[0] The Urantia Book; Home Page
[1] THE URANTIA BOOK
[2] {img_1}
[3] 
[4] URANTIA FOUNDATION
[5] 
[6] Standard Reference Text
[7] 
[8] The Parts of the Book
[9] The Titles of the Papers
[10] Contents of the Book
[11] Text Identification Number: UF-ENG-001-1955-18
[12] 
[13] 
[14] Urantia Foundation
[15] 533 W. Diversey Parkway
[16] Chicago, Il 60614
[17] +1-773-525-3319
[18] Website: urantia.org
[19] Email: urantia@urantia.org 
[20] 
[21] 2015
[22] This is the 5{h{h{th}h}h} printing of the 4{h{h{th}h}h} (6.25” x 9.25”) edition.
[23] ISBN: 978-0-911560-51-0 (trade paperback)
[24] ISBN: 978-0-911560-07-7 (trade hard cover)
[25] ISBN: 978-0-911560-13-8 (gift boxed edition blue and white)
[26] ISBN: 978-0-911560-17-6 (gift boxed edition british tan)   
[27] 
[28] {i{i{The Urantia Book}i}i} was first published in 1955 by Urantia Foundation.
[29] Book design and cover © 2015 Urantia Foundation. All rights reserved.
[30] 
[31] The Standard Reference Text of {i{i{The Urantia Book}i}i} was developed by a group of scholars to protect the integrity of the original book. This text represents their best efforts to reconcile and correct the small number of typographical errors found in early editions of the book.
[32] 
[33] The Concentric Circles Symbol identifies the inviolate text of {i{i{The Urantia Book.}i}i}
[34] Urantia Foundation certifies that this edition is accurate and complete.
[35] 
[36] Library of Congress Catalog Card Information
[37] {i{i{The Urantia Book,}i}i} Chicago, 1955 lxvi, 2097 pages
[38] Catalog Card Number: BP605. U74 U7 1955
[39] Library of Congress Classification Revised 1975
[40] 
[41] Translations of {i{i{The Urantia Book}i}i} are available in the following languages:
[42] Bulgarian—{i{i{Книгата Урантия}i}i}
[43] Dutch—{i{i{Het Urantia Boek}i}i}
[44] Estonian—{i{i{Urantia raamat}i}i}
[45] Finnish—{i{i{Urantia-kirja}i}i}
[46] French—{i{i{Le Livre d’Urantia}i}i}
[47] German—{i{i{Das Urantia Buch}i}i}
[48] Hungarian—{i{i{Az Urantia könyv}i}i}
[49] Italian—{i{i{Il Libro di Urantia}i}i}
[50] Korean—유란시아 서
[51] Lituanian—{i{i{Urantijos Knyga}i}i}
[52] Polish—{i{i{Księga Urantii}i}i}
[53] Portuguese—{i{i{O Livro de Urântia}i}i}
[54] Romanian—{i{i{Cartea Urantia}i}i}
[55] Russian—{i{i{Книга Урантии}i}i}
[56] Spanish—{i{i{El libro de Urantia}i}i}
[57] Swedish—{i{i{Urantiaboken}i}i}
[58] 
[59] {i{i{The Urantia Book}i}i} and translations available in the following digital format:
[60] Readers—Amazon Kindle, Apple iBook, B&amp;N Nook, MS Reader, Sony Reader.
[61] Tablets and Smartphones—downloads of {i{i{The Urantia Book}i}i} and translations for ipad, iphone and Android at: http://www.urantia.org/urantia-book/buy.
[62] 
[63] Services: Download a free audio recording of {i{i{The Urantia Book}i}i} at http://www.urantia.org/audio.
[64] Free online courses at: http://ubis.urantia.org.
[65] Find study groups of {i{i{The Urantia Book}i}i} at: http://www.urantiastudygroup.org.
[66] 
[67] “Urantia” and {img_3} are the trademarks, service marks, and membership marks of Urantia Foundation.
