<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Foreword</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U0_0_0"></a> Foreword</h4>
</div>
 <p><a id="U0_0_1"></a><sup>0:0.1</sup> <sup>(1.1)</sup> IN THE MINDS of the mortals of Urantia — that being the name of your world — there exists great confusion respecting the meaning of such terms as God, divinity, and deity. Human beings are still more confused and uncertain about the relationships of the divine personalities designated by these numerous appellations. Because of this conceptual poverty associated with so much ideational confusion, I have been directed to formulate this introductory statement in explanation of the meanings which should be attached to certain word symbols as they may be hereinafter used in those papers which the Orvonton corps of truth revealers have been authorized to translate into the English language of Urantia.</p>
 <p><a id="U0_0_2"></a><sup>0:0.2</sup> <sup>(1.2)</sup> It is exceedingly difficult to present enlarged concepts and advanced truth, in our endeavor to expand cosmic consciousness and enhance spiritual perception, when we are restricted to the use of a circumscribed language of the realm. But our mandate admonishes us to make every effort to convey our meanings by using the word symbols of the English tongue. We have been instructed to introduce new terms only when the concept to be portrayed finds no terminology in English which can be employed to convey such a new concept partially or even with more or less distortion of meaning.</p>
 <p><a id="U0_0_3"></a><sup>0:0.3</sup> <sup>(1.3)</sup> In the hope of facilitating comprehension and of preventing confusion on the part of every mortal who may peruse these papers, we deem it wise to present in this initial statement an outline of the meanings to be attached to numerous English words which are to be employed in designation of Deity and certain associated concepts of the things, meanings, and values of universal reality.</p>
 <p><a id="U0_0_4"></a><sup>0:0.4</sup> <sup>(1.4)</sup> But in order to formulate this Foreword of definitions and limitations of terminology, it is necessary to anticipate the usage of these terms in the subsequent presentations. This Foreword is not, therefore, a finished statement within itself; it is only a definitive guide designed to assist those who shall read the accompanying papers dealing with Deity and the universe of universes which have been formulated by an Orvonton commission sent to Urantia for this purpose.</p>
 <p><a id="U0_0_5"></a><sup>0:0.5</sup> <sup>(1.5)</sup> Your world, Urantia, is one of many similar inhabited planets which comprise the local universe of <em>Nebadon.</em> This universe, together with similar creations, makes up the superuniverse of <em>Orvonton,</em> from whose capital, Uversa, our commission hails. Orvonton is one of the seven evolutionary superuniverses of time and space which circle the never-beginning, never-ending creation of divine perfection — the central universe of <em>Havona.</em> At the heart of this eternal and central universe is the stationary Isle of Paradise, the geographic center of infinity and the dwelling place of the eternal God.</p>
 <p><a id="U0_0_6"></a><sup>0:0.6</sup> <sup>(1.6)</sup> The seven evolving superuniverses in association with the central and divine universe, we commonly refer to as the <em>grand universe;</em> these are the now organized and inhabited creations. They are all a part of the <em>master universe,</em> which also embraces the uninhabited but mobilizing universes of outer space.</p>
<div class="c1">
<h4><a id="U0_1_0"></a> I. Deity and Divinity</h4>
</div>
 <p><a id="U0_1_1"></a><sup>0:1.1</sup> <sup>(2.1)</sup> The universe of universes presents phenomena of deity activities on diverse levels of cosmic realities, mind meanings, and spirit values, but all of these ministrations — personal or otherwise — are divinely co-ordinated.</p>
 <p><a id="U0_1_2"></a><sup>0:1.2</sup> <sup>(2.2)</sup> DEITY is personalizable as God, is prepersonal and superpersonal in ways not altogether comprehensible by man. Deity is characterized by the quality of unity — actual or potential — on all supermaterial levels of reality; and this unifying quality is best comprehended by creatures as divinity.</p>
 <p><a id="U0_1_3"></a><sup>0:1.3</sup> <sup>(2.3)</sup> Deity functions on personal, prepersonal, and superpersonal levels. Total Deity is functional on the following seven levels:</p>
<blockquote>
 <p><a id="U0_1_4"></a><sup>0:1.4</sup> <sup>(2.4)</sup> 1. <em>Static —</em> self-contained and self-existent Deity.</p>
 <p><a id="U0_1_5"></a><sup>0:1.5</sup> <sup>(2.5)</sup> 2. <em>Potential —</em> self-willed and self-purposive Deity.</p>
 <p><a id="U0_1_6"></a><sup>0:1.6</sup> <sup>(2.6)</sup> 3. <em>Associative —</em> self-personalized and divinely fraternal Deity.</p>
 <p><a id="U0_1_7"></a><sup>0:1.7</sup> <sup>(2.7)</sup> 4. <em>Creative —</em> self-distributive and divinely revealed Deity.</p>
 <p><a id="U0_1_8"></a><sup>0:1.8</sup> <sup>(2.8)</sup> 5. <em>Evolutional —</em> self-expansive and creature-identified Deity.</p>
 <p><a id="U0_1_9"></a><sup>0:1.9</sup> <sup>(2.9)</sup> 6. <em>Supreme —</em> self-experiential and creature-Creator-unifying Deity. Deity functioning on the first creature-identificational level as time-space overcontrollers of the grand universe, sometimes designated the Supremacy of Deity.</p>
 <p><a id="U0_1_10"></a><sup>0:1.10</sup> <sup>(2.10)</sup> 7. <em>Ultimate —</em> self-projected and time-space-transcending Deity. Deity omnipotent, omniscient, and omnipresent. Deity functioning on the second level of unifying divinity expression as effective overcontrollers and absonite upholders of the master universe. As compared with the ministry of the Deities to the grand universe, this absonite function in the master universe is tantamount to universal overcontrol and supersustenance, sometimes called the Ultimacy of Deity.</p>
</blockquote>
 <p><a id="U0_1_11"></a><sup>0:1.11</sup> <sup>(2.11)</sup> <em>The finite level</em> of reality is characterized by creature life and time-space limitations. Finite realities may not have endings, but they always have beginnings — they are created. The Deity level of Supremacy may be conceived as a function in relation to finite existences.</p>
 <p><a id="U0_1_12"></a><sup>0:1.12</sup> <sup>(2.12)</sup> <em>The absonite level</em> of reality is characterized by things and beings without beginnings or endings and by the transcendence of time and space. Absoniters are not created; they are eventuated — they simply are. The Deity level of Ultimacy connotes a function in relation to absonite realities. No matter in what part of the master universe, whenever time and space are transcended, such an absonite phenomenon is an act of the Ultimacy of Deity.</p>
 <p><a id="U0_1_13"></a><sup>0:1.13</sup> <sup>(2.13)</sup> <em>The absolute level</em> is beginningless, endless, timeless, and spaceless. For example: On Paradise, time and space are nonexistent; the time-space status of Paradise is absolute. This level is Trinity attained, existentially, by the Paradise Deities, but this third level of unifying Deity expression is not fully unified experientially. Whenever, wherever, and however the absolute level of Deity functions, Paradise-absolute values and meanings are manifest.</p>
 <p><a id="U0_1_14"></a><sup>0:1.14</sup> <sup>(3.1)</sup> Deity may be existential, as in the Eternal Son; experiential, as in the Supreme Being; associative, as in God the Sevenfold; undivided, as in the Paradise Trinity.</p>
 <p><a id="U0_1_15"></a><sup>0:1.15</sup> <sup>(3.2)</sup> Deity is the source of all that which is divine. Deity is characteristically and invariably divine, but all that which is divine is not necessarily Deity, though it will be co-ordinated with Deity and will tend towards some phase of unity with Deity — spiritual, mindal, or personal.</p>
 <p><a id="U0_1_16"></a><sup>0:1.16</sup> <sup>(3.3)</sup> DIVINITY is the characteristic, unifying, and co-ordinating quality of Deity.</p>
 <p><a id="U0_1_17"></a><sup>0:1.17</sup> <sup>(3.4)</sup> Divinity is creature comprehensible as truth, beauty, and goodness; correlated in personality as love, mercy, and ministry; disclosed on impersonal levels as justice, power, and sovereignty.</p>
 <p><a id="U0_1_18"></a><sup>0:1.18</sup> <sup>(3.5)</sup> Divinity may be perfect — complete — as on existential and creator levels of Paradise perfection; it may be imperfect, as on experiential and creature levels of time-space evolution; or it may be relative, neither perfect nor imperfect, as on certain Havona levels of existential-experiential relationships.</p>
 <p><a id="U0_1_19"></a><sup>0:1.19</sup> <sup>(3.6)</sup> When we attempt to conceive of perfection in all phases and forms of relativity, we encounter seven conceivable types:</p>
<blockquote>
 <p><a id="U0_1_20"></a><sup>0:1.20</sup> <sup>(3.7)</sup> 1. Absolute perfection in all aspects.</p>
 <p><a id="U0_1_21"></a><sup>0:1.21</sup> <sup>(3.8)</sup> 2. Absolute perfection in some phases and relative perfection in all other aspects.</p>
 <p><a id="U0_1_22"></a><sup>0:1.22</sup> <sup>(3.9)</sup> 3. Absolute, relative, and imperfect aspects in varied association.</p>
 <p><a id="U0_1_23"></a><sup>0:1.23</sup> <sup>(3.10)</sup> 4. Absolute perfection in some respects, imperfection in all others.</p>
 <p><a id="U0_1_24"></a><sup>0:1.24</sup> <sup>(3.11)</sup> 5. Absolute perfection in no direction, relative perfection in all manifestations.<a href="TextStandardization.htm#U0_1_24"> *</a> </p>
 <p><a id="U0_1_25"></a><sup>0:1.25</sup> <sup>(3.12)</sup> 6. Absolute perfection in no phase, relative in some, imperfect in others.</p>
 <p><a id="U0_1_26"></a><sup>0:1.26</sup> <sup>(3.13)</sup> 7. Absolute perfection in no attribute, imperfection in all.</p>
</blockquote>
<div class="c1">
<h4><a id="U0_2_0"></a> II. God</h4>
</div>
 <p><a id="U0_2_1"></a><sup>0:2.1</sup> <sup>(3.14)</sup> Evolving mortal creatures experience an irresistible urge to symbolize their finite concepts of God. Man’s consciousness of moral duty and his spiritual idealism represent a value level — an experiential reality — which is difficult of symbolization.</p>
 <p><a id="U0_2_2"></a><sup>0:2.2</sup> <sup>(3.15)</sup> Cosmic consciousness implies the recognition of a First Cause, the one and only uncaused reality. God, the Universal Father, functions on three Deity-personality levels of subinfinite value and relative divinity expression:</p>
<blockquote>
 <p><a id="U0_2_3"></a><sup>0:2.3</sup> <sup>(3.16)</sup> 1. <em>Prepersonal —</em> as in the ministry of the Father fragments, such as the Thought Adjusters.</p>
 <p><a id="U0_2_4"></a><sup>0:2.4</sup> <sup>(3.17)</sup> 2. <em>Personal —</em> as in the evolutionary experience of created and procreated beings.</p>
 <p><a id="U0_2_5"></a><sup>0:2.5</sup> <sup>(3.18)</sup> 3. <em>Superpersonal —</em> as in the eventuated existences of certain absonite and associated beings.</p>
</blockquote>
 <p><a id="U0_2_6"></a><sup>0:2.6</sup> <sup>(3.19)</sup> GOD is a word symbol designating all personalizations of Deity. The term requires a different definition on each personal level of Deity function and must be still further redefined within each of these levels, as this term may be used to designate the diverse co-ordinate and subordinate personalizations of Deity; for example: the Paradise Creator Sons — the local universe fathers.</p>
 <p><a id="U0_2_7"></a><sup>0:2.7</sup> <sup>(4.1)</sup> The term God, as we make use of it, may be understood:</p>
<blockquote>
 <p><a id="U0_2_8"></a><sup>0:2.8</sup> <sup>(4.2)</sup> <em>By designation —</em> as God the Father.</p>
 <p><a id="U0_2_9"></a><sup>0:2.9</sup> <sup>(4.3)</sup> <em>By context —</em> as when used in the discussion of some one deity level or association. When in doubt as to the exact interpretation of the word God, it would be advisable to refer it to the person of the Universal Father.</p>
</blockquote>
 <p><a id="U0_2_10"></a><sup>0:2.10</sup> <sup>(4.4)</sup> The term God always denotes <em>personality.</em> Deity may, or may not, refer to divinity personalities.</p>
 <p><a id="U0_2_11"></a><sup>0:2.11</sup> <sup>(4.5)</sup> The word GOD is used, in these papers, with the following meanings:</p>
<blockquote>
 <p><a id="U0_2_12"></a><sup>0:2.12</sup> <sup>(4.6)</sup> 1. <em>God the Father —</em> Creator, Controller, and Upholder. The Universal Father, the First Person of Deity.</p>
 <p><a id="U0_2_13"></a><sup>0:2.13</sup> <sup>(4.7)</sup> 2. <em>God the Son —</em> Co-ordinate Creator, Spirit Controller, and Spiritual Administrator. The Eternal Son, the Second Person of Deity.</p>
 <p><a id="U0_2_14"></a><sup>0:2.14</sup> <sup>(4.8)</sup> 3. <em>God the Spirit —</em> Conjoint Actor, Universal Integrator, and Mind Bestower. The Infinite Spirit, the Third Person of Deity.</p>
 <p><a id="U0_2_15"></a><sup>0:2.15</sup> <sup>(4.9)</sup> 4. <em>God the Supreme —</em> the actualizing or evolving God of time and space. Personal Deity associatively realizing the time-space experiential achievement of creature-Creator identity. The Supreme Being is personally experiencing the achievement of Deity unity as the evolving and experiential God of the evolutionary creatures of time and space.</p>
 <p><a id="U0_2_16"></a><sup>0:2.16</sup> <sup>(4.10)</sup> 5. <em>God the Sevenfold —</em> Deity personality anywhere actually functioning in time and space. The personal Paradise Deities and their creative associates functioning in and beyond the borders of the central universe and power-personalizing as the Supreme Being on the first creature level of unifying Deity revelation in time and space. This level, the grand universe, is the sphere of the time-space descension of Paradise personalities in reciprocal association with the time-space ascension of evolutionary creatures.</p>
 <p><a id="U0_2_17"></a><sup>0:2.17</sup> <sup>(4.11)</sup> 6. <em>God the Ultimate —</em> the eventuating God of supertime and transcended space. The second experiential level of unifying Deity manifestation. God the Ultimate implies the attained realization of the synthesized absonite-superpersonal, time-space-transcended, and eventuated-experiential values, co-ordinated on final creative levels of Deity reality.</p>
 <p><a id="U0_2_18"></a><sup>0:2.18</sup> <sup>(4.12)</sup> 7. <em>God the Absolute —</em> the experientializing God of transcended superpersonal values and divinity meanings, now existential as the <em>Deity Absolute.</em> This is the third level of unifying Deity expression and expansion. On this supercreative level, Deity experiences exhaustion of personalizable potential, encounters completion of divinity, and undergoes depletion of capacity for self-revelation to successive and progressive levels of other-personalization. Deity now encounters, impinges upon, and experiences identity with, the <em>Unqualified Absolute.</em></p>
</blockquote>
<div class="c1">
<h4><a id="U0_3_0"></a> III. The First Source and Center</h4>
</div>
 <p><a id="U0_3_1"></a><sup>0:3.1</sup> <sup>(4.13)</sup> Total, infinite reality is existential in seven phases and as seven co-ordinate Absolutes:</p>
<blockquote>
 <p><a id="U0_3_2"></a><sup>0:3.2</sup> <sup>(5.1)</sup> 1. The First Source and Center.</p>
 <p><a id="U0_3_3"></a><sup>0:3.3</sup> <sup>(5.2)</sup> 2. The Second Source and Center.</p>
 <p><a id="U0_3_4"></a><sup>0:3.4</sup> <sup>(5.3)</sup> 3. The Third Source and Center.</p>
 <p><a id="U0_3_5"></a><sup>0:3.5</sup> <sup>(5.4)</sup> 4. The Isle of Paradise.</p>
 <p><a id="U0_3_6"></a><sup>0:3.6</sup> <sup>(5.5)</sup> 5. The Deity Absolute.</p>
 <p><a id="U0_3_7"></a><sup>0:3.7</sup> <sup>(5.6)</sup> 6. The Universal Absolute.</p>
 <p><a id="U0_3_8"></a><sup>0:3.8</sup> <sup>(5.7)</sup> 7. The Unqualified Absolute.</p>
</blockquote>
 <p><a id="U0_3_9"></a><sup>0:3.9</sup> <sup>(5.8)</sup> God, as the First Source and Center, is primal in relation to total reality — unqualifiedly. The First Source and Center is infinite as well as eternal and is therefore limited or conditioned only by volition.</p>
 <p><a id="U0_3_10"></a><sup>0:3.10</sup> <sup>(5.9)</sup> God — the Universal Father — is the personality of the First Source and Center and as such maintains personal relations of infinite control over all co-ordinate and subordinate sources and centers. Such control is personal and infinite in <em>potential,</em> even though it may never actually function owing to the perfection of the function of such co-ordinate and subordinate sources and centers and personalities.</p>
 <p><a id="U0_3_11"></a><sup>0:3.11</sup> <sup>(5.10)</sup> The First Source and Center is, therefore, primal in all domains: deified or undeified, personal or impersonal, actual or potential, finite or infinite. No thing or being, no relativity or finality, exists except in direct or indirect relation to, and dependence on, the primacy of the First Source and Center.</p>
 <p><a id="U0_3_12"></a><sup>0:3.12</sup> <sup>(5.11)</sup> <em>The First Source and Center</em> is related to the universe as:</p>
<blockquote>
 <p><a id="U0_3_13"></a><sup>0:3.13</sup> <sup>(5.12)</sup> 1. The gravity forces of the material universes are convergent in the gravity center of nether Paradise. That is just why the geographic location of his person is eternally fixed in absolute relation to the force-energy center of the nether or material plane of Paradise. But the absolute personality of Deity exists on the upper or spiritual plane of Paradise.</p>
 <p><a id="U0_3_14"></a><sup>0:3.14</sup> <sup>(5.13)</sup> 2. The mind forces are convergent in the Infinite Spirit; the differential and divergent cosmic mind in the Seven Master Spirits; the factualizing mind of the Supreme as a time-space experience in Majeston.</p>
 <p><a id="U0_3_15"></a><sup>0:3.15</sup> <sup>(5.14)</sup> 3. The universe spirit forces are convergent in the Eternal Son.</p>
 <p><a id="U0_3_16"></a><sup>0:3.16</sup> <sup>(5.15)</sup> 4. The unlimited capacity for deity action resides in the Deity Absolute.</p>
 <p><a id="U0_3_17"></a><sup>0:3.17</sup> <sup>(5.16)</sup> 5. The unlimited capacity for infinity response exists in the Unqualified Absolute.</p>
 <p><a id="U0_3_18"></a><sup>0:3.18</sup> <sup>(5.17)</sup> 6. The two Absolutes — Qualified and Unqualified — are co-ordinated and unified in and by the Universal Absolute.</p>
 <p><a id="U0_3_19"></a><sup>0:3.19</sup> <sup>(5.18)</sup> 7. The potential personality of an evolutionary moral being or of any other moral being is centered in the personality of the Universal Father.</p>
</blockquote>
 <p><a id="U0_3_20"></a><sup>0:3.20</sup> <sup>(5.19)</sup> REALITY, as comprehended by finite beings, is partial, relative, and shadowy. The maximum Deity reality fully comprehensible by evolutionary finite creatures is embraced within the Supreme Being. Nevertheless there are antecedent and eternal realities, superfinite realities, which are ancestral to this Supreme Deity of evolutionary time-space creatures. In attempting to portray the origin and nature of universal reality, we are forced to employ the technique of time-space reasoning in order to reach the level of the finite mind. Therefore must many of the simultaneous events of eternity be presented as sequential transactions.</p>
 <p><a id="U0_3_21"></a><sup>0:3.21</sup> <sup>(6.1)</sup> As a time-space creature would view the origin and differentiation of Reality, the eternal and infinite I AM achieved Deity liberation from the fetters of unqualified infinity through the exercise of inherent and eternal free will, and this divorcement from unqualified infinity produced the first <em>absolute divinity-tension.</em> This tension of infinity differential is resolved by the Universal Absolute, which functions to unify and co-ordinate the dynamic infinity of Total Deity and the static infinity of the Unqualified Absolute.</p>
 <p><a id="U0_3_22"></a><sup>0:3.22</sup> <sup>(6.2)</sup> In this original transaction the theoretical I AM achieved the realization of personality by becoming the Eternal Father of the Original Son simultaneously with becoming the Eternal Source of the Isle of Paradise. Coexistent with the differentiation of the Son from the Father, and in the presence of Paradise, there appeared the person of the Infinite Spirit and the central universe of Havona. With the appearance of coexistent personal Deity, the Eternal Son and the Infinite Spirit, the Father escaped, as a personality, from otherwise inevitable diffusion throughout the potential of Total Deity. Thenceforth it is only in Trinity association with his two Deity equals that the Father fills all Deity potential, while increasingly experiential Deity is being actualized on the divinity levels of Supremacy, Ultimacy, and Absoluteness.</p>
 <p><a id="U0_3_23"></a><sup>0:3.23</sup> <sup>(6.3)</sup> <em>The concept of the I AM</em> is a philosophic concession which we make to the time-bound, space-fettered, finite mind of man, to the impossibility of creature comprehension of eternity existences — nonbeginning, nonending realities and relationships. To the time-space creature, all things must have a beginning save only the ONE UNCAUSED — the primeval cause of causes. Therefore do we conceptualize this philosophic value-level as the I AM, at the same time instructing all creatures that the Eternal Son and the Infinite Spirit are coeternal with the I AM; in other words, that there never was a time when the I AM was not the <em>Father</em> of the Son and, with him, of the Spirit.</p>
 <p><a id="U0_3_24"></a><sup>0:3.24</sup> <sup>(6.4)</sup> <em>The Infinite</em> is used to denote the fullness — the finality — implied by the primacy of the First Source and Center. The <em>theoretical</em> I AM is a creature-philosophic extension of the “infinity of will,” but the Infinite is an <em>actual</em> value-level representing the eternity-intension of the true infinity of the absolute and unfettered free will of the Universal Father. This concept is sometimes designated the Father-Infinite.</p>
 <p><a id="U0_3_25"></a><sup>0:3.25</sup> <sup>(6.5)</sup> Much of the confusion of all orders of beings, high and low, in their efforts to discover the Father-Infinite, is inherent in their limitations of comprehension. The absolute primacy of the Universal Father is not apparent on subinfinite levels; therefore is it probable that only the Eternal Son and the Infinite Spirit truly know the Father as an infinity; to all other personalities such a concept represents the exercise of faith.</p>
<div class="c1">
<h4><a id="U0_4_0"></a> IV. Universe Reality</h4>
</div>
 <p><a id="U0_4_1"></a><sup>0:4.1</sup> <sup>(6.6)</sup> Reality differentially actualizes on diverse universe levels; reality originates in and by the infinite volition of the Universal Father and is realizable in three primal phases on many different levels of universe actualization:</p>
<blockquote>
 <p><a id="U0_4_2"></a><sup>0:4.2</sup> <sup>(6.7)</sup> 1. <em>Undeified reality</em> ranges from the energy domains of the nonpersonal to the reality realms of the nonpersonalizable values of universal existence, even to the presence of the Unqualified Absolute.</p>
 <p><a id="U0_4_3"></a><sup>0:4.3</sup> <sup>(7.1)</sup> 2. <em>Deified reality</em> embraces all infinite Deity potentials ranging upward through all realms of personality from the lowest finite to the highest infinite, thus encompassing the domain of all that which is personalizable and more — even to the presence of the Deity Absolute.<a href="TextStandardization.htm#U0_4_3"> *</a></p>
 <p><a id="U0_4_4"></a><sup>0:4.4</sup> <sup>(7.2)</sup> 3. <em>Interassociated reality.</em> Universe reality is supposedly either deified or undeified, but to subdeified beings there exists a vast domain of interassociated reality, potential and actualizing, which is difficult of identification. Much of this co-ordinate reality is embraced within the realms of the Universal Absolute.</p>
</blockquote>
 <p><a id="U0_4_5"></a><sup>0:4.5</sup> <sup>(7.3)</sup> This is the primal concept of original reality: The Father initiates and maintains Reality. The primal <em>differentials</em> of reality are the deified and the undeified — the Deity Absolute and the Unqualified Absolute. The primal <em>relationship</em> is the tension between them. This Father-initiated divinity-tension is perfectly resolved by, and eternalizes as, the Universal Absolute.</p>
 <p><a id="U0_4_6"></a><sup>0:4.6</sup> <sup>(7.4)</sup> From the viewpoint of time and space, reality is further divisible as:</p>
<blockquote>
 <p><a id="U0_4_7"></a><sup>0:4.7</sup> <sup>(7.5)</sup> 1. <em>Actual and Potential.</em> Realities existing in fullness of expression in contrast to those which carry undisclosed capacity for growth. The Eternal Son is an absolute spiritual actuality; mortal man is very largely an unrealized spiritual potentiality.</p>
 <p><a id="U0_4_8"></a><sup>0:4.8</sup> <sup>(7.6)</sup> 2. <em>Absolute and Subabsolute.</em> Absolute realities are eternity existences. Subabsolute realities are projected on two levels: Absonites — realities which are relative with respect to both time and eternity. Finites — realities which are projected in space and are actualized in time.</p>
 <p><a id="U0_4_9"></a><sup>0:4.9</sup> <sup>(7.7)</sup> 3. <em>Existential and Experiential.</em> Paradise Deity is existential, but the emerging Supreme and Ultimate are experiential.</p>
 <p><a id="U0_4_10"></a><sup>0:4.10</sup> <sup>(7.8)</sup> 4. <em>Personal and Impersonal.</em> Deity expansion, personality expression, and universe evolution are forever conditioned by the Father’s freewill act which forever separated the mind-spirit-personal meanings and values of actuality and potentiality centering in the Eternal Son from those things which center and inhere in the eternal Isle of Paradise.</p>
</blockquote>
 <p><a id="U0_4_11"></a><sup>0:4.11</sup> <sup>(7.9)</sup> PARADISE is a term inclusive of the personal and the nonpersonal focal Absolutes of all phases of universe reality. Paradise, properly qualified, may connote any and all forms of reality, Deity, divinity, personality, and energy — spiritual, mindal, or material. All share Paradise as the place of origin, function, and destiny, as regards values, meanings, and factual existence.</p>
 <p><a id="U0_4_12"></a><sup>0:4.12</sup> <sup>(7.10)</sup> <em>The Isle of Paradise —</em> Paradise not otherwise qualified — is the Absolute of the material-gravity control of the First Source and Center. Paradise is motionless, being the only stationary thing in the universe of universes. The Isle of Paradise has a universe location but no position in space. This eternal Isle is the actual source of the physical universes — past, present, and future. The nuclear Isle of Light is a Deity derivative, but it is hardly Deity; neither are the material creations a part of Deity; they are a consequence.</p>
 <p><a id="U0_4_13"></a><sup>0:4.13</sup> <sup>(7.11)</sup> Paradise is not a creator; it is a unique controller of many universe activities, far more of a controller than a reactor. Throughout the material universes Paradise influences the reactions and conduct of all beings having to do with force, energy, and power, but Paradise itself is unique, exclusive, and isolated in the universes. Paradise represents nothing and nothing represents Paradise. It is neither a force nor a presence; it is just <em>Paradise.</em></p>
<div class="c1">
<h4><a id="U0_5_0"></a> V. Personality Realities</h4>
</div>
 <p><a id="U0_5_1"></a><sup>0:5.1</sup> <sup>(8.1)</sup> Personality is a level of deified reality and ranges from the mortal and midwayer level of the higher mind activation of worship and wisdom up through the morontial and spiritual to the attainment of finality of personality status. That is the evolutionary ascent of mortal- and kindred-creature personality, but there are numerous other orders of universe personalities.</p>
 <p><a id="U0_5_2"></a><sup>0:5.2</sup> <sup>(8.2)</sup> Reality is subject to universal expansion, personality to infinite diversification, and both are capable of well-nigh unlimited Deity co-ordination and eternal stabilization. While the metamorphic range of nonpersonal reality is definitely limited, we know of no limitations to the progressive evolution of personality realities.</p>
 <p><a id="U0_5_3"></a><sup>0:5.3</sup> <sup>(8.3)</sup> On attained experiential levels all personality orders or values are associable and even cocreational. Even God and man can coexist in a unified personality, as is so exquisitely demonstrated in the present status of Christ Michael — Son of Man and Son of God.</p>
 <p><a id="U0_5_4"></a><sup>0:5.4</sup> <sup>(8.4)</sup> All subinfinite orders and phases of personality are associative attainables and are potentially cocreational. The prepersonal, the personal, and the superpersonal are all linked together by mutual potential of co-ordinate attainment, progressive achievement, and cocreational capacity. But never does the impersonal directly transmute to the personal. Personality is never spontaneous; it is the gift of the Paradise Father. Personality is superimposed upon energy, and it is associated only with living energy systems; identity can be associated with nonliving energy patterns.</p>
 <p><a id="U0_5_5"></a><sup>0:5.5</sup> <sup>(8.5)</sup> The Universal Father is the secret of the reality of personality, the bestowal of personality, and the destiny of personality. The Eternal Son is the absolute personality, the secret of spiritual energy, morontia spirits, and perfected spirits. The Conjoint Actor is the spirit-mind personality, the source of intelligence, reason, and the universal mind. But the Isle of Paradise is nonpersonal and extraspiritual, being the essence of the universal body, the source and center of physical matter, and the absolute master pattern of universal material reality.</p>
 <p><a id="U0_5_6"></a><sup>0:5.6</sup> <sup>(8.6)</sup> These qualities of universal reality are manifest in Urantian human experience on the following levels:</p>
<blockquote>
 <p><a id="U0_5_7"></a><sup>0:5.7</sup> <sup>(8.7)</sup> 1. <em>Body.</em> The material or physical organism of man. The living electrochemical mechanism of animal nature and origin.</p>
 <p><a id="U0_5_8"></a><sup>0:5.8</sup> <sup>(8.8)</sup> 2. <em>Mind.</em> The thinking, perceiving, and feeling mechanism of the human organism. The total conscious and unconscious experience. The intelligence associated with the emotional life reaching upward through worship and wisdom to the spirit level.</p>
 <p><a id="U0_5_9"></a><sup>0:5.9</sup> <sup>(8.9)</sup> 3. <em>Spirit.</em> The divine spirit that indwells the mind of man — the Thought Adjuster. This immortal spirit is prepersonal — not a personality, though destined to become a part of the personality of the surviving mortal creature.</p>
 <p><a id="U0_5_10"></a><sup>0:5.10</sup> <sup>(8.10)</sup> 4. <em>Soul.</em> The soul of man is an experiential acquirement. As a mortal creature chooses to “do the will of the Father in heaven,” so the indwelling spirit becomes the father of a <em>new reality</em> in human experience. The mortal and material mind is the mother of this same emerging reality. The substance of this new reality is neither material nor spiritual — it is <em>morontial.</em> This is the emerging and immortal soul which is destined to survive mortal death and begin the Paradise ascension.</p>
 <p><a id="U0_5_11"></a><sup>0:5.11</sup> <sup>(9.1)</sup> <em>Personality.</em> The personality of mortal man is neither body, mind, nor spirit; neither is it the soul. Personality is the one changeless reality in an otherwise ever-changing creature experience; and it unifies all other associated factors of individuality. The personality is the unique bestowal which the Universal Father makes upon the living and associated energies of matter, mind, and spirit, and which survives with the survival of the morontial soul.</p>
</blockquote>
 <p><a id="U0_5_12"></a><sup>0:5.12</sup> <sup>(9.2)</sup> <em>Morontia</em> is a term designating a vast level intervening between the material and the spiritual. It may designate personal or impersonal realities, living or nonliving energies. The warp of morontia is spiritual; its woof is physical.</p>
<div class="c1">
<h4><a id="U0_6_0"></a> VI. Energy and Pattern</h4>
</div>
 <p><a id="U0_6_1"></a><sup>0:6.1</sup> <sup>(9.3)</sup> Any and all things responding to the personality circuit of the Father, we call personal. Any and all things responding to the spirit circuit of the Son, we call spirit. Any and all that responds to the mind circuit of the Conjoint Actor, we call mind, mind as an attribute of the Infinite Spirit — mind in all its phases. Any and all that responds to the material-gravity circuit centering in nether Paradise, we call matter — energy-matter in all its metamorphic states.</p>
 <p><a id="U0_6_2"></a><sup>0:6.2</sup> <sup>(9.4)</sup> ENERGY we use as an all-inclusive term applied to spiritual, mindal, and material realms. <em>Force</em> is also thus broadly used. <em>Power</em> is ordinarily limited to the designation of the electronic level of material or linear-gravity-responsive matter in the grand universe. Power is also employed to designate sovereignty. We cannot follow your generally accepted definitions of force, energy, and power. There is such paucity of language that we must assign multiple meanings to these terms.</p>
 <p><a id="U0_6_3"></a><sup>0:6.3</sup> <sup>(9.5)</sup> <em>Physical energy</em> is a term denoting all phases and forms of phenomenal motion, action, and potential.</p>
 <p><a id="U0_6_4"></a><sup>0:6.4</sup> <sup>(9.6)</sup> In discussing physical-energy manifestations, we generally use the terms cosmic force, emergent energy, and universe power. These are often employed as follows:</p>
<blockquote>
 <p><a id="U0_6_5"></a><sup>0:6.5</sup> <sup>(9.7)</sup> 1. <em>Cosmic force</em> embraces all energies deriving from the Unqualified Absolute but which are as yet unresponsive to Paradise gravity.</p>
 <p><a id="U0_6_6"></a><sup>0:6.6</sup> <sup>(9.8)</sup> 2. <em>Emergent energy</em> embraces those energies which are responsive to Paradise gravity but are as yet unresponsive to local or linear gravity. This is the pre-electronic level of energy-matter.</p>
 <p><a id="U0_6_7"></a><sup>0:6.7</sup> <sup>(9.9)</sup> 3. <em>Universe power</em> includes all forms of energy which, while still responding to Paradise gravity, are directly responsive to linear gravity. This is the electronic level of energy-matter and all subsequent evolutions thereof.</p>
</blockquote>
 <p><a id="U0_6_8"></a><sup>0:6.8</sup> <sup>(9.10)</sup> <em>Mind</em> is a phenomenon connoting the presence-activity of <em>living ministry</em> in addition to varied energy systems; and this is true on all levels of intelligence. In personality, mind ever intervenes between spirit and matter; therefore is the universe illuminated by three kinds of light: material light, intellectual insight, and spirit luminosity.</p>
 <p><a id="U0_6_9"></a><sup>0:6.9</sup> <sup>(10.1)</sup> <em>Light —</em> spirit luminosity — is a word symbol, a figure of speech, which connotes the personality manifestation characteristic of spirit beings of diverse orders. This luminous emanation is in no respect related either to intellectual insight or to physical-light manifestations.</p>
 <p><a id="U0_6_10"></a><sup>0:6.10</sup> <sup>(10.2)</sup> PATTERN can be projected as material, spiritual, or mindal, or any combination of these energies. It can pervade personalities, identities, entities, or nonliving matter. But pattern is pattern and remains pattern; only <em>copies</em> are multiplied.</p>
 <p><a id="U0_6_11"></a><sup>0:6.11</sup> <sup>(10.3)</sup> Pattern may configure energy, but it does not control it. Gravity is the sole control of energy-matter. Neither space nor pattern are gravity responsive, but there is no relationship between space and pattern; space is neither pattern nor potential pattern. Pattern is a configuration of reality which has already paid all gravity debt; the <em>reality</em> of any pattern consists of its energies, its mind, spirit, or material components.</p>
 <p><a id="U0_6_12"></a><sup>0:6.12</sup> <sup>(10.4)</sup> In contrast to the aspect of the <em>total,</em> pattern discloses the <em>individual</em> aspect of energy and of personality. Personality or identity forms are patterns resultant from energy (physical, spiritual, or mindal) but are not inherent therein. That quality of energy or of personality by virtue of which pattern is caused to appear may be attributed to God — Deity — to Paradise force endowment, to the coexistence of personality and power.</p>
 <p><a id="U0_6_13"></a><sup>0:6.13</sup> <sup>(10.5)</sup> Pattern is a master design from which copies are made. Eternal Paradise is the absolute of patterns; the Eternal Son is the pattern personality; the Universal Father is the direct ancestor-source of both. But Paradise does not bestow pattern, and the Son cannot bestow personality.</p>
<div class="c1">
<h4><a id="U0_7_0"></a> VII. The Supreme Being</h4>
</div>
 <p><a id="U0_7_1"></a><sup>0:7.1</sup> <sup>(10.6)</sup> The Deity mechanism of the master universe is twofold as concerns eternity relationships. God the Father, God the Son, and God the Spirit are eternal — are existential beings — while God the Supreme, God the Ultimate, and God the Absolute are <em>actualizing</em> Deity personalities of the post-Havona epochs in the time-space and the time-space-transcended spheres of master universe evolutionary expansion. These actualizing Deity personalities are future eternals from the time when, and as, they power-personalize in the growing universes by the technique of the experiential actualization of the associative-creative potentials of the eternal Paradise Deities.</p>
 <p><a id="U0_7_2"></a><sup>0:7.2</sup> <sup>(10.7)</sup> Deity is, therefore, dual in presence:</p>
<blockquote>
 <p><a id="U0_7_3"></a><sup>0:7.3</sup> <sup>(10.8)</sup> 1. <em>Existential —</em> beings of eternal existence, past, present, and future.</p>
 <p><a id="U0_7_4"></a><sup>0:7.4</sup> <sup>(10.9)</sup> 2. <em>Experiential —</em> beings actualizing in the post-Havona present but of unending existence throughout all future eternity.</p>
</blockquote>
 <p><a id="U0_7_5"></a><sup>0:7.5</sup> <sup>(10.10)</sup> The Father, Son, and Spirit are existential — existential in actuality (though all potentials are supposedly experiential). The Supreme and the Ultimate are wholly experiential. The Deity Absolute is experiential in actualization but existential in potentiality. The essence of Deity is eternal, but only the three original persons of Deity are unqualifiedly eternal. All other Deity personalities have an origin, but they are eternal in destiny.</p>
 <p><a id="U0_7_6"></a><sup>0:7.6</sup> <sup>(10.11)</sup> Having achieved existential Deity expression of himself in the Son and the Spirit, the Father is now achieving experiential expression on hitherto impersonal and unrevealed deity levels as God the Supreme, God the Ultimate, and God the Absolute; but these experiential Deities are not now fully existent; they are in process of actualization.</p>
 <p><a id="U0_7_7"></a><sup>0:7.7</sup> <sup>(11.1)</sup> <em>God the Supreme</em> in Havona is the personal spirit reflection of the triune Paradise Deity. This associative Deity relationship is now creatively expanding outward in God the Sevenfold and is synthesizing in the experiential power of the Almighty Supreme in the grand universe. Paradise Deity, existential as three persons, is thus experientially evolving in two phases of Supremacy, while these dual phases are power-personality unifying as one Lord, the Supreme Being.</p>
 <p><a id="U0_7_8"></a><sup>0:7.8</sup> <sup>(11.2)</sup> The Universal Father achieves freewill liberation from the bonds of infinity and the fetters of eternity by the technique of trinitization, threefold Deity personalization. The Supreme Being is even now evolving as a subeternal personality unification of the sevenfold manifestation of Deity in the time-space segments of the grand universe.</p>
 <p><a id="U0_7_9"></a><sup>0:7.9</sup> <sup>(11.3)</sup> <em>The Supreme Being</em> is not a direct creator, except that he is the father of Majeston, but he is a synthetic co-ordinator of all creature-Creator universe activities. The Supreme Being, now actualizing in the evolutionary universes, is the Deity correlator and synthesizer of time-space divinity, of triune Paradise Deity in experiential association with the Supreme Creators of time and space. When finally actualized, this evolutionary Deity will constitute the eternal fusion of the finite and the infinite — the everlasting and indissoluble union of experiential power and spirit personality.</p>
 <p><a id="U0_7_10"></a><sup>0:7.10</sup> <sup>(11.4)</sup> All time-space finite reality, under the directive urge of the evolving Supreme Being, is engaged in an ever-ascending mobilization and perfecting unification (power-personality synthesis) of all phases and values of finite reality, in association with varied phases of Paradise reality, to the end and for the purpose of subsequently embarking upon the attempt to reach absonite levels of supercreature attainment.</p>
<div class="c1">
<h4><a id="U0_8_0"></a> VIII. God the Sevenfold</h4>
</div>
 <p><a id="U0_8_1"></a><sup>0:8.1</sup> <sup>(11.5)</sup> To atone for finity of status and to compensate for creature limitations of concept, the Universal Father has established the evolutionary creature’s sevenfold approach to Deity:</p>
<blockquote>
 <p><a id="U0_8_2"></a><sup>0:8.2</sup> <sup>(11.6)</sup> 1. The Paradise Creator Sons.</p>
 <p><a id="U0_8_3"></a><sup>0:8.3</sup> <sup>(11.7)</sup> 2. The Ancients of Days.</p>
 <p><a id="U0_8_4"></a><sup>0:8.4</sup> <sup>(11.8)</sup> 3. The Seven Master Spirits.</p>
 <p><a id="U0_8_5"></a><sup>0:8.5</sup> <sup>(11.9)</sup> 4. The Supreme Being.</p>
 <p><a id="U0_8_6"></a><sup>0:8.6</sup> <sup>(11.10)</sup> 5. God the Spirit.</p>
 <p><a id="U0_8_7"></a><sup>0:8.7</sup> <sup>(11.11)</sup> 6. God the Son.</p>
 <p><a id="U0_8_8"></a><sup>0:8.8</sup> <sup>(11.12)</sup> 7. God the Father.</p>
</blockquote>
 <p><a id="U0_8_9"></a><sup>0:8.9</sup> <sup>(11.13)</sup> This sevenfold Deity personalization in time and space and to the seven superuniverses enables mortal man to attain the presence of God, who is spirit. This sevenfold Deity, to finite time-space creatures sometime power-personalizing in the Supreme Being, is the functional Deity of the mortal evolutionary creatures of the Paradise-ascension career. Such an experiential discovery-career of the realization of God begins with the recognition of the divinity of the Creator Son of the local universe and ascends through the superuniverse Ancients of Days and by way of the person of one of the Seven Master Spirits to the attainment of the discovery and recognition of the divine personality of the Universal Father on Paradise.</p>
 <p><a id="U0_8_10"></a><sup>0:8.10</sup> <sup>(12.1)</sup> The grand universe is the threefold Deity domain of the Trinity of Supremacy, God the Sevenfold, and the Supreme Being. God the Supreme is potential in the Paradise Trinity, from whom he derives his personality and spirit attributes; but he is now actualizing in the Creator Sons, Ancients of Days, and the Master Spirits, from whom he derives his power as Almighty to the superuniverses of time and space. This power manifestation of the immediate God of evolutionary creatures actually time-space evolves concomitantly with them. The Almighty Supreme, evolving on the value-level of nonpersonal activities, and the spirit person of God the Supreme are <em>one reality —</em> the Supreme Being.</p>
 <p><a id="U0_8_11"></a><sup>0:8.11</sup> <sup>(12.2)</sup> The Creator Sons in the Deity association of God the Sevenfold provide the mechanism whereby the mortal becomes immortal and the finite attains the embrace of the infinite. The Supreme Being provides the technique for the power-personality mobilization, the divine synthesis, of <em>all</em> these manifold transactions, thus enabling the finite to attain the absonite and, through other possible future actualizations, to attempt the attainment of the Ultimate. The Creator Sons and their associated Divine Ministers are participants in this supreme mobilization, but the Ancients of Days and the Seven Master Spirits are probably eternally fixed as permanent administrators in the grand universe.</p>
 <p><a id="U0_8_12"></a><sup>0:8.12</sup> <sup>(12.3)</sup> The function of God the Sevenfold dates from the organization of the seven superuniverses, and it will probably expand in connection with the future evolution of the creations of outer space. The organization of these future universes of the primary, secondary, tertiary, and quartan space levels of progressive evolution will undoubtedly witness the inauguration of the transcendent and absonite approach to Deity.</p>
<div class="c1">
<h4><a id="U0_9_0"></a> IX. God the Ultimate</h4>
</div>
 <p><a id="U0_9_1"></a><sup>0:9.1</sup> <sup>(12.4)</sup> Just as the Supreme Being progressively evolves from the antecedent divinity endowment of the encompassed grand universe potential of energy and personality, so does God the Ultimate eventuate from the potentials of divinity residing in the transcended time-space domains of the master universe. The actualization of Ultimate Deity signalizes absonite unification of the first experiential Trinity and signifies unifying Deity expansion on the second level of creative self-realization. This constitutes the personality-power equivalent of the universe experiential-Deity actualization of Paradise absonite realities on the eventuating levels of transcended time-space values. The completion of such an experiential unfoldment is designed to afford ultimate service-destiny for all time-space creatures who have attained absonite levels through the completed realization of the Supreme Being and by the ministry of God the Sevenfold.</p>
 <p><a id="U0_9_2"></a><sup>0:9.2</sup> <sup>(12.5)</sup> <em>God the Ultimate</em> is designative of personal Deity functioning on the divinity levels of the absonite and on the universe spheres of supertime and transcended space. The Ultimate is a supersupreme eventuation of Deity. The Supreme is the Trinity unification comprehended by finite beings; the Ultimate is the unification of the Paradise Trinity comprehended by absonite beings.</p>
 <p><a id="U0_9_3"></a><sup>0:9.3</sup> <sup>(13.1)</sup> The Universal Father, through the mechanism of evolutionary Deity, is actually engaged in the stupendous and amazing <em>act</em> of personality focalization and power mobilization, on their respective universe meaning-levels, of the divine reality values of the finite, the absonite, and even of the absolute.</p>
 <p><a id="U0_9_4"></a><sup>0:9.4</sup> <sup>(13.2)</sup> The first three and past-eternal Deities of Paradise — the Universal Father, the Eternal Son, and the Infinite Spirit — are, in the eternal future, to be personality-complemented by the experiential actualization of associate evolutionary Deities — God the Supreme, God the Ultimate, and possibly God the Absolute.</p>
 <p><a id="U0_9_5"></a><sup>0:9.5</sup> <sup>(13.3)</sup> God the Supreme and God the Ultimate, now evolving in the experiential universes, are not existential — not past eternals, only future eternals, time-space-conditioned and transcendental-conditioned eternals. They are Deities of supreme, ultimate, and possibly supreme-ultimate endowments, but they have experienced historic universe origins. They will never have an end, but they do have personality beginnings. They are indeed actualizations of eternal and infinite Deity potentials, but they themselves are neither unqualifiedly eternal nor infinite.</p>
<div class="c1">
<h4><a id="U0_10_0"></a> X. God the Absolute</h4>
</div>
 <p><a id="U0_10_1"></a><sup>0:10.1</sup> <sup>(13.4)</sup> There are many features of the eternal reality of the <em>Deity Absolute</em> which cannot be fully explained to the time-space finite mind, but the actualization of <em>God the Absolute</em> would be in consequence of the unification of the second experiential Trinity, the Absolute Trinity. This would constitute the experiential realization of absolute divinity, the unification of absolute meanings on absolute levels; but we are not certain regarding the encompassment of all absolute values since we have at no time been informed that the Qualified Absolute is the equivalent of the Infinite. Superultimate destinies are involved in absolute meanings and infinite spirituality, and without both of these unachieved realities we cannot establish absolute values.</p>
 <p><a id="U0_10_2"></a><sup>0:10.2</sup> <sup>(13.5)</sup> God the Absolute is the realization-attainment goal of all superabsonite beings, but the power and personality potential of the Deity Absolute transcends our concept, and we hesitate to discuss those realities which are so far removed from experiential actualization.</p>
<div class="c1">
<h4><a id="U0_11_0"></a> XI. The Three Absolutes</h4>
</div>
 <p><a id="U0_11_1"></a><sup>0:11.1</sup> <sup>(13.6)</sup> When the combined thought of the Universal Father and the Eternal Son, functioning in the God of Action, constituted the creation of the divine and central universe, the Father followed the expression of his thought into the word of his Son and the act of their Conjoint Executive by differentiating his Havona presence from the potentials of infinity. And these undisclosed infinity potentials remain space concealed in the Unqualified Absolute and divinely enshrouded in the Deity Absolute, while these two become one in the functioning of the Universal Absolute, the unrevealed infinity-unity of the Paradise Father.</p>
 <p><a id="U0_11_2"></a><sup>0:11.2</sup> <sup>(13.7)</sup> Both potency of cosmic force and potency of spirit force are in process of progressive revelation-realization as the enrichment of all reality is effected by experiential growth and through the correlation of the experiential with the existential by the Universal Absolute. By virtue of the equipoising presence of the Universal Absolute, the First Source and Center realizes extension of experiential power, enjoys identification with his evolutionary creatures, and achieves expansion of experiential Deity on the levels of Supremacy, Ultimacy, and Absoluteness.</p>
 <p><a id="U0_11_3"></a><sup>0:11.3</sup> <sup>(14.1)</sup> When it is not possible fully to distinguish the Deity Absolute from the Unqualified Absolute, their supposedly combined function or co-ordinated presence is designated the action of the Universal Absolute.</p>
 <p><a id="U0_11_4"></a><sup>0:11.4</sup> <sup>(14.2)</sup> 1. <em>The Deity Absolute</em> seems to be the all-powerful activator, while the Unqualified Absolute appears to be the all-efficient mechanizer of the supremely unified and ultimately co-ordinated universe of universes, even universes upon universes, made, making, and yet to be made.</p>
 <p><a id="U0_11_5"></a><sup>0:11.5</sup> <sup>(14.3)</sup> The Deity Absolute cannot, or at least does not, react to any universe situation in a subabsolute manner. Every response of this Absolute to any given situation appears to be made in terms of the welfare of the whole creation of things and beings, not only in its present state of existence, but also in view of the infinite possibilities of all future eternity.</p>
 <p><a id="U0_11_6"></a><sup>0:11.6</sup> <sup>(14.4)</sup> The Deity Absolute is that potential which was segregated from total, infinite reality by the freewill choice of the Universal Father, and within which all divinity activities — existential and experiential — take place. This is the <em>Qualified</em> Absolute in contradistinction to the <em>Unqualified</em> Absolute; but the Universal Absolute is superadditive to both in the encompassment of all absolute potential.</p>
 <p><a id="U0_11_7"></a><sup>0:11.7</sup> <sup>(14.5)</sup> 2. <em>The Unqualified Absolute</em> is nonpersonal, extradivine, and undeified. The Unqualified Absolute is therefore devoid of personality, divinity, and all creator prerogatives. Neither fact nor truth, experience nor revelation, philosophy nor absonity are able to penetrate the nature and character of this Absolute without universe qualification.</p>
 <p><a id="U0_11_8"></a><sup>0:11.8</sup> <sup>(14.6)</sup> Let it be made clear that the Unqualified Absolute is a <em>positive reality</em> pervading the grand universe and, apparently, extending with equal space presence on out into the force activities and prematerial evolutions of the staggering stretches of the space regions beyond the seven superuniverses. The Unqualified Absolute is not a mere negativism of philosophic concept predicated on the assumptions of metaphysical sophistries concerning the universality, dominance, and primacy of the unconditioned and the unqualified. The Unqualified Absolute is a positive universe overcontrol in infinity; this overcontrol is space-force unlimited but is definitely conditioned by the presence of life, mind, spirit, and personality, and is further conditioned by the will-reactions and purposeful mandates of the Paradise Trinity.</p>
 <p><a id="U0_11_9"></a><sup>0:11.9</sup> <sup>(14.7)</sup> We are convinced that the Unqualified Absolute is not an undifferentiated and all-pervading influence comparable either to the pantheistic concepts of metaphysics or to the sometime ether hypothesis of science. The Unqualified Absolute is force unlimited and Deity conditioned, but we do not fully perceive the relation of this Absolute to the spirit realities of the universes.</p>
 <p><a id="U0_11_10"></a><sup>0:11.10</sup> <sup>(14.8)</sup> 3. <em>The Universal Absolute,</em> we logically deduce, was inevitable in the Universal Father’s absolute freewill act of differentiating universe realities into deified and undeified — personalizable and nonpersonalizable — values. The Universal Absolute is the Deity phenomenon indicative of the resolution of the tension created by the freewill act of thus differentiating universe reality, and functions as the associative co-ordinator of these sum totals of existential potentialities.</p>
 <p><a id="U0_11_11"></a><sup>0:11.11</sup> <sup>(15.1)</sup> The tension-presence of the Universal Absolute signifies the adjustment of differential between deity reality and undeified reality inherent in the separation of the dynamics of freewill divinity from the statics of unqualified infinity.</p>
 <p><a id="U0_11_12"></a><sup>0:11.12</sup> <sup>(15.2)</sup> Always remember: Potential infinity is absolute and inseparable from eternity. Actual infinity in time can never be anything but partial and must therefore be nonabsolute; neither can infinity of actual personality be absolute except in unqualified Deity. And it is the differential of infinity potential in the Unqualified Absolute and the Deity Absolute that eternalizes the Universal Absolute, thereby making it cosmically possible to have material universes in space and spiritually possible to have finite personalities in time.</p>
 <p><a id="U0_11_13"></a><sup>0:11.13</sup> <sup>(15.3)</sup> The finite can coexist in the cosmos along with the Infinite only because the associative presence of the Universal Absolute so perfectly equalizes the tensions between time and eternity, finity and infinity, reality potential and reality actuality, Paradise and space, man and God. Associatively the Universal Absolute constitutes the identification of the zone of progressing evolutional reality existent in the time-space, and in the transcended time-space, universes of subinfinite Deity manifestation.</p>
 <p><a id="U0_11_14"></a><sup>0:11.14</sup> <sup>(15.4)</sup> The Universal Absolute is the potential of the static-dynamic Deity functionally realizable on time-eternity levels as finite-absolute values and as possible of experiential-existential approach. This incomprehensible aspect of Deity may be static, potential, and associative but is not experientially creative or evolutional as concerns the intelligent personalities now functioning in the master universe.</p>
 <p><a id="U0_11_15"></a><sup>0:11.15</sup> <sup>(15.5)</sup> <em>The Absolute.</em> The two Absolutes — qualified and unqualified — while so apparently divergent in function as they may be observed by mind creatures, are perfectly and divinely unified in and by the Universal Absolute. In the last analysis and in the final comprehension all three are one Absolute. On subinfinite levels they are functionally differentiated, but in infinity they are ONE.</p>
 <p><a id="U0_11_16"></a><sup>0:11.16</sup> <sup>(15.6)</sup> We never use the term the Absolute as a negation of aught or as a denial of anything. Neither do we regard the Universal Absolute as self-determinative, a sort of pantheistic and impersonal Deity. The Absolute, in all that pertains to universe personality, is strictly Trinity limited and Deity dominated.</p>
<div class="c1">
<h4><a id="U0_12_0"></a> XII. The Trinities</h4>
</div>
 <p><a id="U0_12_1"></a><sup>0:12.1</sup> <sup>(15.7)</sup> The original and eternal Paradise Trinity is existential and was inevitable. This never-beginning Trinity was inherent in the fact of the differentiation of the personal and the nonpersonal by the Father’s unfettered will and factualized when his personal will co-ordinated these dual realities by mind. The post-Havona Trinities are experiential — are inherent in the creation of two subabsolute and evolutional levels of power-personality manifestation in the master universe.</p>
 <p><a id="U0_12_2"></a><sup>0:12.2</sup> <sup>(15.8)</sup> <em>The Paradise Trinity —</em> the eternal Deity union of the Universal Father, the Eternal Son, and the Infinite Spirit — is existential in actuality, but all potentials are experiential. Therefore does this Trinity constitute the only Deity reality embracing infinity, and therefore do there occur the universe phenomena of the actualization of God the Supreme, God the Ultimate, and God the Absolute.</p>
 <p><a id="U0_12_3"></a><sup>0:12.3</sup> <sup>(15.9)</sup> The first and second experiential Trinities, the post-Havona Trinities, cannot be infinite because they embrace <em>derived Deities,</em> Deities evolved by the experiential actualization of realities created or eventuated by the existential Paradise Trinity. Infinity of divinity is being ever enriched, if not enlarged, by finity and absonity of creature and Creator experience.</p>
 <p><a id="U0_12_4"></a><sup>0:12.4</sup> <sup>(16.1)</sup> Trinities are truths of relationship and facts of co-ordinate Deity manifestation. Trinity functions encompass Deity realities, and Deity realities always seek realization and manifestation in personalization. God the Supreme, God the Ultimate, and even God the Absolute are therefore divine inevitabilities. These three experiential Deities were potential in the existential Trinity, the Paradise Trinity, but their universe emergence as personalities of power is dependent in part on their own experiential functioning in the universes of power and personality and in part on the experiential achievements of the post-Havona Creators and Trinities.</p>
 <p><a id="U0_12_5"></a><sup>0:12.5</sup> <sup>(16.2)</sup> The two post-Havona Trinities, the Ultimate and the Absolute experiential Trinities, are not now fully manifest; they are in process of universe realization. These Deity associations may be described as follows:</p>
<blockquote>
 <p><a id="U0_12_6"></a><sup>0:12.6</sup> <sup>(16.3)</sup> 1. <em>The Ultimate Trinity,</em> now evolving, will eventually consist of the Supreme Being, the Supreme Creator Personalities, and the absonite Architects of the Master Universe, those unique universe planners who are neither creators nor creatures. God the Ultimate will eventually and inevitably powerize and personalize as the Deity consequence of the unification of this experiential Ultimate Trinity in the expanding arena of the well-nigh limitless master universe.</p>
 <p><a id="U0_12_7"></a><sup>0:12.7</sup> <sup>(16.4)</sup> 2. <em>The Absolute Trinity —</em> the second experiential Trinity — now in process of actualization, will consist of God the Supreme, God the Ultimate, and the unrevealed Consummator of Universe Destiny. This Trinity functions on both personal and superpersonal levels, even to the borders of the nonpersonal, and its unification in universality would experientialize Absolute Deity.</p>
</blockquote>
 <p><a id="U0_12_8"></a><sup>0:12.8</sup> <sup>(16.5)</sup> The Ultimate Trinity is experientially unifying in completion, but we truly doubt the possibility of such full unification of the Absolute Trinity. Our concept, however, of the eternal Paradise Trinity is an ever-present reminder that Deity trinitization may accomplish what is otherwise nonattainable; hence do we postulate the sometime appearance of the <em>Supreme-Ultimate</em> and the possible trinitization-factualization of God the Absolute.</p>
 <p><a id="U0_12_9"></a><sup>0:12.9</sup> <sup>(16.6)</sup> The philosophers of the universes postulate a <em>Trinity of Trinities,</em> an existential-experiential Trinity Infinite, but they are not able to envisage its personalization; possibly it would equivalate to the person of the Universal Father on the conceptual level of the I AM. But irrespective of all this, the original Paradise Trinity is potentially infinite since the Universal Father actually is infinite.</p>
<div class="c1">
<h4><a id="U0_12_10"></a> <em>Acknowledgment</em></h4>
</div>
 <p><a id="U0_12_11"></a><sup>0:12.11</sup> <sup>(16.8)</sup> In formulating the succeeding presentations having to do with the portrayal of the character of the Universal Father and the nature of his Paradise associates, together with an attempted description of the perfect central universe and the encircling seven superuniverses, we are to be guided by the mandate of the superuniverse rulers which directs that we shall, in all our efforts to reveal truth and co-ordinate essential knowledge, give preference to the highest existing human concepts pertaining to the subjects to be presented. We may resort to pure revelation only when the concept of presentation has had no adequate previous expression by the human mind.</p>
 <p><a id="U0_12_12"></a><sup>0:12.12</sup> <sup>(17.1)</sup> Successive planetary revelations of divine truth invariably embrace the highest existing concepts of spiritual values as a part of the new and enhanced co-ordination of planetary knowledge. Accordingly, in making these presentations about God and his universe associates, we have selected as the basis of these papers more than one thousand human concepts representing the highest and most advanced planetary knowledge of spiritual values and universe meanings. Wherein these human concepts, assembled from the God-knowing mortals of the past and the present, are inadequate to portray the truth as we are directed to reveal it, we will unhesitatingly supplement them, for this purpose drawing upon our own superior knowledge of the reality and divinity of the Paradise Deities and their transcendent residential universe.</p>
 <p><a id="U0_12_13"></a><sup>0:12.13</sup> <sup>(17.2)</sup> We are fully cognizant of the difficulties of our assignment; we recognize the impossibility of fully translating the language of the concepts of divinity and eternity into the symbols of the language of the finite concepts of the mortal mind. But we know that there dwells within the human mind a fragment of God, and that there sojourns with the human soul the Spirit of Truth; and we further know that these spirit forces conspire to enable material man to grasp the reality of spiritual values and to comprehend the philosophy of universe meanings. But even more certainly we know that these spirits of the Divine Presence are able to assist man in the spiritual appropriation of all truth contributory to the enhancement of the ever-progressing reality of personal religious experience — God-consciousness.</p>
 <p><a id="U0_12_14"></a><sup>0:12.14</sup> <sup>(17.3)</sup> [Indited by an Orvonton Divine Counselor, Chief of the Corps of Superuniverse Personalities assigned to portray on Urantia the truth concerning the Paradise Deities and the universe of universes.]<a href="TextStandardization.htm#U0_12_14"> *</a> </p>


</body>
</html>

