<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 3, The Attributes of God</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U3_0_0"></a> Paper 3</h4>
</div>
<div class="c1">
<h3>The Attributes of God</h3>
</div>
 <p><a id="U3_0_1"></a><sup>3:0.1</sup> <sup>(44.1)</sup> GOD is everywhere present; the Universal Father rules the circle of eternity. But he rules in the local universes in the persons of his Paradise Creator Sons, even as he bestows life through these Sons. “God has given us eternal life, and this life is in his Sons.” These Creator Sons of God are the personal expression of himself in the sectors of time and to the children of the whirling planets of the evolving universes of space.</p>
 <p><a id="U3_0_2"></a><sup>3:0.2</sup> <sup>(44.2)</sup> The highly personalized Sons of God are clearly discernible by the lower orders of created intelligences, and so do they compensate for the invisibility of the infinite and therefore less discernible Father. The Paradise Creator Sons of the Universal Father are a revelation of an otherwise invisible being, invisible because of the absoluteness and infinity inherent in the circle of eternity and in the personalities of the Paradise Deities.</p>
 <p><a id="U3_0_3"></a><sup>3:0.3</sup> <sup>(44.3)</sup> Creatorship is hardly an attribute of God; it is rather the aggregate of his acting nature. And this universal function of creatorship is eternally manifested as it is conditioned and controlled by all the co-ordinated attributes of the infinite and divine reality of the First Source and Center. We sincerely doubt whether any one characteristic of the divine nature can be regarded as being antecedent to the others, but if such were the case, then the creatorship nature of Deity would take precedence over all other natures, activities, and attributes. And the creatorship of Deity culminates in the universal truth of the Fatherhood of God.</p>
<div class="c1">
<h4><a id="U3_1_0"></a> 1. God’s Everywhereness</h4>
</div>
 <p><a id="U3_1_1"></a><sup>3:1.1</sup> <sup>(44.4)</sup> The ability of the Universal Father to be everywhere present, and at the same time, constitutes his omnipresence. God alone can be in two places, in numberless places, at the same time. God is simultaneously present “in heaven above and on the earth beneath”; as the Psalmist exclaimed: “Whither shall I go from your spirit? or whither shall I flee from your presence?”</p>
 <p><a id="U3_1_2"></a><sup>3:1.2</sup> <sup>(44.5)</sup> “‘I am a God at hand as well as afar off,’ says the Lord. ‘Do not I fill heaven and earth?’” The Universal Father is all the time present in all parts and in all hearts of his far-flung creation. He is “the fullness of him who fills all and in all,” and “who works all in all,” and further, the concept of his personality is such that “the heaven (universe) and heaven of heavens (universe of universes) cannot contain him.” It is literally true that God is all and in all. But even that is not <em>all</em> of God. The Infinite can be finally revealed only in infinity; the cause can never be fully comprehended by an analysis of effects; the living God is immeasurably greater than the sum total of creation that has come into being as a result of the creative acts of his unfettered free will. God is revealed throughout the cosmos, but the cosmos can never contain or encompass the entirety of the infinity of God.</p>
 <p><a id="U3_1_3"></a><sup>3:1.3</sup> <sup>(45.1)</sup> The Father’s presence unceasingly patrols the master universe. “His going forth is from the end of the heaven, and his circuit to the ends of it; and there is nothing hidden from the light thereof.”</p>
 <p><a id="U3_1_4"></a><sup>3:1.4</sup> <sup>(45.2)</sup> The creature not only exists in God, but God also lives in the creature. “We know we dwell in him because he lives in us; he has given us his spirit. This gift from the Paradise Father is man’s inseparable companion.” “He is the ever-present and all-pervading God.” “The spirit of the everlasting Father is concealed in the mind of every mortal child.” “Man goes forth searching for a friend while that very friend lives within his own heart.” “The true God is not afar off; he is a part of us; his spirit speaks from within us.” “The Father lives in the child. God is always with us. He is the guiding spirit of eternal destiny.”</p>
 <p><a id="U3_1_5"></a><sup>3:1.5</sup> <sup>(45.3)</sup> Truly of the human race has it been said, “You are of God” because “he who dwells in love dwells in God, and God in him.” Even in wrongdoing you torment the indwelling gift of God, for the Thought Adjuster must needs go through the consequences of evil thinking with the human mind of its incarceration.</p>
 <p><a id="U3_1_6"></a><sup>3:1.6</sup> <sup>(45.4)</sup> The omnipresence of God is in reality a part of his infinite nature; space constitutes no barrier to Deity. God is, in perfection and without limitation, discernibly present only on Paradise and in the central universe. He is not thus observably present in the creations encircling Havona, for God has limited his direct and actual presence in recognition of the sovereignty and the divine prerogatives of the co-ordinate creators and rulers of the universes of time and space. Hence must the concept of the divine presence allow for a wide range of both mode and channel of manifestation embracing the presence circuits of the Eternal Son, the Infinite Spirit, and the Isle of Paradise. Nor is it always possible to distinguish between the presence of the Universal Father and the actions of his eternal co-ordinates and agencies, so perfectly do they fulfill all the infinite requirements of his unchanging purpose. But not so with the personality circuit and the Adjusters; here God acts uniquely, directly, and exclusively.</p>
 <p><a id="U3_1_7"></a><sup>3:1.7</sup> <sup>(45.5)</sup> The Universal Controller is potentially present in the gravity circuits of the Isle of Paradise in all parts of the universe at all times and in the same degree, in accordance with the mass, in response to the physical demands for this presence, and because of the inherent nature of all creation which causes all things to adhere and consist in him. Likewise is the First Source and Center potentially present in the Unqualified Absolute, the repository of the uncreated universes of the eternal future. God thus potentially pervades the physical universes of the past, present, and future. He is the primordial foundation of the coherence of the so-called material creation. This nonspiritual Deity potential becomes actual here and there throughout the level of physical existences by the inexplicable intrusion of some one of his exclusive agencies upon the stage of universe action.</p>
 <p><a id="U3_1_8"></a><sup>3:1.8</sup> <sup>(45.6)</sup> The mind presence of God is correlated with the absolute mind of the Conjoint Actor, the Infinite Spirit, but in the finite creations it is better discerned in the everywhere functioning of the cosmic mind of the Paradise Master Spirits. Just as the First Source and Center is potentially present in the mind circuits of the Conjoint Actor, so is he potentially present in the tensions of the Universal Absolute. But mind of the human order is a bestowal of the Daughters of the Conjoint Actor, the Divine Ministers of the evolving universes.</p>
 <p><a id="U3_1_9"></a><sup>3:1.9</sup> <sup>(46.1)</sup> The everywhere-present spirit of the Universal Father is co-ordinated with the function of the universal spirit presence of the Eternal Son and the everlasting divine potential of the Deity Absolute. But neither the spiritual activity of the Eternal Son and his Paradise Sons nor the mind bestowals of the Infinite Spirit seem to exclude the direct action of the Thought Adjusters, the indwelling fragments of God, in the hearts of his creature children.</p>
 <p><a id="U3_1_10"></a><sup>3:1.10</sup> <sup>(46.2)</sup> Concerning God’s presence in a planet, system, constellation, or a universe, the degree of such presence in any creational unit is a measure of the degree of the evolving presence of the Supreme Being: It is determined by the en masse recognition of God and loyalty to him on the part of the vast universe organization, running down to the systems and planets themselves. Therefore it is sometimes with the hope of conserving and safeguarding these phases of God’s precious presence that, when some planets (or even systems) have plunged far into spiritual darkness, they are in a certain sense quarantined, or partially isolated from intercourse with the larger units of creation. And all this, as it operates on Urantia, is a spiritually defensive reaction of the majority of the worlds to save themselves, as far as possible, from suffering the isolating consequences of the alienating acts of a headstrong, wicked, and rebellious minority.</p>
 <p><a id="U3_1_11"></a><sup>3:1.11</sup> <sup>(46.3)</sup> While the Father parentally encircuits all his sons — all personalities — his influence in them is limited by the remoteness of their origin from the Second and the Third Persons of Deity and augmented as their destiny attainment nears such levels. The <em>fact</em> of God’s presence in creature minds is determined by whether or not they are indwelt by Father fragments, such as the Mystery Monitors, but his <em>effective</em> presence is determined by the degree of co-operation accorded these indwelling Adjusters by the minds of their sojourn.</p>
 <p><a id="U3_1_12"></a><sup>3:1.12</sup> <sup>(46.4)</sup> The fluctuations of the Father’s presence are not due to the changeableness of God. The Father does not retire in seclusion because he has been slighted; his affections are not alienated because of the creature’s wrongdoing. Rather, having been endowed with the power of choice (concerning Himself), his children, in the exercise of that choice, directly determine the degree and limitations of the Father’s divine influence in their own hearts and souls. The Father has freely bestowed himself upon us without limit and without favor. He is no respecter of persons, planets, systems, or universes. In the sectors of time he confers differential honor only on the Paradise personalities of God the Sevenfold, the co-ordinate creators of the finite universes.<a href="TextStandardization.htm#U3_1_12"> *</a></p>
<div class="c1">
<h4><a id="U3_2_0"></a> 2. God’s Infinite Power</h4>
</div>
 <p><a id="U3_2_1"></a><sup>3:2.1</sup> <sup>(46.5)</sup> All the universes know that “the Lord God omnipotent reigns.” The affairs of this world and other worlds are divinely supervised. “He does according to his will in the army of heaven and among the inhabitants of the earth.” It is eternally true, “there is no power but of God.”</p>
 <p><a id="U3_2_2"></a><sup>3:2.2</sup> <sup>(46.6)</sup> Within the bounds of that which is consistent with the divine nature, it is literally true that “with God all things are possible.” The long-drawn-out evolutionary processes of peoples, planets, and universes are under the perfect control of the universe creators and administrators and unfold in accordance with the eternal purpose of the Universal Father, proceeding in harmony and order and in keeping with the all-wise plan of God. There is only one lawgiver. He upholds the worlds in space and swings the universes around the endless circle of the eternal circuit.</p>
 <p><a id="U3_2_3"></a><sup>3:2.3</sup> <sup>(47.1)</sup> Of all the divine attributes, his omnipotence, especially as it prevails in the material universe, is the best understood. Viewed as an unspiritual phenomenon, God is energy. This declaration of physical fact is predicated on the incomprehensible truth that the First Source and Center is the primal cause of the universal physical phenomena of all space. From this divine activity all physical energy and other material manifestations are derived. Light, that is, light without heat, is another of the nonspiritual manifestations of the Deities. And there is still another form of nonspiritual energy which is virtually unknown on Urantia; it is as yet unrecognized.</p>
 <p><a id="U3_2_4"></a><sup>3:2.4</sup> <sup>(47.2)</sup> God controls all power; he has made “a way for the lightning”; he has ordained the circuits of all energy. He has decreed the time and manner of the manifestation of all forms of energy-matter. And all these things are held forever in his everlasting grasp — in the gravitational control centering on nether Paradise. The light and energy of the eternal God thus swing on forever around his majestic circuit, the endless but orderly procession of the starry hosts composing the universe of universes. All creation circles eternally around the Paradise-Personality center of all things and beings.</p>
 <p><a id="U3_2_5"></a><sup>3:2.5</sup> <sup>(47.3)</sup> The omnipotence of the Father pertains to the everywhere dominance of the absolute level, whereon the three energies, material, mindal, and spiritual, are indistinguishable in close proximity to him — the Source of all things. Creature mind, being neither Paradise monota nor Paradise spirit, is not directly responsive to the Universal Father. God <em>adjusts</em> with the mind of imperfection — with Urantia mortals through the Thought Adjusters.</p>
 <p><a id="U3_2_6"></a><sup>3:2.6</sup> <sup>(47.4)</sup> The Universal Father is not a transient force, a shifting power, or a fluctuating energy. The power and wisdom of the Father are wholly adequate to cope with any and all universe exigencies. As the emergencies of human experience arise, he has foreseen them all, and therefore he does not react to the affairs of the universe in a detached way but rather in accordance with the dictates of eternal wisdom and in consonance with the mandates of infinite judgment. Regardless of appearances, the power of God is not functioning in the universe as a blind force.</p>
 <p><a id="U3_2_7"></a><sup>3:2.7</sup> <sup>(47.5)</sup> Situations do arise in which it appears that emergency rulings have been made, that natural laws have been suspended, that misadaptations have been recognized, and that an effort is being made to rectify the situation; but such is not the case. Such concepts of God have their origin in the limited range of your viewpoint, in the finiteness of your comprehension, and in the circumscribed scope of your survey; such misunderstanding of God is due to the profound ignorance you enjoy regarding the existence of the higher laws of the realm, the magnitude of the Father’s character, the infinity of his attributes, and the fact of his free-willness.</p>
 <p><a id="U3_2_8"></a><sup>3:2.8</sup> <sup>(47.6)</sup> The planetary creatures of God’s spirit indwelling, scattered hither and yon throughout the universes of space, are so nearly infinite in number and order, their intellects are so diverse, their minds are so limited and sometimes so gross, their vision is so curtailed and localized, that it is almost impossible to formulate generalizations of law adequately expressive of the Father’s infinite attributes and at the same time to any degree comprehensible to these created intelligences. Therefore, to you the creature, many of the acts of the all-powerful Creator seem to be arbitrary, detached, and not infrequently heartless and cruel. But again I assure you that this is not true. God’s doings are all purposeful, intelligent, wise, kind, and eternally considerate of the best good, not always of an individual being, an individual race, an individual planet, or even an individual universe; but they are for the welfare and best good of all concerned, from the lowest to the highest. In the epochs of time the welfare of the part may sometimes appear to differ from the welfare of the whole; in the circle of eternity such apparent differences are nonexistent.</p>
 <p><a id="U3_2_9"></a><sup>3:2.9</sup> <sup>(48.1)</sup> We are all a part of the family of God, and we must therefore sometimes share in the family discipline. Many of the acts of God which so disturb and confuse us are the result of the decisions and final rulings of all-wisdom, empowering the Conjoint Actor to execute the choosing of the infallible will of the infinite mind, to enforce the decisions of the personality of perfection, whose survey, vision, and solicitude embrace the highest and eternal welfare of all his vast and far-flung creation.</p>
 <p><a id="U3_2_10"></a><sup>3:2.10</sup> <sup>(48.2)</sup> Thus it is that your detached, sectional, finite, gross, and highly materialistic viewpoint and the limitations inherent in the nature of your being constitute such a handicap that you are unable to see, comprehend, or know the wisdom and kindness of many of the divine acts which to you seem fraught with such crushing cruelty, and which seem to be characterized by such utter indifference to the comfort and welfare, to the planetary happiness and personal prosperity, of your fellow creatures. It is because of the limits of human vision, it is because of your circumscribed understanding and finite comprehension, that you misunderstand the motives, and pervert the purposes, of God. But many things occur on the evolutionary worlds which are not the personal doings of the Universal Father.</p>
 <p><a id="U3_2_11"></a><sup>3:2.11</sup> <sup>(48.3)</sup> The divine omnipotence is perfectly co-ordinated with the other attributes of the personality of God. The power of God is, ordinarily, only limited in its universe spiritual manifestation by three conditions or situations:</p>
<blockquote>
 <p><a id="U3_2_12"></a><sup>3:2.12</sup> <sup>(48.4)</sup> 1. By the nature of God, especially by his infinite love, by truth, beauty, and goodness.</p>
 <p><a id="U3_2_13"></a><sup>3:2.13</sup> <sup>(48.5)</sup> 2. By the will of God, by his mercy ministry and fatherly relationship with the personalities of the universe.</p>
 <p><a id="U3_2_14"></a><sup>3:2.14</sup> <sup>(48.6)</sup> 3. By the law of God, by the righteousness and justice of the eternal Paradise Trinity.</p>
</blockquote>
 <p><a id="U3_2_15"></a><sup>3:2.15</sup> <sup>(48.7)</sup> God is unlimited in power, divine in nature, final in will, infinite in attributes, eternal in wisdom, and absolute in reality. But all these characteristics of the Universal Father are unified in Deity and universally expressed in the Paradise Trinity and in the divine Sons of the Trinity. Otherwise, outside of Paradise and the central universe of Havona, everything pertaining to God is limited by the evolutionary presence of the Supreme, conditioned by the eventuating presence of the Ultimate, and co-ordinated by the three existential Absolutes — Deity, Universal, and Unqualified. And God’s presence is thus limited because such is the will of God.</p>
<div class="c1">
<h4><a id="U3_3_0"></a> 3. God’s Universal Knowledge</h4>
</div>
 <p><a id="U3_3_1"></a><sup>3:3.1</sup> <sup>(48.8)</sup> “God knows all things.” The divine mind is conscious of, and conversant with, the thought of all creation. His knowledge of events is universal and perfect. The divine entities going out from him are a part of him; he who “balances the clouds” is also “perfect in knowledge.” “The eyes of the Lord are in every place.” Said your great teacher of the insignificant sparrow, “One of them shall not fall to the ground without my Father’s knowledge,” and also, “The very hairs of your head are numbered.” “He tells the number of the stars; he calls them all by their names.”</p>
 <p><a id="U3_3_2"></a><sup>3:3.2</sup> <sup>(49.1)</sup> The Universal Father is the only personality in all the universe who does actually know the number of the stars and planets of space. All the worlds of every universe are constantly within the consciousness of God. He also says: “I have surely seen the affliction of my people, I have heard their cry, and I know their sorrows.” For “the Lord looks from heaven; he beholds all the sons of men; from the place of his habitation he looks upon all the inhabitants of the earth.” Every creature child may truly say: “He knows the way I take, and when he has tried me, I shall come forth as gold.” “God knows our downsittings and our uprisings; he understands our thoughts afar off and is acquainted with all our ways.” “All things are naked and open to the eyes of him with whom we have to do.” And it should be a real comfort to every human being to understand that “he knows your frame; he remembers that you are dust.” Jesus, speaking of the living God, said, “Your Father knows what you have need of even before you ask him.”</p>
 <p><a id="U3_3_3"></a><sup>3:3.3</sup> <sup>(49.2)</sup> God is possessed of unlimited power to know all things; his consciousness is universal. His personal circuit encompasses all personalities, and his knowledge of even the lowly creatures is supplemented indirectly through the descending series of divine Sons and directly through the indwelling Thought Adjusters. And furthermore, the Infinite Spirit is all the time everywhere present.</p>
 <p><a id="U3_3_4"></a><sup>3:3.4</sup> <sup>(49.3)</sup> We are not wholly certain as to whether or not God chooses to foreknow events of sin. But even if God should foreknow the freewill acts of his children, such foreknowledge does not in the least abrogate their freedom. One thing is certain: God is never subjected to surprise.</p>
 <p><a id="U3_3_5"></a><sup>3:3.5</sup> <sup>(49.4)</sup> Omnipotence does not imply the power to do the nondoable, the ungodlike act. Neither does omniscience imply the knowing of the unknowable. But such statements can hardly be made comprehensible to the finite mind. The creature can hardly understand the range and limitations of the will of the Creator.</p>
<div class="c1">
<h4><a id="U3_4_0"></a> 4. God’s Limitlessness</h4>
</div>
 <p><a id="U3_4_1"></a><sup>3:4.1</sup> <sup>(49.5)</sup> The successive bestowal of himself upon the universes as they are brought into being in no wise lessens the potential of power or the store of wisdom as they continue to reside and repose in the central personality of Deity. In potential of force, wisdom, and love, the Father has never lessened aught of his possession nor become divested of any attribute of his glorious personality as the result of the unstinted bestowal of himself upon the Paradise Sons, upon his subordinate creations, and upon the manifold creatures thereof.</p>
 <p><a id="U3_4_2"></a><sup>3:4.2</sup> <sup>(49.6)</sup> The creation of every new universe calls for a new adjustment of gravity; but even if creation should continue indefinitely, eternally, even to infinity, so that eventually the material creation would exist without limitations, still the power of control and co-ordination reposing in the Isle of Paradise would be found equal to, and adequate for, the mastery, control, and co-ordination of such an infinite universe. And subsequent to this bestowal of limitless force and power upon a boundless universe, the Infinite would still be surcharged with the same degree of force and energy; the Unqualified Absolute would still be undiminished; God would still possess the same infinite potential, just as if force, energy, and power had never been poured forth for the endowment of universe upon universe.</p>
 <p><a id="U3_4_3"></a><sup>3:4.3</sup> <sup>(50.1)</sup> And so with wisdom: The fact that mind is so freely distributed to the thinking of the realms in no wise impoverishes the central source of divine wisdom. As the universes multiply, and beings of the realms increase in number to the limits of comprehension, if mind continues without end to be bestowed upon these beings of high and low estate, still will God’s central personality continue to embrace the same eternal, infinite, and all-wise mind.</p>
 <p><a id="U3_4_4"></a><sup>3:4.4</sup> <sup>(50.2)</sup> The fact that he sends forth spirit messengers from himself to indwell the men and women of your world and other worlds in no wise lessens his ability to function as a divine and all-powerful spirit personality; and there is absolutely no limit to the extent or number of such spirit Monitors which he can and may send out. This giving of himself to his creatures creates a boundless, almost inconceivable future possibility of progressive and successive existences for these divinely endowed mortals. And this prodigal distribution of himself as these ministering spirit entities in no manner diminishes the wisdom and perfection of truth and knowledge which repose in the person of the all-wise, all-knowing, and all-powerful Father.</p>
 <p><a id="U3_4_5"></a><sup>3:4.5</sup> <sup>(50.3)</sup> To the mortals of time there is a future, but God inhabits eternity. Even though I hail from near the very abiding place of Deity, I cannot presume to speak with perfection of understanding concerning the infinity of many of the divine attributes. Infinity of mind alone can fully comprehend infinity of existence and eternity of action.</p>
 <p><a id="U3_4_6"></a><sup>3:4.6</sup> <sup>(50.4)</sup> Mortal man cannot possibly know the infinitude of the heavenly Father. Finite mind cannot think through such an absolute truth or fact. But this same finite human being can actually <em>feel —</em> literally experience — the full and undiminished impact of such an infinite Father’s <span class="SCaps">love</span>. Such a love can be truly experienced, albeit while quality of experience is unlimited, quantity of such an experience is strictly limited by the human capacity for spiritual receptivity and by the associated capacity to love the Father in return.</p>
 <p><a id="U3_4_7"></a><sup>3:4.7</sup> <sup>(50.5)</sup> Finite appreciation of infinite qualities far transcends the logically limited capacities of the creature because of the fact that mortal man is made in the image of God — there lives within him a fragment of infinity. Therefore man’s nearest and dearest approach to God is by and through love, for God is love. And all of such a unique relationship is an actual experience in cosmic sociology, the Creator-creature relationship — the Father-child affection.</p>
<div class="c1">
<h4><a id="U3_5_0"></a> 5. The Father’s Supreme Rule</h4>
</div>
 <p><a id="U3_5_1"></a><sup>3:5.1</sup> <sup>(50.6)</sup> In his contact with the post-Havona creations, the Universal Father does not exercise his infinite power and final authority by direct transmittal but rather through his Sons and their subordinate personalities. And God does all this of his own free will. Any and all powers delegated, if occasion should arise, if it should become the choice of the divine mind, could be exercised direct; but, as a rule, such action only takes place as a result of the failure of the delegated personality to fulfill the divine trust. At such times and in the face of such default and within the limits of the reservation of divine power and potential, the Father does act independently and in accordance with the mandates of his own choice; and that choice is always one of unfailing perfection and infinite wisdom.</p>
 <p><a id="U3_5_2"></a><sup>3:5.2</sup> <sup>(51.1)</sup> The Father rules through his Sons; on down through the universe organization there is an unbroken chain of rulers ending with the Planetary Princes, who direct the destinies of the evolutionary spheres of the Father’s vast domains. It is no mere poetic expression that exclaims: “The earth is the Lord’s and the fullness thereof.” “He removes kings and sets up kings.” “The Most Highs rule in the kingdoms of men.”</p>
 <p><a id="U3_5_3"></a><sup>3:5.3</sup> <sup>(51.2)</sup> In the affairs of men’s hearts the Universal Father may not always have his way; but in the conduct and destiny of a planet the divine plan prevails; the eternal purpose of wisdom and love triumphs.</p>
 <p><a id="U3_5_4"></a><sup>3:5.4</sup> <sup>(51.3)</sup> Said Jesus: <span class="Colored">“My Father, who gave them to me, is greater than all; and no one is able to pluck them out of my Father’s hand.”</span> As you glimpse the manifold workings and view the staggering immensity of God’s well-nigh limitless creation, you may falter in your concept of his primacy, but you should not fail to accept him as securely and everlastingly enthroned at the Paradise center of all things and as the beneficent Father of all intelligent beings. There is but “one God and Father of all, who is above all and in all,” “and he is before all things, and in him all things consist.”</p>
 <p><a id="U3_5_5"></a><sup>3:5.5</sup> <sup>(51.4)</sup> The uncertainties of life and the vicissitudes of existence do not in any manner contradict the concept of the universal sovereignty of God. All evolutionary creature life is beset by certain <em>inevitabilities.</em> Consider the following:</p>
<blockquote>
 <p><a id="U3_5_6"></a><sup>3:5.6</sup> <sup>(51.5)</sup> 1. Is <em>courage —</em> strength of character — desirable? Then must man be reared in an environment which necessitates grappling with hardships and reacting to disappointments.</p>
 <p><a id="U3_5_7"></a><sup>3:5.7</sup> <sup>(51.6)</sup> 2. Is <em>altruism —</em> service of one’s fellows — desirable? Then must life experience provide for encountering situations of social inequality.</p>
 <p><a id="U3_5_8"></a><sup>3:5.8</sup> <sup>(51.7)</sup> 3. Is <em>hope —</em> the grandeur of trust — desirable? Then human existence must constantly be confronted with insecurities and recurrent uncertainties.</p>
 <p><a id="U3_5_9"></a><sup>3:5.9</sup> <sup>(51.8)</sup> 4. Is <em>faith —</em> the supreme assertion of human thought — desirable? Then must the mind of man find itself in that troublesome predicament where it ever knows less than it can believe.</p>
 <p><a id="U3_5_10"></a><sup>3:5.10</sup> <sup>(51.9)</sup> 5. Is the <em>love of truth</em> and the willingness to go wherever it leads, desirable? Then must man grow up in a world where error is present and falsehood always possible.</p>
 <p><a id="U3_5_11"></a><sup>3:5.11</sup> <sup>(51.10)</sup> 6. Is <em>idealism —</em> the approaching concept of the divine — desirable? Then must man struggle in an environment of relative goodness and beauty, surroundings stimulative of the irrepressible reach for better things.</p>
 <p><a id="U3_5_12"></a><sup>3:5.12</sup> <sup>(51.11)</sup> 7. Is <em>loyalty —</em> devotion to highest duty — desirable? Then must man carry on amid the possibilities of betrayal and desertion. The valor of devotion to duty consists in the implied danger of default.</p>
 <p><a id="U3_5_13"></a><sup>3:5.13</sup> <sup>(51.12)</sup> 8. Is <em>unselfishness —</em> the spirit of self-forgetfulness — desirable? Then must mortal man live face to face with the incessant clamoring of an inescapable self for recognition and honor. Man could not dynamically choose the divine life if there were no self-life to forsake. Man could never lay saving hold on righteousness if there were no potential evil to exalt and differentiate the good by contrast.</p>
 <p><a id="U3_5_14"></a><sup>3:5.14</sup> <sup>(51.13)</sup> 9. Is <em>pleasure —</em> the satisfaction of happiness — desirable? Then must man live in a world where the alternative of pain and the likelihood of suffering are ever-present experiential possibilities.</p>
</blockquote>
 <p><a id="U3_5_15"></a><sup>3:5.15</sup> <sup>(52.1)</sup> Throughout the universe, every unit is regarded as a part of the whole. Survival of the part is dependent on co-operation with the plan and purpose of the whole, the wholehearted desire and perfect willingness to do the Father’s divine will. The only evolutionary world without error (the possibility of unwise judgment) would be a world without <em>free</em> intelligence. In the Havona universe there are a billion perfect worlds with their perfect inhabitants, but evolving man must be fallible if he is to be free. Free and inexperienced intelligence cannot possibly at first be uniformly wise. The possibility of mistaken judgment (evil) becomes sin only when the human will consciously endorses and knowingly embraces a deliberate immoral judgment.</p>
 <p><a id="U3_5_16"></a><sup>3:5.16</sup> <sup>(52.2)</sup> The full appreciation of truth, beauty, and goodness is inherent in the perfection of the divine universe. The inhabitants of the Havona worlds do not require the potential of relative value levels as a choice stimulus; such perfect beings are able to identify and choose the good in the absence of all contrastive and thought-compelling moral situations. But all such perfect beings are, in moral nature and spiritual status, what they are by virtue of the fact of existence. They have experientially earned advancement only within their inherent status. Mortal man earns even his status as an ascension candidate by his own faith and hope. Everything divine which the human mind grasps and the human soul acquires is an experiential attainment; it is a <em>reality</em> of personal experience and is therefore a unique possession in contrast to the inherent goodness and righteousness of the inerrant personalities of Havona.</p>
 <p><a id="U3_5_17"></a><sup>3:5.17</sup> <sup>(52.3)</sup> The creatures of Havona are naturally brave, but they are not courageous in the human sense. They are innately kind and considerate, but hardly altruistic in the human way. They are expectant of a pleasant future, but not hopeful in the exquisite manner of the trusting mortal of the uncertain evolutionary spheres. They have faith in the stability of the universe, but they are utter strangers to that saving faith whereby mortal man climbs from the status of an animal up to the portals of Paradise. They love the truth, but they know nothing of its soul-saving qualities. They are idealists, but they were born that way; they are wholly ignorant of the ecstasy of becoming such by exhilarating choice. They are loyal, but they have never experienced the thrill of wholehearted and intelligent devotion to duty in the face of temptation to default. They are unselfish, but they never gained such levels of experience by the magnificent conquest of a belligerent self. They enjoy pleasure, but they do not comprehend the sweetness of the pleasure escape from the pain potential.</p>
<div class="c1">
<h4><a id="U3_6_0"></a> 6. The Father’s Primacy</h4>
</div>
 <p><a id="U3_6_1"></a><sup>3:6.1</sup> <sup>(52.4)</sup> With divine selflessness, consummate generosity, the Universal Father relinquishes authority and delegates power, but he is still primal; his hand is on the mighty lever of the circumstances of the universal realms; he has reserved all final decisions and unerringly wields the all-powerful veto scepter of his eternal purpose with unchallengeable authority over the welfare and destiny of the outstretched, whirling, and ever-circling creation.</p>
 <p><a id="U3_6_2"></a><sup>3:6.2</sup> <sup>(52.5)</sup> The sovereignty of God is unlimited; it is the fundamental fact of all creation. The universe was not inevitable. The universe is not an accident, neither is it self-existent. The universe is a work of creation and is therefore wholly subject to the will of the Creator. The will of God is divine truth, living love; therefore are the perfecting creations of the evolutionary universes characterized by goodness — nearness to divinity; by potential evil — remoteness from divinity.</p>
 <p><a id="U3_6_3"></a><sup>3:6.3</sup> <sup>(53.1)</sup> All religious philosophy, sooner or later, arrives at the concept of unified universe rule, of one God. Universe causes cannot be lower than universe effects. The source of the streams of universe life and of the cosmic mind must be above the levels of their manifestation. The human mind cannot be consistently explained in terms of the lower orders of existence. Man’s mind can be truly comprehended only by recognizing the reality of higher orders of thought and purposive will. Man as a moral being is inexplicable unless the reality of the Universal Father is acknowledged.</p>
 <p><a id="U3_6_4"></a><sup>3:6.4</sup> <sup>(53.2)</sup> The mechanistic philosopher professes to reject the idea of a universal and sovereign will, the very sovereign will whose activity in the elaboration of universe laws he so deeply reverences. What unintended homage the mechanist pays the law-Creator when he conceives such laws to be self-acting and self-explanatory!</p>
 <p><a id="U3_6_5"></a><sup>3:6.5</sup> <sup>(53.3)</sup> It is a great blunder to humanize God, except in the concept of the indwelling Thought Adjuster, but even that is not so stupid as completely to <em>mechanize</em> the idea of the First Great Source and Center.</p>
 <p><a id="U3_6_6"></a><sup>3:6.6</sup> <sup>(53.4)</sup> Does the Paradise Father suffer? I do not know. The Creator Sons most certainly can and sometimes do, even as do mortals. The Eternal Son and the Infinite Spirit suffer in a modified sense. I think the Universal Father does, but I cannot understand <em>how;</em> perhaps through the personality circuit or through the individuality of the Thought Adjusters and other bestowals of his eternal nature. He has said of the mortal races, “In all your afflictions I am afflicted.” He unquestionably experiences a fatherly and sympathetic understanding; he may truly suffer, but I do not comprehend the nature thereof.</p>
 <p><a id="U3_6_7"></a><sup>3:6.7</sup> <sup>(53.5)</sup> The infinite and eternal Ruler of the universe of universes is power, form, energy, process, pattern, principle, presence, and idealized reality. But he is more; he is personal; he exercises a sovereign will, experiences self-consciousness of divinity, executes the mandates of a creative mind, pursues the satisfaction of the realization of an eternal purpose, and manifests a Father’s love and affection for his universe children. And all these more personal traits of the Father can be better understood by observing them as they were revealed in the bestowal life of Michael, your Creator Son, while he was incarnated on Urantia.</p>
 <p><a id="U3_6_8"></a><sup>3:6.8</sup> <sup>(53.6)</sup> God the Father loves men; God the Son serves men; God the Spirit inspires the children of the universe to the ever-ascending adventure of finding God the Father by the ways ordained by God the Sons through the ministry of the grace of God the Spirit.</p>
 <p><a id="U3_6_9"></a><sup>3:6.9</sup> <sup>(53.7)</sup> [Being the Divine Counselor assigned to the presentation of the revelation of the Universal Father, I have continued with this statement of the attributes of Deity.]</p>


</body>
</html>

