<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 6, The Eternal Son</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U6_0_0"></a> Paper 6</h4>
</div>
<div class="c1">
<h3>The Eternal Son</h3>
</div>
 <p><a id="U6_0_1"></a><sup>6:0.1</sup> <sup>(73.1)</sup> THE Eternal Son is the perfect and final expression of the “first” personal and absolute concept of the Universal Father. Accordingly, whenever and however the Father personally and absolutely expresses himself, he does so through his Eternal Son, who ever has been, now is, and ever will be, the living and divine Word. And this Eternal Son is residential at the center of all things, in association with, and immediately enshrouding the personal presence of, the Eternal and Universal Father.</p>
 <p><a id="U6_0_2"></a><sup>6:0.2</sup> <sup>(73.2)</sup> We speak of God’s “first” thought and allude to an impossible time origin of the Eternal Son for the purpose of gaining access to the thought channels of the human intellect. Such distortions of language represent our best efforts at contact-compromise with the time-bound minds of mortal creatures. In the sequential sense the Universal Father never could have had a first thought, nor could the Eternal Son ever have had a beginning. But I was instructed to portray the realities of eternity to the time-limited minds of mortals by such symbols of thought and to designate the relationships of eternity by such time concepts of sequentiality.</p>
 <p><a id="U6_0_3"></a><sup>6:0.3</sup> <sup>(73.3)</sup> The Eternal Son is the spiritual personalization of the Paradise Father’s universal and infinite concept of divine reality, unqualified spirit, and absolute personality. And thereby does the Son constitute the divine revelation of the creator identity of the Universal Father. The perfect personality of the Son discloses that the Father is actually the eternal and universal source of all the meanings and values of the spiritual, the volitional, the purposeful, and the personal.</p>
 <p><a id="U6_0_4"></a><sup>6:0.4</sup> <sup>(73.4)</sup> In an effort to enable the finite mind of time to form some sequential concept of the relationships of the eternal and infinite beings of the Paradise Trinity, we utilize such license of conception as to refer to the “Father’s first personal, universal, and infinite concept.” It is impossible for me to convey to the human mind any adequate idea of the eternal relations of the Deities; therefore do I employ such terms as will afford the finite mind something of an idea of the relationship of these eternal beings in the subsequent eras of time. We believe the Son sprang from the Father; we are taught that both are unqualifiedly eternal. It is apparent, therefore, that no time creature can ever fully comprehend this mystery of a Son who is derived from the Father, and yet who is co-ordinately eternal with the Father himself.</p>
<div class="c1">
<h4><a id="U6_1_0"></a> 1. Identity of the Eternal Son</h4>
</div>
 <p><a id="U6_1_1"></a><sup>6:1.1</sup> <sup>(73.5)</sup> The Eternal Son is the original and only-begotten Son of God. He is God the Son, the Second Person of Deity and the associate creator of all things. As the Father is the First Great Source and Center, so the Eternal Son is the Second Great Source and Center.</p>
 <p><a id="U6_1_2"></a><sup>6:1.2</sup> <sup>(74.1)</sup> The Eternal Son is the spiritual center and the divine administrator of the spiritual government of the universe of universes. The Universal Father is first a creator and then a controller; the Eternal Son is first a cocreator and then a <em>spiritual administrator.</em> “God is spirit,” and the Son is a personal revelation of that spirit. The First Source and Center is the Volitional Absolute; the Second Source and Center is the Personality Absolute.</p>
 <p><a id="U6_1_3"></a><sup>6:1.3</sup> <sup>(74.2)</sup> The Universal Father never personally functions as a creator except in conjunction with the Son or with the co-ordinate action of the Son. Had the New Testament writer referred to the Eternal Son, he would have uttered the truth when he wrote: “In the beginning was the Word, and the Word was with God, and the Word was God. All things were made by him, and without him was not anything made that was made.”</p>
 <p><a id="U6_1_4"></a><sup>6:1.4</sup> <sup>(74.3)</sup> When a Son of the Eternal Son appeared on Urantia, those who fraternized with this divine being in human form alluded to him as “He who was from the beginning, whom we have heard, whom we have seen with our eyes, whom we have looked upon, and our hands have handled, even the Word of life.” And this bestowal Son came forth from the Father just as truly as did the Original Son, as is suggested in one of his earthly prayers: <span class="Colored">“And now, O my Father, glorify me with your own self, with the glory which I had with you before this world was.”</span></p>
 <p><a id="U6_1_5"></a><sup>6:1.5</sup> <sup>(74.4)</sup> The Eternal Son is known by different names in various universes. In the central universe he is known as the Co-ordinate Source, the Cocreator, and the Associate Absolute. On Uversa, the headquarters of the superuniverse, we designate the Son as the Co-ordinate Spirit Center and as the Eternal Spirit Administrator. On Salvington, the headquarters of your local universe, this Son is of record as the Second Eternal Source and Center. The Melchizedeks speak of him as the Son of Sons. On your world, but not in your system of inhabited spheres, this Original Son has been confused with a co-ordinate Creator Son, Michael of Nebadon, who bestowed himself upon the mortal races of Urantia.</p>
 <p><a id="U6_1_6"></a><sup>6:1.6</sup> <sup>(74.5)</sup> Although any of the Paradise Sons may fittingly be called Sons of God, we are in the habit of reserving the designation “the Eternal Son” for this Original Son, the Second Source and Center, cocreator with the Universal Father of the central universe of power and perfection and cocreator of all other divine Sons who spring from the infinite Deities.</p>
<div class="c1">
<h4><a id="U6_2_0"></a> 2. Nature of the Eternal Son</h4>
</div>
 <p><a id="U6_2_1"></a><sup>6:2.1</sup> <sup>(74.6)</sup> The Eternal Son is just as changeless and infinitely dependable as the Universal Father. He is also just as spiritual as the Father, just as truly an unlimited spirit. To you of lowly origin the Son would appear to be more personal since he is one step nearer you in approachability than is the Universal Father.</p>
 <p><a id="U6_2_2"></a><sup>6:2.2</sup> <sup>(74.7)</sup> The Eternal Son is the eternal Word of God. He is wholly like the Father; in fact, the Eternal Son <em>is</em> God the Father personally manifest to the universe of universes. And thus it was and is and forever will be true of the Eternal Son and of all the co-ordinate Creator Sons: “He who has seen the Son has seen the Father.”</p>
 <p><a id="U6_2_3"></a><sup>6:2.3</sup> <sup>(74.8)</sup> In nature the Son is wholly like the spirit Father. When we worship the Universal Father, actually we at the same time worship God the Son and God the Spirit. God the Son is just as divinely real and eternal in nature as God the Father.</p>
 <p><a id="U6_2_4"></a><sup>6:2.4</sup> <sup>(75.1)</sup> The Son not only possesses all the Father’s infinite and transcendent righteousness, but the Son is also reflective of all the Father’s holiness of character. The Son shares the Father’s perfection and jointly shares the responsibility of aiding all creatures of imperfection in their spiritual efforts to attain divine perfection.</p>
 <p><a id="U6_2_5"></a><sup>6:2.5</sup> <sup>(75.2)</sup> The Eternal Son possesses all the Father’s character of divinity and attributes of spirituality. The Son <em>is</em> the fullness of God’s absoluteness in personality and spirit, and these qualities the Son reveals in his personal management of the spiritual government of the universe of universes.</p>
 <p><a id="U6_2_6"></a><sup>6:2.6</sup> <sup>(75.3)</sup> God is, indeed, a universal spirit; God is spirit; and this spirit nature of the Father is focalized and personalized in the Deity of the Eternal Son. In the Son all spiritual characteristics are apparently greatly enhanced by differentiation from the universality of the First Source and Center. And as the Father shares his spirit nature with the Son, so do they together just as fully and unreservedly share the divine spirit with the Conjoint Actor, the Infinite Spirit.</p>
 <p><a id="U6_2_7"></a><sup>6:2.7</sup> <sup>(75.4)</sup> In the love of truth and in the creation of beauty the Father and the Son are equal except that the Son <em>appears</em> to devote himself more to the realization of the exclusively spiritual beauty of universal values.</p>
 <p><a id="U6_2_8"></a><sup>6:2.8</sup> <sup>(75.5)</sup> In divine goodness I discern no difference between the Father and the Son. The Father loves his universe children as a father; the Eternal Son looks upon all creatures both as father and as brother.</p>
<div class="c1">
<h4><a id="U6_3_0"></a> 3. Ministry of the Father’s Love</h4>
</div>
 <p><a id="U6_3_1"></a><sup>6:3.1</sup> <sup>(75.6)</sup> The Son shares the justice and righteousness of the Trinity but overshadows these divinity traits by the infinite personalization of the Father’s love and mercy; the Son is the revelation of divine love to the universes. As God is love, so the Son is mercy. The Son cannot love more than the Father, but he can show mercy to creatures in one additional way, for he not only is a primal creator like the Father, but he is also the Eternal Son of that same Father, thereby sharing in the sonship experience of all other sons of the Universal Father.</p>
 <p><a id="U6_3_2"></a><sup>6:3.2</sup> <sup>(75.7)</sup> The Eternal Son is the great mercy minister to all creation. Mercy is the essence of the Son’s spiritual character. The mandates of the Eternal Son, as they go forth over the spirit circuits of the Second Source and Center, are keyed in tones of mercy.</p>
 <p><a id="U6_3_3"></a><sup>6:3.3</sup> <sup>(75.8)</sup> To comprehend the love of the Eternal Son, you must first perceive its divine source, the Father, who <em>is</em> love, and then behold the unfolding of this infinite affection in the far-flung ministry of the Infinite Spirit and his almost limitless host of ministering personalities.</p>
 <p><a id="U6_3_4"></a><sup>6:3.4</sup> <sup>(75.9)</sup> The ministry of the Eternal Son is devoted to the revelation of the God of love to the universe of universes. This divine Son is not engaged in the ignoble task of trying to persuade his gracious Father to love his lowly creatures and to show mercy to the wrongdoers of time. How wrong to envisage the Eternal Son as appealing to the Universal Father to show mercy to his lowly creatures on the material worlds of space! Such concepts of God are crude and grotesque. Rather should you realize that all the merciful ministrations of the Sons of God are a direct revelation of the Father’s heart of universal love and infinite compassion. The Father’s love is the real and eternal source of the Son’s mercy.</p>
 <p><a id="U6_3_5"></a><sup>6:3.5</sup> <sup>(75.10)</sup> God is love, the Son is mercy. Mercy is applied love, the Father’s love in action in the person of his Eternal Son. The love of this universal Son is likewise universal. As love is comprehended on a sex planet, the love of God is more comparable to the love of a father, while the love of the Eternal Son is more like the affection of a mother. Crude, indeed, are such illustrations, but I employ them in the hope of conveying to the human mind the thought that there is a difference, not in divine content but in quality and technique of expression, between the love of the Father and the love of the Son.</p>
<div class="c1">
<h4><a id="U6_4_0"></a> 4. Attributes of the Eternal Son</h4>
</div>
 <p><a id="U6_4_1"></a><sup>6:4.1</sup> <sup>(76.1)</sup> The Eternal Son motivates the spirit level of cosmic reality; the spiritual power of the Son is absolute in relation to all universe actualities. He exercises perfect control over the interassociation of all undifferentiated spirit energy and over all actualized spirit reality through his absolute grasp of spirit gravity. All pure unfragmented spirit and all spiritual beings and values are responsive to the infinite drawing power of the primal Son of Paradise. And if the eternal future should witness the appearance of an unlimited universe, the spirit gravity and the spirit power of the Original Son will be found wholly adequate for the spiritual control and effective administration of such a boundless creation.</p>
 <p><a id="U6_4_2"></a><sup>6:4.2</sup> <sup>(76.2)</sup> The Son is omnipotent only in the spiritual realm. In the eternal economy of universe administration, wasteful and needless repetition of function is never encountered; the Deities are not given to useless duplication of universe ministry.</p>
 <p><a id="U6_4_3"></a><sup>6:4.3</sup> <sup>(76.3)</sup> The omnipresence of the Original Son constitutes the spiritual unity of the universe of universes. The spiritual cohesion of all creation rests upon the everywhere active presence of the divine spirit of the Eternal Son. When we conceive of the Father’s spiritual presence, we find it difficult to differentiate it in our thinking from the spiritual presence of the Eternal Son. The spirit of the Father is eternally resident in the spirit of the Son.</p>
 <p><a id="U6_4_4"></a><sup>6:4.4</sup> <sup>(76.4)</sup> The Father must be spiritually omnipresent, but such omnipresence appears to be inseparable from the everywhere spirit activities of the Eternal Son. We do, however, believe that in all situations of Father-Son presence of a dual spiritual nature the spirit of the Son is co-ordinate with the spirit of the Father.</p>
 <p><a id="U6_4_5"></a><sup>6:4.5</sup> <sup>(76.5)</sup> In his contact with personality, the Father acts in the personality circuit. In his personal and detectable contact with spiritual creation, he appears in the fragments of the totality of his Deity, and these Father fragments have a solitary, unique, and exclusive function wherever and whenever they appear in the universes. In all such situations the spirit of the Son is co-ordinate with the spiritual function of the fragmented presence of the Universal Father.</p>
 <p><a id="U6_4_6"></a><sup>6:4.6</sup> <sup>(76.6)</sup> Spiritually the Eternal Son is omnipresent. The spirit of the Eternal Son is most certainly with you and around you, but not within you and a part of you like the Mystery Monitor. The indwelling Father fragment adjusts the human mind to progressively divine attitudes, whereupon such an ascending mind becomes increasingly responsive to the spiritual drawing power of the all-powerful spirit-gravity circuit of the Second Source and Center.</p>
 <p><a id="U6_4_7"></a><sup>6:4.7</sup> <sup>(76.7)</sup> The Original Son is universally and spiritually self-conscious. In wisdom the Son is the full equal of the Father. In the realms of knowledge, omniscience, we cannot distinguish between the First and Second Sources; like the Father, the Son knows all; he is never surprised by any universe event; he comprehends the end from the beginning.</p>
 <p><a id="U6_4_8"></a><sup>6:4.8</sup> <sup>(77.1)</sup> The Father and the Son really know the number and whereabouts of all the spirits and spiritualized beings in the universe of universes. Not only does the Son know all things by virtue of his own omnipresent spirit, but the Son, equally with the Father and the Conjoint Actor, is fully cognizant of the vast reflectivity intelligence of the Supreme Being, which intelligence is at all times aware of all things that transpire on all the worlds of the seven superuniverses. And there are other ways in which the Paradise Son is omniscient.</p>
 <p><a id="U6_4_9"></a><sup>6:4.9</sup> <sup>(77.2)</sup> The Eternal Son, as a loving, merciful, and ministering spiritual personality, is wholly and infinitely equal with the Universal Father, while in all those merciful and affectionate personal contacts with the ascendant beings of the lower realms the Eternal Son is just as kind and considerate, just as patient and long-suffering, as are his Paradise Sons in the local universes who so frequently bestow themselves upon the evolutionary worlds of time.</p>
 <p><a id="U6_4_10"></a><sup>6:4.10</sup> <sup>(77.3)</sup> It is needless further to expatiate on the attributes of the Eternal Son. With the exceptions noted, it is only necessary to study the spiritual attributes of God the Father to understand and correctly evaluate the attributes of God the Son.</p>
<div class="c1">
<h4><a id="U6_5_0"></a> 5. Limitations of the Eternal Son</h4>
</div>
 <p><a id="U6_5_1"></a><sup>6:5.1</sup> <sup>(77.4)</sup> The Eternal Son does not personally function in the physical domains, nor does he function, except through the Conjoint Actor, in the levels of mind ministry to creature beings. But these qualifications do not in any manner otherwise limit the Eternal Son in the full and free exercise of all the divine attributes of <em>spiritual</em> omniscience, omnipresence, and omnipotence.</p>
 <p><a id="U6_5_2"></a><sup>6:5.2</sup> <sup>(77.5)</sup> The Eternal Son does not personally pervade the potentials of spirit inherent in the infinity of the Deity Absolute, but as these potentials become actual, they come within the all-powerful grasp of the spirit-gravity circuit of the Son.</p>
 <p><a id="U6_5_3"></a><sup>6:5.3</sup> <sup>(77.6)</sup> Personality is the exclusive gift of the Universal Father. The Eternal Son derives personality from the Father, but he does not, without the Father, bestow personality. The Son gives origin to a vast spirit host, but such derivations are not personalities. When the Son creates personality, he does so in conjunction with the Father or with the Conjoint Creator, who may act for the Father in such relationships. The Eternal Son is thus a cocreator of personalities, but he bestows personality upon no being and of himself, alone, never creates personal beings. This limitation of action does not, however, deprive the Son of the ability to create any or all types of other-than-personal reality.</p>
 <p><a id="U6_5_4"></a><sup>6:5.4</sup> <sup>(77.7)</sup> The Eternal Son is limited in transmittal of creator prerogatives. The Father, in eternalizing the Original Son, bestowed upon him the power and privilege of subsequently joining with the Father in the divine act of producing additional Sons possessing creative attributes, and this they have done and now do. But when these co-ordinate Sons have been produced, the prerogatives of creatorship are apparently not further transmissible. The Eternal Son transmits creatorship powers only to the first or direct personalization. Therefore, when the Father and the Son unite to personalize a Creator Son, they achieve their purpose; but the Creator Son thus brought into existence is never able to transmit or delegate the prerogatives of creatorship to the various orders of Sons which he may subsequently create, notwithstanding that, in the highest local universe Sons, there does appear a very limited reflection of the creative attributes of a Creator Son.</p>
 <p><a id="U6_5_5"></a><sup>6:5.5</sup> <sup>(78.1)</sup> The Eternal Son, as an infinite and exclusively personal being, cannot fragmentize his nature, cannot distribute and bestow individualized portions of his selfhood upon other entities or persons as do the Universal Father and the Infinite Spirit. But the Son can and does bestow himself as an unlimited spirit to bathe all creation and unceasingly draw all spirit personalities and spiritual realities to himself.</p>
 <p><a id="U6_5_6"></a><sup>6:5.6</sup> <sup>(78.2)</sup> Ever remember, the Eternal Son is the personal portrayal of the spirit Father to all creation. The Son is personal and nothing but personal in the Deity sense; such a divine and absolute personality cannot be disintegrated or fragmentized. God the Father and God the Spirit are truly personal, but they are also everything else in addition to being such Deity personalities.</p>
 <p><a id="U6_5_7"></a><sup>6:5.7</sup> <sup>(78.3)</sup> Though the Eternal Son cannot personally participate in the bestowal of the Thought Adjusters, he did sit in council with the Universal Father in the eternal past, approving the plan and pledging endless co-operation, when the Father, in projecting the bestowal of the Thought Adjusters, proposed to the Son, “Let us make mortal man in our own image.” And as the spirit fragment of the Father dwells within you, so does the spirit presence of the Son envelop you, while these two forever work as one for your spiritual advancement.</p>
<div class="c1">
<h4><a id="U6_6_0"></a> 6. The Spirit Mind</h4>
</div>
 <p><a id="U6_6_1"></a><sup>6:6.1</sup> <sup>(78.4)</sup> The Eternal Son is spirit and has mind, but not a mind or a spirit which mortal mind can comprehend. Mortal man perceives mind on the finite, cosmic, material, and personal levels. Man also observes mind phenomena in living organisms functioning on the subpersonal (animal) level, but it is difficult for him to grasp the nature of mind when associated with supermaterial beings and as a part of exclusive spirit personalities. Mind must, however, be differently defined when it refers to the spirit level of existence, and when it is used to denote spirit functions of intelligence. That kind of mind which is directly allied with spirit is comparable neither to that mind which co-ordinates spirit and matter nor to that mind which is allied only with matter.</p>
 <p><a id="U6_6_2"></a><sup>6:6.2</sup> <sup>(78.5)</sup> Spirit is ever conscious, minded, and possessed of varied phases of identity. Without mind in some phase there would be no spiritual consciousness in the fraternity of spirit beings. The equivalent of mind, the ability to know and be known, is indigenous to Deity. Deity may be personal, prepersonal, superpersonal, or impersonal, but Deity is never mindless, that is, never without the ability at least to communicate with similar entities, beings, or personalities.</p>
 <p><a id="U6_6_3"></a><sup>6:6.3</sup> <sup>(78.6)</sup> The mind of the Eternal Son is like that of the Father but unlike any other mind in the universe, and with the mind of the Father it is ancestor to the diverse and far-flung minds of the Conjoint Creator. The mind of the Father and the Son, that intellect which is ancestral to the absolute mind of the Third Source and Center, is perhaps best illustrated in the premind of a Thought Adjuster, for, though these Father fragments are entirely outside of the mind circuits of the Conjoint Actor, they have some form of premind; they know as they are known; they enjoy the equivalent of human thinking.</p>
 <p><a id="U6_6_4"></a><sup>6:6.4</sup> <sup>(78.7)</sup> The Eternal Son is wholly spiritual; man is very nearly entirely material; therefore much pertaining to the spirit personality of the Eternal Son, to his seven spiritual spheres encircling Paradise and to the nature of the impersonal creations of the Paradise Son, will have to await your attainment of spirit status following your completion of the morontia ascension of the local universe of Nebadon. And then, as you pass through the superuniverse and on to Havona, many of these spirit-concealed mysteries will clarify as you begin to be endowed with the “mind of the spirit” — spiritual insight.</p>
<div class="c1">
<h4><a id="U6_7_0"></a> 7. Personality of the Eternal Son</h4>
</div>
 <p><a id="U6_7_1"></a><sup>6:7.1</sup> <sup>(79.1)</sup> The Eternal Son is that infinite personality from whose unqualified personality fetters the Universal Father escaped by the technique of trinitization, and by virtue of which he has ever since continued to bestow himself in endless profusion upon his ever-expanding universe of Creators and creatures. The Son is <em>absolute personality;</em> God is <em>father personality —</em> the source of personality, the bestower of personality, the cause of personality. Every personal being derives personality from the Universal Father just as the Original Son eternally derives his personality from the Paradise Father.</p>
 <p><a id="U6_7_2"></a><sup>6:7.2</sup> <sup>(79.2)</sup> The personality of the Paradise Son is absolute and purely spiritual, and this absolute personality is also the divine and eternal pattern, first, of the Father’s bestowal of personality upon the Conjoint Actor and, subsequently, of his bestowal of personality upon the myriads of his creatures throughout a far-flung universe.</p>
 <p><a id="U6_7_3"></a><sup>6:7.3</sup> <sup>(79.3)</sup> The Eternal Son is truly a merciful minister, a divine spirit, a spiritual power, and a real personality. The Son is the spiritual and personal nature of God made manifest to the universes — the sum and substance of the First Source and Center, divested of all that which is nonpersonal, extradivine, nonspiritual, and pure potential. But it is impossible to convey to the human mind a word picture of the beauty and grandeur of the supernal personality of the Eternal Son. Everything that tends to obscure the Universal Father operates with almost equal influence to prevent the conceptual recognition of the Eternal Son. You must await your attainment of Paradise, and then you will understand why I was unable to portray the character of this absolute personality to the understanding of the finite mind.</p>
<div class="c1">
<h4><a id="U6_8_0"></a> 8. Realization of the Eternal Son</h4>
</div>
 <p><a id="U6_8_1"></a><sup>6:8.1</sup> <sup>(79.4)</sup> Concerning identity, nature, and other attributes of personality, the Eternal Son is the full equal, the perfect complement, and the eternal counterpart of the Universal Father. In the same sense that God is the Universal Father, the Son is the Universal Mother. And all of us, high and low, constitute their universal family.</p>
 <p><a id="U6_8_2"></a><sup>6:8.2</sup> <sup>(79.5)</sup> To appreciate the character of the Son, you should study the revelation of the divine character of the Father; they are forever and inseparably one. As divine personalities they are virtually indistinguishable by the lower orders of intelligence. They are not so difficult of separate recognition by those whose origin is in the creative acts of the Deities themselves. Beings of nativity in the central universe and on Paradise discern the Father and the Son not only as one personal unity of universal control but also as two separate personalities functioning in definite domains of universe administration.</p>
 <p><a id="U6_8_3"></a><sup>6:8.3</sup> <sup>(79.6)</sup> As persons you may conceive of the Universal Father and the Eternal Son as separate individuals, for they indeed are; but in the administration of the universes they are so intertwined and interrelated that it is not always possible to distinguish between them. When, in the affairs of the universes, the Father and the Son are encountered in confusing interassociations, it is not always profitable to attempt to segregate their operations; merely recall that God is the initiating thought and the Son is the expressionful word. In each local universe this inseparability is personalized in the divinity of the Creator Son, who stands for both Father and Son to the creatures of ten million inhabited worlds.</p>
 <p><a id="U6_8_4"></a><sup>6:8.4</sup> <sup>(80.1)</sup> The Eternal Son is infinite, but he is approachable through the persons of his Paradise Sons and through the patient ministry of the Infinite Spirit. Without the bestowal service of the Paradise Sons and the loving ministry of the creatures of the Infinite Spirit, beings of material origin could hardly hope to attain the Eternal Son. And it is equally true: With the help and guidance of these celestial agencies the God-conscious mortal will certainly attain Paradise and sometime stand in the personal presence of this majestic Son of Sons.</p>
 <p><a id="U6_8_5"></a><sup>6:8.5</sup> <sup>(80.2)</sup> Even though the Eternal Son is the pattern of mortal personality attainment, you find it easier to grasp the reality of both the Father and the Spirit because the Father is the actual bestower of your human personality and the Infinite Spirit is the absolute source of your mortal mind. But as you ascend in the Paradise path of spiritual progression, the personality of the Eternal Son will become increasingly real to you, and the reality of his infinitely spiritual mind will become more discernible to your progressively spiritualizing mind.</p>
 <p><a id="U6_8_6"></a><sup>6:8.6</sup> <sup>(80.3)</sup> Never can the concept of the Eternal Son shine brightly in your material or subsequent morontial mind; not until you spiritize and commence your spirit ascension will the comprehension of the personality of the Eternal Son begin to equal the vividness of your concept of the personality of the Creator Son of Paradise origin who, in person and as a person, onetime incarnated and lived on Urantia as a man among men.</p>
 <p><a id="U6_8_7"></a><sup>6:8.7</sup> <sup>(80.4)</sup> Throughout your local universe experience the Creator Son, whose personality is comprehensible by man, must compensate for your inability to grasp the full significance of the more exclusively spiritual, but none the less personal, Eternal Son of Paradise. As you progress through Orvonton and Havona, as you leave behind you the vivid picture and deep memories of the Creator Son of your local universe, the passing of this material and morontia experience will be compensated by ever-enlarging concepts and intensifying comprehension of the Eternal Son of Paradise, whose reality and nearness will ever augment as you progress Paradiseward.</p>
 <p><a id="U6_8_8"></a><sup>6:8.8</sup> <sup>(80.5)</sup> The Eternal Son is a grand and glorious personality. Although it is beyond the powers of the mortal and material mind to grasp the actuality of the personality of such an infinite being, doubt not, he is a person. I know whereof I speak. Times almost without number I have stood in the divine presence of this Eternal Son and then journeyed forth in the universe to execute his gracious bidding.</p>
 <p><a id="U6_8_9"></a><sup>6:8.9</sup> <sup>(80.6)</sup> [Indited by a Divine Counselor assigned to formulate this statement depicting the Eternal Son of Paradise.]</p>


</body>
</html>

