<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 8, The Infinite Spirit</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U8_0_0"></a> Paper 8</h4>
</div>
<div class="c1">
<h3>The Infinite Spirit</h3>
</div>
 <p><a id="U8_0_1"></a><sup>8:0.1</sup> <sup>(90.1)</sup> BACK in eternity, when the Universal Father’s “first” infinite and absolute thought finds in the Eternal Son such a perfect and adequate word for its divine expression, there ensues the supreme desire of both the Thought-God and the Word-God for a universal and infinite agent of mutual expression and combined action.</p>
 <p><a id="U8_0_2"></a><sup>8:0.2</sup> <sup>(90.2)</sup> In the dawn of eternity both the Father and the Son become infinitely cognizant of their mutual interdependence, their eternal and absolute oneness; and therefore do they enter into an infinite and everlasting covenant of divine partnership. This never-ending compact is made for the execution of their united concepts throughout all of the circle of eternity; and ever since this eternity event the Father and the Son continue in this divine union.</p>
 <p><a id="U8_0_3"></a><sup>8:0.3</sup> <sup>(90.3)</sup> We are now face to face with the eternity origin of the Infinite Spirit, the Third Person of Deity. The very instant that God the Father and God the Son conjointly conceive an identical and infinite action — the execution of an absolute thought-plan — that very moment, the Infinite Spirit springs full-fledgedly into existence.</p>
 <p><a id="U8_0_4"></a><sup>8:0.4</sup> <sup>(90.4)</sup> In thus reciting the order of the origin of the Deities, I do so merely to enable you to think of their relationship. In reality they are all three existent from eternity; they are existential. They are without beginning or ending of days; they are co-ordinate, supreme, ultimate, absolute, and infinite. They are and always have been and ever shall be. And they are three distinctly individualized but eternally associated persons, God the Father, God the Son, and God the Spirit.</p>
<div class="c1">
<h4><a id="U8_1_0"></a> 1. The God of Action</h4>
</div>
 <p><a id="U8_1_1"></a><sup>8:1.1</sup> <sup>(90.5)</sup> In the eternity of the past, upon the personalization of the Infinite Spirit the divine personality cycle becomes perfect and complete. The God of Action is existent, and the vast stage of space is set for the stupendous drama of creation — the universal adventure — the divine panorama of the eternal ages.</p>
 <p><a id="U8_1_2"></a><sup>8:1.2</sup> <sup>(90.6)</sup> The first act of the Infinite Spirit is the inspection and recognition of his divine parents, the Father-Father and the Mother-Son. He, the Spirit, unqualifiedly identifies both of them. He is fully cognizant of their separate personalities and infinite attributes as well as of their combined nature and united function. Next, voluntarily, with transcendent willingness and inspiring spontaneity, the Third Person of Deity, notwithstanding his equality with the First and Second Persons, pledges eternal loyalty to God the Father and acknowledges everlasting dependence upon God the Son.</p>
 <p><a id="U8_1_3"></a><sup>8:1.3</sup> <sup>(90.7)</sup> Inherent in the nature of this transaction and in mutual recognition of the personality independence of each and the executive union of all three, the cycle of eternity is established. The Paradise Trinity is existent. The stage of universal space is set for the manifold and never-ending panorama of the creative unfolding of the purpose of the Universal Father through the personality of the Eternal Son and by the execution of the God of Action, the executive agency for the reality performances of the Father-Son creator partnership.</p>
 <p><a id="U8_1_4"></a><sup>8:1.4</sup> <sup>(91.1)</sup> The God of Action functions and the dead vaults of space are astir. One billion perfect spheres flash into existence. Prior to this hypothetical eternity moment the space-energies inherent in Paradise are existent and potentially operative, but they have no actuality of being; neither can physical gravity be measured except by the reaction of material realities to its incessant pull. There is no material universe at this (assumed) eternally distant moment, but the very instant that one billion worlds materialize, there is in evidence gravity sufficient and adequate to hold them in the everlasting grasp of Paradise.</p>
 <p><a id="U8_1_5"></a><sup>8:1.5</sup> <sup>(91.2)</sup> There now flashes through the creation of the Gods the second form of energy, and this outflowing spirit is instantly grasped by the spiritual gravity of the Eternal Son. Thus the twofold gravity-embraced universe is touched with the energy of infinity and immersed in the spirit of divinity. In this way is the soil of life prepared for the consciousness of mind made manifest in the associated intelligence circuits of the Infinite Spirit.</p>
 <p><a id="U8_1_6"></a><sup>8:1.6</sup> <sup>(91.3)</sup> Upon these seeds of potential existence, diffused throughout the central creation of the Gods, the Father acts, and creature personality appears. Then does the presence of the Paradise Deities fill all organized space and begin effectively to draw all things and beings Paradiseward.</p>
 <p><a id="U8_1_7"></a><sup>8:1.7</sup> <sup>(91.4)</sup> The Infinite Spirit eternalizes concurrently with the birth of the Havona worlds, this central universe being created by him and with him and in him in obedience to the combined concepts and united wills of the Father and the Son. The Third Person deitizes by this very act of conjoint creation, and he thus forever becomes the Conjoint Creator.</p>
 <p><a id="U8_1_8"></a><sup>8:1.8</sup> <sup>(91.5)</sup> These are the grand and awful times of the creative expansion of the Father and the Son by, and in, the action of their conjoint associate and exclusive executive, the Third Source and Center. There exists no record of these stirring times. We have only the meager disclosures of the Infinite Spirit to substantiate these mighty transactions, and he merely verifies the fact that the central universe and all that pertains thereto eternalized simultaneously with his attainment of personality and conscious existence.</p>
 <p><a id="U8_1_9"></a><sup>8:1.9</sup> <sup>(91.6)</sup> In brief, the Infinite Spirit testifies that, since he is eternal, so also is the central universe eternal. And this is the traditional starting point of the history of the universe of universes. Absolutely nothing is known, and no records are in existence, regarding any event or transaction prior to this stupendous eruption of creative energy and administrative wisdom that crystallized the vast universe which exists, and so exquisitely functions, at the center of all things. Beyond this event lie the unsearchable transactions of eternity and the depths of infinity — absolute mystery.</p>
 <p><a id="U8_1_10"></a><sup>8:1.10</sup> <sup>(91.7)</sup> And we thus portray the sequential origin of the Third Source and Center as an interpretative condescension to the time-bound and space-conditioned mind of mortal creatures. The mind of man must have a starting point for the visualization of universe history, and I have been directed to provide this technique of approach to the historic concept of eternity. In the material mind, consistency demands a First Cause; therefore do we postulate the Universal Father as the First Source and the Absolute Center of all creation, at the same time instructing all creature minds that the Son and the Spirit are coeternal with the Father in all phases of universe history and in all realms of creative activity. And we do this without in any sense being disregardful of the reality and eternity of the Isle of Paradise and of the Unqualified, Universal, and Deity Absolutes.</p>
 <p><a id="U8_1_11"></a><sup>8:1.11</sup> <sup>(92.1)</sup> It is enough of a reach of the material mind of the children of time to conceive of the Father in eternity. We know that any child can best relate himself to reality by first mastering the relationships of the child-parent situation and then by enlarging this concept to embrace the family as a whole. Subsequently the growing mind of the child will be able to adjust to the concept of family relations, to relationships of the community, the race, and the world, and then to those of the universe, the superuniverse, even the universe of universes.</p>
<div class="c1">
<h4><a id="U8_2_0"></a> 2. Nature of the Infinite Spirit</h4>
</div>
 <p><a id="U8_2_1"></a><sup>8:2.1</sup> <sup>(92.2)</sup> The Conjoint Creator is from eternity and is wholly and without qualification one with the Universal Father and the Eternal Son. The Infinite Spirit reflects in perfection not only the nature of the Paradise Father but also the nature of the Original Son.</p>
 <p><a id="U8_2_2"></a><sup>8:2.2</sup> <sup>(92.3)</sup> The Third Source and Center is known by numerous titles: the Universal Spirit, the Supreme Guide, the Conjoint Creator, the Divine Executive, the Infinite Mind, the Spirit of Spirits, the Paradise Mother Spirit, the Conjoint Actor, the Final Co-ordinator, the Omnipresent Spirit, the Absolute Intelligence, the Divine Action; and on Urantia he is sometimes confused with the cosmic mind.</p>
 <p><a id="U8_2_3"></a><sup>8:2.3</sup> <sup>(92.4)</sup> It is altogether proper to denominate the Third Person of Deity the Infinite Spirit, for God is spirit. But material creatures who tend towards the error of viewing matter as basic reality and mind, together with spirit, as postulates rooted in matter, would better comprehend the Third Source and Center if he were called the Infinite Reality, the Universal Organizer, or the Personality Co-ordinator.</p>
 <p><a id="U8_2_4"></a><sup>8:2.4</sup> <sup>(92.5)</sup> The Infinite Spirit, as a universe revelation of divinity, is unsearchable and utterly beyond human comprehension. To sense the absoluteness of the Spirit, you need only contemplate the infinity of the Universal Father and stand in awe of the eternity of the Original Son.</p>
 <p><a id="U8_2_5"></a><sup>8:2.5</sup> <sup>(92.6)</sup> There is mystery indeed in the person of the Infinite Spirit but not so much as in the Father and the Son. Of all aspects of the Father’s nature, the Conjoint Creator most strikingly discloses his infinity. Even if the master universe eventually expands to infinity, the spirit presence, energy control, and mind potential of the Conjoint Actor will be found adequate to meet the demands of such a limitless creation.</p>
 <p><a id="U8_2_6"></a><sup>8:2.6</sup> <sup>(92.7)</sup> Though in every way sharing the perfection, the righteousness, and the love of the Universal Father, the Infinite Spirit inclines towards the mercy attributes of the Eternal Son, thus becoming the mercy minister of the Paradise Deities to the grand universe. Ever and always — universally and eternally — the Spirit is a mercy minister, for, as the divine Sons reveal the love of God, so the divine Spirit depicts the mercy of God.</p>
 <p><a id="U8_2_7"></a><sup>8:2.7</sup> <sup>(93.1)</sup> It is not possible that the Spirit could have more of goodness than the Father since all goodness takes origin in the Father, but in the acts of the Spirit we can the better comprehend such goodness. The Father’s faithfulness and the Son’s constancy are made very real to the spirit beings and the material creatures of the spheres by the loving ministry and ceaseless service of the personalities of the Infinite Spirit.</p>
 <p><a id="U8_2_8"></a><sup>8:2.8</sup> <sup>(93.2)</sup> The Conjoint Creator inherits all the Father’s beauty of thought and character of truth. And these sublime traits of divinity are co-ordinated in the near-supreme levels of the cosmic mind in subordination to the infinite and eternal wisdom of the unconditioned and limitless mind of the Third Source and Center.</p>
<div class="c1">
<h4><a id="U8_3_0"></a> 3. Relation of the Spirit to the Father and the Son</h4>
</div>
 <p><a id="U8_3_1"></a><sup>8:3.1</sup> <sup>(93.3)</sup> As the Eternal Son is the word expression of the “first” absolute and infinite thought of the Universal Father, so the Conjoint Actor is the perfect execution of the “first” completed creative concept or plan for combined action by the Father-Son personality partnership of absolute thought-word union. The Third Source and Center eternalizes concurrently with the central or fiat creation, and only this central creation is eternal in existence among universes.</p>
 <p><a id="U8_3_2"></a><sup>8:3.2</sup> <sup>(93.4)</sup> Since the personalization of the Third Source, the First Source no more personally participates in universe creation. The Universal Father delegates everything possible to his Eternal Son; likewise does the Eternal Son bestow all possible authority and power upon the Conjoint Creator.</p>
 <p><a id="U8_3_3"></a><sup>8:3.3</sup> <sup>(93.5)</sup> The Eternal Son and the Conjoint Creator have, as partners and through their co-ordinate personalities, planned and fashioned every post-Havona universe which has been brought into existence. The Spirit sustains the same personal relation to the Son in all subsequent creation that the Son sustains to the Father in the first and central creation.</p>
 <p><a id="U8_3_4"></a><sup>8:3.4</sup> <sup>(93.6)</sup> A Creator Son of the Eternal Son and a Creative Spirit of the Infinite Spirit created you and your universe; and while the Father in faithfulness upholds that which they have organized, it devolves upon this Universe Son and this Universe Spirit to foster and sustain their work as well as to minister to the creatures of their own making.</p>
 <p><a id="U8_3_5"></a><sup>8:3.5</sup> <sup>(93.7)</sup> The Infinite Spirit is the effective agent of the all-loving Father and the all-merciful Son for the execution of their conjoint project of drawing to themselves all truth-loving souls on all the worlds of time and space. The very instant the Eternal Son accepted his Father’s plan of perfection attainment for the creatures of the universes, the moment the ascension project became a Father-Son plan, that instant the Infinite Spirit became the conjoint administrator of the Father and the Son for the execution of their united and eternal purpose. And in so doing the Infinite Spirit pledged all his resources of divine presence and of spirit personalities to the Father and the Son; he has dedicated <em>all</em> to the stupendous plan of exalting surviving will creatures to the divine heights of Paradise perfection.</p>
 <p><a id="U8_3_6"></a><sup>8:3.6</sup> <sup>(93.8)</sup> The Infinite Spirit is a complete, exclusive, and universal revelation of the Universal Father and his Eternal Son. All knowledge of the Father-Son partnership must be had through the Infinite Spirit, the conjoint representative of the divine thought-word union.</p>
 <p><a id="U8_3_7"></a><sup>8:3.7</sup> <sup>(93.9)</sup> The Eternal Son is the only avenue of approach to the Universal Father, and the Infinite Spirit is the only means of attaining the Eternal Son. Only by the patient ministry of the Spirit are the ascendant beings of time able to discover the Son.</p>
 <p><a id="U8_3_8"></a><sup>8:3.8</sup> <sup>(94.1)</sup> At the center of all things the Infinite Spirit is the first of the Paradise Deities to be attained by the ascending pilgrims. The Third Person enshrouds the Second and the First Persons and therefore must always be first recognized by all who are candidates for presentation to the Son and his Father.</p>
 <p><a id="U8_3_9"></a><sup>8:3.9</sup> <sup>(94.2)</sup> And in many other ways does the Spirit equally represent and similarly serve the Father and the Son.</p>
<div class="c1">
<h4><a id="U8_4_0"></a> 4. The Spirit of Divine Ministry</h4>
</div>
 <p><a id="U8_4_1"></a><sup>8:4.1</sup> <sup>(94.3)</sup> Paralleling the physical universe wherein Paradise gravity holds all things together is the spiritual universe wherein the word of the Son interprets the thought of God and, when “made flesh,” demonstrates the loving mercy of the combined nature of the associated Creators. But in and through all this material and spiritual creation there is a vast stage whereon the Infinite Spirit and his spirit offspring show forth the combined mercy, patience, and everlasting affection of the divine parents towards the intelligent children of their co-operative devising and making. Everlasting ministry to mind is the essence of the Spirit’s divine character. And all the spirit offspring of the Conjoint Actor partake of this desire to minister, this divine urge to service.</p>
 <p><a id="U8_4_2"></a><sup>8:4.2</sup> <sup>(94.4)</sup> God is love, the Son is mercy, the Spirit is ministry — the ministry of divine love and endless mercy to all intelligent creation. The Spirit is the personification of the Father’s love and the Son’s mercy; in him are they eternally united for universal service. The Spirit is <em>love applied</em> to the creature creation, the combined love of the Father and the Son.</p>
 <p><a id="U8_4_3"></a><sup>8:4.3</sup> <sup>(94.5)</sup> On Urantia the Infinite Spirit is known as an omnipresent influence, a universal presence, but in Havona you shall know him as a personal presence of actual ministry. Here the ministry of the Paradise Spirit is the exemplary and inspiring pattern for each of his co-ordinate Spirits and subordinate personalities ministering to the created beings on the worlds of time and space. In this divine universe the Infinite Spirit fully participated in the seven transcendental appearances of the Eternal Son; likewise did he participate with the original Michael Son in the seven bestowals upon the circuits of Havona, thereby becoming the sympathetic and understanding spirit minister to every pilgrim of time traversing these perfect circles on high.</p>
 <p><a id="U8_4_4"></a><sup>8:4.4</sup> <sup>(94.6)</sup> When a Creator Son of God accepts the creatorship charge of responsibility for a projected local universe, the personalities of the Infinite Spirit pledge themselves as the tireless ministers of this Michael Son when he goes forth on his mission of creative adventure. Especially in the persons of the Creative Daughters, the local universe Mother Spirits, do we find the Infinite Spirit devoted to the task of fostering the ascension of the material creatures to higher and higher levels of spiritual attainment. And all this work of creature ministry is done in perfect harmony with the purposes, and in close association with the personalities, of the Creator Sons of these local universes.</p>
 <p><a id="U8_4_5"></a><sup>8:4.5</sup> <sup>(94.7)</sup> As the Sons of God are engaged in the gigantic task of revealing the Father’s personality of love to a universe, so is the Infinite Spirit dedicated to the unending ministry of revealing the combined love of the Father and the Son to the individual minds of all the children of each universe. In these local creations the Spirit does not come down to the material races in the likeness of mortal flesh as do certain of the Sons of God, but the Infinite Spirit and his co-ordinate Spirits do downstep themselves, do joyfully undergo an amazing series of divinity attenuations, until they appear as angels to stand by your side and guide you through the lowly paths of earthly existence.</p>
 <p><a id="U8_4_6"></a><sup>8:4.6</sup> <sup>(95.1)</sup> By this very diminishing series the Infinite Spirit does actually, and as a person, draw very near to every being of the animal-origin spheres. And all this the Spirit does without in the least invalidating his existence as the Third Person of Deity at the center of all things.</p>
 <p><a id="U8_4_7"></a><sup>8:4.7</sup> <sup>(95.2)</sup> The Conjoint Creator is truly and forever the great ministering personality, the universal mercy minister. To comprehend the ministry of the Spirit, ponder the truth that he is the combined portrayal of the Father’s unending love and of the Son’s eternal mercy. The Spirit’s ministry is not, however, restricted solely to the representation of the Eternal Son and the Universal Father. The Infinite Spirit also possesses the power to minister to the creatures of the realm in his own name and right; the Third Person is of divine dignity and also bestows the universal ministry of mercy in his own behalf.</p>
 <p><a id="U8_4_8"></a><sup>8:4.8</sup> <sup>(95.3)</sup> As man learns more of the loving and tireless ministry of the lower orders of the creature family of this Infinite Spirit, he will all the more admire and adore the transcendent nature and matchless character of this combined Action of the Universal Father and the Eternal Son. Indeed is this Spirit “the eyes of the Lord which are ever over the righteous” and “the divine ears which are ever open to their prayers.”</p>
<div class="c1">
<h4><a id="U8_5_0"></a> 5. The Presence of God</h4>
</div>
 <p><a id="U8_5_1"></a><sup>8:5.1</sup> <sup>(95.4)</sup> The outstanding attribute of the Infinite Spirit is omnipresence. Throughout all the universe of universes there is everywhere present this all-pervading spirit, which is so akin to the presence of a universal and divine mind. Both the Second Person and the Third Person of Deity are represented on all worlds by their ever-present spirits.</p>
 <p><a id="U8_5_2"></a><sup>8:5.2</sup> <sup>(95.5)</sup> The Father is <em>infinite</em> and is therefore limited only by volition. In the bestowal of Adjusters and in the encircuitment of personality, the Father acts alone, but in the contact of spirit forces with intelligent beings, he utilizes the spirits and personalities of the Eternal Son and the Infinite Spirit. He is at will spiritually present equally with the Son or with the Conjoint Actor; he is present <em>with</em> the Son and <em>in</em> the Spirit. The Father is most certainly everywhere present, and we discern his presence by and through any and all of these diverse but associated forces, influences, and presences.</p>
 <p><a id="U8_5_3"></a><sup>8:5.3</sup> <sup>(95.6)</sup> In your sacred writings the term <em>Spirit of God</em> seems to be used interchangeably to designate both the Infinite Spirit on Paradise and the Creative Spirit of your local universe. The Holy Spirit is the spiritual circuit of this Creative Daughter of the Paradise Infinite Spirit. The Holy Spirit is a circuit indigenous to each local universe and is confined to the spiritual realm of that creation; but the Infinite Spirit is omnipresent.</p>
 <p><a id="U8_5_4"></a><sup>8:5.4</sup> <sup>(95.7)</sup> There are many spiritual influences, and they are all as <em>one.</em> Even the work of the Thought Adjusters, though independent of all other influences, unvaryingly coincides with the spirit ministry of the combined influences of the Infinite Spirit and a local universe Mother Spirit. As these spiritual presences operate in the lives of Urantians, they cannot be segregated. In your minds and upon your souls they function as one spirit, notwithstanding their diverse origins. And as this united spiritual ministration is experienced, it becomes to you the influence of the Supreme, “who is ever able to keep you from failing and to present you blameless before your Father on high.”</p>
 <p><a id="U8_5_5"></a><sup>8:5.5</sup> <sup>(96.1)</sup> Ever remember that the Infinite Spirit is the <em>Conjoint</em> Actor; both the Father and the Son are functioning in and through him; he is present not only as himself but also as the Father and as the Son and as the Father-Son. In recognition of this and for many additional reasons the spirit presence of the Infinite Spirit is often referred to as “the spirit of God.”</p>
 <p><a id="U8_5_6"></a><sup>8:5.6</sup> <sup>(96.2)</sup> It would also be consistent to refer to the liaison of all spiritual ministry as the spirit of God, for such a liaison is truly the union of the spirits of God the Father, God the Son, God the Spirit, and God the Sevenfold — even the spirit of God the Supreme.</p>
<div class="c1">
<h4><a id="U8_6_0"></a> 6. Personality of the Infinite Spirit</h4>
</div>
 <p><a id="U8_6_1"></a><sup>8:6.1</sup> <sup>(96.3)</sup> Do not allow the widespread bestowal and the far-flung distribution of the Third Source and Center to obscure or otherwise detract from the fact of his personality. The Infinite Spirit is a universe presence, an eternal action, a cosmic power, a holy influence, and a universal mind; he is all of these and infinitely more, but he is also a true and divine personality.</p>
 <p><a id="U8_6_2"></a><sup>8:6.2</sup> <sup>(96.4)</sup> The Infinite Spirit is a complete and perfect personality, the divine equal and co-ordinate of the Universal Father and the Eternal Son. The Conjoint Creator is just as real and visible to the higher intelligences of the universes as are the Father and the Son; indeed more so, for it is the Spirit whom all ascenders must attain before they may approach the Father through the Son.</p>
 <p><a id="U8_6_3"></a><sup>8:6.3</sup> <sup>(96.5)</sup> The Infinite Spirit, the Third Person of Deity, is possessed of all the attributes which you associate with personality. The Spirit is endowed with absolute mind: “The Spirit searches all things, even the deep things of God.” The Spirit is endowed not only with mind but also with will. In the bestowal of his gifts it is recorded: “But all these works that one and the selfsame Spirit, dividing to every man severally and as he wills.”</p>
 <p><a id="U8_6_4"></a><sup>8:6.4</sup> <sup>(96.6)</sup> “The love of the Spirit” is real, as also are his sorrows; therefore “Grieve not the Spirit of God.” Whether we observe the Infinite Spirit as Paradise Deity or as a local universe Creative Spirit, we find that the Conjoint Creator is not only the Third Source and Center but also a divine person. This divine personality also reacts to the universe as a person. The Spirit speaks to you, “He who has an ear, let him hear what the Spirit says.” “The Spirit himself makes intercession for you.” The Spirit exerts a direct and personal influence upon created beings, “For as many as are led by the Spirit of God, they are the sons of God.”</p>
 <p><a id="U8_6_5"></a><sup>8:6.5</sup> <sup>(96.7)</sup> Even though we behold the phenomenon of the ministry of the Infinite Spirit to the remote worlds of the universe of universes, even though we envisage this same co-ordinating Deity acting in and through the untold legions of the manifold beings who take origin in the Third Source and Center, even though we recognize the omnipresence of the Spirit, nonetheless, we still affirm that this same Third Source and Center is a person, the Conjoint Creator of all things and all beings and all universes.</p>
 <p><a id="U8_6_6"></a><sup>8:6.6</sup> <sup>(96.8)</sup> In the administration of universes the Father, Son, and Spirit are perfectly and eternally interassociated. Though each is engaged in a personal ministry to all creation, all three are divinely and absolutely interlocked in a service of creation and control which forever makes them <em>one.</em></p>
 <p><a id="U8_6_7"></a><sup>8:6.7</sup> <sup>(97.1)</sup> In the person of the Infinite Spirit the Father and the Son are mutually present, always and in unqualified perfection, for the Spirit is like the Father and like the Son, and also like the Father and the Son as they two are forever one.</p>
 <p><a id="U8_6_8"></a><sup>8:6.8</sup> <sup>(97.2)</sup> [Presented on Urantia by a Divine Counselor of Uversa commissioned by the Ancients of Days to portray the nature and work of the Infinite Spirit.]</p>


</body>
</html>

