<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 21, The Paradise Creator Sons</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U21_0_0"></a> Paper 21</h4>
</div>
<div class="c1">
<h3>The Paradise Creator Sons</h3>
</div>
 <p><a id="U21_0_1"></a><sup>21:0.1</sup> <sup>(234.1)</sup> THE Creator Sons are the makers and rulers of the local universes of time and space. These universe creators and sovereigns are of dual origin, embodying the characteristics of God the Father and God the Son. But each Creator Son is different from every other; each is unique in nature as well as in personality; each is the “only-begotten Son” of the perfect deity ideal of his origin.</p>
 <p><a id="U21_0_2"></a><sup>21:0.2</sup> <sup>(234.2)</sup> In the vast work of organizing, evolving, and perfecting a local universe, these high Sons always enjoy the sustaining approval of the Universal Father. The relationship of the Creator Sons with their Paradise Father is touching and superlative. No doubt the profound affection of the Deity parents for their divine progeny is the wellspring of that beautiful and well-nigh divine love which even mortal parents bear their children.</p>
 <p><a id="U21_0_3"></a><sup>21:0.3</sup> <sup>(234.3)</sup> These primary Paradise Sons are personalized as Michaels. As they go forth from Paradise to found their universes, they are known as Creator Michaels. When settled in supreme authority, they are called Master Michaels. Sometimes we refer to the sovereign of your universe of Nebadon as Christ Michael. Always and forever do they reign after the “order of Michael,” that being the designation of the first Son of their order and nature.</p>
 <p><a id="U21_0_4"></a><sup>21:0.4</sup> <sup>(234.4)</sup> The original or first-born Michael has never experienced incarnation as a material being, but seven times he passed through the experience of spiritual creature ascent on the seven circuits of Havona, advancing from the outer spheres to the innermost circuit of the central creation. The order of Michael knows the grand universe from one end to the other; there is no essential experience of any of the children of time and space in which the Michaels have not personally participated; they are in fact partakers not only of the divine nature but also of your nature, meaning all natures, from the highest to the lowest.</p>
 <p><a id="U21_0_5"></a><sup>21:0.5</sup> <sup>(234.5)</sup> The original Michael is the presiding head of the primary Paradise Sons when they assemble for conference at the center of all things. Not long since on Uversa we recorded a universal broadcast of a conclave extraordinary on the eternal Isle of one hundred fifty thousand Creator Sons assembled in the parental presence and engaged in deliberations having to do with the progress of the unification and stabilization of the universe of universes. This was a selected group of Sovereign Michaels, sevenfold bestowal Sons.</p>
<div class="c1">
<h4><a id="U21_1_0"></a> 1. Origin and Nature of Creator Sons</h4>
</div>
 <p><a id="U21_1_1"></a><sup>21:1.1</sup> <sup>(234.6)</sup> When the fullness of absolute spiritual ideation in the Eternal Son encounters the fullness of absolute personality concept in the Universal Father, when such a creative union is finally and fully attained, when such absolute identity of spirit and such infinite oneness of personality concept occur, then, right then and there, without the loss of anything of personality or prerogative by either of the infinite Deities, there flashes into full-fledged being a new and original Creator Son, the only-begotten Son of the perfect ideal and the powerful idea whose union produces this new creator personality of power and perfection.</p>
 <p><a id="U21_1_2"></a><sup>21:1.2</sup> <sup>(235.1)</sup> Each Creator Son is the only-begotten and only-begettable offspring of the perfect union of the original concepts of the two infinite and eternal and perfect minds of the ever-existent Creators of the universe of universes. There never can be another such Son because each Creator Son is the unqualified, finished, and final expression and embodiment of all of every phase of every feature of every possibility of every divine reality that could, throughout all eternity, ever be found in, expressed by, or evolved from, those divine creative potentials which united to bring this Michael Son into existence. Each Creator Son is the absolute of the united deity concepts which constitute his divine origin.</p>
 <p><a id="U21_1_3"></a><sup>21:1.3</sup> <sup>(235.2)</sup> The divine natures of these Creator Sons are, in principle, derived equally from the attributes of both Paradise parents. All partake of the fullness of the divine nature of the Universal Father and of the creative prerogatives of the Eternal Son, but as we observe the practical outworking of the Michael functions in the universes, we discern apparent differences. Some Creator Sons appear to be more like God the Father; others more like God the Son. For example: The trend of administration in the universe of Nebadon suggests that its Creator and ruling Son is one whose nature and character more resemble that of the Eternal Mother Son. It should be further stated that some universes are presided over by Paradise Michaels who appear equally to resemble God the Father and God the Son. And these observations are in no sense implied criticisms; they are simply a recording of fact.</p>
 <p><a id="U21_1_4"></a><sup>21:1.4</sup> <sup>(235.3)</sup> I do not know the exact number of Creator Sons in existence, but I have good reasons for believing that there are more than seven hundred thousand. Now, we know that there are exactly seven hundred thousand Unions of Days and no more are being created. We also observe that the ordained plans of the present universe age seem to indicate that one Union of Days is to be stationed in each local universe as the counseling ambassador of the Trinity. We note further that the constantly increasing number of Creator Sons already exceeds the stationary number of the Unions of Days. But concerning the destiny of the Michaels beyond seven hundred thousand, we have never been informed.</p>
<div class="c1">
<h4><a id="U21_2_0"></a> 2. The Creators of Local Universes</h4>
</div>
 <p><a id="U21_2_1"></a><sup>21:2.1</sup> <sup>(235.4)</sup> The Paradise Sons of the primary order are the designers, creators, builders, and administrators of their respective domains, the local universes of time and space, the basic creative units of the seven evolutionary superuniverses. A Creator Son is permitted to choose the space site of his future cosmic activity, but before he may begin even the physical organization of his universe, he must spend a long period of observation devoted to the study of the efforts of his older brothers in various creations located in the superuniverse of his projected action. And prior to all this, the Michael Son will have completed his long and unique experience of Paradise observation and Havona training.</p>
 <p><a id="U21_2_2"></a><sup>21:2.2</sup> <sup>(235.5)</sup> When a Creator Son departs from Paradise to embark upon the adventure of universe making, to become the head — virtually the God — of the local universe of his own organization, then, for the first time, he finds himself in intimate contact with, and in many respects dependent upon, the Third Source and Center. The Infinite Spirit, though abiding with the Father and the Son at the center of all things, is destined to function as the actual and effective helper of each Creator Son. Therefore is each Creator Son accompanied by a Creative Daughter of the Infinite Spirit, that being who is destined to become the Divine Minister, the Mother Spirit of the new local universe.</p>
 <p><a id="U21_2_3"></a><sup>21:2.3</sup> <sup>(236.1)</sup> The departure of a Michael Son on this occasion forever liberates his creator prerogatives from the Paradise Sources and Centers, subject only to certain limitations inherent in the pre-existence of these Sources and Centers and to certain other antecedent powers and presences. Among these limitations to the otherwise all-powerful creator prerogatives of a local universe Father are the following:</p>
<blockquote>
 <p><a id="U21_2_4"></a><sup>21:2.4</sup> <sup>(236.2)</sup> 1. <em>Energy-matter</em> is dominated by the Infinite Spirit. Before any new forms of things, great or small, may be created, before any new transformations of energy-matter may be attempted, a Creator Son must secure the consent and working co-operation of the Infinite Spirit.</p>
 <p><a id="U21_2_5"></a><sup>21:2.5</sup> <sup>(236.3)</sup> 2. <em>Creature designs and types</em> are controlled by the Eternal Son. Before a Creator Son may engage in the creation of any new type of being, any new design of creature, he must secure the consent of the Eternal and Original Mother Son.</p>
 <p><a id="U21_2_6"></a><sup>21:2.6</sup> <sup>(236.4)</sup> 3. <em>Personality</em> is designed and bestowed by the Universal Father.</p>
</blockquote>
 <p><a id="U21_2_7"></a><sup>21:2.7</sup> <sup>(236.5)</sup> The types and patterns of <em>mind</em> are determined by the precreature factors of being. After these have been associated to constitute a creature (personal or otherwise), mind is the endowment of the Third Source and Center, the universal source of mind ministry to all beings below the level of Paradise Creators.</p>
 <p><a id="U21_2_8"></a><sup>21:2.8</sup> <sup>(236.6)</sup> The control of <em>spirit</em> designs and types depends on the level of their manifestation. In the last analysis, spiritual design is controlled by the Trinity or by the pre-Trinity spirit endowments of the Trinity personalities — Father, Son, and Spirit.</p>
 <p><a id="U21_2_9"></a><sup>21:2.9</sup> <sup>(236.7)</sup> When such a perfect and divine Son has taken possession of the space site of his chosen universe; when the initial problems of universe materialization and of gross equilibrium have been resolved; when he has formed an effective and co-operative working union with the complemental Daughter of the Infinite Spirit — then do this Universe Son and this Universe Spirit initiate that liaison which is designed to give origin to the innumerable hosts of their local universe children. In connection with this event the Creative Spirit focalization of the Paradise Infinite Spirit becomes changed in nature, taking on the personal qualities of the Mother Spirit of a local universe.</p>
 <p><a id="U21_2_10"></a><sup>21:2.10</sup> <sup>(236.8)</sup> Notwithstanding that all Creator Sons are divinely like their Paradise parents, none exactly resembles another; each is unique, diverse, exclusive, and original in <em>nature</em> as well as in personality. And since they are the architects and makers of the life plans of their respective realms, this very diversity insures that their domains will also be diverse in every form and phase of Michael-derived living existence which may be created or subsequently evolved therein. Hence the orders of creatures native to the local universes are quite varied. No two are administered or inhabited by dual-origin native beings who are in all respects identical. Within any superuniverse, one half of their inherent attributes are quite alike, being derived from the uniform Creative Spirits; the other half vary, being derived from the diversified Creator Sons. But such diversity does not characterize those creatures of sole origin in the Creative Spirit nor those imported beings who are native to the central or superuniverses.</p>
 <p><a id="U21_2_11"></a><sup>21:2.11</sup> <sup>(237.1)</sup> When a Michael Son is absent from his universe, its government is directed by the first-born native being, the Bright and Morning Star, the local universe chief executive. The advice and counsel of the Union of Days is invaluable at such times. During these absences a Creator Son is able to invest the associated Mother Spirit with the overcontrol of his spiritual presence on the inhabited worlds and in the hearts of his mortal children. And the Mother Spirit of a local universe remains always at its headquarters, extending her fostering care and spiritual ministry to the uttermost parts of such an evolutionary domain.</p>
 <p><a id="U21_2_12"></a><sup>21:2.12</sup> <sup>(237.2)</sup> The personal presence of a Creator Son in his local universe is not necessary to the smooth running of an established material creation. Such Sons may journey to Paradise, and still their universes swing on through space. They may lay down their lines of power to incarnate as the children of time; still their realms whirl on about their respective centers. No material organization is independent of the absolute-gravity grasp of Paradise or of the cosmic overcontrol inherent in the space presence of the Unqualified Absolute.</p>
<div class="c1">
<h4><a id="U21_3_0"></a> 3. Local Universe Sovereignty</h4>
</div>
 <p><a id="U21_3_1"></a><sup>21:3.1</sup> <sup>(237.3)</sup> A Creator Son is given the range of a universe by the consent of the Paradise Trinity and with the confirmation of the supervising Master Spirit of the superuniverse concerned. Such action constitutes title of physical possession, a cosmic leasehold. But the elevation of a Michael Son from this initial and self-limited stage of rulership to the experiential supremacy of self-earned sovereignty comes as a result of his own personal experiences in the work of universe creation and incarnated bestowal. Until the achievement of bestowal-earned sovereignty, he rules as vicegerent of the Universal Father.</p>
 <p><a id="U21_3_2"></a><sup>21:3.2</sup> <sup>(237.4)</sup> A Creator Son could assert full sovereignty over his personal creation at any time, but he wisely chooses not to. If, prior to passing through the creature bestowals, he assumed an unearned supreme sovereignty, the Paradise personalities resident in his local universe would withdraw. But this has never happened throughout all the creations of time and space.</p>
 <p><a id="U21_3_3"></a><sup>21:3.3</sup> <sup>(237.5)</sup> The fact of creatorship implies the fullness of sovereignty, but the Michaels choose to experientially <em>earn</em> it, thereby retaining the full co-operation of all Paradise personalities attached to the local universe administration. We know of no Michael who ever did otherwise; but they all could, they are truly freewill Sons.</p>
 <p><a id="U21_3_4"></a><sup>21:3.4</sup> <sup>(237.6)</sup> The sovereignty of a Creator Son in a local universe passes through six, perhaps seven, stages of experiential manifestation. These appear in the following order:</p>
<blockquote>
 <p><a id="U21_3_5"></a><sup>21:3.5</sup> <sup>(237.7)</sup> 1. Initial vicegerent sovereignty — the solitary provisional authority exercised by a Creator Son before the acquirement of personal qualities by the associated Creative Spirit.</p>
 <p><a id="U21_3_6"></a><sup>21:3.6</sup> <sup>(237.8)</sup> 2. Conjoint vicegerent sovereignty — the joint rule of the Paradise pair subsequent to the personality achievement of the Universe Mother Spirit.</p>
 <p><a id="U21_3_7"></a><sup>21:3.7</sup> <sup>(238.1)</sup> 3. Augmenting vicegerent sovereignty — the advancing authority of a Creator Son during the period of his seven creature bestowals.</p>
 <p><a id="U21_3_8"></a><sup>21:3.8</sup> <sup>(238.2)</sup> 4. Supreme sovereignty — the settled authority following the completion of the seventh bestowal. In Nebadon, supreme sovereignty dates from the completion of Michael’s bestowal on Urantia. It has existed just slightly over nineteen hundred years of your planetary time.</p>
 <p><a id="U21_3_9"></a><sup>21:3.9</sup> <sup>(238.3)</sup> 5. Augmenting supreme sovereignty — the advanced relationship growing out of the settling of a majority of the creature domains in light and life. This stage pertains to the unachieved future of your local universe.</p>
 <p><a id="U21_3_10"></a><sup>21:3.10</sup> <sup>(238.4)</sup> 6. Trinitarian sovereignty — exercised subsequent to the settling of the entire local universe in light and life.</p>
 <p><a id="U21_3_11"></a><sup>21:3.11</sup> <sup>(238.5)</sup> 7. Unrevealed sovereignty — the unknown relationships of a future universe age.</p>
</blockquote>
 <p><a id="U21_3_12"></a><sup>21:3.12</sup> <sup>(238.6)</sup> In accepting the initial vicegerent sovereignty of a projected local universe, a Creator Michael takes an oath to the Trinity not to assume supreme sovereignty until the seven creature bestowals have been completed and certified by the superuniverse rulers. But if a Michael Son could not, at will, assert such unearned sovereignty, there would be no meaning in taking an oath not to do so.</p>
 <p><a id="U21_3_13"></a><sup>21:3.13</sup> <sup>(238.7)</sup> Even in the prebestowal ages a Creator Son rules his domain well-nigh supremely when there is no dissent in any of its parts. Limited rulership would hardly be manifest if sovereignty were never challenged. The sovereignty exercised by a prebestowal Creator Son in a universe without rebellion is no greater than in a universe with rebellion; but in the first instance sovereignty limitations are not apparent; in the second, they are.</p>
 <p><a id="U21_3_14"></a><sup>21:3.14</sup> <sup>(238.8)</sup> If ever the authority or administration of a Creator Son is challenged, attacked, or jeopardized, he is eternally pledged to uphold, protect, defend, and if necessary retrieve his personal creation. Such Sons can be troubled or harassed only by the creatures of their own making or by higher beings of their own choosing. It might be inferred that “higher beings,” those of origin on levels above a local universe, would be unlikely to trouble a Creator Son, and this is true. But they could if they chose to. Virtue is volitional with personality; righteousness is not automatic in freewill creatures.</p>
 <p><a id="U21_3_15"></a><sup>21:3.15</sup> <sup>(238.9)</sup> Before the completion of the bestowal career a Creator Son rules with certain self-imposed limitations of sovereignty, but subsequent to his finished bestowal service he rules by virtue of his actual experience in the form and likeness of his manifold creatures. When a Creator has seven times sojourned among his creatures, when the bestowal career is finished, then is he supremely settled in universe authority; he has become a Master Son, a sovereign and supreme ruler.</p>
 <p><a id="U21_3_16"></a><sup>21:3.16</sup> <sup>(238.10)</sup> The technique of obtaining supreme sovereignty over a local universe involves the following seven experiential steps:</p>
<blockquote>
 <p><a id="U21_3_17"></a><sup>21:3.17</sup> <sup>(238.11)</sup> 1. Experientially to penetrate seven creature levels of being through the technique of incarnated bestowal in the very likeness of the creatures on the level concerned.</p>
 <p><a id="U21_3_18"></a><sup>21:3.18</sup> <sup>(238.12)</sup> 2. To make an experiential consecration to each phase of the sevenfold will of Paradise Deity as it is personified in the Seven Master Spirits.</p>
 <p><a id="U21_3_19"></a><sup>21:3.19</sup> <sup>(239.1)</sup> 3. To traverse each of the seven experiences on the creature levels simultaneously with the execution of one of the seven consecrations to the will of Paradise Deity.</p>
 <p><a id="U21_3_20"></a><sup>21:3.20</sup> <sup>(239.2)</sup> 4. On each creature level, experientially to portray the acme of creature life to Paradise Deity and to all universe intelligences.</p>
 <p><a id="U21_3_21"></a><sup>21:3.21</sup> <sup>(239.3)</sup> 5. On each creature level, experientially to reveal one phase of the sevenfold will of Deity to the bestowal level and to all the universe.</p>
 <p><a id="U21_3_22"></a><sup>21:3.22</sup> <sup>(239.4)</sup> 6. Experientially to unify the sevenfold creature experience with the sevenfold experience of consecration to the revelation of the nature and will of Deity.</p>
 <p><a id="U21_3_23"></a><sup>21:3.23</sup> <sup>(239.5)</sup> 7. To achieve new and higher relationship with the Supreme Being. The repercussion of the totality of this Creator-creature experience augments the superuniverse reality of God the Supreme and the time-space sovereignty of the Almighty Supreme and factualizes the supreme local universe sovereignty of a Paradise Michael.</p>
</blockquote>
 <p><a id="U21_3_24"></a><sup>21:3.24</sup> <sup>(239.6)</sup> In settling the question of sovereignty in a local universe, the Creator Son is not only demonstrating his own fitness to rule but is also revealing the nature and portraying the sevenfold attitude of the Paradise Deities. The finite understanding and creature appreciation of the Father’s primacy is concerned in the adventure of a Creator Son when he condescends to take upon himself the form and experiences of his creatures. These primary Paradise Sons are the real revealers of the Father’s loving nature and beneficent authority, the same Father who, in association with the Son and the Spirit, is the universal head of all power, personality, and government throughout all the universal realms.</p>
<div class="c1">
<h4><a id="U21_4_0"></a> 4. The Michael Bestowals</h4>
</div>
 <p><a id="U21_4_1"></a><sup>21:4.1</sup> <sup>(239.7)</sup> There are seven groups of bestowal Creator Sons, and they are so classified in accordance with the number of times they have bestowed themselves upon the creatures of their realms. They range from the initial experience up through five additional spheres of progressive bestowal until they attain the seventh and final episode of creature-Creator experience.</p>
 <p><a id="U21_4_2"></a><sup>21:4.2</sup> <sup>(239.8)</sup> Avonal bestowals are always in the likeness of mortal flesh, but the seven bestowals of a Creator Son involve his appearing on seven creature levels of being and pertain to the revelation of the seven primary expressions of the will and nature of Deity. Without exception, all Creator Sons pass through this seven times giving of themselves to their created children before they assume settled and supreme jurisdiction over the universes of their own creation.</p>
 <p><a id="U21_4_3"></a><sup>21:4.3</sup> <sup>(239.9)</sup> Though these seven bestowals vary in the different sectors and universes, they always embrace the mortal-bestowal adventure. In the final bestowal a Creator Son appears as a member of one of the higher mortal races on some inhabited world, usually as a member of that racial group which contains the largest hereditary legacy of the Adamic stock which has previously been imported to upstep the physical status of the animal-origin peoples. Only once in his sevenfold career as a bestowal Son is a Paradise Michael born of woman as you have the record of the babe of Bethlehem. Only once does he live and die as a member of the lowest order of evolutionary will creatures.</p>
 <p><a id="U21_4_4"></a><sup>21:4.4</sup> <sup>(239.10)</sup> After each of his bestowals a Creator Son proceeds to the “right hand of the Father,” there to gain the Father’s acceptance of the bestowal and to receive instruction preparatory to the next episode of universe service. Following the seventh and final bestowal a Creator Son receives from the Universal Father supreme authority and jurisdiction over his universe.</p>
 <p><a id="U21_4_5"></a><sup>21:4.5</sup> <sup>(240.1)</sup> It is of record that the divine Son of last appearance on your planet was a Paradise Creator Son who had completed six phases of his bestowal career; consequently, when he gave up the conscious grasp of the incarnated life on Urantia, he could, and did, truly say, <span class="Colored">“It is finished”</span> — it was literally finished. His death on Urantia completed his bestowal career; it was the last step in fulfilling the sacred oath of a Paradise Creator Son. And when this experience has been acquired, such Sons are supreme universe sovereigns; no longer do they rule as vicegerents of the Father but in their own right and name as “King of Kings and Lord of Lords.” With certain stated exceptions these sevenfold bestowal Sons are unqualifiedly supreme in the universes of their abode. Concerning his local universe, “all power in heaven and on earth” was relegated to this triumphant and enthroned Master Son.</p>
 <p><a id="U21_4_6"></a><sup>21:4.6</sup> <sup>(240.2)</sup> Creator Sons, subsequent to the completion of their bestowal careers, are reckoned as a separate order, sevenfold Master Sons. In person the Master Sons are identical with the Creator Sons, but they have undergone such a unique bestowal experience that they are commonly regarded as a different order. When a Creator deigns to effect a bestowal, a real and permanent change is destined to take place. True, the bestowal Son is still and none the less a Creator, but he has added to his nature the experience of a creature, which forever removes him from the divine level of a Creator Son and elevates him to the experiential plane of a Master Son, one who has fully earned the right to rule a universe and administer its worlds. Such beings embody all that can be secured from divine parentage and embrace everything to be derived from perfected-creature experience. Why should man bemoan his lowly origin and enforced evolutionary career when the very Gods must pass through an equivalent experience before they are accounted experientially worthy and competent finally and fully to rule over their universe domains!</p>
<div class="c1">
<h4><a id="U21_5_0"></a> 5. Relation of Master Sons to the Universe</h4>
</div>
 <p><a id="U21_5_1"></a><sup>21:5.1</sup> <sup>(240.3)</sup> The power of a Master Michael is unlimited because derived from experienced association with the Paradise Trinity, is unquestioned because derived from actual experience as the very creatures subject to such authority. The nature of the sovereignty of a sevenfold Creator Son is supreme because it:</p>
<blockquote>
 <p><a id="U21_5_2"></a><sup>21:5.2</sup> <sup>(240.4)</sup> 1. Embraces the sevenfold viewpoint of Paradise Deity.</p>
 <p><a id="U21_5_3"></a><sup>21:5.3</sup> <sup>(240.5)</sup> 2. Embodies a sevenfold attitude of time-space creatures.</p>
 <p><a id="U21_5_4"></a><sup>21:5.4</sup> <sup>(240.6)</sup> 3. Perfectly synthesizes Paradise attitude and creature viewpoint.</p>
</blockquote>
 <p><a id="U21_5_5"></a><sup>21:5.5</sup> <sup>(240.7)</sup> This experiential sovereignty is thus all-inclusive of the divinity of God the Sevenfold culminating in the Supreme Being. And the personal sovereignty of a sevenfold Son is like the future sovereignty of the sometime-to-be-completed Supreme Being, embracing as it does the fullest possible content of the power and authority of the Paradise Trinity manifestable within the time-space limits concerned.</p>
 <p><a id="U21_5_6"></a><sup>21:5.6</sup> <sup>(240.8)</sup> With the achievement of supreme local universe sovereignty, there passes from a Michael Son the power and opportunity to create entirely new types of creature beings during the present universe age. But a Master Son’s loss of power to originate entirely new orders of beings in no way interferes with the work of life elaboration already established and in process of unfoldment; this vast program of universe evolution goes on without interruption or curtailment. The acquirement of supreme sovereignty by a Master Son implies the responsibility of personal devotion to the fostering and the administering of that which has already been designed and created, and of that which will subsequently be produced by those who have been thus designed and created. In time there may develop an almost endless evolution of diverse beings, but no entirely new pattern or type of intelligent creature will henceforth take direct origin from a Master Son. This is the first step, the beginning, of a settled administration in any local universe.</p>
 <p><a id="U21_5_7"></a><sup>21:5.7</sup> <sup>(241.1)</sup> The elevation of a sevenfold bestowal Son to the unquestioned sovereignty of his universe means the beginning of the end of agelong uncertainty and relative confusion. Subsequent to this event, that which cannot be sometime spiritualized will eventually be disorganized; that which cannot be sometime co-ordinated with cosmic reality will eventually be destroyed. When the provisions of endless mercy and nameless patience have been exhausted in an effort to win the loyalty and devotion of the will creatures of the realms, justice and righteousness will prevail. That which mercy cannot rehabilitate justice will eventually annihilate.</p>
 <p><a id="U21_5_8"></a><sup>21:5.8</sup> <sup>(241.2)</sup> The Master Michaels are supreme in their own local universes when once they have been installed as sovereign rulers. The few limitations upon their rule are those inherent in the cosmic pre-existence of certain forces and personalities. Otherwise these Master Sons are supreme in authority, responsibility, and administrative power in their respective universes; they are as Creators and Gods, supreme in virtually all things. There is no penetration beyond their wisdom regarding the functioning of a given universe.</p>
 <p><a id="U21_5_9"></a><sup>21:5.9</sup> <sup>(241.3)</sup> After his elevation to settled sovereignty in a local universe a Paradise Michael is in full control of all other Sons of God functioning in his domain, and he may freely rule in accordance with his concept of the needs of his realms. A Master Son may at will vary the order of the spiritual adjudication and evolutionary adjustment of the inhabited planets. And such Sons do make and carry out the plans of their own choosing in all matters of special planetary needs, in particular regarding the worlds of their creature sojourn and still more concerning the realm of terminal bestowal, the planet of incarnation in the likeness of mortal flesh.</p>
 <p><a id="U21_5_10"></a><sup>21:5.10</sup> <sup>(241.4)</sup> The Master Sons seem to be in perfect communication with their bestowal worlds, not only the worlds of their personal sojourn but all worlds whereon a Magisterial Son has bestowed himself. This contact is maintained by their own spiritual presence, the Spirit of Truth, which they are able to “pour out upon all flesh.” These Master Sons also maintain an unbroken connection with the Eternal Mother Son at the center of all things. They possess a sympathetic reach which extends from the Universal Father on high to the lowly races of planetary life in the realms of time.</p>
<div class="c1">
<h4><a id="U21_6_0"></a> 6. Destiny of the Master Michaels</h4>
</div>
 <p><a id="U21_6_1"></a><sup>21:6.1</sup> <sup>(241.5)</sup> No one may with finality of authority presume to discuss either the natures or the destinies of the sevenfold Master Sovereigns of the local universes; nevertheless, we all speculate much regarding these matters. We are taught, and we believe, that each Paradise Michael is the <em>absolute</em> of the dual deity concepts of his origin; thus he embodies actual phases of the infinity of the Universal Father and the Eternal Son. The Michaels must be partial in relation to total infinity, but they are probably absolute in relation to that part of infinity concerned in their origin. But as we observe their work in the present universe age, we detect no action that is more than finite; any conjectured superfinite capacities must be self-contained and as yet unrevealed.</p>
 <p><a id="U21_6_2"></a><sup>21:6.2</sup> <sup>(242.1)</sup> The completion of the creature-bestowal careers and the elevation to supreme universe sovereignty must signify the completed liberation of a Michael’s finite-action capacities accompanied by the appearance of capacity for more-than-finite service. For in this connection we note that such Master Sons are then restricted in the production of new types of creature beings, a restriction undoubtedly made necessary by the liberation of their superfinite potentialities.</p>
 <p><a id="U21_6_3"></a><sup>21:6.3</sup> <sup>(242.2)</sup> It is highly probable that these undisclosed creator powers will remain self-contained throughout the present universe age. But sometime in the far-distant future, in the now mobilizing universes of outer space, we believe that the liaison between a sevenfold Master Son and a seventh-stage Creative Spirit may attain to absonite levels of service attended by the appearance of new things, meanings, and values on transcendental levels of ultimate universe significance.</p>
 <p><a id="U21_6_4"></a><sup>21:6.4</sup> <sup>(242.3)</sup> Just as the Deity of the Supreme is actualizing by virtue of experiential service, so are the Creator Sons achieving the personal realization of the Paradise-divinity potentials bound up in their unfathomable natures. When on Urantia, Christ Michael once said, <span class="Colored">“I am the way, the truth, and the life.”</span> And we believe that in eternity the Michaels are literally destined to be “the way, the truth, and the life,” ever blazing the path for all universe personalities as it leads from supreme divinity through ultimate absonity to eternal deity finality.</p>
 <p><a id="U21_6_5"></a><sup>21:6.5</sup> <sup>(242.4)</sup> [Presented by a Perfector of Wisdom from Uversa.]</p>


</body>
</html>

