<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 23, The Solitary Messengers</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U23_0_0"></a> Paper 23</h4>
</div>
<div class="c1">
<h3>The Solitary Messengers</h3>
</div>
 <p><a id="U23_0_1"></a><sup>23:0.1</sup> <sup>(256.1)</sup> SOLITARY Messengers are the personal and universal corps of the Conjoint Creator; they are the first and senior order of the Higher Personalities of the Infinite Spirit. They represent the initial creative action of the Infinite Spirit in solitary function for the purpose of bringing into existence solitary personality spirits. Neither the Father nor the Son directly participated in this stupendous spiritualization.</p>
 <p><a id="U23_0_2"></a><sup>23:0.2</sup> <sup>(256.2)</sup> These spirit messengers were personalized in a single creative episode, and their number is stationary. Although I have one of these extraordinary beings associated with me on this present mission, I do not know how many such personalities exist in the universe of universes. I only know, from time to time, how many are of registry-record as functioning for the time being within the jurisdiction of our superuniverse. From the last Uversa report I observe that there were almost 7,690 trillion Solitary Messengers then operating within the boundaries of Orvonton; and I conjecture that this is considerably less than one seventh of their total number.</p>
<div class="c1">
<h4><a id="U23_1_0"></a> 1. Nature and Origin of Solitary Messengers</h4>
</div>
 <p><a id="U23_1_1"></a><sup>23:1.1</sup> <sup>(256.3)</sup> Immediately following the creation of the Seven Spirits of the Havona Circuits the Infinite Spirit brought into being the vast corps of Solitary Messengers. There is no part of the universal creation which is pre-existent to the Solitary Messengers except Paradise and the Havona circuits; they have functioned throughout the grand universe from near eternity. They are fundamental to the divine technique of the Infinite Spirit for self-revelation to, and personal contact with, the far-flung creations of time and space.</p>
 <p><a id="U23_1_2"></a><sup>23:1.2</sup> <sup>(256.4)</sup> Notwithstanding that these messengers are existent from the near times of eternity, they are all aware of a beginning of selfhood. They are conscious of time, being the first of the creation of the Infinite Spirit to possess such a time consciousness. They are the first-born creatures of the Infinite Spirit to be personalized in time and spiritualized in space.</p>
 <p><a id="U23_1_3"></a><sup>23:1.3</sup> <sup>(256.5)</sup> These solitary spirits came forth in the dawn of time as full-fledged and perfectly endowed spirit beings. They are all equal, and there are no classes or subdivisions founded on personal variation. Their classifications are based wholly on the type of work to which they are assigned from time to time.</p>
 <p><a id="U23_1_4"></a><sup>23:1.4</sup> <sup>(256.6)</sup> Mortals start out as well-nigh material beings on the worlds of space and ascend inward towards the Great Centers; these solitary spirits start out at the center of all things and crave assignment to the remote creations, even to the individual worlds of the outermost local universes and even on beyond.</p>
 <p><a id="U23_1_5"></a><sup>23:1.5</sup> <sup>(256.7)</sup> Though denominated Solitary Messengers, they are not lonesome spirits, for they truly like to work alone. They are the only beings in all creation who can and do enjoy a solitary existence, albeit they equally enjoy association with the very few orders of universe intelligence with whom they can fraternize.</p>
 <p><a id="U23_1_6"></a><sup>23:1.6</sup> <sup>(257.1)</sup> Solitary Messengers are not isolated in their service; they are constantly in touch with the wealth of the intellect of all creation as they are capable of “listening in” on all the broadcasts of the realms of their sojourn. They can also intercommunicate with members of their own immediate corps, those beings doing the same kind of work in the same superuniverse. They could communicate with others of their number, but they have been directed by the council of the Seven Master Spirits not to do so, and they are a loyal group; they do not disobey or default. There is no record that a Solitary Messenger ever stumbled into darkness.</p>
 <p><a id="U23_1_7"></a><sup>23:1.7</sup> <sup>(257.2)</sup> The Solitary Messengers, like the Universe Power Directors, are among the very few types of beings operating throughout the realms who are exempt from apprehension or detention by the tribunals of time and space. They could be cited to appear before no one except the Seven Master Spirits, but not in all the annals of the master universe has this Paradise council ever been called upon to adjudicate the case of a Solitary Messenger.</p>
 <p><a id="U23_1_8"></a><sup>23:1.8</sup> <sup>(257.3)</sup> These messengers of solitary assignment are a dependable, self-reliant, versatile, thoroughly spiritual, and broadly sympathetic group of created beings derived from the Third Source and Center; they operate by the authority of the Infinite Spirit resident on the central Isle of Paradise and as personalized on the headquarters spheres of the local universes. They are constant partakers of the direct circuit emanating from the Infinite Spirit, even when they function in the local creations under the immediate influence of the local universe Mother Spirits.</p>
 <p><a id="U23_1_9"></a><sup>23:1.9</sup> <sup>(257.4)</sup> There is a technical reason why these Solitary Messengers must travel and work alone. For short periods and when stationary, they can collaborate in a group, but when thus ensembled, they are altogether cut off from the sustenance and direction of their Paradise circuit; they are wholly isolated. When in transit, or when operating in the circuits of space and the currents of time, if two or more of this order are in close proximity, both or all are thrown out of liaison with the higher circulating forces. They are “short circuited” as you might describe it in illustrative symbols. Therefore they have inherent within them a power of automatic alarm, a warning signal, which unerringly operates to apprise them of approaching conflicts and unfailingly keeps them sufficiently separated as not to interfere with their proper and effective functioning. They also possess inherent and automatic powers which detect and indicate the proximity of both the Inspired Trinity Spirits and the divine Thought Adjusters.</p>
 <p><a id="U23_1_10"></a><sup>23:1.10</sup> <sup>(257.5)</sup> These messengers possess no power of personality extension or reproduction, but there is practically no work of the universes in which they cannot engage, and to which they cannot contribute something essential and helpful. Especially are they the great timesavers for those who are concerned in the administration of universe affairs; and they assist us all, from the highest to the lowest.</p>
<div class="c1">
<h4><a id="U23_2_0"></a> 2. Assignments of Solitary Messengers</h4>
</div>
 <p><a id="U23_2_1"></a><sup>23:2.1</sup> <sup>(257.6)</sup> Solitary Messengers are not permanently attached to any individual or group of celestial personalities. They are on duty, always by assignment, and during such service they work under the immediate supervision of those who direct the realms of their attachment. Among themselves they have neither organization nor government of any kind; they are <em>Solitary</em> Messengers.</p>
 <p><a id="U23_2_2"></a><sup>23:2.2</sup> <sup>(258.1)</sup> Solitary Messengers are assigned by the Infinite Spirit to the following seven divisions of service:</p>
<blockquote>
 <p><a id="U23_2_3"></a><sup>23:2.3</sup> <sup>(258.2)</sup> 1. Messengers of the Paradise Trinity.</p>
 <p><a id="U23_2_4"></a><sup>23:2.4</sup> <sup>(258.3)</sup> 2. Messengers of the Havona Circuits.</p>
 <p><a id="U23_2_5"></a><sup>23:2.5</sup> <sup>(258.4)</sup> 3. Messengers of the Superuniverses.</p>
 <p><a id="U23_2_6"></a><sup>23:2.6</sup> <sup>(258.5)</sup> 4. Messengers of the Local Universes.</p>
 <p><a id="U23_2_7"></a><sup>23:2.7</sup> <sup>(258.6)</sup> 5. Explorers of Undirected Assignment.</p>
 <p><a id="U23_2_8"></a><sup>23:2.8</sup> <sup>(258.7)</sup> 6. Ambassadors and Emissaries of Special Assignment.</p>
 <p><a id="U23_2_9"></a><sup>23:2.9</sup> <sup>(258.8)</sup> 7. Revelators of Truth.</p>
</blockquote>
 <p><a id="U23_2_10"></a><sup>23:2.10</sup> <sup>(258.9)</sup> These spirit messengers are in every sense interchangeable from one type of service to another; such transfers are constantly taking place. There are no separate orders of Solitary Messengers; they are spiritually alike and in every sense equal. While they are generally designated by number, they are known to the Infinite Spirit by personal names. They are known to the rest of us by the name or number designative of their current assignment.</p>
 <p><a id="U23_2_11"></a><sup>23:2.11</sup> <sup>(258.10)</sup> 1. <em>Messengers of the Paradise Trinity.</em> I am not permitted to reveal much of the work of the group of messengers assigned to the Trinity. They are the trusted and secret servants of the Deities, and when intrusted with special messages which involve the unrevealed policies and future conduct of the Gods, they have never been known to divulge a secret or betray the confidence reposed in their order. And all this is related in this connection, not to appear boastful of their perfection, but rather to point out that the Deities can and do create <em>perfect beings.</em></p>
 <p><a id="U23_2_12"></a><sup>23:2.12</sup> <sup>(258.11)</sup> The confusion and turmoil of Urantia do not signify that the Paradise Rulers lack either interest or ability to manage affairs differently. The Creators are possessed of full power to make Urantia a veritable paradise, but such an Eden would not contribute to the development of those strong, noble, and experienced characters which the Gods are so surely forging out on your world between the anvils of necessity and the hammers of anguish. Your anxieties and sorrows, your trials and disappointments, are just as much a part of the divine plan on your sphere as are the exquisite perfection and infinite adaptation of all things to their supreme purpose on the worlds of the central and perfect universe.</p>
 <p><a id="U23_2_13"></a><sup>23:2.13</sup> <sup>(258.12)</sup> 2. <em>Messengers of the Havona Circuits.</em> Throughout the ascendant career you will be vaguely, but increasingly, able to detect the presence of the Solitary Messengers, but not until you reach Havona will you recognize them unmistakably. The first of the messengers you will see face to face will be those of the Havona circuits.</p>
 <p><a id="U23_2_14"></a><sup>23:2.14</sup> <sup>(258.13)</sup> Solitary Messengers enjoy special relations with the natives of the Havona worlds. These messengers, who are so functionally handicapped when associating with one another, can and do have a very close and personal communion with the Havona natives. But it is quite impossible to convey to human minds the supreme satisfactions consequent upon the contact of the minds of these divinely perfect beings with the spirits of such near-transcendent personalities.</p>
 <p><a id="U23_2_15"></a><sup>23:2.15</sup> <sup>(259.1)</sup> 3. <em>Messengers of the Superuniverses.</em> The Ancients of Days, those personalities of Trinity origin who preside over the destinies of the seven superuniverses, those trios of divine power and administrative wisdom, are bountifully supplied with Solitary Messengers. It is only through this order of messengers that the triune rulers of one superuniverse can directly and personally communicate with the rulers of another. Solitary Messengers are the only available type of spirit intelligence — aside, possibly, from the Inspired Trinity Spirits — that can be dispatched from the headquarters of one superuniverse directly to the headquarters of another. All other personalities must make such excursions by way of Havona and the executive worlds of the Master Spirits.</p>
 <p><a id="U23_2_16"></a><sup>23:2.16</sup> <sup>(259.2)</sup> There are some kinds of information which cannot be obtained either by Gravity Messengers, reflectivity, or broadcast. And when the Ancients of Days would certainly know these things, they must dispatch a Solitary Messenger to the source of knowledge. Long before the presence of life on Urantia the messenger now associated with me was assigned on a mission out of Uversa to the central universe — was absent from the roll calls of Orvonton for almost a million years but returned in due time with the desired information.</p>
 <p><a id="U23_2_17"></a><sup>23:2.17</sup> <sup>(259.3)</sup> There is no limitation upon the service of Solitary Messengers in the superuniverses; they may function as executioners of the high tribunals or as intelligence gatherers for the good of the realm. Of all the supercreations they most delight to serve in Orvonton because here the need is greatest and the opportunities for heroic effort are greatly multiplied. In the more needy realms we all enjoy the satisfaction of a more replete function.</p>
 <p><a id="U23_2_18"></a><sup>23:2.18</sup> <sup>(259.4)</sup> 4. <em>Messengers of the Local Universes.</em> In the services of a local universe there is no limit upon the functioning of the Solitary Messengers. They are the faithful revealers of the motives and intent of the local universe Mother Spirit, although they are under the full jurisdiction of the reigning Master Son. And this is true of all messengers operating in a local universe, whether they are traveling out directly from universe headquarters, or whether they are acting temporarily in liaison with Constellation Fathers, System Sovereigns, or Planetary Princes. Before the concentration of all power in the hands of a Creator Son at the time of his elevation as sovereign ruler of his universe, these messengers of the local universes function under the general direction of the Ancients of Days and are immediately responsible to their resident representative, the Union of Days.</p>
 <p><a id="U23_2_19"></a><sup>23:2.19</sup> <sup>(259.5)</sup> 5. <em>Explorers of Undirected Assignment.</em> When the reserve corps of the Solitary Messengers is overrecruited, there issues from one of the Seven Supreme Power Directors a call for exploration volunteers; and there is never a lack of volunteers, for they delight to be dispatched as free and untrammeled explorers, to experience the thrill of finding the organizing nucleuses of new worlds and universes.</p>
 <p><a id="U23_2_20"></a><sup>23:2.20</sup> <sup>(259.6)</sup> They go forth to investigate the clues furnished by the space contemplators of the realms. Undoubtedly the Paradise Deities know of the existence of these undiscovered energy systems of space, but they never divulge such information. If the Solitary Messengers did not explore and chart these newly organizing energy centers, such phenomena would long remain unnoticed even by the intelligences of adjacent realms. Solitary Messengers, as a class, are highly sensitive to gravity; accordingly they can sometimes detect the probable presence of very small dark planets, the very worlds which are best adapted to life experiments.</p>
 <p><a id="U23_2_21"></a><sup>23:2.21</sup> <sup>(260.1)</sup> These messenger-explorers of undirected assignment patrol the master universe. They are constantly out on exploring expeditions to the uncharted regions of all outer space. Very much of the information which we possess of transactions in the realms of outer space, we owe to the explorations of the Solitary Messengers as they often work and study with the celestial astronomers.</p>
 <p><a id="U23_2_22"></a><sup>23:2.22</sup> <sup>(260.2)</sup> 6. <em>Ambassadors and Emissaries of Special Assignment.</em> Local universes situated within the same superuniverse customarily exchange ambassadors selected from their native orders of sonship. But to avoid delay, Solitary Messengers are frequently asked to go as ambassadors from one local creation to another, to represent and interpret one realm to another. For example: When a newly inhabited realm is discovered, it may prove to be so remote in space that a long time will pass before an enseraphimed ambassador can reach this far-distant universe. An enseraphimed being cannot possibly exceed the velocity of 558,840 Urantia miles in one second of your time. Massive stars, crosscurrents, and detours, as well as attraction tangents, will all tend to retard such speed so that on a long journey the velocity will average about 550,000 miles per second.</p>
 <p><a id="U23_2_23"></a><sup>23:2.23</sup> <sup>(260.3)</sup> When it develops that it will require hundreds of years for a native ambassador to reach a far-distant local universe, a Solitary Messenger is often asked to proceed there immediately to act as ambassador ad interim. Solitary Messengers can go in very short order, not independently of time and space as do the Gravity Messengers, but nearly so. They also serve in other circumstances as emissaries of special assignment.</p>
 <p><a id="U23_2_24"></a><sup>23:2.24</sup> <sup>(260.4)</sup> 7. <em>Revelators of Truth.</em> The Solitary Messengers regard the assignment to reveal truth as the highest trust of their order. And they function ever and anon in this capacity, from the superuniverses to the individual planets of space. They are frequently attached to commissions which are sent to enlarge the revelation of truth to the worlds and systems.</p>
<div class="c1">
<h4><a id="U23_3_0"></a> 3. Time and Space Services of Solitary Messengers</h4>
</div>
 <p><a id="U23_3_1"></a><sup>23:3.1</sup> <sup>(260.5)</sup> The Solitary Messengers are the highest type of perfect and confidential personality available in all realms for the quick transmission of important and urgent messages when it is inexpedient to utilize either the broadcast service or the reflectivity mechanism. They serve in an endless variety of assignments, helping out the spiritual and material beings of the realms, particularly where the element of time is involved. Of all orders assigned to the services of the superuniverse domains, they are the highest and most versatile personalized beings who can come so near to defying time and space.</p>
 <p><a id="U23_3_2"></a><sup>23:3.2</sup> <sup>(260.6)</sup> The universe is well supplied with spirits who utilize gravity for purposes of transit; they can go anywhere any time — instanter — but they are not persons. Certain other gravity traversers are personal beings, such as Gravity Messengers and Transcendental Recorders, but they are not available to the super- and the local universe administrators. The worlds teem with angels and men and other highly personal beings, but they are handicapped by time and space: The limit of velocity for most nonenseraphimed beings is 186,280 miles of your world per second of your time; the midway creatures and certain others can, often do, attain double velocity — 372,560 miles per second — while the seraphim and others can traverse space at triple velocity, about 558,840 miles per second. There are, however, no transit or messenger personalities who function between the instantaneous velocities of the gravity traversers and the comparatively slow speeds of the seraphim, except the Solitary Messengers.</p>
 <p><a id="U23_3_3"></a><sup>23:3.3</sup> <sup>(261.1)</sup> Solitary Messengers are, therefore, generally used for dispatch and service in those situations where personality is essential to the achievement of the assignment, and where it is desired to avoid the loss of time which would be occasioned by the sending of any other readily available type of personal messenger. They are the only definitely personalized beings who can synchronize with the combined universal currents of the grand universe. Their velocity in traversing space is variable, depending on a great variety of interfering influences, but the record shows that on the journey to fulfill this mission my associate messenger proceeded at the rate of 841,621,642,000 of your miles per second of your time.</p>
 <p><a id="U23_3_4"></a><sup>23:3.4</sup> <sup>(261.2)</sup> It is wholly beyond my ability to explain to the material type of mind how a spirit can be a real person and at the same time traverse space at such tremendous velocities. But these very Solitary Messengers actually come to, and go from, Urantia at these incomprehensible speeds; indeed, the whole economy of universal administration would be largely deprived of its personal element were this not a fact.</p>
 <p><a id="U23_3_5"></a><sup>23:3.5</sup> <sup>(261.3)</sup> The Solitary Messengers are able to function as emergency lines of communication throughout remote space regions, realms not embraced within the established circuits of the grand universe. It develops that one messenger, when so functioning, can transmit a message or send an impulse through space to a fellow messenger about one hundred light-years away as Urantia astronomers estimate stellar distances.</p>
 <p><a id="U23_3_6"></a><sup>23:3.6</sup> <sup>(261.4)</sup> Of the myriads of beings who co-operate with us in the conduct of the affairs of the superuniverse, none are more important in practical helpfulness and timesaving assistance. In the universes of space we must reckon with the handicaps of time; hence the great service of the Solitary Messengers, who, by means of their personal prerogatives of communication, are somewhat independent of space and, by virtue of their tremendous transit velocities, are so nearly independent of time.</p>
 <p><a id="U23_3_7"></a><sup>23:3.7</sup> <sup>(261.5)</sup> I am at a loss to explain to Urantia mortals how the Solitary Messengers can be without form and yet possess real and definite personalities. Although they are without that form which would naturally be associated with personality, they do possess a spirit presence which is discernible by all higher types of spirit beings. The Solitary Messengers are the only class of beings who seem to be possessed of well-nigh all the advantages of a formless spirit coupled with all the prerogatives of a full-fledged personality. They are true persons, yet endowed with nearly all of the attributes of impersonal spirit manifestation.</p>
 <p><a id="U23_3_8"></a><sup>23:3.8</sup> <sup>(261.6)</sup> In the seven superuniverses, ordinarily — but not always — everything which tends to increase any creature’s liberation from the handicaps of time and space proportionately diminishes personality prerogatives. Solitary Messengers are an exception to this general law. They are in their activities all but unrestricted in the utilization of any and all of the limitless avenues of spiritual expression, divine service, personal ministry, and cosmic communication. If you could view these extraordinary beings in the light of my experience in universe administration, you would comprehend how difficult it would be to co-ordinate superuniverse affairs were it not for their versatile co-operation.</p>
 <p><a id="U23_3_9"></a><sup>23:3.9</sup> <sup>(262.1)</sup> No matter how much the universe may enlarge, no more Solitary Messengers will probably ever be created. As the universes grow, the expanded work of administration must be increasingly borne by other types of spirit ministers and by those beings who take origin in these new creations, such as the creatures of the Sovereign Sons and the local universe Mother Spirits.</p>
<div class="c1">
<h4><a id="U23_4_0"></a> 4. Special Ministry of Solitary Messengers</h4>
</div>
 <p><a id="U23_4_1"></a><sup>23:4.1</sup> <sup>(262.2)</sup> The Solitary Messengers seem to be personality co-ordinators for all types of spirit beings. Their ministry helps to make all the personalities of the far-flung spiritual world akin. They contribute much to the development, in all spirit beings, of a consciousness of group identity. Every type of spirit being is served by special groups of Solitary Messengers who foster the ability of such beings to understand and fraternize with all other types and orders, however dissimilar.</p>
 <p><a id="U23_4_2"></a><sup>23:4.2</sup> <sup>(262.3)</sup> The Solitary Messengers demonstrate such an amazing ability to co-ordinate all types and orders of finite personality — even to make contact with the absonite regime of the master universe overcontrollers — that some of us postulate that the creation of these messengers by the Infinite Spirit is in some manner related to the Conjoint Actor’s bestowal of Supreme-Ultimate Mind.</p>
 <p><a id="U23_4_3"></a><sup>23:4.3</sup> <sup>(262.4)</sup> When a finaliter and a Paradise Citizen co-operate in the trinitization of a “child of time and eternity” — a transaction involving the unrevealed mind potentials of the Supreme-Ultimate — and when such an unclassified personality is dispatched to Vicegerington, a Solitary Messenger (a conjectured personality repercussion of the bestowal of such deity mind) is always assigned as guardian-companion to such a creature-trinitized son. This messenger accompanies the new son of destiny to the world of his assignment and nevermore leaves Vicegerington. When thus attached to the destinies of a child of time and eternity, a Solitary Messenger is forever transferred to the sole supervision of the Architects of the Master Universe. What the future of such an extraordinary association may be, we do not know. For ages these partnerships of unique personalities have continued to forgather on Vicegerington, but not even a single pair has ever gone forth therefrom.</p>
 <p><a id="U23_4_4"></a><sup>23:4.4</sup> <sup>(262.5)</sup> Solitary Messengers are of stationary numbers, but the trinitization of the sons of destiny is apparently an unlimited technique. Since each trinitized son of destiny has assigned to him a Solitary Messenger, it appears to us that at some time in the remote future the supply of messengers will become exhausted. Who will take up their work in the grand universe? Will their service be assumed by some new development among the Inspired Trinity Spirits? Is the grand universe at some remote period going to be more nearly administered by Trinity-origin beings while the single- and dual-origin creatures move on into the realms of outer space? If the messengers return to their former service, will these sons of destiny accompany them? Will the trinitizations between finaliters and Paradise-Havoners cease when the supply of Solitary Messengers has been absorbed as guardian-companions of these sons of destiny? Are all our efficient Solitary Messengers going to be concentrated on Vicegerington? Are these extraordinary spirit personalities going to be eternally associated with these trinitized sons of unrevealed destiny? What significance should we attach to the fact that these couples forgathering on Vicegerington are under the exclusive direction of those mighty mystery beings, the Architects of the Master Universe? These and many similar questions we ask ourselves, and ask numerous other orders of celestial beings, but we do not know the answers.</p>
 <p><a id="U23_4_5"></a><sup>23:4.5</sup> <sup>(263.1)</sup> This transaction, together with many similar occurrences in universe administration, unmistakably indicates that the personnel of the grand universe, even that of Havona and Paradise, is undergoing a definite and certain reorganization in co-ordination with, and with reference to, the vast energy evolutions now taking place throughout the realms of outer space.</p>
 <p><a id="U23_4_6"></a><sup>23:4.6</sup> <sup>(263.2)</sup> We incline to the belief that the eternal future will witness phenomena of universe evolution which will far transcend all that the eternal past has experienced. And we anticipate such tremendous adventures, even as you should, with keen relish and ever-heightening expectation.</p>
 <p><a id="U23_4_7"></a><sup>23:4.7</sup> <sup>(263.3)</sup> [Presented by a Divine Counselor from Uversa.]</p>


</body>
</html>

