<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 25, The Messenger Hosts of Space</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U25_0_0"></a> Paper 25</h4>
</div>
<div class="c1">
<h3>The Messenger Hosts of Space</h3>
</div>
 <p><a id="U25_0_1"></a><sup>25:0.1</sup> <sup>(273.1)</sup> RANKING intermediately in the family of the Infinite Spirit are the Messenger Hosts of Space. These versatile beings function as the connecting links between the higher personalities and the ministering spirits. The messenger hosts include the following orders of celestial beings:</p>
<blockquote>
 <p><a id="U25_0_2"></a><sup>25:0.2</sup> <sup>(273.2)</sup> 1. Havona Servitals.</p>
 <p><a id="U25_0_3"></a><sup>25:0.3</sup> <sup>(273.3)</sup> 2. Universal Conciliators.</p>
 <p><a id="U25_0_4"></a><sup>25:0.4</sup> <sup>(273.4)</sup> 3. Technical Advisers.</p>
 <p><a id="U25_0_5"></a><sup>25:0.5</sup> <sup>(273.5)</sup> 4. Custodians of Records on Paradise.</p>
 <p><a id="U25_0_6"></a><sup>25:0.6</sup> <sup>(273.6)</sup> 5. Celestial Recorders.</p>
 <p><a id="U25_0_7"></a><sup>25:0.7</sup> <sup>(273.7)</sup> 6. Morontia Companions.</p>
 <p><a id="U25_0_8"></a><sup>25:0.8</sup> <sup>(273.8)</sup> 7. Paradise Companions.</p>
</blockquote>
 <p><a id="U25_0_9"></a><sup>25:0.9</sup> <sup>(273.9)</sup> Of the seven groups enumerated, only three — servitals, conciliators, and Morontia Companions — are created as such; the remaining four represent attainment levels of the angelic orders. In accordance with inherent nature and attained status, the messenger hosts variously serve in the universe of universes but always subject to the direction of those who rule the realms of their assignment.</p>
<div class="c1">
<h4><a id="U25_1_0"></a> 1. The Havona Servitals</h4>
</div>
 <p><a id="U25_1_1"></a><sup>25:1.1</sup> <sup>(273.10)</sup> Though denominated servitals, these “midway creatures” of the central universe are not servants in any menial sense of the word. In the spiritual world there is no such thing as menial work; all service is sacred and exhilarating; neither do the higher orders of beings look down upon the lower orders of existence.</p>
 <p><a id="U25_1_2"></a><sup>25:1.2</sup> <sup>(273.11)</sup> The Havona Servitals are the joint creative work of the Seven Master Spirits and their associates, the Seven Supreme Power Directors. This creative collaboration comes the nearest to being the pattern for the long list of reproductions of the dual order in the evolutionary universes, extending from the creation of a Bright and Morning Star by a Creator Son-Creative Spirit liaison down to sex procreation on worlds like Urantia.</p>
 <p><a id="U25_1_3"></a><sup>25:1.3</sup> <sup>(273.12)</sup> The number of servitals is prodigious, and more are being created all the time. They appear in groups of one thousand on the third moment following the assembly of the Master Spirits and the Supreme Power Directors at their joint area in the far northerly sector of Paradise. Every fourth servital is more physical in type than the others; that is, out of each thousand, seven hundred and fifty are apparently true to spirit type, but two hundred and fifty are semiphysical in nature. These <em>fourth creatures</em> are somewhat on the order of material beings (material in the Havona sense), resembling the physical power directors more than the Master Spirits.</p>
 <p><a id="U25_1_4"></a><sup>25:1.4</sup> <sup>(274.1)</sup> In personality relationships the spiritual is dominant over the material, even though it does not now so appear on Urantia; and in the production of Havona Servitals the law of spirit dominance prevails; the established ratio yields three spiritual beings to one semiphysical.</p>
 <p><a id="U25_1_5"></a><sup>25:1.5</sup> <sup>(274.2)</sup> The newly created servitals, together with newly appearing Graduate Guides, all pass through the courses of training which the senior guides continuously conduct on each of the seven Havona circuits. Servitals are then assigned to the activities for which they are best adapted, and since they are of two types — spiritual and semiphysical — there are few limits to the range of work these versatile beings can do. The higher or spirit groups are assigned selectively to the services of the Father, the Son, and the Spirit, and to the work of the Seven Master Spirits. In large numbers they are dispatched, from time to time, to serve on the study worlds encircling the headquarters spheres of the seven superuniverses, the worlds devoted to the final training and spiritual culture of the ascending souls of time who are preparing for advancement to the circuits of Havona. Both spirit servitals and their more physical fellows are also designated assistants and associates of the Graduate Guides in helping and instructing the various orders of ascending creatures who have attained Havona, and who seek to attain Paradise.</p>
 <p><a id="U25_1_6"></a><sup>25:1.6</sup> <sup>(274.3)</sup> The Havona Servitals and the Graduate Guides manifest a transcendent devotion to their work and a touching affection for one another, an affection which, while spiritual, you could only understand by comparison with the phenomenon of human love. There is divine pathos in the separation of the servitals from the guides, as so often occurs when the servitals are dispatched on missions beyond the limits of the central universe; but they go with joy and not with sorrow. The satisfying joy of high duty is the eclipsing emotion of spiritual beings. Sorrow cannot exist in the face of the consciousness of divine duty faithfully performed. And when man’s ascending soul stands before the Supreme Judge, the decision of eternal import will not be determined by material successes or quantitative achievements; the verdict reverberating through the high courts declares: “Well done, good and <em>faithful</em> servant; you have been faithful over a few essentials; you shall be made ruler over universe realities.”</p>
 <p><a id="U25_1_7"></a><sup>25:1.7</sup> <sup>(274.4)</sup> On superuniverse service the Havona Servitals are always assigned to that domain presided over by the Master Spirit whom they most resemble in general and special spirit prerogatives. They serve only on the educational worlds surrounding the capitals of the seven superuniverses, and the last report of Uversa indicates that almost 138 billion servitals were ministering on its 490 satellites. They engage in an endless variety of activities in connection with the work of these educational worlds comprising the superuniversities of the superuniverse of Orvonton. Here they are your companions; they have come down from your next career to study you and to inspire you with the reality and certainty of your eventual graduation from the universes of time to the realms of eternity. And in these contacts the servitals gain that preliminary experience of ministering to the ascending creatures of time which is so helpful in their subsequent work on the Havona circuits as associates of the Graduate Guides or — as translated servitals — as Graduate Guides themselves.</p>
<div class="c1">
<h4><a id="U25_2_0"></a> 2. The Universal Conciliators</h4>
</div>
 <p><a id="U25_2_1"></a><sup>25:2.1</sup> <sup>(275.1)</sup> For every Havona Servital created, seven Universal Conciliators are brought into being, one in each superuniverse. This creative enactment involves a definite superuniverse technique of reflective response to transactions taking place on Paradise.</p>
 <p><a id="U25_2_2"></a><sup>25:2.2</sup> <sup>(275.2)</sup> On the headquarters worlds of the seven superuniverses there function the seven reflections of the Seven Master Spirits. It is difficult to undertake to portray the natures of these Reflective Spirits to material minds. They are true personalities; still each member of a superuniverse group is perfectly reflective of just one of the Seven Master Spirits. And every time the Master Spirits associate themselves with the power directors for the purpose of creating a group of Havona Servitals, there is a simultaneous focalization upon one of the Reflective Spirits in each of the superuniverse groups, and forthwith and full-fledgedly an equal number of Universal Conciliators appear on the headquarters worlds of the supercreations. If, in the creation of servitals, Master Spirit Number Seven should take the initiative, none but the Reflective Spirits of the seventh order would become pregnant with conciliators; and concurrently with the creation of one thousand Orvontonlike servitals, one thousand of the seventh-order conciliators would appear on each superuniverse capital. Out of these episodes, reflecting the sevenfold nature of the Master Spirits, arise the seven created orders of conciliators serving in each superuniverse.</p>
 <p><a id="U25_2_3"></a><sup>25:2.3</sup> <sup>(275.3)</sup> Conciliators of pre-Paradise status do not serve interchangeably between superuniverses, being restricted to their native segments of creation. Every superuniverse corps, embracing one seventh of each created order, therefore spends a very long time under the influence of one of the Master Spirits to the exclusion of the others, for, while all seven are <em>reflected</em> on the superuniverse capitals, only one is <em>dominant</em> in each supercreation.</p>
 <p><a id="U25_2_4"></a><sup>25:2.4</sup> <sup>(275.4)</sup> Each of the seven supercreations is actually pervaded by that one of the Master Spirits who presides over its destinies. Each superuniverse thus becomes like a gigantic mirror reflecting the nature and character of the supervising Master Spirit, and all of this is further continued in every subsidiary local universe by the presence and function of the Creative Mother Spirits. The effect of such an environment upon evolutionary growth is so profound that in their postsuperuniverse careers the conciliators collectively manifest forty-nine experiential viewpoints, or insights, each angular — hence incomplete — but all mutually compensatory and together tending to encompass the circle of Supremacy.</p>
 <p><a id="U25_2_5"></a><sup>25:2.5</sup> <sup>(275.5)</sup> In each superuniverse the Universal Conciliators find themselves strangely and innately segregated into groups of four, associations in which they continue to serve. In each group, three are spirit personalities, and one, like the fourth creatures of the servitals, is a semimaterial being. This quartet constitutes a conciliating commission and is made up as follows:</p>
<blockquote>
 <p><a id="U25_2_6"></a><sup>25:2.6</sup> <sup>(275.6)</sup> 1. <em>The Judge-Arbiter.</em> The one unanimously designated by the other three as the most competent and best qualified to act as judicial head of the group.</p>
 <p><a id="U25_2_7"></a><sup>25:2.7</sup> <sup>(275.7)</sup> 2. <em>The Spirit-Advocate.</em> The one appointed by the judge-arbiter to present evidence and to safeguard the rights of all personalities involved in any matter assigned to the adjudication of the conciliating commission.</p>
 <p><a id="U25_2_8"></a><sup>25:2.8</sup> <sup>(276.1)</sup> 3. <em>The Divine Executioner.</em> The conciliator qualified by inherent nature to make contact with the material beings of the realms and to execute the decisions of the commission. Divine executioners, being fourth creatures — quasi-material beings — are almost, but not quite, visible to the short-range vision of the mortal races.</p>
 <p><a id="U25_2_9"></a><sup>25:2.9</sup> <sup>(276.2)</sup> 4. <em>The Recorder.</em> The remaining member of the commission automatically becomes the recorder, the clerk of the tribunal. He makes certain that all records are properly prepared for the archives of the superuniverse and for the records of the local universe. If the commission is serving on an evolutionary world, a third report, with the assistance of the executioner, is prepared for the physical records of the system government of jurisdiction.</p>
</blockquote>
 <p><a id="U25_2_10"></a><sup>25:2.10</sup> <sup>(276.3)</sup> When in session a commission functions as a group of three since the advocate is detached during adjudication and participates in the formulation of the verdict only at the conclusion of the hearing. Hence these commissions are sometimes called referee trios.</p>
 <p><a id="U25_2_11"></a><sup>25:2.11</sup> <sup>(276.4)</sup> The conciliators are of great value in keeping the universe of universes running smoothly. Traversing space at the seraphic rate of triple velocity, they serve as the traveling courts of the worlds, commissions devoted to the quick adjudication of minor difficulties. Were it not for these mobile and eminently fair commissions, the tribunals of the spheres would be hopelessly overspread with the minor misunderstandings of the realms.</p>
 <p><a id="U25_2_12"></a><sup>25:2.12</sup> <sup>(276.5)</sup> These referee trios do not pass upon matters of eternal import; the soul, the eternal prospects of a creature of time, is never placed in jeopardy by their acts. Conciliators do not deal with questions extending beyond the temporal existence and the cosmic welfare of the creatures of time. But when a commission has once accepted jurisdiction of a problem, its rulings are final and always unanimous; there is no appeal from the decision of the judge-arbiter.</p>
<div class="c1">
<h4><a id="U25_3_0"></a> 3. The Far-Reaching Service of Conciliators</h4>
</div>
 <p><a id="U25_3_1"></a><sup>25:3.1</sup> <sup>(276.6)</sup> Conciliators maintain group headquarters on the capital of their superuniverse, where their primary reserve corps is held. Their secondary reserves are stationed on the capitals of the local universes. The younger and less experienced commissioners begin their service on the lower worlds, worlds like Urantia, and are advanced to the adjudication of greater problems after they have acquired riper experience.</p>
 <p><a id="U25_3_2"></a><sup>25:3.2</sup> <sup>(276.7)</sup> The order of conciliators is wholly dependable; not one has ever gone astray. Though not infallible in wisdom and judgment, they are of unquestioned reliability and unerring in faithfulness. They take origin on the headquarters of a superuniverse and eventually return thereto, advancing through the following levels of universe service:</p>
 <p><a id="U25_3_3"></a><sup>25:3.3</sup> <sup>(276.8)</sup> 1. <em>Conciliators to the Worlds.</em> Whenever the supervising personalities of the individual worlds become greatly perplexed or actually deadlocked concerning the proper procedure under existing circumstances, and if the matter is not of sufficient importance to be brought before the regularly constituted tribunals of the realm, then, upon the receipt of a petition of two personalities, one from each contention, a conciliating commission will begin to function forthwith.</p>
 <p><a id="U25_3_4"></a><sup>25:3.4</sup> <sup>(277.1)</sup> When these administrative and jurisdictional difficulties have been placed in the hands of the conciliators for study and adjudication, they are supreme in authority. But they will not formulate a decision until all the evidence has been heard, and there is absolutely no limit to their authority to call witnesses from anywhere and everywhere. And while their decisions may not be appealed, sometimes matters so develop that the commission closes its records at a given point, concludes its opinions, and transfers the whole question to the higher tribunals of the realm.</p>
 <p><a id="U25_3_5"></a><sup>25:3.5</sup> <sup>(277.2)</sup> The commissioners’ decisions are placed on the planetary records and, if necessary, are put into effect by the divine executioner. His power is very great, and the range of his activities on an inhabited world is very wide. Divine executioners are masterful manipulators of that which is in the interests of that which ought to be. Their work is sometimes carried out for the apparent welfare of the realm, and sometimes their acts on the worlds of time and space are difficult of explanation. Though executing decrees in defiance of neither natural law nor the ordained usages of the realm, they do ofttimes effect their strange doings and enforce the mandates of the conciliators in accordance with the higher laws of the system administration.</p>
 <p><a id="U25_3_6"></a><sup>25:3.6</sup> <sup>(277.3)</sup> 2. <em>Conciliators to the System Headquarters.</em> From service on the evolutionary worlds these commissions of four are advanced to duty on a system headquarters. Here they have much work to do, and they prove to be the understanding friends of men, angels, and other spirit beings. The referee trios are not so much concerned with personal differences as with group contentions and with misunderstandings arising between different orders of creatures; and on a system headquarters there live both spiritual and material beings, as well as the combined types, such as the Material Sons.</p>
 <p><a id="U25_3_7"></a><sup>25:3.7</sup> <sup>(277.4)</sup> The moment the Creators bring into existence evolving individuals with the power of choice, that moment a departure is made from the smooth working of divine perfection; misunderstandings are certain to arise, and provision for the fair adjustment of these honest differences of viewpoint must be made. We should all remember that the all-wise and all-powerful Creators could have made the local universes just as perfect as Havona. No conciliating commissions need function in the central universe. But the Creators did not choose in their all-wisdom to do this. And while they have produced universes which abound in differences and teem with difficulties, they have likewise provided the mechanisms and the means for composing all these differences and for harmonizing all this seeming confusion.</p>
 <p><a id="U25_3_8"></a><sup>25:3.8</sup> <sup>(277.5)</sup> 3. <em>The Constellation Conciliators.</em> From service in the systems the conciliators are promoted to the adjudication of the problems of a constellation, taking up the minor difficulties arising between its one hundred systems of inhabited worlds. Not many problems developing on the constellation headquarters fall under their jurisdiction, but they are kept busy going from system to system gathering evidence and preparing preliminary statements. If the contention is honest, if the difficulties arise out of sincere differences of opinion and honest diversity of viewpoints, no matter how few persons may be involved, no matter how apparently trivial the misunderstanding, a conciliating commission can always be had to pass upon the merits of the controversy.</p>
 <p><a id="U25_3_9"></a><sup>25:3.9</sup> <sup>(277.6)</sup> 4. <em>Conciliators to the Local Universes.</em> In this larger work of a universe the commissioners are of great assistance to both the Melchizedeks and the Magisterial Sons and to the constellation rulers and the hosts of personalities concerned with the co-ordination and administration of the one hundred constellations. The different orders of seraphim and other residents of the headquarters spheres of a local universe also avail themselves of the help and decisions of the referee trios.</p>
 <p><a id="U25_3_10"></a><sup>25:3.10</sup> <sup>(278.1)</sup> It is almost impossible to explain the nature of those differences which may arise in the detailed affairs of a system, a constellation, or a universe. Difficulties do develop, but they are very unlike the petty trials and travails of material existence as it is lived on the evolutionary worlds.</p>
 <p><a id="U25_3_11"></a><sup>25:3.11</sup> <sup>(278.2)</sup> 5. <em>Conciliators to the Superuniverse Minor Sectors.</em> From the problems of local universes the commissioners are advanced to the study of questions arising in the minor sectors of their superuniverse. The farther they ascend inward from the individual planets, the fewer are the material duties of the divine executioner; gradually he assumes a new role of mercy-justice interpreter, at the same time — being quasi-material — keeping the commission as a whole in sympathetic touch with the material aspects of its investigations.</p>
 <p><a id="U25_3_12"></a><sup>25:3.12</sup> <sup>(278.3)</sup> 6. <em>Conciliators to the Superuniverse Major Sectors.</em> The character of the work of the commissioners continues to change as they advance. There is less and less of misunderstanding to adjudicate and more and more of mysterious phenomena to explain and interpret. From stage to stage they are evolving from arbiters of differences to <em>explainers of mysteries —</em> judges evolving into interpretative teachers. Arbiters of those who through ignorance permit difficulties and misunderstandings to arise, they once were; but they are now becoming instructors of those who are sufficiently intelligent and tolerant to avoid clashes of mind and wars of opinions. The higher a creature’s education, the more respect he has for the knowledge, experience, and opinions of others.</p>
 <p><a id="U25_3_13"></a><sup>25:3.13</sup> <sup>(278.4)</sup> 7. <em>Conciliators to the Superuniverse.</em> Here the conciliators become co-ordinate — four mutually understood and perfectly functioning arbiter-teachers. The divine executioner is divested of retributive power and becomes the physical voice of the spirit trio. By this time these counselors and teachers have become expertly familiar with most of the actual problems and difficulties encountered in the conduct of superuniverse affairs. Thus they become wonderful advisers and wise teachers of the ascending pilgrims who are in residence on the educational spheres surrounding the headquarters worlds of the superuniverses.</p>
 <p><a id="U25_3_14"></a><sup>25:3.14</sup> <sup>(278.5)</sup> All conciliators serve under the general supervision of the Ancients of Days and under the immediate direction of the Image Aids until such time as they are advanced to Paradise. During the Paradise sojourn they report to the Master Spirit who presides over the superuniverse of their origin.</p>
 <p><a id="U25_3_15"></a><sup>25:3.15</sup> <sup>(278.6)</sup> The superuniverse registries do not enumerate those conciliators who have passed beyond their jurisdiction, and such commissions are widely scattered through the grand universe. The last report of registry on Uversa gives the number operating in Orvonton as almost eighteen trillion commissions — over seventy trillion individuals. But these are only a very small fraction of the multitude of conciliators that have been created in Orvonton; that number is of an altogether higher magnitude and is the equivalent of the total number of Havona Servitals, with allowances for the transmutation into Graduate Guides.</p>
 <p><a id="U25_3_16"></a><sup>25:3.16</sup> <sup>(278.7)</sup> From time to time, as the numbers of the superuniverse conciliators increase, they are translated to the council of perfection on Paradise, from which they subsequently emerge as the co-ordinating corps evolved by the Infinite Spirit for the universe of universes, a marvelous group of beings which is constantly increasing in numbers and efficiency. By experiential ascent and Paradise training they have acquired a unique grasp of the emerging reality of the Supreme Being, and they roam the universe of universes on special assignment.</p>
 <p><a id="U25_3_17"></a><sup>25:3.17</sup> <sup>(279.1)</sup> The members of a conciliating commission are never separated. A group of four forever serve together just as they were originally associated. Even in their glorified service they continue to function as quartets of accumulated cosmic experience and perfected experiential wisdom. They are eternally associated as the embodiment of the supreme justice of time and space.</p>
<div class="c1">
<h4><a id="U25_4_0"></a> 4. Technical Advisers</h4>
</div>
 <p><a id="U25_4_1"></a><sup>25:4.1</sup> <sup>(279.2)</sup> These legal and technical minds of the spirit world were not created as such. From the early supernaphim and omniaphim, one million of the most orderly minds were chosen by the Infinite Spirit as the nucleus of this vast and versatile group. And ever since that far-distant time, actual experience in the application of the laws of perfection to the plans of evolutionary creation has been required of all who aspire to become Technical Advisers.</p>
 <p><a id="U25_4_2"></a><sup>25:4.2</sup> <sup>(279.3)</sup> The Technical Advisers are recruited from the ranks of the following personality orders:</p>
<blockquote>
 <p><a id="U25_4_3"></a><sup>25:4.3</sup> <sup>(279.4)</sup> 1. The Supernaphim.</p>
 <p><a id="U25_4_4"></a><sup>25:4.4</sup> <sup>(279.5)</sup> 2. The Seconaphim.</p>
 <p><a id="U25_4_5"></a><sup>25:4.5</sup> <sup>(279.6)</sup> 3. The Tertiaphim.</p>
 <p><a id="U25_4_6"></a><sup>25:4.6</sup> <sup>(279.7)</sup> 4. The Omniaphim.</p>
 <p><a id="U25_4_7"></a><sup>25:4.7</sup> <sup>(279.8)</sup> 5. The Seraphim.</p>
 <p><a id="U25_4_8"></a><sup>25:4.8</sup> <sup>(279.9)</sup> 6. Certain Types of Ascending Mortals.</p>
 <p><a id="U25_4_9"></a><sup>25:4.9</sup> <sup>(279.10)</sup> 7. Certain Types of Ascending Midwayers.</p>
</blockquote>
 <p><a id="U25_4_10"></a><sup>25:4.10</sup> <sup>(279.11)</sup> At the present time, not counting the mortals and midwayers who are all of transient attachment, the number of Technical Advisers registered on Uversa and operating in Orvonton is slightly in excess of sixty-one trillion.</p>
 <p><a id="U25_4_11"></a><sup>25:4.11</sup> <sup>(279.12)</sup> Technical Advisers frequently function as individuals but are organized for service and maintain common headquarters on the spheres of assignment in groups of seven. In each group at least five must be of permanent status, while two may be of temporary association. Ascending mortals and ascending midway creatures serve on these advisory commissions while pursuing the Paradise ascent, but they do not enter the regular courses of training for Technical Advisers, nor do they ever become permanent members of the order.</p>
 <p><a id="U25_4_12"></a><sup>25:4.12</sup> <sup>(279.13)</sup> Those mortals and midwayers who serve transiently with the advisers are chosen for such work because of their expertness in the concept of universal law and supreme justice. As you journey toward your Paradise goal, constantly acquiring added knowledge and enhanced skill, you are continuously afforded the opportunity to give out to others the wisdom and experience you have already accumulated; all the way in to Havona you enact the role of a pupil-teacher. You will work your way through the ascending levels of this vast experiential university by imparting to those just below you the new-found knowledge of your advancing career. In the universal regime you are not reckoned as having possessed yourself of knowledge and truth until you have demonstrated your ability and your willingness to impart this knowledge and truth to others.</p>
 <p><a id="U25_4_13"></a><sup>25:4.13</sup> <sup>(280.1)</sup> After long training and actual experience, any of the ministering spirits above the status of cherubim are permitted to receive permanent appointment as Technical Advisers. All candidates voluntarily enter this order of service; but having once assumed such responsibilities, they may not relinquish them. Only the Ancients of Days can transfer these advisers to other activities.</p>
 <p><a id="U25_4_14"></a><sup>25:4.14</sup> <sup>(280.2)</sup> The training of Technical Advisers, begun in the Melchizedek colleges of the local universes, continues to the courts of the Ancients of Days. From this superuniverse training they proceed to the “schools of the seven circles” located on the pilot worlds of the Havona circuits. And from the pilot worlds they are received into the “college of the ethics of law and the technique of Supremacy,” the Paradise training school for the perfecting of Technical Advisers.</p>
 <p><a id="U25_4_15"></a><sup>25:4.15</sup> <sup>(280.3)</sup> These advisers are more than legal experts; they are students and teachers of <em>applied</em> law, the laws of the universe applied to the lives and destinies of all who inhabit the vast domains of the far-flung creation. As time passes, they become the living law libraries of time and space, preventing endless trouble and needless delays by instructing the personalities of time regarding the forms and modes of procedure most acceptable to the rulers of eternity. They are able so to counsel the workers of space as to enable them to function in harmony with the requirements of Paradise; they are the teachers of all creatures concerning the technique of the Creators.</p>
 <p><a id="U25_4_16"></a><sup>25:4.16</sup> <sup>(280.4)</sup> Such a living library of applied law could not be created; such beings must be evolved by actual experience. The infinite Deities are existential, hence are compensated for lack of experience; they know all even before they experience all, but they do not impart this nonexperiential knowledge to their subordinate creatures.</p>
 <p><a id="U25_4_17"></a><sup>25:4.17</sup> <sup>(280.5)</sup> Technical Advisers are dedicated to the work of preventing delay, facilitating progress, and counseling achievement. There is always a <em>best</em> and <em>right</em> way to do things; there is always the technique of perfection, a divine method, and these advisers know how to direct us all in the finding of this better way.</p>
 <p><a id="U25_4_18"></a><sup>25:4.18</sup> <sup>(280.6)</sup> These exceedingly wise and practical beings are always closely associated with the service and work of the Universal Censors. The Melchizedeks are provided with an able corps. The rulers of the systems, constellations, universes, and superuniverse sectors are all bountifully supplied with these technical or legal reference minds of the spiritual world. A special group act as law counselors to the Life Carriers, advising these Sons concerning the extent of permissible departure from the established order of life propagation and otherwise instructing them respecting their prerogatives and latitudes of function. They are the advisers of all classes of beings regarding the proper usages and techniques of all spirit-world transactions. But they do not directly and personally deal with the material creatures of the realms.</p>
 <p><a id="U25_4_19"></a><sup>25:4.19</sup> <sup>(280.7)</sup> Besides counseling regarding legal usages, Technical Advisers are equally devoted to the efficient interpretation of all laws concerning creature beings — physical, mindal, and spiritual. They are available to the Universal Conciliators and to all others who desire to know the truth of law; in other words, to know how the Supremacy of Deity may be depended upon to react in a given situation having factors of an established physical, mindal, and spiritual order. They even essay to elucidate the technique of the Ultimate.</p>
 <p><a id="U25_4_20"></a><sup>25:4.20</sup> <sup>(281.1)</sup> Technical Advisers are selected and tested beings; I have never known one of them to go astray. We have no records on Uversa of their ever having been adjudged in contempt of the divine laws they so effectively interpret and so eloquently expound. There is no known limit to the domain of their service, neither has any been placed upon their progress. They continue as advisers even to the portals of Paradise; the whole universe of law and experience is open to them.</p>
<div class="c1">
<h4><a id="U25_5_0"></a> 5. The Custodians of Records on Paradise</h4>
</div>
 <p><a id="U25_5_1"></a><sup>25:5.1</sup> <sup>(281.2)</sup> From among the tertiary supernaphim in Havona, certain of the senior chief recorders are chosen as Custodians of Records, as keepers of the formal archives of the Isle of Light, those archives which stand in contrast to the living records of registry in the minds of the custodians of knowledge, sometimes designated the “living library of Paradise.”</p>
 <p><a id="U25_5_2"></a><sup>25:5.2</sup> <sup>(281.3)</sup> The recording angels of the inhabited planets are the source of all individual records. Throughout the universes other recorders function regarding both formal records and living records. From Urantia to Paradise, both recordings are encountered: in a local universe, more of the written records and less of the living; on Paradise, more of the living and less of the formal; on Uversa, both are equally available.</p>
 <p><a id="U25_5_3"></a><sup>25:5.3</sup> <sup>(281.4)</sup> Every occurrence of significance in the organized and inhabited creation is a matter of record. While events of no more than local importance find only a local recording, those of wider significance are dealt with accordingly. From the planets, systems, and constellations of Nebadon, everything of universe import is posted on Salvington; and from such universe capitals those episodes are advanced to higher recording which pertain to the affairs of the sector and supergovernments. Paradise also has a relevant summary of superuniverse and Havona data; and this historic and cumulative story of the universe of universes is in the custody of these exalted tertiary supernaphim.</p>
 <p><a id="U25_5_4"></a><sup>25:5.4</sup> <sup>(281.5)</sup> While certain of these beings have been dispatched to the superuniverses to serve as Chiefs of Records directing the activities of the Celestial Recorders, not one has ever been transferred from the permanent roll call of their order.</p>
<div class="c1">
<h4><a id="U25_6_0"></a> 6. The Celestial Recorders</h4>
</div>
 <p><a id="U25_6_1"></a><sup>25:6.1</sup> <sup>(281.6)</sup> These are the recorders who execute all records in duplicate, making an original spirit recording and a semimaterial counterpart — what might be called a carbon copy. This they can do because of their peculiar ability simultaneously to manipulate both spiritual and material energy. Celestial Recorders are not created as such; they are ascendant seraphim from the local universes. They are received, classified, and assigned to their spheres of work by the councils of the Chiefs of Records on the headquarters of the seven superuniverses. There also are located the schools for training Celestial Recorders. The school on Uversa is conducted by the Perfectors of Wisdom and the Divine Counselors.</p>
 <p><a id="U25_6_2"></a><sup>25:6.2</sup> <sup>(281.7)</sup> As the recorders advance in universe service, they continue their system of dual recording, thus making their records always available to all classes of beings, from those of the material order to the high spirits of light. In your transition experience, as you ascend from this material world, you will always be able to consult the records of, and to be otherwise conversant with, the history and traditions of your status sphere.</p>
 <p><a id="U25_6_3"></a><sup>25:6.3</sup> <sup>(282.1)</sup> The recorders are a tested and tried corps. Never have I known of the defection of a Celestial Recorder, and never has there been discovered a falsification in their records. They are subjected to a dual inspection, their records being scrutinized by their exalted fellows from Uversa and by the Mighty Messengers, who certify to the correctness of the quasi-physical duplicates of the original spirit records.</p>
 <p><a id="U25_6_4"></a><sup>25:6.4</sup> <sup>(282.2)</sup> While the advancing recorders stationed on the subordinate spheres of record in the Orvonton universes number trillions upon trillions, those of attained status on Uversa are not quite eight million in number. These senior or graduate recorders are the superuniverse custodians and forwarders of the sponsored records of time and space. Their permanent headquarters are in the circular abodes surrounding the area of records on Uversa. They never leave the custody of these records to others; as individuals they may be absent, but never in large numbers.</p>
 <p><a id="U25_6_5"></a><sup>25:6.5</sup> <sup>(282.3)</sup> Like those supernaphim who have become Custodians of Records, the corps of Celestial Recorders is of permanent assignment. Once seraphim and supernaphim are mustered into these services, they will respectively remain Celestial Recorders and Custodians of Records until the day of the new and modified administration of the full personalization of God the Supreme.</p>
 <p><a id="U25_6_6"></a><sup>25:6.6</sup> <sup>(282.4)</sup> On Uversa these senior Celestial Recorders can show the records of everything of cosmic import in all Orvonton since the far-distant times of the arrival of the Ancients of Days, while on the eternal Isle the Custodians of Records guard the archives of that realm which testify to the transactions of Paradise since the times of the personification of the Infinite Spirit.</p>
<div class="c1">
<h4><a id="U25_7_0"></a> 7. The Morontia Companions</h4>
</div>
 <p><a id="U25_7_1"></a><sup>25:7.1</sup> <sup>(282.5)</sup> These children of the local universe Mother Spirits are the friends and associates of all who live the ascending morontia life. They are not indispensable to an ascender’s real work of creature progression, neither do they in any sense displace the work of the seraphic guardians who often accompany their mortal associates on the Paradise journey. The Morontia Companions are simply gracious hosts to those who are just beginning the long inward ascent. They are also skillful play sponsors and are ably assisted in this work by the reversion directors.</p>
 <p><a id="U25_7_2"></a><sup>25:7.2</sup> <sup>(282.6)</sup> Though you will have earnest and progressively difficult tasks to perform on the morontia training worlds of Nebadon, you will always be provided with regular seasons of rest and reversion. Throughout the journey to Paradise there will always be time for rest and spirit play; and in the career of light and life there is always time for worship and new achievement.</p>
 <p><a id="U25_7_3"></a><sup>25:7.3</sup> <sup>(282.7)</sup> These Morontia Companions are such friendly associates that, when you finally leave the last phase of the morontia experience, as you prepare to embark upon the superuniverse spirit adventure, you will truly regret that these companionable creatures cannot accompany you, but they serve exclusively in the local universes. At every stage of the ascending career all contactable personalities will be friendly and companionable, but not until you meet the Paradise Companions will you find another group so devoted to friendship and companionship.</p>
 <p><a id="U25_7_4"></a><sup>25:7.4</sup> <sup>(283.1)</sup> The work of the Morontia Companions is more fully depicted in those narratives dealing with the affairs of your local universe.</p>
<div class="c1">
<h4><a id="U25_8_0"></a> 8. The Paradise Companions</h4>
</div>
 <p><a id="U25_8_1"></a><sup>25:8.1</sup> <sup>(283.2)</sup> The Paradise Companions are a composite or assembled group recruited from the ranks of the seraphim, seconaphim, supernaphim, and omniaphim. Though serving for what you would regard as an extraordinary length of time, they are not of permanent status. When this ministry has been completed, as a rule (but not invariably) they return to those duties they performed when summoned to Paradise service.</p>
 <p><a id="U25_8_2"></a><sup>25:8.2</sup> <sup>(283.3)</sup> Members of the angelic hosts are nominated for this service by the local universe Mother Spirits, by the superuniverse Reflective Spirits, and by Majeston of Paradise. They are summoned to the central Isle and are commissioned as Paradise Companions by one of the Seven Master Spirits. Aside from permanent status on Paradise, this temporary service of Paradise companionship is the highest honor ever conferred upon the ministering spirits.</p>
 <p><a id="U25_8_3"></a><sup>25:8.3</sup> <sup>(283.4)</sup> These selected angels are dedicated to the service of companionship and are assigned as associates to all classes of beings who may chance to be alone on Paradise, chiefly to the ascendant mortals but also to all others who are alone on the central Isle. Paradise Companions have nothing especial to accomplish in behalf of those with whom they fraternize; they are simply companions. Almost every other being you mortals will encounter during your Paradise sojourn — aside from your fellow pilgrims — will have something definite to do with you or for you; but these companions are assigned only to be with you and to commune with you as personality associates. They are often assisted in their ministry by the gracious and brilliant Paradise Citizens.</p>
 <p><a id="U25_8_4"></a><sup>25:8.4</sup> <sup>(283.5)</sup> Mortals come from races that are very social. The Creators well know that it is “not good for man to be alone,” and provision is accordingly made for companionship, even on Paradise.</p>
 <p><a id="U25_8_5"></a><sup>25:8.5</sup> <sup>(283.6)</sup> If you, as an ascendant mortal, should reach Paradise in the company of the companion or close associate of your earthly career, or if your seraphic guardian of destiny should chance to arrive with you or were waiting for you, then no permanent companion would be assigned you. But if you arrive alone, a companion will certainly welcome you as you awaken on the Isle of Light from the terminal sleep of time. Even if it is known that you will be accompanied by someone of ascendant association, temporary companions will be designated to welcome you to the eternal shores and to escort you to the reservation made ready for the reception of you and your associates. You may be certain of being warmly welcomed when you experience the resurrection into eternity on the everlasting shores of Paradise.</p>
 <p><a id="U25_8_6"></a><sup>25:8.6</sup> <sup>(283.7)</sup> Reception companions are assigned during the terminal days of the ascenders’ sojourn on the last circuit of Havona, and they carefully examine the records of mortal origin and eventful ascent through the worlds of space and the circles of Havona. When they greet the mortals of time, they are already well versed in the careers of these arriving pilgrims and immediately prove to be sympathetic and intriguing companions.</p>
 <p><a id="U25_8_7"></a><sup>25:8.7</sup> <sup>(283.8)</sup> During your prefinaliter sojourn on Paradise, if for any reason you should be temporarily separated from your associate of the ascending career — mortal or seraphic — a Paradise Companion would be forthwith assigned for counsel and companionship. When once assigned to an ascendant mortal of solitary residence on Paradise, the companion remains with this person until he either is rejoined by his ascendant associates or is duly mustered into the Corps of the Finality.</p>
 <p><a id="U25_8_8"></a><sup>25:8.8</sup> <sup>(284.1)</sup> Paradise Companions are assigned in order of waiting except that an ascender is never placed in the charge of a companion whose nature is unlike his superuniverse type. If a Urantia mortal were arriving on Paradise today, there would be assigned to him the first waiting companion either of origin in Orvonton or otherwise of the nature of the Seventh Master Spirit. Hence the omniaphim serve not with the ascendant creatures from the seven superuniverses.</p>
 <p><a id="U25_8_9"></a><sup>25:8.9</sup> <sup>(284.2)</sup> Many additional services are performed by the Paradise Companions: If an ascending mortal should reach the central universe alone and, while traversing Havona, should fail in some phase of the Deity adventure, in due course he would be remanded to the universes of time, and forthwith a call would be made to the reserves of the Paradise Companions. One of this order would be assigned to follow the defeated pilgrim, to be with him and to comfort and cheer him, and to remain with him until he returned to the central universe to resume the Paradise ascent.</p>
 <p><a id="U25_8_10"></a><sup>25:8.10</sup> <sup>(284.3)</sup> If an ascending pilgrim met defeat in the Deity adventure while traversing Havona in the company of an ascending seraphim, the guardian angel of the mortal career, she would elect to accompany her mortal associate. These seraphim always volunteer and are permitted to accompany their long-time mortal comrades back to the service of time and space.</p>
 <p><a id="U25_8_11"></a><sup>25:8.11</sup> <sup>(284.4)</sup> But not so with two closely associated mortal ascenders: If one attains God while the other temporarily fails, the successful individual invariably chooses to go back to the evolutionary creations with the disappointed personality, but this is not permitted. Instead, a call is made to the reserves of the Paradise Companions, and one of the volunteers is selected to accompany the disappointed pilgrim. A volunteer Paradise Citizen then becomes associated with the successful mortal, who tarries on the central Isle awaiting the Havona return of the defeated comrade and in the meantime teaches in certain Paradise schools, presenting the adventurous story of the evolutionary ascent.</p>
 <p><a id="U25_8_12"></a><sup>25:8.12</sup> <sup>(284.5)</sup> [Sponsored by One High in Authority from Uversa.]</p>


</body>
</html>

