<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 28, Ministering Spirits of the Superuniverses</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U28_0_0"></a> Paper 28</h4>
</div>
<div class="c1">
<h3>Ministering Spirits of the Superuniverses</h3>
</div>
 <p><a id="U28_0_1"></a><sup>28:0.1</sup> <sup>(306.1)</sup> AS THE supernaphim are the angelic hosts of the central universe and the seraphim of the local universes, so are the seconaphim the ministering spirits of the superuniverses. In degree of divinity and in potential of supremacy, however, these children of the Reflective Spirits are much more like supernaphim than seraphim. They serve not alone in the supercreations, and both numerous and intriguing are the transactions sponsored by their unrevealed associates.</p>
 <p><a id="U28_0_2"></a><sup>28:0.2</sup> <sup>(306.2)</sup> As presented in these narratives, the ministering spirits of the superuniverses embrace the following three orders:</p>
<blockquote>
 <p><a id="U28_0_3"></a><sup>28:0.3</sup> <sup>(306.3)</sup> 1. The Seconaphim.</p>
 <p><a id="U28_0_4"></a><sup>28:0.4</sup> <sup>(306.4)</sup> 2. The Tertiaphim.</p>
 <p><a id="U28_0_5"></a><sup>28:0.5</sup> <sup>(306.5)</sup> 3. The Omniaphim.</p>
</blockquote>
 <p><a id="U28_0_6"></a><sup>28:0.6</sup> <sup>(306.6)</sup> Since the latter two orders are not so directly concerned with the ascendant scheme of mortal progression, they will be briefly discussed prior to the more extended consideration of seconaphim. Technically, neither tertiaphim nor omniaphim are ministering spirits <em>of</em> the superuniverses, though both serve as spirit ministers <em>in</em> these domains.</p>
<div class="c1">
<h4><a id="U28_1_0"></a> 1. The Tertiaphim</h4>
</div>
 <p><a id="U28_1_1"></a><sup>28:1.1</sup> <sup>(306.7)</sup> These high angels are of record on the superuniverse headquarters, and despite service in the local creations, technically they are residents of these superuniverse capitals inasmuch as they are not native to the local universes. Tertiaphim are children of the Infinite Spirit and are personalized on Paradise in groups of one thousand. These supernal beings of divine originality and near-supreme versatility are the gift of the Infinite Spirit to the Creator Sons of God.</p>
 <p><a id="U28_1_2"></a><sup>28:1.2</sup> <sup>(306.8)</sup> When a Michael Son is detached from the parental regime of Paradise and is made ready to go forth on the universe adventure of space, the Infinite Spirit is delivered of a group of one thousand of these companion spirits. And these majestic tertiaphim accompany this Creator Son when he embarks upon the adventure of universe organization.</p>
 <p><a id="U28_1_3"></a><sup>28:1.3</sup> <sup>(306.9)</sup> Throughout the early times of universe building, these one thousand tertiaphim are the only personal staff of a Creator Son. They acquire a mighty experience as Son assistants during these stirring ages of universe assembling and other astronomical manipulations. They serve by the side of the Creator Son until the day of the personalization of the Bright and Morning Star, the first-born of a local universe. Thereupon the formal resignations of the tertiaphim are tendered and accepted. And with the appearance of the initial orders of native angelic life, they retire from active service in the local universe and become the liaison ministers between the Creator Son of former attachment and the Ancients of Days of the superuniverse concerned.</p>
<div class="c1">
<h4><a id="U28_2_0"></a> 2. The Omniaphim</h4>
</div>
 <p><a id="U28_2_1"></a><sup>28:2.1</sup> <sup>(307.1)</sup> Omniaphim are created by the Infinite Spirit in liaison with the Seven Supreme Executives, and they are the exclusive servants and messengers of these same Supreme Executives. Omniaphim are of grand universe assignment, and in Orvonton their corps maintains headquarters in the northerly parts of Uversa, where they reside as a special courtesy colony. They are not of registry on Uversa, nor are they attached to our administration. Neither are they directly concerned with the ascendant scheme of mortal progression.</p>
 <p><a id="U28_2_2"></a><sup>28:2.2</sup> <sup>(307.2)</sup> The omniaphim are wholly occupied with the oversight of the superuniverses in the interests of administrative co-ordination from the viewpoint of the Seven Supreme Executives. Our colony of omniaphim on Uversa receives instructions from, and makes reports to, only the Supreme Executive of Orvonton, situated on conjoint executive sphere number seven in the outer ring of Paradise satellites.</p>
<div class="c1">
<h4><a id="U28_3_0"></a> 3. The Seconaphim</h4>
</div>
 <p><a id="U28_3_1"></a><sup>28:3.1</sup> <sup>(307.3)</sup> The secoraphic hosts are produced by the seven Reflective Spirits assigned to the headquarters of each superuniverse. There is a definite Paradise-responsive technique associated with the creation of these angels in groups of seven. In each seven there are always one primary, three secondary, and three tertiary seconaphim; they always personalize in this exact proportion. When seven such seconaphim are created, one, the primary, becomes attached to the service of the Ancients of Days. The three secondary angels are associated with three groups of Paradise-origin administrators in the supergovernments: the Divine Counselors, the Perfectors of Wisdom, and the Universal Censors. The three tertiary angels are attached to the ascendant trinitized associates of the superuniverse rulers: the Mighty Messengers, Those High in Authority, and Those without Name and Number.</p>
 <p><a id="U28_3_2"></a><sup>28:3.2</sup> <sup>(307.4)</sup> These seconaphim of the superuniverses are the offspring of the Reflective Spirits, and therefore reflectivity is inherent in their nature. They are reflectively responsive to all of each phase of every creature of origin in the Third Source and Center and the Paradise Creator Sons, but they are not directly reflective of the beings and entities, personal or otherwise, of sole origin in the First Source and Center. We possess many evidences of the actuality of the universal intelligence circuits of the Infinite Spirit, but even if we had no other proof, the reflective performances of the seconaphim would be quite sufficient to demonstrate the reality of the universal presence of the infinite mind of the Conjoint Actor.</p>
<div class="c1">
<h4><a id="U28_4_0"></a> 4. The Primary Seconaphim</h4>
</div>
 <p><a id="U28_4_1"></a><sup>28:4.1</sup> <sup>(307.5)</sup> The primary seconaphim, of assignment to the Ancients of Days, are living mirrors in the service of these triune rulers. Think what it means in the economy of a superuniverse to be able to turn, as it were, to a living mirror and therein to see and therewith to hear the certain responses of another being a thousand or a hundred thousand light-years distant and to do all this instantly and unerringly. Records are essential to the conduct of the universes, broadcasts are serviceable, the work of the Solitary and other messengers is very helpful, but the Ancients of Days from their position midway between the inhabited worlds and Paradise — between man and God — can instantly look both ways, hear both ways, and <em>know</em> both ways.</p>
 <p><a id="U28_4_2"></a><sup>28:4.2</sup> <sup>(308.1)</sup> This ability — to hear and see, as it were, all things — can be perfectly realized in the superuniverses only by the Ancients of Days and only on their respective headquarters worlds. Even there limits are encountered: From Uversa, such communication is limited to the worlds and universes of Orvonton, and while inoperative between the superuniverses, this same reflective technique keeps each one of them in close touch with the central universe and with Paradise. The seven supergovernments, though individually segregated, are thus perfectly reflective of the authority above and are wholly sympathetic, as well as perfectly conversant, with the needs below.</p>
 <p><a id="U28_4_3"></a><sup>28:4.3</sup> <sup>(308.2)</sup> The primary seconaphim are found to incline by inherent nature towards seven types of service, and it is befitting that the first serials of this order should be so endowed as inherently to interpret the mind of the Spirit to the Ancients of Days:</p>
<blockquote>
 <p><a id="U28_4_4"></a><sup>28:4.4</sup> <sup>(308.3)</sup> 1. <em>The Voice of the Conjoint Actor.</em> In each superuniverse the first primary seconaphim and every seventh one of that order subsequently created exhibit a high order of adaptability for understanding and interpreting the mind of the Infinite Spirit to the Ancients of Days and their associates in the supergovernments. This is of great value on the headquarters of the superuniverses, for, unlike the local creations with their Divine Ministers, the seat of a supergovernment does not have a specialized personalization of the Infinite Spirit. Hence these secoraphic voices come the nearest to being the personal representatives of the Third Source and Center on such a capital sphere. True, the seven Reflective Spirits are there, but these mothers of the secoraphic hosts are less truly and automatically reflective of the Conjoint Actor than of the Seven Master Spirits.</p>
 <p><a id="U28_4_5"></a><sup>28:4.5</sup> <sup>(308.4)</sup> 2. <em>The Voice of the Seven Master Spirits.</em> The second primary seconaphim and every seventh one thereafter created incline towards portraying the collective natures and reactions of the Seven Master Spirits. Though each Master Spirit is already represented on a superuniverse capital by some one of the seven Reflective Spirits of assignment, such representation is individual, not collective. Collectively, they are only reflectively present; therefore do the Master Spirits welcome the services of these highly personal angels, the second serials of the primary seconaphim, who are so competent to represent them before the Ancients of Days.</p>
 <p><a id="U28_4_6"></a><sup>28:4.6</sup> <sup>(308.5)</sup> 3. <em>The Voice of the Creator Sons.</em> The Infinite Spirit must have had something to do with the creation or training of the Paradise Sons of the order of Michael, for the third primary seconaphim and every seventh serial thereafter possess the remarkable gift of being reflective of the minds of these Creator Sons. If the Ancients of Days would like to know — really know — the attitude of Michael of Nebadon regarding some matter under consideration, they do not have to call him on the lines of space; they need only call for the Chief of Nebadon Voices, who, upon request, will present the Michael seconaphim of record; and right then and there the Ancients of Days will perceive the voice of the Master Son of Nebadon.</p>
 <p><a id="U28_4_7"></a><sup>28:4.7</sup> <sup>(309.1)</sup> No other order of sonship is thus “reflectible,” and no other order of angel can thus function. We do not fully understand just how this is accomplished, and I doubt very much that the Creator Sons themselves fully understand it. But of a certainty we know it works, and that it unfailingly works acceptably we also know, for in all the history of Uversa the secoraphic voices have never erred in their presentations.</p>
 <p><a id="U28_4_8"></a><sup>28:4.8</sup> <sup>(309.2)</sup> You are here beginning to see something of the manner in which divinity encompasses the space of time and masters the time of space. You are here obtaining one of your first fleeting glimpses of the technique of the eternity cycle, divergent for the moment to assist the children of time in their tasks of mastering the difficult handicaps of space. And these phenomena are additional to the established universe technique of the Reflective Spirits.</p>
 <p><a id="U28_4_9"></a><sup>28:4.9</sup> <sup>(309.3)</sup> Though apparently deprived of the personal presence of the Master Spirits above and of the Creator Sons below, the Ancients of Days have at their command living beings attuned to cosmic mechanisms of reflective perfection and ultimate precision whereby they may enjoy the reflective presence of all those exalted beings whose personal presence is denied them. By and through these means, and others unknown to you, God is potentially present on the headquarters of the superuniverses.</p>
 <p><a id="U28_4_10"></a><sup>28:4.10</sup> <sup>(309.4)</sup> The Ancients of Days perfectly deduce the Father’s will by equating the Spirit voice-flash from above and the Michael voice-flashes from below. Thus may they be unerringly certain in calculating the Father’s will concerning the administrative affairs of the local universes. But to deduce the will of one of the Gods from a knowledge of the other two, the three Ancients of Days must act together; two would not be able to achieve the answer. And for this reason, even were there no others, the superuniverses are always presided over by three Ancients of Days, and not by one or even two.</p>
 <p><a id="U28_4_11"></a><sup>28:4.11</sup> <sup>(309.5)</sup> 4. <em>The Voice of the Angelic Hosts.</em> The fourth primary seconaphim and every seventh serial prove to be angels peculiarly responsive to the sentiments of all orders of angels, including the supernaphim above and the seraphim below. Thus the attitude of any commanding or supervising angel is immediately available for consideration at any council of the Ancients of Days. Never a day passes on your world that the chief of seraphim on Urantia is not made conscious of the phenomenon of reflective transference, of being drawn upon from Uversa for some purpose; but unless forewarned by a Solitary Messenger, she remains wholly ignorant of what is sought and of how it is secured. These ministering spirits of time are constantly furnishing this sort of unconscious and certainly, therefore, unprejudiced testimony concerning the endless array of matters engaging the attention and counsel of the Ancients of Days and their associates.</p>
 <p><a id="U28_4_12"></a><sup>28:4.12</sup> <sup>(309.6)</sup> 5. <em>Broadcast Receivers.</em> There is a special class of broadcast messages which are received only by these primary seconaphim. While they are not the regular broadcasters of Uversa, they work in liaison with the angels of the reflective voices for the purpose of synchronizing the reflective vision of the Ancients of Days with certain actual messages coming in over the established circuits of universe communication. Broadcast receivers are the fifth serials, the fifth primary seconaphim to be created and every seventh one thereafter.</p>
 <p><a id="U28_4_13"></a><sup>28:4.13</sup> <sup>(310.1)</sup> 6. <em>Transport Personalities.</em> These are the seconaphim who carry the pilgrims of time from the headquarters worlds of the superuniverses to the outer circle of Havona. They are the transport corps of the superuniverses, operating inward to Paradise and outward to the worlds of their respective sectors. This corps is composed of the sixth primary seconaphim and every seventh one subsequently created.</p>
 <p><a id="U28_4_14"></a><sup>28:4.14</sup> <sup>(310.2)</sup> 7. <em>The Reserve Corps.</em> A very large group of seconaphim, the seventh primary serials, are held in reserve for the unclassified duties and the emergency assignments of the realms. Not being highly specialized, they can function fairly well in any of the capacities of their diverse associates, but such specialized work is undertaken only in emergencies. Their usual tasks are the performance of those generalized duties of a superuniverse which do not fall within the scope of the angels of specific assignment.</p>
</blockquote>
<div class="c1">
<h4><a id="U28_5_0"></a> 5. The Secondary Seconaphim</h4>
</div>
 <p><a id="U28_5_1"></a><sup>28:5.1</sup> <sup>(310.3)</sup> Seconaphim of the secondary order are no less reflective than their primary fellows. Being classed as primary, secondary, and tertiary does not indicate a differential of status or function in the case of seconaphim; it merely denotes orders of procedure. Identical qualities are exhibited by all three groups in their activities.</p>
 <p><a id="U28_5_2"></a><sup>28:5.2</sup> <sup>(310.4)</sup> The seven reflective types of secondary seconaphim are assigned to the services of the co-ordinate Trinity-origin associates of the Ancients of Days as follows:</p>
<blockquote>
 <p><a id="U28_5_3"></a><sup>28:5.3</sup> <sup>(310.5)</sup> To the Perfectors of Wisdom — the Voices of Wisdom, the Souls of Philosophy, and the Unions of Souls.</p>
 <p><a id="U28_5_4"></a><sup>28:5.4</sup> <sup>(310.6)</sup> To the Divine Counselors — the Hearts of Counsel, the Joys of Existence, and the Satisfactions of Service.</p>
 <p><a id="U28_5_5"></a><sup>28:5.5</sup> <sup>(310.7)</sup> To the Universal Censors — the Discerners of Spirits.</p>
</blockquote>
 <p><a id="U28_5_6"></a><sup>28:5.6</sup> <sup>(310.8)</sup> Like the primary order, this group is created serially; that is, the first-born was a Voice of Wisdom, and the seventh thereafter was similar, and so with the six other types of these reflective angels.</p>
 <p><a id="U28_5_7"></a><sup>28:5.7</sup> <sup>(310.9)</sup> 1. <em>The Voice of Wisdom.</em> Certain of these seconaphim are in perpetual liaison with the living libraries of Paradise, the custodians of knowledge belonging to the primary supernaphim. In specialized reflective service the Voices of Wisdom are living, current, replete, and thoroughly reliable concentrations and focalizations of the co-ordinated wisdom of the universe of universes. To the well-nigh infinite volume of information circulating on the master circuits of the superuniverses, these superb beings are so reflective and selective, so sensitive, as to be able to segregate and receive the essence of wisdom and unerringly to transmit these jewels of mentation to their superiors, the Perfectors of Wisdom. And they so function that the Perfectors of Wisdom not only hear the actual and original expressions of this wisdom but also reflectively see the very beings, of high or lowly origin, who gave voice to it.</p>
 <p><a id="U28_5_8"></a><sup>28:5.8</sup> <sup>(310.10)</sup> It is written, “If any man lack wisdom, let him ask.” On Uversa, when it becomes necessary to arrive at the decisions of wisdom in the perplexing situations of the complex affairs of the superuniverse government, when both the wisdom of perfection and of practicability must be forthcoming, then do the Perfectors of Wisdom summon a battery of the Voices of Wisdom and, by the consummate skill of their order, so attune and directionize these living receivers of the enminded and circulating wisdom of the universe of universes that presently, from these secoraphic voices, there ensues a stream of the wisdom of divinity from the universe above and a flood of the wisdom of practicality from the higher minds of the universes below.</p>
 <p><a id="U28_5_9"></a><sup>28:5.9</sup> <sup>(311.1)</sup> If confusion arises regarding the harmonization of these two versions of wisdom, immediate appeal is made to the Divine Counselors, who forthwith rule as to the proper combination of procedures. If there is any doubt as to the authenticity of something coming in from realms where rebellion has been rife, appeal is made to the Censors, who, with their Discerners of Spirits, are able to rule immediately as to “what manner of spirit” actuated the adviser. So are the wisdom of the ages and the intellect of the moment ever present with the Ancients of Days, like an open book before their beneficent gaze.</p>
 <p><a id="U28_5_10"></a><sup>28:5.10</sup> <sup>(311.2)</sup> You can just faintly comprehend what all this means to those who are responsible for the conduct of the superuniverse governments. The immensity and the comprehensiveness of these transactions are quite beyond finite conception. When you stand, as I repeatedly have, in the special receiving chambers of the temple of wisdom on Uversa and see all this in actual operation, you will be moved to adoration by the perfection of the complexity, and by the surety of the working, of the interplanetary communications of the universes. You will pay homage to the divine wisdom and goodness of the Gods, who plan and execute with such superb technique. And these things actually happen just as I have portrayed them.</p>
 <p><a id="U28_5_11"></a><sup>28:5.11</sup> <sup>(311.3)</sup> 2. <em>The Soul of Philosophy.</em> These wonderful teachers are also attached to the Perfectors of Wisdom and, when not otherwise directionized, remain in focal synchrony with the masters of philosophy on Paradise. Think of stepping up to a huge living mirror, as it were, but instead of beholding the likeness of your finite and material self, of perceiving a reflection of the wisdom of divinity and the philosophy of Paradise. And if it becomes desirable to “incarnate” this philosophy of perfection, so to dilute it as to make it practical of application to, and assimilation by, the lowly peoples of the lower worlds, these living mirrors have only to turn their faces downward to reflect the standards and needs of another world or universe.</p>
 <p><a id="U28_5_12"></a><sup>28:5.12</sup> <sup>(311.4)</sup> By these very techniques do the Perfectors of Wisdom adapt decisions and recommendations to the real needs and actual status of the peoples and worlds under consideration, and always do they act in concert with the Divine Counselors and the Universal Censors. But the sublime repleteness of these transactions is beyond even my ability to comprehend.</p>
 <p><a id="U28_5_13"></a><sup>28:5.13</sup> <sup>(311.5)</sup> 3. <em>The Union of Souls.</em> Completing the triune staff of attachment to the Perfectors of Wisdom, are these reflectors of the ideals and status of ethical relationships. Of all the problems in the universe requiring an exercise of the consummate wisdom of experience and adaptability, none are more important than those arising out of the relationships and associations of intelligent beings. Whether in human associations of commerce and trade, friendship and marriage, or in the liaisons of the angelic hosts, there continue to arise petty frictions, minor misunderstandings too trivial even to engage the attention of conciliators but sufficiently irritating and disturbing to mar the smooth working of the universe if they were allowed to multiply and continue. Therefore do the Perfectors of Wisdom make available the wise experience of their order as the “oil of reconciliation” for an entire superuniverse. In all this work these wise men of the superuniverses are ably seconded by their reflective associates, the Unions of Souls, who make available current information regarding the status of the universe and concurrently portray the Paradise ideal of the best adjustment of these perplexing problems. When not specifically directionized elsewhere, these seconaphim remain in reflective liaison with the interpreters of ethics on Paradise.</p>
 <p><a id="U28_5_14"></a><sup>28:5.14</sup> <sup>(312.1)</sup> These are the angels who foster and promote the teamwork of all Orvonton. One of the most important lessons to be learned during your mortal career is <em>teamwork.</em> The spheres of perfection are manned by those who have mastered this art of working with other beings. Few are the duties in the universe for the lone servant. The higher you ascend, the more lonely you become when temporarily without the association of your fellows.<a href="TextStandardization.htm#U28_5_14"> *</a></p>
 <p><a id="U28_5_15"></a><sup>28:5.15</sup> <sup>(312.2)</sup> 4. <em>The Heart of Counsel.</em> This is the first group of these reflective geniuses to be placed under the supervision of the Divine Counselors. Seconaphim of this type are in possession of the facts of space, being selective for such data in the circuits of time. Especially are they reflective of the superaphic intelligence co-ordinators, but they are also selectively reflective of the counsel of all beings, whether of high or low estate. Whenever the Divine Counselors are called upon for important advice or decisions, they immediately requisition an ensemble of the Hearts of Counsel, and presently there is handed down a ruling which actually incorporates the co-ordinated wisdom and advice of the most competent minds of the entire superuniverse, all of which has been censored and revised in the light of the counsel of the high minds of Havona and even of Paradise.</p>
 <p><a id="U28_5_16"></a><sup>28:5.16</sup> <sup>(312.3)</sup> 5. <em>The Joy of Existence.</em> By nature these beings are reflectively attuned to the superaphic harmony supervisors above and to certain of the seraphim below, but it is difficult to explain just what the members of this interesting group really do. Their principal activities are directed toward promoting reactions of joy among the various orders of the angelic hosts and the lower will creatures. The Divine Counselors, to whom they are attached, seldom use them for specific joy finding. In a more general manner and in collaboration with the reversion directors, they function as joy clearinghouses, seeking to upstep the pleasure reactions of the realms while trying to improve the humor taste, to develop a superhumor among mortals and angels. They endeavor to demonstrate that there is inherent joy in freewill existence, independent of all extraneous influences; and they are right, although they meet with great difficulty in inculcating this truth in the minds of primitive men. The higher spirit personalities and the angels are more quickly responsive to these educational efforts.</p>
 <p><a id="U28_5_17"></a><sup>28:5.17</sup> <sup>(312.4)</sup> 6. <em>The Satisfaction of Service.</em> These angels are highly reflective of the attitude of the directors of conduct on Paradise, and functioning much as do the Joys of Existence, they strive to enhance the value of service and to augment the satisfactions to be derived therefrom. They have done much to illuminate the deferred rewards inherent in unselfish service, service for the extension of the kingdom of truth.</p>
 <p><a id="U28_5_18"></a><sup>28:5.18</sup> <sup>(312.5)</sup> The Divine Counselors, to whom this order is attached, utilize them to reflect from one world to another the benefits to be derived from spiritual service. And by using the performances of the best to inspire and encourage the mediocre, these seconaphim contribute immensely to the quality of devoted service in the superuniverses. Effective use is made of the fraternal competitive spirit by circulating to any one world information about what the others, particularly the best, are doing. A refreshing and wholesome rivalry is promoted even among the seraphic hosts.</p>
 <p><a id="U28_5_19"></a><sup>28:5.19</sup> <sup>(313.1)</sup> 7. <em>The Discerner of Spirits.</em> A special liaison exists between the counselors and advisers of the second Havona circle and these reflective angels. They are the only seconaphim attached to the Universal Censors but are probably the most uniquely specialized of all their fellows. Regardless of the source or channel of information, no matter how meager the evidence at hand, when it is subjected to their reflective scrutiny, these discerners will forthwith inform us as to the true motive, the actual purpose, and the real nature of its origin. I marvel at the superb functioning of these angels, who so unerringly reflect the actual moral and spiritual character of any individual concerned in a focal exposure.</p>
 <p><a id="U28_5_20"></a><sup>28:5.20</sup> <sup>(313.2)</sup> The Discerners of Spirits carry on these intricate services by virtue of inherent “spiritual insight,” if I may use such words in an endeavor to convey to the human mind the thought that these reflective angels thus function intuitively, inherently, and unerringly. When the Universal Censors behold these presentations, they are face to face with the naked soul of the reflected individual; and this very certainty and perfection of portraiture in part explains why the Censors can always function so justly as righteous judges. The discerners always accompany the Censors on any mission away from Uversa, and they are just as effective out in the universes as at their Uversa headquarters.</p>
 <p><a id="U28_5_21"></a><sup>28:5.21</sup> <sup>(313.3)</sup> I assure you that all these transactions of the spirit world are real, that they take place in accordance with established usages and in harmony with the immutable laws of the universal domains. The beings of every newly created order, immediately upon receiving the breath of life, are instantly reflected on high; a living portrayal of the creature nature and potential is flashed to the superuniverse headquarters. Thus, by means of the discerners, are the Censors made fully cognizant of exactly “what manner of spirit” has been born on the worlds of space.</p>
 <p><a id="U28_5_22"></a><sup>28:5.22</sup> <sup>(313.4)</sup> So it is with mortal man: The Mother Spirit of Salvington knows you fully, for the Holy Spirit on your world “searches all things,” and whatsoever the divine Spirit knows of you is immediately available whenever the secoraphic discerners reflect with the Spirit concerning the Spirit’s knowledge of you. It should, however, be mentioned that the knowledge and plans of the Father fragments are not reflectible. The discerners can and do reflect the presence of the Adjusters (and the Censors pronounce them divine), but they cannot decipher the content of the mindedness of the Mystery Monitors.</p>
<div class="c1">
<h4><a id="U28_6_0"></a> 6. The Tertiary Seconaphim</h4>
</div>
 <p><a id="U28_6_1"></a><sup>28:6.1</sup> <sup>(313.5)</sup> In the same manner as their fellows, these angels are created serially and in seven reflective types, but these types are not assigned individually to the separate services of the superuniverse administrators. All tertiary seconaphim are collectively assigned to the Trinitized Sons of Attainment, and these ascendant sons use them interchangeably; that is, the Mighty Messengers can and do utilize any of the tertiary types, and so do their co-ordinates, Those High in Authority and Those without Name and Number. These seven types of tertiary seconaphim are:</p>
 <p><a id="U28_6_2"></a><sup>28:6.2</sup> <sup>(314.1)</sup> 1. <em>The Significance of Origins.</em> The ascendant Trinitized Sons of a superuniverse government are charged with the responsibility of dealing with all issues growing out of the origin of any individual, race, or world; and the significance of origin is the paramount question in all our plans for the cosmic advancement of the living creatures of the realm. All relationships and the application of ethics grow out of the fundamental facts of origin. Origin is the basis of the relational reaction of the Gods. Always does the Conjoint Actor “take note of the man, in what manner he was born.”</p>
 <p><a id="U28_6_3"></a><sup>28:6.3</sup> <sup>(314.2)</sup> With the higher descendant beings, origin is simply a fact to be ascertained; but with the ascending beings, including the lower orders of angels, the nature and circumstances of origin are not always so clear, though of equally vital importance at almost every turn of universe affairs — hence the value of having at our disposal a series of reflective seconaphim who can instantly portray anything required respecting the genesis of any being in either the central universe or throughout the entire realm of a superuniverse.</p>
 <p><a id="U28_6_4"></a><sup>28:6.4</sup> <sup>(314.3)</sup> The Significances of Origins are the living ready-reference genealogies of the vast hosts of beings — men, angels, and others — who inhabit the seven superuniverses. They are always ready to supply their superiors with an up-to-date, replete, and trustworthy estimate of the ancestral factors and the current actual status of any individual on any world of their respective superuniverses; and their computation of possessed facts is always up to the minute.<a href="TextStandardization.htm#U28_6_4"> *</a></p>
 <p><a id="U28_6_5"></a><sup>28:6.5</sup> <sup>(314.4)</sup> 2. <em>The Memory of Mercy.</em> These are the actual, full and replete, living records of the mercy which has been extended to individuals and races by the tender ministrations of the instrumentalities of the Infinite Spirit in the mission of adapting the justice of righteousness to the status of the realms, as disclosed by the portrayals of the Significance of Origins. The Memory of Mercy discloses the moral debt of the children of mercy — their spiritual liabilities — to be set down against their assets of the saving provision established by the Sons of God. In revealing the Father’s pre-existent mercy, the Sons of God establish the necessary credit to insure the survival of all. And then, in accordance with the findings of the Significance of Origins, a mercy credit is established for the survival of each rational creature, a credit of lavish proportions and one of sufficient grace to insure the survival of every soul who really desires divine citizenship.</p>
 <p><a id="U28_6_6"></a><sup>28:6.6</sup> <sup>(314.5)</sup> The Memory of Mercy is a living trial balance, a current statement of your account with the supernatural forces of the realms. These are the living records of mercy ministration which are read into the testimony of the courts of Uversa when each individual’s right to unending life comes up for adjudication, when “thrones are cast up and the Ancients of Days are seated. The broadcasts of Uversa issue and come forth from before them; thousands upon thousands minister to them, and ten thousand times ten thousand stand before them. The judgment is set, and the books are opened.” And the books which are opened on such a momentous occasion are the living records of the tertiary seconaphim of the superuniverses. The formal records are on file to corroborate the testimony of the Memories of Mercy if they are required.</p>
 <p><a id="U28_6_7"></a><sup>28:6.7</sup> <sup>(314.6)</sup> The Memory of Mercy must show that the saving credit established by the Sons of God has been fully and faithfully paid out in the loving ministry of the patient personalities of the Third Source and Center. But when mercy is exhausted, when the “memory” thereof testifies to its depletion, then does justice prevail and righteousness decree. For mercy is not to be thrust upon those who despise it; mercy is not a gift to be trampled under foot by the persistent rebels of time. Nevertheless, though mercy is thus precious and dearly bestowed, your individual drawing credits are always far in excess of your ability to exhaust the reserve if you are sincere of purpose and honest of heart.</p>
 <p><a id="U28_6_8"></a><sup>28:6.8</sup> <sup>(315.1)</sup> The mercy reflectors, with their tertiary associates, engage in numerous superuniverse ministries, including the teaching of the ascending creatures. Among many other things the Significances of Origins teach these ascenders how to apply spirit ethics, and following such training, the Memories of Mercy teach them how to be truly merciful. While the spirit techniques of mercy ministry are beyond your concept, you should even now understand that mercy is a quality of growth. You should realize that there is a great reward of personal satisfaction in being first just, next fair, then patient, then kind. And then, on that foundation, if you choose and have it in your heart, you can take the next step and really show mercy; but you cannot exhibit mercy in and of itself. These steps must be traversed; otherwise there can be no genuine mercy. There may be patronage, condescension, or charity — even pity — but not mercy. True mercy comes only as the beautiful climax to these preceding adjuncts to group understanding, mutual appreciation, fraternal fellowship, spiritual communion, and divine harmony.<a href="TextStandardization.htm#U28_6_8"> *</a></p>
 <p><a id="U28_6_9"></a><sup>28:6.9</sup> <sup>(315.2)</sup> 3. <em>The Import of Time.</em> Time is the one universal endowment of all will creatures; it is the “one talent” intrusted to all intelligent beings. You all have time in which to insure your survival; and time is fatally squandered only when it is buried in neglect, when you fail so to utilize it as to make certain the survival of your soul. Failure to improve one’s time to the fullest extent possible does not impose fatal penalties; it merely retards the pilgrim of time in his journey of ascent. If survival is gained, all other losses can be retrieved.</p>
 <p><a id="U28_6_10"></a><sup>28:6.10</sup> <sup>(315.3)</sup> In the assignment of trusts the counsel of the Imports of Time is invaluable. Time is a vital factor in everything this side of Havona and Paradise. In the final judgment before the Ancients of Days, time is an element of evidence. The Imports of Time must always afford testimony to show that every defendant has had ample time for making decisions, achieving choice.</p>
 <p><a id="U28_6_11"></a><sup>28:6.11</sup> <sup>(315.4)</sup> These time evaluators are also the secret of prophecy; they portray the element of time which will be required in the completion of any undertaking, and they are just as dependable as indicators as are the frandalanks and chronoldeks of other living orders. The Gods foresee, hence foreknow; but the ascendant authorities of the universes of time must consult the Imports of Time to be able to forecast events of the future.</p>
 <p><a id="U28_6_12"></a><sup>28:6.12</sup> <sup>(315.5)</sup> You will first encounter these beings on the mansion worlds, and they will there instruct you in the advantageous use of that which you call “time,” both in its positive employment, work, and in its negative utilization, rest. Both uses of time are important.</p>
 <p><a id="U28_6_13"></a><sup>28:6.13</sup> <sup>(315.6)</sup> 4. <em>The Solemnity of Trust.</em> Trust is the crucial test of will creatures. Trustworthiness is the true measure of self-mastery, character. These seconaphim accomplish a double purpose in the economy of the superuniverses: They portray to all will creatures the sense of the obligation, sacredness, and solemnity of trust. At the same time they unerringly reflect to the governing authorities the exact trustworthiness of any candidate for confidence or trust.</p>
 <p><a id="U28_6_14"></a><sup>28:6.14</sup> <sup>(316.1)</sup> On Urantia, you grotesquely essay to read character and to estimate specific abilities, but on Uversa we actually do these things in perfection. These seconaphim weigh trustworthiness in the living scales of unerring character appraisal, and when they have looked at you, we have only to look at them to know the limitations of your ability to discharge responsibility, execute trust, and fulfill missions. Your assets of trustworthiness are clearly set forth alongside your liabilities of possible default or betrayal.</p>
 <p><a id="U28_6_15"></a><sup>28:6.15</sup> <sup>(316.2)</sup> It is the plan of your superiors to advance you by augmented trusts just as fast as your character is sufficiently developed to gracefully bear these added responsibilities, but to overload the individual only courts disaster and insures disappointment. And the mistake of placing responsibility prematurely upon either man or angel may be avoided by utilizing the ministry of these infallible estimators of the trust capacity of the individuals of time and space. These seconaphim ever accompany Those High in Authority, and never do these executives make assignments until their candidates have been weighed in the secoraphic balances and pronounced “not wanting.”</p>
 <p><a id="U28_6_16"></a><sup>28:6.16</sup> <sup>(316.3)</sup> 5. <em>The Sanctity of Service.</em> The privilege of service immediately follows the discovery of trustworthiness. Nothing can stand between you and opportunity for increased service except your own untrustworthiness, your lack of capacity for appreciation of the solemnity of trust.</p>
 <p><a id="U28_6_17"></a><sup>28:6.17</sup> <sup>(316.4)</sup> Service — purposeful service, not slavery — is productive of the highest satisfaction and is expressive of the divinest dignity. Service — more service, increased service, difficult service, adventurous service, and at last divine and perfect service — is the goal of time and the destination of space. But ever will the play cycles of time alternate with the service cycles of progress. And after the service of time there follows the superservice of eternity. During the play of time you should envision the work of eternity, even as you will, during the service of eternity, reminisce the play of time.</p>
 <p><a id="U28_6_18"></a><sup>28:6.18</sup> <sup>(316.5)</sup> The universal economy is based on intake and output; throughout the eternal career you will never encounter monotony of inaction or stagnation of personality. Progress is made possible by inherent motion, advancement grows out of the divine capacity for action, and achievement is the child of imaginative adventure. But inherent in this capacity for achievement is the responsibility of ethics, the necessity for recognizing that the world and the universe are filled with a multitude of differing types of beings. All of this magnificent creation, <em>including yourself,</em> was not made just for you. This is not an egocentric universe. The Gods have decreed, <span class="Colored">“It is more blessed to give than to receive,”</span> and said your Master Son, <span class="Colored">“He who would be greatest among you let him be server of all.”</span></p>
 <p><a id="U28_6_19"></a><sup>28:6.19</sup> <sup>(316.6)</sup> The real nature of any service, be it rendered by man or angel, is fully revealed in the faces of these secoraphic service indicators, the Sanctities of Service. The full analysis of the true and of the hidden motives is clearly shown. These angels are indeed the mind readers, heart searchers, and soul revealers of the universe. Mortals may employ words to conceal their thoughts, but these high seconaphim lay bare the deep motives of the human heart and of the angelic mind.</p>
 <p><a id="U28_6_20"></a><sup>28:6.20</sup> <sup>(317.1)</sup> 6 and 7. <em>The Secret of Greatness and the Soul of Goodness.</em> The ascending pilgrims having awakened to the import of time, the way is prepared for the realization of the solemnity of trust and for the appreciation of the sanctity of service. While these are the moral elements of greatness, there are also secrets of greatness. When the spiritual tests of greatness are applied, the moral elements are not disregarded, but the quality of unselfishness revealed in disinterested labor for the welfare of one’s earthly fellows, particularly worthy beings in need and in distress, that is the real <em>measure</em> of planetary greatness. And the <em>manifestation</em> of greatness on a world like Urantia is the exhibition of self-control. The great man is not he who “takes a city” or “overthrows a nation,” but rather “he who subdues his own tongue.”</p>
 <p><a id="U28_6_21"></a><sup>28:6.21</sup> <sup>(317.2)</sup> Greatness is synonymous with divinity. God is supremely great and good. <em>Greatness and goodness simply cannot be divorced.</em> They are forever made one in God. This truth is literally and strikingly illustrated by the reflective interdependence of the Secret of Greatness and the Soul of Goodness, for neither can function without the other. In reflecting other qualities of divinity, the superuniverse seconaphim can and do act alone, but the reflective estimates of greatness and of goodness appear to be inseparable. Hence, on any world, in any universe, must these reflectors of greatness and of goodness work together, always showing a dual and mutually dependent report of every being upon whom they focalize. Greatness cannot be estimated without knowing the content of goodness, while goodness cannot be portrayed without exhibiting its inherent and divine greatness.</p>
 <p><a id="U28_6_22"></a><sup>28:6.22</sup> <sup>(317.3)</sup> The estimate of greatness varies from sphere to sphere. To be great is to be Godlike. And since the quality of greatness is wholly determined by the content of goodness, it follows that, even in your present human estate, if you can through grace become good, you are thereby becoming great. The more steadfastly you behold, and the more persistently you pursue, the concepts of divine goodness, the more certainly will you grow in greatness, in true magnitude of genuine survival character.</p>
<div class="c1">
<h4><a id="U28_7_0"></a> 7. Ministry of the Seconaphim</h4>
</div>
 <p><a id="U28_7_1"></a><sup>28:7.1</sup> <sup>(317.4)</sup> The seconaphim have their origin and headquarters on the capitals of the superuniverses, but with their liaison fellows they range from the shores of Paradise to the evolutionary worlds of space. They serve as valued assistants to the members of the deliberative assemblies of the supergovernments and are of great help to the courtesy colonies of Uversa: the star students, millennial tourists, celestial observers, and a host of others, including the ascendant beings in waiting for Havona transport. The Ancients of Days take pleasure in assigning certain of the primary seconaphim to assist the ascending creatures domiciled on the four hundred ninety study worlds surrounding Uversa, and here also do many of the secondary and tertiary orders serve as teachers. These Uversa satellites are the finishing schools of the universes of time, presenting the preparatory course for the seven-circuited university of Havona.</p>
 <p><a id="U28_7_2"></a><sup>28:7.2</sup> <sup>(317.5)</sup> Of the three orders of seconaphim, the tertiary group, attached to the ascendant authorities, minister most extensively to the ascending creatures of time. You will on occasion meet them soon after your departure from Urantia, though you will not freely make use of their services until you reach the tarrying worlds of Orvonton. You will enjoy their companionship when you become fully acquainted with them during your sojourn on the Uversa school worlds.</p>
 <p><a id="U28_7_3"></a><sup>28:7.3</sup> <sup>(318.1)</sup> These tertiary seconaphim are the timesavers, space abridgers, error detectors, faithful teachers, and everlasting guideposts — living signs of divine surety — in mercy placed at the crossroads of time, there to guide the feet of anxious pilgrims in moments of great perplexity and spiritual uncertainty. Long before attaining the portals of perfection, you will begin to gain access to the tools of divinity and to make contact with the techniques of Deity. Increasingly, from the time you arrive on the initial mansion world until you close your eyes in the Havona sleep preparatory to your Paradise transit, you will avail yourself of the emergency help of these marvelous beings, who are so fully and freely reflective of the sure knowledge and certain wisdom of those safe and dependable pilgrims who have preceded you on the long journey to the portals of perfection.</p>
 <p><a id="U28_7_4"></a><sup>28:7.4</sup> <sup>(318.2)</sup> We are denied the full privilege of using these angels of the reflective order on Urantia. They are frequent visitors on your world, accompanying assigned personalities, but here they cannot freely function. This sphere is still under partial spiritual quarantine, and some of the circuits essential to their services are not here at present. When your world is once more restored to the reflective circuits concerned, much of the work of interplanetary and interuniverse communication will be greatly simplified and expedited. Celestial workers on Urantia encounter many difficulties because of this functional curtailment of their reflective associates. But we go on joyfully conducting our affairs with the instrumentalities at hand, notwithstanding our local deprivation of many of the services of these marvelous beings, the living mirrors of space and the presence projectors of time.</p>
 <p><a id="U28_7_5"></a><sup>28:7.5</sup> <sup>(318.3)</sup> [Sponsored by a Mighty Messenger of Uversa.]</p>


</body>
</html>

