<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 30, Personalities of the Grand Universe</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U30_0_0"></a> Paper 30</h4>
</div>
<div class="c1">
<h3>Personalities of the Grand Universe</h3>
</div>
 <p><a id="U30_0_1"></a><sup>30:0.1</sup> <sup>(330.1)</sup> THE personalities and other-than-personal entities now functioning on Paradise and in the grand universe constitute a well-nigh limitless number of living beings. Even the number of major orders and types would stagger the human imagination, let alone the countless subtypes and variations. It is, however, desirable to present something of two basic classifications of living beings — a suggestion of the Paradise classification and an abbreviation of the Uversa Personality Register.</p>
 <p><a id="U30_0_2"></a><sup>30:0.2</sup> <sup>(330.2)</sup> It is not possible to formulate comprehensive and entirely consistent classifications of the personalities of the grand universe because <em>all</em> of the groups are not revealed. It would require numerous additional papers to cover the further revelation required to systematically classify all groups. Such conceptual expansion would hardly be desirable as it would deprive the thinking mortals of the next thousand years of that stimulus to creative speculation which these partially revealed concepts supply. It is best that man not have an overrevelation; it stifles imagination.</p>
<div class="c1">
<h4><a id="U30_1_0"></a> 1. The Paradise Classification of Living Beings</h4>
</div>
 <p><a id="U30_1_1"></a><sup>30:1.1</sup> <sup>(330.3)</sup> Living beings are classified on Paradise in accordance with inherent and attained relationship to the Paradise Deities. During the grand gatherings of the central and superuniverses those present are often grouped in accordance with origin: those of triune origin, or of Trinity attainment; those of dual origin; and those of single origin. It is difficult to interpret the Paradise classification of living beings to the mortal mind, but we are authorized to present the following:</p>
 <p><a id="U30_1_2"></a><sup>30:1.2</sup> <sup>(330.4)</sup> I. <em>TRIUNE-ORIGIN BEINGS.</em> Beings created by all three Paradise Deities, either as such or as the Trinity, together with the Trinitized Corps, which designation refers to all groups of trinitized beings, revealed and unrevealed.</p>
 <p><a id="U30_1_3"></a><sup>30:1.3</sup> <sup>(330.5)</sup> A. <em>The Supreme Spirits.</em></p>
<blockquote>
 <p><a id="U30_1_4"></a><sup>30:1.4</sup> <sup>(330.6)</sup> 1. The Seven Master Spirits.</p>
 <p><a id="U30_1_5"></a><sup>30:1.5</sup> <sup>(330.7)</sup> 2. The Seven Supreme Executives.</p>
 <p><a id="U30_1_6"></a><sup>30:1.6</sup> <sup>(330.8)</sup> 3. The Seven Orders of Reflective Spirits.</p>
</blockquote>
 <p><a id="U30_1_7"></a><sup>30:1.7</sup> <sup>(330.9)</sup> B. <em>The Stationary Sons of the Trinity.</em></p>
<blockquote>
 <p><a id="U30_1_8"></a><sup>30:1.8</sup> <sup>(330.10)</sup> 1. Trinitized Secrets of Supremacy.</p>
 <p><a id="U30_1_9"></a><sup>30:1.9</sup> <sup>(330.11)</sup> 2. Eternals of Days.</p>
 <p><a id="U30_1_10"></a><sup>30:1.10</sup> <sup>(330.12)</sup> 3. Ancients of Days.</p>
 <p><a id="U30_1_11"></a><sup>30:1.11</sup> <sup>(330.13)</sup> 4. Perfections of Days.</p>
 <p><a id="U30_1_12"></a><sup>30:1.12</sup> <sup>(331.1)</sup> 5. Recents of Days.</p>
 <p><a id="U30_1_13"></a><sup>30:1.13</sup> <sup>(331.2)</sup> 6. Unions of Days.</p>
 <p><a id="U30_1_14"></a><sup>30:1.14</sup> <sup>(331.3)</sup> 7. Faithfuls of Days.</p>
 <p><a id="U30_1_15"></a><sup>30:1.15</sup> <sup>(331.4)</sup> 8. Perfectors of Wisdom.</p>
 <p><a id="U30_1_16"></a><sup>30:1.16</sup> <sup>(331.5)</sup> 9. Divine Counselors.</p>
 <p><a id="U30_1_17"></a><sup>30:1.17</sup> <sup>(331.6)</sup> 10. Universal Censors.</p>
</blockquote>
 <p><a id="U30_1_18"></a><sup>30:1.18</sup> <sup>(331.7)</sup> C. <em>Trinity-origin and Trinitized Beings.</em></p>
<blockquote>
 <p><a id="U30_1_19"></a><sup>30:1.19</sup> <sup>(331.8)</sup> 1. Trinity Teacher Sons.</p>
 <p><a id="U30_1_20"></a><sup>30:1.20</sup> <sup>(331.9)</sup> 2. Inspired Trinity Spirits.</p>
 <p><a id="U30_1_21"></a><sup>30:1.21</sup> <sup>(331.10)</sup> 3. Havona Natives.</p>
 <p><a id="U30_1_22"></a><sup>30:1.22</sup> <sup>(331.11)</sup> 4. Paradise Citizens.</p>
 <p><a id="U30_1_23"></a><sup>30:1.23</sup> <sup>(331.12)</sup> 5. Unrevealed Trinity-origin Beings.</p>
 <p><a id="U30_1_24"></a><sup>30:1.24</sup> <sup>(331.13)</sup> 6. Unrevealed Deity-trinitized Beings.</p>
 <p><a id="U30_1_25"></a><sup>30:1.25</sup> <sup>(331.14)</sup> 7. Trinitized Sons of Attainment.</p>
 <p><a id="U30_1_26"></a><sup>30:1.26</sup> <sup>(331.15)</sup> 8. Trinitized Sons of Selection.</p>
 <p><a id="U30_1_27"></a><sup>30:1.27</sup> <sup>(331.16)</sup> 9. Trinitized Sons of Perfection.</p>
 <p><a id="U30_1_28"></a><sup>30:1.28</sup> <sup>(331.17)</sup> 10. Creature-trinitized Sons.</p>
</blockquote>
 <p><a id="U30_1_29"></a><sup>30:1.29</sup> <sup>(331.18)</sup> II. <em>DUAL-ORIGIN BEINGS.</em> Those of origin in any two of the Paradise Deities or otherwise created by any two beings of direct or indirect descent from the Paradise Deities.</p>
 <p><a id="U30_1_30"></a><sup>30:1.30</sup> <sup>(331.19)</sup> A. <em>The Descending Orders.</em></p>
<blockquote>
 <p><a id="U30_1_31"></a><sup>30:1.31</sup> <sup>(331.20)</sup> 1. Creator Sons.</p>
 <p><a id="U30_1_32"></a><sup>30:1.32</sup> <sup>(331.21)</sup> 2. Magisterial Sons.</p>
 <p><a id="U30_1_33"></a><sup>30:1.33</sup> <sup>(331.22)</sup> 3. Bright and Morning Stars.</p>
 <p><a id="U30_1_34"></a><sup>30:1.34</sup> <sup>(331.23)</sup> 4. Father Melchizedeks.</p>
 <p><a id="U30_1_35"></a><sup>30:1.35</sup> <sup>(331.24)</sup> 5. The Melchizedeks.</p>
 <p><a id="U30_1_36"></a><sup>30:1.36</sup> <sup>(331.25)</sup> 6. The Vorondadeks.</p>
 <p><a id="U30_1_37"></a><sup>30:1.37</sup> <sup>(331.26)</sup> 7. The Lanonandeks.</p>
 <p><a id="U30_1_38"></a><sup>30:1.38</sup> <sup>(331.27)</sup> 8. Brilliant Evening Stars.</p>
 <p><a id="U30_1_39"></a><sup>30:1.39</sup> <sup>(331.28)</sup> 9. The Archangels.</p>
 <p><a id="U30_1_40"></a><sup>30:1.40</sup> <sup>(331.29)</sup> 10. Life Carriers.</p>
 <p><a id="U30_1_41"></a><sup>30:1.41</sup> <sup>(331.30)</sup> 11. Unrevealed Universe Aids.</p>
 <p><a id="U30_1_42"></a><sup>30:1.42</sup> <sup>(331.31)</sup> 12. Unrevealed Sons of God.</p>
</blockquote>
 <p><a id="U30_1_43"></a><sup>30:1.43</sup> <sup>(331.32)</sup> B. <em>The Stationary Orders.</em></p>
<blockquote>
 <p><a id="U30_1_44"></a><sup>30:1.44</sup> <sup>(331.33)</sup> 1. Abandonters.</p>
 <p><a id="U30_1_45"></a><sup>30:1.45</sup> <sup>(331.34)</sup> 2. Susatia.</p>
 <p><a id="U30_1_46"></a><sup>30:1.46</sup> <sup>(331.35)</sup> 3. Univitatia.</p>
 <p><a id="U30_1_47"></a><sup>30:1.47</sup> <sup>(331.36)</sup> 4. Spironga.</p>
 <p><a id="U30_1_48"></a><sup>30:1.48</sup> <sup>(331.37)</sup> 5. Unrevealed Dual-origin Beings.</p>
</blockquote>
 <p><a id="U30_1_49"></a><sup>30:1.49</sup> <sup>(331.38)</sup> C. <em>The Ascending Orders.</em></p>
<blockquote>
 <p><a id="U30_1_50"></a><sup>30:1.50</sup> <sup>(331.39)</sup> 1. Adjuster-fused Mortals.</p>
 <p><a id="U30_1_51"></a><sup>30:1.51</sup> <sup>(331.40)</sup> 2. Son-fused Mortals.</p>
 <p><a id="U30_1_52"></a><sup>30:1.52</sup> <sup>(331.41)</sup> 3. Spirit-fused Mortals.</p>
 <p><a id="U30_1_53"></a><sup>30:1.53</sup> <sup>(331.42)</sup> 4. Translated Midwayers.</p>
 <p><a id="U30_1_54"></a><sup>30:1.54</sup> <sup>(331.43)</sup> 5. Unrevealed Ascenders.</p>
</blockquote>
 <p><a id="U30_1_55"></a><sup>30:1.55</sup> <sup>(332.1)</sup> III. <em>SINGLE-ORIGIN BEINGS.</em> Those of origin in any one of the Paradise Deities or otherwise created by any one being of direct or indirect descent from the Paradise Deities.</p>
 <p><a id="U30_1_56"></a><sup>30:1.56</sup> <sup>(332.2)</sup> A. <em>The Supreme Spirits.</em></p>
<blockquote>
 <p><a id="U30_1_57"></a><sup>30:1.57</sup> <sup>(332.3)</sup> 1. Gravity Messengers.</p>
 <p><a id="U30_1_58"></a><sup>30:1.58</sup> <sup>(332.4)</sup> 2. The Seven Spirits of the Havona Circuits.</p>
 <p><a id="U30_1_59"></a><sup>30:1.59</sup> <sup>(332.5)</sup> 3. The Twelvefold Adjutants of the Havona Circuits.</p>
 <p><a id="U30_1_60"></a><sup>30:1.60</sup> <sup>(332.6)</sup> 4. The Reflective Image Aids.</p>
 <p><a id="U30_1_61"></a><sup>30:1.61</sup> <sup>(332.7)</sup> 5. Universe Mother Spirits.</p>
 <p><a id="U30_1_62"></a><sup>30:1.62</sup> <sup>(332.8)</sup> 6. The Sevenfold Adjutant Mind-Spirits.</p>
 <p><a id="U30_1_63"></a><sup>30:1.63</sup> <sup>(332.9)</sup> 7. Unrevealed Deity-origin Beings.</p>
</blockquote>
 <p><a id="U30_1_64"></a><sup>30:1.64</sup> <sup>(332.10)</sup> B. <em>The Ascending Orders.</em></p>
<blockquote>
 <p><a id="U30_1_65"></a><sup>30:1.65</sup> <sup>(332.11)</sup> 1. Personalized Adjusters.</p>
 <p><a id="U30_1_66"></a><sup>30:1.66</sup> <sup>(332.12)</sup> 2. Ascending Material Sons.</p>
 <p><a id="U30_1_67"></a><sup>30:1.67</sup> <sup>(332.13)</sup> 3. Evolutionary Seraphim.</p>
 <p><a id="U30_1_68"></a><sup>30:1.68</sup> <sup>(332.14)</sup> 4. Evolutionary Cherubim.</p>
 <p><a id="U30_1_69"></a><sup>30:1.69</sup> <sup>(332.15)</sup> 5. Unrevealed Ascenders.</p>
</blockquote>
 <p><a id="U30_1_70"></a><sup>30:1.70</sup> <sup>(332.16)</sup> C. <em>The Family of the Infinite Spirit.</em></p>
<blockquote>
 <p><a id="U30_1_71"></a><sup>30:1.71</sup> <sup>(332.17)</sup> 1. Solitary Messengers.</p>
 <p><a id="U30_1_72"></a><sup>30:1.72</sup> <sup>(332.18)</sup> 2. Universe Circuit Supervisors.</p>
 <p><a id="U30_1_73"></a><sup>30:1.73</sup> <sup>(332.19)</sup> 3. Census Directors.</p>
 <p><a id="U30_1_74"></a><sup>30:1.74</sup> <sup>(332.20)</sup> 4. Personal Aids of the Infinite Spirit.</p>
 <p><a id="U30_1_75"></a><sup>30:1.75</sup> <sup>(332.21)</sup> 5. Associate Inspectors.</p>
 <p><a id="U30_1_76"></a><sup>30:1.76</sup> <sup>(332.22)</sup> 6. Assigned Sentinels.</p>
 <p><a id="U30_1_77"></a><sup>30:1.77</sup> <sup>(332.23)</sup> 7. Graduate Guides.</p>
 <p><a id="U30_1_78"></a><sup>30:1.78</sup> <sup>(332.24)</sup> 8. Havona Servitals.</p>
 <p><a id="U30_1_79"></a><sup>30:1.79</sup> <sup>(332.25)</sup> 9. Universal Conciliators.</p>
 <p><a id="U30_1_80"></a><sup>30:1.80</sup> <sup>(332.26)</sup> 10. Morontia Companions.</p>
 <p><a id="U30_1_81"></a><sup>30:1.81</sup> <sup>(332.27)</sup> 11. Supernaphim.</p>
 <p><a id="U30_1_82"></a><sup>30:1.82</sup> <sup>(332.28)</sup> 12. Seconaphim.</p>
 <p><a id="U30_1_83"></a><sup>30:1.83</sup> <sup>(332.29)</sup> 13. Tertiaphim.</p>
 <p><a id="U30_1_84"></a><sup>30:1.84</sup> <sup>(332.30)</sup> 14. Omniaphim.</p>
 <p><a id="U30_1_85"></a><sup>30:1.85</sup> <sup>(332.31)</sup> 15. Seraphim.</p>
 <p><a id="U30_1_86"></a><sup>30:1.86</sup> <sup>(332.32)</sup> 16. Cherubim and Sanobim.</p>
 <p><a id="U30_1_87"></a><sup>30:1.87</sup> <sup>(332.33)</sup> 17. Unrevealed Spirit-origin Beings.</p>
 <p><a id="U30_1_88"></a><sup>30:1.88</sup> <sup>(332.34)</sup> 18. The Seven Supreme Power Directors.</p>
 <p><a id="U30_1_89"></a><sup>30:1.89</sup> <sup>(332.35)</sup> 19. The Supreme Power Centers.</p>
 <p><a id="U30_1_90"></a><sup>30:1.90</sup> <sup>(332.36)</sup> 20. The Master Physical Controllers.</p>
 <p><a id="U30_1_91"></a><sup>30:1.91</sup> <sup>(332.37)</sup> 21. The Morontia Power Supervisors.</p>
</blockquote>
 <p><a id="U30_1_92"></a><sup>30:1.92</sup> <sup>(332.38)</sup> IV. <em>EVENTUATED TRANSCENDENTAL BEINGS.</em> There is to be found on Paradise a vast host of transcendental beings whose origin is not ordinarily disclosed to the universes of time and space until they are settled in light and life. These Transcendentalers are neither creators nor creatures; they are the <em>eventuated</em> children of divinity, ultimacy, and eternity. These “eventuators” are neither finite nor infinite — they are <em>absonite;</em> and absonity is neither infinity nor absoluteness.</p>
 <p><a id="U30_1_93"></a><sup>30:1.93</sup> <sup>(333.1)</sup> These uncreated noncreators are ever loyal to the Paradise Trinity and obedient to the Ultimate. They are existent on four ultimate levels of personality activity and are functional on the seven levels of the absonite in twelve grand divisions consisting of one thousand major working groups of seven classes each. These eventuated beings include the following orders:</p>
<blockquote>
 <p><a id="U30_1_94"></a><sup>30:1.94</sup> <sup>(333.2)</sup> 1. The Architects of the Master Universe.</p>
 <p><a id="U30_1_95"></a><sup>30:1.95</sup> <sup>(333.3)</sup> 2. Transcendental Recorders.</p>
 <p><a id="U30_1_96"></a><sup>30:1.96</sup> <sup>(333.4)</sup> 3. Other Transcendentalers.</p>
 <p><a id="U30_1_97"></a><sup>30:1.97</sup> <sup>(333.5)</sup> 4. Primary Eventuated Master Force Organizers.</p>
 <p><a id="U30_1_98"></a><sup>30:1.98</sup> <sup>(333.6)</sup> 5. Associate Transcendental Master Force Organizers.</p>
</blockquote>
 <p><a id="U30_1_99"></a><sup>30:1.99</sup> <sup>(333.7)</sup> God, as a superperson, eventuates; God, as a person, creates; God, as a preperson, fragments; and such an Adjuster fragment of himself evolves the spirit soul upon the material and mortal mind in accordance with the freewill choosing of the personality which has been bestowed upon such a mortal creature by the parental act of God as a Father.</p>
 <p><a id="U30_1_100"></a><sup>30:1.100</sup> <sup>(333.8)</sup> V. <em>FRAGMENTED ENTITIES OF DEITY.</em> This order of living existence, originating in the Universal Father, is best typified by the Thought Adjusters, though these entities are by no means the only fragmentations of the prepersonal reality of the First Source and Center. The functions of the other-than-Adjuster fragments are manifold and little known. Fusion with an Adjuster or other such fragment constitutes the creature a <em>Father-fused being.</em></p>
 <p><a id="U30_1_101"></a><sup>30:1.101</sup> <sup>(333.9)</sup> The fragmentations of the premind spirit of the Third Source and Center, though hardly comparable to the Father fragments, should be here recorded. Such entities differ very greatly from Adjusters; they do not as such dwell on Spiritington, nor do they as such traverse the mind-gravity circuits; neither do they indwell mortal creatures during the life in the flesh. They are not prepersonal in the sense that the Adjusters are, but such fragments of premind spirit are bestowed upon certain of the surviving mortals, and fusion therewith constitutes them <em>Spirit-fused mortals</em> in contradistinction to Adjuster-fused mortals.</p>
 <p><a id="U30_1_102"></a><sup>30:1.102</sup> <sup>(333.10)</sup> Still more difficult of description is the individualized spirit of a Creator Son, union with which constitutes the creature a <em>Son-fused mortal.</em> And there are still other fragmentations of Deity.</p>
 <p><a id="U30_1_103"></a><sup>30:1.103</sup> <sup>(333.11)</sup> VI. <em>SUPERPERSONAL BEINGS.</em> There is a vast host of other-than-personal beings of divine origin and of manifold service in the universe of universes. Certain of these beings are resident on the Paradise worlds of the Son; others, like the superpersonal representatives of the Eternal Son, are encountered elsewhere. They are for the most part unmentioned in these narratives, and it would be quite futile to attempt their description to <em>personal</em> creatures.</p>
 <p><a id="U30_1_104"></a><sup>30:1.104</sup> <sup>(333.12)</sup> VII. <em>UNCLASSIFIED AND UNREVEALED ORDERS.</em> During the present universe age it would not be possible to place all beings, personal or otherwise, within classifications pertaining to the present universe age; nor have all such categories been revealed in these narratives; hence numerous orders have been omitted from these lists. Consider the following:</p>
<blockquote>
 <p><a id="U30_1_105"></a><sup>30:1.105</sup> <sup>(333.13)</sup> The Consummator of Universe Destiny.</p>
 <p><a id="U30_1_106"></a><sup>30:1.106</sup> <sup>(333.14)</sup> The Qualified Vicegerents of the Ultimate.</p>
 <p><a id="U30_1_107"></a><sup>30:1.107</sup> <sup>(334.1)</sup> The Unqualified Supervisors of the Supreme.</p>
 <p><a id="U30_1_108"></a><sup>30:1.108</sup> <sup>(334.2)</sup> The Unrevealed Creative Agencies of the Ancients of Days.</p>
 <p><a id="U30_1_109"></a><sup>30:1.109</sup> <sup>(334.3)</sup> Majeston of Paradise.</p>
 <p><a id="U30_1_110"></a><sup>30:1.110</sup> <sup>(334.4)</sup> The Unnamed Reflectivator Liaisons of Majeston.</p>
 <p><a id="U30_1_111"></a><sup>30:1.111</sup> <sup>(334.5)</sup> The Midsonite Orders of the Local Universes.</p>
</blockquote>
 <p><a id="U30_1_112"></a><sup>30:1.112</sup> <sup>(334.6)</sup> No especial significance need attach to the listing of these orders together except that none of them appear in the Paradise classification as revealed herein. These are the unclassified few; you have yet to learn of the unrevealed many.</p>
 <p><a id="U30_1_113"></a><sup>30:1.113</sup> <sup>(334.7)</sup> There are spirits: spirit entities, spirit presences, personal spirits, prepersonal spirits, superpersonal spirits, spirit existences, spirit personalities — but neither mortal language nor mortal intellect are adequate. We may however state that there are no personalities of “pure mind”; no entity has personality unless he is endowed with it by God who is spirit. Any mind entity that is not associated with either spiritual or physical energy is not a personality. But in the same sense that there are spirit personalities who have mind there are mind personalities who have spirit. Majeston and his associates are fairly good illustrations of mind-dominated beings, but there are better illustrations of this type of personality unknown to you. There are even whole unrevealed orders of such <em>mind personalities,</em> but they are always spirit associated. Certain other unrevealed creatures are what might be termed <em>mindal- and physical-energy personalities.</em> This type of being is nonresponsive to spirit gravity but is nonetheless a true personality — is within the Father’s circuit.</p>
 <p><a id="U30_1_114"></a><sup>30:1.114</sup> <sup>(334.8)</sup> These papers do not — cannot — even begin to exhaust the story of the living creatures, creators, eventuators, and still-otherwise-existent beings who live and worship and serve in the swarming universes of time and in the central universe of eternity. You mortals are persons; hence we can describe beings who are <em>personalized,</em> but how could an <em>absonitized</em> being ever be explained to you?</p>
<div class="c1">
<h4><a id="U30_2_0"></a> 2. The Uversa Personality Register</h4>
</div>
 <p><a id="U30_2_1"></a><sup>30:2.1</sup> <sup>(334.9)</sup> The divine family of living beings is registered on Uversa in seven grand divisions:</p>
<blockquote>
 <p><a id="U30_2_2"></a><sup>30:2.2</sup> <sup>(334.10)</sup> 1. The Paradise Deities.</p>
 <p><a id="U30_2_3"></a><sup>30:2.3</sup> <sup>(334.11)</sup> 2. The Supreme Spirits.</p>
 <p><a id="U30_2_4"></a><sup>30:2.4</sup> <sup>(334.12)</sup> 3. The Trinity-origin Beings.</p>
 <p><a id="U30_2_5"></a><sup>30:2.5</sup> <sup>(334.13)</sup> 4. The Sons of God.</p>
 <p><a id="U30_2_6"></a><sup>30:2.6</sup> <sup>(334.14)</sup> 5. Personalities of the Infinite Spirit.</p>
 <p><a id="U30_2_7"></a><sup>30:2.7</sup> <sup>(334.15)</sup> 6. The Universe Power Directors.</p>
 <p><a id="U30_2_8"></a><sup>30:2.8</sup> <sup>(334.16)</sup> 7. The Corps of Permanent Citizenship.</p>
</blockquote>
 <p><a id="U30_2_9"></a><sup>30:2.9</sup> <sup>(334.17)</sup> These groups of will creatures are divided into numerous classes and minor subdivisions. The presentation of this classification of the personalities of the grand universe is however chiefly concerned in setting forth those orders of intelligent beings who have been revealed in these narratives, most of whom will be encountered in the ascendant experience of the mortals of time on their progressive climb to Paradise. The following listings make no mention of vast orders of universe beings who carry forward their work apart from the mortal ascension scheme.</p>
 <p><a id="U30_2_10"></a><sup>30:2.10</sup> <sup>(335.1)</sup> I. <em>THE PARADISE DEITIES.</em></p>
<blockquote>
 <p><a id="U30_2_11"></a><sup>30:2.11</sup> <sup>(335.2)</sup> 1. The Universal Father.</p>
 <p><a id="U30_2_12"></a><sup>30:2.12</sup> <sup>(335.3)</sup> 2. The Eternal Son.</p>
 <p><a id="U30_2_13"></a><sup>30:2.13</sup> <sup>(335.4)</sup> 3. The Infinite Spirit.</p>
</blockquote>
 <p><a id="U30_2_14"></a><sup>30:2.14</sup> <sup>(335.5)</sup> II. <em>THE SUPREME SPIRITS.</em></p>
<blockquote>
 <p><a id="U30_2_15"></a><sup>30:2.15</sup> <sup>(335.6)</sup> 1. The Seven Master Spirits.</p>
 <p><a id="U30_2_16"></a><sup>30:2.16</sup> <sup>(335.7)</sup> 2. The Seven Supreme Executives.</p>
 <p><a id="U30_2_17"></a><sup>30:2.17</sup> <sup>(335.8)</sup> 3. The Seven Groups of Reflective Spirits.</p>
 <p><a id="U30_2_18"></a><sup>30:2.18</sup> <sup>(335.9)</sup> 4. The Reflective Image Aids.</p>
 <p><a id="U30_2_19"></a><sup>30:2.19</sup> <sup>(335.10)</sup> 5. The Seven Spirits of the Circuits.</p>
 <p><a id="U30_2_20"></a><sup>30:2.20</sup> <sup>(335.11)</sup> 6. Local Universe Creative Spirits.</p>
 <p><a id="U30_2_21"></a><sup>30:2.21</sup> <sup>(335.12)</sup> 7. Adjutant Mind-Spirits.</p>
</blockquote>
 <p><a id="U30_2_22"></a><sup>30:2.22</sup> <sup>(335.13)</sup> III. <em>THE TRINITY-ORIGIN BEINGS.</em></p>
<blockquote>
 <p><a id="U30_2_23"></a><sup>30:2.23</sup> <sup>(335.14)</sup> 1. Trinitized Secrets of Supremacy.</p>
 <p><a id="U30_2_24"></a><sup>30:2.24</sup> <sup>(335.15)</sup> 2. Eternals of Days.</p>
 <p><a id="U30_2_25"></a><sup>30:2.25</sup> <sup>(335.16)</sup> 3. Ancients of Days.</p>
 <p><a id="U30_2_26"></a><sup>30:2.26</sup> <sup>(335.17)</sup> 4. Perfections of Days.</p>
 <p><a id="U30_2_27"></a><sup>30:2.27</sup> <sup>(335.18)</sup> 5. Recents of Days.</p>
 <p><a id="U30_2_28"></a><sup>30:2.28</sup> <sup>(335.19)</sup> 6. Unions of Days.</p>
 <p><a id="U30_2_29"></a><sup>30:2.29</sup> <sup>(335.20)</sup> 7. Faithfuls of Days.</p>
 <p><a id="U30_2_30"></a><sup>30:2.30</sup> <sup>(335.21)</sup> 8. Trinity Teacher Sons.</p>
 <p><a id="U30_2_31"></a><sup>30:2.31</sup> <sup>(335.22)</sup> 9. Perfectors of Wisdom.</p>
 <p><a id="U30_2_32"></a><sup>30:2.32</sup> <sup>(335.23)</sup> 10. Divine Counselors.</p>
 <p><a id="U30_2_33"></a><sup>30:2.33</sup> <sup>(335.24)</sup> 11. Universal Censors.</p>
 <p><a id="U30_2_34"></a><sup>30:2.34</sup> <sup>(335.25)</sup> 12. Inspired Trinity Spirits.</p>
 <p><a id="U30_2_35"></a><sup>30:2.35</sup> <sup>(335.26)</sup> 13. Havona Natives.</p>
 <p><a id="U30_2_36"></a><sup>30:2.36</sup> <sup>(335.27)</sup> 14. Paradise Citizens.</p>
</blockquote>
 <p><a id="U30_2_37"></a><sup>30:2.37</sup> <sup>(335.28)</sup> IV. <em>THE SONS OF GOD.</em></p>
 <p><a id="U30_2_38"></a><sup>30:2.38</sup> <sup>(335.29)</sup> A. <em>Descending Sons.</em></p>
<blockquote>
 <p><a id="U30_2_39"></a><sup>30:2.39</sup> <sup>(335.30)</sup> 1. Creator Sons — Michaels.</p>
 <p><a id="U30_2_40"></a><sup>30:2.40</sup> <sup>(335.31)</sup> 2. Magisterial Sons — Avonals.</p>
 <p><a id="U30_2_41"></a><sup>30:2.41</sup> <sup>(335.32)</sup> 3. Trinity Teacher Sons — Daynals.</p>
 <p><a id="U30_2_42"></a><sup>30:2.42</sup> <sup>(335.33)</sup> 4. Melchizedek Sons.</p>
 <p><a id="U30_2_43"></a><sup>30:2.43</sup> <sup>(335.34)</sup> 5. Vorondadek Sons.</p>
 <p><a id="U30_2_44"></a><sup>30:2.44</sup> <sup>(335.35)</sup> 6. Lanonandek Sons.</p>
 <p><a id="U30_2_45"></a><sup>30:2.45</sup> <sup>(335.36)</sup> 7. Life Carrier Sons.</p>
</blockquote>
 <p><a id="U30_2_46"></a><sup>30:2.46</sup> <sup>(335.37)</sup> B. <em>Ascending Sons.</em></p>
<blockquote>
 <p><a id="U30_2_47"></a><sup>30:2.47</sup> <sup>(335.38)</sup> 1. Father-fused Mortals.</p>
 <p><a id="U30_2_48"></a><sup>30:2.48</sup> <sup>(335.39)</sup> 2. Son-fused Mortals.</p>
 <p><a id="U30_2_49"></a><sup>30:2.49</sup> <sup>(335.40)</sup> 3. Spirit-fused Mortals.</p>
 <p><a id="U30_2_50"></a><sup>30:2.50</sup> <sup>(335.41)</sup> 4. Evolutionary Seraphim.</p>
 <p><a id="U30_2_51"></a><sup>30:2.51</sup> <sup>(335.42)</sup> 5. Ascending Material Sons.</p>
 <p><a id="U30_2_52"></a><sup>30:2.52</sup> <sup>(335.43)</sup> 6. Translated Midwayers.</p>
 <p><a id="U30_2_53"></a><sup>30:2.53</sup> <sup>(335.44)</sup> 7. Personalized Adjusters.</p>
</blockquote>
 <p><a id="U30_2_54"></a><sup>30:2.54</sup> <sup>(336.1)</sup> C. <em>Trinitized Sons.</em></p>
<blockquote>
 <p><a id="U30_2_55"></a><sup>30:2.55</sup> <sup>(336.2)</sup> 1. Mighty Messengers.</p>
 <p><a id="U30_2_56"></a><sup>30:2.56</sup> <sup>(336.3)</sup> 2. Those High in Authority.</p>
 <p><a id="U30_2_57"></a><sup>30:2.57</sup> <sup>(336.4)</sup> 3. Those without Name and Number.</p>
 <p><a id="U30_2_58"></a><sup>30:2.58</sup> <sup>(336.5)</sup> 4. Trinitized Custodians.</p>
 <p><a id="U30_2_59"></a><sup>30:2.59</sup> <sup>(336.6)</sup> 5. Trinitized Ambassadors.</p>
 <p><a id="U30_2_60"></a><sup>30:2.60</sup> <sup>(336.7)</sup> 6. Celestial Guardians.</p>
 <p><a id="U30_2_61"></a><sup>30:2.61</sup> <sup>(336.8)</sup> 7. High Son Assistants.</p>
 <p><a id="U30_2_62"></a><sup>30:2.62</sup> <sup>(336.9)</sup> 8. Ascender-trinitized Sons.</p>
 <p><a id="U30_2_63"></a><sup>30:2.63</sup> <sup>(336.10)</sup> 9. Paradise-Havona-trinitized Sons.</p>
 <p><a id="U30_2_64"></a><sup>30:2.64</sup> <sup>(336.11)</sup> 10. Trinitized Sons of Destiny.</p>
</blockquote>
 <p><a id="U30_2_65"></a><sup>30:2.65</sup> <sup>(336.12)</sup> V. <em>PERSONALITIES OF THE INFINITE SPIRIT.</em></p>
 <p><a id="U30_2_66"></a><sup>30:2.66</sup> <sup>(336.13)</sup> A. <em>Higher Personalities of the Infinite Spirit.</em></p>
<blockquote>
 <p><a id="U30_2_67"></a><sup>30:2.67</sup> <sup>(336.14)</sup> 1. Solitary Messengers.</p>
 <p><a id="U30_2_68"></a><sup>30:2.68</sup> <sup>(336.15)</sup> 2. Universe Circuit Supervisors.</p>
 <p><a id="U30_2_69"></a><sup>30:2.69</sup> <sup>(336.16)</sup> 3. Census Directors.</p>
 <p><a id="U30_2_70"></a><sup>30:2.70</sup> <sup>(336.17)</sup> 4. Personal Aids of the Infinite Spirit.</p>
 <p><a id="U30_2_71"></a><sup>30:2.71</sup> <sup>(336.18)</sup> 5. Associate Inspectors.</p>
 <p><a id="U30_2_72"></a><sup>30:2.72</sup> <sup>(336.19)</sup> 6. Assigned Sentinels.</p>
 <p><a id="U30_2_73"></a><sup>30:2.73</sup> <sup>(336.20)</sup> 7. Graduate Guides.</p>
</blockquote>
 <p><a id="U30_2_74"></a><sup>30:2.74</sup> <sup>(336.21)</sup> B. <em>The Messenger Hosts of Space.</em></p>
<blockquote>
 <p><a id="U30_2_75"></a><sup>30:2.75</sup> <sup>(336.22)</sup> 1. Havona Servitals.</p>
 <p><a id="U30_2_76"></a><sup>30:2.76</sup> <sup>(336.23)</sup> 2. Universal Conciliators.</p>
 <p><a id="U30_2_77"></a><sup>30:2.77</sup> <sup>(336.24)</sup> 3. Technical Advisers.</p>
 <p><a id="U30_2_78"></a><sup>30:2.78</sup> <sup>(336.25)</sup> 4. Custodians of Records on Paradise.</p>
 <p><a id="U30_2_79"></a><sup>30:2.79</sup> <sup>(336.26)</sup> 5. Celestial Recorders.</p>
 <p><a id="U30_2_80"></a><sup>30:2.80</sup> <sup>(336.27)</sup> 6. Morontia Companions.</p>
 <p><a id="U30_2_81"></a><sup>30:2.81</sup> <sup>(336.28)</sup> 7. Paradise Companions.</p>
</blockquote>
 <p><a id="U30_2_82"></a><sup>30:2.82</sup> <sup>(336.29)</sup> C. <em>The Ministering Spirits.</em></p>
<blockquote>
 <p><a id="U30_2_83"></a><sup>30:2.83</sup> <sup>(336.30)</sup> 1. Supernaphim.</p>
 <p><a id="U30_2_84"></a><sup>30:2.84</sup> <sup>(336.31)</sup> 2. Seconaphim.</p>
 <p><a id="U30_2_85"></a><sup>30:2.85</sup> <sup>(336.32)</sup> 3. Tertiaphim.</p>
 <p><a id="U30_2_86"></a><sup>30:2.86</sup> <sup>(336.33)</sup> 4. Omniaphim.</p>
 <p><a id="U30_2_87"></a><sup>30:2.87</sup> <sup>(336.34)</sup> 5. Seraphim.</p>
 <p><a id="U30_2_88"></a><sup>30:2.88</sup> <sup>(336.35)</sup> 6. Cherubim and Sanobim.</p>
 <p><a id="U30_2_89"></a><sup>30:2.89</sup> <sup>(336.36)</sup> 7. Midwayers.</p>
</blockquote>
 <p><a id="U30_2_90"></a><sup>30:2.90</sup> <sup>(336.37)</sup> VI. <em>THE UNIVERSE POWER DIRECTORS.</em></p>
 <p><a id="U30_2_91"></a><sup>30:2.91</sup> <sup>(336.38)</sup> A. <em>The Seven Supreme Power Directors.</em></p>
 <p><a id="U30_2_92"></a><sup>30:2.92</sup> <sup>(336.39)</sup> B. <em>Supreme Power Centers.</em></p>
<blockquote>
 <p><a id="U30_2_93"></a><sup>30:2.93</sup> <sup>(336.40)</sup> 1. Supreme Center Supervisors.</p>
 <p><a id="U30_2_94"></a><sup>30:2.94</sup> <sup>(336.41)</sup> 2. Havona Centers.</p>
 <p><a id="U30_2_95"></a><sup>30:2.95</sup> <sup>(336.42)</sup> 3. Superuniverse Centers.</p>
 <p><a id="U30_2_96"></a><sup>30:2.96</sup> <sup>(336.43)</sup> 4. Local Universe Centers.</p>
 <p><a id="U30_2_97"></a><sup>30:2.97</sup> <sup>(336.44)</sup> 5. Constellation Centers.</p>
 <p><a id="U30_2_98"></a><sup>30:2.98</sup> <sup>(336.45)</sup> 6. System Centers.</p>
 <p><a id="U30_2_99"></a><sup>30:2.99</sup> <sup>(336.46)</sup> 7. Unclassified Centers.</p>
</blockquote>
 <p><a id="U30_2_100"></a><sup>30:2.100</sup> <sup>(337.1)</sup> C. <em>Master Physical Controllers.</em></p>
<blockquote>
 <p><a id="U30_2_101"></a><sup>30:2.101</sup> <sup>(337.2)</sup> 1. Associate Power Directors.</p>
 <p><a id="U30_2_102"></a><sup>30:2.102</sup> <sup>(337.3)</sup> 2. Mechanical Controllers.</p>
 <p><a id="U30_2_103"></a><sup>30:2.103</sup> <sup>(337.4)</sup> 3. Energy Transformers.</p>
 <p><a id="U30_2_104"></a><sup>30:2.104</sup> <sup>(337.5)</sup> 4. Energy Transmitters.</p>
 <p><a id="U30_2_105"></a><sup>30:2.105</sup> <sup>(337.6)</sup> 5. Primary Associators.</p>
 <p><a id="U30_2_106"></a><sup>30:2.106</sup> <sup>(337.7)</sup> 6. Secondary Dissociators.</p>
 <p><a id="U30_2_107"></a><sup>30:2.107</sup> <sup>(337.8)</sup> 7. Frandalanks and Chronoldeks.</p>
</blockquote>
 <p><a id="U30_2_108"></a><sup>30:2.108</sup> <sup>(337.9)</sup> D. <em>Morontia Power Supervisors.</em></p>
<blockquote>
 <p><a id="U30_2_109"></a><sup>30:2.109</sup> <sup>(337.10)</sup> 1. Circuit Regulators.</p>
 <p><a id="U30_2_110"></a><sup>30:2.110</sup> <sup>(337.11)</sup> 2. System Co-ordinators.</p>
 <p><a id="U30_2_111"></a><sup>30:2.111</sup> <sup>(337.12)</sup> 3. Planetary Custodians.</p>
 <p><a id="U30_2_112"></a><sup>30:2.112</sup> <sup>(337.13)</sup> 4. Combined Controllers.</p>
 <p><a id="U30_2_113"></a><sup>30:2.113</sup> <sup>(337.14)</sup> 5. Liaison Stabilizers.</p>
 <p><a id="U30_2_114"></a><sup>30:2.114</sup> <sup>(337.15)</sup> 6. Selective Assorters.</p>
 <p><a id="U30_2_115"></a><sup>30:2.115</sup> <sup>(337.16)</sup> 7. Associate Registrars.</p>
</blockquote>
 <p><a id="U30_2_116"></a><sup>30:2.116</sup> <sup>(337.17)</sup> VII. <em>THE CORPS OF PERMANENT CITIZENSHIP.</em></p>
<blockquote>
 <p><a id="U30_2_117"></a><sup>30:2.117</sup> <sup>(337.18)</sup> 1. The Planetary Midwayers.</p>
 <p><a id="U30_2_118"></a><sup>30:2.118</sup> <sup>(337.19)</sup> 2. The Adamic Sons of the Systems.</p>
 <p><a id="U30_2_119"></a><sup>30:2.119</sup> <sup>(337.20)</sup> 3. The Constellation Univitatia.</p>
 <p><a id="U30_2_120"></a><sup>30:2.120</sup> <sup>(337.21)</sup> 4. The Local Universe Susatia.</p>
 <p><a id="U30_2_121"></a><sup>30:2.121</sup> <sup>(337.22)</sup> 5. Spirit-fused Mortals of the Local Universes.</p>
 <p><a id="U30_2_122"></a><sup>30:2.122</sup> <sup>(337.23)</sup> 6. The Superuniverse Abandonters.</p>
 <p><a id="U30_2_123"></a><sup>30:2.123</sup> <sup>(337.24)</sup> 7. Son-fused Mortals of the Superuniverses.</p>
 <p><a id="U30_2_124"></a><sup>30:2.124</sup> <sup>(337.25)</sup> 8. The Havona Natives.</p>
 <p><a id="U30_2_125"></a><sup>30:2.125</sup> <sup>(337.26)</sup> 9. Natives of the Paradise Spheres of the Spirit.</p>
 <p><a id="U30_2_126"></a><sup>30:2.126</sup> <sup>(337.27)</sup> 10. Natives of the Father’s Paradise Spheres.</p>
 <p><a id="U30_2_127"></a><sup>30:2.127</sup> <sup>(337.28)</sup> 11. The Created Citizens of Paradise.</p>
 <p><a id="U30_2_128"></a><sup>30:2.128</sup> <sup>(337.29)</sup> 12. Adjuster-fused Mortal Citizens of Paradise.</p>
</blockquote>
 <p><a id="U30_2_129"></a><sup>30:2.129</sup> <sup>(337.30)</sup> This is the working classification of the personalities of the universes as they are of record on the headquarters world of Uversa.</p>
 <p><a id="U30_2_130"></a><sup>30:2.130</sup> <sup>(337.31)</sup> <em>COMPOSITE PERSONALITY GROUPS.</em> There are on Uversa the records of numerous additional groups of intelligent beings, beings that are also closely related to the organization and administration of the grand universe. Among such orders are the following three composite personality groups:</p>
 <p><a id="U30_2_131"></a><sup>30:2.131</sup> <sup>(337.32)</sup> A. <em>The Paradise Corps of the Finality.</em></p>
<blockquote>
 <p><a id="U30_2_132"></a><sup>30:2.132</sup> <sup>(337.33)</sup> 1. The Corps of Mortal Finaliters.</p>
 <p><a id="U30_2_133"></a><sup>30:2.133</sup> <sup>(337.34)</sup> 2. The Corps of Paradise Finaliters.</p>
 <p><a id="U30_2_134"></a><sup>30:2.134</sup> <sup>(337.35)</sup> 3. The Corps of Trinitized Finaliters.</p>
 <p><a id="U30_2_135"></a><sup>30:2.135</sup> <sup>(337.36)</sup> 4. The Corps of Conjoint Trinitized Finaliters.</p>
 <p><a id="U30_2_136"></a><sup>30:2.136</sup> <sup>(337.37)</sup> 5. The Corps of Havona Finaliters.</p>
 <p><a id="U30_2_137"></a><sup>30:2.137</sup> <sup>(337.38)</sup> 6. The Corps of Transcendental Finaliters.</p>
 <p><a id="U30_2_138"></a><sup>30:2.138</sup> <sup>(337.39)</sup> 7. The Corps of Unrevealed Sons of Destiny.</p>
</blockquote>
 <p><a id="U30_2_139"></a><sup>30:2.139</sup> <sup>(337.40)</sup> The Mortal Corps of the Finality is dealt with in the next and final paper of this series.</p>
 <p><a id="U30_2_140"></a><sup>30:2.140</sup> <sup>(338.1)</sup> B. <em>The Universe Aids.</em></p>
<blockquote>
 <p><a id="U30_2_141"></a><sup>30:2.141</sup> <sup>(338.2)</sup> 1. Bright and Morning Stars.</p>
 <p><a id="U30_2_142"></a><sup>30:2.142</sup> <sup>(338.3)</sup> 2. Brilliant Evening Stars.</p>
 <p><a id="U30_2_143"></a><sup>30:2.143</sup> <sup>(338.4)</sup> 3. Archangels.</p>
 <p><a id="U30_2_144"></a><sup>30:2.144</sup> <sup>(338.5)</sup> 4. Most High Assistants.</p>
 <p><a id="U30_2_145"></a><sup>30:2.145</sup> <sup>(338.6)</sup> 5. High Commissioners.</p>
 <p><a id="U30_2_146"></a><sup>30:2.146</sup> <sup>(338.7)</sup> 6. Celestial Overseers.</p>
 <p><a id="U30_2_147"></a><sup>30:2.147</sup> <sup>(338.8)</sup> 7. Mansion World Teachers.</p>
 <p><a id="U30_2_148"></a><sup>30:2.148</sup> <sup>(338.9)</sup> On all headquarters worlds of both local and superuniverses, provision is made for these beings who are engaged in specific missions for the Creator Sons, the local universe rulers. We welcome these <em>Universe Aids</em> on Uversa, but we have no jurisdiction over them. Such emissaries prosecute their work and carry on their observations under authority of the Creator Sons. Their activities are more fully described in the narrative of your local universe.</p>
</blockquote>
 <p><a id="U30_2_149"></a><sup>30:2.149</sup> <sup>(338.10)</sup> C. <em>The Seven Courtesy Colonies.</em></p>
<blockquote>
 <p><a id="U30_2_150"></a><sup>30:2.150</sup> <sup>(338.11)</sup> 1. Star Students.</p>
 <p><a id="U30_2_151"></a><sup>30:2.151</sup> <sup>(338.12)</sup> 2. Celestial Artisans.</p>
 <p><a id="U30_2_152"></a><sup>30:2.152</sup> <sup>(338.13)</sup> 3. Reversion Directors.</p>
 <p><a id="U30_2_153"></a><sup>30:2.153</sup> <sup>(338.14)</sup> 4. Extension-school Instructors.</p>
 <p><a id="U30_2_154"></a><sup>30:2.154</sup> <sup>(338.15)</sup> 5. The Various Reserve Corps.</p>
 <p><a id="U30_2_155"></a><sup>30:2.155</sup> <sup>(338.16)</sup> 6. Student Visitors.</p>
 <p><a id="U30_2_156"></a><sup>30:2.156</sup> <sup>(338.17)</sup> 7. Ascending Pilgrims.</p>
</blockquote>
 <p><a id="U30_2_157"></a><sup>30:2.157</sup> <sup>(338.18)</sup> These seven groups of beings will be found thus organized and governed on all headquarters worlds from the local systems up to the capitals of the superuniverses, particularly the latter. The capitals of the seven superuniverses are the meeting places for almost all classes and orders of intelligent beings. With the exception of numerous groups of Paradise-Havoners, here the will creatures of every phase of existence may be observed and studied.</p>
<div class="c1">
<h4><a id="U30_3_0"></a> 3. The Courtesy Colonies</h4>
</div>
 <p><a id="U30_3_1"></a><sup>30:3.1</sup> <sup>(338.19)</sup> The seven courtesy colonies sojourn on the architectural spheres for a longer or shorter time while engaged in the furtherance of their missions and in the execution of their special assignments. Their work may be described as follows:</p>
<blockquote>
 <p><a id="U30_3_2"></a><sup>30:3.2</sup> <sup>(338.20)</sup> 1. <em>The Star Students,</em> the celestial astronomers, choose to work on spheres like Uversa because such specially constructed worlds are unusually favorable for their observations and calculations. Uversa is favorably situated for the work of this colony, not only because of its central location, but also because there are no gigantic living or dead suns near at hand to disturb the energy currents. These students are not in any manner organically connected with the affairs of the superuniverse; they are merely guests.</p>
 <p><a id="U30_3_3"></a><sup>30:3.3</sup> <sup>(338.21)</sup> The astronomical colony of Uversa contains individuals from many near-by realms, from the central universe, and even from Norlatiadek. Any being on any world in any system of any universe may become a star student, may aspire to join some corps of celestial astronomers. The only requisites are: continuing life and sufficient knowledge of the worlds of space, especially their physical laws of evolution and control. Star students are not required to serve eternally in this corps, but no one admitted to this group may withdraw under one millennium of Uversa time.</p>
 <p><a id="U30_3_4"></a><sup>30:3.4</sup> <sup>(339.1)</sup> The star-observer colony of Uversa now numbers over one million. These astronomers come and go, though some remain for comparatively long periods. They carry on their work with the aid of a multitude of mechanical instruments and physical appliances; they are also greatly assisted by the Solitary Messengers and other spirit explorers. These celestial astronomers make constant use of the living energy transformers and transmitters, as well as of the reflective personalities, in their work of star study and space survey. They study all forms and phases of space material and energy manifestations, and they are just as much interested in force function as in stellar phenomena; nothing in all space escapes their scrutiny.</p>
 <p><a id="U30_3_5"></a><sup>30:3.5</sup> <sup>(339.2)</sup> Similar astronomer colonies are to be found on the sector headquarters worlds of the superuniverse as well as on the architectural capitals of the local universes and their administrative subdivisions. Except on Paradise, knowledge is not inherent; understanding of the physical universe is largely dependent on observation and research.</p>
 <p><a id="U30_3_6"></a><sup>30:3.6</sup> <sup>(339.3)</sup> 2. <em>The Celestial Artisans</em> serve throughout the seven superuniverses. Ascending mortals have their initial contact with these groups in the morontia career of the local universe in connection with which these artisans will be more fully discussed.</p>
 <p><a id="U30_3_7"></a><sup>30:3.7</sup> <sup>(339.4)</sup> 3. <em>The Reversion Directors</em> are the promoters of relaxation and humor — reversion to past memories. They are of great service in the practical operation of the ascending scheme of mortal progression, especially during the earlier phases of morontia transition and spirit experience. Their story belongs to the narrative of the mortal career in the local universe.</p>
 <p><a id="U30_3_8"></a><sup>30:3.8</sup> <sup>(339.5)</sup> 4. <em>Extension-School Instructors.</em> The next higher residential world of the ascendant career always maintains a strong corps of teachers on the world just below, a sort of preparatory school for the progressing residents of that sphere; this is a phase of the ascendant scheme for advancing the pilgrims of time. These schools, their methods of instruction and examinations, are wholly unlike anything which you essay to conduct on Urantia.</p>
 <p><a id="U30_3_9"></a><sup>30:3.9</sup> <sup>(339.6)</sup> The entire ascendant plan of mortal progression is characterized by the practice of giving out to other beings new truth and experience just as soon as acquired. You work your way through the long school of Paradise attainment by serving as teachers to those pupils just behind you in the scale of progression.</p>
 <p><a id="U30_3_10"></a><sup>30:3.10</sup> <sup>(339.7)</sup> 5. <em>The Various Reserve Corps.</em> Vast reserves of beings not under our immediate supervision are mobilized on Uversa as the reserve-corps colony. There are seventy primary divisions of this colony on Uversa, and it is a liberal education to be permitted to spend a season with these extraordinary personalities. Similar general reserves are maintained on Salvington and other universe capitals; they are dispatched on active service on the requisition of their respective group directors.</p>
 <p><a id="U30_3_11"></a><sup>30:3.11</sup> <sup>(339.8)</sup> 6. <em>The Student Visitors.</em> From all the universe a constant stream of celestial visitors pours through the various headquarters worlds. As individuals and as classes these various types of beings flock in upon us as observers, exchange pupils, and student helpers. On Uversa, at present, there are over one billion persons in this courtesy colony. Some of these visitors may tarry a day, others may remain a year, all dependent on the nature of their mission. This colony contains almost every class of universe beings except Creator personalities and morontia mortals.</p>
 <p><a id="U30_3_12"></a><sup>30:3.12</sup> <sup>(340.1)</sup> Morontia mortals are student visitors only within the confines of the local universe of their origin. They may visit in a superuniverse capacity only after they have attained spirit status. Fully one half of our visitor colony consists of “stopovers,” beings en route elsewhere who pause to visit the Orvonton capital. These personalities may be executing a universe assignment, or they may be enjoying a period of leisure — freedom from assignment. The privilege of intrauniverse travel and observation is a part of the career of all ascending beings. The human desire to travel and observe new peoples and worlds will be fully gratified during the long and eventful climb to Paradise through the local, super-, and central universes.<a href="TextStandardization.htm#U30_3_12"> *</a></p>
 <p><a id="U30_3_13"></a><sup>30:3.13</sup> <sup>(340.2)</sup> 7. <em>The Ascending Pilgrims.</em> As the ascending pilgrims are assigned to various services in connection with their Paradise progression, they are domiciled as a courtesy colony on the various headquarters spheres. While functioning here and there throughout a superuniverse, such groups are largely self-governing. They are an ever-shifting colony embracing all orders of evolutionary mortals and their ascending associates.</p>
</blockquote>
<div class="c1">
<h4><a id="U30_4_0"></a> 4. The Ascending Mortals</h4>
</div>
 <p><a id="U30_4_1"></a><sup>30:4.1</sup> <sup>(340.3)</sup> While the mortal survivors of time and space are denominated <em>ascending pilgrims</em> when accredited for the progressive ascent to Paradise, these evolutionary creatures occupy such an important place in these narratives that we here desire to present a synopsis of the following seven stages of the ascending universe career:</p>
<blockquote>
 <p><a id="U30_4_2"></a><sup>30:4.2</sup> <sup>(340.4)</sup> 1. Planetary Mortals.</p>
 <p><a id="U30_4_3"></a><sup>30:4.3</sup> <sup>(340.5)</sup> 2. Sleeping Survivors.</p>
 <p><a id="U30_4_4"></a><sup>30:4.4</sup> <sup>(340.6)</sup> 3. Mansion World Students.</p>
 <p><a id="U30_4_5"></a><sup>30:4.5</sup> <sup>(340.7)</sup> 4. Morontia Progressors.</p>
 <p><a id="U30_4_6"></a><sup>30:4.6</sup> <sup>(340.8)</sup> 5. Superuniverse Wards.</p>
 <p><a id="U30_4_7"></a><sup>30:4.7</sup> <sup>(340.9)</sup> 6. Havona Pilgrims.</p>
 <p><a id="U30_4_8"></a><sup>30:4.8</sup> <sup>(340.10)</sup> 7. Paradise Arrivals.</p>
</blockquote>
 <p><a id="U30_4_9"></a><sup>30:4.9</sup> <sup>(340.11)</sup> The following narrative presents the universe career of an Adjuster-indwelt mortal. The Son- and Spirit-fused mortals share portions of this career, but we have elected to tell this story as it pertains to the Adjuster-fused mortals, for such a destiny may be anticipated by all of the human races of Urantia.</p>
 <p><a id="U30_4_10"></a><sup>30:4.10</sup> <sup>(340.12)</sup> 1. <em>Planetary Mortals.</em> Mortals are all animal-origin evolutionary beings of ascendant potential. In origin, nature, and destiny these various groups and types of human beings are not wholly unlike the Urantia peoples. The human races of each world receive the same ministry of the Sons of God and enjoy the presence of the ministering spirits of time. After natural death all types of ascenders fraternize as one morontia family on the mansion worlds.</p>
 <p><a id="U30_4_11"></a><sup>30:4.11</sup> <sup>(341.1)</sup> 2. <em>Sleeping Survivors.</em> All mortals of survival status, in the custody of personal guardians of destiny, pass through the portals of natural death and, on the third period, personalize on the mansion worlds. Those accredited beings who have, for any reason, been unable to attain that level of intelligence mastery and endowment of spirituality which would entitle them to personal guardians, cannot thus immediately and directly go to the mansion worlds. Such surviving souls must rest in unconscious sleep until the judgment day of a new epoch, a new dispensation, the coming of a Son of God to call the rolls of the age and adjudicate the realm, and this is the general practice throughout all Nebadon. It was said of Christ Michael that, when he ascended on high at the conclusion of his work on earth, “He led a great multitude of captives.” And these captives were the sleeping survivors from the days of Adam to the day of the Master’s resurrection on Urantia.</p>
 <p><a id="U30_4_12"></a><sup>30:4.12</sup> <sup>(341.2)</sup> The passing of time is of no moment to sleeping mortals; they are wholly unconscious and oblivious to the length of their rest. On reassembly of personality at the end of an age, those who have slept five thousand years will react no differently than those who have rested five days. Aside from this time delay these survivors pass on through the ascension regime identically with those who avoid the longer or shorter sleep of death.</p>
 <p><a id="U30_4_13"></a><sup>30:4.13</sup> <sup>(341.3)</sup> These dispensational classes of world pilgrims are utilized for group morontia activities in the work of the local universes. There is a great advantage in the mobilization of such enormous groups; they are thus kept together for long periods of effective service.</p>
 <p><a id="U30_4_14"></a><sup>30:4.14</sup> <sup>(341.4)</sup> 3. <em>Mansion World Students.</em> All surviving mortals who reawaken on the mansion worlds belong to this class.</p>
 <p><a id="U30_4_15"></a><sup>30:4.15</sup> <sup>(341.5)</sup> The physical body of mortal flesh is not a part of the reassembly of the sleeping survivor; the physical body has returned to dust. The seraphim of assignment sponsors the new body, the morontia form, as the new life vehicle for the immortal soul and for the indwelling of the returned Adjuster. The Adjuster is the custodian of the spirit transcript of the mind of the sleeping survivor. The assigned seraphim is the keeper of the surviving identity — the immortal soul — as far as it has evolved. And when these two, the Adjuster and the seraphim, reunite their personality trusts, the new individual constitutes the resurrection of the old personality, the survival of the evolving morontia identity of the soul. Such a reassociation of soul and Adjuster is quite properly called a resurrection, a reassembly of personality factors; but even this does not entirely explain the reappearance of the surviving <em>personality.</em> Though you will probably never understand the fact of such an inexplicable transaction, you will sometime experientially know the truth of it if you do not reject the plan of mortal survival.</p>
 <p><a id="U30_4_16"></a><sup>30:4.16</sup> <sup>(341.6)</sup> The plan of initial mortal detention on seven worlds of progressive training is nearly universal in Orvonton. In each local system of approximately one thousand inhabited planets there are seven mansion worlds, usually satellites or subsatellites of the system capital. They are the receiving worlds for the majority of ascending mortals.</p>
 <p><a id="U30_4_17"></a><sup>30:4.17</sup> <sup>(341.7)</sup> Sometimes all training worlds of mortal residence are called universe “mansions,” and it was to such spheres that Jesus alluded when he said: “In my Father’s house are many mansions.” From here on, within a given group of spheres like the mansion worlds, ascenders will progress individually from one sphere to another and from one phase of life to another, but they will always advance from one stage of universe study to another in class formation.</p>
 <p><a id="U30_4_18"></a><sup>30:4.18</sup> <sup>(342.1)</sup> 4. <em>Morontia Progressors.</em> From the mansion worlds on up through the spheres of the system, constellation, and the universe, mortals are classed as morontia progressors; they are traversing the transition spheres of mortal ascension. As the ascending mortals progress from the lower to the higher of the morontia worlds, they serve on countless assignments in association with their teachers and in company with their more advanced and senior brethren.</p>
 <p><a id="U30_4_19"></a><sup>30:4.19</sup> <sup>(342.2)</sup> Morontia progression pertains to continuing advancement of intellect, spirit, and personality form. Survivors are still three-natured beings. Throughout the entire morontia experience they are wards of the local universe. The regime of the superuniverse does not function until the spirit career begins.</p>
 <p><a id="U30_4_20"></a><sup>30:4.20</sup> <sup>(342.3)</sup> Mortals acquire real spirit identity just before they leave the local universe headquarters for the receiving worlds of the minor sectors of the superuniverse. Passing from the final morontia stage to the first or lowest spirit status is but a slight transition. The mind, personality, and character are unchanged by such an advance; only does the form undergo modification. But the spirit form is just as real as the morontia body, and it is equally discernible.</p>
 <p><a id="U30_4_21"></a><sup>30:4.21</sup> <sup>(342.4)</sup> Before departing from their native local universes for the superuniverse receiving worlds, the mortals of time are recipients of spirit confirmation from the Creator Son and the local universe Mother Spirit. From this point on, the status of the ascending mortal is forever settled. Superuniverse wards have never been known to go astray. Ascending seraphim are also advanced in angelic standing at the time of their departure from the local universes.</p>
 <p><a id="U30_4_22"></a><sup>30:4.22</sup> <sup>(342.5)</sup> 5. <em>Superuniverse Wards.</em> All ascenders arriving on the training worlds of the superuniverses become the wards of the Ancients of Days; they have traversed the morontia life of the local universe and are now accredited spirits. As young spirits they begin the ascension of the superuniverse system of training and culture, extending from the receiving spheres of their minor sector in through the study worlds of the ten major sectors and on to the higher cultural spheres of the superuniverse headquarters.</p>
 <p><a id="U30_4_23"></a><sup>30:4.23</sup> <sup>(342.6)</sup> There are three orders of student spirits in accordance with their sojourn upon the minor sector, major sectors, and the superuniverse headquarters worlds of spirit progression. As morontia ascenders studied and worked on the worlds of the local universe, so spirit ascenders continue to master new worlds while they practice at giving out to others that which they have imbibed at the experiential founts of wisdom. But going to school as a spirit being in the superuniverse career is very unlike anything that has ever entered the imaginative realms of the material mind of man.</p>
 <p><a id="U30_4_24"></a><sup>30:4.24</sup> <sup>(342.7)</sup> Before leaving the superuniverse for Havona, these ascending spirits receive the same thorough course in superuniverse management that they received during their morontia experience in local universe supervision. Before spirit mortals reach Havona, their chief study, but not exclusive occupation, is the mastery of local and superuniverse administration. The reason for all of this experience is not now fully apparent, but no doubt such training is wise and necessary in view of their possible future destiny as members of the Corps of the Finality.</p>
 <p><a id="U30_4_25"></a><sup>30:4.25</sup> <sup>(342.8)</sup> The superuniverse regime is not the same for all ascending mortals. They receive the same general education, but special groups and classes are carried through special courses of instruction and are put through specific courses of training.</p>
 <p><a id="U30_4_26"></a><sup>30:4.26</sup> <sup>(343.1)</sup> 6. <em>Havona Pilgrims.</em> When spirit development is complete, even though not replete, then the surviving mortal prepares for the long flight to Havona, the haven of evolutionary spirits. On earth you were a creature of flesh and blood; through the local universe you were a morontia being; through the superuniverse you were an evolving spirit; with your arrival on the receiving worlds of Havona your spiritual education begins in reality and in earnest; your eventual appearance on Paradise will be as a perfected spirit.</p>
 <p><a id="U30_4_27"></a><sup>30:4.27</sup> <sup>(343.2)</sup> The journey from the superuniverse headquarters to the Havona receiving spheres is always made alone. From now on no more class or group instruction will be administered. You are through with the technical and administrative training of the evolutionary worlds of time and space. Now begins your <em>personal education,</em> your individual spiritual training. From first to last, throughout all Havona, the instruction is personal and threefold in nature: intellectual, spiritual, and experiential.</p>
 <p><a id="U30_4_28"></a><sup>30:4.28</sup> <sup>(343.3)</sup> The first act of your Havona career will be to recognize and thank your transport seconaphim for the long and safe journey. Then you are presented to those beings who will sponsor your early Havona activities. Next you go to register your arrival and prepare your message of thanksgiving and adoration for dispatch to the Creator Son of your local universe, the universe Father who made possible your sonship career. This concludes the formalities of the Havona arrival; whereupon you are accorded a long period of leisure for free observation, and this affords opportunity for looking up your friends, fellows, and associates of the long ascension experience. You may also consult the broadcasts to ascertain who of your fellow pilgrims have departed for Havona since the time of your leaving Uversa.</p>
 <p><a id="U30_4_29"></a><sup>30:4.29</sup> <sup>(343.4)</sup> The fact of your arrival on the receiving worlds of Havona will be duly transmitted to the headquarters of your local universe and personally conveyed to your seraphic guardian, wherever that seraphim may chance to be.</p>
 <p><a id="U30_4_30"></a><sup>30:4.30</sup> <sup>(343.5)</sup> The ascendant mortals have been thoroughly trained in the affairs of the evolutionary worlds of space; now they begin their long and profitable contact with the created spheres of perfection. What a preparation for some future work is afforded by this combined, unique, and extraordinary experience! But I cannot tell you about Havona; you must see these worlds to appreciate their glory or to understand their grandeur.</p>
 <p><a id="U30_4_31"></a><sup>30:4.31</sup> <sup>(343.6)</sup> 7. <em>Paradise Arrivals.</em> On reaching Paradise with residential status, you begin the progressive course in divinity and absonity. Your residence on Paradise signifies that you have found God, and that you are to be mustered into the Mortal Corps of the Finality. Of all the creatures of the grand universe, only those who are Father fused are mustered into the Mortal Corps of the Finality. Only such individuals take the finaliter oath. Other beings of Paradise perfection or attainment may be temporarily attached to this finality corps, but they are not of eternal assignment to the unknown and unrevealed mission of this accumulating host of the evolutionary and perfected veterans of time and space.</p>
 <p><a id="U30_4_32"></a><sup>30:4.32</sup> <sup>(343.7)</sup> Paradise arrivals are accorded a period of freedom, after which they begin their associations with the seven groups of the primary supernaphim. They are designated Paradise graduates when they have finished their course with the conductors of worship and then, as finaliters, are assigned on observational and co-operative service to the ends of the far-flung creation. As yet there seems to be no specific or settled employment for the Mortal Corps of Finaliters, though they serve in many capacities on worlds settled in light and life.</p>
 <p><a id="U30_4_33"></a><sup>30:4.33</sup> <sup>(344.1)</sup> If there should be no future or unrevealed destiny for the Mortal Corps of the Finality, the present assignment of these ascendant beings would be altogether adequate and glorious. Their present destiny wholly justifies the universal plan of evolutionary ascent. But the future ages of the evolution of the spheres of outer space will undoubtedly further elaborate, and with more repleteness divinely illuminate, the wisdom and loving-kindness of the Gods in the execution of their divine plan of human survival and mortal ascension.</p>
 <p><a id="U30_4_34"></a><sup>30:4.34</sup> <sup>(344.2)</sup> This narrative, together with what has been revealed to you and with what you may acquire in connection with instruction respecting your own world, presents an outline of the career of an ascending mortal. The story varies considerably in the different superuniverses, but this recital affords a glimpse of the average plan of mortal progression as it is operative in the local universe of Nebadon and in the seventh segment of the grand universe, the superuniverse of Orvonton.</p>
 <p><a id="U30_4_35"></a><sup>30:4.35</sup> <sup>(344.3)</sup> [Sponsored by a Mighty Messenger from Uversa.]</p>


</body>
</html>

