<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part I: The Central and Superuniverses; Paper 31, The Corps of the Finality</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U31_0_0"></a> Paper 31</h4>
</div>
<div class="c1">
<h3>The Corps of the Finality</h3>
</div>
 <p><a id="U31_0_1"></a><sup>31:0.1</sup> <sup>(345.1)</sup> THE Corps of Mortal Finaliters represents the present known destination of the ascending Adjuster-fused mortals of time. But there are other groups who are also assigned to this corps. The primary finaliter corps is composed of the following:</p>
<blockquote>
 <p><a id="U31_0_2"></a><sup>31:0.2</sup> <sup>(345.2)</sup> 1. Havona Natives.</p>
 <p><a id="U31_0_3"></a><sup>31:0.3</sup> <sup>(345.3)</sup> 2. Gravity Messengers.</p>
 <p><a id="U31_0_4"></a><sup>31:0.4</sup> <sup>(345.4)</sup> 3. Glorified Mortals.</p>
 <p><a id="U31_0_5"></a><sup>31:0.5</sup> <sup>(345.5)</sup> 4. Adopted Seraphim.</p>
 <p><a id="U31_0_6"></a><sup>31:0.6</sup> <sup>(345.6)</sup> 5. Glorified Material Sons.</p>
 <p><a id="U31_0_7"></a><sup>31:0.7</sup> <sup>(345.7)</sup> 6. Glorified Midway Creatures.</p>
</blockquote>
 <p><a id="U31_0_8"></a><sup>31:0.8</sup> <sup>(345.8)</sup> These six groups of glorified beings compose this unique body of eternal destiny. We think we know their future work, but we are not certain. While the Corps of the Mortal Finality is mobilizing on Paradise, and while they now so extensively minister to the universes of space and administer the worlds settled in light and life, their future destination must be the now-organizing universes of outer space. At least that is the conjecture of Uversa.</p>
 <p><a id="U31_0_9"></a><sup>31:0.9</sup> <sup>(345.9)</sup> The corps is organized in accordance with the working associations of the worlds of space and in keeping with the associative experience acquired throughout the long and eventful ascendant career. All the ascendant creatures admitted to this corps are received in equality, but this exalted equality in no way abrogates individuality or destroys personal identity. We can immediately discern, in communicating with a finaliter, whether he is an ascendant mortal, Havona native, adopted seraphim, midway creature, or Material Son.</p>
 <p><a id="U31_0_10"></a><sup>31:0.10</sup> <sup>(345.10)</sup> During the present universe age the finaliters return to serve in the universes of time. They are assigned to labor successively in the different superuniverses and never in their native superuniverses until after they have served in all the other six supercreations. Thus may they acquire the sevenfold concept of the Supreme Being.</p>
 <p><a id="U31_0_11"></a><sup>31:0.11</sup> <sup>(345.11)</sup> One or more companies of the mortal finaliters are constantly in service on Urantia. There is no domain of universe service to which they are not assigned; they function universally and with alternating and equal periods of assigned duty and free service.</p>
 <p><a id="U31_0_12"></a><sup>31:0.12</sup> <sup>(345.12)</sup> We have no idea as to the nature of the future organization of this extraordinary group, but the finaliters are now wholly a self-governing body. They choose their own permanent, periodic, and assignment leaders and directors. No outside influence can ever be brought to bear upon their policies, and their oath of allegiance is only to the Paradise Trinity.</p>
 <p><a id="U31_0_13"></a><sup>31:0.13</sup> <sup>(346.1)</sup> The finaliters maintain their own headquarters on Paradise, in the superuniverses, in the local universes, and on all the divisional capitals. They are a separate order of evolutionary creation. We do not directly manage them or control them, and yet they are absolutely loyal and always co-operative with all our plans. They are indeed the accumulating tried and true souls of time and space — the evolutionary salt of the universe — and they are forever proof against evil and secure against sin.</p>
<div class="c1">
<h4><a id="U31_1_0"></a> 1. The Havona Natives</h4>
</div>
 <p><a id="U31_1_1"></a><sup>31:1.1</sup> <sup>(346.2)</sup> Many of the Havona natives who serve as teachers in the pilgrim-training schools of the central universe become greatly attached to the ascending mortals and still more intrigued with the future work and destiny of the Corps of Mortal Finaliters. On Paradise there is maintained, at the administrative headquarters of the corps, a registry for Havona volunteers presided over by the associate of Grandfanda. Today, you will find millions upon millions of Havona natives upon this waiting list. These perfect beings of direct and divine creation are of great assistance to the Mortal Corps of Finality, and they will undoubtedly be of even greater service in the far-distant future. They provide the viewpoint of one born in perfection and divine repleteness. The finaliters thus embrace both phases of experiential existence — perfect and perfected.</p>
 <p><a id="U31_1_2"></a><sup>31:1.2</sup> <sup>(346.3)</sup> Havona natives must achieve certain experiential developments in liaison with evolutionary beings which will create reception capacity for the bestowal of a fragment of the spirit of the Universal Father. The Mortal Finaliter Corps has as permanent members only such beings as have been fused with the spirit of the First Source and Center, or who, like the Gravity Messengers, innately embody this spirit of God the Father.</p>
 <p><a id="U31_1_3"></a><sup>31:1.3</sup> <sup>(346.4)</sup> The inhabitants of the central universe are received into the corps in the ratio of one in a thousand — a finaliter company. The corps is organized for temporary service in companies of one thousand, the ascendant creatures numbering 997 to one Havona native and one Gravity Messenger. Finaliters are thus mobilized in companies, but the finality oath is administered individually. It is an oath of sweeping implications and eternal import. The Havona native takes the same oath and becomes forever attached to the corps.</p>
 <p><a id="U31_1_4"></a><sup>31:1.4</sup> <sup>(346.5)</sup> The Havona recruits follow the company of their assignment; wherever the group goes, they go. And you should see their enthusiasm in the new work of the finaliters. The possibility of attaining the Corps of the Finality is one of the superb thrills of Havona; the possibility of becoming a finaliter is one of the supreme adventures of these perfect races.</p>
 <p><a id="U31_1_5"></a><sup>31:1.5</sup> <sup>(346.6)</sup> The Havona natives are also received, in the same ratio, into the Corps of Conjoint Trinitized Finaliters on Vicegerington and into the Corps of Transcendental Finaliters on Paradise. The Havona citizens regard these three destinies as constituting the supreme goals of their supernal careers, together with their possible admission to the Corps of Havona Finaliters.</p>
<div class="c1">
<h4><a id="U31_2_0"></a> 2. Gravity Messengers</h4>
</div>
 <p><a id="U31_2_1"></a><sup>31:2.1</sup> <sup>(346.7)</sup> Wherever and whenever Gravity Messengers are functioning, the finaliters are in command. All Gravity Messengers are under the exclusive jurisdiction of Grandfanda, and they are assigned only to the primary Corps of the Finality. They are invaluable to the finaliters even now, and they will be all-serviceable in the eternal future. No other group of intelligent creatures possesses such a personalized messenger corps able to transcend time and space. Similar types of messenger-recorders attached to other finaliter corps are not personalized; they are absonitized.</p>
 <p><a id="U31_2_2"></a><sup>31:2.2</sup> <sup>(347.1)</sup> Gravity Messengers hail from Divinington, and they are modified and personalized Adjusters, but no one of our Uversa group will undertake to explain the nature of one of these messengers. We know they are highly personal beings, divine, intelligent, and touchingly understanding, but we do not comprehend their timeless technique of traversing space. They seem to be competent to utilize any and all energies, circuits, and even gravity. Finaliters of the mortal corps cannot defy time and space, but they have associated with them and subject to their command all but infinite spirit personalities who can. We presume to call Gravity Messengers personalities, but in reality they are superspirit beings, unlimited and boundless personalities. They are of an entirely different order of personality as compared with Solitary Messengers.</p>
 <p><a id="U31_2_3"></a><sup>31:2.3</sup> <sup>(347.2)</sup> Gravity Messengers may be attached to a finaliter company in unlimited numbers, but only one messenger, the chief of his fellows, is mustered into the Mortal Corps of the Finality. This chief however has assigned to him a permanent staff of 999 fellow messengers, and as occasion may require, he may call upon the reserves of the order for assistants in unlimited numbers.</p>
 <p><a id="U31_2_4"></a><sup>31:2.4</sup> <sup>(347.3)</sup> Gravity Messengers and glorified mortal finaliters achieve a touching and profound affection for one another; they have much in common: One is a direct personalization of a fragment of the Universal Father, the other a creature personality existent in the surviving immortal soul fused with a fragment of the same Universal Father, the spirit Thought Adjuster.</p>
<div class="c1">
<h4><a id="U31_3_0"></a> 3. Glorified Mortals</h4>
</div>
 <p><a id="U31_3_1"></a><sup>31:3.1</sup> <sup>(347.4)</sup> Ascendant Adjuster-fused mortals compose the bulk of the primary Corps of the Finality. Together with the adopted and glorified seraphim they usually constitute 990 in each finaliter company. The proportion of mortals and angels in any one group varies, though the mortals far outnumber the seraphim. The Havona natives, glorified Material Sons, glorified midway creatures, the Gravity Messengers, and the unknown and missing member make up only one per cent of the corps; each company of one thousand finaliters has places for just ten of these nonmortal and nonseraphic personalities.</p>
 <p><a id="U31_3_2"></a><sup>31:3.2</sup> <sup>(347.5)</sup> We of Uversa do not know the “finality destiny” of the ascendant mortals of time. At present they reside on Paradise and temporarily serve in the Corps of Light and Life, but such a tremendous course of ascendant training and such lengthy universe discipline must be designed to qualify them for even greater tests of trust and more sublime services of responsibility.</p>
 <p><a id="U31_3_3"></a><sup>31:3.3</sup> <sup>(347.6)</sup> Notwithstanding that these ascendant mortals have attained Paradise, have been mustered into the Corps of the Finality, and have been sent back in large numbers to participate in the conduct of local universes and to assist in the administration of superuniverse affairs — in the face of even this <em>apparent</em> destiny, there remains the significant fact that they are of record as only sixth-stage spirits. There undoubtedly remains one more step in the career of the Mortal Corps of the Finality. We do not know the nature of that step, but we have taken cognizance of, and here call attention to, three facts:</p>
<blockquote>
 <p><a id="U31_3_4"></a><sup>31:3.4</sup> <sup>(348.1)</sup> 1. We know from the records that mortals are spirits of the first order during their sojourn in the minor sectors, and that they advance to the second order when translated to the major sectors, and to the third when they go forward to the central training worlds of the superuniverse. Mortals become quartan or graduate spirits after reaching the sixth circle of Havona and become spirits of the fifth order when they find the Universal Father. They subsequently attain the sixth stage of spirit existence upon taking the oath that musters them forever into the eternity assignment of the Corps of the Mortal Finality.</p>
 <p><a id="U31_3_5"></a><sup>31:3.5</sup> <sup>(348.2)</sup> We observe that spirit classification, or designation, has been determined by actual advancement from one realm of universe service to another realm of universe service or from one universe to another universe; and we surmise that the bestowal of seventh-spirit classification upon the Mortal Corps of the Finality will be simultaneous with their advancement to eternal assignment for service on hitherto unrecorded and unrevealed spheres and concomitant with their attainment of God the Supreme. But aside from these bold conjectures, we really know no more about all this than you do; our knowledge of the mortal career does not go beyond present Paradise destiny.</p>
 <p><a id="U31_3_6"></a><sup>31:3.6</sup> <sup>(348.3)</sup> 2. The mortal finaliters have fully complied with the injunction of the ages, “Be you perfect”; they have ascended the universal path of mortal attainment; they have found God, and they have been duly inducted into the Corps of the Finality. Such beings have attained the present limit of spirit progression but not <em>finality of ultimate spirit status.</em> They have achieved the present limit of creature perfection but not <em>finality of creature service.</em> They have experienced the fullness of Deity worship but not <em>finality of experiential Deity attainment.</em></p>
 <p><a id="U31_3_7"></a><sup>31:3.7</sup> <sup>(348.4)</sup> 3. The glorified mortals of the Paradise Corps of Finality are ascendant beings in possession of experiential knowledge of every step of the actuality and philosophy of the fullest possible life of intelligent existence, while during the ages of this ascent from the lowest material worlds to the spiritual heights of Paradise, these surviving creatures have been trained to the limits of their capacity respecting every detail of every divine principle of the just and efficient, as well as merciful and patient, administration of all the universal creation of time and space.</p>
</blockquote>
 <p><a id="U31_3_8"></a><sup>31:3.8</sup> <sup>(348.5)</sup> We deem that human beings are entitled to share our opinions, and that you are free to conjecture with us respecting the mystery of the ultimate destiny of the Paradise Corps of Finality. It seems evident to us that the present assignments of the perfected evolutionary creatures partake of the nature of postgraduate courses in universe understanding and superuniverse administration; and we all ask, “Why should the Gods be so concerned in so thoroughly training surviving mortals in the technique of universe management?”</p>
<div class="c1">
<h4><a id="U31_4_0"></a> 4. Adopted Seraphim</h4>
</div>
 <p><a id="U31_4_1"></a><sup>31:4.1</sup> <sup>(348.6)</sup> Many of the faithful seraphic guardians of mortals are permitted to go through the ascendant career with their human wards, and many of these guardian angels, after becoming Father fused, join their subjects in taking the finaliter oath of eternity and forever accept the destiny of their mortal associates. Angels who pass through the ascending experience of mortal beings may share the destiny of human nature; they may equally and eternally be mustered into this Corps of the Finality. Large numbers of the adopted and glorified seraphim are attached to the various nonmortal finaliter corps.</p>
<div class="c1">
<h4><a id="U31_5_0"></a> 5. Glorified Material Sons</h4>
</div>
 <p><a id="U31_5_1"></a><sup>31:5.1</sup> <sup>(349.1)</sup> There is provision in the universes of time and space whereby the Adamic citizens of the local systems, when long delayed in receiving planetary assignment, may initiate a petition for release from permanent-citizenship status. And if granted, they join the ascending pilgrims on the universe capitals and thence proceed onward to Paradise and the Corps of the Finality.</p>
 <p><a id="U31_5_2"></a><sup>31:5.2</sup> <sup>(349.2)</sup> When an advanced evolutionary world attains the later eras of the age of light and life, the Material Sons, the Planetary Adam and Eve, may elect to humanize, receive Adjusters, and embark upon the evolutionary course of universe ascent leading to the Corps of Mortal Finaliters. Certain of these Material Sons have partially failed or technically defaulted in their mission as biologic accelerators, as Adam did on Urantia; and then are they compelled to take the natural course of the peoples of the realm, receive Adjusters, pass through death, and progress by faith through the ascendant regime, subsequently attaining Paradise and the Corps of the Finality.</p>
 <p><a id="U31_5_3"></a><sup>31:5.3</sup> <sup>(349.3)</sup> These Material Sons are not to be found in many finaliter companies. Their presence lends great potential to the possibilities of high service for such a group, and they are invariably chosen as its leaders. If both of the Edenic pair are attached to the same group, they are usually permitted to function jointly, as one personality. Such ascendant pairs are far more successful in the adventure of trinitizing than are the ascendant mortals.</p>
<div class="c1">
<h4><a id="U31_6_0"></a> 6. Glorified Midway Creatures</h4>
</div>
 <p><a id="U31_6_1"></a><sup>31:6.1</sup> <sup>(349.4)</sup> On many planets the midway creatures are produced in large numbers, but they seldom tarry on their native world subsequent to its being settled in light and life. Then, or soon thereafter, they are released from permanent-citizenship status and start on the ascension to Paradise, passing through the morontia worlds, the superuniverse, and Havona in company with the mortals of time and space.</p>
 <p><a id="U31_6_2"></a><sup>31:6.2</sup> <sup>(349.5)</sup> The midway creatures from various universes differ greatly in origin and nature, but they are all destined to one or another of the Paradise finality corps. The secondary midwayers are all eventually Adjuster fused and are mustered into the mortal corps. Many finaliter companies have one of these glorified beings in their group.</p>
<div class="c1">
<h4><a id="U31_7_0"></a> 7. The Evangels of Light</h4>
</div>
 <p><a id="U31_7_1"></a><sup>31:7.1</sup> <sup>(349.6)</sup> At the present time every finaliter company numbers 999 personalities of oath status, permanent members. The vacant place is occupied by the chief of attached Evangels of Light assigned on any single mission. But these beings are only transient members of the corps.</p>
 <p><a id="U31_7_2"></a><sup>31:7.2</sup> <sup>(349.7)</sup> Any celestial personality assigned to the service of any finaliter corps is denominated an Evangel of Light. These beings do not take the finaliter oath, and though subject to the corps organization they are not of permanent attachment. This group may embrace Solitary Messengers, supernaphim, seconaphim, Paradise Citizens, or their trinitized offspring — any being required in the prosecution of a transient finaliter assignment. Whether or not the corps is to have these beings attached to the eternal mission, we do not know. At the conclusion of attachment these Evangels of Light resume their former status.</p>
 <p><a id="U31_7_3"></a><sup>31:7.3</sup> <sup>(350.1)</sup> As the Mortal Corps of the Finality is at present constituted, there are just six classes of permanent members. The finaliters, as might be expected, engage in much speculation as to the identity of their future comrades, but there is little agreement among them.</p>
 <p><a id="U31_7_4"></a><sup>31:7.4</sup> <sup>(350.2)</sup> We of Uversa often conjecture respecting the identity of the seventh group of finaliters. We entertain many ideas, embracing possible assignment of some of the accumulating corps of the numerous trinitized groups on Paradise, Vicegerington, and the inner Havona circuit. It is even conjectured that the Corps of the Finality may be permitted to trinitize many of their assistants in the work of universe administration in the event they are destined to the service of universes now in the making.</p>
 <p><a id="U31_7_5"></a><sup>31:7.5</sup> <sup>(350.3)</sup> One of us holds the opinion that this vacant place in the corps will be filled by some type of being of origin in the new universe of their future service; the other inclines to the belief that this place will be occupied by some type of Paradise personality not yet created, eventuated, or trinitized. But we will most likely await the entrance of the finaliters upon their seventh stage of spirit attainment before we really know.</p>
<div class="c1">
<h4><a id="U31_8_0"></a> 8. The Transcendentalers</h4>
</div>
 <p><a id="U31_8_1"></a><sup>31:8.1</sup> <sup>(350.4)</sup> Part of the perfected mortal’s experience on Paradise as a finaliter consists in the effort to achieve comprehension of the nature and function of more than one thousand groups of the transcendental supercitizens of Paradise, eventuated beings of absonite attributes. In their association with these superpersonalities, the ascendant finaliters receive great assistance from the helpful guidance of numerous orders of transcendental ministers who are assigned to the task of introducing the evolved finaliters to their new Paradise brethren. The entire order of the Transcendentalers live in the west of Paradise in a vast area which they exclusively occupy.</p>
 <p><a id="U31_8_2"></a><sup>31:8.2</sup> <sup>(350.5)</sup> In the discussion of Transcendentalers we are restricted, not only by the limitations of human comprehension, but also by the terms of the mandate governing these disclosures concerning the personalities of Paradise. These beings are in no way connected with the mortal ascent to Havona. The vast host of the Paradise Transcendentalers have nothing whatever to do with the affairs of either Havona or the seven superuniverses, being concerned only with the superadministration of the affairs of the master universe.</p>
 <p><a id="U31_8_3"></a><sup>31:8.3</sup> <sup>(350.6)</sup> You, being a creature, can conceive of a Creator, but you can hardly comprehend that there exists an enormous and diversified aggregation of intelligent beings who are neither Creators nor creatures. These Transcendentalers create no beings, neither were they ever created. In speaking of their origin, in order to avoid using a new term — an arbitrary and meaningless designation — we deem it best to say that Transcendentalers simply <em>eventuate.</em> The Deity Absolute may well have been concerned in their origin and may be implicated in their destiny, but these unique beings are not now dominated by the Deity Absolute. They are subject to God the Ultimate, and their present Paradise sojourn is in every way Trinity supervised and directed.</p>
 <p><a id="U31_8_4"></a><sup>31:8.4</sup> <sup>(351.1)</sup> Although all mortals who attain Paradise frequently fraternize with the Transcendentalers as they do with the Paradise Citizens, it develops that man’s first serious contact with a Transcendentaler occurs on that eventful occasion when, as a member of a new finaliter group, the mortal ascender stands in the finaliter receiving circle as the Trinity oath of eternity is administered by the chief of Transcendentalers, the presiding head of the Architects of the Master Universe.</p>
<div class="c1">
<h4><a id="U31_9_0"></a> 9. Architects of the Master Universe</h4>
</div>
 <p><a id="U31_9_1"></a><sup>31:9.1</sup> <sup>(351.2)</sup> The Architects of the Master Universe are the governing corps of the Paradise Transcendentalers. This governing corps numbers 28,011 personalities possessing master minds, superb spirits, and supernal absonites. The presiding officer of this magnificent group, the senior Master Architect, is the co-ordinating head of all Paradise intelligences below the level of Deity.</p>
 <p><a id="U31_9_2"></a><sup>31:9.2</sup> <sup>(351.3)</sup> The sixteenth proscription of the mandate authorizing these narratives says: “If deemed wise, the existence of the Architects of the Master Universe and their associates may be disclosed, but their origin, nature, and destiny may not be fully revealed.” We may, however, inform you that these Master Architects exist in seven levels of the absonite. These seven groups are classified as follows:</p>
<blockquote>
 <p><a id="U31_9_3"></a><sup>31:9.3</sup> <sup>(351.4)</sup> 1. <em>The Paradise Level.</em> Only the senior or first-eventuated Architect functions on this highest level of the absonite. This ultimate personality — neither Creator nor creature — eventuated in the dawn of eternity and now functions as the exquisite co-ordinator of Paradise and its twenty-one worlds of associated activities.</p>
 <p><a id="U31_9_4"></a><sup>31:9.4</sup> <sup>(351.5)</sup> 2. <em>The Havona Level.</em> The second Architect eventuation yielded three master planners and absonite administrators, and they have always been devoted to the co-ordination of the one billion perfect spheres of the central universe. Paradise tradition asserts that these three Architects, with the counsel of the pre-eventuated senior Architect, contributed to the planning of Havona, but we really do not know.</p>
 <p><a id="U31_9_5"></a><sup>31:9.5</sup> <sup>(351.6)</sup> 3. <em>The Superuniverse Level.</em> The third absonite level embraces the seven Master Architects of the seven superuniverses, who now, as a group, spend about equal time in the company of the Seven Master Spirits on Paradise and with the Seven Supreme Executives on the seven special worlds of the Infinite Spirit. They are the superco-ordinators of the grand universe.</p>
 <p><a id="U31_9_6"></a><sup>31:9.6</sup> <sup>(351.7)</sup> 4. <em>The Primary Space Level.</em> This group numbers seventy Architects, and we conjecture that they are concerned with the ultimate plans for the first universe of outer space, now mobilizing beyond the borders of the present seven superuniverses.</p>
 <p><a id="U31_9_7"></a><sup>31:9.7</sup> <sup>(351.8)</sup> 5. <em>The Secondary Space Level.</em> This fifth corps of Architects numbers 490, and again we conjecture that they must be concerned with the second universe of outer space, where already our physicists have detected definite energy mobilizations.</p>
 <p><a id="U31_9_8"></a><sup>31:9.8</sup> <sup>(352.1)</sup> 6. <em>The Tertiary Space Level.</em> This sixth group of Master Architects numbers 3,430, and we likewise infer that they may be occupied with the gigantic plans for the third universe of outer space.</p>
 <p><a id="U31_9_9"></a><sup>31:9.9</sup> <sup>(352.2)</sup> 7. <em>The Quartan Space Level.</em> This, the final and largest corps, consists of 24,010 Master Architects, and if our former conjectures are valid, it must be related to the fourth and last of the ever-increasing-sized universes of outer space.</p>
</blockquote>
 <p><a id="U31_9_10"></a><sup>31:9.10</sup> <sup>(352.3)</sup> These seven groups of Master Architects total 28,011 universe planners. On Paradise there is a tradition that far back in eternity there was attempted the eventuation of the 28,012<sup>th</sup></a> Master Architect, but that this being failed to absonitize, experiencing personality seizure by the Universal Absolute. It is possible that the ascending series of the Master Architects attained the limit of absonity in the 28,011<sup>th</sup></a> Architect, and that the 28,012<sup>th</sup></a> attempt encountered the mathematical level of the presence of the Absolute. In other words, at the 28,012<sup>th</sup></a> eventuation level the quality of absonity equivalated to the level of the Universal and attained the value of the Absolute.</p>
 <p><a id="U31_9_11"></a><sup>31:9.11</sup> <sup>(352.4)</sup> In their functional organization the three supervising Architects of Havona act as associate assistants to the solitary Paradise Architect. The seven Architects of the superuniverses act as co-ordinates of the three supervisors of Havona. The seventy planners of the universes of the primary outer space level are at present serving as associate assistants to the seven Architects of the seven superuniverses.</p>
 <p><a id="U31_9_12"></a><sup>31:9.12</sup> <sup>(352.5)</sup> The Architects of the Master Universe have at their disposal numerous groups of assistants and helpers, including two vast orders of force organizers, the primary eventuated and the associate transcendental. These Master Force Organizers are not to be confused with the power directors, who are germane to the grand universe.</p>
 <p><a id="U31_9_13"></a><sup>31:9.13</sup> <sup>(352.6)</sup> All beings produced by the union of the children of time and eternity, such as the trinitized offspring of the finaliters and the Paradise Citizens, become wards of the Master Architects. But of all other creatures or entities revealed as functioning in the present organized universes, only Solitary Messengers and Inspired Trinity Spirits maintain any organic association with the Transcendentalers and the Architects of the Master Universe.</p>
 <p><a id="U31_9_14"></a><sup>31:9.14</sup> <sup>(352.7)</sup> The Master Architects contribute technical approval of the assignment of the Creator Sons to their space sites for the organization of the local universes. There is a very close association between the Master Architects and the Paradise Creator Sons, and while this relationship is unrevealed, you have been informed of the association of the Architects and the grand universe Supreme Creators in the relationship of the first experiential Trinity. These two groups, together with the evolving and experiential Supreme Being, constitute the Trinity Ultimate of transcendental values and master universe meanings.</p>
<div class="c1">
<h4><a id="U31_10_0"></a> 10. The Ultimate Adventure</h4>
</div>
 <p><a id="U31_10_1"></a><sup>31:10.1</sup> <sup>(352.8)</sup> The senior Master Architect has the oversight of the seven Corps of the Finality, and they are:</p>
<blockquote>
 <p><a id="U31_10_2"></a><sup>31:10.2</sup> <sup>(352.9)</sup> 1. The Corps of Mortal Finaliters.</p>
 <p><a id="U31_10_3"></a><sup>31:10.3</sup> <sup>(352.10)</sup> 2. The Corps of Paradise Finaliters.</p>
 <p><a id="U31_10_4"></a><sup>31:10.4</sup> <sup>(352.11)</sup> 3. The Corps of Trinitized Finaliters.</p>
 <p><a id="U31_10_5"></a><sup>31:10.5</sup> <sup>(353.1)</sup> 4. The Corps of Conjoint Trinitized Finaliters.</p>
 <p><a id="U31_10_6"></a><sup>31:10.6</sup> <sup>(353.2)</sup> 5. The Corps of Havona Finaliters.</p>
 <p><a id="U31_10_7"></a><sup>31:10.7</sup> <sup>(353.3)</sup> 6. The Corps of Transcendental Finaliters.</p>
 <p><a id="U31_10_8"></a><sup>31:10.8</sup> <sup>(353.4)</sup> 7. The Corps of Unrevealed Sons of Destiny.</p>
</blockquote>
 <p><a id="U31_10_9"></a><sup>31:10.9</sup> <sup>(353.5)</sup> Each of these destiny corps has a presiding head, and the seven constitute the Supreme Council of Destiny on Paradise; and during the present universe age Grandfanda is the chief of this supreme body of universe assignment for the children of ultimate destiny.</p>
 <p><a id="U31_10_10"></a><sup>31:10.10</sup> <sup>(353.6)</sup> The gathering together of these seven finaliter corps signifies reality mobilization of potentials, personalities, minds, spirits, absonites, and experiential actualities that probably transcend even the future master universe functions of the Supreme Being. These seven finaliter corps probably signify the present activity of the Ultimate Trinity engaged in mustering the forces of the finite and the absonite in preparation for inconceivable developments in the universes of outer space. Nothing like this mobilization has taken place since the near times of eternity when the Paradise Trinity similarly mobilized the then existing personalities of Paradise and Havona and commissioned them as administrators and rulers of the projected seven superuniverses of time and space. The seven finaliter corps represent the divinity response of the grand universe to the future needs of the undeveloped potentials in the outer universes of future-eternal activities.</p>
 <p><a id="U31_10_11"></a><sup>31:10.11</sup> <sup>(353.7)</sup> We venture the forecast of future and greater outer universes of inhabited worlds, new spheres peopled with new orders of exquisite and unique beings, a material universe sublime in its ultimacy, a vast creation lacking in only one important detail — the presence of actual <em>finite experience</em> in the universal life of ascendant existence. Such a universe will come into being under a tremendous experiential handicap: the deprivation of participation in the evolution of the Almighty Supreme. These outer universes will all enjoy the matchless ministry and supernal overcontrol of the Supreme Being, but the very fact of his active presence precludes their participation in the actualization of the Supreme Deity.</p>
 <p><a id="U31_10_12"></a><sup>31:10.12</sup> <sup>(353.8)</sup> During the present universe age the evolving personalities of the grand universe suffer many difficulties due to the incomplete actualization of the sovereignty of God the Supreme, but we are all sharing the unique experience of his evolution. We evolve in him and he evolves in us. Sometime in the eternal future the evolution of Supreme Deity will become a completed fact of universe history, and the opportunity to participate in this wonderful experience will have passed from the stage of cosmic action.</p>
 <p><a id="U31_10_13"></a><sup>31:10.13</sup> <sup>(353.9)</sup> But those of us who have acquired this unique experience during the youth of the universe will treasure it throughout all future eternity. And many of us speculate that it may be the mission of the gradually accumulating reserves of the ascendant and perfected mortals of the Corps of the Finality, in association with the other six similarly recruiting corps, to administer these outer universes in an effort to compensate their experiential deficiencies in not having participated in the time-space evolution of the Supreme Being.</p>
 <p><a id="U31_10_14"></a><sup>31:10.14</sup> <sup>(353.10)</sup> These deficiencies are inevitable on all levels of universe existence. During the present universe age we of the higher levels of spiritual existences now come down to administer the evolutionary universes and minister to the ascending mortals, thus endeavoring to atone for their deficiencies in the realities of the higher spiritual experience.</p>
 <p><a id="U31_10_15"></a><sup>31:10.15</sup> <sup>(354.1)</sup> But though we really know nothing about the plans of the Architects of the Master Universe respecting these outer creations, nevertheless, of three things we are certain:</p>
<blockquote>
 <p><a id="U31_10_16"></a><sup>31:10.16</sup> <sup>(354.2)</sup> 1. There actually is a vast and new system of universes gradually organizing in the domains of outer space. New orders of physical creations, enormous and gigantic circles of swarming universes upon universes far out beyond the present bounds of the peopled and organized creations, are actually visible through your telescopes. At present, these outer creations are wholly physical; they are apparently uninhabited and seem to be devoid of creature administration.</p>
 <p><a id="U31_10_17"></a><sup>31:10.17</sup> <sup>(354.3)</sup> 2. For ages upon ages there continues the unexplained and wholly mysterious Paradise mobilization of the perfected and ascendant beings of time and space, in association with the six other finaliter corps.</p>
 <p><a id="U31_10_18"></a><sup>31:10.18</sup> <sup>(354.4)</sup> 3. Concomitantly with these transactions the Supreme Person of Deity is powerizing as the almighty sovereign of the supercreations.</p>
</blockquote>
 <p><a id="U31_10_19"></a><sup>31:10.19</sup> <sup>(354.5)</sup> As we view this triune development, embracing creatures, universes, and Deity, can we be criticized for anticipating that something new and unrevealed is approaching culmination in the master universe? Is it not natural that we should associate this agelong mobilization and organization of physical universes on such a hitherto unknown scale and the personality emergence of the Supreme Being with this stupendous scheme of upstepping the mortals of time to divine perfection and with their subsequent mobilization on Paradise in the Corps of the Finality — a designation and destiny enshrouded in universe mystery? It is increasingly the belief of all Uversa that the assembling Corps of the Finality are destined to some future service in the universes of outer space, where we already are able to identify the clustering of at least seventy thousand aggregations of matter, each of which is greater than any one of the present superuniverses.</p>
 <p><a id="U31_10_20"></a><sup>31:10.20</sup> <sup>(354.6)</sup> Evolutionary mortals are born on the planets of space, pass through the morontia worlds, ascend the spirit universes, traverse the Havona spheres, find God, attain Paradise, and are mustered into the primary Corps of the Finality, therein to await the next assignment of universe service. There are six other assembling finality corps, but Grandfanda, the first mortal ascender, presides as Paradise chief of all orders of finaliters. And as we view this sublime spectacle, we all exclaim: What a glorious destiny for the animal-origin children of time, the material sons of space!</p>
 <p><a id="U31_10_21"></a><sup>31:10.21</sup> <sup>(354.7)</sup> [Jointly sponsored by a Divine Counselor and One without Name and Number authorized so to function by the Ancients of Days on Uversa.]</p>
<div class="c1">
<h4><a id="U31_11_0"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U31_10_22"></a><sup>31:10.22</sup> <sup>(354.8)</sup> These thirty-one papers depicting the nature of Deity, the reality of Paradise, the organization and working of the central and superuniverses, the personalities of the grand universe, and the high destiny of evolutionary mortals, were sponsored, formulated, and put into English by a high commission consisting of twenty-four Orvonton administrators acting in accordance with a mandate issued by the Ancients of Days of Uversa directing that we should do this on Urantia, 606 of Satania, in Norlatiadek of Nebadon, in the year A.D. 1934.</p>


</body>
</html>

