<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part II: The Local Universe; Paper 43, The Constellations</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U43_0_0"></a> Paper 43</h4>
</div>
<div class="c1">
<h3>The Constellations</h3>
</div>
 <p><a id="U43_0_1"></a><sup>43:0.1</sup> <sup>(485.1)</sup> URANTIA is commonly referred to as 606 of Satania in Norlatiadek of Nebadon, meaning the six hundred sixth inhabited world in the local system of Satania, situated in the constellation of Norlatiadek, one of the one hundred constellations of the local universe of Nebadon. Constellations being the primary divisions of a local universe, their rulers link the local systems of inhabited worlds to the central administration of the local universe on Salvington and by reflectivity to the superadministration of the Ancients of Days on Uversa.</p>
 <p><a id="U43_0_2"></a><sup>43:0.2</sup> <sup>(485.2)</sup> The government of your constellation is situated in a cluster of 771 architectural spheres, the centermost and largest of which is Edentia, the seat of the administration of the Constellation Fathers, the Most Highs of Norlatiadek. Edentia itself is approximately one hundred times as large as your world. The seventy major spheres surrounding Edentia are about ten times the size of Urantia, while the ten satellites which revolve around each of these seventy worlds are about the size of Urantia. These 771 architectural spheres are quite comparable in size to those of other constellations.</p>
 <p><a id="U43_0_3"></a><sup>43:0.3</sup> <sup>(485.3)</sup> Edentia time reckoning and distance measurement are those of Salvington, and like the spheres of the universe capital, the constellation headquarters worlds are fully supplied with all orders of celestial intelligences. In general, these personalities are not very different from those described in connection with the universe administration.</p>
 <p><a id="U43_0_4"></a><sup>43:0.4</sup> <sup>(485.4)</sup> The supervisor seraphim, the third order of local universe angels, are assigned to the service of the constellations. They make their headquarters on the capital spheres and minister extensively to the encircling morontia-training worlds. In Norlatiadek the seventy major spheres, together with the seven hundred minor satellites, are inhabited by the univitatia, the permanent citizens of the constellation. All these architectural worlds are fully administered by the various groups of native life, for the greater part unrevealed but including the efficient spironga and the beautiful spornagia. Being the mid-point in the morontia-training regime, as you might suspect, the morontia life of the constellations is both typical and ideal.</p>
<div class="c1">
<h4><a id="U43_1_0"></a> 1. The Constellation Headquarters</h4>
</div>
 <p><a id="U43_1_1"></a><sup>43:1.1</sup> <sup>(485.5)</sup> Edentia abounds in fascinating highlands, extensive elevations of physical matter crowned with morontia life and overspread with spiritual glory, but there are no rugged mountain ranges such as appear on Urantia. There are tens of thousands of sparkling lakes and thousands upon thousands of interconnecting streams, but there are no great oceans nor torrential rivers. Only the highlands are devoid of these surface streams.</p>
 <p><a id="U43_1_2"></a><sup>43:1.2</sup> <sup>(486.1)</sup> The water of Edentia and similar architectural spheres is no different from the water of the evolutionary planets. The water systems of such spheres are both surface and subterranean, and the moisture is in constant circulation. Edentia can be circumnavigated via these various water routes, though the chief channel of transportation is the atmosphere. Spirit beings would naturally travel above the surface of the sphere, while the morontia and material beings make use of material and semimaterial means to negotiate atmospheric passage.</p>
 <p><a id="U43_1_3"></a><sup>43:1.3</sup> <sup>(486.2)</sup> Edentia and its associated worlds have a true atmosphere, the usual three-gas mixture which is characteristic of such architectural creations, and which embodies the two elements of Urantian atmosphere plus that morontia gas suitable for the respiration of morontia creatures. But while this atmosphere is both material and morontial, there are no storms or hurricanes; neither is there summer nor winter. This absence of atmospheric disturbances and of seasonal variation makes it possible to embellish all outdoors on these especially created worlds.</p>
 <p><a id="U43_1_4"></a><sup>43:1.4</sup> <sup>(486.3)</sup> The Edentia highlands are magnificent physical features, and their beauty is enhanced by the endless profusion of life which abounds throughout their length and breadth. Excepting a few rather isolated structures, these highlands contain no work of creature hands. Material and morontial ornamentations are limited to the dwelling areas. The lesser elevations are the sites of special residences and are beautifully embellished with both biologic and morontia art.</p>
 <p><a id="U43_1_5"></a><sup>43:1.5</sup> <sup>(486.4)</sup> Situated on the summit of the seventh highland range are the resurrection halls of Edentia, wherein awaken the ascending mortals of the secondary modified order of ascension. These chambers of creature reassembly are under the supervision of the Melchizedeks. The first of the receiving spheres of Edentia (like the planet Melchizedek near Salvington) also has special resurrection halls, wherein the mortals of the modified orders of ascension are reassembled.</p>
 <p><a id="U43_1_6"></a><sup>43:1.6</sup> <sup>(486.5)</sup> The Melchizedeks also maintain two special colleges on Edentia. One, the emergency school, is devoted to the study of problems growing out of the Satania rebellion. The other, the bestowal school, is dedicated to the mastery of the new problems arising out of the fact that Michael made his final bestowal on one of the worlds of Norlatiadek. This latter college was established almost forty thousand years ago, immediately after the announcement by Michael that Urantia had been selected as the world for his final bestowal.<a href="TextStandardization.htm#U43_1_6"> *</a></p>
 <p><a id="U43_1_7"></a><sup>43:1.7</sup> <sup>(486.6)</sup> The sea of glass, the receiving area of Edentia, is near the administrative center and is encircled by the headquarters amphitheater. Surrounding this area are the governing centers for the seventy divisions of constellation affairs. One half of Edentia is divided into seventy triangular sections, whose boundaries converge at the headquarters buildings of their respective sectors. The remainder of this sphere is one vast natural park, the gardens of God.</p>
 <p><a id="U43_1_8"></a><sup>43:1.8</sup> <sup>(486.7)</sup> During your periodic visits to Edentia, though the entire planet is open to your inspection, most of your time will be spent in that administrative triangle whose number corresponds to that of your current residential world. You will always be welcome as an observer in the legislative assemblies.</p>
 <p><a id="U43_1_9"></a><sup>43:1.9</sup> <sup>(486.8)</sup> The morontia area assigned to ascending mortals resident on Edentia is located in the mid-zone of the thirty-fifth triangle adjoining the headquarters of the finaliters, situated in the thirty-sixth triangle. The general headquarters of the univitatia occupies an enormous area in the mid-region of the thirty-fourth triangle immediately adjoining the residential reservation of the morontia citizens. From these arrangements it may be seen that provision is made for the accommodation of at least seventy major divisions of celestial life, and also that each of these seventy triangular areas is correlated with some one of the seventy major spheres of morontia training.</p>
 <p><a id="U43_1_10"></a><sup>43:1.10</sup> <sup>(487.1)</sup> The Edentia sea of glass is one enormous circular crystal about one hundred miles in circumference and about thirty miles in depth. This magnificent crystal serves as the receiving field for all transport seraphim and other beings arriving from points outside the sphere; such a sea of glass greatly facilitates the landing of transport seraphim.</p>
 <p><a id="U43_1_11"></a><sup>43:1.11</sup> <sup>(487.2)</sup> A crystal field on this order is found on almost all architectural worlds; and it serves many purposes aside from its decorative value, being utilized for portraying superuniverse reflectivity to assembled groups and as a factor in the energy-transformation technique for modifying the currents of space and for adapting other incoming physical-energy streams.</p>
<div class="c1">
<h4><a id="U43_2_0"></a> 2. The Constellation Government</h4>
</div>
 <p><a id="U43_2_1"></a><sup>43:2.1</sup> <sup>(487.3)</sup> The constellations are the autonomous units of a local universe, each constellation being administered according to its own legislative enactments. When the courts of Nebadon sit in judgment on universe affairs, all internal matters are adjudicated in accordance with the laws prevailing in the constellation concerned. These judicial decrees of Salvington, together with the legislative enactments of the constellations, are executed by the administrators of the local systems.</p>
 <p><a id="U43_2_2"></a><sup>43:2.2</sup> <sup>(487.4)</sup> Constellations thus function as the legislative or lawmaking units, while the local systems serve as the executive or enforcement units. The Salvington government is the supreme judicial and co-ordinating authority.</p>
 <p><a id="U43_2_3"></a><sup>43:2.3</sup> <sup>(487.5)</sup> While the supreme judicial function rests with the central administration of a local universe, there are two subsidiary but major tribunals at the headquarters of each constellation, the Melchizedek council and the court of the Most High.</p>
 <p><a id="U43_2_4"></a><sup>43:2.4</sup> <sup>(487.6)</sup> All judicial problems are first reviewed by the council of the Melchizedeks. Twelve of this order who have had certain requisite experience on the evolutionary planets and on the system headquarters worlds are empowered to review evidence, digest pleas, and formulate provisional verdicts, which are passed on to the court of the Most High, the reigning Constellation Father. The mortal division of this latter tribunal consists of seven judges, all of whom are ascendant mortals. The higher you ascend in the universe, the more certain you are to be judged by those of your own kind.</p>
 <p><a id="U43_2_5"></a><sup>43:2.5</sup> <sup>(487.7)</sup> The constellation legislative body is divided into three groups. The legislative program of a constellation originates in the lower house of ascenders, a group presided over by a finaliter and consisting of one thousand representative mortals. Each system nominates ten members to sit in this deliberative assembly. On Edentia this body is not fully recruited at the present time.</p>
 <p><a id="U43_2_6"></a><sup>43:2.6</sup> <sup>(487.8)</sup> The mid-chamber of legislators is composed of the seraphic hosts and their associates, other children of the local universe Mother Spirit. This group numbers one hundred and is nominated by the supervising personalities who preside over the various activities of such beings as they function within the constellation.</p>
 <p><a id="U43_2_7"></a><sup>43:2.7</sup> <sup>(488.1)</sup> The advisory or highest body of constellation legislators consists of the house of peers — the house of the divine Sons. This corps is chosen by the Most High Fathers and numbers ten. Only Sons of special experience may serve in this upper house. This is the fact-finding and timesaving group which very effectively serves both of the lower divisions of the legislative assembly.</p>
 <p><a id="U43_2_8"></a><sup>43:2.8</sup> <sup>(488.2)</sup> The combined council of legislators consists of three members from each of these separate branches of the constellation deliberative assembly and is presided over by the reigning junior Most High. This group sanctions the final form of all enactments and authorizes their promulgation by the broadcasters. The approval of this supreme commission renders legislative enactments the law of the realm; their acts are final. The legislative pronouncements of Edentia constitute the fundamental law of all Norlatiadek.</p>
<div class="c1">
<h4><a id="U43_3_0"></a> 3. The Most Highs of Norlatiadek</h4>
</div>
 <p><a id="U43_3_1"></a><sup>43:3.1</sup> <sup>(488.3)</sup> The rulers of the constellations are of the Vorondadek order of local universe sonship. When commissioned to active duty in the universe as constellation rulers or otherwise, these Sons are known as the <em>Most Highs</em> since they embody the highest administrative wisdom, coupled with the most farseeing and intelligent loyalty, of all the orders of the Local Universe Sons of God. Their personal integrity and their group loyalty have never been questioned; no disaffection of the Vorondadek Sons has ever occurred in Nebadon.</p>
 <p><a id="U43_3_2"></a><sup>43:3.2</sup> <sup>(488.4)</sup> At least three Vorondadek Sons are commissioned by Gabriel as the Most Highs of each of the Nebadon constellations. The presiding member of this trio is known as the <em>Constellation Father</em> and his two associates as the <em>senior Most High</em> and the <em>junior Most High.</em> A Constellation Father reigns for ten thousand standard years (about 50,000 Urantia years), having previously served as junior associate and as senior associate for equal periods.</p>
 <p><a id="U43_3_3"></a><sup>43:3.3</sup> <sup>(488.5)</sup> The Psalmist knew that Edentia was ruled by three Constellation Fathers and accordingly spoke of their abode in the plural: “There is a river, the streams whereof shall make glad the city of God, the most holy place of the tabernacles of the Most Highs.”</p>
 <p><a id="U43_3_4"></a><sup>43:3.4</sup> <sup>(488.6)</sup> Down through the ages there has been great confusion on Urantia regarding the various universe rulers. Many later teachers confused their vague and indefinite tribal deities with the Most High Fathers. Still later, the Hebrews merged all of these celestial rulers into a composite Deity. One teacher understood that the Most Highs were not the Supreme Rulers, for he said, “He who dwells in the secret place of the Most High shall abide under the shadow of the Almighty.” In the Urantia records it is very difficult at times to know exactly who is referred to by the term “Most High.” But Daniel fully understood these matters. He said, “The Most High rules in the kingdom of men and gives it to whomsoever he will.”</p>
 <p><a id="U43_3_5"></a><sup>43:3.5</sup> <sup>(488.7)</sup> The Constellation Fathers are little occupied with the individuals of an inhabited planet, but they are closely associated with those legislative and lawmaking functions of the constellations which so greatly concern every mortal <em>race</em> and national <em>group</em> of the inhabited worlds.</p>
 <p><a id="U43_3_6"></a><sup>43:3.6</sup> <sup>(489.1)</sup> Although the constellation regime stands between you and the universe administration, as individuals you would ordinarily be little concerned with the constellation government. Your great interest would normally center in the local system, Satania; but temporarily, Urantia is closely related to the constellation rulers because of certain system and planetary conditions growing out of the Lucifer rebellion.</p>
 <p><a id="U43_3_7"></a><sup>43:3.7</sup> <sup>(489.2)</sup> The Edentia Most Highs seized certain phases of planetary authority on the rebellious worlds at the time of the Lucifer secession. They have continued to exercise this power, and the Ancients of Days long since confirmed this assumption of control over these wayward worlds. They will no doubt continue to exercise this assumed jurisdiction as long as Lucifer lives. Much of this authority would ordinarily, in a loyal system, be invested in the System Sovereign.</p>
 <p><a id="U43_3_8"></a><sup>43:3.8</sup> <sup>(489.3)</sup> But there is still another way in which Urantia became peculiarly related to the Most Highs. When Michael, the Creator Son, was on his terminal bestowal mission, since the successor of Lucifer was not in full authority in the local system, all Urantia affairs which concerned the Michael bestowal were immediately supervised by the Most Highs of Norlatiadek.</p>
<div class="c1">
<h4><a id="U43_4_0"></a> 4. Mount Assembly — The Faithful of Days</h4>
</div>
 <p><a id="U43_4_1"></a><sup>43:4.1</sup> <sup>(489.4)</sup> The most holy mount of assembly is the dwelling place of the Faithful of Days, the representative of the Paradise Trinity who functions on Edentia.</p>
 <p><a id="U43_4_2"></a><sup>43:4.2</sup> <sup>(489.5)</sup> This Faithful of Days is a Trinity Son of Paradise and has been present on Edentia as the personal representative of Immanuel since the creation of the headquarters world. Ever the Faithful of Days stands at the right hand of the Constellation Fathers to counsel them, but never does he proffer advice unless it is asked for. The high Sons of Paradise never participate in the conduct of the affairs of a local universe except upon the petition of the acting rulers of such domains. But all that a Union of Days is to a Creator Son, a Faithful of Days is to the Most Highs of a constellation.</p>
 <p><a id="U43_4_3"></a><sup>43:4.3</sup> <sup>(489.6)</sup> The residence of the Edentia Faithful of Days is the constellation center of the Paradise system of extrauniverse communication and intelligence. These Trinity Sons, with their staffs of Havona and Paradise personalities, in liaison with the supervising Union of Days, are in direct and constant communication with their order throughout all the universes, even to Havona and Paradise.</p>
 <p><a id="U43_4_4"></a><sup>43:4.4</sup> <sup>(489.7)</sup> The most holy mount is exquisitely beautiful and marvelously appointed, but the actual residence of the Paradise Son is modest in comparison with the central abode of the Most Highs and the surrounding seventy structures comprising the residential unit of the Vorondadek Sons. These appointments are exclusively residential; they are entirely separate from the extensive administrative headquarters buildings wherein the affairs of the constellation are transacted.</p>
 <p><a id="U43_4_5"></a><sup>43:4.5</sup> <sup>(489.8)</sup> The residence of the Faithful of Days on Edentia is located to the north of these residences of the Most Highs and is known as the “mount of Paradise assembly.” On this consecrated highland the ascending mortals periodically assemble to hear this Son of Paradise tell of the long and intriguing journey of progressing mortals through the one billion perfection worlds of Havona and on to the indescribable delights of Paradise. And it is at these special gatherings on Mount Assembly that the morontia mortals become more fully acquainted with the various groups of personalities of origin in the central universe.</p>
 <p><a id="U43_4_6"></a><sup>43:4.6</sup> <sup>(490.1)</sup> The traitorous Lucifer, onetime sovereign of Satania, in announcing his claims to increased jurisdiction, sought to displace all superior orders of sonship in the governmental plan of the local universe. He purposed in his heart, saying: “I will exalt my throne above the Sons of God; I will sit upon the mount of assembly in the north; I will be like the Most High.”</p>
 <p><a id="U43_4_7"></a><sup>43:4.7</sup> <sup>(490.2)</sup> The one hundred System Sovereigns come periodically to the Edentia conclaves which deliberate on the welfare of the constellation. After the Satania rebellion the archrebels of Jerusem were wont to come up to these Edentia councils just as they had on former occasions. And there was found no way to stop this arrogant effrontery until after the bestowal of Michael on Urantia and his subsequent assumption of unlimited sovereignty throughout all Nebadon. Never, since that day, have these instigators of sin been permitted to sit in the Edentia councils of the loyal System Sovereigns.</p>
 <p><a id="U43_4_8"></a><sup>43:4.8</sup> <sup>(490.3)</sup> That the teachers of olden times knew of these things is shown by the record: “And there was a day when the Sons of God came to present themselves before the Most Highs, and Satan came also and presented himself among them.” And this is a statement of fact regardless of the connection in which it chances to appear.</p>
 <p><a id="U43_4_9"></a><sup>43:4.9</sup> <sup>(490.4)</sup> Since the triumph of Christ, all Norlatiadek is being cleansed of sin and rebels. Sometime before Michael’s death in the flesh the fallen Lucifer’s associate, Satan, sought to attend such an Edentia conclave, but the solidification of sentiment against the archrebels had reached the point where the doors of sympathy were so well-nigh universally closed that there could be found no standing ground for the Satania adversaries. When there exists no open door for the reception of evil, there exists no opportunity for the entertainment of sin. The doors of the hearts of all Edentia closed against Satan; he was unanimously rejected by the assembled System Sovereigns, and it was at this time that the Son of Man “beheld Satan fall as lightning from heaven.”</p>
 <p><a id="U43_4_10"></a><sup>43:4.10</sup> <sup>(490.5)</sup> Since the Lucifer rebellion a new structure has been provided near the residence of the Faithful of Days. This temporary edifice is the headquarters of the Most High liaison, who functions in close touch with the Paradise Son as adviser to the constellation government in all matters respecting the policy and attitude of the order of Days toward sin and rebellion.</p>
<div class="c1">
<h4><a id="U43_5_0"></a> 5. The Edentia Fathers since the Lucifer Rebellion</h4>
</div>
 <p><a id="U43_5_1"></a><sup>43:5.1</sup> <sup>(490.6)</sup> The rotation of the Most Highs on Edentia was suspended at the time of the Lucifer rebellion. We now have the same rulers who were on duty at that time. We infer that no change in these rulers will be made until Lucifer and his associates are finally disposed of.</p>
 <p><a id="U43_5_2"></a><sup>43:5.2</sup> <sup>(490.7)</sup> The present government of the constellation, however, has been expanded to include twelve Sons of the Vorondadek order. These twelve are as follows:</p>
<blockquote>
 <p><a id="U43_5_3"></a><sup>43:5.3</sup> <sup>(490.8)</sup> 1. The Constellation Father. The present Most High ruler of Norlatiadek is number 617,318 of the Vorondadek series of Nebadon. He saw service in many constellations throughout our local universe before taking up his Edentia responsibilities.</p>
 <p><a id="U43_5_4"></a><sup>43:5.4</sup> <sup>(490.9)</sup> 2. The senior Most High associate.</p>
 <p><a id="U43_5_5"></a><sup>43:5.5</sup> <sup>(491.1)</sup> 3. The junior Most High associate.</p>
 <p><a id="U43_5_6"></a><sup>43:5.6</sup> <sup>(491.2)</sup> 4. The Most High adviser, the personal representative of Michael since his attainment of the status of a Master Son.</p>
 <p><a id="U43_5_7"></a><sup>43:5.7</sup> <sup>(491.3)</sup> 5. The Most High executive, the personal representative of Gabriel stationed on Edentia ever since the Lucifer rebellion.</p>
 <p><a id="U43_5_8"></a><sup>43:5.8</sup> <sup>(491.4)</sup> 6. The Most High chief of planetary observers, the director of the Vorondadek observers stationed on the isolated worlds of Satania.</p>
 <p><a id="U43_5_9"></a><sup>43:5.9</sup> <sup>(491.5)</sup> 7. The Most High referee, the Vorondadek Son intrusted with the duty of adjusting all difficulties consequential to rebellion within the constellation.</p>
 <p><a id="U43_5_10"></a><sup>43:5.10</sup> <sup>(491.6)</sup> 8. The Most High emergency administrator, the Vorondadek Son charged with the task of adapting the emergency enactments of the Norlatiadek legislature to the rebellion-isolated worlds of Satania.</p>
 <p><a id="U43_5_11"></a><sup>43:5.11</sup> <sup>(491.7)</sup> 9. The Most High mediator, the Vorondadek Son assigned to harmonize the special bestowal adjustments on Urantia with the routine administration of the constellation. The presence of certain archangel activities and numerous other irregular ministrations on Urantia, together with the special activities of the Brilliant Evening Stars on Jerusem, necessitates the functioning of this Son.</p>
 <p><a id="U43_5_12"></a><sup>43:5.12</sup> <sup>(491.8)</sup> 10. The Most High judge-advocate, the head of the emergency tribunal devoted to the adjustment of the special problems of Norlatiadek growing out of the confusion consequent upon the Satania rebellion.</p>
 <p><a id="U43_5_13"></a><sup>43:5.13</sup> <sup>(491.9)</sup> 11. The Most High liaison, the Vorondadek Son attached to the Edentia rulers but commissioned as a special counselor with the Faithful of Days regarding the best course to pursue in the management of problems pertaining to rebellion and creature disloyalty.</p>
 <p><a id="U43_5_14"></a><sup>43:5.14</sup> <sup>(491.10)</sup> 12. The Most High director, the president of the emergency council of Edentia. All personalities assigned to Norlatiadek because of the Satania upheaval constitute the emergency council, and their presiding officer is a Vorondadek Son of extraordinary experience.</p>
</blockquote>
 <p><a id="U43_5_15"></a><sup>43:5.15</sup> <sup>(491.11)</sup> And this takes no account of the numerous Vorondadeks, envoys of Nebadon constellations, and others who are also resident on Edentia.</p>
 <p><a id="U43_5_16"></a><sup>43:5.16</sup> <sup>(491.12)</sup> Ever since the Lucifer rebellion the Edentia Fathers have exercised a special care over Urantia and the other isolated worlds of Satania. Long ago the prophet recognized the controlling hand of the Constellation Fathers in the affairs of nations. “When the Most High divided to the nations their inheritance, when he separated the sons of Adam, he set the bounds of the people.”</p>
 <p><a id="U43_5_17"></a><sup>43:5.17</sup> <sup>(491.13)</sup> Every quarantined or isolated world has a Vorondadek Son acting as an observer. He does not participate in planetary administration except when ordered by the Constellation Father to intervene in the affairs of the nations. Actually it is this Most High observer who “rules in the kingdoms of men.” Urantia is one of the isolated worlds of Norlatiadek, and a Vorondadek observer has been stationed on the planet ever since the Caligastia betrayal. When Machiventa Melchizedek ministered in semimaterial form on Urantia, he paid respectful homage to the Most High observer then on duty, as it is written, “And Melchizedek, king of Salem, was the priest of the Most High.” Melchizedek revealed the relations of this Most High observer to Abraham when he said, “And blessed be the Most High, who has delivered your enemies into your hand.”</p>
<div class="c1">
<h4><a id="U43_6_0"></a> 6. The Gardens of God</h4>
</div>
 <p><a id="U43_6_1"></a><sup>43:6.1</sup> <sup>(492.1)</sup> The system capitals are particularly beautified with material and mineral constructions, while the universe headquarters is more reflective of spiritual glory, but the capitals of the constellations are the acme of morontia activities and living embellishments. On the constellation headquarters worlds living embellishment is more generally utilized, and it is this preponderance of life — botanic artistry — that causes these worlds to be called “the gardens of God.”</p>
 <p><a id="U43_6_2"></a><sup>43:6.2</sup> <sup>(492.2)</sup> About one half of Edentia is devoted to the exquisite gardens of the Most Highs, and these gardens are among the most entrancing morontia creations of the local universe. This explains why the extraordinarily beautiful places on the inhabited worlds of Norlatiadek are so often called “the garden of Eden.”</p>
 <p><a id="U43_6_3"></a><sup>43:6.3</sup> <sup>(492.3)</sup> Centrally located in this magnificent garden is the worship shrine of the Most Highs. The Psalmist must have known something about these things, for he wrote: “Who shall ascend the hill of the Most Highs? Who shall stand in this holy place? He who has clean hands and a pure heart, who has not lifted up his soul to vanity nor sworn deceitfully.” At this shrine the Most Highs, on every tenth day of relaxation, lead all Edentia in the worshipful contemplation of God the Supreme.</p>
 <p><a id="U43_6_4"></a><sup>43:6.4</sup> <sup>(492.4)</sup> The architectural worlds enjoy ten forms of life of the material order. On Urantia there is plant and animal life, but on such a world as Edentia there are ten divisions of the material orders of life. Were you to view these ten divisions of Edentia life, you would quickly classify the first three as vegetable and the last three as animal, but you would be utterly unable to comprehend the nature of the intervening four groups of prolific and fascinating forms of life.</p>
 <p><a id="U43_6_5"></a><sup>43:6.5</sup> <sup>(492.5)</sup> Even the distinctively animal life is very different from that of the evolutionary worlds, so different that it is quite impossible to portray to mortal minds the unique character and affectionate nature of these nonspeaking creatures. There are thousands upon thousands of living creatures which your imagination could not possibly picture. The whole animal creation is of an entirely different order from the gross animal species of the evolutionary planets. But all this animal life is most intelligent and exquisitely serviceable, and all the various species are surprisingly gentle and touchingly companionable. There are no carnivorous creatures on such architectural worlds; there is nothing in all Edentia to make any living being afraid.</p>
 <p><a id="U43_6_6"></a><sup>43:6.6</sup> <sup>(492.6)</sup> The vegetable life is also very different from that of Urantia, consisting of both material and morontia varieties. The material growths have a characteristic green coloration, but the morontia equivalents of vegetative life have a violet or orchid tinge of varying hue and reflection. Such morontia vegetation is purely an energy growth; when eaten there is no residual portion.</p>
 <p><a id="U43_6_7"></a><sup>43:6.7</sup> <sup>(492.7)</sup> Being endowed with ten divisions of physical life, not to mention the morontia variations, these architectural worlds provide tremendous possibilities for the biologic beautification of the landscape and of the material and the morontia structures. The celestial artisans direct the native spornagia in this extensive work of botanic decoration and biologic embellishment. Whereas your artists must resort to inert paint and lifeless marble to portray their concepts, the celestial artisans and the univitatia more frequently utilize living materials to represent their ideas and to capture their ideals.</p>
 <p><a id="U43_6_8"></a><sup>43:6.8</sup> <sup>(493.1)</sup> If you enjoy the flowers, shrubs, and trees of Urantia, then will you feast your eyes upon the botanical beauty and the floral grandeur of the supernal gardens of Edentia. But it is beyond my powers of description to undertake to convey to the mortal mind an adequate concept of these beauties of the heavenly worlds. Truly, eye has not seen such glories as await your arrival on these worlds of the mortal-ascension adventure.</p>
<div class="c1">
<h4><a id="U43_7_0"></a> 7. The Univitatia</h4>
</div>
 <p><a id="U43_7_1"></a><sup>43:7.1</sup> <sup>(493.2)</sup> Univitatia are the permanent citizens of Edentia and its associated worlds, all seven hundred seventy worlds surrounding the constellation headquarters being under their supervision. These children of the Creator Son and the Creative Spirit are projected on a plane of existence in between the material and the spiritual, but they are not morontia creatures. The natives of each of the seventy major spheres of Edentia possess different visible forms, and the morontia mortals have their morontia forms attuned to correspond with the ascending scale of the univitatia each time they change residence from one Edentia sphere to another as they pass successively from world number one to world number seventy.</p>
 <p><a id="U43_7_2"></a><sup>43:7.2</sup> <sup>(493.3)</sup> Spiritually, the univitatia are alike; intellectually, they vary as do mortals; in form, they much resemble the morontia state of existence, and they are created to function in seventy diverse orders of personality. Each of these orders of univitatia exhibits ten major variations of intellectual activity, and each of these varying intellectual types presides over the special training and cultural schools of progressive occupational or practical socialization on some one of the ten satellites which swing around each of the major Edentia worlds.</p>
 <p><a id="U43_7_3"></a><sup>43:7.3</sup> <sup>(493.4)</sup> These seven hundred minor worlds are technical spheres of practical education in the working of the entire local universe and are open to all classes of intelligent beings. These training schools of special skill and technical knowledge are not conducted exclusively for ascending mortals, although morontia students constitute by far the largest group of all those who attend these courses of training. When you are received on any one of the seventy major worlds of social culture, you are immediately given clearance for each of the ten surrounding satellites.</p>
 <p><a id="U43_7_4"></a><sup>43:7.4</sup> <sup>(493.5)</sup> In the various courtesy colonies, ascending morontia mortals predominate among the reversion directors, but the univitatia represent the largest group associated with the Nebadon corps of celestial artisans. In all Orvonton no extra-Havona beings excepting the Uversa abandonters can equal the univitatia in artistic skill, social adaptability, and co-ordinating cleverness.</p>
 <p><a id="U43_7_5"></a><sup>43:7.5</sup> <sup>(493.6)</sup> These citizens of the constellation are not actually members of the artisan corps, but they freely work with all groups and contribute much to making the constellation worlds the chief spheres for the realization of the magnificent artistic possibilities of transition culture. They do not function beyond the confines of the constellation headquarters worlds.</p>
<div class="c1">
<h4><a id="U43_8_0"></a> 8. The Edentia Training Worlds</h4>
</div>
 <p><a id="U43_8_1"></a><sup>43:8.1</sup> <sup>(493.7)</sup> The physical endowment of Edentia and its surrounding spheres is well-nigh perfect; they could hardly equal the spiritual grandeur of the spheres of Salvington, but they far surpass the glories of the training worlds of Jerusem. All these Edentia spheres are energized directly by the universal space currents, and their enormous power systems, both material and morontial, are expertly supervised and distributed by the constellation centers, assisted by a competent corps of Master Physical Controllers and Morontia Power Supervisors.</p>
 <p><a id="U43_8_2"></a><sup>43:8.2</sup> <sup>(494.1)</sup> The time spent on the seventy training worlds of transition morontia culture associated with the Edentia age of mortal ascension, is the most settled period in an ascending mortal’s career up to the status of a finaliter; this is really the typical morontia life. While you are re-keyed each time you pass from one major cultural world to another, you retain the same morontia body, and there are no periods of personality unconsciousness.<a href="TextStandardization.htm#U43_8_2"> *</a></p>
 <p><a id="U43_8_3"></a><sup>43:8.3</sup> <sup>(494.2)</sup> Your sojourn on Edentia and its associated spheres will be chiefly occupied with the mastery of group ethics, the secret of pleasant and profitable interrelationship between the various universe and superuniverse orders of intelligent personalities.</p>
 <p><a id="U43_8_4"></a><sup>43:8.4</sup> <sup>(494.3)</sup> On the mansion worlds you completed the unification of the evolving mortal personality; on the system capital you attained Jerusem citizenship and achieved the willingness to submit the self to the disciplines of group activities and co-ordinated undertakings; but now on the constellation training worlds you are to achieve the real socialization of your evolving morontia personality. This supernal cultural acquirement consists in learning how to:</p>
<blockquote>
 <p><a id="U43_8_5"></a><sup>43:8.5</sup> <sup>(494.4)</sup> 1. Live happily and work effectively with ten diverse fellow morontians, while ten such groups are associated in companies of one hundred and then federated in corps of one thousand.</p>
 <p><a id="U43_8_6"></a><sup>43:8.6</sup> <sup>(494.5)</sup> 2. Abide joyfully and co-operate heartily with ten univitatia, who, though similar intellectually to morontia beings, are very different in every other way. And then must you function with this group of ten as it co-ordinates with ten other families, which are in turn confederated into a corps of one thousand univitatia.</p>
 <p><a id="U43_8_7"></a><sup>43:8.7</sup> <sup>(494.6)</sup> 3. Achieve simultaneous adjustment to both fellow morontians and these host univitatia. Acquire the ability voluntarily and effectively to co-operate with your own order of beings in close working association with a somewhat dissimilar group of intelligent creatures.</p>
 <p><a id="U43_8_8"></a><sup>43:8.8</sup> <sup>(494.7)</sup> 4. While thus socially functioning with beings like and unlike yourself, achieve intellectual harmony with, and make vocational adjustment to, both groups of associates.</p>
 <p><a id="U43_8_9"></a><sup>43:8.9</sup> <sup>(494.8)</sup> 5. While attaining satisfactory socialization of the personality on intellectual and vocational levels, further perfect the ability to live in intimate contact with similar and slightly dissimilar beings with ever-lessening irritability and ever-diminishing resentment. The reversion directors contribute much to this latter attainment through their group-play activities.</p>
 <p><a id="U43_8_10"></a><sup>43:8.10</sup> <sup>(494.9)</sup> 6. Adjust all of these various socialization techniques to the furtherance of the progressive co-ordination of the Paradise-ascension career; augment universe insight by enhancing the ability to grasp the eternal goal-meanings concealed within these seemingly insignificant time-space activities.</p>
 <p><a id="U43_8_11"></a><sup>43:8.11</sup> <sup>(494.10)</sup> 7. And then, climax all of these procedures of multisocialization with the concurrent enhancement of spiritual insight as it pertains to the augmentation of all phases of personal endowment through group spiritual association and morontia co-ordination. Intellectually, socially, and spiritually two moral creatures do not merely double their personal potentials of universe achievement by partnership technique; they more nearly quadruple their attainment and accomplishment possibilities.</p>
</blockquote>
 <p><a id="U43_8_12"></a><sup>43:8.12</sup> <sup>(495.1)</sup> We have portrayed Edentia socialization as an association of a morontia mortal with a univitatia family group consisting of ten intellectually dissimilar individuals concomitant with a similar association with ten fellow morontians. But on the first seven major worlds only one ascending mortal lives with ten univitatia. On the second group of seven major worlds two mortals abide with each native group of ten, and so on up until, on the last group of seven major spheres, ten morontia beings are domiciled with ten univitatia. As you learn how better to socialize with the univitatia, you will practice such improved ethics in your relations with your fellow morontia progressors.</p>
 <p><a id="U43_8_13"></a><sup>43:8.13</sup> <sup>(495.2)</sup> As ascending mortals you will enjoy your sojourn on the progress worlds of Edentia, but you will not experience that personal thrill of satisfaction which characterizes your initial contact with universe affairs on the system headquarters or your farewell touch with these realities on the final worlds of the universe capital.</p>
<div class="c1">
<h4><a id="U43_9_0"></a> 9. Citizenship on Edentia</h4>
</div>
 <p><a id="U43_9_1"></a><sup>43:9.1</sup> <sup>(495.3)</sup> After graduation from world number seventy, ascending mortals take up residence on Edentia. Ascenders now, for the first time, attend the “assemblies of Paradise” and hear the story of their far-flung career as it is depicted by the Faithful of Days, the first of the Supreme Trinity-origin Personalities they have met.</p>
 <p><a id="U43_9_2"></a><sup>43:9.2</sup> <sup>(495.4)</sup> This entire sojourn on the constellation training worlds, culminating in Edentia citizenship, is a period of true and heavenly bliss for the morontia progressors. Throughout your sojourn on the system worlds you were evolving from a near-animal to a morontia creature; you were more material than spiritual. On the Salvington spheres you will be evolving from a morontia being to the status of a true spirit; you will be more spiritual than material. But on Edentia, ascenders are midway between their former and their future estates, midway in their passage from evolutionary animal to ascending spirit. During your whole stay on Edentia and its worlds you are “as the angels”; you are constantly progressing but all the while maintaining a general and a typical morontia status.</p>
 <p><a id="U43_9_3"></a><sup>43:9.3</sup> <sup>(495.5)</sup> This constellation sojourn of an ascending mortal is the most uniform and stabilized epoch in the entire career of morontia progression. This experience constitutes the prespirit socialization training of the ascenders. It is analogous to the prefinaliter spiritual experience of Havona and to the preabsonite training on Paradise.</p>
 <p><a id="U43_9_4"></a><sup>43:9.4</sup> <sup>(495.6)</sup> Ascending mortals on Edentia are chiefly occupied with the assignments on the seventy progressive univitatia worlds. They also serve in varied capacities on Edentia itself, mainly in conjunction with the constellation program concerned with group, racial, national, and planetary welfare. The Most Highs are not so much engaged in fostering individual advancement on the inhabited worlds; they rule in the kingdoms of men rather than in the hearts of individuals.</p>
 <p><a id="U43_9_5"></a><sup>43:9.5</sup> <sup>(495.7)</sup> And on that day when you are prepared to leave Edentia for the Salvington career, you will pause and look back on one of the most beautiful and most refreshing of all your epochs of training this side of Paradise. But the glory of it all augments as you ascend inward and achieve increased capacity for enlarged appreciation of divine meanings and spiritual values.</p>
 <p><a id="U43_9_6"></a><sup>43:9.6</sup> <sup>(496.1)</sup> [Sponsored by Malavatia Melchizedek.]</p>


</body>
</html>

