<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part II: The Local Universe; Paper 44, The Celestial Artisans</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U44_0_0"></a> Paper 44</h4>
</div>
<div class="c1">
<h3>The Celestial Artisans</h3>
</div>
 <p><a id="U44_0_1"></a><sup>44:0.1</sup> <sup>(497.1)</sup> AMONG the courtesy colonies of the various divisional and universe headquarters worlds may be found the unique order of composite personalities denominated the celestial artisans. These beings are the master artists and artisans of the morontia and lower spirit realms. They are the spirits and semispirits who are engaged in morontia embellishment and in spiritual beautification. Such artisans are distributed throughout the grand universe — on the headquarters worlds of the superuniverses, the local universes, the constellations, and systems, as well as on all spheres settled in light and life; but their chief realm of activity is in the constellations and especially on the seven hundred seventy worlds surrounding each headquarters sphere.<a href="TextStandardization.htm#U44_0_1"> *</a></p>
 <p><a id="U44_0_2"></a><sup>44:0.2</sup> <sup>(497.2)</sup> Though their work may be almost incomprehensible to the material mind, it should be understood that the morontia and spirit worlds are not without their high arts and supernal cultures.</p>
 <p><a id="U44_0_3"></a><sup>44:0.3</sup> <sup>(497.3)</sup> The celestial artisans are not created as such; they are a selected and recruited corps of beings composed of certain teacher personalities native to the central universe and their volunteer pupils drawn from the ascending mortals and numerous other celestial groups. The original teaching corps of these artisans was sometime assigned by the Infinite Spirit in collaboration with the Seven Master Spirits and consisted of seven thousand Havona instructors, one thousand to each of the seven divisions of artisans. With such a nucleus to start with, there has developed through the ages this brilliant body of skillful workers in spirit and morontia affairs.</p>
 <p><a id="U44_0_4"></a><sup>44:0.4</sup> <sup>(497.4)</sup> Any morontia personality or spirit entity is eligible for admission to the corps of the celestial artisans; that is, any being below the rank of inherent divine sonship. Ascending sons of God from the evolutionary spheres may, after their arrival on the morontia worlds, apply for admission to the artisan corps and, if sufficiently gifted, may choose such a career for a longer or shorter period. But no one may enlist with the celestial artisans for less than one millennium, one thousand years of superuniverse time.</p>
 <p><a id="U44_0_5"></a><sup>44:0.5</sup> <sup>(497.5)</sup> All celestial artisans are registered on the superuniverse headquarters but are directed by morontia supervisors on the local universe capitals. They are commissioned in the following seven major divisions of activity by the central corps of morontia supervisors functioning on the headquarters world of each local universe:</p>
<blockquote>
 <p><a id="U44_0_6"></a><sup>44:0.6</sup> <sup>(497.6)</sup> 1. Celestial Musicians.</p>
 <p><a id="U44_0_7"></a><sup>44:0.7</sup> <sup>(497.7)</sup> 2. Heavenly Reproducers.</p>
 <p><a id="U44_0_8"></a><sup>44:0.8</sup> <sup>(497.8)</sup> 3. Divine Builders.</p>
 <p><a id="U44_0_9"></a><sup>44:0.9</sup> <sup>(497.9)</sup> 4. Thought Recorders.</p>
 <p><a id="U44_0_10"></a><sup>44:0.10</sup> <sup>(498.1)</sup> 5. Energy Manipulators.</p>
 <p><a id="U44_0_11"></a><sup>44:0.11</sup> <sup>(498.2)</sup> 6. Designers and Embellishers.</p>
 <p><a id="U44_0_12"></a><sup>44:0.12</sup> <sup>(498.3)</sup> 7. Harmony Workers.</p>
</blockquote>
 <p><a id="U44_0_13"></a><sup>44:0.13</sup> <sup>(498.4)</sup> The original teachers of these seven groups all hailed from the perfect worlds of Havona, and Havona contains the patterns, the pattern studies, for all phases and forms of spirit artistry. While it is a gigantic task to undertake to transfer these arts of Havona to the worlds of space, the celestial artisans have improved in technique and execution from age to age. As in all other phases of the ascending career those who are most advanced in any line of endeavor are required constantly to impart their superior knowledge and skill to their less favored fellows.</p>
 <p><a id="U44_0_14"></a><sup>44:0.14</sup> <sup>(498.5)</sup> You will first begin to glimpse these transplanted arts of Havona on the mansion worlds, and their beauty and your appreciation of their beauty will heighten and brighten until you stand in the spirit halls of Salvington and behold the inspiring masterpieces of the supernal artists of the spirit realms.</p>
 <p><a id="U44_0_15"></a><sup>44:0.15</sup> <sup>(498.6)</sup> All these activities of the morontia and spirit worlds are real. To spirit beings the spirit world is a reality. To us the material world is the more unreal. The higher forms of spirits freely pass through ordinary matter. High spirits are reactive to nothing material excepting certain of the basic energies. To material beings the spirit world is more or less unreal; to spirit beings the material world is almost entirely unreal, being merely a shadow of the substance of spirit realities.</p>
 <p><a id="U44_0_16"></a><sup>44:0.16</sup> <sup>(498.7)</sup> I cannot, with exclusive spirit vision, perceive the building in which this narrative is being translated and recorded. A Divine Counselor from Uversa who chances to stand by my side perceives still less of these purely material creations. We discern how these material structures appear to you by viewing a spirit counterpart presented to our minds by one of our attending energy transformers. This material building is not exactly real to me, a spirit being, but it is, of course, very real and very serviceable to material mortals.</p>
 <p><a id="U44_0_17"></a><sup>44:0.17</sup> <sup>(498.8)</sup> There are certain types of beings who are capable of discerning the reality of the creatures of both the spirit and the material worlds. Belonging to this class are the so-called fourth creatures of the Havona Servitals and the fourth creatures of the conciliators. The angels of time and space are endowed with the ability to discern both spirit and material beings as also are the ascending mortals subsequent to deliverance from the life in the flesh. After attainment of the higher spirit levels the ascenders are able to recognize material, morontia, and spirit realities.</p>
 <p><a id="U44_0_18"></a><sup>44:0.18</sup> <sup>(498.9)</sup> There is also here with me a Mighty Messenger from Uversa, an ascendant Adjuster-fused, onetime mortal being, and he perceives you as you are, and at the same time he visualizes the Solitary Messenger, the supernaphim, and other celestial beings present. Never in your long ascendancy will you lose the power to recognize your associates of former existences. Always, as you ascend inward in the scale of life, will you retain the ability to recognize and fraternize with the fellow beings of your previous and lower levels of experience. Each new translation or resurrection will add one more group of spirit beings to your vision range without in the least depriving you of the ability to recognize your friends and fellows of former estates.</p>
 <p><a id="U44_0_19"></a><sup>44:0.19</sup> <sup>(498.10)</sup> All this is made possible in the experience of ascending mortals by the action of the indwelling Thought Adjusters. Through their retention of the duplicates of your entire life’s experiences, you are assured of never losing any true attribute you once had; and these Adjusters are going through with you, as a part of you, in reality, as <em>you.</em></p>
 <p><a id="U44_0_20"></a><sup>44:0.20</sup> <sup>(499.1)</sup> But I almost despair of being able to convey to the material mind the nature of the work of the celestial artisans. I am under the necessity of constantly perverting thought and distorting language in an effort to unfold to the mortal mind the reality of these morontia transactions and near-spirit phenomena. Your comprehension is incapable of grasping, and your language is inadequate for conveying, the meaning, value, and relationship of these semispirit activities. And I proceed with this effort to enlighten the human mind concerning these realities with the full understanding of the utter impossibility of my being very successful in such an undertaking.</p>
 <p><a id="U44_0_21"></a><sup>44:0.21</sup> <sup>(499.2)</sup> I can do no more than attempt to sketch a crude parallelism between mortal material activities and the manifold functions of the celestial artisans. If the Urantia races were more advanced in art and other cultural accomplishments, then could I go that much farther in an effort to project the human mind from the things of matter to those of morontia. About all I can hope to accomplish is to make emphatic the fact of the reality of these transactions of the morontia and the spirit worlds.</p>
<div class="c1">
<h4><a id="U44_1_0"></a> 1. The Celestial Musicians</h4>
</div>
 <p><a id="U44_1_1"></a><sup>44:1.1</sup> <sup>(499.3)</sup> With the limited range of mortal hearing, you can hardly conceive of morontia melodies. There is even a material range of beautiful sound unrecognized by the human sense of hearing, not to mention the inconceivable scope of morontia and spirit harmony. Spirit melodies are not material sound waves but spirit pulsations received by the spirits of celestial personalities. There is a vastness of range and a soul of expression, as well as a grandeur of execution, associated with the melody of the spheres, that are wholly beyond human comprehension. I have seen millions of enraptured beings held in sublime ecstasy while the melody of the realm rolled in upon the spirit energy of the celestial circuits. These marvelous melodies can be broadcast to the uttermost parts of a universe.</p>
 <p><a id="U44_1_2"></a><sup>44:1.2</sup> <sup>(499.4)</sup> The celestial musicians are occupied with the production of celestial harmony by the manipulation of the following spirit forces:</p>
<blockquote>
 <p><a id="U44_1_3"></a><sup>44:1.3</sup> <sup>(499.5)</sup> 1. <em>Spiritual sound —</em> spirit current interruptions.</p>
 <p><a id="U44_1_4"></a><sup>44:1.4</sup> <sup>(499.6)</sup> 2. <em>Spiritual light —</em> the control and intensification of the light of the morontia and spiritual realms.</p>
 <p><a id="U44_1_5"></a><sup>44:1.5</sup> <sup>(499.7)</sup> 3. <em>Energy impingements —</em> melody produced by the skillful management of the morontia and spirit energies.</p>
 <p><a id="U44_1_6"></a><sup>44:1.6</sup> <sup>(499.8)</sup> 4. <em>Color symphonies —</em> melody of morontia color tones; this ranks among the highest accomplishments of the celestial musicians.</p>
 <p><a id="U44_1_7"></a><sup>44:1.7</sup> <sup>(499.9)</sup> 5. <em>Harmony of associated spirits —</em> the very arrangement and association of different orders of morontia and spirit beings produce majestic melodies.</p>
 <p><a id="U44_1_8"></a><sup>44:1.8</sup> <sup>(499.10)</sup> 6. <em>Melody of thought —</em> the thinking of spiritual thoughts can be so perfected as to burst forth in the melodies of Havona.</p>
 <p><a id="U44_1_9"></a><sup>44:1.9</sup> <sup>(499.11)</sup> 7. <em>The music of space —</em> by proper attunement the melodies of other spheres can be picked up on the universe broadcast circuits.</p>
</blockquote>
 <p><a id="U44_1_10"></a><sup>44:1.10</sup> <sup>(500.1)</sup> There are over one hundred thousand different modes of sound, color, and energy manipulation, techniques analogous to the human employment of musical instruments. Your ensembles of dancing undoubtedly represent a crude and grotesque attempt of material creatures to approach the celestial harmony of being placement and personality arrangement. The other five forms of morontia melody are unrecognized by the sensory mechanism of material bodies.</p>
 <p><a id="U44_1_11"></a><sup>44:1.11</sup> <sup>(500.2)</sup> Harmony, the music of the seven levels of melodious association, is the one universal code of spirit communication. Music, such as Urantia mortals understand, attains its highest expression in the schools of Jerusem, the system headquarters, where semimaterial beings are taught the harmonies of sound. Mortals do not react to the other forms of morontia melody and celestial harmony.</p>
 <p><a id="U44_1_12"></a><sup>44:1.12</sup> <sup>(500.3)</sup> Appreciation of music on Urantia is both physical and spiritual; and your human musicians have done much to elevate musical taste from the barbarous monotony of your early ancestors to the higher levels of sound appreciation. The majority of Urantia mortals react to music so largely with the material muscles and so slightly with the mind and spirit; but there has been a steady improvement in musical appreciation for more than thirty-five thousand years.</p>
 <p><a id="U44_1_13"></a><sup>44:1.13</sup> <sup>(500.4)</sup> Tuneful syncopation represents a transition from the musical monotony of primitive man to the expressionful harmony and meaningful melodies of your later-day musicians. These earlier types of rhythm stimulate the reaction of the music-loving sense without entailing the exertion of the higher intellectual powers of harmony appreciation and thus more generally appeal to immature or spiritually indolent individuals.</p>
 <p><a id="U44_1_14"></a><sup>44:1.14</sup> <sup>(500.5)</sup> The best music of Urantia is just a fleeting echo of the magnificent strains heard by the celestial associates of your musicians, who left but snatches of these harmonies of morontia forces on record as the musical melodies of sound harmonics. Spirit-morontia music not infrequently employs all seven modes of expression and reproduction, so that the human mind is tremendously handicapped in any attempt to reduce these melodies of the higher spheres to mere notes of musical sound. Such an effort would be something like endeavoring to reproduce the strains of a great orchestra by means of a single musical instrument.</p>
 <p><a id="U44_1_15"></a><sup>44:1.15</sup> <sup>(500.6)</sup> While you have assembled some beautiful melodies on Urantia, you have not progressed musically nearly so far as many of your neighboring planets in Satania. If Adam and Eve had only survived, then would you have had music in reality; but the gift of harmony, so large in their natures, has been so diluted by strains of unmusical tendencies that only once in a thousand mortal lives is there any great appreciation of harmonics. But be not discouraged; some day a real musician may appear on Urantia, and whole peoples will be enthralled by the magnificent strains of his melodies. One such human being could forever change the course of a whole nation, even the entire civilized world. It is literally true, “melody has power a whole world to transform.” Forever, music will remain the universal language of men, angels, and spirits. Harmony is the speech of Havona.</p>
<div class="c1">
<h4><a id="U44_2_0"></a> 2. The Heavenly Reproducers</h4>
</div>
 <p><a id="U44_2_1"></a><sup>44:2.1</sup> <sup>(500.7)</sup> Mortal man can hardly hope for more than a meager and distorted concept of the functions of the heavenly reproducers, which I must attempt to illustrate through the gross and limited symbolism of your material language. The spirit-morontia world has a thousand and one things of supreme value, things worthy of reproduction but unknown on Urantia, experiences that belong in the category of the activities which have hardly “entered into the mind of man,” those realities which God has in waiting for those who survive the life in the flesh.</p>
 <p><a id="U44_2_2"></a><sup>44:2.2</sup> <sup>(501.1)</sup> There are seven groups of the heavenly reproducers, and I will attempt to illustrate their work by the following classification:</p>
<blockquote>
 <p><a id="U44_2_3"></a><sup>44:2.3</sup> <sup>(501.2)</sup> 1. <em>The singers —</em> harmonists who reiterate the specific harmonies of the past and interpret the melodies of the present. But all of this is effected on the morontia level.</p>
 <p><a id="U44_2_4"></a><sup>44:2.4</sup> <sup>(501.3)</sup> 2. <em>The color workers —</em> those artists of light and shade you might call sketchers and painters, artists who preserve passing scenes and transient episodes for future morontia enjoyment.</p>
 <p><a id="U44_2_5"></a><sup>44:2.5</sup> <sup>(501.4)</sup> 3. <em>The light picturizers —</em> the makers of the real semispirit-phenomena preservations of which motion pictures would be a very crude illustration.</p>
 <p><a id="U44_2_6"></a><sup>44:2.6</sup> <sup>(501.5)</sup> 4. <em>The historic pageanteers —</em> those who dramatically reproduce the crucial events of universe records and history.</p>
 <p><a id="U44_2_7"></a><sup>44:2.7</sup> <sup>(501.6)</sup> 5. <em>The prophetic artists —</em> those who project the meanings of history into the future.</p>
 <p><a id="U44_2_8"></a><sup>44:2.8</sup> <sup>(501.7)</sup> 6. <em>The life-story tellers —</em> those who perpetuate the meaning and significance of life experience. The projection of present personal experiences into future attainment values.</p>
 <p><a id="U44_2_9"></a><sup>44:2.9</sup> <sup>(501.8)</sup> 7. <em>The administrative enactors —</em> those who depict the significance of governmental philosophy and administrative technique, the celestial dramatists of sovereignty.</p>
</blockquote>
 <p><a id="U44_2_10"></a><sup>44:2.10</sup> <sup>(501.9)</sup> Very often and effectively the heavenly reproducers collaborate with the reversion directors in combining memory recapitulation with certain forms of mind rest and personality diversion. Before the morontia conclaves and spirit assemblies these reproducers sometimes associate themselves in tremendous dramatic spectacles representative of the purpose of such gatherings. I recently witnessed such a stupendous presentation in which more than one million actors produced a succession of one thousand scenes.</p>
 <p><a id="U44_2_11"></a><sup>44:2.11</sup> <sup>(501.10)</sup> The higher intellectual teachers and the transition ministers freely and effectively utilize these various groups of reproducers in their morontia educational activities. But not all of their efforts are devoted to transient illustration; much, very much, of their work is of a permanent nature and will forever remain as a legacy to all future time. So versatile are these artisans that, when they function en masse, they are able to re-enact an age, and in collaboration with the seraphic ministers they can actually portray the eternal values of the spirit world to the mortal seers of time.</p>
<div class="c1">
<h4><a id="U44_3_0"></a> 3. The Divine Builders</h4>
</div>
 <p><a id="U44_3_1"></a><sup>44:3.1</sup> <sup>(501.11)</sup> There are cities “whose builder and maker is God.” In spirit counterpart we have all that you mortals are familiar with and inexpressibly more. We have homes, spirit comforts, and morontia necessities. For every material satisfaction which humans are capable of enjoying, we have thousands of spiritual realities that serve to enrich and enlarge our existence. The divine builders function in seven groups:</p>
<blockquote>
 <p><a id="U44_3_2"></a><sup>44:3.2</sup> <sup>(502.1)</sup> 1. <em>The home designers and builders —</em> those who construct and remodel the abodes assigned to individuals and working groups. These morontia and spirit domiciles are real. They would be invisible to your short-range vision, but they are very real and beautiful to us. To a certain extent, all spirit beings may share with the builders certain details of the planning and creation of their morontia or spirit abodes. These homes are fitted up and embellished in accordance with the needs of the morontia or of the spirit creatures who are to inhabit them. There is abundant variety and ample opportunity for individual expression in all these constructions.</p>
 <p><a id="U44_3_3"></a><sup>44:3.3</sup> <sup>(502.2)</sup> 2. <em>The vocation builders —</em> those who function in designing and assembling the abodes of the regular and routine workers of the spirit and morontia realms. These builders are comparable to those who construct the Urantia workshops and other industrial plants. The transition worlds have a necessary economy of mutual ministry and specialized division of labor. We do not all do everything; there is diversity of function among morontia beings and evolving spirits, and these vocation builders not only build better workshops but also contribute to the vocational enhancement of the worker.</p>
 <p><a id="U44_3_4"></a><sup>44:3.4</sup> <sup>(502.3)</sup> 3. <em>The play builders.</em> Enormous edifices are utilized during the seasons of rest, what mortals would call recreation and, in a certain sense, play. Provision is made for a suitable setting for the reversion directors, the humorists of the morontia worlds, those transition spheres whereon takes place the training of ascendant beings but recently removed from the evolutionary planets. Even the higher spirits engage in a certain form of reminiscent humor during their periods of spiritual recharging.</p>
 <p><a id="U44_3_5"></a><sup>44:3.5</sup> <sup>(502.4)</sup> 4. <em>The worship builders —</em> the experienced architects of the spirit and the morontia temples. All the worlds of mortal ascent have temples of worship, and they are the most exquisite creations of the morontia realms and the spirit spheres.</p>
 <p><a id="U44_3_6"></a><sup>44:3.6</sup> <sup>(502.5)</sup> 5. <em>The education builders —</em> those who build the headquarters of morontia training and advanced spirit learning. Always is the way open to acquire more knowledge, to gain additional information respecting one’s present and future work as well as universal cultural knowledge, information designed to make ascending mortals more intelligent and effective citizens of the morontia and spirit worlds.</p>
 <p><a id="U44_3_7"></a><sup>44:3.7</sup> <sup>(502.6)</sup> 6. <em>Morontia planners —</em> those who build for the co-ordinate association of all the personalities of all realms as they are at any one time present on any one sphere. These planners collaborate with the Morontia Power Supervisors to enrich the co-ordination of the progressive morontia life.</p>
 <p><a id="U44_3_8"></a><sup>44:3.8</sup> <sup>(502.7)</sup> 7. <em>The public builders —</em> the artisans who plan and construct the designated places of assembly other than those of worship. Great and magnificent are the places of common assembly.</p>
</blockquote>
 <p><a id="U44_3_9"></a><sup>44:3.9</sup> <sup>(502.8)</sup> While neither these structures nor their embellishment would be exactly real to the sensory comprehension of material mortals, they are very real to us. You would be unable to see these temples could you be there in the flesh; nevertheless, all of these supermaterial creations are actually there, and we clearly discern them and just as fully enjoy them.</p>
<div class="c1">
<h4><a id="U44_4_0"></a> 4. The Thought Recorders</h4>
</div>
 <p><a id="U44_4_1"></a><sup>44:4.1</sup> <sup>(503.1)</sup> These artisans are devoted to the preservation and reproduction of the superior thought of the realms, and they function in seven groups:</p>
<blockquote>
 <p><a id="U44_4_2"></a><sup>44:4.2</sup> <sup>(503.2)</sup> 1. <em>Thought preservers.</em> These are the artisans dedicated to the preservation of the higher thought of the realms. On the morontia worlds they truly treasure the gems of mentation. Before first coming to Urantia, I saw records and heard broadcasts of the ideation of some of the great minds of this planet. Thought recorders preserve such noble ideas in the tongue of Uversa.</p>
 <p><a id="U44_4_3"></a><sup>44:4.3</sup> <sup>(503.3)</sup> Each superuniverse has its own language, a tongue spoken by its personalities and prevailing throughout its sectors. This is known as the tongue of Uversa in our superuniverse. Each local universe also has its own language. All of the higher orders of Nebadon are bilingual, speaking both the language of Nebadon and the tongue of Uversa. When two individuals from different local universes meet, they communicate in the tongue of Uversa; if, however, one of them hails from another superuniverse, they must have recourse to a translator. In the central universe there is little need of a language; there exists perfect and well-nigh complete understanding; there, only the Gods are not fully comprehended. We are taught that a chance meeting on Paradise reveals more of mutual understanding than could be communicated by a mortal language in a thousand years. Even on Salvington we “know as we are known.”</p>
 <p><a id="U44_4_4"></a><sup>44:4.4</sup> <sup>(503.4)</sup> The ability to translate thought into language in the morontia and spirit spheres is beyond mortal comprehension. Our rate of reducing thought to a permanent record can be so speeded up by the expert recorders that the equivalent of over half a million words, or thought symbols, can be registered in one minute of Urantia time. These universe languages are far more replete than the speech of the evolving worlds. The concept symbols of Uversa embrace more than a billion characters, although the basic alphabet contains only seventy symbols. The language of Nebadon is not quite so elaborate, the basic symbols, or alphabet, being forty-eight in number.</p>
 <p><a id="U44_4_5"></a><sup>44:4.5</sup> <sup>(503.5)</sup> 2. <em>Concept recorders.</em> This second group of recorders are concerned with the preservation of concept pictures, idea patterns. This is a form of permanent recording unknown on the material realms, and by this method I could gain more knowledge in one hour of your time than you could gain in one hundred years of perusing ordinary written language.</p>
 <p><a id="U44_4_6"></a><sup>44:4.6</sup> <sup>(503.6)</sup> 3. <em>Ideograph recorders.</em> We have the equivalent of both your written and spoken word, but in preserving thought, we usually employ concept picturization and ideograph techniques. Those who preserve ideographs are able to improve one thousandfold upon the work of the concept recorders.</p>
 <p><a id="U44_4_7"></a><sup>44:4.7</sup> <sup>(503.7)</sup> 4. <em>Promoters of oratory.</em> This group of recorders are occupied with the task of preserving thought for reproduction by oratory. But in the language of Nebadon we could, in a half hour’s address, cover the subject matter of the entire lifetime of a Urantia mortal. Your only hope of comprehending these transactions is to pause and consider the technique of your disordered and garbled dream life — how you can in a few seconds traverse years of experience in these fantasies of the night season.</p>
 <p><a id="U44_4_8"></a><sup>44:4.8</sup> <sup>(503.8)</sup> The oratory of the spirit world is one of the rare treats which await you who have heard only the crude and stumbling orations of Urantia. There is harmony of music and euphony of expression in the orations of Salvington and Edentia which are inspiring beyond description. These burning concepts are like gems of beauty in diadems of glory. But I cannot do it! I cannot convey to the human mind the breadth and depth of these realities of another world!</p>
 <p><a id="U44_4_9"></a><sup>44:4.9</sup> <sup>(504.1)</sup> 5. <em>The broadcast directors.</em> The broadcasts of Paradise, the superuniverses, and the local universes are under the general supervision of this group of thought conservers. They serve as censors and editors as well as co-ordinators of the broadcast material, making a superuniverse adaptation of all Paradise broadcasts and adapting and translating the broadcasts of the Ancients of Days into the individual tongues of the local universes.</p>
 <p><a id="U44_4_10"></a><sup>44:4.10</sup> <sup>(504.2)</sup> The local universe broadcasts must also be modified for reception by the systems and the individual planets. The transmittal of these space reports is carefully supervised, and there is always a back registry to insure the proper reception of every report on every world in a given circuit. These broadcast directors are technically expert in the utilization of the currents of space for all purposes of intelligence communication.</p>
 <p><a id="U44_4_11"></a><sup>44:4.11</sup> <sup>(504.3)</sup> 6. <em>The rhythm recorders.</em> Urantians would undoubtedly denominate these artisans poets, although their work is very different from, and almost infinitely transcends, your poetic productions. Rhythm is less exhausting to both morontia and spirit beings, and so an effort is frequently made to increase efficiency, as well as to augment pleasure, by executing numerous functions in rhythmic form. I only wish you might be privileged to hear some of the poetic broadcasts of the Edentia assemblies and to enjoy the richness of the color and tone of the constellation geniuses who are masters of this exquisite form of self-expression and social harmonization.</p>
 <p><a id="U44_4_12"></a><sup>44:4.12</sup> <sup>(504.4)</sup> 7. <em>The morontia recorders.</em> I am at a loss to know how to depict to the material mind the function of this important group of thought recorders assigned to the work of preserving the ensemble pictures of the various groupings of morontia affairs and spirit transactions; crudely illustrated, they are the group photographers of the transition worlds. They save for the future the vital scenes and associations of these progressive epochs, preserving them in the archives of the morontia halls of records.</p>
</blockquote>
<div class="c1">
<h4><a id="U44_5_0"></a> 5. The Energy Manipulators</h4>
</div>
 <p><a id="U44_5_1"></a><sup>44:5.1</sup> <sup>(504.5)</sup> These interesting and effective artisans are concerned with every kind of energy: physical, mindal, and spiritual.</p>
 <p><a id="U44_5_2"></a><sup>44:5.2</sup> <sup>(504.6)</sup> 1. <em>Physical-energy manipulators.</em> The physical-energy manipulators serve for long periods with the power directors and are experts in the manipulation and control of many phases of physical energy. They are conversant with the three basic currents and the thirty subsidiary energy segregations of the superuniverses. These beings are of inestimable assistance to the Morontia Power Supervisors of the transition worlds. They are the persistent students of the cosmic projections of Paradise.</p>
 <p><a id="U44_5_3"></a><sup>44:5.3</sup> <sup>(504.7)</sup> 2. <em>Mind-energy manipulators.</em> These are the experts of intercommunication between morontia and other types of intelligent beings. This form of communication between mortals is practically nonexistent on Urantia. These are the specialists who promote the ability of the ascending morontia beings to communicate with one another, and their work embraces numerous unique adventures in intellect liaison which are far beyond my power to portray to the material mind. These artisans are the keen students of the mind circuits of the Infinite Spirit.</p>
 <p><a id="U44_5_4"></a><sup>44:5.4</sup> <sup>(505.1)</sup> 3. <em>Spiritual-energy manipulators.</em> The manipulators of spiritual energy are an intriguing group. Spiritual energy acts in accordance with established laws, just as does physical energy. That is, spirit force, when studied, yields dependable deductions and can be precisely dealt with, even as can the physical energies. There are just as certain and reliable laws in the spirit world as obtain in the material realms. During the last few millions of years many improved techniques for the intake of spiritual energy have been effected by these students of the fundamental laws of the Eternal Son governing spirit energy as applied to the morontia and other orders of celestial beings throughout the universes.</p>
 <p><a id="U44_5_5"></a><sup>44:5.5</sup> <sup>(505.2)</sup> 4. <em>The compound manipulators.</em> This is the adventurous group of well-trained beings who are dedicated to the functional association of the three original phases of divine energy manifested throughout the universes as physical, mindal, and spiritual energies. These are the keen personalities who are in reality seeking to discover the universe presence of God the Supreme, for in this Deity personality there must occur the experiential unification of all grand universe divinity. And to a certain extent, these artisans have in recent times met with some success.</p>
 <p><a id="U44_5_6"></a><sup>44:5.6</sup> <sup>(505.3)</sup> 5. <em>The transport advisers.</em> This corps of technical advisers to the transport seraphim are most proficient in collaborating with the star students in working out routings and in otherwise assisting the chiefs of transport on the worlds of space. They are the traffic supervisors of the spheres and are present on all inhabited planets. Urantia is served by a corps of seventy transport advisers.</p>
 <p><a id="U44_5_7"></a><sup>44:5.7</sup> <sup>(505.4)</sup> 6. <em>The experts of communication.</em> Urantia, likewise, is served by twelve technicians of interplanetary and interuniverse communication. These long-experienced beings are expert in the knowledge of the laws of transmittal and interference as applied to the communications of the realms. This corps is concerned with all forms of space messages except those of Gravity and Solitary Messengers. On Urantia much of their work must be accomplished over the archangels’ circuit.</p>
 <p><a id="U44_5_8"></a><sup>44:5.8</sup> <sup>(505.5)</sup> 7. <em>The teachers of rest.</em> Divine rest is associated with the technique of spiritual-energy intake. Morontia and spirit energy must be replenished just as certainly as physical energy, but not for the same reasons. I am, perforce, compelled to employ crude illustrations in my attempts to enlighten you; nevertheless, we of the spirit world must stop our regular activities periodically and betake ourselves to suitable places of rendezvous where we enter the divine rest and thus recuperate our depleting energies.</p>
 <p><a id="U44_5_9"></a><sup>44:5.9</sup> <sup>(505.6)</sup> You will receive your first lessons in these matters when you reach the mansion worlds after you have become morontia beings and have begun to experience the technique of spirit affairs. You know of the innermost circle of Havona and that, after the pilgrims of space have traversed the preceding circles, they must be inducted into the long and revivifying rest of Paradise. This is not only a technical requirement of transit from the career of time to the service of eternity, but it is also a necessity, a form of rest required to replenish the energy losses incident to the final steps of the ascendant experience and to store reserves of spirit power for the next stage of the endless career.</p>
 <p><a id="U44_5_10"></a><sup>44:5.10</sup> <sup>(506.1)</sup> These energy manipulators also function in hundreds of other ways too numerous to catalogue, such as counseling with the seraphim, cherubim, and sanobim regarding the most efficient modes of energy intake and as to the maintenance of the most helpful balances of divergent forces between active cherubim and passive sanobim. In many other ways do these experts lend assistance to morontia and spirit creatures in their efforts to understand the divine rest, which is so essential to the effective utilization of the basic energies of space.</p>
<div class="c1">
<h4><a id="U44_6_0"></a> 6. The Designers and Embellishers</h4>
</div>
 <p><a id="U44_6_1"></a><sup>44:6.1</sup> <sup>(506.2)</sup> How I wish I knew how to portray the exquisite work of these unique artisans! Every attempt on my part to explain the work of spirit embellishment would only recall to material minds your own pitiful but worthy efforts to do these things on your world of mind and matter.</p>
 <p><a id="U44_6_2"></a><sup>44:6.2</sup> <sup>(506.3)</sup> This corps, while embracing over one thousand subdivisions of activity, is grouped under the following seven major heads:</p>
<blockquote>
 <p><a id="U44_6_3"></a><sup>44:6.3</sup> <sup>(506.4)</sup> 1. <em>The craftworkers of color.</em> These are they who make the ten thousand color tones of spirit reflection peal forth their exquisite messages of harmonious beauty. Aside from color perception there is nothing in human experience to which these activities may be compared.</p>
 <p><a id="U44_6_4"></a><sup>44:6.4</sup> <sup>(506.5)</sup> 2. <em>The sound designers.</em> Spirit waves of diverse identity and morontia appreciation are depicted by these designers of what you would call sound. These impulses are in reality the superb reflections of the naked and glorious spirit-souls of the celestial hosts.</p>
 <p><a id="U44_6_5"></a><sup>44:6.5</sup> <sup>(506.6)</sup> 3. <em>The emotion designers.</em> These enhancers and conservators of feeling are those who preserve the sentiments of morontia and the emotions of divinity for the study and edification of the children of time and for the inspiration and beautification of morontia progressors and advancing spirits.</p>
 <p><a id="U44_6_6"></a><sup>44:6.6</sup> <sup>(506.7)</sup> 4. <em>The artists of odor.</em> This comparison of supernal spirit activities to the physical recognition of chemical odors is, indeed, unfortunate, but Urantia mortals could hardly recognize this ministry by any other name. These artisans create their varied symphonies for the edification and delight of the advancing children of light. You have nothing on earth to which this type of spiritual grandeur can be even remotely compared.</p>
 <p><a id="U44_6_7"></a><sup>44:6.7</sup> <sup>(506.8)</sup> 5. <em>The presence embellishers.</em> These artisans are not occupied with the arts of self-adornment or the technique of creature beautification. They are devoted to the production of multitudinous and joyous reactions in individual morontia and spirit creatures by dramatizing the significance of relationship through the positional values assigned to different morontia and spirit orders in the composite ensembles of these diversified beings. These artists arrange supermaterial beings as you would living musical notes, odors, sights, and then blend them into the anthems of glory.</p>
 <p><a id="U44_6_8"></a><sup>44:6.8</sup> <sup>(506.9)</sup> 6. <em>The taste designers.</em> And how can you be told of these artists! Faintly I might suggest that they are improvers of morontia taste, and they also endeavor to increase the appreciation of beauty through the sharpening of the evolving spirit senses.</p>
 <p><a id="U44_6_9"></a><sup>44:6.9</sup> <sup>(507.1)</sup> 7. <em>The morontia synthesizers.</em> These are the master craftsmen who, when all others have made their respective contributions, then add the culminating and finishing touches to the morontia ensemble, thus achieving an inspiring portrayal of the divinely beautiful, an enduring inspiration to spirit beings and their morontia associates. But you must await your deliverance from the animal body before you can begin to conceive of the artistic glories and aesthetic beauties of the morontia and spirit worlds.</p>
</blockquote>
<div class="c1">
<h4><a id="U44_7_0"></a> 7. The Harmony Workers</h4>
</div>
 <p><a id="U44_7_1"></a><sup>44:7.1</sup> <sup>(507.2)</sup> These artists are not concerned with music, painting, or anything similar, as you might be led to surmise. They are occupied with the manipulation and organization of specialized forces and energies which are present in the spirit world, but which are not recognized by mortals. If I had the least possible basis for comparison, I would attempt to portray this unique field of spirit achievement, but I despair — there is no hope of conveying to mortal minds this sphere of celestial artistry. Nevertheless, that which cannot be described may still be implied:</p>
 <p><a id="U44_7_2"></a><sup>44:7.2</sup> <sup>(507.3)</sup> Beauty, rhythm, and harmony are intellectually associated and spiritually akin. Truth, fact, and relationship are intellectually inseparable and associated with the philosophic concepts of beauty. Goodness, righteousness, and justice are philosophically interrelated and spiritually bound up together with living truth and divine beauty.</p>
 <p><a id="U44_7_3"></a><sup>44:7.3</sup> <sup>(507.4)</sup> Cosmic concepts of true philosophy, the portrayal of celestial artistry, or the mortal attempt to depict the human recognition of divine beauty can never be truly satisfying if such attempted creature progression is ununified. These expressions of the divine urge within the evolving creature may be intellectually true, emotionally beautiful, and spiritually good; but the real soul of expression is absent unless these realities of truth, meanings of beauty, and values of goodness are unified in the life experience of the artisan, the scientist, or the philosopher.</p>
 <p><a id="U44_7_4"></a><sup>44:7.4</sup> <sup>(507.5)</sup> These divine qualities are perfectly and absolutely unified in God. And every God-knowing man or angel possesses the potential of unlimited self-expression on ever-progressive levels of unified self-realization by the technique of the never-ending achievement of Godlikeness — the experiential blending in the evolutionary experience of eternal truth, universal beauty, and divine goodness.</p>
<div class="c1">
<h4><a id="U44_8_0"></a> 8. Mortal Aspirations and Morontia Achievements</h4>
</div>
 <p><a id="U44_8_1"></a><sup>44:8.1</sup> <sup>(507.6)</sup> Although celestial artisans do not personally work on material planets, such as Urantia, they do come, from time to time, from the headquarters of the system to proffer help to the naturally gifted individuals of the mortal races. When thus assigned, these artisans temporarily work under the supervision of the planetary angels of progress. The seraphic hosts co-operate with these artisans in attempting to assist those mortal artists who possess inherent endowments, and who also possess Adjusters of special and previous experience.</p>
 <p><a id="U44_8_2"></a><sup>44:8.2</sup> <sup>(507.7)</sup> There are three possible sources of special human ability: At the bottom <em>always</em> there exists the natural or inherent aptitude. Special ability is never an arbitrary gift of the Gods; there is always an ancestral foundation for every outstanding talent. In addition to this natural ability, or rather supplemental thereto, there may be contributed the leadings of the Thought Adjuster in those individuals whose indwelling Adjusters may have had actual and bona fide experiences along such lines on other worlds and in other mortal creatures. In those cases where both the human mind and the indwelling Adjuster are unusually skillful, the spirit artisans may be delegated to act as harmonizers of these talents and otherwise to assist and inspire these mortals to seek for ever-perfecting ideals and to attempt their enhanced portrayal for the edification of the realm.</p>
 <p><a id="U44_8_3"></a><sup>44:8.3</sup> <sup>(508.1)</sup> There is no caste in the ranks of spirit artisans. No matter how lowly your origin, if you have ability and the gift of expression, you will gain adequate recognition and receive due appreciation as you ascend upward in the scale of morontia experience and spiritual attainment. There can be no handicap of human heredity or deprivation of mortal environment which the morontia career will not fully compensate and wholly remove. And all such satisfactions of artistic achievement and expressionful self-realization will be effected by your own personal efforts in progressive advancement. At last the aspirations of evolutionary mediocrity may be realized. While the Gods do not arbitrarily bestow talents and ability upon the children of time, they do provide for the attainment of the satisfaction of all their noble longings and for the gratification of all human hunger for supernal self-expression.</p>
 <p><a id="U44_8_4"></a><sup>44:8.4</sup> <sup>(508.2)</sup> But every human being should remember: Many ambitions to excel which tantalize mortals in the flesh will not persist with these same mortals in the morontia and spirit careers. The ascending morontians learn to socialize their former purely selfish longings and egoistic ambitions. Nevertheless, those things which you so earnestly longed to do on earth and which circumstances so persistently denied you, if, after acquiring true mota insight in the morontia career, you still desire to do, then will you most certainly be granted every opportunity fully to satisfy your long-cherished desires.</p>
 <p><a id="U44_8_5"></a><sup>44:8.5</sup> <sup>(508.3)</sup> Before ascending mortals leave the local universe to embark upon their spirit careers, they will be satiated respecting every intellectual, artistic, and social longing or true ambition which ever characterized their mortal or morontia planes of existence. This is the achievement of equality of the satisfaction of self-expression and self-realization but not the attainment of identical experiential status nor the complete obliteration of characteristic individuality in skill, technique, and expression. But the new spirit differential of personal experiential attainment will not become thus leveled off and equalized until after you have finished the last circle of the Havona career. And then will the Paradise residents be confronted with the necessity of adjusting to that absonite differential of personal experience which can be leveled off only by the group attainment of the ultimate of creature status — the seventh-stage-spirit destiny of the mortal finaliters.</p>
 <p><a id="U44_8_6"></a><sup>44:8.6</sup> <sup>(508.4)</sup> And this is the story of the celestial artisans, that cosmopolitan body of exquisite workers who do so much to glorify the architectural spheres with the artistic portrayals of the divine beauty of the Paradise Creators.</p>
 <p><a id="U44_8_7"></a><sup>44:8.7</sup> <sup>(508.5)</sup> [Indited by an Archangel of Nebadon.]</p>


</body>
</html>

