<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 61, The Mammalian Era on Urantia</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U61_0_0"></a> Paper 61</h4>
</div>
<div class="c1">
<h3>The Mammalian Era on Urantia</h3>
</div>
 <p><a id="U61_0_1"></a><sup>61:0.1</sup> <sup>(693.1)</sup> THE era of mammals extends from the times of the origin of placental mammals to the end of the ice age, covering a little less than fifty million years.</p>
 <p><a id="U61_0_2"></a><sup>61:0.2</sup> <sup>(693.2)</sup> During this Cenozoic age the world’s landscape presented an attractive appearance — rolling hills, broad valleys, wide rivers, and great forests. Twice during this sector of time the Panama isthmus went up and down; three times the Bering Strait land bridge did the same. The animal types were both many and varied. The trees swarmed with birds, and the whole world was an animal paradise, notwithstanding the incessant struggle of the evolving animal species for supremacy.<a href="TextStandardization.htm#U61_0_2"> *</a></p>
 <p><a id="U61_0_3"></a><sup>61:0.3</sup> <sup>(693.3)</sup> The accumulated deposits of the five periods of this fifty-million-year era contain the fossil records of the successive mammalian dynasties and lead right up through the times of the actual appearance of man himself.</p>
<div class="c1">
<h4><a id="U61_1_0"></a> 1. The New Continental Land Stage
<br /> The Age of Early Mammals</h4>
</div>
 <p><a id="U61_1_1"></a><sup>61:1.1</sup> <sup>(693.4)</sup> <em>50,000,000</em> years ago the land areas of the world were very generally above water or only slightly submerged. The formations and deposits of this period are both land and marine, but chiefly land. For a considerable time the land gradually rose but was simultaneously washed down to the lower levels and toward the seas.</p>
 <p><a id="U61_1_2"></a><sup>61:1.2</sup> <sup>(693.5)</sup> Early in this period and in North America the placental type of mammals <em>suddenly</em> appeared, and they constituted the most important evolutionary development up to this time. Previous orders of nonplacental mammals had existed, but this new type sprang directly and <em>suddenly</em> from the pre-existent reptilian ancestor whose descendants had persisted on down through the times of dinosaur decline. The father of the placental mammals was a small, highly active, carnivorous, springing type of dinosaur.</p>
 <p><a id="U61_1_3"></a><sup>61:1.3</sup> <sup>(693.6)</sup> Basic mammalian instincts began to be manifested in these primitive mammalian types. Mammals possess an immense survival advantage over all other forms of animal life in that they can:</p>
<blockquote>
 <p><a id="U61_1_4"></a><sup>61:1.4</sup> <sup>(693.7)</sup> 1. Bring forth relatively mature and well-developed offspring.</p>
 <p><a id="U61_1_5"></a><sup>61:1.5</sup> <sup>(693.8)</sup> 2. Nourish, nurture, and protect their offspring with affectionate regard.</p>
 <p><a id="U61_1_6"></a><sup>61:1.6</sup> <sup>(693.9)</sup> 3. Employ their superior brain power in self-perpetuation.</p>
 <p><a id="U61_1_7"></a><sup>61:1.7</sup> <sup>(693.10)</sup> 4. Utilize increased agility in escaping from enemies.</p>
 <p><a id="U61_1_8"></a><sup>61:1.8</sup> <sup>(693.11)</sup> 5. Apply superior intelligence to environmental adjustment and adaptation.</p>
</blockquote>
 <p><a id="U61_1_9"></a><sup>61:1.9</sup> <sup>(694.1)</sup> <em>45,000,000</em> years ago the continental backbones were elevated in association with a very general sinking of the coast lines. Mammalian life was evolving rapidly. A small reptilian, egg-laying type of mammal flourished, and the ancestors of the later kangaroos roamed Australia. Soon there were small horses, fleet-footed rhinoceroses, tapirs with proboscises, primitive pigs, squirrels, lemurs, opossums, and several tribes of monkeylike animals. They were all small, primitive, and best suited to living among the forests of the mountain regions. A large ostrichlike land bird developed to a height of ten feet and laid an egg nine by thirteen inches. These were the ancestors of the later gigantic passenger birds that were so highly intelligent, and that onetime transported human beings through the air.</p>
 <p><a id="U61_1_10"></a><sup>61:1.10</sup> <sup>(694.2)</sup> The mammals of the early Cenozoic lived on land, under the water, in the air, and among the treetops. They had from one to eleven pairs of mammary glands, and all were covered with considerable hair. In common with the later appearing orders, they developed two successive sets of teeth and possessed large brains in comparison to body size. But among them all no modern forms existed.</p>
 <p><a id="U61_1_11"></a><sup>61:1.11</sup> <sup>(694.3)</sup> <em>40,000,000</em> years ago the land areas of the Northern Hemisphere began to elevate, and this was followed by new extensive land deposits and other terrestrial activities, including lava flows, warping, lake formation, and erosion.</p>
 <p><a id="U61_1_12"></a><sup>61:1.12</sup> <sup>(694.4)</sup> During the latter part of this epoch most of Europe was submerged. Following a slight land rise the continent was covered by lakes and bays. The Arctic Ocean, through the Ural depression, ran south to connect with the Mediterranean Sea as it was then expanded northward, the highlands of the Alps, Carpathians, Apennines, and Pyrenees being up above the water as islands of the sea. The Isthmus of Panama was up; the Atlantic and Pacific Oceans were separated. North America was connected with Asia by the Bering Strait land bridge and with Europe by way of Greenland and Iceland. The earth circuit of land in northern latitudes was broken only by the Ural Straits, which connected the arctic seas with the enlarged Mediterranean.</p>
 <p><a id="U61_1_13"></a><sup>61:1.13</sup> <sup>(694.5)</sup> Considerable foraminiferal limestone was deposited in European waters. Today this same stone is elevated to a height of 10,000 feet in the Alps, 16,000 feet in the Himalayas, and 20,000 feet in Tibet. The chalk deposits of this period are found along the coasts of Africa and Australia, on the west coast of South America, and about the West Indies.</p>
 <p><a id="U61_1_14"></a><sup>61:1.14</sup> <sup>(694.6)</sup> Throughout this so-called <em>Eocene</em> period the evolution of mammalian and other related forms of life continued with little or no interruption. North America was then connected by land with every continent except Australia, and the world was gradually overrun by primitive mammalian fauna of various types.</p>
<div class="c1">
<h4><a id="U61_2_0"></a> 2. The Recent Flood Stage
<br /> The Age of Advanced Mammals</h4>
</div>
 <p><a id="U61_2_1"></a><sup>61:2.1</sup> <sup>(694.7)</sup> This period was characterized by the further and rapid evolution of placental mammals, the more progressive forms of mammalian life developing during these times.</p>
 <p><a id="U61_2_2"></a><sup>61:2.2</sup> <sup>(694.8)</sup> Although the early placental mammals sprang from carnivorous ancestors, very soon herbivorous branches developed, and, erelong, omnivorous mammalian families also sprang up. The angiosperms were the principal food of the rapidly increasing mammals, the modern land flora, including the majority of present-day plants and trees, having appeared during earlier periods.</p>
 <p><a id="U61_2_3"></a><sup>61:2.3</sup> <sup>(695.1)</sup> <em>35,000,000</em> years ago marks the beginning of the age of placental-mammalian world domination. The southern land bridge was extensive, reconnecting the then enormous Antarctic continent with South America, South Africa, and Australia. In spite of the massing of land in high latitudes, the world climate remained relatively mild because of the enormous increase in the size of the tropic seas, nor was the land elevated sufficiently to produce glaciers. Extensive lava flows occurred in Greenland and Iceland, some coal being deposited between these layers.</p>
 <p><a id="U61_2_4"></a><sup>61:2.4</sup> <sup>(695.2)</sup> Marked changes were taking place in the fauna of the planet. The sea life was undergoing great modification; most of the present-day orders of marine life were in existence, and foraminifers continued to play an important role. The insect life was much like that of the previous era. The Florissant fossil beds of Colorado belong to the later years of these far-distant times. Most of the living insect families go back to this period, but many then in existence are now extinct, though their fossils remain.</p>
 <p><a id="U61_2_5"></a><sup>61:2.5</sup> <sup>(695.3)</sup> On land this was pre-eminently the age of mammalian renovation and expansion. Of the earlier and more primitive mammals, over one hundred species were extinct before this period ended. Even the mammals of large size and small brain soon perished. Brains and agility had replaced armor and size in the progress of animal survival. And with the dinosaur family on the decline, the mammals slowly assumed domination of the earth, speedily and completely destroying the remainder of their reptilian ancestors.</p>
 <p><a id="U61_2_6"></a><sup>61:2.6</sup> <sup>(695.4)</sup> Along with the disappearance of the dinosaurs, other and great changes occurred in the various branches of the saurian family. The surviving members of the early reptilian families are turtles, snakes, and crocodiles, together with the venerable frog, the only remaining group representative of man’s earlier ancestors.</p>
 <p><a id="U61_2_7"></a><sup>61:2.7</sup> <sup>(695.5)</sup> Various groups of mammals had their origin in a unique animal now extinct. This carnivorous creature was something of a cross between a cat and a seal; it could live on land or in water and was highly intelligent and very active. In Europe the ancestor of the canine family evolved, soon giving rise to many species of small dogs. About the same time the gnawing rodents, including beavers, squirrels, gophers, mice, and rabbits, appeared and soon became a notable form of life, very little change having since occurred in this family. The later deposits of this period contain the fossil remains of dogs, cats, coons, and weasels in ancestral form.</p>
 <p><a id="U61_2_8"></a><sup>61:2.8</sup> <sup>(695.6)</sup> <em>30,000,000</em> years ago the modern types of mammals began to make their appearance. Formerly the mammals had lived for the greater part in the hills, being of the mountainous types; <em>suddenly</em> there began the evolution of the plains or hoofed type, the grazing species, as differentiated from the clawed flesh eaters. These grazers sprang from an undifferentiated ancestor having five toes and forty-four teeth, which perished before the end of the age. Toe evolution did not progress beyond the three-toed stage throughout this period.</p>
 <p><a id="U61_2_9"></a><sup>61:2.9</sup> <sup>(695.7)</sup> The horse, an outstanding example of evolution, lived during these times in both North America and Europe, though his development was not fully completed until the later ice age. While the rhinoceros family appeared at the close of this period, it underwent its greatest expansion subsequently. A small hoglike creature also developed which became the ancestor of the many species of swine, peccaries, and hippopotamuses. Camels and llamas had their origin in North America about the middle of this period and overran the western plains. Later, the llamas migrated to South America, the camels to Europe, and soon both were extinct in North America, though a few camels survived up to the ice age.</p>
 <p><a id="U61_2_10"></a><sup>61:2.10</sup> <sup>(696.1)</sup> About this time a notable thing occurred in western North America: The early ancestors of the ancient lemurs first made their appearance. While this family cannot be regarded as true lemurs, their coming marked the establishment of the line from which the true lemurs subsequently sprang.</p>
 <p><a id="U61_2_11"></a><sup>61:2.11</sup> <sup>(696.2)</sup> Like the land serpents of a previous age which betook themselves to the seas, now a whole tribe of placental mammals deserted the land and took up their residence in the oceans. And they have ever since remained in the sea, yielding the modern whales, dolphins, porpoises, seals, and sea lions.</p>
 <p><a id="U61_2_12"></a><sup>61:2.12</sup> <sup>(696.3)</sup> The bird life of the planet continued to develop, but with few important evolutionary changes. The majority of modern birds were existent, including gulls, herons, flamingoes, buzzards, falcons, eagles, owls, quails, and ostriches.</p>
 <p><a id="U61_2_13"></a><sup>61:2.13</sup> <sup>(696.4)</sup> By the close of this <em>Oligocene</em> period, covering ten million years, the plant life, together with the marine life and the land animals, had very largely evolved and was present on earth much as today. Considerable specialization has subsequently appeared, but the ancestral forms of most living things were then alive.</p>
<div class="c1">
<h4><a id="U61_3_0"></a> 3. The Modern Mountain Stage
<br /> Age of the Elephant and the Horse</h4>
</div>
 <p><a id="U61_3_1"></a><sup>61:3.1</sup> <sup>(696.5)</sup> Land elevation and sea segregation were slowly changing the world’s weather, gradually cooling it, but the climate was still mild. Sequoias and magnolias grew in Greenland, but the subtropical plants were beginning to migrate southward. By the end of this period these warm-climate plants and trees had largely disappeared from the northern latitudes, their places being taken by more hardy plants and the deciduous trees.</p>
 <p><a id="U61_3_2"></a><sup>61:3.2</sup> <sup>(696.6)</sup> There was a great increase in the varieties of grasses, and the teeth of many mammalian species gradually altered to conform to the present-day grazing type.</p>
 <p><a id="U61_3_3"></a><sup>61:3.3</sup> <sup>(696.7)</sup> <em>25,000,000</em> years ago there was a slight land submergence following the long epoch of land elevation. The Rocky Mountain region remained highly elevated so that the deposition of erosion material continued throughout the lowlands to the east. The Sierras were well re-elevated; in fact, they have been rising ever since. The great four-mile vertical fault in the California region dates from this time.</p>
 <p><a id="U61_3_4"></a><sup>61:3.4</sup> <sup>(696.8)</sup> <em>20,000,000</em> years ago was indeed the golden age of mammals. The Bering Strait land bridge was up, and many groups of animals migrated to North America from Asia, including the four-tusked mastodons, short-legged rhinoceroses, and many varieties of the cat family.<a href="TextStandardization.htm#U61_3_4"> *</a></p>
 <p><a id="U61_3_5"></a><sup>61:3.5</sup> <sup>(696.9)</sup> The first deer appeared, and North America was soon overrun by ruminants — deer, oxen, camels, bison, and several species of rhinoceroses — but the giant pigs, more than six feet tall, became extinct.</p>
 <p><a id="U61_3_6"></a><sup>61:3.6</sup> <sup>(697.1)</sup> The huge elephants of this and subsequent periods possessed large brains as well as large bodies, and they soon overran the entire world except Australia. For once the world was dominated by a huge animal with a brain sufficiently large to enable it to carry on. Confronted by the highly intelligent life of these ages, no animal the size of an elephant could have survived unless it had possessed a brain of large size and superior quality. In intelligence and adaptation the elephant is approached only by the horse and is surpassed only by man himself. Even so, of the fifty species of elephants in existence at the opening of this period, only two have survived.</p>
 <p><a id="U61_3_7"></a><sup>61:3.7</sup> <sup>(697.2)</sup> <em>15,000,000</em> years ago the mountain regions of Eurasia were rising, and there was some volcanic activity throughout these regions, but nothing comparable to the lava flows of the Western Hemisphere. These unsettled conditions prevailed all over the world.</p>
 <p><a id="U61_3_8"></a><sup>61:3.8</sup> <sup>(697.3)</sup> The Strait of Gibraltar closed, and Spain was connected with Africa by the old land bridge, but the Mediterranean flowed into the Atlantic through a narrow channel which extended across France, the mountain peaks and highlands appearing as islands above this ancient sea. Later on, these European seas began to withdraw. Still later, the Mediterranean was connected with the Indian Ocean, while at the close of this period the Suez region was elevated so that the Mediterranean became, for a time, an inland salt sea.</p>
 <p><a id="U61_3_9"></a><sup>61:3.9</sup> <sup>(697.4)</sup> The Iceland land bridge submerged, and the arctic waters commingled with those of the Atlantic Ocean. The Atlantic coast of North America rapidly cooled, but the Pacific coast remained warmer than at present. The great ocean currents were in function and affected climate much as they do today.</p>
 <p><a id="U61_3_10"></a><sup>61:3.10</sup> <sup>(697.5)</sup> Mammalian life continued to evolve. Enormous herds of horses joined the camels on the western plains of North America; this was truly the age of horses as well as of elephants. The horse’s brain is next in animal quality to that of the elephant, but in one respect it is decidedly inferior, for the horse never fully overcame the deep-seated propensity to flee when frightened. The horse lacks the emotional control of the elephant, while the elephant is greatly handicapped by size and lack of agility. During this period an animal evolved which was somewhat like both the elephant and the horse, but it was soon destroyed by the rapidly increasing cat family.</p>
 <p><a id="U61_3_11"></a><sup>61:3.11</sup> <sup>(697.6)</sup> As Urantia is entering the so-called “horseless age,” you should pause and ponder what this animal meant to your ancestors. Men first used horses for food, then for travel, and later in agriculture and war. The horse has long served mankind and has played an important part in the development of human civilization.</p>
 <p><a id="U61_3_12"></a><sup>61:3.12</sup> <sup>(697.7)</sup> The biologic developments of this period contributed much toward the setting of the stage for the subsequent appearance of man. In central Asia the true types of both the primitive monkey and the gorilla evolved, having a common ancestor, now extinct. But neither of these species is concerned in the line of living beings which were, later on, to become the ancestors of the human race.</p>
 <p><a id="U61_3_13"></a><sup>61:3.13</sup> <sup>(697.8)</sup> The dog family was represented by several groups, notably wolves and foxes; the cat tribe, by panthers and large saber-toothed tigers, the latter first evolving in North America. The modern cat and dog families increased in numbers all over the world. Weasels, martens, otters, and raccoons thrived and developed throughout the northern latitudes.<a href="TextStandardization.htm#U61_3_13"> *</a></p>
 <p><a id="U61_3_14"></a><sup>61:3.14</sup> <sup>(698.1)</sup> Birds continued to evolve, though few marked changes occurred. Reptiles were similar to modern types — snakes, crocodiles, and turtles.</p>
 <p><a id="U61_3_15"></a><sup>61:3.15</sup> <sup>(698.2)</sup> Thus drew to a close a very eventful and interesting period of the world’s history. This age of the elephant and the horse is known as the <em>Miocene.</em></p>
<div class="c1">
<h4><a id="U61_4_0"></a> 4. The Recent Continental-Elevation Stage
<br /> The Last Great Mammalian Migration</h4>
</div>
 <p><a id="U61_4_1"></a><sup>61:4.1</sup> <sup>(698.3)</sup> This is the period of preglacial land elevation in North America, Europe, and Asia. The land was greatly altered in topography. Mountain ranges were born, streams changed their courses, and isolated volcanoes broke out all over the world.</p>
 <p><a id="U61_4_2"></a><sup>61:4.2</sup> <sup>(698.4)</sup> <em>10,000,000</em> years ago began an age of widespread local land deposits on the lowlands of the continents, but most of these sedimentations were later removed. Much of Europe, at this time, was still under water, including parts of England, Belgium, and France, and the Mediterranean Sea covered much of northern Africa. In North America extensive depositions were made at the mountain bases, in lakes, and in the great land basins. These deposits average only about two hundred feet, are more or less colored, and fossils are rare. Two great fresh-water lakes existed in western North America. The Sierras were elevating; Shasta, Hood, and Rainier were beginning their mountain careers. But it was not until the subsequent ice age that North America began its creep toward the Atlantic depression.</p>
 <p><a id="U61_4_3"></a><sup>61:4.3</sup> <sup>(698.5)</sup> For a short time all the land of the world was again joined excepting Australia, and the last great world-wide animal migration took place. North America was connected with both South America and Asia, and there was a free exchange of animal life. Asiatic sloths, armadillos, antelopes, and bears entered North America, while North American camels went to China. Rhinoceroses migrated over the whole world except Australia and South America, but they were extinct in the Western Hemisphere by the close of this period.</p>
 <p><a id="U61_4_4"></a><sup>61:4.4</sup> <sup>(698.6)</sup> In general, the life of the preceding period continued to evolve and spread. The cat family dominated the animal life, and marine life was almost at a standstill. Many of the horses were still three-toed, but the modern types were arriving; llamas and giraffelike camels mingled with the horses on the grazing plains. The giraffe appeared in Africa, having just as long a neck then as now. In South America sloths, armadillos, anteaters, and the South American type of primitive monkeys evolved. Before the continents were finally isolated, those massive animals, the mastodons, migrated everywhere except to Australia.</p>
 <p><a id="U61_4_5"></a><sup>61:4.5</sup> <sup>(698.7)</sup> <em>5,000,000</em> years ago the horse evolved as it now is and from North America migrated to all the world. But the horse had become extinct on the continent of its origin long before the red man arrived.</p>
 <p><a id="U61_4_6"></a><sup>61:4.6</sup> <sup>(698.8)</sup> The climate was gradually getting cooler; the land plants were slowly moving southward. At first it was the increasing cold in the north that stopped animal migrations over the northern isthmuses; subsequently these North American land bridges went down. Soon afterwards the land connection between Africa and South America finally submerged, and the Western Hemisphere was isolated much as it is today. From this time forward distinct types of life began to develop in the Eastern and Western Hemispheres.</p>
 <p><a id="U61_4_7"></a><sup>61:4.7</sup> <sup>(699.1)</sup> And thus does this period of almost ten million years’ duration draw to a close, and not yet has the ancestor of man appeared. This is the time usually designated as the <em>Pliocene.</em></p>
<div class="c1">
<h4><a id="U61_5_0"></a> 5. The Early Ice Age</h4>
</div>
 <p><a id="U61_5_1"></a><sup>61:5.1</sup> <sup>(699.2)</sup> By the close of the preceding period the lands of the northeastern part of North America and of northern Europe were highly elevated on an extensive scale, in North America vast areas rising up to 30,000 feet and more. Mild climates had formerly prevailed over these northern regions, and the arctic waters were all open to evaporation, and they continued to be ice-free until almost the close of the glacial period.</p>
 <p><a id="U61_5_2"></a><sup>61:5.2</sup> <sup>(699.3)</sup> Simultaneously with these land elevations the ocean currents shifted, and the seasonal winds changed their direction. These conditions eventually produced an almost constant precipitation of moisture from the movement of the heavily saturated atmosphere over the northern highlands. Snow began to fall on these elevated and therefore cool regions, and it continued to fall until it had attained a depth of 20,000 feet. The areas of the greatest depth of snow, together with altitude, determined the central points of subsequent glacial pressure flows. And the ice age persisted just as long as this excessive precipitation continued to cover these northern highlands with this enormous mantle of snow, which soon metamorphosed into solid but creeping ice.</p>
 <p><a id="U61_5_3"></a><sup>61:5.3</sup> <sup>(699.4)</sup> The great ice sheets of this period were all located on elevated highlands, not in mountainous regions where they are found today. One half of the glacial ice was in North America, one fourth in Eurasia, and one fourth elsewhere, chiefly in Antarctica. Africa was little affected by the ice, but Australia was almost covered with the antarctic ice blanket.</p>
 <p><a id="U61_5_4"></a><sup>61:5.4</sup> <sup>(699.5)</sup> The northern regions of this world have experienced six separate and distinct ice invasions, although there were scores of advances and recessions associated with the activity of each individual ice sheet. The ice in North America collected in two and, later, three centers. Greenland was covered, and Iceland was completely buried beneath the ice flow. In Europe the ice at various times covered the British Isles excepting the coast of southern England, and it overspread western Europe down to France.</p>
 <p><a id="U61_5_5"></a><sup>61:5.5</sup> <sup>(699.6)</sup> <em>2,000,000</em> years ago the first North American glacier started its southern advance. The ice age was now in the making, and this glacier consumed nearly one million years in its advance from, and retreat back toward, the northern pressure centers. The central ice sheet extended south as far as Kansas; the eastern and western ice centers were not then so extensive.</p>
 <p><a id="U61_5_6"></a><sup>61:5.6</sup> <sup>(699.7)</sup> <em>1,500,000</em> years ago the first great glacier was retreating northward. In the meantime, enormous quantities of snow had been falling on Greenland and on the northeastern part of North America, and erelong this eastern ice mass began to flow southward. This was the second invasion of the ice.</p>
 <p><a id="U61_5_7"></a><sup>61:5.7</sup> <sup>(699.8)</sup> These first two ice invasions were not extensive in Eurasia. During these early epochs of the ice age North America was overrun with mastodons, woolly mammoths, horses, camels, deer, musk oxen, bison, ground sloths, giant beavers, saber-toothed tigers, sloths as large as elephants, and many groups of the cat and dog families. But from this time forward they were rapidly reduced in numbers by the increasing cold of the glacial period. Toward the close of the ice age the majority of these animal species were extinct in North America.</p>
 <p><a id="U61_5_8"></a><sup>61:5.8</sup> <sup>(700.1)</sup> Away from the ice the land and water life of the world was little changed. Between the ice invasions the climate was about as mild as at present, perhaps a little warmer. The glaciers were, after all, local phenomena, though they spread out to cover enormous areas. The coastwise climate varied greatly between the times of glacial inaction and those times when enormous icebergs were sliding off the coast of Maine into the Atlantic, slipping out through Puget Sound into the Pacific, and thundering down Norwegian fiords into the North Sea.</p>
<div class="c1">
<h4><a id="U61_6_0"></a> 6. Primitive Man in the Ice Age</h4>
</div>
 <p><a id="U61_6_1"></a><sup>61:6.1</sup> <sup>(700.2)</sup> The great event of this glacial period was the evolution of primitive man. Slightly to the west of India, on land now under water and among the offspring of Asiatic migrants of the older North American lemur types, the dawn mammals <em>suddenly</em> appeared. These small animals walked mostly on their hind legs, and they possessed large brains in proportion to their size and in comparison with the brains of other animals. In the seventieth generation of this order of life a new and higher group of animals <em>suddenly</em> differentiated. These new mid-mammals — almost twice the size and height of their ancestors and possessing proportionately increased brain power — had only well established themselves when the Primates, the third vital mutation, <em>suddenly</em> appeared. (At this same time, a retrograde development within the mid-mammal stock gave origin to the simian ancestry; and from that day to this the human branch has gone forward by progressive evolution, while the simian tribes have remained stationary or have actually retrogressed.)</p>
 <p><a id="U61_6_2"></a><sup>61:6.2</sup> <sup>(700.3)</sup> <em>1,000,000</em> years ago Urantia was registered as an <em>inhabited world.</em> A mutation within the stock of the progressing Primates <em>suddenly</em> produced two primitive human beings, the actual ancestors of mankind.</p>
 <p><a id="U61_6_3"></a><sup>61:6.3</sup> <sup>(700.4)</sup> This event occurred at about the time of the beginning of the third glacial advance; thus it may be seen that your early ancestors were born and bred in a stimulating, invigorating, and difficult environment. And the sole survivors of these Urantia aborigines, the Eskimos, even now prefer to dwell in frigid northern climes.</p>
 <p><a id="U61_6_4"></a><sup>61:6.4</sup> <sup>(700.5)</sup> Human beings were not present in the Western Hemisphere until near the close of the ice age. But during the interglacial epochs they passed westward around the Mediterranean and soon overran the continent of Europe. In the caves of western Europe may be found human bones mingled with the remains of both tropic and arctic animals, testifying that man lived in these regions throughout the later epochs of the advancing and retreating glaciers.</p>
<div class="c1">
<h4><a id="U61_7_0"></a> 7. The Continuing Ice Age</h4>
</div>
 <p><a id="U61_7_1"></a><sup>61:7.1</sup> <sup>(700.6)</sup> Throughout the glacial period other activities were in progress, but the action of the ice overshadows all other phenomena in the northern latitudes. No other terrestrial activity leaves such characteristic evidence on the topography. The distinctive boulders and surface cleavages, such as potholes, lakes, displaced stone, and rock flour, are to be found in connection with no other phenomenon in nature. The ice is also responsible for those gentle swells, or surface undulations, known as drumlins. And a glacier, as it advances, displaces rivers and changes the whole face of the earth. Glaciers alone leave behind them those telltale drifts — the ground, lateral, and terminal moraines. These drifts, particularly the ground moraines, extend from the eastern seaboard north and westward in North America and are found in Europe and Siberia.</p>
 <p><a id="U61_7_2"></a><sup>61:7.2</sup> <sup>(701.1)</sup> <em>750,000</em> years ago the fourth ice sheet, a union of the North American central and eastern ice fields, was well on its way south; at its height it reached to southern Illinois, displacing the Mississippi River fifty miles to the west, and in the east it extended as far south as the Ohio River and central Pennsylvania.</p>
 <p><a id="U61_7_3"></a><sup>61:7.3</sup> <sup>(701.2)</sup> In Asia the Siberian ice sheet made its southernmost invasion, while in Europe the advancing ice stopped just short of the mountain barrier of the Alps.</p>
 <p><a id="U61_7_4"></a><sup>61:7.4</sup> <sup>(701.3)</sup> <em>500,000</em> years ago, during the fifth advance of the ice, a new development accelerated the course of human evolution. <em>Suddenly</em> and in one generation the six colored races mutated from the aboriginal human stock. This is a doubly important date since it also marks the arrival of the Planetary Prince.</p>
 <p><a id="U61_7_5"></a><sup>61:7.5</sup> <sup>(701.4)</sup> In North America the advancing fifth glacier consisted of a combined invasion by all three ice centers. The eastern lobe, however, extended only a short distance below the St. Lawrence valley, and the western ice sheet made little southern advance. But the central lobe reached south to cover most of the state of Iowa. In Europe this invasion of the ice was not so extensive as the preceding one.<a href="TextStandardization.htm#U61_7_5"> *</a></p>
 <p><a id="U61_7_6"></a><sup>61:7.6</sup> <sup>(701.5)</sup> <em>250,000</em> years ago the sixth and last glaciation began. And despite the fact that the northern highlands had begun to sink slightly, this was the period of greatest snow deposition on the northern ice fields.</p>
 <p><a id="U61_7_7"></a><sup>61:7.7</sup> <sup>(701.6)</sup> In this invasion the three great ice sheets coalesced into one vast ice mass, and all of the western mountains participated in this glacial activity. This was the largest of all ice invasions in North America; the ice moved south over fifteen hundred miles from its pressure centers, and North America experienced its lowest temperatures.</p>
 <p><a id="U61_7_8"></a><sup>61:7.8</sup> <sup>(701.7)</sup> <em>200,000</em> years ago, during the advance of the last glacier, there occurred an episode which had much to do with the march of events on Urantia — the Lucifer rebellion.</p>
 <p><a id="U61_7_9"></a><sup>61:7.9</sup> <sup>(701.8)</sup> <em>150,000</em> years ago the sixth and last glacier reached its farthest points of southern extension, the western ice sheet crossing just over the Canadian border; the central coming down into Kansas, Missouri, and Illinois; the eastern sheet advancing south and covering the greater portion of Pennsylvania and Ohio.</p>
 <p><a id="U61_7_10"></a><sup>61:7.10</sup> <sup>(701.9)</sup> This is the glacier that sent forth the many tongues, or ice lobes, which carved out the present-day lakes, great and small. During its retreat the North American system of Great Lakes was produced. And Urantian geologists have very accurately deduced the various stages of this development and have correctly surmised that these bodies of water did, at different times, empty first into the Mississippi valley, then eastward into the Hudson valley, and finally by a northern route into the St. Lawrence. It is thirty-seven thousand years since the connected Great Lakes system began to empty out over the present Niagara route.</p>
 <p><a id="U61_7_11"></a><sup>61:7.11</sup> <sup>(702.1)</sup> <em>100,000</em> years ago, during the retreat of the last glacier, the vast polar ice sheets began to form, and the center of ice accumulation moved considerably northward. And as long as the polar regions continue to be covered with ice, it is hardly possible for another glacial age to occur, regardless of future land elevations or modification of ocean currents.</p>
 <p><a id="U61_7_12"></a><sup>61:7.12</sup> <sup>(702.2)</sup> This last glacier was one hundred thousand years advancing, and it required a like span of time to complete its northern retreat. The temperate regions have been free from the ice for a little over fifty thousand years.</p>
 <p><a id="U61_7_13"></a><sup>61:7.13</sup> <sup>(702.3)</sup> The rigorous glacial period destroyed many species and radically changed numerous others. Many were sorely sifted by the to-and-fro migration which was made necessary by the advancing and retreating ice. Those animals which followed the glaciers back and forth over the land were the bear, bison, reindeer, musk ox, mammoth, and mastodon.</p>
 <p><a id="U61_7_14"></a><sup>61:7.14</sup> <sup>(702.4)</sup> The mammoth sought the open prairies, but the mastodon preferred the sheltered fringes of the forest regions. The mammoth, until a late date, ranged from Mexico to Canada; the Siberian variety became wool covered. The mastodon persisted in North America until exterminated by the red man much as the white man later killed off the bison.</p>
 <p><a id="U61_7_15"></a><sup>61:7.15</sup> <sup>(702.5)</sup> In North America, during the last glaciation, the horse, tapir, llama, and saber-toothed tiger became extinct. In their places sloths, armadillos, and water hogs came up from South America.</p>
 <p><a id="U61_7_16"></a><sup>61:7.16</sup> <sup>(702.6)</sup> The enforced migration of life before the advancing ice led to an extraordinary commingling of plants and of animals, and with the retreat of the final ice invasion, many arctic species of both plants and animals were left stranded high upon certain mountain peaks, whither they had journeyed to escape destruction by the glacier. And so, today, these dislocated plants and animals may be found high up on the Alps of Europe and even on the Appalachian Mountains of North America.</p>
 <p><a id="U61_7_17"></a><sup>61:7.17</sup> <sup>(702.7)</sup> The ice age is the last completed geologic period, the so-called <em>Pleistocene,</em> over two million years in length.</p>
 <p><a id="U61_7_18"></a><sup>61:7.18</sup> <sup>(702.8)</sup> <em>35,000</em> years ago marks the termination of the great ice age excepting in the polar regions of the planet. This date is also significant in that it approximates the arrival of a Material Son and Daughter and the beginning of the Adamic dispensation, roughly corresponding to the beginning of the <em>Holocene</em> or postglacial period.<a href="TextStandardization.htm#U61_7_18"> *</a></p>
 <p><a id="U61_7_19"></a><sup>61:7.19</sup> <sup>(702.9)</sup> This narrative, extending from the rise of mammalian life to the retreat of the ice and on down to historic times, covers a span of almost fifty million years. This is the last — the current — geologic period and is known to your researchers as the <em>Cenozoic</em> or recent-times era.</p>
 <p><a id="U61_7_20"></a><sup>61:7.20</sup> <sup>(702.10)</sup> [Sponsored by a Resident Life Carrier.]</p>


</body>
</html>

