<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 64, The Evolutionary Races of Color</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U64_0_0"></a> Paper 64</h4>
</div>
<div class="c1">
<h3>The Evolutionary Races of Color</h3>
</div>
 <p><a id="U64_0_1"></a><sup>64:0.1</sup> <sup>(718.1)</sup> THIS is the story of the evolutionary races of Urantia from the days of Andon and Fonta, almost one million years ago, down through the times of the Planetary Prince to the end of the ice age.</p>
 <p><a id="U64_0_2"></a><sup>64:0.2</sup> <sup>(718.2)</sup> The human race is almost one million years old, and the first half of its story roughly corresponds to the pre-Planetary Prince days of Urantia. The latter half of the history of mankind begins at the time of the arrival of the Planetary Prince and the appearance of the six colored races and roughly corresponds to the period commonly regarded as the Old Stone Age.</p>
<div class="c1">
<h4><a id="U64_1_0"></a> 1. The Andonic Aborigines</h4>
</div>
 <p><a id="U64_1_1"></a><sup>64:1.1</sup> <sup>(718.3)</sup> Primitive man made his evolutionary appearance on earth a little less than one million years ago, and he had a vigorous experience. He instinctively sought to escape the danger of mingling with the inferior simian tribes. But he could not migrate eastward because of the arid Tibetan land elevations, 30,000 feet above sea level; neither could he go south nor west because of the expanded Mediterranean Sea, which then extended eastward to the Indian Ocean; and as he went north, he encountered the advancing ice. But even when further migration was blocked by the ice, and though the dispersing tribes became increasingly hostile, the more intelligent groups never entertained the idea of going southward to live among their hairy tree-dwelling cousins of inferior intellect.</p>
 <p><a id="U64_1_2"></a><sup>64:1.2</sup> <sup>(718.4)</sup> Many of man’s earliest religious emotions grew out of his feeling of helplessness in the shut-in environment of this geographic situation — mountains to the right, water to the left, and ice in front. But these progressive Andonites would not turn back to their inferior tree-dwelling relatives in the south.</p>
 <p><a id="U64_1_3"></a><sup>64:1.3</sup> <sup>(718.5)</sup> These Andonites avoided the forests in contrast with the habits of their nonhuman relatives. In the forests man has always deteriorated; human evolution has made progress only in the open and in the higher latitudes. The cold and hunger of the open lands stimulate action, invention, and resourcefulness. While these Andonic tribes were developing the pioneers of the present human race amidst the hardships and privations of these rugged northern climes, their backward cousins were luxuriating in the southern tropical forests of the land of their early common origin.</p>
 <p><a id="U64_1_4"></a><sup>64:1.4</sup> <sup>(718.6)</sup> These events occurred during the times of the third glacier, the first according to the reckoning of geologists. The first two glaciers were not extensive in northern Europe.</p>
 <p><a id="U64_1_5"></a><sup>64:1.5</sup> <sup>(718.7)</sup> During most of the ice age England was connected by land with France, while later on Africa was joined to Europe by the Sicilian land bridge. At the time of the Andonic migrations there was a continuous land path from England in the west on through Europe and Asia to Java in the east; but Australia was again isolated, which further accentuated the development of its own peculiar fauna.</p>
 <p><a id="U64_1_6"></a><sup>64:1.6</sup> <sup>(719.1)</sup> <em>950,000</em> years ago the descendants of Andon and Fonta had migrated far to the east and to the west. To the west they passed over Europe to France and England. In later times they penetrated eastward as far as Java, where their bones were so recently found — the so-called Java man — and then journeyed on to Tasmania.</p>
 <p><a id="U64_1_7"></a><sup>64:1.7</sup> <sup>(719.2)</sup> The groups going west became less contaminated with the backward stocks of mutual ancestral origin than those going east, who mingled so freely with their retarded animal cousins. These unprogressive individuals drifted southward and presently mated with the inferior tribes. Later on, increasing numbers of their mongrel descendants returned to the north to mate with the rapidly expanding Andonic peoples, and such unfortunate unions unfailingly deteriorated the superior stock. Fewer and fewer of the primitive settlements maintained the worship of the Breath Giver. This early dawn civilization was threatened with extinction.</p>
 <p><a id="U64_1_8"></a><sup>64:1.8</sup> <sup>(719.3)</sup> And thus it has ever been on Urantia. Civilizations of great promise have successively deteriorated and have finally been extinguished by the folly of allowing the superior freely to procreate with the inferior.</p>
<div class="c1">
<h4><a id="U64_2_0"></a> 2. The Foxhall Peoples</h4>
</div>
 <p><a id="U64_2_1"></a><sup>64:2.1</sup> <sup>(719.4)</sup> <em>900,000</em> years ago the arts of Andon and Fonta and the culture of Onagar were vanishing from the face of the earth; culture, religion, and even flintworking were at their lowest ebb.</p>
 <p><a id="U64_2_2"></a><sup>64:2.2</sup> <sup>(719.5)</sup> These were the times when large numbers of inferior mongrel groups were arriving in England from southern France. These tribes were so largely mixed with the forest apelike creatures that they were scarcely human. They had no religion but were crude flintworkers and possessed sufficient intelligence to kindle fire.</p>
 <p><a id="U64_2_3"></a><sup>64:2.3</sup> <sup>(719.6)</sup> They were followed in Europe by a somewhat superior and prolific people, whose descendants soon spread over the entire continent from the ice in the north to the Alps and Mediterranean in the south. These tribes are the so-called <em>Heidelberg race.</em></p>
 <p><a id="U64_2_4"></a><sup>64:2.4</sup> <sup>(719.7)</sup> During this long period of cultural decadence the Foxhall peoples of England and the Badonan tribes northwest of India continued to hold on to some of the traditions of Andon and certain remnants of the culture of Onagar.</p>
 <p><a id="U64_2_5"></a><sup>64:2.5</sup> <sup>(719.8)</sup> The Foxhall peoples were farthest west and succeeded in retaining much of the Andonic culture; they also preserved their knowledge of flintworking, which they transmitted to their descendants, the ancient ancestors of the Eskimos.</p>
 <p><a id="U64_2_6"></a><sup>64:2.6</sup> <sup>(719.9)</sup> Though the remains of the Foxhall peoples were the last to be discovered in England, these Andonites were really the first human beings to live in those regions. At that time the land bridge still connected France with England; and since most of the early settlements of the Andon descendants were located along the rivers and seashores of that early day, they are now under the waters of the English Channel and the North Sea, but some three or four are still above water on the English coast.</p>
 <p><a id="U64_2_7"></a><sup>64:2.7</sup> <sup>(720.1)</sup> Many of the more intelligent and spiritual of the Foxhall peoples maintained their racial superiority and perpetuated their primitive religious customs. And these people, as they were later admixed with subsequent stocks, journeyed on west from England after a later ice visitation and have survived as the present-day Eskimos.</p>
<div class="c1">
<h4><a id="U64_3_0"></a> 3. The Badonan Tribes</h4>
</div>
 <p><a id="U64_3_1"></a><sup>64:3.1</sup> <sup>(720.2)</sup> Besides the Foxhall peoples in the west, another struggling center of culture persisted in the east. This group was located in the foothills of the northwestern Indian highlands among the tribes of Badonan, a great-great-grandson of Andon. These people were the only descendants of Andon who never practiced human sacrifice.</p>
 <p><a id="U64_3_2"></a><sup>64:3.2</sup> <sup>(720.3)</sup> These highland Badonites occupied an extensive plateau surrounded by forests, traversed by streams, and abounding in game. Like some of their cousins in Tibet, they lived in crude stone huts, hillside grottoes, and semiunderground passages.</p>
 <p><a id="U64_3_3"></a><sup>64:3.3</sup> <sup>(720.4)</sup> While the tribes of the north grew more and more to fear the ice, those living near the homeland of their origin became exceedingly fearful of the water. They observed the Mesopotamian peninsula gradually sinking into the ocean, and though it emerged several times, the traditions of these primitive races grew up around the dangers of the sea and the fear of periodic engulfment. And this fear, together with their experience with river floods, explains why they sought out the highlands as a safe place in which to live.</p>
 <p><a id="U64_3_4"></a><sup>64:3.4</sup> <sup>(720.5)</sup> To the east of the Badonan peoples, in the Siwalik Hills of northern India, may be found fossils that approach nearer to transition types between man and the various prehuman groups than any others on earth.</p>
 <p><a id="U64_3_5"></a><sup>64:3.5</sup> <sup>(720.6)</sup> <em>850,000</em> years ago the superior Badonan tribes began a warfare of extermination directed against their inferior and animalistic neighbors. In less than one thousand years most of the borderland animal groups of these regions had been either destroyed or driven back to the southern forests. This campaign for the extermination of inferiors brought about a slight improvement in the hill tribes of that age. And the mixed descendants of this improved Badonite stock appeared on the stage of action as an apparently new people — the <em>Neanderthal race.</em></p>
<div class="c1">
<h4><a id="U64_4_0"></a> 4. The Neanderthal Races</h4>
</div>
 <p><a id="U64_4_1"></a><sup>64:4.1</sup> <sup>(720.7)</sup> The Neanderthalers were excellent fighters, and they traveled extensively. They gradually spread from the highland centers in northwest India to France on the west, China on the east, and even down into northern Africa. They dominated the world for almost half a million years until the times of the migration of the evolutionary races of color.</p>
 <p><a id="U64_4_2"></a><sup>64:4.2</sup> <sup>(720.8)</sup> <em>800,000</em> years ago game was abundant; many species of deer, as well as elephants and hippopotamuses, roamed over Europe. Cattle were plentiful; horses and wolves were everywhere. The Neanderthalers were great hunters, and the tribes in France were the first to adopt the practice of giving the most successful hunters the choice of women for wives.</p>
 <p><a id="U64_4_3"></a><sup>64:4.3</sup> <sup>(721.1)</sup> The reindeer was highly useful to these Neanderthal peoples, serving as food, clothing, and for tools, since they made various uses of the horns and bones. They had little culture, but they greatly improved the work in flint until it almost reached the levels of the days of Andon. Large flints attached to wooden handles came back into use and served as axes and picks.</p>
 <p><a id="U64_4_4"></a><sup>64:4.4</sup> <sup>(721.2)</sup> <em>750,000</em> years ago the fourth ice sheet was well on its way south. With their improved implements the Neanderthalers made holes in the ice covering the northern rivers and thus were able to spear the fish which came up to these vents. Ever these tribes retreated before the advancing ice, which at this time made its most extensive invasion of Europe.</p>
 <p><a id="U64_4_5"></a><sup>64:4.5</sup> <sup>(721.3)</sup> In these times the Siberian glacier was making its southernmost march, compelling early man to move southward, back toward the lands of his origin. But the human species had so differentiated that the danger of further mingling with its nonprogressive simian relatives was greatly lessened.</p>
 <p><a id="U64_4_6"></a><sup>64:4.6</sup> <sup>(721.4)</sup> <em>700,000</em> years ago the fourth glacier, the greatest of all in Europe, was in recession; men and animals were returning north. The climate was cool and moist, and primitive man again thrived in Europe and western Asia. Gradually the forests spread north over land which had been so recently covered by the glacier.</p>
 <p><a id="U64_4_7"></a><sup>64:4.7</sup> <sup>(721.5)</sup> Mammalian life had been little changed by the great glacier. These animals persisted in that narrow belt of land lying between the ice and the Alps and, upon the retreat of the glacier, again rapidly spread out over all Europe. There arrived from Africa, over the Sicilian land bridge, straight-tusked elephants, broad-nosed rhinoceroses, hyenas, and African lions, and these new animals virtually exterminated the saber-toothed tigers and the hippopotamuses.</p>
 <p><a id="U64_4_8"></a><sup>64:4.8</sup> <sup>(721.6)</sup> <em>650,000</em> years ago witnessed the continuation of the mild climate. By the middle of the interglacial period it had become so warm that the Alps were almost denuded of ice and snow.</p>
 <p><a id="U64_4_9"></a><sup>64:4.9</sup> <sup>(721.7)</sup> <em>600,000</em> years ago the ice had reached its then northernmost point of retreat and, after a pause of a few thousand years, started south again on its fifth excursion. But there was little modification of climate for fifty thousand years. Man and the animals of Europe were little changed. The slight aridity of the former period lessened, and the alpine glaciers descended far down the river valleys.</p>
 <p><a id="U64_4_10"></a><sup>64:4.10</sup> <sup>(721.8)</sup> <em>550,000</em> years ago the advancing glacier again pushed man and the animals south. But this time man had plenty of room in the wide belt of land stretching northeast into Asia and lying between the ice sheet and the then greatly expanded Black Sea extension of the Mediterranean.</p>
 <p><a id="U64_4_11"></a><sup>64:4.11</sup> <sup>(721.9)</sup> These times of the fourth and fifth glaciers witnessed the further spread of the crude culture of the Neanderthal races. But there was so little progress that it truly appeared as though the attempt to produce a new and modified type of intelligent life on Urantia was about to fail. For almost a quarter of a million years these primitive peoples drifted on, hunting and fighting, by spells improving in certain directions, but, on the whole, steadily retrogressing as compared with their superior Andonic ancestors.</p>
 <p><a id="U64_4_12"></a><sup>64:4.12</sup> <sup>(721.10)</sup> During these spiritually dark ages the culture of superstitious mankind reached its lowest levels. The Neanderthalers really had no religion beyond a shameful superstition. They were deathly afraid of clouds, more especially of mists and fogs. A primitive religion of the fear of natural forces gradually developed, while animal worship declined as improvement in tools, with abundance of game, enabled these people to live with lessened anxiety about food; the sex rewards of the chase tended greatly to improve hunting skill. This new religion of fear led to attempts to placate the invisible forces behind these natural elements and culminated, later on, in the sacrificing of humans to appease these invisible and unknown physical forces. And this terrible practice of human sacrifice has been perpetuated by the more backward peoples of Urantia right on down to the twentieth century.</p>
 <p><a id="U64_4_13"></a><sup>64:4.13</sup> <sup>(722.1)</sup> These early Neanderthalers could hardly be called sun worshipers. They rather lived in fear of the dark; they had a mortal dread of nightfall. As long as the moon shone a little, they managed to get along, but in the dark of the moon they grew panicky and began the sacrifice of their best specimens of manhood and womanhood in an effort to induce the moon again to shine. The sun, they early learned, would regularly return, but the moon they conjectured only returned because they sacrificed their fellow tribesmen. As the race advanced, the object and purpose of sacrifice progressively changed, but the offering of human sacrifice as a part of religious ceremonial long persisted.</p>
<div class="c1">
<h4><a id="U64_5_0"></a> 5. Origin of the Colored Races</h4>
</div>
 <p><a id="U64_5_1"></a><sup>64:5.1</sup> <sup>(722.2)</sup> <em>500,000</em> years ago the Badonan tribes of the northwestern highlands of India became involved in another great racial struggle. For more than one hundred years this relentless warfare raged, and when the long fight was finished, only about one hundred families were left. But these survivors were the most intelligent and desirable of all the then living descendants of Andon and Fonta.</p>
 <p><a id="U64_5_2"></a><sup>64:5.2</sup> <sup>(722.3)</sup> And now, among these highland Badonites there was a new and strange occurrence. A man and woman living in the northeastern part of the then inhabited highland region began <em>suddenly</em> to produce a family of unusually intelligent children. This was the <em>Sangik family,</em> the ancestors of all of the six colored races of Urantia.</p>
 <p><a id="U64_5_3"></a><sup>64:5.3</sup> <sup>(722.4)</sup> These Sangik children, nineteen in number, were not only intelligent above their fellows, but their skins manifested a unique tendency to turn various colors upon exposure to sunlight. Among these nineteen children were five red, two orange, four yellow, two green, four blue, and two indigo. These colors became more pronounced as the children grew older, and when these youths later mated with their fellow tribesmen, all of their offspring tended toward the skin color of the Sangik parent.</p>
 <p><a id="U64_5_4"></a><sup>64:5.4</sup> <sup>(722.5)</sup> And now I interrupt the chronological narrative, after calling attention to the arrival of the Planetary Prince at about this time, while we separately consider the six Sangik races of Urantia.</p>
<div class="c1">
<h4><a id="U64_6_0"></a> 6. The Six Sangik Races of Urantia</h4>
</div>
 <p><a id="U64_6_1"></a><sup>64:6.1</sup> <sup>(722.6)</sup> On an average evolutionary planet the six evolutionary races of color appear one by one; the red man is the first to evolve, and for ages he roams the world before the succeeding colored races make their appearance. The simultaneous emergence of all six races on Urantia, <em>and in one family,</em> was most unusual.</p>
 <p><a id="U64_6_2"></a><sup>64:6.2</sup> <sup>(723.1)</sup> The appearance of the earlier Andonites on Urantia was also something new in Satania. On no other world in the local system has such a race of will creatures evolved in advance of the evolutionary races of color.</p>
 <p><a id="U64_6_3"></a><sup>64:6.3</sup> <sup>(723.2)</sup> 1. <em>The red man.</em> These peoples were remarkable specimens of the human race, in many ways superior to Andon and Fonta. They were a most intelligent group and were the first of the Sangik children to develop a tribal civilization and government. They were always monogamous; even their mixed descendants seldom practiced plural mating.</p>
 <p><a id="U64_6_4"></a><sup>64:6.4</sup> <sup>(723.3)</sup> In later times they had serious and prolonged trouble with their yellow brethren in Asia. They were aided by their early invention of the bow and arrow, but they had unfortunately inherited much of the tendency of their ancestors to fight among themselves, and this so weakened them that the yellow tribes were able to drive them off the Asiatic continent.</p>
 <p><a id="U64_6_5"></a><sup>64:6.5</sup> <sup>(723.4)</sup> About eighty-five thousand years ago the comparatively pure remnants of the red race went en masse across to North America, and shortly thereafter the Bering land isthmus sank, thus isolating them. No red man ever returned to Asia. But throughout Siberia, China, central Asia, India, and Europe they left behind much of their stock blended with the other colored races.</p>
 <p><a id="U64_6_6"></a><sup>64:6.6</sup> <sup>(723.5)</sup> When the red man crossed over into America, he brought along much of the teachings and traditions of his early origin. His immediate ancestors had been in touch with the later activities of the world headquarters of the Planetary Prince. But in a short time after reaching the Americas, the red men began to lose sight of these teachings, and there occurred a great decline in intellectual and spiritual culture. Very soon these people again fell to fighting so fiercely among themselves that it appeared that these tribal wars would result in the speedy extinction of this remnant of the comparatively pure red race.</p>
 <p><a id="U64_6_7"></a><sup>64:6.7</sup> <sup>(723.6)</sup> Because of this great retrogression the red men seemed doomed when, about sixty-five thousand years ago, Onamonalonton appeared as their leader and spiritual deliverer. He brought temporary peace among the American red men and revived their worship of the “Great Spirit.” Onamonalonton lived to be ninety-six years of age and maintained his headquarters among the great redwood trees of California. Many of his later descendants have come down to modern times among the Blackfoot Indians.</p>
 <p><a id="U64_6_8"></a><sup>64:6.8</sup> <sup>(723.7)</sup> As time passed, the teachings of Onamonalonton became hazy traditions. Internecine wars were resumed, and never after the days of this great teacher did another leader succeed in bringing universal peace among them. Increasingly the more intelligent strains perished in these tribal struggles; otherwise a great civilization would have been built upon the North American continent by these able and intelligent red men.</p>
 <p><a id="U64_6_9"></a><sup>64:6.9</sup> <sup>(723.8)</sup> After crossing over to America from China, the northern red man never again came in contact with other world influences (except the Eskimo) until he was later discovered by the white man. It was most unfortunate that the red man almost completely missed his opportunity of being upstepped by the admixture of the later Adamic stock. As it was, the red man could not rule the white man, and he would not willingly serve him. In such a circumstance, if the two races do not blend, one or the other is doomed.</p>
 <p><a id="U64_6_10"></a><sup>64:6.10</sup> <sup>(723.9)</sup> 2. <em>The orange man.</em> The outstanding characteristic of this race was their peculiar urge to build, to build anything and everything, even to the piling up of vast mounds of stone just to see which tribe could build the largest mound. Though they were not a progressive people, they profited much from the schools of the Prince and sent delegates there for instruction.</p>
 <p><a id="U64_6_11"></a><sup>64:6.11</sup> <sup>(724.1)</sup> The orange race was the first to follow the coast line southward toward Africa as the Mediterranean Sea withdrew to the west. But they never secured a favorable footing in Africa and were wiped out of existence by the later arriving green race.</p>
 <p><a id="U64_6_12"></a><sup>64:6.12</sup> <sup>(724.2)</sup> Before the end came, this people lost much cultural and spiritual ground. But there was a great revival of higher living as a result of the wise leadership of Porshunta, the master mind of this unfortunate race, who ministered to them when their headquarters was at Armageddon some three hundred thousand years ago.</p>
 <p><a id="U64_6_13"></a><sup>64:6.13</sup> <sup>(724.3)</sup> The last great struggle between the orange and the green men occurred in the region of the lower Nile valley in Egypt. This long-drawn-out battle was waged for almost one hundred years, and at its close very few of the orange race were left alive. The shattered remnants of these people were absorbed by the green and by the later arriving indigo men. But as a race the orange man ceased to exist about one hundred thousand years ago.</p>
 <p><a id="U64_6_14"></a><sup>64:6.14</sup> <sup>(724.4)</sup> 3. <em>The yellow man.</em> The primitive yellow tribes were the first to abandon the chase, establish settled communities, and develop a home life based on agriculture. Intellectually they were somewhat inferior to the red man, but socially and collectively they proved themselves superior to all of the Sangik peoples in the matter of fostering racial civilization. Because they developed a fraternal spirit, the various tribes learning to live together in relative peace, they were able to drive the red race before them as they gradually expanded into Asia.</p>
 <p><a id="U64_6_15"></a><sup>64:6.15</sup> <sup>(724.5)</sup> They traveled far from the influences of the spiritual headquarters of the world and drifted into great darkness following the Caligastia apostasy; but there occurred one brilliant age among this people when Singlangton, about one hundred thousand years ago, assumed the leadership of these tribes and proclaimed the worship of the “One Truth.”</p>
 <p><a id="U64_6_16"></a><sup>64:6.16</sup> <sup>(724.6)</sup> The survival of comparatively large numbers of the yellow race is due to their intertribal peacefulness. From the days of Singlangton to the times of modern China, the yellow race has been numbered among the more peaceful of the nations of Urantia. This race received a small but potent legacy of the later imported Adamic stock.</p>
 <p><a id="U64_6_17"></a><sup>64:6.17</sup> <sup>(724.7)</sup> 4. <em>The green man.</em> The green race was one of the less able groups of primitive men, and they were greatly weakened by extensive migrations in different directions. Before their dispersion these tribes experienced a great revival of culture under the leadership of Fantad, some three hundred and fifty thousand years ago.</p>
 <p><a id="U64_6_18"></a><sup>64:6.18</sup> <sup>(724.8)</sup> The green race split into three major divisions: The northern tribes were subdued, enslaved, and absorbed by the yellow and blue races. The eastern group were amalgamated with the Indian peoples of those days, and remnants still persist among them. The southern nation entered Africa, where they destroyed their almost equally inferior orange cousins.</p>
 <p><a id="U64_6_19"></a><sup>64:6.19</sup> <sup>(724.9)</sup> In many ways both groups were evenly matched in this struggle since each carried strains of the giant order, many of their leaders being eight and nine feet in height. These giant strains of the green man were mostly confined to this southern or Egyptian nation.</p>
 <p><a id="U64_6_20"></a><sup>64:6.20</sup> <sup>(725.1)</sup> The remnants of the victorious green men were subsequently absorbed by the indigo race, the last of the colored peoples to develop and emigrate from the original Sangik center of race dispersion.</p>
 <p><a id="U64_6_21"></a><sup>64:6.21</sup> <sup>(725.2)</sup> 5. <em>The blue man.</em> The blue men were a great people. They early invented the spear and subsequently worked out the rudiments of many of the arts of modern civilization. The blue man had the brain power of the red man associated with the soul and sentiment of the yellow man. The Adamic descendants preferred them to all of the later persisting colored races.</p>
 <p><a id="U64_6_22"></a><sup>64:6.22</sup> <sup>(725.3)</sup> The early blue men were responsive to the persuasions of the teachers of Prince Caligastia’s staff and were thrown into great confusion by the subsequent perverted teachings of those traitorous leaders. Like other primitive races they never fully recovered from the turmoil produced by the Caligastia betrayal, nor did they ever completely overcome their tendency to fight among themselves.</p>
 <p><a id="U64_6_23"></a><sup>64:6.23</sup> <sup>(725.4)</sup> About five hundred years after Caligastia’s downfall a widespread revival of learning and religion of a primitive sort — but none the less real and beneficial — occurred. Orlandof became a great teacher among the blue race and led many of the tribes back to the worship of the true God under the name of the “Supreme Chief.” This was the greatest advance of the blue man until those later times when this race was so greatly upstepped by the admixture of the Adamic stock.</p>
 <p><a id="U64_6_24"></a><sup>64:6.24</sup> <sup>(725.5)</sup> The European researches and explorations of the Old Stone Age have largely to do with unearthing the tools, bones, and artcraft of these ancient blue men, for they persisted in Europe until recent times. The so-called <em>white races</em> of Urantia are the descendants of these blue men as they were first modified by slight mixture with yellow and red, and as they were later greatly upstepped by assimilating the greater portion of the violet race.</p>
 <p><a id="U64_6_25"></a><sup>64:6.25</sup> <sup>(725.6)</sup> 6. <em>The indigo race.</em> As the red men were the most advanced of all the Sangik peoples, so the black men were the least progressive. They were the last to migrate from their highland homes. They journeyed to Africa, taking possession of the continent, and have ever since remained there except when they have been forcibly taken away, from age to age, as slaves.</p>
 <p><a id="U64_6_26"></a><sup>64:6.26</sup> <sup>(725.7)</sup> Isolated in Africa, the indigo peoples, like the red man, received little or none of the race elevation which would have been derived from the infusion of the Adamic stock. Alone in Africa, the indigo race made little advancement until the days of Orvonon, when they experienced a great spiritual awakening. While they later almost entirely forgot the “God of Gods” proclaimed by Orvonon, they did not entirely lose the desire to worship the Unknown; at least they maintained a form of worship up to a few thousand years ago.</p>
 <p><a id="U64_6_27"></a><sup>64:6.27</sup> <sup>(725.8)</sup> Notwithstanding their backwardness, these indigo peoples have exactly the same standing before the celestial powers as any other earthly race.</p>
 <p><a id="U64_6_28"></a><sup>64:6.28</sup> <sup>(725.9)</sup> These were ages of intense struggles between the various races, but near the headquarters of the Planetary Prince the more enlightened and more recently taught groups lived together in comparative harmony, though no great cultural conquest of the world races had been achieved up to the time of the serious disruption of this regime by the outbreak of the Lucifer rebellion.</p>
 <p><a id="U64_6_29"></a><sup>64:6.29</sup> <sup>(726.1)</sup> From time to time all of these different peoples experienced cultural and spiritual revivals. Mansant was a great teacher of the post-Planetary Prince days. But mention is made only of those outstanding leaders and teachers who markedly influenced and inspired a whole race. With the passing of time, many lesser teachers arose in different regions; and in the aggregate they contributed much to the sum total of those saving influences which prevented the total collapse of cultural civilization, especially during the long and dark ages between the Caligastia rebellion and the arrival of Adam.</p>
 <p><a id="U64_6_30"></a><sup>64:6.30</sup> <sup>(726.2)</sup> There are many good and sufficient reasons for the plan of evolving either three or six colored races on the worlds of space. Though Urantia mortals may not be in a position fully to appreciate all of these reasons, we would call attention to the following:</p>
<blockquote>
 <p><a id="U64_6_31"></a><sup>64:6.31</sup> <sup>(726.3)</sup> 1. Variety is indispensable to opportunity for the wide functioning of natural selection, differential survival of superior strains.</p>
 <p><a id="U64_6_32"></a><sup>64:6.32</sup> <sup>(726.4)</sup> 2. Stronger and better races are to be had from the interbreeding of diverse peoples when these different races are carriers of superior inheritance factors. And the Urantia races would have benefited by such an early amalgamation provided such a conjoint people could have been subsequently effectively upstepped by a thoroughgoing admixture with the superior Adamic stock. The attempt to execute such an experiment on Urantia under present racial conditions would be highly disastrous.</p>
 <p><a id="U64_6_33"></a><sup>64:6.33</sup> <sup>(726.5)</sup> 3. Competition is healthfully stimulated by diversification of races.</p>
 <p><a id="U64_6_34"></a><sup>64:6.34</sup> <sup>(726.6)</sup> 4. Differences in status of the races and of groups within each race are essential to the development of human tolerance and altruism.</p>
 <p><a id="U64_6_35"></a><sup>64:6.35</sup> <sup>(726.7)</sup> 5. Homogeneity of the human race is not desirable until the peoples of an evolving world attain comparatively high levels of spiritual development.</p>
</blockquote>
<div class="c1">
<h4><a id="U64_7_0"></a> 7. Dispersion of the Colored Races</h4>
</div>
 <p><a id="U64_7_1"></a><sup>64:7.1</sup> <sup>(726.8)</sup> When the colored descendants of the Sangik family began to multiply, and as they sought opportunity for expansion into adjacent territory, the fifth glacier, the third of geologic count, was well advanced on its southern drift over Europe and Asia. These early colored races were extraordinarily tested by the rigors and hardships of the glacial age of their origin. This glacier was so extensive in Asia that for thousands of years migration to eastern Asia was cut off. And not until the later retreat of the Mediterranean Sea, consequent upon the elevation of Arabia, was it possible for them to reach Africa.</p>
 <p><a id="U64_7_2"></a><sup>64:7.2</sup> <sup>(726.9)</sup> Thus it was that for almost one hundred thousand years these Sangik peoples spread out around the foothills and mingled together more or less, notwithstanding the peculiar but natural antipathy which early manifested itself between the different races.</p>
 <p><a id="U64_7_3"></a><sup>64:7.3</sup> <sup>(726.10)</sup> Between the times of the Planetary Prince and Adam, India became the home of the most cosmopolitan population ever to be found on the face of the earth. But it was unfortunate that this mixture came to contain so much of the green, orange, and indigo races. These secondary Sangik peoples found existence more easy and agreeable in the southlands, and many of them subsequently migrated to Africa. The primary Sangik peoples, the superior races, avoided the tropics, the red man going northeast to Asia, closely followed by the yellow man, while the blue race moved northwest into Europe.</p>
 <p><a id="U64_7_4"></a><sup>64:7.4</sup> <sup>(727.1)</sup> The red men early began to migrate to the northeast, on the heels of the retreating ice, passing around the highlands of India and occupying all of northeastern Asia. They were closely followed by the yellow tribes, who subsequently drove them out of Asia into North America.</p>
 <p><a id="U64_7_5"></a><sup>64:7.5</sup> <sup>(727.2)</sup> When the relatively pure-line remnants of the red race forsook Asia, there were eleven tribes, and they numbered a little over seven thousand men, women, and children. These tribes were accompanied by three small groups of mixed ancestry, the largest of these being a combination of the orange and blue races. These three groups never fully fraternized with the red man and early journeyed southward to Mexico and Central America, where they were later joined by a small group of mixed yellows and reds. These peoples all intermarried and founded a new and amalgamated race, one which was much less warlike than the pure-line red men. Within five thousand years this amalgamated race broke up into three groups, establishing the civilizations respectively of Mexico, Central America, and South America. The South American offshoot did receive a faint touch of the blood of Adam.</p>
 <p><a id="U64_7_6"></a><sup>64:7.6</sup> <sup>(727.3)</sup> To a certain extent the early red and yellow men mingled in Asia, and the offspring of this union journeyed on to the east and along the southern seacoast and, eventually, were driven by the rapidly increasing yellow race onto the peninsulas and near-by islands of the sea. They are the present-day brown men.</p>
 <p><a id="U64_7_7"></a><sup>64:7.7</sup> <sup>(727.4)</sup> The yellow race has continued to occupy the central regions of eastern Asia. Of all the six colored races they have survived in greatest numbers. While the yellow men now and then engaged in racial war, they did not carry on such incessant and relentless wars of extermination as were waged by the red, green, and orange men. These three races virtually destroyed themselves before they were finally all but annihilated by their enemies of other races.</p>
 <p><a id="U64_7_8"></a><sup>64:7.8</sup> <sup>(727.5)</sup> Since the fifth glacier did not extend so far south in Europe, the way was partially open for these Sangik peoples to migrate to the northwest; and upon the retreat of the ice the blue men, together with a few other small racial groups, migrated westward along the old trails of the Andon tribes. They invaded Europe in successive waves, occupying most of the continent.</p>
 <p><a id="U64_7_9"></a><sup>64:7.9</sup> <sup>(727.6)</sup> In Europe they soon encountered the Neanderthal descendants of their early and common ancestor, Andon. These older European Neanderthalers had been driven south and east by the glacier and thus were in position quickly to encounter and absorb their invading cousins of the Sangik tribes.</p>
 <p><a id="U64_7_10"></a><sup>64:7.10</sup> <sup>(727.7)</sup> In general and to start with, the Sangik tribes were more intelligent than, and in most ways far superior to, the deteriorated descendants of the early Andonic plainsmen; and the mingling of these Sangik tribes with the Neanderthal peoples led to the immediate improvement of the older race. It was this infusion of Sangik blood, more especially that of the blue man, which produced that marked improvement in the Neanderthal peoples exhibited by the successive waves of increasingly intelligent tribes that swept over Europe from the east.</p>
 <p><a id="U64_7_11"></a><sup>64:7.11</sup> <sup>(727.8)</sup> During the following interglacial period this new Neanderthal race extended from England to India. The remnant of the blue race left in the old Persian peninsula later amalgamated with certain others, primarily the yellow; and the resultant blend, subsequently somewhat upstepped by the violet race of Adam, has persisted as the swarthy nomadic tribes of modern Arabs.</p>
 <p><a id="U64_7_12"></a><sup>64:7.12</sup> <sup>(728.1)</sup> All efforts to identify the Sangik ancestry of modern peoples must take into account the later improvement of the racial strains by the subsequent admixture of Adamic blood.</p>
 <p><a id="U64_7_13"></a><sup>64:7.13</sup> <sup>(728.2)</sup> The superior races sought the northern or temperate climes, while the orange, green, and indigo races successively gravitated to Africa over the newly elevated land bridge which separated the westward retreating Mediterranean from the Indian Ocean.</p>
 <p><a id="U64_7_14"></a><sup>64:7.14</sup> <sup>(728.3)</sup> The last of the Sangik peoples to migrate from their center of race origin was the indigo man. About the time the green man was killing off the orange race in Egypt and greatly weakening himself in so doing, the great black exodus started south through Palestine along the coast; and later, when these physically strong indigo peoples overran Egypt, they wiped the green man out of existence by sheer force of numbers. These indigo races absorbed the remnants of the orange man and much of the stock of the green man, and certain of the indigo tribes were considerably improved by this racial amalgamation.</p>
 <p><a id="U64_7_15"></a><sup>64:7.15</sup> <sup>(728.4)</sup> And so it appears that Egypt was first dominated by the orange man, then by the green, followed by the indigo (black) man, and still later by a mongrel race of indigo, blue, and modified green men. But long before Adam arrived, the blue men of Europe and the mixed races of Arabia had driven the indigo race out of Egypt and far south on the African continent.</p>
 <p><a id="U64_7_16"></a><sup>64:7.16</sup> <sup>(728.5)</sup> As the Sangik migrations draw to a close, the green and orange races are gone, the red man holds North America, the yellow man eastern Asia, the blue man Europe, and the indigo race has gravitated to Africa. India harbors a blend of the secondary Sangik races, and the brown man, a blend of the red and yellow, holds the islands off the Asiatic coast. An amalgamated race of rather superior potential occupies the highlands of South America. The purer Andonites live in the extreme northern regions of Europe and in Iceland, Greenland, and northeastern North America.</p>
 <p><a id="U64_7_17"></a><sup>64:7.17</sup> <sup>(728.6)</sup> During the periods of farthest glacial advance the westernmost of the Andon tribes came very near being driven into the sea. They lived for years on a narrow southern strip of the present island of England. And it was the tradition of these repeated glacial advances that drove them to take to the sea when the sixth and last glacier finally appeared. They were the first marine adventurers. They built boats and started in search of new lands which they hoped might be free from the terrifying ice invasions. And some of them reached Iceland, others Greenland, but the vast majority perished from hunger and thirst on the open sea.</p>
 <p><a id="U64_7_18"></a><sup>64:7.18</sup> <sup>(728.7)</sup> A little more than eighty thousand years ago, shortly after the red man entered northwestern North America, the freezing over of the north seas and the advance of local ice fields on Greenland drove these Eskimo descendants of the Urantia aborigines to seek a better land, a new home; and they were successful, safely crossing the narrow straits which then separated Greenland from the northeastern land masses of North America. They reached the continent about twenty-one hundred years after the red man arrived in Alaska. Subsequently some of the mixed stock of the blue man journeyed westward and amalgamated with the later-day Eskimos, and this union was slightly beneficial to the Eskimo tribes.</p>
 <p><a id="U64_7_19"></a><sup>64:7.19</sup> <sup>(728.8)</sup> About five thousand years ago a chance meeting occurred between an Indian tribe and a lone Eskimo group on the southeastern shores of Hudson Bay. These two tribes found it difficult to communicate with each other, but very soon they intermarried with the result that these Eskimos were eventually absorbed by the more numerous red men. And this represents the only contact of the North American red man with any other human stock down to about one thousand years ago, when the white man first chanced to land on the Atlantic coast.</p>
 <p><a id="U64_7_20"></a><sup>64:7.20</sup> <sup>(729.1)</sup> The struggles of these early ages were characterized by courage, bravery, and even heroism. And we all regret that so many of those sterling and rugged traits of your early ancestors have been lost to the later-day races. While we appreciate the value of many of the refinements of advancing civilization, we miss the magnificent persistency and superb devotion of your early ancestors, which oftentimes bordered on grandeur and sublimity.</p>
 <p><a id="U64_7_21"></a><sup>64:7.21</sup> <sup>(729.2)</sup> [Presented by a Life Carrier resident on Urantia.]</p>


</body>
</html>

