<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 73, The Garden of Eden</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U73_0_0"></a> Paper 73</h4>
</div>
<div class="c1">
<h3>The Garden of Eden</h3>
</div>
 <p><a id="U73_0_1"></a><sup>73:0.1</sup> <sup>(821.1)</sup> THE cultural decadence and spiritual poverty resulting from the Caligastia downfall and consequent social confusion had little effect on the physical or biologic status of the Urantia peoples. Organic evolution proceeded apace, quite regardless of the cultural and moral setback which so swiftly followed the disaffection of Caligastia and Daligastia. And there came a time in the planetary history, almost forty thousand years ago, when the Life Carriers on duty took note that, from a purely biologic standpoint, the developmental progress of the Urantia races was nearing its apex. The Melchizedek receivers, concurring in this opinion, readily agreed to join the Life Carriers in a petition to the Most Highs of Edentia asking that Urantia be inspected with a view to authorizing the dispatch of biologic uplifters, a Material Son and Daughter.</p>
 <p><a id="U73_0_2"></a><sup>73:0.2</sup> <sup>(821.2)</sup> This request was addressed to the Most Highs of Edentia because they had exercised direct jurisdiction over many of Urantia’s affairs ever since Caligastia’s downfall and the temporary vacation of authority on Jerusem.</p>
 <p><a id="U73_0_3"></a><sup>73:0.3</sup> <sup>(821.3)</sup> Tabamantia, sovereign supervisor of the series of decimal or experimental worlds, came to inspect the planet and, after his survey of racial progress, duly recommended that Urantia be granted Material Sons. In a little less than one hundred years from the time of this inspection, Adam and Eve, a Material Son and Daughter of the local system, arrived and began the difficult task of attempting to untangle the confused affairs of a planet retarded by rebellion and resting under the ban of spiritual isolation.</p>
<div class="c1">
<h4><a id="U73_1_0"></a> 1. The Nodites and the Amadonites</h4>
</div>
 <p><a id="U73_1_1"></a><sup>73:1.1</sup> <sup>(821.4)</sup> On a normal planet the arrival of the Material Son would ordinarily herald the approach of a great age of invention, material progress, and intellectual enlightenment. The post-Adamic era is the great scientific age of most worlds, but not so on Urantia. Though the planet was peopled by races physically fit, the tribes languished in the depths of savagery and moral stagnation.</p>
 <p><a id="U73_1_2"></a><sup>73:1.2</sup> <sup>(821.5)</sup> Ten thousand years after the rebellion practically all the gains of the Prince’s administration had been effaced; the races of the world were little better off than if this misguided Son had never come to Urantia. Only among the Nodites and the Amadonites was there persistence of the traditions of Dalamatia and the culture of the Planetary Prince.</p>
 <p><a id="U73_1_3"></a><sup>73:1.3</sup> <sup>(821.6)</sup> The <em>Nodites</em> were the descendants of the rebel members of the Prince’s staff, their name deriving from their first leader, Nod, onetime chairman of the Dalamatia commission on industry and trade. The <em>Amadonites</em> were the descendants of those Andonites who chose to remain loyal with Van and Amadon. “Amadonite” is more of a cultural and religious designation than a racial term; racially considered the Amadonites were essentially <em>Andonites.</em> “Nodite” is both a cultural and racial term, for the Nodites themselves constituted the eighth race of Urantia.</p>
 <p><a id="U73_1_4"></a><sup>73:1.4</sup> <sup>(822.1)</sup> There existed a traditional enmity between the Nodites and the Amadonites. This feud was constantly coming to the surface whenever the offspring of these two groups would try to engage in some common enterprise. Even later, in the affairs of Eden, it was exceedingly difficult for them to work together in peace.</p>
 <p><a id="U73_1_5"></a><sup>73:1.5</sup> <sup>(822.2)</sup> Shortly after the destruction of Dalamatia the followers of Nod became divided into three major groups. The central group remained in the immediate vicinity of their original home near the headwaters of the Persian Gulf. The eastern group migrated to the highland regions of Elam just east of the Euphrates valley. The western group was situated on the northeastern Syrian shores of the Mediterranean and in adjacent territory.</p>
 <p><a id="U73_1_6"></a><sup>73:1.6</sup> <sup>(822.3)</sup> These Nodites had freely mated with the Sangik races and had left behind an able progeny. And some of the descendants of the rebellious Dalamatians subsequently joined Van and his loyal followers in the lands north of Mesopotamia. Here, in the vicinity of Lake Van and the southern Caspian Sea region, the Nodites mingled and mixed with the Amadonites, and they were numbered among the “mighty men of old.”</p>
 <p><a id="U73_1_7"></a><sup>73:1.7</sup> <sup>(822.4)</sup> Prior to the arrival of Adam and Eve these groups — Nodites and Amadonites — were the most advanced and cultured races on earth.</p>
<div class="c1">
<h4><a id="U73_2_0"></a> 2. Planning for the Garden</h4>
</div>
 <p><a id="U73_2_1"></a><sup>73:2.1</sup> <sup>(822.5)</sup> For almost one hundred years prior to Tabamantia’s inspection, Van and his associates, from their highland headquarters of world ethics and culture, had been preaching the advent of a promised Son of God, a racial uplifter, a teacher of truth, and the worthy successor of the traitorous Caligastia. Though the majority of the world’s inhabitants of those days exhibited little or no interest in such a prediction, those who were in immediate contact with Van and Amadon took such teaching seriously and began to plan for the actual reception of the promised Son.</p>
 <p><a id="U73_2_2"></a><sup>73:2.2</sup> <sup>(822.6)</sup> Van told his nearest associates the story of the Material Sons on Jerusem; what he had known of them before ever he came to Urantia. He well knew that these Adamic Sons always lived in simple but charming garden homes and proposed, eighty-three years before the arrival of Adam and Eve, that they devote themselves to the proclamation of their advent and to the preparation of a garden home for their reception.</p>
 <p><a id="U73_2_3"></a><sup>73:2.3</sup> <sup>(822.7)</sup> From their highland headquarters and from sixty-one far-scattered settlements, Van and Amadon recruited a corps of over three thousand willing and enthusiastic workers who, in solemn assembly, dedicated themselves to this mission of preparing for the promised — at least expected — Son.</p>
 <p><a id="U73_2_4"></a><sup>73:2.4</sup> <sup>(822.8)</sup> Van divided his volunteers into one hundred companies with a captain over each and an associate who served on his personal staff as a liaison officer, keeping Amadon as his own associate. These commissions all began in earnest their preliminary work, and the committee on location for the Garden sallied forth in search of the ideal spot.</p>
 <p><a id="U73_2_5"></a><sup>73:2.5</sup> <sup>(822.9)</sup> Although Caligastia and Daligastia had been deprived of much of their power for evil, they did everything possible to frustrate and hamper the work of preparing the Garden. But their evil machinations were largely offset by the faithful activities of the almost ten thousand loyal midway creatures who so tirelessly labored to advance the enterprise.</p>
<div class="c1">
<h4><a id="U73_3_0"></a> 3. The Garden Site</h4>
</div>
 <p><a id="U73_3_1"></a><sup>73:3.1</sup> <sup>(823.1)</sup> The committee on location was absent for almost three years. It reported favorably concerning three possible locations: The first was an island in the Persian Gulf; the second, the river location subsequently occupied as the second garden; the third, a long narrow peninsula — almost an island — projecting westward from the eastern shores of the Mediterranean Sea.</p>
 <p><a id="U73_3_2"></a><sup>73:3.2</sup> <sup>(823.2)</sup> The committee almost unanimously favored the third selection. This site was chosen, and two years were occupied in transferring the world’s cultural headquarters, including the tree of life, to this Mediterranean peninsula. All but a single group of the peninsula dwellers peaceably vacated when Van and his company arrived.</p>
 <p><a id="U73_3_3"></a><sup>73:3.3</sup> <sup>(823.3)</sup> This Mediterranean peninsula had a salubrious climate and an equable temperature; this stabilized weather was due to the encircling mountains and to the fact that this area was virtually an island in an inland sea. While it rained copiously on the surrounding highlands, it seldom rained in Eden proper. But each night, from the extensive network of artificial irrigation channels, a “mist would go up” to refresh the vegetation of the Garden.</p>
 <p><a id="U73_3_4"></a><sup>73:3.4</sup> <sup>(823.4)</sup> The coast line of this land mass was considerably elevated, and the neck connecting with the mainland was only twenty-seven miles wide at the narrowest point. The great river that watered the Garden came down from the higher lands of the peninsula and flowed east through the peninsular neck to the mainland and thence across the lowlands of Mesopotamia to the sea beyond. It was fed by four tributaries which took origin in the coastal hills of the Edenic peninsula, and these are the “four heads” of the river which “went out of Eden,” and which later became confused with the branches of the rivers surrounding the second garden.</p>
 <p><a id="U73_3_5"></a><sup>73:3.5</sup> <sup>(823.5)</sup> The mountains surrounding the Garden abounded in precious stones and metals, though these received very little attention. The dominant idea was to be the glorification of horticulture and the exaltation of agriculture.</p>
 <p><a id="U73_3_6"></a><sup>73:3.6</sup> <sup>(823.6)</sup> The site chosen for the Garden was probably the most beautiful spot of its kind in all the world, and the climate was then ideal. Nowhere else was there a location which could have lent itself so perfectly to becoming such a paradise of botanic expression. In this rendezvous the cream of the civilization of Urantia was forgathering. Without and beyond, the world lay in darkness, ignorance, and savagery. Eden was the one bright spot on Urantia; it was naturally a dream of loveliness, and it soon became a poem of exquisite and perfected landscape glory.</p>
<div class="c1">
<h4><a id="U73_4_0"></a> 4. Establishing the Garden</h4>
</div>
 <p><a id="U73_4_1"></a><sup>73:4.1</sup> <sup>(823.7)</sup> When Material Sons, the biologic uplifters, begin their sojourn on an evolutionary world, their place of abode is often called the Garden of Eden because it is characterized by the floral beauty and the botanic grandeur of Edentia, the constellation capital. Van well knew of these customs and accordingly provided that the entire peninsula be given over to the Garden. Pasturage and animal husbandry were projected for the adjoining mainland. Of animal life, only the birds and the various domesticated species were to be found in the park. Van’s instructions were that Eden was to be a garden, and only a garden. No animals were ever slaughtered within its precincts. All flesh eaten by the Garden workers throughout all the years of construction was brought in from the herds maintained under guard on the mainland.</p>
 <p><a id="U73_4_2"></a><sup>73:4.2</sup> <sup>(824.1)</sup> The first task was the building of the brick wall across the neck of the peninsula. This once completed, the real work of landscape beautification and home building could proceed unhindered.</p>
 <p><a id="U73_4_3"></a><sup>73:4.3</sup> <sup>(824.2)</sup> A zoological garden was created by building a smaller wall just outside the main wall; the intervening space, occupied by all manner of wild beasts, served as an additional defense against hostile attacks. This menagerie was organized in twelve grand divisions, and walled paths led between these groups to the twelve gates of the Garden, the river and its adjacent pastures occupying the central area.</p>
 <p><a id="U73_4_4"></a><sup>73:4.4</sup> <sup>(824.3)</sup> In the preparation of the Garden only volunteer laborers were employed; no hirelings were ever used. They cultivated the Garden and tended their herds for support; contributions of food were also received from near-by believers. And this great enterprise was carried through to completion in spite of the difficulties attendant upon the confused status of the world during these troublous times.</p>
 <p><a id="U73_4_5"></a><sup>73:4.5</sup> <sup>(824.4)</sup> But it was a cause for great disappointment when Van, not knowing how soon the expected Son and Daughter might come, suggested that the younger generation also be trained in the work of carrying on the enterprise in case their arrival should be delayed. This seemed like an admission of lack of faith on Van’s part and made considerable trouble, caused many desertions; but Van went forward with his plan of preparedness, meantime filling the places of the deserters with younger volunteers.</p>
<div class="c1">
<h4><a id="U73_5_0"></a> 5. The Garden Home</h4>
</div>
 <p><a id="U73_5_1"></a><sup>73:5.1</sup> <sup>(824.5)</sup> At the center of the Edenic peninsula was the exquisite stone temple of the Universal Father, the sacred shrine of the Garden. To the north the administrative headquarters was established; to the south were built the homes for the workers and their families; to the west was provided the allotment of ground for the proposed schools of the educational system of the expected Son, while in the “east of Eden” were built the domiciles intended for the promised Son and his immediate offspring. The architectural plans for Eden provided homes and abundant land for one million human beings.</p>
 <p><a id="U73_5_2"></a><sup>73:5.2</sup> <sup>(824.6)</sup> At the time of Adam’s arrival, though the Garden was only one-fourth finished, it had thousands of miles of irrigation ditches and more than twelve thousand miles of paved paths and roads. There were a trifle over five thousand brick buildings in the various sectors, and the trees and plants were almost beyond number. Seven was the largest number of houses composing any one cluster in the park. And though the structures of the Garden were simple, they were most artistic. The roads and paths were well built, and the landscaping was exquisite.</p>
 <p><a id="U73_5_3"></a><sup>73:5.3</sup> <sup>(824.7)</sup> The sanitary arrangements of the Garden were far in advance of anything that had been attempted theretofore on Urantia. The drinking water of Eden was kept wholesome by the strict observance of the sanitary regulations designed to conserve its purity. During these early times much trouble came about from neglect of these rules, but Van gradually impressed upon his associates the importance of allowing nothing to fall into the water supply of the Garden.</p>
 <p><a id="U73_5_4"></a><sup>73:5.4</sup> <sup>(825.1)</sup> Before the later establishment of a sewage-disposal system the Edenites practiced the scrupulous burial of all waste or decomposing material. Amadon’s inspectors made their rounds each day in search for possible causes of sickness. Urantians did not again awaken to the importance of the prevention of human diseases until the later times of the nineteenth and twentieth centuries. Before the disruption of the Adamic regime a covered brick-conduit disposal system had been constructed which ran beneath the walls and emptied into the river of Eden almost a mile beyond the outer or lesser wall of the Garden.</p>
 <p><a id="U73_5_5"></a><sup>73:5.5</sup> <sup>(825.2)</sup> By the time of Adam’s arrival most of the plants of that section of the world were growing in Eden. Already had many of the fruits, cereals, and nuts been greatly improved. Many modern vegetables and cereals were first cultivated here, but scores of varieties of food plants were subsequently lost to the world.</p>
 <p><a id="U73_5_6"></a><sup>73:5.6</sup> <sup>(825.3)</sup> About five per cent of the Garden was under high artificial cultivation, fifteen per cent partially cultivated, the remainder being left in a more or less natural state pending the arrival of Adam, it being thought best to finish the park in accordance with his ideas.</p>
 <p><a id="U73_5_7"></a><sup>73:5.7</sup> <sup>(825.4)</sup> And so was the Garden of Eden made ready for the reception of the promised Adam and his consort. And this Garden would have done honor to a world under perfected administration and normal control. Adam and Eve were well pleased with the general plan of Eden, though they made many changes in the furnishings of their own personal dwelling.</p>
 <p><a id="U73_5_8"></a><sup>73:5.8</sup> <sup>(825.5)</sup> Although the work of embellishment was hardly finished at the time of Adam’s arrival, the place was already a gem of botanic beauty; and during the early days of his sojourn in Eden the whole Garden took on new form and assumed new proportions of beauty and grandeur. Never before this time nor after has Urantia harbored such a beautiful and replete exhibition of horticulture and agriculture.</p>
<div class="c1">
<h4><a id="U73_6_0"></a> 6. The Tree of Life</h4>
</div>
 <p><a id="U73_6_1"></a><sup>73:6.1</sup> <sup>(825.6)</sup> In the center of the Garden temple Van planted the long-guarded tree of life, whose leaves were for the “healing of the nations,” and whose fruit had so long sustained him on earth. Van well knew that Adam and Eve would also be dependent on this gift of Edentia for their life maintenance after they once appeared on Urantia in material form.</p>
 <p><a id="U73_6_2"></a><sup>73:6.2</sup> <sup>(825.7)</sup> The Material Sons on the system capitals do not require the tree of life for sustenance. Only in the planetary repersonalization are they dependent on this adjunct to physical immortality.</p>
 <p><a id="U73_6_3"></a><sup>73:6.3</sup> <sup>(825.8)</sup> The “tree of the knowledge of good and evil” may be a figure of speech, a symbolic designation covering a multitude of human experiences, but the “tree of life” was not a myth; it was real and for a long time was present on Urantia. When the Most Highs of Edentia approved the commission of Caligastia as Planetary Prince of Urantia and those of the one hundred Jerusem citizens as his administrative staff, they sent to the planet, by the Melchizedeks, a shrub of Edentia, and this plant grew to be the tree of life on Urantia. This form of nonintelligent life is native to the constellation headquarters spheres, being also found on the headquarters worlds of the local and superuniverses as well as on the Havona spheres, but not on the system capitals.</p>
 <p><a id="U73_6_4"></a><sup>73:6.4</sup> <sup>(826.1)</sup> This superplant stored up certain space-energies which were antidotal to the age-producing elements of animal existence. The fruit of the tree of life was like a superchemical storage battery, mysteriously releasing the life-extension force of the universe when eaten. This form of sustenance was wholly useless to the ordinary evolutionary beings on Urantia, but specifically it was serviceable to the one hundred materialized members of Caligastia’s staff and to the one hundred modified Andonites who had contributed of their life plasm to the Prince’s staff, and who, in return, were made possessors of that complement of life which made it possible for them to utilize the fruit of the tree of life for an indefinite extension of their otherwise mortal existence.</p>
 <p><a id="U73_6_5"></a><sup>73:6.5</sup> <sup>(826.2)</sup> During the days of the Prince’s rule the tree was growing from the earth in the central and circular courtyard of the Father’s temple. Upon the outbreak of the rebellion it was regrown from the central core by Van and his associates in their temporary camp. This Edentia shrub was subsequently taken to their highland retreat, where it served both Van and Amadon for more than one hundred and fifty thousand years.</p>
 <p><a id="U73_6_6"></a><sup>73:6.6</sup> <sup>(826.3)</sup> When Van and his associates made ready the Garden for Adam and Eve, they transplanted the Edentia tree to the Garden of Eden, where, once again, it grew in a central, circular courtyard of another temple to the Father. And Adam and Eve periodically partook of its fruit for the maintenance of their dual form of physical life.</p>
 <p><a id="U73_6_7"></a><sup>73:6.7</sup> <sup>(826.4)</sup> When the plans of the Material Son went astray, Adam and his family were not permitted to carry the core of the tree away from the Garden. When the Nodites invaded Eden, they were told that they would become as “gods if they partook of the fruit of the tree.” Much to their surprise they found it unguarded. They ate freely of the fruit for years, but it did nothing for them; they were all material mortals of the realm; they lacked that endowment which acted as a complement to the fruit of the tree. They became enraged at their inability to benefit from the tree of life, and in connection with one of their internal wars, the temple and the tree were both destroyed by fire; only the stone wall stood until the Garden was subsequently submerged. This was the second temple of the Father to perish.</p>
 <p><a id="U73_6_8"></a><sup>73:6.8</sup> <sup>(826.5)</sup> And now must all flesh on Urantia take the natural course of life and death. Adam, Eve, their children, and their children’s children, together with their associates, all perished in the course of time, thus becoming subject to the ascension scheme of the local universe wherein mansion world resurrection follows material death.</p>
<div class="c1">
<h4><a id="U73_7_0"></a> 7. The Fate of Eden</h4>
</div>
 <p><a id="U73_7_1"></a><sup>73:7.1</sup> <sup>(826.6)</sup> After the first garden was vacated by Adam, it was occupied variously by the Nodites, Cutites, and the Suntites. It later became the dwelling place of the northern Nodites who opposed co-operation with the Adamites. The peninsula had been overrun by these lower-grade Nodites for almost four thousand years after Adam left the Garden when, in connection with the violent activity of the surrounding volcanoes and the submergence of the Sicilian land bridge to Africa, the eastern floor of the Mediterranean Sea sank, carrying down beneath the waters the whole of the Edenic peninsula. Concomitant with this vast submergence the coast line of the eastern Mediterranean was greatly elevated. And this was the end of the most beautiful natural creation that Urantia has ever harbored. The sinking was not sudden, several hundred years being required completely to submerge the entire peninsula.</p>
 <p><a id="U73_7_2"></a><sup>73:7.2</sup> <sup>(827.1)</sup> We cannot regard this disappearance of the Garden as being in any way a result of the miscarriage of the divine plans or as a result of the mistakes of Adam and Eve. We do not regard the submergence of Eden as anything but a natural occurrence, but it does seem to us that the sinking of the Garden was timed to occur at just about the date of the accumulation of the reserves of the violet race for undertaking the work of rehabilitating the world peoples.</p>
 <p><a id="U73_7_3"></a><sup>73:7.3</sup> <sup>(827.2)</sup> The Melchizedeks counseled Adam not to initiate the program of racial uplift and blending until his own family had numbered one-half million. It was never intended that the Garden should be the permanent home of the Adamites. They were to become emissaries of a new life to all the world; they were to mobilize for unselfish bestowal upon the needy races of earth.</p>
 <p><a id="U73_7_4"></a><sup>73:7.4</sup> <sup>(827.3)</sup> The instructions given Adam by the Melchizedeks implied that he was to establish racial, continental, and divisional headquarters to be in charge of his immediate sons and daughters, while he and Eve were to divide their time between these various world capitals as advisers and co-ordinators of the world-wide ministry of biologic uplift, intellectual advancement, and moral rehabilitation.<a href="TextStandardization.htm#U73_7_4"> *</a></p>
 <p><a id="U73_7_5"></a><sup>73:7.5</sup> <sup>(827.4)</sup> [Presented by Solonia, the seraphic “voice in the Garden.”]</p>


</body>
</html>

