<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 85, The Origins of Worship</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U85_0_0"></a> Paper 85</h4>
</div>
<div class="c1">
<h3>The Origins of Worship</h3>
</div>
 <p><a id="U85_0_1"></a><sup>85:0.1</sup> <sup>(944.1)</sup> PRIMITIVE religion had a biologic origin, a natural evolutionary development, aside from moral associations and apart from all spiritual influences. The higher animals have fears but no illusions, hence no religion. Man creates his primitive religions out of his fears and by means of his illusions.</p>
 <p><a id="U85_0_2"></a><sup>85:0.2</sup> <sup>(944.2)</sup> In the evolution of the human species, worship in its primitive manifestations appears long before the mind of man is capable of formulating the more complex concepts of life now and in the hereafter which deserve to be called religion. Early religion was wholly intellectual in nature and was entirely predicated on associational circumstances. The objects of worship were altogether suggestive; they consisted of the things of nature which were close at hand, or which loomed large in the commonplace experience of the simple-minded primitive Urantians.</p>
 <p><a id="U85_0_3"></a><sup>85:0.3</sup> <sup>(944.3)</sup> When religion once evolved beyond nature worship, it acquired roots of spirit origin but was nevertheless always conditioned by the social environment. As nature worship developed, man’s concepts envisioned a division of labor in the supermortal world; there were nature spirits for lakes, trees, waterfalls, rain, and hundreds of other ordinary terrestrial phenomena.</p>
 <p><a id="U85_0_4"></a><sup>85:0.4</sup> <sup>(944.4)</sup> At one time or another mortal man has worshiped everything on the face of the earth, including himself. He has also worshiped about everything imaginable in the sky and beneath the surface of the earth. Primitive man feared all manifestations of power; he worshiped every natural phenomenon he could not comprehend. The observation of powerful natural forces, such as storms, floods, earthquakes, landslides, volcanoes, fire, heat, and cold, greatly impressed the expanding mind of man. The inexplicable things of life are still termed “acts of God” and “mysterious dispensations of Providence.”</p>
<div class="c1">
<h4><a id="U85_1_0"></a> 1. Worship of Stones and Hills</h4>
</div>
 <p><a id="U85_1_1"></a><sup>85:1.1</sup> <sup>(944.5)</sup> The first object to be worshiped by evolving man was a stone. Today the Kateri people of southern India still worship a stone, as do numerous tribes in northern India. Jacob slept on a stone because he venerated it; he even anointed it. Rachel concealed a number of sacred stones in her tent.</p>
 <p><a id="U85_1_2"></a><sup>85:1.2</sup> <sup>(944.6)</sup> Stones first impressed early man as being out of the ordinary because of the manner in which they would so suddenly appear on the surface of a cultivated field or pasture. Men failed to take into account either erosion or the results of the overturning of soil. Stones also greatly impressed early peoples because of their frequent resemblance to animals. The attention of civilized man is arrested by numerous stone formations in the mountains which so much resemble the faces of animals and even men. But the most profound influence was exerted by meteoric stones which primitive humans beheld hurtling through the atmosphere in flaming grandeur. The shooting star was awesome to early man, and he easily believed that such blazing streaks marked the passage of a spirit on its way to earth. No wonder men were led to worship such phenomena, especially when they subsequently discovered the meteors. And this led to greater reverence for all other stones. In Bengal many worship a meteor which fell to earth in A.D. 1880.</p>
 <p><a id="U85_1_3"></a><sup>85:1.3</sup> <sup>(945.1)</sup> All ancient clans and tribes had their sacred stones, and most modern peoples manifest a degree of veneration for certain types of stones — their jewels. A group of five stones was reverenced in India; in Greece it was a cluster of thirty; among the red men it was usually a circle of stones. The Romans always threw a stone into the air when invoking Jupiter. In India even to this day a stone can be used as a witness. In some regions a stone may be employed as a talisman of the law, and by its prestige an offender can be haled into court. But simple mortals do not always identify Deity with an object of reverent ceremony. Such fetishes are many times mere symbols of the real object of worship.</p>
 <p><a id="U85_1_4"></a><sup>85:1.4</sup> <sup>(945.2)</sup> The ancients had a peculiar regard for holes in stones. Such porous rocks were supposed to be unusually efficacious in curing diseases. Ears were not perforated to carry stones, but the stones were put in to keep the ear holes open. Even in modern times superstitious persons make holes in coins. In Africa the natives make much ado over their fetish stones. In fact, among all backward tribes and peoples stones are still held in superstitious veneration. Stone worship is even now widespread over the world. The tombstone is a surviving symbol of images and idols which were carved in stone in connection with beliefs in ghosts and the spirits of departed fellow beings.</p>
 <p><a id="U85_1_5"></a><sup>85:1.5</sup> <sup>(945.3)</sup> Hill worship followed stone worship, and the first hills to be venerated were large stone formations. It presently became the custom to believe that the gods inhabited the mountains, so that high elevations of land were worshiped for this additional reason. As time passed, certain mountains were associated with certain gods and therefore became holy. The ignorant and superstitious aborigines believed that caves led to the underworld, with its evil spirits and demons, in contrast with the mountains, which were identified with the later evolving concepts of good spirits and deities.</p>
<div class="c1">
<h4><a id="U85_2_0"></a> 2. Worship of Plants and Trees</h4>
</div>
 <p><a id="U85_2_1"></a><sup>85:2.1</sup> <sup>(945.4)</sup> Plants were first feared and then worshiped because of the intoxicating liquors which were derived therefrom. Primitive man believed that intoxication rendered one divine. There was supposed to be something unusual and sacred about such an experience. Even in modern times alcohol is known as “spirits.”</p>
 <p><a id="U85_2_2"></a><sup>85:2.2</sup> <sup>(945.5)</sup> Early man looked upon sprouting grain with dread and superstitious awe. The Apostle Paul was not the first to draw profound spiritual lessons from, and predicate religious beliefs on, the sprouting grain.</p>
 <p><a id="U85_2_3"></a><sup>85:2.3</sup> <sup>(945.6)</sup> The cults of tree worship are among the oldest religious groups. All early marriages were held under the trees, and when women desired children, they would sometimes be found out in the forest affectionately embracing a sturdy oak. Many plants and trees were venerated because of their real or fancied medicinal powers. The savage believed that all chemical effects were due to the direct activity of supernatural forces.</p>
 <p><a id="U85_2_4"></a><sup>85:2.4</sup> <sup>(945.7)</sup> Ideas about tree spirits varied greatly among different tribes and races. Some trees were indwelt by kindly spirits; others harbored the deceptive and cruel. The Finns believed that most trees were occupied by kind spirits. The Swiss long mistrusted the trees, believing they contained tricky spirits. The inhabitants of India and eastern Russia regard the tree spirits as being cruel. The Patagonians still worship trees, as did the early Semites. Long after the Hebrews ceased tree worship, they continued to venerate their various deities in the groves. Except in China, there once existed a universal cult of the <em>tree of life.</em></p>
 <p><a id="U85_2_5"></a><sup>85:2.5</sup> <sup>(946.1)</sup> The belief that water or precious metals beneath the earth’s surface can be detected by a wooden divining rod is a relic of the ancient tree cults. The Maypole, the Christmas tree, and the superstitious practice of rapping on wood perpetuate certain of the ancient customs of tree worship and the later-day tree cults.</p>
 <p><a id="U85_2_6"></a><sup>85:2.6</sup> <sup>(946.2)</sup> Many of these earliest forms of nature veneration became blended with the later evolving techniques of worship, but the earliest mind-adjutant-activated types of worship were functioning long before the newly awakening religious nature of mankind became fully responsive to the stimulus of spiritual influences.</p>
<div class="c1">
<h4><a id="U85_3_0"></a> 3. The Worship of Animals</h4>
</div>
 <p><a id="U85_3_1"></a><sup>85:3.1</sup> <sup>(946.3)</sup> Primitive man had a peculiar and fellow feeling for the higher animals. His ancestors had lived with them and even mated with them. In southern Asia it was early believed that the souls of men came back to earth in animal form. This belief was a survival of the still earlier practice of worshiping animals.</p>
 <p><a id="U85_3_2"></a><sup>85:3.2</sup> <sup>(946.4)</sup> Early men revered the animals for their power and their cunning. They thought the keen scent and the farseeing eyes of certain creatures betokened spirit guidance. The animals have all been worshiped by one race or another at one time or another. Among such objects of worship were creatures that were regarded as half human and half animal, such as centaurs and mermaids.</p>
 <p><a id="U85_3_3"></a><sup>85:3.3</sup> <sup>(946.5)</sup> The Hebrews worshiped serpents down to the days of King Hezekiah, and the Hindus still maintain friendly relations with their house snakes. The Chinese worship of the dragon is a survival of the snake cults. The wisdom of the serpent was a symbol of Greek medicine and is still employed as an emblem by modern physicians. The art of snake charming has been handed down from the days of the female shamans of the <em>snake love cult,</em> who, as the result of daily snake bites, became immune, in fact, became genuine venom addicts and could not get along without this poison.</p>
 <p><a id="U85_3_4"></a><sup>85:3.4</sup> <sup>(946.6)</sup> The worship of insects and other animals was promoted by a later misinterpretation of the golden rule — doing to others (every form of life) as you would be done by. The ancients once believed that all winds were produced by the wings of birds and therefore both feared and worshiped all winged creatures. The early Nordics thought that eclipses were caused by a wolf that devoured a portion of the sun or moon. The Hindus often show Vishnu with a horse’s head. Many times an animal symbol stands for a forgotten god or a vanished cult. Early in evolutionary religion the lamb became the typical sacrificial animal and the dove the symbol of peace and love.</p>
 <p><a id="U85_3_5"></a><sup>85:3.5</sup> <sup>(946.7)</sup> In religion, symbolism may be either good or bad just to the extent that the symbol does or does not displace the original worshipful idea. And symbolism must not be confused with direct idolatry wherein the material object is directly and actually worshiped.</p>
<div class="c1">
<h4><a id="U85_4_0"></a> 4. Worship of the Elements</h4>
</div>
 <p><a id="U85_4_1"></a><sup>85:4.1</sup> <sup>(946.8)</sup> Mankind has worshiped earth, air, water, and fire. The primitive races venerated springs and worshiped rivers. Even now in Mongolia there flourishes an influential river cult. Baptism became a religious ceremonial in Babylon, and the Greeks practiced the annual ritual bath. It was easy for the ancients to imagine that the spirits dwelt in the bubbling springs, gushing fountains, flowing rivers, and raging torrents. Moving waters vividly impressed these simple minds with beliefs of spirit animation and supernatural power. Sometimes a drowning man would be refused succor for fear of offending some river god.<a href="TextStandardization.htm#U85_4_1"> *</a></p>
 <p><a id="U85_4_2"></a><sup>85:4.2</sup> <sup>(947.1)</sup> Many things and numerous events have functioned as religious stimuli to different peoples in different ages. A rainbow is yet worshiped by many of the hill tribes of India. In both India and Africa the rainbow is thought to be a gigantic celestial snake; Hebrews and Christians regard it as “the bow of promise.” Likewise, influences regarded as beneficent in one part of the world may be looked upon as malignant in other regions. The east wind is a god in South America, for it brings rain; in India it is a devil because it brings dust and causes drought. The ancient Bedouins believed that a nature spirit produced the sand whirls, and even in the times of Moses belief in nature spirits was strong enough to insure their perpetuation in Hebrew theology as angels of fire, water, and air.</p>
 <p><a id="U85_4_3"></a><sup>85:4.3</sup> <sup>(947.2)</sup> Clouds, rain, and hail have all been feared and worshiped by numerous primitive tribes and by many of the early nature cults. Windstorms with thunder and lightning overawed early man. He was so impressed with these elemental disturbances that thunder was regarded as the voice of an angry god. The worship of fire and the fear of lightning were linked together and were widespread among many early groups.</p>
 <p><a id="U85_4_4"></a><sup>85:4.4</sup> <sup>(947.3)</sup> Fire was mixed up with magic in the minds of primitive fear-ridden mortals. A devotee of magic will vividly remember one positive chance result in the practice of his magic formulas, while he nonchalantly forgets a score of negative results, out-and-out failures. Fire reverence reached its height in Persia, where it long persisted. Some tribes worshiped fire as a deity itself; others revered it as the flaming symbol of the purifying and purging spirit of their venerated deities. Vestal virgins were charged with the duty of watching sacred fires, and in the twentieth century candles still burn as a part of the ritual of many religious services.</p>
<div class="c1">
<h4><a id="U85_5_0"></a> 5. Worship of the Heavenly Bodies</h4>
</div>
 <p><a id="U85_5_1"></a><sup>85:5.1</sup> <sup>(947.4)</sup> The worship of rocks, hills, trees, and animals naturally developed up through fearful veneration of the elements to the deification of the sun, moon, and stars. In India and elsewhere the stars were regarded as the glorified souls of great men who had departed from the life in the flesh. The Chaldean star cultists considered themselves to be the children of the sky father and the earth mother.</p>
 <p><a id="U85_5_2"></a><sup>85:5.2</sup> <sup>(947.5)</sup> Moon worship preceded sun worship. Veneration of the moon was at its height during the hunting era, while sun worship became the chief religious ceremony of the subsequent agricultural ages. Solar worship first took extensive root in India, and there it persisted the longest. In Persia sun veneration gave rise to the later Mithraic cult. Among many peoples the sun was regarded as the ancestor of their kings. The Chaldeans put the sun in the center of “the seven circles of the universe.” Later civilizations honored the sun by giving its name to the first day of the week.</p>
 <p><a id="U85_5_3"></a><sup>85:5.3</sup> <sup>(947.6)</sup> The sun god was supposed to be the mystic father of the virgin-born sons of destiny who ever and anon were thought to be bestowed as saviors upon favored races. These supernatural infants were always put adrift upon some sacred river to be rescued in an extraordinary manner, after which they would grow up to become miraculous personalities and the deliverers of their peoples.</p>
<div class="c1">
<h4><a id="U85_6_0"></a> 6. Worship of Man</h4>
</div>
 <p><a id="U85_6_1"></a><sup>85:6.1</sup> <sup>(948.1)</sup> Having worshiped everything else on the face of the earth and in the heavens above, man has not hesitated to honor himself with such adoration. The simple-minded savage makes no clear distinction between beasts, men, and gods.</p>
 <p><a id="U85_6_2"></a><sup>85:6.2</sup> <sup>(948.2)</sup> Early man regarded all unusual persons as superhuman, and he so feared such beings as to hold them in reverential awe; to some degree he literally worshiped them. Even having twins was regarded as being either very lucky or very unlucky. Lunatics, epileptics, and the feeble-minded were often worshiped by their normal-minded fellows, who believed that such abnormal beings were indwelt by the gods. Priests, kings, and prophets were worshiped; the holy men of old were looked upon as inspired by the deities.</p>
 <p><a id="U85_6_3"></a><sup>85:6.3</sup> <sup>(948.3)</sup> Tribal chiefs died and were <em>deified.</em> Later, distinguished souls passed on and were <em>sainted.</em> Unaided evolution never originated gods higher than the glorified, exalted, and evolved spirits of deceased humans. In early evolution religion creates its own gods. In the course of revelation the Gods formulate religion. Evolutionary religion creates its gods in the image and likeness of mortal man; revelatory religion seeks to evolve and transform mortal man into the image and likeness of God.</p>
 <p><a id="U85_6_4"></a><sup>85:6.4</sup> <sup>(948.4)</sup> The ghost gods, who are of supposed human origin, should be distinguished from the nature gods, for nature worship did evolve a pantheon — nature spirits elevated to the position of gods. The nature cults continued to develop along with the later appearing ghost cults, and each exerted an influence upon the other. Many religious systems embraced a dual concept of deity, nature gods and ghost gods; in some theologies these concepts are confusingly intertwined, as is illustrated by Thor, a ghost hero who was also master of the lightning.</p>
 <p><a id="U85_6_5"></a><sup>85:6.5</sup> <sup>(948.5)</sup> But the worship of man by man reached its height when temporal rulers commanded such veneration from their subjects and, in substantiation of such demands, claimed to have descended from deity.</p>
<div class="c1">
<h4><a id="U85_7_0"></a> 7. The Adjutants of Worship and Wisdom</h4>
</div>
 <p><a id="U85_7_1"></a><sup>85:7.1</sup> <sup>(948.6)</sup> Nature worship may seem to have arisen naturally and spontaneously in the minds of primitive men and women, and so it did; but there was operating all this time in these same primitive minds the sixth adjutant spirit, which had been bestowed upon these peoples as a directing influence of this phase of human evolution. And this spirit was constantly stimulating the worship urge of the human species, no matter how primitive its first manifestations might be. The spirit of worship gave definite origin to the human impulse to worship, notwithstanding that animal fear motivated the expression of worshipfulness, and that its early practice became centered upon objects of nature.</p>
 <p><a id="U85_7_2"></a><sup>85:7.2</sup> <sup>(948.7)</sup> You must remember that feeling, not thinking, was the guiding and controlling influence in all evolutionary development. To the primitive mind there is little difference between fearing, shunning, honoring, and worshiping.</p>
 <p><a id="U85_7_3"></a><sup>85:7.3</sup> <sup>(948.8)</sup> When the worship urge is admonished and directed by wisdom — meditative and experiential thinking — it then begins to develop into the phenomenon of real religion. When the seventh adjutant spirit, the spirit of wisdom, achieves effective ministration, then in worship man begins to turn away from nature and natural objects to the God of nature and to the eternal Creator of all things natural.</p>
 <p><a id="U85_7_4"></a><sup>85:7.4</sup> <sup>(949.1)</sup> [Presented by a Brilliant Evening Star of Nebadon.]</p>


</body>
</html>

