<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 92, The Later Evolution of Religion</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U92_0_0"></a> Paper 92</h4>
</div>
<div class="c1">
<h3>The Later Evolution of Religion</h3>
</div>
 <p><a id="U92_0_1"></a><sup>92:0.1</sup> <sup>(1003.1)</sup> MAN possessed a religion of natural origin as a part of his evolutionary experience long before any systematic revelations were made on Urantia. But this religion of <em>natural</em> origin was, in itself, the product of man’s superanimal endowments. Evolutionary religion arose slowly throughout the millenniums of mankind’s experiential career through the ministry of the following influences operating within, and impinging upon, savage, barbarian, and civilized man:</p>
<blockquote>
 <p><a id="U92_0_2"></a><sup>92:0.2</sup> <sup>(1003.2)</sup> 1. <em>The adjutant of worship —</em> the appearance in animal consciousness of superanimal potentials for reality perception. This might be termed the primordial human instinct for Deity.</p>
 <p><a id="U92_0_3"></a><sup>92:0.3</sup> <sup>(1003.3)</sup> 2. <em>The adjutant of wisdom —</em> the manifestation in a worshipful mind of the tendency to direct its adoration in higher channels of expression and toward ever-expanding concepts of Deity reality.</p>
 <p><a id="U92_0_4"></a><sup>92:0.4</sup> <sup>(1003.4)</sup> 3. <em>The Holy Spirit —</em> this is the initial supermind bestowal, and it unfailingly appears in all bona fide human personalities. This ministry to a worship-craving and wisdom-desiring mind creates the capacity to self-realize the postulate of human survival, both in theologic concept and as an actual and factual personality experience.</p>
</blockquote>
 <p><a id="U92_0_5"></a><sup>92:0.5</sup> <sup>(1003.5)</sup> The co-ordinate functioning of these three divine ministrations is quite sufficient to initiate and prosecute the growth of evolutionary religion. These influences are later augmented by Thought Adjusters, seraphim, and the Spirit of Truth, all of which accelerate the rate of religious development. These agencies have long functioned on Urantia, and they will continue here as long as this planet remains an inhabited sphere. Much of the potential of these divine agencies has never yet had opportunity for expression; much will be revealed in the ages to come as mortal religion ascends, level by level, toward the supernal heights of morontia value and spirit truth.</p>
<div class="c1">
<h4><a id="U92_1_0"></a> 1. The Evolutionary Nature of Religion</h4>
</div>
 <p><a id="U92_1_1"></a><sup>92:1.1</sup> <sup>(1003.6)</sup> The evolution of religion has been traced from early fear and ghosts down through many successive stages of development, including those efforts first to coerce and then to cajole the spirits. Tribal fetishes grew into totems and tribal gods; magic formulas became modern prayers. Circumcision, at first a sacrifice, became a hygienic procedure.</p>
 <p><a id="U92_1_2"></a><sup>92:1.2</sup> <sup>(1003.7)</sup> Religion progressed from nature worship up through ghost worship to fetishism throughout the savage childhood of the races. With the dawn of civilization the human race espoused the more mystic and symbolic beliefs, while now, with approaching maturity, mankind is ripening for the appreciation of real religion, even a beginning of the revelation of truth itself.</p>
 <p><a id="U92_1_3"></a><sup>92:1.3</sup> <sup>(1004.1)</sup> Religion arises as a biologic reaction of mind to spiritual beliefs and the environment; it is the last thing to perish or change in a race. Religion is society’s adjustment, in any age, to that which is mysterious. As a social institution it embraces rites, symbols, cults, scriptures, altars, shrines, and temples. Holy water, relics, fetishes, charms, vestments, bells, drums, and priesthoods are common to all religions. And it is impossible entirely to divorce purely evolved religion from either magic or sorcery.</p>
 <p><a id="U92_1_4"></a><sup>92:1.4</sup> <sup>(1004.2)</sup> Mystery and power have always stimulated religious feelings and fears, while emotion has ever functioned as a powerful conditioning factor in their development. Fear has always been the basic religious stimulus. Fear fashions the gods of evolutionary religion and motivates the religious ritual of the primitive believers. As civilization advances, fear becomes modified by reverence, admiration, respect, and sympathy and is then further conditioned by remorse and repentance.</p>
 <p><a id="U92_1_5"></a><sup>92:1.5</sup> <sup>(1004.3)</sup> One Asiatic people taught that “God is a great fear”; that is the outgrowth of purely evolutionary religion. Jesus, the revelation of the highest type of religious living, proclaimed that “God is love.”</p>
<div class="c1">
<h4><a id="U92_2_0"></a> 2. Religion and the Mores</h4>
</div>
 <p><a id="U92_2_1"></a><sup>92:2.1</sup> <sup>(1004.4)</sup> Religion is the most rigid and unyielding of all human institutions, but it does tardily adjust to changing society. Eventually, evolutionary religion does reflect the changing mores, which, in turn, may have been affected by revealed religion. Slowly, surely, but grudgingly, does religion (worship) follow in the wake of wisdom — knowledge directed by experiential reason and illuminated by divine revelation.</p>
 <p><a id="U92_2_2"></a><sup>92:2.2</sup> <sup>(1004.5)</sup> Religion clings to the mores; that which <em>was</em> is ancient and supposedly sacred. For this reason and no other, stone implements persisted long into the age of bronze and iron. This statement is of record: “And if you will make me an altar of stone, you shall not build it of hewn stone, for, if you use your tools in making it, you have polluted it.” Even today, the Hindus kindle their altar fires by using a primitive fire drill. In the course of evolutionary religion, novelty has always been regarded as sacrilege. The sacrament must consist, not of new and manufactured food, but of the most primitive of viands: “The flesh roasted with fire and unleavened bread served with bitter herbs.” All types of social usage and even legal procedures cling to the old forms.</p>
 <p><a id="U92_2_3"></a><sup>92:2.3</sup> <sup>(1004.6)</sup> When modern man wonders at the presentation of so much in the scriptures of different religions that may be regarded as obscene, he should pause to consider that passing generations have feared to eliminate what their ancestors deemed to be holy and sacred. A great deal that one generation might look upon as obscene, preceding generations have considered a part of their accepted mores, even as approved religious rituals. A considerable amount of religious controversy has been occasioned by the never-ending attempts to reconcile olden but reprehensible practices with newly advanced reason, to find plausible theories in justification of creedal perpetuation of ancient and outworn customs.</p>
 <p><a id="U92_2_4"></a><sup>92:2.4</sup> <sup>(1004.7)</sup> But it is only foolish to attempt the too sudden acceleration of religious growth. A race or nation can only assimilate from any advanced religion that which is reasonably consistent and compatible with its current evolutionary status, plus its genius for adaptation. Social, climatic, political, and economic conditions are all influential in determining the course and progress of religious evolution. Social morality is not determined by religion, that is, by evolutionary religion; rather are the forms of religion dictated by the racial morality.</p>
 <p><a id="U92_2_5"></a><sup>92:2.5</sup> <sup>(1005.1)</sup> Races of men only superficially accept a strange and new religion; they actually adjust it to their mores and old ways of believing. This is well illustrated by the example of a certain New Zealand tribe whose priests, after nominally accepting Christianity, professed to have received direct revelations from Gabriel to the effect that this selfsame tribe had become the chosen people of God and directing that they be permitted freely to indulge in loose sex relations and numerous other of their olden and reprehensible customs. And immediately all of the new-made Christians went over to this new and less exacting version of Christianity.</p>
 <p><a id="U92_2_6"></a><sup>92:2.6</sup> <sup>(1005.2)</sup> Religion has at one time or another sanctioned all sorts of contrary and inconsistent behavior, has at some time approved of practically all that is now regarded as immoral or sinful. Conscience, untaught by experience and unaided by reason, never has been, and never can be, a safe and unerring guide to human conduct. Conscience is not a divine voice speaking to the human soul. It is merely the sum total of the moral and ethical content of the mores of any current stage of existence; it simply represents the humanly conceived ideal of reaction in any given set of circumstances.</p>
<div class="c1">
<h4><a id="U92_3_0"></a> 3. The Nature of Evolutionary Religion</h4>
</div>
 <p><a id="U92_3_1"></a><sup>92:3.1</sup> <sup>(1005.3)</sup> The study of human religion is the examination of the fossil-bearing social strata of past ages. The mores of the anthropomorphic gods are a truthful reflection of the morals of the men who first conceived such deities. Ancient religions and mythology faithfully portray the beliefs and traditions of peoples long since lost in obscurity. These olden cult practices persist alongside newer economic customs and social evolutions and, of course, appear grossly inconsistent. The remnants of the cult present a true picture of the racial religions of the past. Always remember, the cults are formed, not to discover truth, but rather to promulgate their creeds.</p>
 <p><a id="U92_3_2"></a><sup>92:3.2</sup> <sup>(1005.4)</sup> Religion has always been largely a matter of rites, rituals, observances, ceremonies, and dogmas. It has usually become tainted with that persistently mischief-making error, the chosen-people delusion. The cardinal religious ideas of incantation, inspiration, revelation, propitiation, repentance, atonement, intercession, sacrifice, prayer, confession, worship, survival after death, sacrament, ritual, ransom, salvation, redemption, covenant, uncleanness, purification, prophecy, original sin — they all go back to the early times of primordial ghost fear.</p>
 <p><a id="U92_3_3"></a><sup>92:3.3</sup> <sup>(1005.5)</sup> Primitive religion is nothing more nor less than the struggle for material existence extended to embrace existence beyond the grave. The observances of such a creed represented the extension of the self-maintenance struggle into the domain of an imagined ghost-spirit world. But when tempted to criticize evolutionary religion, be careful. Remember, that is <em>what happened;</em> it is a historical fact. And further recall that the power of any idea lies, not in its certainty or truth, but rather in the vividness of its human appeal.</p>
 <p><a id="U92_3_4"></a><sup>92:3.4</sup> <sup>(1006.1)</sup> Evolutionary religion makes no provision for change or revision; unlike science, it does not provide for its own progressive correction. Evolved religion commands respect because its followers believe it is <em>The Truth;</em> “the faith once delivered to the saints” must, in theory, be both final and infallible. The cult resists development because real progress is certain to modify or destroy the cult itself; therefore must revision always be forced upon it.</p>
 <p><a id="U92_3_5"></a><sup>92:3.5</sup> <sup>(1006.2)</sup> Only two influences can modify and uplift the dogmas of natural religion: the pressure of the slowly advancing mores and the periodic illumination of epochal revelation. And it is not strange that progress was slow; in ancient days, to be progressive or inventive meant to be killed as a sorcerer. The cult advances slowly in generation epochs and agelong cycles. But it does move forward. Evolutionary belief in ghosts laid the foundation for a philosophy of revealed religion which will eventually destroy the superstition of its origin.</p>
 <p><a id="U92_3_6"></a><sup>92:3.6</sup> <sup>(1006.3)</sup> Religion has handicapped social development in many ways, but without religion there would have been no enduring morality nor ethics, no worth-while civilization. Religion enmothered much nonreligious culture: Sculpture originated in idol making, architecture in temple building, poetry in incantations, music in worship chants, drama in the acting for spirit guidance, and dancing in the seasonal worship festivals.</p>
 <p><a id="U92_3_7"></a><sup>92:3.7</sup> <sup>(1006.4)</sup> But while calling attention to the fact that religion was essential to the development and preservation of civilization, it should be recorded that natural religion has also done much to cripple and handicap the very civilization which it otherwise fostered and maintained. Religion has hampered industrial activities and economic development; it has been wasteful of labor and has squandered capital; it has not always been helpful to the family; it has not adequately fostered peace and good will; it has sometimes neglected education and retarded science; it has unduly impoverished life for the pretended enrichment of death. Evolutionary religion, human religion, has indeed been guilty of all these and many more mistakes, errors, and blunders; nevertheless, it did maintain cultural ethics, civilized morality, and social coherence, and made it possible for later revealed religion to compensate for these many evolutionary shortcomings.</p>
 <p><a id="U92_3_8"></a><sup>92:3.8</sup> <sup>(1006.5)</sup> Evolutionary religion has been man’s most expensive but incomparably effective institution. Human religion can be justified only in the light of evolutionary civilization. If man were not the ascendant product of animal evolution, then would such a course of religious development stand without justification.</p>
 <p><a id="U92_3_9"></a><sup>92:3.9</sup> <sup>(1006.6)</sup> Religion facilitated the accumulation of capital; it fostered work of certain kinds; the leisure of the priests promoted art and knowledge; the race, in the end, gained much as a result of all these early errors in ethical technique. The shamans, honest and dishonest, were terribly expensive, but they were worth all they cost. The learned professions and science itself emerged from the parasitical priesthoods. Religion fostered civilization and provided societal continuity; it has been the moral police force of all time. Religion provided that human discipline and self-control which made <em>wisdom</em> possible. Religion is the efficient scourge of evolution which ruthlessly drives indolent and suffering humanity from its natural state of intellectual inertia forward and upward to the higher levels of reason and wisdom.</p>
 <p><a id="U92_3_10"></a><sup>92:3.10</sup> <sup>(1006.7)</sup> And this sacred heritage of animal ascent, evolutionary religion, must ever continue to be refined and ennobled by the continuous censorship of revealed religion and by the fiery furnace of genuine science.</p>
<div class="c1">
<h4><a id="U92_4_0"></a> 4. The Gift of Revelation</h4>
</div>
 <p><a id="U92_4_1"></a><sup>92:4.1</sup> <sup>(1007.1)</sup> Revelation is evolutionary but always progressive. Down through the ages of a world’s history, the revelations of religion are ever-expanding and successively more enlightening. It is the mission of revelation to sort and censor the successive religions of evolution. But if revelation is to exalt and upstep the religions of evolution, then must such divine visitations portray teachings which are not too far removed from the thought and reactions of the age in which they are presented. Thus must and does revelation always keep in touch with evolution. Always must the religion of revelation be limited by man’s capacity of receptivity.</p>
 <p><a id="U92_4_2"></a><sup>92:4.2</sup> <sup>(1007.2)</sup> But regardless of apparent connection or derivation, the religions of revelation are always characterized by a belief in some Deity of final value and in some concept of the survival of personality identity after death.</p>
 <p><a id="U92_4_3"></a><sup>92:4.3</sup> <sup>(1007.3)</sup> Evolutionary religion is sentimental, not logical. It is man’s reaction to belief in a hypothetical ghost-spirit world — the human belief-reflex, excited by the realization and fear of the unknown. Revelatory religion is propounded by the real spiritual world; it is the response of the superintellectual cosmos to the mortal hunger to believe in, and depend upon, the universal Deities. Evolutionary religion pictures the circuitous gropings of humanity in quest of truth; revelatory religion <em>is</em> that very truth.</p>
 <p><a id="U92_4_4"></a><sup>92:4.4</sup> <sup>(1007.4)</sup> There have been many events of religious revelation but only five of epochal significance. These were as follows:</p>
<blockquote>
 <p><a id="U92_4_5"></a><sup>92:4.5</sup> <sup>(1007.5)</sup> 1. <em>The Dalamatian teachings.</em> The true concept of the First Source and Center was first promulgated on Urantia by the one hundred corporeal members of Prince Caligastia’s staff. This expanding revelation of Deity went on for more than three hundred thousand years until it was suddenly terminated by the planetary secession and the disruption of the teaching regime. Except for the work of Van, the influence of the Dalamatian revelation was practically lost to the whole world. Even the Nodites had forgotten this truth by the time of Adam’s arrival. Of all who received the teachings of the one hundred, the red men held them longest, but the idea of the Great Spirit was but a hazy concept in Amerindian religion when contact with Christianity greatly clarified and strengthened it.</p>
 <p><a id="U92_4_6"></a><sup>92:4.6</sup> <sup>(1007.6)</sup> 2. <em>The Edenic teachings.</em> Adam and Eve again portrayed the concept of the Father of all to the evolutionary peoples. The disruption of the first Eden halted the course of the Adamic revelation before it had ever fully started. But the aborted teachings of Adam were carried on by the Sethite priests, and some of these truths have never been entirely lost to the world. The entire trend of Levantine religious evolution was modified by the teachings of the Sethites. But by 2500 B.C. mankind had largely lost sight of the revelation sponsored in the days of Eden.</p>
 <p><a id="U92_4_7"></a><sup>92:4.7</sup> <sup>(1007.7)</sup> 3. <em>Melchizedek of Salem.</em> This emergency Son of Nebadon inaugurated the third revelation of truth on Urantia. The cardinal precepts of his teachings were <em>trust</em> and <em>faith.</em> He taught trust in the omnipotent beneficence of God and proclaimed that faith was the act by which men earned God’s favor. His teachings gradually commingled with the beliefs and practices of various evolutionary religions and finally developed into those theologic systems present on Urantia at the opening of the first millennium after Christ.</p>
 <p><a id="U92_4_8"></a><sup>92:4.8</sup> <sup>(1008.1)</sup> 4. <em>Jesus of Nazareth.</em> Christ Michael presented for the fourth time to Urantia the concept of God as the Universal Father, and this teaching has generally persisted ever since. The essence of his teaching was <em>love</em> and <em>service,</em> the loving worship which a creature son voluntarily gives in recognition of, and response to, the loving ministry of God his Father; the freewill service which such creature sons bestow upon their brethren in the joyous realization that in this service they are likewise serving God the Father.</p>
 <p><a id="U92_4_9"></a><sup>92:4.9</sup> <sup>(1008.2)</sup> 5. <em>The Urantia Papers.</em> The papers, of which this is one, constitute the most recent presentation of truth to the mortals of Urantia. These papers differ from all previous revelations, for they are not the work of a single universe personality but a composite presentation by many beings. But no revelation short of the attainment of the Universal Father can ever be complete. All other celestial ministrations are no more than partial, transient, and practically adapted to local conditions in time and space. While such admissions as this may possibly detract from the immediate force and authority of all revelations, the time has arrived on Urantia when it is advisable to make such frank statements, even at the risk of weakening the future influence and authority of this, the most recent of the revelations of truth to the mortal races of Urantia.</p>
</blockquote>
<div class="c1">
<h4><a id="U92_5_0"></a> 5. The Great Religious Leaders</h4>
</div>
 <p><a id="U92_5_1"></a><sup>92:5.1</sup> <sup>(1008.3)</sup> In evolutionary religion, the gods are conceived to exist in the likeness of man’s image; in revelatory religion, men are taught that they are God’s sons — even fashioned in the finite image of divinity; in the synthesized beliefs compounded from the teachings of revelation and the products of evolution, the God concept is a blend of:</p>
<blockquote>
 <p><a id="U92_5_2"></a><sup>92:5.2</sup> <sup>(1008.4)</sup> 1. The pre-existent ideas of the evolutionary cults.</p>
 <p><a id="U92_5_3"></a><sup>92:5.3</sup> <sup>(1008.5)</sup> 2. The sublime ideals of revealed religion.</p>
 <p><a id="U92_5_4"></a><sup>92:5.4</sup> <sup>(1008.6)</sup> 3. The personal viewpoints of the great religious leaders, the prophets and teachers of mankind.</p>
</blockquote>
 <p><a id="U92_5_5"></a><sup>92:5.5</sup> <sup>(1008.7)</sup> Most great religious epochs have been inaugurated by the life and teachings of some outstanding personality; leadership has originated a majority of the worth-while moral movements of history. And men have always tended to venerate the leader, even at the expense of his teachings; to revere his personality, even though losing sight of the truths which he proclaimed. And this is not without reason; there is an instinctive longing in the heart of evolutionary man for help from above and beyond. This craving is designed to anticipate the appearance on earth of the Planetary Prince and the later Material Sons. On Urantia man has been deprived of these superhuman leaders and rulers, and therefore does he constantly seek to make good this loss by enshrouding his human leaders with legends pertaining to supernatural origins and miraculous careers.</p>
 <p><a id="U92_5_6"></a><sup>92:5.6</sup> <sup>(1008.8)</sup> Many races have conceived of their leaders as being born of virgins; their careers are liberally sprinkled with miraculous episodes, and their return is always expected by their respective groups. In central Asia the tribesmen still look for the return of Genghis Khan; in Tibet, China, and India it is Buddha; in Islam it is Mohammed; among the Amerinds it was Hesunanin Onamonalonton; with the Hebrews it was, in general, Adam’s return as a material ruler. In Babylon the god Marduk was a perpetuation of the Adam legend, the son-of-God idea, the connecting link between man and God. Following the appearance of Adam on earth, so-called sons of God were common among the world races.</p>
 <p><a id="U92_5_7"></a><sup>92:5.7</sup> <sup>(1009.1)</sup> But regardless of the superstitious awe in which they were often held, it remains a fact that these teachers were the temporal personality fulcrums on which the levers of revealed truth depended for the advancement of the morality, philosophy, and religion of mankind.</p>
 <p><a id="U92_5_8"></a><sup>92:5.8</sup> <sup>(1009.2)</sup> There have been hundreds upon hundreds of religious leaders in the million-year human history of Urantia from Onagar to Guru Nanak. During this time there have been many ebbs and flows of the tide of religious truth and spiritual faith, and each renaissance of Urantian religion has, in the past, been identified with the life and teachings of some religious leader. In considering the teachers of recent times, it may prove helpful to group them into the seven major religious epochs of post-Adamic Urantia:</p>
<blockquote>
 <p><a id="U92_5_9"></a><sup>92:5.9</sup> <sup>(1009.3)</sup> 1. <em>The Sethite period.</em> The Sethite priests, as regenerated under the leadership of Amosad, became the great post-Adamic teachers. They functioned throughout the lands of the Andites, and their influence persisted longest among the Greeks, Sumerians, and Hindus. Among the latter they have continued to the present time as the Brahmans of the Hindu faith. The Sethites and their followers never entirely lost the Trinity concept revealed by Adam.</p>
 <p><a id="U92_5_10"></a><sup>92:5.10</sup> <sup>(1009.4)</sup> 2. <em>Era of the Melchizedek missionaries.</em> Urantia religion was in no small measure regenerated by the efforts of those teachers who were commissioned by Machiventa Melchizedek when he lived and taught at Salem almost two thousand years before Christ. These missionaries proclaimed faith as the price of favor with God, and their teachings, though unproductive of any immediately appearing religions, nevertheless formed the foundations on which later teachers of truth were to build the religions of Urantia.</p>
 <p><a id="U92_5_11"></a><sup>92:5.11</sup> <sup>(1009.5)</sup> 3. <em>The post-Melchizedek era.</em> Though Amenemope and Ikhnaton both taught in this period, the outstanding religious genius of the post-Melchizedek era was the leader of a group of Levantine Bedouins and the founder of the Hebrew religion — Moses. Moses taught monotheism. Said he: “Hear, O Israel, the Lord our God is one God.” “The Lord he is God. There is none beside him.” He persistently sought to uproot the remnants of the ghost cult among his people, even prescribing the death penalty for its practitioners. The monotheism of Moses was adulterated by his successors, but in later times they did return to many of his teachings. The greatness of Moses lies in his wisdom and sagacity. Other men have had greater concepts of God, but no one man was ever so successful in inducing large numbers of people to adopt such advanced beliefs.</p>
 <p><a id="U92_5_12"></a><sup>92:5.12</sup> <sup>(1009.6)</sup> 4. <em>The sixth century before Christ.</em> Many men arose to proclaim truth in this, one of the greatest centuries of religious awakening ever witnessed on Urantia. Among these should be recorded Gautama, Confucius, Lao-tse, Zoroaster, and the Jainist teachers. The teachings of Gautama have become widespread in Asia, and he is revered as the Buddha by millions. Confucius was to Chinese morality what Plato was to Greek philosophy, and while there were religious repercussions to the teachings of both, strictly speaking, neither was a religious teacher; Lao-tse envisioned more of God in Tao than did Confucius in humanity or Plato in idealism. Zoroaster, while much affected by the prevalent concept of dual spiritism, the good and the bad, at the same time definitely exalted the idea of one eternal Deity and of the ultimate victory of light over darkness.</p>
 <p><a id="U92_5_13"></a><sup>92:5.13</sup> <sup>(1010.1)</sup> 5. <em>The first century after Christ.</em> As a religious teacher, Jesus of Nazareth started out with the cult which had been established by John the Baptist and progressed as far as he could away from fasts and forms. Aside from Jesus, Paul of Tarsus and Philo of Alexandria were the greatest teachers of this era. Their concepts of religion have played a dominant part in the evolution of that faith which bears the name of Christ.</p>
 <p><a id="U92_5_14"></a><sup>92:5.14</sup> <sup>(1010.2)</sup> 6. <em>The sixth century after Christ.</em> Mohammed founded a religion which was superior to many of the creeds of his time. His was a protest against the social demands of the faiths of foreigners and against the incoherence of the religious life of his own people.</p>
 <p><a id="U92_5_15"></a><sup>92:5.15</sup> <sup>(1010.3)</sup> 7. <em>The fifteenth century after Christ.</em> This period witnessed two religious movements: the disruption of the unity of Christianity in the Occident and the synthesis of a new religion in the Orient. In Europe institutionalized Christianity had attained that degree of inelasticity which rendered further growth incompatible with unity. In the Orient the combined teachings of Islam, Hinduism, and Buddhism were synthesized by Nanak and his followers into Sikhism, one of the most advanced religions of Asia.</p>
</blockquote>
 <p><a id="U92_5_16"></a><sup>92:5.16</sup> <sup>(1010.4)</sup> The future of Urantia will doubtless be characterized by the appearance of teachers of religious truth — the Fatherhood of God and the fraternity of all creatures. But it is to be hoped that the ardent and sincere efforts of these future prophets will be directed less toward the strengthening of interreligious barriers and more toward the augmentation of the religious brotherhood of spiritual worship among the many followers of the differing intellectual theologies which so characterize Urantia of Satania.</p>
<div class="c1">
<h4><a id="U92_6_0"></a> 6. The Composite Religions</h4>
</div>
 <p><a id="U92_6_1"></a><sup>92:6.1</sup> <sup>(1010.5)</sup> Twentieth-century Urantia religions present an interesting study of the social evolution of man’s worship impulse. Many faiths have progressed very little since the days of the ghost cult. The Pygmies of Africa have no religious reactions as a class, although some of them believe slightly in a spirit environment. They are today just where primitive man was when the evolution of religion began. The basic belief of primitive religion was survival after death. The idea of worshiping a personal God indicates advanced evolutionary development, even the first stage of revelation. The Dyaks have evolved only the most primitive religious practices. The comparatively recent Eskimos and Amerinds had very meager concepts of God; they believed in ghosts and had an indefinite idea of survival of some sort after death. Present-day native Australians have only a ghost fear, dread of the dark, and a crude ancestor veneration. The Zulus are just evolving a religion of ghost fear and sacrifice. Many African tribes, except through missionary work of Christians and Mohammedans, are not yet beyond the fetish stage of religious evolution. But some groups have long held to the idea of monotheism, like the onetime Thracians, who also believed in immortality.</p>
 <p><a id="U92_6_2"></a><sup>92:6.2</sup> <sup>(1010.6)</sup> On Urantia, evolutionary and revelatory religion are progressing side by side while they blend and coalesce into the diversified theologic systems found in the world in the times of the inditement of these papers. These religions, the religions of twentieth-century Urantia, may be enumerated as follows:</p>
<blockquote>
 <p><a id="U92_6_3"></a><sup>92:6.3</sup> <sup>(1011.1)</sup> 1. Hinduism — the most ancient.</p>
 <p><a id="U92_6_4"></a><sup>92:6.4</sup> <sup>(1011.2)</sup> 2. The Hebrew religion.</p>
 <p><a id="U92_6_5"></a><sup>92:6.5</sup> <sup>(1011.3)</sup> 3. Buddhism.</p>
 <p><a id="U92_6_6"></a><sup>92:6.6</sup> <sup>(1011.4)</sup> 4. The Confucian teachings.</p>
 <p><a id="U92_6_7"></a><sup>92:6.7</sup> <sup>(1011.5)</sup> 5. The Taoist beliefs.</p>
 <p><a id="U92_6_8"></a><sup>92:6.8</sup> <sup>(1011.6)</sup> 6. Zoroastrianism.</p>
 <p><a id="U92_6_9"></a><sup>92:6.9</sup> <sup>(1011.7)</sup> 7. Shinto.</p>
 <p><a id="U92_6_10"></a><sup>92:6.10</sup> <sup>(1011.8)</sup> 8. Jainism.</p>
 <p><a id="U92_6_11"></a><sup>92:6.11</sup> <sup>(1011.9)</sup> 9. Christianity.</p>
 <p><a id="U92_6_12"></a><sup>92:6.12</sup> <sup>(1011.10)</sup> 10. Islam.</p>
 <p><a id="U92_6_13"></a><sup>92:6.13</sup> <sup>(1011.11)</sup> 11. Sikhism — the most recent.</p>
</blockquote>
 <p><a id="U92_6_14"></a><sup>92:6.14</sup> <sup>(1011.12)</sup> The most advanced religions of ancient times were Judaism and Hinduism, and each respectively has greatly influenced the course of religious development in Orient and Occident. Both Hindus and Hebrews believed that their religions were inspired and revealed, and they believed all others to be decadent forms of the one true faith.</p>
 <p><a id="U92_6_15"></a><sup>92:6.15</sup> <sup>(1011.13)</sup> India is divided among Hindu, Sikh, Mohammedan, and Jain, each picturing God, man, and the universe as these are variously conceived. China follows the Taoist and the Confucian teachings; Shinto is revered in Japan.</p>
 <p><a id="U92_6_16"></a><sup>92:6.16</sup> <sup>(1011.14)</sup> The great international, interracial faiths are the Hebraic, Buddhist, Christian, and Islamic. Buddhism stretches from Ceylon and Burma through Tibet and China to Japan. It has shown an adaptability to the mores of many peoples that has been equaled only by Christianity.</p>
 <p><a id="U92_6_17"></a><sup>92:6.17</sup> <sup>(1011.15)</sup> The Hebrew religion encompasses the philosophic transition from polytheism to monotheism; it is an evolutionary link between the religions of evolution and the religions of revelation. The Hebrews were the only western people to follow their early evolutionary gods straight through to the God of revelation. But this truth never became widely accepted until the days of Isaiah, who once again taught the blended idea of a racial deity combined with a Universal Creator: “O Lord of Hosts, God of Israel, you are God, even you alone; you have made heaven and earth.” At one time the hope of the survival of Occidental civilization lay in the sublime Hebraic concepts of goodness and the advanced Hellenic concepts of beauty.</p>
 <p><a id="U92_6_18"></a><sup>92:6.18</sup> <sup>(1011.16)</sup> The Christian religion is the religion about the life and teachings of Christ based upon the theology of Judaism, modified further through the assimilation of certain Zoroastrian teachings and Greek philosophy, and formulated primarily by three individuals: Philo, Peter, and Paul. It has passed through many phases of evolution since the time of Paul and has become so thoroughly Occidentalized that many non-European peoples very naturally look upon Christianity as a strange revelation of a strange God and for strangers.</p>
 <p><a id="U92_6_19"></a><sup>92:6.19</sup> <sup>(1011.17)</sup> Islam is the religio-cultural connective of North Africa, the Levant, and southeastern Asia. It was Jewish theology in connection with the later Christian teachings that made Islam monotheistic. The followers of Mohammed stumbled at the advanced teachings of the Trinity; they could not comprehend the doctrine of three divine personalities and one Deity. It is always difficult to induce evolutionary minds <em>suddenly</em> to accept advanced revealed truth. Man is an evolutionary creature and in the main must get his religion by evolutionary techniques.</p>
 <p><a id="U92_6_20"></a><sup>92:6.20</sup> <sup>(1012.1)</sup> Ancestor worship onetime constituted a decided advance in religious evolution, but it is both amazing and regrettable that this primitive concept persists in China, Japan, and India amidst so much that is relatively more advanced, such as Buddhism and Hinduism. In the Occident, ancestor worship developed into the veneration of national gods and respect for racial heroes. In the twentieth century this hero-venerating nationalistic religion makes its appearance in the various radical and nationalistic secularisms which characterize many races and nations of the Occident. Much of this same attitude is also found in the great universities and the larger industrial communities of the English-speaking peoples. Not very different from these concepts is the idea that religion is but “a shared quest of the good life.” The “national religions” are nothing more than a reversion to the early Roman emperor worship and to Shinto — worship of the state in the imperial family.</p>
<div class="c1">
<h4><a id="U92_7_0"></a> 7. The Further Evolution of Religion</h4>
</div>
 <p><a id="U92_7_1"></a><sup>92:7.1</sup> <sup>(1012.2)</sup> Religion can never become a scientific fact. Philosophy may, indeed, rest on a scientific basis, but religion will ever remain either evolutionary or revelatory, or a possible combination of both, as it is in the world today.</p>
 <p><a id="U92_7_2"></a><sup>92:7.2</sup> <sup>(1012.3)</sup> New religions cannot be invented; they are either evolved, or else they are <em>suddenly revealed.</em> All new evolutionary religions are merely advancing expressions of the old beliefs, new adaptations and adjustments. The old does not cease to exist; it is merged with the new, even as Sikhism budded and blossomed out of the soil and forms of Hinduism, Buddhism, Islam, and other contemporary cults. Primitive religion was very democratic; the savage was quick to borrow or lend. Only with revealed religion did autocratic and intolerant theologic egotism appear.</p>
 <p><a id="U92_7_3"></a><sup>92:7.3</sup> <sup>(1012.4)</sup> The many religions of Urantia are all good to the extent that they bring man to God and bring the realization of the Father to man. It is a fallacy for any group of religionists to conceive of their creed as <em>The Truth;</em> such attitudes bespeak more of theological arrogance than of certainty of faith. There is not a Urantia religion that could not profitably study and assimilate the best of the truths contained in every other faith, for all contain truth. Religionists would do better to borrow the best in their neighbors’ living spiritual faith rather than to denounce the worst in their lingering superstitions and outworn rituals.</p>
 <p><a id="U92_7_4"></a><sup>92:7.4</sup> <sup>(1012.5)</sup> All these religions have arisen as a result of man’s variable intellectual response to his identical spiritual leading. They can never hope to attain a uniformity of creeds, dogmas, and rituals — these are intellectual; but they can, and some day will, realize a unity in true worship of the Father of all, for this is spiritual, and it is forever true, in the spirit all men are equal.</p>
 <p><a id="U92_7_5"></a><sup>92:7.5</sup> <sup>(1012.6)</sup> Primitive religion was largely a material-value consciousness, but civilization elevates religious values, for true religion is the devotion of the self to the service of meaningful and supreme values. As religion evolves, ethics becomes the philosophy of morals, and morality becomes the discipline of self by the standards of highest meanings and supreme values — divine and spiritual ideals. And thus religion becomes a spontaneous and exquisite devotion, the living experience of the loyalty of love.</p>
 <p><a id="U92_7_6"></a><sup>92:7.6</sup> <sup>(1013.1)</sup> The quality of a religion is indicated by:</p>
<blockquote>
 <p><a id="U92_7_7"></a><sup>92:7.7</sup> <sup>(1013.2)</sup> 1. Level of values — loyalties.<a href="TextStandardization.htm#U92_7_7"> *</a></p>
 <p><a id="U92_7_8"></a><sup>92:7.8</sup> <sup>(1013.3)</sup> 2. Depth of meanings — the sensitization of the individual to the idealistic appreciation of these highest values.</p>
 <p><a id="U92_7_9"></a><sup>92:7.9</sup> <sup>(1013.4)</sup> 3. Consecration intensity — the degree of devotion to these divine values.</p>
 <p><a id="U92_7_10"></a><sup>92:7.10</sup> <sup>(1013.5)</sup> 4. The unfettered progress of the personality in this cosmic path of idealistic spiritual living, realization of sonship with God and never-ending progressive citizenship in the universe.</p>
</blockquote>
 <p><a id="U92_7_11"></a><sup>92:7.11</sup> <sup>(1013.6)</sup> Religious meanings progress in self-consciousness when the child transfers his ideas of omnipotence from his parents to God. And the entire religious experience of such a child is largely dependent on whether fear or love has dominated the parent-child relationship. Slaves have always experienced great difficulty in transferring their master-fear into concepts of God-love. Civilization, science, and advanced religions must deliver mankind from those fears born of the dread of natural phenomena. And so should greater enlightenment deliver educated mortals from all dependence on intermediaries in communion with Deity.</p>
 <p><a id="U92_7_12"></a><sup>92:7.12</sup> <sup>(1013.7)</sup> These intermediate stages of idolatrous hesitation in the transfer of veneration from the human and the visible to the divine and invisible are inevitable, but they should be shortened by the consciousness of the facilitating ministry of the indwelling divine spirit. Nevertheless, man has been profoundly influenced, not only by his concepts of Deity, but also by the character of the heroes whom he has chosen to honor. It is most unfortunate that those who have come to venerate the divine and risen Christ should have overlooked the man — the valiant and courageous hero — Joshua ben Joseph.</p>
 <p><a id="U92_7_13"></a><sup>92:7.13</sup> <sup>(1013.8)</sup> Modern man is adequately self-conscious of religion, but his worshipful customs are confused and discredited by his accelerated social metamorphosis and unprecedented scientific developments. Thinking men and women want religion redefined, and this demand will compel religion to re-evaluate itself.</p>
 <p><a id="U92_7_14"></a><sup>92:7.14</sup> <sup>(1013.9)</sup> Modern man is confronted with the task of making more readjustments of human values in one generation than have been made in two thousand years. And this all influences the social attitude toward religion, for religion is a way of living as well as a technique of thinking.</p>
 <p><a id="U92_7_15"></a><sup>92:7.15</sup> <sup>(1013.10)</sup> True religion must ever be, at one and the same time, the eternal foundation and the guiding star of all enduring civilizations.</p>
 <p><a id="U92_7_16"></a><sup>92:7.16</sup> <sup>(1013.11)</sup> [Presented by a Melchizedek of Nebadon.]</p>


</body>
</html>

