<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 94, The Melchizedek Teachings in the Orient</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U94_0_0"></a> Paper 94</h4>
</div>
<div class="c1">
<h3>The Melchizedek Teachings in the Orient</h3>
</div>
 <p><a id="U94_0_1"></a><sup>94:0.1</sup> <sup>(1027.1)</sup> THE early teachers of the Salem religion penetrated to the remotest tribes of Africa and Eurasia, ever preaching Machiventa’s gospel of man’s faith and trust in the one universal God as the only price of obtaining divine favor. Melchizedek’s covenant with Abraham was the pattern for all the early propaganda that went out from Salem and other centers. Urantia has never had more enthusiastic and aggressive missionaries of any religion than these noble men and women who carried the teachings of Melchizedek over the entire Eastern Hemisphere. These missionaries were recruited from many peoples and races, and they largely spread their teachings through the medium of native converts. They established training centers in different parts of the world where they taught the natives the Salem religion and then commissioned these pupils to function as teachers among their own people.</p>
<div class="c1">
<h4><a id="U94_1_0"></a> 1. The Salem Teachings in Vedic India</h4>
</div>
 <p><a id="U94_1_1"></a><sup>94:1.1</sup> <sup>(1027.2)</sup> In the days of Melchizedek, India was a cosmopolitan country which had recently come under the political and religious dominance of the Aryan-Andite invaders from the north and west. At this time only the northern and western portions of the peninsula had been extensively permeated by the Aryans. These Vedic newcomers had brought along with them their many tribal deities. Their religious forms of worship followed closely the ceremonial practices of their earlier Andite forebears in that the father still functioned as a priest and the mother as a priestess, and the family hearth was still utilized as an altar.</p>
 <p><a id="U94_1_2"></a><sup>94:1.2</sup> <sup>(1027.3)</sup> The Vedic cult was then in process of growth and metamorphosis under the direction of the Brahman caste of teacher-priests, who were gradually assuming control over the expanding ritual of worship. The amalgamation of the onetime thirty-three Aryan deities was well under way when the Salem missionaries penetrated the north of India.</p>
 <p><a id="U94_1_3"></a><sup>94:1.3</sup> <sup>(1027.4)</sup> The polytheism of these Aryans represented a degeneration of their earlier monotheism occasioned by their separation into tribal units, each tribe having its venerated god. This devolution of the original monotheism and trinitarianism of Andite Mesopotamia was in process of resynthesis in the early centuries of the second millennium before Christ. The many gods were organized into a pantheon under the triune leadership of Dyaus pitar, the lord of heaven; Indra, the tempestuous lord of the atmosphere; and Agni, the three-headed fire god, lord of the earth and the vestigial symbol of an earlier Trinity concept.<a href="TextStandardization.htm#U94_1_3"> *</a></p>
 <p><a id="U94_1_4"></a><sup>94:1.4</sup> <sup>(1027.5)</sup> Definite henotheistic developments were paving the way for an evolved monotheism. Agni, the most ancient deity, was often exalted as the father-head of the entire pantheon. The deity-father principle, sometimes called Prajapati, sometimes termed Brahma, was submerged in the theologic battle which the Brahman priests later fought with the Salem teachers. <em>The Brahman</em> was conceived as the energy-divinity principle activating the entire Vedic pantheon.</p>
 <p><a id="U94_1_5"></a><sup>94:1.5</sup> <sup>(1028.1)</sup> The Salem missionaries preached the one God of Melchizedek, the Most High of heaven. This portrayal was not altogether disharmonious with the emerging concept of the Father-Brahma as the source of all gods, but the Salem doctrine was nonritualistic and hence ran directly counter to the dogmas, traditions, and teachings of the Brahman priesthood. Never would the Brahman priests accept the Salem teaching of salvation through faith, favor with God apart from ritualistic observances and sacrificial ceremonials.</p>
 <p><a id="U94_1_6"></a><sup>94:1.6</sup> <sup>(1028.2)</sup> The rejection of the Melchizedek gospel of trust in God and salvation through faith marked a vital turning point for India. The Salem missionaries had contributed much to the loss of faith in all the ancient Vedic gods, but the leaders, the priests of Vedism, refused to accept the Melchizedek teaching of one God and one simple faith.</p>
 <p><a id="U94_1_7"></a><sup>94:1.7</sup> <sup>(1028.3)</sup> The Brahmans culled the sacred writings of their day in an effort to combat the Salem teachers, and this compilation, as later revised, has come on down to modern times as the Rig-Veda, one of the most ancient of sacred books. The second, third, and fourth Vedas followed as the Brahmans sought to crystallize, formalize, and fix their rituals of worship and sacrifice upon the peoples of those days. Taken at their best, these writings are the equal of any other body of similar character in beauty of concept and truth of discernment. But as this superior religion became contaminated with the thousands upon thousands of superstitions, cults, and rituals of southern India, it progressively metamorphosed into the most variegated system of theology ever developed by mortal man. An examination of the Vedas will disclose some of the highest and some of the most debased concepts of Deity ever to be conceived.</p>
<div class="c1">
<h4><a id="U94_2_0"></a> 2. Brahmanism</h4>
</div>
 <p><a id="U94_2_1"></a><sup>94:2.1</sup> <sup>(1028.4)</sup> As the Salem missionaries penetrated southward into the Dravidian Deccan, they encountered an increasing caste system, the scheme of the Aryans to prevent loss of racial identity in the face of a rising tide of the secondary Sangik peoples. Since the Brahman priest caste was the very essence of this system, this social order greatly retarded the progress of the Salem teachers. This caste system failed to save the Aryan race, but it did succeed in perpetuating the Brahmans, who, in turn, have maintained their religious hegemony in India to the present time.</p>
 <p><a id="U94_2_2"></a><sup>94:2.2</sup> <sup>(1028.5)</sup> And now, with the weakening of Vedism through the rejection of higher truth, the cult of the Aryans became subject to increasing inroads from the Deccan. In a desperate effort to stem the tide of racial extinction and religious obliteration, the Brahman caste sought to exalt themselves above all else. They taught that the sacrifice to deity in itself was all-efficacious, that it was all-compelling in its potency. They proclaimed that, of the two essential divine principles of the universe, one was Brahman the deity, and the other was the Brahman priesthood. Among no other Urantia peoples did the priests presume to exalt themselves above even their gods, to relegate to themselves the honors due their gods. But they went so absurdly far with these presumptuous claims that the whole precarious system collapsed before the debasing cults which poured in from the surrounding and less advanced civilizations. The vast Vedic priesthood itself floundered and sank beneath the black flood of inertia and pessimism which their own selfish and unwise presumption had brought upon all India.</p>
 <p><a id="U94_2_3"></a><sup>94:2.3</sup> <sup>(1029.1)</sup> The undue concentration on self led certainly to a fear of the nonevolutionary perpetuation of self in an endless round of successive incarnations as man, beast, or weeds. And of all the contaminating beliefs which could have become fastened upon what may have been an emerging monotheism, none was so stultifying as this belief in transmigration — the doctrine of the reincarnation of souls — which came from the Dravidian Deccan. This belief in the weary and monotonous round of repeated transmigrations robbed struggling mortals of their long-cherished hope of finding that deliverance and spiritual advancement in death which had been a part of the earlier Vedic faith.</p>
 <p><a id="U94_2_4"></a><sup>94:2.4</sup> <sup>(1029.2)</sup> This philosophically debilitating teaching was soon followed by the invention of the doctrine of the eternal escape from self by submergence in the universal rest and peace of absolute union with Brahman, the oversoul of all creation. Mortal desire and human ambition were effectually ravished and virtually destroyed. For more than two thousand years the better minds of India have sought to escape from all desire, and thus was opened wide the door for the entrance of those later cults and teachings which have virtually shackled the souls of many Hindu peoples in the chains of spiritual hopelessness. Of all civilizations, the Vedic-Aryan paid the most terrible price for its rejection of the Salem gospel.</p>
 <p><a id="U94_2_5"></a><sup>94:2.5</sup> <sup>(1029.3)</sup> Caste alone could not perpetuate the Aryan religio-cultural system, and as the inferior religions of the Deccan permeated the north, there developed an age of despair and hopelessness. It was during these dark days that the cult of taking no life arose, and it has ever since persisted. Many of the new cults were frankly atheistic, claiming that such salvation as was attainable could come only by man’s own unaided efforts. But throughout a great deal of all this unfortunate philosophy, distorted remnants of the Melchizedek and even the Adamic teachings can be traced.</p>
 <p><a id="U94_2_6"></a><sup>94:2.6</sup> <sup>(1029.4)</sup> These were the times of the compilation of the later scriptures of the Hindu faith, the Brahmanas and the Upanishads. Having rejected the teachings of personal religion through the personal faith experience with the one God, and having become contaminated with the flood of debasing and debilitating cults and creeds from the Deccan, with their anthropomorphisms and reincarnations, the Brahmanic priesthood experienced a violent reaction against these vitiating beliefs; there was a definite effort to seek and to find <em>true reality.</em> The Brahmans set out to deanthropomorphize the Indian concept of deity, but in so doing they stumbled into the grievous error of depersonalizing the concept of God, and they emerged, not with a lofty and spiritual ideal of the Paradise Father, but with a distant and metaphysical idea of an all-encompassing Absolute.</p>
 <p><a id="U94_2_7"></a><sup>94:2.7</sup> <sup>(1029.5)</sup> In their efforts at self-preservation the Brahmans had rejected the one God of Melchizedek, and now they found themselves with the hypothesis of Brahman, that indefinite and illusive philosophic self, that impersonal and impotent <em>it</em> which has left the spiritual life of India helpless and prostrate from that unfortunate day to the twentieth century.</p>
 <p><a id="U94_2_8"></a><sup>94:2.8</sup> <sup>(1029.6)</sup> It was during the times of the writing of the Upanishads that Buddhism arose in India. But despite its successes of a thousand years, it could not compete with later Hinduism; despite a higher morality, its early portrayal of God was even less well-defined than was that of Hinduism, which provided for lesser and personal deities. Buddhism finally gave way in northern India before the onslaught of a militant Islam with its clear-cut concept of Allah as the supreme God of the universe.</p>
<div class="c1">
<h4><a id="U94_3_0"></a> 3. Brahmanic Philosophy</h4>
</div>
 <p><a id="U94_3_1"></a><sup>94:3.1</sup> <sup>(1030.1)</sup> While the highest phase of Brahmanism was hardly a religion, it was truly one of the most noble reaches of the mortal mind into the domains of philosophy and metaphysics. Having started out to discover final reality, the Indian mind did not stop until it had speculated about almost every phase of theology excepting the essential dual concept of religion: the existence of the Universal Father of all universe creatures and the fact of the ascending experience in the universe of these very creatures as they seek to attain the eternal Father, who has commanded them to be perfect, even as he is perfect.</p>
 <p><a id="U94_3_2"></a><sup>94:3.2</sup> <sup>(1030.2)</sup> In the concept of Brahman the minds of those days truly grasped at the idea of some all-pervading Absolute, for this postulate was at one and the same time identified as creative energy and cosmic reaction. Brahman was conceived to be beyond all definition, capable of being comprehended only by the successive negation of all finite qualities. It was definitely a belief in an absolute, even an infinite, being, but this concept was largely devoid of personality attributes and was therefore not experiencible by individual religionists.</p>
 <p><a id="U94_3_3"></a><sup>94:3.3</sup> <sup>(1030.3)</sup> Brahman-Narayana was conceived as the Absolute, the infinite IT IS, the primordial creative potency of the potential cosmos, the Universal Self existing static and potential throughout all eternity. Had the philosophers of those days been able to make the next advance in deity conception, had they been able to conceive of the Brahman as associative and creative, as a personality approachable by created and evolving beings, then might such a teaching have become the most advanced portraiture of Deity on Urantia since it would have encompassed the first five levels of total deity function and might possibly have envisioned the remaining two.</p>
 <p><a id="U94_3_4"></a><sup>94:3.4</sup> <sup>(1030.4)</sup> In certain phases the concept of the One Universal Oversoul as the totality of the summation of all creature existence led the Indian philosophers very close to the truth of the Supreme Being, but this truth availed them naught because they failed to evolve any reasonable or rational personal approach to the attainment of their theoretic monotheistic goal of Brahman-Narayana.</p>
 <p><a id="U94_3_5"></a><sup>94:3.5</sup> <sup>(1030.5)</sup> The karma principle of causality continuity is, again, very close to the truth of the repercussional synthesis of all time-space actions in the Deity presence of the Supreme; but this postulate never provided for the co-ordinate personal attainment of Deity by the individual religionist, only for the ultimate engulfment of all personality by the Universal Oversoul.</p>
 <p><a id="U94_3_6"></a><sup>94:3.6</sup> <sup>(1030.6)</sup> The philosophy of Brahmanism also came very near to the realization of the indwelling of the Thought Adjusters, only to become perverted through the misconception of truth. The teaching that the soul is the indwelling of the Brahman would have paved the way for an advanced religion had not this concept been completely vitiated by the belief that there is no human individuality apart from this indwelling of the Universal One.</p>
 <p><a id="U94_3_7"></a><sup>94:3.7</sup> <sup>(1030.7)</sup> In the doctrine of the merging of the self-soul with the Oversoul, the theologians of India failed to provide for the survival of something human, something new and unique, something born of the union of the will of man and the will of God. The teaching of the soul’s return to the Brahman is closely parallel to the truth of the Adjuster’s return to the bosom of the Universal Father, but there is something distinct from the Adjuster which also survives, the morontial counterpart of mortal personality. And this vital concept was fatally absent from Brahmanic philosophy.</p>
 <p><a id="U94_3_8"></a><sup>94:3.8</sup> <sup>(1031.1)</sup> Brahmanic philosophy has approximated many of the facts of the universe and has approached numerous cosmic truths, but it has all too often fallen victim to the error of failing to differentiate between the several levels of reality, such as absolute, transcendental, and finite. It has failed to take into account that what may be finite-illusory on the absolute level may be absolutely real on the finite level. And it has also taken no cognizance of the essential personality of the Universal Father, who is personally contactable on all levels from the evolutionary creature’s limited experience with God on up to the limitless experience of the Eternal Son with the Paradise Father.</p>
<div class="c1">
<h4><a id="U94_4_0"></a> 4. The Hindu Religion</h4>
</div>
 <p><a id="U94_4_1"></a><sup>94:4.1</sup> <sup>(1031.2)</sup> With the passing of the centuries in India, the populace returned in measure to the ancient rituals of the Vedas as they had been modified by the teachings of the Melchizedek missionaries and crystallized by the later Brahman priesthood. This, the oldest and most cosmopolitan of the world’s religions, has undergone further changes in response to Buddhism and Jainism and to the later appearing influences of Mohammedanism and Christianity. But by the time the teachings of Jesus arrived, they had already become so Occidentalized as to be a “white man’s religion,” hence strange and foreign to the Hindu mind.</p>
 <p><a id="U94_4_2"></a><sup>94:4.2</sup> <sup>(1031.3)</sup> Hindu theology, at present, depicts four descending levels of deity and divinity:</p>
<blockquote>
 <p><a id="U94_4_3"></a><sup>94:4.3</sup> <sup>(1031.4)</sup> 1. <em>The Brahman,</em> the Absolute, the Infinite One, the IT IS.</p>
 <p><a id="U94_4_4"></a><sup>94:4.4</sup> <sup>(1031.5)</sup> 2. <em>The Trimurti,</em> the supreme trinity of Hinduism. In this association <em>Brahma,</em> the first member, is conceived as being self-created out of the Brahman — infinity. Were it not for close identification with the pantheistic Infinite One, Brahma could constitute the foundation for a concept of the Universal Father. Brahma is also identified with fate.</p>
 <p><a id="U94_4_5"></a><sup>94:4.5</sup> <sup>(1031.6)</sup> The worship of the second and third members, Siva and Vishnu, arose in the first millennium after Christ. <em>Siva</em> is lord of life and death, god of fertility, and master of destruction. <em>Vishnu</em> is extremely popular due to the belief that he periodically incarnates in human form. In this way, Vishnu becomes real and living in the imaginations of the Indians. Siva and Vishnu are each regarded by some as supreme over all.</p>
 <p><a id="U94_4_6"></a><sup>94:4.6</sup> <sup>(1031.7)</sup> 3. <em>Vedic and post-Vedic deities.</em> Many of the ancient gods of the Aryans, such as Agni, Indra, and Soma, have persisted as secondary to the three members of the Trimurti. Numerous additional gods have arisen since the early days of Vedic India, and these have also been incorporated into the Hindu pantheon.<a href="TextStandardization.htm#U94_4_6"> *</a></p>
 <p><a id="U94_4_7"></a><sup>94:4.7</sup> <sup>(1031.8)</sup> 4. <em>The demigods:</em> supermen, semigods, heroes, demons, ghosts, evil spirits, sprites, monsters, goblins, and saints of the later-day cults.</p>
</blockquote>
 <p><a id="U94_4_8"></a><sup>94:4.8</sup> <sup>(1031.9)</sup> While Hinduism has long failed to vivify the Indian people, at the same time it has usually been a tolerant religion. Its great strength lies in the fact that it has proved to be the most adaptive, amorphic religion to appear on Urantia. It is capable of almost unlimited change and possesses an unusual range of flexible adjustment from the high and semimonotheistic speculations of the intellectual Brahman to the arrant fetishism and primitive cult practices of the debased and depressed classes of ignorant believers.</p>
 <p><a id="U94_4_9"></a><sup>94:4.9</sup> <sup>(1032.1)</sup> Hinduism has survived because it is essentially an integral part of the basic social fabric of India. It has no great hierarchy which can be disturbed or destroyed; it is interwoven into the life pattern of the people. It has an adaptability to changing conditions that excels all other cults, and it displays a tolerant attitude of adoption toward many other religions, Gautama Buddha and even Christ himself being claimed as incarnations of Vishnu.</p>
 <p><a id="U94_4_10"></a><sup>94:4.10</sup> <sup>(1032.2)</sup> Today, in India, the great need is for the portrayal of the Jesusonian gospel — the Fatherhood of God and the sonship and consequent brotherhood of all men, which is personally realized in loving ministry and social service. In India the philosophical framework is existent, the cult structure is present; all that is needed is the vitalizing spark of the dynamic love portrayed in the original gospel of the Son of Man, divested of the Occidental dogmas and doctrines which have tended to make Michael’s life bestowal a white man’s religion.</p>
<div class="c1">
<h4><a id="U94_5_0"></a> 5. The Struggle for Truth in China</h4>
</div>
 <p><a id="U94_5_1"></a><sup>94:5.1</sup> <sup>(1032.3)</sup> As the Salem missionaries passed through Asia, spreading the doctrine of the Most High God and salvation through faith, they absorbed much of the philosophy and religious thought of the various countries traversed. But the teachers commissioned by Melchizedek and his successors did not default in their trust; they did penetrate to all peoples of the Eurasian continent, and it was in the middle of the second millennium before Christ that they arrived in China. At See Fuch, for more than one hundred years, the Salemites maintained their headquarters, there training Chinese teachers who taught throughout all the domains of the yellow race.</p>
 <p><a id="U94_5_2"></a><sup>94:5.2</sup> <sup>(1032.4)</sup> It was in direct consequence of this teaching that the earliest form of Taoism arose in China, a vastly different religion than the one which bears that name today. Early or proto-Taoism was a compound of the following factors:</p>
<blockquote>
 <p><a id="U94_5_3"></a><sup>94:5.3</sup> <sup>(1032.5)</sup> 1. The lingering teachings of Singlangton, which persisted in the concept of Shang-ti, the God of Heaven. In the times of Singlangton the Chinese people became virtually monotheistic; they concentrated their worship on the One Truth, later known as the Spirit of Heaven, the universe ruler. And the yellow race never fully lost this early concept of Deity, although in subsequent centuries many subordinate gods and spirits insidiously crept into their religion.</p>
 <p><a id="U94_5_4"></a><sup>94:5.4</sup> <sup>(1032.6)</sup> 2. The Salem religion of a Most High Creator Deity who would bestow his favor upon mankind in response to man’s faith. But it is all too true that, by the time the Melchizedek missionaries had penetrated to the lands of the yellow race, their original message had become considerably changed from the simple doctrines of Salem in the days of Machiventa.</p>
 <p><a id="U94_5_5"></a><sup>94:5.5</sup> <sup>(1032.7)</sup> 3. The Brahman-Absolute concept of the Indian philosophers, coupled with the desire to escape all evil. Perhaps the greatest extraneous influence in the eastward spread of the Salem religion was exerted by the Indian teachers of the Vedic faith, who injected their conception of the Brahman — the Absolute — into the salvationistic thought of the Salemites.</p>
</blockquote>
 <p><a id="U94_5_6"></a><sup>94:5.6</sup> <sup>(1033.1)</sup> This composite belief spread through the lands of the yellow and brown races as an underlying influence in religio-philosophic thought. In Japan this proto-Taoism was known as Shinto, and in this country, far-distant from Salem of Palestine, the peoples learned of the incarnation of Machiventa Melchizedek, who dwelt upon earth that the name of God might not be forgotten by mankind.<a href="TextStandardization.htm#U94_5_6"> *</a></p>
 <p><a id="U94_5_7"></a><sup>94:5.7</sup> <sup>(1033.2)</sup> In China all of these beliefs were later confused and compounded with the ever-growing cult of ancestor worship. But never since the time of Singlangton have the Chinese fallen into helpless slavery to priestcraft. The yellow race was the first to emerge from barbaric bondage into orderly civilization because it was the first to achieve some measure of freedom from the abject fear of the gods, not even fearing the ghosts of the dead as other races feared them. China met her defeat because she failed to progress beyond her early emancipation from priests; she fell into an almost equally calamitous error, the worship of ancestors.</p>
 <p><a id="U94_5_8"></a><sup>94:5.8</sup> <sup>(1033.3)</sup> But the Salemites did not labor in vain. It was upon the foundations of their gospel that the great philosophers of sixth-century China built their teachings. The moral atmosphere and the spiritual sentiments of the times of Lao-tse and Confucius grew up out of the teachings of the Salem missionaries of an earlier age.</p>
<div class="c1">
<h4><a id="U94_6_0"></a> 6. Lao-Tse and Confucius</h4>
</div>
 <p><a id="U94_6_1"></a><sup>94:6.1</sup> <sup>(1033.4)</sup> About six hundred years before the arrival of Michael, it seemed to Melchizedek, long since departed from the flesh, that the purity of his teaching on earth was being unduly jeopardized by general absorption into the older Urantia beliefs. It appeared for a time that his mission as a forerunner of Michael might be in danger of failing. And in the sixth century before Christ, through an unusual co-ordination of spiritual agencies, not all of which are understood even by the planetary supervisors, Urantia witnessed a most unusual presentation of manifold religious truth. Through the agency of several human teachers the Salem gospel was restated and revitalized, and as it was then presented, much has persisted to the times of this writing.</p>
 <p><a id="U94_6_2"></a><sup>94:6.2</sup> <sup>(1033.5)</sup> This unique century of spiritual progress was characterized by great religious, moral, and philosophic teachers all over the civilized world. In China, the two outstanding teachers were Lao-tse and Confucius.</p>
 <p><a id="U94_6_3"></a><sup>94:6.3</sup> <sup>(1033.6)</sup> <em>Lao-tse</em> built directly upon the concepts of the Salem traditions when he declared Tao to be the One First Cause of all creation. Lao was a man of great spiritual vision. He taught that man’s eternal destiny was “everlasting union with Tao, Supreme God and Universal King.” His comprehension of ultimate causation was most discerning, for he wrote: “Unity arises out of the Absolute Tao, and from Unity there appears cosmic Duality, and from such Duality, Trinity springs forth into existence, and Trinity is the primal source of all reality.” “All reality is ever in balance between the potentials and the actuals of the cosmos, and these are eternally harmonized by the spirit of divinity.”<a href="TextStandardization.htm#U94_6_3"> *</a></p>
 <p><a id="U94_6_4"></a><sup>94:6.4</sup> <sup>(1033.7)</sup> Lao-tse also made one of the earliest presentations of the doctrine of returning good for evil: “Goodness begets goodness, but to the one who is truly good, evil also begets goodness.”</p>
 <p><a id="U94_6_5"></a><sup>94:6.5</sup> <sup>(1033.8)</sup> He taught the return of the creature to the Creator and pictured life as the emergence of a personality from the cosmic potentials, while death was like the returning home of this creature personality. His concept of true faith was unusual, and he too likened it to the “attitude of a little child.”</p>
 <p><a id="U94_6_6"></a><sup>94:6.6</sup> <sup>(1034.1)</sup> His understanding of the eternal purpose of God was clear, for he said: “The Absolute Deity does not strive but is always victorious; he does not coerce mankind but always stands ready to respond to their true desires; the will of God is eternal in patience and eternal in the inevitability of its expression.” And of the true religionist he said, in expressing the truth that it is more blessed to give than to receive: “The good man seeks not to retain truth for himself but rather attempts to bestow these riches upon his fellows, for that is the realization of truth. The will of the Absolute God always benefits, never destroys; the purpose of the true believer is always to act but never to coerce.”</p>
 <p><a id="U94_6_7"></a><sup>94:6.7</sup> <sup>(1034.2)</sup> Lao’s teaching of nonresistance and the distinction which he made between <em>action</em> and <em>coercion</em> became later perverted into the beliefs of “seeing, doing, and thinking nothing.” But Lao never taught such error, albeit his presentation of nonresistance has been a factor in the further development of the pacific predilections of the Chinese peoples.</p>
 <p><a id="U94_6_8"></a><sup>94:6.8</sup> <sup>(1034.3)</sup> But the popular Taoism of twentieth-century Urantia has very little in common with the lofty sentiments and the cosmic concepts of the old philosopher who taught the truth as he perceived it, which was: That faith in the Absolute God is the source of that divine energy which will remake the world, and by which man ascends to spiritual union with Tao, the Eternal Deity and Creator Absolute of the universes.</p>
 <p><a id="U94_6_9"></a><sup>94:6.9</sup> <sup>(1034.4)</sup> <em>Confucius</em> (Kung Fu-tze) was a younger contemporary of Lao in sixth-century China. Confucius based his doctrines upon the better moral traditions of the long history of the yellow race, and he was also somewhat influenced by the lingering traditions of the Salem missionaries. His chief work consisted in the compilation of the wise sayings of ancient philosophers. He was a rejected teacher during his lifetime, but his writings and teachings have ever since exerted a great influence in China and Japan. Confucius set a new pace for the shamans in that he put morality in the place of magic. But he built too well; he made a new fetish out of <em>order</em> and established a respect for ancestral conduct that is still venerated by the Chinese at the time of this writing.</p>
 <p><a id="U94_6_10"></a><sup>94:6.10</sup> <sup>(1034.5)</sup> The Confucian preachment of morality was predicated on the theory that the earthly way is the distorted shadow of the heavenly way; that the true pattern of temporal civilization is the mirror reflection of the eternal order of heaven. The potential God concept in Confucianism was almost completely subordinated to the emphasis placed upon the Way of Heaven, the pattern of the cosmos.</p>
 <p><a id="U94_6_11"></a><sup>94:6.11</sup> <sup>(1034.6)</sup> The teachings of Lao have been lost to all but a few in the Orient, but the writings of Confucius have ever since constituted the basis of the moral fabric of the culture of almost a third of Urantians. These Confucian precepts, while perpetuating the best of the past, were somewhat inimical to the very Chinese spirit of investigation that had produced those achievements which were so venerated. The influence of these doctrines was unsuccessfully combated both by the imperial efforts of Ch’in Shih Huang Ti and by the teachings of Mo Ti, who proclaimed a brotherhood founded not on ethical duty but on the love of God. He sought to rekindle the ancient quest for new truth, but his teachings failed before the vigorous opposition of the disciples of Confucius.</p>
 <p><a id="U94_6_12"></a><sup>94:6.12</sup> <sup>(1034.7)</sup> Like many other spiritual and moral teachers, both Confucius and Lao-tse were eventually deified by their followers in those spiritually dark ages of China which intervened between the decline and perversion of the Taoist faith and the coming of the Buddhist missionaries from India. During these spiritually decadent centuries the religion of the yellow race degenerated into a pitiful theology wherein swarmed devils, dragons, and evil spirits, all betokening the returning fears of the unenlightened mortal mind. And China, once at the head of human society because of an advanced religion, then fell behind because of temporary failure to progress in the true path of the development of that God-consciousness which is indispensable to the true progress, not only of the individual mortal, but also of the intricate and complex civilizations which characterize the advance of culture and society on an evolutionary planet of time and space.</p>
<div class="c1">
<h4><a id="U94_7_0"></a> 7. Gautama Siddhartha</h4>
</div>
 <p><a id="U94_7_1"></a><sup>94:7.1</sup> <sup>(1035.1)</sup> Contemporary with Lao-tse and Confucius in China, another great teacher of truth arose in India. Gautama Siddhartha was born in the sixth century before Christ in the north Indian province of Nepal. His followers later made it appear that he was the son of a fabulously wealthy ruler, but, in truth, he was the heir apparent to the throne of a petty chieftain who ruled by sufferance over a small and secluded mountain valley in the southern Himalayas.</p>
 <p><a id="U94_7_2"></a><sup>94:7.2</sup> <sup>(1035.2)</sup> Gautama formulated those theories which grew into the philosophy of Buddhism after six years of the futile practice of Yoga. Siddhartha made a determined but unavailing fight against the growing caste system. There was a lofty sincerity and a unique unselfishness about this young prophet prince that greatly appealed to the men of those days. He detracted from the practice of seeking individual salvation through physical affliction and personal pain. And he exhorted his followers to carry his gospel to all the world.</p>
 <p><a id="U94_7_3"></a><sup>94:7.3</sup> <sup>(1035.3)</sup> Amid the confusion and extreme cult practices of India, the saner and more moderate teachings of Gautama came as a refreshing relief. He denounced gods, priests, and their sacrifices, but he too failed to perceive the <em>personality</em> of the One Universal. Not believing in the existence of individual human souls, Gautama, of course, made a valiant fight against the time-honored belief in transmigration of the soul. He made a noble effort to deliver men from fear, to make them feel at ease and at home in the great universe, but he failed to show them the pathway to that real and supernal home of ascending mortals — Paradise — and to the expanding service of eternal existence.</p>
 <p><a id="U94_7_4"></a><sup>94:7.4</sup> <sup>(1035.4)</sup> Gautama was a real prophet, and had he heeded the instruction of the hermit Godad, he might have aroused all India by the inspiration of the revival of the Salem gospel of salvation by faith. Godad was descended through a family that had never lost the traditions of the Melchizedek missionaries.</p>
 <p><a id="U94_7_5"></a><sup>94:7.5</sup> <sup>(1035.5)</sup> At Benares Gautama founded his school, and it was during its second year that a pupil, Bautan, imparted to his teacher the traditions of the Salem missionaries about the Melchizedek covenant with Abraham; and while Siddhartha did not have a very clear concept of the Universal Father, he took an advanced stand on salvation through faith — simple belief. He so declared himself before his followers and began sending his students out in groups of sixty to proclaim to the people of India “the glad tidings of free salvation; that all men, high and low, can attain bliss by faith in righteousness and justice.”</p>
 <p><a id="U94_7_6"></a><sup>94:7.6</sup> <sup>(1035.6)</sup> Gautama’s wife believed her husband’s gospel and was the founder of an order of nuns. His son became his successor and greatly extended the cult; he grasped the new idea of salvation through faith but in his later years wavered regarding the Salem gospel of divine favor through faith alone, and in his old age his dying words were, “Work out your own salvation.”</p>
 <p><a id="U94_7_7"></a><sup>94:7.7</sup> <sup>(1036.1)</sup> When proclaimed at its best, Gautama’s gospel of universal salvation, free from sacrifice, torture, ritual, and priests, was a revolutionary and amazing doctrine for its time. And it came surprisingly near to being a revival of the Salem gospel. It brought succor to millions of despairing souls, and notwithstanding its grotesque perversion during later centuries, it still persists as the hope of millions of human beings.</p>
 <p><a id="U94_7_8"></a><sup>94:7.8</sup> <sup>(1036.2)</sup> Siddhartha taught far more truth than has survived in the modern cults bearing his name. Modern Buddhism is no more the teachings of Gautama Siddhartha than is Christianity the teachings of Jesus of Nazareth.</p>
<div class="c1">
<h4><a id="U94_8_0"></a> 8. The Buddhist Faith</h4>
</div>
 <p><a id="U94_8_1"></a><sup>94:8.1</sup> <sup>(1036.3)</sup> To become a Buddhist, one merely made public profession of the faith by reciting the Refuge: “I take my refuge in the Buddha; I take my refuge in the Doctrine; I take my refuge in the Brotherhood.”</p>
 <p><a id="U94_8_2"></a><sup>94:8.2</sup> <sup>(1036.4)</sup> Buddhism took origin in a historic person, not in a myth. Gautama’s followers called him Sasta, meaning master or teacher. While he made no superhuman claims for either himself or his teachings, his disciples early began to call him <em>the enlightened one,</em> the Buddha; later on, Sakyamuni Buddha.</p>
 <p><a id="U94_8_3"></a><sup>94:8.3</sup> <sup>(1036.5)</sup> The original gospel of Gautama was based on the four noble truths:</p>
<blockquote>
 <p><a id="U94_8_4"></a><sup>94:8.4</sup> <sup>(1036.6)</sup> 1. The noble truths of suffering.</p>
 <p><a id="U94_8_5"></a><sup>94:8.5</sup> <sup>(1036.7)</sup> 2. The origins of suffering.</p>
 <p><a id="U94_8_6"></a><sup>94:8.6</sup> <sup>(1036.8)</sup> 3. The destruction of suffering.</p>
 <p><a id="U94_8_7"></a><sup>94:8.7</sup> <sup>(1036.9)</sup> 4. The way to the destruction of suffering.</p>
</blockquote>
 <p><a id="U94_8_8"></a><sup>94:8.8</sup> <sup>(1036.10)</sup> Closely linked to the doctrine of suffering and the escape therefrom was the philosophy of the Eightfold Path: right views, aspirations, speech, conduct, livelihood, effort, mindfulness, and contemplation. It was not Gautama’s intention to attempt to destroy all effort, desire, and affection in the escape from suffering; rather was his teaching designed to picture to mortal man the futility of pinning all hope and aspirations entirely on temporal goals and material objectives. It was not so much that love of one’s fellows should be shunned as that the true believer should also look beyond the associations of this material world to the realities of the eternal future.</p>
 <p><a id="U94_8_9"></a><sup>94:8.9</sup> <sup>(1036.11)</sup> The moral commandments of Gautama’s preachment were five in number:</p>
<blockquote>
 <p><a id="U94_8_10"></a><sup>94:8.10</sup> <sup>(1036.12)</sup> 1. You shall not kill.</p>
 <p><a id="U94_8_11"></a><sup>94:8.11</sup> <sup>(1036.13)</sup> 2. You shall not steal.</p>
 <p><a id="U94_8_12"></a><sup>94:8.12</sup> <sup>(1036.14)</sup> 3. You shall not be unchaste.</p>
 <p><a id="U94_8_13"></a><sup>94:8.13</sup> <sup>(1036.15)</sup> 4. You shall not lie.</p>
 <p><a id="U94_8_14"></a><sup>94:8.14</sup> <sup>(1036.16)</sup> 5. You shall not drink intoxicating liquors.</p>
</blockquote>
 <p><a id="U94_8_15"></a><sup>94:8.15</sup> <sup>(1036.17)</sup> There were several additional or secondary commandments, whose observance was optional with believers.</p>
 <p><a id="U94_8_16"></a><sup>94:8.16</sup> <sup>(1036.18)</sup> Siddhartha hardly believed in the immortality of the human personality; his philosophy only provided for a sort of functional continuity. He never clearly defined what he meant to include in the doctrine of Nirvana. The fact that it could theoretically be experienced during mortal existence would indicate that it was not viewed as a state of complete annihilation. It implied a condition of supreme enlightenment and supernal bliss wherein all fetters binding man to the material world had been broken; there was freedom from the desires of mortal life and deliverance from all danger of ever again experiencing incarnation.</p>
 <p><a id="U94_8_17"></a><sup>94:8.17</sup> <sup>(1037.1)</sup> According to the original teachings of Gautama, salvation is achieved by human effort, apart from divine help; there is no place for saving faith or prayers to superhuman powers. Gautama, in his attempt to minimize the superstitions of India, endeavored to turn men away from the blatant claims of magical salvation. And in making this effort, he left the door wide open for his successors to misinterpret his teaching and to proclaim that all human striving for attainment is distasteful and painful. His followers overlooked the fact that the highest happiness is linked with the intelligent and enthusiastic pursuit of worthy goals, and that such achievements constitute true progress in cosmic self-realization.</p>
 <p><a id="U94_8_18"></a><sup>94:8.18</sup> <sup>(1037.2)</sup> The great truth of Siddhartha’s teaching was his proclamation of a universe of absolute justice. He taught the best godless philosophy ever invented by mortal man; it was the ideal humanism and most effectively removed all grounds for superstition, magical rituals, and fear of ghosts or demons.</p>
 <p><a id="U94_8_19"></a><sup>94:8.19</sup> <sup>(1037.3)</sup> The great weakness in the original gospel of Buddhism was that it did not produce a religion of unselfish social service. The Buddhistic brotherhood was, for a long time, not a fraternity of believers but rather a community of student teachers. Gautama forbade their receiving money and thereby sought to prevent the growth of hierarchal tendencies. Gautama himself was highly social; indeed, his life was much greater than his preachment.</p>
<div class="c1">
<h4><a id="U94_9_0"></a> 9. The Spread of Buddhism</h4>
</div>
 <p><a id="U94_9_1"></a><sup>94:9.1</sup> <sup>(1037.4)</sup> Buddhism prospered because it offered salvation through belief in the Buddha, the enlightened one. It was more representative of the Melchizedek truths than any other religious system to be found throughout eastern Asia. But Buddhism did not become widespread as a religion until it was espoused in self-protection by the low-caste monarch Asoka, who, next to Ikhnaton in Egypt, was one of the most remarkable civil rulers between Melchizedek and Michael. Asoka built a great Indian empire through the propaganda of his Buddhist missionaries. During a period of twenty-five years he trained and sent forth more than seventeen thousand missionaries to the farthest frontiers of all the known world. In one generation he made Buddhism the dominant religion of one half the world. It soon became established in Tibet, Kashmir, Ceylon, Burma, Java, Siam, Korea, China, and Japan. And generally speaking, it was a religion vastly superior to those which it supplanted or upstepped.</p>
 <p><a id="U94_9_2"></a><sup>94:9.2</sup> <sup>(1037.5)</sup> The spread of Buddhism from its homeland in India to all of Asia is one of the thrilling stories of the spiritual devotion and missionary persistence of sincere religionists. The teachers of Gautama’s gospel not only braved the perils of the overland caravan routes but faced the dangers of the China Seas as they pursued their mission over the Asiatic continent, bringing to all peoples the message of their faith. But this Buddhism was no longer the simple doctrine of Gautama; it was the miraculized gospel which made him a god. And the farther Buddhism spread from its highland home in India, the more unlike the teachings of Gautama it became, and the more like the religions it supplanted, it grew to be.</p>
 <p><a id="U94_9_3"></a><sup>94:9.3</sup> <sup>(1038.1)</sup> Buddhism, later on, was much affected by Taoism in China, Shinto in Japan, and Christianity in Tibet. After a thousand years, in India Buddhism simply withered and expired. It became Brahmanized and later abjectly surrendered to Islam, while throughout much of the rest of the Orient it degenerated into a ritual which Gautama Siddhartha would never have recognized.</p>
 <p><a id="U94_9_4"></a><sup>94:9.4</sup> <sup>(1038.2)</sup> In the south the fundamentalist stereotype of the teachings of Siddhartha persisted in Ceylon, Burma, and the Indo-China peninsula. This is the Hinayana division of Buddhism which clings to the early or asocial doctrine.</p>
 <p><a id="U94_9_5"></a><sup>94:9.5</sup> <sup>(1038.3)</sup> But even before the collapse in India, the Chinese and north Indian groups of Gautama’s followers had begun the development of the Mahayana teaching of the “Great Road” to salvation in contrast with the purists of the south who held to the Hinayana, or “Lesser Road.” And these Mahayanists cast loose from the social limitations inherent in the Buddhist doctrine, and ever since has this northern division of Buddhism continued to evolve in China and Japan.</p>
 <p><a id="U94_9_6"></a><sup>94:9.6</sup> <sup>(1038.4)</sup> Buddhism is a living, growing religion today because it succeeds in conserving many of the highest moral values of its adherents. It promotes calmness and self-control, augments serenity and happiness, and does much to prevent sorrow and mourning. Those who believe this philosophy live better lives than many who do not.</p>
<div class="c1">
<h4><a id="U94_10_0"></a> 10. Religion in Tibet</h4>
</div>
 <p><a id="U94_10_1"></a><sup>94:10.1</sup> <sup>(1038.5)</sup> In Tibet may be found the strangest association of the Melchizedek teachings combined with Buddhism, Hinduism, Taoism, and Christianity. When the Buddhist missionaries entered Tibet, they encountered a state of primitive savagery very similar to that which the early Christian missionaries found among the northern tribes of Europe.</p>
 <p><a id="U94_10_2"></a><sup>94:10.2</sup> <sup>(1038.6)</sup> These simple-minded Tibetans would not wholly give up their ancient magic and charms. Examination of the religious ceremonials of present-day Tibetan rituals reveals an overgrown brotherhood of priests with shaven heads who practice an elaborate ritual embracing bells, chants, incense, processionals, rosaries, images, charms, pictures, holy water, gorgeous vestments, and elaborate choirs. They have rigid dogmas and crystallized creeds, mystic rites and special fasts. Their hierarchy embraces monks, nuns, abbots, and the Grand Lama. They pray to angels, saints, a Holy Mother, and the gods. They practice confessions and believe in purgatory. Their monasteries are extensive and their cathedrals magnificent. They keep up an endless repetition of sacred rituals and believe that such ceremonials bestow salvation. Prayers are fastened to a wheel, and with its turning they believe the petitions become efficacious. Among no other people of modern times can be found the observance of so much from so many religions; and it is inevitable that such a cumulative liturgy would become inordinately cumbersome and intolerably burdensome.</p>
 <p><a id="U94_10_3"></a><sup>94:10.3</sup> <sup>(1038.7)</sup> The Tibetans have something of all the leading world religions except the simple teachings of the Jesusonian gospel: sonship with God, brotherhood with man, and ever-ascending citizenship in the eternal universe.</p>
<div class="c1">
<h4><a id="U94_11_0"></a> 11. Buddhist Philosophy</h4>
</div>
 <p><a id="U94_11_1"></a><sup>94:11.1</sup> <sup>(1038.8)</sup> Buddhism entered China in the first millennium after Christ, and it fitted well into the religious customs of the yellow race. In ancestor worship they had long prayed to the dead; now they could also pray for them. Buddhism soon amalgamated with the lingering ritualistic practices of disintegrating Taoism. This new synthetic religion with its temples of worship and definite religious ceremonial soon became the generally accepted cult of the peoples of China, Korea, and Japan.</p>
 <p><a id="U94_11_2"></a><sup>94:11.2</sup> <sup>(1039.1)</sup> While in some respects it is unfortunate that Buddhism was not carried to the world until after Gautama’s followers had so perverted the traditions and teachings of the cult as to make of him a divine being, nonetheless this myth of his human life, embellished as it was with a multitude of miracles, proved very appealing to the auditors of the northern or Mahayana gospel of Buddhism.</p>
 <p><a id="U94_11_3"></a><sup>94:11.3</sup> <sup>(1039.2)</sup> Some of his later followers taught that Sakyamuni Buddha’s spirit returned periodically to earth as a living Buddha, thus opening the way for an indefinite perpetuation of Buddha images, temples, rituals, and impostor “living Buddhas.” Thus did the religion of the great Indian protestant eventually find itself shackled with those very ceremonial practices and ritualistic incantations against which he had so fearlessly fought, and which he had so valiantly denounced.</p>
 <p><a id="U94_11_4"></a><sup>94:11.4</sup> <sup>(1039.3)</sup> The great advance made in Buddhist philosophy consisted in its comprehension of the relativity of all truth. Through the mechanism of this hypothesis Buddhists have been able to reconcile and correlate the divergencies within their own religious scriptures as well as the differences between their own and many others. It was taught that the small truth was for little minds, the large truth for great minds.</p>
 <p><a id="U94_11_5"></a><sup>94:11.5</sup> <sup>(1039.4)</sup> This philosophy also held that the Buddha (divine) nature resided in all men; that man, through his own endeavors, could attain to the realization of this inner divinity. And this teaching is one of the clearest presentations of the truth of the indwelling Adjusters ever to be made by a Urantian religion.</p>
 <p><a id="U94_11_6"></a><sup>94:11.6</sup> <sup>(1039.5)</sup> But a great limitation in the original gospel of Siddhartha, as it was interpreted by his followers, was that it attempted the complete liberation of the human self from all the limitations of the mortal nature by the technique of isolating the self from objective reality. True cosmic self-realization results from identification with cosmic reality and with the finite cosmos of energy, mind, and spirit, bounded by space and conditioned by time.</p>
 <p><a id="U94_11_7"></a><sup>94:11.7</sup> <sup>(1039.6)</sup> But though the ceremonies and outward observances of Buddhism became grossly contaminated with those of the lands to which it traveled, this degeneration was not altogether the case in the philosophical life of the great thinkers who, from time to time, embraced this system of thought and belief. Through more than two thousand years, many of the best minds of Asia have concentrated upon the problem of ascertaining absolute truth and the truth of the Absolute.</p>
 <p><a id="U94_11_8"></a><sup>94:11.8</sup> <sup>(1039.7)</sup> The evolution of a high concept of the Absolute was achieved through many channels of thought and by devious paths of reasoning. The upward ascent of this doctrine of infinity was not so clearly defined as was the evolution of the God concept in Hebrew theology. Nevertheless, there were certain broad levels which the minds of the Buddhists reached, tarried upon, and passed through on their way to the envisioning of the Primal Source of universes:</p>
<blockquote>
 <p><a id="U94_11_9"></a><sup>94:11.9</sup> <sup>(1039.8)</sup> 1. <em>The Gautama legend.</em> At the base of the concept was the historic fact of the life and teachings of Siddhartha, the prophet prince of India. This legend grew in myth as it traveled through the centuries and across the broad lands of Asia until it surpassed the status of the idea of Gautama as the enlightened one and began to take on additional attributes.</p>
 <p><a id="U94_11_10"></a><sup>94:11.10</sup> <sup>(1040.1)</sup> 2. <em>The many Buddhas.</em> It was reasoned that, if Gautama had come to the peoples of India, then, in the remote past and in the remote future, the races of mankind must have been, and undoubtedly would be, blessed with other teachers of truth. This gave rise to the teaching that there were many Buddhas, an unlimited and infinite number, even that anyone could aspire to become one — to attain the divinity of a Buddha.</p>
 <p><a id="U94_11_11"></a><sup>94:11.11</sup> <sup>(1040.2)</sup> 3. <em>The Absolute Buddha.</em> By the time the number of Buddhas was approaching infinity, it became necessary for the minds of those days to reunify this unwieldy concept. Accordingly it began to be taught that all Buddhas were but the manifestation of some higher essence, some Eternal One of infinite and unqualified existence, some Absolute Source of all reality. From here on, the Deity concept of Buddhism, in its highest form, becomes divorced from the human person of Gautama Siddhartha and casts off from the anthropomorphic limitations which have held it in leash. This final conception of the Buddha Eternal can well be identified as the Absolute, sometimes even as the infinite I AM.</p>
</blockquote>
 <p><a id="U94_11_12"></a><sup>94:11.12</sup> <sup>(1040.3)</sup> While this idea of Absolute Deity never found great popular favor with the peoples of Asia, it did enable the intellectuals of these lands to unify their philosophy and to harmonize their cosmology. The concept of the Buddha Absolute is at times quasi-personal, at times wholly impersonal — even an infinite creative force. Such concepts, though helpful to philosophy, are not vital to religious development. Even an anthropomorphic Yahweh is of greater religious value than an infinitely remote Absolute of Buddhism or Brahmanism.</p>
 <p><a id="U94_11_13"></a><sup>94:11.13</sup> <sup>(1040.4)</sup> At times the Absolute was even thought of as contained within the infinite I AM. But these speculations were chill comfort to the hungry multitudes who craved to hear words of promise, to hear the simple gospel of Salem, that faith in God would assure divine favor and eternal survival.</p>
<div class="c1">
<h4><a id="U94_12_0"></a> 12. The God Concept of Buddhism</h4>
</div>
 <p><a id="U94_12_1"></a><sup>94:12.1</sup> <sup>(1040.5)</sup> The great weakness in the cosmology of Buddhism was twofold: its contamination with many of the superstitions of India and China and its sublimation of Gautama, first as the enlightened one, and then as the Eternal Buddha. Just as Christianity has suffered from the absorption of much erroneous human philosophy, so does Buddhism bear its human birthmark. But the teachings of Gautama have continued to evolve during the past two and one-half millenniums. The concept of Buddha, to an enlightened Buddhist, is no more the human personality of Gautama than the concept of Jehovah is identical with the spirit demon of Horeb to an enlightened Christian. Paucity of terminology, together with the sentimental retention of olden nomenclature, is often provocative of the failure to understand the true significance of the evolution of religious concepts.</p>
 <p><a id="U94_12_2"></a><sup>94:12.2</sup> <sup>(1040.6)</sup> Gradually the concept of God, as contrasted with the Absolute, began to appear in Buddhism. Its sources are back in the early days of this differentiation of the followers of the Lesser Road and the Greater Road. It was among the latter division of Buddhism that the dual conception of God and the Absolute finally matured. Step by step, century by century, the God concept has evolved until, with the teachings of Ryonin, Honen Shonin, and Shinran in Japan, this concept finally came to fruit in the belief in Amida Buddha.</p>
 <p><a id="U94_12_3"></a><sup>94:12.3</sup> <sup>(1041.1)</sup> Among these believers it is taught that the soul, upon experiencing death, may elect to enjoy a sojourn in Paradise prior to entering Nirvana, the ultimate of existence. It is proclaimed that this new salvation is attained by faith in the divine mercies and loving care of Amida, God of the Paradise in the west. In their philosophy, the Amidists hold to an Infinite Reality which is beyond all finite mortal comprehension; in their religion, they cling to faith in the all-merciful Amida, who so loves the world that he will not suffer one mortal who calls on his name in true faith and with a pure heart to fail in the attainment of the supernal happiness of Paradise.</p>
 <p><a id="U94_12_4"></a><sup>94:12.4</sup> <sup>(1041.2)</sup> The great strength of Buddhism is that its adherents are free to choose truth from all religions; such freedom of choice has seldom characterized a Urantian faith. In this respect the Shin sect of Japan has become one of the most progressive religious groups in the world; it has revived the ancient missionary spirit of Gautama’s followers and has begun to send teachers to other peoples. This willingness to appropriate truth from any and all sources is indeed a commendable tendency to appear among religious believers during the first half of the twentieth century after Christ.</p>
 <p><a id="U94_12_5"></a><sup>94:12.5</sup> <sup>(1041.3)</sup> Buddhism itself is undergoing a twentieth-century renaissance. Through contact with Christianity the social aspects of Buddhism have been greatly enhanced. The desire to learn has been rekindled in the hearts of the monk priests of the brotherhood, and the spread of education throughout this faith will be certainly provocative of new advances in religious evolution.</p>
 <p><a id="U94_12_6"></a><sup>94:12.6</sup> <sup>(1041.4)</sup> At the time of this writing, much of Asia rests its hope in Buddhism. Will this noble faith, that has so valiantly carried on through the dark ages of the past, once again receive the truth of expanded cosmic realities even as the disciples of the great teacher in India once listened to his proclamation of new truth? Will this ancient faith respond once more to the invigorating stimulus of the presentation of new concepts of God and the Absolute for which it has so long searched?</p>
 <p><a id="U94_12_7"></a><sup>94:12.7</sup> <sup>(1041.5)</sup> All Urantia is waiting for the proclamation of the ennobling message of Michael, unencumbered by the accumulated doctrines and dogmas of nineteen centuries of contact with the religions of evolutionary origin. The hour is striking for presenting to Buddhism, to Christianity, to Hinduism, even to the peoples of all faiths, not the gospel about Jesus, but the living, spiritual reality of the gospel of Jesus.</p>
 <p><a id="U94_12_8"></a><sup>94:12.8</sup> <sup>(1041.6)</sup> [Presented by a Melchizedek of Nebadon.]</p>


</body>
</html>

