<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 95, The Melchizedek Teachings in the Levant</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U95_0_0"></a> Paper 95</h4>
</div>
<div class="c1">
<h3>The Melchizedek Teachings in the Levant</h3>
</div>
 <p><a id="U95_0_1"></a><sup>95:0.1</sup> <sup>(1042.1)</sup> AS INDIA gave rise to many of the religions and philosophies of eastern Asia, so the Levant was the homeland of the faiths of the Occidental world. The Salem missionaries spread out all over southwestern Asia, through Palestine, Mesopotamia, Egypt, Iran, and Arabia, everywhere proclaiming the good news of the gospel of Machiventa Melchizedek. In some of these lands their teachings bore fruit; in others they met with varying success. Sometimes their failures were due to lack of wisdom, sometimes to circumstances beyond their control.</p>
<div class="c1">
<h4><a id="U95_1_0"></a> 1. The Salem Religion in Mesopotamia</h4>
</div>
 <p><a id="U95_1_1"></a><sup>95:1.1</sup> <sup>(1042.2)</sup> By 2000 B.C. the religions of Mesopotamia had just about lost the teachings of the Sethites and were largely under the influence of the primitive beliefs of two groups of invaders, the Bedouin Semites who had filtered in from the western desert and the barbarian horsemen who had come down from the north.</p>
 <p><a id="U95_1_2"></a><sup>95:1.2</sup> <sup>(1042.3)</sup> But the custom of the early Adamite peoples in honoring the seventh day of the week never completely disappeared in Mesopotamia. Only, during the Melchizedek era, the seventh day was regarded as the worst of bad luck. It was taboo-ridden; it was unlawful to go on a journey, cook food, or make a fire on the evil seventh day. The Jews carried back to Palestine many of the Mesopotamian taboos which they had found resting on the Babylonian observance of the seventh day, the Shabattum.</p>
 <p><a id="U95_1_3"></a><sup>95:1.3</sup> <sup>(1042.4)</sup> Although the Salem teachers did much to refine and uplift the religions of Mesopotamia, they did not succeed in bringing the various peoples to the permanent recognition of one God. Such teaching gained the ascendancy for more than one hundred and fifty years and then gradually gave way to the older belief in a multiplicity of deities.<a href="TextStandardization.htm#U95_1_3"> *</a></p>
 <p><a id="U95_1_4"></a><sup>95:1.4</sup> <sup>(1042.5)</sup> The Salem teachers greatly reduced the number of the gods of Mesopotamia, at one time bringing the chief deities down to seven: Bel, Shamash, Nabu, Anu, Ea, Marduk, and Sin. At the height of the new teaching they exalted three of these gods to supremacy over all others, the Babylonian triad: Bel, Ea, and Anu, the gods of earth, sea, and sky. Still other triads grew up in different localities, all reminiscent of the trinity teachings of the Andites and the Sumerians and based on the belief of the Salemites in Melchizedek’s insignia of the three circles.</p>
 <p><a id="U95_1_5"></a><sup>95:1.5</sup> <sup>(1042.6)</sup> Never did the Salem teachers fully overcome the popularity of Ishtar, the mother of gods and the spirit of sex fertility. They did much to refine the worship of this goddess, but the Babylonians and their neighbors had never completely outgrown their disguised forms of sex worship. It had become a universal practice throughout Mesopotamia for all women to submit, at least once in early life, to the embrace of strangers; this was thought to be a devotion required by Ishtar, and it was believed that fertility was largely dependent on this sex sacrifice.</p>
 <p><a id="U95_1_6"></a><sup>95:1.6</sup> <sup>(1043.1)</sup> The early progress of the Melchizedek teaching was highly gratifying until Nabodad, the leader of the school at Kish, decided to make a concerted attack upon the prevalent practices of temple harlotry. But the Salem missionaries failed in their effort to bring about this social reform, and in the wreck of this failure all their more important spiritual and philosophic teachings went down in defeat.</p>
 <p><a id="U95_1_7"></a><sup>95:1.7</sup> <sup>(1043.2)</sup> This defeat of the Salem gospel was immediately followed by a great increase in the cult of Ishtar, a ritual which had already invaded Palestine as Ashtoreth, Egypt as Isis, Greece as Aphrodite, and the northern tribes as Astarte. And it was in connection with this revival of the worship of Ishtar that the Babylonian priests turned anew to stargazing; astrology experienced its last great Mesopotamian revival, fortunetelling became the vogue, and for centuries the priesthood increasingly deteriorated.</p>
 <p><a id="U95_1_8"></a><sup>95:1.8</sup> <sup>(1043.3)</sup> Melchizedek had warned his followers to teach about the one God, the Father and Maker of all, and to preach only the gospel of divine favor through faith alone. But it has often been the error of the teachers of new truth to attempt too much, to attempt to supplant slow evolution by sudden revolution. The Melchizedek missionaries in Mesopotamia raised a moral standard too high for the people; they attempted too much, and their noble cause went down in defeat. They had been commissioned to preach a definite gospel, to proclaim the truth of the reality of the Universal Father, but they became entangled in the apparently worthy cause of reforming the mores, and thus was their great mission sidetracked and virtually lost in frustration and oblivion.</p>
 <p><a id="U95_1_9"></a><sup>95:1.9</sup> <sup>(1043.4)</sup> In one generation the Salem headquarters at Kish came to an end, and the propaganda of the belief in one God virtually ceased throughout Mesopotamia. But remnants of the Salem schools persisted. Small bands scattered here and there continued their belief in the one Creator and fought against the idolatry and immorality of the Mesopotamian priests.</p>
 <p><a id="U95_1_10"></a><sup>95:1.10</sup> <sup>(1043.5)</sup> It was the Salem missionaries of the period following the rejection of their teaching who wrote many of the Old Testament Psalms, inscribing them on stone, where later-day Hebrew priests found them during the captivity and subsequently incorporated them among the collection of hymns ascribed to Jewish authorship. These beautiful psalms from Babylon were not written in the temples of Bel-Marduk; they were the work of the descendants of the earlier Salem missionaries, and they are a striking contrast to the magical conglomerations of the Babylonian priests. The Book of Job is a fairly good reflection of the teachings of the Salem school at Kish and throughout Mesopotamia.</p>
 <p><a id="U95_1_11"></a><sup>95:1.11</sup> <sup>(1043.6)</sup> Much of the Mesopotamian religious culture found its way into Hebrew literature and liturgy by way of Egypt through the work of Amenemope and Ikhnaton. The Egyptians remarkably preserved the teachings of social obligation derived from the earlier Andite Mesopotamians and so largely lost by the later Babylonians who occupied the Euphrates valley.</p>
<div class="c1">
<h4><a id="U95_2_0"></a> 2. Early Egyptian Religion</h4>
</div>
 <p><a id="U95_2_1"></a><sup>95:2.1</sup> <sup>(1043.7)</sup> The original Melchizedek teachings really took their deepest root in Egypt, from where they subsequently spread to Europe. The evolutionary religion of the Nile valley was periodically augmented by the arrival of superior strains of Nodite, Adamite, and later Andite peoples of the Euphrates valley. From time to time, many of the Egyptian civil administrators were Sumerians. As India in these days harbored the highest mixture of the world races, so Egypt fostered the most thoroughly blended type of religious philosophy to be found on Urantia, and from the Nile valley it spread to many parts of the world. The Jews received much of their idea of the creation of the world from the Babylonians, but they derived the concept of divine Providence from the Egyptians.</p>
 <p><a id="U95_2_2"></a><sup>95:2.2</sup> <sup>(1044.1)</sup> It was political and moral, rather than philosophic or religious, tendencies that rendered Egypt more favorable to the Salem teaching than Mesopotamia. Each tribal leader in Egypt, after fighting his way to the throne, sought to perpetuate his dynasty by proclaiming his tribal god the original deity and creator of all other gods. In this way the Egyptians gradually got used to the idea of a supergod, a steppingstone to the later doctrine of a universal creator Deity. The idea of monotheism wavered back and forth in Egypt for many centuries, the belief in one God always gaining ground but never quite dominating the evolving concepts of polytheism.</p>
 <p><a id="U95_2_3"></a><sup>95:2.3</sup> <sup>(1044.2)</sup> For ages the Egyptian peoples had been given to the worship of nature gods; more particularly did each of the two-score separate tribes have a special group god, one worshiping the bull, another the lion, a third the ram, and so on. Still earlier they had been totem tribes, very much like the Amerinds.<a href="TextStandardization.htm#U95_2_3"> *</a></p>
 <p><a id="U95_2_4"></a><sup>95:2.4</sup> <sup>(1044.3)</sup> In time the Egyptians observed that dead bodies placed in brickless graves were preserved — embalmed — by the action of the soda-impregnated sand, while those buried in brick vaults decayed. These observations led to those experiments which resulted in the later practice of embalming the dead. The Egyptians believed that preservation of the body facilitated one’s passage through the future life. That the individual might properly be identified in the distant future after the decay of the body, they placed a burial statue in the tomb along with the corpse, carving a likeness on the coffin. The making of these burial statues led to great improvement in Egyptian art.</p>
 <p><a id="U95_2_5"></a><sup>95:2.5</sup> <sup>(1044.4)</sup> For centuries the Egyptians placed their faith in tombs as the safeguard of the body and of consequent pleasurable survival after death. The later evolution of magical practices, while burdensome to life from the cradle to the grave, most effectually delivered them from the religion of the tombs. The priests would inscribe the coffins with charm texts which were believed to be protection against a “man’s having his heart taken away from him in the nether world.” Presently a diverse assortment of these magical texts was collected and preserved as The Book of the Dead. But in the Nile valley magical ritual early became involved with the realms of conscience and character to a degree not often attained by the rituals of those days. And subsequently these ethical and moral ideals, rather than elaborate tombs, were depended upon for salvation.</p>
 <p><a id="U95_2_6"></a><sup>95:2.6</sup> <sup>(1044.5)</sup> The superstitions of these times are well illustrated by the general belief in the efficacy of spittle as a healing agent, an idea which had its origin in Egypt and spread therefrom to Arabia and Mesopotamia. In the legendary battle of Horus with Set the young god lost his eye, but after Set was vanquished, this eye was restored by the wise god Thoth, who spat upon the wound and healed it.</p>
 <p><a id="U95_2_7"></a><sup>95:2.7</sup> <sup>(1044.6)</sup> The Egyptians long believed that the stars twinkling in the night sky represented the survival of the souls of the worthy dead; other survivors they thought were absorbed into the sun. During a certain period, solar veneration became a species of ancestor worship. The sloping entrance passage of the great pyramid pointed directly toward the Pole Star so that the soul of the king, when emerging from the tomb, could go straight to the stationary and established constellations of the fixed stars, the supposed abode of the kings.</p>
 <p><a id="U95_2_8"></a><sup>95:2.8</sup> <sup>(1045.1)</sup> When the oblique rays of the sun were observed penetrating earthward through an aperture in the clouds, it was believed that they betokened the letting down of a celestial stairway whereon the king and other righteous souls might ascend. “King Pepi has put down his radiance as a stairway under his feet whereon to ascend to his mother.”</p>
 <p><a id="U95_2_9"></a><sup>95:2.9</sup> <sup>(1045.2)</sup> When Melchizedek appeared in the flesh, the Egyptians had a religion far above that of the surrounding peoples. They believed that a disembodied soul, if properly armed with magic formulas, could evade the intervening evil spirits and make its way to the judgment hall of Osiris, where, if innocent of “murder, robbery, falsehood, adultery, theft, and selfishness,” it would be admitted to the realms of bliss. If this soul were weighed in the balances and found wanting, it would be consigned to hell, to the Devouress. And this was, relatively, an advanced concept of a future life in comparison with the beliefs of many surrounding peoples.</p>
 <p><a id="U95_2_10"></a><sup>95:2.10</sup> <sup>(1045.3)</sup> The concept of judgment in the hereafter for the sins of one’s life in the flesh on earth was carried over into Hebrew theology from Egypt. The word judgment appears only once in the entire Book of Hebrew Psalms, and that particular psalm was written by an Egyptian.</p>
<div class="c1">
<h4><a id="U95_3_0"></a> 3. Evolution of Moral Concepts</h4>
</div>
 <p><a id="U95_3_1"></a><sup>95:3.1</sup> <sup>(1045.4)</sup> Although the culture and religion of Egypt were chiefly derived from Andite Mesopotamia and largely transmitted to subsequent civilizations through the Hebrews and Greeks, much, very much, of the social and ethical idealism of the Egyptians arose in the valley of the Nile as a purely evolutionary development. Notwithstanding the importation of much truth and culture of Andite origin, there evolved in Egypt more of moral culture as a purely human development than appeared by similar natural techniques in any other circumscribed area prior to the bestowal of Michael.</p>
 <p><a id="U95_3_2"></a><sup>95:3.2</sup> <sup>(1045.5)</sup> Moral evolution is not wholly dependent on revelation. High moral concepts can be derived from man’s own experience. Man can even evolve spiritual values and derive cosmic insight from his personal experiential living because a divine spirit indwells him. Such natural evolutions of conscience and character were also augmented by the periodic arrival of teachers of truth, in ancient times from the second Eden, later on from Melchizedek’s headquarters at Salem.</p>
 <p><a id="U95_3_3"></a><sup>95:3.3</sup> <sup>(1045.6)</sup> Thousands of years before the Salem gospel penetrated to Egypt, its moral leaders taught justice, fairness, and the avoidance of avarice. Three thousand years before the Hebrew scriptures were written, the motto of the Egyptians was: “Established is the man whose standard is righteousness; who walks according to its way.” They taught gentleness, moderation, and discretion. The message of one of the great teachers of this epoch was: “Do right and deal justly with all.” The Egyptian triad of this age was Truth-Justice-Righteousness. Of all the purely human religions of Urantia none ever surpassed the social ideals and the moral grandeur of this onetime humanism of the Nile valley.</p>
 <p><a id="U95_3_4"></a><sup>95:3.4</sup> <sup>(1045.7)</sup> In the soil of these evolving ethical ideas and moral ideals the surviving doctrines of the Salem religion flourished. The concepts of good and evil found ready response in the hearts of a people who believed that “Life is given to the peaceful and death to the guilty.” “The peaceful is he who does what is loved; the guilty is he who does what is hated.” For centuries the inhabitants of the Nile valley had lived by these emerging ethical and social standards before they ever entertained the later concepts of right and wrong — good and bad.</p>
 <p><a id="U95_3_5"></a><sup>95:3.5</sup> <sup>(1046.1)</sup> Egypt was intellectual and moral but not overly spiritual. In six thousand years only four great prophets arose among the Egyptians. Amenemope they followed for a season; Okhban they murdered; Ikhnaton they accepted but halfheartedly for one short generation; Moses they rejected. Again was it political rather than religious circumstances that made it easy for Abraham and, later on, for Joseph to exert great influence throughout Egypt in behalf of the Salem teachings of one God. But when the Salem missionaries first entered Egypt, they encountered this highly ethical culture of evolution blended with the modified moral standards of Mesopotamian immigrants. These early Nile valley teachers were the first to proclaim conscience as the mandate of God, the voice of Deity.</p>
<div class="c1">
<h4><a id="U95_4_0"></a> 4. The Teachings of Amenemope</h4>
</div>
 <p><a id="U95_4_1"></a><sup>95:4.1</sup> <sup>(1046.2)</sup> In due time there grew up in Egypt a teacher called by many the “son of man” and by others Amenemope. This seer exalted conscience to its highest pinnacle of arbitrament between right and wrong, taught punishment for sin, and proclaimed salvation through calling upon the solar deity.</p>
 <p><a id="U95_4_2"></a><sup>95:4.2</sup> <sup>(1046.3)</sup> Amenemope taught that riches and fortune were the gift of God, and this concept thoroughly colored the later appearing Hebrew philosophy. This noble teacher believed that God-consciousness was the determining factor in all conduct; that every moment should be lived in the realization of the presence of, and responsibility to, God. The teachings of this sage were subsequently translated into Hebrew and became the sacred book of that people long before the Old Testament was reduced to writing. The chief preachment of this good man had to do with instructing his son in uprightness and honesty in governmental positions of trust, and these noble sentiments of long ago would do honor to any modern statesman.</p>
 <p><a id="U95_4_3"></a><sup>95:4.3</sup> <sup>(1046.4)</sup> This wise man of the Nile taught that “riches take themselves wings and fly away” — that all things earthly are evanescent. His great prayer was to be “saved from fear.” He exhorted all to turn away from “the words of men” to “the acts of God.” In substance he taught: Man proposes but God disposes. His teachings, translated into Hebrew, determined the philosophy of the Old Testament Book of Proverbs. Translated into Greek, they gave color to all subsequent Hellenic religious philosophy. The later Alexandrian philosopher, Philo, possessed a copy of the Book of Wisdom.</p>
 <p><a id="U95_4_4"></a><sup>95:4.4</sup> <sup>(1046.5)</sup> Amenemope functioned to conserve the ethics of evolution and the morals of revelation and in his writings passed them on both to the Hebrews and to the Greeks. He was not the greatest of the religious teachers of this age, but he was the most influential in that he colored the subsequent thought of two vital links in the growth of Occidental civilization — the Hebrews, among whom evolved the acme of Occidental religious faith, and the Greeks, who developed pure philosophic thought to its greatest European heights.</p>
 <p><a id="U95_4_5"></a><sup>95:4.5</sup> <sup>(1046.6)</sup> In the Book of Hebrew Proverbs, chapters fifteen, seventeen, twenty, and chapter twenty-two, verse seventeen, to chapter twenty-four, verse twenty-two, are taken almost verbatim from Amenemope’s Book of Wisdom. The first psalm of the Hebrew Book of Psalms was written by Amenemope and is the heart of the teachings of Ikhnaton.</p>
<div class="c1">
<h4><a id="U95_5_0"></a> 5. The Remarkable Ikhnaton</h4>
</div>
 <p><a id="U95_5_1"></a><sup>95:5.1</sup> <sup>(1047.1)</sup> The teachings of Amenemope were slowly losing their hold on the Egyptian mind when, through the influence of an Egyptian Salemite physician, a woman of the royal family espoused the Melchizedek teachings. This woman prevailed upon her son, Ikhnaton, Pharaoh of Egypt, to accept these doctrines of One God.</p>
 <p><a id="U95_5_2"></a><sup>95:5.2</sup> <sup>(1047.2)</sup> Since the disappearance of Melchizedek in the flesh, no human being up to that time had possessed such an amazingly clear concept of the revealed religion of Salem as Ikhnaton. In some respects this young Egyptian king is one of the most remarkable persons in human history. During this time of increasing spiritual depression in Mesopotamia, he kept alive the doctrine of El Elyon, the One God, in Egypt, thus maintaining the philosophic monotheistic channel which was vital to the religious background of the then future bestowal of Michael. And it was in recognition of this exploit, among other reasons, that the child Jesus was taken to Egypt, where some of the spiritual successors of Ikhnaton saw him and to some extent understood certain phases of his divine mission to Urantia.</p>
 <p><a id="U95_5_3"></a><sup>95:5.3</sup> <sup>(1047.3)</sup> Moses, the greatest character between Melchizedek and Jesus, was the joint gift to the world of the Hebrew race and the Egyptian royal family; and had Ikhnaton possessed the versatility and ability of Moses, had he manifested a political genius to match his surprising religious leadership, then would Egypt have become the great monotheistic nation of that age; and if this had happened, it is barely possible that Jesus might have lived the greater portion of his mortal life in Egypt.</p>
 <p><a id="U95_5_4"></a><sup>95:5.4</sup> <sup>(1047.4)</sup> Never in all history did any king so methodically proceed to swing a whole nation from polytheism to monotheism as did this extraordinary Ikhnaton. With the most amazing determination this young ruler broke with the past, changed his name, abandoned his capital, built an entirely new city, and created a new art and literature for a whole people. But he went too fast; he built too much, more than could stand when he had gone. Again, he failed to provide for the material stability and prosperity of his people, all of which reacted unfavorably against his religious teachings when the subsequent floods of adversity and oppression swept over the Egyptians.</p>
 <p><a id="U95_5_5"></a><sup>95:5.5</sup> <sup>(1047.5)</sup> Had this man of amazingly clear vision and extraordinary singleness of purpose had the political sagacity of Moses, he would have changed the whole history of the evolution of religion and the revelation of truth in the Occidental world. During his lifetime he was able to curb the activities of the priests, whom he generally discredited, but they maintained their cults in secret and sprang into action as soon as the young king passed from power; and they were not slow to connect all of Egypt’s subsequent troubles with the establishment of monotheism during his reign.</p>
 <p><a id="U95_5_6"></a><sup>95:5.6</sup> <sup>(1047.6)</sup> Very wisely Ikhnaton sought to establish monotheism under the guise of the sun-god. This decision to approach the worship of the Universal Father by absorbing all gods into the worship of the sun was due to the counsel of the Salemite physician. Ikhnaton took the generalized doctrines of the then existent Aton faith regarding the fatherhood and motherhood of Deity and created a religion which recognized an intimate worshipful relation between man and God.</p>
 <p><a id="U95_5_7"></a><sup>95:5.7</sup> <sup>(1048.1)</sup> Ikhnaton was wise enough to maintain the outward worship of Aton, the sun-god, while he led his associates in the disguised worship of the One God, creator of Aton and supreme Father of all. This young teacher-king was a prolific writer, being author of the exposition entitled “The One God,” a book of thirty-one chapters, which the priests, when returned to power, utterly destroyed. Ikhnaton also wrote one hundred and thirty-seven hymns, twelve of which are now preserved in the Old Testament Book of Psalms, credited to Hebrew authorship.</p>
 <p><a id="U95_5_8"></a><sup>95:5.8</sup> <sup>(1048.2)</sup> The supreme word of Ikhnaton’s religion in daily life was “righteousness,” and he rapidly expanded the concept of right doing to embrace international as well as national ethics. This was a generation of amazing personal piety and was characterized by a genuine aspiration among the more intelligent men and women to find God and to know him. In those days social position or wealth gave no Egyptian any advantage in the eyes of the law. The family life of Egypt did much to preserve and augment moral culture and was the inspiration of the later superb family life of the Jews in Palestine.</p>
 <p><a id="U95_5_9"></a><sup>95:5.9</sup> <sup>(1048.3)</sup> The fatal weakness of Ikhnaton’s gospel was its greatest truth, the teaching that Aton was not only the creator of Egypt but also of the “whole world, man and beasts, and all the foreign lands, even Syria and Kush, besides this land of Egypt. He sets all in their place and provides all with their needs.” These concepts of Deity were high and exalted, but they were not nationalistic. Such sentiments of internationality in religion failed to augment the morale of the Egyptian army on the battlefield, while they provided effective weapons for the priests to use against the young king and his new religion. He had a Deity concept far above that of the later Hebrews, but it was too advanced to serve the purposes of a nation builder.</p>
 <p><a id="U95_5_10"></a><sup>95:5.10</sup> <sup>(1048.4)</sup> Though the monotheistic ideal suffered with the passing of Ikhnaton, the idea of one God persisted in the minds of many groups. The son-in-law of Ikhnaton went along with the priests, back to the worship of the old gods, changing his name to Tutankhamen. The capital returned to Thebes, and the priests waxed fat upon the land, eventually gaining possession of one seventh of all Egypt; and presently one of this same order of priests made bold to seize the crown.</p>
 <p><a id="U95_5_11"></a><sup>95:5.11</sup> <sup>(1048.5)</sup> But the priests could not fully overcome the monotheistic wave. Increasingly they were compelled to combine and hyphenate their gods; more and more the family of gods contracted. Ikhnaton had associated the flaming disc of the heavens with the creator God, and this idea continued to flame up in the hearts of men, even of the priests, long after the young reformer had passed on. Never did the concept of monotheism die out of the hearts of men in Egypt and in the world. It persisted even to the arrival of the Creator Son of that same divine Father, the one God whom Ikhnaton had so zealously proclaimed for the worship of all Egypt.<a href="TextStandardization.htm#U95_5_11"> *</a></p>
 <p><a id="U95_5_12"></a><sup>95:5.12</sup> <sup>(1048.6)</sup> The weakness of Ikhnaton’s doctrine lay in the fact that he proposed such an advanced religion that only the educated Egyptians could fully comprehend his teachings. The rank and file of the agricultural laborers never really grasped his gospel and were, therefore, ready to return with the priests to the old-time worship of Isis and her consort Osiris, who was supposed to have been miraculously resurrected from a cruel death at the hands of Set, the god of darkness and evil.</p>
 <p><a id="U95_5_13"></a><sup>95:5.13</sup> <sup>(1049.1)</sup> The teaching of immortality for all men was too advanced for the Egyptians. Only kings and the rich were promised a resurrection; therefore did they so carefully embalm and preserve their bodies in tombs against the day of judgment. But the democracy of salvation and resurrection as taught by Ikhnaton eventually prevailed, even to the extent that the Egyptians later believed in the survival of dumb animals.</p>
 <p><a id="U95_5_14"></a><sup>95:5.14</sup> <sup>(1049.2)</sup> Although the effort of this Egyptian ruler to impose the worship of one God upon his people appeared to fail, it should be recorded that the repercussions of his work persisted for centuries both in Palestine and Greece, and that Egypt thus became the agent for transmitting the combined evolutionary culture of the Nile and the revelatory religion of the Euphrates to all of the subsequent peoples of the Occident.</p>
 <p><a id="U95_5_15"></a><sup>95:5.15</sup> <sup>(1049.3)</sup> The glory of this great era of moral development and spiritual growth in the Nile valley was rapidly passing at about the time the national life of the Hebrews was beginning, and consequent upon their sojourn in Egypt these Bedouins carried away much of these teachings and perpetuated many of Ikhnaton’s doctrines in their racial religion.</p>
<div class="c1">
<h4><a id="U95_6_0"></a> 6. The Salem Doctrines in Iran</h4>
</div>
 <p><a id="U95_6_1"></a><sup>95:6.1</sup> <sup>(1049.4)</sup> From Palestine some of the Melchizedek missionaries passed on through Mesopotamia and to the great Iranian plateau. For more than five hundred years the Salem teachers made headway in Iran, and the whole nation was swinging to the Melchizedek religion when a change of rulers precipitated a bitter persecution which practically ended the monotheistic teachings of the Salem cult. The doctrine of the Abrahamic covenant was virtually extinct in Persia when, in that great century of moral renaissance, the sixth before Christ, Zoroaster appeared to revive the smouldering embers of the Salem gospel.</p>
 <p><a id="U95_6_2"></a><sup>95:6.2</sup> <sup>(1049.5)</sup> This founder of a new religion was a virile and adventurous youth, who, on his first pilgrimage to Ur in Mesopotamia, had learned of the traditions of the Caligastia and the Lucifer rebellion — along with many other traditions — all of which had made a strong appeal to his religious nature. Accordingly, as the result of a dream while in Ur, he settled upon a program of returning to his northern home to undertake the remodeling of the religion of his people. He had imbibed the Hebraic idea of a God of justice, the Mosaic concept of divinity. The idea of a supreme God was clear in his mind, and he set down all other gods as devils, consigned them to the ranks of the demons of which he had heard in Mesopotamia. He had learned of the story of the Seven Master Spirits as the tradition lingered in Ur, and, accordingly, he created a galaxy of seven supreme gods with Ahura-Mazda at its head. These subordinate gods he associated with the idealization of Right Law, Good Thought, Noble Government, Holy Character, Health, and Immortality.</p>
 <p><a id="U95_6_3"></a><sup>95:6.3</sup> <sup>(1049.6)</sup> And this new religion was one of action — work — not prayers and rituals. Its God was a being of supreme wisdom and the patron of civilization; it was a militant religious philosophy which dared to battle with evil, inaction, and backwardness.</p>
 <p><a id="U95_6_4"></a><sup>95:6.4</sup> <sup>(1049.7)</sup> Zoroaster did not teach the worship of fire but sought to utilize the flame as a symbol of the pure and wise Spirit of universal and supreme dominance. (All too true, his later followers did both reverence and worship this symbolic fire.) Finally, upon the conversion of an Iranian prince, this new religion was spread by the sword. And Zoroaster heroically died in battle for that which he believed was the “truth of the Lord of light.”</p>
 <p><a id="U95_6_5"></a><sup>95:6.5</sup> <sup>(1050.1)</sup> Zoroastrianism is the only Urantian creed that perpetuates the Dalamatian and Edenic teachings about the Seven Master Spirits. While failing to evolve the Trinity concept, it did in a certain way approach that of God the Sevenfold. Original Zoroastrianism was not a pure dualism; though the early teachings did picture evil as a time co-ordinate of goodness, it was definitely eternity-submerged in the ultimate reality of the good. Only in later times did the belief gain credence that good and evil contended on equal terms.</p>
 <p><a id="U95_6_6"></a><sup>95:6.6</sup> <sup>(1050.2)</sup> The Jewish traditions of heaven and hell and the doctrine of devils as recorded in the Hebrew scriptures, while founded on the lingering traditions of Lucifer and Caligastia, were principally derived from the Zoroastrians during the times when the Jews were under the political and cultural dominance of the Persians. Zoroaster, like the Egyptians, taught the “day of judgment,” but he connected this event with the end of the world.</p>
 <p><a id="U95_6_7"></a><sup>95:6.7</sup> <sup>(1050.3)</sup> Even the religion which succeeded Zoroastrianism in Persia was markedly influenced by it. When the Iranian priests sought to overthrow the teachings of Zoroaster, they resurrected the ancient worship of Mithra. And Mithraism spread throughout the Levant and Mediterranean regions, being for some time a contemporary of both Judaism and Christianity. The teachings of Zoroaster thus came successively to impress three great religions: Judaism and Christianity and, through them, Mohammedanism.</p>
 <p><a id="U95_6_8"></a><sup>95:6.8</sup> <sup>(1050.4)</sup> But it is a far cry from the exalted teachings and noble psalms of Zoroaster to the modern perversions of his gospel by the Parsees with their great fear of the dead, coupled with the entertainment of beliefs in sophistries which Zoroaster never stooped to countenance.</p>
 <p><a id="U95_6_9"></a><sup>95:6.9</sup> <sup>(1050.5)</sup> This great man was one of that unique group that sprang up in the sixth century before Christ to keep the light of Salem from being fully and finally extinguished as it so dimly burned to show man in his darkened world the path of light leading to everlasting life.</p>
<div class="c1">
<h4><a id="U95_7_0"></a> 7. The Salem Teachings in Arabia</h4>
</div>
 <p><a id="U95_7_1"></a><sup>95:7.1</sup> <sup>(1050.6)</sup> The Melchizedek teachings of the one God became established in the Arabian desert at a comparatively recent date. As in Greece, so in Arabia the Salem missionaries failed because of their misunderstanding of Machiventa’s instructions regarding overorganization. But they were not thus hindered by their interpretation of his admonition against all efforts to extend the gospel through military force or civil compulsion.</p>
 <p><a id="U95_7_2"></a><sup>95:7.2</sup> <sup>(1050.7)</sup> Not even in China or Rome did the Melchizedek teachings fail more completely than in this desert region so very near Salem itself. Long after the majority of the peoples of the Orient and Occident had become respectively Buddhist and Christian, the desert of Arabia continued as it had for thousands of years. Each tribe worshiped its olden fetish, and many individual families had their own household gods. Long the struggle continued between Babylonian Ishtar, Hebrew Yahweh, Iranian Ahura, and Christian Father of the Lord Jesus Christ. Never was one concept able fully to displace the others.</p>
 <p><a id="U95_7_3"></a><sup>95:7.3</sup> <sup>(1051.1)</sup> Here and there throughout Arabia were families and clans that held on to the hazy idea of the one God. Such groups treasured the traditions of Melchizedek, Abraham, Moses, and Zoroaster. There were numerous centers that might have responded to the Jesusonian gospel, but the Christian missionaries of the desert lands were an austere and unyielding group in contrast with the compromisers and innovators who functioned as missionaries in the Mediterranean countries. Had the followers of Jesus taken more seriously his injunction to “go into all the world and preach the gospel,” and had they been more gracious in that preaching, less stringent in collateral social requirements of their own devising, then many lands would gladly have received the simple gospel of the carpenter’s son, Arabia among them.</p>
 <p><a id="U95_7_4"></a><sup>95:7.4</sup> <sup>(1051.2)</sup> Despite the fact that the great Levantine monotheisms failed to take root in Arabia, this desert land was capable of producing a faith which, though less demanding in its social requirements, was nonetheless monotheistic.</p>
 <p><a id="U95_7_5"></a><sup>95:7.5</sup> <sup>(1051.3)</sup> There was only one factor of a tribal, racial, or national nature about the primitive and unorganized beliefs of the desert, and that was the peculiar and general respect which almost all Arabian tribes were willing to pay to a certain black stone fetish in a certain temple at Mecca. This point of common contact and reverence subsequently led to the establishment of the Islamic religion. What Yahweh, the volcano spirit, was to the Jewish Semites, the Kaaba stone became to their Arabic cousins.</p>
 <p><a id="U95_7_6"></a><sup>95:7.6</sup> <sup>(1051.4)</sup> The strength of Islam has been its clear-cut and well-defined presentation of Allah as the one and only Deity; its weakness, the association of military force with its promulgation, together with its degradation of woman. But it has steadfastly held to its presentation of the One Universal Deity of all, “who knows the invisible and the visible. He is the merciful and the compassionate.” “Truly God is plenteous in goodness to all men.” “And when I am sick, it is he who heals me.” “For whenever as many as three speak together, God is present as a fourth,” for is he not “the first and the last, also the seen and the hidden”?</p>
 <p><a id="U95_7_7"></a><sup>95:7.7</sup> <sup>(1051.5)</sup> [Presented by a Melchizedek of Nebadon.]</p>


</body>
</html>

