<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 99, The Social Problems of Religion</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U99_0_0"></a> Paper 99</h4>
</div>
<div class="c1">
<h3>The Social Problems of Religion</h3>
</div>
 <p><a id="U99_0_1"></a><sup>99:0.1</sup> <sup>(1086.1)</sup> RELIGION achieves its highest social ministry when it has least connection with the secular institutions of society. In past ages, since social reforms were largely confined to the moral realms, religion did not have to adjust its attitude to extensive changes in economic and political systems. The chief problem of religion was the endeavor to replace evil with good within the existing social order of political and economic culture. Religion has thus indirectly tended to perpetuate the established order of society, to foster the maintenance of the existent type of civilization.</p>
 <p><a id="U99_0_2"></a><sup>99:0.2</sup> <sup>(1086.2)</sup> But religion should not be directly concerned either with the creation of new social orders or with the preservation of old ones. True religion does oppose violence as a technique of social evolution, but it does not oppose the intelligent efforts of society to adapt its usages and adjust its institutions to new economic conditions and cultural requirements.</p>
 <p><a id="U99_0_3"></a><sup>99:0.3</sup> <sup>(1086.3)</sup> Religion did approve the occasional social reforms of past centuries, but in the twentieth century it is of necessity called upon to face adjustment to extensive and continuing social reconstruction. Conditions of living alter so rapidly that institutional modifications must be greatly accelerated, and religion must accordingly quicken its adaptation to this new and ever-changing social order.</p>
<div class="c1">
<h4><a id="U99_1_0"></a> 1. Religion and Social Reconstruction</h4>
</div>
 <p><a id="U99_1_1"></a><sup>99:1.1</sup> <sup>(1086.4)</sup> Mechanical inventions and the dissemination of knowledge are modifying civilization; certain economic adjustments and social changes are imperative if cultural disaster is to be avoided. This new and oncoming social order will not settle down complacently for a millennium. The human race must become reconciled to a procession of changes, adjustments, and readjustments. Mankind is on the march toward a new and unrevealed planetary destiny.</p>
 <p><a id="U99_1_2"></a><sup>99:1.2</sup> <sup>(1086.5)</sup> Religion must become a forceful influence for moral stability and spiritual progression functioning dynamically in the midst of these ever-changing conditions and never-ending economic adjustments.</p>
 <p><a id="U99_1_3"></a><sup>99:1.3</sup> <sup>(1086.6)</sup> Urantia society can never hope to settle down as in past ages. The social ship has steamed out of the sheltered bays of established tradition and has begun its cruise upon the high seas of evolutionary destiny; and the soul of man, as never before in the world’s history, needs carefully to scrutinize its charts of morality and painstakingly to observe the compass of religious guidance. The paramount mission of religion as a social influence is to stabilize the ideals of mankind during these dangerous times of transition from one phase of civilization to another, from one level of culture to another.</p>
 <p><a id="U99_1_4"></a><sup>99:1.4</sup> <sup>(1087.1)</sup> Religion has no new duties to perform, but it is urgently called upon to function as a wise guide and experienced counselor in all of these new and rapidly changing human situations. Society is becoming more mechanical, more compact, more complex, and more critically interdependent. Religion must function to prevent these new and intimate interassociations from becoming mutually retrogressive or even destructive. Religion must act as the cosmic salt which prevents the ferments of progression from destroying the cultural savor of civilization. These new social relations and economic upheavals can result in lasting brotherhood only by the ministry of religion.</p>
 <p><a id="U99_1_5"></a><sup>99:1.5</sup> <sup>(1087.2)</sup> A godless humanitarianism is, humanly speaking, a noble gesture, but true religion is the only power which can lastingly increase the responsiveness of one social group to the needs and sufferings of other groups. In the past, institutional religion could remain passive while the upper strata of society turned a deaf ear to the sufferings and oppression of the helpless lower strata, but in modern times these lower social orders are no longer so abjectly ignorant nor so politically helpless.</p>
 <p><a id="U99_1_6"></a><sup>99:1.6</sup> <sup>(1087.3)</sup> Religion must not become organically involved in the secular work of social reconstruction and economic reorganization. But it must actively keep pace with all these advances in civilization by making clear-cut and vigorous restatements of its moral mandates and spiritual precepts, its progressive philosophy of human living and transcendent survival. The spirit of religion is eternal, but the form of its expression must be restated every time the dictionary of human language is revised.</p>
<div class="c1">
<h4><a id="U99_2_0"></a> 2. Weakness of Institutional Religion</h4>
</div>
 <p><a id="U99_2_1"></a><sup>99:2.1</sup> <sup>(1087.4)</sup> Institutional religion cannot afford inspiration and provide leadership in this impending world-wide social reconstruction and economic reorganization because it has unfortunately become more or less of an organic part of the social order and the economic system which is destined to undergo reconstruction. Only the real religion of personal spiritual experience can function helpfully and creatively in the present crisis of civilization.</p>
 <p><a id="U99_2_2"></a><sup>99:2.2</sup> <sup>(1087.5)</sup> Institutional religion is now caught in the stalemate of a vicious circle. It cannot reconstruct society without first reconstructing itself; and being so much an integral part of the established order, it cannot reconstruct itself until society has been radically reconstructed.</p>
 <p><a id="U99_2_3"></a><sup>99:2.3</sup> <sup>(1087.6)</sup> Religionists must function in society, in industry, and in politics as individuals, not as groups, parties, or institutions. A religious group which presumes to function as such, apart from religious activities, immediately becomes a political party, an economic organization, or a social institution. Religious collectivism must confine its efforts to the furtherance of religious causes.</p>
 <p><a id="U99_2_4"></a><sup>99:2.4</sup> <sup>(1087.7)</sup> Religionists are of no more value in the tasks of social reconstruction than nonreligionists except in so far as their religion has conferred upon them enhanced cosmic foresight and endowed them with that superior social wisdom which is born of the sincere desire to love God supremely and to love every man as a brother in the heavenly kingdom. An ideal social order is that in which every man loves his neighbor as he loves himself.</p>
 <p><a id="U99_2_5"></a><sup>99:2.5</sup> <sup>(1087.8)</sup> The institutionalized church may have appeared to serve society in the past by glorifying the established political and economic orders, but it must speedily cease such action if it is to survive. Its only proper attitude consists in the teaching of nonviolence, the doctrine of peaceful evolution in the place of violent revolution — peace on earth and good will among all men.</p>
 <p><a id="U99_2_6"></a><sup>99:2.6</sup> <sup>(1088.1)</sup> Modern religion finds it difficult to adjust its attitude toward the rapidly shifting social changes only because it has permitted itself to become so thoroughly traditionalized, dogmatized, and institutionalized. The religion of living experience finds no difficulty in keeping ahead of all these social developments and economic upheavals, amid which it ever functions as a moral stabilizer, social guide, and spiritual pilot. True religion carries over from one age to another the worth-while culture and that wisdom which is born of the experience of knowing God and striving to be like him.</p>
<div class="c1">
<h4><a id="U99_3_0"></a> 3. Religion and the Religionist</h4>
</div>
 <p><a id="U99_3_1"></a><sup>99:3.1</sup> <sup>(1088.2)</sup> Early Christianity was entirely free from all civil entanglements, social commitments, and economic alliances. Only did later institutionalized Christianity become an organic part of the political and social structure of Occidental civilization.</p>
 <p><a id="U99_3_2"></a><sup>99:3.2</sup> <sup>(1088.3)</sup> The kingdom of heaven is neither a social nor economic order; it is an exclusively spiritual brotherhood of God-knowing individuals. True, such a brotherhood is in itself a new and amazing social phenomenon attended by astounding political and economic repercussions.</p>
 <p><a id="U99_3_3"></a><sup>99:3.3</sup> <sup>(1088.4)</sup> The religionist is not unsympathetic with social suffering, not unmindful of civil injustice, not insulated from economic thinking, neither insensible to political tyranny. Religion influences social reconstruction directly because it spiritualizes and idealizes the individual citizen. Indirectly, cultural civilization is influenced by the attitude of these individual religionists as they become active and influential members of various social, moral, economic, and political groups.</p>
 <p><a id="U99_3_4"></a><sup>99:3.4</sup> <sup>(1088.5)</sup> The attainment of a high cultural civilization demands, first, the ideal type of citizen and, then, ideal and adequate social mechanisms wherewith such a citizenry may control the economic and political institutions of such an advanced human society.</p>
 <p><a id="U99_3_5"></a><sup>99:3.5</sup> <sup>(1088.6)</sup> The church, because of overmuch false sentiment, has long ministered to the underprivileged and the unfortunate, and this has all been well, but this same sentiment has led to the unwise perpetuation of racially degenerate stocks which have tremendously retarded the progress of civilization.</p>
 <p><a id="U99_3_6"></a><sup>99:3.6</sup> <sup>(1088.7)</sup> Many individual social reconstructionists, while vehemently repudiating institutionalized religion, are, after all, zealously religious in the propagation of their social reforms. And so it is that religious motivation, personal and more or less unrecognized, is playing a great part in the present-day program of social reconstruction.</p>
 <p><a id="U99_3_7"></a><sup>99:3.7</sup> <sup>(1088.8)</sup> The great weakness of all this unrecognized and unconscious type of religious activity is that it is unable to profit from open religious criticism and thereby attain to profitable levels of self-correction. It is a fact that religion does not grow unless it is disciplined by constructive criticism, amplified by philosophy, purified by science, and nourished by loyal fellowship.</p>
 <p><a id="U99_3_8"></a><sup>99:3.8</sup> <sup>(1088.9)</sup> There is always the great danger that religion will become distorted and perverted into the pursuit of false goals, as when in times of war each contending nation prostitutes its religion into military propaganda. Loveless zeal is always harmful to religion, while persecution diverts the activities of religion into the achievement of some sociologic or theologic drive.</p>
 <p><a id="U99_3_9"></a><sup>99:3.9</sup> <sup>(1089.1)</sup> Religion can be kept free from unholy secular alliances only by:</p>
<blockquote>
 <p><a id="U99_3_10"></a><sup>99:3.10</sup> <sup>(1089.2)</sup> 1. A critically corrective philosophy.</p>
 <p><a id="U99_3_11"></a><sup>99:3.11</sup> <sup>(1089.3)</sup> 2. Freedom from all social, economic, and political alliances.</p>
 <p><a id="U99_3_12"></a><sup>99:3.12</sup> <sup>(1089.4)</sup> 3. Creative, comforting, and love-expanding fellowships.</p>
 <p><a id="U99_3_13"></a><sup>99:3.13</sup> <sup>(1089.5)</sup> 4. Progressive enhancement of spiritual insight and the appreciation of cosmic values.</p>
 <p><a id="U99_3_14"></a><sup>99:3.14</sup> <sup>(1089.6)</sup> 5. Prevention of fanaticism by the compensations of the scientific mental attitude.</p>
</blockquote>
 <p><a id="U99_3_15"></a><sup>99:3.15</sup> <sup>(1089.7)</sup> Religionists, as a group, must never concern themselves with anything but <em>religion,</em> albeit any one such religionist, as an individual citizen, may become the outstanding leader of some social, economic, or political reconstruction movement.</p>
 <p><a id="U99_3_16"></a><sup>99:3.16</sup> <sup>(1089.8)</sup> It is the business of religion to create, sustain, and inspire such a cosmic loyalty in the individual citizen as will direct him to the achievement of success in the advancement of all these difficult but desirable social services.</p>
<div class="c1">
<h4><a id="U99_4_0"></a> 4. Transition Difficulties</h4>
</div>
 <p><a id="U99_4_1"></a><sup>99:4.1</sup> <sup>(1089.9)</sup> Genuine religion renders the religionist socially fragrant and creates insights into human fellowship. But the formalization of religious groups many times destroys the very values for the promotion of which the group was organized. Human friendship and divine religion are mutually helpful and significantly illuminating if the growth in each is equalized and harmonized. Religion puts new meaning into all group associations — families, schools, and clubs. It imparts new values to play and exalts all true humor.</p>
 <p><a id="U99_4_2"></a><sup>99:4.2</sup> <sup>(1089.10)</sup> Social leadership is transformed by spiritual insight; religion prevents all collective movements from losing sight of their true objectives. Together with children, religion is the great unifier of family life, provided it is a living and growing faith. Family life cannot be had without children; it can be lived without religion, but such a handicap enormously multiplies the difficulties of this intimate human association. During the early decades of the twentieth century, family life, next to personal religious experience, suffers most from the decadence consequent upon the transition from old religious loyalties to the emerging new meanings and values.</p>
 <p><a id="U99_4_3"></a><sup>99:4.3</sup> <sup>(1089.11)</sup> True religion is a meaningful way of living dynamically face to face with the commonplace realities of everyday life. But if religion is to stimulate individual development of character and augment integration of personality, it must not be standardized. If it is to stimulate evaluation of experience and serve as a value-lure, it must not be stereotyped. If religion is to promote supreme loyalties, it must not be formalized.</p>
 <p><a id="U99_4_4"></a><sup>99:4.4</sup> <sup>(1089.12)</sup> No matter what upheavals may attend the social and economic growth of civilization, religion is genuine and worth while if it fosters in the individual an experience in which the sovereignty of truth, beauty, and goodness prevails, for such is the true spiritual concept of supreme reality. And through love and worship this becomes meaningful as fellowship with man and sonship with God.</p>
 <p><a id="U99_4_5"></a><sup>99:4.5</sup> <sup>(1090.1)</sup> After all, it is what one believes rather than what one knows that determines conduct and dominates personal performances. Purely factual knowledge exerts very little influence upon the average man unless it becomes emotionally activated. But the activation of religion is superemotional, unifying the entire human experience on transcendent levels through contact with, and release of, spiritual energies in the mortal life.</p>
 <p><a id="U99_4_6"></a><sup>99:4.6</sup> <sup>(1090.2)</sup> During the psychologically unsettled times of the twentieth century, amid the economic upheavals, the moral crosscurrents, and the sociologic rip tides of the cyclonic transitions of a scientific era, thousands upon thousands of men and women have become humanly dislocated; they are anxious, restless, fearful, uncertain, and unsettled; as never before in the world’s history they need the consolation and stabilization of sound religion. In the face of unprecedented scientific achievement and mechanical development there is spiritual stagnation and philosophic chaos.</p>
 <p><a id="U99_4_7"></a><sup>99:4.7</sup> <sup>(1090.3)</sup> There is no danger in religion’s becoming more and more of a private matter — a personal experience — provided it does not lose its motivation for unselfish and loving social service. Religion has suffered from many secondary influences: sudden mixing of cultures, intermingling of creeds, diminution of ecclesiastical authority, changing of family life, together with urbanization and mechanization.</p>
 <p><a id="U99_4_8"></a><sup>99:4.8</sup> <sup>(1090.4)</sup> Man’s greatest spiritual jeopardy consists in partial progress, the predicament of unfinished growth: forsaking the evolutionary religions of fear without immediately grasping the revelatory religion of love. Modern science, particularly psychology, has weakened only those religions which are so largely dependent upon fear, superstition, and emotion.</p>
 <p><a id="U99_4_9"></a><sup>99:4.9</sup> <sup>(1090.5)</sup> Transition is always accompanied by confusion, and there will be little tranquillity in the religious world until the great struggle between the three contending philosophies of religion is ended:</p>
<blockquote>
 <p><a id="U99_4_10"></a><sup>99:4.10</sup> <sup>(1090.6)</sup> 1. The spiritistic belief (in a providential Deity) of many religions.</p>
 <p><a id="U99_4_11"></a><sup>99:4.11</sup> <sup>(1090.7)</sup> 2. The humanistic and idealistic belief of many philosophies.</p>
 <p><a id="U99_4_12"></a><sup>99:4.12</sup> <sup>(1090.8)</sup> 3. The mechanistic and naturalistic conceptions of many sciences.</p>
</blockquote>
 <p><a id="U99_4_13"></a><sup>99:4.13</sup> <sup>(1090.9)</sup> And these three partial approaches to the reality of the cosmos must eventually become harmonized by the revelatory presentation of religion, philosophy, and cosmology which portrays the triune existence of spirit, mind, and energy proceeding from the Trinity of Paradise and attaining time-space unification within the Deity of the Supreme.</p>
<div class="c1">
<h4><a id="U99_5_0"></a> 5. Social Aspects of Religion</h4>
</div>
 <p><a id="U99_5_1"></a><sup>99:5.1</sup> <sup>(1090.10)</sup> While religion is exclusively a personal spiritual experience — knowing God as a Father — the corollary of this experience — knowing man as a brother — entails the adjustment of the self to other selves, and that involves the social or group aspect of religious life. Religion is first an inner or personal adjustment, and then it becomes a matter of social service or group adjustment. The fact of man’s gregariousness perforce determines that religious groups will come into existence. What happens to these religious groups depends very much on intelligent leadership. In primitive society the religious group is not always very different from economic or political groups. Religion has always been a conservator of morals and a stabilizer of society. And this is still true, notwithstanding the contrary teaching of many modern socialists and humanists.</p>
 <p><a id="U99_5_2"></a><sup>99:5.2</sup> <sup>(1091.1)</sup> Always keep in mind: True religion is to know God as your Father and man as your brother. Religion is not a slavish belief in threats of punishment or magical promises of future mystical rewards.</p>
 <p><a id="U99_5_3"></a><sup>99:5.3</sup> <sup>(1091.2)</sup> The religion of Jesus is the most dynamic influence ever to activate the human race. Jesus shattered tradition, destroyed dogma, and called mankind to the achievement of its highest ideals in time and eternity — to be perfect, even as the Father in heaven is perfect.</p>
 <p><a id="U99_5_4"></a><sup>99:5.4</sup> <sup>(1091.3)</sup> Religion has little chance to function until the religious group becomes separated from all other groups — the social association of the spiritual membership of the kingdom of heaven.</p>
 <p><a id="U99_5_5"></a><sup>99:5.5</sup> <sup>(1091.4)</sup> The doctrine of the total depravity of man destroyed much of the potential of religion for effecting social repercussions of an uplifting nature and of inspirational value. Jesus sought to restore man’s dignity when he declared that all men are the children of God.</p>
 <p><a id="U99_5_6"></a><sup>99:5.6</sup> <sup>(1091.5)</sup> Any religious belief which is effective in spiritualizing the believer is certain to have powerful repercussions in the social life of such a religionist. Religious experience unfailingly yields the “fruits of the spirit” in the daily life of the spirit-led mortal.</p>
 <p><a id="U99_5_7"></a><sup>99:5.7</sup> <sup>(1091.6)</sup> Just as certainly as men share their religious beliefs, they create a religious group of some sort which eventually creates common goals. Someday religionists will get together and actually effect co-operation on the basis of unity of ideals and purposes rather than attempting to do so on the basis of psychological opinions and theological beliefs. Goals rather than creeds should unify religionists. Since true religion is a matter of personal spiritual experience, it is inevitable that each individual religionist must have his own and personal interpretation of the realization of that spiritual experience. Let the term “faith” stand for the individual’s relation to God rather than for the creedal formulation of what some group of mortals have been able to agree upon as a common religious attitude. “Have you faith? Then have it to yourself.”</p>
 <p><a id="U99_5_8"></a><sup>99:5.8</sup> <sup>(1091.7)</sup> That faith is concerned only with the grasp of ideal values is shown by the New Testament definition which declares that faith is the substance of things hoped for and the evidence of things not seen.</p>
 <p><a id="U99_5_9"></a><sup>99:5.9</sup> <sup>(1091.8)</sup> Primitive man made little effort to put his religious convictions into words. His religion was danced out rather than thought out. Modern men have thought out many creeds and created many tests of religious faith. Future religionists must live out their religion, dedicate themselves to the wholehearted service of the brotherhood of man. It is high time that man had a religious experience so personal and so sublime that it could be realized and expressed only by “feelings that lie too deep for words.”</p>
 <p><a id="U99_5_10"></a><sup>99:5.10</sup> <sup>(1091.9)</sup> Jesus did not require of his followers that they should periodically assemble and recite a form of words indicative of their common beliefs. He only ordained that they should gather together to actually <em>do something —</em> partake of the communal supper of the remembrance of his bestowal life on Urantia.</p>
 <p><a id="U99_5_11"></a><sup>99:5.11</sup> <sup>(1091.10)</sup> What a mistake for Christians to make when, in presenting Christ as the supreme ideal of spiritual leadership, they dare to require God-conscious men and women to reject the historic leadership of the God-knowing men who have contributed to their particular national or racial illumination during past ages.</p>
<div class="c1">
<h4><a id="U99_6_0"></a> 6. Institutional Religion</h4>
</div>
 <p><a id="U99_6_1"></a><sup>99:6.1</sup> <sup>(1092.1)</sup> Sectarianism is a disease of institutional religion, and dogmatism is an enslavement of the spiritual nature. It is far better to have a religion without a church than a church without religion. The religious turmoil of the twentieth century does not, in and of itself, betoken spiritual decadence. Confusion goes before growth as well as before destruction.</p>
 <p><a id="U99_6_2"></a><sup>99:6.2</sup> <sup>(1092.2)</sup> There is a real purpose in the socialization of religion. It is the purpose of group religious activities to dramatize the loyalties of religion; to magnify the lures of truth, beauty, and goodness; to foster the attractions of supreme values; to enhance the service of unselfish fellowship; to glorify the potentials of family life; to promote religious education; to provide wise counsel and spiritual guidance; and to encourage group worship. And all live religions encourage human friendship, conserve morality, promote neighborhood welfare, and facilitate the spread of the essential gospel of their respective messages of eternal salvation.</p>
 <p><a id="U99_6_3"></a><sup>99:6.3</sup> <sup>(1092.3)</sup> But as religion becomes institutionalized, its power for good is curtailed, while the possibilities for evil are greatly multiplied. The dangers of formalized religion are: fixation of beliefs and crystallization of sentiments; accumulation of vested interests with increase of secularization; tendency to standardize and fossilize truth; diversion of religion from the service of God to the service of the church; inclination of leaders to become administrators instead of ministers; tendency to form sects and competitive divisions; establishment of oppressive ecclesiastical authority; creation of the aristocratic “chosen-people” attitude; fostering of false and exaggerated ideas of sacredness; the routinizing of religion and the petrification of worship; tendency to venerate the past while ignoring present demands; failure to make up-to-date interpretations of religion; entanglement with functions of secular institutions; it creates the evil discrimination of religious castes; it becomes an intolerant judge of orthodoxy; it fails to hold the interest of adventurous youth and gradually loses the saving message of the gospel of eternal salvation.</p>
 <p><a id="U99_6_4"></a><sup>99:6.4</sup> <sup>(1092.4)</sup> Formal religion restrains men in their personal spiritual activities instead of releasing them for heightened service as kingdom builders.</p>
<div class="c1">
<h4><a id="U99_7_0"></a> 7. Religion’s Contribution</h4>
</div>
 <p><a id="U99_7_1"></a><sup>99:7.1</sup> <sup>(1092.5)</sup> Though churches and all other religious groups should stand aloof from all secular activities, at the same time religion must do nothing to hinder or retard the social co-ordination of human institutions. Life must continue to grow in meaningfulness; man must go on with his reformation of philosophy and his clarification of religion.</p>
 <p><a id="U99_7_2"></a><sup>99:7.2</sup> <sup>(1092.6)</sup> Political science must effect the reconstruction of economics and industry by the techniques it learns from the social sciences and by the insights and motives supplied by religious living. In all social reconstruction religion provides a stabilizing loyalty to a transcendent object, a steadying goal beyond and above the immediate and temporal objective. In the midst of the confusions of a rapidly changing environment mortal man needs the sustenance of a far-flung cosmic perspective.</p>
 <p><a id="U99_7_3"></a><sup>99:7.3</sup> <sup>(1093.1)</sup> Religion inspires man to live courageously and joyfully on the face of the earth; it joins patience with passion, insight to zeal, sympathy with power, and ideals with energy.</p>
 <p><a id="U99_7_4"></a><sup>99:7.4</sup> <sup>(1093.2)</sup> Man can never wisely decide temporal issues or transcend the selfishness of personal interests unless he meditates in the presence of the sovereignty of God and reckons with the realities of divine meanings and spiritual values.</p>
 <p><a id="U99_7_5"></a><sup>99:7.5</sup> <sup>(1093.3)</sup> Economic interdependence and social fraternity will ultimately conduce to brotherhood. Man is naturally a dreamer, but science is sobering him so that religion can presently activate him with far less danger of precipitating fanatical reactions. Economic necessities tie man up with reality, and personal religious experience brings this same man face to face with the eternal realities of an ever-expanding and progressing cosmic citizenship.</p>
 <p><a id="U99_7_6"></a><sup>99:7.6</sup> <sup>(1093.4)</sup> [Presented by a Melchizedek of Nebadon.]</p>


</body>
</html>

