<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 100, Religion in Human Experience</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U100_0_0"></a> Paper 100</h4>
</div>
<div class="c1">
<h3>Religion in Human Experience</h3>
</div>
 <p><a id="U100_0_1"></a><sup>100:0.1</sup> <sup>(1094.1)</sup> THE experience of dynamic religious living transforms the mediocre individual into a personality of idealistic power. Religion ministers to the progress of all through fostering the progress of each individual, and the progress of each is augmented through the achievement of all.</p>
 <p><a id="U100_0_2"></a><sup>100:0.2</sup> <sup>(1094.2)</sup> Spiritual growth is mutually stimulated by intimate association with other religionists. Love supplies the soil for religious growth — an objective lure in the place of subjective gratification — yet it yields the supreme subjective satisfaction. And religion ennobles the commonplace drudgery of daily living.</p>
<div class="c1">
<h4><a id="U100_1_0"></a> 1. Religious Growth</h4>
</div>
 <p><a id="U100_1_1"></a><sup>100:1.1</sup> <sup>(1094.3)</sup> While religion produces growth of meanings and enhancement of values, evil always results when purely personal evaluations are elevated to the levels of absolutes. A child evaluates experience in accordance with the content of pleasure; maturity is proportional to the substitution of higher meanings for personal pleasure, even loyalties to the highest concepts of diversified life situations and cosmic relations.</p>
 <p><a id="U100_1_2"></a><sup>100:1.2</sup> <sup>(1094.4)</sup> Some persons are too busy to grow and are therefore in grave danger of spiritual fixation. Provision must be made for growth of meanings at differing ages, in successive cultures, and in the passing stages of advancing civilization. The chief inhibitors of growth are prejudice and ignorance.</p>
 <p><a id="U100_1_3"></a><sup>100:1.3</sup> <sup>(1094.5)</sup> Give every developing child a chance to grow his own religious experience; do not force a ready-made adult experience upon him. Remember, year-by-year progress through an established educational regime does not necessarily mean intellectual progress, much less spiritual growth. Enlargement of vocabulary does not signify development of character. Growth is not truly indicated by mere products but rather by progress. Real educational growth is indicated by enhancement of ideals, increased appreciation of values, new meanings of values, and augmented loyalty to supreme values.</p>
 <p><a id="U100_1_4"></a><sup>100:1.4</sup> <sup>(1094.6)</sup> Children are permanently impressed only by the loyalties of their adult associates; precept or even example is not lastingly influential. Loyal persons are growing persons, and growth is an impressive and inspiring reality. Live loyally today — grow — and tomorrow will attend to itself. The quickest way for a tadpole to become a frog is to live loyally each moment as a tadpole.</p>
 <p><a id="U100_1_5"></a><sup>100:1.5</sup> <sup>(1094.7)</sup> The soil essential for religious growth presupposes a progressive life of self-realization, the co-ordination of natural propensities, the exercise of curiosity and the enjoyment of reasonable adventure, the experiencing of feelings of satisfaction, the functioning of the fear stimulus of attention and awareness, the wonder-lure, and a normal consciousness of smallness, humility. Growth is also predicated on the discovery of selfhood accompanied by self-criticism — conscience, for conscience is really the criticism of oneself by one’s own value-habits, personal ideals.</p>
 <p><a id="U100_1_6"></a><sup>100:1.6</sup> <sup>(1095.1)</sup> Religious experience is markedly influenced by physical health, inherited temperament, and social environment. But these temporal conditions do not inhibit inner spiritual progress by a soul dedicated to the doing of the will of the Father in heaven. There are present in all normal mortals certain innate drives toward growth and self-realization which function if they are not specifically inhibited. The certain technique of fostering this constitutive endowment of the potential of spiritual growth is to maintain an attitude of wholehearted devotion to supreme values.</p>
 <p><a id="U100_1_7"></a><sup>100:1.7</sup> <sup>(1095.2)</sup> Religion cannot be bestowed, received, loaned, learned, or lost. It is a personal experience which grows proportionally to the growing quest for final values. Cosmic growth thus attends on the accumulation of meanings and the ever-expanding elevation of values. But nobility itself is always an unconscious growth.</p>
 <p><a id="U100_1_8"></a><sup>100:1.8</sup> <sup>(1095.3)</sup> Religious habits of thinking and acting are contributory to the economy of spiritual growth. One can develop religious predispositions toward favorable reaction to spiritual stimuli, a sort of conditioned spiritual reflex. Habits which favor religious growth embrace cultivated sensitivity to divine values, recognition of religious living in others, reflective meditation on cosmic meanings, worshipful problem solving, sharing one’s spiritual life with one’s fellows, avoidance of selfishness, refusal to presume on divine mercy, living as in the presence of God. The factors of religious growth may be intentional, but the growth itself is unvaryingly unconscious.</p>
 <p><a id="U100_1_9"></a><sup>100:1.9</sup> <sup>(1095.4)</sup> The unconscious nature of religious growth does not, however, signify that it is an activity functioning in the supposed subconscious realms of human intellect; rather does it signify creative activities in the superconscious levels of mortal mind. The experience of the realization of the reality of unconscious religious growth is the one positive proof of the functional existence of the superconsciousness.</p>
<div class="c1">
<h4><a id="U100_2_0"></a> 2. Spiritual Growth</h4>
</div>
 <p><a id="U100_2_1"></a><sup>100:2.1</sup> <sup>(1095.5)</sup> Spiritual development depends, first, on the maintenance of a living spiritual connection with true spiritual forces and, second, on the continuous bearing of spiritual fruit: yielding the ministry to one’s fellows of that which has been received from one’s spiritual benefactors. Spiritual progress is predicated on intellectual recognition of spiritual poverty coupled with the self-consciousness of perfection-hunger, the desire to know God and be like him, the wholehearted purpose to do the will of the Father in heaven.</p>
 <p><a id="U100_2_2"></a><sup>100:2.2</sup> <sup>(1095.6)</sup> Spiritual growth is first an awakening to needs, next a discernment of meanings, and then a discovery of values. The evidence of true spiritual development consists in the exhibition of a human personality motivated by love, activated by unselfish ministry, and dominated by the wholehearted worship of the perfection ideals of divinity. And this entire experience constitutes the reality of religion as contrasted with mere theological beliefs.</p>
 <p><a id="U100_2_3"></a><sup>100:2.3</sup> <sup>(1095.7)</sup> Religion can progress to that level of experience whereon it becomes an enlightened and wise technique of spiritual reaction to the universe. Such a glorified religion can function on three levels of human personality: the intellectual, the morontial, and the spiritual; upon the mind, in the evolving soul, and with the indwelling spirit.</p>
 <p><a id="U100_2_4"></a><sup>100:2.4</sup> <sup>(1096.1)</sup> Spirituality becomes at once the indicator of one’s nearness to God and the measure of one’s usefulness to fellow beings. Spirituality enhances the ability to discover beauty in things, recognize truth in meanings, and discover goodness in values. Spiritual development is determined by capacity therefor and is directly proportional to the elimination of the selfish qualities of love.</p>
 <p><a id="U100_2_5"></a><sup>100:2.5</sup> <sup>(1096.2)</sup> Actual spiritual status is the measure of Deity attainment, Adjuster attunement. The achievement of finality of spirituality is equivalent to the attainment of the maximum of reality, the maximum of Godlikeness. Eternal life is the endless quest for infinite values.</p>
 <p><a id="U100_2_6"></a><sup>100:2.6</sup> <sup>(1096.3)</sup> The goal of human self-realization should be spiritual, not material. The only realities worth striving for are divine, spiritual, and eternal. Mortal man is entitled to the enjoyment of physical pleasures and to the satisfaction of human affections; he is benefited by loyalty to human associations and temporal institutions; but these are not the eternal foundations upon which to build the immortal personality which must transcend space, vanquish time, and achieve the eternal destiny of divine perfection and finaliter service.</p>
 <p><a id="U100_2_7"></a><sup>100:2.7</sup> <sup>(1096.4)</sup> Jesus portrayed the profound surety of the God-knowing mortal when he said: <span class="Colored">“To a God-knowing kingdom believer, what does it matter if all things earthly crash?”</span> Temporal securities are vulnerable, but spiritual sureties are impregnable. When the flood tides of human adversity, selfishness, cruelty, hate, malice, and jealousy beat about the mortal soul, you may rest in the assurance that there is one inner bastion, the citadel of the spirit, which is absolutely unassailable; at least this is true of every human being who has dedicated the keeping of his soul to the indwelling spirit of the eternal God.</p>
 <p><a id="U100_2_8"></a><sup>100:2.8</sup> <sup>(1096.5)</sup> After such spiritual attainment, whether secured by gradual growth or specific crisis, there occurs a new orientation of personality as well as the development of a new standard of values. Such spirit-born individuals are so remotivated in life that they can calmly stand by while their fondest ambitions perish and their keenest hopes crash; they positively know that such catastrophes are but the redirecting cataclysms which wreck one’s temporal creations preliminary to the rearing of the more noble and enduring realities of a new and more sublime level of universe attainment.</p>
<div class="c1">
<h4><a id="U100_3_0"></a> 3. Concepts of Supreme Value</h4>
</div>
 <p><a id="U100_3_1"></a><sup>100:3.1</sup> <sup>(1096.6)</sup> Religion is not a technique for attaining a static and blissful peace of mind; it is an impulse for organizing the soul for dynamic service. It is the enlistment of the totality of selfhood in the loyal service of loving God and serving man. Religion pays any price essential to the attainment of the supreme goal, the eternal prize. There is a consecrated completeness in religious loyalty which is superbly sublime. And these loyalties are socially effective and spiritually progressive.</p>
 <p><a id="U100_3_2"></a><sup>100:3.2</sup> <sup>(1096.7)</sup> To the religionist the word God becomes a symbol signifying the approach to supreme reality and the recognition of divine value. Human likes and dislikes do not determine good and evil; moral values do not grow out of wish fulfillment or emotional frustration.</p>
 <p><a id="U100_3_3"></a><sup>100:3.3</sup> <sup>(1096.8)</sup> In the contemplation of values you must distinguish between that which <em>is</em> value and that which <em>has</em> value. You must recognize the relation between pleasurable activities and their meaningful integration and enhanced realization on ever progressively higher and higher levels of human experience.</p>
 <p><a id="U100_3_4"></a><sup>100:3.4</sup> <sup>(1097.1)</sup> Meaning is something which experience adds to value; it is the appreciative consciousness of values. An isolated and purely selfish pleasure may connote a virtual devaluation of meanings, a meaningless enjoyment bordering on relative evil. Values are experiential when realities are meaningful and mentally associated, when such relationships are recognized and appreciated by mind.</p>
 <p><a id="U100_3_5"></a><sup>100:3.5</sup> <sup>(1097.2)</sup> Values can never be static; reality signifies change, growth. Change without growth, expansion of meaning and exaltation of value, is valueless — is potential evil. The greater the quality of cosmic adaptation, the more of meaning any experience possesses. Values are not conceptual illusions; they are real, but always they depend on the fact of relationships. Values are always both actual and potential — not what was, but what is and is to be.</p>
 <p><a id="U100_3_6"></a><sup>100:3.6</sup> <sup>(1097.3)</sup> The association of actuals and potentials equals growth, the experiential realization of values. But growth is not mere progress. Progress is always meaningful, but it is relatively valueless without growth. The supreme value of human life consists in growth of values, progress in meanings, and realization of the cosmic interrelatedness of both of these experiences. And such an experience is the equivalent of God-consciousness. Such a mortal, while not supernatural, is truly becoming superhuman; an immortal soul is evolving.</p>
 <p><a id="U100_3_7"></a><sup>100:3.7</sup> <sup>(1097.4)</sup> Man cannot cause growth, but he can supply favorable conditions. Growth is always unconscious, be it physical, intellectual, or spiritual. Love thus grows; it cannot be created, manufactured, or purchased; it must grow. Evolution is a cosmic technique of growth. Social growth cannot be secured by legislation, and moral growth is not had by improved administration. Man may manufacture a machine, but its real value must be derived from human culture and personal appreciation. Man’s sole contribution to growth is the mobilization of the total powers of his personality — living faith.</p>
<div class="c1">
<h4><a id="U100_4_0"></a> 4. Problems of Growth</h4>
</div>
 <p><a id="U100_4_1"></a><sup>100:4.1</sup> <sup>(1097.5)</sup> Religious living is devoted living, and devoted living is creative living, original and spontaneous. New religious insights arise out of conflicts which initiate the choosing of new and better reaction habits in the place of older and inferior reaction patterns. New meanings only emerge amid conflict; and conflict persists only in the face of refusal to espouse the higher values connoted in superior meanings.</p>
 <p><a id="U100_4_2"></a><sup>100:4.2</sup> <sup>(1097.6)</sup> Religious perplexities are inevitable; there can be no growth without psychic conflict and spiritual agitation. The organization of a philosophic standard of living entails considerable commotion in the philosophic realms of the mind. Loyalties are not exercised in behalf of the great, the good, the true, and the noble without a struggle. Effort is attendant upon clarification of spiritual vision and enhancement of cosmic insight. And the human intellect protests against being weaned from subsisting upon the nonspiritual energies of temporal existence. The slothful animal mind rebels at the effort required to wrestle with cosmic problem solving.</p>
 <p><a id="U100_4_3"></a><sup>100:4.3</sup> <sup>(1097.7)</sup> But the great problem of religious living consists in the task of unifying the soul powers of the personality by the dominance of <span class="SCaps">love</span>. Health, mental efficiency, and happiness arise from the unification of physical systems, mind systems, and spirit systems. Of health and sanity man understands much, but of happiness he has truly realized very little. The highest happiness is indissolubly linked with spiritual progress. Spiritual growth yields lasting joy, peace which passes all understanding.</p>
 <p><a id="U100_4_4"></a><sup>100:4.4</sup> <sup>(1098.1)</sup> In physical life the senses tell of the existence of things; mind discovers the reality of meanings; but the spiritual experience reveals to the individual the true values of life. These high levels of human living are attained in the supreme love of God and in the unselfish love of man. If you love your fellow men, you must have discovered their values. Jesus loved men so much because he placed such a high value upon them. You can best discover values in your associates by discovering their motivation. If someone irritates you, causes feelings of resentment, you should sympathetically seek to discern his viewpoint, his reasons for such objectionable conduct. If once you understand your neighbor, you will become tolerant, and this tolerance will grow into friendship and ripen into love.<a href="TextStandardization.htm#U100_4_4"> *</a></p>
 <p><a id="U100_4_5"></a><sup>100:4.5</sup> <sup>(1098.2)</sup> In the mind’s eye conjure up a picture of one of your primitive ancestors of cave-dwelling times — a short, misshapen, filthy, snarling hulk of a man standing, legs spread, club upraised, breathing hate and animosity as he looks fiercely just ahead. Such a picture hardly depicts the divine dignity of man. But allow us to enlarge the picture. In front of this animated human crouches a saber-toothed tiger. Behind him, a woman and two children. Immediately you recognize that such a picture stands for the beginnings of much that is fine and noble in the human race, but the man is the same in both pictures. Only, in the second sketch you are favored with a widened horizon. You therein discern the motivation of this evolving mortal. His attitude becomes praiseworthy because you understand him. If you could only fathom the motives of your associates, how much better you would understand them. If you could only know your fellows, you would eventually fall in love with them.<a href="TextStandardization.htm#U100_4_5"> *</a></p>
 <p><a id="U100_4_6"></a><sup>100:4.6</sup> <sup>(1098.3)</sup> You cannot truly love your fellows by a mere act of the will. Love is only born of thoroughgoing understanding of your neighbor’s motives and sentiments. It is not so important to love all men today as it is that each day you learn to love one more human being. If each day or each week you achieve an understanding of one more of your fellows, and if this is the limit of your ability, then you are certainly socializing and truly spiritualizing your personality. Love is infectious, and when human devotion is intelligent and wise, love is more catching than hate. But only genuine and unselfish love is truly contagious. If each mortal could only become a focus of dynamic affection, this benign virus of love would soon pervade the sentimental emotion-stream of humanity to such an extent that all civilization would be encompassed by love, and that would be the realization of the brotherhood of man.</p>
<div class="c1">
<h4><a id="U100_5_0"></a> 5. Conversion and Mysticism</h4>
</div>
 <p><a id="U100_5_1"></a><sup>100:5.1</sup> <sup>(1098.4)</sup> The world is filled with lost souls, not lost in the theologic sense but lost in the directional meaning, wandering about in confusion among the isms and cults of a frustrated philosophic era. Too few have learned how to install a philosophy of living in the place of religious authority. (The symbols of socialized religion are not to be despised as channels of growth, albeit the river bed is not the river.)</p>
 <p><a id="U100_5_2"></a><sup>100:5.2</sup> <sup>(1098.5)</sup> The progression of religious growth leads from stagnation through conflict to co-ordination, from insecurity to undoubting faith, from confusion of cosmic consciousness to unification of personality, from the temporal objective to the eternal, from the bondage of fear to the liberty of divine sonship.</p>
 <p><a id="U100_5_3"></a><sup>100:5.3</sup> <sup>(1099.1)</sup> It should be made clear that professions of loyalty to the supreme ideals — the psychic, emotional, and spiritual awareness of God-consciousness — may be a natural and gradual growth or may sometimes be experienced at certain junctures, as in a crisis. The Apostle Paul experienced just such a sudden and spectacular conversion that eventful day on the Damascus road. Gautama Siddhartha had a similar experience the night he sat alone and sought to penetrate the mystery of final truth. Many others have had like experiences, and many true believers have progressed in the spirit without sudden conversion.</p>
 <p><a id="U100_5_4"></a><sup>100:5.4</sup> <sup>(1099.2)</sup> Most of the spectacular phenomena associated with so-called religious conversions are entirely psychologic in nature, but now and then there do occur experiences which are also spiritual in origin. When the mental mobilization is absolutely total on any level of the psychic upreach toward spirit attainment, when there exists perfection of the human motivation of loyalties to the divine idea, then there very often occurs a sudden down-grasp of the indwelling spirit to synchronize with the concentrated and consecrated purpose of the superconscious mind of the believing mortal. And it is such experiences of unified intellectual and spiritual phenomena that constitute the conversion which consists in factors over and above purely psychologic involvement.</p>
 <p><a id="U100_5_5"></a><sup>100:5.5</sup> <sup>(1099.3)</sup> But emotion alone is a false conversion; one must have faith as well as feeling. To the extent that such psychic mobilization is partial, and in so far as such human-loyalty motivation is incomplete, to that extent will the experience of conversion be a blended intellectual, emotional, and spiritual reality.</p>
 <p><a id="U100_5_6"></a><sup>100:5.6</sup> <sup>(1099.4)</sup> If one is disposed to recognize a theoretical subconscious mind as a practical working hypothesis in the otherwise unified intellectual life, then, to be consistent, one should postulate a similar and corresponding realm of ascending intellectual activity as the superconscious level, the zone of immediate contact with the indwelling spirit entity, the Thought Adjuster. The great danger in all these psychic speculations is that visions and other so-called mystic experiences, along with extraordinary dreams, may be regarded as divine communications to the human mind. In times past, divine beings have revealed themselves to certain God-knowing persons, not because of their mystic trances or morbid visions, but in spite of all these phenomena.</p>
 <p><a id="U100_5_7"></a><sup>100:5.7</sup> <sup>(1099.5)</sup> In contrast with conversion-seeking, the better approach to the morontia zones of possible contact with the Thought Adjuster would be through living faith and sincere worship, wholehearted and unselfish prayer. Altogether too much of the uprush of the memories of the unconscious levels of the human mind has been mistaken for divine revelations and spirit leadings.</p>
 <p><a id="U100_5_8"></a><sup>100:5.8</sup> <sup>(1099.6)</sup> There is great danger associated with the habitual practice of religious daydreaming; mysticism may become a technique of reality avoidance, albeit it has sometimes been a means of genuine spiritual communion. Short seasons of retreat from the busy scenes of life may not be seriously dangerous, but prolonged isolation of personality is most undesirable. Under no circumstances should the trancelike state of visionary consciousness be cultivated as a religious experience.</p>
 <p><a id="U100_5_9"></a><sup>100:5.9</sup> <sup>(1099.7)</sup> The characteristics of the mystical state are diffusion of consciousness with vivid islands of focal attention operating on a comparatively passive intellect. All of this gravitates consciousness toward the subconscious rather than in the direction of the zone of spiritual contact, the superconscious. Many mystics have carried their mental dissociation to the level of abnormal mental manifestations.</p>
 <p><a id="U100_5_10"></a><sup>100:5.10</sup> <sup>(1100.1)</sup> The more healthful attitude of spiritual meditation is to be found in reflective worship and in the prayer of thanksgiving. The direct communion with one’s Thought Adjuster, such as occurred in the later years of Jesus’ life in the flesh, should not be confused with these so-called mystical experiences. The factors which contribute to the initiation of mystic communion are indicative of the danger of such psychic states. The mystic status is favored by such things as: physical fatigue, fasting, psychic dissociation, profound aesthetic experiences, vivid sex impulses, fear, anxiety, rage, and wild dancing. Much of the material arising as a result of such preliminary preparation has its origin in the subconscious mind.</p>
 <p><a id="U100_5_11"></a><sup>100:5.11</sup> <sup>(1100.2)</sup> However favorable may have been the conditions for mystic phenomena, it should be clearly understood that Jesus of Nazareth never resorted to such methods for communion with the Paradise Father. Jesus had no subconscious delusions or superconscious illusions.</p>
<div class="c1">
<h4><a id="U100_6_0"></a> 6. Marks of Religious Living</h4>
</div>
 <p><a id="U100_6_1"></a><sup>100:6.1</sup> <sup>(1100.3)</sup> Evolutionary religions and revelatory religions may differ markedly in method, but in motive there is great similarity. Religion is not a specific function of life; rather is it a mode of living. True religion is a wholehearted devotion to some reality which the religionist deems to be of supreme value to himself and for all mankind. And the outstanding characteristics of all religions are: unquestioning loyalty and wholehearted devotion to supreme values. This religious devotion to supreme values is shown in the relation of the supposedly irreligious mother to her child and in the fervent loyalty of nonreligionists to an espoused cause.</p>
 <p><a id="U100_6_2"></a><sup>100:6.2</sup> <sup>(1100.4)</sup> The accepted supreme value of the religionist may be base or even false, but it is nevertheless religious. A religion is genuine to just the extent that the value which is held to be supreme is truly a cosmic reality of genuine spiritual worth.</p>
 <p><a id="U100_6_3"></a><sup>100:6.3</sup> <sup>(1100.5)</sup> The marks of human response to the religious impulse embrace the qualities of nobility and grandeur. The sincere religionist is conscious of universe citizenship and is aware of making contact with sources of superhuman power. He is thrilled and energized with the assurance of belonging to a superior and ennobled fellowship of the sons of God. The consciousness of self-worth has become augmented by the stimulus of the quest for the highest universe objectives — supreme goals.</p>
 <p><a id="U100_6_4"></a><sup>100:6.4</sup> <sup>(1100.6)</sup> The self has surrendered to the intriguing drive of an all-encompassing motivation which imposes heightened self-discipline, lessens emotional conflict, and makes mortal life truly worth living. The morbid recognition of human limitations is changed to the natural consciousness of mortal shortcomings, associated with moral determination and spiritual aspiration to attain the highest universe and superuniverse goals. And this intense striving for the attainment of supermortal ideals is always characterized by increasing patience, forbearance, fortitude, and tolerance.</p>
 <p><a id="U100_6_5"></a><sup>100:6.5</sup> <sup>(1100.7)</sup> But true religion is a living love, a life of service. The religionist’s detachment from much that is purely temporal and trivial never leads to social isolation, and it should not destroy the sense of humor. Genuine religion takes nothing away from human existence, but it does add new meanings to all of life; it generates new types of enthusiasm, zeal, and courage. It may even engender the spirit of the crusader, which is more than dangerous if not controlled by spiritual insight and loyal devotion to the commonplace social obligations of human loyalties.</p>
 <p><a id="U100_6_6"></a><sup>100:6.6</sup> <sup>(1101.1)</sup> One of the most amazing earmarks of religious living is that dynamic and sublime peace, that peace which passes all human understanding, that cosmic poise which betokens the absence of all doubt and turmoil. Such levels of spiritual stability are immune to disappointment. Such religionists are like the Apostle Paul, who said: “I am persuaded that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor height, nor depth, nor anything else shall be able to separate us from the love of God.”</p>
 <p><a id="U100_6_7"></a><sup>100:6.7</sup> <sup>(1101.2)</sup> There is a sense of security, associated with the realization of triumphing glory, resident in the consciousness of the religionist who has grasped the reality of the Supreme, and who pursues the goal of the Ultimate.</p>
 <p><a id="U100_6_8"></a><sup>100:6.8</sup> <sup>(1101.3)</sup> Even evolutionary religion is all of this in loyalty and grandeur because it is a genuine experience. But revelatory religion is <em>excellent</em> as well as genuine. The new loyalties of enlarged spiritual vision create new levels of love and devotion, of service and fellowship; and all this enhanced social outlook produces an enlarged consciousness of the Fatherhood of God and the brotherhood of man.</p>
 <p><a id="U100_6_9"></a><sup>100:6.9</sup> <sup>(1101.4)</sup> The characteristic difference between evolved and revealed religion is a new quality of divine wisdom which is added to purely experiential human wisdom. But it is experience in and with the human religions that develops the capacity for subsequent reception of increased bestowals of divine wisdom and cosmic insight.</p>
<div class="c1">
<h4><a id="U100_7_0"></a> 7. The Acme of Religious Living</h4>
</div>
 <p><a id="U100_7_1"></a><sup>100:7.1</sup> <sup>(1101.5)</sup> Although the average mortal of Urantia cannot hope to attain the high perfection of character which Jesus of Nazareth acquired while sojourning in the flesh, it is altogether possible for every mortal believer to develop a strong and unified personality along the perfected lines of the Jesus personality. The unique feature of the Master’s personality was not so much its perfection as its symmetry, its exquisite and balanced unification. The most effective presentation of Jesus consists in following the example of the one who said, as he gestured toward the Master standing before his accusers, “Behold the man!”</p>
 <p><a id="U100_7_2"></a><sup>100:7.2</sup> <sup>(1101.6)</sup> The unfailing kindness of Jesus touched the hearts of men, but his stalwart strength of character amazed his followers. He was truly sincere; there was nothing of the hypocrite in him. He was free from affectation; he was always so refreshingly genuine. He never stooped to pretense, and he never resorted to shamming. He lived the truth, even as he taught it. He was the truth. He was constrained to proclaim saving truth to his generation, even though such sincerity sometimes caused pain. He was unquestioningly loyal to all truth.</p>
 <p><a id="U100_7_3"></a><sup>100:7.3</sup> <sup>(1101.7)</sup> But the Master was so reasonable, so approachable. He was so practical in all his ministry, while all his plans were characterized by such sanctified common sense. He was so free from all freakish, erratic, and eccentric tendencies. He was never capricious, whimsical, or hysterical. In all his teaching and in everything he did there was always an exquisite discrimination associated with an extraordinary sense of propriety.</p>
 <p><a id="U100_7_4"></a><sup>100:7.4</sup> <sup>(1102.1)</sup> The Son of Man was always a well-poised personality. Even his enemies maintained a wholesome respect for him; they even feared his presence. Jesus was unafraid. He was surcharged with divine enthusiasm, but he never became fanatical. He was emotionally active but never flighty. He was imaginative but always practical. He frankly faced the realities of life, but he was never dull or prosaic. He was courageous but never reckless; prudent but never cowardly. He was sympathetic but not sentimental; unique but not eccentric. He was pious but not sanctimonious. And he was so well-poised because he was so perfectly unified.</p>
 <p><a id="U100_7_5"></a><sup>100:7.5</sup> <sup>(1102.2)</sup> Jesus’ originality was unstifled. He was not bound by tradition or handicapped by enslavement to narrow conventionality. He spoke with undoubted confidence and taught with absolute authority. But his superb originality did not cause him to overlook the gems of truth in the teachings of his predecessors and contemporaries. And the most original of his teachings was the emphasis of love and mercy in the place of fear and sacrifice.</p>
 <p><a id="U100_7_6"></a><sup>100:7.6</sup> <sup>(1102.3)</sup> Jesus was very broad in his outlook. He exhorted his followers to preach the gospel to all peoples. He was free from all narrow-mindedness. His sympathetic heart embraced all mankind, even a universe. Always his invitation was, <span class="Colored">“Whosoever will, let him come.”</span></p>
 <p><a id="U100_7_7"></a><sup>100:7.7</sup> <sup>(1102.4)</sup> Of Jesus it was truly said, “He trusted God.” As a man among men he most sublimely trusted the Father in heaven. He trusted his Father as a little child trusts his earthly parent. His faith was perfect but never presumptuous. No matter how cruel nature might appear to be or how indifferent to man’s welfare on earth, Jesus never faltered in his faith. He was immune to disappointment and impervious to persecution. He was untouched by apparent failure.</p>
 <p><a id="U100_7_8"></a><sup>100:7.8</sup> <sup>(1102.5)</sup> He loved men as brothers, at the same time recognizing how they differed in innate endowments and acquired qualities. “He went about doing good.”</p>
 <p><a id="U100_7_9"></a><sup>100:7.9</sup> <sup>(1102.6)</sup> Jesus was an unusually cheerful person, but he was not a blind and unreasoning optimist. His constant word of exhortation was, <span class="Colored">“Be of good cheer.”</span> He could maintain this confident attitude because of his unswerving trust in God and his unshakable confidence in man. He was always touchingly considerate of all men because he loved them and believed in them. Still he was always true to his convictions and magnificently firm in his devotion to the doing of his Father’s will.</p>
 <p><a id="U100_7_10"></a><sup>100:7.10</sup> <sup>(1102.7)</sup> The Master was always generous. He never grew weary of saying, <span class="Colored">“It is more blessed to give than to receive.”</span> Said he, <span class="Colored">“Freely you have received, freely give.”</span> And yet, with all of his unbounded generosity, he was never wasteful or extravagant. He taught that you must believe to receive salvation. <span class="Colored">“For every one who seeks shall receive.”</span></p>
 <p><a id="U100_7_11"></a><sup>100:7.11</sup> <sup>(1102.8)</sup> He was candid, but always kind. Said he, <span class="Colored">“If it were not so, I would have told you.”</span> He was frank, but always friendly. He was outspoken in his love for the sinner and in his hatred for sin. But throughout all this amazing frankness he was unerringly <em>fair.</em></p>
 <p><a id="U100_7_12"></a><sup>100:7.12</sup> <sup>(1102.9)</sup> Jesus was consistently cheerful, notwithstanding he sometimes drank deeply of the cup of human sorrow. He fearlessly faced the realities of existence, yet was he filled with enthusiasm for the gospel of the kingdom. But he controlled his enthusiasm; it never controlled him. He was unreservedly dedicated to <span class="Colored">“the Father’s business.”</span> This divine enthusiasm led his unspiritual brethren to think he was beside himself, but the onlooking universe appraised him as the model of sanity and the pattern of supreme mortal devotion to the high standards of spiritual living. And his controlled enthusiasm was contagious; his associates were constrained to share his divine optimism.</p>
 <p><a id="U100_7_13"></a><sup>100:7.13</sup> <sup>(1103.1)</sup> This man of Galilee was not a man of sorrows; he was a soul of gladness. Always was he saying, <span class="Colored">“Rejoice and be exceedingly glad.”</span> But when duty required, he was willing to walk courageously through the “valley of the shadow of death.” He was gladsome but at the same time humble.</p>
 <p><a id="U100_7_14"></a><sup>100:7.14</sup> <sup>(1103.2)</sup> His courage was equaled only by his patience. When pressed to act prematurely, he would only reply, <span class="Colored">“My hour has not yet come.”</span> He was never in a hurry; his composure was sublime. But he was often indignant at evil, intolerant of sin. He was often mightily moved to resist that which was inimical to the welfare of his children on earth. But his indignation against sin never led to anger at the sinner.</p>
 <p><a id="U100_7_15"></a><sup>100:7.15</sup> <sup>(1103.3)</sup> His courage was magnificent, but he was never foolhardy. His watchword was, <span class="Colored">“Fear not.”</span> His bravery was lofty and his courage often heroic. But his courage was linked with discretion and controlled by reason. It was courage born of faith, not the recklessness of blind presumption. He was truly brave but never audacious.</p>
 <p><a id="U100_7_16"></a><sup>100:7.16</sup> <sup>(1103.4)</sup> The Master was a pattern of reverence. The prayer of even his youth began, <span class="Colored">“Our Father who is in heaven, hallowed be your name.”</span> He was even respectful of the faulty worship of his fellows. But this did not deter him from making attacks on religious traditions or assaulting errors of human belief. He was reverential of true holiness, and yet he could justly appeal to his fellows, saying, <span class="Colored">“Who among you convicts me of sin?”</span></p>
 <p><a id="U100_7_17"></a><sup>100:7.17</sup> <sup>(1103.5)</sup> Jesus was great because he was good, and yet he fraternized with the little children. He was gentle and unassuming in his personal life, and yet he was the perfected man of a universe. His associates called him Master unbidden.</p>
 <p><a id="U100_7_18"></a><sup>100:7.18</sup> <sup>(1103.6)</sup> Jesus was the perfectly unified human personality. And today, as in Galilee, he continues to unify mortal experience and to co-ordinate human endeavors. He unifies life, ennobles character, and simplifies experience. He enters the human mind to elevate, transform, and transfigure it. It is literally true: “If any man has Christ Jesus within him, he is a new creature; old things are passing away; behold, all things are becoming new.”</p>
 <p><a id="U100_7_19"></a><sup>100:7.19</sup> <sup>(1103.7)</sup> [Presented by a Melchizedek of Nebadon.]</p>


</body>
</html>

