<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 102, The Foundations of Religious Faith</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U102_0_0"></a> Paper 102</h4>
</div>
<div class="c1">
<h3>The Foundations of Religious Faith</h3>
</div>
 <p><a id="U102_0_1"></a><sup>102:0.1</sup> <sup>(1118.1)</sup> TO THE unbelieving materialist, man is simply an evolutionary accident. His hopes of survival are strung on a figment of mortal imagination; his fears, loves, longings, and beliefs are but the reaction of the incidental juxtaposition of certain lifeless atoms of matter. No display of energy nor expression of trust can carry him beyond the grave. The devotional labors and inspirational genius of the best of men are doomed to be extinguished by death, the long and lonely night of eternal oblivion and soul extinction. Nameless despair is man’s only reward for living and toiling under the temporal sun of mortal existence. Each day of life slowly and surely tightens the grasp of a pitiless doom which a hostile and relentless universe of matter has decreed shall be the crowning insult to everything in human desire which is beautiful, noble, lofty, and good.</p>
 <p><a id="U102_0_2"></a><sup>102:0.2</sup> <sup>(1118.2)</sup> But such is not man’s end and eternal destiny; such a vision is but the cry of despair uttered by some wandering soul who has become lost in spiritual darkness, and who bravely struggles on in the face of the mechanistic sophistries of a material philosophy, blinded by the confusion and distortion of a complex learning. And all this doom of darkness and all this destiny of despair are forever dispelled by one brave stretch of faith on the part of the most humble and unlearned of God’s children on earth.</p>
 <p><a id="U102_0_3"></a><sup>102:0.3</sup> <sup>(1118.3)</sup> This saving faith has its birth in the human heart when the moral consciousness of man realizes that human values may be translated in mortal experience from the material to the spiritual, from the human to the divine, from time to eternity.</p>
<div class="c1">
<h4><a id="U102_1_0"></a> 1. Assurances of Faith</h4>
</div>
 <p><a id="U102_1_1"></a><sup>102:1.1</sup> <sup>(1118.4)</sup> The work of the Thought Adjuster constitutes the explanation of the translation of man’s primitive and evolutionary sense of duty into that higher and more certain faith in the eternal realities of revelation. There must be perfection hunger in man’s heart to insure capacity for comprehending the faith paths to supreme attainment. If any man chooses to do the divine will, he shall know the way of truth. It is literally true, “Human things must be known in order to be loved, but divine things must be loved in order to be known.” But honest doubts and sincere questionings are not sin; such attitudes merely spell delay in the progressive journey toward perfection attainment. Childlike trust secures man’s entrance into the kingdom of heavenly ascent, but progress is wholly dependent on the vigorous exercise of the robust and confident faith of the full-grown man.</p>
 <p><a id="U102_1_2"></a><sup>102:1.2</sup> <sup>(1119.1)</sup> The reason of science is based on the observable facts of time; the faith of religion argues from the spirit program of eternity. What knowledge and reason cannot do for us, true wisdom admonishes us to allow faith to accomplish through religious insight and spiritual transformation.</p>
 <p><a id="U102_1_3"></a><sup>102:1.3</sup> <sup>(1119.2)</sup> Owing to the isolation of rebellion, the revelation of truth on Urantia has all too often been mixed up with the statements of partial and transient cosmologies. Truth remains unchanged from generation to generation, but the associated teachings about the physical world vary from day to day and from year to year. Eternal truth should not be slighted because it chances to be found in company with obsolete ideas regarding the material world. The more of science you know, the less sure you can be; the more of religion you <em>have,</em> the more certain you are.</p>
 <p><a id="U102_1_4"></a><sup>102:1.4</sup> <sup>(1119.3)</sup> The certainties of science proceed entirely from the intellect; the certitudes of religion spring from the very foundations of the <em>entire personality.</em> Science appeals to the understanding of the mind; religion appeals to the loyalty and devotion of the body, mind, and spirit, even to the whole personality.</p>
 <p><a id="U102_1_5"></a><sup>102:1.5</sup> <sup>(1119.4)</sup> God is so all real and absolute that no material sign of proof or no demonstration of so-called miracle may be offered in testimony of his reality. Always will we know him because we trust him, and our belief in him is wholly based on our personal participation in the divine manifestations of his infinite reality.</p>
 <p><a id="U102_1_6"></a><sup>102:1.6</sup> <sup>(1119.5)</sup> The indwelling Thought Adjuster unfailingly arouses in man’s soul a true and searching hunger for perfection together with a far-reaching curiosity which can be adequately satisfied only by communion with God, the divine source of that Adjuster. The hungry soul of man refuses to be satisfied with anything less than the personal realization of the living God. Whatever more God may be than a high and perfect moral personality, he cannot, in our hungry and finite concept, be anything less.</p>
<div class="c1">
<h4><a id="U102_2_0"></a> 2. Religion and Reality</h4>
</div>
 <p><a id="U102_2_1"></a><sup>102:2.1</sup> <sup>(1119.6)</sup> Observing minds and discriminating souls know religion when they find it in the lives of their fellows. Religion requires no definition; we all know its social, intellectual, moral, and spiritual fruits. And this all grows out of the fact that religion is the property of the human race; it is not a child of culture. True, one’s perception of religion is still human and therefore subject to the bondage of ignorance, the slavery of superstition, the deceptions of sophistication, and the delusions of false philosophy.</p>
 <p><a id="U102_2_2"></a><sup>102:2.2</sup> <sup>(1119.7)</sup> One of the characteristic peculiarities of genuine religious assurance is that, notwithstanding the absoluteness of its affirmations and the stanchness of its attitude, the spirit of its expression is so poised and tempered that it never conveys the slightest impression of self-assertion or egoistic exaltation. The wisdom of religious experience is something of a paradox in that it is both humanly original and Adjuster derivative. Religious force is not the product of the individual’s personal prerogatives but rather the outworking of that sublime partnership of man and the everlasting source of all wisdom. Thus do the words and acts of true and undefiled religion become compellingly authoritative for all enlightened mortals.</p>
 <p><a id="U102_2_3"></a><sup>102:2.3</sup> <sup>(1119.8)</sup> It is difficult to identify and analyze the factors of a religious experience, but it is not difficult to observe that such religious practitioners live and carry on as if already in the presence of the Eternal. Believers react to this temporal life as if immortality already were within their grasp. In the lives of such mortals there is a valid originality and a spontaneity of expression that forever segregate them from those of their fellows who have imbibed only the wisdom of the world. Religionists seem to live in effective emancipation from harrying haste and the painful stress of the vicissitudes inherent in the temporal currents of time; they exhibit a stabilization of personality and a tranquillity of character not explained by the laws of physiology, psychology, and sociology.</p>
 <p><a id="U102_2_4"></a><sup>102:2.4</sup> <sup>(1120.1)</sup> Time is an invariable element in the attainment of knowledge; religion makes its endowments immediately available, albeit there is the important factor of growth in grace, definite advancement in all phases of religious experience. Knowledge is an eternal quest; always are you learning, but never are you able to arrive at the full knowledge of absolute truth. In knowledge alone there can never be absolute certainty, only increasing probability of approximation; but the religious soul of spiritual illumination <em>knows,</em> and knows <em>now.</em> And yet this profound and positive certitude does not lead such a sound-minded religionist to take any less interest in the ups and downs of the progress of human wisdom, which is bound up on its material end with the developments of slow-moving science.</p>
 <p><a id="U102_2_5"></a><sup>102:2.5</sup> <sup>(1120.2)</sup> Even the discoveries of science are not truly <em>real</em> in the consciousness of human experience until they are unraveled and correlated, until their relevant facts actually become <em>meaning</em> through encircuitment in the thought streams of mind. Mortal man views even his physical environment from the mind level, from the perspective of its psychological registry. It is not, therefore, strange that man should place a highly unified interpretation upon the universe and then seek to identify this energy unity of his science with the spirit unity of his religious experience. Mind is unity; mortal consciousness lives on the mind level and perceives the universal realities through the eyes of the mind endowment. The mind perspective will not yield the existential unity of the source of reality, the First Source and Center, but it can and sometime will portray to man the experiential synthesis of energy, mind, and spirit in and as the Supreme Being. But mind can never succeed in this unification of the diversity of reality unless such mind is firmly aware of material things, intellectual meanings, and spiritual values; only in the harmony of the triunity of functional reality is there unity, and only in unity is there the personality satisfaction of the realization of cosmic constancy and consistency.</p>
 <p><a id="U102_2_6"></a><sup>102:2.6</sup> <sup>(1120.3)</sup> Unity is best found in human experience through philosophy. And while the body of philosophic thought must ever be founded on material facts, the soul and energy of true philosophic dynamics is mortal spiritual insight.</p>
 <p><a id="U102_2_7"></a><sup>102:2.7</sup> <sup>(1120.4)</sup> Evolutionary man does not naturally relish hard work. To keep pace in his life experience with the impelling demands and the compelling urges of a growing religious experience means incessant activity in spiritual growth, intellectual expansion, factual enlargement, and social service. There is no real religion apart from a highly active personality. Therefore do the more indolent of men often seek to escape the rigors of truly religious activities by a species of ingenious self-deception through resorting to a retreat to the false shelter of stereotyped religious doctrines and dogmas. But true religion is alive. Intellectual crystallization of religious concepts is the equivalent of spiritual death. You cannot conceive of religion without ideas, but when religion once becomes reduced only to an <em>idea,</em> it is no longer religion; it has become merely a species of human philosophy.</p>
 <p><a id="U102_2_8"></a><sup>102:2.8</sup> <sup>(1121.1)</sup> Again, there are other types of unstable and poorly disciplined souls who would use the sentimental ideas of religion as an avenue of escape from the irritating demands of living. When certain vacillating and timid mortals attempt to escape from the incessant pressure of evolutionary life, religion, as they conceive it, seems to present the nearest refuge, the best avenue of escape. But it is the mission of religion to prepare man for bravely, even heroically, facing the vicissitudes of life. Religion is evolutionary man’s supreme endowment, the one thing which enables him to carry on and “endure as seeing Him who is invisible.” Mysticism, however, is often something of a retreat from life which is embraced by those humans who do not relish the more robust activities of living a religious life in the open arenas of human society and commerce. True religion must <em>act.</em> Conduct will be the result of religion when man actually has it, or rather when religion is permitted truly to possess the man. Never will religion be content with mere thinking or unacting feeling.</p>
 <p><a id="U102_2_9"></a><sup>102:2.9</sup> <sup>(1121.2)</sup> We are not blind to the fact that religion often acts unwisely, even irreligiously, but it <em>acts.</em> Aberrations of religious conviction have led to bloody persecutions, but always and ever religion does something; it is dynamic!</p>
<div class="c1">
<h4><a id="U102_3_0"></a> 3. Knowledge, Wisdom, and Insight</h4>
</div>
 <p><a id="U102_3_1"></a><sup>102:3.1</sup> <sup>(1121.3)</sup> Intellectual deficiency or educational poverty unavoidably handicaps higher religious attainment because such an impoverished environment of the spiritual nature robs religion of its chief channel of philosophic contact with the world of scientific knowledge. The intellectual factors of religion are important, but their overdevelopment is likewise sometimes very handicapping and embarrassing. Religion must continually labor under a paradoxical necessity: the necessity of making effective use of thought while at the same time discounting the spiritual serviceableness of all thinking.</p>
 <p><a id="U102_3_2"></a><sup>102:3.2</sup> <sup>(1121.4)</sup> Religious speculation is inevitable but always detrimental; speculation invariably falsifies its object. Speculation tends to translate religion into something material or humanistic, and thus, while directly interfering with the clarity of logical thought, it indirectly causes religion to appear as a function of the temporal world, the very world with which it should everlastingly stand in contrast. Therefore will religion always be characterized by paradoxes, the paradoxes resulting from the absence of the experiential connection between the material and the spiritual levels of the universe — morontia mota, the superphilosophic sensitivity for truth discernment and unity perception.</p>
 <p><a id="U102_3_3"></a><sup>102:3.3</sup> <sup>(1121.5)</sup> Material feelings, human emotions, lead directly to material actions, selfish acts. Religious insights, spiritual motivations, lead directly to religious actions, unselfish acts of social service and altruistic benevolence.</p>
 <p><a id="U102_3_4"></a><sup>102:3.4</sup> <sup>(1121.6)</sup> Religious desire is the hunger quest for divine reality. Religious experience is the realization of the consciousness of having found God. And when a human being does find God, there is experienced within the soul of that being such an indescribable restlessness of triumph in discovery that he is impelled to seek loving service-contact with his less illuminated fellows, not to disclose that he has found God, but rather to allow the overflow of the welling-up of eternal goodness within his own soul to refresh and ennoble his fellows. Real religion leads to increased social service.</p>
 <p><a id="U102_3_5"></a><sup>102:3.5</sup> <sup>(1122.1)</sup> Science, knowledge, leads to <em>fact</em> consciousness; religion, experience, leads to <em>value</em> consciousness; philosophy, wisdom, leads to <em>co-ordinate</em> consciousness; revelation (the substitute for morontia mota) leads to the consciousness of <em>true reality;</em> while the co-ordination of the consciousness of fact, value, and true reality constitutes awareness of personality reality, maximum of being, together with the belief in the possibility of the survival of that very personality.<a href="TextStandardization.htm#U102_3_5"> *</a></p>
 <p><a id="U102_3_6"></a><sup>102:3.6</sup> <sup>(1122.2)</sup> Knowledge leads to placing men, to originating social strata and castes. Religion leads to serving men, thus creating ethics and altruism. Wisdom leads to the higher and better fellowship of both ideas and one’s fellows. Revelation liberates men and starts them out on the eternal adventure.</p>
 <p><a id="U102_3_7"></a><sup>102:3.7</sup> <sup>(1122.3)</sup> Science sorts men; religion loves men, even as yourself; wisdom does justice to differing men; but revelation glorifies man and discloses his capacity for partnership with God.</p>
 <p><a id="U102_3_8"></a><sup>102:3.8</sup> <sup>(1122.4)</sup> Science vainly strives to create the brotherhood of culture; religion brings into being the brotherhood of the spirit. Philosophy strives for the brotherhood of wisdom; revelation portrays the eternal brotherhood, the Paradise Corps of the Finality.</p>
 <p><a id="U102_3_9"></a><sup>102:3.9</sup> <sup>(1122.5)</sup> Knowledge yields pride in the fact of personality; wisdom is the consciousness of the meaning of personality; religion is the experience of cognizance of the value of personality; revelation is the assurance of personality survival.</p>
 <p><a id="U102_3_10"></a><sup>102:3.10</sup> <sup>(1122.6)</sup> Science seeks to identify, analyze, and classify the segmented parts of the limitless cosmos. Religion grasps the idea-of-the-whole, the entire cosmos. Philosophy attempts the identification of the material segments of science with the spiritual-insight concept of the whole. Wherein philosophy fails in this attempt, revelation succeeds, affirming that the cosmic circle is universal, eternal, absolute, and infinite. This cosmos of the Infinite I AM is therefore endless, limitless, and all-inclusive — timeless, spaceless, and unqualified. And we bear testimony that the Infinite I AM is also the Father of Michael of Nebadon and the God of human salvation.</p>
 <p><a id="U102_3_11"></a><sup>102:3.11</sup> <sup>(1122.7)</sup> Science indicates Deity as a <em>fact;</em> philosophy presents the <em>idea</em> of an Absolute; religion envisions God as a loving <em>spiritual personality.</em> Revelation affirms the <em>unity</em> of the fact of Deity, the idea of the Absolute, and the spiritual personality of God and, further, presents this concept as our Father — the universal fact of existence, the eternal idea of mind, and the infinite spirit of life.<a href="TextStandardization.htm#U102_3_11"> *</a></p>
 <p><a id="U102_3_12"></a><sup>102:3.12</sup> <sup>(1122.8)</sup> The pursuit of knowledge constitutes science; the search for wisdom is philosophy; the love for God is religion; the hunger for truth <em>is</em> a revelation. But it is the indwelling Thought Adjuster that attaches the feeling of reality to man’s spiritual insight into the cosmos.</p>
 <p><a id="U102_3_13"></a><sup>102:3.13</sup> <sup>(1122.9)</sup> In science, the idea precedes the expression of its realization; in religion, the experience of realization precedes the expression of the idea. There is a vast difference between the evolutionary will-to-believe and the product of enlightened reason, religious insight, and revelation — the <em>will that believes.</em></p>
 <p><a id="U102_3_14"></a><sup>102:3.14</sup> <sup>(1122.10)</sup> In evolution, religion often leads to man’s creating his concepts of God; revelation exhibits the phenomenon of God’s evolving man himself, while in the earth life of Christ Michael we behold the phenomenon of God’s revealing himself to man. Evolution tends to make God manlike; revelation tends to make man Godlike.</p>
 <p><a id="U102_3_15"></a><sup>102:3.15</sup> <sup>(1122.11)</sup> Science is only satisfied with first causes, religion with supreme personality, and philosophy with unity. Revelation affirms that these three are one, and that all are good. The <em>eternal real</em> is the good of the universe and not the time illusions of space evil. In the spiritual experience of all personalities, always is it true that the real is the good and the good is the real.</p>
<div class="c1">
<h4><a id="U102_4_0"></a> 4. The Fact of Experience</h4>
</div>
 <p><a id="U102_4_1"></a><sup>102:4.1</sup> <sup>(1123.1)</sup> Because of the presence in your minds of the Thought Adjuster, it is no more of a mystery for you to know the mind of God than for you to be sure of the consciousness of knowing any other mind, human or superhuman. Religion and social consciousness have this in common: They are predicated on the consciousness of other-mindness. The technique whereby you can accept another’s idea as yours is the same whereby you may “let the mind which was in Christ be also in you.”</p>
 <p><a id="U102_4_2"></a><sup>102:4.2</sup> <sup>(1123.2)</sup> What is human experience? It is simply any interplay between an active and questioning self and any other active and external reality. The mass of experience is determined by depth of concept plus totality of recognition of the reality of the external. The motion of experience equals the force of expectant imagination plus the keenness of the sensory discovery of the external qualities of contacted reality. The fact of experience is found in self-consciousness plus other-existences — other-thingness, other-mindness, and other-spiritness.</p>
 <p><a id="U102_4_3"></a><sup>102:4.3</sup> <sup>(1123.3)</sup> Man very early becomes conscious that he is not alone in the world or the universe. There develops a natural spontaneous self-consciousness of other-mindness in the environment of selfhood. Faith translates this natural experience into religion, the recognition of God as the reality — source, nature, and destiny — of <em>other-mindness.</em> But such a knowledge of God is ever and always a reality of personal experience. If God were not a personality, he could not become a living part of the real religious experience of a human personality.</p>
 <p><a id="U102_4_4"></a><sup>102:4.4</sup> <sup>(1123.4)</sup> The element of error present in human religious experience is directly proportional to the content of materialism which contaminates the spiritual concept of the Universal Father. Man’s prespirit progression in the universe consists in the experience of divesting himself of these erroneous ideas of the nature of God and of the reality of pure and true spirit. Deity is more than spirit, but the spiritual approach is the only one possible to ascending man.</p>
 <p><a id="U102_4_5"></a><sup>102:4.5</sup> <sup>(1123.5)</sup> Prayer is indeed a part of religious experience, but it has been wrongly emphasized by modern religions, much to the neglect of the more essential communion of worship. The reflective powers of the mind are deepened and broadened by worship. Prayer may enrich the life, but worship illuminates destiny.</p>
 <p><a id="U102_4_6"></a><sup>102:4.6</sup> <sup>(1123.6)</sup> Revealed religion is the unifying element of human existence. Revelation unifies history, co-ordinates geology, astronomy, physics, chemistry, biology, sociology, and psychology. Spiritual experience is the real soul of man’s cosmos.</p>
<div class="c1">
<h4><a id="U102_5_0"></a> 5. The Supremacy of Purposive Potential</h4>
</div>
 <p><a id="U102_5_1"></a><sup>102:5.1</sup> <sup>(1123.7)</sup> Although the establishment of the fact of belief is not equivalent to establishing the fact of that which is believed, nevertheless, the evolutionary progression of simple life to the status of personality does demonstrate the fact of the existence of the potential of personality to start with. And in the time universes, potential is always supreme over the actual. In the evolving cosmos the potential is what is to be, and what is to be is the unfolding of the purposive mandates of Deity.</p>
 <p><a id="U102_5_2"></a><sup>102:5.2</sup> <sup>(1124.1)</sup> This same purposive supremacy is shown in the evolution of mind ideation when primitive animal fear is transmuted into the constantly deepening reverence for God and into increasing awe of the universe. Primitive man had more religious fear than faith, and the supremacy of spirit potentials over mind actuals is demonstrated when this craven fear is translated into living faith in spiritual realities.</p>
 <p><a id="U102_5_3"></a><sup>102:5.3</sup> <sup>(1124.2)</sup> You can psychologize evolutionary religion but not the personal-experience religion of spiritual origin. Human morality may recognize values, but only religion can conserve, exalt, and spiritualize such values. But notwithstanding such actions, religion is something more than emotionalized morality. Religion is to morality as love is to duty, as sonship is to servitude, as essence is to substance. Morality discloses an almighty Controller, a Deity to be served; religion discloses an all-loving Father, a God to be worshiped and loved. And again this is because the spiritual potentiality of religion is dominant over the duty actuality of the morality of evolution.</p>
<div class="c1">
<h4><a id="U102_6_0"></a> 6. The Certainty of Religious Faith</h4>
</div>
 <p><a id="U102_6_1"></a><sup>102:6.1</sup> <sup>(1124.3)</sup> The philosophic elimination of religious fear and the steady progress of science add greatly to the mortality of false gods; and even though these casualties of man-made deities may momentarily befog the spiritual vision, they eventually destroy that ignorance and superstition which so long obscured the living God of eternal love. The relation between the creature and the Creator is a living experience, a dynamic religious faith, which is not subject to precise definition. To isolate part of life and call it religion is to disintegrate life and to distort religion. And this is just why the God of worship claims all allegiance or none.</p>
 <p><a id="U102_6_2"></a><sup>102:6.2</sup> <sup>(1124.4)</sup> The gods of primitive men may have been no more than shadows of themselves; the living God is the divine light whose interruptions constitute the creation shadows of all space.</p>
 <p><a id="U102_6_3"></a><sup>102:6.3</sup> <sup>(1124.5)</sup> The religionist of philosophic attainment has faith in a personal God of personal salvation, something more than a reality, a value, a level of achievement, an exalted process, a transmutation, the ultimate of time-space, an idealization, the personalization of energy, the entity of gravity, a human projection, the idealization of self, nature’s upthrust, the inclination to goodness, the forward impulse of evolution, or a sublime hypothesis. The religionist has faith in a God of love. Love is the essence of religion and the wellspring of superior civilization.</p>
 <p><a id="U102_6_4"></a><sup>102:6.4</sup> <sup>(1124.6)</sup> Faith transforms the philosophic God of probability into the saving God of certainty in the personal religious experience. Skepticism may challenge the theories of theology, but confidence in the dependability of personal experience affirms the truth of that belief which has grown into faith.</p>
 <p><a id="U102_6_5"></a><sup>102:6.5</sup> <sup>(1124.7)</sup> Convictions about God may be arrived at through wise reasoning, but the individual becomes God-knowing only by faith, through personal experience. In much that pertains to life, probability must be reckoned with, but when contacting with cosmic reality, certainty may be experienced when such meanings and values are approached by living faith. The God-knowing soul dares to say, “I know,” even when this knowledge of God is questioned by the unbeliever who denies such certitude because it is not wholly supported by intellectual logic. To every such doubter the believer only replies, “How do you know that I do not know?”</p>
 <p><a id="U102_6_6"></a><sup>102:6.6</sup> <sup>(1125.1)</sup> Though reason can always question faith, faith can always supplement both reason and logic. Reason creates the probability which faith can transform into a moral certainty, even a spiritual experience. God is the first truth and the last fact; therefore does all truth take origin in him, while all facts exist relative to him. God is absolute truth. As truth one may know God, but to understand — to explain — God, one must explore the fact of the universe of universes. The vast gulf between the experience of the truth of God and ignorance as to the fact of God can be bridged only by living faith. Reason alone cannot achieve harmony between infinite truth and universal fact.</p>
 <p><a id="U102_6_7"></a><sup>102:6.7</sup> <sup>(1125.2)</sup> Belief may not be able to resist doubt and withstand fear, but faith is always triumphant over doubting, for faith is both positive and living. The positive always has the advantage over the negative, truth over error, experience over theory, spiritual realities over the isolated facts of time and space. The convincing evidence of this spiritual certainty consists in the social fruits of the spirit which such believers, faithers, yield as a result of this genuine spiritual experience. Said Jesus: <span class="Colored">“If you love your fellows as I have loved you, then shall all men know that you are my disciples.”</span></p>
 <p><a id="U102_6_8"></a><sup>102:6.8</sup> <sup>(1125.3)</sup> To science God is a possibility, to psychology a desirability, to philosophy a probability, to religion a certainty, an actuality of religious experience. Reason demands that a philosophy which cannot find the God of probability should be very respectful of that religious faith which can and does find the God of certitude. Neither should science discount religious experience on grounds of credulity, not so long as it persists in the assumption that man’s intellectual and philosophic endowments emerged from increasingly lesser intelligences the further back they go, finally taking origin in primitive life which was utterly devoid of all thinking and feeling.</p>
 <p><a id="U102_6_9"></a><sup>102:6.9</sup> <sup>(1125.4)</sup> The facts of evolution must not be arrayed against the truth of the reality of the certainty of the spiritual experience of the religious living of the God-knowing mortal. Intelligent men should cease to reason like children and should attempt to use the consistent logic of adulthood, logic which tolerates the concept of truth alongside the observation of fact. Scientific materialism has gone bankrupt when it persists, in the face of each recurring universe phenomenon, in refunding its current objections by referring what is admittedly higher back into that which is admittedly lower. Consistency demands the recognition of the activities of a purposive Creator.</p>
 <p><a id="U102_6_10"></a><sup>102:6.10</sup> <sup>(1125.5)</sup> Organic evolution is a fact; purposive or progressive evolution is a truth which makes consistent the otherwise contradictory phenomena of the ever-ascending achievements of evolution. The higher any scientist progresses in his chosen science, the more will he abandon the theories of materialistic fact in favor of the cosmic truth of the dominance of the Supreme Mind. Materialism cheapens human life; the gospel of Jesus tremendously enhances and supernally exalts every mortal. Mortal existence must be visualized as consisting in the intriguing and fascinating experience of the realization of the reality of the meeting of the human upreach and the divine and saving downreach.</p>
<div class="c1">
<h4><a id="U102_7_0"></a> 7. The Certitude of the Divine</h4>
</div>
 <p><a id="U102_7_1"></a><sup>102:7.1</sup> <sup>(1126.1)</sup> The Universal Father, being self-existent, is also self-explanatory; he actually lives in every rational mortal. But you cannot be sure about God unless you know him; sonship is the only experience which makes fatherhood certain. The universe is everywhere undergoing change. A changing universe is a dependent universe; such a creation cannot be either final or absolute. A finite universe is wholly dependent on the Ultimate and the Absolute. The universe and God are not identical; one is cause, the other effect. The cause is absolute, infinite, eternal, and changeless; the effect, time-space and transcendental but ever changing, always growing.</p>
 <p><a id="U102_7_2"></a><sup>102:7.2</sup> <sup>(1126.2)</sup> God is the one and only self-caused fact in the universe. He is the secret of the order, plan, and purpose of the whole creation of things and beings. The everywhere-changing universe is regulated and stabilized by absolutely unchanging laws, the habits of an unchanging God. The fact of God, the divine law, is changeless; the truth of God, his relation to the universe, is a relative revelation which is ever adaptable to the constantly evolving universe.</p>
 <p><a id="U102_7_3"></a><sup>102:7.3</sup> <sup>(1126.3)</sup> Those who would invent a religion without God are like those who would gather fruit without trees, have children without parents. You cannot have effects without causes; only the I AM is causeless. The fact of religious experience implies God, and such a God of personal experience must be a personal Deity. You cannot pray to a chemical formula, supplicate a mathematical equation, worship a hypothesis, confide in a postulate, commune with a process, serve an abstraction, or hold loving fellowship with a law.</p>
 <p><a id="U102_7_4"></a><sup>102:7.4</sup> <sup>(1126.4)</sup> True, many apparently religious traits can grow out of nonreligious roots. Man can, intellectually, deny God and yet be morally good, loyal, filial, honest, and even idealistic. Man may graft many purely humanistic branches onto his basic spiritual nature and thus apparently prove his contentions in behalf of a godless religion, but such an experience is devoid of survival values, God-knowingness and God-ascension. In such a mortal experience only social fruits are forthcoming, not spiritual. The graft determines the nature of the fruit, notwithstanding that the living sustenance is drawn from the roots of original divine endowment of both mind and spirit.</p>
 <p><a id="U102_7_5"></a><sup>102:7.5</sup> <sup>(1126.5)</sup> The intellectual earmark of religion is certainty; the philosophical characteristic is consistency; the social fruits are love and service.</p>
 <p><a id="U102_7_6"></a><sup>102:7.6</sup> <sup>(1126.6)</sup> The God-knowing individual is not one who is blind to the difficulties or unmindful of the obstacles which stand in the way of finding God in the maze of superstition, tradition, and materialistic tendencies of modern times. He has encountered all these deterrents and triumphed over them, surmounted them by living faith, and attained the highlands of spiritual experience in spite of them. But it is true that many who are inwardly sure about God fear to assert such feelings of certainty because of the multiplicity and cleverness of those who assemble objections and magnify difficulties about believing in God. It requires no great depth of intellect to pick flaws, ask questions, or raise objections. But it does require brilliance of mind to answer these questions and solve these difficulties; faith certainty is the greatest technique for dealing with all such superficial contentions.</p>
 <p><a id="U102_7_7"></a><sup>102:7.7</sup> <sup>(1127.1)</sup> If science, philosophy, or sociology dares to become dogmatic in contending with the prophets of true religion, then should God-knowing men reply to such unwarranted dogmatism with that more farseeing dogmatism of the certainty of personal spiritual experience, “I know what I have experienced because I am a son of I AM.” If the personal experience of a faither is to be challenged by dogma, then this faith-born son of the experiencible Father may reply with that unchallengeable dogma, the statement of his actual sonship with the Universal Father.</p>
 <p><a id="U102_7_8"></a><sup>102:7.8</sup> <sup>(1127.2)</sup> Only an unqualified reality, an absolute, could dare consistently to be dogmatic. Those who assume to be dogmatic must, if consistent, sooner or later be driven into the arms of the Absolute of energy, the Universal of truth, and the Infinite of love.</p>
 <p><a id="U102_7_9"></a><sup>102:7.9</sup> <sup>(1127.3)</sup> If the nonreligious approaches to cosmic reality presume to challenge the certainty of faith on the grounds of its unproved status, then the spirit experiencer can likewise resort to the dogmatic challenge of the facts of science and the beliefs of philosophy on the grounds that they are likewise unproved; they are likewise experiences in the consciousness of the scientist or the philosopher.</p>
 <p><a id="U102_7_10"></a><sup>102:7.10</sup> <sup>(1127.4)</sup> Of God, the most inescapable of all presences, the most real of all facts, the most living of all truths, the most loving of all friends, and the most divine of all values, we have the right to be the most certain of all universe experiences.</p>
<div class="c1">
<h4><a id="U102_8_0"></a> 8. The Evidences of Religion</h4>
</div>
 <p><a id="U102_8_1"></a><sup>102:8.1</sup> <sup>(1127.5)</sup> The highest evidence of the reality and efficacy of religion consists in the <em>fact of human experience;</em> namely, that man, naturally fearful and suspicious, innately endowed with a strong instinct of self-preservation and craving survival after death, is willing fully to trust the deepest interests of his present and future to the keeping and direction of that power and person designated by his faith as God. That is the one central truth of all religion. As to what that power or person requires of man in return for this watchcare and final salvation, no two religions agree; in fact, they all more or less disagree.</p>
 <p><a id="U102_8_2"></a><sup>102:8.2</sup> <sup>(1127.6)</sup> Regarding the status of any religion in the evolutionary scale, it may best be judged by its moral judgments and its ethical standards. The higher the type of any religion, the more it encourages and is encouraged by a constantly improving social morality and ethical culture. We cannot judge religion by the status of its accompanying civilization; we had better estimate the real nature of a civilization by the purity and nobility of its religion. Many of the world’s most notable religious teachers have been virtually unlettered. The wisdom of the world is not necessary to an exercise of saving faith in eternal realities.</p>
 <p><a id="U102_8_3"></a><sup>102:8.3</sup> <sup>(1127.7)</sup> The difference in the religions of various ages is wholly dependent on the difference in man’s comprehension of reality and on his differing recognition of moral values, ethical relationships, and spirit realities.</p>
 <p><a id="U102_8_4"></a><sup>102:8.4</sup> <sup>(1127.8)</sup> Ethics is the external social or racial mirror which faithfully reflects the otherwise unobservable progress of internal spiritual and religious developments. Man has always thought of God in the terms of the best he knew, his deepest ideas and highest ideals. Even historic religion has always created its God conceptions out of its highest recognized values. Every intelligent creature gives the name of God to the best and highest thing he knows.<a href="TextStandardization.htm#U102_8_4"> *</a></p>
 <p><a id="U102_8_5"></a><sup>102:8.5</sup> <sup>(1128.1)</sup> Religion, when reduced to terms of reason and intellectual expression, has always dared to criticize civilization and evolutionary progress as judged by its own standards of ethical culture and moral progress.</p>
 <p><a id="U102_8_6"></a><sup>102:8.6</sup> <sup>(1128.2)</sup> While personal religion precedes the evolution of human morals, it is regretfully recorded that institutional religion has invariably lagged behind the slowly changing mores of the human races. Organized religion has proved to be conservatively tardy. The prophets have usually led the people in religious development; the theologians have usually held them back. Religion, being a matter of inner or personal experience, can never develop very far in advance of the intellectual evolution of the races.</p>
 <p><a id="U102_8_7"></a><sup>102:8.7</sup> <sup>(1128.3)</sup> But religion is never enhanced by an appeal to the so-called miraculous. The quest for miracles is a harking back to the primitive religions of magic. True religion has nothing to do with alleged miracles, and never does revealed religion point to miracles as proof of authority. Religion is ever and always rooted and grounded in personal experience. And your highest religion, the life of Jesus, was just such a personal experience: man, mortal man, seeking God and finding him to the fullness during one short life in the flesh, while in the same human experience there appeared God seeking man and finding him to the full satisfaction of the perfect soul of infinite supremacy. And that is religion, even the highest yet revealed in the universe of Nebadon — the earth life of Jesus of Nazareth.</p>
 <p><a id="U102_8_8"></a><sup>102:8.8</sup> <sup>(1128.4)</sup> [Presented by a Melchizedek of Nebadon.]</p>


</body>
</html>

