<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 104, Growth of the Trinity Concept</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U104_0_0"></a> Paper 104</h4>
</div>
<div class="c1">
<h3>Growth of the Trinity Concept</h3>
</div>
 <p><a id="U104_0_1"></a><sup>104:0.1</sup> <sup>(1143.1)</sup> THE Trinity concept of revealed religion must not be confused with the triad beliefs of evolutionary religions. The ideas of triads arose from many suggestive relationships but chiefly because of the three joints of the fingers, because three legs were the fewest which could stabilize a stool, because three support points could keep up a tent; furthermore, primitive man, for a long time, could not count beyond three.</p>
 <p><a id="U104_0_2"></a><sup>104:0.2</sup> <sup>(1143.2)</sup> Aside from certain natural couplets, such as past and present, day and night, hot and cold, and male and female, man generally tends to think in triads: yesterday, today, and tomorrow; sunrise, noon, and sunset; father, mother, and child. Three cheers are given the victor. The dead are buried on the third day, and the ghost is placated by three ablutions of water.</p>
 <p><a id="U104_0_3"></a><sup>104:0.3</sup> <sup>(1143.3)</sup> As a consequence of these natural associations in human experience, the triad made its appearance in religion, and this long before the Paradise Trinity of Deities, or even any of their representatives, had been revealed to mankind. Later on, the Persians, Hindus, Greeks, Egyptians, Babylonians, Romans, and Scandinavians all had triad gods, but these were still not true trinities. Triad deities all had a natural origin and have appeared at one time or another among most of the intelligent peoples of Urantia. Sometimes the concept of an evolutionary triad has become mixed with that of a revealed Trinity; in these instances it is often impossible to distinguish one from the other.</p>
<div class="c1">
<h4><a id="U104_1_0"></a> 1. Urantian Trinity Concepts</h4>
</div>
 <p><a id="U104_1_1"></a><sup>104:1.1</sup> <sup>(1143.4)</sup> The first Urantian revelation leading to the comprehension of the Paradise Trinity was made by the staff of Prince Caligastia about one-half million years ago. This earliest Trinity concept was lost to the world in the unsettled times following the planetary rebellion.</p>
 <p><a id="U104_1_2"></a><sup>104:1.2</sup> <sup>(1143.5)</sup> The second presentation of the Trinity was made by Adam and Eve in the first and second gardens. These teachings had not been wholly obliterated even in the times of Machiventa Melchizedek about thirty-five thousand years later, for the Trinity concept of the Sethites persisted in both Mesopotamia and Egypt but more especially in India, where it was long perpetuated in Agni, the Vedic three-headed fire god.</p>
 <p><a id="U104_1_3"></a><sup>104:1.3</sup> <sup>(1143.6)</sup> The third presentation of the Trinity was made by Machiventa Melchizedek, and this doctrine was symbolized by the three concentric circles which the sage of Salem wore on his breast plate. But Machiventa found it very difficult to teach the Palestinian Bedouins about the Universal Father, the Eternal Son, and the Infinite Spirit. Most of his disciples thought that the Trinity consisted of the three Most Highs of Norlatiadek; a few conceived of the Trinity as the System Sovereign, the Constellation Father, and the local universe Creator Deity; still fewer even remotely grasped the idea of the Paradise association of the Father, Son, and Spirit.</p>
 <p><a id="U104_1_4"></a><sup>104:1.4</sup> <sup>(1144.1)</sup> Through the activities of the Salem missionaries the Melchizedek teachings of the Trinity gradually spread throughout much of Eurasia and northern Africa. It is often difficult to distinguish between the triads and the trinities in the later Andite and the post-Melchizedek ages, when both concepts to a certain extent intermingled and coalesced.</p>
 <p><a id="U104_1_5"></a><sup>104:1.5</sup> <sup>(1144.2)</sup> Among the Hindus the trinitarian concept took root as Being, Intelligence, and Joy. (A later Indian conception was Brahma, Siva, and Vishnu.) While the earlier Trinity portrayals were brought to India by the Sethite priests, the later ideas of the Trinity were imported by the Salem missionaries and were developed by the native intellects of India through a compounding of these doctrines with the evolutionary triad conceptions.</p>
 <p><a id="U104_1_6"></a><sup>104:1.6</sup> <sup>(1144.3)</sup> The Buddhist faith developed two doctrines of a trinitarian nature: The earlier was Teacher, Law, and Brotherhood; that was the presentation made by Gautama Siddhartha. The later idea, developing among the northern branch of the followers of Buddha, embraced Supreme Lord, Holy Spirit, and Incarnate Savior.</p>
 <p><a id="U104_1_7"></a><sup>104:1.7</sup> <sup>(1144.4)</sup> And these ideas of the Hindus and Buddhists were real trinitarian postulates, that is, the idea of a threefold manifestation of a monotheistic God. A true trinity conception is not just a grouping together of three separate gods.</p>
 <p><a id="U104_1_8"></a><sup>104:1.8</sup> <sup>(1144.5)</sup> The Hebrews knew about the Trinity from the Kenite traditions of the days of Melchizedek, but their monotheistic zeal for the one God, Yahweh, so eclipsed all such teachings that by the time of Jesus’ appearance the Elohim doctrine had been practically eradicated from Jewish theology. The Hebrew mind could not reconcile the trinitarian concept with the monotheistic belief in the One Lord, the God of Israel.</p>
 <p><a id="U104_1_9"></a><sup>104:1.9</sup> <sup>(1144.6)</sup> The followers of the Islamic faith likewise failed to grasp the idea of the Trinity. It is always difficult for an emerging monotheism to tolerate trinitarianism when confronted by polytheism. The trinity idea takes best hold of those religions which have a firm monotheistic tradition coupled with doctrinal elasticity. The great monotheists, the Hebrews and Mohammedans, found it difficult to distinguish between worshiping three gods, polytheism, and trinitarianism, the worship of one Deity existing in a triune manifestation of divinity and personality.</p>
 <p><a id="U104_1_10"></a><sup>104:1.10</sup> <sup>(1144.7)</sup> Jesus taught his apostles the truth regarding the persons of the Paradise Trinity, but they thought he spoke figuratively and symbolically. Having been nurtured in Hebraic monotheism, they found it difficult to entertain any belief that seemed to conflict with their dominating concept of Yahweh. And the early Christians inherited the Hebraic prejudice against the Trinity concept.</p>
 <p><a id="U104_1_11"></a><sup>104:1.11</sup> <sup>(1144.8)</sup> The first Trinity of Christianity was proclaimed at Antioch and consisted of God, his Word, and his Wisdom. Paul knew of the Paradise Trinity of Father, Son, and Spirit, but he seldom preached about it and made mention thereof in only a few of his letters to the newly forming churches. Even then, as did his fellow apostles, Paul confused Jesus, the Creator Son of the local universe, with the Second Person of Deity, the Eternal Son of Paradise.</p>
 <p><a id="U104_1_12"></a><sup>104:1.12</sup> <sup>(1144.9)</sup> The Christian concept of the Trinity, which began to gain recognition near the close of the first century after Christ, was comprised of the Universal Father, the Creator Son of Nebadon, and the Divine Minister of Salvington — Mother Spirit of the local universe and creative consort of the Creator Son.<a href="TextStandardization.htm#U104_1_12"> *</a></p>
 <p><a id="U104_1_13"></a><sup>104:1.13</sup> <sup>(1145.1)</sup> Not since the times of Jesus has the factual identity of the Paradise Trinity been known on Urantia (except by a few individuals to whom it was especially revealed) until its presentation in these revelatory disclosures. But though the Christian concept of the Trinity erred in fact, it was practically true with respect to spiritual relationships. Only in its philosophic implications and cosmological consequences did this concept suffer embarrassment: It has been difficult for many who are cosmic minded to believe that the Second Person of Deity, the second member of an infinite Trinity, once dwelt on Urantia; and while in spirit this is true, in actuality it is not a fact. The Michael Creators fully embody the divinity of the Eternal Son, but they are not the absolute personality.</p>
<div class="c1">
<h4><a id="U104_2_0"></a> 2. Trinity Unity and Deity Plurality</h4>
</div>
 <p><a id="U104_2_1"></a><sup>104:2.1</sup> <sup>(1145.2)</sup> Monotheism arose as a philosophic protest against the inconsistency of polytheism. It developed first through pantheon organizations with the departmentalization of supernatural activities, then through the henotheistic exaltation of one god above the many, and finally through the exclusion of all but the One God of final value.</p>
 <p><a id="U104_2_2"></a><sup>104:2.2</sup> <sup>(1145.3)</sup> Trinitarianism grows out of the experiential protest against the impossibility of conceiving the oneness of a deanthropomorphized solitary Deity of unrelated universe significance. Given a sufficient time, philosophy tends to abstract the personal qualities from the Deity concept of pure monotheism, thus reducing this idea of an unrelated God to the status of a pantheistic Absolute. It has always been difficult to understand the personal nature of a God who has no personal relationships in equality with other and co-ordinate personal beings. Personality in Deity demands that such Deity exist in relation to other and equal personal Deity.</p>
 <p><a id="U104_2_3"></a><sup>104:2.3</sup> <sup>(1145.4)</sup> Through the recognition of the Trinity concept the mind of man can hope to grasp something of the interrelationship of love and law in the time-space creations. Through spiritual faith man gains insight into the love of God but soon discovers that this spiritual faith has no influence on the ordained laws of the material universe. Irrespective of the firmness of man’s belief in God as his Paradise Father, expanding cosmic horizons demand that he also give recognition to the reality of Paradise Deity as universal law, that he recognize the Trinity sovereignty extending outward from Paradise and overshadowing even the evolving local universes of the Creator Sons and Creative Daughters of the three eternal persons whose deity union <em>is</em> the fact and reality and eternal indivisibility of the Paradise Trinity.</p>
 <p><a id="U104_2_4"></a><sup>104:2.4</sup> <sup>(1145.5)</sup> And this selfsame Paradise Trinity is a real entity — not a personality but nonetheless a true and absolute reality; not a personality but nonetheless compatible with coexistent personalities — the personalities of the Father, the Son, and the Spirit. The Trinity is a supersummative Deity reality eventuating out of the conjoining of the three Paradise Deities. The qualities, characteristics, and functions of the Trinity are not the simple sum of the attributes of the three Paradise Deities; Trinity functions are something unique, original, and not wholly predictable from an analysis of the attributes of Father, Son, and Spirit.</p>
 <p><a id="U104_2_5"></a><sup>104:2.5</sup> <sup>(1146.1)</sup> For example: The Master, when on earth, admonished his followers that justice is never a <em>personal</em> act; it is always a <em>group</em> function. Neither do the Gods, as persons, administer justice. But they perform this very function as a collective whole, as the Paradise Trinity.</p>
 <p><a id="U104_2_6"></a><sup>104:2.6</sup> <sup>(1146.2)</sup> The conceptual grasp of the Trinity association of Father, Son, and Spirit prepares the human mind for the further presentation of certain other threefold relationships. Theological reason may be fully satisfied by the concept of the Paradise Trinity, but philosophical and cosmological reason demand the recognition of the other triune associations of the First Source and Center, those triunities in which the Infinite functions in various non-Father capacities of universal manifestation — the relationships of the God of force, energy, power, causation, reaction, potentiality, actuality, gravity, tension, pattern, principle, and unity.</p>
<div class="c1">
<h4><a id="U104_3_0"></a> 3. Trinities and Triunities</h4>
</div>
 <p><a id="U104_3_1"></a><sup>104:3.1</sup> <sup>(1146.3)</sup> While mankind has sometimes grasped at an understanding of the Trinity of the three persons of Deity, consistency demands that the human intellect perceive that there are certain relationships between all seven Absolutes. But all that which is true of the Paradise Trinity is not necessarily true of a <em>triunity,</em> for a triunity is something other than a trinity. In certain functional aspects a triunity may be analogous to a trinity, but it is never homologous in nature with a trinity.</p>
 <p><a id="U104_3_2"></a><sup>104:3.2</sup> <sup>(1146.4)</sup> Mortal man is passing through a great age of expanding horizons and enlarging concepts on Urantia, and his cosmic philosophy must accelerate in evolution to keep pace with the expansion of the intellectual arena of human thought. As the cosmic consciousness of mortal man expands, he perceives the interrelatedness of all that he finds in his material science, intellectual philosophy, and spiritual insight. Still, with all this belief in the unity of the cosmos, man perceives the diversity of all existence. In spite of all concepts concerning the immutability of Deity, man perceives that he lives in a universe of constant change and experiential growth. Regardless of the realization of the survival of spiritual values, man has ever to reckon with the mathematics and premathematics of force, energy, and power.</p>
 <p><a id="U104_3_3"></a><sup>104:3.3</sup> <sup>(1146.5)</sup> In some manner the eternal repleteness of infinity must be reconciled with the time-growth of the evolving universes and with the incompleteness of the experiential inhabitants thereof. In some way the conception of total infinitude must be so segmented and qualified that the mortal intellect and the morontia soul can grasp this concept of final value and spiritualizing significance.</p>
 <p><a id="U104_3_4"></a><sup>104:3.4</sup> <sup>(1146.6)</sup> While reason demands a monotheistic unity of cosmic reality, finite experience requires the postulate of plural Absolutes and of their co-ordination in cosmic relationships. Without co-ordinate existences there is no possibility for the appearance of diversity of absolute relationships, no chance for the operation of differentials, variables, modifiers, attenuators, qualifiers, or diminishers.</p>
 <p><a id="U104_3_5"></a><sup>104:3.5</sup> <sup>(1146.7)</sup> In these papers total reality (infinity) has been presented as it exists in the seven Absolutes:</p>
<blockquote>
 <p><a id="U104_3_6"></a><sup>104:3.6</sup> <sup>(1146.8)</sup> 1. The Universal Father.</p>
 <p><a id="U104_3_7"></a><sup>104:3.7</sup> <sup>(1146.9)</sup> 2. The Eternal Son.</p>
 <p><a id="U104_3_8"></a><sup>104:3.8</sup> <sup>(1146.10)</sup> 3. The Infinite Spirit.</p>
 <p><a id="U104_3_9"></a><sup>104:3.9</sup> <sup>(1147.1)</sup> 4. The Isle of Paradise.</p>
 <p><a id="U104_3_10"></a><sup>104:3.10</sup> <sup>(1147.2)</sup> 5. The Deity Absolute.</p>
 <p><a id="U104_3_11"></a><sup>104:3.11</sup> <sup>(1147.3)</sup> 6. The Universal Absolute.</p>
 <p><a id="U104_3_12"></a><sup>104:3.12</sup> <sup>(1147.4)</sup> 7. The Unqualified Absolute.</p>
</blockquote>
 <p><a id="U104_3_13"></a><sup>104:3.13</sup> <sup>(1147.5)</sup> The First Source and Center, who is Father to the Eternal Son, is also Pattern to the Paradise Isle. He is personality unqualified in the Son but personality potentialized in the Deity Absolute. The Father is energy revealed in Paradise-Havona and at the same time energy concealed in the Unqualified Absolute. The Infinite is ever disclosed in the ceaseless acts of the Conjoint Actor while he is eternally functioning in the compensating but enshrouded activities of the Universal Absolute. Thus is the Father related to the six co-ordinate Absolutes, and thus do all seven encompass the circle of infinity throughout the endless cycles of eternity.</p>
 <p><a id="U104_3_14"></a><sup>104:3.14</sup> <sup>(1147.6)</sup> It would seem that triunity of absolute relationships is inevitable. Personality seeks other personality association on absolute as well as on all other levels. And the association of the three Paradise personalities eternalizes the first triunity, the personality union of the Father, the Son, and the Spirit. For when these three persons, <em>as persons,</em> conjoin for united function, they thereby constitute a triunity of functional unity, not a trinity — an organic entity — but nonetheless a triunity, a threefold functional aggregate unanimity.</p>
 <p><a id="U104_3_15"></a><sup>104:3.15</sup> <sup>(1147.7)</sup> The Paradise Trinity is not a triunity; it is not a functional unanimity; rather is it undivided and indivisible Deity. The Father, Son, and Spirit (as persons) can sustain a relationship to the Paradise Trinity, for the Trinity <em>is</em> their undivided Deity. The Father, Son, and Spirit sustain no such personal relationship to the first triunity, for that <em>is</em> their functional union as three persons. Only as the Trinity — as undivided Deity — do they collectively sustain an external relationship to the triunity of their personal aggregation.</p>
 <p><a id="U104_3_16"></a><sup>104:3.16</sup> <sup>(1147.8)</sup> Thus does the Paradise Trinity stand unique among absolute relationships; there are several existential triunities but only one existential Trinity. A triunity is <em>not</em> an entity. It is functional rather than organic. Its members are partners rather than corporative. The components of the triunities may be entities, but a triunity itself is an association.</p>
 <p><a id="U104_3_17"></a><sup>104:3.17</sup> <sup>(1147.9)</sup> There is, however, one point of comparison between trinity and triunity: Both eventuate in functions that are something other than the discernible sum of the attributes of the component members. But while they are thus comparable from a functional standpoint, they otherwise exhibit no categorical relationship. They are roughly related as the relation of function to structure. But the function of the triunity association is not the function of the trinity structure or entity.</p>
 <p><a id="U104_3_18"></a><sup>104:3.18</sup> <sup>(1147.10)</sup> The triunities are nonetheless real; they are very real. In them is total reality functionalized, and through them does the Universal Father exercise immediate and personal control over the master functions of infinity.</p>
<div class="c1">
<h4><a id="U104_4_0"></a> 4. The Seven Triunities</h4>
</div>
 <p><a id="U104_4_1"></a><sup>104:4.1</sup> <sup>(1147.11)</sup> In attempting the description of seven triunities, attention is directed to the fact that the Universal Father is the primal member of each. He is, was, and ever will be: the First Universal Father-Source, Absolute Center, Primal Cause, Universal Controller, Limitless Energizer, Original Unity, Unqualified Upholder, First Person of Deity, Primal Cosmic Pattern, and Essence of Infinity. The Universal Father is the personal cause of the Absolutes; he is the absolute of Absolutes.</p>
 <p><a id="U104_4_2"></a><sup>104:4.2</sup> <sup>(1148.1)</sup> The nature and meaning of the seven triunities may be suggested as:</p>
 <p><a id="U104_4_3"></a><sup>104:4.3</sup> <sup>(1148.2)</sup> <em>The First Triunity — the personal-purposive triunity.</em> This is the grouping of the three Deity personalities:</p>
<blockquote>
 <p><a id="U104_4_4"></a><sup>104:4.4</sup> <sup>(1148.3)</sup> 1. The Universal Father.</p>
 <p><a id="U104_4_5"></a><sup>104:4.5</sup> <sup>(1148.4)</sup> 2. The Eternal Son.</p>
 <p><a id="U104_4_6"></a><sup>104:4.6</sup> <sup>(1148.5)</sup> 3. The Infinite Spirit.</p>
 <p><a id="U104_4_7"></a><sup>104:4.7</sup> <sup>(1148.6)</sup> This is the threefold union of love, mercy, and ministry — the purposive and personal association of the three eternal Paradise personalities. This is the divinely fraternal, creature-loving, fatherly-acting, and ascension-promoting association. The divine personalities of this first triunity are personality-bequeathing, spirit-bestowing, and mind-endowing Gods.</p>
 <p><a id="U104_4_8"></a><sup>104:4.8</sup> <sup>(1148.7)</sup> This is the triunity of infinite volition; it acts throughout the eternal present and in all of the past-present-future flow of time. This association yields volitional infinity and provides the mechanisms whereby personal Deity becomes self-revelatory to the creatures of the evolving cosmos.</p>
</blockquote>
 <p><a id="U104_4_9"></a><sup>104:4.9</sup> <sup>(1148.8)</sup> <em>The Second Triunity — the power-pattern triunity.</em> Whether it be a tiny ultimaton, a blazing star, or a whirling nebula, even the central or superuniverses, from the smallest to the largest material organizations, always is the physical pattern — the cosmic configuration — derived from the function of this triunity. This association consists of:</p>
<blockquote>
 <p><a id="U104_4_10"></a><sup>104:4.10</sup> <sup>(1148.9)</sup> 1. The Father-Son.</p>
 <p><a id="U104_4_11"></a><sup>104:4.11</sup> <sup>(1148.10)</sup> 2. The Paradise Isle.</p>
 <p><a id="U104_4_12"></a><sup>104:4.12</sup> <sup>(1148.11)</sup> 3. The Conjoint Actor.</p>
 <p><a id="U104_4_13"></a><sup>104:4.13</sup> <sup>(1148.12)</sup> Energy is organized by the cosmic agents of the Third Source and Center; energy is fashioned after the pattern of Paradise, the absolute materialization; but behind all of this ceaseless manipulation is the presence of the Father-Son, whose union first activated the Paradise pattern in the appearance of Havona concomitant with the birth of the Infinite Spirit, the Conjoint Actor.</p>
 <p><a id="U104_4_14"></a><sup>104:4.14</sup> <sup>(1148.13)</sup> In religious experience, creatures make contact with the God who is love, but such spiritual insight must never eclipse the intelligent recognition of the universe fact of the pattern which is Paradise. The Paradise personalities enlist the freewill adoration of all creatures by the compelling power of divine love and lead all such spirit-born personalities into the supernal delights of the unending service of the finaliter sons of God. The second triunity is the architect of the space stage whereon these transactions unfold; it determines the patterns of cosmic configuration.</p>
 <p><a id="U104_4_15"></a><sup>104:4.15</sup> <sup>(1148.14)</sup> Love may characterize the divinity of the first triunity, but pattern is the galactic manifestation of the second triunity. What the first triunity is to evolving personalities, the second triunity is to the evolving universes. Pattern and personality are two of the great manifestations of the acts of the First Source and Center; and no matter how difficult it may be to comprehend, it is nonetheless true that the power-pattern and the loving person are one and the same universal reality; the Paradise Isle and the Eternal Son are co-ordinate but antipodal revelations of the unfathomable nature of the Universal Father-Force.</p>
</blockquote>
 <p><a id="U104_4_16"></a><sup>104:4.16</sup> <sup>(1149.1)</sup> <em>The Third Triunity — the spirit-evolutional triunity.</em> The entirety of spiritual manifestation has its beginning and end in this association, consisting of:</p>
<blockquote>
 <p><a id="U104_4_17"></a><sup>104:4.17</sup> <sup>(1149.2)</sup> 1. The Universal Father.</p>
 <p><a id="U104_4_18"></a><sup>104:4.18</sup> <sup>(1149.3)</sup> 2. The Son-Spirit.</p>
 <p><a id="U104_4_19"></a><sup>104:4.19</sup> <sup>(1149.4)</sup> 3. The Deity Absolute.</p>
 <p><a id="U104_4_20"></a><sup>104:4.20</sup> <sup>(1149.5)</sup> From spirit potency to Paradise spirit, all spirit finds reality expression in this triune association of the pure spirit essence of the Father, the active spirit values of the Son-Spirit, and the unlimited spirit potentials of the Deity Absolute. The existential values of spirit have their primordial genesis, complete manifestation, and final destiny in this triunity.</p>
 <p><a id="U104_4_21"></a><sup>104:4.21</sup> <sup>(1149.6)</sup> The Father exists before spirit; the Son-Spirit functions as active creative spirit; the Deity Absolute exists as all-encompassing spirit, even beyond spirit.</p>
</blockquote>
 <p><a id="U104_4_22"></a><sup>104:4.22</sup> <sup>(1149.7)</sup> <em>The Fourth Triunity — the triunity of energy infinity.</em> Within this triunity there eternalizes the beginnings and the endings of all energy reality, from space potency to monota. This grouping embraces the following:</p>
<blockquote>
 <p><a id="U104_4_23"></a><sup>104:4.23</sup> <sup>(1149.8)</sup> 1. The Father-Spirit.</p>
 <p><a id="U104_4_24"></a><sup>104:4.24</sup> <sup>(1149.9)</sup> 2. The Paradise Isle.</p>
 <p><a id="U104_4_25"></a><sup>104:4.25</sup> <sup>(1149.10)</sup> 3. The Unqualified Absolute.</p>
 <p><a id="U104_4_26"></a><sup>104:4.26</sup> <sup>(1149.11)</sup> Paradise is the center of the force-energy activation of the cosmos — the universe position of the First Source and Center, the cosmic focal point of the Unqualified Absolute, and the source of all energy. Existentially present within this triunity is the energy potential of the cosmos-infinite, of which the grand universe and the master universe are only partial manifestations.</p>
 <p><a id="U104_4_27"></a><sup>104:4.27</sup> <sup>(1149.12)</sup> The fourth triunity absolutely controls the fundamental units of cosmic energy and releases them from the grasp of the Unqualified Absolute in direct proportion to the appearance in the experiential Deities of subabsolute capacity to control and stabilize the metamorphosing cosmos.</p>
 <p><a id="U104_4_28"></a><sup>104:4.28</sup> <sup>(1149.13)</sup> This triunity <em>is</em> force and energy. The endless possibilities of the Unqualified Absolute are centered around the absolutum of the Isle of Paradise, whence emanate the unimaginable agitations of the otherwise static quiescence of the Unqualified. And the endless throbbing of the material Paradise heart of the infinite cosmos beats in harmony with the unfathomable pattern and the unsearchable plan of the Infinite Energizer, the First Source and Center.</p>
</blockquote>
 <p><a id="U104_4_29"></a><sup>104:4.29</sup> <sup>(1149.14)</sup> <em>The Fifth Triunity — the triunity of reactive infinity.</em> This association consists of:</p>
<blockquote>
 <p><a id="U104_4_30"></a><sup>104:4.30</sup> <sup>(1149.15)</sup> 1. The Universal Father.</p>
 <p><a id="U104_4_31"></a><sup>104:4.31</sup> <sup>(1149.16)</sup> 2. The Universal Absolute.</p>
 <p><a id="U104_4_32"></a><sup>104:4.32</sup> <sup>(1149.17)</sup> 3. The Unqualified Absolute.</p>
 <p><a id="U104_4_33"></a><sup>104:4.33</sup> <sup>(1149.18)</sup> This grouping yields the eternalization of the functional infinity realization of all that is actualizable within the domains of nondeity reality. This triunity manifests unlimited reactive capacity to the volitional, causative, tensional, and patternal actions and presences of the other triunities.</p>
</blockquote>
 <p><a id="U104_4_34"></a><sup>104:4.34</sup> <sup>(1150.1)</sup> <em>The Sixth Triunity — the triunity of cosmic-associated Deity.</em> This grouping consists of:</p>
<blockquote>
 <p><a id="U104_4_35"></a><sup>104:4.35</sup> <sup>(1150.2)</sup> 1. The Universal Father.</p>
 <p><a id="U104_4_36"></a><sup>104:4.36</sup> <sup>(1150.3)</sup> 2. The Deity Absolute.</p>
 <p><a id="U104_4_37"></a><sup>104:4.37</sup> <sup>(1150.4)</sup> 3. The Universal Absolute.</p>
 <p><a id="U104_4_38"></a><sup>104:4.38</sup> <sup>(1150.5)</sup> This is the association of Deity-in-the-cosmos, the immanence of Deity in conjunction with the transcendence of Deity. This is the last outreach of divinity on the levels of infinity toward those realities which lie outside the domain of deified reality.</p>
</blockquote>
 <p><a id="U104_4_39"></a><sup>104:4.39</sup> <sup>(1150.6)</sup> <em>The Seventh Triunity — the triunity of infinite unity.</em> This is the unity of infinity functionally manifest in time and eternity, the co-ordinate unification of actuals and potentials. This group consists of:</p>
<blockquote>
 <p><a id="U104_4_40"></a><sup>104:4.40</sup> <sup>(1150.7)</sup> 1. The Universal Father.</p>
 <p><a id="U104_4_41"></a><sup>104:4.41</sup> <sup>(1150.8)</sup> 2. The Conjoint Actor.</p>
 <p><a id="U104_4_42"></a><sup>104:4.42</sup> <sup>(1150.9)</sup> 3. The Universal Absolute.</p>
 <p><a id="U104_4_43"></a><sup>104:4.43</sup> <sup>(1150.10)</sup> The Conjoint Actor universally integrates the varying functional aspects of all actualized reality on all levels of manifestation, from finites through transcendentals and on to absolutes. The Universal Absolute perfectly compensates the differentials inherent in the varying aspects of all incomplete reality, from the limitless potentialities of active-volitional and causative Deity reality to the boundless possibilities of static, reactive, nondeity reality in the incomprehensible domains of the Unqualified Absolute.</p>
 <p><a id="U104_4_44"></a><sup>104:4.44</sup> <sup>(1150.11)</sup> As they function in this triunity, the Conjoint Actor and the Universal Absolute are alike responsive to Deity and to nondeity presences, as also is the First Source and Center, who in this relationship is to all intents and purposes conceptually indistinguishable from the I AM.</p>
</blockquote>
 <p><a id="U104_4_45"></a><sup>104:4.45</sup> <sup>(1150.12)</sup> These approximations are sufficient to elucidate the concept of the triunities. Not knowing the ultimate level of the triunities, you cannot fully comprehend the first seven. While we do not deem it wise to attempt any further elaboration, we may state that there are fifteen triune associations of the First Source and Center, eight of which are unrevealed in these papers. These unrevealed associations are concerned with realities, actualities, and potentialities which are beyond the experiential level of supremacy.</p>
 <p><a id="U104_4_46"></a><sup>104:4.46</sup> <sup>(1150.13)</sup> The triunities are the functional balance wheel of infinity, the unification of the uniqueness of the Seven Infinity Absolutes. It is the existential presence of the triunities that enables the Father-I AM to experience functional infinity unity despite the diversification of infinity into seven Absolutes. The First Source and Center is the unifying member of all triunities; in him all things have their unqualified beginnings, eternal existences, and infinite destinies — “in him all things consist.”</p>
 <p><a id="U104_4_47"></a><sup>104:4.47</sup> <sup>(1150.14)</sup> Although these associations cannot augment the infinity of the Father-I AM, they do appear to make possible the subinfinite and subabsolute manifestations of his reality. The seven triunities multiply versatility, eternalize new depths, deitize new values, disclose new potentialities, reveal new meanings; and all these diversified manifestations in time and space and in the eternal cosmos are existent in the hypothetical stasis of the original infinity of the I AM.</p>
<div class="c1">
<h4><a id="U104_5_0"></a> 5. Triodities</h4>
</div>
 <p><a id="U104_5_1"></a><sup>104:5.1</sup> <sup>(1151.1)</sup> There are certain other triune relationships which are non-Father in constitution, but they are not real triunities, and they are always distinguished from the Father triunities. They are called variously, associate triunities, co-ordinate triunities, and <em>triodities.</em> They are consequential to the existence of the triunities. Two of these associations are constituted as follows:</p>
<blockquote>
 <p><a id="U104_5_2"></a><sup>104:5.2</sup> <sup>(1151.2)</sup> <em>The Triodity of Actuality.</em> This triodity consists in the interrelationship of the three absolute actuals:</p>
<blockquote>
 <p><a id="U104_5_3"></a><sup>104:5.3</sup> <sup>(1151.3)</sup> 1. The Eternal Son.</p>
 <p><a id="U104_5_4"></a><sup>104:5.4</sup> <sup>(1151.4)</sup> 2. The Paradise Isle.</p>
 <p><a id="U104_5_5"></a><sup>104:5.5</sup> <sup>(1151.5)</sup> 3. The Conjoint Actor.</p>
</blockquote>
 <p><a id="U104_5_6"></a><sup>104:5.6</sup> <sup>(1151.6)</sup> The Eternal Son is the absolute of spirit reality, the absolute personality. The Paradise Isle is the absolute of cosmic reality, the absolute pattern. The Conjoint Actor is the absolute of mind reality, the co-ordinate of absolute spirit reality, and the existential Deity synthesis of personality and power. This triune association eventuates the co-ordination of the sum total of actualized reality — spirit, cosmic, or mindal. It is unqualified in actuality.</p>
 <p><a id="U104_5_7"></a><sup>104:5.7</sup> <sup>(1151.7)</sup> <em>The Triodity of Potentiality.</em> This triodity consists in the association of the three Absolutes of potentiality:</p>
<blockquote>
 <p><a id="U104_5_8"></a><sup>104:5.8</sup> <sup>(1151.8)</sup> 1. The Deity Absolute.</p>
 <p><a id="U104_5_9"></a><sup>104:5.9</sup> <sup>(1151.9)</sup> 2. The Universal Absolute.</p>
 <p><a id="U104_5_10"></a><sup>104:5.10</sup> <sup>(1151.10)</sup> 3. The Unqualified Absolute.</p>
</blockquote>
 <p><a id="U104_5_11"></a><sup>104:5.11</sup> <sup>(1151.11)</sup> Thus are interassociated the infinity reservoirs of all latent energy reality — spirit, mindal, or cosmic. This association yields the integration of all latent energy reality. It is infinite in potential.</p>
</blockquote>
 <p><a id="U104_5_12"></a><sup>104:5.12</sup> <sup>(1151.12)</sup> As the triunities are primarily concerned with the functional unification of infinity, so are triodities involved in the cosmic appearance of experiential Deities. The triunities are indirectly concerned, but the triodities are directly concerned, in the experiential Deities — Supreme, Ultimate, and Absolute. They appear in the emerging power-personality synthesis of the Supreme Being. And to the time creatures of space the Supreme Being is a revelation of the unity of the I AM.</p>
 <p><a id="U104_5_13"></a><sup>104:5.13</sup> <sup>(1151.13)</sup> [Presented by a Melchizedek of Nebadon.]</p>


</body>
</html>

