<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 107, Origin and Nature of Thought Adjusters</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U107_0_0"></a> Paper 107</h4>
</div>
<div class="c1">
<h3>Origin and Nature of Thought Adjusters</h3>
</div>
 <p><a id="U107_0_1"></a><sup>107:0.1</sup> <sup>(1176.1)</sup> ALTHOUGH the Universal Father is personally resident on Paradise, at the very center of the universes, he is also actually present on the worlds of space in the minds of his countless children of time, for he indwells them as the Mystery Monitors. The eternal Father is at one and the same time farthest removed from, and most intimately associated with, his planetary mortal sons.</p>
 <p><a id="U107_0_2"></a><sup>107:0.2</sup> <sup>(1176.2)</sup> The Adjusters are the actuality of the Father’s love incarnate in the souls of men; they are the veritable promise of man’s eternal career imprisoned within the mortal mind; they are the essence of man’s perfected finaliter personality, which he can foretaste in time as he progressively masters the divine technique of achieving the living of the Father’s will, step by step, through the ascension of universe upon universe until he actually attains the divine presence of his Paradise Father.</p>
 <p><a id="U107_0_3"></a><sup>107:0.3</sup> <sup>(1176.3)</sup> God, having commanded man to be perfect, even as he is perfect, has descended as the Adjuster to become man’s experiential partner in the achievement of the supernal destiny which has been thus ordained. The fragment of God which indwells the mind of man is the absolute and unqualified assurance that man can find the Universal Father in association with this divine Adjuster, which came forth from God to find man and sonship him even in the days of the flesh.</p>
 <p><a id="U107_0_4"></a><sup>107:0.4</sup> <sup>(1176.4)</sup> Any mortal who has seen a Creator Son has seen the Universal Father, and he who is indwelt by a divine Adjuster is indwelt by the Paradise Father. Every mortal who is consciously or unconsciously following the leading of his indwelling Adjuster is living in accordance with the will of God. Consciousness of Adjuster presence is consciousness of God’s presence. Eternal fusion of the Adjuster with the evolutionary soul of man is the factual experience of eternal union with God as a universe associate of Deity.</p>
 <p><a id="U107_0_5"></a><sup>107:0.5</sup> <sup>(1176.5)</sup> It is the Adjuster who creates within man that unquenchable yearning and incessant longing to be like God, to attain Paradise, and there before the actual person of Deity to worship the infinite source of the divine gift. The Adjuster is the living presence which actually links the mortal son with his Paradise Father and draws him nearer and nearer to the Father. The Adjuster is our compensatory equalization of the enormous universe tension which is created by the distance of man’s removal from God and by the degree of his partiality in contrast with the universality of the eternal Father.</p>
 <p><a id="U107_0_6"></a><sup>107:0.6</sup> <sup>(1176.6)</sup> The Adjuster is an absolute essence of an infinite being imprisoned within the mind of a finite creature which, depending on the choosing of such a mortal, can eventually consummate this temporary union of God and man and veritably actualize a new order of being for unending universe service. The Adjuster is the divine universe reality which factualizes the truth that God is man’s Father. The Adjuster is man’s infallible cosmic compass, always and unerringly pointing the soul Godward.</p>
 <p><a id="U107_0_7"></a><sup>107:0.7</sup> <sup>(1177.1)</sup> On the evolutionary worlds, will creatures traverse three general developmental stages of being: From the arrival of the Adjuster to comparative full growth, about twenty years of age on Urantia, the Monitors are sometimes designated Thought Changers. From this time to the attainment of the age of discretion, about forty years, the Mystery Monitors are called Thought Adjusters. From the attainment of discretion to deliverance from the flesh, they are often referred to as Thought Controllers. These three phases of mortal life have no connection with the three stages of Adjuster progress in mind duplication and soul evolution.</p>
<div class="c1">
<h4><a id="U107_1_0"></a> 1. Origin of Thought Adjusters</h4>
</div>
 <p><a id="U107_1_1"></a><sup>107:1.1</sup> <sup>(1177.2)</sup> Since Thought Adjusters are of the essence of original Deity, no one may presume to discourse authoritatively upon their nature and origin; I can only impart the traditions of Salvington and the beliefs of Uversa; I can only explain how we regard these Mystery Monitors and their associated entities throughout the grand universe.</p>
 <p><a id="U107_1_2"></a><sup>107:1.2</sup> <sup>(1177.3)</sup> Though there are diverse opinions regarding the mode of the bestowal of Thought Adjusters, there exist no such differences concerning their origin; all are agreed that they proceed direct from the Universal Father, the First Source and Center. They are not created beings; they are fragmentized entities constituting the factual presence of the infinite God. Together with their many unrevealed associates, the Adjusters are undiluted and unmixed divinity, unqualified and unattenuated parts of Deity; they are of God, and as far as we are able to discern, <em>they are God.</em></p>
 <p><a id="U107_1_3"></a><sup>107:1.3</sup> <sup>(1177.4)</sup> As to the time of their beginning separate existences apart from the absoluteness of the First Source and Center, we do not know; neither do we know their number. We know very little concerning their careers until they arrive on the planets of time to indwell human minds, but from that time on we are more or less familiar with their cosmic progressions up to and including the consummation of their triune destinies: attainment of personality by fusion with some mortal ascender, attainment of personality by fiat of the Universal Father, or liberation from the known assignments of Thought Adjusters.</p>
 <p><a id="U107_1_4"></a><sup>107:1.4</sup> <sup>(1177.5)</sup> Although we do not know, we presume that Adjusters are being constantly individualized as the universe enlarges, and as the candidates for Adjuster fusion increase in numbers. But it may be equally possible that we are in error in attempting to assign a numerical magnitude to the Adjusters; like God himself, these fragments of his unfathomable nature may be existentially infinite.</p>
 <p><a id="U107_1_5"></a><sup>107:1.5</sup> <sup>(1177.6)</sup> The technique of the origin of the Thought Adjusters is one of the unrevealed functions of the Universal Father. We have every reason to believe that none of the other absolute associates of the First Source and Center have aught to do with the production of Father fragments. Adjusters are simply and eternally the divine gifts; they are of God and from God, and they are like God.</p>
 <p><a id="U107_1_6"></a><sup>107:1.6</sup> <sup>(1177.7)</sup> In their relationship to fusion creatures they reveal a supernal love and spiritual ministry that is profoundly confirmative of the declaration that God is spirit. But there is much that takes place in addition to this transcendent ministry that has never been revealed to Urantia mortals. Neither do we fully understand just what really transpires when the Universal Father gives of himself to be a part of the personality of a creature of time. Nor has the ascending progression of the Paradise finaliters as yet disclosed the full possibilities inherent in this supernal partnership of man and God. In the last analysis, the Father fragments must be the gift of the absolute God to those creatures whose destiny encompasses the possibility of the attainment of God as absolute.</p>
 <p><a id="U107_1_7"></a><sup>107:1.7</sup> <sup>(1178.1)</sup> As the Universal Father fragmentizes his prepersonal Deity, so does the Infinite Spirit individuate portions of his premind spirit to indwell and actually to fuse with the evolutionary souls of the surviving mortals of the spirit-fusion series. But the nature of the Eternal Son is not thus fragmentable; the spirit of the Original Son is either diffuse or discretely personal. Son-fused creatures are united with individualized bestowals of the spirit of the Creator Sons of the Eternal Son.</p>
<div class="c1">
<h4><a id="U107_2_0"></a> 2. Classification of Adjusters</h4>
</div>
 <p><a id="U107_2_1"></a><sup>107:2.1</sup> <sup>(1178.2)</sup> Adjusters are individuated as virgin entities, and all are destined to become either liberated, fused, or Personalized Monitors. We understand that there are seven orders of Thought Adjusters, although we do not altogether comprehend these divisions. We often refer to the different orders as follows:</p>
<blockquote>
 <p><a id="U107_2_2"></a><sup>107:2.2</sup> <sup>(1178.3)</sup> 1. <em>Virgin Adjusters,</em> those serving on their initial assignment in the minds of evolutionary candidates for eternal survival. Mystery Monitors are eternally uniform in divine nature. They are also uniform in experiential nature as they first go out from Divinington; subsequent experiential differentiation is the result of actual experience in universe ministry.</p>
 <p><a id="U107_2_3"></a><sup>107:2.3</sup> <sup>(1178.4)</sup> 2. <em>Advanced Adjusters,</em> those who have served one or more seasons with will creatures on worlds where the final fusion takes place between the identity of the creature of time and an individualized portion of the spirit of the local universe manifestation of the Third Source and Center.</p>
 <p><a id="U107_2_4"></a><sup>107:2.4</sup> <sup>(1178.5)</sup> 3. <em>Supreme Adjusters,</em> those Monitors that have served in the adventure of time on the evolutionary worlds, but whose human partners for some reason declined eternal survival, and those that have been subsequently assigned to other adventures in other mortals on other evolving worlds. A supreme Adjuster, though no more divine than a virgin Monitor, has had more experience, can do things in the human mind which a less experienced Adjuster could not do.</p>
 <p><a id="U107_2_5"></a><sup>107:2.5</sup> <sup>(1178.6)</sup> 4. <em>Vanished Adjusters.</em> Here occurs a break in our efforts to follow the careers of the Mystery Monitors. There is a fourth stage of service about which we are not sure. The Melchizedeks teach that the fourth-stage Adjusters are on detached assignments, roaming the universe of universes. The Solitary Messengers are inclined to believe that they are at one with the First Source and Center, enjoying a period of refreshing association with the Father himself. And it is entirely possible that an Adjuster could be roaming the master universe simultaneously with being at one with the omnipresent Father.</p>
 <p><a id="U107_2_6"></a><sup>107:2.6</sup> <sup>(1178.7)</sup> 5. <em>Liberated Adjusters,</em> those Mystery Monitors that have been eternally liberated from the service of time for the mortals of the evolving spheres. What functions may be theirs, we do not know.</p>
 <p><a id="U107_2_7"></a><sup>107:2.7</sup> <sup>(1179.1)</sup> 6. <em>Fused Adjusters —</em> finaliters — those who have become one with the ascending creatures of the superuniverses, the eternity partners of the time ascenders of the Paradise Corps of the Finality. Thought Adjusters ordinarily become fused with the ascending mortals of time, and with such surviving mortals they are registered in and out of Ascendington; they follow the course of ascendant beings. Upon fusion with the ascending evolutionary soul, it appears that the Adjuster translates from the absolute existential level of the universe to the finite experiential level of functional association with an ascending personality. While retaining all of the character of the existential divine nature, a fused Adjuster becomes indissolubly linked with the ascending career of a surviving mortal.</p>
 <p><a id="U107_2_8"></a><sup>107:2.8</sup> <sup>(1179.2)</sup> 7. <em>Personalized Adjusters,</em> those who have served with the incarnated Paradise Sons, together with many who have achieved unusual distinction during the mortal indwelling, but whose subjects rejected survival. We have reasons for believing that such Adjusters are personalized on the recommendations of the Ancients of Days of the superuniverse of their assignment.</p>
</blockquote>
 <p><a id="U107_2_9"></a><sup>107:2.9</sup> <sup>(1179.3)</sup> There are many ways in which these mysterious God fragments can be classified: according to universe assignment, by the measure of success in the indwelling of an individual mortal, or even by the racial ancestry of the mortal candidate for fusion.</p>
<div class="c1">
<h4><a id="U107_3_0"></a> 3. The Divinington Home of Adjusters</h4>
</div>
 <p><a id="U107_3_1"></a><sup>107:3.1</sup> <sup>(1179.4)</sup> All universe activities related to the dispatch, management, direction, and return of the Mystery Monitors from service in all of the seven superuniverses seem to be centered on the sacred sphere of Divinington. As far as I know, none but Adjusters and other entities of the Father have been on that sphere. It seems likely that numerous unrevealed prepersonal entities share Divinington as a home sphere with the Adjusters. We conjecture that these fellow entities may in some manner be associated with the present and future ministry of the Mystery Monitors. But we really do not know.</p>
 <p><a id="U107_3_2"></a><sup>107:3.2</sup> <sup>(1179.5)</sup> When Thought Adjusters return to the Father, they go back to the realm of supposed origin, Divinington; and probably as a part of this experience, there is actual contact with the Father’s Paradise personality as well as with the specialized manifestation of the Father’s divinity which is reported to be situated on this secret sphere.</p>
 <p><a id="U107_3_3"></a><sup>107:3.3</sup> <sup>(1179.6)</sup> Although we know something of all the seven secret spheres of Paradise, we know less of Divinington than of the others. Beings of high spiritual orders receive only three divine injunctions, and they are:</p>
<blockquote>
 <p><a id="U107_3_4"></a><sup>107:3.4</sup> <sup>(1179.7)</sup> 1. Always to show adequate respect for the experience and endowments of their seniors and superiors.</p>
 <p><a id="U107_3_5"></a><sup>107:3.5</sup> <sup>(1179.8)</sup> 2. Always to be considerate of the limitations and inexperience of their juniors and subordinates.</p>
 <p><a id="U107_3_6"></a><sup>107:3.6</sup> <sup>(1179.9)</sup> 3. Never to attempt a landing on the shores of Divinington.</p>
</blockquote>
 <p><a id="U107_3_7"></a><sup>107:3.7</sup> <sup>(1179.10)</sup> I have often reflected that it would be quite useless for me to go to Divinington; I probably should be unable to see any resident beings except such as the Personalized Adjusters, and I have seen them elsewhere. I am very sure there is nothing on Divinington of real value or profit to me, nothing essential to my growth and development, or I should not have been forbidden to go there.</p>
 <p><a id="U107_3_8"></a><sup>107:3.8</sup> <sup>(1180.1)</sup> Since we can learn little or nothing of the nature and origin of Adjusters from Divinington, we are compelled to gather information from a thousand and one different sources, and it is necessary to assemble, associate, and correlate this accumulated data in order that such knowledge may be informative.</p>
 <p><a id="U107_3_9"></a><sup>107:3.9</sup> <sup>(1180.2)</sup> The valor and wisdom exhibited by Thought Adjusters suggest that they have undergone a training of tremendous scope and range. Since they are not personalities, this training must be imparted in the educational institutions of Divinington. The unique Personalized Adjusters no doubt constitute the personnel of the Adjuster training schools of Divinington. And we do know that this central and supervising corps is presided over by the now Personalized Adjuster of the first Paradise Son of the Michael order to complete his sevenfold bestowal upon the races and peoples of his universe realms.</p>
 <p><a id="U107_3_10"></a><sup>107:3.10</sup> <sup>(1180.3)</sup> We really know very little about the nonpersonalized Adjusters; we only contact and communicate with the personalized orders. These are christened on Divinington and are always known by name and not by number. The Personalized Adjusters are permanently domiciled on Divinington; that sacred sphere is their home. They go out from that abode only by the will of the Universal Father. Very few are found in the domains of the local universes, but larger numbers are present in the central universe.</p>
<div class="c1">
<h4><a id="U107_4_0"></a> 4. Nature and Presence of Adjusters</h4>
</div>
 <p><a id="U107_4_1"></a><sup>107:4.1</sup> <sup>(1180.4)</sup> To say that a Thought Adjuster is divine is merely to recognize the nature of origin. It is highly probable that such purity of divinity embraces the essence of the potential of all attributes of Deity which can be contained within such a fragment of the absolute essence of the universal presence of the eternal and infinite Paradise Father.</p>
 <p><a id="U107_4_2"></a><sup>107:4.2</sup> <sup>(1180.5)</sup> The actual source of the Adjuster must be infinite, and before fusion with the immortal soul of an evolving mortal, the reality of the Adjuster must border on absoluteness. Adjusters are not absolutes in the universal sense, in the Deity sense, but they are probably true absolutes within the potentialities of their fragmented nature. They are qualified as to universality but not as to nature; in extensiveness they are limited, but in intensiveness of meaning, value, and fact <em>they are absolute.</em> For this reason we sometimes denominate the divine gifts as the qualified absolute fragments of the Father.</p>
 <p><a id="U107_4_3"></a><sup>107:4.3</sup> <sup>(1180.6)</sup> No Adjuster has ever been disloyal to the Paradise Father; the lower orders of personal creatures may sometimes have to contend with disloyal fellows, but never the Adjusters; they are supreme and infallible in their supernal sphere of creature ministry and universe function.</p>
 <p><a id="U107_4_4"></a><sup>107:4.4</sup> <sup>(1180.7)</sup> Nonpersonalized Adjusters are visible only to Personalized Adjusters. My order, the Solitary Messengers, together with Inspired Trinity Spirits, can detect the presence of Adjusters by means of spiritual reactive phenomena; and even seraphim can sometimes discern the spirit luminosity of supposed association with the presence of Monitors in the material minds of men; but none of us are able actually to discern the real presence of Adjusters, not unless they have been personalized, albeit their natures are perceivable in union with the fused personalities of the ascending mortals from the evolutionary worlds. The universal invisibility of the Adjusters is strongly suggestive of their high and exclusive divine origin and nature.</p>
 <p><a id="U107_4_5"></a><sup>107:4.5</sup> <sup>(1181.1)</sup> There is a characteristic light, a spirit luminosity, which accompanies this divine presence, and which has become generally associated with Thought Adjusters. In the universe of Nebadon this Paradise luminosity is widespreadly known as the “pilot light”; on Uversa it is called the “light of life.” On Urantia this phenomenon has sometimes been referred to as that “true light which lights every man who comes into the world.”</p>
 <p><a id="U107_4_6"></a><sup>107:4.6</sup> <sup>(1181.2)</sup> To all beings who have attained the Universal Father, the Personalized Thought Adjusters are visible. Adjusters of all stages, together with all other beings, entities, spirits, personalities, and spirit manifestations, are always discernible by those Supreme Creator Personalities who originate in the Paradise Deities, and who preside over the major governments of the grand universe.</p>
 <p><a id="U107_4_7"></a><sup>107:4.7</sup> <sup>(1181.3)</sup> Can you really realize the true significance of the Adjuster’s indwelling? Do you really fathom what it means to have an absolute fragment of the absolute and infinite Deity, the Universal Father, indwelling and fusing with your finite mortal natures? When mortal man fuses with an actual fragment of the existential Cause of the total cosmos, no limit can ever be placed upon the destiny of such an unprecedented and unimaginable partnership. In eternity, man will be discovering not only the infinity of the objective Deity but also the unending potentiality of the subjective fragment of this same God. Always will the Adjuster be revealing to the mortal personality the wonder of God, and never can this supernal revelation come to an end, for the Adjuster is of God and as God to mortal man.</p>
<div class="c1">
<h4><a id="U107_5_0"></a> 5. Adjuster Mindedness</h4>
</div>
 <p><a id="U107_5_1"></a><sup>107:5.1</sup> <sup>(1181.4)</sup> Evolutionary mortals are prone to look upon mind as a cosmic mediation between spirit and matter, for that is indeed the principal ministry of mind as discernible by you. Hence it is quite difficult for humans to perceive that Thought Adjusters have minds, for Adjusters are fragmentations of God on an absolute level of reality which is not only prepersonal but also prior to all energy and spirit divergence. On a monistic level antecedent to energy and spirit differentiation there could be no mediating function of mind, for there are no divergencies to be mediated.</p>
 <p><a id="U107_5_2"></a><sup>107:5.2</sup> <sup>(1181.5)</sup> Since Adjusters can plan, work, and love, they must have powers of selfhood which are commensurate with mind. They are possessed of unlimited ability to communicate with each other, that is, all forms of Monitors above the first or virgin groups. As to the nature and purport of their intercommunications, we can reveal very little, for we do not know. And we further know that they must be minded in some manner else they could never be personalized.</p>
 <p><a id="U107_5_3"></a><sup>107:5.3</sup> <sup>(1181.6)</sup> The mindedness of the Thought Adjuster is like the <em>mindedness</em> of the Universal Father and the Eternal Son — that which is ancestral to the <em>minds</em> of the Conjoint Actor.</p>
 <p><a id="U107_5_4"></a><sup>107:5.4</sup> <sup>(1181.7)</sup> The type of mind postulated in an Adjuster must be similar to the mind endowment of numerous other orders of prepersonal entities which presumably likewise originate in the First Source and Center. Though many of these orders have not been revealed on Urantia, they all disclose minded qualities. It is also possible for these individuations of original Deity to become unified with numerous evolving types of nonmortal beings and even with a limited number of nonevolutionary beings who have developed capacity for fusion with such Deity fragments.</p>
 <p><a id="U107_5_5"></a><sup>107:5.5</sup> <sup>(1182.1)</sup> When a Thought Adjuster is fused with the evolving immortal morontia soul of the surviving human, the mind of the Adjuster can only be identified as persisting apart from the creature’s mind until the ascending mortal attains spirit levels of universe progression.</p>
 <p><a id="U107_5_6"></a><sup>107:5.6</sup> <sup>(1182.2)</sup> Upon the attainment of the finaliter levels of ascendant experience, these spirits of the sixth stage appear to transmute some mind factor representing a union of certain phases of the mortal and Adjuster minds which had previously functioned as liaison between the divine and human phases of such ascending personalities. This experiential mind quality probably “supremacizes” and subsequently augments the experiential endowment of evolutionary Deity — the Supreme Being.</p>
<div class="c1">
<h4><a id="U107_6_0"></a> 6. Adjusters as Pure Spirits</h4>
</div>
 <p><a id="U107_6_1"></a><sup>107:6.1</sup> <sup>(1182.3)</sup> As Thought Adjusters are encountered in creature experience, they disclose the presence and leading of a spirit influence. The Adjuster is indeed a spirit, pure spirit, but spirit plus. We have never been able satisfactorily to classify Mystery Monitors; all that can certainly be said of them is that they are truly Godlike.</p>
 <p><a id="U107_6_2"></a><sup>107:6.2</sup> <sup>(1182.4)</sup> The Adjuster is man’s eternity possibility; man is the Adjuster’s personality possibility. Your individual Adjusters work to spiritize you in the hope of eternalizing your temporal identity. The Adjusters are saturated with the beautiful and self-bestowing love of the Father of spirits. They truly and divinely love you; they are the prisoners of spirit hope confined within the minds of men. They long for the divinity attainment of your mortal minds that their loneliness may end, that they may be delivered with you from the limitations of material investiture and the habiliments of time.<a href="TextStandardization.htm#U107_6_2"> *</a></p>
 <p><a id="U107_6_3"></a><sup>107:6.3</sup> <sup>(1182.5)</sup> Your path to Paradise is the path of spirit attainment, and the Adjuster nature will faithfully unfold the revelation of the spiritual nature of the Universal Father. Beyond the Paradise ascent and in the postfinaliter stages of the eternal career, the Adjuster may possibly contact with the onetime human partner in other than spirit ministry; but the Paradise ascent and the finaliter career are the partnership between the God-knowing spiritualizing mortal and the spiritual ministry of the God-revealing Adjuster.</p>
 <p><a id="U107_6_4"></a><sup>107:6.4</sup> <sup>(1182.6)</sup> We know that Thought Adjusters are spirits, pure spirits, presumably absolute spirits. But the Adjuster must also be something more than exclusive spirit reality. In addition to conjectured mindedness, factors of pure energy are also present. If you will remember that God is the source of pure energy and of pure spirit, it will not be so difficult to perceive that his fragments would be both. It is a fact that the Adjusters traverse space over the instantaneous and universal gravity circuits of the Paradise Isle.</p>
 <p><a id="U107_6_5"></a><sup>107:6.5</sup> <sup>(1182.7)</sup> That the Mystery Monitors are thus associated with the material circuits of the universe of universes is indeed puzzling. But it remains a fact that they flash throughout the entire grand universe over the material-gravity circuits. It is entirely possible that they may even penetrate the outer space levels; they certainly could follow the gravity presence of Paradise into these regions, and though my order of personality can traverse the mind circuits of the Conjoint Actor also beyond the confines of the grand universe, we have never been sure of detecting the presence of Adjusters in the uncharted regions of outer space.</p>
 <p><a id="U107_6_6"></a><sup>107:6.6</sup> <sup>(1183.1)</sup> And yet, while the Adjusters utilize the material-gravity circuits, they are not subject thereto as is material creation. The Adjusters are fragments of the ancestor of gravity, not the consequentials of gravity; they have segmentized on a universe level of existence which is hypothetically antecedent to gravity appearance.</p>
 <p><a id="U107_6_7"></a><sup>107:6.7</sup> <sup>(1183.2)</sup> Thought Adjusters have no relaxation from the time of their bestowal until the day of their release to start for Divinington upon the natural death of their mortal subjects. And those whose subjects do not pass through the portals of natural death do not even experience this temporary respite. Thought Adjusters do not require energy intake; they are energy, energy of the highest and most divine order.</p>
<div class="c1">
<h4><a id="U107_7_0"></a> 7. Adjusters and Personality</h4>
</div>
 <p><a id="U107_7_1"></a><sup>107:7.1</sup> <sup>(1183.3)</sup> Thought Adjusters are not personalities, but they are real entities; they are truly and perfectly individualized, although they are never, while indwelling mortals, actually personalized. Thought Adjusters are not true personalities; they are <em>true realities,</em> realities of the purest order known in the universe of universes — they are the divine presence. Though not personal, these marvelous fragments of the Father are commonly referred to as beings and sometimes, in view of the spiritual phases of their present ministry to mortals, as spirit entities.</p>
 <p><a id="U107_7_2"></a><sup>107:7.2</sup> <sup>(1183.4)</sup> If Thought Adjusters are not personalities having prerogatives of will and powers of choice, how then can they select mortal subjects and volunteer to indwell these creatures of the evolutionary worlds? This is a question easy to ask, but probably no being in the universe of universes has ever found the exact answer. Even my order of personality, the Solitary Messengers, does not fully understand the endowment of will, choice, and love in entities that are not personal.</p>
 <p><a id="U107_7_3"></a><sup>107:7.3</sup> <sup>(1183.5)</sup> We have often speculated that Thought Adjusters must have volition on all <em>prepersonal</em> levels of choice. They volunteer to indwell human beings, they lay plans for man’s eternal career, they adapt, modify, and substitute in accordance with circumstances, and these activities connote genuine volition. They have affection for mortals, they function in universe crises, they are always waiting to act decisively in accordance with human choice, and all these are highly volitional reactions. In all situations not concerned with the domain of the human will, they unquestionably exhibit conduct which betokens the exercise of powers in every sense the equivalent of will, maximated decision.</p>
 <p><a id="U107_7_4"></a><sup>107:7.4</sup> <sup>(1183.6)</sup> Why then, if Thought Adjusters possess volition, are they subservient to the mortal will? We believe it is because Adjuster volition, though absolute in nature, is prepersonal in manifestation. Human will functions on the personality level of universe reality, and throughout the cosmos the impersonal — the nonpersonal, the subpersonal, and the prepersonal — is ever responsive to the will and acts of existent personality.</p>
 <p><a id="U107_7_5"></a><sup>107:7.5</sup> <sup>(1183.7)</sup> Throughout a universe of created beings and nonpersonal energies we do not observe will, volition, choice, and love manifested apart from personality. Except in the Adjusters and other similar entities we do not witness these attributes of personality functioning in association with impersonal realities. It would not be correct to designate an Adjuster as subpersonal, neither would it be proper to allude to such an entity as superpersonal, but it would be entirely permissible to term such a being prepersonal.</p>
 <p><a id="U107_7_6"></a><sup>107:7.6</sup> <sup>(1184.1)</sup> To our orders of being these fragments of Deity are known as the divine gifts. We recognize that the Adjusters are divine in origin, and that they constitute the probable proof and demonstration of a reservation by the Universal Father of the possibility of direct and unlimited communication with any and all material creatures throughout his virtually infinite realms, and all of this quite apart from his presence in the personalities of his Paradise Sons or through his indirect ministrations in the personalities of the Infinite Spirit.</p>
 <p><a id="U107_7_7"></a><sup>107:7.7</sup> <sup>(1184.2)</sup> There are no created beings that would not delight to be hosts to the Mystery Monitors, but no orders of beings are thus indwelt excepting evolutionary will creatures of finaliter destiny.</p>
 <p><a id="U107_7_8"></a><sup>107:7.8</sup> <sup>(1184.3)</sup> [Presented by a Solitary Messenger of Orvonton.]</p>


</body>
</html>

