<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 113, Seraphic Guardians of Destiny</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U113_0_0"></a> Paper 113</h4>
</div>
<div class="c1">
<h3>Seraphic Guardians of Destiny</h3>
</div>
 <p><a id="U113_0_1"></a><sup>113:0.1</sup> <sup>(1241.1)</sup> HAVING presented the narratives of the Ministering Spirits of Time and the Messenger Hosts of Space, we come to the consideration of the guardian angels, seraphim devoted to the ministry to individual mortals, for whose elevation and perfection all of the vast survival scheme of spiritual progression has been provided. In past ages on Urantia, these destiny guardians were about the only group of angels that had recognition. The planetary seraphim are indeed ministering spirits sent forth to do service for those who shall survive. These attending seraphim have functioned as the spiritual helpers of mortal man in all the great events of the past and the present. In many a revelation “the word was spoken by angels”; many of the mandates of heaven have been “received by the ministry of angels.”</p>
 <p><a id="U113_0_2"></a><sup>113:0.2</sup> <sup>(1241.2)</sup> Seraphim are the traditional angels of heaven; they are the ministering spirits who live so near you and do so much for you. They have ministered on Urantia since the earliest times of human intelligence.</p>
<div class="c1">
<h4><a id="U113_1_0"></a> 1. The Guardian Angels</h4>
</div>
 <p><a id="U113_1_1"></a><sup>113:1.1</sup> <sup>(1241.3)</sup> The teaching about guardian angels is not a myth; certain groups of human beings do actually have personal angels. It was in recognition of this that Jesus, in speaking of the children of the heavenly kingdom, said: <span class="Colored">“Take heed that you despise not one of these little ones, for I say to you, their angels do always behold the presence of the spirit of my Father.”</span></p>
 <p><a id="U113_1_2"></a><sup>113:1.2</sup> <sup>(1241.4)</sup> Originally, the seraphim were definitely assigned to the separate Urantia races. But since the bestowal of Michael, they are assigned in accordance with human intelligence, spirituality, and destiny. Intellectually, mankind is divided into three classes:</p>
<blockquote>
 <p><a id="U113_1_3"></a><sup>113:1.3</sup> <sup>(1241.5)</sup> 1. The subnormal minded — those who do not exercise normal will power; those who do not make average decisions. This class embraces those who cannot comprehend God; they lack capacity for the intelligent worship of Deity. The subnormal beings of Urantia have a corps of seraphim, one company, with one battalion of cherubim, assigned to minister to them and to witness that justice and mercy are extended to them in the life struggles of the sphere.</p>
 <p><a id="U113_1_4"></a><sup>113:1.4</sup> <sup>(1241.6)</sup> 2. The average, normal type of human mind. From the standpoint of seraphic ministry, most men and women are grouped in seven classes in accordance with their status in making the circles of human progress and spiritual development.</p>
 <p><a id="U113_1_5"></a><sup>113:1.5</sup> <sup>(1241.7)</sup> 3. The supernormal minded — those of great decision and undoubted potential of spiritual achievement; men and women who enjoy more or less contact with their indwelling Adjusters; members of the various reserve corps of destiny. No matter in what circle a human happens to be, if such an individual becomes enrolled in any of the several reserve corps of destiny, right then and there, personal seraphim are assigned, and from that time until the earthly career is finished, that mortal will enjoy the continuous ministry and unceasing watchcare of a guardian angel. Also, when any human being makes <em>the</em> supreme decision, when there is a real betrothal with the Adjuster, a personal guardian is immediately assigned to that soul.</p>
</blockquote>
 <p><a id="U113_1_6"></a><sup>113:1.6</sup> <sup>(1242.1)</sup> In the ministry to so-called normal beings, seraphic assignments are made in accordance with the human attainment of the circles of intellectuality and spirituality. You start out in your mind of mortal investment in the seventh circle and journey inward in the task of self-understanding, self-conquest, and self-mastery; and circle by circle you advance until (if natural death does not terminate your career and transfer your struggles to the mansion worlds) you reach the first or inner circle of relative contact and communion with the indwelling Adjuster.</p>
 <p><a id="U113_1_7"></a><sup>113:1.7</sup> <sup>(1242.2)</sup> Human beings in the initial or seventh circle have one guardian angel with one company of assisting cherubim assigned to the watchcare and custody of one thousand mortals. In the sixth circle, a seraphic pair with one company of cherubim is assigned to guide these ascending mortals in groups of five hundred. When the fifth circle is attained, human beings are grouped in companies of approximately one hundred, and a pair of guardian seraphim with a group of cherubim is placed in charge. Upon attainment of the fourth circle, mortal beings are assembled in groups of ten, and again charge is given to a pair of seraphim, assisted by one company of cherubim.</p>
 <p><a id="U113_1_8"></a><sup>113:1.8</sup> <sup>(1242.3)</sup> When a mortal mind breaks through the inertia of animal legacy and attains the third circle of human intellectuality and acquired spirituality, a personal angel (in reality two) will henceforth be wholly and exclusively devoted to this ascending mortal. And thus these human souls, in addition to the ever-present and increasingly efficient indwelling Thought Adjusters, receive the undivided assistance of these personal guardians of destiny in all their efforts to finish the third circle, traverse the second, and attain the first.</p>
<div class="c1">
<h4><a id="U113_2_0"></a> 2. The Destiny Guardians</h4>
</div>
 <p><a id="U113_2_1"></a><sup>113:2.1</sup> <sup>(1242.4)</sup> Seraphim are not known as guardians of destiny until such time as they are assigned to the association of a human soul who has realized one or more of three achievements: has made a supreme decision to become Godlike, has entered the third circle, or has been mustered into one of the reserve corps of destiny.</p>
 <p><a id="U113_2_2"></a><sup>113:2.2</sup> <sup>(1242.5)</sup> In the evolution of races a guardian of destiny is assigned to the very first being who attains the requisite circle of conquest. On Urantia the first mortal to secure a personal guardian was Rantowoc, a wise man of the red race of long ago.</p>
 <p><a id="U113_2_3"></a><sup>113:2.3</sup> <sup>(1242.6)</sup> All angelic assignments are made from a group of volunteering seraphim, and these appointments are always in accordance with human needs and with regard to the status of the angelic pair — in the light of seraphic experience, skill, and wisdom. Only seraphim of long service, the more experienced and tested types, are assigned as destiny guards. Many guardians have gained much valuable experience on those worlds which are of the non-Adjuster fusion series. Like the Adjusters, the seraphim attend these beings for a single lifetime and then are liberated for new assignment. Many guardians on Urantia have had this previous practical experience on other worlds.</p>
 <p><a id="U113_2_4"></a><sup>113:2.4</sup> <sup>(1243.1)</sup> When human beings fail to survive, their personal or group guardians may repeatedly serve in similar capacities on the same planet. The seraphim develop a sentimental regard for individual worlds and entertain a special affection for certain races and types of mortal creatures with whom they have been so closely and intimately associated.</p>
 <p><a id="U113_2_5"></a><sup>113:2.5</sup> <sup>(1243.2)</sup> The angels develop an abiding affection for their human associates; and you would, if you could only visualize the seraphim, develop a warm affection for them. Divested of material bodies, given spirit forms, you would be very near the angels in many attributes of personality. They share most of your emotions and experience some additional ones. The only emotion actuating you which is somewhat difficult for them to comprehend is the legacy of animal fear that bulks so large in the mental life of the average inhabitant of Urantia. The angels really find it hard to understand why you will so persistently allow your higher intellectual powers, even your religious faith, to be so dominated by fear, so thoroughly demoralized by the thoughtless panic of dread and anxiety.</p>
 <p><a id="U113_2_6"></a><sup>113:2.6</sup> <sup>(1243.3)</sup> All seraphim have individual names, but in the records of assignment to world service they are frequently designated by their planetary numbers. At the universe headquarters they are registered by name and number. The destiny guardian of the human subject used in this contactual communication is number 3 of group 17, of company 126, of battalion 4, of unit 384, of legion 6, of host 37, of the 182,314<sup>th</sup></a> seraphic army of Nebadon. The current planetary assignment number of this seraphim on Urantia and to this human subject is 3,641,852.</p>
 <p><a id="U113_2_7"></a><sup>113:2.7</sup> <sup>(1243.4)</sup> In the ministry of personal guardianship, the assignment of angels as destiny guardians, seraphim always volunteer their services. In the city of this visitation a certain mortal was recently admitted to the reserve corps of destiny, and since all such humans are personally attended by guardian angels, more than one hundred qualified seraphim sought the assignment. The planetary director selected twelve of the more experienced individuals and subsequently appointed the seraphim whom they selected as best adapted to guide this human being through his life journey. That is, they selected a certain pair of equally qualified seraphim; one of this seraphic pair will always be on duty.</p>
 <p><a id="U113_2_8"></a><sup>113:2.8</sup> <sup>(1243.5)</sup> Seraphic tasks may be unremitting, but either of the angelic pair can discharge all ministering responsibilities. Like cherubim, seraphim usually serve in pairs, but unlike their less advanced associates, the seraphim sometimes work singly. In practically all their contacts with human beings they can function as individuals. Both angels are required only for communication and service on the higher circuits of the universes.</p>
 <p><a id="U113_2_9"></a><sup>113:2.9</sup> <sup>(1243.6)</sup> When a seraphic pair accept guardian assignment, they serve for the remainder of the life of that human being. The complement of being (one of the two angels) becomes the recorder of the undertaking. These complemental seraphim are the recording angels of the mortals of the evolutionary worlds. The records are kept by the pair of cherubim (a cherubim and a sanobim) who are always associated with the seraphic guardians, but these records are always sponsored by one of the seraphim.</p>
 <p><a id="U113_2_10"></a><sup>113:2.10</sup> <sup>(1244.1)</sup> For purposes of rest and recharging with the life energy of the universe circuits, the guardian is periodically relieved by her complement, and during her absence the associated cherubim functions as the recorder, as is also the case when the complemental seraphim is similarly absent.</p>
<div class="c1">
<h4><a id="U113_3_0"></a> 3. Relation to Other Spirit Influences</h4>
</div>
 <p><a id="U113_3_1"></a><sup>113:3.1</sup> <sup>(1244.2)</sup> One of the most important things a destiny guardian does for her mortal subject is to effect a personal co-ordination of the numerous impersonal spirit influences which indwell, surround, and impinge upon the mind and soul of the evolving material creature. Human beings are personalities, and it is exceedingly difficult for nonpersonal spirits and prepersonal entities to make direct contact with such highly material and discretely personal minds. In the ministry of the guarding angel all of these influences are more or less unified and made more nearly appreciable by the expanding moral nature of the evolving human personality.</p>
 <p><a id="U113_3_2"></a><sup>113:3.2</sup> <sup>(1244.3)</sup> More especially can and does this seraphic guardian correlate the manifold agencies and influences of the Infinite Spirit, ranging from the domains of the physical controllers and the adjutant mind-spirits up to the Holy Spirit of the Divine Minister and to the Omnipresent Spirit presence of the Paradise Third Source and Center. Having thus unified and made more personal these vast ministries of the Infinite Spirit, the seraphim then undertakes to correlate this integrated influence of the Conjoint Actor with the spirit presences of the Father and the Son.</p>
 <p><a id="U113_3_3"></a><sup>113:3.3</sup> <sup>(1244.4)</sup> The Adjuster is the presence of the Father; the Spirit of Truth, the presence of the Sons. These divine endowments are unified and co-ordinated on the lower levels of human spiritual experience by the ministry of the guardian seraphim. The angelic servers are gifted in combining the love of the Father and the mercy of the Son in their ministry to mortal creatures.</p>
 <p><a id="U113_3_4"></a><sup>113:3.4</sup> <sup>(1244.5)</sup> And herein is revealed the reason why the seraphic guardian eventually becomes the personal custodian of the mind patterns, memory formulas, and soul realities of the mortal survivor during that interval between physical death and morontia resurrection. None but the ministering children of the Infinite Spirit could thus function in behalf of the human creature during this phase of transition from one level of the universe to another and higher level. Even when you engage in your terminal transition slumber, when you pass from time to eternity, a high supernaphim likewise shares the transit with you as the custodian of creature identity and the surety of personal integrity.</p>
 <p><a id="U113_3_5"></a><sup>113:3.5</sup> <sup>(1244.6)</sup> On the spiritual level, seraphim make personal many otherwise impersonal and prepersonal ministries of the universe; they are co-ordinators. On the intellectual level they are the correlators of mind and morontia; they are interpreters. And on the physical level they manipulate terrestrial environment through their liaison with the Master Physical Controllers and through the co-operative ministry of the midway creatures.</p>
 <p><a id="U113_3_6"></a><sup>113:3.6</sup> <sup>(1244.7)</sup> This is a recital of the manifold and intricate function of an attending seraphim; but how does such a subordinate angelic personality, created but a little above the universe level of humanity, do such difficult and complex things? We do not really know, but we conjecture that this phenomenal ministry is in some undisclosed manner facilitated by the unrecognized and unrevealed working of the Supreme Being, the actualizing Deity of the evolving universes of time and space. Throughout the entire realm of progressive survival in and through the Supreme Being, seraphim are an essential part of continuing mortal progression.</p>
<div class="c1">
<h4><a id="U113_4_0"></a> 4. Seraphic Domains of Action</h4>
</div>
 <p><a id="U113_4_1"></a><sup>113:4.1</sup> <sup>(1245.1)</sup> The guardian seraphim are not mind, though they do spring from the same source that also gives origin to mortal mind, the Creative Spirit. Seraphim are mind stimulators; they continually seek to promote circle-making decisions in human mind. They do this, not as does the Adjuster, operating from within and through the soul, but rather from the outside inward, working through the social, ethical, and moral environment of human beings. Seraphim are not the divine Adjuster lure of the Universal Father, but they do function as the personal agency of the ministry of the Infinite Spirit.</p>
 <p><a id="U113_4_2"></a><sup>113:4.2</sup> <sup>(1245.2)</sup> Mortal man, subject to Adjuster leading, is also amenable to seraphic guidance. The Adjuster is the essence of man’s eternal nature; the seraphim is the teacher of man’s evolving nature — in this life the mortal mind, in the next the morontia soul. On the mansion worlds you will be conscious and aware of seraphic instructors, but in the first life men are usually unaware of them.</p>
 <p><a id="U113_4_3"></a><sup>113:4.3</sup> <sup>(1245.3)</sup> Seraphim function as teachers of men by guiding the footsteps of the human personality into paths of new and progressive experiences. To accept the guidance of a seraphim rarely means attaining a life of ease. In following this leading you are sure to encounter, and if you have the courage, to traverse, the rugged hills of moral choosing and spiritual progress.</p>
 <p><a id="U113_4_4"></a><sup>113:4.4</sup> <sup>(1245.4)</sup> The impulse of worship largely originates in the spirit promptings of the higher mind adjutants, reinforced by the leadings of the Adjuster. But the urge to pray so often experienced by God-conscious mortals very often arises as the result of seraphic influence. The guarding seraphim is constantly manipulating the mortal environment for the purpose of augmenting the cosmic insight of the human ascender to the end that such a survival candidate may acquire enhanced realization of the presence of the indwelling Adjuster and thus be enabled to yield increased co-operation with the spiritual mission of the divine presence.</p>
 <p><a id="U113_4_5"></a><sup>113:4.5</sup> <sup>(1245.5)</sup> While there is apparently no communication between the indwelling Adjusters and the encompassing seraphim, they always seem to work in perfect harmony and exquisite accord. The guardians are most active at those times when the Adjusters are least active, but their ministry is in some manner strangely correlated. Such superb co-operation could hardly be either accidental or incidental.</p>
 <p><a id="U113_4_6"></a><sup>113:4.6</sup> <sup>(1245.6)</sup> The ministering personality of the guardian seraphim, the God presence of the indwelling Adjuster, the encircuited action of the Holy Spirit, and the Son-consciousness of the Spirit of Truth are all divinely correlated into a meaningful unity of spiritual ministry in and to a mortal personality. Though hailing from different sources and different levels, these celestial influences are all integrated in the enveloping and evolving presence of the Supreme Being.</p>
<div class="c1">
<h4><a id="U113_5_0"></a> 5. Seraphic Ministry to Mortals</h4>
</div>
 <p><a id="U113_5_1"></a><sup>113:5.1</sup> <sup>(1245.7)</sup> Angels do not invade the sanctity of the human mind; they do not manipulate the will of mortals; neither do they directly contact with the indwelling Adjusters. The guardian of destiny influences you in every possible manner consistent with the dignity of your personality; under no circumstances do these angels interfere with the free action of the human will. Neither angels nor any other order of universe personality have power or authority to curtail or abridge the prerogatives of human choosing.</p>
 <p><a id="U113_5_2"></a><sup>113:5.2</sup> <sup>(1246.1)</sup> Angels are so near you and care so feelingly for you that they figuratively “weep because of your willful intolerance and stubbornness.” Seraphim do not shed physical tears; they do not have physical bodies; neither do they possess wings. But they do have spiritual emotions, and they do experience feelings and sentiments of a spiritual nature which are in certain ways comparable to human emotions.</p>
 <p><a id="U113_5_3"></a><sup>113:5.3</sup> <sup>(1246.2)</sup> The seraphim act in your behalf quite independent of your direct appeals; they are executing the mandates of their superiors, and thus they function regardless of your passing whims or changing moods. This does not imply that you may not make their tasks either easier or more difficult, but rather that angels are not directly concerned with your appeals or with your prayers.</p>
 <p><a id="U113_5_4"></a><sup>113:5.4</sup> <sup>(1246.3)</sup> In the life of the flesh the intelligence of angels is not directly available to mortal men. They are not overlords or directors; they are simply guardians. The seraphim <em>guard</em> you; they do not seek directly to influence you; you must chart your own course, but these angels then act to make the best possible use of the course you have chosen. They do not (ordinarily) arbitrarily intervene in the routine affairs of human life. But when they receive instructions from their superiors to perform some unusual exploit, you may rest assured that these guardians will find some means of carrying out these mandates. They do not, therefore, intrude into the picture of human drama except in emergencies and then usually on the direct orders of their superiors. They are the beings who are going to follow you for many an age, and they are thus receiving an introduction to their future work and personality association.</p>
 <p><a id="U113_5_5"></a><sup>113:5.5</sup> <sup>(1246.4)</sup> Seraphim are able to function as material ministers to human beings under certain circumstances, but their action in this capacity is very rare. They are able, with the assistance of the midway creatures and the physical controllers, to function in a wide range of activities in behalf of human beings, even to make actual contact with mankind, but such occurrences are very unusual. In most instances the circumstances of the material realm proceed unaltered by seraphic action, although occasions have arisen, involving jeopardy to vital links in the chain of human evolution, in which seraphic guardians have acted, and properly, on their own initiative.</p>
<div class="c1">
<h4><a id="U113_6_0"></a> 6. Guardian Angels After Death</h4>
</div>
 <p><a id="U113_6_1"></a><sup>113:6.1</sup> <sup>(1246.5)</sup> Having told you something of the ministry of seraphim during natural life, I will endeavor to inform you about the conduct of the guardians of destiny at the time of the mortal dissolution of their human associates. Upon your death, your records, identity specifications, and the morontia entity of the human soul — conjointly evolved by the ministry of mortal mind and the divine Adjuster — are faithfully conserved by the destiny guardian together with all other values related to your future existence, everything that constitutes you, the real you, except the identity of continuing existence represented by the departing Adjuster and the actuality of personality.</p>
 <p><a id="U113_6_2"></a><sup>113:6.2</sup> <sup>(1246.6)</sup> The instant the pilot light in the human mind disappears, the spirit luminosity which seraphim associate with the presence of the Adjuster, the attending angel reports in person to the commanding angels, successively, of the group, company, battalion, unit, legion, and host; and after being duly registered for the final adventure of time and space, such an angel receives certification by the planetary chief of seraphim for reporting to the Evening Star (or other lieutenant of Gabriel) in command of the seraphic army of this candidate for universe ascension. And upon being granted permission from the commander of this highest organizational unit, such a guardian of destiny proceeds to the first mansion world and there awaits the consciousizing of her former ward in the flesh.</p>
 <p><a id="U113_6_3"></a><sup>113:6.3</sup> <sup>(1247.1)</sup> In case the human soul fails of survival after having received the assignment of a personal angel, the attending seraphim must proceed to the headquarters of the local universe, there to witness to the complete records of her complement as previously reported. Next she goes before the tribunals of the archangels, to be absolved from blame in the matter of the survival failure of her subject; and then she goes back to the worlds, again to be assigned to another mortal of ascending potentiality or to some other division of seraphic ministry.</p>
 <p><a id="U113_6_4"></a><sup>113:6.4</sup> <sup>(1247.2)</sup> But angels minister to evolutionary creatures in many ways aside from the services of personal and group guardianship. Personal guardians whose subjects do not go immediately to the mansion worlds do not tarry there in idleness awaiting the dispensational roll calls of judgment; they are reassigned to numerous ministering missions throughout the universe.</p>
 <p><a id="U113_6_5"></a><sup>113:6.5</sup> <sup>(1247.3)</sup> The guardian seraphim is the custodial trustee of the survival values of mortal man’s slumbering soul as the absent Adjuster <em>is</em> the identity of such an immortal universe being. When these two collaborate in the resurrection halls of mansonia in conjunction with the newly fabricated morontia form, there occurs the reassembly of the constituent factors of the personality of the mortal ascender.</p>
 <p><a id="U113_6_6"></a><sup>113:6.6</sup> <sup>(1247.4)</sup> The Adjuster will identify you; the guardian seraphim will repersonalize you and then re-present you to the faithful Monitor of your earth days.</p>
 <p><a id="U113_6_7"></a><sup>113:6.7</sup> <sup>(1247.5)</sup> And even so, when a planetary age ends, when those in the lower circles of mortal achievement are forgathered, it is their group guardians who reassemble them in the resurrection halls of the mansion spheres, even as your record tells: “And he shall send his angels with a great voice and shall gather together his elect from one end of the realm to another.”</p>
 <p><a id="U113_6_8"></a><sup>113:6.8</sup> <sup>(1247.6)</sup> The technique of justice demands that personal or group guardians shall respond to the dispensational roll call in behalf of all nonsurviving personalities. The Adjusters of such nonsurvivors do not return, and when the rolls are called, the seraphim respond, but the Adjusters make no answer. This constitutes the “resurrection of the unjust,” in reality the formal recognition of the cessation of creature existence. This roll call of justice always immediately follows the roll call of mercy, the resurrection of the sleeping survivors. But these are matters which are of concern to none but the supreme and all-knowing Judges of survival values. Such problems of adjudication do not really concern us.</p>
 <p><a id="U113_6_9"></a><sup>113:6.9</sup> <sup>(1247.7)</sup> Group guardians may serve on a planet age after age and eventually become custodians of the slumbering souls of thousands upon thousands of sleeping survivors. They can so serve on many different worlds in a given system since the resurrection response occurs on the mansion worlds.</p>
 <p><a id="U113_6_10"></a><sup>113:6.10</sup> <sup>(1247.8)</sup> All personal and group guardians in the system of Satania who went astray in the Lucifer rebellion, notwithstanding that many sincerely repented of their folly, are to be detained on Jerusem until the final adjudication of the rebellion. Already have the Universal Censors arbitrarily taken from these disobedient and unfaithful guardians all aspects of their soul trusts and lodged these morontia realities for safekeeping in the custody of volunteer seconaphim.</p>
<div class="c1">
<h4><a id="U113_7_0"></a> 7. Seraphim and the Ascendant Career</h4>
</div>
 <p><a id="U113_7_1"></a><sup>113:7.1</sup> <sup>(1248.1)</sup> It is indeed an epoch in the career of an ascending mortal, this first awakening on the shores of the mansion world; there, for the first time, actually to see your long-loved and ever-present angelic companions of earth days; there also to become truly conscious of the identity and presence of the divine Monitor who so long indwelt your mind on earth. Such an experience constitutes a glorious awakening, a real resurrection.</p>
 <p><a id="U113_7_2"></a><sup>113:7.2</sup> <sup>(1248.2)</sup> On the morontia spheres the attending seraphim (there are two of them) are your open companions. These angels not only consort with you as you progress through the career of the transition worlds, in every way possible assisting you in the acquirement of morontia and spirit status, but they also avail themselves of the opportunity to advance by study in the extension schools for evolutionary seraphim maintained on the mansion worlds.</p>
 <p><a id="U113_7_3"></a><sup>113:7.3</sup> <sup>(1248.3)</sup> The human race was created just a little lower than the more simple types of the angelic orders. Therefore will your first assignment of the morontia life be as assistants to the seraphim in the immediate work awaiting at the time you attain personality consciousness subsequent to your liberation from the bonds of the flesh.</p>
 <p><a id="U113_7_4"></a><sup>113:7.4</sup> <sup>(1248.4)</sup> Before leaving the mansion worlds, all mortals will have permanent seraphic associates or guardians. And as you ascend the morontia spheres, eventually it is the seraphic guardians who witness and certify the decrees of your eternal union with the Thought Adjusters. Together they have established your personality identities as children of the flesh from the worlds of time. Then, with your attainment of the mature morontia estate, they accompany you through Jerusem and the associated worlds of system progress and culture. After that they go with you to Edentia and its seventy spheres of advanced socialization, and subsequently will they pilot you to the Melchizedeks and follow you through the superb career of the universe headquarters worlds. And when you have learned the wisdom and culture of the Melchizedeks, they will take you on to Salvington, where you will stand face to face with the Sovereign of all Nebadon. And still will these seraphic guides follow you through the minor and major sectors of the superuniverse and on to the receiving worlds of Uversa, remaining with you until you finally enseconaphim for the long Havona flight.</p>
 <p><a id="U113_7_5"></a><sup>113:7.5</sup> <sup>(1248.5)</sup> Some of the destiny guardians of attachment during the mortal career follow the course of the ascending pilgrims through Havona. The others bid their long-time mortal associates a temporary farewell, and then, while these mortals traverse the circles of the central universe, these guardians of destiny achieve the circles of Seraphington. And they will be in waiting on the shores of Paradise when their mortal associates awaken from the last transit sleep of time into the new experiences of eternity. Such ascending seraphim subsequently enter upon divergent services in the finaliter corps and in the Seraphic Corps of Completion.</p>
 <p><a id="U113_7_6"></a><sup>113:7.6</sup> <sup>(1248.6)</sup> Man and angel may or may not be reunited in eternal service, but wherever seraphic assignment may take them, the seraphim are always in communication with their former wards of the evolutionary worlds, the ascendant mortals of time. The intimate associations and the affectionate attachments of the realms of human origin are never forgotten nor ever completely severed. In the eternal ages men and angels will co-operate in the divine service as they did in the career of time.</p>
 <p><a id="U113_7_7"></a><sup>113:7.7</sup> <sup>(1249.1)</sup> For seraphim, the surest way of achieving the Paradise Deities is by successfully guiding a soul of evolutionary origin to the portals of Paradise. Therefore is the assignment of guardian of destiny the most highly prized seraphic duty.</p>
 <p><a id="U113_7_8"></a><sup>113:7.8</sup> <sup>(1249.2)</sup> Only destiny guardians are mustered into the primary or mortal Corps of the Finality, and such pairs have engaged in the supreme adventure of identity at-oneness; the two beings have achieved spiritual bi-unification on Seraphington prior to their reception into the finaliter corps. In this experience the two angelic natures, so complemental in all universe functions, achieve ultimate spirit two-in-oneness, repercussing in a new capacity for the reception of, and fusion with, a non-Adjuster fragment of the Paradise Father. And so do some of your loving seraphic associates in time also become your finaliter associates in eternity, children of the Supreme and perfected sons of the Paradise Father.</p>
 <p><a id="U113_7_9"></a><sup>113:7.9</sup> <sup>(1249.3)</sup> [Presented by the Chief of Seraphim stationed on Urantia.]</p>


</body>
</html>

