<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part III: The History of Urantia; Paper 119, The Bestowals of Christ Michael</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U119_0_0"></a> Paper 119</h4>
</div>
<div class="c1">
<h3>The Bestowals of Christ Michael</h3>
</div>
 <p><a id="U119_0_1"></a><sup>119:0.1</sup> <sup>(1308.1)</sup> CHIEF of the Evening Stars of Nebadon, I am assigned to Urantia by Gabriel on the mission of revealing the story of the seven bestowals of the Universe Sovereign, Michael of Nebadon, and my name is Gavalia. In making this presentation, I will adhere strictly to the limitations imposed by my commission.</p>
 <p><a id="U119_0_2"></a><sup>119:0.2</sup> <sup>(1308.2)</sup> The attribute of bestowal is inherent in the Paradise Sons of the Universal Father. In their desire to come close to the life experiences of their subordinate living creatures, the various orders of the Paradise Sons are reflecting the divine nature of their Paradise parents. The Eternal Son of the Paradise Trinity led the way in this practice, having seven times bestowed himself upon the seven circuits of Havona during the times of the ascension of Grandfanda and the first of the pilgrims from time and space. And the Eternal Son continues to bestow himself upon the local universes of space in the persons of his representatives, the Michael and Avonal Sons.</p>
 <p><a id="U119_0_3"></a><sup>119:0.3</sup> <sup>(1308.3)</sup> When the Eternal Son bestows a Creator Son upon a projected local universe, that Creator Son assumes full responsibility for the completion, control, and composure of that new universe, including the solemn oath to the eternal Trinity not to assume full sovereignty of the new creation until his seven creature bestowals shall have been successfully completed and certified by the Ancients of Days of the superuniverse of jurisdiction. This obligation is assumed by every Michael Son who volunteers to go out from Paradise to engage in universe organization and creation.</p>
 <p><a id="U119_0_4"></a><sup>119:0.4</sup> <sup>(1308.4)</sup> The purpose of these creature incarnations is to enable such Creators to become wise, sympathetic, just, and understanding sovereigns. These divine Sons are innately just, but they become understandingly merciful as a result of these successive bestowal experiences; they are naturally merciful, but these experiences make them merciful in new and additional ways. These bestowals are the last steps in their education and training for the sublime tasks of ruling the local universes in divine righteousness and by just judgment.</p>
 <p><a id="U119_0_5"></a><sup>119:0.5</sup> <sup>(1308.5)</sup> Though numerous incidental benefits accrue to the various worlds, systems, and constellations, as well as to the different orders of universe intelligences affected and benefited by these bestowals, still they are primarily designed to complete the personal training and universe education of a Creator Son himself. These bestowals are not essential to the wise, just, and efficient management of a local universe, but they are absolutely necessary to a fair, merciful, and understanding administration of such a creation, teeming with its varied forms of life and its myriads of intelligent but imperfect creatures.</p>
 <p><a id="U119_0_6"></a><sup>119:0.6</sup> <sup>(1308.6)</sup> The Michael Sons begin their work of universe organization with a full and just sympathy for the various orders of beings whom they have created. They have vast stores of mercy for all these differing creatures, even pity for those who err and flounder in the selfish mire of their own production. But such endowments of justice and righteousness will not suffice in the estimate of the Ancients of Days. These triune rulers of the superuniverses will never certify a Creator Son as Universe Sovereign until he has really acquired the viewpoint of his own creatures by actual experience in the environment of their existence and as these very creatures themselves. In this way such Sons become intelligent and understanding rulers; they come to <em>know</em> the various groups over which they rule and exercise universe authority. By living experience they possess themselves of practical mercy, fair judgment, and the patience born of experiential creature existence.</p>
 <p><a id="U119_0_7"></a><sup>119:0.7</sup> <sup>(1309.1)</sup> The local universe of Nebadon is now ruled by a Creator Son who has completed his service of bestowal; he reigns in just and merciful supremacy over all the vast realms of his evolving and perfecting universe. Michael of Nebadon is the 611,121<sup>st</sup></a> bestowal of the Eternal Son upon the universes of time and space, and he began the organization of your local universe about four hundred billion years ago. Michael made ready for his first bestowal adventure about the time Urantia was taking on its present form, one billion years ago. His bestowals have occurred about one hundred and fifty million years apart, the last taking place on Urantia nineteen hundred years ago. I will now proceed to unfold the nature and character of these bestowals as fully as my commission permits.</p>
<div class="c1">
<h4><a id="U119_1_0"></a> 1. The First Bestowal</h4>
</div>
 <p><a id="U119_1_1"></a><sup>119:1.1</sup> <sup>(1309.2)</sup> It was a solemn occasion on Salvington almost one billion years ago when the assembled directors and chiefs of the universe of Nebadon heard Michael announce that his elder brother, Immanuel, would presently assume authority in Nebadon while he (Michael) would be absent on an unexplained mission. No other announcement was made about this transaction except that the farewell broadcast to the Constellation Fathers, among other instructions, said: “And for this period I place you under the care and keeping of Immanuel while I go to do the bidding of my Paradise Father.”</p>
 <p><a id="U119_1_2"></a><sup>119:1.2</sup> <sup>(1309.3)</sup> After sending this farewell broadcast, Michael appeared on the dispatching field of Salvington, just as on many previous occasions when preparing for departure to Uversa or Paradise except that he came alone. He concluded his statement of departure with these words: “I leave you but for a short season. Many of you, I know, would go with me, but whither I go you cannot come. That which I am about to do, you cannot do. I go to do the will of the Paradise Deities, and when I have finished my mission and have acquired this experience, I will return to my place among you.” And having thus spoken, Michael of Nebadon vanished from the sight of all those assembled and did not reappear for twenty years of standard time. In all Salvington, only the Divine Minister and Immanuel knew what was taking place, and the Union of Days shared his secret only with the chief executive of the universe, Gabriel, the Bright and Morning Star.</p>
 <p><a id="U119_1_3"></a><sup>119:1.3</sup> <sup>(1309.4)</sup> All the inhabitants of Salvington and those dwelling on the constellation and system headquarters worlds assembled about their respective receiving stations for universe intelligence, hoping to get some word of the mission and whereabouts of the Creator Son. Not until the third day after Michael’s departure was any message of possible significance received. On this day a communication was registered on Salvington from the Melchizedek sphere, the headquarters of that order in Nebadon, which simply recorded this extraordinary and never-before-heard-of transaction: “At noon today there appeared on the receiving field of this world a strange Melchizedek Son, not of our number but wholly like our order. He was accompanied by a solitary omniaphim who bore credentials from Uversa and presented orders addressed to our chief, derived from the Ancients of Days and concurred in by Immanuel of Salvington, directing that this new Melchizedek Son be received into our order and assigned to the emergency service of the Melchizedeks of Nebadon. And it has been so ordered; it has been done.”</p>
 <p><a id="U119_1_4"></a><sup>119:1.4</sup> <sup>(1310.1)</sup> And this is about all that appears on the records of Salvington regarding the first Michael bestowal. Nothing more appears until after one hundred years of Urantia time, when there was recorded the fact of Michael’s return and unannounced resumption of the direction of universe affairs. But a strange record is to be found on the Melchizedek world, a recital of the service of this unique Melchizedek Son of the emergency corps of that age. This record is preserved in a simple temple which now occupies the foreground of the home of the Father Melchizedek, and it comprises the narration of the service of this transitory Melchizedek Son in connection with his assignment to twenty-four missions of universe emergency. And this record, which I have so recently reviewed, ends thus:</p>
 <p><a id="U119_1_5"></a><sup>119:1.5</sup> <sup>(1310.2)</sup> “And at noon on this day, without previous announcement and witnessed by only three of our brotherhood, this visiting Son of our order disappeared from our world as he came, accompanied only by a solitary omniaphim; and this record is now closed with the certification that this visitor lived as a Melchizedek, in the likeness of a Melchizedek he worked as a Melchizedek, and he faithfully performed all of his assignments as an emergency Son of our order. By universal consent he has become chief of Melchizedeks, having earned our love and adoration by his matchless wisdom, supreme love, and superb devotion to duty. He loved us, understood us, and served with us, and forever we are his loyal and devoted fellow Melchizedeks, for this stranger on our world has now eternally become a universe minister of Melchizedek nature.”</p>
 <p><a id="U119_1_6"></a><sup>119:1.6</sup> <sup>(1310.3)</sup> And that is all I am permitted to tell you of the first bestowal of Michael. We, of course, fully understand that this strange Melchizedek who so mysteriously served with the Melchizedeks a billion years ago was none other than the incarnated Michael on the mission of his first bestowal. The records do not specifically state that this unique and efficient Melchizedek was Michael, but it is universally believed that he was. Probably the actual statement of that fact cannot be found outside of the records of Sonarington, and the records of that secret world are not open to us. Only on this sacred world of the divine Sons are the mysteries of incarnation and bestowal fully known. We all know of the facts of the Michael bestowals, but we do not understand how they are effected. We do not know how the ruler of a universe, the creator of the Melchizedeks, can so suddenly and mysteriously become one of their number and, as one of them, live among them and work as a Melchizedek Son for one hundred years. But it so happened.</p>
<div class="c1">
<h4><a id="U119_2_0"></a> 2. The Second Bestowal</h4>
</div>
 <p><a id="U119_2_1"></a><sup>119:2.1</sup> <sup>(1310.4)</sup> For almost one hundred and fifty million years after the Melchizedek bestowal of Michael, all went well in the universe of Nebadon, when trouble began to brew in system 11 of constellation 37. This trouble involved a misunderstanding by a Lanonandek Son, a System Sovereign, which had been adjudicated by the Constellation Fathers and approved by the Faithful of Days, the Paradise counselor to that constellation, but the protesting System Sovereign was not fully reconciled to the verdict. After more than one hundred years of dissatisfaction he led his associates in one of the most widespread and disastrous rebellions against the sovereignty of the Creator Son ever instigated in the universe of Nebadon, a rebellion long since adjudicated and ended by the action of the Ancients of Days on Uversa.</p>
 <p><a id="U119_2_2"></a><sup>119:2.2</sup> <sup>(1311.1)</sup> This rebel System Sovereign, Lutentia, reigned supreme on his headquarters planet for more than twenty years of standard Nebadon time; whereupon, the Most Highs, with approval from Uversa, ordered his segregation and requisitioned the Salvington rulers for the designation of a new System Sovereign to assume direction of that strife-torn and confused system of inhabited worlds.</p>
 <p><a id="U119_2_3"></a><sup>119:2.3</sup> <sup>(1311.2)</sup> Simultaneously with the reception of this request on Salvington, Michael initiated the second of those extraordinary proclamations of intention to be absent from the universe headquarters for the purpose of “doing the bidding of my Paradise Father,” promising to “return in due season” and concentrating all authority in the hands of his Paradise brother, Immanuel, the Union of Days.</p>
 <p><a id="U119_2_4"></a><sup>119:2.4</sup> <sup>(1311.3)</sup> And then, by the same technique observed at the time of his departure in connection with the Melchizedek bestowal, Michael again took leave of his headquarters sphere. Three days after this unexplained leave-taking there appeared among the reserve corps of the primary Lanonandek Sons of Nebadon, a new and unknown member. This new Son appeared at noon, unannounced and accompanied by a lone tertiaphim who bore credentials from the Uversa Ancients of Days, certified by Immanuel of Salvington, directing that this new Son be assigned to system 11 of constellation 37 as the successor of the deposed Lutentia and with full authority as acting System Sovereign pending the appointment of a new sovereign.</p>
 <p><a id="U119_2_5"></a><sup>119:2.5</sup> <sup>(1311.4)</sup> For more than seventeen years of universe time this strange and unknown temporary ruler administered the affairs and wisely adjudicated the difficulties of this confused and demoralized local system. No System Sovereign was ever more ardently loved or more widespreadly honored and respected. In justice and mercy this new ruler set the turbulent system in order while he painstakingly ministered to all his subjects, even offering his rebellious predecessor the privilege of sharing the system throne of authority if he would only apologize to Immanuel for his indiscretions. But Lutentia spurned these overtures of mercy, well knowing that this new and strange System Sovereign was none other than Michael, the very universe ruler whom he had so recently defied. But millions of his misguided and deluded followers accepted the forgiveness of this new ruler, known in that age as the Savior Sovereign of the system of Palonia.</p>
 <p><a id="U119_2_6"></a><sup>119:2.6</sup> <sup>(1311.5)</sup> And then came that eventful day on which there arrived the newly appointed System Sovereign, designated by the universe authorities as the permanent successor of the deposed Lutentia, and all Palonia mourned the departure of the most noble and the most benign system ruler that Nebadon had ever known. He was beloved by all the system and adored by his fellows of all groups of the Lanonandek Sons. His departure was not unceremonious; a great celebration was arranged when he left the system headquarters. Even his erring predecessor sent this message: “Just and righteous are you in all your ways. While I continue in rejection of the Paradise rule, I am compelled to confess that you are a just and merciful administrator.”</p>
 <p><a id="U119_2_7"></a><sup>119:2.7</sup> <sup>(1312.1)</sup> And then did this transient ruler of a rebellious system take leave of the planet of his short administrative sojourn, while on the third day thereafter Michael appeared on Salvington and resumed the direction of the universe of Nebadon. There soon followed the third Uversa proclamation of the advancing jurisdiction of the sovereignty and authority of Michael. The first proclamation was made at the time of his arrival in Nebadon, the second was issued soon after the completion of the Melchizedek bestowal, and now the third follows upon the termination of the second or Lanonandek mission.</p>
<div class="c1">
<h4><a id="U119_3_0"></a> 3. The Third Bestowal</h4>
</div>
 <p><a id="U119_3_1"></a><sup>119:3.1</sup> <sup>(1312.2)</sup> The supreme council on Salvington had just finished the consideration of the call of the Life Carriers on planet 217 in system 87 in constellation 61 for the dispatch to their assistance of a Material Son. Now this planet was situated in a system of inhabited worlds where another System Sovereign had gone astray, the second such rebellion in all Nebadon up to that time.</p>
 <p><a id="U119_3_2"></a><sup>119:3.2</sup> <sup>(1312.3)</sup> Upon the request of Michael, action on the petition of the Life Carriers of this planet was deferred pending its consideration by Immanuel and his report thereon. This was an irregular procedure, and I well remember how we all anticipated something unusual, and we were not long held in suspense. Michael proceeded to place universe direction in the hands of Immanuel, while he intrusted command of the celestial forces to Gabriel, and having thus disposed of his administrative responsibilities, he took leave of the Universe Mother Spirit and vanished from the dispatching field of Salvington precisely as he had done on two previous occasions.</p>
 <p><a id="U119_3_3"></a><sup>119:3.3</sup> <sup>(1312.4)</sup> And, as might have been expected, on the third day thereafter there appeared, unannounced, on the headquarters world of system 87 in constellation 61, a strange Material Son, accompanied by a lone seconaphim, accredited by the Uversa Ancients of Days, and certified by Immanuel of Salvington. Immediately the acting System Sovereign appointed this new and mysterious Material Son acting Planetary Prince of world 217, and this designation was at once confirmed by the Most Highs of constellation 61.</p>
 <p><a id="U119_3_4"></a><sup>119:3.4</sup> <sup>(1312.5)</sup> Thus did this unique Material Son begin his difficult career on a quarantined world of secession and rebellion, located in a beleaguered system without any direct communication with the outside universe, working alone for one whole generation of planetary time. This emergency Material Son effected the repentance and reclamation of the defaulting Planetary Prince and his entire staff and witnessed the restoration of the planet to the loyal service of the Paradise rule as established in the local universes. In due time a Material Son and Daughter arrived on this rejuvenated and redeemed world, and when they had been duly installed as visible planetary rulers, the transitory or emergency Planetary Prince took formal leave, disappearing at noon one day. On the third day thereafter, Michael appeared in his accustomed place on Salvington, and very soon the superuniverse broadcasts carried the fourth proclamation of the Ancients of Days announcing the further advancement of the sovereignty of Michael in Nebadon.</p>
 <p><a id="U119_3_5"></a><sup>119:3.5</sup> <sup>(1312.6)</sup> I regret that I do not have permission to narrate the patience, fortitude, and skill with which this Material Son met the trying situations on this confused planet. The reclamation of this isolated world is one of the most beautifully touching chapters in the annals of salvation throughout Nebadon. By the end of this mission it had become evident to all Nebadon as to why their beloved ruler chose to engage in these repeated bestowals in the likeness of some subordinate order of intelligent being.</p>
 <p><a id="U119_3_6"></a><sup>119:3.6</sup> <sup>(1313.1)</sup> The bestowals of Michael as a Melchizedek Son, then as a Lanonandek Son, and next as a Material Son are all equally mysterious and beyond explanation. In each instance he appeared <em>suddenly</em> and as a fully developed individual of the bestowal group. The mystery of such incarnations will never be known except to those who have access to the inner circle of the records on the sacred sphere of Sonarington.</p>
 <p><a id="U119_3_7"></a><sup>119:3.7</sup> <sup>(1313.2)</sup> Never, since this marvelous bestowal as the Planetary Prince of a world in isolation and rebellion, have any of the Material Sons or Daughters in Nebadon been tempted to complain of their assignments or to find fault with the difficulties of their planetary missions. For all time the Material Sons know that in the Creator Son of the universe they have an understanding sovereign and a sympathetic friend, one who has in “all points been tried and tested,” even as they must also be tried and tested.</p>
 <p><a id="U119_3_8"></a><sup>119:3.8</sup> <sup>(1313.3)</sup> Each of these missions was followed by an age of increasing service and loyalty among all celestial intelligences of universe origin, while each succeeding bestowal age was characterized by advancement and improvement in all methods of universe administration and in all techniques of government. Since this bestowal no Material Son or Daughter has ever knowingly joined in rebellion against Michael; they love and honor him too devotedly ever consciously to reject him. Only through deception and sophistry have the Adams of recent times been led astray by higher types of rebel personalities.</p>
<div class="c1">
<h4><a id="U119_4_0"></a> 4. The Fourth Bestowal</h4>
</div>
 <p><a id="U119_4_1"></a><sup>119:4.1</sup> <sup>(1313.4)</sup> It was at the end of one of the periodic millennial roll calls of Uversa that Michael proceeded to place the government of Nebadon in the hands of Immanuel and Gabriel; and, of course, recalling what had happened in times past following such action, we all prepared to witness Michael’s disappearance on his fourth mission of bestowal, and we were not long kept waiting, for he shortly went out upon the Salvington dispatching field and was lost to our view.</p>
 <p><a id="U119_4_2"></a><sup>119:4.2</sup> <sup>(1313.5)</sup> On the third day after this bestowal disappearance we observed, in the universe broadcasts to Uversa, this significant news item from the seraphic headquarters of Nebadon: “Reporting the unannounced arrival of an unknown seraphim, accompanied by a solitary supernaphim and Gabriel of Salvington. This unregistered seraphim qualifies as of the Nebadon order and bears credentials from the Uversa Ancients of Days, certified by Immanuel of Salvington. This seraphim tests out as belonging to the supreme order of the angels of a local universe and has already been assigned to the corps of the teaching counselors.”</p>
 <p><a id="U119_4_3"></a><sup>119:4.3</sup> <sup>(1313.6)</sup> Michael was absent from Salvington during this, the seraphic bestowal, for a period of over forty standard universe years. During this time he was attached as a seraphic teaching counselor, what you might denominate a private secretary, to twenty-six different master teachers, functioning on twenty-two different worlds. His last or terminal assignment was as counselor and helper attached to a bestowal mission of a Trinity Teacher Son on world 462 in system 84 of constellation 3 in the universe of Nebadon.</p>
 <p><a id="U119_4_4"></a><sup>119:4.4</sup> <sup>(1314.1)</sup> Never, throughout the seven years of this assignment, was this Trinity Teacher Son wholly persuaded as to the identity of his seraphic associate. True, all seraphim during that age were regarded with peculiar interest and scrutiny. Full well we all knew that our beloved Sovereign was abroad in the universe, disguised as a seraphim, but never could we be certain of his identity. Never was he positively identified until the time of his attachment to the bestowal mission of this Trinity Teacher Son. But always throughout this era were the supreme seraphim regarded with special solicitude, lest any of us should find that we had unawares been host to the Sovereign of the universe on a mission of creature bestowal. And so it has become forever true, concerning angels, that their Creator and Ruler has been “in all points tried and tested in the likeness of seraphic personality.”</p>
 <p><a id="U119_4_5"></a><sup>119:4.5</sup> <sup>(1314.2)</sup> As these successive bestowals partook increasingly of the nature of the lower forms of universe life, Gabriel became more and more an associate of these incarnation adventures, functioning as the universe liaison between the bestowed Michael and the acting universe ruler, Immanuel.</p>
 <p><a id="U119_4_6"></a><sup>119:4.6</sup> <sup>(1314.3)</sup> Now has Michael passed through the bestowal experience of three orders of his created universe Sons: the Melchizedeks, the Lanonandeks, and the Material Sons. Next he condescends to personalize in the likeness of angelic life as a supreme seraphim before turning his attention to the various phases of the ascending careers of his lowest form of will creatures, the evolutionary mortals of time and space.</p>
<div class="c1">
<h4><a id="U119_5_0"></a> 5. The Fifth Bestowal</h4>
</div>
 <p><a id="U119_5_1"></a><sup>119:5.1</sup> <sup>(1314.4)</sup> A little over three hundred million years ago, as time is reckoned on Urantia, we witnessed another of those transfers of universe authority to Immanuel and observed the preparations of Michael for departure. This occasion was different from the previous ones in that he announced that his destination was Uversa, headquarters of the superuniverse of Orvonton. In due time our Sovereign departed, but the broadcasts of the superuniverse never made mention of Michael’s arrival at the courts of the Ancients of Days. Shortly after his departure from Salvington there did appear in the Uversa broadcasts this significant statement: “There arrived today an unannounced and unnumbered ascendant pilgrim of mortal origin from the universe of Nebadon, certified by Immanuel of Salvington and accompanied by Gabriel of Nebadon. This unidentified being presents the status of a true spirit and has been received into our fellowship.”</p>
 <p><a id="U119_5_2"></a><sup>119:5.2</sup> <sup>(1314.5)</sup> If you should visit Uversa today, you would hear the recounting of the days when Eventod sojourned there, this particular and unknown pilgrim of time and space being known on Uversa by that name. And this ascending mortal, at least a superb personality in the exact likeness of the spirit stage of the ascending mortals, lived and functioned on Uversa for a period of eleven years of Orvonton standard time. This being received the assignments and performed the duties of a spirit mortal in common with his fellows from the various local universes of Orvonton. In “all points he was tested and tried, even as his fellows,” and on all occasions he proved worthy of the confidence and trust of his superiors, while he unfailingly commanded the respect and loyal admiration of his fellow spirits.</p>
 <p><a id="U119_5_3"></a><sup>119:5.3</sup> <sup>(1315.1)</sup> On Salvington we followed the career of this spirit pilgrim with consummate interest, knowing full well, by the presence of Gabriel, that this unassuming and unnumbered pilgrim spirit was none other than the bestowed ruler of our local universe. This first appearance of Michael incarnated in the role of one stage of mortal evolution was an event which thrilled and enthralled all Nebadon. We had heard of such things but now we beheld them. He appeared on Uversa as a fully developed and perfectly trained spirit mortal and, as such, continued his career up to the occasion of the advancement of a group of ascending mortals to Havona; whereupon he held converse with the Ancients of Days and immediately, in the company of Gabriel, took sudden and unceremonious leave of Uversa, appearing shortly thereafter in his accustomed place on Salvington.</p>
 <p><a id="U119_5_4"></a><sup>119:5.4</sup> <sup>(1315.2)</sup> Not until the completion of this bestowal did it finally dawn upon us that Michael was probably going to incarnate in the likeness of his various orders of universe personalities, from the highest Melchizedeks right on down to the mortals of flesh and blood on the evolutionary worlds of time and space. About this time the Melchizedek colleges began to teach the probability of Michael’s sometime incarnating as a mortal of the flesh, and there occurred much speculation as to the possible technique of such an inexplicable bestowal. That Michael had in person performed in the role of an ascending mortal lent new and added interest to the whole scheme of creature progression all the way up through both the local universe and the superuniverse.</p>
 <p><a id="U119_5_5"></a><sup>119:5.5</sup> <sup>(1315.3)</sup> Still, the technique of these successive bestowals remained a mystery. Even Gabriel confesses that he does not comprehend the method whereby this Paradise Son and universe Creator could, at will, assume the personality and live the life of one of his own subordinate creatures.</p>
<div class="c1">
<h4><a id="U119_6_0"></a> 6. The Sixth Bestowal</h4>
</div>
 <p><a id="U119_6_1"></a><sup>119:6.1</sup> <sup>(1315.4)</sup> Now that all Salvington was familiar with the preliminaries of an impending bestowal, Michael called the sojourners on the headquarters planet together and, for the first time, unfolded the remainder of the incarnation plan, announcing that he was soon to leave Salvington for the purpose of assuming the career of a morontia mortal at the courts of the Most High Fathers on the headquarters planet of the fifth constellation. And then we heard for the first time the announcement that his seventh and final bestowal would be made on some evolutionary world in the likeness of mortal flesh.</p>
 <p><a id="U119_6_2"></a><sup>119:6.2</sup> <sup>(1315.5)</sup> Before leaving Salvington for the sixth bestowal, Michael addressed the assembled inhabitants of the sphere and departed in full view of everyone, accompanied by a lone seraphim and the Bright and Morning Star of Nebadon. While the direction of the universe had again been intrusted to Immanuel, there was a wider distribution of administrative responsibilities.</p>
 <p><a id="U119_6_3"></a><sup>119:6.3</sup> <sup>(1315.6)</sup> Michael appeared on the headquarters of constellation five as a full-fledged morontia mortal of ascending status. I regret that I am forbidden to reveal the details of this unnumbered morontia mortal’s career, for it was one of the most extraordinary and amazing epochs in Michael’s bestowal experience, not even excepting his dramatic and tragic sojourn on Urantia. But among the many restrictions imposed upon me in accepting this commission is one which forbids my undertaking to unfold the details of this wonderful career of Michael as the morontia mortal of Endantum.</p>
 <p><a id="U119_6_4"></a><sup>119:6.4</sup> <sup>(1316.1)</sup> When Michael returned from this morontia bestowal, it was apparent to all of us that our Creator had become a fellow creature, that the Universe Sovereign was also the friend and sympathetic helper of even the lowest form of created intelligence in his realms. We had noted this progressive acquirement of the creature’s viewpoint in universe administration before this, for it had been gradually appearing, but it became more apparent after the completion of the morontia mortal bestowal, even still more so after his return from the career of the carpenter’s son on Urantia.</p>
 <p><a id="U119_6_5"></a><sup>119:6.5</sup> <sup>(1316.2)</sup> We were informed in advance by Gabriel of the time of Michael’s release from the morontia bestowal, and accordingly we arranged a suitable reception on Salvington. Millions upon millions of beings were assembled from the constellation headquarters worlds of Nebadon, and a majority of the sojourners on the worlds adjacent to Salvington were gathered together to welcome him back to the rulership of his universe. In response to our many addresses of welcome and expressions of appreciation of a Sovereign so vitally interested in his creatures, he only replied: “I have simply been about my Father’s business. I am only doing the pleasure of the Paradise Sons who love and crave to understand their creatures.”</p>
 <p><a id="U119_6_6"></a><sup>119:6.6</sup> <sup>(1316.3)</sup> But from that day down to the hour when Michael embarked upon his Urantia adventure as the Son of Man, all Nebadon continued to discuss the many exploits of their Sovereign Ruler as he functioned on Endantum as the bestowal incarnation of a morontia mortal of evolutionary ascension, being in all points tested like his fellows assembled from the material worlds of the entire constellation of his sojourn.</p>
<div class="c1">
<h4><a id="U119_7_0"></a> 7. The Seventh and Final Bestowal</h4>
</div>
 <p><a id="U119_7_1"></a><sup>119:7.1</sup> <sup>(1316.4)</sup> For tens of thousands of years we all looked forward to the seventh and final bestowal of Michael. Gabriel had taught us that this terminal bestowal would be made in the likeness of mortal flesh, but we were wholly ignorant of the time, place, and manner of this culminating adventure.</p>
 <p><a id="U119_7_2"></a><sup>119:7.2</sup> <sup>(1316.5)</sup> The public announcement that Michael had selected Urantia as the theater for his final bestowal was made shortly after we learned about the default of Adam and Eve. And thus, for more than thirty-five thousand years, your world occupied a very conspicuous place in the councils of the entire universe. There was no secrecy (aside from the incarnation mystery) connected with any step in the Urantia bestowal. From first to last, up to the final and triumphant return of Michael to Salvington as supreme Universe Sovereign, there was the fullest universe publicity of all that transpired on your small but highly honored world.</p>
 <p><a id="U119_7_3"></a><sup>119:7.3</sup> <sup>(1316.6)</sup> While we believed that this would be the method, we never knew, until the time of the event itself, that Michael would appear on earth as a helpless infant of the realm. Theretofore had he always appeared as a fully developed individual of the personality group of the bestowal selection, and it was a thrilling announcement which was broadcast from Salvington telling that the babe of Bethlehem had been born on Urantia.</p>
 <p><a id="U119_7_4"></a><sup>119:7.4</sup> <sup>(1316.7)</sup> We then not only realized that our Creator and friend was taking the most precarious step in all his career, apparently risking his position and authority on this bestowal as a helpless infant, but we also understood that his experience in this final and mortal bestowal would eternally enthrone him as the undisputed and supreme sovereign of the universe of Nebadon. For a third of a century of earth time all eyes in all parts of this local universe were focused on Urantia. All intelligences realized that the last bestowal was in progress, and as we had long known of the Lucifer rebellion in Satania and of the Caligastia disaffection on Urantia, we well understood the intensity of the struggle which would ensue when our ruler condescended to incarnate on Urantia in the humble form and likeness of mortal flesh.</p>
 <p><a id="U119_7_5"></a><sup>119:7.5</sup> <sup>(1317.1)</sup> Joshua ben Joseph, the Jewish baby, was conceived and was born into the world just as all other babies before and since <em>except</em> that this particular baby was the incarnation of Michael of Nebadon, a divine Son of Paradise and the creator of all this local universe of things and beings. And this mystery of the incarnation of Deity within the human form of Jesus, otherwise of natural origin on the world, will forever remain unsolved. Even in eternity you will never know the technique and method of the incarnation of the Creator in the form and likeness of his creatures. That is the secret of Sonarington, and such mysteries are the exclusive possession of those divine Sons who have passed through the bestowal experience.</p>
 <p><a id="U119_7_6"></a><sup>119:7.6</sup> <sup>(1317.2)</sup> Certain wise men of earth knew of Michael’s impending arrival. Through the contacts of one world with another, these wise men of spiritual insight learned of the forthcoming bestowal of Michael on Urantia. And the seraphim did, through the midway creatures, make announcement to a group of Chaldean priests whose leader was Ardnon. These men of God visited the newborn child in the manger. The only supernatural event associated with the birth of Jesus was this announcement to Ardnon and his associates by the seraphim of former attachment to Adam and Eve in the first garden.<a href="TextStandardization.htm#U119_7_6"> *</a></p>
 <p><a id="U119_7_7"></a><sup>119:7.7</sup> <sup>(1317.3)</sup> Jesus’ human parents were average people of their day and generation, and this incarnated Son of God was thus born of woman and was reared in the ordinary manner of the children of that race and age.</p>
 <p><a id="U119_7_8"></a><sup>119:7.8</sup> <sup>(1317.4)</sup> The story of Michael’s sojourn on Urantia, the narrative of the mortal bestowal of the Creator Son on your world, is a matter beyond the scope and purpose of this narrative.</p>
<div class="c1">
<h4><a id="U119_8_0"></a> 8. Michael’s Postbestowal Status</h4>
</div>
 <p><a id="U119_8_1"></a><sup>119:8.1</sup> <sup>(1317.5)</sup> After Michael’s final and successful bestowal on Urantia he was not only accepted by the Ancients of Days as sovereign ruler of Nebadon, but he was also recognized by the Universal Father as the established director of the local universe of his own creation. Upon his return to Salvington this Michael, the Son of Man and the Son of God, was proclaimed the settled ruler of Nebadon. From Uversa came the eighth proclamation of Michael’s sovereignty, while from Paradise came the joint pronouncement of the Universal Father and the Eternal Son constituting this union of God and man sole head of the universe and directing the Union of Days stationed on Salvington to signify his intention of withdrawing to Paradise. The Faithfuls of Days on the constellation headquarters were also instructed to retire from the councils of the Most Highs. But Michael would not consent to the withdrawal of the Trinity Sons of counsel and co-operation. He assembled them on Salvington and personally requested them forever to remain on duty in Nebadon. They signified their desire to comply with this request to their directors on Paradise, and shortly thereafter there were issued those mandates of Paradise divorcement which forever attached these Sons of the central universe to the court of Michael of Nebadon.</p>
 <p><a id="U119_8_2"></a><sup>119:8.2</sup> <sup>(1318.1)</sup> It required almost one billion years of Urantia time to complete the bestowal career of Michael and to effect the final establishment of his supreme authority in the universe of his own creation. Michael was born a creator, educated an administrator, trained an executive, but he was required to earn his sovereignty by experience. And thus has your little world become known throughout all Nebadon as the arena wherein Michael completed the experience which is required of every Paradise Creator Son before he is given unlimited control and direction of the universe of his own making. As you ascend the local universe, you will learn more about the ideals of the personalities concerned in Michael’s previous bestowals.</p>
 <p><a id="U119_8_3"></a><sup>119:8.3</sup> <sup>(1318.2)</sup> In completing his creature bestowals, Michael was not only establishing his own sovereignty but also was augmenting the evolving sovereignty of God the Supreme. In the course of these bestowals the Creator Son not only engaged in a descending exploration of the various natures of creature personality, but he also achieved the revelation of the variously diversified wills of the Paradise Deities, whose synthetic unity, as revealed by the Supreme Creators, is revelatory of the will of the Supreme Being.</p>
 <p><a id="U119_8_4"></a><sup>119:8.4</sup> <sup>(1318.3)</sup> These various will aspects of the Deities are eternally personalized in the differing natures of the Seven Master Spirits, and each of Michael’s bestowals was peculiarly revelatory of one of these divinity manifestations. On his Melchizedek bestowal he manifested the united will of the Father, Son, and Spirit, on his Lanonandek bestowal the will of the Father and the Son; on the Adamic bestowal he revealed the will of the Father and the Spirit, on the seraphic bestowal the will of the Son and the Spirit; on the Uversa mortal bestowal he portrayed the will of the Conjoint Actor, on the morontia mortal bestowal the will of the Eternal Son; and on the Urantia material bestowal he lived the will of the Universal Father, even as a mortal of flesh and blood.</p>
 <p><a id="U119_8_5"></a><sup>119:8.5</sup> <sup>(1318.4)</sup> The completion of these seven bestowals resulted in the liberation of Michael’s supreme sovereignty and also in the creation of the possibility for the sovereignty of the Supreme in Nebadon. On none of Michael’s bestowals did he reveal God the Supreme, but the sum total of all seven bestowals is a new Nebadon revelation of the Supreme Being.</p>
 <p><a id="U119_8_6"></a><sup>119:8.6</sup> <sup>(1318.5)</sup> In the experience of descending from God to man, Michael was concomitantly experiencing the ascent from partiality of manifestability to supremacy of finite action and finality of the liberation of his potential for absonite function. Michael, a Creator Son, is a time-space creator, but Michael, a sevenfold Master Son, is a member of one of the divine corps constituting the Trinity Ultimate.</p>
 <p><a id="U119_8_7"></a><sup>119:8.7</sup> <sup>(1318.6)</sup> In passing through the experience of revealing the Seven Master Spirit wills of the Trinity, the Creator Son has passed through the experience of revealing the will of the Supreme. In functioning as a revelator of the will of Supremacy, Michael, together with all other Master Sons, has identified himself eternally with the Supreme. In this universe age he reveals the Supreme and participates in the actualization of the sovereignty of Supremacy. But in the next universe age we believe he will be collaborating with the Supreme Being in the first experiential Trinity for and in the universes of outer space.</p>
 <p><a id="U119_8_8"></a><sup>119:8.8</sup> <sup>(1319.1)</sup> Urantia is the sentimental shrine of all Nebadon, the chief of ten million inhabited worlds, the mortal home of Christ Michael, sovereign of all Nebadon, a Melchizedek minister to the realms, a system savior, an Adamic redeemer, a seraphic fellow, an associate of ascending spirits, a morontia progressor, a Son of Man in the likeness of mortal flesh, and the Planetary Prince of Urantia. And your record tells the truth when it says that this same Jesus has promised sometime to return to the world of his terminal bestowal, the World of the Cross.<a href="TextStandardization.htm#U119_8_8"> *</a> </p>
 <p><a id="U119_8_9"></a><sup>119:8.9</sup> <sup>(1319.2)</sup> This paper, depicting the seven bestowals of Christ Michael, is the sixty-third of a series of presentations, sponsored by numerous personalities, narrating the history of Urantia down to the time of Michael’s appearance on earth in the likeness of mortal flesh. These papers were authorized by a Nebadon commission of twelve acting under the direction of Mantutia Melchizedek. We indited these narratives and put them in the English language, by a technique authorized by our superiors, in the year A.D. 1935 of Urantia time.<a href="TextStandardization.htm#U119_8_9"> *</a> </p>


</body>
</html>

