<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 125, Jesus at Jerusalem</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U125_0_0"></a> Paper 125</h4>
</div>
<div class="c1">
<h3>Jesus at Jerusalem</h3>
</div>
 <p><a id="U125_0_1"></a><sup>125:0.1</sup> <sup>(1377.1)</sup> NO INCIDENT in all Jesus’ eventful earth career was more engaging, more humanly thrilling, than this, his first remembered visit to Jerusalem. He was especially stimulated by the experience of attending the temple discussions by himself, and it long stood out in his memory as the great event of his later childhood and early youth. This was his first opportunity to enjoy a few days of independent living, the exhilaration of going and coming without restraint and restrictions. This brief period of undirected living, during the week following the Passover, was the first complete freedom from responsibility he had ever enjoyed. And it was many years subsequent to this before he again had a like period of freedom from all sense of responsibility, even for a short time.</p>
 <p><a id="U125_0_2"></a><sup>125:0.2</sup> <sup>(1377.2)</sup> Women seldom went to the Passover feast at Jerusalem; they were not required to be present. Jesus, however, virtually refused to go unless his mother would accompany them. And when his mother decided to go, many other Nazareth women were led to make the journey, so that the Passover company contained the largest number of women, in proportion to men, ever to go up to the Passover from Nazareth. Ever and anon, on the way to Jerusalem, they chanted the one hundred and thirtieth Psalm.</p>
 <p><a id="U125_0_3"></a><sup>125:0.3</sup> <sup>(1377.3)</sup> From the time they left Nazareth until they reached the summit of the Mount of Olives, Jesus experienced one long stress of expectant anticipation. All through a joyful childhood he had reverently heard of Jerusalem and its temple; now he was soon to behold them in reality. From the Mount of Olives and from the outside, on closer inspection, the temple had been all and more than Jesus had expected; but when he once entered its sacred portals, the great disillusionment began.</p>
 <p><a id="U125_0_4"></a><sup>125:0.4</sup> <sup>(1377.4)</sup> In company with his parents Jesus passed through the temple precincts on his way to join that group of new sons of the law who were about to be consecrated as citizens of Israel. He was a little disappointed by the general demeanor of the temple throngs, but the first great shock of the day came when his mother took leave of them on her way to the women’s gallery. It had never occurred to Jesus that his mother was not to accompany him to the consecration ceremonies, and he was thoroughly indignant that she was made to suffer from such unjust discrimination. While he strongly resented this, aside from a few remarks of protest to his father, he said nothing. But he thought, and thought deeply, as his questions to the scribes and teachers a week later disclosed.</p>
 <p><a id="U125_0_5"></a><sup>125:0.5</sup> <sup>(1377.5)</sup> He passed through the consecration rituals but was disappointed by their perfunctory and routine natures. He missed that personal interest which characterized the ceremonies of the synagogue at Nazareth. He then returned to greet his mother and prepared to accompany his father on his first trip about the temple and its various courts, galleries, and corridors. The temple precincts could accommodate over two hundred thousand worshipers at one time, and while the vastness of these buildings — in comparison with any he had ever seen — greatly impressed his mind, he was more intrigued by the contemplation of the spiritual significance of the temple ceremonies and their associated worship.</p>
 <p><a id="U125_0_6"></a><sup>125:0.6</sup> <sup>(1378.1)</sup> Though many of the temple rituals very touchingly impressed his sense of the beautiful and the symbolic, he was always disappointed by the explanation of the real meanings of these ceremonies which his parents would offer in answer to his many searching inquiries. Jesus simply would not accept explanations of worship and religious devotion which involved belief in the wrath of God or the anger of the Almighty. In further discussion of these questions, after the conclusion of the temple visit, when his father became mildly insistent that he acknowledge acceptance of the orthodox Jewish beliefs, Jesus turned suddenly upon his parents and, looking appealingly into the eyes of his father, said: <span class="Colored">“My father, it cannot be true — the Father in heaven cannot so regard his erring children on earth. The heavenly Father cannot love his children less than you love me. And I well know, no matter what unwise thing I might do, you would never pour out wrath upon me nor vent anger against me. If you, my earthly father, possess such human reflections of the Divine, how much more must the heavenly Father be filled with goodness and overflowing with mercy. I refuse to believe that my Father in heaven loves me less than my father on earth.”</span></p>
 <p><a id="U125_0_7"></a><sup>125:0.7</sup> <sup>(1378.2)</sup> When Joseph and Mary heard these words of their first-born son, they held their peace. And never again did they seek to change his mind about the love of God and the mercifulness of the Father in heaven.</p>
<div class="c1">
<h4><a id="U125_1_0"></a> 1. Jesus Views the Temple</h4>
</div>
 <p><a id="U125_1_1"></a><sup>125:1.1</sup> <sup>(1378.3)</sup> Everywhere Jesus went throughout the temple courts, he was shocked and sickened by the spirit of irreverence which he observed. He deemed the conduct of the temple throngs to be inconsistent with their presence in “his Father’s house.” But he received the shock of his young life when his father escorted him into the court of the gentiles with its noisy jargon, loud talking and cursing, mingled indiscriminately with the bleating of sheep and the babble of noises which betrayed the presence of the money-changers and the vendors of sacrificial animals and sundry other commercial commodities.</p>
 <p><a id="U125_1_2"></a><sup>125:1.2</sup> <sup>(1378.4)</sup> But most of all was his sense of propriety outraged by the sight of the frivolous courtesans parading about within this precinct of the temple, just such painted women as he had so recently seen when on a visit to Sepphoris. This profanation of the temple fully aroused all his youthful indignation, and he did not hesitate to express himself freely to Joseph.</p>
 <p><a id="U125_1_3"></a><sup>125:1.3</sup> <sup>(1378.5)</sup> Jesus admired the sentiment and service of the temple, but he was shocked by the spiritual ugliness which he beheld on the faces of so many of the unthinking worshipers.</p>
 <p><a id="U125_1_4"></a><sup>125:1.4</sup> <sup>(1378.6)</sup> They now passed down to the priests’ court beneath the rock ledge in front of the temple, where the altar stood, to observe the killing of the droves of animals and the washing away of the blood from the hands of the officiating slaughter priests at the bronze fountain. The bloodstained pavement, the gory hands of the priests, and the sounds of the dying animals were more than this nature-loving lad could stand. The terrible sight sickened this boy of Nazareth; he clutched his father’s arm and begged to be taken away. They walked back through the court of the gentiles, and even the coarse laughter and profane jesting which he there heard were a relief from the sights he had just beheld.</p>
 <p><a id="U125_1_5"></a><sup>125:1.5</sup> <sup>(1379.1)</sup> Joseph saw how his son had sickened at the sight of the temple rites and wisely led him around to view the “Gate Beautiful,” the artistic gate made of Corinthian bronze. But Jesus had had enough for his first visit at the temple. They returned to the upper court for Mary and walked about in the open air and away from the crowds for an hour, viewing the Asmonean palace, the stately home of Herod, and the tower of the Roman guards. During this stroll Joseph explained to Jesus that only the inhabitants of Jerusalem were permitted to witness the daily sacrifices in the temple, and that the dwellers in Galilee came up only three times a year to participate in the temple worship: at the Passover, at the feast of Pentecost (seven weeks after Passover), and at the feast of tabernacles in October. These feasts were established by Moses. They then discussed the two later established feasts of the dedication and of Purim. Afterward they went to their lodgings and made ready for the celebration of the Passover.<a href="TextStandardization.htm#U123_1_5"> *</a></p>
<div class="c1">
<h4><a id="U125_2_0"></a> 2. Jesus and the Passover</h4>
</div>
 <p><a id="U125_2_1"></a><sup>125:2.1</sup> <sup>(1379.2)</sup> Five Nazareth families were guests of, or associates with, the family of Simon of Bethany in the celebration of the Passover, Simon having purchased the paschal lamb for the company. It was the slaughter of these lambs in such enormous numbers that had so affected Jesus on his temple visit. It had been the plan to eat the Passover with Mary’s relatives, but Jesus persuaded his parents to accept the invitation to go to Bethany.</p>
 <p><a id="U125_2_2"></a><sup>125:2.2</sup> <sup>(1379.3)</sup> That night they assembled for the Passover rites, eating the roasted flesh with unleavened bread and bitter herbs. Jesus, being a new son of the covenant, was asked to recount the origin of the Passover, and this he well did, but he somewhat disconcerted his parents by the inclusion of numerous remarks mildly reflecting the impressions made on his youthful but thoughtful mind by the things which he had so recently seen and heard. This was the beginning of the seven-day ceremonies of the feast of the Passover.</p>
 <p><a id="U125_2_3"></a><sup>125:2.3</sup> <sup>(1379.4)</sup> Even at this early date, though he said nothing about such matters to his parents, Jesus had begun to turn over in his mind the propriety of celebrating the Passover without the slaughtered lamb. He felt assured in his own mind that the Father in heaven was not pleased with this spectacle of sacrificial offerings, and as the years passed, he became increasingly determined someday to establish the celebration of a bloodless Passover.</p>
 <p><a id="U125_2_4"></a><sup>125:2.4</sup> <sup>(1379.5)</sup> Jesus slept very little that night. His rest was greatly disturbed by revolting dreams of slaughter and suffering. His mind was distraught and his heart torn by the inconsistencies and absurdities of the theology of the whole Jewish ceremonial system. His parents likewise slept little. They were greatly disconcerted by the events of the day just ended. They were completely upset in their own hearts by the lad’s, to them, strange and determined attitude. Mary became nervously agitated during the fore part of the night, but Joseph remained calm, though he was equally puzzled. Both of them feared to talk frankly with the lad about these problems, though Jesus would gladly have talked with his parents if they had dared to encourage him.</p>
 <p><a id="U125_2_5"></a><sup>125:2.5</sup> <sup>(1379.6)</sup> The next day’s services at the temple were more acceptable to Jesus and did much to relieve the unpleasant memories of the previous day. The following morning young Lazarus took Jesus in hand, and they began a systematic exploration of Jerusalem and its environs. Before the day was over, Jesus discovered the various places about the temple where teaching and question conferences were in progress; and aside from a few visits to the holy of holies to gaze in wonder as to what really was behind the veil of separation, he spent most of his time about the temple at these teaching conferences.</p>
 <p><a id="U125_2_6"></a><sup>125:2.6</sup> <sup>(1380.1)</sup> Throughout the Passover week, Jesus kept his place among the new sons of the commandment, and this meant that he must seat himself outside the rail which segregated all persons who were not full citizens of Israel. Being thus made conscious of his youth, he refrained from asking the many questions which surged back and forth in his mind; at least he refrained until the Passover celebration had ended and these restrictions on the newly consecrated youths were lifted.</p>
 <p><a id="U125_2_7"></a><sup>125:2.7</sup> <sup>(1380.2)</sup> On Wednesday of the Passover week, Jesus was permitted to go home with Lazarus to spend the night at Bethany. This evening, Lazarus, Martha, and Mary heard Jesus discuss things temporal and eternal, human and divine, and from that night on they all three loved him as if he had been their own brother.</p>
 <p><a id="U125_2_8"></a><sup>125:2.8</sup> <sup>(1380.3)</sup> By the end of the week, Jesus saw less of Lazarus since he was not eligible for admission to even the outer circle of the temple discussions, though he attended some of the public talks delivered in the outer courts. Lazarus was the same age as Jesus, but in Jerusalem youths were seldom admitted to the consecration of sons of the law until they were a full thirteen years of age.</p>
 <p><a id="U125_2_9"></a><sup>125:2.9</sup> <sup>(1380.4)</sup> Again and again, during the Passover week, his parents would find Jesus sitting off by himself with his youthful head in his hands, profoundly thinking. They had never seen him behave like this, and not knowing how much he was confused in mind and troubled in spirit by the experience through which he was passing, they were sorely perplexed; they did not know what to do. They welcomed the passing of the days of the Passover week and longed to have their strangely acting son safely back in Nazareth.</p>
 <p><a id="U125_2_10"></a><sup>125:2.10</sup> <sup>(1380.5)</sup> Day by day Jesus was thinking through his problems. By the end of the week he had made many adjustments; but when the time came to return to Nazareth, his youthful mind was still swarming with perplexities and beset by a host of unanswered questions and unsolved problems.</p>
 <p><a id="U125_2_11"></a><sup>125:2.11</sup> <sup>(1380.6)</sup> Before Joseph and Mary left Jerusalem, in company with Jesus’ Nazareth teacher they made definite arrangements for Jesus to return when he reached the age of fifteen to begin his long course of study in one of the best-known academies of the rabbis. Jesus accompanied his parents and teacher on their visits to the school, but they were all distressed to observe how indifferent he seemed to all they said and did. Mary was deeply pained at his reactions to the Jerusalem visit, and Joseph was profoundly perplexed at the lad’s strange remarks and unusual conduct.</p>
 <p><a id="U125_2_12"></a><sup>125:2.12</sup> <sup>(1380.7)</sup> After all, Passover week had been a great event in Jesus’ life. He had enjoyed the opportunity of meeting scores of boys about his own age, fellow candidates for the consecration, and he utilized such contacts as a means of learning how people lived in Mesopotamia, Turkestan, and Parthia, as well as in the Far-Western provinces of Rome. He was already fairly conversant with the way in which the youth of Egypt and other regions near Palestine grew up. There were thousands of young people in Jerusalem at this time, and the Nazareth lad personally met, and more or less extensively interviewed, more than one hundred and fifty. He was particularly interested in those who hailed from the Far-Eastern and the remote Western countries. As a result of these contacts the lad began to entertain a desire to travel about the world for the purpose of learning how the various groups of his fellow men toiled for their livelihood.</p>
<div class="c1">
<h4><a id="U125_3_0"></a> 3. Departure of Joseph and Mary</h4>
</div>
 <p><a id="U125_3_1"></a><sup>125:3.1</sup> <sup>(1381.1)</sup> It had been arranged that the Nazareth party should gather in the region of the temple at midforenoon on the first day of the week after the Passover festival had ended. This they did and started out on the return journey to Nazareth. Jesus had gone into the temple to listen to the discussions while his parents awaited the assembly of their fellow travelers. Presently the company prepared to depart, the men going in one group and the women in another as was their custom in journeying to and from the Jerusalem festivals. Jesus had gone up to Jerusalem in company with his mother and the women. Being now a young man of the consecration, he was supposed to journey back to Nazareth in company with his father and the men. But as the Nazareth party moved on toward Bethany, Jesus was completely absorbed in the discussion of angels, in the temple, being wholly unmindful of the passing of the time for the departure of his parents. And he did not realize that he had been left behind until the noontime adjournment of the temple conferences.</p>
 <p><a id="U125_3_2"></a><sup>125:3.2</sup> <sup>(1381.2)</sup> The Nazareth travelers did not miss Jesus because Mary surmised he journeyed with the men, while Joseph thought he traveled with the women since he had gone up to Jerusalem with the women, leading Mary’s donkey. They did not discover his absence until they reached Jericho and prepared to tarry for the night. After making inquiry of the last of the party to reach Jericho and learning that none of them had seen their son, they spent a sleepless night, turning over in their minds what might have happened to him, recounting many of his unusual reactions to the events of Passover week, and mildly chiding each other for not seeing to it that he was in the group before they left Jerusalem.</p>
<div class="c1">
<h4><a id="U125_4_0"></a> 4. First and Second Days in the Temple</h4>
</div>
 <p><a id="U125_4_1"></a><sup>125:4.1</sup> <sup>(1381.3)</sup> In the meantime, Jesus had remained in the temple throughout the afternoon, listening to the discussions and enjoying the more quiet and decorous atmosphere, the great crowds of Passover week having about disappeared. At the conclusion of the afternoon discussions, in none of which Jesus participated, he betook himself to Bethany, arriving just as Simon’s family made ready to partake of their evening meal. The three youngsters were overjoyed to greet Jesus, and he remained in Simon’s house for the night. He visited very little during the evening, spending much of the time alone in the garden meditating.</p>
 <p><a id="U125_4_2"></a><sup>125:4.2</sup> <sup>(1381.4)</sup> Early next day Jesus was up and on his way to the temple. On the brow of Olivet he paused and wept over the sight his eyes beheld — a spiritually impoverished people, tradition bound and living under the surveillance of the Roman legions. Early forenoon found him in the temple with his mind made up to take part in the discussions. Meanwhile, Joseph and Mary also had arisen with the early dawn with the intention of retracing their steps to Jerusalem. First, they hastened to the house of their relatives, where they had lodged as a family during the Passover week, but inquiry elicited the fact that no one had seen Jesus. After searching all day and finding no trace of him, they returned to their relatives for the night.</p>
 <p><a id="U125_4_3"></a><sup>125:4.3</sup> <sup>(1382.1)</sup> At the second conference Jesus had made bold to ask questions, and in a very amazing way he participated in the temple discussions but always in a manner consistent with his youth. Sometimes his pointed questions were somewhat embarrassing to the learned teachers of the Jewish law, but he evinced such a spirit of candid fairness, coupled with an evident hunger for knowledge, that the majority of the temple teachers were disposed to treat him with every consideration. But when he presumed to question the justice of putting to death a drunken gentile who had wandered outside the court of the gentiles and unwittingly entered the forbidden and reputedly sacred precincts of the temple, one of the more intolerant teachers grew impatient with the lad’s implied criticisms and, glowering down upon him, asked how old he was. Jesus replied, <span class="Colored">“thirteen years lacking a trifle more than four months.”</span> “Then,” rejoined the now irate teacher, “why are you here, since you are not of age as a son of the law?” And when Jesus explained that he had received consecration during the Passover, and that he was a finished student of the Nazareth schools, the teachers with one accord derisively replied, “We might have known; he is from Nazareth.” But the leader insisted that Jesus was not to be blamed if the rulers of the synagogue at Nazareth had graduated him, technically, when he was twelve instead of thirteen; and notwithstanding that several of his detractors got up and left, it was ruled that the lad might continue undisturbed as a pupil of the temple discussions.</p>
 <p><a id="U125_4_4"></a><sup>125:4.4</sup> <sup>(1382.2)</sup> When this, his second day in the temple, was finished, again he went to Bethany for the night. And again he went out in the garden to meditate and pray. It was apparent that his mind was concerned with the contemplation of weighty problems.</p>
<div class="c1">
<h4><a id="U125_5_0"></a> 5. The Third Day in the Temple</h4>
</div>
 <p><a id="U125_5_1"></a><sup>125:5.1</sup> <sup>(1382.3)</sup> Jesus’ third day with the scribes and teachers in the temple witnessed the gathering of many spectators who, having heard of this youth from Galilee, came to enjoy the experience of seeing a lad confuse the wise men of the law. Simon also came down from Bethany to see what the boy was up to. Throughout this day Joseph and Mary continued their anxious search for Jesus, even going several times into the temple but never thinking to scrutinize the several discussion groups, although they once came almost within hearing distance of his fascinating voice.</p>
 <p><a id="U125_5_2"></a><sup>125:5.2</sup> <sup>(1382.4)</sup> Before the day had ended, the entire attention of the chief discussion group of the temple had become focused upon the questions being asked by Jesus. Among his many questions were:</p>
<blockquote>
 <p><a id="U125_5_3"></a><sup>125:5.3</sup> <sup>(1382.5)</sup> 1. <span class="Colored">What really exists in the holy of holies, behind the veil?</span></p>
 <p><a id="U125_5_4"></a><sup>125:5.4</sup> <sup>(1382.6)</sup> 2. <span class="Colored">Why should mothers in Israel be segregated from the male temple worshipers?</span></p>
 <p><a id="U125_5_5"></a><sup>125:5.5</sup> <sup>(1382.7)</sup> 3. <span class="Colored">If God is a father who loves his children, why all this slaughter of animals to gain divine favor — has the teaching of Moses been misunderstood?</span></p>
 <p><a id="U125_5_6"></a><sup>125:5.6</sup> <sup>(1382.8)</sup> 4. <span class="Colored">Since the temple is dedicated to the worship of the Father in heaven, is it consistent to permit the presence of those who engage in secular barter and trade?</span></p>
 <p><a id="U125_5_7"></a><sup>125:5.7</sup> <sup>(1382.9)</sup> 5. <span class="Colored">Is the expected Messiah to become a temporal prince to sit on the throne of David, or is he to function as the light of life in the establishment of a spiritual kingdom?</span></p>
</blockquote>
 <p><a id="U125_5_8"></a><sup>125:5.8</sup> <sup>(1383.1)</sup> And all the day through, those who listened marveled at these questions, and none was more astonished than Simon. For more than four hours this Nazareth youth plied these Jewish teachers with thought-provoking and heart-searching questions. He made few comments on the remarks of his elders. He conveyed his teaching by the questions he would ask. By the deft and subtle phrasing of a question he would at one and the same time challenge their teaching and suggest his own. In the manner of his asking a question there was an appealing combination of sagacity and humor which endeared him even to those who more or less resented his youthfulness. He was always eminently fair and considerate in the asking of these penetrating questions. On this eventful afternoon in the temple he exhibited that same reluctance to take unfair advantage of an opponent which characterized his entire subsequent public ministry. As a youth, and later on as a man, he seemed to be utterly free from all egoistic desire to win an argument merely to experience logical triumph over his fellows, being interested supremely in just one thing: to proclaim everlasting truth and thus effect a fuller revelation of the eternal God.</p>
 <p><a id="U125_5_9"></a><sup>125:5.9</sup> <sup>(1383.2)</sup> When the day was over, Simon and Jesus wended their way back to Bethany. For most of the distance both the man and the boy were silent. Again Jesus paused on the brow of Olivet, but as he viewed the city and its temple, he did not weep; he only bowed his head in silent devotion.</p>
 <p><a id="U125_5_10"></a><sup>125:5.10</sup> <sup>(1383.3)</sup> After the evening meal at Bethany he again declined to join the merry circle but instead went to the garden, where he lingered long into the night, vainly endeavoring to think out some definite plan of approach to the problem of his lifework and to decide how best he might labor to reveal to his spiritually blinded countrymen a more beautiful concept of the heavenly Father and so set them free from their terrible bondage to law, ritual, ceremonial, and musty tradition. But the clear light did not come to the truth-seeking lad.</p>
<div class="c1">
<h4><a id="U125_6_0"></a> 6. The Fourth Day in the Temple</h4>
</div>
 <p><a id="U125_6_1"></a><sup>125:6.1</sup> <sup>(1383.4)</sup> Jesus was strangely unmindful of his earthly parents; even at breakfast, when Lazarus’s mother remarked that his parents must be about home by that time, Jesus did not seem to comprehend that they would be somewhat worried about his having lingered behind.</p>
 <p><a id="U125_6_2"></a><sup>125:6.2</sup> <sup>(1383.5)</sup> Again he journeyed to the temple, but he did not pause to meditate at the brow of Olivet. In the course of the morning’s discussions much time was devoted to the law and the prophets, and the teachers were astonished that Jesus was so familiar with the Scriptures, in Hebrew as well as Greek. But they were amazed not so much by his knowledge of truth as by his youth.</p>
 <p><a id="U125_6_3"></a><sup>125:6.3</sup> <sup>(1383.6)</sup> At the afternoon conference they had hardly begun to answer his question relating to the purpose of prayer when the leader invited the lad to come forward and, sitting beside him, bade him state his own views regarding prayer and worship.</p>
 <p><a id="U125_6_4"></a><sup>125:6.4</sup> <sup>(1383.7)</sup> The evening before, Jesus’ parents had heard about this strange youth who so deftly sparred with the expounders of the law, but it had not occurred to them that this lad was their son. They had about decided to journey out to the home of Zacharias as they thought Jesus might have gone thither to see Elizabeth and John. Thinking Zacharias might perhaps be at the temple, they stopped there on their way to the City of Judah. As they strolled through the courts of the temple, imagine their surprise and amazement when they recognized the voice of the missing lad and beheld him seated among the temple teachers.</p>
 <p><a id="U125_6_5"></a><sup>125:6.5</sup> <sup>(1384.1)</sup> Joseph was speechless, but Mary gave vent to her long-pent-up fear and anxiety when, rushing up to the lad, now standing to greet his astonished parents, she said: “My child, why have you treated us like this? It is now more than three days that your father and I have searched for you sorrowing. Whatever possessed you to desert us?” It was a tense moment. All eyes were turned on Jesus to hear what he would say. His father looked reprovingly at him but said nothing.</p>
 <p><a id="U125_6_6"></a><sup>125:6.6</sup> <sup>(1384.2)</sup> It should be remembered that Jesus was supposed to be a young man. He had finished the regular schooling of a child, had been recognized as a son of the law, and had received consecration as a citizen of Israel. And yet his mother more than mildly upbraided him before all the people assembled, right in the midst of the most serious and sublime effort of his young life, thus bringing to an inglorious termination one of the greatest opportunities ever to be granted him to function as a teacher of truth, a preacher of righteousness, a revealer of the loving character of his Father in heaven.</p>
 <p><a id="U125_6_7"></a><sup>125:6.7</sup> <sup>(1384.3)</sup> But the lad was equal to the occasion. When you take into fair consideration all the factors which combined to make up this situation, you will be better prepared to fathom the wisdom of the boy’s reply to his mother’s unintended rebuke. After a moment’s thought, Jesus answered his mother, saying: <span class="Colored">“Why is it that you have so long sought me? Would you not expect to find me in my Father’s house since the time has come when I should be about my Father’s business?”</span></p>
 <p><a id="U125_6_8"></a><sup>125:6.8</sup> <sup>(1384.4)</sup> Everyone was astonished at the lad’s manner of speaking. Silently they all withdrew and left him standing alone with his parents. Presently the young man relieved the embarrassment of all three when he quietly said: <span class="Colored">“Come, my parents, none has done aught but that which he thought best. Our Father in heaven has ordained these things; let us depart for home.”</span></p>
 <p><a id="U125_6_9"></a><sup>125:6.9</sup> <sup>(1384.5)</sup> In silence they started out, arriving at Jericho for the night. Only once did they pause, and that on the brow of Olivet, when the lad raised his staff aloft and, quivering from head to foot under the surging of intense emotion, said: <span class="Colored">“O Jerusalem, Jerusalem, and the people thereof, what slaves you are — subservient to the Roman yoke and victims of your own traditions — but I will return to cleanse yonder temple and deliver my people from this bondage!”</span></p>
 <p><a id="U125_6_10"></a><sup>125:6.10</sup> <sup>(1384.6)</sup> On the three days’ journey to Nazareth Jesus said little; neither did his parents say much in his presence. They were truly at a loss to understand the conduct of their first-born son, but they did treasure in their hearts his sayings, even though they could not fully comprehend their meanings.</p>
 <p><a id="U125_6_11"></a><sup>125:6.11</sup> <sup>(1384.7)</sup> Upon reaching home, Jesus made a brief statement to his parents, assuring them of his affection and implying that they need not fear he would again give any occasion for their suffering anxiety because of his conduct. He concluded this momentous statement by saying: <span class="Colored">“While I must do the will of my Father in heaven, I will also be obedient to my father on earth. I will await my hour.”</span></p>
 <p><a id="U125_6_12"></a><sup>125:6.12</sup> <sup>(1384.8)</sup> Though Jesus, in his mind, would many times refuse to <em>consent</em> to the well-intentioned but misguided efforts of his parents to dictate the course of his thinking or to establish the plan of his work on earth, still, in every manner consistent with his dedication to the doing of his Paradise Father’s will, he did most gracefully <em>conform</em> to the desires of his earthly father and to the usages of his family in the flesh. Even when he could not consent, he would do everything possible to conform. He was an artist in the matter of adjusting his dedication to duty to his obligations of family loyalty and social service.</p>
 <p><a id="U125_6_13"></a><sup>125:6.13</sup> <sup>(1385.1)</sup> Joseph was puzzled, but Mary, as she reflected on these experiences, gained comfort, eventually viewing his utterance on Olivet as prophetic of the Messianic mission of her son as Israel’s deliverer. She set to work with renewed energy to mold his thoughts into patriotic and nationalistic channels and enlisted the efforts of her brother, Jesus’ favorite uncle; and in every other way did the mother of Jesus address herself to the task of preparing her first-born son to assume the leadership of those who would restore the throne of David and forever cast off the gentile yoke of political bondage.</p>


</body>
</html>

