<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 126, The Two Crucial Years</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U126_0_0"></a> Paper 126</h4>
</div>
<div class="c1">
<h3>The Two Crucial Years</h3>
</div>
 <p><a id="U126_0_1"></a><sup>126:0.1</sup> <sup>(1386.1)</sup> OF ALL Jesus’ earth-life experiences, the fourteenth and fifteenth years were the most crucial. These two years, after he began to be self-conscious of divinity and destiny, and before he achieved a large measure of communication with his indwelling Adjuster, were the most trying of his eventful life on Urantia. It is this period of two years which should be called the great test, the real temptation. No human youth, in passing through the early confusions and adjustment problems of adolescence, ever experienced a more crucial testing than that which Jesus passed through during his transition from childhood to young manhood.</p>
 <p><a id="U126_0_2"></a><sup>126:0.2</sup> <sup>(1386.2)</sup> This important period in Jesus’ youthful development began with the conclusion of the Jerusalem visit and with his return to Nazareth. At first Mary was happy in the thought that she had her boy back once more, that Jesus had returned home to be a dutiful son — not that he was ever anything else — and that he would henceforth be more responsive to her plans for his future life. But she was not for long to bask in this sunshine of maternal delusion and unrecognized family pride; very soon she was to be more completely disillusioned. More and more the boy was in the company of his father; less and less did he come to her with his problems, while increasingly both his parents failed to comprehend his frequent alternation between the affairs of this world and the contemplation of his relation to his Father’s business. Frankly, they did not understand him, but they did truly love him.</p>
 <p><a id="U126_0_3"></a><sup>126:0.3</sup> <sup>(1386.3)</sup> As he grew older, Jesus’ pity and love for the Jewish people deepened, but with the passing years, there developed in his mind a growing righteous resentment of the presence in the Father’s temple of the politically appointed priests. Jesus had great respect for the sincere Pharisees and the honest scribes, but he held the hypocritical Pharisees and the dishonest theologians in great contempt; he looked with disdain upon all those religious leaders who were not sincere. When he scrutinized the leadership of Israel, he was sometimes tempted to look with favor on the possibility of his becoming the Messiah of Jewish expectation, but he never yielded to such a temptation.</p>
 <p><a id="U126_0_4"></a><sup>126:0.4</sup> <sup>(1386.4)</sup> The story of his exploits among the wise men of the temple in Jerusalem was gratifying to all Nazareth, especially to his former teachers in the synagogue school. For a time his praise was on everybody’s lips. All the village recounted his childhood wisdom and praiseworthy conduct and predicted that he was destined to become a great leader in Israel; at last a really great teacher was to come out of Nazareth in Galilee. And they all looked forward to the time when he would be fifteen years of age so that he might be permitted regularly to read the Scriptures in the synagogue on the Sabbath day.</p>
<div class="c1">
<h4><a id="U126_1_0"></a> 1. His Fourteenth Year (A.D. 8)</h4>
</div>
 <p><a id="U126_1_1"></a><sup>126:1.1</sup> <sup>(1387.1)</sup> This is the calendar year of his fourteenth birthday. He had become a good yoke maker and worked well with both canvas and leather. He was also rapidly developing into an expert carpenter and cabinetmaker. This summer he made frequent trips to the top of the hill to the northwest of Nazareth for prayer and meditation. He was gradually becoming more self-conscious of the nature of his bestowal on earth.</p>
 <p><a id="U126_1_2"></a><sup>126:1.2</sup> <sup>(1387.2)</sup> This hill, a little more than one hundred years previously, had been the “high place of Baal,” and now it was the site of the tomb of Simeon, a reputed holy man of Israel. From the summit of this hill of Simeon, Jesus looked out over Nazareth and the surrounding country. He would gaze upon Megiddo and recall the story of the Egyptian army winning its first great victory in Asia; and how, later on, another such army defeated the Judean king Josiah. Not far away he could look upon Taanach, where Deborah and Barak defeated Sisera. In the distance he could view the hills of Dothan, where he had been taught Joseph’s brethren sold him into Egyptian slavery. He then would shift his gaze over to Ebal and Gerizim and recount to himself the traditions of Abraham, Jacob, and Abimelech. And thus he recalled and turned over in his mind the historic and traditional events of his father Joseph’s people.<a href="TextStandardization.htm#U126_1_2"> *</a></p>
 <p><a id="U126_1_3"></a><sup>126:1.3</sup> <sup>(1387.3)</sup> He continued to carry on his advanced courses of reading under the synagogue teachers, and he also continued with the home education of his brothers and sisters as they grew up to suitable ages.</p>
 <p><a id="U126_1_4"></a><sup>126:1.4</sup> <sup>(1387.4)</sup> Early this year Joseph arranged to set aside the income from his Nazareth and Capernaum property to pay for Jesus’ long course of study at Jerusalem, it having been planned that he should go to Jerusalem in August of the following year when he would be fifteen years of age.</p>
 <p><a id="U126_1_5"></a><sup>126:1.5</sup> <sup>(1387.5)</sup> By the beginning of this year both Joseph and Mary entertained frequent doubts about the destiny of their first-born son. He was indeed a brilliant and lovable child, but he was so difficult to understand, so hard to fathom, and again, nothing extraordinary or miraculous ever happened. Scores of times had his proud mother stood in breathless anticipation, expecting to see her son engage in some superhuman or miraculous performance, but always were her hopes dashed down in cruel disappointment. And all this was discouraging, even disheartening. The devout people of those days truly believed that prophets and men of promise always demonstrated their calling and established their divine authority by performing miracles and working wonders. But Jesus did none of these things; wherefore was the confusion of his parents steadily increased as they contemplated his future.<a href="TextStandardization.htm#U126_1_5"> *</a></p>
 <p><a id="U126_1_6"></a><sup>126:1.6</sup> <sup>(1387.6)</sup> The improved economic condition of the Nazareth family was reflected in many ways about the home and especially in the increased number of smooth white boards which were used as writing slates, the writing being done with charcoal. Jesus was also permitted to resume his music lessons; he was very fond of playing the harp.</p>
 <p><a id="U126_1_7"></a><sup>126:1.7</sup> <sup>(1387.7)</sup> Throughout this year it can truly be said that Jesus “grew in favor with man and with God.” The prospects of the family seemed good; the future was bright.</p>
<div class="c1">
<h4><a id="U126_2_0"></a> 2. The Death of Joseph</h4>
</div>
 <p><a id="U126_2_1"></a><sup>126:2.1</sup> <sup>(1388.1)</sup> All did go well until that fateful day of Tuesday, September 25, when a runner from Sepphoris brought to this Nazareth home the tragic news that Joseph had been severely injured by the falling of a derrick while at work on the governor’s residence. The messenger from Sepphoris had stopped at the shop on the way to Joseph’s home, informing Jesus of his father’s accident, and they went together to the house to break the sad news to Mary. Jesus desired to go immediately to his father, but Mary would hear to nothing but that she must hasten to her husband’s side. She directed that James, then ten years of age, should accompany her to Sepphoris while Jesus remained home with the younger children until she should return, as she did not know how seriously Joseph had been injured. But Joseph died of his injuries before Mary arrived. They brought him to Nazareth, and on the following day he was laid to rest with his fathers.</p>
 <p><a id="U126_2_2"></a><sup>126:2.2</sup> <sup>(1388.2)</sup> Just at the time when prospects were good and the future looked bright, an apparently cruel hand struck down the head of this Nazareth household, the affairs of this home were disrupted, and every plan for Jesus and his future education was demolished. This carpenter lad, now just past fourteen years of age, awakened to the realization that he had not only to fulfill the commission of his heavenly Father to reveal the divine nature on earth and in the flesh, but that his young human nature must also shoulder the responsibility of caring for his widowed mother and seven brothers and sisters — and another yet to be born. This lad of Nazareth now became the sole support and comfort of this so suddenly bereaved family. Thus were permitted those occurrences of the natural order of events on Urantia which would force this young man of destiny so early to assume these heavy but highly educational and disciplinary responsibilities attendant upon becoming the head of a human family, of becoming father to his own brothers and sisters, of supporting and protecting his mother, of functioning as guardian of his father’s home, the only home he was to know while on this world.</p>
 <p><a id="U126_2_3"></a><sup>126:2.3</sup> <sup>(1388.3)</sup> Jesus cheerfully accepted the responsibilities so suddenly thrust upon him, and he carried them faithfully to the end. At least one great problem and anticipated difficulty in his life had been tragically solved — he would not now be expected to go to Jerusalem to study under the rabbis. It remained always true that Jesus “sat at no man’s feet.” He was ever willing to learn from even the humblest of little children, but he never derived authority to teach truth from human sources.</p>
 <p><a id="U126_2_4"></a><sup>126:2.4</sup> <sup>(1388.4)</sup> Still he knew nothing of the Gabriel visit to his mother before his birth; he only learned of this from John on the day of his baptism, at the beginning of his public ministry.</p>
 <p><a id="U126_2_5"></a><sup>126:2.5</sup> <sup>(1388.5)</sup> As the years passed, this young carpenter of Nazareth increasingly measured every institution of society and every usage of religion by the unvarying test: What does it do for the human soul? does it bring God to man? does it bring man to God? While this youth did not wholly neglect the recreational and social aspects of life, more and more he devoted his time and energies to just two purposes: the care of his family and the preparation to do his Father’s heavenly will on earth.</p>
 <p><a id="U126_2_6"></a><sup>126:2.6</sup> <sup>(1389.1)</sup> This year it became the custom for the neighbors to drop in during the winter evenings to hear Jesus play upon the harp, to listen to his stories (for the lad was a master storyteller), and to hear him read from the Greek scriptures.</p>
 <p><a id="U126_2_7"></a><sup>126:2.7</sup> <sup>(1389.2)</sup> The economic affairs of the family continued to run fairly smoothly as there was quite a sum of money on hand at the time of Joseph’s death. Jesus early demonstrated the possession of keen business judgment and financial sagacity. He was liberal but frugal; he was saving but generous. He proved to be a wise and efficient administrator of his father’s estate.</p>
 <p><a id="U126_2_8"></a><sup>126:2.8</sup> <sup>(1389.3)</sup> But in spite of all that Jesus and the Nazareth neighbors could do to bring cheer into the home, Mary, and even the children, were overcast with sadness. Joseph was gone. Joseph was an unusual husband and father, and they all missed him. And it seemed all the more tragic to think that he died ere they could speak to him or hear his farewell blessing.</p>
<div class="c1">
<h4><a id="U126_3_0"></a> 3. The Fifteenth Year (A.D. 9)</h4>
</div>
 <p><a id="U126_3_1"></a><sup>126:3.1</sup> <sup>(1389.4)</sup> By the middle of this fifteenth year — and we are reckoning time in accordance with the twentieth-century calendar, not by the Jewish year — Jesus had taken a firm grasp upon the management of his family. Before this year had passed, their savings had about disappeared, and they were face to face with the necessity of disposing of one of the Nazareth houses which Joseph and his neighbor Jacob owned in partnership.</p>
 <p><a id="U126_3_2"></a><sup>126:3.2</sup> <sup>(1389.5)</sup> On Wednesday evening, April 17, A.D. 9, Ruth, the baby of the family, was born, and to the best of his ability Jesus endeavored to take the place of his father in comforting and ministering to his mother during this trying and peculiarly sad ordeal. For almost a score of years (until he began his public ministry) no father could have loved and nurtured his daughter any more affectionately and faithfully than Jesus cared for little Ruth. And he was an equally good father to all the other members of his family.</p>
 <p><a id="U126_3_3"></a><sup>126:3.3</sup> <sup>(1389.6)</sup> During this year Jesus first formulated the prayer which he subsequently taught to his apostles, and which to many has become known as “The Lord’s Prayer.” In a way it was an evolution of the family altar; they had many forms of praise and several formal prayers. After his father’s death Jesus tried to teach the older children to express themselves individually in prayer — much as he so enjoyed doing — but they could not grasp his thought and would invariably fall back upon their memorized prayer forms. It was in this effort to stimulate his older brothers and sisters to say individual prayers that Jesus would endeavor to lead them along by suggestive phrases, and presently, without intention on his part, it developed that they were all using a form of prayer which was largely built up from these suggestive lines which Jesus had taught them.</p>
 <p><a id="U126_3_4"></a><sup>126:3.4</sup> <sup>(1389.7)</sup> At last Jesus gave up the idea of having each member of the family formulate spontaneous prayers, and one evening in October he sat down by the little squat lamp on the low stone table, and, on a piece of smooth cedar board about eighteen inches square, with a piece of charcoal he wrote out the prayer which became from that time on the standard family petition.</p>
 <p><a id="U126_3_5"></a><sup>126:3.5</sup> <sup>(1389.8)</sup> This year Jesus was much troubled with confused thinking. Family responsibility had quite effectively removed all thought of immediately carrying out any plan for responding to the Jerusalem visitation directing him to “be about his Father’s business.” Jesus rightly reasoned that the watchcare of his earthly father’s family must take precedence of all duties; that the support of his family must become his first obligation.</p>
 <p><a id="U126_3_6"></a><sup>126:3.6</sup> <sup>(1390.1)</sup> In the course of this year Jesus found a passage in the so-called Book of Enoch which influenced him in the later adoption of the term “Son of Man” as a designation for his bestowal mission on Urantia. He had thoroughly considered the idea of the Jewish Messiah and was firmly convinced that he was not to be that Messiah. He longed to help his father’s people, but he never expected to lead Jewish armies in overthrowing the foreign domination of Palestine. He knew he would never sit on the throne of David at Jerusalem. Neither did he believe that his mission was that of a spiritual deliverer or moral teacher solely to the Jewish people. In no sense, therefore, could his life mission be the fulfillment of the intense longings and supposed Messianic prophecies of the Hebrew scriptures; at least, not as the Jews understood these predictions of the prophets. Likewise he was certain he was never to appear as the Son of Man depicted by the Prophet Daniel.</p>
 <p><a id="U126_3_7"></a><sup>126:3.7</sup> <sup>(1390.2)</sup> But when the time came for him to go forth as a world teacher, what would he call himself? What claim should he make concerning his mission? By what name would he be called by the people who would become believers in his teachings?</p>
 <p><a id="U126_3_8"></a><sup>126:3.8</sup> <sup>(1390.3)</sup> While turning all these problems over in his mind, he found in the synagogue library at Nazareth, among the apocalyptic books which he had been studying, this manuscript called “The Book of Enoch”; and though he was certain that it had not been written by Enoch of old, it proved very intriguing to him, and he read and reread it many times. There was one passage which particularly impressed him, a passage in which this term “Son of Man” appeared. The writer of this so-called Book of Enoch went on to tell about this Son of Man, describing the work he would do on earth and explaining that this Son of Man, before coming down on this earth to bring salvation to mankind, had walked through the courts of heavenly glory with his Father, the Father of all; and that he had turned his back upon all this grandeur and glory to come down on earth to proclaim salvation to needy mortals. As Jesus would read these passages (well understanding that much of the Eastern mysticism which had become admixed with these teachings was erroneous), he responded in his heart and recognized in his mind that of all the Messianic predictions of the Hebrew scriptures and of all the theories about the Jewish deliverer, none was so near the truth as this story tucked away in this only partially accredited Book of Enoch; and he then and there decided to adopt as his inaugural title “the Son of Man.” And this he did when he subsequently began his public work. Jesus had an unerring ability for the recognition of truth, and truth he never hesitated to embrace, no matter from what source it appeared to emanate.</p>
 <p><a id="U126_3_9"></a><sup>126:3.9</sup> <sup>(1390.4)</sup> By this time he had quite thoroughly settled many things about his forthcoming work for the world, but he said nothing of these matters to his mother, who still held stoutly to the idea of his being the Jewish Messiah.</p>
 <p><a id="U126_3_10"></a><sup>126:3.10</sup> <sup>(1390.5)</sup> The great confusion of Jesus’ younger days now arose. Having settled something about the nature of his mission on earth, “to be about his Father’s business” — to show forth his Father’s loving nature to all mankind — he began to ponder anew the many statements in the Scriptures referring to the coming of a national deliverer, a Jewish teacher or king. To what event did these prophecies refer? Was not he a Jew? or was he? Was he or was he not of the house of David? His mother averred he was; his father had ruled that he was not. He decided he was not. But had the prophets confused the nature and mission of the Messiah?</p>
 <p><a id="U126_3_11"></a><sup>126:3.11</sup> <sup>(1391.1)</sup> After all, could it be possible that his mother was right? In most matters, when differences of opinion had arisen in the past, she had been right. If he were a new teacher and <em>not</em> the Messiah, then how should he recognize the Jewish Messiah if such a one should appear in Jerusalem during the time of his earth mission; and, further, what should be his relation to this Jewish Messiah? And what should be his relation, after embarking on his life mission, to his family? to the Jewish commonwealth and religion? to the Roman Empire? to the gentiles and their religions? Each of these momentous problems this young Galilean turned over in his mind and seriously pondered while he continued to work at the carpenter’s bench, laboriously making a living for himself, his mother, and eight other hungry mouths.</p>
 <p><a id="U126_3_12"></a><sup>126:3.12</sup> <sup>(1391.2)</sup> Before the end of this year Mary saw the family funds diminishing. She turned the sale of doves over to James. Presently they bought a second cow, and with the aid of Miriam they began the sale of milk to their Nazareth neighbors.</p>
 <p><a id="U126_3_13"></a><sup>126:3.13</sup> <sup>(1391.3)</sup> His profound periods of meditation, his frequent journeys to the hilltop for prayer, and the many strange ideas which Jesus advanced from time to time, thoroughly alarmed his mother. Sometimes she thought the lad was beside himself, and then she would steady her fears, remembering that he was, after all, a child of promise and in some manner different from other youths.</p>
 <p><a id="U126_3_14"></a><sup>126:3.14</sup> <sup>(1391.4)</sup> But Jesus was learning not to speak of all his thoughts, not to present all his ideas to the world, not even to his own mother. From this year on, Jesus’ disclosures about what was going on in his mind steadily diminished; that is, he talked less about those things which an average person could not grasp, and which would lead to his being regarded as peculiar or different from ordinary folks. To all appearances he became commonplace and conventional, though he did long for someone who could understand his problems. He craved a trustworthy and confidential friend, but his problems were too complex for his human associates to comprehend. The uniqueness of the unusual situation compelled him to bear his burdens alone.</p>
<div class="c1">
<h4><a id="U126_4_0"></a> 4. First Sermon in the Synagogue</h4>
</div>
 <p><a id="U126_4_1"></a><sup>126:4.1</sup> <sup>(1391.5)</sup> With the coming of his fifteenth birthday, Jesus could officially occupy the synagogue pulpit on the Sabbath day. Many times before, in the absence of speakers, Jesus had been asked to read the Scriptures, but now the day had come when, according to law, he could conduct the service. Therefore on the first Sabbath after his fifteenth birthday the chazan arranged for Jesus to conduct the morning service of the synagogue. And when all the faithful in Nazareth had assembled, the young man, having made his selection of Scriptures, stood up and began to read:</p>
 <p><a id="U126_4_2"></a><sup>126:4.2</sup> <sup>(1391.6)</sup> “The spirit of the Lord God is upon me, for the Lord has anointed me; he has sent me to bring good news to the meek, to bind up the brokenhearted, to proclaim liberty to the captives, and to set the spiritual prisoners free; to proclaim the year of God’s favor and the day of our God’s reckoning; to comfort all mourners, to give them beauty for ashes, the oil of joy in the place of mourning, a song of praise instead of the spirit of sorrow, that they may be called trees of righteousness, the planting of the Lord, wherewith he may be glorified.</p>
 <p><a id="U126_4_3"></a><sup>126:4.3</sup> <sup>(1392.1)</sup> “Seek good and not evil that you may live, and so the Lord, the God of hosts, shall be with you. Hate the evil and love the good; establish judgment in the gate. Perhaps the Lord God will be gracious to the remnant of Joseph.</p>
 <p><a id="U126_4_4"></a><sup>126:4.4</sup> <sup>(1392.2)</sup> “Wash yourselves, make yourselves clean; put away the evil of your doings from before my eyes; cease to do evil and learn to do good; seek justice, relieve the oppressed. Defend the fatherless and plead for the widow.</p>
 <p><a id="U126_4_5"></a><sup>126:4.5</sup> <sup>(1392.3)</sup> “Wherewith shall I come before the Lord, to bow myself before the Lord of all the earth? Shall I come before him with burnt offerings, with calves a year old? Will the Lord be pleased with thousands of rams, ten thousands of sheep, or with rivers of oil? Shall I give my first-born for my transgression, the fruit of my body for the sin of my soul? No! for the Lord has showed us, O men, what is good. And what does the Lord require of you but to deal justly, love mercy, and walk humbly with your God?</p>
 <p><a id="U126_4_6"></a><sup>126:4.6</sup> <sup>(1392.4)</sup> “To whom, then, will you liken God who sits upon the circle of the earth? Lift up your eyes and behold who has created all these worlds, who brings forth their host by number and calls them all by their names. He does all these things by the greatness of his might, and because he is strong in power, not one fails. He gives power to the weak, and to those who are weary he increases strength. Fear not, for I am with you; be not dismayed, for I am your God. I will strengthen you and I will help you; yes, I will uphold you with the right hand of my righteousness, for I am the Lord your God. And I will hold your right hand, saying to you, fear not, for I will help you.</p>
 <p><a id="U126_4_7"></a><sup>126:4.7</sup> <sup>(1392.5)</sup> “And you are my witness, says the Lord, and my servant whom I have chosen that all may know and believe me and understand that I am the Eternal. I, even I, am the Lord, and beside me there is no savior.”</p>
 <p><a id="U126_4_8"></a><sup>126:4.8</sup> <sup>(1392.6)</sup> And when he had thus read, he sat down, and the people went to their homes, pondering over the words which he had so graciously read to them. Never had his townspeople seen him so magnificently solemn; never had they heard his voice so earnest and so sincere; never had they observed him so manly and decisive, so authoritative.</p>
 <p><a id="U126_4_9"></a><sup>126:4.9</sup> <sup>(1392.7)</sup> This Sabbath afternoon Jesus climbed the Nazareth hill with James and, when they returned home, wrote out the Ten Commandments in Greek on two smooth boards in charcoal. Subsequently Martha colored and decorated these boards, and for long they hung on the wall over James’s small workbench.</p>
<div class="c1">
<h4><a id="U126_5_0"></a> 5. The Financial Struggle</h4>
</div>
 <p><a id="U126_5_1"></a><sup>126:5.1</sup> <sup>(1392.8)</sup> Gradually Jesus and his family returned to the simple life of their earlier years. Their clothes and even their food became simpler. They had plenty of milk, butter, and cheese. In season they enjoyed the produce of their garden, but each passing month necessitated the practice of greater frugality. Their breakfasts were very plain; they saved their best food for the evening meal. However, among these Jews lack of wealth did not imply social inferiority.</p>
 <p><a id="U126_5_2"></a><sup>126:5.2</sup> <sup>(1392.9)</sup> Already had this youth well-nigh encompassed the comprehension of how men lived in his day. And how well he understood life in the home, field, and workshop is shown by his subsequent teachings, which so repletely reveal his intimate contact with all phases of human experience.</p>
 <p><a id="U126_5_3"></a><sup>126:5.3</sup> <sup>(1392.10)</sup> The Nazareth chazan continued to cling to the belief that Jesus was to become a great teacher, probably the successor of the renowned Gamaliel at Jerusalem.</p>
 <p><a id="U126_5_4"></a><sup>126:5.4</sup> <sup>(1393.1)</sup> Apparently all Jesus’ plans for a career were thwarted. The future did not look bright as matters now developed. But he did not falter; he was not discouraged. He lived on, day by day, doing well the present duty and faithfully discharging the <em>immediate</em> responsibilities of his station in life. Jesus’ life is the everlasting comfort of all disappointed idealists.</p>
 <p><a id="U126_5_5"></a><sup>126:5.5</sup> <sup>(1393.2)</sup> The pay of a common day-laboring carpenter was slowly diminishing. By the end of this year Jesus could earn, by working early and late, only the equivalent of about twenty-five cents a day. By the next year they found it difficult to pay the civil taxes, not to mention the synagogue assessments and the temple tax of one-half shekel. During this year the tax collector tried to squeeze extra revenue out of Jesus, even threatening to take his harp.</p>
 <p><a id="U126_5_6"></a><sup>126:5.6</sup> <sup>(1393.3)</sup> Fearing that the copy of the Greek scriptures might be discovered and confiscated by the tax collectors, Jesus, on his fifteenth birthday, presented it to the Nazareth synagogue library as his maturity offering to the Lord.</p>
 <p><a id="U126_5_7"></a><sup>126:5.7</sup> <sup>(1393.4)</sup> The great shock of his fifteenth year came when Jesus went over to Sepphoris to receive the decision of Herod regarding the appeal taken to him in the dispute about the amount of money due Joseph at the time of his accidental death. Jesus and Mary had hoped for the receipt of a considerable sum of money when the treasurer at Sepphoris had offered them a paltry amount. Joseph’s brothers had taken an appeal to Herod himself, and now Jesus stood in the palace and heard Herod decree that his father had nothing due him at the time of his death. And for such an unjust decision Jesus never again trusted Herod Antipas. It is not surprising that he once alluded to Herod as <span class="Colored">“that fox.”</span></p>
 <p><a id="U126_5_8"></a><sup>126:5.8</sup> <sup>(1393.5)</sup> The close work at the carpenter’s bench during this and subsequent years deprived Jesus of the opportunity of mingling with the caravan passengers. The family supply shop had already been taken over by his uncle, and Jesus worked altogether in the home shop, where he was near to help Mary with the family. About this time he began sending James up to the camel lot to gather information about world events, and thus he sought to keep in touch with the news of the day.</p>
 <p><a id="U126_5_9"></a><sup>126:5.9</sup> <sup>(1393.6)</sup> As he grew up to manhood, he passed through all those conflicts and confusions which the average young persons of previous and subsequent ages have undergone. And the rigorous experience of supporting his family was a sure safeguard against his having overmuch time for idle meditation or the indulgence of mystic tendencies.</p>
 <p><a id="U126_5_10"></a><sup>126:5.10</sup> <sup>(1393.7)</sup> This was the year that Jesus rented a considerable piece of land just to the north of their home, which was divided up as a family garden plot. Each of the older children had an individual garden, and they entered into keen competition in their agricultural efforts. Their eldest brother spent some time with them in the garden each day during the season of vegetable cultivation. As Jesus worked with his younger brothers and sisters in the garden, he many times entertained the wish that they were all located on a farm out in the country where they could enjoy the liberty and freedom of an unhampered life. But they did not find themselves growing up in the country; and Jesus, being a thoroughly practical youth as well as an idealist, intelligently and vigorously attacked his problem just as he found it, and did everything within his power to adjust himself and his family to the realities of their situation and to adapt their condition to the highest possible satisfaction of their individual and collective longings.</p>
 <p><a id="U126_5_11"></a><sup>126:5.11</sup> <sup>(1393.8)</sup> At one time Jesus faintly hoped that he might be able to gather up sufficient means, provided they could collect the considerable sum of money due his father for work on Herod’s palace, to warrant undertaking the purchase of a small farm. He had really given serious thought to this plan of moving his family out into the country. But when Herod refused to pay them any of the funds due Joseph, they gave up the ambition of owning a home in the country. As it was, they contrived to enjoy much of the experience of farm life as they now had three cows, four sheep, a flock of chickens, a donkey, and a dog, in addition to the doves. Even the little tots had their regular duties to perform in the well-regulated scheme of management which characterized the home life of this Nazareth family.</p>
 <p><a id="U126_5_12"></a><sup>126:5.12</sup> <sup>(1394.1)</sup> With the close of this fifteenth year Jesus completed the traversal of that dangerous and difficult period in human existence, that time of transition between the more complacent years of childhood and the consciousness of approaching manhood with its increased responsibilities and opportunities for the acquirement of advanced experience in the development of a noble character. The growth period for mind and body had ended, and now began the real career of this young man of Nazareth.</p>


</body>
</html>

