<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 127, The Adolescent Years</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U127_0_0"></a> Paper 127</h4>
</div>
<div class="c1">
<h3>The Adolescent Years</h3>
</div>
 <p><a id="U127_0_1"></a><sup>127:0.1</sup> <sup>(1395.1)</sup> AS JESUS entered upon his adolescent years, he found himself the head and sole support of a large family. Within a few years after his father’s death all their property was gone. As time passed, he became increasingly conscious of his pre-existence; at the same time he began more fully to realize that he was present on earth and in the flesh for the express purpose of revealing his Paradise Father to the children of men.</p>
 <p><a id="U127_0_2"></a><sup>127:0.2</sup> <sup>(1395.2)</sup> No adolescent youth who has lived or ever will live on this world or any other world has had or ever will have more weighty problems to resolve or more intricate difficulties to untangle. No youth of Urantia will ever be called upon to pass through more testing conflicts or more trying situations than Jesus himself endured during those strenuous years from fifteen to twenty.</p>
 <p><a id="U127_0_3"></a><sup>127:0.3</sup> <sup>(1395.3)</sup> Having thus tasted the actual experience of living these adolescent years on a world beset by evil and distraught by sin, the Son of Man became possessed of full knowledge about the life experience of the youth of all the realms of Nebadon, and thus forever he became the understanding refuge for the distressed and perplexed adolescents of all ages and on all worlds throughout the local universe.</p>
 <p><a id="U127_0_4"></a><sup>127:0.4</sup> <sup>(1395.4)</sup> Slowly, but certainly and by actual experience, this divine Son is <em>earning</em> the right to become sovereign of his universe, the unquestioned and supreme ruler of all created intelligences on all local universe worlds, the understanding refuge of the beings of all ages and of all degrees of personal endowment and experience.</p>
<div class="c1">
<h4><a id="U127_1_0"></a> 1. The Sixteenth Year (A.D. 10)</h4>
</div>
 <p><a id="U127_1_1"></a><sup>127:1.1</sup> <sup>(1395.5)</sup> The incarnated Son passed through infancy and experienced an uneventful childhood. Then he emerged from that testing and trying transition stage between childhood and young manhood — he became the adolescent Jesus.</p>
 <p><a id="U127_1_2"></a><sup>127:1.2</sup> <sup>(1395.6)</sup> This year he attained his full physical growth. He was a virile and comely youth. He became increasingly sober and serious, but he was kind and sympathetic. His eye was kind but searching; his smile was always engaging and reassuring. His voice was musical but authoritative; his greeting cordial but unaffected. Always, even in the most commonplace of contacts, there seemed to be in evidence the touch of a twofold nature, the human and the divine. Ever he displayed this combination of the sympathizing friend and the authoritative teacher. And these personality traits began early to become manifest, even in these adolescent years.</p>
 <p><a id="U127_1_3"></a><sup>127:1.3</sup> <sup>(1395.7)</sup> This physically strong and robust youth also acquired the full growth of his human intellect, not the full experience of human thinking but the fullness of capacity for such intellectual development. He possessed a healthy and well-proportioned body, a keen and analytical mind, a kind and sympathetic disposition, a somewhat fluctuating but aggressive temperament, all of which were becoming organized into a strong, striking, and attractive personality.</p>
 <p><a id="U127_1_4"></a><sup>127:1.4</sup> <sup>(1396.1)</sup> As time went on, it became more difficult for his mother and his brothers and sisters to understand him; they stumbled over his sayings and misinterpreted his doings. They were all unfitted to comprehend their eldest brother’s life because their mother had given them to understand that he was destined to become the deliverer of the Jewish people. After they had received from Mary such intimations as family secrets, imagine their confusion when Jesus would make frank denials of all such ideas and intentions.</p>
 <p><a id="U127_1_5"></a><sup>127:1.5</sup> <sup>(1396.2)</sup> This year Simon started to school, and they were compelled to sell another house. James now took charge of the teaching of his three sisters, two of whom were old enough to begin serious study. As soon as Ruth grew up, she was taken in hand by Miriam and Martha. Ordinarily the girls of Jewish families received little education, but Jesus maintained (and his mother agreed) that girls should go to school the same as boys, and since the synagogue school would not receive them, there was nothing to do but conduct a home school especially for them.</p>
 <p><a id="U127_1_6"></a><sup>127:1.6</sup> <sup>(1396.3)</sup> Throughout this year Jesus was closely confined to the workbench. Fortunately he had plenty of work; his was of such a superior grade that he was never idle no matter how slack work might be in that region. At times he had so much to do that James would help him.</p>
 <p><a id="U127_1_7"></a><sup>127:1.7</sup> <sup>(1396.4)</sup> By the end of this year he had just about made up his mind that he would, after rearing his family and seeing them married, enter publicly upon his work as a teacher of truth and as a revealer of the heavenly Father to the world. He knew he was not to become the expected Jewish Messiah, and he concluded that it was next to useless to discuss these matters with his mother; he decided to allow her to entertain whatever ideas she might choose since all he had said in the past had made little or no impression upon her and he recalled that his father had never been able to say anything that would change her mind. From this year on he talked less and less with his mother, or anyone else, about these problems. His was such a peculiar mission that no one living on earth could give him advice concerning its prosecution.</p>
 <p><a id="U127_1_8"></a><sup>127:1.8</sup> <sup>(1396.5)</sup> He was a real though youthful father to the family; he spent every possible hour with the youngsters, and they truly loved him. His mother grieved to see him work so hard; she sorrowed that he was day by day toiling at the carpenter’s bench earning a living for the family instead of being, as they had so fondly planned, at Jerusalem studying with the rabbis. While there was much about her son that Mary could not understand, she did love him, and she most thoroughly appreciated the willing manner in which he shouldered the responsibility of the home.</p>
<div class="c1">
<h4><a id="U127_2_0"></a> 2. The Seventeenth Year (A.D. 11)</h4>
</div>
 <p><a id="U127_2_1"></a><sup>127:2.1</sup> <sup>(1396.6)</sup> At about this time there was considerable agitation, especially at Jerusalem and in Judea, in favor of rebellion against the payment of taxes to Rome. There was coming into existence a strong nationalist party, presently to be called the Zealots. The Zealots, unlike the Pharisees, were not willing to await the coming of the Messiah. They proposed to bring things to a head through political revolt.</p>
 <p><a id="U127_2_2"></a><sup>127:2.2</sup> <sup>(1396.7)</sup> A group of organizers from Jerusalem arrived in Galilee and were making good headway until they reached Nazareth. When they came to see Jesus, he listened carefully to them and asked many questions but refused to join the party. He declined fully to disclose his reasons for not enlisting, and his refusal had the effect of keeping out many of his youthful fellows in Nazareth.</p>
 <p><a id="U127_2_3"></a><sup>127:2.3</sup> <sup>(1397.1)</sup> Mary did her best to induce him to enlist, but she could not budge him. She went so far as to intimate that his refusal to espouse the nationalist cause at her behest was insubordination, a violation of his pledge made upon their return from Jerusalem that he would be subject to his parents; but in answer to this insinuation he only laid a kindly hand on her shoulder and, looking into her face, said: <span class="Colored">“My mother, how could you?”</span> And Mary withdrew her statement.</p>
 <p><a id="U127_2_4"></a><sup>127:2.4</sup> <sup>(1397.2)</sup> One of Jesus’ uncles (Mary’s brother Simon) had already joined this group, subsequently becoming an officer in the Galilean division. And for several years there was something of an estrangement between Jesus and his uncle.</p>
 <p><a id="U127_2_5"></a><sup>127:2.5</sup> <sup>(1397.3)</sup> But trouble began to brew in Nazareth. Jesus’ attitude in these matters had resulted in creating a division among the Jewish youths of the city. About half had joined the nationalist organization, and the other half began the formation of an opposing group of more moderate patriots, expecting Jesus to assume the leadership. They were amazed when he refused the honor offered him, pleading as an excuse his heavy family responsibilities, which they all allowed. But the situation was still further complicated when, presently, a wealthy Jew, Isaac, a moneylender to the gentiles, came forward agreeing to support Jesus’ family if he would lay down his tools and assume leadership of these Nazareth patriots.</p>
 <p><a id="U127_2_6"></a><sup>127:2.6</sup> <sup>(1397.4)</sup> Jesus, then scarcely seventeen years of age, was confronted with one of the most delicate and difficult situations of his early life. Patriotic issues, especially when complicated by tax-gathering foreign oppressors, are always difficult for spiritual leaders to relate themselves to, and it was doubly so in this case since the Jewish religion was involved in all this agitation against Rome.</p>
 <p><a id="U127_2_7"></a><sup>127:2.7</sup> <sup>(1397.5)</sup> Jesus’ position was made more difficult because his mother and uncle, and even his younger brother James, all urged him to join the nationalist cause. All the better Jews of Nazareth had enlisted, and those young men who had not joined the movement would all enlist the moment Jesus changed his mind. He had but one wise counselor in all Nazareth, his old teacher, the chazan, who counseled him about his reply to the citizens’ committee of Nazareth when they came to ask for his answer to the public appeal which had been made. In all Jesus’ young life this was the very first time he had consciously resorted to public strategy. Theretofore, always had he depended upon a frank statement of truth to clarify the situation, but now he could not declare the full truth. He could not intimate that he was more than a man; he could not disclose his idea of the mission which awaited his attainment of a riper manhood. Despite these limitations his religious fealty and national loyalty were directly challenged. His family was in a turmoil, his youthful friends in division, and the entire Jewish contingent of the town in a hubbub. And to think that he was to blame for it all! And how innocent he had been of all intention to make trouble of any kind, much less a disturbance of this sort.</p>
 <p><a id="U127_2_8"></a><sup>127:2.8</sup> <sup>(1397.6)</sup> Something had to be done. He must state his position, and this he did bravely and diplomatically to the satisfaction of many, but not all. He adhered to the terms of his original plea, maintaining that his first duty was to his family, that a widowed mother and eight brothers and sisters needed something more than mere money could buy — the physical necessities of life — that they were entitled to a father’s watchcare and guidance, and that he could not in clear conscience release himself from the obligation which a cruel accident had thrust upon him. He paid compliment to his mother and eldest brother for being willing to release him but reiterated that loyalty to a dead father forbade his leaving the family no matter how much money was forthcoming for their material support, making his never-to-be-forgotten statement that <span class="Colored">“money cannot love.”</span> In the course of this address Jesus made several veiled references to his <span class="Colored">“life mission”</span> but explained that, regardless of whether or not it might be inconsistent with the military idea, it, along with everything else in his life, had been given up in order that he might be able to discharge faithfully his obligation to his family. Everyone in Nazareth well knew he was a good father to his family, and this was a matter so near the heart of every noble Jew that Jesus’ plea found an appreciative response in the hearts of many of his hearers; and some of those who were not thus minded were disarmed by a speech made by James, which, while not on the program, was delivered at this time. That very day the chazan had rehearsed James in his speech, but that was their secret.</p>
 <p><a id="U127_2_9"></a><sup>127:2.9</sup> <sup>(1398.1)</sup> James stated that he was sure Jesus would help to liberate his people if he (James) were only old enough to assume responsibility for the family, and that, if they would only consent to allow Jesus to remain “with us, to be our father and teacher, then you will have not just one leader from Joseph’s family, but presently you will have five loyal nationalists, for are there not five of us boys to grow up and come forth from our brother-father’s guidance to serve our nation?” And thus did the lad bring to a fairly happy ending a very tense and threatening situation.</p>
 <p><a id="U127_2_10"></a><sup>127:2.10</sup> <sup>(1398.2)</sup> The crisis for the time being was over, but never was this incident forgotten in Nazareth. The agitation persisted; not again was Jesus in universal favor; the division of sentiment was never fully overcome. And this, augmented by other and subsequent occurrences, was one of the chief reasons why he moved to Capernaum in later years. Henceforth Nazareth maintained a division of sentiment regarding the Son of Man.</p>
 <p><a id="U127_2_11"></a><sup>127:2.11</sup> <sup>(1398.3)</sup> James graduated at school this year and began full-time work at home in the carpenter shop. He had become a clever worker with tools and now took over the making of yokes and plows while Jesus began to do more house finishing and expert cabinet work.</p>
 <p><a id="U127_2_12"></a><sup>127:2.12</sup> <sup>(1398.4)</sup> This year Jesus made great progress in the organization of his mind. Gradually he had brought his divine and human natures together, and he accomplished all this organization of intellect by the force of his own <em>decisions</em> and with only the aid of his indwelling Monitor, just such a Monitor as all normal mortals on all postbestowal-Son worlds have within their minds. So far, nothing supernatural had happened in this young man’s career except the visit of a messenger, dispatched by his elder brother Immanuel, who once appeared to him during the night at Jerusalem.</p>
<div class="c1">
<h4><a id="U127_3_0"></a> 3. The Eighteenth Year (A.D. 12)</h4>
</div>
 <p><a id="U127_3_1"></a><sup>127:3.1</sup> <sup>(1398.5)</sup> In the course of this year all the family property, except the home and garden, was disposed of. The last piece of Capernaum property (except an equity in one other), already mortgaged, was sold. The proceeds were used for taxes, to buy some new tools for James, and to make a payment on the old family supply and repair shop near the caravan lot, which Jesus now proposed to buy back since James was old enough to work at the house shop and help Mary about the home. With the financial pressure thus eased for the time being, Jesus decided to take James to the Passover. They went up to Jerusalem a day early, to be alone, going by way of Samaria. They walked, and Jesus told James about the historic places en route as his father had taught him on a similar journey five years before.</p>
 <p><a id="U127_3_2"></a><sup>127:3.2</sup> <sup>(1399.1)</sup> In passing through Samaria, they saw many strange sights. On this journey they talked over many of their problems, personal, family, and national. James was a very religious type of lad, and while he did not fully agree with his mother regarding the little he knew of the plans concerning Jesus’ lifework, he did look forward to the time when he would be able to assume responsibility for the family so that Jesus could begin his mission. He was very appreciative of Jesus’ taking him up to the Passover, and they talked over the future more fully than ever before.</p>
 <p><a id="U127_3_3"></a><sup>127:3.3</sup> <sup>(1399.2)</sup> Jesus did much thinking as they journeyed through Samaria, particularly at Bethel and when drinking from Jacob’s well. He and his brother discussed the traditions of Abraham, Isaac, and Jacob. He did much to prepare James for what he was about to witness at Jerusalem, thus seeking to lessen the shock such as he himself had experienced on his first visit to the temple. But James was not so sensitive to some of these sights. He commented on the perfunctory and heartless manner in which some of the priests performed their duties but on the whole greatly enjoyed his sojourn at Jerusalem.</p>
 <p><a id="U127_3_4"></a><sup>127:3.4</sup> <sup>(1399.3)</sup> Jesus took James to Bethany for the Passover supper. Simon had been laid to rest with his fathers, and Jesus presided over this household as the head of the Passover family, having brought the paschal lamb from the temple.</p>
 <p><a id="U127_3_5"></a><sup>127:3.5</sup> <sup>(1399.4)</sup> After the Passover supper Mary sat down to talk with James while Martha, Lazarus, and Jesus talked together far into the night. The next day they attended the temple services, and James was received into the commonwealth of Israel. That morning, as they paused on the brow of Olivet to view the temple, while James exclaimed in wonder, Jesus gazed on Jerusalem in silence. James could not comprehend his brother’s demeanor. That night they again returned to Bethany and would have departed for home the next day, but James was insistent on their going back to visit the temple, explaining that he wanted to hear the teachers. And while this was true, secretly in his heart he wanted to hear Jesus participate in the discussions, as he had heard his mother tell about. Accordingly, they went to the temple and heard the discussions, but Jesus asked no questions. It all seemed so puerile and insignificant to this awakening mind of man and God — he could only pity them. James was disappointed that Jesus said nothing. To his inquiries Jesus only made reply, <span class="Colored">“My hour has not yet come.”</span></p>
 <p><a id="U127_3_6"></a><sup>127:3.6</sup> <sup>(1399.5)</sup> The next day they journeyed home by Jericho and the Jordan valley, and Jesus recounted many things by the way, including his former trip over this road when he was thirteen years old.</p>
 <p><a id="U127_3_7"></a><sup>127:3.7</sup> <sup>(1399.6)</sup> Upon returning to Nazareth, Jesus began work in the old family repair shop and was greatly cheered by being able to meet so many people each day from all parts of the country and surrounding districts. Jesus truly loved people — just common folks. Each month he made his payments on the shop and, with James’s help, continued to provide for the family.</p>
 <p><a id="U127_3_8"></a><sup>127:3.8</sup> <sup>(1399.7)</sup> Several times a year, when visitors were not present thus to function, Jesus continued to read the Sabbath scriptures at the synagogue and many times offered comments on the lesson, but usually he so selected the passages that comment was unnecessary. He was skillful, so arranging the order of the reading of the various passages that the one would illuminate the other. He never failed, weather permitting, to take his brothers and sisters out on Sabbath afternoons for their nature strolls.</p>
 <p><a id="U127_3_9"></a><sup>127:3.9</sup> <sup>(1400.1)</sup> About this time the chazan inaugurated a young men’s club for philosophic discussion which met at the homes of different members and often at his own home, and Jesus became a prominent member of this group. By this means he was enabled to regain some of the local prestige which he had lost at the time of the recent nationalistic controversies.</p>
 <p><a id="U127_3_10"></a><sup>127:3.10</sup> <sup>(1400.2)</sup> His social life, while restricted, was not wholly neglected. He had many warm friends and stanch admirers among both the young men and the young women of Nazareth.</p>
 <p><a id="U127_3_11"></a><sup>127:3.11</sup> <sup>(1400.3)</sup> In September, Elizabeth and John came to visit the Nazareth family. John, having lost his father, intended to return to the Judean hills to engage in agriculture and sheep raising unless Jesus advised him to remain in Nazareth to take up carpentry or some other line of work. They did not know that the Nazareth family was practically penniless. The more Mary and Elizabeth talked about their sons, the more they became convinced that it would be good for the two young men to work together and see more of each other.</p>
 <p><a id="U127_3_12"></a><sup>127:3.12</sup> <sup>(1400.4)</sup> Jesus and John had many talks together; and they talked over some very intimate and personal matters. When they had finished this visit, they decided not again to see each other until they should meet in their public service after “the heavenly Father should call” them to their work. John was tremendously impressed by what he saw at Nazareth that he should return home and labor for the support of his mother. He became convinced that he was to be a part of Jesus’ life mission, but he saw that Jesus was to occupy many years with the rearing of his family; so he was much more content to return to his home and settle down to the care of their little farm and to minister to the needs of his mother. And never again did John and Jesus see each other until that day by the Jordan when the Son of Man presented himself for baptism.</p>
 <p><a id="U127_3_13"></a><sup>127:3.13</sup> <sup>(1400.5)</sup> On Saturday afternoon, December 3, of this year, death for the second time struck at this Nazareth family. Little Amos, their baby brother, died after a week’s illness with a high fever. After passing through this time of sorrow with her first-born son as her only support, Mary at last and in the fullest sense recognized Jesus as the real head of the family; and he was truly a worthy head.</p>
 <p><a id="U127_3_14"></a><sup>127:3.14</sup> <sup>(1400.6)</sup> For four years their standard of living had steadily declined; year by year they felt the pinch of increasing poverty. By the close of this year they faced one of the most difficult experiences of all their uphill struggles. James had not yet begun to earn much, and the expenses of a funeral on top of everything else staggered them. But Jesus would only say to his anxious and grieving mother: <span class="Colored">“Mother-Mary, sorrow will not help us; we are all doing our best, and mother’s smile, perchance, might even inspire us to do better. Day by day we are strengthened for these tasks by our hope of better days ahead.”</span> His sturdy and practical optimism was truly contagious; all the children lived in an atmosphere of anticipation of better times and better things. And this hopeful courage contributed mightily to the development of strong and noble characters, in spite of the depressiveness of their poverty.</p>
 <p><a id="U127_3_15"></a><sup>127:3.15</sup> <sup>(1400.7)</sup> Jesus possessed the ability effectively to mobilize all his powers of mind, soul, and body on the task immediately in hand. He could concentrate his deep-thinking mind on the one problem which he wished to solve, and this, in connection with his untiring <em>patience,</em> enabled him serenely to endure the trials of a difficult mortal existence — to live as if he were “seeing Him who is invisible.”</p>
<div class="c1">
<h4><a id="U127_4_0"></a> 4. The Nineteenth Year (A.D. 13)</h4>
</div>
 <p><a id="U127_4_1"></a><sup>127:4.1</sup> <sup>(1401.1)</sup> By this time Jesus and Mary were getting along much better. She regarded him less as a son; he had become to her more a father to her children. Each day’s life swarmed with practical and immediate difficulties. Less frequently they spoke of his lifework, for, as time passed, all their thought was mutually devoted to the support and upbringing of their family of four boys and three girls.</p>
 <p><a id="U127_4_2"></a><sup>127:4.2</sup> <sup>(1401.2)</sup> By the beginning of this year Jesus had fully won his mother to the acceptance of his methods of child training — the positive injunction to do good in the place of the older Jewish method of forbidding to do evil. In his home and throughout his public-teaching career Jesus invariably employed the <em>positive</em> form of exhortation. Always and everywhere did he say, <span class="Colored">“You shall do this — you ought to do that.”</span> Never did he employ the negative mode of teaching derived from the ancient taboos. He refrained from placing emphasis on evil by forbidding it, while he exalted the good by commanding its performance. Prayer time in this household was the occasion for discussing anything and everything relating to the welfare of the family.</p>
 <p><a id="U127_4_3"></a><sup>127:4.3</sup> <sup>(1401.3)</sup> Jesus began wise discipline upon his brothers and sisters at such an early age that little or no punishment was ever required to secure their prompt and wholehearted obedience. The only exception was Jude, upon whom on sundry occasions Jesus found it necessary to impose penalties for his infractions of the rules of the home. On three occasions when it was deemed wise to punish Jude for self-confessed and deliberate violations of the family rules of conduct, his punishment was fixed by the unanimous decree of the older children and was assented to by Jude himself before it was inflicted.</p>
 <p><a id="U127_4_4"></a><sup>127:4.4</sup> <sup>(1401.4)</sup> While Jesus was most methodical and systematic in everything he did, there was also in all his administrative rulings a refreshing elasticity of interpretation and an individuality of adaptation that greatly impressed all the children with the spirit of justice which actuated their father-brother. He never arbitrarily disciplined his brothers and sisters, and such uniform fairness and personal consideration greatly endeared Jesus to all his family.</p>
 <p><a id="U127_4_5"></a><sup>127:4.5</sup> <sup>(1401.5)</sup> James and Simon grew up trying to follow Jesus’ plan of placating their bellicose and sometimes irate playmates by persuasion and nonresistance, and they were fairly successful; but Joseph and Jude, while assenting to such teachings at home, made haste to defend themselves when assailed by their comrades; in particular was Jude guilty of violating the spirit of these teachings. But nonresistance was not a <em>rule</em> of the family. No penalty was attached to the violation of personal teachings.</p>
 <p><a id="U127_4_6"></a><sup>127:4.6</sup> <sup>(1401.6)</sup> In general, all of the children, particularly the girls, would consult Jesus about their childhood troubles and confide in him just as they would have in an affectionate father.</p>
 <p><a id="U127_4_7"></a><sup>127:4.7</sup> <sup>(1401.7)</sup> James was growing up to be a well-balanced and even-tempered youth, but he was not so spiritually inclined as Jesus. He was a much better student than Joseph, who, while a faithful worker, was even less spiritually minded. Joseph was a plodder and not up to the intellectual level of the other children. Simon was a well-meaning boy but too much of a dreamer. He was slow in getting settled down in life and was the cause of considerable anxiety to Jesus and Mary. But he was always a good and well-intentioned lad. Jude was a firebrand. He had the highest of ideals, but he was unstable in temperament. He had all and more of his mother’s determination and aggressiveness, but he lacked much of her sense of proportion and discretion.</p>
 <p><a id="U127_4_8"></a><sup>127:4.8</sup> <sup>(1402.1)</sup> Miriam was a well-balanced and level-headed daughter with a keen appreciation of things noble and spiritual. Martha was slow in thought and action but a very dependable and efficient child. Baby Ruth was the sunshine of the home; though thoughtless of speech, she was most sincere of heart. She just about worshiped her big brother and father. But they did not spoil her. She was a beautiful child but not quite so comely as Miriam, who was the belle of the family, if not of the city.</p>
 <p><a id="U127_4_9"></a><sup>127:4.9</sup> <sup>(1402.2)</sup> As time passed, Jesus did much to liberalize and modify the family teachings and practices related to Sabbath observance and many other phases of religion, and to all these changes Mary gave hearty assent. By this time Jesus had become the unquestioned head of the house.</p>
 <p><a id="U127_4_10"></a><sup>127:4.10</sup> <sup>(1402.3)</sup> This year Jude started to school, and it was necessary for Jesus to sell his harp in order to defray these expenses. Thus disappeared the last of his recreational pleasures. He much loved to play the harp when tired in mind and weary in body, but he comforted himself with the thought that at least the harp was safe from seizure by the tax collector.</p>
<div class="c1">
<h4><a id="U127_5_0"></a> 5. Rebecca, the Daughter of Ezra</h4>
</div>
 <p><a id="U127_5_1"></a><sup>127:5.1</sup> <sup>(1402.4)</sup> Although Jesus was poor, his social standing in Nazareth was in no way impaired. He was one of the foremost young men of the city and very highly regarded by most of the young women. Since Jesus was such a splendid specimen of robust and intellectual manhood, and considering his reputation as a spiritual leader, it was not strange that Rebecca, the eldest daughter of Ezra, a wealthy merchant and trader of Nazareth, should discover that she was slowly falling in love with this son of Joseph. She first confided her affection to Miriam, Jesus’ sister, and Miriam in turn talked all this over with her mother. Mary was intensely aroused. Was she about to lose her son, now become the indispensable head of the family? Would troubles never cease? What next could happen? And then she paused to contemplate what effect marriage would have upon Jesus’ future career; not often, but at least sometimes, did she recall the fact that Jesus was a “child of promise.” After she and Miriam had talked this matter over, they decided to make an effort to stop it before Jesus learned about it, by going direct to Rebecca, laying the whole story before her, and honestly telling her about their belief that Jesus was a son of destiny; that he was to become a great religious leader, perhaps the Messiah.</p>
 <p><a id="U127_5_2"></a><sup>127:5.2</sup> <sup>(1402.5)</sup> Rebecca listened intently; she was thrilled with the recital and more than ever determined to cast her lot with this man of her choice and to share his career of leadership. She argued (to herself) that such a man would all the more need a faithful and efficient wife. She interpreted Mary’s efforts to dissuade her as a natural reaction to the dread of losing the head and sole support of her family; but knowing that her father approved of her attraction for the carpenter’s son, she rightly reckoned that he would gladly supply the family with sufficient income fully to compensate for the loss of Jesus’ earnings. When her father agreed to such a plan, Rebecca had further conferences with Mary and Miriam, and when she failed to win their support, she made bold to go directly to Jesus. This she did with the co-operation of her father, who invited Jesus to their home for the celebration of Rebecca’s seventeenth birthday.</p>
 <p><a id="U127_5_3"></a><sup>127:5.3</sup> <sup>(1403.1)</sup> Jesus listened attentively and sympathetically to the recital of these things, first by the father, then by Rebecca herself. He made kindly reply to the effect that no amount of money could take the place of his obligation personally to rear his father’s family, to <span class="Colored">“fulfill the most sacred of all human trusts — loyalty to one’s own flesh and blood.”</span> Rebecca’s father was deeply touched by Jesus’ words of family devotion and retired from the conference. His only remark to Mary, his wife, was: “We can’t have him for a son; he is too noble for us.”</p>
 <p><a id="U127_5_4"></a><sup>127:5.4</sup> <sup>(1403.2)</sup> Then began that eventful talk with Rebecca. Thus far in his life, Jesus had made little distinction in his association with boys and girls, with young men and young women. His mind had been altogether too much occupied with the pressing problems of practical earthly affairs and the intriguing contemplation of his eventual career “about his Father’s business” ever to have given serious consideration to the consummation of personal love in human marriage. But now he was face to face with another of those problems which every average human being must confront and decide. Indeed was he “tested in all points like as you are.”</p>
 <p><a id="U127_5_5"></a><sup>127:5.5</sup> <sup>(1403.3)</sup> After listening attentively, he sincerely thanked Rebecca for her expressed admiration, adding, <span class="Colored">“it shall cheer and comfort me all the days of my life.”</span> He explained that he was not free to enter into relations with any woman other than those of simple brotherly regard and pure friendship. He made it clear that his first and paramount duty was the rearing of his father’s family, that he could not consider marriage until that was accomplished; and then he added: <span class="Colored">“If I am a son of destiny, I must not assume obligations of lifelong duration until such a time as my destiny shall be made manifest.”</span></p>
 <p><a id="U127_5_6"></a><sup>127:5.6</sup> <sup>(1403.4)</sup> Rebecca was heartbroken. She refused to be comforted and importuned her father to leave Nazareth until he finally consented to move to Sepphoris. In after years, to the many men who sought her hand in marriage, Rebecca had but one answer. She lived for only one purpose — to await the hour when this, to her, the greatest man who ever lived would begin his career as a teacher of living truth. And she followed him devotedly through his eventful years of public labor, being present (unobserved by Jesus) that day when he rode triumphantly into Jerusalem; and she stood “among the other women” by the side of Mary on that fateful and tragic afternoon when the Son of Man hung upon the cross, to her, as well as to countless worlds on high, “the one altogether lovely and the greatest among ten thousand.”</p>
<div class="c1">
<h4><a id="U127_6_0"></a> 6. His Twentieth Year (A.D. 14)</h4>
</div>
 <p><a id="U127_6_1"></a><sup>127:6.1</sup> <sup>(1403.5)</sup> The story of Rebecca’s love for Jesus was whispered about Nazareth and later on at Capernaum, so that, while in the years to follow many women loved Jesus even as men loved him, not again did he have to reject the personal proffer of another good woman’s devotion. From this time on human affection for Jesus partook more of the nature of worshipful and adoring regard. Both men and women loved him devotedly and for what he was, not with any tinge of self-satisfaction or desire for affectionate possession. But for many years, whenever the story of Jesus’ human personality was recited, the devotion of Rebecca was recounted.</p>
 <p><a id="U127_6_2"></a><sup>127:6.2</sup> <sup>(1404.1)</sup> Miriam, knowing fully about the affair of Rebecca and knowing how her brother had forsaken even the love of a beautiful maiden (not realizing the factor of his future career of destiny), came to idealize Jesus and to love him with a touching and profound affection as for a father as well as for a brother.</p>
 <p><a id="U127_6_3"></a><sup>127:6.3</sup> <sup>(1404.2)</sup> Although they could hardly afford it, Jesus had a strange longing to go up to Jerusalem for the Passover. His mother, knowing of his recent experience with Rebecca, wisely urged him to make the journey. He was not markedly conscious of it, but what he most wanted was an opportunity to talk with Lazarus and to visit with Martha and Mary. Next to his own family he loved these three most of all.</p>
 <p><a id="U127_6_4"></a><sup>127:6.4</sup> <sup>(1404.3)</sup> In making this trip to Jerusalem, he went by way of Megiddo, Antipatris, and Lydda, in part covering the same route traversed when he was brought back to Nazareth on the return from Egypt. He spent four days going up to the Passover and thought much about the past events which had transpired in and around Megiddo, the international battlefield of Palestine.</p>
 <p><a id="U127_6_5"></a><sup>127:6.5</sup> <sup>(1404.4)</sup> Jesus passed on through Jerusalem, only pausing to look upon the temple and the gathering throngs of visitors. He had a strange and increasing aversion to this Herod-built temple with its politically appointed priesthood. He wanted most of all to see Lazarus, Martha, and Mary. Lazarus was the same age as Jesus and now head of the house; by the time of this visit Lazarus’s mother had also been laid to rest. Martha was a little over one year older than Jesus, while Mary was two years younger. And Jesus was the idolized ideal of all three of them.</p>
 <p><a id="U127_6_6"></a><sup>127:6.6</sup> <sup>(1404.5)</sup> On this visit occurred one of those periodic outbreaks of rebellion against tradition — the expression of resentment for those ceremonial practices which Jesus deemed misrepresentative of his Father in heaven. Not knowing Jesus was coming, Lazarus had arranged to celebrate the Passover with friends in an adjoining village down the Jericho road. Jesus now proposed that they celebrate the feast where they were, at Lazarus’s house. “But,” said Lazarus, “we have no paschal lamb.” And then Jesus entered upon a prolonged and convincing dissertation to the effect that the Father in heaven was not truly concerned with such childlike and meaningless rituals. After solemn and fervent prayer they rose, and Jesus said: <span class="Colored">“Let the childlike and darkened minds of my people serve their God as Moses directed; it is better that they do, but let us who have seen the light of life no longer approach our Father by the darkness of death. Let us be free in the knowledge of the truth of our Father’s eternal love.”</span></p>
 <p><a id="U127_6_7"></a><sup>127:6.7</sup> <sup>(1404.6)</sup> That evening about twilight these four sat down and partook of the first Passover feast ever to be celebrated by devout Jews without the paschal lamb. The unleavened bread and the wine had been made ready for this Passover, and these emblems, which Jesus termed <span class="Colored">“the bread of life”</span> and “the water of life,” he served to his companions, and they ate in solemn conformity with the teachings just imparted. It was his custom to engage in this sacramental ritual whenever he paid subsequent visits to Bethany. When he returned home, he told all this to his mother. She was shocked at first but came gradually to see his viewpoint; nevertheless, she was greatly relieved when Jesus assured her that he did not intend to introduce this new idea of the Passover in their family. At home with the children he continued, year by year, to eat the Passover “according to the law of Moses.”</p>
 <p><a id="U127_6_8"></a><sup>127:6.8</sup> <sup>(1404.7)</sup> It was during this year that Mary had a long talk with Jesus about marriage. She frankly asked him if he would get married if he were free from his family responsibilities. Jesus explained to her that, since immediate duty forbade his marriage, he had given the subject little thought. He expressed himself as doubting that he would ever enter the marriage state; he said that all such things must await <span class="Colored">“my hour,”</span> the time when <span class="Colored">“my Father’s work must begin.”</span> Having settled already in his mind that he was not to become the father of children in the flesh, he gave very little thought to the subject of human marriage.</p>
 <p><a id="U127_6_9"></a><sup>127:6.9</sup> <sup>(1405.1)</sup> This year he began anew the task of further weaving his mortal and divine natures into a simple and effective <em>human individuality.</em> And he continued to grow in moral status and spiritual understanding.</p>
 <p><a id="U127_6_10"></a><sup>127:6.10</sup> <sup>(1405.2)</sup> Although all their Nazareth property (except their home) was gone, this year they received a little financial help from the sale of an equity in a piece of property in Capernaum. This was the last of Joseph’s entire estate. This real estate deal in Capernaum was with a boatbuilder named Zebedee.</p>
 <p><a id="U127_6_11"></a><sup>127:6.11</sup> <sup>(1405.3)</sup> Joseph graduated at the synagogue school this year and prepared to begin work at the small bench in the home carpenter shop. Although the estate of their father was exhausted, there were prospects that they would successfully fight off poverty since three of them were now regularly at work.</p>
 <p><a id="U127_6_12"></a><sup>127:6.12</sup> <sup>(1405.4)</sup> Jesus is rapidly becoming a man, not just a young man but an adult. He has learned well to bear responsibility. He knows how to carry on in the face of disappointment. He bears up bravely when his plans are thwarted and his purposes temporarily defeated. He has learned how to be fair and just even in the face of injustice. He is learning how to adjust his ideals of spiritual living to the practical demands of earthly existence. He is learning how to plan for the achievement of a higher and distant goal of idealism while he toils earnestly for the attainment of a nearer and immediate goal of necessity. He is steadily acquiring the art of adjusting his aspirations to the commonplace demands of the human occasion. He has very nearly mastered the technique of utilizing the energy of the spiritual drive to turn the mechanism of material achievement. He is slowly learning how to live the heavenly life while he continues on with the earthly existence. More and more he depends upon the ultimate guidance of his heavenly Father while he assumes the fatherly role of guiding and directing the children of his earth family. He is becoming experienced in the skillful wresting of victory from the very jaws of defeat; he is learning how to transform the difficulties of time into the triumphs of eternity.</p>
 <p><a id="U127_6_13"></a><sup>127:6.13</sup> <sup>(1405.5)</sup> And so, as the years pass, this young man of Nazareth continues to experience life as it is lived in mortal flesh on the worlds of time and space. He lives a full, representative, and replete life on Urantia. He left this world ripe in the experience which his creatures pass through during the short and strenuous years of their first life, the life in the flesh. And all this human experience is an eternal possession of the Universe Sovereign. He is our understanding brother, sympathetic friend, experienced sovereign, and merciful father.</p>
 <p><a id="U127_6_14"></a><sup>127:6.14</sup> <sup>(1405.6)</sup> As a child he accumulated a vast body of knowledge; as a youth he sorted, classified, and correlated this information; and now as a man of the realm he begins to organize these mental possessions preparatory to utilization in his subsequent teaching, ministry, and service in behalf of his fellow mortals on this world and on all other spheres of habitation throughout the entire universe of Nebadon.</p>
 <p><a id="U127_6_15"></a><sup>127:6.15</sup> <sup>(1405.7)</sup> Born into the world a babe of the realm, he has lived his childhood life and passed through the successive stages of youth and young manhood; he now stands on the threshold of full manhood, rich in the experience of human living, replete in the understanding of human nature, and full of sympathy for the frailties of human nature. He is becoming expert in the divine art of revealing his Paradise Father to all ages and stages of mortal creatures.</p>
 <p><a id="U127_6_16"></a><sup>127:6.16</sup> <sup>(1406.1)</sup> And now as a full-grown man — an adult of the realm — he prepares to continue his supreme mission of revealing God to men and leading men to God.</p>


</body>
</html>

