<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 133, The Return from Rome</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U133_0_0"></a> Paper 133</h4>
</div>
<div class="c1">
<h3>The Return from Rome</h3>
</div>
 <p><a id="U133_0_1"></a><sup>133:0.1</sup> <sup>(1468.1)</sup> WHEN preparing to leave Rome, Jesus said good-bye to none of his friends. The scribe of Damascus appeared in Rome without announcement and disappeared in like manner. It was a full year before those who knew and loved him gave up hope of seeing him again. Before the end of the second year small groups of those who had known him found themselves drawn together by their common interest in his teachings and through mutual memory of their good times with him. And these small groups of Stoics, Cynics, and mystery cultists continued to hold these irregular and informal meetings right up to the time of the appearance in Rome of the first preachers of the Christian religion.</p>
 <p><a id="U133_0_2"></a><sup>133:0.2</sup> <sup>(1468.2)</sup> Gonod and Ganid had purchased so many things in Alexandria and Rome that they sent all their belongings on ahead by pack train to Tarentum, while the three travelers walked leisurely across Italy over the great Appian Way. On this journey they encountered all sorts of human beings. Many noble Roman citizens and Greek colonists lived along this road, but already the progeny of great numbers of inferior slaves were beginning to make their appearance.</p>
 <p><a id="U133_0_3"></a><sup>133:0.3</sup> <sup>(1468.3)</sup> One day while resting at lunch, about halfway to Tarentum, Ganid asked Jesus a direct question as to what he thought of India’s caste system. Said Jesus: <span class="Colored">“Though human beings differ in many ways, the one from another, before God and in the spiritual world all mortals stand on an equal footing. There are only two groups of mortals in the eyes of God: those who desire to do his will and those who do not. As the universe looks upon an inhabited world, it likewise discerns two great classes: those who know God and those who do not. Those who cannot know God are reckoned among the animals of any given realm. Mankind can appropriately be divided into many classes in accordance with differing qualifications, as they may be viewed physically, mentally, socially, vocationally, or morally, but as these different classes of mortals appear before the judgment bar of God, they stand on an equal footing; God is truly no respecter of persons. Although you cannot escape the recognition of differential human abilities and endowments in matters intellectual, social, and moral, you should make no such distinctions in the spiritual brotherhood of men when assembled for worship in the presence of God.”</span></p>
<div class="c1">
<h4><a id="U133_1_0"></a> 1. Mercy and Justice</h4>
</div>
 <p><a id="U133_1_1"></a><sup>133:1.1</sup> <sup>(1468.4)</sup> A very interesting incident occurred one afternoon by the roadside as they neared Tarentum. They observed a rough and bullying youth brutally attacking a smaller lad. Jesus hastened to the assistance of the assaulted youth, and when he had rescued him, he tightly held on to the offender until the smaller lad had made his escape. The moment Jesus released the little bully, Ganid pounced upon the boy and began soundly to thrash him, and to Ganid’s astonishment Jesus promptly interfered. After he had restrained Ganid and permitted the frightened boy to escape, the young man, as soon as he got his breath, excitedly exclaimed: “I cannot understand you, Teacher. If mercy requires that you rescue the smaller lad, does not justice demand the punishment of the larger and offending youth?” In answering, Jesus said:</p>
 <p><a id="U133_1_2"></a><sup>133:1.2</sup> <sup>(1469.1)</sup> <span class="Colored">“Ganid, it is true, you do not understand. Mercy ministry is always the work of the individual, but justice punishment is the function of the social, governmental, or universe administrative groups. As an individual I am beholden to show mercy; I must go to the rescue of the assaulted lad, and in all consistency I may employ sufficient force to restrain the aggressor. And that is just what I did. I achieved the deliverance of the assaulted lad; that was the end of mercy ministry. Then I forcibly detained the aggressor a sufficient length of time to enable the weaker party to the dispute to make his escape, after which I withdrew from the affair. I did not proceed to sit in judgment on the aggressor, thus to pass upon his motive — to adjudicate all that entered into his attack upon his fellow — and then undertake to execute the punishment which my mind might dictate as just recompense for his wrongdoing. Ganid, mercy may be lavish, but justice is precise. Cannot you discern that no two persons are likely to agree as to the punishment which would satisfy the demands of justice? One would impose forty lashes, another twenty, while still another would advise solitary confinement as a just punishment. Can you not see that on this world such responsibilities had better rest upon the group or be administered by chosen representatives of the group? In the universe, judgment is vested in those who fully know the antecedents of all wrongdoing as well as its motivation. In civilized society and in an organized universe the administration of justice presupposes the passing of just sentence consequent upon fair judgment, and such prerogatives are vested in the juridical groups of the worlds and in the all-knowing administrators of the higher universes of all creation.”</span></p>
 <p><a id="U133_1_3"></a><sup>133:1.3</sup> <sup>(1469.2)</sup> For days they talked about this problem of manifesting mercy and administering justice. And Ganid, at least to some extent, understood why Jesus would not engage in personal combat. But Ganid asked one last question, to which he never received a fully satisfactory answer; and that question was: “But, Teacher, if a stronger and ill-tempered creature should attack you and threaten to destroy you, what would you do? Would you make no effort to defend yourself?” Although Jesus could not fully and satisfactorily answer the lad’s question, inasmuch as he was not willing to disclose to him that he (Jesus) was living on earth as the exemplification of the Paradise Father’s love to an onlooking universe, he did say this much:</p>
 <p><a id="U133_1_4"></a><sup>133:1.4</sup> <sup>(1469.3)</sup> <span class="Colored">“Ganid, I can well understand how some of these problems perplex you, and I will endeavor to answer your question. First, in all attacks which might be made upon my person, I would determine whether or not the aggressor was a son of God — my brother in the flesh — and if I thought such a creature did not possess moral judgment and spiritual reason, I would unhesitatingly defend myself to the full capacity of my powers of resistance, regardless of consequences to the attacker. But I would not thus assault a fellow man of sonship status, even in self-defense. That is, I would not punish him in advance and without judgment for his assault upon me. I would by every possible artifice seek to prevent and dissuade him from making such an attack and to mitigate it in case of my failure to abort it. Ganid, I have absolute confidence in my heavenly Father’s overcare; I am consecrated to doing the will of my Father in heaven. I do not believe that <em>real</em> harm can befall me; I do not believe that my lifework can really be jeopardized by anything my enemies might wish to visit upon me, and surely we have no violence to fear from our friends. I am absolutely assured that the entire universe is friendly to me — this all-powerful truth I insist on believing with a wholehearted trust in spite of all appearances to the contrary.”</span></p>
 <p><a id="U133_1_5"></a><sup>133:1.5</sup> <sup>(1470.1)</sup> But Ganid was not fully satisfied. Many times they talked over these matters, and Jesus told him some of his boyhood experiences and also about Jacob the stone mason’s son. On learning how Jacob appointed himself to defend Jesus, Ganid said: “Oh, I begin to see! In the first place very seldom would any normal human being want to attack such a kindly person as you, and even if anyone should be so unthinking as to do such a thing, there is pretty sure to be near at hand some other mortal who will fly to your assistance, even as you always go to the rescue of any person you observe to be in distress. In my heart, Teacher, I agree with you, but in my head I still think that if I had been Jacob, I would have enjoyed punishing those rude fellows who presumed to attack you just because they thought you would not defend yourself. I presume you are fairly safe in your journey through life since you spend much of your time helping others and ministering to your fellows in distress — well, most likely there’ll always be someone on hand to defend you.” And Jesus replied: <span class="Colored">“That test has not yet come, Ganid, and when it does, we will have to abide by the Father’s will.”</span> And that was about all the lad could get his teacher to say on this difficult subject of self-defense and nonresistance. On another occasion he did draw from Jesus the opinion that organized society had every right to employ force in the execution of its just mandates.<a href="TextStandardization.htm#U133_1_5"> *</a></p>
<div class="c1">
<h4><a id="U133_2_0"></a> 2. Embarking at Tarentum</h4>
</div>
 <p><a id="U133_2_1"></a><sup>133:2.1</sup> <sup>(1470.2)</sup> While tarrying at the ship landing, waiting for the boat to unload cargo, the travelers observed a man mistreating his wife. As was his custom, Jesus intervened in behalf of the person subjected to attack. He stepped up behind the irate husband and, tapping him gently on the shoulder, said: <span class="Colored">“My friend, may I speak with you in private for a moment?”</span> The angry man was nonplused by such an approach and, after a moment of embarrassing hesitation, stammered out — “er — why — yes, what do you want with me?” When Jesus had led him to one side, he said: <span class="Colored">“My friend, I perceive that something terrible must have happened to you; I very much desire that you tell me what could happen to such a strong man to lead him to attack his wife, the mother of his children, and that right out here before all eyes. I am sure you must feel that you have some good reason for this assault. What did the woman do to deserve such treatment from her husband? As I look upon you, I think I discern in your face the love of justice if not the desire to show mercy. I venture to say that, if you found me out by the wayside, attacked by robbers, you would unhesitatingly rush to my rescue. I dare say you have done many such brave things in the course of your life. Now, my friend, tell me what is the matter? Did the woman do something wrong, or did you foolishly lose your head and thoughtlessly assault her?”</span> It was not so much what he said that touched this man’s heart as the kindly look and the sympathetic smile which Jesus bestowed upon him at the conclusion of his remarks. Said the man: “I perceive you are a priest of the Cynics, and I am thankful you restrained me. My wife has done no great wrong; she is a good woman, but she irritates me by the manner in which she picks on me in public, and I lose my temper. I am sorry for my lack of self-control, and I promise to try to live up to my former pledge to one of your brothers who taught me the better way many years ago. I promise you.”<a href="TextStandardization.htm#U133_2_1"> *</a></p>
 <p><a id="U133_2_2"></a><sup>133:2.2</sup> <sup>(1471.1)</sup> And then, in bidding him farewell, Jesus said: <span class="Colored">“My brother, always remember that man has no rightful authority over woman unless the woman has willingly and voluntarily given him such authority. Your wife has engaged to go through life with you, to help you fight its battles, and to assume the far greater share of the burden of bearing and rearing your children; and in return for this special service it is only fair that she receive from you that special protection which man can give to woman as the partner who must carry, bear, and nurture the children. The loving care and consideration which a man is willing to bestow upon his wife and their children are the measure of that man’s attainment of the higher levels of creative and spiritual self-consciousness. Do you not know that men and women are partners with God in that they co-operate to create beings who grow up to possess themselves of the potential of immortal souls? The Father in heaven treats the Spirit Mother of the children of the universe as one equal to himself. It is Godlike to share your life and all that relates thereto on equal terms with the mother partner who so fully shares with you that divine experience of reproducing yourselves in the lives of your children. If you can only love your children as God loves you, you will love and cherish your wife as the Father in heaven honors and exalts the Infinite Spirit, the mother of all the spirit children of a vast universe.”</span></p>
 <p><a id="U133_2_3"></a><sup>133:2.3</sup> <sup>(1471.2)</sup> As they went on board the boat, they looked back upon the scene of the teary-eyed couple standing in silent embrace. Having heard the latter half of Jesus’ message to the man, Gonod was all day occupied with meditations thereon, and he resolved to reorganize his home when he returned to India.</p>
 <p><a id="U133_2_4"></a><sup>133:2.4</sup> <sup>(1471.3)</sup> The journey to Nicopolis was pleasant but slow as the wind was not favorable. The three spent many hours recounting their experiences in Rome and reminiscing about all that had happened to them since they first met in Jerusalem. Ganid was becoming imbued with the spirit of personal ministry. He began work on the steward of the ship, but on the second day, when he got into deep religious water, he called on Joshua to help him out.</p>
 <p><a id="U133_2_5"></a><sup>133:2.5</sup> <sup>(1471.4)</sup> They spent several days at Nicopolis, the city which Augustus had founded some fifty years before as the “city of victory” in commemoration of the battle of Actium, this site being the land whereon he camped with his army before the battle. They lodged in the home of one Jeramy, a Greek proselyte of the Jewish faith, whom they had met on shipboard. The Apostle Paul spent all winter with the son of Jeramy in the same house in the course of his third missionary journey. From Nicopolis they sailed on the same boat for Corinth, the capital of the Roman province of Achaia.</p>
<div class="c1">
<h4><a id="U133_3_0"></a> 3. At Corinth</h4>
</div>
 <p><a id="U133_3_1"></a><sup>133:3.1</sup> <sup>(1471.5)</sup> By the time they reached Corinth, Ganid was becoming very much interested in the Jewish religion, and so it was not strange that, one day as they passed the synagogue and saw the people going in, he requested Jesus to take him to the service. That day they heard a learned rabbi discourse on the “Destiny of Israel,” and after the service they met one Crispus, the chief ruler of this synagogue. Many times they went back to the synagogue services, but chiefly to meet Crispus. Ganid grew to be very fond of Crispus, his wife, and their family of five children. He much enjoyed observing how a Jew conducted his family life.</p>
 <p><a id="U133_3_2"></a><sup>133:3.2</sup> <sup>(1472.1)</sup> While Ganid studied family life, Jesus was teaching Crispus the better ways of religious living. Jesus held more than twenty sessions with this forward-looking Jew; and it is not surprising, years afterward, when Paul was preaching in this very synagogue, and when the Jews had rejected his message and had voted to forbid his further preaching in the synagogue, and when he then went to the gentiles, that Crispus with his entire family embraced the new religion, and that he became one of the chief supports of the Christian church which Paul subsequently organized at Corinth.</p>
 <p><a id="U133_3_3"></a><sup>133:3.3</sup> <sup>(1472.2)</sup> During the eighteen months Paul preached in Corinth, being later joined by Silas and Timothy, he met many others who had been taught by the “Jewish tutor of the son of an Indian merchant.”</p>
 <p><a id="U133_3_4"></a><sup>133:3.4</sup> <sup>(1472.3)</sup> At Corinth they met people of every race hailing from three continents. Next to Alexandria and Rome, it was the most cosmopolitan city of the Mediterranean empire. There was much to attract one’s attention in this city, and Ganid never grew weary of visiting the citadel which stood almost two thousand feet above the sea. He also spent a great deal of his spare time about the synagogue and in the home of Crispus. He was at first shocked, and later on charmed, by the status of woman in the Jewish home; it was a revelation to this young Indian.</p>
 <p><a id="U133_3_5"></a><sup>133:3.5</sup> <sup>(1472.4)</sup> Jesus and Ganid were often guests in another Jewish home, that of Justus, a devout merchant, who lived alongside the synagogue. And many times, subsequently, when the Apostle Paul sojourned in this home, did he listen to the recounting of these visits with the Indian lad and his Jewish tutor, while both Paul and Justus wondered whatever became of such a wise and brilliant Hebrew teacher.</p>
 <p><a id="U133_3_6"></a><sup>133:3.6</sup> <sup>(1472.5)</sup> When in Rome, Ganid observed that Jesus refused to accompany them to the public baths. Several times afterward the young man sought to induce Jesus further to express himself in regard to the relations of the sexes. Though he would answer the lad’s questions, he never seemed disposed to discuss these subjects at great length. One evening as they strolled about Corinth out near where the wall of the citadel ran down to the sea, they were accosted by two public women. Ganid had imbibed the idea, and rightly, that Jesus was a man of high ideals, and that he abhorred everything which partook of uncleanness or savored of evil; accordingly he spoke sharply to these women and rudely motioned them away. When Jesus saw this, he said to Ganid: <span class="Colored">“You mean well, but you should not presume thus to speak to the children of God, even though they chance to be his erring children. Who are we that we should sit in judgment on these women? Do you happen to know all of the circumstances which led them to resort to such methods of obtaining a livelihood? Stop here with me while we talk about these matters.”</span> The courtesans were astonished at what he said even more than was Ganid.</p>
 <p><a id="U133_3_7"></a><sup>133:3.7</sup> <sup>(1472.6)</sup> As they stood there in the moonlight, Jesus went on to say: <span class="Colored">“There lives within every human mind a divine spirit, the gift of the Father in heaven. This good spirit ever strives to lead us to God, to help us to find God and to know God; but also within mortals there are many natural physical tendencies which the Creator put there to serve the well-being of the individual and the race. Now, oftentimes, men and women become confused in their efforts to understand themselves and to grapple with the manifold difficulties of making a living in a world so largely dominated by selfishness and sin. I perceive, Ganid, that neither of these women is willfully wicked. I can tell by their faces that they have experienced much sorrow; they have suffered much at the hands of an apparently cruel fate; they have not intentionally chosen this sort of life; they have, in discouragement bordering on despair, surrendered to the pressure of the hour and accepted this distasteful means of obtaining a livelihood as the best way out of a situation that to them appeared hopeless. Ganid, some people are really wicked at heart; they deliberately choose to do mean things, but, tell me, as you look into these now tear-stained faces, do you see anything bad or wicked?”</span> And as Jesus paused for his reply, Ganid’s voice choked up as he stammered out his answer: “No, Teacher, I do not. And I apologize for my rudeness to them — I crave their forgiveness.” Then said Jesus: <span class="Colored">“And I bespeak for them that they have forgiven you as I speak for my Father in heaven that he has forgiven them. Now all of you come with me to a friend’s house where we will seek refreshment and plan for the new and better life ahead.”</span> Up to this time the amazed women had not uttered a word; they looked at each other and silently followed as the men led the way.</p>
 <p><a id="U133_3_8"></a><sup>133:3.8</sup> <sup>(1473.1)</sup> Imagine the surprise of Justus’ wife when, at this late hour, Jesus appeared with Ganid and these two strangers, saying: <span class="Colored">“You will forgive us for coming at this hour, but Ganid and I desire a bite to eat, and we would share it with these our new-found friends, who are also in need of nourishment; and besides all this, we come to you with the thought that you will be interested in counseling with us as to the best way to help these women get a new start in life. They can tell you their story, but I surmise they have had much trouble, and their very presence here in your house testifies how earnestly they crave to know good people, and how willingly they will embrace the opportunity to show all the world — and even the angels of heaven — what brave and noble women they can become.”</span></p>
 <p><a id="U133_3_9"></a><sup>133:3.9</sup> <sup>(1473.2)</sup> When Martha, Justus’ wife, had spread the food on the table, Jesus, taking unexpected leave of them, said: <span class="Colored">“As it is getting late, and since the young man’s father will be awaiting us, we pray to be excused while we leave you here together — three women — the beloved children of the Most High. And I will pray for your spiritual guidance while you make plans for a new and better life on earth and eternal life in the great beyond.”</span></p>
 <p><a id="U133_3_10"></a><sup>133:3.10</sup> <sup>(1473.3)</sup> Thus did Jesus and Ganid take leave of the women. So far the two courtesans had said nothing; likewise was Ganid speechless. And for a few moments so was Martha, but presently she rose to the occasion and did everything for these strangers that Jesus had hoped for. The elder of these two women died a short time thereafter, with bright hopes of eternal survival, and the younger woman worked at Justus’ place of business and later became a lifelong member of the first Christian church in Corinth.</p>
 <p><a id="U133_3_11"></a><sup>133:3.11</sup> <sup>(1473.4)</sup> Several times in the home of Crispus, Jesus and Ganid met one Gaius, who subsequently became a loyal supporter of Paul. During these two months in Corinth they held intimate conversations with scores of worth-while individuals, and as a result of all these apparently casual contacts more than half of the individuals so affected became members of the subsequent Christian community.</p>
 <p><a id="U133_3_12"></a><sup>133:3.12</sup> <sup>(1473.5)</sup> When Paul first went to Corinth, he had not intended to make a prolonged visit. But he did not know how well the Jewish tutor had prepared the way for his labors. And further, he discovered that great interest had already been aroused by Aquila and Priscilla, Aquila being one of the Cynics with whom Jesus had come in contact when in Rome. This couple were Jewish refugees from Rome, and they quickly embraced Paul’s teachings. He lived with them and worked with them, for they were also tentmakers. It was because of these circumstances that Paul prolonged his stay in Corinth.</p>
<div class="c1">
<h4><a id="U133_4_0"></a> 4. Personal Work in Corinth</h4>
</div>
 <p><a id="U133_4_1"></a><sup>133:4.1</sup> <sup>(1474.1)</sup> Jesus and Ganid had many more interesting experiences in Corinth. They had close converse with a great number of persons who greatly profited by the instruction received from Jesus.</p>
 <p><a id="U133_4_2"></a><sup>133:4.2</sup> <sup>(1474.2)</sup> The miller he taught about grinding up the grains of truth in the mill of living experience so as to render the difficult things of divine life readily receivable by even the weak and feeble among one’s fellow mortals. Said Jesus: <span class="Colored">“Give the milk of truth to those who are babes in spiritual perception. In your living and loving ministry serve spiritual food in attractive form and suited to the capacity of receptivity of each of your inquirers.”</span></p>
 <p><a id="U133_4_3"></a><sup>133:4.3</sup> <sup>(1474.3)</sup> To the Roman centurion he said: <span class="Colored">“Render unto Caesar the things which are Caesar’s and unto God the things which are God’s. The sincere service of God and the loyal service of Caesar do not conflict unless Caesar should presume to arrogate to himself that homage which alone can be claimed by Deity. Loyalty to God, if you should come to know him, would render you all the more loyal and faithful in your devotion to a worthy emperor.”</span></p>
 <p><a id="U133_4_4"></a><sup>133:4.4</sup> <sup>(1474.4)</sup> To the earnest leader of the Mithraic cult he said: <span class="Colored">“You do well to seek for a religion of eternal salvation, but you err to go in quest of such a glorious truth among man-made mysteries and human philosophies. Know you not that the mystery of eternal salvation dwells within your own soul? Do you not know that the God of heaven has sent his spirit to live within you, and that this spirit will lead all truth-loving and God-serving mortals out of this life and through the portals of death up to the eternal heights of light where God waits to receive his children? And never forget: You who know God are the sons of God if you truly yearn to be like him.”</span></p>
 <p><a id="U133_4_5"></a><sup>133:4.5</sup> <sup>(1474.5)</sup> To the Epicurean teacher he said: <span class="Colored">“You do well to choose the best and esteem the good, but are you wise when you fail to discern the greater things of mortal life which are embodied in the spirit realms derived from the realization of the presence of God in the human heart? The great thing in all human experience is the realization of knowing the God whose spirit lives within you and seeks to lead you forth on that long and almost endless journey of attaining the personal presence of our common Father, the God of all creation, the Lord of universes.”</span></p>
 <p><a id="U133_4_6"></a><sup>133:4.6</sup> <sup>(1474.6)</sup> To the Greek contractor and builder he said: <span class="Colored">“My friend, as you build the material structures of men, grow a spiritual character in the similitude of the divine spirit within your soul. Do not let your achievement as a temporal builder outrun your attainment as a spiritual son of the kingdom of heaven. While you build the mansions of time for another, neglect not to secure your title to the mansions of eternity for yourself. Ever remember, there is a city whose foundations are righteousness and truth, and whose builder and maker is God.”</span></p>
 <p><a id="U133_4_7"></a><sup>133:4.7</sup> <sup>(1474.7)</sup> To the Roman judge he said: <span class="Colored">“As you judge men, remember that you yourself will also some day come to judgment before the bar of the Rulers of a universe. Judge justly, even mercifully, even as you shall some day thus crave merciful consideration at the hands of the Supreme Arbiter. Judge as you would be judged under similar circumstances, thus being guided by the spirit of the law as well as by its letter. And even as you accord justice dominated by fairness in the light of the need of those who are brought before you, so shall you have the right to expect justice tempered by mercy when you sometime stand before the Judge of all the earth.”</span></p>
 <p><a id="U133_4_8"></a><sup>133:4.8</sup> <sup>(1475.1)</sup> To the mistress of the Greek inn he said: <span class="Colored">“Minister your hospitality as one who entertains the children of the Most High. Elevate the drudgery of your daily toil to the high levels of a fine art through the increasing realization that you minister to God in the persons whom he indwells by his spirit which has descended to live within the hearts of men, thereby seeking to transform their minds and lead their souls to the knowledge of the Paradise Father of all these bestowed gifts of the divine spirit.”</span></p>
 <p><a id="U133_4_9"></a><sup>133:4.9</sup> <sup>(1475.2)</sup> Jesus had many visits with a Chinese merchant. In saying good-bye, he admonished him: <span class="Colored">“Worship only God, who is your true spirit ancestor. Remember that the Father’s spirit ever lives within you and always points your soul-direction heavenward. If you follow the unconscious leadings of this immortal spirit, you are certain to continue on in the uplifted way of finding God. And when you do attain the Father in heaven, it will be because by seeking him you have become more and more like him. And so farewell, Chang, but only for a season, for we shall meet again in the worlds of light where the Father of spirit souls has provided many delightful stopping-places for those who are Paradise-bound.”</span></p>
 <p><a id="U133_4_10"></a><sup>133:4.10</sup> <sup>(1475.3)</sup> To the traveler from Britain he said: <span class="Colored">“My brother, I perceive you are seeking for truth, and I suggest that the spirit of the Father of all truth may chance to dwell within you. Did you ever sincerely endeavor to talk with the spirit of your own soul? Such a thing is indeed difficult and seldom yields consciousness of success; but every honest attempt of the material mind to communicate with its indwelling spirit meets with certain success, notwithstanding that the majority of all such magnificent human experiences must long remain as superconscious registrations in the souls of such God-knowing mortals.”</span></p>
 <p><a id="U133_4_11"></a><sup>133:4.11</sup> <sup>(1475.4)</sup> To the runaway lad Jesus said: <span class="Colored">“Remember, there are two things you cannot run away from — God and yourself. Wherever you may go, you take with you yourself and the spirit of the heavenly Father which lives within your heart. My son, stop trying to deceive yourself; settle down to the courageous practice of facing the facts of life; lay firm hold on the assurances of sonship with God and the certainty of eternal life, as I have instructed you. From this day on purpose to be a real man, a man determined to face life bravely and intelligently.”</span></p>
 <p><a id="U133_4_12"></a><sup>133:4.12</sup> <sup>(1475.5)</sup> To the condemned criminal he said at the last hour: <span class="Colored">“My brother, you have fallen on evil times. You lost your way; you became entangled in the meshes of crime. From talking to you, I well know you did not plan to do the thing which is about to cost you your temporal life. But you did do this evil, and your fellows have adjudged you guilty; they have determined that you shall die. You or I may not deny the state this right of self-defense in the manner of its own choosing. There seems to be no way of humanly escaping the penalty of your wrongdoing. Your fellows must judge you by what you did, but there is a Judge to whom you may appeal for forgiveness, and who will judge you by your real motives and better intentions. You need not fear to meet the judgment of God if your repentance is genuine and your faith sincere. The fact that your error carries with it the death penalty imposed by man does not prejudice the chance of your soul to obtain justice and enjoy mercy before the heavenly courts.”</span></p>
 <p><a id="U133_4_13"></a><sup>133:4.13</sup> <sup>(1476.1)</sup> Jesus enjoyed many intimate talks with a large number of hungry souls, too many to find a place in this record. The three travelers enjoyed their sojourn in Corinth. Excepting Athens, which was more renowned as an educational center, Corinth was the most important city in Greece during these Roman times, and their two months’ stay in this thriving commercial center afforded opportunity for all three of them to gain much valuable experience. Their sojourn in this city was one of the most interesting of all their stops on the way back from Rome.</p>
 <p><a id="U133_4_14"></a><sup>133:4.14</sup> <sup>(1476.2)</sup> Gonod had many interests in Corinth, but finally his business was finished, and they prepared to sail for Athens. They traveled on a small boat which could be carried overland on a land track from one of Corinth’s harbors to the other, a distance of ten miles.</p>
<div class="c1">
<h4><a id="U133_5_0"></a> 5. At Athens — Discourse on Science</h4>
</div>
 <p><a id="U133_5_1"></a><sup>133:5.1</sup> <sup>(1476.3)</sup> They shortly arrived at the olden center of Greek science and learning, and Ganid was thrilled with the thought of being in Athens, of being in Greece, the cultural center of the onetime Alexandrian empire, which had extended its borders even to his own land of India. There was little business to transact; so Gonod spent most of his time with Jesus and Ganid, visiting the many points of interest and listening to the interesting discussions of the lad and his versatile teacher.</p>
 <p><a id="U133_5_2"></a><sup>133:5.2</sup> <sup>(1476.4)</sup> A great university still thrived in Athens, and the trio made frequent visits to its halls of learning. Jesus and Ganid had thoroughly discussed the teachings of Plato when they attended the lectures in the museum at Alexandria. They all enjoyed the art of Greece, examples of which were still to be found here and there about the city.</p>
 <p><a id="U133_5_3"></a><sup>133:5.3</sup> <sup>(1476.5)</sup> Both the father and the son greatly enjoyed the discussion on science which Jesus had at their inn one evening with a Greek philosopher. After this pedant had talked for almost three hours, and when he had finished his discourse, Jesus, in terms of modern thought, said:</p>
 <p><a id="U133_5_4"></a><sup>133:5.4</sup> <sup>(1476.6)</sup> Scientists may some day measure the energy, or force manifestations, of gravitation, light, and electricity, but these same scientists can never (scientifically) tell you what these universe phenomena <em>are.</em> Science deals with physical-energy activities; religion deals with eternal values. True philosophy grows out of the wisdom which does its best to correlate these quantitative and qualitative observations. There always exists the danger that the purely physical scientist may become afflicted with mathematical pride and statistical egotism, not to mention spiritual blindness.</p>
 <p><a id="U133_5_5"></a><sup>133:5.5</sup> <sup>(1476.7)</sup> Logic is valid in the material world, and mathematics is reliable when limited in its application to physical things; but neither is to be regarded as wholly dependable or infallible when applied to life problems. Life embraces phenomena which are not wholly material. Arithmetic says that, if one man could shear a sheep in ten minutes, ten men could shear it in one minute. That is sound mathematics, but it is not true, for the ten men could not so do it; they would get in one another’s way so badly that the work would be greatly delayed.</p>
 <p><a id="U133_5_6"></a><sup>133:5.6</sup> <sup>(1477.1)</sup> Mathematics asserts that, if one person stands for a certain unit of intellectual and moral value, ten persons would stand for ten times this value. But in dealing with human personality it would be nearer the truth to say that such a personality association is a sum equal to the square of the number of personalities concerned in the equation rather than the simple arithmetical sum. A social group of human beings in co-ordinated working harmony stands for a force far greater than the simple sum of its parts.</p>
 <p><a id="U133_5_7"></a><sup>133:5.7</sup> <sup>(1477.2)</sup> Quantity may be identified as a <em>fact,</em> thus becoming a scientific uniformity. Quality, being a matter of mind interpretation, represents an estimate of <em>values,</em> and must, therefore, remain an experience of the individual. When both science and religion become less dogmatic and more tolerant of criticism, philosophy will then begin to achieve <em>unity</em> in the intelligent comprehension of the universe.</p>
 <p><a id="U133_5_8"></a><sup>133:5.8</sup> <sup>(1477.3)</sup> There is unity in the cosmic universe if you could only discern its workings in actuality. The real universe is friendly to every child of the eternal God. The real problem is: How can the finite mind of man achieve a logical, true, and corresponding unity of thought? This universe-knowing state of mind can be had only by conceiving that the quantitative fact and the qualitative value have a common causation in the Paradise Father. Such a conception of reality yields a broader insight into the purposeful unity of universe phenomena; it even reveals a spiritual goal of progressive personality achievement. And this is a concept of unity which can sense the unchanging background of a living universe of continually changing impersonal relations and evolving personal relationships.</p>
 <p><a id="U133_5_9"></a><sup>133:5.9</sup> <sup>(1477.4)</sup> Matter and spirit and the state intervening between them are three interrelated and interassociated levels of the true unity of the real universe. Regardless of how divergent the universe phenomena of fact and value may appear to be, they are, after all, unified in the Supreme.</p>
 <p><a id="U133_5_10"></a><sup>133:5.10</sup> <sup>(1477.5)</sup> Reality of material existence attaches to unrecognized energy as well as to visible matter. When the energies of the universe are so slowed down that they acquire the requisite degree of motion, then, under favorable conditions, these same energies become mass. And forget not, the mind which can alone perceive the presence of apparent realities is itself also real. And the fundamental cause of this universe of energy-mass, mind, and spirit, is eternal — it exists and consists in the nature and reactions of the Universal Father and his absolute co-ordinates.</p>
 <p><a id="U133_5_11"></a><sup>133:5.11</sup> <sup>(1477.6)</sup> They were all more than astounded at the words of Jesus, and when the Greek took leave of them, he said: “At last my eyes have beheld a Jew who thinks something besides racial superiority and talks something besides religion.” And they retired for the night.</p>
 <p><a id="U133_5_12"></a><sup>133:5.12</sup> <sup>(1477.7)</sup> The sojourn in Athens was pleasant and profitable, but it was not particularly fruitful in its human contacts. Too many of the Athenians of that day were either intellectually proud of their reputation of another day or mentally stupid and ignorant, being the offspring of the inferior slaves of those earlier periods when there was glory in Greece and wisdom in the minds of its people. Even then, there were still many keen minds to be found among the citizens of Athens.</p>
<div class="c1">
<h4><a id="U133_6_0"></a> 6. At Ephesus — Discourse on the Soul</h4>
</div>
 <p><a id="U133_6_1"></a><sup>133:6.1</sup> <sup>(1477.8)</sup> On leaving Athens, the travelers went by way of Troas to Ephesus, the capital of the Roman province of Asia. They made many trips out to the famous temple of Artemis of the Ephesians, about two miles from the city. Artemis was the most famous goddess of all Asia Minor and a perpetuation of the still earlier mother goddess of ancient Anatolian times. The crude idol exhibited in the enormous temple dedicated to her worship was reputed to have fallen from heaven. Not all of Ganid’s early training to respect images as symbols of divinity had been eradicated, and he thought it best to purchase a little silver shrine in honor of this fertility goddess of Asia Minor. That night they talked at great length about the worship of things made with human hands.</p>
 <p><a id="U133_6_2"></a><sup>133:6.2</sup> <sup>(1478.1)</sup> On the third day of their stay they walked down by the river to observe the dredging of the harbor’s mouth. At noon they talked with a young Phoenician who was homesick and much discouraged; but most of all he was envious of a certain young man who had received promotion over his head. Jesus spoke comforting words to him and quoted the olden Hebrew proverb: <span class="Colored">“A man’s gift makes room for him and brings him before great men.”</span></p>
 <p><a id="U133_6_3"></a><sup>133:6.3</sup> <sup>(1478.2)</sup> Of all the large cities they visited on this tour of the Mediterranean, they here accomplished the least of value to the subsequent work of the Christian missionaries. Christianity secured its start in Ephesus largely through the efforts of Paul, who resided here more than two years, making tents for a living and conducting lectures on religion and philosophy each night in the main audience chamber of the school of Tyrannus.</p>
 <p><a id="U133_6_4"></a><sup>133:6.4</sup> <sup>(1478.3)</sup> There was a progressive thinker connected with this local school of philosophy, and Jesus had several profitable sessions with him. In the course of these talks Jesus had repeatedly used the word “soul.” This learned Greek finally asked him what he meant by “soul,” and he replied:</p>
 <p><a id="U133_6_5"></a><sup>133:6.5</sup> <sup>(1478.4)</sup> <span class="Colored">“The soul is the self-reflective, truth-discerning, and spirit-perceiving part of man which forever elevates the human being above the level of the animal world. Self-consciousness, in and of itself, is not the soul. Moral self-consciousness is true human self-realization and constitutes the foundation of the human soul, and the soul is that part of man which represents the potential survival value of human experience. Moral choice and spiritual attainment, the ability to know God and the urge to be like him, are the characteristics of the soul. The soul of man cannot exist apart from moral thinking and spiritual activity. A stagnant soul is a dying soul. But the soul of man is distinct from the divine spirit which dwells within the mind. The divine spirit arrives simultaneously with the first moral activity of the human mind, and that is the occasion of the birth of the soul.</span></p>
 <p><a id="U133_6_6"></a><sup>133:6.6</sup> <sup>(1478.5)</sup> <span class="Colored">“The saving or losing of a soul has to do with whether or not the moral consciousness attains survival status through eternal alliance with its associated immortal spirit endowment. Salvation is the spiritualization of the self-realization of the moral consciousness, which thereby becomes possessed of survival value. All forms of soul conflict consist in the lack of harmony between the moral, or spiritual, self-consciousness and the purely intellectual self-consciousness.</span></p>
 <p><a id="U133_6_7"></a><sup>133:6.7</sup> <sup>(1478.6)</sup> <span class="Colored">“The human soul, when matured, ennobled, and spiritualized, approaches the heavenly status in that it comes near to being an entity intervening between the material and the spiritual, the material self and the divine spirit. The evolving soul of a human being is difficult of description and more difficult of demonstration because it is not discoverable by the methods of either material investigation or spiritual proving. Material science cannot demonstrate the existence of a soul, neither can pure spirit-testing. Notwithstanding the failure of both material science and spiritual standards to discover the existence of the human soul, every morally conscious mortal <em>knows</em> of the existence of <em>his</em> soul as a <em>real</em> and actual personal experience.”</span></p>
<div class="c1">
<h4><a id="U133_7_0"></a> 7. The Sojourn at Cyprus — Discourse on Mind</h4>
</div>
 <p><a id="U133_7_1"></a><sup>133:7.1</sup> <sup>(1479.1)</sup> Shortly the travelers set sail for Cyprus, stopping at Rhodes. They enjoyed the long water voyage and arrived at their island destination much rested in body and refreshed in spirit.</p>
 <p><a id="U133_7_2"></a><sup>133:7.2</sup> <sup>(1479.2)</sup> It was their plan to enjoy a period of real rest and play on this visit to Cyprus as their tour of the Mediterranean was drawing to a close. They landed at Paphos and at once began the assembly of supplies for their sojourn of several weeks in the near-by mountains. On the third day after their arrival they started for the hills with their well-loaded pack animals.</p>
 <p><a id="U133_7_3"></a><sup>133:7.3</sup> <sup>(1479.3)</sup> For two weeks the trio greatly enjoyed themselves, and then, without warning, young Ganid was suddenly taken grievously ill. For two weeks he suffered from a raging fever, oftentimes becoming delirious; both Jesus and Gonod were kept busy attending the sick boy. Jesus skillfully and tenderly cared for the lad, and the father was amazed by both the gentleness and adeptness manifested in all his ministry to the afflicted youth. They were far from human habitations, and the boy was too ill to be moved; so they prepared as best they could to nurse him back to health right there in the mountains.</p>
 <p><a id="U133_7_4"></a><sup>133:7.4</sup> <sup>(1479.4)</sup> During Ganid’s convalescence of three weeks Jesus told him many interesting things about nature and her various moods. And what fun they had as they wandered over the mountains, the boy asking questions, Jesus answering them, and the father marveling at the whole performance.</p>
 <p><a id="U133_7_5"></a><sup>133:7.5</sup> <sup>(1479.5)</sup> The last week of their sojourn in the mountains Jesus and Ganid had a long talk on the functions of the human mind. After several hours of discussion the lad asked this question: “But, Teacher, what do you mean when you say that man experiences a higher form of self-consciousness than do the higher animals?” And as restated in modern phraseology, Jesus answered:</p>
 <p><a id="U133_7_6"></a><sup>133:7.6</sup> <sup>(1479.6)</sup> <span class="Colored">My son, I have already told you much about the mind of man and the divine spirit that lives therein, but now let me emphasize that self-consciousness is a <em>reality.</em> When any animal becomes self-conscious, it becomes a primitive man. Such an attainment results from a co-ordination of function between impersonal energy and spirit-conceiving mind, and it is this phenomenon which warrants the bestowal of an absolute focal point for the human personality, the spirit of the Father in heaven.</span></p>
 <p><a id="U133_7_7"></a><sup>133:7.7</sup> <sup>(1479.7)</sup> <span class="Colored">Ideas are not simply a record of sensations; ideas are sensations plus the reflective interpretations of the personal self; and the self is more than the sum of one’s sensations. There begins to be something of an approach to unity in an evolving selfhood, and that unity is derived from the indwelling presence of a part of absolute unity which spiritually activates such a self-conscious animal-origin mind.</span></p>
 <p><a id="U133_7_8"></a><sup>133:7.8</sup> <sup>(1479.8)</sup> <span class="Colored">No mere animal could possess a time self-consciousness. Animals possess a physiological co-ordination of associated sensation-recognition and memory thereof, but none experience a meaningful recognition of sensation or exhibit a purposeful association of these combined physical experiences such as is manifested in the conclusions of intelligent and reflective human interpretations. And this fact of self-conscious existence, associated with the reality of his subsequent spiritual experience, constitutes man a potential son of the universe and foreshadows his eventual attainment of the Supreme Unity of the universe.</span></p>
 <p><a id="U133_7_9"></a><sup>133:7.9</sup> <sup>(1480.1)</sup> <span class="Colored">Neither is the human self merely the sum of the successive states of consciousness. Without the effective functioning of a consciousness sorter and associator there would not exist sufficient unity to warrant the designation of a selfhood. Such an ununified mind could hardly attain conscious levels of human status. If the associations of consciousness were just an accident, the minds of all men would then exhibit the uncontrolled and random associations of certain phases of mental madness.</span><a href="TextStandardization.htm#U133_7_9"> *</a></p>
 <p><a id="U133_7_10"></a><sup>133:7.10</sup> <sup>(1480.2)</sup> <span class="Colored">A human mind, built up solely out of the consciousness of physical sensations, could never attain spiritual levels; this kind of material mind would be utterly lacking in a sense of moral values and would be without a guiding sense of spiritual dominance which is so essential to achieving harmonious personality unity in time, and which is inseparable from personality survival in eternity.</span></p>
 <p><a id="U133_7_11"></a><sup>133:7.11</sup> <sup>(1480.3)</sup> <span class="Colored">The human mind early begins to manifest qualities which are supermaterial; the truly reflective human intellect is not altogether bound by the limits of time. That individuals so differ in their life performances indicates, not only the varying endowments of heredity and the different influences of the environment, but also the degree of unification with the indwelling spirit of the Father which has been achieved by the self, the measure of the identification of the one with the other.</span></p>
 <p><a id="U133_7_12"></a><sup>133:7.12</sup> <sup>(1480.4)</sup> <span class="Colored">The human mind does not well stand the conflict of double allegiance. It is a severe strain on the soul to undergo the experience of an effort to serve both good and evil. The supremely happy and efficiently unified mind is the one wholly dedicated to the doing of the will of the Father in heaven. Unresolved conflicts destroy unity and may terminate in mind disruption. But the survival character of a soul is not fostered by attempting to secure peace of mind at any price, by the surrender of noble aspirations, and by the compromise of spiritual ideals; rather is such peace attained by the stalwart assertion of the triumph of that which is true, and this victory is achieved in the overcoming of evil with the potent force of good.</span></p>
 <p><a id="U133_7_13"></a><sup>133:7.13</sup> <sup>(1480.5)</sup> The next day they departed for Salamis, where they embarked for Antioch on the Syrian coast.</p>
<div class="c1">
<h4><a id="U133_8_0"></a> 8. At Antioch</h4>
</div>
 <p><a id="U133_8_1"></a><sup>133:8.1</sup> <sup>(1480.6)</sup> Antioch was the capital of the Roman province of Syria, and here the imperial governor had his residence. Antioch had half a million inhabitants; it was the third city of the empire in size and the first in wickedness and flagrant immorality. Gonod had considerable business to transact; so Jesus and Ganid were much by themselves. They visited everything about this polyglot city except the grove of Daphne. Gonod and Ganid visited this notorious shrine of shame, but Jesus declined to accompany them. Such scenes were not so shocking to Indians, but they were repellent to an idealistic Hebrew.</p>
 <p><a id="U133_8_2"></a><sup>133:8.2</sup> <sup>(1480.7)</sup> Jesus became sober and reflective as he drew nearer Palestine and the end of their journey. He visited with few people in Antioch; he seldom went about in the city. After much questioning as to why his teacher manifested so little interest in Antioch, Ganid finally induced Jesus to say: <span class="Colored">“This city is not far from Palestine; maybe I shall come back here sometime.”</span></p>
 <p><a id="U133_8_3"></a><sup>133:8.3</sup> <sup>(1481.1)</sup> Ganid had a very interesting experience in Antioch. This young man had proved himself an apt pupil and already had begun to make practical use of some of Jesus’ teachings. There was a certain Indian connected with his father’s business in Antioch who had become so unpleasant and disgruntled that his dismissal had been considered. When Ganid heard this, he betook himself to his father’s place of business and held a long conference with his fellow countryman. This man felt he had been put at the wrong job. Ganid told him about the Father in heaven and in many ways expanded his views of religion. But of all that Ganid said, the quotation of a Hebrew proverb did the most good, and that word of wisdom was: “Whatsoever your hand finds to do, do that with all your might.”</p>
 <p><a id="U133_8_4"></a><sup>133:8.4</sup> <sup>(1481.2)</sup> After preparing their luggage for the camel caravan, they passed on down to Sidon and thence over to Damascus, and after three days they made ready for the long trek across the desert sands.</p>
<div class="c1">
<h4><a id="U133_9_0"></a> 9. In Mesopotamia</h4>
</div>
 <p><a id="U133_9_1"></a><sup>133:9.1</sup> <sup>(1481.3)</sup> The caravan trip across the desert was not a new experience for these much-traveled men. After Ganid had watched his teacher help with the loading of their twenty camels and observed him volunteer to drive their own animal, he exclaimed, “Teacher, is there anything that you cannot do?” Jesus only smiled, saying, <span class="Colored">“The teacher surely is not without honor in the eyes of a diligent pupil.”</span> And so they set forth for the ancient city of Ur.</p>
 <p><a id="U133_9_2"></a><sup>133:9.2</sup> <sup>(1481.4)</sup> Jesus was much interested in the early history of Ur, the birthplace of Abraham, and he was equally fascinated with the ruins and traditions of Susa, so much so that Gonod and Ganid extended their stay in these parts three weeks in order to afford Jesus more time to conduct his investigations and also to provide the better opportunity to persuade him to go back to India with them.</p>
 <p><a id="U133_9_3"></a><sup>133:9.3</sup> <sup>(1481.5)</sup> It was at Ur that Ganid had a long talk with Jesus regarding the difference between knowledge, wisdom, and truth. And he was greatly charmed with the saying of the Hebrew wise man: <span class="Colored">“Wisdom is the principal thing; therefore get wisdom. With all your quest for knowledge, get understanding. Exalt wisdom and she will promote you. She will bring you to honor if you will but embrace her.”</span></p>
 <p><a id="U133_9_4"></a><sup>133:9.4</sup> <sup>(1481.6)</sup> At last the day came for the separation. They were all brave, especially the lad, but it was a trying ordeal. They were tearful of eye but courageous of heart. In bidding his teacher farewell, Ganid said: “Farewell, Teacher, but not forever. When I come again to Damascus, I will look for you. I love you, for I think the Father in heaven must be something like you; at least I know you are much like what you have told me about him. I will remember your teaching, but most of all, I will never forget you.” Said the father, “Farewell to a great teacher, one who has made us better and helped us to know God.” And Jesus replied, <span class="Colored">“Peace be upon you, and may the blessing of the Father in heaven ever abide with you.”</span> And Jesus stood on the shore and watched as the small boat carried them out to their anchored ship. Thus the Master left his friends from India at Charax, never to see them again in this world; nor were they, in this world, ever to know that the man who later appeared as Jesus of Nazareth was this same friend they had just taken leave of — Joshua their teacher.</p>
 <p><a id="U133_9_5"></a><sup>133:9.5</sup> <sup>(1481.7)</sup> In India, Ganid grew up to become an influential man, a worthy successor of his eminent father, and he spread abroad many of the noble truths which he had learned from Jesus, his beloved teacher. Later on in life, when Ganid heard of the strange teacher in Palestine who terminated his career on a cross, though he recognized the similarity between the gospel of this Son of Man and the teachings of his Jewish tutor, it never occurred to him that these two were actually the same person.</p>
 <p><a id="U133_9_6"></a><sup>133:9.6</sup> <sup>(1482.1)</sup> Thus ended that chapter in the life of the Son of Man which might be termed: <em>The mission of Joshua the teacher.</em></p>


</body>
</html>

