<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 134, The Transition Years</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U134_0_0"></a> Paper 134</h4>
</div>
<div class="c1">
<h3>The Transition Years</h3>
</div>
 <p><a id="U134_0_1"></a><sup>134:0.1</sup> <sup>(1483.1)</sup> DURING the Mediterranean journey Jesus had carefully studied the people he met and the countries through which he passed, and at about this time he reached his final decision as to the remainder of his life on earth. He had fully considered and now finally approved the plan which provided that he be born of Jewish parents in Palestine, and he therefore deliberately returned to Galilee to await the beginning of his lifework as a public teacher of truth; he began to lay plans for a public career in the land of his father Joseph’s people, and he did this of his own free will.</p>
 <p><a id="U134_0_2"></a><sup>134:0.2</sup> <sup>(1483.2)</sup> Jesus had found out through personal and human experience that Palestine was the best place in all the Roman world wherein to set forth the closing chapters, and to enact the final scenes, of his life on earth. For the first time he became fully satisfied with the program of openly manifesting his true nature and of revealing his divine identity among the Jews and gentiles of his native Palestine. He definitely decided to finish his life on earth and to complete his career of mortal existence in the same land in which he entered the human experience as a helpless babe. His Urantia career began among the Jews in Palestine, and he chose to terminate his life in Palestine and among the Jews.</p>
<div class="c1">
<h4><a id="U134_1_0"></a> 1. The Thirtieth Year (A.D. 24)</h4>
</div>
 <p><a id="U134_1_1"></a><sup>134:1.1</sup> <sup>(1483.3)</sup> After taking leave of Gonod and Ganid at Charax (in December of A.D. 23), Jesus returned by way of Ur to Babylon, where he joined a desert caravan that was on its way to Damascus. From Damascus he went to Nazareth, stopping only a few hours at Capernaum, where he paused to call on Zebedee’s family. There he met his brother James, who had sometime previously come over to work in his place in Zebedee’s boatshop. After talking with James and Jude (who also chanced to be in Capernaum) and after turning over to his brother James the little house which John Zebedee had managed to buy, Jesus went on to Nazareth.</p>
 <p><a id="U134_1_2"></a><sup>134:1.2</sup> <sup>(1483.4)</sup> At the end of his Mediterranean journey Jesus had received sufficient money to meet his living expenses almost up to the time of the beginning of his public ministry. But aside from Zebedee of Capernaum and the people whom he met on this extraordinary trip, the world never knew that he made this journey. His family always believed that he spent this time in study at Alexandria. Jesus never confirmed these beliefs, neither did he make open denial of such misunderstandings.</p>
 <p><a id="U134_1_3"></a><sup>134:1.3</sup> <sup>(1483.5)</sup> During his stay of a few weeks at Nazareth, Jesus visited with his family and friends, spent some time at the repair shop with his brother Joseph, but devoted most of his attention to Mary and Ruth. Ruth was then nearly fifteen years old, and this was Jesus’ first opportunity to have long talks with her since she had become a young woman.</p>
 <p><a id="U134_1_4"></a><sup>134:1.4</sup> <sup>(1484.1)</sup> Both Simon and Jude had for some time wanted to get married, but they had disliked to do this without Jesus’ consent; accordingly they had postponed these events, hoping for their eldest brother’s return. Though they all regarded James as the head of the family in most matters, when it came to getting married, they wanted the blessing of Jesus. So Simon and Jude were married at a double wedding in early March of this year, A.D. 24. All the older children were now married; only Ruth, the youngest, remained at home with Mary.</p>
 <p><a id="U134_1_5"></a><sup>134:1.5</sup> <sup>(1484.2)</sup> Jesus visited with the individual members of his family quite normally and naturally, but when they were all together, he had so little to say that they remarked about it among themselves. Mary especially was disconcerted by this unusually peculiar behavior of her first-born son.</p>
 <p><a id="U134_1_6"></a><sup>134:1.6</sup> <sup>(1484.3)</sup> About the time Jesus was preparing to leave Nazareth, the conductor of a large caravan which was passing through the city was taken violently ill, and Jesus, being a linguist, volunteered to take his place. Since this trip would necessitate his absence for a year, and inasmuch as all his brothers were married and his mother was living at home with Ruth, Jesus called a family conference at which he proposed that his mother and Ruth go to Capernaum to live in the home which he had so recently given to James. Accordingly, a few days after Jesus left with the caravan, Mary and Ruth moved to Capernaum, where they lived for the rest of Mary’s life in the home that Jesus had provided. Joseph and his family moved into the old Nazareth home.</p>
 <p><a id="U134_1_7"></a><sup>134:1.7</sup> <sup>(1484.4)</sup> This was one of the more unusual years in the inner experience of the Son of Man; great progress was made in effecting working harmony between his human mind and the indwelling Adjuster. The Adjuster had been actively engaged in reorganizing the thinking and in rehearsing the mind for the great events which were in the not then distant future. The personality of Jesus was preparing for his great change in attitude toward the world. These were the in-between times, the transition stage of that being who began life as God appearing as man, and who was now making ready to complete his earth career as man appearing as God.</p>
<div class="c1">
<h4><a id="U134_2_0"></a> 2. The Caravan Trip to the Caspian</h4>
</div>
 <p><a id="U134_2_1"></a><sup>134:2.1</sup> <sup>(1484.5)</sup> It was the first of April, A.D. 24, when Jesus left Nazareth on the caravan trip to the Caspian Sea region. The caravan which Jesus joined as its conductor was going from Jerusalem by way of Damascus and Lake Urmia through Assyria, Media, and Parthia to the southeastern Caspian Sea region. It was a full year before he returned from this journey.</p>
 <p><a id="U134_2_2"></a><sup>134:2.2</sup> <sup>(1484.6)</sup> For Jesus this caravan trip was another adventure of exploration and personal ministry. He had an interesting experience with his caravan family — passengers, guards, and camel drivers. Scores of men, women, and children residing along the route followed by the caravan lived richer lives as a result of their contact with Jesus, to them, the extraordinary conductor of a commonplace caravan. Not all who enjoyed these occasions of his personal ministry profited thereby, but the vast majority of those who met and talked with him were made better for the remainder of their natural lives.</p>
 <p><a id="U134_2_3"></a><sup>134:2.3</sup> <sup>(1484.7)</sup> Of all his world travels this Caspian Sea trip carried Jesus nearest to the Orient and enabled him to gain a better understanding of the Far-Eastern peoples. He made intimate and personal contact with every one of the surviving races of Urantia excepting the red. He equally enjoyed his personal ministry to each of these varied races and blended peoples, and all of them were receptive to the living truth which he brought them. The Europeans from the Far West and the Asiatics from the Far East alike gave attention to his words of hope and eternal life and were equally influenced by the life of loving service and spiritual ministry which he so graciously lived among them.</p>
 <p><a id="U134_2_4"></a><sup>134:2.4</sup> <sup>(1485.1)</sup> The caravan trip was successful in every way. This was a most interesting episode in the human life of Jesus, for he functioned during this year in an executive capacity, being responsible for the material intrusted to his charge and for the safe conduct of the travelers making up the caravan party. And he most faithfully, efficiently, and wisely discharged his multiple duties.</p>
 <p><a id="U134_2_5"></a><sup>134:2.5</sup> <sup>(1485.2)</sup> On the return from the Caspian region, Jesus gave up the direction of the caravan at Lake Urmia, where he tarried for slightly over two weeks. He returned as a passenger with a later caravan to Damascus, where the owners of the camels besought him to remain in their service. Declining this offer, he journeyed on with the caravan train to Capernaum, arriving the first of April, A.D. 25. No longer did he regard Nazareth as his home. Capernaum had become the home of Jesus, James, Mary, and Ruth. But Jesus never again lived with his family; when in Capernaum he made his home with the Zebedees.</p>
<div class="c1">
<h4><a id="U134_3_0"></a> 3. The Urmia Lectures</h4>
</div>
 <p><a id="U134_3_1"></a><sup>134:3.1</sup> <sup>(1485.3)</sup> On the way to the Caspian Sea, Jesus had stopped several days for rest and recuperation at the old Persian city of Urmia on the western shores of Lake Urmia. On the largest of a group of islands situated a short distance offshore near Urmia was located a large building — a lecture amphitheater — dedicated to the “spirit of religion.” This structure was really a temple of the philosophy of religions.</p>
 <p><a id="U134_3_2"></a><sup>134:3.2</sup> <sup>(1485.4)</sup> This temple of religion had been built by a wealthy merchant citizen of Urmia and his three sons. This man was Cymboyton, and he numbered among his ancestors many diverse peoples.</p>
 <p><a id="U134_3_3"></a><sup>134:3.3</sup> <sup>(1485.5)</sup> The lectures and discussions in this school of religion began at ten o’clock every morning in the week. The afternoon sessions started at three o’clock, and the evening debates opened at eight o’clock. Cymboyton or one of his three sons always presided at these sessions of teaching, discussion, and debate. The founder of this unique school of religions lived and died without ever revealing his personal religious beliefs.<a href="TextStandardization.htm#U134_3_3"> *</a></p>
 <p><a id="U134_3_4"></a><sup>134:3.4</sup> <sup>(1485.6)</sup> On several occasions Jesus participated in these discussions, and before he left Urmia, Cymboyton arranged with Jesus to sojourn with them for two weeks on his return trip and give twenty-four lectures on “The Brotherhood of Men,” and to conduct twelve evening sessions of questions, discussions, and debates on his lectures in particular and on the brotherhood of men in general.</p>
 <p><a id="U134_3_5"></a><sup>134:3.5</sup> <sup>(1485.7)</sup> In accordance with this arrangement, Jesus stopped off on the return trip and delivered these lectures. This was the most systematic and formal of all the Master’s teaching on Urantia. Never before or after did he say so much on one subject as was contained in these lectures and discussions on the brotherhood of men. In reality these lectures were on the “Kingdom of God” and the “Kingdoms of Men.”</p>
 <p><a id="U134_3_6"></a><sup>134:3.6</sup> <sup>(1486.1)</sup> More than thirty religions and religious cults were represented on the faculty of this temple of religious philosophy. These teachers were chosen, supported, and fully accredited by their respective religious groups. At this time there were about seventy-five teachers on the faculty, and they lived in cottages each accommodating about a dozen persons. Every new moon these groups were changed by the casting of lots. Intolerance, a contentious spirit, or any other disposition to interfere with the smooth running of the community would bring about the prompt and summary dismissal of the offending teacher. He would be unceremoniously dismissed, and his alternate in waiting would be immediately installed in his place.</p>
 <p><a id="U134_3_7"></a><sup>134:3.7</sup> <sup>(1486.2)</sup> These teachers of the various religions made a great effort to show how similar their religions were in regard to the fundamental things of this life and the next. There was but one doctrine which had to be accepted in order to gain a seat on this faculty — every teacher must represent a religion which recognized God — some sort of supreme Deity. There were five independent teachers on the faculty who did not represent any organized religion, and it was as such an independent teacher that Jesus appeared before them.</p>
 <p><a id="U134_3_8"></a><sup>134:3.8</sup> <sup>(1486.3)</sup> [When we, the midwayers, first prepared the summary of Jesus’ teachings at Urmia, there arose a disagreement between the seraphim of the churches and the seraphim of progress as to the wisdom of including these teachings in the Urantia Revelation. Conditions of the twentieth century, prevailing in both religion and human governments, are so different from those prevailing in Jesus’ day that it was indeed difficult to adapt the Master’s teachings at Urmia to the problems of the kingdom of God and the kingdoms of men as these world functions are existent in the twentieth century. We were never able to formulate a statement of the Master’s teachings which was acceptable to both groups of these seraphim of planetary government. Finally, the Melchizedek chairman of the revelatory commission appointed a commission of three of our number to prepare our view of the Master’s Urmia teachings as adapted to twentieth-century religious and political conditions on Urantia. Accordingly, we three secondary midwayers completed such an adaptation of Jesus’ teachings, restating his pronouncements as we would apply them to present-day world conditions, and we now present these statements as they stand after having been edited by the Melchizedek chairman of the revelatory commission.]</p>
<div class="c1">
<h4><a id="U134_4_0"></a> 4. Sovereignty — Divine and Human</h4>
</div>
 <p><a id="U134_4_1"></a><sup>134:4.1</sup> <sup>(1486.4)</sup> The brotherhood of men is founded on the fatherhood of God. The family of God is derived from the love of God — God is love. God the Father divinely loves his children, all of them.</p>
 <p><a id="U134_4_2"></a><sup>134:4.2</sup> <sup>(1486.5)</sup> The kingdom of heaven, the divine government, is founded on the fact of divine sovereignty — God is spirit. Since God is spirit, this kingdom is spiritual. The kingdom of heaven is neither material nor merely intellectual; it is a spiritual relationship between God and man.</p>
 <p><a id="U134_4_3"></a><sup>134:4.3</sup> <sup>(1486.6)</sup> If different religions recognize the spirit sovereignty of God the Father, then will all such religions remain at peace. Only when one religion assumes that it is in some way superior to all others, and that it possesses exclusive authority over other religions, will such a religion presume to be intolerant of other religions or dare to persecute other religious believers.</p>
 <p><a id="U134_4_4"></a><sup>134:4.4</sup> <sup>(1487.1)</sup> Religious peace — brotherhood — can never exist unless all religions are willing to completely divest themselves of all ecclesiastical authority and fully surrender all concept of spiritual sovereignty. God alone is spirit sovereign.</p>
 <p><a id="U134_4_5"></a><sup>134:4.5</sup> <sup>(1487.2)</sup> You cannot have equality among religions (religious liberty) without having religious wars unless all religions consent to the transfer of all religious sovereignty to some superhuman level, to God himself.</p>
 <p><a id="U134_4_6"></a><sup>134:4.6</sup> <sup>(1487.3)</sup> The kingdom of heaven in the hearts of men will create religious unity (not necessarily uniformity) because any and all religious groups composed of such religious believers will be free from all notions of ecclesiastical authority — religious sovereignty.</p>
 <p><a id="U134_4_7"></a><sup>134:4.7</sup> <sup>(1487.4)</sup> God is spirit, and God gives a fragment of his spirit self to dwell in the heart of man. Spiritually, all men are equal. The kingdom of heaven is free from castes, classes, social levels, and economic groups. You are all brethren.</p>
 <p><a id="U134_4_8"></a><sup>134:4.8</sup> <sup>(1487.5)</sup> But the moment you lose sight of the spirit sovereignty of God the Father, some one religion will begin to assert its superiority over other religions; and then, instead of peace on earth and good will among men, there will start dissensions, recriminations, even religious wars, at least wars among religionists.</p>
 <p><a id="U134_4_9"></a><sup>134:4.9</sup> <sup>(1487.6)</sup> Freewill beings who regard themselves as equals, unless they mutually acknowledge themselves as subject to some supersovereignty, some authority over and above themselves, sooner or later are tempted to try out their ability to gain power and authority over other persons and groups. The concept of equality never brings peace except in the mutual recognition of some overcontrolling influence of supersovereignty.</p>
 <p><a id="U134_4_10"></a><sup>134:4.10</sup> <sup>(1487.7)</sup> The Urmia religionists lived together in comparative peace and tranquillity because they had fully surrendered all their notions of religious sovereignty. Spiritually, they all believed in a sovereign God; socially, full and unchallengeable authority rested in their presiding head — Cymboyton. They well knew what would happen to any teacher who assumed to lord it over his fellow teachers. There can be no lasting religious peace on Urantia until all religious groups freely surrender all their notions of divine favor, chosen people, and religious sovereignty. Only when God the Father becomes supreme will men become religious brothers and live together in religious peace on earth.</p>
<div class="c1">
<h4><a id="U134_5_0"></a> 5. Political Sovereignty</h4>
</div>
 <p><a id="U134_5_1"></a><sup>134:5.1</sup> <sup>(1487.8)</sup> [While the Master’s teaching concerning the sovereignty of God is a truth — only complicated by the subsequent appearance of the religion about him among the world’s religions — his presentations concerning political sovereignty are vastly complicated by the political evolution of nation life during the last nineteen hundred years and more. In the times of Jesus there were only two great world powers — the Roman Empire in the West and the Han Empire in the East — and these were widely separated by the Parthian kingdom and other intervening lands of the Caspian and Turkestan regions. We have, therefore, in the following presentation departed more widely from the substance of the Master’s teachings at Urmia concerning political sovereignty, at the same time attempting to depict the import of such teachings as they are applicable to the peculiarly critical stage of the evolution of political sovereignty in the twentieth century after Christ.]</p>
 <p><a id="U134_5_2"></a><sup>134:5.2</sup> <sup>(1487.9)</sup> War on Urantia will never end so long as nations cling to the illusive notions of unlimited national sovereignty. There are only two levels of relative sovereignty on an inhabited world: the spiritual free will of the individual mortal and the collective sovereignty of mankind as a whole. Between the level of the individual human being and the level of the total of mankind, all groupings and associations are relative, transitory, and of value only in so far as they enhance the welfare, well-being, and progress of the individual and the planetary grand total — man and mankind.</p>
 <p><a id="U134_5_3"></a><sup>134:5.3</sup> <sup>(1488.1)</sup> Religious teachers must always remember that the spiritual sovereignty of God overrides all intervening and intermediate spiritual loyalties. Someday civil rulers will learn that the Most Highs rule in the kingdoms of men.</p>
 <p><a id="U134_5_4"></a><sup>134:5.4</sup> <sup>(1488.2)</sup> This rule of the Most Highs in the kingdoms of men is not for the especial benefit of any especially favored group of mortals. There is no such thing as a “chosen people.” The rule of the Most Highs, the overcontrollers of political evolution, is a rule designed to foster the greatest good to the greatest number of <em>all</em> men and for the greatest length of time.</p>
 <p><a id="U134_5_5"></a><sup>134:5.5</sup> <sup>(1488.3)</sup> Sovereignty is power and it grows by organization. This growth of the organization of political power is good and proper, for it tends to encompass ever-widening segments of the total of mankind. But this same growth of political organizations creates a problem at every intervening stage between the initial and natural organization of political power — the family — and the final consummation of political growth — the government of all mankind, by all mankind, and for all mankind.</p>
 <p><a id="U134_5_6"></a><sup>134:5.6</sup> <sup>(1488.4)</sup> Starting out with parental power in the family group, political sovereignty evolves by organization as families overlap into consanguineous clans which become united, for various reasons, into tribal units — superconsanguineous political groupings. And then, by trade, commerce, and conquest, tribes become unified as a nation, while nations themselves sometimes become unified by empire.</p>
 <p><a id="U134_5_7"></a><sup>134:5.7</sup> <sup>(1488.5)</sup> As sovereignty passes from smaller groups to larger groups, wars are lessened. That is, minor wars between smaller nations are lessened, but the potential for greater wars is increased as the nations wielding sovereignty become larger and larger. Presently, when all the world has been explored and occupied, when nations are few, strong, and powerful, when these great and supposedly sovereign nations come to touch borders, when only oceans separate them, then will the stage be set for major wars, world-wide conflicts. So-called sovereign nations cannot rub elbows without generating conflicts and eventuating wars.</p>
 <p><a id="U134_5_8"></a><sup>134:5.8</sup> <sup>(1488.6)</sup> The difficulty in the evolution of political sovereignty from the family to all mankind, lies in the inertia-resistance exhibited on all intervening levels. Families have, on occasion, defied their clan, while clans and tribes have often been subversive of the sovereignty of the territorial state. Each new and forward evolution of political sovereignty is (and has always been) embarrassed and hampered by the “scaffolding stages” of the previous developments in political organization. And this is true because human loyalties, once mobilized, are hard to change. The same loyalty which makes possible the evolution of the tribe, makes difficult the evolution of the supertribe — the territorial state. And the same loyalty (patriotism) which makes possible the evolution of the territorial state, vastly complicates the evolutionary development of the government of all mankind.</p>
 <p><a id="U134_5_9"></a><sup>134:5.9</sup> <sup>(1488.7)</sup> Political sovereignty is created out of the surrender of self-determinism, first by the individual within the family and then by the families and clans in relation to the tribe and larger groupings. This progressive transfer of self-determination from the smaller to ever larger political organizations has generally proceeded unabated in the East since the establishment of the Ming and the Mogul dynasties. In the West it obtained for more than a thousand years right on down to the end of the World War, when an unfortunate retrograde movement temporarily reversed this normal trend by re-establishing the submerged political sovereignty of numerous small groups in Europe.</p>
 <p><a id="U134_5_10"></a><sup>134:5.10</sup> <sup>(1489.1)</sup> Urantia will not enjoy lasting peace until the so-called sovereign nations intelligently and fully surrender their sovereign powers into the hands of the brotherhood of men — mankind government. Internationalism — Leagues of Nations — can never bring permanent peace to mankind. World-wide confederations of nations will effectively prevent minor wars and acceptably control the smaller nations, but they will not prevent world wars nor control the three, four, or five most powerful governments. In the face of real conflicts, one of these world powers will withdraw from the League and declare war. You cannot prevent nations going to war as long as they remain infected with the delusional virus of national sovereignty. Internationalism is a step in the right direction. An international police force will prevent many minor wars, but it will not be effective in preventing major wars, conflicts between the great military governments of earth.</p>
 <p><a id="U134_5_11"></a><sup>134:5.11</sup> <sup>(1489.2)</sup> As the number of truly sovereign nations (great powers) decreases, so do both opportunity and need for mankind government increase. When there are only a few really sovereign (great) powers, either they must embark on the life and death struggle for national (imperial) supremacy, or else, by voluntary surrender of certain prerogatives of sovereignty, they must create the essential nucleus of supernational power which will serve as the beginning of the real sovereignty of all mankind.</p>
 <p><a id="U134_5_12"></a><sup>134:5.12</sup> <sup>(1489.3)</sup> Peace will not come to Urantia until every so-called sovereign nation surrenders its power to make war into the hands of a representative government of all mankind. Political sovereignty is innate with the peoples of the world. When all the peoples of Urantia create a world government, they have the right and the power to make such a government SOVEREIGN; and when such a representative or democratic world power controls the world’s land, air, and naval forces, peace on earth and good will among men can prevail — but not until then.</p>
 <p><a id="U134_5_13"></a><sup>134:5.13</sup> <sup>(1489.4)</sup> To use an important nineteenth- and twentieth-century illustration: The forty-eight states of the American Federal Union have long enjoyed peace. They have no more wars among themselves. They have surrendered their sovereignty to the federal government, and through the arbitrament of war, they have abandoned all claims to the delusions of self-determination. While each state regulates its internal affairs, it is not concerned with foreign relations, tariffs, immigration, military affairs, or interstate commerce. Neither do the individual states concern themselves with matters of citizenship. The forty-eight states suffer the ravages of war only when the federal government’s sovereignty is in some way jeopardized.</p>
 <p><a id="U134_5_14"></a><sup>134:5.14</sup> <sup>(1489.5)</sup> These forty-eight states, having abandoned the twin sophistries of sovereignty and self-determination, enjoy interstate peace and tranquillity. So will the nations of Urantia begin to enjoy peace when they freely surrender their respective sovereignties into the hands of a global government — the sovereignty of the brotherhood of men. In this world state the small nations will be as powerful as the great, even as the small state of Rhode Island has its two senators in the American Congress just the same as the populous state of New York or the large state of Texas.</p>
 <p><a id="U134_5_15"></a><sup>134:5.15</sup> <sup>(1490.1)</sup> The limited (state) sovereignty of these forty-eight states was created by men and for men. The superstate (national) sovereignty of the American Federal Union was created by the original thirteen of these states for their own benefit and for the benefit of men. Sometime the supernational sovereignty of the planetary government of mankind will be similarly created by nations for their own benefit and for the benefit of all men.</p>
 <p><a id="U134_5_16"></a><sup>134:5.16</sup> <sup>(1490.2)</sup> Citizens are not born for the benefit of governments; governments are organizations created and devised for the benefit of men. There can be no end to the evolution of political sovereignty short of the appearance of the government of the sovereignty of all men. All other sovereignties are relative in value, intermediate in meaning, and subordinate in status.</p>
 <p><a id="U134_5_17"></a><sup>134:5.17</sup> <sup>(1490.3)</sup> With scientific progress, wars are going to become more and more devastating until they become almost racially suicidal. How many world wars must be fought and how many leagues of nations must fail before men will be willing to establish the government of mankind and begin to enjoy the blessings of permanent peace and thrive on the tranquillity of good will — world-wide good will — among men?</p>
<div class="c1">
<h4><a id="U134_6_0"></a> 6. Law, Liberty, and Sovereignty</h4>
</div>
 <p><a id="U134_6_1"></a><sup>134:6.1</sup> <sup>(1490.4)</sup> If one man craves freedom — liberty — he must remember that <em>all</em> other men long for the same freedom. Groups of such liberty-loving mortals cannot live together in peace without becoming subservient to such laws, rules, and regulations as will grant each person the same degree of freedom while at the same time safeguarding an equal degree of freedom for all of his fellow mortals. If one man is to be absolutely free, then another must become an absolute slave. And the relative nature of freedom is true socially, economically, and politically. Freedom is the gift of civilization made possible by the enforcement of LAW.</p>
 <p><a id="U134_6_2"></a><sup>134:6.2</sup> <sup>(1490.5)</sup> Religion makes it spiritually possible to realize the brotherhood of men, but it will require mankind government to regulate the social, economic, and political problems associated with such a goal of human happiness and efficiency.</p>
 <p><a id="U134_6_3"></a><sup>134:6.3</sup> <sup>(1490.6)</sup> There shall be wars and rumors of wars — nation will rise against nation — just as long as the world’s political sovereignty is divided up and unjustly held by a group of nation-states. England, Scotland, and Wales were always fighting each other until they gave up their respective sovereignties, reposing them in the United Kingdom.</p>
 <p><a id="U134_6_4"></a><sup>134:6.4</sup> <sup>(1490.7)</sup> Another world war will teach the so-called sovereign nations to form some sort of federation, thus creating the machinery for preventing small wars, wars between the lesser nations. But global wars will go on until the government of mankind is created. Global sovereignty will prevent global wars — nothing else can.</p>
 <p><a id="U134_6_5"></a><sup>134:6.5</sup> <sup>(1490.8)</sup> The forty-eight American free states live together in peace. There are among the citizens of these forty-eight states all of the various nationalities and races that live in the ever-warring nations of Europe. These Americans represent almost all the religions and religious sects and cults of the whole wide world, and yet here in North America they live together in peace. And all this is made possible because these forty-eight states have surrendered their sovereignty and have abandoned all notions of the supposed rights of self-determination.</p>
 <p><a id="U134_6_6"></a><sup>134:6.6</sup> <sup>(1490.9)</sup> It is not a question of armaments or disarmament. Neither does the question of conscription or voluntary military service enter into these problems of maintaining world-wide peace. If you take every form of modern mechanical armaments and all types of explosives away from strong nations, they will fight with fists, stones, and clubs as long as they cling to their delusions of the divine right of national sovereignty.</p>
 <p><a id="U134_6_7"></a><sup>134:6.7</sup> <sup>(1491.1)</sup> War is not man’s great and terrible disease; war is a symptom, a result. The real disease is the virus of national sovereignty.</p>
 <p><a id="U134_6_8"></a><sup>134:6.8</sup> <sup>(1491.2)</sup> Urantia nations have not possessed real sovereignty; they never have had a sovereignty which could protect them from the ravages and devastations of world wars. In the creation of the global government of mankind, the nations are not giving up sovereignty so much as they are actually creating a real, bona fide, and lasting world sovereignty which will henceforth be fully able to protect them from all war. Local affairs will be handled by local governments; national affairs, by national governments; international affairs will be administered by global government.</p>
 <p><a id="U134_6_9"></a><sup>134:6.9</sup> <sup>(1491.3)</sup> World peace cannot be maintained by treaties, diplomacy, foreign policies, alliances, balances of power, or any other type of makeshift juggling with the sovereignties of nationalism. World law must come into being and must be enforced by world government — the sovereignty of all mankind.</p>
 <p><a id="U134_6_10"></a><sup>134:6.10</sup> <sup>(1491.4)</sup> The individual will enjoy far more liberty under world government. Today, the citizens of the great powers are taxed, regulated, and controlled almost oppressively, and much of this present interference with individual liberties will vanish when the national governments are willing to trustee their sovereignty as regards international affairs into the hands of global government.</p>
 <p><a id="U134_6_11"></a><sup>134:6.11</sup> <sup>(1491.5)</sup> Under global government the national groups will be afforded a real opportunity to realize and enjoy the personal liberties of genuine democracy. The fallacy of self-determination will be ended. With global regulation of money and trade will come the new era of world-wide peace. Soon may a global language evolve, and there will be at least some hope of sometime having a global religion — or religions with a global viewpoint.</p>
 <p><a id="U134_6_12"></a><sup>134:6.12</sup> <sup>(1491.6)</sup> Collective security will never afford peace until the collectivity includes all mankind.</p>
 <p><a id="U134_6_13"></a><sup>134:6.13</sup> <sup>(1491.7)</sup> The political sovereignty of representative mankind government will bring lasting peace on earth, and the spiritual brotherhood of man will forever insure good will among all men. And there is no other way whereby peace on earth and good will among men can be realized.</p>
<div class="c1">
<h4><a id="U134_6_14"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U134_6_15"></a><sup>134:6.15</sup> <sup>(1491.8)</sup> After the death of Cymboyton, his sons encountered great difficulties in maintaining a peaceful faculty. The repercussions of Jesus’ teachings would have been much greater if the later Christian teachers who joined the Urmia faculty had exhibited more wisdom and exercised more tolerance.</p>
 <p><a id="U134_6_16"></a><sup>134:6.16</sup> <sup>(1491.9)</sup> Cymboyton’s eldest son had appealed to Abner at Philadelphia for help, but Abner’s choice of teachers was most unfortunate in that they turned out to be unyielding and uncompromising. These teachers sought to make their religion dominant over the other beliefs. They never suspected that the oft-referred-to lectures of the caravan conductor had been delivered by Jesus himself.</p>
 <p><a id="U134_6_17"></a><sup>134:6.17</sup> <sup>(1491.10)</sup> As confusion increased in the faculty, the three brothers withdrew their financial support, and after five years the school closed. Later it was reopened as a Mithraic temple and eventually burned down in connection with one of their orgiastic celebrations.</p>
<div class="c1">
<h4><a id="U134_7_0"></a> 7. The Thirty-First Year (A.D. 25)</h4>
</div>
 <p><a id="U134_7_1"></a><sup>134:7.1</sup> <sup>(1492.1)</sup> When Jesus returned from the journey to the Caspian Sea, he knew that his world travels were about finished. He made only one more trip outside of Palestine, and that was into Syria. After a brief visit to Capernaum, he went to Nazareth, stopping over a few days to visit. In the middle of April he left Nazareth for Tyre. From there he journeyed on north, tarrying for a few days at Sidon, but his destination was Antioch.</p>
 <p><a id="U134_7_2"></a><sup>134:7.2</sup> <sup>(1492.2)</sup> This is the year of Jesus’ solitary wanderings through Palestine and Syria. Throughout this year of travel he was known by various names in different parts of the country: the carpenter of Nazareth, the boatbuilder of Capernaum, the scribe of Damascus, and the teacher of Alexandria.</p>
 <p><a id="U134_7_3"></a><sup>134:7.3</sup> <sup>(1492.3)</sup> At Antioch the Son of Man lived for over two months, working, observing, studying, visiting, ministering, and all the while learning how man lives, how he thinks, feels, and reacts to the environment of human existence. For three weeks of this period he worked as a tentmaker. He remained longer in Antioch than at any other place he visited on this trip. Ten years later, when the Apostle Paul was preaching in Antioch and heard his followers speak of the doctrines of the <em>Damascus scribe,</em> he little knew that his pupils had heard the voice, and listened to the teachings, of the Master himself.</p>
 <p><a id="U134_7_4"></a><sup>134:7.4</sup> <sup>(1492.4)</sup> From Antioch Jesus journeyed south along the coast to Caesarea, where he tarried for a few weeks, continuing down the coast to Joppa. From Joppa he traveled inland to Jamnia, Ashdod, and Gaza. From Gaza he took the inland trail to Beersheba, where he remained for a week.</p>
 <p><a id="U134_7_5"></a><sup>134:7.5</sup> <sup>(1492.5)</sup> Jesus then started on his final tour, as a private individual, through the heart of Palestine, going from Beersheba in the south to Dan in the north. On this journey northward he stopped at Hebron, Bethlehem (where he saw his birthplace), Jerusalem (he did not visit Bethany), Beeroth, Lebonah, Sychar, Shechem, Samaria, Geba, En-Gannim, Endor, Madon; passing through Magdala and Capernaum, he journeyed on north; and passing east of the Waters of Merom, he went by Karahta to Dan, or Caesarea-Philippi.<a href="TextStandardization.htm#U134_7_5"> *</a></p>
 <p><a id="U134_7_6"></a><sup>134:7.6</sup> <sup>(1492.6)</sup> The indwelling Thought Adjuster now led Jesus to forsake the dwelling places of men and betake himself up to Mount Hermon that he might finish his work of mastering his human mind and complete the task of effecting his full consecration to the remainder of his lifework on earth.</p>
 <p><a id="U134_7_7"></a><sup>134:7.7</sup> <sup>(1492.7)</sup> This was one of those unusual and extraordinary epochs in the Master’s earth life on Urantia. Another and very similar one was the experience he passed through when alone in the hills near Pella just subsequent to his baptism. This period of isolation on Mount Hermon marked the termination of his purely human career, that is, the technical termination of the mortal bestowal, while the later isolation marked the beginning of the more divine phase of the bestowal. And Jesus lived alone with God for six weeks on the slopes of Mount Hermon.</p>
<div class="c1">
<h4><a id="U134_8_0"></a> 8. The Sojourn on Mount Hermon</h4>
</div>
 <p><a id="U134_8_1"></a><sup>134:8.1</sup> <sup>(1492.8)</sup> After spending some time in the vicinity of Caesarea-Philippi, Jesus made ready his supplies, and securing a beast of burden and a lad named Tiglath, he proceeded along the Damascus road to a village sometime known as Beit Jenn in the foothills of Mount Hermon. Here, near the middle of August, A.D. 25, he established his headquarters, and leaving his supplies in the custody of Tiglath, he ascended the lonely slopes of the mountain. Tiglath accompanied Jesus this first day up the mountain to a designated point about 6,000 feet above sea level, where they built a stone container in which Tiglath was to deposit food twice a week.<a href="TextStandardization.htm#U134_8_1"> *</a></p>
 <p><a id="U134_8_2"></a><sup>134:8.2</sup> <sup>(1493.1)</sup> The first day, after he had left Tiglath, Jesus had ascended the mountain only a short way when he paused to pray. Among other things he asked his Father to send back the guardian seraphim to <span class="Colored">“be with Tiglath.”</span> He requested that he be permitted to go up to his last struggle with the realities of mortal existence alone. And his request was granted. He went into the great test with only his indwelling Adjuster to guide and sustain him.</p>
 <p><a id="U134_8_3"></a><sup>134:8.3</sup> <sup>(1493.2)</sup> Jesus ate frugally while on the mountain; he abstained from all food only a day or two at a time. The superhuman beings who confronted him on this mountain, and with whom he wrestled in spirit, and whom he defeated in power, were <em>real;</em> they were his archenemies in the system of Satania; they were not phantasms of the imagination evolved out of the intellectual vagaries of a weakened and starving mortal who could not distinguish reality from the visions of a disordered mind.</p>
 <p><a id="U134_8_4"></a><sup>134:8.4</sup> <sup>(1493.3)</sup> Jesus spent the last three weeks of August and the first three weeks of September on Mount Hermon. During these weeks he finished the mortal task of achieving the circles of mind-understanding and personality-control. Throughout this period of communion with his heavenly Father the indwelling Adjuster also completed the assigned services. The mortal goal of this earth creature was there attained. Only the final phase of mind and Adjuster attunement remained to be consummated.</p>
 <p><a id="U134_8_5"></a><sup>134:8.5</sup> <sup>(1493.4)</sup> After more than five weeks of unbroken communion with his Paradise Father, Jesus became absolutely assured of his nature and of the certainty of his triumph over the material levels of time-space personality manifestation. He fully believed in, and did not hesitate to assert, the ascendancy of his divine nature over his human nature.</p>
 <p><a id="U134_8_6"></a><sup>134:8.6</sup> <sup>(1493.5)</sup> Near the end of the mountain sojourn Jesus asked his Father if he might be permitted to hold conference with his Satania enemies as the Son of Man, as Joshua ben Joseph. This request was granted. During the last week on Mount Hermon the great temptation, the universe trial, occurred. Satan (representing Lucifer) and the rebellious Planetary Prince, Caligastia, were present with Jesus and were made fully visible to him. And this “temptation,” this final trial of human loyalty in the face of the misrepresentations of rebel personalities, had not to do with food, temple pinnacles, or presumptuous acts. It had not to do with the kingdoms of this world but with the sovereignty of a mighty and glorious universe. The symbolism of your records was intended for the backward ages of the world’s childlike thought. And subsequent generations should understand what a great struggle the Son of Man passed through that eventful day on Mount Hermon.</p>
 <p><a id="U134_8_7"></a><sup>134:8.7</sup> <sup>(1493.6)</sup> To the many proposals and counterproposals of the emissaries of Lucifer, Jesus only made reply: <span class="Colored">“May the will of my Paradise Father prevail, and you, my rebellious son, may the Ancients of Days judge you divinely. I am your Creator-father; I can hardly judge you justly, and my mercy you have already spurned. I commit you to the adjudication of the Judges of a greater universe.”</span></p>
 <p><a id="U134_8_8"></a><sup>134:8.8</sup> <sup>(1494.1)</sup> To all the Lucifer-suggested compromises and makeshifts, to all such specious proposals about the incarnation bestowal, Jesus only made reply, <span class="Colored">“The will of my Father in Paradise be done.”</span> And when the trying ordeal was finished, the detached guardian seraphim returned to Jesus’ side and ministered to him.</p>
 <p><a id="U134_8_9"></a><sup>134:8.9</sup> <sup>(1494.2)</sup> On an afternoon in late summer, amid the trees and in the silence of nature, Michael of Nebadon won the unquestioned sovereignty of his universe. On that day he completed the task set for Creator Sons to live to the full the incarnated life in the likeness of mortal flesh on the evolutionary worlds of time and space. The universe announcement of this momentous achievement was not made until the day of his baptism, months afterward, but it all really took place that day on the mountain. And when Jesus came down from his sojourn on Mount Hermon, the Lucifer rebellion in Satania and the Caligastia secession on Urantia were virtually settled. Jesus had paid the last price required of him to attain the sovereignty of his universe, which in itself regulates the status of all rebels and determines that all such future upheavals (if they ever occur) may be dealt with summarily and effectively. Accordingly, it may be seen that the so-called “great temptation” of Jesus took place sometime before his baptism and not just after that event.<a href="TextStandardization.htm#U134_8_9"> *</a></p>
 <p><a id="U134_8_10"></a><sup>134:8.10</sup> <sup>(1494.3)</sup> At the end of this sojourn on the mountain, as Jesus was making his descent, he met Tiglath coming up to the rendezvous with food. Turning him back, he said only: <span class="Colored">“The period of rest is over; I must return to my Father’s business.”</span> He was a silent and much changed man as they journeyed back to Dan, where he took leave of the lad, giving him the donkey. He then proceeded south by the same way he had come, to Capernaum.</p>
<div class="c1">
<h4><a id="U134_9_0"></a> 9. The Time of Waiting</h4>
</div>
 <p><a id="U134_9_1"></a><sup>134:9.1</sup> <sup>(1494.4)</sup> It was now near the end of the summer, about the time of the day of atonement and the feast of tabernacles. Jesus had a family meeting in Capernaum over the Sabbath and the next day started for Jerusalem with John the son of Zebedee, going to the east of the lake and by Gerasa and on down the Jordan valley. While he visited some with his companion on the way, John noted a great change in Jesus.</p>
 <p><a id="U134_9_2"></a><sup>134:9.2</sup> <sup>(1494.5)</sup> Jesus and John stopped overnight at Bethany with Lazarus and his sisters, going early the next morning to Jerusalem. They spent almost three weeks in and around the city, at least John did. Many days John went into Jerusalem alone while Jesus walked about over the near-by hills and engaged in many seasons of spiritual communion with his Father in heaven.</p>
 <p><a id="U134_9_3"></a><sup>134:9.3</sup> <sup>(1494.6)</sup> Both of them were present at the solemn services of the day of atonement. John was much impressed by the ceremonies of this day of all days in the Jewish religious ritual, but Jesus remained a thoughtful and silent spectator. To the Son of Man this performance was pitiful and pathetic. He viewed it all as misrepresentative of the character and attributes of his Father in heaven. He looked upon the doings of this day as a travesty upon the facts of divine justice and the truths of infinite mercy. He burned to give vent to the declaration of the real truth about his Father’s loving character and merciful conduct in the universe, but his faithful Monitor admonished him that his hour had not yet come. But that night, at Bethany, Jesus did drop numerous remarks which greatly disturbed John; and John never fully understood the real significance of what Jesus said in their hearing that evening.</p>
 <p><a id="U134_9_4"></a><sup>134:9.4</sup> <sup>(1495.1)</sup> Jesus planned to remain throughout the week of the feast of tabernacles with John. This feast was the annual holiday of all Palestine; it was the Jewish vacation time. Although Jesus did not participate in the merriment of the occasion, it was evident that he derived pleasure and experienced satisfaction as he beheld the lighthearted and joyous abandon of the young and the old.</p>
 <p><a id="U134_9_5"></a><sup>134:9.5</sup> <sup>(1495.2)</sup> In the midst of the week of celebration and ere the festivities were finished, Jesus took leave of John, saying that he desired to retire to the hills where he might the better commune with his Paradise Father. John would have gone with him, but Jesus insisted that he stay through the festivities, saying: <span class="Colored">“It is not required of you to bear the burden of the Son of Man; only the watchman must keep vigil while the city sleeps in peace.”</span> Jesus did not return to Jerusalem. After almost a week alone in the hills near Bethany, he departed for Capernaum. On the way home he spent a day and a night alone on the slopes of Gilboa, near where King Saul had taken his life; and when he arrived at Capernaum, he seemed more cheerful than when he had left John in Jerusalem.</p>
 <p><a id="U134_9_6"></a><sup>134:9.6</sup> <sup>(1495.3)</sup> The next morning Jesus went to the chest containing his personal effects, which had remained in Zebedee’s workshop, put on his apron, and presented himself for work, saying, <span class="Colored">“It behooves me to keep busy while I wait for my hour to come.”</span> And he worked several months, until January of the following year, in the boatshop, by the side of his brother James. After this period of working with Jesus, no matter what doubts came up to becloud James’s understanding of the lifework of the Son of Man, he never again really and wholly gave up his faith in the mission of Jesus.</p>
 <p><a id="U134_9_7"></a><sup>134:9.7</sup> <sup>(1495.4)</sup> During this final period of Jesus’ work at the boatshop, he spent most of his time on the interior finishing of some of the larger craft. He took great pains with all his handiwork and seemed to experience the satisfaction of human achievement when he had completed a commendable piece of work. Though he wasted little time upon trifles, he was a painstaking workman when it came to the essentials of any given undertaking.</p>
 <p><a id="U134_9_8"></a><sup>134:9.8</sup> <sup>(1495.5)</sup> As time passed, rumors came to Capernaum of one John who was preaching while baptizing penitents in the Jordan, and John preached: “The kingdom of heaven is at hand; repent and be baptized.” Jesus listened to these reports as John slowly worked his way up the Jordan valley from the ford of the river nearest to Jerusalem. But Jesus worked on, making boats, until John had journeyed up the river to a point near Pella in the month of January of the next year, A.D. 26, when he laid down his tools, declaring, <span class="Colored">“My hour has come,”</span> and presently presented himself to John for baptism.</p>
 <p><a id="U134_9_9"></a><sup>134:9.9</sup> <sup>(1495.6)</sup> But a great change had been coming over Jesus. Few of the people who had enjoyed his visits and ministrations as he had gone up and down in the land ever subsequently recognized in the public teacher the same person they had known and loved as a private individual in former years. And there was a reason for this failure of his early beneficiaries to recognize him in his later role of public and authoritative teacher. For long years this transformation of mind and spirit had been in progress, and it was finished during the eventful sojourn on Mount Hermon.</p>


</body>
</html>

