<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 136, Baptism and the Forty Days</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U136_0_0"></a> Paper 136</h4>
</div>
<div class="c1">
<h3>Baptism and the Forty Days</h3>
</div>
 <p><a id="U136_0_1"></a><sup>136:0.1</sup> <sup>(1509.1)</sup> JESUS began his public work at the height of the popular interest in John’s preaching and at a time when the Jewish people of Palestine were eagerly looking for the appearance of the Messiah. There was a great contrast between John and Jesus. John was an eager and earnest worker, but Jesus was a calm and happy laborer; only a few times in his entire life was he ever in a hurry. Jesus was a comforting consolation to the world and somewhat of an example; John was hardly a comfort or an example. He preached the kingdom of heaven but hardly entered into the happiness thereof. Though Jesus spoke of John as the greatest of the prophets of the old order, he also said that the least of those who saw the great light of the new way and entered thereby into the kingdom of heaven was indeed greater than John.</p>
 <p><a id="U136_0_2"></a><sup>136:0.2</sup> <sup>(1509.2)</sup> When John preached the coming kingdom, the burden of his message was: Repent! flee from the wrath to come. When Jesus began to preach, there remained the exhortation to repentance, but such a message was always followed by the gospel, the good tidings of the joy and liberty of the new kingdom.</p>
<div class="c1">
<h4><a id="U136_1_0"></a> 1. Concepts of the Expected Messiah</h4>
</div>
 <p><a id="U136_1_1"></a><sup>136:1.1</sup> <sup>(1509.3)</sup> The Jews entertained many ideas about the expected deliverer, and each of these different schools of Messianic teaching was able to point to statements in the Hebrew scriptures as proof of their contentions. In a general way, the Jews regarded their national history as beginning with Abraham and culminating in the Messiah and the new age of the kingdom of God. In earlier times they had envisaged this deliverer as “the servant of the Lord,” then as “the Son of Man,” while latterly some even went so far as to refer to the Messiah as the “Son of God.” But no matter whether he was called the “seed of Abraham” or “the son of David,” all were agreed that he was to be the Messiah, the “anointed one.” Thus did the concept evolve from the “servant of the Lord” to the “son of David,” “Son of Man,” and “Son of God.”</p>
 <p><a id="U136_1_2"></a><sup>136:1.2</sup> <sup>(1509.4)</sup> In the days of John and Jesus the more learned Jews had developed an idea of the coming Messiah as the perfected and representative Israelite, combining in himself as the “servant of the Lord” the threefold office of prophet, priest, and king.</p>
 <p><a id="U136_1_3"></a><sup>136:1.3</sup> <sup>(1509.5)</sup> The Jews devoutly believed that, as Moses had delivered their fathers from Egyptian bondage by miraculous wonders, so would the coming Messiah deliver the Jewish people from Roman domination by even greater miracles of power and marvels of racial triumph. The rabbis had gathered together almost five hundred passages from the Scriptures which, notwithstanding their apparent contradictions, they averred were prophetic of the coming Messiah. And amidst all these details of time, technique, and function, they almost completely lost sight of the <em>personality</em> of the promised Messiah. They were looking for a restoration of Jewish national glory — Israel’s temporal exaltation — rather than for the salvation of the world. It therefore becomes evident that Jesus of Nazareth could never satisfy this materialistic Messianic concept of the Jewish mind. Many of their reputed Messianic predictions, had they but viewed these prophetic utterances in a different light, would have very naturally prepared their minds for a recognition of Jesus as the terminator of one age and the inaugurator of a new and better dispensation of mercy and salvation for all nations.</p>
 <p><a id="U136_1_4"></a><sup>136:1.4</sup> <sup>(1510.1)</sup> The Jews had been brought up to believe in the doctrine of the <em>Shekinah.</em> But this reputed symbol of the Divine Presence was not to be seen in the temple. They believed that the coming of the Messiah would effect its restoration. They held confusing ideas about racial sin and the supposed evil nature of man. Some taught that Adam’s sin had cursed the human race, and that the Messiah would remove this curse and restore man to divine favor. Others taught that God, in creating man, had put into his being both good and evil natures; that when he observed the outworking of this arrangement, he was greatly disappointed, and that “He repented that he had thus made man.” And those who taught this believed that the Messiah was to come in order to redeem man from this inherent evil nature.</p>
 <p><a id="U136_1_5"></a><sup>136:1.5</sup> <sup>(1510.2)</sup> The majority of the Jews believed that they continued to languish under Roman rule because of their national sins and because of the halfheartedness of the gentile proselytes. The Jewish nation had not wholeheartedly <em>repented;</em> therefore did the Messiah delay his coming. There was much talk about repentance; wherefore the mighty and immediate appeal of John’s preaching, “Repent and be baptized, for the kingdom of heaven is at hand.” And the kingdom of heaven could mean only one thing to any devout Jew: The coming of the Messiah.</p>
 <p><a id="U136_1_6"></a><sup>136:1.6</sup> <sup>(1510.3)</sup> There was one feature of the bestowal of Michael which was utterly foreign to the Jewish conception of the Messiah, and that was the <em>union</em> of the two natures, the human and the divine. The Jews had variously conceived of the Messiah as perfected human, superhuman, and even as divine, but they never entertained the concept of the <em>union</em> of the human and the divine. And this was the great stumbling block of Jesus’ early disciples. They grasped the human concept of the Messiah as the son of David, as presented by the earlier prophets; as the Son of Man, the superhuman idea of Daniel and some of the later prophets; and even as the Son of God, as depicted by the author of the Book of Enoch and by certain of his contemporaries; but never had they for a single moment entertained the true concept of the union in one earth personality of the two natures, the human and the divine. The incarnation of the Creator in the form of the creature had not been revealed beforehand. It was revealed only in Jesus; the world knew nothing of such things until the Creator Son was made flesh and dwelt among the mortals of the realm.</p>
<div class="c1">
<h4><a id="U136_2_0"></a> 2. The Baptism of Jesus</h4>
</div>
 <p><a id="U136_2_1"></a><sup>136:2.1</sup> <sup>(1510.4)</sup> Jesus was baptized at the very height of John’s preaching when Palestine was aflame with the expectancy of his message — “the kingdom of God is at hand” — when all Jewry was engaged in serious and solemn self-examination. The Jewish sense of racial solidarity was very profound. The Jews not only believed that the sins of the father might afflict his children, but they firmly believed that the sin of one individual might curse the nation. Accordingly, not all who submitted to John’s baptism regarded themselves as being guilty of the specific sins which John denounced. Many devout souls were baptized by John for the good of Israel. They feared lest some sin of ignorance on their part might delay the coming of the Messiah. They felt themselves to belong to a guilty and sin-cursed nation, and they presented themselves for baptism that they might by so doing manifest fruits of race penitence. It is therefore evident that Jesus in no sense received John’s baptism as a rite of repentance or for the remission of sins. In accepting baptism at the hands of John, Jesus was only following the example of many pious Israelites.</p>
 <p><a id="U136_2_2"></a><sup>136:2.2</sup> <sup>(1511.1)</sup> When Jesus of Nazareth went down into the Jordan to be baptized, he was a mortal of the realm who had attained the pinnacle of human evolutionary ascension in all matters related to the conquest of mind and to self-identification with the spirit. He stood in the Jordan that day a perfected mortal of the evolutionary worlds of time and space. Perfect synchrony and full communication had become established between the mortal mind of Jesus and the indwelling spirit Adjuster, the divine gift of his Father in Paradise. And just such an Adjuster indwells all normal beings living on Urantia since the ascension of Michael to the headship of his universe, except that Jesus’ Adjuster had been previously prepared for this special mission by similarly indwelling another superhuman incarnated in the likeness of mortal flesh, Machiventa Melchizedek.</p>
 <p><a id="U136_2_3"></a><sup>136:2.3</sup> <sup>(1511.2)</sup> Ordinarily, when a mortal of the realm attains such high levels of personality perfection, there occur those preliminary phenomena of spiritual elevation which terminate in eventual fusion of the matured soul of the mortal with its associated divine Adjuster. And such a change was apparently due to take place in the personality experience of Jesus of Nazareth on that very day when he went down into the Jordan with his two brothers to be baptized by John. This ceremony was the final act of his purely human life on Urantia, and many superhuman observers expected to witness the fusion of the Adjuster with its indwelt mind, but they were all destined to suffer disappointment. Something new and even greater occurred. As John laid his hands upon Jesus to baptize him, the indwelling Adjuster took final leave of the perfected human soul of Joshua ben Joseph. And in a few moments this divine entity returned from Divinington as a Personalized Adjuster and chief of his kind throughout the entire local universe of Nebadon. Thus did Jesus observe his own former divine spirit descending on its return to him in personalized form. And he heard this same spirit of Paradise origin now speak, saying, “This is my beloved Son in whom I am well pleased.” And John, with Jesus’ two brothers, also heard these words. John’s disciples, standing by the water’s edge, did not hear these words, neither did they see the apparition of the Personalized Adjuster. Only the eyes of Jesus beheld the Personalized Adjuster.</p>
 <p><a id="U136_2_4"></a><sup>136:2.4</sup> <sup>(1511.3)</sup> When the returned and now exalted Personalized Adjuster had thus spoken, all was silence. And while the four of them tarried in the water, Jesus, looking up to the near-by Adjuster, prayed: <span class="Colored">“My Father who reigns in heaven, hallowed be your name. Your kingdom come! Your will be done on earth, even as it is in heaven.”</span> When he had prayed, the “heavens were opened,” and the Son of Man saw the vision, presented by the now Personalized Adjuster, of himself as a Son of God as he was before he came to earth in the likeness of mortal flesh, and as he would be when the incarnated life should be finished. This heavenly vision was seen only by Jesus.</p>
 <p><a id="U136_2_5"></a><sup>136:2.5</sup> <sup>(1512.1)</sup> It was the voice of the Personalized Adjuster that John and Jesus heard, speaking in behalf of the Universal Father, for the Adjuster is of, and as, the Paradise Father. Throughout the remainder of Jesus’ earth life this Personalized Adjuster was associated with him in all his labors; Jesus was in constant communion with this exalted Adjuster.</p>
 <p><a id="U136_2_6"></a><sup>136:2.6</sup> <sup>(1512.2)</sup> When Jesus was baptized, he repented of no misdeeds; he made no confession of sin. His was the baptism of consecration to the performance of the will of the heavenly Father. At his baptism he heard the unmistakable call of his Father, the final summons to be about his Father’s business, and he went away into private seclusion for forty days to think over these manifold problems. In thus retiring for a season from active personality contact with his earthly associates, Jesus, as he was and on Urantia, was following the very procedure that obtains on the morontia worlds whenever an ascending mortal fuses with the inner presence of the Universal Father.</p>
 <p><a id="U136_2_7"></a><sup>136:2.7</sup> <sup>(1512.3)</sup> This day of baptism ended the purely human life of Jesus. The divine Son has found his Father, the Universal Father has found his incarnated Son, and they speak the one to the other.</p>
 <p><a id="U136_2_8"></a><sup>136:2.8</sup> <sup>(1512.4)</sup> (Jesus was almost thirty-one and one-half years old when he was baptized. While Luke says that Jesus was baptized in the fifteenth year of the reign of Tiberius Caesar, which would be A.D. 29 since Augustus died in A.D. 14, it should be recalled that Tiberius was coemperor with Augustus for two and one-half years before the death of Augustus, having had coins struck in his honor in October, A.D. 11. The fifteenth year of his actual rule was, therefore, this very year of A.D. 26, that of Jesus’ baptism. And this was also the year that Pontius Pilate began his rule as governor of Judea.)</p>
<div class="c1">
<h4><a id="U136_3_0"></a> 3. The Forty Days</h4>
</div>
 <p><a id="U136_3_1"></a><sup>136:3.1</sup> <sup>(1512.5)</sup> Jesus had endured the great temptation of his mortal bestowal before his baptism when he had been wet with the dews of Mount Hermon for six weeks. There on Mount Hermon, as an unaided mortal of the realm, he had met and defeated the Urantia pretender, Caligastia, the prince of this world. That eventful day, on the universe records, Jesus of Nazareth had become the Planetary Prince of Urantia. And this Prince of Urantia, so soon to be proclaimed supreme Sovereign of Nebadon, now went into forty days of retirement to formulate the plans and determine upon the technique of proclaiming the new kingdom of God in the hearts of men.</p>
 <p><a id="U136_3_2"></a><sup>136:3.2</sup> <sup>(1512.6)</sup> After his baptism he entered upon the forty days of adjusting himself to the changed relationships of the world and the universe occasioned by the personalization of his Adjuster. During this isolation in the Perean hills he determined upon the policy to be pursued and the methods to be employed in the new and changed phase of earth life which he was about to inaugurate.</p>
 <p><a id="U136_3_3"></a><sup>136:3.3</sup> <sup>(1512.7)</sup> Jesus did not go into retirement for the purpose of fasting and for the affliction of his soul. He was not an ascetic, and he came forever to destroy all such notions regarding the approach to God. His reasons for seeking this retirement were entirely different from those which had actuated Moses and Elijah, and even John the Baptist. Jesus was then wholly self-conscious concerning his relation to the universe of his making and also to the universe of universes, supervised by the Paradise Father, his Father in heaven. He now fully recalled the bestowal charge and its instructions administered by his elder brother, Immanuel, ere he entered upon his Urantia incarnation. He now clearly and fully comprehended all these far-flung relationships, and he desired to be away for a season of quiet meditation so that he could think out the plans and decide upon the procedures for the prosecution of his public labors in behalf of this world and for all other worlds in his local universe.</p>
 <p><a id="U136_3_4"></a><sup>136:3.4</sup> <sup>(1513.1)</sup> While wandering about in the hills, seeking a suitable shelter, Jesus encountered his universe chief executive, Gabriel, the Bright and Morning Star of Nebadon. Gabriel now re-established personal communication with the Creator Son of the universe; they met directly for the first time since Michael took leave of his associates on Salvington when he went to Edentia preparatory to entering upon the Urantia bestowal. Gabriel, by direction of Immanuel and on authority of the Uversa Ancients of Days, now laid before Jesus information indicating that his bestowal experience on Urantia was practically finished so far as concerned the earning of the perfected sovereignty of his universe and the termination of the Lucifer rebellion. The former was achieved on the day of his baptism when the personalization of his Adjuster demonstrated the perfection and completion of his bestowal in the likeness of mortal flesh, and the latter was a fact of history on that day when he came down from Mount Hermon to join the waiting lad, Tiglath. Jesus was now informed, upon the highest authority of the local universe and the superuniverse, that his bestowal work was finished in so far as it affected his personal status in relation to sovereignty and rebellion. He had already had this assurance direct from Paradise in the baptismal vision and in the phenomenon of the personalization of his indwelling Thought Adjuster.</p>
 <p><a id="U136_3_5"></a><sup>136:3.5</sup> <sup>(1513.2)</sup> While he tarried on the mountain, talking with Gabriel, the Constellation Father of Edentia appeared to Jesus and Gabriel in person, saying: “The records are completed. The sovereignty of Michael number 611,121 over his universe of Nebadon rests in completion at the right hand of the Universal Father. I bring to you the bestowal release of Immanuel, your sponsor-brother for the Urantia incarnation. You are at liberty now or at any subsequent time, in the manner of your own choosing, to terminate your incarnation bestowal, ascend to the right hand of your Father, receive your sovereignty, and assume your well-earned unconditional rulership of all Nebadon. I also testify to the completion of the records of the superuniverse, by authorization of the Ancients of Days, having to do with the termination of all sin-rebellion in your universe and endowing you with full and unlimited authority to deal with any and all such possible upheavals in the future. Technically, your work on Urantia and in the flesh of the mortal creature is finished. Your course from now on is a matter of your own choosing.”<a href="TextStandardization.htm#U136_3_5"> *</a></p>
 <p><a id="U136_3_6"></a><sup>136:3.6</sup> <sup>(1513.3)</sup> When the Most High Father of Edentia had taken leave, Jesus held long converse with Gabriel regarding the welfare of the universe and, sending greetings to Immanuel, proffered his assurance that, in the work which he was about to undertake on Urantia, he would be ever mindful of the counsel he had received in connection with the prebestowal charge administered on Salvington.</p>
 <p><a id="U136_3_7"></a><sup>136:3.7</sup> <sup>(1514.1)</sup> Throughout all of these forty days of isolation James and John the sons of Zebedee were engaged in searching for Jesus. Many times they were not far from his abiding place, but never did they find him.</p>
<div class="c1">
<h4><a id="U136_4_0"></a> 4. Plans for Public Work</h4>
</div>
 <p><a id="U136_4_1"></a><sup>136:4.1</sup> <sup>(1514.2)</sup> Day by day, up in the hills, Jesus formulated the plans for the remainder of his Urantia bestowal. He first decided not to teach contemporaneously with John. He planned to remain in comparative retirement until the work of John achieved its purpose, or until John was suddenly stopped by imprisonment. Jesus well knew that John’s fearless and tactless preaching would presently arouse the fears and enmity of the civil rulers. In view of John’s precarious situation, Jesus began definitely to plan his program of public labors in behalf of his people and the world, in behalf of every inhabited world throughout his vast universe. Michael’s mortal bestowal was <em>on</em> Urantia but <em>for</em> all worlds of Nebadon.</p>
 <p><a id="U136_4_2"></a><sup>136:4.2</sup> <sup>(1514.3)</sup> The first thing Jesus did, after thinking through the general plan of co-ordinating his program with John’s movement, was to review in his mind the instructions of Immanuel. Carefully he thought over the advice given him concerning his methods of labor, and that he was to leave no permanent writing on the planet. Never again did Jesus write on anything except sand. On his next visit to Nazareth, much to the sorrow of his brother Joseph, Jesus destroyed all of his writing that was preserved on the boards about the carpenter shop, and which hung upon the walls of the old home. And Jesus pondered well over Immanuel’s advice pertaining to his economic, social, and political attitude toward the world as he should find it.</p>
 <p><a id="U136_4_3"></a><sup>136:4.3</sup> <sup>(1514.4)</sup> Jesus did not fast during this forty days’ isolation. The longest period he went without food was his first two days in the hills when he was so engrossed with his thinking that he forgot all about eating. But on the third day he went in search of food. Neither was he <em>tempted</em> during this time by any evil spirits or rebel personalities of station on this world or from any other world.</p>
 <p><a id="U136_4_4"></a><sup>136:4.4</sup> <sup>(1514.5)</sup> These forty days were the occasion of the final conference between the human and the divine minds, or rather the first real functioning of these two minds as now made one. The results of this momentous season of meditation demonstrated conclusively that the divine mind has triumphantly and spiritually dominated the human intellect. The mind of man has become the mind of God from this time on, and though the selfhood of the mind of man is ever present, always does this spiritualized human mind say, <span class="Colored">“Not my will but yours be done.”</span></p>
 <p><a id="U136_4_5"></a><sup>136:4.5</sup> <sup>(1514.6)</sup> The transactions of this eventful time were not the fantastic visions of a starved and weakened mind, neither were they the confused and puerile symbolisms which afterward gained record as the “temptations of Jesus in the wilderness.” Rather was this a season for thinking over the whole eventful and varied career of the Urantia bestowal and for the careful laying of those plans for further ministry which would best serve this world while also contributing something to the betterment of all other rebellion-isolated spheres. Jesus thought over the whole span of human life on Urantia, from the days of Andon and Fonta, down through Adam’s default, and on to the ministry of the Melchizedek of Salem.</p>
 <p><a id="U136_4_6"></a><sup>136:4.6</sup> <sup>(1514.7)</sup> Gabriel had reminded Jesus that there were two ways in which he might manifest himself to the world in case he should choose to tarry on Urantia for a time. And it was made clear to Jesus that his choice in this matter would have nothing to do with either his universe sovereignty or the termination of the Lucifer rebellion. These two ways of world ministry were:</p>
<blockquote>
 <p><a id="U136_4_7"></a><sup>136:4.7</sup> <sup>(1515.1)</sup> 1. His own way — the way that might seem most pleasant and profitable from the standpoint of the immediate needs of this world and the present edification of his own universe.</p>
 <p><a id="U136_4_8"></a><sup>136:4.8</sup> <sup>(1515.2)</sup> 2. The Father’s way — the exemplification of a farseeing ideal of creature life visualized by the high personalities of the Paradise administration of the universe of universes.</p>
</blockquote>
 <p><a id="U136_4_9"></a><sup>136:4.9</sup> <sup>(1515.3)</sup> It was thus made clear to Jesus that there were two ways in which he could order the remainder of his earth life. Each of these ways had something to be said in its favor as it might be regarded in the light of the immediate situation. The Son of Man clearly saw that his choice between these two modes of conduct would have nothing to do with his reception of universe sovereignty; that was a matter already settled and sealed on the records of the universe of universes and only awaited his demand in person. But it was indicated to Jesus that it would afford his Paradise brother, Immanuel, great satisfaction if he, Jesus, should see fit to finish up his earth career of incarnation as he had so nobly begun it, always subject to the Father’s will. On the third day of this isolation Jesus promised himself he would go back to the world to finish his earth career, and that in a situation involving any two ways he would always choose the Father’s will. And he lived out the remainder of his earth life always true to that resolve. Even to the bitter end he invariably subordinated his sovereign will to that of his heavenly Father.</p>
 <p><a id="U136_4_10"></a><sup>136:4.10</sup> <sup>(1515.4)</sup> The forty days in the mountain wilderness were not a period of great temptation but rather the period of the Master’s <em>great decisions.</em> During these days of lone communion with himself and his Father’s immediate presence — the Personalized Adjuster (he no longer had a personal seraphic guardian) — he arrived, one by one, at the great decisions which were to control his policies and conduct for the remainder of his earth career. Subsequently the tradition of a great temptation became attached to this period of isolation through confusion with the fragmentary narratives of the Mount Hermon struggles, and further because it was the custom to have all great prophets and human leaders begin their public careers by undergoing these supposed seasons of fasting and prayer. It had always been Jesus’ practice, when facing any new or serious decisions, to withdraw for communion with his own spirit that he might seek to know the will of God.</p>
 <p><a id="U136_4_11"></a><sup>136:4.11</sup> <sup>(1515.5)</sup> In all this planning for the remainder of his earth life, Jesus was always torn in his human heart by two opposing courses of conduct:</p>
<blockquote>
 <p><a id="U136_4_12"></a><sup>136:4.12</sup> <sup>(1515.6)</sup> 1. He entertained a strong desire to win his people — and the whole world — to believe in him and to accept his new spiritual kingdom. And he well knew their ideas concerning the coming Messiah.</p>
 <p><a id="U136_4_13"></a><sup>136:4.13</sup> <sup>(1515.7)</sup> 2. To live and work as he knew his Father would approve, to conduct his work in behalf of other worlds in need, and to continue, in the establishment of the kingdom, to reveal the Father and show forth his divine character of love.</p>
</blockquote>
 <p><a id="U136_4_14"></a><sup>136:4.14</sup> <sup>(1515.8)</sup> Throughout these eventful days Jesus lived in an ancient rock cavern, a shelter in the side of the hills near a village sometime called Beit Adis. He drank from the small spring which came from the side of the hill near this rock shelter.</p>
<div class="c1">
<h4><a id="U136_5_0"></a> 5. The First Great Decision</h4>
</div>
 <p><a id="U136_5_1"></a><sup>136:5.1</sup> <sup>(1516.1)</sup> On the third day after beginning this conference with himself and his Personalized Adjuster, Jesus was presented with the vision of the assembled celestial hosts of Nebadon sent by their commanders to wait upon the will of their beloved Sovereign. This mighty host embraced twelve legions of seraphim and proportionate numbers of every order of universe intelligence. And the first great decision of Jesus’ isolation had to do with whether or not he would make use of these mighty personalities in connection with the ensuing program of his public work on Urantia.</p>
 <p><a id="U136_5_2"></a><sup>136:5.2</sup> <sup>(1516.2)</sup> Jesus decided that he would <em>not</em> utilize a single personality of this vast assemblage unless it should become evident that this was his <em>Father’s will.</em> Notwithstanding this general decision, this vast host remained with him throughout the balance of his earth life, always in readiness to obey the least expression of their Sovereign’s will. Although Jesus did not constantly behold these attendant personalities with his human eyes, his associated Personalized Adjuster did constantly behold, and could communicate with, all of them.</p>
 <p><a id="U136_5_3"></a><sup>136:5.3</sup> <sup>(1516.3)</sup> Before coming down from the forty days’ retreat in the hills, Jesus assigned the immediate command of this attendant host of universe personalities to his recently Personalized Adjuster, and for more than four years of Urantia time did these selected personalities from every division of universe intelligences obediently and respectfully function under the wise guidance of this exalted and experienced Personalized Mystery Monitor. In assuming command of this mighty assembly, the Adjuster, being a onetime part and essence of the Paradise Father, assured Jesus that in no case would these superhuman agencies be permitted to serve, or manifest themselves in connection with, or in behalf of, his earth career unless it should develop that the Father willed such intervention. Thus by one great decision Jesus voluntarily deprived himself of all superhuman co-operation in all matters having to do with the remainder of his mortal career unless the Father might independently choose to participate in some certain act or episode of the Son’s earth labors.</p>
 <p><a id="U136_5_4"></a><sup>136:5.4</sup> <sup>(1516.4)</sup> In accepting this command of the universe hosts in attendance upon Christ Michael, the Personalized Adjuster took great pains to point out to Jesus that, while such an assembly of universe creatures could be limited in their <em>space</em> activities by the delegated authority of their Creator, such limitations were not operative in connection with their function in <em>time.</em> And this limitation was dependent on the fact that Adjusters are nontime beings when once they are personalized. Accordingly was Jesus admonished that, while the Adjuster’s control of the living intelligences placed under his command would be complete and perfect as to all matters involving <em>space,</em> there could be no such perfect limitations imposed regarding <em>time.</em> Said the Adjuster: “I will, as you have directed, enjoin the employment of this attendant host of universe intelligences in any manner in connection with your earth career except in those cases where the Paradise Father directs me to release such agencies in order that his divine will of your choosing may be accomplished, and in those instances where you may engage in any choice or act of your divine-human will which shall only involve departures from the natural earth order as to <em>time.</em> In all such events I am powerless, and your creatures here assembled in perfection and unity of power are likewise helpless. If your united natures once entertain such desires, these mandates of your choice will be forthwith executed. Your wish in all such matters will constitute the abridgment of time, and the thing projected <em>is</em> existent. Under my command this constitutes the fullest possible limitation which can be imposed upon your potential sovereignty. In my self-consciousness time is nonexistent, and therefore I cannot limit your creatures in anything related thereto.”</p>
 <p><a id="U136_5_5"></a><sup>136:5.5</sup> <sup>(1517.1)</sup> Thus did Jesus become apprised of the working out of his decision to go on living as a man among men. He had by a single decision excluded all of his attendant universe hosts of varied intelligences from participating in his ensuing public ministry except in such matters as concerned <em>time</em> only. It therefore becomes evident that any possible supernatural or supposedly superhuman accompaniments of Jesus’ ministry pertained wholly to the elimination of time unless the Father in heaven specifically ruled otherwise. No miracle, ministry of mercy, or any other possible event occurring in connection with Jesus’ remaining earth labors could possibly be of the nature or character of an act transcending the natural laws established and regularly working in the affairs of man as he lives on Urantia <em>except</em> in this expressly stated matter of <em>time.</em> No limits, of course, could be placed upon the manifestations of “the Father’s will.” The elimination of time in connection with the expressed desire of this potential Sovereign of a universe could only be avoided by the direct and explicit act of the <em>will</em> of this God-man to the effect that time, as related to the act or event in question, <em>should not be shortened or eliminated.</em> In order to prevent the appearance of apparent <em>time miracles,</em> it was necessary for Jesus to remain constantly time conscious. Any lapse of time consciousness on his part, in connection with the entertainment of definite desire, was equivalent to the enactment of the thing conceived in the mind of this Creator Son, and without the intervention of time.</p>
 <p><a id="U136_5_6"></a><sup>136:5.6</sup> <sup>(1517.2)</sup> Through the supervising control of his associated and Personalized Adjuster it was possible for Michael perfectly to limit his personal earth activities with reference to space, but it was not possible for the Son of Man thus to limit his new earth status as potential Sovereign of Nebadon as regards <em>time.</em> And this was the actual status of Jesus of Nazareth as he went forth to begin his public ministry on Urantia.</p>
<div class="c1">
<h4><a id="U136_6_0"></a> 6. The Second Decision</h4>
</div>
 <p><a id="U136_6_1"></a><sup>136:6.1</sup> <sup>(1517.3)</sup> Having settled his policy concerning all personalities of all classes of his created intelligences, so far as this could be determined in view of the inherent potential of his new status of divinity, Jesus now turned his thoughts toward himself. What would he, now the fully self-conscious creator of all things and beings existent in this universe, do with these creator prerogatives in the recurring life situations which would immediately confront him when he returned to Galilee to resume his work among men? In fact, already, and right where he was in these lonely hills, had this problem forcibly presented itself in the matter of obtaining food. By the third day of his solitary meditations the human body grew hungry. Should he go in quest of food as any ordinary man would, or should he merely exercise his normal creative powers and produce suitable bodily nourishment ready at hand? And this great decision of the Master has been portrayed to you as a temptation — as a challenge by supposed enemies that he “command that these stones become loaves of bread.”</p>
 <p><a id="U136_6_2"></a><sup>136:6.2</sup> <sup>(1518.1)</sup> Jesus thus settled upon another and consistent policy for the remainder of his earth labors. As far as his personal necessities were concerned, and in general even in his relations with other personalities, he now deliberately chose to pursue the path of normal earthly existence; he definitely decided against a policy which would transcend, violate, or outrage his own established natural laws. But he could not promise himself, as he had already been warned by his Personalized Adjuster, that these natural laws might not, in certain conceivable circumstances, be greatly <em>accelerated.</em> In principle, Jesus decided that his lifework should be organized and prosecuted in accordance with natural law and in harmony with the existing social organization. The Master thereby chose a program of living which was the equivalent of deciding against miracles and wonders. Again he decided in favor of “the Father’s will”; again he surrendered everything into the hands of his Paradise Father.</p>
 <p><a id="U136_6_3"></a><sup>136:6.3</sup> <sup>(1518.2)</sup> Jesus’ human nature dictated that the first duty was self-preservation; that is the normal attitude of the natural man on the worlds of time and space, and it is, therefore, a legitimate reaction of a Urantia mortal. But Jesus was not concerned merely with this world and its creatures; he was living a life designed to instruct and inspire the manifold creatures of a far-flung universe.</p>
 <p><a id="U136_6_4"></a><sup>136:6.4</sup> <sup>(1518.3)</sup> Before his baptismal illumination he had lived in perfect submission to the will and guidance of his heavenly Father. He emphatically decided to continue on in just such implicit mortal dependence on the Father’s will. He purposed to follow the unnatural course — he decided not to seek self-preservation. He chose to go on pursuing the policy of refusing to defend himself. He formulated his conclusions in the words of Scripture familiar to his human mind: “Man shall not live by bread alone but by every word that proceeds from the mouth of God.” In reaching this conclusion in regard to the appetite of the physical nature as expressed in hunger for food, the Son of Man made his final declaration concerning all other urges of the flesh and the natural impulses of human nature.</p>
 <p><a id="U136_6_5"></a><sup>136:6.5</sup> <sup>(1518.4)</sup> His superhuman power he might possibly use for others, but for himself, never. And he pursued this policy consistently to the very end, when it was jeeringly said of him: “He saved others; himself he cannot save” — because he would not.</p>
 <p><a id="U136_6_6"></a><sup>136:6.6</sup> <sup>(1518.5)</sup> The Jews were expecting a Messiah who would do even greater wonders than Moses, who was reputed to have brought forth water from the rock in a desert place and to have fed their forefathers with manna in the wilderness. Jesus knew the sort of Messiah his compatriots expected, and he had all the powers and prerogatives to measure up to their most sanguine expectations, but he decided against such a magnificent program of power and glory. Jesus looked upon such a course of expected miracle working as a harking back to the olden days of ignorant magic and the degraded practices of the savage medicine men. Possibly, for the salvation of his creatures, he might accelerate natural law, but to transcend his own laws, either for the benefit of himself or the overawing of his fellow men, that he would not do. And the Master’s decision was final.</p>
 <p><a id="U136_6_7"></a><sup>136:6.7</sup> <sup>(1518.6)</sup> Jesus sorrowed for his people; he fully understood how they had been led up to the expectation of the coming Messiah, the time when “the earth will yield its fruits ten thousandfold, and on one vine there will be a thousand branches, and each branch will produce a thousand clusters, and each cluster will produce a thousand grapes, and each grape will produce a gallon of wine.” The Jews believed the Messiah would usher in an era of miraculous plenty. The Hebrews had long been nurtured on traditions of miracles and legends of wonders.</p>
 <p><a id="U136_6_8"></a><sup>136:6.8</sup> <sup>(1519.1)</sup> He was not a Messiah coming to multiply bread and wine. He came not to minister to temporal needs only; he came to reveal his Father in heaven to his children on earth, while he sought to lead his earth children to join him in a sincere effort so to live as to do the will of the Father in heaven.</p>
 <p><a id="U136_6_9"></a><sup>136:6.9</sup> <sup>(1519.2)</sup> In this decision Jesus of Nazareth portrayed to an onlooking universe the folly and sin of prostituting divine talents and God-given abilities for personal aggrandizement or for purely selfish gain and glorification. That was the sin of Lucifer and Caligastia.</p>
 <p><a id="U136_6_10"></a><sup>136:6.10</sup> <sup>(1519.3)</sup> This great decision of Jesus portrays dramatically the truth that selfish satisfaction and sensuous gratification, alone and of themselves, are not able to confer happiness upon evolving human beings. There are higher values in mortal existence — intellectual mastery and spiritual achievement — which far transcend the necessary gratification of man’s purely physical appetites and urges. Man’s natural endowment of talent and ability should be chiefly devoted to the development and ennoblement of his higher powers of mind and spirit.</p>
 <p><a id="U136_6_11"></a><sup>136:6.11</sup> <sup>(1519.4)</sup> Jesus thus revealed to the creatures of his universe the technique of the new and better way, the higher moral values of living and the deeper spiritual satisfactions of evolutionary human existence on the worlds of space.</p>
<div class="c1">
<h4><a id="U136_7_0"></a> 7. The Third Decision</h4>
</div>
 <p><a id="U136_7_1"></a><sup>136:7.1</sup> <sup>(1519.5)</sup> Having made his decisions regarding such matters as food and physical ministration to the needs of his material body, the care of the health of himself and his associates, there remained yet other problems to solve. What would be his attitude when confronted by personal danger? He decided to exercise normal watchcare over his human safety and to take reasonable precaution to prevent the untimely termination of his career in the flesh but to refrain from all superhuman intervention when the crisis of his life in the flesh should come. As he was formulating this decision, Jesus was seated under the shade of a tree on an overhanging ledge of rock with a precipice right there before him. He fully realized that he could cast himself off the ledge and out into space, and that nothing could happen to harm him provided he would rescind his first great decision not to invoke the interposition of his celestial intelligences in the prosecution of his lifework on Urantia, and provided he would abrogate his second decision concerning his attitude toward self-preservation.</p>
 <p><a id="U136_7_2"></a><sup>136:7.2</sup> <sup>(1519.6)</sup> Jesus knew his fellow countrymen were expecting a Messiah who would be above natural law. Well had he been taught that Scripture: “There shall no evil befall you, neither shall any plague come near your dwelling. For he shall give his angels charge over you, to keep you in all your ways. They shall bear you up in their hands lest you dash your foot against a stone.” Would this sort of presumption, this defiance of his Father’s laws of gravity, be justified in order to protect himself from possible harm or, perchance, to win the confidence of his mistaught and distracted people? But such a course, however gratifying to the sign-seeking Jews, would be, not a revelation of his Father, but a questionable trifling with the established laws of the universe of universes.</p>
 <p><a id="U136_7_3"></a><sup>136:7.3</sup> <sup>(1519.7)</sup> Understanding all of this and knowing that the Master refused to work in defiance of his established laws of nature in so far as his personal conduct was concerned, you know of a certainty that he never walked on the water nor did anything else which was an outrage to his material order of administering the world; always, of course, bearing in mind that there had, as yet, been found no way whereby he could be wholly delivered from the lack of control over the element of time in connection with those matters put under the jurisdiction of the Personalized Adjuster.</p>
 <p><a id="U136_7_4"></a><sup>136:7.4</sup> <sup>(1520.1)</sup> Throughout his entire earth life Jesus was consistently loyal to this decision. No matter whether the Pharisees taunted him for a sign, or the watchers at Calvary dared him to come down from the cross, he steadfastly adhered to the decision of this hour on the hillside.</p>
<div class="c1">
<h4><a id="U136_8_0"></a> 8. The Fourth Decision</h4>
</div>
 <p><a id="U136_8_1"></a><sup>136:8.1</sup> <sup>(1520.2)</sup> The next great problem with which this God-man wrestled and which he presently decided in accordance with the will of the Father in heaven, concerned the question as to whether or not any of his superhuman powers should be employed for the purpose of attracting the attention and winning the adherence of his fellow men. Should he in any manner lend his universe powers to the gratification of the Jewish hankering for the spectacular and the marvelous? He decided that he should not. He settled upon a policy of procedure which eliminated all such practices as the method of bringing his mission to the notice of men. And he consistently lived up to this great decision. Even when he permitted the manifestation of numerous time-shortening ministrations of mercy, he almost invariably admonished the recipients of his healing ministry to tell no man about the benefits they had received. And always did he refuse the taunting challenge of his enemies to “show us a sign” in proof and demonstration of his divinity.</p>
 <p><a id="U136_8_2"></a><sup>136:8.2</sup> <sup>(1520.3)</sup> Jesus very wisely foresaw that the working of miracles and the execution of wonders would call forth only outward allegiance by overawing the material mind; such performances would not reveal God nor save men. He refused to become a mere wonder-worker. He resolved to become occupied with but a single task — the establishment of the kingdom of heaven.</p>
 <p><a id="U136_8_3"></a><sup>136:8.3</sup> <sup>(1520.4)</sup> Throughout all this momentous dialogue of Jesus’ communing with himself, there was present the human element of questioning and near-doubting, for Jesus was man as well as God. It was evident he would never be received by the Jews as the Messiah if he did not work wonders. Besides, if he would consent to do just one unnatural thing, the human mind would know of a certainty that it was in subservience to a truly divine mind. Would it be consistent with “the Father’s will” for the divine mind to make this concession to the doubting nature of the human mind? Jesus decided that it would not and cited the presence of the Personalized Adjuster as sufficient proof of divinity in partnership with humanity.<a href="TextStandardization.htm#U136_8_3"> *</a></p>
 <p><a id="U136_8_4"></a><sup>136:8.4</sup> <sup>(1520.5)</sup> Jesus had traveled much; he recalled Rome, Alexandria, and Damascus. He knew the methods of the world — how people gained their ends in politics and commerce by compromise and diplomacy. Would he utilize this knowledge in the furtherance of his mission on earth? No! He likewise decided against all compromise with the wisdom of the world and the influence of riches in the establishment of the kingdom. He again chose to depend exclusively on the Father’s will.</p>
 <p><a id="U136_8_5"></a><sup>136:8.5</sup> <sup>(1520.6)</sup> Jesus was fully aware of the short cuts open to one of his powers. He knew many ways in which the attention of the nation, and the whole world, could be immediately focused upon himself. Soon the Passover would be celebrated at Jerusalem; the city would be thronged with visitors. He could ascend the pinnacle of the temple and before the bewildered multitude walk out on the air; that would be the kind of a Messiah they were looking for. But he would subsequently disappoint them since he had not come to re-establish David’s throne. And he knew the futility of the Caligastia method of trying to get ahead of the natural, slow, and sure way of accomplishing the divine purpose. Again the Son of Man bowed obediently to the Father’s way, the Father’s will.</p>
 <p><a id="U136_8_6"></a><sup>136:8.6</sup> <sup>(1521.1)</sup> Jesus chose to establish the kingdom of heaven in the hearts of mankind by natural, ordinary, difficult, and trying methods, just such procedures as his earth children must subsequently follow in their work of enlarging and extending that heavenly kingdom. For well did the Son of Man know that it would be “through much tribulation that many of the children of all ages would enter into the kingdom.” Jesus was now passing through the great test of civilized man, to have power and steadfastly refuse to use it for purely selfish or personal purposes.</p>
 <p><a id="U136_8_7"></a><sup>136:8.7</sup> <sup>(1521.2)</sup> In your consideration of the life and experience of the Son of Man, it should be ever borne in mind that the Son of God was incarnate in the mind of a first-century human being, not in the mind of a twentieth-century or other-century mortal. By this we mean to convey the idea that the human endowments of Jesus were of natural acquirement. He was the product of the hereditary and environmental factors of his time, plus the influence of his training and education. His humanity was genuine, natural, wholly derived from the antecedents of, and fostered by, the actual intellectual status and social and economic conditions of that day and generation. While in the experience of this God-man there was always the possibility that the divine mind would transcend the human intellect, nonetheless, when, and as, his human mind functioned, it did perform as would a true mortal mind under the conditions of the human environment of that day.</p>
 <p><a id="U136_8_8"></a><sup>136:8.8</sup> <sup>(1521.3)</sup> Jesus portrayed to all the worlds of his vast universe the folly of creating artificial situations for the purpose of exhibiting arbitrary authority or of indulging exceptional power for the purpose of enhancing moral values or accelerating spiritual progress. Jesus decided that he would not lend his mission on earth to a repetition of the disappointment of the reign of the Maccabees. He refused to prostitute his divine attributes for the purpose of acquiring unearned popularity or for gaining political prestige. He would not countenance the transmutation of divine and creative energy into national power or international prestige. Jesus of Nazareth refused to compromise with <em>evil,</em> much less to consort with sin. The Master triumphantly put loyalty to his Father’s will above every other earthly and temporal consideration.</p>
<div class="c1">
<h4><a id="U136_9_0"></a> 9. The Fifth Decision</h4>
</div>
 <p><a id="U136_9_1"></a><sup>136:9.1</sup> <sup>(1521.4)</sup> Having settled such questions of policy as pertained to his individual relations to natural law and spiritual power, he turned his attention to the choice of methods to be employed in the proclamation and establishment of the kingdom of God. John had already begun this work; how might he continue the message? How should he take over John’s mission? How should he organize his followers for effective effort and intelligent co-operation? Jesus was now reaching the final decision which would forbid that he further regard himself as the Jewish Messiah, at least as the Messiah was popularly conceived in that day.</p>
 <p><a id="U136_9_2"></a><sup>136:9.2</sup> <sup>(1522.1)</sup> The Jews envisaged a deliverer who would come in miraculous power to cast down Israel’s enemies and establish the Jews as world rulers, free from want and oppression. Jesus knew that this hope would never be realized. He knew that the kingdom of heaven had to do with the overthrow of evil in the hearts of men, and that it was purely a matter of spiritual concern. He thought out the advisability of inaugurating the spiritual kingdom with a brilliant and dazzling display of power — and such a course would have been permissible and wholly within the jurisdiction of Michael — but he fully decided against such a plan. He would not compromise with the revolutionary techniques of Caligastia. He had won the world in potential by submission to the Father’s will, and he proposed to finish his work as he had begun it, and as the Son of Man.</p>
 <p><a id="U136_9_3"></a><sup>136:9.3</sup> <sup>(1522.2)</sup> You can hardly imagine what would have happened on Urantia had this God-man, now in potential possession of all power in heaven and on earth, once decided to unfurl the banner of sovereignty, to marshal his wonder-working battalions in militant array! But he would not compromise. He would not serve evil that the worship of God might presumably be derived therefrom. He would abide by the Father’s will. He would proclaim to an onlooking universe, <span class="Colored">“You shall worship the Lord your God and him only shall you serve.”</span></p>
 <p><a id="U136_9_4"></a><sup>136:9.4</sup> <sup>(1522.3)</sup> As the days passed, with ever-increasing clearness Jesus perceived what kind of a truth-revealer he was to become. He discerned that God’s way was not going to be the easy way. He began to realize that the cup of the remainder of his human experience might possibly be bitter, but he decided to drink it.</p>
 <p><a id="U136_9_5"></a><sup>136:9.5</sup> <sup>(1522.4)</sup> Even his human mind is saying good-bye to the throne of David. Step by step this human mind follows in the path of the divine. The human mind still asks questions but unfailingly accepts the divine answers as final rulings in this combined life of living as a man in the world while all the time submitting unqualifiedly to the doing of the Father’s eternal and divine will.</p>
 <p><a id="U136_9_6"></a><sup>136:9.6</sup> <sup>(1522.5)</sup> Rome was mistress of the Western world. The Son of Man, now in isolation and achieving these momentous decisions, with the hosts of heaven at his command, represented the last chance of the Jews to attain world dominion; but this earthborn Jew, who possessed such tremendous wisdom and power, declined to use his universe endowments either for the aggrandizement of himself or for the enthronement of his people. He saw, as it were, “the kingdoms of this world,” and he possessed the power to take them. The Most Highs of Edentia had resigned all these powers into his hands, but he did not want them. The kingdoms of earth were paltry things to interest the Creator and Ruler of a universe. He had only one objective, the further revelation of God to man, the establishment of the kingdom, the rule of the heavenly Father in the hearts of mankind.</p>
 <p><a id="U136_9_7"></a><sup>136:9.7</sup> <sup>(1522.6)</sup> The idea of battle, contention, and slaughter was repugnant to Jesus; he would have none of it. He would appear on earth as the Prince of Peace to reveal a God of love. Before his baptism he had again refused the offer of the Zealots to lead them in rebellion against the Roman oppressors. And now he made his final decision regarding those Scriptures which his mother had taught him, such as: “The Lord has said to me, ‘You are my Son; this day have I begotten you. Ask of me, and I will give you the heathen for your inheritance and the uttermost parts of the earth for your possession. You shall break them with a rod of iron; you shall dash them in pieces like a potter’s vessel.’”</p>
 <p><a id="U136_9_8"></a><sup>136:9.8</sup> <sup>(1522.7)</sup> Jesus of Nazareth reached the conclusion that such utterances did not refer to him. At last, and finally, the human mind of the Son of Man made a clean sweep of all these Messianic difficulties and contradictions — Hebrew scriptures, parental training, chazan teaching, Jewish expectations, and human ambitious longings; once and for all he decided upon his course. He would return to Galilee and quietly begin the proclamation of the kingdom and trust his Father (the Personalized Adjuster) to work out the details of procedure day by day.</p>
 <p><a id="U136_9_9"></a><sup>136:9.9</sup> <sup>(1523.1)</sup> By these decisions Jesus set a worthy example for every person on every world throughout a vast universe when he refused to apply material tests to prove spiritual problems, when he refused presumptuously to defy natural laws. And he set an inspiring example of universe loyalty and moral nobility when he refused to grasp temporal power as the prelude to spiritual glory.</p>
 <p><a id="U136_9_10"></a><sup>136:9.10</sup> <sup>(1523.2)</sup> If the Son of Man had any doubts about his mission and its nature when he went up in the hills after his baptism, he had none when he came back to his fellows following the forty days of isolation and decisions.</p>
 <p><a id="U136_9_11"></a><sup>136:9.11</sup> <sup>(1523.3)</sup> Jesus has formulated a program for the establishment of the Father’s kingdom. He will not cater to the physical gratification of the people. He will not deal out bread to the multitudes as he has so recently seen it being done in Rome. He will not attract attention to himself by wonder-working, even though the Jews are expecting just that sort of a deliverer. Neither will he seek to win acceptance of a spiritual message by a show of political authority or temporal power.</p>
 <p><a id="U136_9_12"></a><sup>136:9.12</sup> <sup>(1523.4)</sup> In rejecting these methods of enhancing the coming kingdom in the eyes of the expectant Jews, Jesus made sure that these same Jews would certainly and finally reject all of his claims to authority and divinity. Knowing all this, Jesus long sought to prevent his early followers alluding to him as the Messiah.</p>
 <p><a id="U136_9_13"></a><sup>136:9.13</sup> <sup>(1523.5)</sup> Throughout his public ministry he was confronted with the necessity of dealing with three constantly recurring situations: the clamor to be fed, the insistence on miracles, and the final request that he allow his followers to make him king. But Jesus never departed from the decisions which he made during these days of his isolation in the Perean hills.</p>
<div class="c1">
<h4><a id="U136_10_0"></a> 10. The Sixth Decision</h4>
</div>
 <p><a id="U136_10_1"></a><sup>136:10.1</sup> <sup>(1523.6)</sup> On the last day of this memorable isolation, before starting down the mountain to join John and his disciples, the Son of Man made his final decision. And this decision he communicated to the Personalized Adjuster in these words, <span class="Colored">“And in all other matters, as in these now of decision-record, I pledge you I will be subject to the will of my Father.”</span> And when he had thus spoken, he journeyed down the mountain. And his face shone with the glory of spiritual victory and moral achievement.</p>


</body>
</html>

