<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 137, Tarrying Time in Galilee</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U137_0_0"></a> Paper 137</h4>
</div>
<div class="c1">
<h3>Tarrying Time in Galilee</h3>
</div>
 <p><a id="U137_0_1"></a><sup>137:0.1</sup> <sup>(1524.1)</sup> EARLY on Saturday morning, February 23, A.D. 26, Jesus came down from the hills to rejoin John’s company encamped at Pella. All that day Jesus mingled with the multitude. He ministered to a lad who had injured himself in a fall and journeyed to the near-by village of Pella to deliver the boy safely into the hands of his parents.</p>
<div class="c1">
<h4><a id="U137_1_0"></a> 1. Choosing the First Four Apostles</h4>
</div>
 <p><a id="U137_1_1"></a><sup>137:1.1</sup> <sup>(1524.2)</sup> During this Sabbath two of John’s leading disciples spent much time with Jesus. Of all John’s followers one named Andrew was the most profoundly impressed with Jesus; he accompanied him on the trip to Pella with the injured boy. On the way back to John’s rendezvous he asked Jesus many questions, and just before reaching their destination, the two paused for a short talk, during which Andrew said: “I have observed you ever since you came to Capernaum, and I believe you are the new Teacher, and though I do not understand all your teaching, I have fully made up my mind to follow you; I would sit at your feet and learn the whole truth about the new kingdom.” And Jesus, with hearty assurance, welcomed Andrew as the first of his apostles, that group of twelve who were to labor with him in the work of establishing the new kingdom of God in the hearts of men.</p>
 <p><a id="U137_1_2"></a><sup>137:1.2</sup> <sup>(1524.3)</sup> Andrew was a silent observer of, and sincere believer in, John’s work, and he had a very able and enthusiastic brother, named Simon, who was one of John’s foremost disciples. It would not be amiss to say that Simon was one of John’s chief supporters.</p>
 <p><a id="U137_1_3"></a><sup>137:1.3</sup> <sup>(1524.4)</sup> Soon after Jesus and Andrew returned to the camp, Andrew sought out his brother, Simon, and taking him aside, informed him that he had settled in his own mind that Jesus was the great Teacher, and that he had pledged himself as a disciple. He went on to say that Jesus had accepted his proffer of service and suggested that he (Simon) likewise go to Jesus and offer himself for fellowship in the service of the new kingdom. Said Simon: “Ever since this man came to work in Zebedee’s shop, I have believed he was sent by God, but what about John? Are we to forsake him? Is this the right thing to do?” Whereupon they agreed to go at once to consult John. John was saddened by the thought of losing two of his able advisers and most promising disciples, but he bravely answered their inquiries, saying: “This is but the beginning; presently will my work end, and we shall all become his disciples.” Then Andrew beckoned to Jesus to draw aside while he announced that his brother desired to join himself to the service of the new kingdom. And in welcoming Simon as his second apostle, Jesus said: <span class="Colored">“Simon, your enthusiasm is commendable, but it is dangerous to the work of the kingdom. I admonish you to become more thoughtful in your speech. I would change your name to Peter.”</span></p>
 <p><a id="U137_1_4"></a><sup>137:1.4</sup> <sup>(1525.1)</sup> The parents of the injured lad who lived at Pella had besought Jesus to spend the night with them, to make their house his home, and he had promised. Before leaving Andrew and his brother, Jesus said, <span class="Colored">“Early on the morrow we go into Galilee.”</span></p>
 <p><a id="U137_1_5"></a><sup>137:1.5</sup> <sup>(1525.2)</sup> After Jesus had returned to Pella for the night, and while Andrew and Simon were yet discussing the nature of their service in the establishment of the forthcoming kingdom, James and John the sons of Zebedee arrived upon the scene, having just returned from their long and futile searching in the hills for Jesus. When they heard Simon Peter tell how he and his brother, Andrew, had become the first accepted counselors of the new kingdom, and that they were to leave with their new Master on the morrow for Galilee, both James and John were sad. They had known Jesus for some time, and they loved him. They had searched for him many days in the hills, and now they returned to learn that others had been preferred before them. They inquired where Jesus had gone and made haste to find him.</p>
 <p><a id="U137_1_6"></a><sup>137:1.6</sup> <sup>(1525.3)</sup> Jesus was asleep when they reached his abode, but they awakened him, saying: “How is it that, while we who have so long lived with you are searching in the hills for you, you prefer others before us and choose Andrew and Simon as your first associates in the new kingdom?” Jesus answered them, <span class="Colored">“Be calm in your hearts and ask yourselves, ‘who directed that you should search for the Son of Man when he was about his Father’s business?’”</span> After they had recited the details of their long search in the hills, Jesus further instructed them: <span class="Colored">“You should learn to search for the secret of the new kingdom in your hearts and not in the hills. That which you sought was already present in your souls. You are indeed my brethren — you needed not to be received by me — already were you of the kingdom, and you should be of good cheer, making ready also to go with us tomorrow into Galilee.”</span> John then made bold to ask, “But, Master, will James and I be associates with you in the new kingdom, even as Andrew and Simon?” And Jesus, laying a hand on the shoulder of each of them, said: <span class="Colored">“My brethren, you were already with me in the spirit of the kingdom, even before these others made request to be received. You, my brethren, have no need to make request for entrance into the kingdom; you have been with me in the kingdom from the beginning. Before men, others may take precedence over you, but in my heart did I also number you in the councils of the kingdom, even before you thought to make this request of me. And even so might you have been first before men had you not been absent engaged in a well-intentioned but self-appointed task of seeking for one who was not lost. In the coming kingdom, be not mindful of those things which foster your anxiety but rather at all times concern yourselves only with doing the will of the Father who is in heaven.”</span></p>
 <p><a id="U137_1_7"></a><sup>137:1.7</sup> <sup>(1525.4)</sup> James and John received the rebuke in good grace; never more were they envious of Andrew and Simon. And they made ready, with their two associate apostles, to depart for Galilee the next morning. From this day on the term apostle was employed to distinguish the chosen family of Jesus’ advisers from the vast multitude of believing disciples who subsequently followed him.</p>
 <p><a id="U137_1_8"></a><sup>137:1.8</sup> <sup>(1525.5)</sup> Late that evening, James, John, Andrew, and Simon held converse with John the Baptist, and with tearful eye but steady voice the stalwart Judean prophet surrendered two of his leading disciples to become the apostles of the Galilean Prince of the coming kingdom.</p>
<div class="c1">
<h4><a id="U137_2_0"></a> 2. Choosing Philip and Nathaniel</h4>
</div>
 <p><a id="U137_2_1"></a><sup>137:2.1</sup> <sup>(1526.1)</sup> Sunday morning, February 24, A.D. 26, Jesus took leave of John the Baptist by the river near Pella, never again to see him in the flesh.</p>
 <p><a id="U137_2_2"></a><sup>137:2.2</sup> <sup>(1526.2)</sup> That day, as Jesus and his four disciple-apostles departed for Galilee, there was a great tumult in the camp of John’s followers. The first great division was about to take place. The day before, John had made his positive pronouncement to Andrew and Ezra that Jesus was the Deliverer. Andrew decided to follow Jesus, but Ezra rejected the mild-mannered carpenter of Nazareth, proclaiming to his associates: “The Prophet Daniel declares that the Son of Man will come with the clouds of heaven, in power and great glory. This Galilean carpenter, this Capernaum boatbuilder, cannot be the Deliverer. Can such a gift of God come out of Nazareth? This Jesus is a relative of John, and through much kindness of heart has our teacher been deceived. Let us remain aloof from this false Messiah.” When John rebuked Ezra for these utterances, he drew away with many disciples and hastened south. And this group continued to baptize in John’s name and eventually founded a sect of those who believed in John but refused to accept Jesus. A remnant of this group persists in Mesopotamia even to this day.</p>
 <p><a id="U137_2_3"></a><sup>137:2.3</sup> <sup>(1526.3)</sup> While this trouble was brewing among John’s followers, Jesus and his four disciple-apostles were well on their way toward Galilee. Before they crossed the Jordan, to go by way of Nain to Nazareth, Jesus, looking ahead and up the road, saw one Philip of Bethsaida with a friend coming toward them. Jesus had known Philip aforetime, and he was also well known to all four of the new apostles. He was on his way with his friend Nathaniel to visit John at Pella to learn more about the reported coming of the kingdom of God, and he was delighted to greet Jesus. Philip had been an admirer of Jesus ever since he first came to Capernaum. But Nathaniel, who lived at Cana of Galilee, did not know Jesus. Philip went forward to greet his friends while Nathaniel rested under the shade of a tree by the roadside.</p>
 <p><a id="U137_2_4"></a><sup>137:2.4</sup> <sup>(1526.4)</sup> Peter took Philip to one side and proceeded to explain that they, referring to himself, Andrew, James, and John, had all become associates of Jesus in the new kingdom and strongly urged Philip to volunteer for service. Philip was in a quandary. What should he do? Here, without a moment’s warning — on the roadside near the Jordan — there had come up for immediate decision the most momentous question of a lifetime. By this time he was in earnest converse with Peter, Andrew, and John while Jesus was outlining to James the trip through Galilee and on to Capernaum. Finally, Andrew suggested to Philip, “Why not ask the Teacher?”</p>
 <p><a id="U137_2_5"></a><sup>137:2.5</sup> <sup>(1526.5)</sup> It suddenly dawned on Philip that Jesus was a really great man, possibly the Messiah, and he decided to abide by Jesus’ decision in this matter; and he went straight to him, asking, “Teacher, shall I go down to John or shall I join my friends who follow you?” And Jesus answered, <span class="Colored">“Follow me.”</span> Philip was thrilled with the assurance that he had found the Deliverer.</p>
 <p><a id="U137_2_6"></a><sup>137:2.6</sup> <sup>(1526.6)</sup> Philip now motioned to the group to remain where they were while he hurried back to break the news of his decision to his friend Nathaniel, who still tarried behind under the mulberry tree, turning over in his mind the many things which he had heard concerning John the Baptist, the coming kingdom, and the expected Messiah. Philip broke in upon these meditations, exclaiming, “I have found the Deliverer, him of whom Moses and the prophets wrote and whom John has proclaimed.” Nathaniel, looking up, inquired, “Whence comes this teacher?” And Philip replied, “He is Jesus of Nazareth, the son of Joseph, the carpenter, more recently residing at Capernaum.” And then, somewhat shocked, Nathaniel asked, “Can any such good thing come out of Nazareth?” But Philip, taking him by the arm, said, “Come and see.”</p>
 <p><a id="U137_2_7"></a><sup>137:2.7</sup> <sup>(1527.1)</sup> Philip led Nathaniel to Jesus, who, looking benignly into the face of the sincere doubter, said: <span class="Colored">“Behold a genuine Israelite, in whom there is no deceit. Follow me.”</span> And Nathaniel, turning to Philip, said: “You are right. He is indeed a master of men. I will also follow, if I am worthy.” And Jesus nodded to Nathaniel, again saying, <span class="Colored">“Follow me.”</span></p>
 <p><a id="U137_2_8"></a><sup>137:2.8</sup> <sup>(1527.2)</sup> Jesus had now assembled one half of his future corps of intimate associates, five who had for some time known him and one stranger, Nathaniel. Without further delay they crossed the Jordan and, going by the village of Nain, reached Nazareth late that evening.</p>
 <p><a id="U137_2_9"></a><sup>137:2.9</sup> <sup>(1527.3)</sup> They all remained overnight with Joseph in Jesus’ boyhood home. The associates of Jesus little understood why their new-found teacher was so concerned with completely destroying every vestige of his writing which remained about the home in the form of the ten commandments and other mottoes and sayings. But this proceeding, together with the fact that they never saw him subsequently write — except upon the dust or in the sand — made a deep impression upon their minds.<a href="TextStandardization.htm#U137_2_9"> *</a></p>
<div class="c1">
<h4><a id="U137_3_0"></a> 3. The Visit to Capernaum</h4>
</div>
 <p><a id="U137_3_1"></a><sup>137:3.1</sup> <sup>(1527.4)</sup> The next day Jesus sent his apostles on to Cana, since all of them were invited to the wedding of a prominent young woman of that town, while he prepared to pay a hurried visit to his mother at Capernaum, stopping at Magdala to see his brother Jude.</p>
 <p><a id="U137_3_2"></a><sup>137:3.2</sup> <sup>(1527.5)</sup> Before leaving Nazareth, the new associates of Jesus told Joseph and other members of Jesus’ family about the wonderful events of the then recent past and gave free expression to their belief that Jesus was the long-expected deliverer. And these members of Jesus’ family talked all this over, and Joseph said: “Maybe, after all, Mother was right — maybe our strange brother is the coming king.”</p>
 <p><a id="U137_3_3"></a><sup>137:3.3</sup> <sup>(1527.6)</sup> Jude was present at Jesus’ baptism and, with his brother James, had become a firm believer in Jesus’ mission on earth. Although both James and Jude were much perplexed as to the nature of their brother’s mission, their mother had resurrected all her early hopes of Jesus as the Messiah, the son of David, and she encouraged her sons to have faith in their brother as the deliverer of Israel.</p>
 <p><a id="U137_3_4"></a><sup>137:3.4</sup> <sup>(1527.7)</sup> Jesus arrived in Capernaum Monday night, but he did not go to his own home, where lived James and his mother; he went directly to the home of Zebedee. All his friends at Capernaum saw a great and pleasant change in him. Once more he seemed to be comparatively cheerful and more like himself as he was during the earlier years at Nazareth. For years previous to his baptism and the isolation periods just before and just after, he had grown increasingly serious and self-contained. Now he seemed quite like his old self to all of them. There was about him something of majestic import and exalted aspect, but he was once again lighthearted and joyful.</p>
 <p><a id="U137_3_5"></a><sup>137:3.5</sup> <sup>(1528.1)</sup> Mary was thrilled with expectation. She anticipated that the promise of Gabriel was nearing fulfillment. She expected all Palestine soon to be startled and stunned by the miraculous revelation of her son as the supernatural king of the Jews. But to all of the many questions which his mother, James, Jude, and Zebedee asked, Jesus only smilingly replied: <span class="Colored">“It is better that I tarry here for a while; I must do the will of my Father who is in heaven.”</span></p>
 <p><a id="U137_3_6"></a><sup>137:3.6</sup> <sup>(1528.2)</sup> On the next day, Tuesday, they all journeyed over to Cana for the wedding of Naomi, which was to take place on the following day. And in spite of Jesus’ repeated warnings that they tell no man about him “until the Father’s hour shall come,” they insisted on quietly spreading the news abroad that they had found the Deliverer. They each confidently expected that Jesus would inaugurate his assumption of Messianic authority at the forthcoming wedding at Cana, and that he would do so with great power and sublime grandeur. They remembered what had been told them about the phenomena attendant upon his baptism, and they believed that his future course on earth would be marked by increasing manifestations of supernatural wonders and miraculous demonstrations. Accordingly, the entire countryside was preparing to gather together at Cana for the wedding feast of Naomi and Johab the son of Nathan.</p>
 <p><a id="U137_3_7"></a><sup>137:3.7</sup> <sup>(1528.3)</sup> Mary had not been so joyous in years. She journeyed to Cana in the spirit of the queen mother on the way to witness the coronation of her son. Not since he was thirteen years old had Jesus’ family and friends seen him so carefree and happy, so thoughtful and understanding of the wishes and desires of his associates, so touchingly sympathetic. And so they all whispered among themselves, in small groups, wondering what was going to happen. What would this strange person do next? How would he usher in the glory of the coming kingdom? And they were all thrilled with the thought that they were to be present to see the revelation of the might and power of Israel’s God.</p>
<div class="c1">
<h4><a id="U137_4_0"></a> 4. The Wedding at Cana</h4>
</div>
 <p><a id="U137_4_1"></a><sup>137:4.1</sup> <sup>(1528.4)</sup> By noon on Wednesday almost a thousand guests had arrived in Cana, more than four times the number bidden to the wedding feast. It was a Jewish custom to celebrate weddings on Wednesday, and the invitations had been sent abroad for the wedding one month previously. In the forenoon and early afternoon it appeared more like a public reception for Jesus than a wedding. Everybody wanted to greet this near-famous Galilean, and he was most cordial to all, young and old, Jew and gentile. And everybody rejoiced when Jesus consented to lead the preliminary wedding procession.</p>
 <p><a id="U137_4_2"></a><sup>137:4.2</sup> <sup>(1528.5)</sup> Jesus was now thoroughly self-conscious regarding his human existence, his divine pre-existence, and the status of his combined, or fused, human and divine natures. With perfect poise he could at one moment enact the human role or immediately assume the personality prerogatives of the divine nature.</p>
 <p><a id="U137_4_3"></a><sup>137:4.3</sup> <sup>(1528.6)</sup> As the day wore on, Jesus became increasingly conscious that the people were expecting him to perform some wonder; more especially he recognized that his family and his six disciple-apostles were looking for him appropriately to announce his forthcoming kingdom by some startling and supernatural manifestation.</p>
 <p><a id="U137_4_4"></a><sup>137:4.4</sup> <sup>(1529.1)</sup> Early in the afternoon Mary summoned James, and together they made bold to approach Jesus to inquire if he would admit them to his confidence to the extent of informing them at what hour and at what point in connection with the wedding ceremonies he had planned to manifest himself as the “supernatural one.” No sooner had they spoken of these matters to Jesus than they saw they had aroused his characteristic indignation. He said only: <span class="Colored">“If you love me, then be willing to tarry with me while I wait upon the will of my Father who is in heaven.”</span> But the eloquence of his rebuke lay in the expression of his face.</p>
 <p><a id="U137_4_5"></a><sup>137:4.5</sup> <sup>(1529.2)</sup> This move of his mother was a great disappointment to the human Jesus, and he was much sobered by his reaction to her suggestive proposal that he permit himself to indulge in some outward demonstration of his divinity. That was one of the very things he had decided not to do when so recently isolated in the hills. For several hours Mary was much depressed. She said to James: “I cannot understand him; what can it all mean? Is there no end to his strange conduct?” James and Jude tried to comfort their mother, while Jesus withdrew for an hour’s solitude. But he returned to the gathering and was once more lighthearted and joyous.</p>
 <p><a id="U137_4_6"></a><sup>137:4.6</sup> <sup>(1529.3)</sup> The wedding proceeded with a hush of expectancy, but the entire ceremony was finished and not a move, not a word, from the honored guest. Then it was whispered about that the carpenter and boatbuilder, announced by John as “the Deliverer,” would show his hand during the evening festivities, perhaps at the wedding supper. But all expectance of such a demonstration was effectually removed from the minds of his six disciple-apostles when he called them together just before the wedding supper and, in great earnestness, said: <span class="Colored">“Think not that I have come to this place to work some wonder for the gratification of the curious or for the conviction of those who doubt. Rather are we here to wait upon the will of our Father who is in heaven.”</span> But when Mary and the others saw him in consultation with his associates, they were fully persuaded in their own minds that something extraordinary was about to happen. And they all sat down to enjoy the wedding supper and the evening of festive good fellowship.</p>
 <p><a id="U137_4_7"></a><sup>137:4.7</sup> <sup>(1529.4)</sup> The father of the bridegroom had provided plenty of wine for all the guests bidden to the marriage feast, but how was he to know that the marriage of his son was to become an event so closely associated with the expected manifestation of Jesus as the Messianic deliverer? He was delighted to have the honor of numbering the celebrated Galilean among his guests, but before the wedding supper was over, the servants brought him the disconcerting news that the wine was running short. By the time the formal supper had ended and the guests were strolling about in the garden, the mother of the bridegroom confided to Mary that the supply of wine was exhausted. And Mary confidently said: “Have no worry — I will speak to my son. He will help us.” And thus did she presume to speak, notwithstanding the rebuke of but a few hours before.</p>
 <p><a id="U137_4_8"></a><sup>137:4.8</sup> <sup>(1529.5)</sup> Throughout a period of many years, Mary had always turned to Jesus for help in every crisis of their home life at Nazareth so that it was only natural for her to think of him at this time. But this ambitious mother had still other motives for appealing to her eldest son on this occasion. As Jesus was standing alone in a corner of the garden, his mother approached him, saying, “My son, they have no wine.” And Jesus answered, <span class="Colored">“My good woman, what have I to do with that?”</span> Said Mary, “But I believe your hour has come; cannot you help us?” Jesus replied: <span class="Colored">“Again I declare that I have not come to do things in this wise. Why do you trouble me again with these matters?”</span> And then, breaking down in tears, Mary entreated him, “But, my son, I promised them that you would help us; won’t you please do something for me?” And then spoke Jesus: <span class="Colored">“Woman, what have you to do with making such promises? See that you do it not again. We must in all things wait upon the will of the Father in heaven.”</span></p>
 <p><a id="U137_4_9"></a><sup>137:4.9</sup> <sup>(1530.1)</sup> Mary the mother of Jesus was crushed; she was stunned! As she stood there before him motionless, with the tears streaming down her face, the human heart of Jesus was overcome with compassion for the woman who had borne him in the flesh; and bending forward, he laid his hand tenderly upon her head, saying: <span class="Colored">“Now, now, Mother Mary, grieve not over my apparently hard sayings, for have I not many times told you that I have come only to do the will of my heavenly Father? Most gladly would I do what you ask of me if it were a part of the Father’s will — “</span> and Jesus stopped short, he hesitated. Mary seemed to sense that something was happening. Leaping up, she threw her arms around Jesus’ neck, kissed him, and rushed off to the servants’ quarters, saying, “Whatever my son says, that do.” But Jesus said nothing. He now realized that he had already said — or rather desirefully thought — too much.</p>
 <p><a id="U137_4_10"></a><sup>137:4.10</sup> <sup>(1530.2)</sup> Mary was dancing with glee. She did not know how the wine would be produced, but she confidently believed that she had finally persuaded her first-born son to assert his authority, to dare to step forth and claim his position and exhibit his Messianic power. And, because of the presence and association of certain universe powers and personalities, of which all those present were wholly ignorant, she was not to be disappointed. The wine Mary desired and which Jesus, the God-man, humanly and sympathetically wished for, was forthcoming.</p>
 <p><a id="U137_4_11"></a><sup>137:4.11</sup> <sup>(1530.3)</sup> Near at hand stood six waterpots of stone, filled with water, holding about twenty gallons apiece. This water was intended for subsequent use in the final purification ceremonies of the wedding celebration. The commotion of the servants about these huge stone vessels, under the busy direction of his mother, attracted Jesus’ attention, and going over, he observed that they were drawing wine out of them by the pitcherful.</p>
 <p><a id="U137_4_12"></a><sup>137:4.12</sup> <sup>(1530.4)</sup> It was gradually dawning upon Jesus what had happened. Of all persons present at the marriage feast of Cana, Jesus was the most surprised. Others had expected him to work a wonder, but that was just what he had purposed not to do. And then the Son of Man recalled the admonition of his Personalized Thought Adjuster in the hills. He recounted how the Adjuster had warned him about the inability of any power or personality to deprive him of the creator prerogative of independence of time. On this occasion power transformers, midwayers, and all other required personalities were assembled near the water and other necessary elements, and in the face of the expressed wish of the Universe Creator Sovereign, there was no escaping the instantaneous appearance of <em>wine.</em> And this occurrence was made doubly certain since the Personalized Adjuster had signified that the execution of the Son’s desire was in no way a contravention of the Father’s will.</p>
 <p><a id="U137_4_13"></a><sup>137:4.13</sup> <sup>(1530.5)</sup> But this was in no sense a miracle. No law of nature was modified, abrogated, or even transcended. Nothing happened but the abrogation of <em>time</em> in association with the celestial assembly of the chemical elements requisite for the elaboration of the wine. At Cana on this occasion the agents of the Creator made wine just as they do by the ordinary natural processes <em>except</em> that they did it independently of time and with the intervention of superhuman agencies in the matter of the space assembly of the necessary chemical ingredients.</p>
 <p><a id="U137_4_14"></a><sup>137:4.14</sup> <sup>(1531.1)</sup> Furthermore it was evident that the enactment of this so-called miracle was not contrary to the will of the Paradise Father, else it would not have transpired, since Jesus had already subjected himself in all things to the Father’s will.</p>
 <p><a id="U137_4_15"></a><sup>137:4.15</sup> <sup>(1531.2)</sup> When the servants drew this new wine and carried it to the best man, the “ruler of the feast,” and when he had tasted it, he called to the bridegroom, saying: “It is the custom to set out first the good wine and, when the guests have well drunk, to bring forth the inferior fruit of the vine; but you have kept the best of the wine until the last of the feast.”</p>
 <p><a id="U137_4_16"></a><sup>137:4.16</sup> <sup>(1531.3)</sup> Mary and the disciples of Jesus were greatly rejoiced at the supposed miracle which they thought Jesus had intentionally performed, but Jesus withdrew to a sheltered nook of the garden and engaged in serious thought for a few brief moments. He finally decided that the episode was beyond his personal control under the circumstances and, not being adverse to his Father’s will, was inevitable. When he returned to the people, they regarded him with awe; they all believed in him as the Messiah. But Jesus was sorely perplexed, knowing that they believed in him only because of the unusual occurrence which they had just inadvertently beheld. Again Jesus retired for a season to the housetop that he might think it all over.</p>
 <p><a id="U137_4_17"></a><sup>137:4.17</sup> <sup>(1531.4)</sup> Jesus now fully comprehended that he must constantly be on guard lest his indulgence of sympathy and pity become responsible for repeated episodes of this sort. Nevertheless, many similar events occurred before the Son of Man took final leave of his mortal life in the flesh.</p>
<div class="c1">
<h4><a id="U137_5_0"></a> 5. Back in Capernaum</h4>
</div>
 <p><a id="U137_5_1"></a><sup>137:5.1</sup> <sup>(1531.5)</sup> Though many of the guests remained for the full week of wedding festivities, Jesus, with his newly chosen disciple-apostles — James, John, Andrew, Peter, Philip, and Nathaniel — departed very early the next morning for Capernaum, going away without taking leave of anyone. Jesus’ family and all his friends in Cana were much distressed because he so suddenly left them, and Jude, Jesus’ youngest brother, set out in search of him. Jesus and his apostles went directly to the home of Zebedee at Bethsaida. On this journey Jesus talked over many things of importance to the coming kingdom with his newly chosen associates and especially warned them to make no mention of the turning of the water into wine. He also advised them to avoid the cities of Sepphoris and Tiberias in their future work.</p>
 <p><a id="U137_5_2"></a><sup>137:5.2</sup> <sup>(1531.6)</sup> After supper that evening, in this home of Zebedee and Salome, there was held one of the most important conferences of all Jesus’ earthly career. Only the six apostles were present at this meeting; Jude arrived as they were about to separate. These six chosen men had journeyed from Cana to Bethsaida with Jesus, walking, as it were, on air. They were alive with expectancy and thrilled with the thought of having been selected as close associates of the Son of Man. But when Jesus set out to make clear to them who he was and what was to be his mission on earth and how it might possibly end, they were stunned. They could not grasp what he was telling them. They were speechless; even Peter was crushed beyond expression. Only the deep-thinking Andrew dared to make reply to Jesus’ words of counsel. When Jesus perceived that they did not comprehend his message, when he saw that their ideas of the Jewish Messiah were so completely crystallized, he sent them to their rest while he walked and talked with his brother Jude. And before Jude took leave of Jesus, he said with much feeling: “My father-brother, I never have understood you. I do not know of a certainty whether you are what my mother has taught us, and I do not fully comprehend the coming kingdom, but I do know you are a mighty man of God. I heard the voice at the Jordan, and I am a believer in you, no matter who you are.” And when he had spoken, he departed, going to his own home at Magdala.</p>
 <p><a id="U137_5_3"></a><sup>137:5.3</sup> <sup>(1532.1)</sup> That night Jesus did not sleep. Donning his evening wraps, he sat out on the lake shore thinking, thinking until the dawn of the next day. In the long hours of that night of meditation Jesus came clearly to comprehend that he never would be able to make his followers see him in any other light than as the long-expected Messiah. At last he recognized that there was no way to launch his message of the kingdom except as the fulfillment of John’s prediction and as the one for whom the Jews were looking. After all, though he was not the Davidic type of Messiah, he was truly the fulfillment of the prophetic utterances of the more spiritually minded of the olden seers. Never again did he wholly deny that he was the Messiah. He decided to leave the final untangling of this complicated situation to the outworking of the Father’s will.</p>
 <p><a id="U137_5_4"></a><sup>137:5.4</sup> <sup>(1532.2)</sup> The next morning Jesus joined his friends at breakfast, but they were a cheerless group. He visited with them and at the end of the meal gathered them about him, saying: <span class="Colored">“It is my Father’s will that we tarry hereabouts for a season. You have heard John say that he came to prepare the way for the kingdom; therefore it behooves us to await the completion of John’s preaching. When the forerunner of the Son of Man shall have finished his work, we will begin the proclamation of the good tidings of the kingdom.”</span> He directed his apostles to return to their nets while he made ready to go with Zebedee to the boatshop, promising to see them the next day at the synagogue, where he was to speak, and appointing a conference with them that Sabbath afternoon.</p>
<div class="c1">
<h4><a id="U137_6_0"></a> 6. The Events of a Sabbath Day</h4>
</div>
 <p><a id="U137_6_1"></a><sup>137:6.1</sup> <sup>(1532.3)</sup> Jesus’ first public appearance following his baptism was in the Capernaum synagogue on Sabbath, March 2, A.D. 26. The synagogue was crowded to overflowing. The story of the baptism in the Jordan was now augmented by the fresh news from Cana about the water and the wine. Jesus gave seats of honor to his six apostles, and seated with them were his brothers in the flesh James and Jude. His mother, having returned to Capernaum with James the evening before, was also present, being seated in the women’s section of the synagogue. The entire audience was on edge; they expected to behold some extraordinary manifestation of supernatural power which would be a fitting testimony to the nature and authority of him who was that day to speak to them. But they were destined to disappointment.</p>
 <p><a id="U137_6_2"></a><sup>137:6.2</sup> <sup>(1532.4)</sup> When Jesus stood up, the ruler of the synagogue handed him the Scripture roll, and he read from the Prophet Isaiah: <span class="Colored">“Thus says the Lord: ‘The heaven is my throne, and the earth is my footstool. Where is the house that you built for me? And where is the place of my dwelling? All these things have my hands made,’ says the Lord. ‘But to this man will I look, even to him who is poor and of a contrite spirit, and who trembles at my word.’ Hear the word of the Lord, you who tremble and fear: ‘Your brethren hated you and cast you out for my name’s sake.’ But let the Lord be glorified. He shall appear to you in joy, and all others shall be ashamed. A voice from the city, a voice from the temple, a voice from the Lord says: ‘Before she travailed, she brought forth; before her pain came, she was delivered of a man child.’ Who has heard such a thing? Shall the earth be made to bring forth in one day? Or can a nation be born at once? But thus says the Lord: ‘Behold I will extend peace like a river, and the glory of even the gentiles shall be like a flowing stream. As one whom his mother comforts, so will I comfort you. And you shall be comforted even in Jerusalem. And when you see these things, your heart shall rejoice.’”</span></p>
 <p><a id="U137_6_3"></a><sup>137:6.3</sup> <sup>(1533.1)</sup> When he had finished this reading, Jesus handed the roll back to its keeper. Before sitting down, he simply said: <span class="Colored">“Be patient and you shall see the glory of God; even so shall it be with all those who tarry with me and thus learn to do the will of my Father who is in heaven.”</span> And the people went to their homes, wondering what was the meaning of all this.</p>
 <p><a id="U137_6_4"></a><sup>137:6.4</sup> <sup>(1533.2)</sup> That afternoon Jesus and his apostles, with James and Jude, entered a boat and pulled down the shore a little way, where they anchored while he talked to them about the coming kingdom. And they understood more than they had on Thursday night.</p>
 <p><a id="U137_6_5"></a><sup>137:6.5</sup> <sup>(1533.3)</sup> Jesus instructed them to take up their regular duties until “the hour of the kingdom comes.” And to encourage them, he set an example by going back regularly to work in the boatshop. In explaining that they should spend three hours every evening in study and preparation for their future work, Jesus further said: <span class="Colored">“We will all remain hereabout until the Father bids me call you. Each of you must now return to his accustomed work just as if nothing had happened. Tell no man about me and remember that my kingdom is not to come with noise and glamor, but rather must it come through the great change which my Father will have wrought in your hearts and in the hearts of those who shall be called to join you in the councils of the kingdom. You are now my friends; I trust you and I love you; you are soon to become my personal associates. Be patient, be gentle. Be ever obedient to the Father’s will. Make yourselves ready for the call of the kingdom. While you will experience great joy in the service of my Father, you should also be prepared for trouble, for I warn you that it will be only through much tribulation that many will enter the kingdom. But those who have found the kingdom, their joy will be full, and they shall be called the blest of all the earth. But do not entertain false hope; the world will stumble at my words. Even you, my friends, do not fully perceive what I am unfolding to your confused minds. Make no mistake; we go forth to labor for a generation of sign seekers. They will demand wonder-working as the proof that I am sent by my Father, and they will be slow to recognize in the revelation of my Father’s <em>love</em> the credentials of my mission.”</span></p>
 <p><a id="U137_6_6"></a><sup>137:6.6</sup> <sup>(1533.4)</sup> That evening, when they had returned to the land, before they went their way, Jesus, standing by the water’s edge, prayed: <span class="Colored">“My Father, I thank you for these little ones who, in spite of their doubts, even now believe. And for their sakes have I set myself apart to do your will. And now may they learn to be one, even as we are one.”</span></p>
<div class="c1">
<h4><a id="U137_7_0"></a> 7. Four Months of Training</h4>
</div>
 <p><a id="U137_7_1"></a><sup>137:7.1</sup> <sup>(1533.5)</sup> For four long months — March, April, May, and June — this tarrying time continued; Jesus held over one hundred long and earnest, though cheerful and joyous, sessions with these six associates and his own brother James. Owing to sickness in his family, Jude seldom was able to attend these classes. James, Jesus’ brother, did not lose faith in him, but during these months of delay and inaction Mary nearly despaired of her son. Her faith, raised to such heights at Cana, now sank to new low levels. She could only fall back on her so oft-repeated exclamation: “I cannot understand him. I cannot figure out what it all means.” But James’s wife did much to bolster Mary’s courage.</p>
 <p><a id="U137_7_2"></a><sup>137:7.2</sup> <sup>(1534.1)</sup> Throughout these four months these seven believers, one his own brother in the flesh, were getting acquainted with Jesus; they were getting used to the idea of living with this God-man. Though they called him Rabbi, they were learning not to be afraid of him. Jesus possessed that matchless grace of personality which enabled him so to live among them that they were not dismayed by his divinity. They found it really easy to be “friends with God,” God incarnate in the likeness of mortal flesh. This time of waiting severely tested the entire group of believers. Nothing, absolutely nothing, miraculous happened. Day by day they went about their ordinary work, while night after night they sat at Jesus’ feet. And they were held together by his matchless personality and by the gracious words which he spoke to them evening upon evening.</p>
 <p><a id="U137_7_3"></a><sup>137:7.3</sup> <sup>(1534.2)</sup> This period of waiting and teaching was especially hard on Simon Peter. He repeatedly sought to persuade Jesus to launch forth with the preaching of the kingdom in Galilee while John continued to preach in Judea. But Jesus’ reply to Peter ever was: <span class="Colored">“Be patient, Simon. Make progress. We shall be none too ready when the Father calls.”</span> And Andrew would calm Peter now and then with his more seasoned and philosophic counsel. Andrew was tremendously impressed with the human naturalness of Jesus. He never grew weary of contemplating how one who could live so near God could be so friendly and considerate of men.</p>
 <p><a id="U137_7_4"></a><sup>137:7.4</sup> <sup>(1534.3)</sup> Throughout this entire period Jesus spoke in the synagogue but twice. By the end of these many weeks of waiting the reports about his baptism and the wine of Cana had begun to quiet down. And Jesus saw to it that no more apparent miracles happened during this time. But even though they lived so quietly at Bethsaida, reports of the strange doings of Jesus had been carried to Herod Antipas, who in turn sent spies to ascertain what he was about. But Herod was more concerned about the preaching of John. He decided not to molest Jesus, whose work continued along so quietly at Capernaum.</p>
 <p><a id="U137_7_5"></a><sup>137:7.5</sup> <sup>(1534.4)</sup> In this time of waiting Jesus endeavored to teach his associates what their attitude should be toward the various religious groups and the political parties of Palestine. Jesus’ words always were, <span class="Colored">“We are seeking to win all of them, but we are not <em>of</em> any of them.”</span></p>
 <p><a id="U137_7_6"></a><sup>137:7.6</sup> <sup>(1534.5)</sup> The scribes and rabbis, taken together, were called Pharisees. They referred to themselves as the “associates.” In many ways they were the progressive group among the Jews, having adopted many teachings not clearly found in the Hebrew scriptures, such as belief in the resurrection of the dead, a doctrine only mentioned by a later prophet, Daniel.</p>
 <p><a id="U137_7_7"></a><sup>137:7.7</sup> <sup>(1534.6)</sup> The Sadducees consisted of the priesthood and certain wealthy Jews. They were not such sticklers for the details of law enforcement. The Pharisees and Sadducees were really religious parties, rather than sects.</p>
 <p><a id="U137_7_8"></a><sup>137:7.8</sup> <sup>(1534.7)</sup> The Essenes were a true religious sect, originating during the Maccabean revolt, whose requirements were in some respects more exacting than those of the Pharisees. They had adopted many Persian beliefs and practices, lived as a brotherhood in monasteries, refrained from marriage, and had all things in common. They specialized in teachings about angels.</p>
 <p><a id="U137_7_9"></a><sup>137:7.9</sup> <sup>(1535.1)</sup> The Zealots were a group of intense Jewish patriots. They advocated that any and all methods were justified in the struggle to escape the bondage of the Roman yoke.</p>
 <p><a id="U137_7_10"></a><sup>137:7.10</sup> <sup>(1535.2)</sup> The Herodians were a purely political party that advocated emancipation from the direct Roman rule by a restoration of the Herodian dynasty.</p>
 <p><a id="U137_7_11"></a><sup>137:7.11</sup> <sup>(1535.3)</sup> In the very midst of Palestine there lived the Samaritans, with whom “the Jews had no dealings,” notwithstanding that they held many views similar to the Jewish teachings.</p>
 <p><a id="U137_7_12"></a><sup>137:7.12</sup> <sup>(1535.4)</sup> All of these parties and sects, including the smaller Nazarite brotherhood, believed in the sometime coming of the Messiah. They all looked for a national deliverer. But Jesus was very positive in making it clear that he and his disciples would not become allied to any of these schools of thought or practice. The Son of Man was to be neither a Nazarite nor an Essene.</p>
 <p><a id="U137_7_13"></a><sup>137:7.13</sup> <sup>(1535.5)</sup> While Jesus later directed that the apostles should go forth, as John had, preaching the gospel and instructing believers, he laid emphasis on the proclamation of the <span class="Colored">“good tidings of the kingdom of heaven.”</span> He unfailingly impressed upon his associates that they must <span class="Colored">“show forth love, compassion, and sympathy.”</span> He early taught his followers that the kingdom of heaven was a spiritual experience having to do with the enthronement of God in the hearts of men.</p>
 <p><a id="U137_7_14"></a><sup>137:7.14</sup> <sup>(1535.6)</sup> As they thus tarried before embarking on their active public preaching, Jesus and the seven spent two evenings each week at the synagogue in the study of the Hebrew scriptures. In later years after seasons of intense public work, the apostles looked back upon these four months as the most precious and profitable of all their association with the Master. Jesus taught these men all they could assimilate. He did not make the mistake of overteaching them. He did not precipitate confusion by the presentation of truth too far beyond their capacity to comprehend.</p>
<div class="c1">
<h4><a id="U137_8_0"></a> 8. Sermon on the Kingdom</h4>
</div>
 <p><a id="U137_8_1"></a><sup>137:8.1</sup> <sup>(1535.7)</sup> On Sabbath, June 22, shortly before they went out on their first preaching tour and about ten days after John’s imprisonment, Jesus occupied the synagogue pulpit for the second time since bringing his apostles to Capernaum.</p>
 <p><a id="U137_8_2"></a><sup>137:8.2</sup> <sup>(1535.8)</sup> A few days before the preaching of this sermon on “The Kingdom,” as Jesus was at work in the boatshop, Peter brought him the news of John’s arrest. Jesus laid down his tools once more, removed his apron, and said to Peter: <span class="Colored">“The Father’s hour has come. Let us make ready to proclaim the gospel of the kingdom.”</span></p>
 <p><a id="U137_8_3"></a><sup>137:8.3</sup> <sup>(1535.9)</sup> Jesus did his last work at the carpenter bench on this Tuesday, June 18, A.D. 26. Peter rushed out of the shop and by midafternoon had rounded up all of his associates, and leaving them in a grove by the shore, he went in quest of Jesus. But he could not find him, for the Master had gone to a different grove to pray. And they did not see him until late that evening when he returned to Zebedee’s house and asked for food. The next day he sent his brother James to ask for the privilege of speaking in the synagogue the coming Sabbath day. And the ruler of the synagogue was much pleased that Jesus was again willing to conduct the service.</p>
 <p><a id="U137_8_4"></a><sup>137:8.4</sup> <sup>(1536.1)</sup> Before Jesus preached this memorable sermon on the kingdom of God, the first pretentious effort of his public career, he read from the Scriptures these passages: <span class="Colored">“You shall be to me a kingdom of priests, a holy people. Yahweh is our judge, Yahweh is our lawgiver, Yahweh is our king; he will save us. Yahweh is my king and my God. He is a great king over all the earth. Loving-kindness is upon Israel in this kingdom. Blessed be the glory of the Lord for he is our King.”</span></p>
 <p><a id="U137_8_5"></a><sup>137:8.5</sup> <sup>(1536.2)</sup> When he had finished reading, Jesus said:</p>
 <p><a id="U137_8_6"></a><sup>137:8.6</sup> <sup>(1536.3)</sup> <span class="Colored">“I have come to proclaim the establishment of the Father’s kingdom. And this kingdom shall include the worshiping souls of Jew and gentile, rich and poor, free and bond, for my Father is no respecter of persons; his love and his mercy are over all.</span></p>
 <p><a id="U137_8_7"></a><sup>137:8.7</sup> <sup>(1536.4)</sup> <span class="Colored">“The Father in heaven sends his spirit to indwell the minds of men, and when I shall have finished my work on earth, likewise shall the Spirit of Truth be poured out upon all flesh. And the spirit of my Father and the Spirit of Truth shall establish you in the coming kingdom of spiritual understanding and divine righteousness. My kingdom is not of this world. The Son of Man will not lead forth armies in battle for the establishment of a throne of power or a kingdom of worldly glory. When my kingdom shall have come, you shall know the Son of Man as the Prince of Peace, the revelation of the everlasting Father. The children of this world fight for the establishment and enlargement of the kingdoms of this world, but my disciples shall enter the kingdom of heaven by their moral decisions and by their spirit victories; and when they once enter therein, they shall find joy, righteousness, and eternal life.</span></p>
 <p><a id="U137_8_8"></a><sup>137:8.8</sup> <sup>(1536.5)</sup> <span class="Colored">“Those who first seek to enter the kingdom, thus beginning to strive for a nobility of character like that of my Father, shall presently possess all else that is needful. But I say to you in all sincerity: Unless you seek entrance into the kingdom with the faith and trusting dependence of a little child, you shall in no wise gain admission.</span></p>
 <p><a id="U137_8_9"></a><sup>137:8.9</sup> <sup>(1536.6)</sup> <span class="Colored">“Be not deceived by those who come saying here is the kingdom or there is the kingdom, for my Father’s kingdom concerns not things visible and material. And this kingdom is even now among you, for where the spirit of God teaches and leads the soul of man, there in reality is the kingdom of heaven. And this kingdom of God is righteousness, peace, and joy in the Holy Spirit.</span></p>
 <p><a id="U137_8_10"></a><sup>137:8.10</sup> <sup>(1536.7)</sup> <span class="Colored">“John did indeed baptize you in token of repentance and for the remission of your sins, but when you enter the heavenly kingdom, you will be baptized with the Holy Spirit.</span></p>
 <p><a id="U137_8_11"></a><sup>137:8.11</sup> <sup>(1536.8)</sup> <span class="Colored">“In my Father’s kingdom there shall be neither Jew nor gentile, only those who seek perfection through service, for I declare that he who would be great in my Father’s kingdom must first become server of all. If you are willing to serve your fellows, you shall sit down with me in my kingdom, even as, by serving in the similitude of the creature, I shall presently sit down with my Father in his kingdom.</span></p>
 <p><a id="U137_8_12"></a><sup>137:8.12</sup> <sup>(1536.9)</sup> <span class="Colored">“This new kingdom is like a seed growing in the good soil of a field. It does not attain full fruit quickly. There is an interval of time between the establishment of the kingdom in the soul of man and that hour when the kingdom ripens into the full fruit of everlasting righteousness and eternal salvation.</span></p>
 <p><a id="U137_8_13"></a><sup>137:8.13</sup> <sup>(1536.10)</sup> <span class="Colored">“And this kingdom which I declare to you is not a reign of power and plenty. The kingdom of heaven is not a matter of meat and drink but rather a life of progressive righteousness and increasing joy in the perfecting service of my Father who is in heaven. For has not the Father said of his children of the world, ‘It is my will that they should eventually be perfect, even as I am perfect.’</span></p>
 <p><a id="U137_8_14"></a><sup>137:8.14</sup> <sup>(1537.1)</sup> <span class="Colored">“I have come to preach the glad tidings of the kingdom. I have not come to add to the heavy burdens of those who would enter this kingdom. I proclaim the new and better way, and those who are able to enter the coming kingdom shall enjoy the divine rest. And whatever it shall cost you in the things of the world, no matter what price you may pay to enter the kingdom of heaven, you shall receive manyfold more of joy and spiritual progress in this world, and in the age to come eternal life.</span></p>
 <p><a id="U137_8_15"></a><sup>137:8.15</sup> <sup>(1537.2)</sup> <span class="Colored">“Entrance into the Father’s kingdom waits not upon marching armies, upon overturned kingdoms of this world, nor upon the breaking of captive yokes. The kingdom of heaven is at hand, and all who enter therein shall find abundant liberty and joyous salvation.</span></p>
 <p><a id="U137_8_16"></a><sup>137:8.16</sup> <sup>(1537.3)</sup> <span class="Colored">“This kingdom is an everlasting dominion. Those who enter the kingdom shall ascend to my Father; they will certainly attain the right hand of his glory in Paradise. And all who enter the kingdom of heaven shall become the sons of God, and in the age to come so shall they ascend to the Father. And I have not come to call the would-be righteous but sinners and all who hunger and thirst for the righteousness of divine perfection.</span></p>
 <p><a id="U137_8_17"></a><sup>137:8.17</sup> <sup>(1537.4)</sup> <span class="Colored">“John came preaching repentance to prepare you for the kingdom; now have I come proclaiming faith, the gift of God, as the price of entrance into the kingdom of heaven. If you would but believe that my Father loves you with an infinite love, then you are in the kingdom of God.”</span></p>
 <p><a id="U137_8_18"></a><sup>137:8.18</sup> <sup>(1537.5)</sup> When he had thus spoken, he sat down. All who heard him were astonished at his words. His disciples marveled. But the people were not prepared to receive the good news from the lips of this God-man. About one third who heard him believed the message even though they could not fully comprehend it; about one third prepared in their hearts to reject such a purely spiritual concept of the expected kingdom, while the remaining one third could not grasp his teaching, many truly believing that he “was beside himself.”</p>


</body>
</html>

