<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 139, The Twelve Apostles</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U139_0_0"></a> Paper 139</h4>
</div>
<div class="c1">
<h3>The Twelve Apostles</h3>
</div>
 <p><a id="U139_0_1"></a><sup>139:0.1</sup> <sup>(1548.1)</sup> IT IS an eloquent testimony to the charm and righteousness of Jesus’ earth life that, although he repeatedly dashed to pieces the hopes of his apostles and tore to shreds their every ambition for personal exaltation, only one deserted him.</p>
 <p><a id="U139_0_2"></a><sup>139:0.2</sup> <sup>(1548.2)</sup> The apostles learned from Jesus about the kingdom of heaven, and Jesus learned much from them about the kingdom of men, human nature as it lives on Urantia and on the other evolutionary worlds of time and space. These twelve men represented many different types of human temperament, and they had not been made <em>alike</em> by schooling. Many of these Galilean fishermen carried heavy strains of gentile blood as a result of the forcible conversion of the gentile population of Galilee one hundred years previously.</p>
 <p><a id="U139_0_3"></a><sup>139:0.3</sup> <sup>(1548.3)</sup> Do not make the mistake of regarding the apostles as being altogether ignorant and unlearned. All of them, except the Alpheus twins, were graduates of the synagogue schools, having been thoroughly trained in the Hebrew scriptures and in much of the current knowledge of that day. Seven were graduates of the Capernaum synagogue schools, and there were no better Jewish schools in all Galilee.</p>
 <p><a id="U139_0_4"></a><sup>139:0.4</sup> <sup>(1548.4)</sup> When your records refer to these messengers of the kingdom as being “ignorant and unlearned,” it was intended to convey the idea that they were laymen, unlearned in the lore of the rabbis and untrained in the methods of rabbinical interpretation of the Scriptures. They were lacking in so-called higher education. In modern times they would certainly be considered uneducated, and in some circles of society even uncultured. One thing is certain: They had not all been put through the same rigid and stereotyped educational curriculum. From adolescence on they had enjoyed separate experiences of learning how to live.</p>
<div class="c1">
<h4><a id="U139_1_0"></a> 1. Andrew, the First Chosen</h4>
</div>
 <p><a id="U139_1_1"></a><sup>139:1.1</sup> <sup>(1548.5)</sup> Andrew, chairman of the apostolic corps of the kingdom, was born in Capernaum. He was the oldest child in a family of five — himself, his brother Simon, and three sisters. His father, now dead, had been a partner of Zebedee in the fish-drying business at Bethsaida, the fishing harbor of Capernaum. When he became an apostle, Andrew was unmarried but made his home with his married brother, Simon Peter. Both were fishermen and partners of James and John the sons of Zebedee.</p>
 <p><a id="U139_1_2"></a><sup>139:1.2</sup> <sup>(1548.6)</sup> In A.D. 26, the year he was chosen as an apostle, Andrew was 33, a full year older than Jesus and the oldest of the apostles. He sprang from an excellent line of ancestors and was the ablest man of the twelve. Excepting oratory, he was the peer of his associates in almost every imaginable ability. Jesus never gave Andrew a nickname, a fraternal designation. But even as the apostles soon began to call Jesus Master, so they also designated Andrew by a term the equivalent of Chief.</p>
 <p><a id="U139_1_3"></a><sup>139:1.3</sup> <sup>(1549.1)</sup> Andrew was a good organizer but a better administrator. He was one of the inner circle of four apostles, but his appointment by Jesus as the head of the apostolic group made it necessary for him to remain on duty with his brethren while the other three enjoyed very close communion with the Master. To the very end Andrew remained dean of the apostolic corps.</p>
 <p><a id="U139_1_4"></a><sup>139:1.4</sup> <sup>(1549.2)</sup> Although Andrew was never an effective preacher, he was an efficient personal worker, being the pioneer missionary of the kingdom in that, as the first chosen apostle, he immediately brought to Jesus his brother, Simon, who subsequently became one of the greatest preachers of the kingdom. Andrew was the chief supporter of Jesus’ policy of utilizing the program of personal work as a means of training the twelve as messengers of the kingdom.</p>
 <p><a id="U139_1_5"></a><sup>139:1.5</sup> <sup>(1549.3)</sup> Whether Jesus privately taught the apostles or preached to the multitude, Andrew was usually conversant with what was going on; he was an understanding executive and an efficient administrator. He rendered a prompt decision on every matter brought to his notice unless he deemed the problem one beyond the domain of his authority, in which event he would take it straight to Jesus.</p>
 <p><a id="U139_1_6"></a><sup>139:1.6</sup> <sup>(1549.4)</sup> Andrew and Peter were very unlike in character and temperament, but it must be recorded everlastingly to their credit that they got along together splendidly. Andrew was never jealous of Peter’s oratorical ability. Not often will an older man of Andrew’s type be observed exerting such a profound influence over a younger and talented brother. Andrew and Peter never seemed to be in the least jealous of each other’s abilities or achievements. Late on the evening of the day of Pentecost, when, largely through the energetic and inspiring preaching of Peter, two thousand souls were added to the kingdom, Andrew said to his brother: “I could not do that, but I am glad I have a brother who could.” To which Peter replied: “And but for your bringing me to the Master and by your steadfastness <em>keeping</em> me with him, I should not have been here to do this.” Andrew and Peter were the exceptions to the rule, proving that even brothers can live together peaceably and work together effectively.</p>
 <p><a id="U139_1_7"></a><sup>139:1.7</sup> <sup>(1549.5)</sup> After Pentecost Peter was famous, but it never irritated the older Andrew to spend the rest of his life being introduced as “Simon Peter’s brother.”</p>
 <p><a id="U139_1_8"></a><sup>139:1.8</sup> <sup>(1549.6)</sup> Of all the apostles, Andrew was the best judge of men. He knew that trouble was brewing in the heart of Judas Iscariot even when none of the others suspected that anything was wrong with their treasurer; but he told none of them his fears. Andrew’s great service to the kingdom was in advising Peter, James, and John concerning the choice of the first missionaries who were sent out to proclaim the gospel, and also in counseling these early leaders about the organization of the administrative affairs of the kingdom. Andrew had a great gift for discovering the hidden resources and latent talents of young people.</p>
 <p><a id="U139_1_9"></a><sup>139:1.9</sup> <sup>(1549.7)</sup> Very soon after Jesus’ ascension on high, Andrew began the writing of a personal record of many of the sayings and doings of his departed Master. After Andrew’s death other copies of this private record were made and circulated freely among the early teachers of the Christian church. These informal notes of Andrew’s were subsequently edited, amended, altered, and added to until they made up a fairly consecutive narrative of the Master’s life on earth. The last of these few altered and amended copies was destroyed by fire at Alexandria about one hundred years after the original was written by the first chosen of the twelve apostles.</p>
 <p><a id="U139_1_10"></a><sup>139:1.10</sup> <sup>(1550.1)</sup> Andrew was a man of clear insight, logical thought, and firm decision, whose great strength of character consisted in his superb stability. His temperamental handicap was his lack of enthusiasm; he many times failed to encourage his associates by judicious commendation. And this reticence to praise the worthy accomplishments of his friends grew out of his abhorrence of flattery and insincerity. Andrew was one of those all-round, even-tempered, self-made, and successful men of modest affairs.</p>
 <p><a id="U139_1_11"></a><sup>139:1.11</sup> <sup>(1550.2)</sup> Every one of the apostles loved Jesus, but it remains true that each of the twelve was drawn toward him because of some certain trait of personality which made a special appeal to the individual apostle. Andrew admired Jesus because of his consistent sincerity, his unaffected dignity. When men once knew Jesus, they were possessed with the urge to share him with their friends; they really wanted all the world to know him.</p>
 <p><a id="U139_1_12"></a><sup>139:1.12</sup> <sup>(1550.3)</sup> When the later persecutions finally scattered the apostles from Jerusalem, Andrew journeyed through Armenia, Asia Minor, and Macedonia and, after bringing many thousands into the kingdom, was finally apprehended and crucified in Patrae in Achaia. It was two full days before this robust man expired on the cross, and throughout these tragic hours he continued effectively to proclaim the glad tidings of the salvation of the kingdom of heaven.</p>
<div class="c1">
<h4><a id="U139_2_0"></a> 2. Simon Peter</h4>
</div>
 <p><a id="U139_2_1"></a><sup>139:2.1</sup> <sup>(1550.4)</sup> When Simon joined the apostles, he was thirty years of age. He was married, had three children, and lived at Bethsaida, near Capernaum. His brother, Andrew, and his wife’s mother lived with him. Both Peter and Andrew were fisher partners of the sons of Zebedee.</p>
 <p><a id="U139_2_2"></a><sup>139:2.2</sup> <sup>(1550.5)</sup> The Master had known Simon for some time before Andrew presented him as the second of the apostles. When Jesus gave Simon the name Peter, he did it with a smile; it was to be a sort of nickname. Simon was well known to all his friends as an erratic and impulsive fellow. True, later on, Jesus did attach a new and significant import to this lightly bestowed nickname.</p>
 <p><a id="U139_2_3"></a><sup>139:2.3</sup> <sup>(1550.6)</sup> Simon Peter was a man of impulse, an optimist. He had grown up permitting himself freely to indulge strong feelings; he was constantly getting into difficulties because he persisted in speaking without thinking. This sort of thoughtlessness also made incessant trouble for all of his friends and associates and was the cause of his receiving many mild rebukes from his Master. The only reason Peter did not get into more trouble because of his thoughtless speaking was that he very early learned to talk over many of his plans and schemes with his brother, Andrew, before he ventured to make public proposals.</p>
 <p><a id="U139_2_4"></a><sup>139:2.4</sup> <sup>(1550.7)</sup> Peter was a fluent speaker, eloquent and dramatic. He was also a natural and inspirational leader of men, a quick thinker but not a deep reasoner. He asked many questions, more than all the apostles put together, and while the majority of these questions were good and relevant, many of them were thoughtless and foolish. Peter did not have a deep mind, but he knew his mind fairly well. He was therefore a man of quick decision and sudden action. While others talked in their astonishment at seeing Jesus on the beach, Peter jumped in and swam ashore to meet the Master.</p>
 <p><a id="U139_2_5"></a><sup>139:2.5</sup> <sup>(1551.1)</sup> The one trait which Peter most admired in Jesus was his supernal tenderness. Peter never grew weary of contemplating Jesus’ forbearance. He never forgot the lesson about forgiving the wrongdoer, not only seven times but seventy times and seven. He thought much about these impressions of the Master’s forgiving character during those dark and dismal days immediately following his thoughtless and unintended denial of Jesus in the high priest’s courtyard.</p>
 <p><a id="U139_2_6"></a><sup>139:2.6</sup> <sup>(1551.2)</sup> Simon Peter was distressingly vacillating; he would suddenly swing from one extreme to the other. First he refused to let Jesus wash his feet and then, on hearing the Master’s reply, begged to be washed all over. But, after all, Jesus knew that Peter’s faults were of the head and not of the heart. He was one of the most inexplicable combinations of courage and cowardice that ever lived on earth. His great strength of character was loyalty, friendship. Peter really and truly loved Jesus. And yet despite this towering strength of devotion he was so unstable and inconstant that he permitted a servant girl to tease him into denying his Lord and Master. Peter could withstand persecution and any other form of direct assault, but he withered and shrank before ridicule. He was a brave soldier when facing a frontal attack, but he was a fear-cringing coward when surprised with an assault from the rear.</p>
 <p><a id="U139_2_7"></a><sup>139:2.7</sup> <sup>(1551.3)</sup> Peter was the first of Jesus’ apostles to come forward to defend the work of Philip among the Samaritans and Paul among the gentiles; yet later on at Antioch he reversed himself when confronted by ridiculing Judaizers, temporarily withdrawing from the gentiles only to bring down upon his head the fearless denunciation of Paul.</p>
 <p><a id="U139_2_8"></a><sup>139:2.8</sup> <sup>(1551.4)</sup> He was the first one of the apostles to make wholehearted confession of Jesus’ combined humanity and divinity and the first — save Judas — to deny him. Peter was not so much of a dreamer, but he disliked to descend from the clouds of ecstasy and the enthusiasm of dramatic indulgence to the plain and matter-of-fact world of reality.</p>
 <p><a id="U139_2_9"></a><sup>139:2.9</sup> <sup>(1551.5)</sup> In following Jesus, literally and figuratively, he was either leading the procession or else trailing behind — “following afar off.” But he was the outstanding preacher of the twelve; he did more than any other one man, aside from Paul, to establish the kingdom and send its messengers to the four corners of the earth in one generation.</p>
 <p><a id="U139_2_10"></a><sup>139:2.10</sup> <sup>(1551.6)</sup> After his rash denials of the Master he found himself, and with Andrew’s sympathetic and understanding guidance he again led the way back to the fish nets while the apostles tarried to find out what was to happen after the crucifixion. When he was fully assured that Jesus had forgiven him and knew he had been received back into the Master’s fold, the fires of the kingdom burned so brightly within his soul that he became a great and saving light to thousands who sat in darkness.</p>
 <p><a id="U139_2_11"></a><sup>139:2.11</sup> <sup>(1551.7)</sup> After leaving Jerusalem and before Paul became the leading spirit among the gentile Christian churches, Peter traveled extensively, visiting all the churches from Babylon to Corinth. He even visited and ministered to many of the churches which had been raised up by Paul. Although Peter and Paul differed much in temperament and education, even in theology, they worked together harmoniously for the upbuilding of the churches during their later years.</p>
 <p><a id="U139_2_12"></a><sup>139:2.12</sup> <sup>(1552.1)</sup> Something of Peter’s style and teaching is shown in the sermons partially recorded by Luke and in the Gospel of Mark. His vigorous style was better shown in his letter known as the First Epistle of Peter; at least this was true before it was subsequently altered by a disciple of Paul.</p>
 <p><a id="U139_2_13"></a><sup>139:2.13</sup> <sup>(1552.2)</sup> But Peter persisted in making the mistake of trying to convince the Jews that Jesus was, after all, really and truly the Jewish Messiah. Right up to the day of his death, Simon Peter continued to suffer confusion in his mind between the concepts of Jesus as the Jewish Messiah, Christ as the world’s redeemer, and the Son of Man as the revelation of God, the loving Father of all mankind.</p>
 <p><a id="U139_2_14"></a><sup>139:2.14</sup> <sup>(1552.3)</sup> Peter’s wife was a very able woman. For years she labored acceptably as a member of the women’s corps, and when Peter was driven out of Jerusalem, she accompanied him upon all his journeys to the churches as well as on all his missionary excursions. And the day her illustrious husband yielded up his life, she was thrown to the wild beasts in the arena at Rome.</p>
 <p><a id="U139_2_15"></a><sup>139:2.15</sup> <sup>(1552.4)</sup> And so this man Peter, an intimate of Jesus, one of the inner circle, went forth from Jerusalem proclaiming the glad tidings of the kingdom with power and glory until the fullness of his ministry had been accomplished; and he regarded himself as the recipient of high honors when his captors informed him that he must die as his Master had died — on the cross. And thus was Simon Peter crucified in Rome.</p>
<div class="c1">
<h4><a id="U139_3_0"></a> 3. James Zebedee</h4>
</div>
 <p><a id="U139_3_1"></a><sup>139:3.1</sup> <sup>(1552.5)</sup> James, the older of the two apostle sons of Zebedee, whom Jesus nicknamed “sons of thunder,” was thirty years old when he became an apostle. He was married, had four children, and lived near his parents in the outskirts of Capernaum, Bethsaida. He was a fisherman, plying his calling in company with his younger brother John and in association with Andrew and Simon. James and his brother John enjoyed the advantage of having known Jesus longer than any of the other apostles.</p>
 <p><a id="U139_3_2"></a><sup>139:3.2</sup> <sup>(1552.6)</sup> This able apostle was a temperamental contradiction; he seemed really to possess two natures, both of which were actuated by strong feelings. He was particularly vehement when his indignation was once fully aroused. He had a fiery temper when once it was adequately provoked, and when the storm was over, he was always wont to justify and excuse his anger under the pretense that it was wholly a manifestation of righteous indignation. Except for these periodic upheavals of wrath, James’s personality was much like that of Andrew. He did not have Andrew’s discretion or insight into human nature, but he was a much better public speaker. Next to Peter, unless it was Matthew, James was the best public orator among the twelve.</p>
 <p><a id="U139_3_3"></a><sup>139:3.3</sup> <sup>(1552.7)</sup> Though James was in no sense moody, he could be quiet and taciturn one day and a very good talker and storyteller the next. He usually talked freely with Jesus, but among the twelve, for days at a time he was the silent man. His one great weakness was these spells of unaccountable silence.</p>
 <p><a id="U139_3_4"></a><sup>139:3.4</sup> <sup>(1552.8)</sup> The outstanding feature of James’s personality was his ability to see all sides of a proposition. Of all the twelve, he came the nearest to grasping the real import and significance of Jesus’ teaching. He, too, was slow at first to comprehend the Master’s meaning, but ere they had finished their training, he had acquired a superior concept of Jesus’ message. James was able to understand a wide range of human nature; he got along well with the versatile Andrew, the impetuous Peter, and his self-contained brother John.</p>
 <p><a id="U139_3_5"></a><sup>139:3.5</sup> <sup>(1553.1)</sup> Though James and John had their troubles trying to work together, it was inspiring to observe how well they got along. They did not succeed quite so well as Andrew and Peter, but they did much better than would ordinarily be expected of two brothers, especially such headstrong and determined brothers. But, strange as it may seem, these two sons of Zebedee were much more tolerant of each other than they were of strangers. They had great affection for one another; they had always been happy playmates. It was these “sons of thunder” who wanted to call fire down from heaven to destroy the Samaritans who presumed to show disrespect for their Master. But the untimely death of James greatly modified the vehement temperament of his younger brother John.</p>
 <p><a id="U139_3_6"></a><sup>139:3.6</sup> <sup>(1553.2)</sup> That characteristic of Jesus which James most admired was the Master’s sympathetic affection. Jesus’ understanding interest in the small and the great, the rich and the poor, made a great appeal to him.</p>
 <p><a id="U139_3_7"></a><sup>139:3.7</sup> <sup>(1553.3)</sup> James Zebedee was a well-balanced thinker and planner. Along with Andrew, he was one of the more level-headed of the apostolic group. He was a vigorous individual but was never in a hurry. He was an excellent balance wheel for Peter.</p>
 <p><a id="U139_3_8"></a><sup>139:3.8</sup> <sup>(1553.4)</sup> He was modest and undramatic, a daily server, an unpretentious worker, seeking no special reward when he once grasped something of the real meaning of the kingdom. And even in the story about the mother of James and John, who asked that her sons be granted places on the right hand and the left hand of Jesus, it should be remembered that it was the mother who made this request. And when they signified that they were ready to assume such responsibilities, it should be recognized that they were cognizant of the dangers accompanying the Master’s supposed revolt against the Roman power, and that they were also willing to pay the price. When Jesus asked if they were ready to drink the cup, they replied that they were. And as concerns James, it was literally true — he did drink the cup with the Master, seeing that he was the first of the apostles to experience martyrdom, being early put to death with the sword by Herod Agrippa. James was thus the first of the twelve to sacrifice his life upon the new battle line of the kingdom. Herod Agrippa feared James above all the other apostles. He was indeed often quiet and silent, but he was brave and determined when his convictions were aroused and challenged.</p>
 <p><a id="U139_3_9"></a><sup>139:3.9</sup> <sup>(1553.5)</sup> James lived his life to the full, and when the end came, he bore himself with such grace and fortitude that even his accuser and informer, who attended his trial and execution, was so touched that he rushed away from the scene of James’s death to join himself to the disciples of Jesus.</p>
<div class="c1">
<h4><a id="U139_4_0"></a> 4. John Zebedee</h4>
</div>
 <p><a id="U139_4_1"></a><sup>139:4.1</sup> <sup>(1553.6)</sup> When he became an apostle, John was twenty-four years old and was the youngest of the twelve. He was unmarried and lived with his parents at Bethsaida; he was a fisherman and worked with his brother James in partnership with Andrew and Peter. Both before and after becoming an apostle, John functioned as the personal agent of Jesus in dealing with the Master’s family, and he continued to bear this responsibility as long as Mary the mother of Jesus lived.</p>
 <p><a id="U139_4_2"></a><sup>139:4.2</sup> <sup>(1553.7)</sup> Since John was the youngest of the twelve and so closely associated with Jesus in his family affairs, he was very dear to the Master, but it cannot be truthfully said that he was “the disciple whom Jesus loved.” You would hardly suspect such a magnanimous personality as Jesus to be guilty of showing favoritism, of loving one of his apostles more than the others. The fact that John was one of the three personal aides of Jesus lent further color to this mistaken idea, not to mention that John, along with his brother James, had known Jesus longer than the others.</p>
 <p><a id="U139_4_3"></a><sup>139:4.3</sup> <sup>(1554.1)</sup> Peter, James, and John were assigned as personal aides to Jesus soon after they became apostles. Shortly after the selection of the twelve and at the time Jesus appointed Andrew to act as director of the group, he said to him: <span class="Colored">“And now I desire that you assign two or three of your associates to be with me and to remain by my side, to comfort me and to minister to my daily needs.”</span> And Andrew thought best to select for this special duty the next three first-chosen apostles. He would have liked to volunteer for such a blessed service himself, but the Master had already given him his commission; so he immediately directed that Peter, James, and John attach themselves to Jesus.</p>
 <p><a id="U139_4_4"></a><sup>139:4.4</sup> <sup>(1554.2)</sup> John Zebedee had many lovely traits of character, but one which was not so lovely was his inordinate but usually well-concealed conceit. His long association with Jesus made many and great changes in his character. This conceit was greatly lessened, but after growing old and becoming more or less childish, this self-esteem reappeared to a certain extent, so that, when engaged in directing Nathan in the writing of the Gospel which now bears his name, the aged apostle did not hesitate repeatedly to refer to himself as the “disciple whom Jesus loved.” In view of the fact that John came nearer to being the chum of Jesus than any other earth mortal, that he was his chosen personal representative in so many matters, it is not strange that he should have come to regard himself as the “disciple whom Jesus loved” since he most certainly knew he was the disciple whom Jesus so frequently trusted.</p>
 <p><a id="U139_4_5"></a><sup>139:4.5</sup> <sup>(1554.3)</sup> The strongest trait in John’s character was his dependability; he was prompt and courageous, faithful and devoted. His greatest weakness was this characteristic conceit. He was the youngest member of his father’s family and the youngest of the apostolic group. Perhaps he was just a bit spoiled; maybe he had been humored slightly too much. But the John of after years was a very different type of person than the self-admiring and arbitrary young man who joined the ranks of Jesus’ apostles when he was twenty-four.</p>
 <p><a id="U139_4_6"></a><sup>139:4.6</sup> <sup>(1554.4)</sup> Those characteristics of Jesus which John most appreciated were the Master’s love and unselfishness; these traits made such an impression on him that his whole subsequent life became dominated by the sentiment of love and brotherly devotion. He talked about love and wrote about love. This “son of thunder” became the “apostle of love”; and at Ephesus, when the aged bishop was no longer able to stand in the pulpit and preach but had to be carried to church in a chair, and when at the close of the service he was asked to say a few words to the believers, for years his only utterance was, “My little children, love one another.”</p>
 <p><a id="U139_4_7"></a><sup>139:4.7</sup> <sup>(1554.5)</sup> John was a man of few words except when his temper was aroused. He thought much but said little. As he grew older, his temper became more subdued, better controlled, but he never overcame his disinclination to talk; he never fully mastered this reticence. But he was gifted with a remarkable and creative imagination.</p>
 <p><a id="U139_4_8"></a><sup>139:4.8</sup> <sup>(1555.1)</sup> There was another side to John that one would not expect to find in this quiet and introspective type. He was somewhat bigoted and inordinately intolerant. In this respect he and James were much alike — they both wanted to call down fire from heaven on the heads of the disrespectful Samaritans. When John encountered some strangers teaching in Jesus’ name, he promptly forbade them. But he was not the only one of the twelve who was tainted with this kind of self-esteem and superiority consciousness.</p>
 <p><a id="U139_4_9"></a><sup>139:4.9</sup> <sup>(1555.2)</sup> John’s life was tremendously influenced by the sight of Jesus’ going about without a home as he knew how faithfully he had made provision for the care of his mother and family. John also deeply sympathized with Jesus because of his family’s failure to understand him, being aware that they were gradually withdrawing from him. This entire situation, together with Jesus’ ever deferring his slightest wish to the will of the Father in heaven and his daily life of implicit trust, made such a profound impression on John that it produced marked and permanent changes in his character, changes which manifested themselves throughout his entire subsequent life.</p>
 <p><a id="U139_4_10"></a><sup>139:4.10</sup> <sup>(1555.3)</sup> John had a cool and daring courage which few of the other apostles possessed. He was the one apostle who followed right along with Jesus the night of his arrest and dared to accompany his Master into the very jaws of death. He was present and near at hand right up to the last earthly hour and was found faithfully carrying out his trust with regard to Jesus’ mother and ready to receive such additional instructions as might be given during the last moments of the Master’s mortal existence. One thing is certain, John was thoroughly dependable. John usually sat on Jesus’ right hand when the twelve were at meat. He was the first of the twelve really and fully to believe in the resurrection, and he was the first to recognize the Master when he came to them on the seashore after his resurrection.</p>
 <p><a id="U139_4_11"></a><sup>139:4.11</sup> <sup>(1555.4)</sup> This son of Zebedee was very closely associated with Peter in the early activities of the Christian movement, becoming one of the chief supporters of the Jerusalem church. He was the right-hand support of Peter on the day of Pentecost.</p>
 <p><a id="U139_4_12"></a><sup>139:4.12</sup> <sup>(1555.5)</sup> Several years after the martyrdom of James, John married his brother’s widow. The last twenty years of his life he was cared for by a loving granddaughter.</p>
 <p><a id="U139_4_13"></a><sup>139:4.13</sup> <sup>(1555.6)</sup> John was in prison several times and was banished to the Isle of Patmos for a period of four years until another emperor came to power in Rome. Had not John been tactful and sagacious, he would undoubtedly have been killed as was his more outspoken brother James. As the years passed, John, together with James the Lord’s brother, learned to practice wise conciliation when they appeared before the civil magistrates. They found that a “soft answer turns away wrath.” They also learned to represent the church as a “spiritual brotherhood devoted to the social service of mankind” rather than as “the kingdom of heaven.” They taught loving service rather than ruling power — kingdom and king.</p>
 <p><a id="U139_4_14"></a><sup>139:4.14</sup> <sup>(1555.7)</sup> When in temporary exile on Patmos, John wrote the Book of Revelation, which you now have in greatly abridged and distorted form. This Book of Revelation contains the surviving fragments of a great revelation, large portions of which were lost, other portions of which were removed, subsequent to John’s writing. It is preserved in only fragmentary and adulterated form.</p>
 <p><a id="U139_4_15"></a><sup>139:4.15</sup> <sup>(1555.8)</sup> John traveled much, labored incessantly, and after becoming bishop of the Asia churches, settled down at Ephesus. He directed his associate, Nathan, in the writing of the so-called “Gospel according to John,” at Ephesus, when he was ninety-nine years old. Of all the twelve apostles, John Zebedee eventually became the outstanding theologian. He died a natural death at Ephesus in A.D. 103 when he was one hundred and one years of age.</p>
<div class="c1">
<h4><a id="U139_5_0"></a> 5. Philip the Curious</h4>
</div>
 <p><a id="U139_5_1"></a><sup>139:5.1</sup> <sup>(1556.1)</sup> Philip was the fifth apostle to be chosen, being called when Jesus and his first four apostles were on their way from John’s rendezvous on the Jordan to Cana of Galilee. Since he lived at Bethsaida, Philip had for some time known of Jesus, but it had not occurred to him that Jesus was a really great man until that day in the Jordan valley when he said, <span class="Colored">“Follow me.”</span> Philip was also somewhat influenced by the fact that Andrew, Peter, James, and John had accepted Jesus as the Deliverer.</p>
 <p><a id="U139_5_2"></a><sup>139:5.2</sup> <sup>(1556.2)</sup> Philip was twenty-seven years of age when he joined the apostles; he had recently been married, but he had no children at this time. The nickname which the apostles gave him signified “curiosity.” Philip was always wanting to be shown. He never seemed to see very far into any proposition. He was not necessarily dull, but he lacked imagination. This lack of imagination was the great weakness of his character. He was a commonplace and matter-of-fact individual.</p>
 <p><a id="U139_5_3"></a><sup>139:5.3</sup> <sup>(1556.3)</sup> When the apostles were organized for service, Philip was made steward; it was his duty to see that they were at all times supplied with provisions. And he was a good steward. His strongest characteristic was his methodical thoroughness; he was both mathematical and systematic.</p>
 <p><a id="U139_5_4"></a><sup>139:5.4</sup> <sup>(1556.4)</sup> Philip came from a family of seven, three boys and four girls. He was next to the oldest, and after the resurrection he baptized his entire family into the kingdom. Philip’s people were fisherfolk. His father was a very able man, a deep thinker, but his mother was of a very mediocre family. Philip was not a man who could be expected to do big things, but he was a man who could do little things in a big way, do them well and acceptably. Only a few times in four years did he fail to have food on hand to satisfy the needs of all. Even the many emergency demands attendant upon the life they lived seldom found him unprepared. The commissary department of the apostolic family was intelligently and efficiently managed.</p>
 <p><a id="U139_5_5"></a><sup>139:5.5</sup> <sup>(1556.5)</sup> The strong point about Philip was his methodical reliability; the weak point in his make-up was his utter lack of imagination, the absence of the ability to put two and two together to obtain four. He was mathematical in the abstract but not constructive in his imagination. He was almost entirely lacking in certain types of imagination. He was the typical everyday and commonplace average man. There were a great many such men and women among the multitudes who came to hear Jesus teach and preach, and they derived great comfort from observing one like themselves elevated to an honored position in the councils of the Master; they derived courage from the fact that one like themselves had already found a high place in the affairs of the kingdom. And Jesus learned much about the way some human minds function as he so patiently listened to Philip’s foolish questions and so many times complied with his steward’s request to “be shown.”</p>
 <p><a id="U139_5_6"></a><sup>139:5.6</sup> <sup>(1556.6)</sup> The one quality about Jesus which Philip so continuously admired was the Master’s unfailing generosity. Never could Philip find anything in Jesus which was small, niggardly, or stingy, and he worshiped this ever-present and unfailing liberality.</p>
 <p><a id="U139_5_7"></a><sup>139:5.7</sup> <sup>(1557.1)</sup> There was little about Philip’s personality that was impressive. He was often spoken of as “Philip of Bethsaida, the town where Andrew and Peter live.” He was almost without discerning vision; he was unable to grasp the dramatic possibilities of a given situation. He was not pessimistic; he was simply prosaic. He was also greatly lacking in spiritual insight. He would not hesitate to interrupt Jesus in the midst of one of the Master’s most profound discourses to ask an apparently foolish question. But Jesus never reprimanded him for such thoughtlessness; he was patient with him and considerate of his inability to grasp the deeper meanings of the teaching. Jesus well knew that, if he once rebuked Philip for asking these annoying questions, he would not only wound this honest soul, but such a reprimand would so hurt Philip that he would never again feel free to ask questions. Jesus knew that on his worlds of space there were untold billions of similar slow-thinking mortals, and he wanted to encourage them all to look to him and always to feel free to come to him with their questions and problems. After all, Jesus was really more interested in Philip’s foolish questions than in the sermon he might be preaching. Jesus was supremely interested in <em>men,</em> all kinds of men.</p>
 <p><a id="U139_5_8"></a><sup>139:5.8</sup> <sup>(1557.2)</sup> The apostolic steward was not a good public speaker, but he was a very persuasive and successful personal worker. He was not easily discouraged; he was a plodder and very tenacious in anything he undertook. He had that great and rare gift of saying, “Come.” When his first convert, Nathaniel, wanted to argue about the merits and demerits of Jesus and Nazareth, Philip’s effective reply was, “Come and see.” He was not a dogmatic preacher who exhorted his hearers to “Go” — do this and do that. He met all situations as they arose in his work with “Come” — “come with me; I will show you the way.” And that is always the effective technique in all forms and phases of teaching. Even parents may learn from Philip the better way of saying to their children <em>not</em> “Go do this and go do that,” but rather, “Come with us while we show and share with you the better way.”</p>
 <p><a id="U139_5_9"></a><sup>139:5.9</sup> <sup>(1557.3)</sup> The inability of Philip to adapt himself to a new situation was well shown when the Greeks came to him at Jerusalem, saying: “Sir, we desire to see Jesus.” Now Philip would have said to any Jew asking such a question, “Come.” But these men were foreigners, and Philip could remember no instructions from his superiors regarding such matters; so the only thing he could think to do was to consult the chief, Andrew, and then they both escorted the inquiring Greeks to Jesus. Likewise, when he went into Samaria preaching and baptizing believers, as he had been instructed by his Master, he refrained from laying hands on his converts in token of their having received the Spirit of Truth. This was done by Peter and John, who presently came down from Jerusalem to observe his work in behalf of the mother church.</p>
 <p><a id="U139_5_10"></a><sup>139:5.10</sup> <sup>(1557.4)</sup> Philip went on through the trying times of the Master’s death, participated in the reorganization of the twelve, and was the first to go forth to win souls for the kingdom outside of the immediate Jewish ranks, being most successful in his work for the Samaritans and in all his subsequent labors in behalf of the gospel.</p>
 <p><a id="U139_5_11"></a><sup>139:5.11</sup> <sup>(1557.5)</sup> Philip’s wife, who was an efficient member of the women’s corps, became actively associated with her husband in his evangelistic work after their flight from the Jerusalem persecutions. His wife was a fearless woman. She stood at the foot of Philip’s cross encouraging him to proclaim the glad tidings even to his murderers, and when his strength failed, she began the recital of the story of salvation by faith in Jesus and was silenced only when the irate Jews rushed upon her and stoned her to death. Their eldest daughter, Leah, continued their work, later on becoming the renowned prophetess of Hierapolis.</p>
 <p><a id="U139_5_12"></a><sup>139:5.12</sup> <sup>(1558.1)</sup> Philip, the onetime steward of the twelve, was a mighty man in the kingdom, winning souls wherever he went; and he was finally crucified for his faith and buried at Hierapolis.</p>
<div class="c1">
<h4><a id="U139_6_0"></a> 6. Honest Nathaniel</h4>
</div>
 <p><a id="U139_6_1"></a><sup>139:6.1</sup> <sup>(1558.2)</sup> Nathaniel, the sixth and last of the apostles to be chosen by the Master himself, was brought to Jesus by his friend Philip. He had been associated in several business enterprises with Philip and, with him, was on the way down to see John the Baptist when they encountered Jesus.</p>
 <p><a id="U139_6_2"></a><sup>139:6.2</sup> <sup>(1558.3)</sup> When Nathaniel joined the apostles, he was twenty-five years old and was the next to the youngest of the group. He was the youngest of a family of seven, was unmarried, and the only support of aged and infirm parents, with whom he lived at Cana; his brothers and sister were either married or deceased, and none lived there. Nathaniel and Judas Iscariot were the two best educated men among the twelve. Nathaniel had thought to become a merchant.</p>
 <p><a id="U139_6_3"></a><sup>139:6.3</sup> <sup>(1558.4)</sup> Jesus did not himself give Nathaniel a nickname, but the twelve soon began to speak of him in terms that signified honesty, sincerity. He was “without guile.” And this was his great virtue; he was both honest and sincere. The weakness of his character was his pride; he was very proud of his family, his city, his reputation, and his nation, all of which is commendable if it is not carried too far. But Nathaniel was inclined to go to extremes with his personal prejudices. He was disposed to prejudge individuals in accordance with his personal opinions. He was not slow to ask the question, even before he had met Jesus, “Can any good thing come out of Nazareth?” But Nathaniel was not obstinate, even if he was proud. He was quick to reverse himself when he once looked into Jesus’ face.</p>
 <p><a id="U139_6_4"></a><sup>139:6.4</sup> <sup>(1558.5)</sup> In many respects Nathaniel was the odd genius of the twelve. He was the apostolic philosopher and dreamer, but he was a very practical sort of dreamer. He alternated between seasons of profound philosophy and periods of rare and droll humor; when in the proper mood, he was probably the best storyteller among the twelve. Jesus greatly enjoyed hearing Nathaniel discourse on things both serious and frivolous. Nathaniel progressively took Jesus and the kingdom more seriously, but never did he take himself seriously.</p>
 <p><a id="U139_6_5"></a><sup>139:6.5</sup> <sup>(1558.6)</sup> The apostles all loved and respected Nathaniel, and he got along with them splendidly, excepting Judas Iscariot. Judas did not think Nathaniel took his apostleship sufficiently seriously and once had the temerity to go secretly to Jesus and lodge complaint against him. Said Jesus: <span class="Colored">“Judas, watch carefully your steps; do not overmagnify your office. Who of us is competent to judge his brother? It is not the Father’s will that his children should partake only of the serious things of life. Let me repeat: I have come that my brethren in the flesh may have joy, gladness, and life more abundantly. Go then, Judas, and do well that which has been intrusted to you but leave Nathaniel, your brother, to give account of himself to God.”</span> And the memory of this, with that of many similar experiences, long lived in the self-deceiving heart of Judas Iscariot.</p>
 <p><a id="U139_6_6"></a><sup>139:6.6</sup> <sup>(1559.1)</sup> Many times, when Jesus was away on the mountain with Peter, James, and John, and things were becoming tense and tangled among the apostles, when even Andrew was in doubt about what to say to his disconsolate brethren, Nathaniel would relieve the tension by a bit of philosophy or a flash of humor; good humor, too.</p>
 <p><a id="U139_6_7"></a><sup>139:6.7</sup> <sup>(1559.2)</sup> Nathaniel’s duty was to look after the families of the twelve. He was often absent from the apostolic councils, for when he heard that sickness or anything out of the ordinary had happened to one of his charges, he lost no time in getting to that home. The twelve rested securely in the knowledge that their families’ welfare was safe in the hands of Nathaniel.</p>
 <p><a id="U139_6_8"></a><sup>139:6.8</sup> <sup>(1559.3)</sup> Nathaniel most revered Jesus for his tolerance. He never grew weary of contemplating the broadmindedness and generous sympathy of the Son of Man.</p>
 <p><a id="U139_6_9"></a><sup>139:6.9</sup> <sup>(1559.4)</sup> Nathaniel’s father (Bartholomew) died shortly after Pentecost, after which this apostle went into Mesopotamia and India proclaiming the glad tidings of the kingdom and baptizing believers. His brethren never knew what became of their onetime philosopher, poet, and humorist. But he also was a great man in the kingdom and did much to spread his Master’s teachings, even though he did not participate in the organization of the subsequent Christian church. Nathaniel died in India.</p>
<div class="c1">
<h4><a id="U139_7_0"></a> 7. Matthew Levi</h4>
</div>
 <p><a id="U139_7_1"></a><sup>139:7.1</sup> <sup>(1559.5)</sup> Matthew, the seventh apostle, was chosen by Andrew. Matthew belonged to a family of tax gatherers, or publicans, but was himself a customs collector in Capernaum, where he lived. He was thirty-one years old and married and had four children. He was a man of moderate wealth, the only one of any means belonging to the apostolic corps. He was a good business man, a good social mixer, and was gifted with the ability to make friends and to get along smoothly with a great variety of people.</p>
 <p><a id="U139_7_2"></a><sup>139:7.2</sup> <sup>(1559.6)</sup> Andrew appointed Matthew the financial representative of the apostles. In a way he was the fiscal agent and publicity spokesman for the apostolic organization. He was a keen judge of human nature and a very efficient propagandist. His is a personality difficult to visualize, but he was a very earnest disciple and an increasing believer in the mission of Jesus and in the certainty of the kingdom. Jesus never gave Levi a nickname, but his fellow apostles commonly referred to him as the “money-getter.”</p>
 <p><a id="U139_7_3"></a><sup>139:7.3</sup> <sup>(1559.7)</sup> Levi’s strong point was his wholehearted devotion to the cause. That he, a publican, had been taken in by Jesus and his apostles was the cause for overwhelming gratitude on the part of the former revenue collector. However, it required some little time for the rest of the apostles, especially Simon Zelotes and Judas Iscariot, to become reconciled to the publican’s presence in their midst. Matthew’s weakness was his shortsighted and materialistic viewpoint of life. But in all these matters he made great progress as the months went by. He, of course, had to be absent from many of the most precious seasons of instruction as it was his duty to keep the treasury replenished.</p>
 <p><a id="U139_7_4"></a><sup>139:7.4</sup> <sup>(1559.8)</sup> It was the Master’s forgiving disposition which Matthew most appreciated. He would never cease to recount that faith only was necessary in the business of finding God. He always liked to speak of the kingdom as “this business of finding God.”</p>
 <p><a id="U139_7_5"></a><sup>139:7.5</sup> <sup>(1560.1)</sup> Though Matthew was a man with a past, he gave an excellent account of himself, and as time went on, his associates became proud of the publican’s performances. He was one of the apostles who made extensive notes on the sayings of Jesus, and these notes were used as the basis of Isador’s subsequent narrative of the sayings and doings of Jesus, which has become known as the Gospel according to Matthew.</p>
 <p><a id="U139_7_6"></a><sup>139:7.6</sup> <sup>(1560.2)</sup> The great and useful life of Matthew, the business man and customs collector of Capernaum, has been the means of leading thousands upon thousands of other business men, public officials, and politicians, down through the subsequent ages, also to hear that engaging voice of the Master saying, “Follow me.” Matthew really was a shrewd politician, but he was intensely loyal to Jesus and supremely devoted to the task of seeing that the messengers of the coming kingdom were adequately financed.</p>
 <p><a id="U139_7_7"></a><sup>139:7.7</sup> <sup>(1560.3)</sup> The presence of Matthew among the twelve was the means of keeping the doors of the kingdom wide open to hosts of downhearted and outcast souls who had regarded themselves as long since without the bounds of religious consolation. Outcast and despairing men and women flocked to hear Jesus, and he never turned one away.</p>
 <p><a id="U139_7_8"></a><sup>139:7.8</sup> <sup>(1560.4)</sup> Matthew received freely tendered offerings from believing disciples and the immediate auditors of the Master’s teachings, but he never openly solicited funds from the multitudes. He did all his financial work in a quiet and personal way and raised most of the money among the more substantial class of interested believers. He gave practically the whole of his modest fortune to the work of the Master and his apostles, but they never knew of this generosity, save Jesus, who knew all about it. Matthew hesitated openly to contribute to the apostolic funds for fear that Jesus and his associates might regard his money as being tainted; so he gave much in the names of other believers. During the earlier months, when Matthew knew his presence among them was more or less of a trial, he was strongly tempted to let them know that his funds often supplied them with their daily bread, but he did not yield. When evidence of the disdain of the publican would become manifest, Levi would burn to reveal to them his generosity, but always he managed to keep still.</p>
 <p><a id="U139_7_9"></a><sup>139:7.9</sup> <sup>(1560.5)</sup> When the funds for the week were short of the estimated requirements, Levi would often draw heavily upon his own personal resources. Also, sometimes when he became greatly interested in Jesus’ teaching, he preferred to remain and hear the instruction, even though he knew he must personally make up for his failure to solicit the necessary funds. But Levi did so wish that Jesus might know that much of the money came from his pocket! He little realized that the Master knew all about it. The apostles all died without knowing that Matthew was their benefactor to such an extent that, when he went forth to proclaim the gospel of the kingdom after the beginning of the persecutions, he was practically penniless.</p>
 <p><a id="U139_7_10"></a><sup>139:7.10</sup> <sup>(1560.6)</sup> When these persecutions caused the believers to forsake Jerusalem, Matthew journeyed north, preaching the gospel of the kingdom and baptizing believers. He was lost to the knowledge of his former apostolic associates, but on he went, preaching and baptizing, through Syria, Cappadocia, Galatia, Bithynia, and Thrace. And it was in Thrace, at Lysimachia, that certain unbelieving Jews conspired with the Roman soldiers to encompass his death. And this regenerated publican died triumphant in the faith of a salvation he had so surely learned from the teachings of the Master during his recent sojourn on earth.</p>
<div class="c1">
<h4><a id="U139_8_0"></a> 8. Thomas Didymus</h4>
</div>
 <p><a id="U139_8_1"></a><sup>139:8.1</sup> <sup>(1561.1)</sup> Thomas was the eighth apostle, and he was chosen by Philip. In later times he has become known as “doubting Thomas,” but his fellow apostles hardly looked upon him as a chronic doubter. True, his was a logical, skeptical type of mind, but he had a form of courageous loyalty which forbade those who knew him intimately to regard him as a trifling skeptic.</p>
 <p><a id="U139_8_2"></a><sup>139:8.2</sup> <sup>(1561.2)</sup> When Thomas joined the apostles, he was twenty-nine years old, was married, and had four children. Formerly he had been a carpenter and stone mason, but latterly he had become a fisherman and resided at Tarichea, situated on the west bank of the Jordan where it flows out of the Sea of Galilee, and he was regarded as the leading citizen of this little village. He had little education, but he possessed a keen, reasoning mind and was the son of excellent parents, who lived at Tiberias. Thomas had the one truly analytical mind of the twelve; he was the real scientist of the apostolic group.</p>
 <p><a id="U139_8_3"></a><sup>139:8.3</sup> <sup>(1561.3)</sup> The early home life of Thomas had been unfortunate; his parents were not altogether happy in their married life, and this was reflected in Thomas’s adult experience. He grew up having a very disagreeable and quarrelsome disposition. Even his wife was glad to see him join the apostles; she was relieved by the thought that her pessimistic husband would be away from home most of the time. Thomas also had a streak of suspicion which made it very difficult to get along peaceably with him. Peter was very much upset by Thomas at first, complaining to his brother, Andrew, that Thomas was “mean, ugly, and always suspicious.” But the better his associates knew Thomas, the more they liked him. They found he was superbly honest and unflinchingly loyal. He was perfectly sincere and unquestionably truthful, but he was a natural-born faultfinder and had grown up to become a real pessimist. His analytical mind had become cursed with suspicion. He was rapidly losing faith in his fellow men when he became associated with the twelve and thus came in contact with the noble character of Jesus. This association with the Master began at once to transform Thomas’s whole disposition and to effect great changes in his mental reactions to his fellow men.</p>
 <p><a id="U139_8_4"></a><sup>139:8.4</sup> <sup>(1561.4)</sup> Thomas’s great strength was his superb analytical mind coupled with his unflinching courage — when he had once made up his mind. His great weakness was his suspicious doubting, which he never fully overcame throughout his whole lifetime in the flesh.</p>
 <p><a id="U139_8_5"></a><sup>139:8.5</sup> <sup>(1561.5)</sup> In the organization of the twelve Thomas was assigned to arrange and manage the itinerary, and he was an able director of the work and movements of the apostolic corps. He was a good executive, an excellent businessman, but he was handicapped by his many moods; he was one man one day and another man the next. He was inclined toward melancholic brooding when he joined the apostles, but contact with Jesus and the apostles largely cured him of this morbid introspection.</p>
 <p><a id="U139_8_6"></a><sup>139:8.6</sup> <sup>(1561.6)</sup> Jesus enjoyed Thomas very much and had many long, personal talks with him. His presence among the apostles was a great comfort to all honest doubters and encouraged many troubled minds to come into the kingdom, even if they could not wholly understand everything about the spiritual and philosophic phases of the teachings of Jesus. Thomas’s membership in the twelve was a standing declaration that Jesus loved even honest doubters.</p>
 <p><a id="U139_8_7"></a><sup>139:8.7</sup> <sup>(1562.1)</sup> The other apostles held Jesus in reverence because of some special and outstanding trait of his replete personality, but Thomas revered his Master because of his superbly balanced character. Increasingly Thomas admired and honored one who was so lovingly merciful yet so inflexibly just and fair; so firm but never obstinate; so calm but never indifferent; so helpful and so sympathetic but never meddlesome or dictatorial; so strong but at the same time so gentle; so positive but never rough or rude; so tender but never vacillating; so pure and innocent but at the same time so virile, aggressive, and forceful; so truly courageous but never rash or foolhardy; such a lover of nature but so free from all tendency to revere nature; so humorous and so playful, but so free from levity and frivolity. It was this matchless symmetry of personality that so charmed Thomas. He probably enjoyed the highest intellectual understanding and personality appreciation of Jesus of any of the twelve.</p>
 <p><a id="U139_8_8"></a><sup>139:8.8</sup> <sup>(1562.2)</sup> In the councils of the twelve Thomas was always cautious, advocating a policy of safety first, but if his conservatism was voted down or overruled, he was always the first fearlessly to move out in execution of the program decided upon. Again and again would he stand out against some project as being foolhardy and presumptuous; he would debate to the bitter end, but when Andrew would put the proposition to a vote, and after the twelve would elect to do that which he had so strenuously opposed, Thomas was the first to say, “Let’s go!” He was a good loser. He did not hold grudges nor nurse wounded feelings. Time and again did he oppose letting Jesus expose himself to danger, but when the Master would decide to take such risks, always was it Thomas who rallied the apostles with his courageous words, “Come on, comrades, let’s go and die with him.”</p>
 <p><a id="U139_8_9"></a><sup>139:8.9</sup> <sup>(1562.3)</sup> Thomas was in some respects like Philip; he also wanted “to be shown,” but his outward expressions of doubt were based on entirely different intellectual operations. Thomas was analytical, not merely skeptical. As far as personal physical courage was concerned, he was one of the bravest among the twelve.</p>
 <p><a id="U139_8_10"></a><sup>139:8.10</sup> <sup>(1562.4)</sup> Thomas had some very bad days; he was blue and downcast at times. The loss of his twin sister when he was nine years old had occasioned him much youthful sorrow and had added to his temperamental problems of later life. When Thomas would become despondent, sometimes it was Nathaniel who helped him to recover, sometimes Peter, and not infrequently one of the Alpheus twins. When he was most depressed, unfortunately he always tried to avoid coming in direct contact with Jesus. But the Master knew all about this and had an understanding sympathy for his apostle when he was thus afflicted with depression and harassed by doubts.</p>
 <p><a id="U139_8_11"></a><sup>139:8.11</sup> <sup>(1562.5)</sup> Sometimes Thomas would get permission from Andrew to go off by himself for a day or two. But he soon learned that such a course was not wise; he early found that it was best, when he was downhearted, to stick close to his work and to remain near his associates. But no matter what happened in his emotional life, he kept right on being an apostle. When the time actually came to move forward, it was always Thomas who said, “Let’s go!”</p>
 <p><a id="U139_8_12"></a><sup>139:8.12</sup> <sup>(1562.6)</sup> Thomas is the great example of a human being who has doubts, faces them, and wins. He had a great mind; he was no carping critic. He was a logical thinker; he was the acid test of Jesus and his fellow apostles. If Jesus and his work had not been genuine, it could not have held a man like Thomas from the start to the finish. He had a keen and sure sense of <em>fact.</em> At the first appearance of fraud or deception Thomas would have forsaken them all. Scientists may not fully understand all about Jesus and his work on earth, but there lived and worked with the Master and his human associates a man whose mind was that of a true scientist — Thomas Didymus — and he believed in Jesus of Nazareth.</p>
 <p><a id="U139_8_13"></a><sup>139:8.13</sup> <sup>(1563.1)</sup> Thomas had a trying time during the days of the trial and crucifixion. He was for a season in the depths of despair, but he rallied his courage, stuck to the apostles, and was present with them to welcome Jesus on the Sea of Galilee. For a while he succumbed to his doubting depression but eventually rallied his faith and courage. He gave wise counsel to the apostles after Pentecost and, when persecution scattered the believers, went to Cyprus, Crete, the North African coast, and Sicily, preaching the glad tidings of the kingdom and baptizing believers. And Thomas continued preaching and baptizing until he was apprehended by the agents of the Roman government and was put to death in Malta. Just a few weeks before his death he had begun the writing of the life and teachings of Jesus.</p>
<div class="c1">
<h4><a id="U139_10_0"></a> 9. and 10. James and Judas Alpheus<a href="TextStandardization.htm#U139_9_0"> *</a></h4>
</div>
 <p><a id="U139_10_1"></a><sup>139:10.1</sup> <sup>(1563.2)</sup> James and Judas the sons of Alpheus, the twin fishermen living near Kheresa, were the ninth and tenth apostles and were chosen by James and John Zebedee. They were twenty-six years old and married, James having three children, Judas two.</p>
 <p><a id="U139_10_2"></a><sup>139:10.2</sup> <sup>(1563.3)</sup> There is not much to be said about these two commonplace fisherfolk. They loved their Master and Jesus loved them, but they never interrupted his discourses with questions. They understood very little about the philosophical discussions or the theological debates of their fellow apostles, but they rejoiced to find themselves numbered among such a group of mighty men. These two men were almost identical in personal appearance, mental characteristics, and extent of spiritual perception. What may be said of one should be recorded of the other.</p>
 <p><a id="U139_10_3"></a><sup>139:10.3</sup> <sup>(1563.4)</sup> Andrew assigned them to the work of policing the multitudes. They were the chief ushers of the preaching hours and, in fact, the general servants and errand boys of the twelve. They helped Philip with the supplies, they carried money to the families for Nathaniel, and always were they ready to lend a helping hand to any one of the apostles.</p>
 <p><a id="U139_10_4"></a><sup>139:10.4</sup> <sup>(1563.5)</sup> The multitudes of the common people were greatly encouraged to find two like themselves honored with places among the apostles. By their very acceptance as apostles these mediocre twins were the means of bringing a host of fainthearted believers into the kingdom. And, too, the common people took more kindly to the idea of being directed and managed by official ushers who were very much like themselves.</p>
 <p><a id="U139_10_5"></a><sup>139:10.5</sup> <sup>(1563.6)</sup> James and Judas, who were also called Thaddeus and Lebbeus, had neither strong points nor weak points. The nicknames given them by the disciples were good-natured designations of mediocrity. They were “the least of all the apostles”; they knew it and felt cheerful about it.</p>
 <p><a id="U139_10_6"></a><sup>139:10.6</sup> <sup>(1563.7)</sup> James Alpheus especially loved Jesus because of the Master’s simplicity. These twins could not comprehend the mind of Jesus, but they did grasp the sympathetic bond between themselves and the heart of their Master. Their minds were not of a high order; they might even reverently be called stupid, but they had a real experience in their spiritual natures. They believed in Jesus; they were sons of God and fellows of the kingdom.</p>
 <p><a id="U139_10_7"></a><sup>139:10.7</sup> <sup>(1564.1)</sup> Judas Alpheus was drawn toward Jesus because of the Master’s unostentatious humility. Such humility linked with such personal dignity made a great appeal to Judas. The fact that Jesus would always enjoin silence regarding his unusual acts made a great impression on this simple child of nature.</p>
 <p><a id="U139_10_8"></a><sup>139:10.8</sup> <sup>(1564.2)</sup> The twins were good-natured, simple-minded helpers, and everybody loved them. Jesus welcomed these young men of one talent to positions of honor on his personal staff in the kingdom because there are untold millions of other such simple and fear-ridden souls on the worlds of space whom he likewise wishes to welcome into active and believing fellowship with himself and his outpoured Spirit of Truth. Jesus does not look down upon littleness, only upon evil and sin. James and Judas were <em>little,</em> but they were also <em>faithful.</em> They were simple and ignorant, but they were also big-hearted, kind, and generous.<a href="TextStandardization.htm#U139_9_8"> *</a></p>
 <p><a id="U139_10_9"></a><sup>139:10.9</sup> <sup>(1564.3)</sup> And how gratefully proud were these humble men on that day when the Master refused to accept a certain rich man as an evangelist unless he would sell his goods and help the poor. When the people heard this and beheld the twins among his counselors, they knew of a certainty that Jesus was no respecter of persons. But only a divine institution — the kingdom of heaven — could ever have been built upon such a mediocre human foundation!</p>
 <p><a id="U139_10_10"></a><sup>139:10.10</sup> <sup>(1564.4)</sup> Only once or twice in all their association with Jesus did the twins venture to ask questions in public. Judas was once intrigued into asking Jesus a question when the Master had talked about revealing himself openly to the world. He felt a little disappointed that there were to be no more secrets among the twelve, and he made bold to ask: “But, Master, when you do thus declare yourself to the world, how will you favor us with special manifestations of your goodness?”</p>
 <p><a id="U139_10_11"></a><sup>139:10.11</sup> <sup>(1564.5)</sup> The twins served faithfully until the end, until the dark days of trial, crucifixion, and despair. They never lost their heart faith in Jesus, and (save John) they were the first to believe in his resurrection. But they could not comprehend the establishment of the kingdom. Soon after their Master was crucified, they returned to their families and nets; their work was done. They had not the ability to go on in the more complex battles of the kingdom. But they lived and died conscious of having been honored and blessed with four years of close and personal association with a Son of God, the sovereign maker of a universe.</p>
<div class="c1">
<h4><a id="U139_11_0"></a> 11. Simon the Zealot</h4>
</div>
 <p><a id="U139_11_1"></a><sup>139:11.1</sup> <sup>(1564.6)</sup> Simon Zelotes, the eleventh apostle, was chosen by Simon Peter. He was an able man of good ancestry and lived with his family at Capernaum. He was twenty-eight years old when he became attached to the apostles. He was a fiery agitator and was also a man who spoke much without thinking. He had been a merchant in Capernaum before he turned his entire attention to the patriotic organization of the Zealots.</p>
 <p><a id="U139_11_2"></a><sup>139:11.2</sup> <sup>(1564.7)</sup> Simon Zelotes was given charge of the diversions and relaxation of the apostolic group, and he was a very efficient organizer of the play life and recreational activities of the twelve.</p>
 <p><a id="U139_11_3"></a><sup>139:11.3</sup> <sup>(1564.8)</sup> Simon’s strength was his inspirational loyalty. When the apostles found a man or woman who floundered in indecision about entering the kingdom, they would send for Simon. It usually required only about fifteen minutes for this enthusiastic advocate of salvation through faith in God to settle all doubts and remove all indecision, to see a new soul born into the “liberty of faith and the joy of salvation.”</p>
 <p><a id="U139_11_4"></a><sup>139:11.4</sup> <sup>(1565.1)</sup> Simon’s great weakness was his material-mindedness. He could not quickly change himself from a Jewish nationalist to a spiritually minded internationalist. Four years was too short a time in which to make such an intellectual and emotional transformation, but Jesus was always patient with him.</p>
 <p><a id="U139_11_5"></a><sup>139:11.5</sup> <sup>(1565.2)</sup> The one thing about Jesus which Simon so much admired was the Master’s calmness, his assurance, poise, and inexplicable composure.</p>
 <p><a id="U139_11_6"></a><sup>139:11.6</sup> <sup>(1565.3)</sup> Although Simon was a rabid revolutionist, a fearless firebrand of agitation, he gradually subdued his fiery nature until he became a powerful and effective preacher of “Peace on earth and good will among men.” Simon was a great debater; he did like to argue. And when it came to dealing with the legalistic minds of the educated Jews or the intellectual quibblings of the Greeks, the task was always assigned to Simon.</p>
 <p><a id="U139_11_7"></a><sup>139:11.7</sup> <sup>(1565.4)</sup> He was a rebel by nature and an iconoclast by training, but Jesus won him for the higher concepts of the kingdom of heaven. He had always identified himself with the party of protest, but he now joined the party of progress, unlimited and eternal progression of spirit and truth. Simon was a man of intense loyalties and warm personal devotions, and he did profoundly love Jesus.</p>
 <p><a id="U139_11_8"></a><sup>139:11.8</sup> <sup>(1565.5)</sup> Jesus was not afraid to identify himself with business men, laboring men, optimists, pessimists, philosophers, skeptics, publicans, politicians, and patriots.</p>
 <p><a id="U139_11_9"></a><sup>139:11.9</sup> <sup>(1565.6)</sup> The Master had many talks with Simon, but he never fully succeeded in making an internationalist out of this ardent Jewish nationalist. Jesus often told Simon that it was proper to want to see the social, economic, and political orders improved, but he would always add: <span class="Colored">“That is not the business of the kingdom of heaven. We must be dedicated to the doing of the Father’s will. Our business is to be ambassadors of a spiritual government on high, and we must not immediately concern ourselves with aught but the representation of the will and character of the divine Father who stands at the head of the government whose credentials we bear.”</span> It was all difficult for Simon to comprehend, but gradually he began to grasp something of the meaning of the Master’s teaching.</p>
 <p><a id="U139_11_10"></a><sup>139:11.10</sup> <sup>(1565.7)</sup> After the dispersion because of the Jerusalem persecutions, Simon went into temporary retirement. He was literally crushed. As a nationalist patriot he had surrendered in deference to Jesus’ teachings; now all was lost. He was in despair, but in a few years he rallied his hopes and went forth to proclaim the gospel of the kingdom.</p>
 <p><a id="U139_11_11"></a><sup>139:11.11</sup> <sup>(1565.8)</sup> He went to Alexandria and, after working up the Nile, penetrated into the heart of Africa, everywhere preaching the gospel of Jesus and baptizing believers. Thus he labored until he was an old man and feeble. And he died and was buried in the heart of Africa.</p>
<div class="c1">
<h4><a id="U139_12_0"></a> 12. Judas Iscariot</h4>
</div>
 <p><a id="U139_12_1"></a><sup>139:12.1</sup> <sup>(1565.9)</sup> Judas Iscariot, the twelfth apostle, was chosen by Nathaniel. He was born in Kerioth, a small town in southern Judea. When he was a lad, his parents moved to Jericho, where he lived and had been employed in his father’s various business enterprises until he became interested in the preaching and work of John the Baptist. Judas’s parents were Sadducees, and when their son joined John’s disciples, they disowned him.<a href="TextStandardization.htm#U139_12_1"> *</a></p>
 <p><a id="U139_12_2"></a><sup>139:12.2</sup> <sup>(1566.1)</sup> When Nathaniel met Judas at Tarichea, he was seeking employment with a fish-drying enterprise at the lower end of the Sea of Galilee. He was thirty years of age and unmarried when he joined the apostles. He was probably the best-educated man among the twelve and the only Judean in the Master’s apostolic family. Judas had no outstanding trait of personal strength, though he had many outwardly appearing traits of culture and habits of training. He was a good thinker but not always a truly <em>honest</em> thinker. Judas did not really understand himself; he was not really sincere in dealing with himself.</p>
 <p><a id="U139_12_3"></a><sup>139:12.3</sup> <sup>(1566.2)</sup> Andrew appointed Judas treasurer of the twelve, a position which he was eminently fitted to hold, and up to the time of the betrayal of his Master he discharged the responsibilities of his office honestly, faithfully, and most efficiently.</p>
 <p><a id="U139_12_4"></a><sup>139:12.4</sup> <sup>(1566.3)</sup> There was no special trait about Jesus which Judas admired above the generally attractive and exquisitely charming personality of the Master. Judas was never able to rise above his Judean prejudices against his Galilean associates; he would even criticize in his mind many things about Jesus. Him whom eleven of the apostles looked upon as the perfect man, as the “one altogether lovely and the chiefest among ten thousand,” this self-satisfied Judean often dared to criticize in his own heart. He really entertained the notion that Jesus was timid and somewhat afraid to assert his own power and authority.</p>
 <p><a id="U139_12_5"></a><sup>139:12.5</sup> <sup>(1566.4)</sup> Judas was a good business man. It required tact, ability, and patience, as well as painstaking devotion, to manage the financial affairs of such an idealist as Jesus, to say nothing of wrestling with the helter-skelter business methods of some of his apostles. Judas really was a great executive, a farseeing and able financier. And he was a stickler for organization. None of the twelve ever criticized Judas. As far as they could see, Judas Iscariot was a matchless treasurer, a learned man, a loyal (though sometimes critical) apostle, and in every sense of the word a great success. The apostles loved Judas; he was really one of them. He must have <em>believed</em> in Jesus, but we doubt whether he really <em>loved</em> the Master with a whole heart. The case of Judas illustrates the truthfulness of that saying: “There is a way that seems right to a man, but the end thereof is death.” It is altogether possible to fall victim to the peaceful deception of pleasant adjustment to the paths of sin and death. Be assured that Judas was always financially loyal to his Master and his fellow apostles. Money could never have been the motive for his betrayal of the Master.</p>
 <p><a id="U139_12_6"></a><sup>139:12.6</sup> <sup>(1566.5)</sup> Judas was an only son of unwise parents. When very young, he was pampered and petted; he was a spoiled child. As he grew up, he had exaggerated ideas about his self-importance. He was a poor loser. He had loose and distorted ideas about fairness; he was given to the indulgence of hate and suspicion. He was an expert at misinterpretation of the words and acts of his friends. All through his life Judas had cultivated the habit of getting even with those whom he fancied had mistreated him. His sense of values and loyalties was defective.</p>
 <p><a id="U139_12_7"></a><sup>139:12.7</sup> <sup>(1566.6)</sup> To Jesus, Judas was a faith adventure. From the beginning the Master fully understood the weakness of this apostle and well knew the dangers of admitting him to fellowship. But it is the nature of the Sons of God to give every created being a full and equal chance for salvation and survival. Jesus wanted not only the mortals of this world but the onlookers of innumerable other worlds to know that, when doubts exist as to the sincerity and wholeheartedness of a creature’s devotion to the kingdom, it is the invariable practice of the Judges of men fully to receive the doubtful candidate. The door of eternal life is wide open to all; “whosoever will may come”; there are no restrictions or qualifications save the <em>faith</em> of the one who comes.</p>
 <p><a id="U139_12_8"></a><sup>139:12.8</sup> <sup>(1567.1)</sup> This is just the reason why Jesus permitted Judas to go on to the very end, always doing everything possible to transform and save this weak and confused apostle. But when light is not honestly received and lived up to, it tends to become darkness within the soul. Judas grew intellectually regarding Jesus’ teachings about the kingdom, but he did not make progress in the acquirement of spiritual character as did the other apostles. He failed to make satisfactory personal progress in spiritual experience.</p>
 <p><a id="U139_12_9"></a><sup>139:12.9</sup> <sup>(1567.2)</sup> Judas became increasingly a brooder over personal disappointment, and finally he became a victim of resentment. His feelings had been many times hurt, and he grew abnormally suspicious of his best friends, even of the Master. Presently he became obsessed with the idea of getting even, anything to avenge himself, yes, even betrayal of his associates and his Master.</p>
 <p><a id="U139_12_10"></a><sup>139:12.10</sup> <sup>(1567.3)</sup> But these wicked and dangerous ideas did not take definite shape until the day when a grateful woman broke an expensive box of incense at Jesus’ feet. This seemed wasteful to Judas, and when his public protest was so sweepingly disallowed by Jesus right there in the hearing of all, it was too much. That event determined the mobilization of all the accumulated hate, hurt, malice, prejudice, jealousy, and revenge of a lifetime, and he made up his mind to get even with he knew not whom; but he crystallized all the evil of his nature upon the <em>one</em> innocent person in all the sordid drama of his unfortunate life just because Jesus happened to be the chief actor in the episode which marked his passing from the progressive kingdom of light into that self-chosen domain of darkness.</p>
 <p><a id="U139_12_11"></a><sup>139:12.11</sup> <sup>(1567.4)</sup> The Master many times, both privately and publicly, had warned Judas that he was slipping, but divine warnings are usually useless in dealing with embittered human nature. Jesus did everything possible, consistent with man’s moral freedom, to prevent Judas’s choosing to go the wrong way. The great test finally came. The son of resentment failed; he yielded to the sour and sordid dictates of a proud and vengeful mind of exaggerated self-importance and swiftly plunged on down into confusion, despair, and depravity.</p>
 <p><a id="U139_12_12"></a><sup>139:12.12</sup> <sup>(1567.5)</sup> Judas then entered into the base and shameful intrigue to betray his Lord and Master and quickly carried the nefarious scheme into effect. During the outworking of his anger-conceived plans of traitorous betrayal, he experienced moments of regret and shame, and in these lucid intervals he faintheartedly conceived, as a defense in his own mind, the idea that Jesus might possibly exert his power and deliver himself at the last moment.<a href="TextStandardization.htm#U139_12_12"> *</a></p>
 <p><a id="U139_12_13"></a><sup>139:12.13</sup> <sup>(1567.6)</sup> When the sordid and sinful business was all over, this renegade mortal, who thought lightly of selling his friend for thirty pieces of silver to satisfy his long-nursed craving for revenge, rushed out and committed the final act in the drama of fleeing from the realities of mortal existence — suicide.</p>
 <p><a id="U139_12_14"></a><sup>139:12.14</sup> <sup>(1567.7)</sup> The eleven apostles were horrified, stunned. Jesus regarded the betrayer only with pity. The worlds have found it difficult to forgive Judas, and his name has become eschewed throughout a far-flung universe.</p>


</body>
</html>

