<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 140, The Ordination of the Twelve</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U140_0_0"></a> Paper 140</h4>
</div>
<div class="c1">
<h3>The Ordination of the Twelve</h3>
</div>
 <p><a id="U140_0_1"></a><sup>140:0.1</sup> <sup>(1568.1)</sup> JUST before noon on Sunday, January 12, A.D. 27, Jesus called the apostles together for their ordination as public preachers of the gospel of the kingdom. The twelve were expecting to be called almost any day; so this morning they did not go out far from the shore to fish. Several of them were lingering near the shore repairing their nets and tinkering with their fishing paraphernalia.</p>
 <p><a id="U140_0_2"></a><sup>140:0.2</sup> <sup>(1568.2)</sup> As Jesus started down the seashore calling the apostles, he first hailed Andrew and Peter, who were fishing near the shore; next he signaled to James and John, who were in a boat near by, visiting with their father, Zebedee, and mending their nets. Two by two he gathered up the other apostles, and when he had assembled all twelve, he journeyed with them to the highlands north of Capernaum, where he proceeded to instruct them in preparation for their formal ordination.</p>
 <p><a id="U140_0_3"></a><sup>140:0.3</sup> <sup>(1568.3)</sup> For once all twelve of the apostles were silent; even Peter was in a reflective mood. At last the long-waited-for hour had come! They were going apart with the Master to participate in some sort of solemn ceremony of personal consecration and collective dedication to the sacred work of representing their Master in the proclamation of the coming of his Father’s kingdom.</p>
<div class="c1">
<h4><a id="U140_1_0"></a> 1. Preliminary Instruction</h4>
</div>
 <p><a id="U140_1_1"></a><sup>140:1.1</sup> <sup>(1568.4)</sup> Before the formal ordination service Jesus spoke to the twelve as they were seated about him: <span class="Colored">“My brethren, this hour of the kingdom has come. I have brought you apart here with me to present you to the Father as ambassadors of the kingdom. Some of you heard me speak of this kingdom in the synagogue when you first were called. Each of you has learned more about the Father’s kingdom since you have been with me working in the cities around about the Sea of Galilee. But just now I have something more to tell you concerning this kingdom.</span></p>
 <p><a id="U140_1_2"></a><sup>140:1.2</sup> <sup>(1568.5)</sup> <span class="Colored">“The new kingdom which my Father is about to set up in the hearts of his earth children is to be an everlasting dominion. There shall be no end of this rule of my Father in the hearts of those who desire to do his divine will. I declare to you that my Father is not the God of Jew or gentile. Many shall come from the east and from the west to sit down with us in the Father’s kingdom, while many of the children of Abraham will refuse to enter this new brotherhood of the rule of the Father’s spirit in the hearts of the children of men.</span></p>
 <p><a id="U140_1_3"></a><sup>140:1.3</sup> <sup>(1568.6)</sup> <span class="Colored">“The power of this kingdom shall consist, not in the strength of armies nor in the might of riches, but rather in the glory of the divine spirit that shall come to teach the minds and rule the hearts of the reborn citizens of this heavenly kingdom, the sons of God. This is the brotherhood of love wherein righteousness reigns, and whose battle cry shall be: Peace on earth and good will to all men. This kingdom, which you are so soon to go forth proclaiming, is the desire of the good men of all ages, the hope of all the earth, and the fulfillment of the wise promises of all the prophets.</span></p>
 <p><a id="U140_1_4"></a><sup>140:1.4</sup> <sup>(1569.1)</sup> <span class="Colored">“But for you, my children, and for all others who would follow you into this kingdom, there is set a severe test. Faith alone will pass you through its portals, but you must bring forth the fruits of my Father’s spirit if you would continue to ascend in the progressive life of the divine fellowship. Verily, verily, I say to you, not every one who says, ‘Lord, Lord,’ shall enter the kingdom of heaven; but rather he who does the will of my Father who is in heaven.</span></p>
 <p><a id="U140_1_5"></a><sup>140:1.5</sup> <sup>(1569.2)</sup> <span class="Colored">“Your message to the world shall be: Seek first the kingdom of God and his righteousness, and in finding these, all other things essential to eternal survival shall be secured therewith. And now would I make it plain to you that this kingdom of my Father will not come with an outward show of power or with unseemly demonstration. You are not to go hence in the proclamation of the kingdom, saying, ‘it is here’ or ‘it is there,’ for this kingdom of which you preach is God within you.</span></p>
 <p><a id="U140_1_6"></a><sup>140:1.6</sup> <sup>(1569.3)</sup> <span class="Colored">“Whosoever would become great in my Father’s kingdom shall become a minister to all; and whosoever would be first among you, let him become the server of his brethren. But when you are once truly received as citizens in the heavenly kingdom, you are no longer servants but sons, sons of the living God. And so shall this kingdom progress in the world until it shall break down every barrier and bring all men to know my Father and believe in the saving truth which I have come to declare. Even now is the kingdom at hand, and some of you will not die until you have seen the reign of God come in great power.</span></p>
 <p><a id="U140_1_7"></a><sup>140:1.7</sup> <sup>(1569.4)</sup> <span class="Colored">“And this which your eyes now behold, this small beginning of twelve commonplace men, shall multiply and grow until eventually the whole earth shall be filled with the praise of my Father. And it will not be so much by the words you speak as by the lives you live that men will know you have been with me and have learned of the realities of the kingdom. And while I would lay no grievous burdens upon your minds, I am about to put upon your souls the solemn responsibility of representing me in the world when I shall presently leave you as I now represent my Father in this life which I am living in the flesh.”</span> And when he had finished speaking, he stood up.</p>
<div class="c1">
<h4><a id="U140_2_0"></a> 2. The Ordination</h4>
</div>
 <p><a id="U140_2_1"></a><sup>140:2.1</sup> <sup>(1569.5)</sup> Jesus now instructed the twelve mortals who had just listened to his declaration concerning the kingdom to kneel in a circle about him. Then the Master placed his hands upon the head of each apostle, beginning with Judas Iscariot and ending with Andrew. When he had blessed them, he extended his hands and prayed:</p>
 <p><a id="U140_2_2"></a><sup>140:2.2</sup> <sup>(1569.6)</sup> <span class="Colored">“My Father, I now bring to you these men, my messengers. From among our children on earth I have chosen these twelve to go forth to represent me as I came forth to represent you. Love them and be with them as you have loved and been with me. And now, my Father, give these men wisdom as I place all the affairs of the coming kingdom in their hands. And I would, if it is your will, tarry on earth a time to help them in their labors for the kingdom. And again, my Father, I thank you for these men, and I commit them to your keeping while I go on to finish the work you have given me to do.”</span></p>
 <p><a id="U140_2_3"></a><sup>140:2.3</sup> <sup>(1570.1)</sup> When Jesus had finished praying, the apostles remained each man bowed in his place. And it was many minutes before even Peter dared lift up his eyes to look upon the Master. One by one they embraced Jesus, but no man said aught. A great silence pervaded the place while a host of celestial beings looked down upon this solemn and sacred scene — the Creator of a universe placing the affairs of the divine brotherhood of man under the direction of human minds.</p>
<div class="c1">
<h4><a id="U140_3_0"></a> 3. The Ordination Sermon</h4>
</div>
 <p><a id="U140_3_1"></a><sup>140:3.1</sup> <sup>(1570.2)</sup> Then Jesus spoke, saying: <span class="Colored">“Now that you are ambassadors of my Father’s kingdom, you have thereby become a class of men separate and distinct from all other men on earth. You are not now as men among men but as the enlightened citizens of another and heavenly country among the ignorant creatures of this dark world. It is not enough that you live as you were before this hour, but henceforth must you live as those who have tasted the glories of a better life and have been sent back to earth as ambassadors of the Sovereign of that new and better world. Of the teacher more is expected than of the pupil; of the master more is exacted than of the servant. Of the citizens of the heavenly kingdom more is required than of the citizens of the earthly rule. Some of the things which I am about to say to you may seem hard, but you have elected to represent me in the world even as I now represent the Father; and as my agents on earth you will be obligated to abide by those teachings and practices which are reflective of my ideals of mortal living on the worlds of space, and which I exemplify in my earth life of revealing the Father who is in heaven.</span></p>
 <p><a id="U140_3_2"></a><sup>140:3.2</sup> <sup>(1570.3)</sup> <span class="Colored">“I send you forth to proclaim liberty to the spiritual captives, joy to those in the bondage of fear, and to heal the sick in accordance with the will of my Father in heaven. When you find my children in distress, speak encouragingly to them, saying:</span></p>
<blockquote>
 <p><a id="U140_3_3"></a><sup>140:3.3</sup> <sup>(1570.4)</sup> <span class="Colored">“Happy are the poor in spirit, the humble, for theirs are the treasures of the kingdom of heaven.</span></p>
 <p><a id="U140_3_4"></a><sup>140:3.4</sup> <sup>(1570.5)</sup> <span class="Colored">“Happy are they who hunger and thirst for righteousness, for they shall be filled.</span></p>
 <p><a id="U140_3_5"></a><sup>140:3.5</sup> <sup>(1570.6)</sup> <span class="Colored">“Happy are the meek, for they shall inherit the earth.</span></p>
 <p><a id="U140_3_6"></a><sup>140:3.6</sup> <sup>(1570.7)</sup> <span class="Colored">“Happy are the pure in heart, for they shall see God.</span></p>
 <p><a id="U140_3_7"></a><sup>140:3.7</sup> <sup>(1570.8)</sup> <span class="Colored">“And even so speak to my children these further words of spiritual comfort and promise:</span></p>
 <p><a id="U140_3_8"></a><sup>140:3.8</sup> <sup>(1570.9)</sup> <span class="Colored">“Happy are they who mourn, for they shall be comforted. Happy are they who weep, for they shall receive the spirit of rejoicing.</span></p>
 <p><a id="U140_3_9"></a><sup>140:3.9</sup> <sup>(1570.10)</sup> <span class="Colored">“Happy are the merciful, for they shall obtain mercy.</span></p>
 <p><a id="U140_3_10"></a><sup>140:3.10</sup> <sup>(1570.11)</sup> <span class="Colored">“Happy are the peacemakers, for they shall be called the sons of God.</span></p>
 <p><a id="U140_3_11"></a><sup>140:3.11</sup> <sup>(1570.12)</sup> <span class="Colored">“Happy are they who are persecuted for righteousness’ sake, for theirs is the kingdom of heaven. Happy are you when men shall revile you and persecute you and shall say all manner of evil against you falsely. Rejoice and be exceedingly glad, for great is your reward in heaven.</span></p>
 <p><a id="U140_3_12"></a><sup>140:3.12</sup> <sup>(1570.13)</sup> <span class="Colored">“My brethren, as I send you forth, you are the salt of the earth, salt with a saving savor. But if this salt has lost its savor, wherewith shall it be salted? It is henceforth good for nothing but to be cast out and trodden under foot of men.</span></p>
 <p><a id="U140_3_13"></a><sup>140:3.13</sup> <sup>(1570.14)</sup> <span class="Colored">“You are the light of the world. A city set upon a hill cannot be hid. Neither do men light a candle and put it under a bushel, but on a candlestick; and it gives light to all who are in the house. Let your light so shine before men that they may see your good works and be led to glorify your Father who is in heaven.</span></p>
 <p><a id="U140_3_14"></a><sup>140:3.14</sup> <sup>(1571.1)</sup> <span class="Colored">“I am sending you out into the world to represent me and to act as ambassadors of my Father’s kingdom, and as you go forth to proclaim the glad tidings, put your trust in the Father whose messengers you are. Do not forcibly resist injustice; put not your trust in the arm of the flesh. If your neighbor smites you on the right cheek, turn to him the other also. Be willing to suffer injustice rather than to go to law among yourselves. In kindness and with mercy minister to all who are in distress and in need.</span></p>
 <p><a id="U140_3_15"></a><sup>140:3.15</sup> <sup>(1571.2)</sup> <span class="Colored">“I say to you: Love your enemies, do good to those who hate you, bless those who curse you, and pray for those who despitefully use you. And whatsoever you believe that I would do to men, do you also to them.</span></p>
 <p><a id="U140_3_16"></a><sup>140:3.16</sup> <sup>(1571.3)</sup> <span class="Colored">“Your Father in heaven makes the sun to shine on the evil as well as upon the good; likewise he sends rain on the just and the unjust. You are the sons of God; even more, you are now the ambassadors of my Father’s kingdom. Be merciful, even as God is merciful, and in the eternal future of the kingdom you shall be perfect, even as your heavenly Father is perfect.</span></p>
 <p><a id="U140_3_17"></a><sup>140:3.17</sup> <sup>(1571.4)</sup> <span class="Colored">“You are commissioned to save men, not to judge them. At the end of your earth life you will all expect mercy; therefore do I require of you during your mortal life that you show mercy to all of your brethren in the flesh. Make not the mistake of trying to pluck a mote out of your brother’s eye when there is a beam in your own eye. Having first cast the beam out of your own eye, you can the better see to cast the mote out of your brother’s eye.</span></p>
 <p><a id="U140_3_18"></a><sup>140:3.18</sup> <sup>(1571.5)</sup> <span class="Colored">“Discern the truth clearly; live the righteous life fearlessly; and so shall you be my apostles and my Father’s ambassadors. You have heard it said: ‘If the blind lead the blind, they both shall fall into the pit.’ If you would guide others into the kingdom, you must yourselves walk in the clear light of living truth. In all the business of the kingdom I exhort you to show just judgment and keen wisdom. Present not that which is holy to dogs, neither cast your pearls before swine, lest they trample your gems under foot and turn to rend you.</span></p>
 <p><a id="U140_3_19"></a><sup>140:3.19</sup> <sup>(1571.6)</sup> <span class="Colored">“I warn you against false prophets who will come to you in sheep’s clothing, while on the inside they are as ravening wolves. By their fruits you shall know them. Do men gather grapes from thorns or figs from thistles? Even so, every good tree brings forth good fruit, but the corrupt tree bears evil fruit. A good tree cannot yield evil fruit, neither can a corrupt tree produce good fruit. Every tree that does not bring forth good fruit is presently hewn down and cast into the fire. In gaining an entrance into the kingdom of heaven, it is the motive that counts. My Father looks into the hearts of men and judges by their inner longings and their sincere intentions.</span></p>
 <p><a id="U140_3_20"></a><sup>140:3.20</sup> <sup>(1571.7)</sup> <span class="Colored">“In the great day of the kingdom judgment, many will say to me, ‘Did we not prophesy in your name and by your name do many wonderful works?’ But I will be compelled to say to them, ‘I never knew you; depart from me you who are false teachers.’ But every one who hears this charge and sincerely executes his commission to represent me before men even as I have represented my Father to you, shall find an abundant entrance into my service and into the kingdom of the heavenly Father.”</span></p>
</blockquote>
 <p><a id="U140_3_21"></a><sup>140:3.21</sup> <sup>(1571.8)</sup> Never before had the apostles heard Jesus speak in this way, for he had talked to them as one having supreme authority. They came down from the mountain about sundown, but no man asked Jesus a question.</p>
<div class="c1">
<h4><a id="U140_4_0"></a> 4. You Are the Salt of the Earth</h4>
</div>
 <p><a id="U140_4_1"></a><sup>140:4.1</sup> <sup>(1572.1)</sup> The so-called “Sermon on the Mount” is not the gospel of Jesus. It does contain much helpful instruction, but it was Jesus’ ordination charge to the twelve apostles. It was the Master’s personal commission to those who were to go on preaching the gospel and aspiring to represent him in the world of men even as he was so eloquently and perfectly representative of his Father.</p>
 <p><a id="U140_4_2"></a><sup>140:4.2</sup> <sup>(1572.2)</sup> <span class="Colored"><em>“You are the salt of the earth, salt with a saving savor. But if this salt has lost its savor, wherewith shall it be salted? It is henceforth good for nothing but to be cast out and trodden under foot of men.”</em></span></p>
 <p><a id="U140_4_3"></a><sup>140:4.3</sup> <sup>(1572.3)</sup> In Jesus’ time salt was precious. It was even used for money. The modern word “salary” is derived from salt. Salt not only flavors food, but it is also a preservative. It makes other things more tasty, and thus it serves by being spent.</p>
 <p><a id="U140_4_4"></a><sup>140:4.4</sup> <sup>(1572.4)</sup> <span class="Colored"><em>“You are the light of the world. A city set on a hill cannot be hid. Neither do men light a candle and put it under a bushel, but on a candlestick; and it gives light to all who are in the house. Let your light so shine before men that they may see your good works and be led to glorify your Father who is in heaven.”</em></span></p>
 <p><a id="U140_4_5"></a><sup>140:4.5</sup> <sup>(1572.5)</sup> While light dispels darkness, it can also be so “blinding” as to confuse and frustrate. We are admonished to let our light <em>so</em> shine that our fellows will be guided into new and godly paths of enhanced living. Our light should so shine as not to attract attention to self. Even one’s vocation can be utilized as an effective “reflector” for the dissemination of this light of life.</p>
 <p><a id="U140_4_6"></a><sup>140:4.6</sup> <sup>(1572.6)</sup> Strong characters are not derived from <em>not</em> doing wrong but rather from actually doing right. Unselfishness is the badge of human greatness. The highest levels of self-realization are attained by worship and service. The happy and effective person is motivated, not by fear of wrongdoing, but by love of right doing.</p>
 <p><a id="U140_4_7"></a><sup>140:4.7</sup> <sup>(1572.7)</sup> <span class="Colored"><em>“By their fruits you shall know them.”</em></span> Personality is basically changeless; that which changes — grows — is the moral character. The major error of modern religions is negativism. The tree which bears no fruit is <span class="Colored">“hewn down and cast into the fire.”</span> Moral worth cannot be derived from mere repression — obeying the injunction “Thou shalt not.” Fear and shame are unworthy motivations for religious living. Religion is valid only when it reveals the fatherhood of God and enhances the brotherhood of men.</p>
 <p><a id="U140_4_8"></a><sup>140:4.8</sup> <sup>(1572.8)</sup> An effective philosophy of living is formed by a combination of cosmic insight and the total of one’s emotional reactions to the social and economic environment. Remember: While inherited urges cannot be fundamentally modified, emotional responses to such urges can be changed; therefore the moral nature can be modified, character can be improved. In the strong character emotional responses are integrated and co-ordinated, and thus is produced a unified personality. Deficient unification weakens the moral nature and engenders unhappiness.</p>
 <p><a id="U140_4_9"></a><sup>140:4.9</sup> <sup>(1572.9)</sup> Without a worthy goal, life becomes aimless and unprofitable, and much unhappiness results. Jesus’ discourse at the ordination of the twelve constitutes a master philosophy of life. Jesus exhorted his followers to exercise experiential faith. He admonished them not to depend on mere intellectual assent, credulity, and established authority.</p>
 <p><a id="U140_4_10"></a><sup>140:4.10</sup> <sup>(1573.1)</sup> Education should be a technique of learning (discovering) the better methods of gratifying our natural and inherited urges, and happiness is the resulting total of these enhanced techniques of emotional satisfactions. Happiness is little dependent on environment, though pleasing surroundings may greatly contribute thereto.</p>
 <p><a id="U140_4_11"></a><sup>140:4.11</sup> <sup>(1573.2)</sup> Every mortal really craves to be a complete person, to be perfect even as the Father in heaven is perfect, and such attainment is possible because in the last analysis the “universe is truly fatherly.”</p>
<div class="c1">
<h4><a id="U140_5_0"></a> 5. Fatherly and Brotherly Love</h4>
</div>
 <p><a id="U140_5_1"></a><sup>140:5.1</sup> <sup>(1573.3)</sup> From the Sermon on the Mount to the discourse of the Last Supper, Jesus taught his followers to manifest <em>fatherly</em> love rather than <em>brotherly</em> love. Brotherly love would love your neighbor as you love yourself, and that would be adequate fulfillment of the “golden rule.” But fatherly affection would require that you should love your fellow mortals as Jesus loves you.</p>
 <p><a id="U140_5_2"></a><sup>140:5.2</sup> <sup>(1573.4)</sup> Jesus loves mankind with a dual affection. He lived on earth as a twofold personality — human and divine. As the Son of God he loves man with a fatherly love — he is man’s Creator, his universe Father. As the Son of Man, Jesus loves mortals as a brother — he was truly a man among men.</p>
 <p><a id="U140_5_3"></a><sup>140:5.3</sup> <sup>(1573.5)</sup> Jesus did not expect his followers to achieve an impossible manifestation of brotherly love, but he did expect them to so strive to be like God — to be perfect even as the Father in heaven is perfect — that they could begin to look upon man as God looks upon his creatures and therefore could begin to love men as God loves them — to show forth the beginnings of a fatherly affection. In the course of these exhortations to the twelve apostles, Jesus sought to reveal this new concept of <em>fatherly love</em> as it is related to certain emotional attitudes concerned in making numerous environmental social adjustments.</p>
 <p><a id="U140_5_4"></a><sup>140:5.4</sup> <sup>(1573.6)</sup> The Master introduced this momentous discourse by calling attention to four <em>faith</em> attitudes as the prelude to the subsequent portrayal of his four transcendent and supreme reactions of fatherly love in contrast to the limitations of mere brotherly love.</p>
 <p><a id="U140_5_5"></a><sup>140:5.5</sup> <sup>(1573.7)</sup> He first talked about those who were poor in spirit, hungered after righteousness, endured meekness, and who were pure in heart. Such spirit-discerning mortals could be expected to attain such levels of divine selflessness as to be able to attempt the amazing exercise of <em>fatherly</em> affection; that even as mourners they would be empowered to show mercy, promote peace, and endure persecutions, and throughout all of these trying situations to love even unlovely mankind with a fatherly love. A father’s affection can attain levels of devotion that immeasurably transcend a brother’s affection.</p>
 <p><a id="U140_5_6"></a><sup>140:5.6</sup> <sup>(1573.8)</sup> The faith and the love of these beatitudes strengthen moral character and create happiness. Fear and anger weaken character and destroy happiness. This momentous sermon started out upon the note of happiness.</p>
 <p><a id="U140_5_7"></a><sup>140:5.7</sup> <sup>(1573.9)</sup> 1. <span class="Colored"><em>“Happy are the poor in spirit — the humble.”</em></span> To a child, happiness is the satisfaction of immediate pleasure craving. The adult is willing to sow seeds of self-denial in order to reap subsequent harvests of augmented happiness. In Jesus’ times and since, happiness has all too often been associated with the idea of the possession of wealth. In the story of the Pharisee and the publican praying in the temple, the one felt rich in spirit — egotistical; the other felt “poor in spirit” — humble. One was self-sufficient; the other was teachable and truth-seeking. The poor in spirit seek for goals of spiritual wealth — for God. And such seekers after truth do not have to wait for rewards in a distant future; they are rewarded <em>now.</em> They find the kingdom of heaven within their own hearts, and they experience such happiness <em>now.</em></p>
 <p><a id="U140_5_8"></a><sup>140:5.8</sup> <sup>(1574.1)</sup> 2. <span class="Colored"><em>“Happy are they who hunger and thirst for righteousness, for they shall be filled.”</em></span> Only those who feel poor in spirit will ever hunger for righteousness. Only the humble seek for divine strength and crave spiritual power. But it is most dangerous to knowingly engage in spiritual fasting in order to improve one’s appetite for spiritual endowments. Physical fasting becomes dangerous after four or five days; one is apt to lose all desire for food. Prolonged fasting, either physical or spiritual, tends to destroy hunger.</p>
 <p><a id="U140_5_9"></a><sup>140:5.9</sup> <sup>(1574.2)</sup> Experiential righteousness is a pleasure, not a duty. Jesus’ righteousness is a dynamic love — fatherly-brotherly affection. It is not the negative or thou-shalt-not type of righteousness. How could one ever hunger for something negative — something “not to do”?</p>
 <p><a id="U140_5_10"></a><sup>140:5.10</sup> <sup>(1574.3)</sup> It is not so easy to teach a child mind these first two of the beatitudes, but the mature mind should grasp their significance.</p>
 <p><a id="U140_5_11"></a><sup>140:5.11</sup> <sup>(1574.4)</sup> 3. <span class="Colored"><em>“Happy are the meek, for they shall inherit the earth.”</em></span> Genuine meekness has no relation to fear. It is rather an attitude of man co-operating with God — “Your will be done.” It embraces patience and forbearance and is motivated by an unshakable faith in a lawful and friendly universe. It masters all temptations to rebel against the divine leading. Jesus was the ideal meek man of Urantia, and he inherited a vast universe.</p>
 <p><a id="U140_5_12"></a><sup>140:5.12</sup> <sup>(1574.5)</sup> 4. <span class="Colored"><em>“Happy are the pure in heart, for they shall see God.”</em></span> Spiritual purity is not a negative quality, except that it does lack suspicion and revenge. In discussing purity, Jesus did not intend to deal exclusively with human sex attitudes. He referred more to that faith which man should have in his fellow man; that faith which a parent has in his child, and which enables him to love his fellows even as a father would love them. A father’s love need not pamper, and it does not condone evil, but it is always anticynical. Fatherly love has singleness of purpose, and it always looks for the best in man; that is the attitude of a true parent.</p>
 <p><a id="U140_5_13"></a><sup>140:5.13</sup> <sup>(1574.6)</sup> To see God — by faith — means to acquire true spiritual insight. And spiritual insight enhances Adjuster guidance, and these in the end augment God-consciousness. And when you know the Father, you are confirmed in the assurance of divine sonship, and you can increasingly love each of your brothers in the flesh, not only as a brother — with brotherly love — but also as a father — with fatherly affection.</p>
 <p><a id="U140_5_14"></a><sup>140:5.14</sup> <sup>(1574.7)</sup> It is easy to teach this admonition even to a child. Children are naturally trustful, and parents should see to it that they do not lose that simple faith. In dealing with children, avoid all deception and refrain from suggesting suspicion. Wisely help them to choose their heroes and select their lifework.</p>
 <p><a id="U140_5_15"></a><sup>140:5.15</sup> <sup>(1574.8)</sup> And then Jesus went on to instruct his followers in the realization of the chief purpose of all human struggling — perfection — even divine attainment. Always he admonished them: <span class="Colored">“Be you perfect, even as your Father in heaven is perfect.”</span> He did not exhort the twelve to love their neighbors as they loved themselves. That would have been a worthy achievement; it would have indicated the achievement of brotherly love. He rather admonished his apostles to love men as he had loved them — to love with a <em>fatherly</em> as well as a brotherly affection. And he illustrated this by pointing out four supreme reactions of fatherly love:</p>
<blockquote>
 <p><a id="U140_5_16"></a><sup>140:5.16</sup> <sup>(1575.1)</sup> 1. <span class="Colored"><em>“Happy are they who mourn, for they shall be comforted.”</em></span> So-called common sense or the best of logic would never suggest that happiness could be derived from mourning. But Jesus did not refer to outward or ostentatious mourning. He alluded to an emotional attitude of tenderheartedness. It is a great error to teach boys and young men that it is unmanly to show tenderness or otherwise to give evidence of emotional feeling or physical suffering. Sympathy is a worthy attribute of the male as well as the female. It is not necessary to be calloused in order to be manly. This is the wrong way to create courageous men. The world’s great men have not been afraid to mourn. Moses, the mourner, was a greater man than either Samson or Goliath. Moses was a superb leader, but he was also a man of meekness. Being sensitive and responsive to human need creates genuine and lasting happiness, while such kindly attitudes safeguard the soul from the destructive influences of anger, hate, and suspicion.</p>
 <p><a id="U140_5_17"></a><sup>140:5.17</sup> <sup>(1575.2)</sup> 2. <span class="Colored"><em>“Happy are the merciful, for they shall obtain mercy.”</em></span> Mercy here denotes the height and depth and breadth of the truest friendship — loving-kindness. Mercy sometimes may be passive, but here it is active and dynamic — supreme fatherliness. A loving parent experiences little difficulty in forgiving his child, even many times. And in an unspoiled child the urge to relieve suffering is natural. Children are normally kind and sympathetic when old enough to appreciate actual conditions.</p>
 <p><a id="U140_5_18"></a><sup>140:5.18</sup> <sup>(1575.3)</sup> 3. <span class="Colored"><em>“Happy are the peacemakers, for they shall be called the sons of God.”</em></span> Jesus’ hearers were longing for military deliverance, not for peacemakers. But Jesus’ peace is not of the pacific and negative kind. In the face of trials and persecutions he said, <span class="Colored">“My peace I leave with you.” “Let not your heart be troubled, neither let it be afraid.”</span> This is the peace that prevents ruinous conflicts. Personal peace integrates personality. Social peace prevents fear, greed, and anger. Political peace prevents race antagonisms, national suspicions, and war. Peacemaking is the cure of distrust and suspicion.</p>
 <p><a id="U140_5_19"></a><sup>140:5.19</sup> <sup>(1575.4)</sup> Children can easily be taught to function as peacemakers. They enjoy team activities; they like to play together. Said the Master at another time: <span class="Colored">“Whosoever will save his life shall lose it, but whosoever will lose his life shall find it.”</span></p>
 <p><a id="U140_5_20"></a><sup>140:5.20</sup> <sup>(1575.5)</sup> 4. <span class="Colored"><em>“Happy are they who are persecuted for righteousness’ sake, for theirs is the kingdom of heaven. Happy are you when men shall revile you and persecute you and shall say all manner of evil against you falsely. Rejoice and be exceedingly glad, for great is your reward in heaven.”</em></span></p>
 <p><a id="U140_5_21"></a><sup>140:5.21</sup> <sup>(1575.6)</sup> So often persecution does follow peace. But young people and brave adults never shun difficulty or danger. <span class="Colored">“Greater love has no man than to lay down his life for his friends.”</span> And a fatherly love can freely do all these things — things which brotherly love can hardly encompass. And progress has always been the final harvest of persecution.</p>
 <p><a id="U140_5_22"></a><sup>140:5.22</sup> <sup>(1575.7)</sup> Children always respond to the challenge of courage. Youth is ever willing to “take a dare.” And every child should early learn to sacrifice.</p>
</blockquote>
 <p><a id="U140_5_23"></a><sup>140:5.23</sup> <sup>(1575.8)</sup> And so it is revealed that the beatitudes of the Sermon on the Mount are based on faith and love and not on law — ethics and duty.</p>
 <p><a id="U140_5_24"></a><sup>140:5.24</sup> <sup>(1575.9)</sup> Fatherly love delights in returning good for evil — doing good in retaliation for injustice.</p>
<div class="c1">
<h4><a id="U140_6_0"></a> 6. The Evening of the Ordination</h4>
</div>
 <p><a id="U140_6_1"></a><sup>140:6.1</sup> <sup>(1576.1)</sup> Sunday evening, on reaching the home of Zebedee from the highlands north of Capernaum, Jesus and the twelve partook of a simple meal. Afterward, while Jesus went for a walk along the beach, the twelve talked among themselves. After a brief conference, while the twins built a small fire to give them warmth and more light, Andrew went out to find Jesus, and when he had overtaken him, he said: “Master, my brethren are unable to comprehend what you have said about the kingdom. We do not feel able to begin this work until you have given us further instruction. I have come to ask you to join us in the garden and help us to understand the meaning of your words.” And Jesus went with Andrew to meet with the apostles.</p>
 <p><a id="U140_6_2"></a><sup>140:6.2</sup> <sup>(1576.2)</sup> When he had entered the garden, he gathered the apostles around him and taught them further, saying: <span class="Colored">“You find it difficult to receive my message because you would build the new teaching directly upon the old, but I declare that you must be reborn. You must start out afresh as little children and be willing to trust my teaching and believe in God. The new gospel of the kingdom cannot be made to conform to that which is. You have wrong ideas of the Son of Man and his mission on earth. But do not make the mistake of thinking that I have come to set aside the law and the prophets; I have not come to destroy but to fulfill, to enlarge and illuminate. I come not to transgress the law but rather to write these new commandments on the tablets of your hearts.</span></p>
 <p><a id="U140_6_3"></a><sup>140:6.3</sup> <sup>(1576.3)</sup> <span class="Colored">“I demand of you a righteousness that shall exceed the righteousness of those who seek to obtain the Father’s favor by almsgiving, prayer, and fasting. If you would enter the kingdom, you must have a righteousness that consists in love, mercy, and truth — the sincere desire to do the will of my Father in heaven.”</span></p>
 <p><a id="U140_6_4"></a><sup>140:6.4</sup> <sup>(1576.4)</sup> Then said Simon Peter: “Master, if you have a new commandment, we would hear it. Reveal the new way to us.” Jesus answered Peter: <span class="Colored">“You have heard it said by those who teach the law: ‘You shall not kill; that whosoever kills shall be subject to judgment.’ But I look beyond the act to uncover the motive. I declare to you that every one who is angry with his brother is in danger of condemnation. He who nurses hatred in his heart and plans vengeance in his mind stands in danger of judgment. You must judge your fellows by their deeds; the Father in heaven judges by the intent.</span></p>
 <p><a id="U140_6_5"></a><sup>140:6.5</sup> <sup>(1576.5)</sup> <span class="Colored">“You have heard the teachers of the law say, ‘You shall not commit adultery.’ But I say to you that every man who looks upon a woman with intent to lust after her has already committed adultery with her in his heart. You can only judge men by their acts, but my Father looks into the hearts of his children and in mercy adjudges them in accordance with their intents and real desires.”</span></p>
 <p><a id="U140_6_6"></a><sup>140:6.6</sup> <sup>(1576.6)</sup> Jesus was minded to go on discussing the other commandments when James Zebedee interrupted him, asking: “Master, what shall we teach the people regarding divorcement? Shall we allow a man to divorce his wife as Moses has directed?” And when Jesus heard this question, he said: <span class="Colored">“I have not come to legislate but to enlighten. I have come not to reform the kingdoms of this world but rather to establish the kingdom of heaven. It is not the will of the Father that I should yield to the temptation to teach you rules of government, trade, or social behavior, which, while they might be good for today, would be far from suitable for the society of another age. I am on earth solely to comfort the minds, liberate the spirits, and save the souls of men. But I will say, concerning this question of divorcement, that, while Moses looked with favor upon such things, it was not so in the days of Adam and in the Garden.”</span></p>
 <p><a id="U140_6_7"></a><sup>140:6.7</sup> <sup>(1577.1)</sup> After the apostles had talked among themselves for a short time, Jesus went on to say: <span class="Colored">“Always must you recognize the two viewpoints of all mortal conduct — the human and the divine; the ways of the flesh and the way of the spirit; the estimate of time and the viewpoint of eternity.”</span> And though the twelve could not comprehend all that he taught them, they were truly helped by this instruction.</p>
 <p><a id="U140_6_8"></a><sup>140:6.8</sup> <sup>(1577.2)</sup> And then said Jesus: <span class="Colored">“But you will stumble over my teaching because you are wont to interpret my message literally; you are slow to discern the spirit of my teaching. Again must you remember that you are my messengers; you are beholden to live your lives as I have in spirit lived mine. You are my personal representatives; but do not err in expecting all men to live as you do in every particular. Also must you remember that I have sheep not of this flock, and that I am beholden to them also, to the end that I must provide for them the pattern of doing the will of God while living the life of the mortal nature.”</span></p>
 <p><a id="U140_6_9"></a><sup>140:6.9</sup> <sup>(1577.3)</sup> Then asked Nathaniel: “Master, shall we give no place to justice? The law of Moses says, ‘An eye for an eye, and a tooth for a tooth.’ What shall we say?” And Jesus answered: <span class="Colored">“You shall return good for evil. My messengers must not strive with men, but be gentle toward all. Measure for measure shall not be your rule. The rulers of men may have such laws, but not so in the kingdom; mercy always shall determine your judgments and love your conduct. And if these are hard sayings, you can even now turn back. If you find the requirements of apostleship too hard, you may return to the less rigorous pathway of discipleship.”</span></p>
 <p><a id="U140_6_10"></a><sup>140:6.10</sup> <sup>(1577.4)</sup> On hearing these startling words, the apostles drew apart by themselves for a while, but they soon returned, and Peter said: “Master, we would go on with you; not one of us would turn back. We are fully prepared to pay the extra price; we will drink the cup. We would be apostles, not merely disciples.”</p>
 <p><a id="U140_6_11"></a><sup>140:6.11</sup> <sup>(1577.5)</sup> When Jesus heard this, he said: <span class="Colored">“Be willing, then, to take up your responsibilities and follow me. Do your good deeds in secret; when you give alms, let not the left hand know what the right hand does. And when you pray, go apart by yourselves and use not vain repetitions and meaningless phrases. Always remember that the Father knows what you need even before you ask him. And be not given to fasting with a sad countenance to be seen by men. As my chosen apostles, now set apart for the service of the kingdom, lay not up for yourselves treasures on earth, but by your unselfish service lay up for yourselves treasures in heaven, for where your treasures are, there will your hearts be also.</span></p>
 <p><a id="U140_6_12"></a><sup>140:6.12</sup> <sup>(1577.6)</sup> <span class="Colored">“The lamp of the body is the eye; if, therefore, your eye is generous, your whole body will be full of light. But if your eye is selfish, the whole body will be filled with darkness. If the very light which is in you is turned to darkness, how great is that darkness!”</span></p>
 <p><a id="U140_6_13"></a><sup>140:6.13</sup> <sup>(1577.7)</sup> And then Thomas asked Jesus if they should “continue having everything in common.” Said the Master: <span class="Colored">“Yes, my brethren, I would that we should live together as one understanding family. You are intrusted with a great work, and I crave your undivided service. You know that it has been well said: ‘No man can serve two masters.’ You cannot sincerely worship God and at the same time wholeheartedly serve mammon. Having now enlisted unreservedly in the work of the kingdom, be not anxious for your lives; much less be concerned with what you shall eat or what you shall drink; nor yet for your bodies, what clothing you shall wear. Already have you learned that willing hands and earnest hearts shall not go hungry. And now, when you prepare to devote all of your energies to the work of the kingdom, be assured that the Father will not be unmindful of your needs. Seek first the kingdom of God, and when you have found entrance thereto, all things needful shall be added to you. Be not, therefore, unduly anxious for the morrow. Sufficient for the day is the trouble thereof.”</span></p>
 <p><a id="U140_6_14"></a><sup>140:6.14</sup> <sup>(1578.1)</sup> When Jesus saw they were disposed to stay up all night to ask questions, he said to them: <span class="Colored">“My brethren, you are earthen vessels; it is best for you to go to your rest so as to be ready for the morrow’s work.”</span> But sleep had departed from their eyes. Peter ventured to request of his Master that “I have just a little private talk with you. Not that I would have secrets from my brethren, but I have a troubled spirit, and if, perchance, I should deserve a rebuke from my Master, I could the better endure it alone with you.” And Jesus said, <span class="Colored">“Come with me, Peter”</span> — leading the way into the house. When Peter returned from the presence of his Master much cheered and greatly encouraged, James decided to go in to talk with Jesus. And so on through the early hours of the morning, the other apostles went in one by one to talk with the Master. When they had all held personal conferences with him save the twins, who had fallen asleep, Andrew went in to Jesus and said: “Master, the twins have fallen asleep in the garden by the fire; shall I arouse them to inquire if they would also talk with you?” And Jesus smilingly said to Andrew, <span class="Colored">“They do well — trouble them not.”</span> And now the night was passing; the light of another day was dawning.</p>
<div class="c1">
<h4><a id="U140_7_0"></a> 7. The Week Following the Ordination</h4>
</div>
 <p><a id="U140_7_1"></a><sup>140:7.1</sup> <sup>(1578.2)</sup> After a few hours’ sleep, when the twelve were assembled for a late breakfast with Jesus, he said: <span class="Colored">“Now must you begin your work of preaching the glad tidings and instructing believers. Make ready to go to Jerusalem.”</span> After Jesus had spoken, Thomas mustered up courage to say: “I know, Master, that we should now be ready to enter upon the work, but I fear we are not yet able to accomplish this great undertaking. Would you consent for us to stay hereabouts for just a few days more before we begin the work of the kingdom?” And when Jesus saw that all of his apostles were possessed by this same fear, he said: <span class="Colored">“It shall be as you have requested; we will remain here over the Sabbath day.”</span></p>
 <p><a id="U140_7_2"></a><sup>140:7.2</sup> <sup>(1578.3)</sup> For weeks and weeks small groups of earnest truth seekers, together with curious spectators, had been coming to Bethsaida to see Jesus. Already word about him had spread over the countryside; inquiring groups had come from cities as far away as Tyre, Sidon, Damascus, Caesarea, and Jerusalem. Heretofore, Jesus had greeted these people and taught them concerning the kingdom, but the Master now turned this work over to the twelve. Andrew would select one of the apostles and assign him to a group of visitors, and sometimes all twelve of them were so engaged.</p>
 <p><a id="U140_7_3"></a><sup>140:7.3</sup> <sup>(1578.4)</sup> For two days they worked, teaching by day and holding private conferences late into the night. On the third day Jesus visited with Zebedee and Salome while he sent his apostles off to <span class="Colored">“go fishing, seek carefree change, or perchance visit your families.”</span> On Thursday they returned for three more days of teaching.</p>
 <p><a id="U140_7_4"></a><sup>140:7.4</sup> <sup>(1578.5)</sup> During this week of rehearsing, Jesus many times repeated to his apostles the two great motives of his postbaptismal mission on earth:</p>
<blockquote>
 <p><a id="U140_7_5"></a><sup>140:7.5</sup> <sup>(1578.6)</sup> 1. To reveal the Father to man.</p>
 <p><a id="U140_7_6"></a><sup>140:7.6</sup> <sup>(1578.7)</sup> 2. To lead men to become son-conscious — to faith-realize that they are the children of the Most High.</p>
</blockquote>
 <p><a id="U140_7_7"></a><sup>140:7.7</sup> <sup>(1579.1)</sup> One week of this varied experience did much for the twelve; some even became over self-confident. At the last conference, the night after the Sabbath, Peter and James came to Jesus, saying, “We are ready — let us now go forth to take the kingdom.” To which Jesus replied, <span class="Colored">“May your wisdom equal your zeal and your courage atone for your ignorance.”</span></p>
 <p><a id="U140_7_8"></a><sup>140:7.8</sup> <sup>(1579.2)</sup> Though the apostles failed to comprehend much of his teaching, they did not fail to grasp the significance of the charmingly beautiful life he lived with them.</p>
<div class="c1">
<h4><a id="U140_8_0"></a> 8. Thursday Afternoon on the Lake</h4>
</div>
 <p><a id="U140_8_1"></a><sup>140:8.1</sup> <sup>(1579.3)</sup> Jesus well knew that his apostles were not fully assimilating his teachings. He decided to give some special instruction to Peter, James, and John, hoping they would be able to clarify the ideas of their associates. He saw that, while some features of the idea of a spiritual kingdom were being grasped by the twelve, they steadfastly persisted in attaching these new spiritual teachings directly onto their old and entrenched literal concepts of the kingdom of heaven as a restoration of David’s throne and the re-establishment of Israel as a temporal power on earth. Accordingly, on Thursday afternoon Jesus went out from the shore in a boat with Peter, James, and John to talk over the affairs of the kingdom. This was a four hours’ teaching conference, embracing scores of questions and answers, and may most profitably be put in this record by reorganizing the summary of this momentous afternoon as it was given by Simon Peter to his brother, Andrew, the following morning:</p>
<blockquote>
 <p><a id="U140_8_2"></a><sup>140:8.2</sup> <sup>(1579.4)</sup> 1. <em>Doing the Father’s will.</em> Jesus’ teaching to trust in the overcare of the heavenly Father was not a blind and passive fatalism. He quoted with approval, on this afternoon, an old Hebrew saying: <span class="Colored">“He who will not work shall not eat.”</span> He pointed to his own experience as sufficient commentary on his teachings. His precepts about trusting the Father must not be adjudged by the social or economic conditions of modern times or any other age. His instruction embraces the ideal principles of living near God in all ages and on all worlds.</p>
 <p><a id="U140_8_3"></a><sup>140:8.3</sup> <sup>(1579.5)</sup> Jesus made clear to the three the difference between the requirements of apostleship and discipleship. And even then he did not forbid the exercise of prudence and foresight by the twelve. What he preached against was not forethought but anxiety, worry. He taught the active and alert submission to God’s will. In answer to many of their questions regarding frugality and thriftiness, he simply called attention to his life as carpenter, boatmaker, and fisherman, and to his careful organization of the twelve. He sought to make it clear that the world is not to be regarded as an enemy; that the circumstances of life constitute a divine dispensation working along with the children of God.</p>
 <p><a id="U140_8_4"></a><sup>140:8.4</sup> <sup>(1579.6)</sup> Jesus had great difficulty in getting them to understand his personal practice of nonresistance. He absolutely refused to defend himself, and it appeared to the apostles that he would be pleased if they would pursue the same policy. He taught them not to resist evil, not to combat injustice or injury, but he did not teach passive tolerance of wrongdoing. And he made it plain on this afternoon that he approved of the social punishment of evildoers and criminals, and that the civil government must sometimes employ force for the maintenance of social order and in the execution of justice.</p>
 <p><a id="U140_8_5"></a><sup>140:8.5</sup> <sup>(1579.7)</sup> He never ceased to warn his disciples against the evil practice of <em>retaliation</em>; he made no allowance for revenge, the idea of getting even. He deplored the holding of grudges. He disallowed the idea of an eye for an eye and a tooth for a tooth. He discountenanced the whole concept of private and personal revenge, assigning these matters to civil government, on the one hand, and to the judgment of God, on the other. He made it clear to the three that his teachings applied to the <em>individual,</em> not the state. He summarized his instructions up to that time regarding these matters, as:</p>
<blockquote>
 <p><a id="U140_8_6"></a><sup>140:8.6</sup> <sup>(1580.1)</sup> Love your enemies — remember the moral claims of human brotherhood.</p>
 <p><a id="U140_8_7"></a><sup>140:8.7</sup> <sup>(1580.2)</sup> The futility of evil: A wrong is not righted by vengeance. Do not make the mistake of fighting evil with its own weapons.</p>
 <p><a id="U140_8_8"></a><sup>140:8.8</sup> <sup>(1580.3)</sup> Have faith — confidence in the eventual triumph of divine justice and eternal goodness.</p>
</blockquote>
 <p><a id="U140_8_9"></a><sup>140:8.9</sup> <sup>(1580.4)</sup> 2. <em>Political attitude.</em> He cautioned his apostles to be discreet in their remarks concerning the strained relations then existing between the Jewish people and the Roman government; he forbade them to become in any way embroiled in these difficulties. He was always careful to avoid the political snares of his enemies, ever making reply, <span class="Colored">“Render to Caesar the things which are Caesar’s and to God the things which are God’s.”</span> He refused to have his attention diverted from his mission of establishing a new way of salvation; he would not permit himself to be concerned about anything else. In his personal life he was always duly observant of all civil laws and regulations; in all his public teachings he ignored the civic, social, and economic realms. He told the three apostles that he was concerned only with the principles of man’s inner and personal spiritual life.</p>
 <p><a id="U140_8_10"></a><sup>140:8.10</sup> <sup>(1580.5)</sup> Jesus was not, therefore, a political reformer. He did not come to reorganize the world; even if he had done this, it would have been applicable only to that day and generation. Nevertheless, he did show man the best way of living, and no generation is exempt from the labor of discovering how best to adapt Jesus’ life to its own problems. But never make the mistake of identifying Jesus’ teachings with any political or economic theory, with any social or industrial system.</p>
 <p><a id="U140_8_11"></a><sup>140:8.11</sup> <sup>(1580.6)</sup> 3. <em>Social attitude.</em> The Jewish rabbis had long debated the question: Who is my neighbor? Jesus came presenting the idea of active and spontaneous kindness, a love of one’s fellow men so genuine that it expanded the neighborhood to include the whole world, thereby making all men one’s neighbors. But with all this, Jesus was interested only in the individual, not the mass. Jesus was not a sociologist, but he did labor to break down all forms of selfish isolation. He taught pure sympathy, compassion. Michael of Nebadon is a mercy-dominated Son; compassion is his very nature.</p>
 <p><a id="U140_8_12"></a><sup>140:8.12</sup> <sup>(1580.7)</sup> The Master did not say that men should never entertain their friends at meat, but he did say that his followers should make feasts for the poor and the unfortunate. Jesus had a firm sense of justice, but it was always tempered with mercy. He did not teach his apostles that they were to be imposed upon by social parasites or professional alms-seekers. The nearest he came to making sociological pronouncements was to say, <span class="Colored">“Judge not, that you be not judged.”</span></p>
 <p><a id="U140_8_13"></a><sup>140:8.13</sup> <sup>(1580.8)</sup> He made it clear that indiscriminate kindness may be blamed for many social evils. The following day Jesus definitely instructed Judas that no apostolic funds were to be given out as alms except upon his request or upon the joint petition of two of the apostles. In all these matters it was the practice of Jesus always to say, <span class="Colored">“Be as wise as serpents but as harmless as doves.”</span> It seemed to be his purpose in all social situations to teach patience, tolerance, and forgiveness.</p>
 <p><a id="U140_8_14"></a><sup>140:8.14</sup> <sup>(1581.1)</sup> The family occupied the very center of Jesus’ philosophy of life — here and hereafter. He based his teachings about God on the family, while he sought to correct the Jewish tendency to overhonor ancestors. He exalted family life as the highest human duty but made it plain that family relationships must not interfere with religious obligations. He called attention to the fact that the family is a temporal institution; that it does not survive death. Jesus did not hesitate to give up his family when the family ran counter to the Father’s will. He taught the new and larger brotherhood of man — the sons of God. In Jesus’ time divorce practices were lax in Palestine and throughout the Roman Empire. He repeatedly refused to lay down laws regarding marriage and divorce, but many of Jesus’ early followers had strong opinions on divorce and did not hesitate to attribute them to him. All of the New Testament writers held to these more stringent and advanced ideas about divorce except John Mark.</p>
 <p><a id="U140_8_15"></a><sup>140:8.15</sup> <sup>(1581.2)</sup> 4. <em>Economic attitude.</em> Jesus worked, lived, and traded in the world as he found it. He was not an economic reformer, although he did frequently call attention to the injustice of the unequal distribution of wealth. But he did not offer any suggestions by way of remedy. He made it plain to the three that, while his apostles were not to hold property, he was not preaching against wealth and property, merely its unequal and unfair distribution. He recognized the need for social justice and industrial fairness, but he offered no rules for their attainment.</p>
 <p><a id="U140_8_16"></a><sup>140:8.16</sup> <sup>(1581.3)</sup> He never taught his followers to avoid earthly possessions, only his twelve apostles. Luke, the physician, was a strong believer in social equality, and he did much to interpret Jesus’ sayings in harmony with his personal beliefs. Jesus never personally directed his followers to adopt a communal mode of life; he made no pronouncement of any sort regarding such matters.</p>
 <p><a id="U140_8_17"></a><sup>140:8.17</sup> <sup>(1581.4)</sup> Jesus frequently warned his listeners against covetousness, declaring that <span class="Colored">“a man’s happiness consists not in the abundance of his material possessions.”</span> He constantly reiterated, <span class="Colored">“What shall it profit a man if he gain the whole world and lose his own soul?”</span> He made no direct attack on the possession of property, but he did insist that it is eternally essential that spiritual values come first. In his later teachings he sought to correct many erroneous Urantia views of life by narrating numerous parables which he presented in the course of his public ministry. Jesus never intended to formulate economic theories; he well knew that each age must evolve its own remedies for existing troubles. And if Jesus were on earth today, living his life in the flesh, he would be a great disappointment to the majority of good men and women for the simple reason that he would not take sides in present-day political, social, or economic disputes. He would remain grandly aloof while teaching you how to perfect your inner spiritual life so as to render you manyfold more competent to attack the solution of your purely human problems.</p>
 <p><a id="U140_8_18"></a><sup>140:8.18</sup> <sup>(1581.5)</sup> Jesus would make all men Godlike and then stand by sympathetically while these sons of God solve their own political, social, and economic problems. It was not wealth that he denounced, but what wealth does to the majority of its devotees. On this Thursday afternoon Jesus first told his associates that <span class="Colored">“it is more blessed to give than to receive.”</span></p>
 <p><a id="U140_8_19"></a><sup>140:8.19</sup> <sup>(1581.6)</sup> 5. <em>Personal religion.</em> You, as did his apostles, should the better understand Jesus’ teachings by his life. He lived a perfected life on Urantia, and his unique teachings can only be understood when that life is visualized in its immediate background. It is his life, and not his lessons to the twelve or his sermons to the multitudes, that will assist most in revealing the Father’s divine character and loving personality.</p>
 <p><a id="U140_8_20"></a><sup>140:8.20</sup> <sup>(1582.1)</sup> Jesus did not attack the teachings of the Hebrew prophets or the Greek moralists. The Master recognized the many good things which these great teachers stood for, but he had come down to earth to teach something <em>additional,</em> “the voluntary conformity of man’s will to God’s will.” Jesus did not want simply to produce a <em>religious man,</em> a mortal wholly occupied with religious feelings and actuated only by spiritual impulses. Could you have had but one look at him, you would have known that Jesus was a real man of great experience in the things of this world. The teachings of Jesus in this respect have been grossly perverted and much misrepresented all down through the centuries of the Christian era; you have also held perverted ideas about the Master’s meekness and humility. What he aimed at in his life appears to have been a <em>superb self-respect.</em> He only advised man to humble himself that he might become truly exalted; what he really aimed at was true humility toward God. He placed great value upon sincerity — a pure heart. Fidelity was a cardinal virtue in his estimate of character, while <em>courage</em> was the very heart of his teachings. <span class="Colored">“Fear not”</span> was his watchword, and patient endurance his ideal of strength of character. The teachings of Jesus constitute a religion of valor, courage, and heroism. And this is just why he chose as his personal representatives twelve commonplace men, the majority of whom were rugged, virile, and manly fishermen.</p>
 <p><a id="U140_8_21"></a><sup>140:8.21</sup> <sup>(1582.2)</sup> Jesus had little to say about the social vices of his day; seldom did he make reference to moral delinquency. He was a positive teacher of true virtue. He studiously avoided the negative method of imparting instruction; he refused to advertise evil. He was not even a moral reformer. He well knew, and so taught his apostles, that the sensual urges of mankind are not suppressed by either religious rebuke or legal prohibitions. His few denunciations were largely directed against pride, cruelty, oppression, and hypocrisy.</p>
 <p><a id="U140_8_22"></a><sup>140:8.22</sup> <sup>(1582.3)</sup> Jesus did not vehemently denounce even the Pharisees, as did John. He knew many of the scribes and Pharisees were honest of heart; he understood their enslaving bondage to religious traditions. Jesus laid great emphasis on <span class="Colored">“first making the tree good.”</span> He impressed the three that he valued the whole life, not just a certain few special virtues.</p>
</blockquote>
 <p><a id="U140_8_23"></a><sup>140:8.23</sup> <sup>(1582.4)</sup> The one thing which John gained from this day’s teaching was that the heart of Jesus’ religion consisted in the acquirement of a compassionate character coupled with a personality motivated to do the will of the Father in heaven.</p>
 <p><a id="U140_8_24"></a><sup>140:8.24</sup> <sup>(1582.5)</sup> Peter grasped the idea that the gospel they were about to proclaim was really a fresh beginning for the whole human race. He conveyed this impression subsequently to Paul, who formulated therefrom his doctrine of Christ as “the second Adam.”</p>
 <p><a id="U140_8_25"></a><sup>140:8.25</sup> <sup>(1582.6)</sup> James grasped the thrilling truth that Jesus wanted his children on earth to live as though they were already citizens of the completed heavenly kingdom.</p>
 <p><a id="U140_8_26"></a><sup>140:8.26</sup> <sup>(1582.7)</sup> Jesus knew men were different, and he so taught his apostles. He constantly exhorted them to refrain from trying to mold the disciples and believers according to some set pattern. He sought to allow each soul to develop in its own way, a perfecting and separate individual before God. In answer to one of Peter’s many questions, the Master said: <span class="Colored">“I want to set men free so that they can start out afresh as little children upon the new and better life.”</span> Jesus always insisted that true goodness must be unconscious, in bestowing charity not allowing the left hand to know what the right hand does.</p>
 <p><a id="U140_8_27"></a><sup>140:8.27</sup> <sup>(1583.1)</sup> The three apostles were shocked this afternoon when they realized that their Master’s religion made no provision for spiritual self-examination. All religions before and after the times of Jesus, even Christianity, carefully provide for conscientious self-examination. But not so with the religion of Jesus of Nazareth. Jesus’ philosophy of life is without religious introspection. The carpenter’s son never taught character <em>building;</em> he taught character <em>growth,</em> declaring that the kingdom of heaven is like a mustard seed. But Jesus said nothing which would proscribe self-analysis as a prevention of conceited egotism.</p>
 <p><a id="U140_8_28"></a><sup>140:8.28</sup> <sup>(1583.2)</sup> The right to enter the kingdom is conditioned by faith, personal belief. The cost of remaining in the progressive ascent of the kingdom is the pearl of great price, in order to possess which a man sells all that he has.</p>
 <p><a id="U140_8_29"></a><sup>140:8.29</sup> <sup>(1583.3)</sup> The teaching of Jesus is a religion for everybody, not alone for weaklings and slaves. His religion never became crystallized (during his day) into creeds and theological laws; he left not a line of writing behind him. His life and teachings were bequeathed the universe as an inspirational and idealistic inheritance suitable for the spiritual guidance and moral instruction of all ages on all worlds. And even today, Jesus’ teaching stands apart from all religions, as such, albeit it is the living hope of every one of them.</p>
 <p><a id="U140_8_30"></a><sup>140:8.30</sup> <sup>(1583.4)</sup> Jesus did not teach his apostles that religion is man’s only earthly pursuit; that was the Jewish idea of serving God. But he did insist that religion was the exclusive business of the twelve. Jesus taught nothing to deter his believers from the pursuit of genuine culture; he only detracted from the tradition-bound religious schools of Jerusalem. He was liberal, big-hearted, learned, and tolerant. Self-conscious piety had no place in his philosophy of righteous living.<a href="TextStandardization.htm#U140_8_30"> *</a></p>
 <p><a id="U140_8_31"></a><sup>140:8.31</sup> <sup>(1583.5)</sup> The Master offered no solutions for the nonreligious problems of his own age nor for any subsequent age. Jesus wished to develop spiritual insight into eternal realities and to stimulate initiative in the originality of living; he concerned himself exclusively with the underlying and permanent spiritual needs of the human race. He revealed a goodness equal to God. He exalted love — truth, beauty, and goodness — as the divine ideal and the eternal reality.</p>
 <p><a id="U140_8_32"></a><sup>140:8.32</sup> <sup>(1583.6)</sup> The Master came to create in man a new spirit, a new will — to impart a new capacity for knowing the truth, experiencing compassion, and choosing goodness — the will to be in harmony with God’s will, coupled with the eternal urge to become perfect, even as the Father in heaven is perfect.</p>
<div class="c1">
<h4><a id="U140_9_0"></a> 9. The Day of Consecration</h4>
</div>
 <p><a id="U140_9_1"></a><sup>140:9.1</sup> <sup>(1583.7)</sup> The next Sabbath day Jesus devoted to his apostles, journeying back to the highland where he had ordained them; and there, after a long and beautifully touching personal message of encouragement, he engaged in the solemn act of the consecration of the twelve. This Sabbath afternoon Jesus assembled the apostles around him on the hillside and gave them into the hands of his heavenly Father in preparation for the day when he would be compelled to leave them alone in the world. There was no new teaching on this occasion, just visiting and communion.</p>
 <p><a id="U140_9_2"></a><sup>140:9.2</sup> <sup>(1584.1)</sup> Jesus reviewed many features of the ordination sermon, delivered on this same spot, and then, calling them before him one by one, he commissioned them to go forth in the world as his representatives. The Master’s consecration charge was: <span class="Colored">“Go into all the world and preach the glad tidings of the kingdom. Liberate spiritual captives, comfort the oppressed, and minister to the afflicted. Freely you have received, freely give.”</span></p>
 <p><a id="U140_9_3"></a><sup>140:9.3</sup> <sup>(1584.2)</sup> Jesus advised them to take neither money nor extra clothing, saying, <span class="Colored">“The laborer is worthy of his hire.”</span> And finally he said: <span class="Colored">“Behold I send you forth as sheep in the midst of wolves; be you therefore as wise as serpents and as harmless as doves. But take heed, for your enemies will bring you up before their councils, while in their synagogues they will castigate you. Before governors and rulers you will be brought because you believe this gospel, and your very testimony shall be a witness for me to them. And when they lead you to judgment, be not anxious about what you shall say, for the spirit of my Father indwells you and will at such a time speak through you. Some of you will be put to death, and before you establish the kingdom on earth, you will be hated by many peoples because of this gospel; but fear not; I will be with you, and my spirit shall go before you into all the world. And my Father’s presence will abide with you while you go first to the Jews, then to the gentiles.”</span></p>
 <p><a id="U140_9_4"></a><sup>140:9.4</sup> <sup>(1584.3)</sup> And when they came down from the mountain, they journeyed back to their home in Zebedee’s house.</p>
<div class="c1">
<h4><a id="U140_10_0"></a> 10. The Evening After the Consecration</h4>
</div>
 <p><a id="U140_10_1"></a><sup>140:10.1</sup> <sup>(1584.4)</sup> That evening while teaching in the house, for it had begun to rain, Jesus talked at great length, trying to show the twelve what they must <em>be,</em> not what they must <em>do.</em> They knew only a religion that imposed the <em>doing</em> of certain things as the means of attaining righteousness — salvation. But Jesus would reiterate, <span class="Colored">“In the kingdom you must <em>be</em> righteous in order to do the work.”</span> Many times did he repeat, <span class="Colored"><em>“Be</em> you therefore perfect, even as your Father in heaven is perfect.”</span> All the while was the Master explaining to his bewildered apostles that the salvation which he had come to bring to the world was to be had only by <em>believing,</em> by simple and sincere faith. Said Jesus: <span class="Colored">“John preached a baptism of repentance, sorrow for the old way of living. You are to proclaim the baptism of fellowship with God. Preach repentance to those who stand in need of such teaching, but to those already seeking sincere entrance to the kingdom, open the doors wide and bid them enter into the joyous fellowship of the sons of God.”</span> But it was a difficult task to persuade these Galilean fishermen that, in the kingdom, <em>being</em> righteous, by faith, must precede <em>doing</em> righteousness in the daily life of the mortals of earth.</p>
 <p><a id="U140_10_2"></a><sup>140:10.2</sup> <sup>(1584.5)</sup> Another great handicap in this work of teaching the twelve was their tendency to take highly idealistic and spiritual principles of religious truth and remake them into concrete rules of personal conduct. Jesus would present to them the beautiful spirit of the soul’s attitude, but they insisted on translating such teachings into rules of personal behavior. Many times, when they did make sure to remember what the Master said, they were almost certain to forget what he did <em>not</em> say. But they slowly assimilated his teaching because Jesus <em>was</em> all that he taught. What they could not gain from his verbal instruction, they gradually acquired by living with him.</p>
 <p><a id="U140_10_3"></a><sup>140:10.3</sup> <sup>(1585.1)</sup> It was not apparent to the apostles that their Master was engaged in living a life of spiritual inspiration for every person of every age on every world of a far-flung universe. Notwithstanding what Jesus told them from time to time, the apostles did not grasp the idea that he was doing a work <em>on</em> this world but <em>for</em> all other worlds in his vast creation. Jesus lived his earth life on Urantia, not to set a personal example of mortal living for the men and women of this world, but rather to create a <em>high spiritual and inspirational ideal</em> for all mortal beings on all worlds.</p>
 <p><a id="U140_10_4"></a><sup>140:10.4</sup> <sup>(1585.2)</sup> This same evening Thomas asked Jesus: “Master, you say that we must become as little children before we can gain entrance to the Father’s kingdom, and yet you have warned us not to be deceived by false prophets nor to become guilty of casting our pearls before swine. Now, I am honestly puzzled. I cannot understand your teaching.” Jesus replied to Thomas: <span class="Colored">“How long shall I bear with you! Ever you insist on making literal all that I teach. When I asked you to become as little children as the price of entering the kingdom, I referred not to ease of deception, mere willingness to believe, nor to quickness to trust pleasing strangers. What I did desire that you should gather from the illustration was the child-father relationship. You are the child, and it is <em>your</em> Father’s kingdom you seek to enter. There is present that natural affection between every normal child and its father which insures an understanding and loving relationship, and which forever precludes all disposition to bargain for the Father’s love and mercy. And the gospel you are going forth to preach has to do with a salvation growing out of the faith-realization of this very and eternal child-father relationship.”</span></p>
 <p><a id="U140_10_5"></a><sup>140:10.5</sup> <sup>(1585.3)</sup> The one characteristic of Jesus’ teaching was that the <em>morality</em> of his philosophy originated in the personal relation of the individual to God — this very child-father relationship. Jesus placed emphasis on the <em>individual,</em> not on the race or nation. While eating supper, Jesus had the talk with Matthew in which he explained that the morality of any act is determined by the individual’s motive. Jesus’ morality was always positive. The golden rule as restated by Jesus demands active social contact; the older negative rule could be obeyed in isolation. Jesus stripped morality of all rules and ceremonies and elevated it to majestic levels of spiritual thinking and truly righteous living.</p>
 <p><a id="U140_10_6"></a><sup>140:10.6</sup> <sup>(1585.4)</sup> This new religion of Jesus was not without its practical implications, but whatever of practical political, social, or economic value there is to be found in his teaching is the natural outworking of this inner experience of the soul as it manifests the fruits of the spirit in the spontaneous daily ministry of genuine personal religious experience.</p>
 <p><a id="U140_10_7"></a><sup>140:10.7</sup> <sup>(1585.5)</sup> After Jesus and Matthew had finished talking, Simon Zelotes asked, “But, Master, are <em>all</em> men the sons of God?” And Jesus answered: <span class="Colored">“Yes, Simon, all men are the sons of God, and that is the good news you are going to proclaim.”</span> But the apostles could not grasp such a doctrine; it was a new, strange, and startling announcement. And it was because of his desire to impress this truth upon them that Jesus taught his followers to treat all men as their brothers.</p>
 <p><a id="U140_10_8"></a><sup>140:10.8</sup> <sup>(1585.6)</sup> In response to a question asked by Andrew, the Master made it clear that the morality of his teaching was inseparable from the religion of his living. He taught morality, not from the <em>nature</em> of man, but from the <em>relation</em> of man to God.</p>
 <p><a id="U140_10_9"></a><sup>140:10.9</sup> <sup>(1585.7)</sup> John asked Jesus, “Master, what is the kingdom of heaven?” And Jesus answered: <span class="Colored">“The kingdom of heaven consists in these three essentials: first, recognition of the fact of the sovereignty of God; second, belief in the truth of sonship with God; and third, faith in the effectiveness of the supreme human desire to do the will of God — to be like God. And this is the good news of the gospel: that by faith every mortal may have all these essentials of salvation.”</span></p>
 <p><a id="U140_10_10"></a><sup>140:10.10</sup> <sup>(1586.1)</sup> And now the week of waiting was over, and they prepared to depart on the morrow for Jerusalem.</p>


</body>
</html>

