<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 144, At Gilboa and in the Decapolis</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U144_0_0"></a> Paper 144</h4>
</div>
<div class="c1">
<h3>At Gilboa and in the Decapolis</h3>
</div>
 <p><a id="U144_0_1"></a><sup>144:0.1</sup> <sup>(1617.1)</sup> SEPTEMBER and October were spent in retirement at a secluded camp upon the slopes of Mount Gilboa. The month of September Jesus spent here alone with his apostles, teaching and instructing them in the truths of the kingdom.</p>
 <p><a id="U144_0_2"></a><sup>144:0.2</sup> <sup>(1617.2)</sup> There were a number of reasons why Jesus and his apostles were in retirement at this time on the borders of Samaria and the Decapolis. The Jerusalem religious rulers were very antagonistic; Herod Antipas still held John in prison, fearing either to release or execute him, while he continued to entertain suspicions that John and Jesus were in some way associated. These conditions made it unwise to plan for aggressive work in either Judea or Galilee. There was a third reason: the slowly augmenting tension between the leaders of John’s disciples and the apostles of Jesus, which grew worse with the increasing number of believers.</p>
 <p><a id="U144_0_3"></a><sup>144:0.3</sup> <sup>(1617.3)</sup> Jesus knew that the days of the preliminary work of teaching and preaching were about over, that the next move involved the beginning of the full and final effort of his life on earth, and he did not wish the launching of this undertaking to be in any manner either trying or embarrassing to John the Baptist. Jesus had therefore decided to spend some time in retirement rehearsing his apostles and then to do some quiet work in the cities of the Decapolis until John should be either executed or released to join them in a united effort.</p>
<div class="c1">
<h4><a id="U144_1_0"></a> 1. The Gilboa Encampment</h4>
</div>
 <p><a id="U144_1_1"></a><sup>144:1.1</sup> <sup>(1617.4)</sup> As time passed, the twelve became more devoted to Jesus and increasingly committed to the work of the kingdom. Their devotion was in large part a matter of personal loyalty. They did not grasp his many-sided teaching; they did not fully comprehend the nature of Jesus or the significance of his bestowal on earth.</p>
 <p><a id="U144_1_2"></a><sup>144:1.2</sup> <sup>(1617.5)</sup> Jesus made it plain to his apostles that they were in retirement for three reasons:</p>
<blockquote>
 <p><a id="U144_1_3"></a><sup>144:1.3</sup> <sup>(1617.6)</sup> 1. To confirm their understanding of, and faith in, the gospel of the kingdom.</p>
 <p><a id="U144_1_4"></a><sup>144:1.4</sup> <sup>(1617.7)</sup> 2. To allow opposition to their work in both Judea and Galilee to quiet down.</p>
 <p><a id="U144_1_5"></a><sup>144:1.5</sup> <sup>(1617.8)</sup> 3. To await the fate of John the Baptist.</p>
</blockquote>
 <p><a id="U144_1_6"></a><sup>144:1.6</sup> <sup>(1617.9)</sup> While tarrying on Gilboa, Jesus told the twelve much about his early life and his experiences on Mount Hermon; he also revealed something of what happened in the hills during the forty days immediately after his baptism. And he directly charged them that they should tell no man about these experiences until after he had returned to the Father.</p>
 <p><a id="U144_1_7"></a><sup>144:1.7</sup> <sup>(1618.1)</sup> During these September weeks they rested, visited, recounted their experiences since Jesus first called them to service, and engaged in an earnest effort to co-ordinate what the Master had so far taught them. In a measure they all sensed that this would be their last opportunity for prolonged rest. They realized that their next public effort in either Judea or Galilee would mark the beginning of the final proclamation of the coming kingdom, but they had little or no settled idea as to what the kingdom would be when it came. John and Andrew thought the kingdom had already come; Peter and James believed that it was yet to come; Nathaniel and Thomas frankly confessed they were puzzled; Matthew, Philip, and Simon Zelotes were uncertain and confused; the twins were blissfully ignorant of the controversy; and Judas Iscariot was silent, noncommittal.</p>
 <p><a id="U144_1_8"></a><sup>144:1.8</sup> <sup>(1618.2)</sup> Much of this time Jesus was alone on the mountain near the camp. Occasionally he took with him Peter, James, or John, but more often he went off to pray or commune alone. Subsequent to the baptism of Jesus and the forty days in the Perean hills, it is hardly proper to speak of these seasons of communion with his Father as prayer, nor is it consistent to speak of Jesus as worshiping, but it is altogether correct to allude to these seasons as personal communion with his Father.</p>
 <p><a id="U144_1_9"></a><sup>144:1.9</sup> <sup>(1618.3)</sup> The central theme of the discussions throughout the entire month of September was prayer and worship. After they had discussed worship for some days, Jesus finally delivered his memorable discourse on prayer in answer to Thomas’s request: “Master, teach us how to pray.”</p>
 <p><a id="U144_1_10"></a><sup>144:1.10</sup> <sup>(1618.4)</sup> John had taught his disciples a prayer, a prayer for salvation in the coming kingdom. Although Jesus never forbade his followers to use John’s form of prayer, the apostles very early perceived that their Master did not fully approve of the practice of uttering set and formal prayers. Nevertheless, believers constantly requested to be taught how to pray. The twelve longed to know what form of petition Jesus would approve. And it was chiefly because of this need for some simple petition for the common people that Jesus at this time consented, in answer to Thomas’s request, to teach them a suggestive form of prayer. Jesus gave this lesson one afternoon in the third week of their sojourn on Mount Gilboa.</p>
<div class="c1">
<h4><a id="U144_2_0"></a> 2. The Discourse on Prayer</h4>
</div>
 <p><a id="U144_2_1"></a><sup>144:2.1</sup> <sup>(1618.5)</sup> <span class="Colored">“John indeed taught you a simple form of prayer: ‘O Father, cleanse us from sin, show us your glory, reveal your love, and let your spirit sanctify our hearts forevermore, Amen!’ He taught this prayer that you might have something to teach the multitude. He did not intend that you should use such a set and formal petition as the expression of your own souls in prayer.</span></p>
 <p><a id="U144_2_2"></a><sup>144:2.2</sup> <sup>(1618.6)</sup> <span class="Colored">“Prayer is entirely a personal and spontaneous expression of the attitude of the soul toward the spirit; prayer should be the communion of sonship and the expression of fellowship. Prayer, when indited by the spirit, leads to co-operative spiritual progress. The ideal prayer is a form of spiritual communion which leads to intelligent worship. True praying is the sincere attitude of reaching heavenward for the attainment of your ideals.</span></p>
 <p><a id="U144_2_3"></a><sup>144:2.3</sup> <sup>(1619.1)</sup> <span class="Colored">“Prayer is the breath of the soul and should lead you to be persistent in your attempt to ascertain the Father’s will. If any one of you has a neighbor, and you go to him at midnight and say: ‘Friend, lend me three loaves, for a friend of mine on a journey has come to see me, and I have nothing to set before him’; and if your neighbor answers, ‘Trouble me not, for the door is now shut and the children and I are in bed; therefore I cannot rise and give you bread,’ you will persist, explaining that your friend hungers, and that you have no food to offer him. I say to you, though your neighbor will not rise and give you bread because he is your friend, yet because of your importunity he will get up and give you as many loaves as you need. If, then, persistence will win favors even from mortal man, how much more will your persistence in the spirit win the bread of life for you from the willing hands of the Father in heaven. Again I say to you: Ask and it shall be given you; seek and you shall find; knock and it shall be opened to you. For every one who asks receives; he who seeks finds; and to him who knocks the door of salvation will be opened.</span></p>
 <p><a id="U144_2_4"></a><sup>144:2.4</sup> <sup>(1619.2)</sup> <span class="Colored">“Which of you who is a father, if his son asks unwisely, would hesitate to give in accordance with parental wisdom rather than in the terms of the son’s faulty petition? If the child needs a loaf, will you give him a stone just because he unwisely asks for it? If your son needs a fish, will you give him a watersnake just because it may chance to come up in the net with the fish and the child foolishly asks for the serpent? If you, then, being mortal and finite, know how to answer prayer and give good and appropriate gifts to your children, how much more shall your heavenly Father give the spirit and many additional blessings to those who ask him? Men ought always to pray and not become discouraged.</span></p>
 <p><a id="U144_2_5"></a><sup>144:2.5</sup> <sup>(1619.3)</sup> <span class="Colored">“Let me tell you the story of a certain judge who lived in a wicked city. This judge feared not God nor had respect for man. Now there was a needy widow in that city who came repeatedly to this unjust judge, saying, ‘Protect me from my adversary.’ For some time he would not give ear to her, but presently he said to himself: ‘Though I fear not God nor have regard for man, yet because this widow ceases not to trouble me, I will vindicate her lest she wear me out by her continual coming.’ These stories I tell you to encourage you to persist in praying and not to intimate that your petitions will change the just and righteous Father above. Your persistence, however, is not to win favor with God but to change your earth attitude and to enlarge your soul’s capacity for spirit receptivity.</span></p>
 <p><a id="U144_2_6"></a><sup>144:2.6</sup> <sup>(1619.4)</sup> <span class="Colored">“But when you pray, you exercise so little faith. Genuine faith will remove mountains of material difficulty which may chance to lie in the path of soul expansion and spiritual progress.”</span></p>
<div class="c1">
<h4><a id="U144_3_0"></a> 3. The Believer’s Prayer</h4>
</div>
 <p><a id="U144_3_1"></a><sup>144:3.1</sup> <sup>(1619.5)</sup> But the apostles were not yet satisfied; they desired Jesus to give them a model prayer which they could teach the new disciples. After listening to this discourse on prayer, James Zebedee said: “Very good, Master, but we do not desire a form of prayer for ourselves so much as for the newer believers who so frequently beseech us, ‘Teach us how acceptably to pray to the Father in heaven.’”</p>
 <p><a id="U144_3_2"></a><sup>144:3.2</sup> <sup>(1619.6)</sup> When James had finished speaking, Jesus said: <span class="Colored">“If, then, you still desire such a prayer, I would present the one which I taught my brothers and sisters in Nazareth”:</span></p>
<blockquote>
 <p><a id="U144_3_3"></a><sup>144:3.3</sup> <sup>(1620.1)</sup> <span class="Colored"> Our Father who is in heaven,</span></p>
 <p><a id="U144_3_4"></a><sup>144:3.4</sup> <sup>(1620.2)</sup> <span class="Colored"> Hallowed be your name.</span></p>
 <p><a id="U144_3_5"></a><sup>144:3.5</sup> <sup>(1620.3)</sup> <span class="Colored"> Your kingdom come; your will be done</span></p>
 <p><a id="U144_3_6"></a><sup>144:3.6</sup> <sup>(1620.4)</sup> <span class="Colored"> On earth as it is in heaven.</span></p>
 <p><a id="U144_3_7"></a><sup>144:3.7</sup> <sup>(1620.5)</sup> <span class="Colored"> Give us this day our bread for tomorrow;</span></p>
 <p><a id="U144_3_8"></a><sup>144:3.8</sup> <sup>(1620.6)</sup> <span class="Colored"> Refresh our souls with the water of life.</span></p>
 <p><a id="U144_3_9"></a><sup>144:3.9</sup> <sup>(1620.7)</sup> <span class="Colored"> And forgive us every one our debts</span><a href="TextStandardization.htm#U144_3_9"> *</a></p>
 <p><a id="U144_3_10"></a><sup>144:3.10</sup> <sup>(1620.8)</sup> <span class="Colored"> As we also have forgiven our debtors.</span></p>
 <p><a id="U144_3_11"></a><sup>144:3.11</sup> <sup>(1620.9)</sup> <span class="Colored"> Save us in temptation, deliver us from evil,</span></p>
 <p><a id="U144_3_12"></a><sup>144:3.12</sup> <sup>(1620.10)</sup> <span class="Colored"> And increasingly make us perfect like yourself.</span></p>
</blockquote>
 <p><a id="U144_3_13"></a><sup>144:3.13</sup> <sup>(1620.11)</sup> It is not strange that the apostles desired Jesus to teach them a model prayer for believers. John the Baptist had taught his followers several prayers; all great teachers had formulated prayers for their pupils. The religious teachers of the Jews had some twenty-five or thirty set prayers which they recited in the synagogues and even on the street corners. Jesus was particularly averse to praying in public. Up to this time the twelve had heard him pray only a few times. They observed him spending entire nights at prayer or worship, and they were very curious to know the manner or form of his petitions. They were really hard pressed to know what to answer the multitudes when they asked to be taught how to pray as John had taught his disciples.</p>
 <p><a id="U144_3_14"></a><sup>144:3.14</sup> <sup>(1620.12)</sup> Jesus taught the twelve always to pray in secret; to go off by themselves amidst the quiet surroundings of nature or to go in their rooms and shut the doors when they engaged in prayer.</p>
 <p><a id="U144_3_15"></a><sup>144:3.15</sup> <sup>(1620.13)</sup> After Jesus’ death and ascension to the Father it became the practice of many believers to finish this so-called Lord’s prayer by the addition of — “In the name of the Lord Jesus Christ.” Still later on, two lines were lost in copying, and there was added to this prayer an extra clause, reading: “For yours is the kingdom and the power and the glory, forevermore.”</p>
 <p><a id="U144_3_16"></a><sup>144:3.16</sup> <sup>(1620.14)</sup> Jesus gave the apostles the prayer in collective form as they had prayed it in the Nazareth home. He never taught a formal personal prayer, only group, family, or social petitions. And he never volunteered to do that.</p>
 <p><a id="U144_3_17"></a><sup>144:3.17</sup> <sup>(1620.15)</sup> Jesus taught that effective prayer must be:</p>
<blockquote>
 <p><a id="U144_3_18"></a><sup>144:3.18</sup> <sup>(1620.16)</sup> 1. Unselfish — not alone for oneself.</p>
 <p><a id="U144_3_19"></a><sup>144:3.19</sup> <sup>(1620.17)</sup> 2. Believing — according to faith.</p>
 <p><a id="U144_3_20"></a><sup>144:3.20</sup> <sup>(1620.18)</sup> 3. Sincere — honest of heart.</p>
 <p><a id="U144_3_21"></a><sup>144:3.21</sup> <sup>(1620.19)</sup> 4. Intelligent — according to light.</p>
 <p><a id="U144_3_22"></a><sup>144:3.22</sup> <sup>(1620.20)</sup> 5. Trustful — in submission to the Father’s all-wise will.</p>
</blockquote>
 <p><a id="U144_3_23"></a><sup>144:3.23</sup> <sup>(1620.21)</sup> When Jesus spent whole nights on the mountain in prayer, it was mainly for his disciples, particularly for the twelve. The Master prayed very little for himself, although he engaged in much worship of the nature of understanding communion with his Paradise Father.</p>
<div class="c1">
<h4><a id="U144_4_0"></a> 4. More About Prayer</h4>
</div>
 <p><a id="U144_4_1"></a><sup>144:4.1</sup> <sup>(1620.22)</sup> For days after the discourse on prayer the apostles continued to ask the Master questions regarding this all-important and worshipful practice. Jesus’ instruction to the apostles during these days, regarding prayer and worship, may be summarized and restated in modern phraseology as follows:</p>
 <p><a id="U144_4_2"></a><sup>144:4.2</sup> <sup>(1621.1)</sup> The earnest and longing repetition of any petition, when such a prayer is the sincere expression of a child of God and is uttered in faith, no matter how ill-advised or impossible of direct answer, never fails to expand the soul’s capacity for spiritual receptivity.</p>
 <p><a id="U144_4_3"></a><sup>144:4.3</sup> <sup>(1621.2)</sup> In all praying, remember that sonship is a <em>gift.</em> No child has aught to do with <em>earning</em> the status of son or daughter. The earth child comes into being by the will of its parents. Even so, the child of God comes into grace and the new life of the spirit by the will of the Father in heaven. Therefore must the kingdom of heaven — divine sonship — be <em>received</em> as by a little child. You earn righteousness — progressive character development — but you receive sonship by grace and through faith.</p>
 <p><a id="U144_4_4"></a><sup>144:4.4</sup> <sup>(1621.3)</sup> Prayer led Jesus up to the supercommunion of his soul with the Supreme Rulers of the universe of universes. Prayer will lead the mortals of earth up to the communion of true worship. The soul’s spiritual capacity for receptivity determines the quantity of heavenly blessings which can be personally appropriated and consciously realized as an answer to prayer.</p>
 <p><a id="U144_4_5"></a><sup>144:4.5</sup> <sup>(1621.4)</sup> Prayer and its associated worship is a technique of detachment from the daily routine of life, from the monotonous grind of material existence. It is an avenue of approach to spiritualized self-realization and individuality of intellectual and religious attainment.</p>
 <p><a id="U144_4_6"></a><sup>144:4.6</sup> <sup>(1621.5)</sup> Prayer is an antidote for harmful introspection. At least, prayer as the Master taught it is such a beneficent ministry to the soul. Jesus consistently employed the beneficial influence of praying for one’s fellows. The Master usually prayed in the plural, not in the singular. Only in the great crises of his earth life did Jesus ever pray for himself.</p>
 <p><a id="U144_4_7"></a><sup>144:4.7</sup> <sup>(1621.6)</sup> Prayer is the breath of the spirit life in the midst of the material civilization of the races of mankind. Worship is salvation for the pleasure-seeking generations of mortals.</p>
 <p><a id="U144_4_8"></a><sup>144:4.8</sup> <sup>(1621.7)</sup> As prayer may be likened to recharging the spiritual batteries of the soul, so worship may be compared to the act of tuning in the soul to catch the universe broadcasts of the infinite spirit of the Universal Father.</p>
 <p><a id="U144_4_9"></a><sup>144:4.9</sup> <sup>(1621.8)</sup> Prayer is the sincere and longing look of the child to its spirit Father; it is a psychologic process of exchanging the human will for the divine will. Prayer is a part of the divine plan for making over that which is into that which ought to be.</p>
 <p><a id="U144_4_10"></a><sup>144:4.10</sup> <sup>(1621.9)</sup> One of the reasons why Peter, James, and John, who so often accompanied Jesus on his long night vigils, never heard Jesus pray, was because their Master so rarely uttered his prayers as spoken words. Practically all of Jesus’ praying was done in the spirit and in the heart — silently.</p>
 <p><a id="U144_4_11"></a><sup>144:4.11</sup> <sup>(1621.10)</sup> Of all the apostles, Peter and James came the nearest to comprehending the Master’s teaching about prayer and worship.</p>
<div class="c1">
<h4><a id="U144_5_0"></a> 5. Other Forms of Prayer</h4>
</div>
 <p><a id="U144_5_1"></a><sup>144:5.1</sup> <sup>(1621.11)</sup> From time to time, during the remainder of Jesus’ sojourn on earth, he brought to the notice of the apostles several additional forms of prayer, but he did this only in illustration of other matters, and he enjoined that these “parable prayers” should not be taught to the multitudes. Many of them were from other inhabited planets, but this fact Jesus did not reveal to the twelve. Among these prayers were the following:</p>
<blockquote>
 <p><a id="U144_5_2"></a><sup>144:5.2</sup> <sup>(1622.1)</sup> Our Father in whom consist the universe realms,</p>
 <p><a id="U144_5_3"></a><sup>144:5.3</sup> <sup>(1622.2)</sup> Uplifted be your name and all-glorious your character.</p>
 <p><a id="U144_5_4"></a><sup>144:5.4</sup> <sup>(1622.3)</sup> Your presence encompasses us, and your glory is manifested</p>
 <p><a id="U144_5_5"></a><sup>144:5.5</sup> <sup>(1622.4)</sup> Imperfectly through us as it is in perfection shown on high.</p>
 <p><a id="U144_5_6"></a><sup>144:5.6</sup> <sup>(1622.5)</sup> Give us this day the vivifying forces of light,</p>
 <p><a id="U144_5_7"></a><sup>144:5.7</sup> <sup>(1622.6)</sup> And let us not stray into the evil bypaths of our imagination,</p>
 <p><a id="U144_5_8"></a><sup>144:5.8</sup> <sup>(1622.7)</sup> For yours is the glorious indwelling, the everlasting power,</p>
 <p><a id="U144_5_9"></a><sup>144:5.9</sup> <sup>(1622.8)</sup> And to us, the eternal gift of the infinite love of your Son.</p>
 <p><a id="U144_5_10"></a><sup>144:5.10</sup> <sup>(1622.9)</sup> Even so, and everlastingly true.</p>
<div class="c1">
<h4><a id="U144_5_11"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U144_5_12"></a><sup>144:5.12</sup> <sup>(1622.10)</sup> Our creative Parent, who is in the center of the universe,</p>
 <p><a id="U144_5_13"></a><sup>144:5.13</sup> <sup>(1622.11)</sup> Bestow upon us your nature and give to us your character.</p>
 <p><a id="U144_5_14"></a><sup>144:5.14</sup> <sup>(1622.12)</sup> Make us sons and daughters of yours by grace</p>
 <p><a id="U144_5_15"></a><sup>144:5.15</sup> <sup>(1622.13)</sup> And glorify your name through our eternal achievement.</p>
 <p><a id="U144_5_16"></a><sup>144:5.16</sup> <sup>(1622.14)</sup> Your adjusting and controlling spirit give to live and dwell within us</p>
 <p><a id="U144_5_17"></a><sup>144:5.17</sup> <sup>(1622.15)</sup> That we may do your will on this sphere as angels do your bidding in light.</p>
 <p><a id="U144_5_18"></a><sup>144:5.18</sup> <sup>(1622.16)</sup> Sustain us this day in our progress along the path of truth.</p>
 <p><a id="U144_5_19"></a><sup>144:5.19</sup> <sup>(1622.17)</sup> Deliver us from inertia, evil, and all sinful transgression.</p>
 <p><a id="U144_5_20"></a><sup>144:5.20</sup> <sup>(1622.18)</sup> Be patient with us as we show loving-kindness to our fellows.</p>
 <p><a id="U144_5_21"></a><sup>144:5.21</sup> <sup>(1622.19)</sup> Shed abroad the spirit of your mercy in our creature hearts.</p>
 <p><a id="U144_5_22"></a><sup>144:5.22</sup> <sup>(1622.20)</sup> Lead us by your own hand, step by step, through the uncertain maze of life,</p>
 <p><a id="U144_5_23"></a><sup>144:5.23</sup> <sup>(1622.21)</sup> And when our end shall come, receive into your own bosom our faithful spirits.</p>
 <p><a id="U144_5_24"></a><sup>144:5.24</sup> <sup>(1622.22)</sup> Even so, not our desires but your will be done.</p>
<div class="c1">
<h4><a id="U144_5_25"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U144_5_26"></a><sup>144:5.26</sup> <sup>(1622.23)</sup> Our perfect and righteous heavenly Father,</p>
 <p><a id="U144_5_27"></a><sup>144:5.27</sup> <sup>(1622.24)</sup> This day guide and direct our journey.</p>
 <p><a id="U144_5_28"></a><sup>144:5.28</sup> <sup>(1622.25)</sup> Sanctify our steps and co-ordinate our thoughts.</p>
 <p><a id="U144_5_29"></a><sup>144:5.29</sup> <sup>(1622.26)</sup> Ever lead us in the ways of eternal progress.</p>
 <p><a id="U144_5_30"></a><sup>144:5.30</sup> <sup>(1622.27)</sup> Fill us with wisdom to the fullness of power</p>
 <p><a id="U144_5_31"></a><sup>144:5.31</sup> <sup>(1622.28)</sup> And vitalize us with your infinite energy.</p>
 <p><a id="U144_5_32"></a><sup>144:5.32</sup> <sup>(1622.29)</sup> Inspire us with the divine consciousness of</p>
 <p><a id="U144_5_33"></a><sup>144:5.33</sup> <sup>(1622.30)</sup> The presence and guidance of the seraphic hosts.</p>
 <p><a id="U144_5_34"></a><sup>144:5.34</sup> <sup>(1622.31)</sup> Guide us ever upward in the pathway of light;</p>
 <p><a id="U144_5_35"></a><sup>144:5.35</sup> <sup>(1622.32)</sup> Justify us fully in the day of the great judgment.</p>
 <p><a id="U144_5_36"></a><sup>144:5.36</sup> <sup>(1622.33)</sup> Make us like yourself in eternal glory</p>
 <p><a id="U144_5_37"></a><sup>144:5.37</sup> <sup>(1622.34)</sup> And receive us into your endless service on high.</p>
<div class="c1">
<h4><a id="U144_5_38"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U144_5_39"></a><sup>144:5.39</sup> <sup>(1622.35)</sup> Our Father who is in the mystery,</p>
 <p><a id="U144_5_40"></a><sup>144:5.40</sup> <sup>(1622.36)</sup> Reveal to us your holy character.</p>
 <p><a id="U144_5_41"></a><sup>144:5.41</sup> <sup>(1622.37)</sup> Give your children on earth this day</p>
 <p><a id="U144_5_42"></a><sup>144:5.42</sup> <sup>(1622.38)</sup> To see the way, the light, and the truth.</p>
 <p><a id="U144_5_43"></a><sup>144:5.43</sup> <sup>(1622.39)</sup> Show us the pathway of eternal progress</p>
 <p><a id="U144_5_44"></a><sup>144:5.441</sup> <sup>(1622.40)</sup> And give us the will to walk therein.</p>
 <p><a id="U144_5_45"></a><sup>144:5.45</sup> <sup>(1622.41)</sup> Establish within us your divine kingship</p>
 <p><a id="U144_5_46"></a><sup>144:5.46</sup> <sup>(1622.42)</sup> And thereby bestow upon us the full mastery of self.</p>
 <p><a id="U144_5_47"></a><sup>144:5.47</sup> <sup>(1622.43)</sup> Let us not stray into paths of darkness and death;</p>
 <p><a id="U144_5_48"></a><sup>144:5.48</sup> <sup>(1622.44)</sup> Lead us everlastingly beside the waters of life.</p>
 <p><a id="U144_5_49"></a><sup>144:5.49</sup> <sup>(1622.45)</sup> Hear these our prayers for your own sake;</p>
 <p><a id="U144_5_50"></a><sup>144:5.50</sup> <sup>(1622.46)</sup> Be pleased to make us more and more like yourself.</p>
 <p><a id="U144_5_51"></a><sup>144:5.51</sup> <sup>(1623.1)</sup> At the end, for the sake of the divine Son,</p>
 <p><a id="U144_5_52"></a><sup>144:5.52</sup> <sup>(1623.2)</sup> Receive us into the eternal arms.</p>
 <p><a id="U144_5_53"></a><sup>144:5.53</sup> <sup>(1623.3)</sup> Even so, not our will but yours be done.</p>
<div class="c1">
<h4><a id="U144_5_54"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U144_5_55"></a><sup>144:5.55</sup> <sup>(1623.4)</sup> Glorious Father and Mother, in one parent combined,</p>
 <p><a id="U144_5_56"></a><sup>144:5.56</sup> <sup>(1623.5)</sup> Loyal would we be to your divine nature.</p>
 <p><a id="U144_5_57"></a><sup>144:5.57</sup> <sup>(1623.6)</sup> Your own self to live again in and through us</p>
 <p><a id="U144_5_58"></a><sup>144:5.58</sup> <sup>(1623.7)</sup> By the gift and bestowal of your divine spirit,</p>
 <p><a id="U144_5_59"></a><sup>144:5.59</sup> <sup>(1623.8)</sup> Thus reproducing you imperfectly in this sphere</p>
 <p><a id="U144_5_60"></a><sup>144:5.60</sup> <sup>(1623.9)</sup> As you are perfectly and majestically shown on high.</p>
 <p><a id="U144_5_61"></a><sup>144:5.61</sup> <sup>(1623.10)</sup> Give us day by day your sweet ministry of brotherhood</p>
 <p><a id="U144_5_62"></a><sup>144:5.62</sup> <sup>(1623.11)</sup> And lead us moment by moment in the pathway of loving service.</p>
 <p><a id="U144_5_53"></a><sup>144:5.63</sup> <sup>(1623.12)</sup> Be you ever and unfailingly patient with us</p>
 <p><a id="U144_5_64"></a><sup>144:5.64</sup> <sup>(1623.13)</sup> Even as we show forth your patience to our children.</p>
 <p><a id="U144_5_65"></a><sup>144:5.65</sup> <sup>(1623.14)</sup> Give us the divine wisdom that does all things well</p>
 <p><a id="U144_5_66"></a><sup>144:5.66</sup> <sup>(1623.15)</sup> And the infinite love that is gracious to every creature.</p>
 <p><a id="U144_5_67"></a><sup>144:5.67</sup> <sup>(1623.16)</sup> Bestow upon us your patience and loving-kindness</p>
 <p><a id="U144_5_68"></a><sup>144:5.68</sup> <sup>(1623.17)</sup> That our charity may enfold the weak of the realm.</p>
 <p><a id="U144_5_69"></a><sup>144:5.69</sup> <sup>(1623.18)</sup> And when our career is finished, make it an honor to your name,</p>
 <p><a id="U144_5_70"></a><sup>144:5.70</sup> <sup>(1623.19)</sup> A pleasure to your good spirit, and a satisfaction to our soul helpers.</p>
 <p><a id="U144_5_71"></a><sup>144:5.71</sup> <sup>(1623.20)</sup> Not as we wish, our loving Father, but as you desire the eternal good of your mortal children,</p>
 <p><a id="U144_5_72"></a><sup>144:5.72</sup> <sup>(1623.21)</sup> Even so may it be.</p>
<div class="c1">
<h4><a id="U144_5_73"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U144_5_74"></a><sup>144:5.74</sup> <sup>(1623.22)</sup> Our all-faithful Source and all-powerful Center,</p>
 <p><a id="U144_5_75"></a><sup>144:5.75</sup> <sup>(1623.23)</sup> Reverent and holy be the name of your all-gracious Son.</p>
 <p><a id="U144_5_76"></a><sup>144:5.76</sup> <sup>(1623.24)</sup> Your bounties and your blessings have descended upon us,</p>
 <p><a id="U144_5_77"></a><sup>144:5.77</sup> <sup>(1623.25)</sup> Thus empowering us to perform your will and execute your bidding.</p>
 <p><a id="U144_5_78"></a><sup>144:5.78</sup> <sup>(1623.26)</sup> Give us moment by moment the sustenance of the tree of life;</p>
 <p><a id="U144_5_79"></a><sup>144:5.79</sup> <sup>(1623.27)</sup> Refresh us day by day with the living waters of the river thereof.</p>
 <p><a id="U144_5_80"></a><sup>144:5.80</sup> <sup>(1623.28)</sup> Step by step lead us out of darkness and into the divine light.</p>
 <p><a id="U144_5_81"></a><sup>144:5.81</sup> <sup>(1623.29)</sup> Renew our minds by the transformations of the indwelling spirit,</p>
 <p><a id="U144_5_82"></a><sup>144:5.82</sup> <sup>(1623.30)</sup> And when the mortal end shall finally come upon us,</p>
 <p><a id="U144_5_83"></a><sup>144:5.83</sup> <sup>(1623.31)</sup> Receive us to yourself and send us forth in eternity.</p>
 <p><a id="U144_5_84"></a><sup>144:5.84</sup> <sup>(1623.32)</sup> Crown us with celestial diadems of fruitful service,</p>
 <p><a id="U144_5_85"></a><sup>144:5.85</sup> <sup>(1623.33)</sup> And we shall glorify the Father, the Son, and the Holy Influence.</p>
 <p><a id="U144_5_86"></a><sup>144:5.86</sup> <sup>(1623.34)</sup> Even so, throughout a universe without end.</p>
<div class="c1">
<h4><a id="U144_5_87"></a> ~ ~ ~ ~ ~<a href="TextStandardization.htm#U31_10_21"> *</a></h4>
</div>
 <p><a id="U144_5_88"></a><sup>144:5.88</sup> <sup>(1623.35)</sup> Our Father who dwells in the secret places of the universe,</p>
 <p><a id="U144_5_89"></a><sup>144:5.89</sup> <sup>(1623.36)</sup> Honored be your name, reverenced your mercy, and respected your judgment.</p>
 <p><a id="U144_5_90"></a><sup>144:5.90</sup> <sup>(1623.37)</sup> Let the sun of righteousness shine upon us at noontime,</p>
 <p><a id="U144_5_91"></a><sup>144:5.91</sup> <sup>(1623.38)</sup> While we beseech you to guide our wayward steps in the twilight.</p>
 <p><a id="U144_5_92"></a><sup>144:5.92</sup> <sup>(1623.39)</sup> Lead us by the hand in the ways of your own choosing</p>
 <p><a id="U144_5_93"></a><sup>144:5.93</sup> <sup>(1623.40)</sup> And forsake us not when the path is hard and the hours are dark.</p>
 <p><a id="U144_5_94"></a><sup>144:5.94</sup> <sup>(1623.41)</sup> Forget us not as we so often neglect and forget you.</p>
 <p><a id="U144_5_95"></a><sup>144:5.95</sup> <sup>(1623.42)</sup> But be you merciful and love us as we desire to love you.</p>
 <p><a id="U144_5_96"></a><sup>144:5.96</sup> <sup>(1623.43)</sup> Look down upon us in kindness and forgive us in mercy</p>
 <p><a id="U144_5_97"></a><sup>144:5.97</sup> <sup>(1623.44)</sup> As we in justice forgive those who distress and injure us.</p>
 <p><a id="U144_5_98"></a><sup>144:5.98</sup> <sup>(1624.1)</sup> May the love, devotion, and bestowal of the majestic Son</p>
 <p><a id="U144_5_99"></a><sup>144:5.99</sup> <sup>(1624.2)</sup> Make available life everlasting with your endless mercy and love.</p>
 <p><a id="U144_5_100"></a><sup>144:5.100</sup> <sup>(1624.3)</sup> May the God of universes bestow upon us the full measure of his spirit;</p>
 <p><a id="U144_5_101"></a><sup>144:5.101</sup> <sup>(1624.4)</sup> Give us grace to yield to the leading of this spirit.</p>
 <p><a id="U144_5_102"></a><sup>144:5.102</sup> <sup>(1624.5)</sup> By the loving ministry of devoted seraphic hosts</p>
 <p><a id="U144_5_103"></a><sup>144:5.103</sup> <sup>(1624.6)</sup> May the Son guide and lead us to the end of the age.</p>
 <p><a id="U144_5_104"></a><sup>144:5.104</sup> <sup>(1624.7)</sup> Make us ever and increasingly like yourself</p>
 <p><a id="U144_5_105"></a><sup>144:5.105</sup> <sup>(1624.8)</sup> And at our end receive us into the eternal Paradise embrace.</p>
 <p><a id="U144_5_106"></a><sup>144:5.106</sup> <sup>(1624.9)</sup> Even so, in the name of the bestowal Son</p>
 <p><a id="U144_5_107"></a><sup>144:5.107</sup> <sup>(1624.10)</sup> And for the honor and glory of the Supreme Father.</p>
</blockquote>
 <p><a id="U144_5_108"></a><sup>144:5.108</sup> <sup>(1624.11)</sup> Though the apostles were not at liberty to present these prayer lessons in their public teachings, they profited much from all of these revelations in their personal religious experiences. Jesus utilized these and other prayer models as illustrations in connection with the intimate instruction of the twelve, and specific permission has been granted for transcribing these seven specimen prayers into this record.</p>
<div class="c1">
<h4><a id="U144_6_0"></a> 6. Conference with John’s Apostles</h4>
</div>
 <p><a id="U144_6_1"></a><sup>144:6.1</sup> <sup>(1624.12)</sup> Around the first of October, Philip and some of his fellow apostles were in a near-by village buying food when they met some of the apostles of John the Baptist. As a result of this chance meeting in the market place there came about a three weeks’ conference at the Gilboa camp between the apostles of Jesus and the apostles of John, for John had recently appointed twelve of his leaders to be apostles, following the precedent of Jesus. John had done this in response to the urging of Abner, the chief of his loyal supporters. Jesus was present at the Gilboa camp throughout the first week of this joint conference but absented himself the last two weeks.</p>
 <p><a id="U144_6_2"></a><sup>144:6.2</sup> <sup>(1624.13)</sup> By the beginning of the second week of this month, Abner had assembled all of his associates at the Gilboa camp and was prepared to go into council with the apostles of Jesus. For three weeks these twenty-four men were in session three times a day and for six days each week. The first week Jesus mingled with them between their forenoon, afternoon, and evening sessions. They wanted the Master to meet with them and preside over their joint deliberations, but he steadfastly refused to participate in their discussions, though he did consent to speak to them on three occasions. These talks by Jesus to the twenty-four were on sympathy, co-operation, and tolerance.</p>
 <p><a id="U144_6_3"></a><sup>144:6.3</sup> <sup>(1624.14)</sup> Andrew and Abner alternated in presiding over these joint meetings of the two apostolic groups. These men had many difficulties to discuss and numerous problems to solve. Again and again would they take their troubles to Jesus, only to hear him say: <span class="Colored">“I am concerned only with your personal and purely religious problems. I am the representative of the Father to the <em>individual,</em> not to the group. If you are in personal difficulty in your relations with God, come to me, and I will hear you and counsel you in the solution of your problem. But when you enter upon the co-ordination of divergent human interpretations of religious questions and upon the socialization of religion, you are destined to solve all such problems by your own decisions. Albeit, I am ever sympathetic and always interested, and when you arrive at your conclusions touching these matters of nonspiritual import, provided you are all agreed, then I pledge in advance my full approval and hearty co-operation. And now, in order to leave you unhampered in your deliberations, I am leaving you for two weeks. Be not anxious about me, for I will return to you. I will be about my Father’s business, for we have other realms besides this one.”</span></p>
 <p><a id="U144_6_4"></a><sup>144:6.4</sup> <sup>(1625.1)</sup> After thus speaking, Jesus went down the mountainside, and they saw him no more for two full weeks. And they never knew where he went or what he did during these days. It was some time before the twenty-four could settle down to the serious consideration of their problems, they were so disconcerted by the absence of the Master. However, within a week they were again in the heart of their discussions, and they could not go to Jesus for help.</p>
 <p><a id="U144_6_5"></a><sup>144:6.5</sup> <sup>(1625.2)</sup> The first item the group agreed upon was the adoption of the prayer which Jesus had so recently taught them. It was unanimously voted to accept this prayer as the one to be taught believers by both groups of apostles.</p>
 <p><a id="U144_6_6"></a><sup>144:6.6</sup> <sup>(1625.3)</sup> They next decided that, as long as John lived, whether in prison or out, both groups of twelve apostles would go on with their work, and that joint meetings for one week would be held every three months at places to be agreed upon from time to time.</p>
 <p><a id="U144_6_7"></a><sup>144:6.7</sup> <sup>(1625.4)</sup> But the most serious of all their problems was the question of baptism. Their difficulties were all the more aggravated because Jesus had refused to make any pronouncement upon the subject. They finally agreed: As long as John lived, or until they might jointly modify this decision, only the apostles of John would baptize believers, and only the apostles of Jesus would finally instruct the new disciples. Accordingly, from that time until after the death of John, two of the apostles of John accompanied Jesus and his apostles to baptize believers, for the joint council had unanimously voted that baptism was to become the initial step in the outward alliance with the affairs of the kingdom.</p>
 <p><a id="U144_6_8"></a><sup>144:6.8</sup> <sup>(1625.5)</sup> It was next agreed, in case of the death of John, that the apostles of John would present themselves to Jesus and become subject to his direction, and that they would baptize no more unless authorized by Jesus or his apostles.</p>
 <p><a id="U144_6_9"></a><sup>144:6.9</sup> <sup>(1625.6)</sup> And then was it voted that, in case of John’s death, the apostles of Jesus would begin to baptize with water as the emblem of the baptism of the divine Spirit. As to whether or not <em>repentance</em> should be attached to the preaching of baptism was left optional; no decision was made binding upon the group. John’s apostles preached, “Repent and be baptized.” Jesus’ apostles proclaimed, “Believe and be baptized.”</p>
 <p><a id="U144_6_10"></a><sup>144:6.10</sup> <sup>(1625.7)</sup> And this is the story of the first attempt of Jesus’ followers to co-ordinate divergent efforts, compose differences of opinion, organize group undertakings, legislate on outward observances, and socialize personal religious practices.</p>
 <p><a id="U144_6_11"></a><sup>144:6.11</sup> <sup>(1625.8)</sup> Many other minor matters were considered and their solutions unanimously agreed upon. These twenty-four men had a truly remarkable experience these two weeks when they were compelled to face problems and compose difficulties without Jesus. They learned to differ, to debate, to contend, to pray, and to compromise, and throughout it all to remain sympathetic with the other person’s viewpoint and to maintain at least some degree of tolerance for his honest opinions.</p>
 <p><a id="U144_6_12"></a><sup>144:6.12</sup> <sup>(1625.9)</sup> On the afternoon of their final discussion of financial questions, Jesus returned, heard of their deliberations, listened to their decisions, and said: <span class="Colored">“These, then, are your conclusions, and I shall help you each to carry out the spirit of your united decisions.”</span></p>
 <p><a id="U144_6_13"></a><sup>144:6.13</sup> <sup>(1626.1)</sup> Two months and a half from this time John was executed, and throughout this period the apostles of John remained with Jesus and the twelve. They all worked together and baptized believers during this season of labor in the cities of the Decapolis. The Gilboa camp was broken up on November 2, A.D. 27.</p>
<div class="c1">
<h4><a id="U144_7_0"></a> 7. In the Decapolis Cities</h4>
</div>
 <p><a id="U144_7_1"></a><sup>144:7.1</sup> <sup>(1626.2)</sup> Throughout the months of November and December, Jesus and the twenty-four worked quietly in the Greek cities of the Decapolis, chiefly in Scythopolis, Gerasa, Abila, and Gadara. This was really the end of that preliminary period of taking over John’s work and organization. Always does the socialized religion of a new revelation pay the price of compromise with the established forms and usages of the preceding religion which it seeks to salvage. Baptism was the price which the followers of Jesus paid in order to carry with them, as a socialized religious group, the followers of John the Baptist. John’s followers, in joining Jesus’ followers, gave up just about everything except water baptism.</p>
 <p><a id="U144_7_2"></a><sup>144:7.2</sup> <sup>(1626.3)</sup> Jesus did little public teaching on this mission to the cities of the Decapolis. He spent considerable time teaching the twenty-four and had many special sessions with John’s twelve apostles. In time they became more understanding as to why Jesus did not go to visit John in prison, and why he made no effort to secure his release. But they never could understand why Jesus did no marvelous works, why he refused to produce outward signs of his divine authority. Before coming to the Gilboa camp, they had believed in Jesus mostly because of John’s testimony, but soon they were beginning to believe as a result of their own contact with the Master and his teachings.</p>
 <p><a id="U144_7_3"></a><sup>144:7.3</sup> <sup>(1626.4)</sup> For these two months the group worked most of the time in pairs, one of Jesus’ apostles going out with one of John’s. The apostle of John baptized, the apostle of Jesus instructed, while they both preached the gospel of the kingdom as they understood it. And they won many souls among these gentiles and apostate Jews.</p>
 <p><a id="U144_7_4"></a><sup>144:7.4</sup> <sup>(1626.5)</sup> Abner, the chief of John’s apostles, became a devout believer in Jesus and was later on made the head of a group of seventy teachers whom the Master commissioned to preach the gospel.</p>
<div class="c1">
<h4><a id="U144_8_0"></a> 8. In Camp Near Pella</h4>
</div>
 <p><a id="U144_8_1"></a><sup>144:8.1</sup> <sup>(1626.6)</sup> The latter part of December they all went over near the Jordan, close by Pella, where they again began to teach and preach. Both Jews and gentiles came to this camp to hear the gospel. It was while Jesus was teaching the multitude one afternoon that some of John’s special friends brought the Master the last message which he ever had from the Baptist.</p>
 <p><a id="U144_8_2"></a><sup>144:8.2</sup> <sup>(1626.7)</sup> John had now been in prison a year and a half, and most of this time Jesus had labored very quietly; so it was not strange that John should be led to wonder about the kingdom. John’s friends interrupted Jesus’ teaching to say to him: “John the Baptist has sent us to ask — are you truly the Deliverer, or shall we look for another?”</p>
 <p><a id="U144_8_3"></a><sup>144:8.3</sup> <sup>(1626.8)</sup> Jesus paused to say to John’s friends: <span class="Colored">“Go back and tell John that he is not forgotten. Tell him what you have seen and heard, that the poor have good tidings preached to them.”</span> And when Jesus had spoken further to the messengers of John, he turned again to the multitude and said: <span class="Colored">“Do not think that John doubts the gospel of the kingdom. He makes inquiry only to assure his disciples who are also my disciples. John is no weakling. Let me ask you who heard John preach before Herod put him in prison: What did you behold in John — a reed shaken with the wind? A man of changeable moods and clothed in soft raiment? As a rule they who are gorgeously appareled and who live delicately are in kings’ courts and in the mansions of the rich. But what did you see when you beheld John? A prophet? Yes, I say to you, and much more than a prophet. Of John it was written: ‘Behold, I send my messenger before your face; he shall prepare the way before you.’</span></p>
 <p><a id="U144_8_4"></a><sup>144:8.4</sup> <sup>(1627.1)</sup> <span class="Colored">“Verily, verily, I say to you, among those born of women there has not arisen a greater than John the Baptist; yet he who is but small in the kingdom of heaven is greater because he has been born of the spirit and knows that he has become a son of God.”</span></p>
 <p><a id="U144_8_5"></a><sup>144:8.5</sup> <sup>(1627.2)</sup> Many who heard Jesus that day submitted themselves to John’s baptism, thereby publicly professing entrance into the kingdom. And the apostles of John were firmly knit to Jesus from that day forward. This occurrence marked the real union of John’s and Jesus’ followers.</p>
 <p><a id="U144_8_6"></a><sup>144:8.6</sup> <sup>(1627.3)</sup> After the messengers had conversed with Abner, they departed for Machaerus to tell all this to John. He was greatly comforted, and his faith was strengthened by the words of Jesus and the message of Abner.</p>
 <p><a id="U144_8_7"></a><sup>144:8.7</sup> <sup>(1627.4)</sup> On this afternoon Jesus continued to teach, saying: <span class="Colored">“But to what shall I liken this generation? Many of you will receive neither John’s message nor my teaching. You are like the children playing in the market place who call to their fellows and say: ‘We piped for you and you did not dance; we wailed and you did not mourn.’ And so with some of you. John came neither eating nor drinking, and they said he had a devil. The Son of Man comes eating and drinking, and these same people say: ‘Behold, a gluttonous man and a winebibber, a friend of publicans and sinners!’ Truly, wisdom is justified by her children.</span></p>
 <p><a id="U144_8_8"></a><sup>144:8.8</sup> <sup>(1627.5)</sup> <span class="Colored">“It would appear that the Father in heaven has hidden some of these truths from the wise and haughty, while he has revealed them to babes. But the Father does all things well; the Father reveals himself to the universe by the methods of his own choosing. Come, therefore, all you who labor and are heavy laden, and you shall find rest for your souls. Take upon you the divine yoke, and you will experience the peace of God, which passes all understanding.”</span></p>
<div class="c1">
<h4><a id="U144_9_0"></a> 9. Death of John the Baptist</h4>
</div>
 <p><a id="U144_9_1"></a><sup>144:9.1</sup> <sup>(1627.6)</sup> John the Baptist was executed by order of Herod Antipas on the evening of January 10, A.D. 28. The next day a few of John’s disciples who had gone to Machaerus heard of his execution and, going to Herod, made request for his body, which they put in a tomb, later giving it burial at Sebaste, the home of Abner. The following day, January 12, they started north to the camp of John’s and Jesus’ apostles near Pella, and they told Jesus about the death of John. When Jesus heard their report, he dismissed the multitude and, calling the twenty-four together, said: <span class="Colored">“John is dead. Herod has beheaded him. Tonight go into joint council and arrange your affairs accordingly. There shall be delay no longer. The hour has come to proclaim the kingdom openly and with power. Tomorrow we go into Galilee.”</span></p>
 <p><a id="U144_9_2"></a><sup>144:9.2</sup> <sup>(1627.7)</sup> Accordingly, early on the morning of January 13, A.D. 28, Jesus and the apostles, accompanied by some twenty-five disciples, made their way to Capernaum and lodged that night in Zebedee’s house.</p>


</body>
</html>

