<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 152, Events Leading up to the Capernaum Crisis</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U152_0_0"></a> Paper 152</h4>
</div>
<div class="c1">
<h3>Events Leading up to the Capernaum Crisis</h3>
</div>
 <p><a id="U152_0_1"></a><sup>152:0.1</sup> <sup>(1698.1)</sup> THE story of the cure of Amos, the Kheresa lunatic, had already reached Bethsaida and Capernaum, so that a great crowd was waiting for Jesus when his boat landed that Tuesday forenoon. Among this throng were the new observers from the Jerusalem Sanhedrin who had come down to Capernaum to find cause for the Master’s apprehension and conviction. As Jesus spoke with those who had assembled to greet him, Jairus, one of the rulers of the synagogue, made his way through the crowd and, falling down at his feet, took him by the hand and besought that he would hasten away with him, saying: “Master, my little daughter, an only child, lies in my home at the point of death. I pray that you will come and heal her.” When Jesus heard the request of this father, he said: <span class="Colored">“I will go with you.”</span></p>
 <p><a id="U152_0_2"></a><sup>152:0.2</sup> <sup>(1698.2)</sup> As Jesus went along with Jairus, the large crowd which had heard the father’s request followed on to see what would happen. Shortly before they reached the ruler’s house, as they hastened through a narrow street and as the throng jostled him, Jesus suddenly stopped, exclaiming, <span class="Colored">“Someone touched me.”</span> And when those who were near him denied that they had touched him, Peter spoke up: “Master, you can see that this crowd presses you, threatening to crush us, and yet you say ‘someone has touched me.’ What do you mean?” Then Jesus said: <span class="Colored">“I asked who touched me, for I perceived that living energy had gone forth from me.”</span> As Jesus looked about him, his eyes fell upon a near-by woman, who, coming forward, knelt at his feet and said: “For years I have been afflicted with a scourging hemorrhage. I have suffered many things from many physicians; I have spent all my substance, but none could cure me. Then I heard of you, and I thought if I may but touch the hem of his garment, I shall certainly be made whole. And so I pressed forward with the crowd as it moved along until, standing near you, Master, I touched the border of your garment, and I was made whole; I know that I have been healed of my affliction.”</p>
 <p><a id="U152_0_3"></a><sup>152:0.3</sup> <sup>(1698.3)</sup> When Jesus heard this, he took the woman by the hand and, lifting her up, said: <span class="Colored">“Daughter, your faith has made you whole; go in peace.”</span> It was her <em>faith</em> and not her <em>touch</em> that made her whole. And this case is a good illustration of many apparently miraculous cures which attended upon Jesus’ earth career, but which he in no sense consciously willed. The passing of time demonstrated that this woman was really cured of her malady. Her faith was of the sort that laid direct hold upon the creative power resident in the Master’s person. With the faith she had, it was only necessary to approach the Master’s person. It was not at all necessary to touch his garment; that was merely the superstitious part of her belief. Jesus called this woman, Veronica of Caesarea-Philippi, into his presence to correct two errors which might have lingered in her mind, or which might have persisted in the minds of those who witnessed this healing: He did not want Veronica to go away thinking that her fear in attempting to steal her cure had been honored, or that her superstition in associating the touch of his garment with her healing had been effective. He desired all to know that it was her pure and living <em>faith</em> that had wrought the cure.<a href="TextStandardization.htm#U152_0_3"> *</a></p>
<div class="c1">
<h4><a id="U152_1_0"></a> 1. At Jairus’s House</h4>
</div>
 <p><a id="U152_1_1"></a><sup>152:1.1</sup> <sup>(1699.1)</sup> Jairus was, of course, terribly impatient of this delay in reaching his home; so they now hastened on at quickened pace. Even before they entered the ruler’s yard, one of his servants came out, saying: “Trouble not the Master; your daughter is dead.” But Jesus seemed not to heed the servant’s words, for, taking with him Peter, James, and John, he turned and said to the grief-stricken father: <span class="Colored">“Fear not; only believe.”</span> When he entered the house, he found the flute-players already there with the mourners, who were making an unseemly tumult; already were the relatives engaged in weeping and wailing. And when he had put all the mourners out of the room, he went in with the father and mother and his three apostles. He had told the mourners that the damsel was not dead, but they laughed him to scorn. Jesus now turned to the mother, saying: <span class="Colored">“Your daughter is not dead; she is only asleep.”</span> And when the house had quieted down, Jesus, going up to where the child lay, took her by the hand and said, <span class="Colored">“Daughter, I say to you, awake and arise!”</span> And when the girl heard these words, she immediately rose up and walked across the room. And presently, after she had recovered from her daze, Jesus directed that they should give her something to eat, for she had been a long time without food.</p>
 <p><a id="U152_1_2"></a><sup>152:1.2</sup> <sup>(1699.2)</sup> Since there was much agitation in Capernaum against Jesus, he called the family together and explained that the maiden had been in a state of coma following a long fever, and that he had merely aroused her, that he had not raised her from the dead. He likewise explained all this to his apostles, but it was futile; they all believed he had raised the little girl from the dead. What Jesus said in explanation of many of these apparent miracles had little effect on his followers. They were miracle-minded and lost no opportunity to ascribe another wonder to Jesus. Jesus and the apostles returned to Bethsaida after he had specifically charged all of them that they should tell no man.</p>
 <p><a id="U152_1_3"></a><sup>152:1.3</sup> <sup>(1699.3)</sup> When he came out of Jairus’s house, two blind men led by a dumb boy followed him and cried out for healing. About this time Jesus’ reputation as a healer was at its very height. Everywhere he went the sick and the afflicted were waiting for him. The Master now looked much worn, and all of his friends were becoming concerned lest he continue his work of teaching and healing to the point of actual collapse.</p>
 <p><a id="U152_1_4"></a><sup>152:1.4</sup> <sup>(1699.4)</sup> Jesus’ apostles, let alone the common people, could not understand the nature and attributes of this God-man. Neither has any subsequent generation been able to evaluate what took place on earth in the person of Jesus of Nazareth. And there can never occur an opportunity for either science or religion to check up on these remarkable events for the simple reason that such an extraordinary situation can never again occur, either on this world or on any other world in Nebadon. Never again, on any world in this entire universe, will a being appear in the likeness of mortal flesh, at the same time embodying all the attributes of creative energy combined with spiritual endowments which transcend time and most other material limitations.</p>
 <p><a id="U152_1_5"></a><sup>152:1.5</sup> <sup>(1700.1)</sup> Never before Jesus was on earth, nor since, has it been possible so directly and graphically to secure the results attendant upon the strong and living faith of mortal men and women. To repeat these phenomena, we would have to go into the immediate presence of Michael, the Creator, and find him as he was in those days — the Son of Man. Likewise, today, while his absence prevents such material manifestations, you should refrain from placing any sort of limitation on the possible exhibition of his <em>spiritual power.</em> Though the Master is absent as a material being, he is present as a spiritual influence in the hearts of men. By going away from the world, Jesus made it possible for his spirit to live alongside that of his Father which indwells the minds of all mankind.</p>
<div class="c1">
<h4><a id="U152_2_0"></a> 2. Feeding the Five Thousand</h4>
</div>
 <p><a id="U152_2_1"></a><sup>152:2.1</sup> <sup>(1700.2)</sup> Jesus continued to teach the people by day while he instructed the apostles and evangelists at night. On Friday he declared a furlough of one week that all his followers might go home or to their friends for a few days before preparing to go up to Jerusalem for the Passover. But more than one half of his disciples refused to leave him, and the multitude was daily increasing in size, so much so that David Zebedee desired to establish a new encampment, but Jesus refused consent. The Master had so little rest over the Sabbath that on Sunday morning, March 27, he sought to get away from the people. Some of the evangelists were left to talk to the multitude while Jesus and the twelve planned to escape, unnoticed, to the opposite shore of the lake, where they proposed to obtain much needed rest in a beautiful park south of Bethsaida-Julias. This region was a favorite resorting place for Capernaum folks; they were all familiar with these parks on the eastern shore.</p>
 <p><a id="U152_2_2"></a><sup>152:2.2</sup> <sup>(1700.3)</sup> But the people would not have it so. They saw the direction taken by Jesus’ boat, and hiring every craft available, they started out in pursuit. Those who could not obtain boats fared forth on foot to walk around the upper end of the lake.</p>
 <p><a id="U152_2_3"></a><sup>152:2.3</sup> <sup>(1700.4)</sup> By late afternoon more than a thousand persons had located the Master in one of the parks, and he spoke to them briefly, being followed by Peter. Many of these people had brought food with them, and after eating the evening meal, they gathered about in small groups while Jesus’ apostles and disciples taught them.</p>
 <p><a id="U152_2_4"></a><sup>152:2.4</sup> <sup>(1700.5)</sup> Monday afternoon the multitude had increased to more than three thousand. And still — way into the evening — the people continued to flock in, bringing all manner of sick folks with them. Hundreds of interested persons had made their plans to stop over at Capernaum to see and hear Jesus on their way to the Passover, and they simply refused to be disappointed. By Wednesday noon about five thousand men, women, and children were assembled here in this park to the south of Bethsaida-Julias. The weather was pleasant, it being near the end of the rainy season in this locality.</p>
 <p><a id="U152_2_5"></a><sup>152:2.5</sup> <sup>(1700.6)</sup> Philip had provided a three days’ supply of food for Jesus and the twelve, which was in the custody of the Mark lad, their boy of all chores. By afternoon of this, the third day for almost half of this multitude, the food the people had brought with them was nearly exhausted. David Zebedee had no tented city here to feed and accommodate the crowds. Neither had Philip made food provision for such a multitude. But the people, even though they were hungry, would not go away. It was being quietly whispered about that Jesus, desiring to avoid trouble with both Herod and the Jerusalem leaders, had chosen this quiet spot outside the jurisdiction of all his enemies as the proper place to be crowned king. The enthusiasm of the people was rising every hour. Not a word was said to Jesus, though, of course, he knew all that was going on. Even the twelve apostles were still tainted with such notions, and especially the younger evangelists. The apostles who favored this attempt to proclaim Jesus king were Peter, John, Simon Zelotes, and Judas Iscariot. Those opposing the plan were Andrew, James, Nathaniel, and Thomas. Matthew, Philip, and the Alpheus twins were noncommittal. The ringleader of this plot to make him king was Joab, one of the young evangelists.</p>
 <p><a id="U152_2_6"></a><sup>152:2.6</sup> <sup>(1701.1)</sup> This was the stage setting about five o’clock on Wednesday afternoon, when Jesus asked James Alpheus to summon Andrew and Philip. Said Jesus: <span class="Colored">“What shall we do with the multitude? They have been with us now three days, and many of them are hungry. They have no food.”</span> Philip and Andrew exchanged glances, and then Philip answered: “Master, you should send these people away so that they may go to the villages around about and buy themselves food.” And Andrew, fearing the materialization of the king plot, quickly joined with Philip, saying: “Yes, Master, I think it best that you dismiss the multitude so that they may go their way and buy food while you secure rest for a season.” By this time others of the twelve had joined the conference. Then said Jesus: <span class="Colored">“But I do not desire to send them away hungry; can you not feed them?”</span> This was too much for Philip, and he spoke right up: “Master, in this country place where can we buy bread for this multitude? Two hundred denarii worth would not be enough for lunch.”</p>
 <p><a id="U152_2_7"></a><sup>152:2.7</sup> <sup>(1701.2)</sup> Before the apostles had an opportunity to express themselves, Jesus turned to Andrew and Philip, saying: <span class="Colored">“I do not want to send these people away. Here they are, like sheep without a shepherd. I would like to feed them. What food have we with us?”</span> While Philip was conversing with Matthew and Judas, Andrew sought out the Mark lad to ascertain how much was left of their store of provisions. He returned to Jesus, saying: “The lad has left only five barley loaves and two dried fishes” — and Peter promptly added, “We have yet to eat this evening.”</p>
 <p><a id="U152_2_8"></a><sup>152:2.8</sup> <sup>(1701.3)</sup> For a moment Jesus stood in silence. There was a faraway look in his eyes. The apostles said nothing. Jesus turned suddenly to Andrew and said, <span class="Colored">“Bring me the loaves and fishes.”</span> And when Andrew had brought the basket to Jesus, the Master said: <span class="Colored">“Direct the people to sit down on the grass in companies of one hundred and appoint a leader over each group while you bring all of the evangelists here with us.”</span></p>
 <p><a id="U152_2_9"></a><sup>152:2.9</sup> <sup>(1701.4)</sup> Jesus took up the loaves in his hands, and after he had given thanks, he broke the bread and gave to his apostles, who passed it on to their associates, who in turn carried it to the multitude. Jesus in like manner broke and distributed the fishes. And this multitude did eat and were filled. And when they had finished eating, Jesus said to the disciples: <span class="Colored">“Gather up the broken pieces that remain over so that nothing will be lost.”</span> And when they had finished gathering up the fragments, they had twelve basketfuls. They who ate of this extraordinary feast numbered about five thousand men, women, and children.</p>
 <p><a id="U152_2_10"></a><sup>152:2.10</sup> <sup>(1702.1)</sup> And this is the first and only nature miracle which Jesus performed as a result of his conscious preplanning. It is true that his disciples were disposed to call many things miracles which were not, but this was a genuine supernatural ministration. In this case, so we were taught, Michael multiplied food elements as he always does except for the elimination of the time factor and the visible life channel.</p>
<div class="c1">
<h4><a id="U152_3_0"></a> 3. The King-Making Episode</h4>
</div>
 <p><a id="U152_3_1"></a><sup>152:3.1</sup> <sup>(1702.2)</sup> The feeding of the five thousand by supernatural energy was another of those cases where human pity plus creative power equaled that which happened. Now that the multitude had been fed to the full, and since Jesus’ fame was then and there augmented by this stupendous wonder, the project to seize the Master and proclaim him king required no further personal direction. The idea seemed to spread through the crowd like a contagion. The reaction of the multitude to this sudden and spectacular supplying of their physical needs was profound and overwhelming. For a long time the Jews had been taught that the Messiah, the son of David, when he should come, would cause the land again to flow with milk and honey, and that the bread of life would be bestowed upon them as manna from heaven was supposed to have fallen upon their forefathers in the wilderness. And was not all of this expectation now fulfilled right before their eyes? When this hungry, undernourished multitude had finished gorging itself with the wonder-food, there was but one unanimous reaction: “Here is our king.” The wonder-working deliverer of Israel had come. In the eyes of these simple-minded people the power to feed carried with it the right to rule. No wonder, then, that the multitude, when it had finished feasting, rose as one man and shouted, “Make him king!”</p>
 <p><a id="U152_3_2"></a><sup>152:3.2</sup> <sup>(1702.3)</sup> This mighty shout enthused Peter and those of the apostles who still retained the hope of seeing Jesus assert his right to rule. But these false hopes were not to live for long. This mighty shout of the multitude had hardly ceased to reverberate from the near-by rocks when Jesus stepped upon a huge stone and, lifting up his right hand to command their attention, said: <span class="Colored">“My children, you mean well, but you are shortsighted and material-minded.”</span> There was a brief pause; this stalwart Galilean was there majestically posed in the enchanting glow of that eastern twilight. Every inch he looked a king as he continued to speak to this breathless multitude: <span class="Colored">“You would make me king, not because your souls have been lighted with a great truth, but because your stomachs have been filled with bread. How many times have I told you that my kingdom is not of this world? This kingdom of heaven which we proclaim is a spiritual brotherhood, and no man rules over it seated upon a material throne. My Father in heaven is the all-wise and the all-powerful Ruler over this spiritual brotherhood of the sons of God on earth. Have I so failed in revealing to you the Father of spirits that you would make a king of his Son in the flesh! Now all of you go hence to your own homes. If you must have a king, let the Father of lights be enthroned in the heart of each of you as the spirit Ruler of all things.”</span><a href="TextStandardization.htm#U152_3_2"> *</a></p>
 <p><a id="U152_3_3"></a><sup>152:3.3</sup> <sup>(1702.4)</sup> These words of Jesus sent the multitude away stunned and disheartened. Many who had believed in him turned back and followed him no more from that day. The apostles were speechless; they stood in silence gathered about the twelve baskets of the fragments of food; only the chore boy, the Mark lad, spoke, “And he refused to be our king.” Jesus, before going off to be alone in the hills, turned to Andrew and said: <span class="Colored">“Take your brethren back to Zebedee’s house and pray with them, especially for your brother, Simon Peter.”</span></p>
<div class="c1">
<h4><a id="U152_4_0"></a> 4. Simon Peter’s Night Vision</h4>
</div>
 <p><a id="U152_4_1"></a><sup>152:4.1</sup> <sup>(1703.1)</sup> The apostles, without their Master — sent off by themselves — entered the boat and in silence began to row toward Bethsaida on the western shore of the lake. None of the twelve was so crushed and downcast as Simon Peter. Hardly a word was spoken; they were all thinking of the Master alone in the hills. Had he forsaken them? He had never before sent them all away and refused to go with them. What could all this mean?</p>
 <p><a id="U152_4_2"></a><sup>152:4.2</sup> <sup>(1703.2)</sup> Darkness descended upon them, for there had arisen a strong and contrary wind which made progress almost impossible. As the hours of darkness and hard rowing passed, Peter grew weary and fell into a deep sleep of exhaustion. Andrew and James put him to rest on the cushioned seat in the stern of the boat. While the other apostles toiled against the wind and the waves, Peter dreamed a dream; he saw a vision of Jesus coming to them walking on the sea. When the Master seemed to walk on by the boat, Peter cried out, “Save us, Master, save us.” And those who were in the rear of the boat heard him say some of these words. As this apparition of the night season continued in Peter’s mind, he dreamed that he heard Jesus say: “Be of good cheer; it is I; be not afraid.” This was like the balm of Gilead to Peter’s disturbed soul; it soothed his troubled spirit, so that (in his dream) he cried out to the Master: “Lord, if it really is you, bid me come and walk with you on the water.” And when Peter started to walk upon the water, the boisterous waves frightened him, and as he was about to sink, he cried out, “Lord, save me!” And many of the twelve heard him utter this cry. Then Peter dreamed that Jesus came to the rescue and, stretching forth his hand, took hold and lifted him up, saying: “O, you of little faith, wherefore did you doubt?”</p>
 <p><a id="U152_4_3"></a><sup>152:4.3</sup> <sup>(1703.3)</sup> In connection with the latter part of his dream Peter arose from the seat whereon he slept and actually stepped overboard and into the water. And he awakened from his dream as Andrew, James, and John reached down and pulled him out of the sea.</p>
 <p><a id="U152_4_4"></a><sup>152:4.4</sup> <sup>(1703.4)</sup> To Peter this experience was always real. He sincerely believed that Jesus came to them that night. He only partially convinced John Mark, which explains why Mark left a portion of the story out of his narrative. Luke, the physician, who made careful search into these matters, concluded that the episode was a vision of Peter’s and therefore refused to give place to this story in the preparation of his narrative.</p>
<div class="c1">
<h4><a id="U152_5_0"></a> 5. Back in Bethsaida</h4>
</div>
 <p><a id="U152_5_1"></a><sup>152:5.1</sup> <sup>(1703.5)</sup> Thursday morning, before daylight, they anchored their boat offshore near Zebedee’s house and sought sleep until about noontime. Andrew was first up and, going for a walk by the sea, found Jesus, in company with their chore boy, sitting on a stone by the water’s edge. Notwithstanding that many of the multitude and the young evangelists searched all night and much of the next day about the eastern hills for Jesus, shortly after midnight he and the Mark lad had started to walk around the lake and across the river, back to Bethsaida.</p>
 <p><a id="U152_5_2"></a><sup>152:5.2</sup> <sup>(1704.1)</sup> Of the five thousand who were miraculously fed, and who, when their stomachs were full and their hearts empty, would have made him king, only about five hundred persisted in following after him. But before these received word that he was back in Bethsaida, Jesus asked Andrew to assemble the twelve apostles and their associates, including the women, saying, <span class="Colored">“I desire to speak with them.”</span> And when all were ready, Jesus said:</p>
 <p><a id="U152_5_3"></a><sup>152:5.3</sup> <sup>(1704.2)</sup> <span class="Colored">“How long shall I bear with you? Are you all slow of spiritual comprehension and deficient in living faith? All these months have I taught you the truths of the kingdom, and yet are you dominated by material motives instead of spiritual considerations. Have you not even read in the Scriptures where Moses exhorted the unbelieving children of Israel, saying: ‘Fear not, stand still and see the salvation of the Lord’? Said the singer: ‘Put your trust in the Lord.’ ‘Be patient, wait upon the Lord and be of good courage. He shall strengthen your heart.’ ‘Cast your burden on the Lord, and he shall sustain you. Trust him at all times and pour out your heart to him, for God is your refuge.’ ‘He who dwells in the secret place of the Most High shall abide under the shadow of the Almighty.’ ‘It is better to trust the Lord than to put confidence in human princes.’</span></p>
 <p><a id="U152_5_4"></a><sup>152:5.4</sup> <sup>(1704.3)</sup> <span class="Colored">“And now do you all see that the working of miracles and the performance of material wonders will not win souls for the spiritual kingdom? We fed the multitude, but it did not lead them to hunger for the bread of life neither to thirst for the waters of spiritual righteousness. When their hunger was satisfied, they sought not entrance into the kingdom of heaven but rather sought to proclaim the Son of Man king after the manner of the kings of this world, only that they might continue to eat bread without having to toil therefor. And all this, in which many of you did more or less participate, does nothing to reveal the heavenly Father or to advance his kingdom on earth. Have we not sufficient enemies among the religious leaders of the land without doing that which is likely to estrange also the civil rulers? I pray that the Father will anoint your eyes that you may see and open your ears that you may hear, to the end that you may have full faith in the gospel which I have taught you.”</span></p>
 <p><a id="U152_5_5"></a><sup>152:5.5</sup> <sup>(1704.4)</sup> Jesus then announced that he wished to withdraw for a few days of rest with his apostles before they made ready to go up to Jerusalem for the Passover, and he forbade any of the disciples or the multitude to follow him. Accordingly they went by boat to the region of Gennesaret for two or three days of rest and sleep. Jesus was preparing for a great crisis of his life on earth, and he therefore spent much time in communion with the Father in heaven.</p>
 <p><a id="U152_5_6"></a><sup>152:5.6</sup> <sup>(1704.5)</sup> The news of the feeding of the five thousand and the attempt to make Jesus king aroused widespread curiosity and stirred up the fears of both the religious leaders and the civil rulers throughout all Galilee and Judea. While this great miracle did nothing to further the gospel of the kingdom in the souls of material-minded and halfhearted believers, it did serve the purpose of bringing to a head the miracle-seeking and king-craving proclivities of Jesus’ immediate family of apostles and close disciples. This spectacular episode brought an end to the early era of teaching, training, and healing, thereby preparing the way for the inauguration of this last year of proclaiming the higher and more spiritual phases of the new gospel of the kingdom — divine sonship, spiritual liberty, and eternal salvation.</p>
<div class="c1">
<h4><a id="U152_6_0"></a> 6. At Gennesaret</h4>
</div>
 <p><a id="U152_6_1"></a><sup>152:6.1</sup> <sup>(1705.1)</sup> While resting at the home of a wealthy believer in the Gennesaret region, Jesus held informal conferences with the twelve every afternoon. The ambassadors of the kingdom were a serious, sober, and chastened group of disillusioned men. But even after all that had happened, and as subsequent events disclosed, these twelve men were not yet fully delivered from their inbred and long-cherished notions about the coming of the Jewish Messiah. Events of the preceding few weeks had moved too swiftly for these astonished fishermen to grasp their full significance. It requires time for men and women to effect radical and extensive changes in their basic and fundamental concepts of social conduct, philosophic attitudes, and religious convictions.</p>
 <p><a id="U152_6_2"></a><sup>152:6.2</sup> <sup>(1705.2)</sup> While Jesus and the twelve were resting at Gennesaret, the multitudes dispersed, some going to their homes, others going on up to Jerusalem for the Passover. In less than one month’s time the enthusiastic and open followers of Jesus, who numbered more than fifty thousand in Galilee alone, shrank to less than five hundred. Jesus desired to give his apostles such an experience with the fickleness of popular acclaim that they would not be tempted to rely on such manifestations of transient religious hysteria after he should leave them alone in the work of the kingdom, but he was only partially successful in this effort.</p>
 <p><a id="U152_6_3"></a><sup>152:6.3</sup> <sup>(1705.3)</sup> The second night of their sojourn at Gennesaret the Master again told the apostles the parable of the sower and added these words: <span class="Colored">“You see, my children, the appeal to human feelings is transitory and utterly disappointing; the exclusive appeal to the intellect of man is likewise empty and barren; it is only by making your appeal to the spirit which lives within the human mind that you can hope to achieve lasting success and accomplish those marvelous transformations of human character that are presently shown in the abundant yielding of the genuine fruits of the spirit in the daily lives of all who are thus delivered from the darkness of doubt by the birth of the spirit into the light of faith — the kingdom of heaven.”</span></p>
 <p><a id="U152_6_4"></a><sup>152:6.4</sup> <sup>(1705.4)</sup> Jesus taught the appeal to the emotions as the technique of arresting and focusing the intellectual attention. He designated the mind thus aroused and quickened as the gateway to the soul, where there resides that spiritual nature of man which must recognize truth and respond to the spiritual appeal of the gospel in order to afford the permanent results of true character transformations.</p>
 <p><a id="U152_6_5"></a><sup>152:6.5</sup> <sup>(1705.5)</sup> Jesus thus endeavored to prepare the apostles for the impending shock — the crisis in the public attitude toward him which was only a few days distant. He explained to the twelve that the religious rulers of Jerusalem would conspire with Herod Antipas to effect their destruction. The twelve began to realize more fully (though not finally) that Jesus was not going to sit on David’s throne. They saw more fully that spiritual truth was not to be advanced by material wonders. They began to realize that the feeding of the five thousand and the popular movement to make Jesus king was the apex of the miracle-seeking, wonder-working expectance of the people and the height of Jesus’ acclaim by the populace. They vaguely discerned and dimly foresaw the approaching times of spiritual sifting and cruel adversity. These twelve men were slowly awaking to the realization of the real nature of their task as ambassadors of the kingdom, and they began to gird themselves for the trying and testing ordeals of the last year of the Master’s ministry on earth.</p>
 <p><a id="U152_6_6"></a><sup>152:6.6</sup> <sup>(1706.1)</sup> Before they left Gennesaret, Jesus instructed them regarding the miraculous feeding of the five thousand, telling them just why he engaged in this extraordinary manifestation of creative power and also assuring them that he did not thus yield to his sympathy for the multitude until he had ascertained that it was “according to the Father’s will.”</p>
<div class="c1">
<h4><a id="U152_7_0"></a> 7. At Jerusalem</h4>
</div>
 <p><a id="U152_7_1"></a><sup>152:7.1</sup> <sup>(1706.2)</sup> Sunday, April 3, Jesus, accompanied only by the twelve apostles, started from Bethsaida on the journey to Jerusalem. To avoid the multitudes and to attract as little attention as possible, they journeyed by way of Gerasa and Philadelphia. He forbade them to do any public teaching on this trip; neither did he permit them to teach or preach while sojourning in Jerusalem. They arrived at Bethany, near Jerusalem, late on Wednesday evening, April 6. For this one night they stopped at the home of Lazarus, Martha, and Mary, but the next day they separated. Jesus, with John, stayed at the home of a believer named Simon, near the house of Lazarus in Bethany. Judas Iscariot and Simon Zelotes stopped with friends in Jerusalem, while the rest of the apostles sojourned, two and two, in different homes.</p>
 <p><a id="U152_7_2"></a><sup>152:7.2</sup> <sup>(1706.3)</sup> Jesus entered Jerusalem only once during this Passover, and that was on the great day of the feast. Many of the Jerusalem believers were brought out by Abner to meet Jesus at Bethany. During this sojourn at Jerusalem the twelve learned how bitter the feeling was becoming toward their Master. They departed from Jerusalem all believing that a crisis was impending.</p>
 <p><a id="U152_7_3"></a><sup>152:7.3</sup> <sup>(1706.4)</sup> On Sunday, April 24, Jesus and the apostles left Jerusalem for Bethsaida, going by way of the coast cities of Joppa, Caesarea, and Ptolemais. Thence, overland they went by Ramah and Chorazin to Bethsaida, arriving on Friday, April 29. Immediately on reaching home, Jesus dispatched Andrew to ask of the ruler of the synagogue permission to speak the next day, that being the Sabbath, at the afternoon service. And Jesus well knew that that would be the last time he would ever be permitted to speak in the Capernaum synagogue.</p>


</body>
</html>

