<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 153, The Crisis at Capernaum</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U153_0_0"></a> Paper 153</h4>
</div>
<div class="c1">
<h3>The Crisis at Capernaum</h3>
</div>
 <p><a id="U153_0_1"></a><sup>153:0.1</sup> <sup>(1707.1)</sup> ON FRIDAY evening, the day of their arrival at Bethsaida, and on Sabbath morning, the apostles noticed that Jesus was seriously occupied with some momentous problem; they were cognizant that the Master was giving unusual thought to some important matter. He ate no breakfast and but little at noontide. All of Sabbath morning and the evening before, the twelve and their associates were gathered together in small groups about the house, in the garden, and along the seashore. There was a tension of uncertainty and a suspense of apprehension resting upon all of them. Jesus had said little to them since they left Jerusalem.</p>
 <p><a id="U153_0_2"></a><sup>153:0.2</sup> <sup>(1707.2)</sup> Not in months had they seen the Master so preoccupied and uncommunicative. Even Simon Peter was depressed, if not downcast. Andrew was at a loss to know what to do for his dejected associates. Nathaniel said they were in the midst of the “lull before the storm.” Thomas expressed the opinion that “something out of the ordinary is about to happen.” Philip advised David Zebedee to “forget about plans for feeding and lodging the multitude until we know what the Master is thinking about.” Matthew was putting forth renewed efforts to replenish the treasury. James and John talked over the forthcoming sermon in the synagogue and speculated much as to its probable nature and scope. Simon Zelotes expressed the belief, in reality a hope, that “the Father in heaven may be about to intervene in some unexpected manner for the vindication and support of his Son,” while Judas Iscariot dared to indulge the thought that possibly Jesus was oppressed with regrets that “he did not have the courage and daring to permit the five thousand to proclaim him king of the Jews.”</p>
 <p><a id="U153_0_3"></a><sup>153:0.3</sup> <sup>(1707.3)</sup> It was from among such a group of depressed and disconsolate followers that Jesus went forth on this beautiful Sabbath afternoon to preach his epoch-making sermon in the Capernaum synagogue. The only word of cheerful greeting or well-wishing from any of his immediate followers came from one of the unsuspecting Alpheus twins, who, as Jesus left the house on his way to the synagogue, saluted him cheerily and said: “We pray the Father will help you, and that we may have bigger multitudes than ever.”</p>
<div class="c1">
<h4><a id="U153_1_0"></a> 1. The Setting of the Stage</h4>
</div>
 <p><a id="U153_1_1"></a><sup>153:1.1</sup> <sup>(1707.4)</sup> A distinguished congregation greeted Jesus at three o’clock on this exquisite Sabbath afternoon in the new Capernaum synagogue. Jairus presided and handed Jesus the Scriptures to read. The day before, fifty-three Pharisees and Sadducees had arrived from Jerusalem; more than thirty of the leaders and rulers of the neighboring synagogues were also present. These Jewish religious leaders were acting directly under orders from the Sanhedrin at Jerusalem, and they constituted the orthodox vanguard which had come to inaugurate open warfare on Jesus and his disciples. Sitting by the side of these Jewish leaders, in the synagogue seats of honor, were the official observers of Herod Antipas, who had been directed to ascertain the truth concerning the disturbing reports that an attempt had been made by the populace to proclaim Jesus the king of the Jews, over in the domains of his brother Philip.</p>
 <p><a id="U153_1_2"></a><sup>153:1.2</sup> <sup>(1708.1)</sup> Jesus comprehended that he faced the immediate declaration of avowed and open warfare by his increasing enemies, and he elected boldly to assume the offensive. At the feeding of the five thousand he had challenged their ideas of the material Messiah; now he chose again openly to attack their concept of the Jewish deliverer. This crisis, which began with the feeding of the five thousand, and which terminated with this Sabbath afternoon sermon, was the outward turning of the tide of popular fame and acclaim. Henceforth, the work of the kingdom was to be increasingly concerned with the more important task of winning lasting spiritual converts for the truly religious brotherhood of mankind. This sermon marks the crisis in the transition from the period of discussion, controversy, and decision to that of open warfare and final acceptance or final rejection.</p>
 <p><a id="U153_1_3"></a><sup>153:1.3</sup> <sup>(1708.2)</sup> The Master well knew that many of his followers were slowly but surely preparing their minds finally to reject him. He likewise knew that many of his disciples were slowly but certainly passing through that training of mind and that discipline of soul which would enable them to triumph over doubt and courageously to assert their full-fledged faith in the gospel of the kingdom. Jesus fully understood how men prepare themselves for the decisions of a crisis and the performance of sudden deeds of courageous choosing by the slow process of the reiterated choosing between the recurring situations of good and evil. He subjected his chosen messengers to repeated rehearsals in disappointment and provided them with frequent and testing opportunities for choosing between the right and the wrong way of meeting spiritual trials. He knew he could depend on his followers, when they met the final test, to make their vital decisions in accordance with prior and habitual mental attitudes and spirit reactions.</p>
 <p><a id="U153_1_4"></a><sup>153:1.4</sup> <sup>(1708.3)</sup> This crisis in Jesus’ earth life began with the feeding of the five thousand and ended with this sermon in the synagogue; the crisis in the lives of the apostles began with this sermon in the synagogue and continued for a whole year, ending only with the Master’s trial and crucifixion.</p>
 <p><a id="U153_1_5"></a><sup>153:1.5</sup> <sup>(1708.4)</sup> As they sat there in the synagogue that afternoon before Jesus began to speak, there was just one great mystery, just one supreme question, in the minds of all. Both his friends and his foes pondered just one thought, and that was: “Why did he himself so deliberately and effectively turn back the tide of popular enthusiasm?” And it was immediately before and immediately after this sermon that the doubts and disappointments of his disgruntled adherents grew into unconscious opposition and eventually turned into actual hatred. It was after this sermon in the synagogue that Judas Iscariot entertained his first conscious thought of deserting. But he did, for the time being, effectively master all such inclinations.</p>
 <p><a id="U153_1_6"></a><sup>153:1.6</sup> <sup>(1708.5)</sup> Everyone was in a state of perplexity. Jesus had left them dumfounded and confounded. He had recently engaged in the greatest demonstration of supernatural power to characterize his whole career. The feeding of the five thousand was the one event of his earth life which made the greatest appeal to the Jewish concept of the expected Messiah. But this extraordinary advantage was immediately and unexplainedly offset by his prompt and unequivocal refusal to be made king.</p>
 <p><a id="U153_1_7"></a><sup>153:1.7</sup> <sup>(1709.1)</sup> On Friday evening, and again on Sabbath morning, the Jerusalem leaders had labored long and earnestly with Jairus to prevent Jesus’ speaking in the synagogue, but it was of no avail. Jairus’s only reply to all this pleading was: “I have granted this request, and I will not violate my word.”<a href="TextStandardization.htm#U153_1_7"> *</a></p>
<div class="c1">
<h4><a id="U153_2_0"></a> 2. The Epochal Sermon</h4>
</div>
 <p><a id="U153_2_1"></a><sup>153:2.1</sup> <sup>(1709.2)</sup> Jesus introduced this sermon by reading from the law as found in Deuteronomy: <span class="Colored">“But it shall come to pass, if this people will not hearken to the voice of God, that the curses of transgression shall surely overtake them. The Lord shall cause you to be smitten by your enemies; you shall be removed into all the kingdoms of the earth. And the Lord shall bring you and the king you have set up over you into the hands of a strange nation. You shall become an astonishment, a proverb, and a byword among all nations. Your sons and your daughters shall go into captivity. The strangers among you shall rise high in authority while you are brought very low. And these things shall be upon you and your seed forever because you would not hearken to the word of the Lord. Therefore shall you serve your enemies who shall come against you. You shall endure hunger and thirst and wear this alien yoke of iron. The Lord shall bring against you a nation from afar, from the end of the earth, a nation whose tongue you shall not understand, a nation of fierce countenance, a nation which will have little regard for you. And they shall besiege you in all your towns until the high fortified walls wherein you have trusted come down; and all the land shall fall into their hands. And it shall come to pass that you will be driven to eat the fruit of your own bodies, the flesh of your sons and daughters, during this time of siege, because of the straitness wherewith your enemies shall press you.”</span></p>
 <p><a id="U153_2_2"></a><sup>153:2.2</sup> <sup>(1709.3)</sup> And when Jesus had finished this reading, he turned to the Prophets and read from Jeremiah: <span class="Colored">“‘If you will not hearken to the words of my servants the prophets whom I have sent you, then will I make this house like Shiloh, and I will make this city a curse to all the nations of the earth.’ And the priests and the teachers heard Jeremiah speak these words in the house of the Lord. And it came to pass that, when Jeremiah had made an end of speaking all that the Lord had commanded him to speak to all the people, the priests and teachers laid hold of him, saying, ‘You shall surely die.’ And all the people crowded around Jeremiah in the house of the Lord. And when the princes of Judah heard these things, they sat in judgment on Jeremiah. Then spoke the priests and the teachers to the princes and to all the people, saying: ‘This man is worthy to die, for he has prophesied against our city, and you have heard him with your own ears.’ Then spoke Jeremiah to all the princes and to all the people: ‘The Lord sent me to prophesy against this house and against this city all the words which you have heard. Now, therefore, amend your ways and reform your doings and obey the voice of the Lord your God that you may escape the evil which has been pronounced against you. As for me, behold I am in your hands. Do with me as seems good and right in your eyes. But know you for certain that, if you put me to death, you shall bring innocent blood upon yourselves and upon this people, for of a truth the Lord has sent me to speak all these words in your ears.’</span></p>
 <p><a id="U153_2_3"></a><sup>153:2.3</sup> <sup>(1710.1)</sup> <span class="Colored">“The priests and teachers of that day sought to kill Jeremiah, but the judges would not consent, albeit, for his words of warning, they did let him down by cords in a filthy dungeon until he sank in mire up to his armpits. That is what this people did to the Prophet Jeremiah when he obeyed the Lord’s command to warn his brethren of their impending political downfall. Today, I desire to ask you: What will the chief priests and religious leaders of this people do with the man who dares to warn them of the day of their spiritual doom? Will you also seek to put to death the teacher who dares to proclaim the word of the Lord, and who fears not to point out wherein you refuse to walk in the way of light which leads to the entrance to the kingdom of heaven?</span></p>
 <p><a id="U153_2_4"></a><sup>153:2.4</sup> <sup>(1710.2)</sup> <span class="Colored">“What is it you seek as evidence of my mission on earth? We have left you undisturbed in your positions of influence and power while we preached glad tidings to the poor and the outcast. We have made no hostile attack upon that which you hold in reverence but have rather proclaimed new liberty for man’s fear-ridden soul. I came into the world to reveal my Father and to establish on earth the spiritual brotherhood of the sons of God, the kingdom of heaven. And notwithstanding that I have so many times reminded you that my kingdom is not of this world, still has my Father granted you many manifestations of material wonders in addition to more evidential spiritual transformations and regenerations.</span></p>
 <p><a id="U153_2_5"></a><sup>153:2.5</sup> <sup>(1710.3)</sup> <span class="Colored">“What new sign is it that you seek at my hands? I declare that you already have sufficient evidence to enable you to make your decision. Verily, verily, I say to many who sit before me this day, you are confronted with the necessity of choosing which way you will go; and I say to you, as Joshua said to your forefathers, ‘choose you this day whom you will serve.’ Today, many of you stand at the parting of the ways.</span></p>
 <p><a id="U153_2_6"></a><sup>153:2.6</sup> <sup>(1710.4)</sup> <span class="Colored">“Some of you, when you could not find me after the feasting of the multitude on the other side, hired the Tiberias fishing fleet, which a week before had taken shelter near by during a storm, to go in pursuit of me, and what for? Not for truth and righteousness or that you might the better know how to serve and minister to your fellow men! No, but rather that you might have more bread for which you had not labored. It was not to fill your souls with the word of life, but only that you might fill the belly with the bread of ease. And long have you been taught that the Messiah, when he should come, would work those wonders which would make life pleasant and easy for all the chosen people. It is not strange, then, that you who have been thus taught should long for the loaves and the fishes. But I declare to you that such is not the mission of the Son of Man. I have come to proclaim spiritual liberty, teach eternal truth, and foster living faith.</span></p>
 <p><a id="U153_2_7"></a><sup>153:2.7</sup> <sup>(1710.5)</sup> <span class="Colored">“My brethren, hanker not after the meat which perishes but rather seek for the spiritual food that nourishes even to eternal life; and this is the bread of life which the Son gives to all who will take it and eat, for the Father has given the Son this life without measure. And when you asked me, ‘What must we do to perform the works of God?’ I plainly told you: ‘This is the work of God, that you believe him whom he has sent.’”</span></p>
 <p><a id="U153_2_8"></a><sup>153:2.8</sup> <sup>(1710.6)</sup> And then said Jesus, pointing up to the device of a pot of manna which decorated the lintel of this new synagogue, and which was embellished with grape clusters: <span class="Colored">“You have thought that your forefathers in the wilderness ate manna — the bread of heaven — but I say to you that this was the bread of earth. While Moses did not give your fathers bread from heaven, my Father now stands ready to give you the true bread of life. The bread of heaven is that which comes down from God and gives eternal life to the men of the world. And when you say to me, Give us this living bread, I will answer: I am this bread of life. He who comes to me shall not hunger, while he who believes me shall never thirst. You have seen me, lived with me, and beheld my works, yet you believe not that I came forth from the Father. But to those who do believe — fear not. All those led of the Father shall come to me, and he who comes to me shall in nowise be cast out.</span></p>
 <p><a id="U153_2_9"></a><sup>153:2.9</sup> <sup>(1711.1)</sup> <span class="Colored">“And now let me declare to you, once and for all time, that I have come down upon the earth, not to do my own will, but the will of Him who sent me. And this is the final will of Him who sent me, that of all those he has given me I should not lose one. And this is the will of the Father: That every one who beholds the Son and who believes him shall have eternal life. Only yesterday did I feed you with bread for your bodies; today I offer you the bread of life for your hungry souls. Will you now take the bread of the spirit as you then so willingly ate the bread of this world?”</span></p>
 <p><a id="U153_2_10"></a><sup>153:2.10</sup> <sup>(1711.2)</sup> As Jesus paused for a moment to look over the congregation, one of the teachers from Jerusalem (a member of the Sanhedrin) rose up and asked: “Do I understand you to say that you are the bread which comes down from heaven, and that the manna which Moses gave to our fathers in the wilderness did not?” And Jesus answered the Pharisee, <span class="Colored">“You understood aright.”</span> Then said the Pharisee: “But are you not Jesus of Nazareth, the son of Joseph, the carpenter? Are not your father and mother, as well as your brothers and sisters, well known to many of us? How then is it that you appear here in God’s house and declare that you have come down from heaven?”</p>
 <p><a id="U153_2_11"></a><sup>153:2.11</sup> <sup>(1711.3)</sup> By this time there was much murmuring in the synagogue, and such a tumult was threatened that Jesus stood up and said: <span class="Colored">“Let us be patient; the truth never suffers from honest examination. I am all that you say but more. The Father and I are one; the Son does only that which the Father teaches him, while all those who are given to the Son by the Father, the Son will receive to himself. You have read where it is written in the Prophets, ‘You shall all be taught by God,’ and that ‘Those whom the Father teaches will hear also his Son.’ Every one who yields to the teaching of the Father’s indwelling spirit will eventually come to me. Not that any man has seen the Father, but the Father’s spirit does live within man. And the Son who came down from heaven, he has surely seen the Father. And those who truly believe this Son already have eternal life.</span></p>
 <p><a id="U153_2_12"></a><sup>153:2.12</sup> <sup>(1711.4)</sup> <span class="Colored">“I am this bread of life. Your fathers ate manna in the wilderness and are dead. But this bread which comes down from God, if a man eats thereof, he shall never die in spirit. I repeat, I am this living bread, and every soul who attains the realization of this united nature of God and man shall live forever. And this bread of life which I give to all who will receive is my own living and combined nature. The Father in the Son and the Son one with the Father — that is my life-giving revelation to the world and my saving gift to all nations.”</span></p>
 <p><a id="U153_2_13"></a><sup>153:2.13</sup> <sup>(1711.5)</sup> When Jesus had finished speaking, the ruler of the synagogue dismissed the congregation, but they would not depart. They crowded up around Jesus to ask more questions while others murmured and disputed among themselves. And this state of affairs continued for more than three hours. It was well past seven o’clock before the audience finally dispersed.</p>
<div class="c1">
<h4><a id="U153_3_0"></a> 3. The After Meeting</h4>
</div>
 <p><a id="U153_3_1"></a><sup>153:3.1</sup> <sup>(1712.1)</sup> Many were the questions asked Jesus during this after meeting. Some were asked by his perplexed disciples, but more were asked by caviling unbelievers who sought only to embarrass and entrap him.</p>
 <p><a id="U153_3_2"></a><sup>153:3.2</sup> <sup>(1712.2)</sup> One of the visiting Pharisees, mounting a lampstand, shouted out this question: “You tell us that you are the bread of life. How can you give us your flesh to eat or your blood to drink? What avail is your teaching if it cannot be carried out?” And Jesus answered this question, saying: <span class="Colored">“I did not teach you that my flesh is the bread of life nor that my blood is the water thereof. But I did say that my life in the flesh is a bestowal of the bread of heaven. The fact of the Word of God bestowed in the flesh and the phenomenon of the Son of Man subject to the will of God, constitute a reality of experience which is equivalent to the divine sustenance. You cannot eat my flesh nor can you drink my blood, but you can become one in spirit with me even as I am one in spirit with the Father. You can be nourished by the eternal word of God, which is indeed the bread of life, and which has been bestowed in the likeness of mortal flesh; and you can be watered in soul by the divine spirit, which is truly the water of life. The Father has sent me into the world to show how he desires to indwell and direct all men; and I have so lived this life in the flesh as to inspire all men likewise ever to seek to know and do the will of the indwelling heavenly Father.”</span></p>
 <p><a id="U153_3_3"></a><sup>153:3.3</sup> <sup>(1712.3)</sup> Then one of the Jerusalem spies who had been observing Jesus and his apostles, said: “We notice that neither you nor your apostles wash your hands properly before you eat bread. You must well know that such a practice as eating with defiled and unwashed hands is a transgression of the law of the elders. Neither do you properly wash your drinking cups and eating vessels. Why is it that you show such disrespect for the traditions of the fathers and the laws of our elders?” And when Jesus heard him speak, he answered: <span class="Colored">“Why is it that you transgress the commandments of God by the laws of your tradition? The commandment says, ‘Honor your father and your mother,’ and directs that you share with them your substance if necessary; but you enact a law of tradition which permits undutiful children to say that the money wherewith the parents might have been assisted has been ‘given to God.’ The law of the elders thus relieves such crafty children of their responsibility, notwithstanding that the children subsequently use all such monies for their own comfort. Why is it that you in this way make void the commandment by your own tradition? Well did Isaiah prophesy of you hypocrites, saying: ‘This people honors me with their lips, but their heart is far from me. In vain do they worship me, teaching as their doctrines the precepts of men.’</span></p>
 <p><a id="U153_3_4"></a><sup>153:3.4</sup> <sup>(1712.4)</sup> <span class="Colored">“You can see how it is that you desert the commandment while you hold fast to the tradition of men. Altogether willing are you to reject the word of God while you maintain your own traditions. And in many other ways do you dare to set up your own teachings above the law and the prophets.”</span></p>
 <p><a id="U153_3_5"></a><sup>153:3.5</sup> <sup>(1712.5)</sup> Jesus then directed his remarks to all present. He said: <span class="Colored">“But hearken to me, all of you. It is not that which enters into the mouth that spiritually defiles the man, but rather that which proceeds out of the mouth and from the heart.”</span> But even the apostles failed fully to grasp the meaning of his words, for Simon Peter also asked him: “Lest some of your hearers be unnecessarily offended, would you explain to us the meaning of these words?” And then said Jesus to Peter: <span class="Colored">“Are you also hard of understanding? Know you not that every plant which my heavenly Father has not planted shall be rooted up? Turn now your attention to those who would know the truth. You cannot compel men to love the truth. Many of these teachers are blind guides. And you know that, if the blind lead the blind, both shall fall into the pit. But hearken while I tell you the truth concerning those things which morally defile and spiritually contaminate men. I declare it is not that which enters the body by the mouth or gains access to the mind through the eyes and ears, that defiles the man. Man is only defiled by that evil which may originate within the heart, and which finds expression in the words and deeds of such unholy persons. Do you not know it is from the heart that there come forth evil thoughts, wicked projects of murder, theft, and adulteries, together with jealousy, pride, anger, revenge, railings, and false witness? And it is just such things that defile men, and not that they eat bread with ceremonially unclean hands.”</span><a href="TextStandardization.htm#U153_3_5"> *</a></p>
 <p><a id="U153_3_6"></a><sup>153:3.6</sup> <sup>(1713.1)</sup> The Pharisaic commissioners of the Jerusalem Sanhedrin were now almost convinced that Jesus must be apprehended on a charge of blasphemy or on one of flouting the sacred law of the Jews; wherefore their efforts to involve him in the discussion of, and possible attack upon, some of the traditions of the elders, or so-called oral laws of the nation. No matter how scarce water might be, these traditionally enslaved Jews would never fail to go through with the required ceremonial washing of the hands before every meal. It was their belief that “it is better to die than to transgress the commandments of the elders.” The spies asked this question because it had been reported that Jesus had said, “Salvation is a matter of clean hearts rather than of clean hands.” But such beliefs, when they once become a part of one’s religion, are hard to get away from. Even many years after this day the Apostle Peter was still held in the bondage of fear to many of these traditions about things clean and unclean, only being finally delivered by experiencing an extraordinary and vivid dream. All of this can the better be understood when it is recalled that these Jews looked upon eating with unwashed hands in the same light as commerce with a harlot, and both were equally punishable by excommunication.</p>
 <p><a id="U153_3_7"></a><sup>153:3.7</sup> <sup>(1713.2)</sup> Thus did the Master elect to discuss and expose the folly of the whole rabbinic system of rules and regulations which was represented by the oral law — the traditions of the elders, all of which were regarded as more sacred and more binding upon the Jews than even the teachings of the Scriptures. And Jesus spoke out with less reserve because he knew the hour had come when he could do nothing more to prevent an open rupture of relations with these religious leaders.</p>
<div class="c1">
<h4><a id="U153_4_0"></a> 4. Last Words in the Synagogue</h4>
</div>
 <p><a id="U153_4_1"></a><sup>153:4.1</sup> <sup>(1713.3)</sup> In the midst of the discussions of this after meeting, one of the Pharisees from Jerusalem brought to Jesus a distraught youth who was possessed of an unruly and rebellious spirit. Leading this demented lad up to Jesus, he said: “What can you do for such affliction as this? Can you cast out devils?” And when the Master looked upon the youth, he was moved with compassion and, beckoning for the lad to come to him, took him by the hand and said: <span class="Colored">“You know who I am; come out of him; and I charge one of your loyal fellows to see that you do not return.”</span> And immediately the lad was normal and in his right mind. And this is the first case where Jesus really cast an “evil spirit” out of a human being. All of the previous cases were only supposed possession of the devil; but this was a genuine case of demoniac possession, even such as sometimes occurred in those days and right up to the day of Pentecost, when the Master’s spirit was poured out upon all flesh, making it forever impossible for these few celestial rebels to take such advantage of certain unstable types of human beings.</p>
 <p><a id="U153_4_2"></a><sup>153:4.2</sup> <sup>(1714.1)</sup> When the people marveled, one of the Pharisees stood up and charged that Jesus could do these things because he was in league with devils; that he admitted in the language which he employed in casting out this devil that they were known to each other; and he went on to state that the religious teachers and leaders at Jerusalem had decided that Jesus did all his so-called miracles by the power of Beelzebub, the prince of devils. Said the Pharisee: “Have nothing to do with this man; he is in partnership with Satan.”</p>
 <p><a id="U153_4_3"></a><sup>153:4.3</sup> <sup>(1714.2)</sup> Then said Jesus: <span class="Colored">“How can Satan cast out Satan? A kingdom divided against itself cannot stand; if a house be divided against itself, it is soon brought to desolation. Can a city withstand a siege if it is not united? If Satan casts out Satan, he is divided against himself; how then shall his kingdom stand? But you should know that no one can enter into the house of a strong man and despoil his goods except he first overpower and bind that strong man. And so, if I by the power of Beelzebub cast out devils, by whom do your sons cast them out? Therefore shall they be your judges. But if I, by the spirit of God, cast out devils, then has the kingdom of God truly come upon you. If you were not blinded by prejudice and misled by fear and pride, you would easily perceive that one who is greater than devils stands in your midst. You compel me to declare that he who is not with me is against me, while he who gathers not with me scatters abroad. Let me utter a solemn warning to you who would presume, with your eyes open and with premeditated malice, knowingly to ascribe the works of God to the doings of devils! Verily, verily, I say to you, all your sins shall be forgiven, even all of your blasphemies, but whosoever shall blaspheme against God with deliberation and wicked intention shall never obtain forgiveness. Since such persistent workers of iniquity will never seek nor receive forgiveness, they are guilty of the sin of eternally rejecting divine forgiveness.</span></p>
 <p><a id="U153_4_4"></a><sup>153:4.4</sup> <sup>(1714.3)</sup> <span class="Colored">“Many of you have this day come to the parting of the ways; you have come to a beginning of the making of the inevitable choice between the will of the Father and the self-chosen ways of darkness. And as you now choose, so shall you eventually be. You must either make the tree good and its fruit good, or else will the tree become corrupt and its fruit corrupt. I declare that in my Father’s eternal kingdom the tree is known by its fruits. But some of you who are as vipers, how can you, having already chosen evil, bring forth good fruits? After all, out of the abundance of the evil in your hearts your mouths speak.”</span></p>
 <p><a id="U153_4_5"></a><sup>153:4.5</sup> <sup>(1714.4)</sup> Then stood up another Pharisee, who said: “Teacher, we would have you give us a predetermined sign which we will agree upon as establishing your authority and right to teach. Will you agree to such an arrangement?” And when Jesus heard this, he said: <span class="Colored">“This faithless and sign-seeking generation seeks a token, but no sign shall be given you other than that which you already have, and that which you shall see when the Son of Man departs from among you.”</span></p>
 <p><a id="U153_4_6"></a><sup>153:4.6</sup> <sup>(1714.5)</sup> And when he had finished speaking, his apostles surrounded him and led him from the synagogue. In silence they journeyed home with him to Bethsaida. They were all amazed and somewhat terror-stricken by the sudden change in the Master’s teaching tactics. They were wholly unaccustomed to seeing him perform in such a militant manner.</p>
<div class="c1">
<h4><a id="U153_5_0"></a> 5. The Saturday Evening</h4>
</div>
 <p><a id="U153_5_1"></a><sup>153:5.1</sup> <sup>(1715.1)</sup> Time and again had Jesus dashed to pieces the hopes of his apostles, repeatedly had he crushed their fondest expectations, but no time of disappointment or season of sorrow had ever equaled that which now overtook them. And, too, there was now admixed with their depression a real fear for their safety. They were all surprisingly startled by the suddenness and completeness of the desertion of the populace. They were also somewhat frightened and disconcerted by the unexpected boldness and assertive determination exhibited by the Pharisees who had come down from Jerusalem. But most of all they were bewildered by Jesus’ sudden change of tactics. Under ordinary circumstances they would have welcomed the appearance of this more militant attitude, but coming as it did, along with so much that was unexpected, it startled them.</p>
 <p><a id="U153_5_2"></a><sup>153:5.2</sup> <sup>(1715.2)</sup> And now, on top of all of these worries, when they reached home, Jesus refused to eat. For hours he isolated himself in one of the upper rooms. It was almost midnight when Joab, the leader of the evangelists, returned and reported that about one third of his associates had deserted the cause. All through the evening loyal disciples had come and gone, reporting that the revulsion of feeling toward the Master was general in Capernaum. The leaders from Jerusalem were not slow to feed this feeling of disaffection and in every way possible to seek to promote the movement away from Jesus and his teachings. During these trying hours the twelve women were in session over at Peter’s house. They were tremendously upset, but none of them deserted.</p>
 <p><a id="U153_5_3"></a><sup>153:5.3</sup> <sup>(1715.3)</sup> It was a little after midnight when Jesus came down from the upper chamber and stood among the twelve and their associates, numbering about thirty in all. He said: <span class="Colored">“I recognize that this sifting of the kingdom distresses you, but it is unavoidable. Still, after all the training you have had, was there any good reason why you should stumble at my words? Why is it that you are filled with fear and consternation when you see the kingdom being divested of these lukewarm multitudes and these halfhearted disciples? Why do you grieve when the new day is dawning for the shining forth in new glory of the spiritual teachings of the kingdom of heaven? If you find it difficult to endure this test, what, then, will you do when the Son of Man must return to the Father? When and how will you prepare yourselves for the time when I ascend to the place whence I came to this world?</span></p>
 <p><a id="U153_5_4"></a><sup>153:5.4</sup> <sup>(1715.4)</sup> <span class="Colored">“My beloved, you must remember that it is the spirit that quickens; the flesh and all that pertains thereto is of little profit. The words which I have spoken to you are spirit and life. Be of good cheer! I have not deserted you. Many shall be offended by the plain speaking of these days. Already you have heard that many of my disciples have turned back; they walk no more with me. From the beginning I knew that these halfhearted believers would fall out by the way. Did I not choose you twelve men and set you apart as ambassadors of the kingdom? And now at such a time as this would you also desert? Let each of you look to his own faith, for one of you stands in grave danger.”</span> And when Jesus had finished speaking, Simon Peter said: “Yes, Lord, we are sad and perplexed, but we will never forsake you. You have taught us the words of eternal life. We have believed in you and followed with you all this time. We will not turn back, for we know that you are sent by God.” And as Peter ceased speaking, they all with one accord nodded their approval of his pledge of loyalty.</p>
 <p><a id="U153_5_5"></a><sup>153:5.5</sup> <sup>(1716.1)</sup> Then said Jesus: <span class="Colored">“Go to your rest, for busy times are upon us; active days are just ahead.”</span></p>


</body>
</html>

