<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 156, The Sojourn at Tyre and Sidon</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U156_0_0"></a> Paper 156</h4>
</div>
<div class="c1">
<h3>The Sojourn at Tyre and Sidon</h3>
</div>
 <p><a id="U156_0_1"></a><sup>156:0.1</sup> <sup>(1734.1)</sup> ON FRIDAY afternoon, June 10, Jesus and his associates arrived in the environs of Sidon, where they stopped at the home of a well-to-do woman who had been a patient in the Bethsaida hospital during the times when Jesus was at the height of his popular favor. The evangelists and the apostles were lodged with her friends in the immediate neighborhood, and they rested over the Sabbath day amid these refreshing surroundings. They spent almost two and one-half weeks in Sidon and vicinity before they prepared to visit the coast cities to the north.</p>
 <p><a id="U156_0_2"></a><sup>156:0.2</sup> <sup>(1734.2)</sup> This June Sabbath day was one of great quiet. The evangelists and apostles were altogether absorbed in their meditations regarding the discourses of the Master on religion to which they had listened en route to Sidon. They were all able to appreciate something of what he had told them, but none of them fully grasped the import of his teaching.</p>
<div class="c1">
<h4><a id="U156_1_0"></a> 1. The Syrian Woman</h4>
</div>
 <p><a id="U156_1_1"></a><sup>156:1.1</sup> <sup>(1734.3)</sup> There lived near the home of Karuska, where the Master lodged, a Syrian woman who had heard much of Jesus as a great healer and teacher, and on this Sabbath afternoon she came over, bringing her little daughter. The child, about twelve years old, was afflicted with a grievous nervous disorder characterized by convulsions and other distressing manifestations.</p>
 <p><a id="U156_1_2"></a><sup>156:1.2</sup> <sup>(1734.4)</sup> Jesus had charged his associates to tell no one of his presence at the home of Karuska, explaining that he desired to have a rest. While they had obeyed their Master’s instructions, the servant of Karuska had gone over to the house of this Syrian woman, Norana, to inform her that Jesus lodged at the home of her mistress and had urged this anxious mother to bring her afflicted daughter for healing. This mother, of course, believed that her child was possessed by a demon, an unclean spirit.</p>
 <p><a id="U156_1_3"></a><sup>156:1.3</sup> <sup>(1734.5)</sup> When Norana arrived with her daughter, the Alpheus twins explained through an interpreter that the Master was resting and could not be disturbed; whereupon Norana replied that she and the child would remain right there until the Master had finished his rest. Peter also endeavored to reason with her and to persuade her to go home. He explained that Jesus was weary with much teaching and healing, and that he had come to Phoenicia for a period of quiet and rest. But it was futile; Norana would not leave. To Peter’s entreaties she replied only: “I will not depart until I have seen your Master. I know he can cast the demon out of my child, and I will not go until the healer has looked upon my daughter.”</p>
 <p><a id="U156_1_4"></a><sup>156:1.4</sup> <sup>(1734.6)</sup> Then Thomas sought to send the woman away but met only with failure. To him she said: “I have faith that your Master can cast out this demon which torments my child. I have heard of his mighty works in Galilee, and I believe in him. What has happened to you, his disciples, that you would send away those who come seeking your Master’s help?” And when she had thus spoken, Thomas withdrew.</p>
 <p><a id="U156_1_5"></a><sup>156:1.5</sup> <sup>(1735.1)</sup> Then came forward Simon Zelotes to remonstrate with Norana. Said Simon: “Woman, you are a Greek-speaking gentile. It is not right that you should expect the Master to take the bread intended for the children of the favored household and cast it to the dogs.” But Norana refused to take offense at Simon’s thrust. She replied only: “Yes, teacher, I understand your words. I am only a dog in the eyes of the Jews, but as concerns your Master, I am a believing dog. I am determined that he shall see my daughter, for I am persuaded that, if he shall but look upon her, he will heal her. And even you, my good man, would not dare to deprive the dogs of the privilege of obtaining the crumbs which chance to fall from the children’s table.”</p>
 <p><a id="U156_1_6"></a><sup>156:1.6</sup> <sup>(1735.2)</sup> At just this time the little girl was seized with a violent convulsion before them all, and the mother cried out: “There, you can see that my child is possessed by an evil spirit. If our need does not impress you, it would appeal to your Master, who I have been told loves all men and dares even to heal the gentiles when they believe. You are not worthy to be his disciples. I will not go until my child has been cured.”</p>
 <p><a id="U156_1_7"></a><sup>156:1.7</sup> <sup>(1735.3)</sup> Jesus, who had heard all of this conversation through an open window, now came outside, much to their surprise, and said: <span class="Colored">“O woman, great is your faith, so great that I cannot withhold that which you desire; go your way in peace. Your daughter already has been made whole.”</span> And the little girl was well from that hour. As Norana and the child took leave, Jesus entreated them to tell no one of this occurrence; and while his associates did comply with this request, the mother and the child ceased not to proclaim the fact of the little girl’s healing throughout all the countryside and even in Sidon, so much so that Jesus found it advisable to change his lodgings within a few days.</p>
 <p><a id="U156_1_8"></a><sup>156:1.8</sup> <sup>(1735.4)</sup> The next day, as Jesus taught his apostles, commenting on the cure of the daughter of the Syrian woman, he said: <span class="Colored">“And so it has been all the way along; you see for yourselves how the gentiles are able to exercise saving faith in the teachings of the gospel of the kingdom of heaven. Verily, verily, I tell you that the Father’s kingdom shall be taken by the gentiles if the children of Abraham are not minded to show faith enough to enter therein.”</span></p>
<div class="c1">
<h4><a id="U156_2_0"></a> 2. Teaching in Sidon</h4>
</div>
 <p><a id="U156_2_1"></a><sup>156:2.1</sup> <sup>(1735.5)</sup> In entering Sidon, Jesus and his associates passed over a bridge, the first one many of them had ever seen. As they walked over this bridge, Jesus, among other things, said: <span class="Colored">“This world is only a bridge; you may pass over it, but you should not think to build a dwelling place upon it.”</span></p>
 <p><a id="U156_2_2"></a><sup>156:2.2</sup> <sup>(1735.6)</sup> As the twenty-four began their labors in Sidon, Jesus went to stay in a home just north of the city, the house of Justa and her mother, Bernice. Jesus taught the twenty-four each morning at the home of Justa, and they went abroad in Sidon to teach and preach during the afternoons and evenings.</p>
 <p><a id="U156_2_3"></a><sup>156:2.3</sup> <sup>(1735.7)</sup> The apostles and the evangelists were greatly cheered by the manner in which the gentiles of Sidon received their message; during their short sojourn many were added to the kingdom. This period of about six weeks in Phoenicia was a very fruitful time in the work of winning souls, but the later Jewish writers of the Gospels were wont lightly to pass over the record of this warm reception of Jesus’ teachings by these gentiles at this very time when such a large number of his own people were in hostile array against him.</p>
 <p><a id="U156_2_4"></a><sup>156:2.4</sup> <sup>(1736.1)</sup> In many ways these gentile believers appreciated Jesus’ teachings more fully than the Jews. Many of these Greek-speaking Syrophoenicians came to know not only that Jesus was like God but also that God was like Jesus. These so-called heathen achieved a good understanding of the Master’s teachings about the uniformity of the laws of this world and the entire universe. They grasped the teaching that God is no respecter of persons, races, or nations; that there is no favoritism with the Universal Father; that the universe is wholly and ever law-abiding and unfailingly dependable. These gentiles were not afraid of Jesus; they dared to accept his message. All down through the ages men have not been unable to comprehend Jesus; they have been afraid to.</p>
 <p><a id="U156_2_5"></a><sup>156:2.5</sup> <sup>(1736.2)</sup> Jesus made it clear to the twenty-four that he had not fled from Galilee because he lacked courage to confront his enemies. They comprehended that he was not yet ready for an open clash with established religion, and that he did not seek to become a martyr. It was during one of these conferences at the home of Justa that the Master first told his disciples that <span class="Colored">“even though heaven and earth shall pass away, my words of truth shall not.”</span></p>
 <p><a id="U156_2_6"></a><sup>156:2.6</sup> <sup>(1736.3)</sup> The theme of Jesus’ instructions during the sojourn at Sidon was spiritual progression. He told them they could not stand still; they must go forward in righteousness or retrogress into evil and sin. He admonished them to <span class="Colored">“forget those things which are in the past while you push forward to embrace the greater realities of the kingdom.”</span> He besought them not to be content with their childhood in the gospel but to strive for the attainment of the full stature of divine sonship in the communion of the spirit and in the fellowship of believers.</p>
 <p><a id="U156_2_7"></a><sup>156:2.7</sup> <sup>(1736.4)</sup> Said Jesus: <span class="Colored">“My disciples must not only cease to do evil but learn to do well; you must not only be cleansed from all conscious sin, but you must refuse to harbor even the feelings of guilt. If you confess your sins, they are forgiven; therefore must you maintain a conscience void of offense.”</span></p>
 <p><a id="U156_2_8"></a><sup>156:2.8</sup> <sup>(1736.5)</sup> Jesus greatly enjoyed the keen sense of humor which these gentiles exhibited. It was the sense of humor displayed by Norana, the Syrian woman, as well as her great and persistent faith, that so touched the Master’s heart and appealed to his mercy. Jesus greatly regretted that his people — the Jews — were so lacking in humor. He once said to Thomas: <span class="Colored">“My people take themselves too seriously; they are just about devoid of an appreciation of humor. The burdensome religion of the Pharisees could never have had origin among a people with a sense of humor. They also lack consistency; they strain at gnats and swallow camels.”</span></p>
<div class="c1">
<h4><a id="U156_3_0"></a> 3. The Journey up the Coast</h4>
</div>
 <p><a id="U156_3_1"></a><sup>156:3.1</sup> <sup>(1736.6)</sup> On Tuesday, June 28, the Master and his associates left Sidon, going up the coast to Porphyreon and Heldua. They were well received by the gentiles, and many were added to the kingdom during this week of teaching and preaching. The apostles preached in Porphyreon and the evangelists taught in Heldua. While the twenty-four were thus engaged in their work, Jesus left them for a period of three or four days, paying a visit to the coast city of Beirut, where he visited with a Syrian named Malach, who was a believer, and who had been at Bethsaida the year before.</p>
 <p><a id="U156_3_2"></a><sup>156:3.2</sup> <sup>(1737.1)</sup> On Wednesday, July 6, they all returned to Sidon and tarried at the home of Justa until Sunday morning, when they departed for Tyre, going south along the coast by way of Sarepta, arriving at Tyre on Monday, July 11. By this time the apostles and the evangelists were becoming accustomed to working among these so-called gentiles, who were in reality mainly descended from the earlier Canaanite tribes of still earlier Semitic origin. All of these peoples spoke the Greek language. It was a great surprise to the apostles and evangelists to observe the eagerness of these gentiles to hear the gospel and to note the readiness with which many of them believed.</p>
<div class="c1">
<h4><a id="U156_4_0"></a> 4. At Tyre</h4>
</div>
 <p><a id="U156_4_1"></a><sup>156:4.1</sup> <sup>(1737.2)</sup> From July 11 to July 24 they taught in Tyre. Each of the apostles took with him one of the evangelists, and thus two and two they taught and preached in all parts of Tyre and its environs. The polyglot population of this busy seaport heard them gladly, and many were baptized into the outward fellowship of the kingdom. Jesus maintained his headquarters at the home of a Jew named Joseph, a believer, who lived three or four miles south of Tyre, not far from the tomb of Hiram who had been king of the city-state of Tyre during the times of David and Solomon.</p>
 <p><a id="U156_4_2"></a><sup>156:4.2</sup> <sup>(1737.3)</sup> Daily, for this period of two weeks, the apostles and evangelists entered Tyre by way of Alexander’s mole to conduct small meetings, and each night most of them would return to the encampment at Joseph’s house south of the city. Every day believers came out from the city to talk with Jesus at his resting place. The Master spoke in Tyre only once, on the afternoon of July 20, when he taught the believers concerning the Father’s love for all mankind and about the mission of the Son to reveal the Father to all races of men. There was such an interest in the gospel of the kingdom among these gentiles that, on this occasion, the doors of the Melkarth temple were opened to him, and it is interesting to record that in subsequent years a Christian church was built on the very site of this ancient temple.</p>
 <p><a id="U156_4_3"></a><sup>156:4.3</sup> <sup>(1737.4)</sup> Many of the leaders in the manufacture of Tyrian purple, the dye that made Tyre and Sidon famous the world over, and which contributed so much to their world-wide commerce and consequent enrichment, believed in the kingdom. When, shortly thereafter, the supply of the sea animals which were the source of this dye began to diminish, these dye makers went forth in search of new habitats of these shellfish. And thus migrating to the ends of the earth, they carried with them the message of the fatherhood of God and the brotherhood of man — the gospel of the kingdom.</p>
<div class="c1">
<h4><a id="U156_5_0"></a> 5. Jesus’ Teaching at Tyre</h4>
</div>
 <p><a id="U156_5_1"></a><sup>156:5.1</sup> <sup>(1737.5)</sup> On this Wednesday afternoon, in the course of his address, Jesus first told his followers the story of the white lily which rears its pure and snowy head high into the sunshine while its roots are grounded in the slime and muck of the darkened soil beneath. <span class="Colored">“Likewise,”</span> said he, <span class="Colored">“mortal man, while he has his roots of origin and being in the animal soil of human nature, can by faith raise his spiritual nature up into the sunlight of heavenly truth and actually bear the noble fruits of the spirit.”</span></p>
 <p><a id="U156_5_2"></a><sup>156:5.2</sup> <sup>(1738.1)</sup> It was during this same sermon that Jesus made use of his first and only parable having to do with his own trade — carpentry. In the course of his admonition to <span class="Colored">“Build well the foundations for the growth of a noble character of spiritual endowments,”</span> he said: <span class="Colored">“In order to yield the fruits of the spirit, you must be born of the spirit. You must be taught by the spirit and be led by the spirit if you would live the spirit-filled life among your fellows. But do not make the mistake of the foolish carpenter who wastes valuable time squaring, measuring, and smoothing his worm-eaten and inwardly rotting timber and then, when he has thus bestowed all of his labor upon the unsound beam, must reject it as unfit to enter into the foundations of the building which he would construct to withstand the assaults of time and storm. Let every man make sure that the intellectual and moral foundations of character are such as will adequately support the superstructure of the enlarging and ennobling spiritual nature, which is thus to transform the mortal mind and then, in association with that re-created mind, is to achieve the evolvement of the soul of immortal destiny. Your spirit nature — the jointly created soul — is a living growth, but the mind and morals of the individual are the soil from which these higher manifestations of human development and divine destiny must spring. The soil of the evolving soul is human and material, but the destiny of this combined creature of mind and spirit is spiritual and divine.”</span></p>
 <p><a id="U156_5_3"></a><sup>156:5.3</sup> <sup>(1738.2)</sup> On the evening of this same day Nathaniel asked Jesus: “Master, why do we pray that God will lead us not into temptation when we well know from your revelation of the Father that he never does such things?” Jesus answered Nathaniel:</p>
 <p><a id="U156_5_4"></a><sup>156:5.4</sup> <sup>(1738.3)</sup> <span class="Colored">“It is not strange that you ask such questions seeing that you are beginning to know the Father as I know him, and not as the early Hebrew prophets so dimly saw him. You well know how our forefathers were disposed to see God in almost everything that happened. They looked for the hand of God in all natural occurrences and in every unusual episode of human experience. They connected God with both good and evil. They thought he softened the heart of Moses and hardened the heart of Pharaoh. When man had a strong urge to do something, good or evil, he was in the habit of accounting for these unusual emotions by remarking: ‘The Lord spoke to me saying, do thus and so, or go here and there.’ Accordingly, since men so often and so violently ran into temptation, it became the habit of our forefathers to believe that God led them thither for testing, punishing, or strengthening. But you, indeed, now know better. You know that men are all too often led into temptation by the urge of their own selfishness and by the impulses of their animal natures. When you are in this way tempted, I admonish you that, while you recognize temptation honestly and sincerely for just what it is, you intelligently redirect the energies of spirit, mind, and body, which are seeking expression, into higher channels and toward more idealistic goals. In this way may you transform your temptations into the highest types of uplifting mortal ministry while you almost wholly avoid these wasteful and weakening conflicts between the animal and spiritual natures.</span></p>
 <p><a id="U156_5_5"></a><sup>156:5.5</sup> <sup>(1738.4)</sup> <span class="Colored">“But let me warn you against the folly of undertaking to surmount temptation by the effort of supplanting one desire by another and supposedly superior desire through the mere force of the human will. If you would be truly triumphant over the temptations of the lesser and lower nature, you must come to that place of spiritual advantage where you have really and truly developed an actual interest in, and love for, those higher and more idealistic forms of conduct which your mind is desirous of substituting for these lower and less idealistic habits of behavior that you recognize as temptation. You will in this way be delivered through spiritual transformation rather than be increasingly overburdened with the deceptive suppression of mortal desires. The old and the inferior will be forgotten in the love for the new and the superior. Beauty is always triumphant over ugliness in the hearts of all who are illuminated by the love of truth. There is mighty power in the expulsive energy of a new and sincere spiritual affection. And again I say to you, be not overcome by evil but rather overcome evil with good.”</span></p>
 <p><a id="U156_5_6"></a><sup>156:5.6</sup> <sup>(1739.1)</sup> Long into the night the apostles and evangelists continued to ask questions, and from the many answers we would present the following thoughts, restated in modern phraseology:</p>
 <p><a id="U156_5_7"></a><sup>156:5.7</sup> <sup>(1739.2)</sup> Forceful ambition, intelligent judgment, and seasoned wisdom are the essentials of material success. Leadership is dependent on natural ability, discretion, will power, and determination. Spiritual destiny is dependent on faith, love, and devotion to truth — hunger and thirst for righteousness — the wholehearted desire to find God and to be like him.</p>
 <p><a id="U156_5_8"></a><sup>156:5.8</sup> <sup>(1739.3)</sup> Do not become discouraged by the discovery that you are human. Human nature may tend toward evil, but it is not inherently sinful. Be not downcast by your failure wholly to forget some of your regrettable experiences. The mistakes which you fail to forget in time will be forgotten in eternity. Lighten your burdens of soul by speedily acquiring a long-distance view of your destiny, a universe expansion of your career.</p>
 <p><a id="U156_5_9"></a><sup>156:5.9</sup> <sup>(1739.4)</sup> Make not the mistake of estimating the soul’s worth by the imperfections of the mind or by the appetites of the body. Judge not the soul nor evaluate its destiny by the standard of a single unfortunate human episode. Your spiritual destiny is conditioned only by your spiritual longings and purposes.</p>
 <p><a id="U156_5_10"></a><sup>156:5.10</sup> <sup>(1739.5)</sup> Religion is the exclusively spiritual experience of the evolving immortal soul of the God-knowing man, but moral power and spiritual energy are mighty forces which may be utilized in dealing with difficult social situations and in solving intricate economic problems. These moral and spiritual endowments make all levels of human living richer and more meaningful.</p>
 <p><a id="U156_5_11"></a><sup>156:5.11</sup> <sup>(1739.6)</sup> You are destined to live a narrow and mean life if you learn to love only those who love you. Human love may indeed be reciprocal, but divine love is outgoing in all its satisfaction-seeking. The less of love in any creature’s nature, the greater the love need, and the more does divine love seek to satisfy such need. Love is never self-seeking, and it cannot be self-bestowed. Divine love cannot be self-contained; it must be unselfishly bestowed.</p>
 <p><a id="U156_5_12"></a><sup>156:5.12</sup> <sup>(1739.7)</sup> Kingdom believers should possess an implicit faith, a whole-souled belief, in the certain triumph of righteousness. Kingdom builders must be undoubting of the truth of the gospel of eternal salvation. Believers must increasingly learn how to step aside from the rush of life — escape the harassments of material existence — while they refresh the soul, inspire the mind, and renew the spirit by worshipful communion.</p>
 <p><a id="U156_5_13"></a><sup>156:5.13</sup> <sup>(1739.8)</sup> God-knowing individuals are not discouraged by misfortune or downcast by disappointment. Believers are immune to the depression consequent upon purely material upheavals; spirit livers are not perturbed by the episodes of the material world. Candidates for eternal life are practitioners of an invigorating and constructive technique for meeting all of the vicissitudes and harassments of mortal living. Every day a true believer lives, he finds it <em>easier</em> to do the right thing.</p>
 <p><a id="U156_5_14"></a><sup>156:5.14</sup> <sup>(1740.1)</sup> Spiritual living mightily increases true self-respect. But self-respect is not self-admiration. Self-respect is always co-ordinate with the love and service of one’s fellows. It is not possible to respect yourself more than you love your neighbor; the one is the measure of the capacity for the other.</p>
 <p><a id="U156_5_15"></a><sup>156:5.15</sup> <sup>(1740.2)</sup> As the days pass, every true believer becomes more skillful in alluring his fellows into the love of eternal truth. Are you more resourceful in revealing goodness to humanity today than you were yesterday? Are you a better righteousness recommender this year than you were last year? Are you becoming increasingly artistic in your technique of leading hungry souls into the spiritual kingdom?</p>
 <p><a id="U156_5_16"></a><sup>156:5.16</sup> <sup>(1740.3)</sup> Are your ideals sufficiently high to insure your eternal salvation while your ideas are so practical as to render you a useful citizen to function on earth in association with your mortal fellows? In the spirit, your citizenship is in heaven; in the flesh, you are still citizens of the earth kingdoms. Render to the Caesars the things which are material and to God those which are spiritual.</p>
 <p><a id="U156_5_17"></a><sup>156:5.17</sup> <sup>(1740.4)</sup> The measure of the spiritual capacity of the evolving soul is your faith in truth and your love for man, but the measure of your human strength of character is your ability to resist the holding of grudges and your capacity to withstand brooding in the face of deep sorrow. Defeat is the true mirror in which you may honestly view your real self.</p>
 <p><a id="U156_5_18"></a><sup>156:5.18</sup> <sup>(1740.5)</sup> As you grow older in years and more experienced in the affairs of the kingdom, are you becoming more tactful in dealing with troublesome mortals and more tolerant in living with stubborn associates? Tact is the fulcrum of social leverage, and tolerance is the earmark of a great soul. If you possess these rare and charming gifts, as the days pass you will become more alert and expert in your worthy efforts to avoid all unnecessary social misunderstandings. Such wise souls are able to avoid much of the trouble which is certain to be the portion of all who suffer from lack of emotional adjustment, those who refuse to grow up, and those who refuse to grow old gracefully.</p>
 <p><a id="U156_5_19"></a><sup>156:5.19</sup> <sup>(1740.6)</sup> Avoid dishonesty and unfairness in all your efforts to preach truth and proclaim the gospel. Seek no unearned recognition and crave no undeserved sympathy. Love, freely receive from both divine and human sources regardless of your deserts, and love freely in return. But in all other things related to honor and adulation seek only that which honestly belongs to you.</p>
 <p><a id="U156_5_20"></a><sup>156:5.20</sup> <sup>(1740.7)</sup> The God-conscious mortal is certain of salvation; he is unafraid of life; he is honest and consistent. He knows how bravely to endure unavoidable suffering; he is uncomplaining when faced by inescapable hardship.</p>
 <p><a id="U156_5_21"></a><sup>156:5.21</sup> <sup>(1740.8)</sup> The true believer does not grow weary in well-doing just because he is thwarted. Difficulty whets the ardor of the truth lover, while obstacles only challenge the exertions of the undaunted kingdom builder.</p>
 <p><a id="U156_5_22"></a><sup>156:5.22</sup> <sup>(1740.9)</sup> And many other things Jesus taught them before they made ready to depart from Tyre.</p>
 <p><a id="U156_5_23"></a><sup>156:5.23</sup> <sup>(1740.10)</sup> The day before Jesus left Tyre for the return to the region of the Sea of Galilee, he called his associates together and directed the twelve evangelists to go back by a route different from that which he and the twelve apostles were to take. And after the evangelists here left Jesus, they were never again so intimately associated with him.</p>
<div class="c1">
<h4><a id="U156_6_0"></a> 6. The Return from Phoenicia</h4>
</div>
 <p><a id="U156_6_1"></a><sup>156:6.1</sup> <sup>(1741.1)</sup> About noon on Sunday, July 24, Jesus and the twelve left the home of Joseph, south of Tyre, going down the coast to Ptolemais. Here they tarried for a day, speaking words of comfort to the company of believers resident there. Peter preached to them on the evening of July 25.</p>
 <p><a id="U156_6_2"></a><sup>156:6.2</sup> <sup>(1741.2)</sup> On Tuesday they left Ptolemais, going east inland to near Jotapata by way of the Tiberias road. Wednesday they stopped at Jotapata and instructed the believers further in the things of the kingdom. Thursday they left Jotapata, going north on the Nazareth-Mount Lebanon trail to the village of Zebulun, by way of Ramah. They held meetings at Ramah on Friday and remained over the Sabbath. They reached Zebulun on Sunday, the 31<sup>st</sup></a>, holding a meeting that evening and departing the next morning.</p>
 <p><a id="U156_6_3"></a><sup>156:6.3</sup> <sup>(1741.3)</sup> Leaving Zebulun, they journeyed over to the junction with the Magdala-Sidon road near Gischala, and thence they made their way to Gennesaret on the western shores of the lake of Galilee, south of Capernaum, where they had appointed to meet with David Zebedee, and where they intended to take counsel as to the next move to be made in the work of preaching the gospel of the kingdom.</p>
 <p><a id="U156_6_4"></a><sup>156:6.4</sup> <sup>(1741.4)</sup> During a brief conference with David they learned that many leaders were then gathered together on the opposite side of the lake near Kheresa, and accordingly, that very evening a boat took them across. For one day they rested quietly in the hills, going on the next day to the park, near by, where the Master once fed the five thousand. Here they rested for three days and held daily conferences, which were attended by about fifty men and women, the remnants of the once numerous company of believers resident in Capernaum and its environs.</p>
 <p><a id="U156_6_5"></a><sup>156:6.5</sup> <sup>(1741.5)</sup> While Jesus was absent from Capernaum and Galilee, the period of the Phoenician sojourn, his enemies reckoned that the whole movement had been broken up and concluded that Jesus’ haste in withdrawing indicated he was so thoroughly frightened that he would not likely ever return to bother them. All active opposition to his teachings had about subsided. The believers were beginning to hold public meetings once more, and there was occurring a gradual but effective consolidation of the tried and true survivors of the great sifting through which the gospel believers had just passed.</p>
 <p><a id="U156_6_6"></a><sup>156:6.6</sup> <sup>(1741.6)</sup> Philip, the brother of Herod, had become a halfhearted believer in Jesus and sent word that the Master was free to live and work in his domains.</p>
 <p><a id="U156_6_7"></a><sup>156:6.7</sup> <sup>(1741.7)</sup> The mandate to close the synagogues of all Jewry to the teachings of Jesus and all his followers had worked adversely upon the scribes and Pharisees. Immediately upon Jesus’ removing himself as an object of controversy, there occurred a reaction among the entire Jewish people; there was general resentment against the Pharisees and the Sanhedrin leaders at Jerusalem. Many of the rulers of the synagogues began surreptitiously to open their synagogues to Abner and his associates, claiming that these teachers were followers of John and not disciples of Jesus.</p>
 <p><a id="U156_6_8"></a><sup>156:6.8</sup> <sup>(1741.8)</sup> Even Herod Antipas experienced a change of heart and, on learning that Jesus was sojourning across the lake in the territory of his brother Philip, sent word to him that, while he had signed warrants for his arrest in Galilee, he had not so authorized his apprehension in Perea, thus indicating that Jesus would not be molested if he remained outside of Galilee; and he communicated this same ruling to the Jews at Jerusalem.</p>
 <p><a id="U156_6_9"></a><sup>156:6.9</sup> <sup>(1742.1)</sup> And that was the situation about the first of August, A.D. 29, when the Master returned from the Phoenician mission and began the reorganization of his scattered, tested, and depleted forces for this last and eventful year of his mission on earth.</p>
 <p><a id="U156_6_10"></a><sup>156:6.10</sup> <sup>(1742.2)</sup> The issues of battle are clearly drawn as the Master and his associates prepare to begin the proclamation of a new religion, the religion of the spirit of the living God who dwells in the minds of men.</p>


</body>
</html>

