<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 157, At Caesarea-Philippi</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U157_0_0"></a> Paper 157</h4>
</div>
<div class="c1">
<h3>At Caesarea-Philippi<a href="TextStandardization.htm#U157_0_0"> *</a></h3>
</div>
 <p><a id="U157_0_1"></a><sup>157:0.1</sup> <sup>(1743.1)</sup> BEFORE Jesus took the twelve for a short sojourn in the vicinity of Caesarea-Philippi, he arranged through the messengers of David to go over to Capernaum on Sunday, August 7, for the purpose of meeting his family. By prearrangement this visit was to occur at the Zebedee boatshop. David Zebedee had arranged with Jude, Jesus’ brother, for the presence of the entire Nazareth family — Mary and all of Jesus’ brothers and sisters — and Jesus went with Andrew and Peter to keep this appointment. It was certainly the intention of Mary and the children to keep this engagement, but it so happened that a group of the Pharisees, knowing that Jesus was on the opposite side of the lake in Philip’s domains, decided to call upon Mary to learn what they could of his whereabouts. The arrival of these Jerusalem emissaries greatly perturbed Mary, and noting the tension and nervousness of the entire family, they concluded that Jesus must have been expected to pay them a visit. Accordingly they installed themselves in Mary’s home and, after summoning reinforcements, waited patiently for Jesus’ arrival. And this, of course, effectively prevented any of the family from attempting to keep their appointment with Jesus. Several times during the day both Jude and Ruth endeavored to elude the vigilance of the Pharisees in their efforts to send word to Jesus, but it was of no avail.</p>
 <p><a id="U157_0_2"></a><sup>157:0.2</sup> <sup>(1743.2)</sup> Early in the afternoon David’s messengers brought Jesus word that the Pharisees were encamped on the doorstep of his mother’s house, and therefore he made no attempt to visit his family. And so again, through no fault of either, Jesus and his earth family failed to make contact.</p>
<div class="c1">
<h4><a id="U157_1_0"></a> 1. The Temple-Tax Collector</h4>
</div>
 <p><a id="U157_1_1"></a><sup>157:1.1</sup> <sup>(1743.3)</sup> As Jesus, with Andrew and Peter, tarried by the lake near the boatshop, a temple-tax collector came upon them and, recognizing Jesus, called Peter to one side and said: “Does not your Master pay the temple tax?” Peter was inclined to show indignation at the suggestion that Jesus should be expected to contribute to the maintenance of the religious activities of his sworn enemies, but, noting a peculiar expression on the face of the tax collector, he rightly surmised that it was the purpose to entrap them in the act of refusing to pay the customary half shekel for the support of the temple services at Jerusalem. Accordingly, Peter replied: “Why of course the Master pays the temple tax. You wait by the gate, and I will presently return with the tax.”</p>
 <p><a id="U157_1_2"></a><sup>157:1.2</sup> <sup>(1743.4)</sup> Now Peter had spoken hastily. Judas carried their funds, and he was across the lake. Neither he, his brother, nor Jesus had brought along any money. And knowing that the Pharisees were looking for them, they could not well go to Bethsaida to obtain money. When Peter told Jesus about the collector and that he had promised him the money, Jesus said: <span class="Colored">“If you have promised, then should you pay. But wherewith will you redeem your promise? Will you again become a fisherman that you may honor your word? Nevertheless, Peter, it is well in the circumstances that we pay the tax. Let us give these men no occasion for offense at our attitude. We will wait here while you go with the boat and cast for the fish, and when you have sold them at yonder market, pay the collector for all three of us.”</span></p>
 <p><a id="U157_1_3"></a><sup>157:1.3</sup> <sup>(1744.1)</sup> All of this had been overheard by the secret messenger of David who stood near by, and who then signaled to an associate, fishing near the shore, to come in quickly. When Peter made ready to go out in the boat for a catch, this messenger and his fisherman friend presented him with several large baskets of fish and assisted him in carrying them to the fish merchant near by, who purchased the catch, paying sufficient, with what was added by the messenger of David, to meet the temple tax for the three. The collector accepted the tax, forgoing the penalty for tardy payment because they had been for some time absent from Galilee.<a href="TextStandardization.htm#U157_1_3"> *</a></p>
 <p><a id="U157_1_4"></a><sup>157:1.4</sup> <sup>(1744.2)</sup> It is not strange that you have a record of Peter’s catching a fish with a shekel in its mouth. In those days there were current many stories about finding treasures in the mouths of fishes; such tales of near miracles were commonplace. So, as Peter left them to go toward the boat, Jesus remarked, half-humorously: <span class="Colored">“Strange that the sons of the king must pay tribute; usually it is the stranger who is taxed for the upkeep of the court, but it behooves us to afford no stumbling block for the authorities. Go hence! maybe you will catch the fish with the shekel in its mouth.”</span> Jesus having thus spoken, and Peter so soon appearing with the temple tax, it is not surprising that the episode became later expanded into a miracle as recorded by the writer of Matthew’s Gospel.</p>
 <p><a id="U157_1_5"></a><sup>157:1.5</sup> <sup>(1744.3)</sup> Jesus, with Andrew and Peter, waited by the seashore until nearly sundown. Messengers brought them word that Mary’s house was still under surveillance; therefore, when it grew dark, the three waiting men entered their boat and slowly rowed away toward the eastern shore of the Sea of Galilee.</p>
<div class="c1">
<h4><a id="U157_2_0"></a> 2. At Bethsaida-Julias</h4>
</div>
 <p><a id="U157_2_1"></a><sup>157:2.1</sup> <sup>(1744.4)</sup> On Monday, August 8, while Jesus and the twelve apostles were encamped in Magadan Park, near Bethsaida-Julias, more than one hundred believers, the evangelists, the women’s corps, and others interested in the establishment of the kingdom, came over from Capernaum for a conference. And many of the Pharisees, learning that Jesus was here, came also. By this time some of the Sadducees were united with the Pharisees in their effort to entrap Jesus. Before going into the closed conference with the believers, Jesus held a public meeting at which the Pharisees were present, and they heckled the Master and otherwise sought to disturb the assembly. Said the leader of the disturbers: “Teacher, we would like you to give us a sign of your authority to teach, and then, when the same shall come to pass, all men will know that you have been sent by God.” And Jesus answered them: <span class="Colored">“When it is evening, you say it will be fair weather, for the heaven is red; in the morning it will be foul weather, for the heaven is red and lowering. When you see a cloud rising in the west, you say showers will come; when the wind blows from the south, you say scorching heat will come. How is it that you so well know how to discern the face of the heavens but are so utterly unable to discern the signs of the times? To those who would know the truth, already has a sign been given; but to an evil-minded and hypocritical generation no sign shall be given.”</span></p>
 <p><a id="U157_2_2"></a><sup>157:2.2</sup> <sup>(1745.1)</sup> When Jesus had thus spoken, he withdrew and prepared for the evening conference with his followers. At this conference it was decided to undertake a united mission throughout all the cities and villages of the Decapolis as soon as Jesus and the twelve should return from their proposed visit to Caesarea-Philippi. The Master participated in planning for the Decapolis mission and, in dismissing the company, said: <span class="Colored">“I say to you, beware of the leaven of the Pharisees and the Sadducees. Be not deceived by their show of much learning and by their profound loyalty to the forms of religion. Be only concerned with the spirit of living truth and the power of true religion. It is not the fear of a dead religion that will save you but rather your faith in a living experience in the spiritual realities of the kingdom. Do not allow yourselves to become blinded by prejudice and paralyzed by fear. Neither permit reverence for the traditions so to pervert your understanding that your eyes see not and your ears hear not. It is not the purpose of true religion merely to bring peace but rather to insure progress. And there can be no peace in the heart or progress in the mind unless you fall wholeheartedly in love with truth, the ideals of eternal realities. The issues of life and death are being set before you — the sinful pleasures of time against the righteous realities of eternity. Even now you should begin to find deliverance from the bondage of fear and doubt as you enter upon the living of the new life of faith and hope. And when the feelings of service for your fellow men arise within your soul, do not stifle them; when the emotions of love for your neighbor well up within your heart, give expression to such urges of affection in intelligent ministry to the real needs of your fellows.”</span></p>
<div class="c1">
<h4><a id="U157_3_0"></a> 3. Peter’s Confession</h4>
</div>
 <p><a id="U157_3_1"></a><sup>157:3.1</sup> <sup>(1745.2)</sup> Early Tuesday morning Jesus and the twelve apostles left Magadan Park for Caesarea-Philippi, the capital of the Tetrarch Philip’s domain. Caesarea-Philippi was situated in a region of wondrous beauty. It nestled in a charming valley between scenic hills where the Jordan poured forth from an underground cave. The heights of Mount Hermon were in full view to the north, while from the hills just to the south a magnificent view was had of the upper Jordan and the Sea of Galilee.</p>
 <p><a id="U157_3_2"></a><sup>157:3.2</sup> <sup>(1745.3)</sup> Jesus had gone to Mount Hermon in his early experience with the affairs of the kingdom, and now that he was entering upon the final epoch of his work, he desired to return to this mount of trial and triumph, where he hoped the apostles might gain a new vision of their responsibilities and acquire new strength for the trying times just ahead. As they journeyed along the way, about the time of passing south of the Waters of Merom, the apostles fell to talking among themselves about their recent experiences in Phoenicia and elsewhere and to recounting how their message had been received, and how the different peoples regarded their Master.</p>
 <p><a id="U157_3_3"></a><sup>157:3.3</sup> <sup>(1745.4)</sup> As they paused for lunch, Jesus suddenly confronted the twelve with the first question he had ever addressed to them concerning himself. He asked this surprising question, <span class="Colored">“Who do men say that I am?”</span></p>
 <p><a id="U157_3_4"></a><sup>157:3.4</sup> <sup>(1746.1)</sup> Jesus had spent long months in training these apostles as to the nature and character of the kingdom of heaven, and he well knew the time had come when he must begin to teach them more about his own nature and his personal relationship to the kingdom. And now, as they were seated under the mulberry trees, the Master made ready to hold one of the most momentous sessions of his long association with the chosen apostles.</p>
 <p><a id="U157_3_5"></a><sup>157:3.5</sup> <sup>(1746.2)</sup> More than half the apostles participated in answering Jesus’ question. They told him that he was regarded as a prophet or as an extraordinary man by all who knew him; that even his enemies greatly feared him, accounting for his powers by the indictment that he was in league with the prince of devils. They told him that some in Judea and Samaria who had not met him personally believed he was John the Baptist risen from the dead. Peter explained that he had been, at sundry times and by various persons, compared with Moses, Elijah, Isaiah, and Jeremiah. When Jesus had listened to this report, he drew himself upon his feet, and looking down upon the twelve sitting about him in a semicircle, with startling emphasis he pointed to them with a sweeping gesture of his hand and asked, <span class="Colored">“But who say you that I am?”</span> There was a moment of tense silence. The twelve never took their eyes off the Master, and then Simon Peter, springing to his feet, exclaimed: “You are the Deliverer, the Son of the living God.” And the eleven sitting apostles arose to their feet with one accord, thereby indicating that Peter had spoken for all of them.</p>
 <p><a id="U157_3_6"></a><sup>157:3.6</sup> <sup>(1746.3)</sup> When Jesus had beckoned them again to be seated, and while still standing before them, he said: <span class="Colored">“This has been revealed to you by my Father. The hour has come when you should know the truth about me. But for the time being I charge you that you tell this to no man. Let us go hence.”</span></p>
 <p><a id="U157_3_7"></a><sup>157:3.7</sup> <sup>(1746.4)</sup> And so they resumed their journey to Caesarea-Philippi, arriving late that evening and stopping at the home of Celsus, who was expecting them. The apostles slept little that night; they seemed to sense that a great event in their lives and in the work of the kingdom had transpired.</p>
<div class="c1">
<h4><a id="U157_4_0"></a> 4. The Talk About the Kingdom</h4>
</div>
 <p><a id="U157_4_1"></a><sup>157:4.1</sup> <sup>(1746.5)</sup> Since the occasions of Jesus’ baptism by John and the turning of the water into wine at Cana, the apostles had, at various times, virtually accepted him as the Messiah. For short periods some of them had truly believed that he was the expected Deliverer. But hardly would such hopes spring up in their hearts than the Master would dash them to pieces by some crushing word or disappointing deed. They had long been in a state of turmoil due to conflict between the concepts of the expected Messiah which they held in their minds and the experience of their extraordinary association with this extraordinary man which they held in their hearts.</p>
 <p><a id="U157_4_2"></a><sup>157:4.2</sup> <sup>(1746.6)</sup> It was late forenoon on this Wednesday when the apostles assembled in Celsus’ garden for their noontime meal. During most of the night and since they had arisen that morning, Simon Peter and Simon Zelotes had been earnestly laboring with their brethren to bring them all to the point of the wholehearted acceptance of the Master, not merely as the Messiah, but also as the divine Son of the living God. The two Simons were well-nigh agreed in their estimate of Jesus, and they labored diligently to bring their brethren around to the full acceptance of their views. While Andrew continued as the director-general of the apostolic corps, his brother, Simon Peter, was becoming, increasingly and by common consent, the spokesman for the twelve.</p>
 <p><a id="U157_4_3"></a><sup>157:4.3</sup> <sup>(1747.1)</sup> They were all seated in the garden at just about noon when the Master appeared. They wore expressions of dignified solemnity, and all arose to their feet as he approached them. Jesus relieved the tension by that friendly and fraternal smile which was so characteristic of him when his followers took themselves, or some happening related to themselves, too seriously. With a commanding gesture he indicated that they should be seated. Never again did the twelve greet their Master by arising when he came into their presence. They saw that he did not approve of such an outward show of respect.</p>
 <p><a id="U157_4_4"></a><sup>157:4.4</sup> <sup>(1747.2)</sup> After they had partaken of their meal and were engaged in discussing plans for the forthcoming tour of the Decapolis, Jesus suddenly looked up into their faces and said: <span class="Colored">“Now that a full day has passed since you assented to Simon Peter’s declaration regarding the identity of the Son of Man, I would ask if you still hold to your decision?”</span> On hearing this, the twelve stood upon their feet, and Simon Peter, stepping a few paces forward toward Jesus, said: “Yes, Master, we do. We believe that you are the Son of the living God.” And Peter sat down with his brethren.</p>
 <p><a id="U157_4_5"></a><sup>157:4.5</sup> <sup>(1747.3)</sup> Jesus, still standing, then said to the twelve: <span class="Colored">“You are my chosen ambassadors, but I know that, in the circumstances, you could not entertain this belief as a result of mere human knowledge. This is a revelation of the spirit of my Father to your inmost souls. And when, therefore, you make this confession by the insight of the spirit of my Father which dwells within you, I am led to declare that upon this foundation will I build the brotherhood of the kingdom of heaven. Upon this rock of spiritual reality will I build the living temple of spiritual fellowship in the eternal realities of my Father’s kingdom. All the forces of evil and the hosts of sin shall not prevail against this human fraternity of the divine spirit. And while my Father’s spirit shall ever be the divine guide and mentor of all who enter the bonds of this spirit fellowship, to you and your successors I now deliver the keys of the outward kingdom — the authority over things temporal — the social and economic features of this association of men and women as fellows of the kingdom.”</span> And again he charged them, for the time being, that they should tell no man that he was the Son of God.</p>
 <p><a id="U157_4_6"></a><sup>157:4.6</sup> <sup>(1747.4)</sup> Jesus was beginning to have faith in the loyalty and integrity of his apostles. The Master conceived that a faith which could stand what his chosen representatives had recently passed through would undoubtedly endure the fiery trials which were just ahead and emerge from the apparent wreckage of all their hopes into the new light of a new dispensation and thereby be able to go forth to enlighten a world sitting in darkness. On this day the Master began to believe in the faith of his apostles, save one.</p>
 <p><a id="U157_4_7"></a><sup>157:4.7</sup> <sup>(1747.5)</sup> And ever since that day this same Jesus has been building that living temple upon that same eternal foundation of his divine sonship, and those who thereby become self-conscious sons of God are the human stones which constitute this living temple of sonship erecting to the glory and honor of the wisdom and love of the eternal Father of spirits.</p>
 <p><a id="U157_4_8"></a><sup>157:4.8</sup> <sup>(1747.6)</sup> And when Jesus had thus spoken, he directed the twelve to go apart by themselves in the hills to seek wisdom, strength, and spiritual guidance until the time of the evening meal. And they did as the Master admonished them.</p>
<div class="c1">
<h4><a id="U157_5_0"></a> 5. The New Concept</h4>
</div>
 <p><a id="U157_5_1"></a><sup>157:5.1</sup> <sup>(1748.1)</sup> The new and vital feature of Peter’s confession was the clear-cut recognition that Jesus was the Son of God, of his unquestioned divinity. Ever since his baptism and the wedding at Cana these apostles had variously regarded him as the Messiah, but it was not a part of the Jewish concept of the national deliverer that he should be <em>divine.</em> The Jews had not taught that the Messiah would spring from divinity; he was to be the “anointed one,” but hardly had they contemplated him as being “the Son of God.” In the second confession more emphasis was placed upon the <em>combined nature,</em> the supernal fact that he was the Son of Man <em>and</em> the Son of God, and it was upon this great truth of the union of the human nature with the divine nature that Jesus declared he would build the kingdom of heaven.</p>
 <p><a id="U157_5_2"></a><sup>157:5.2</sup> <sup>(1748.2)</sup> Jesus had sought to live his life on earth and complete his bestowal mission as the Son of Man. His followers were disposed to regard him as the expected Messiah. Knowing that he could never fulfill their Messianic expectations, he endeavored to effect such a modification of their concept of the Messiah as would enable him partially to meet their expectations. But he now recognized that such a plan could hardly be carried through successfully. He therefore elected boldly to disclose the third plan — openly to announce his divinity, acknowledge the truthfulness of Peter’s confession, and directly proclaim to the twelve that he was a Son of God.</p>
 <p><a id="U157_5_3"></a><sup>157:5.3</sup> <sup>(1748.3)</sup> For three years Jesus had been proclaiming that he was the <span class="Colored">“Son of Man,”</span> while for these same three years the apostles had been increasingly insistent that he was the expected Jewish Messiah. He now disclosed that he was the Son of God, and upon the concept of the <em>combined nature</em> of the Son of Man and the Son of God, he determined to build the kingdom of heaven. He had decided to refrain from further efforts to convince them that he was not the Messiah. He now proposed boldly to reveal to them what he <em>is,</em> and then to ignore their determination to persist in regarding him as the Messiah.</p>
<div class="c1">
<h4><a id="U157_6_0"></a> 6. The Next Afternoon</h4>
</div>
 <p><a id="U157_6_1"></a><sup>157:6.1</sup> <sup>(1748.4)</sup> Jesus and the apostles remained another day at the home of Celsus, waiting for messengers to arrive from David Zebedee with funds. Following the collapse of the popularity of Jesus with the masses there occurred a great falling off in revenue. When they reached Caesarea-Philippi, the treasury was empty. Matthew was loath to leave Jesus and his brethren at such a time, and he had no ready funds of his own to hand over to Judas as he had so many times done in the past. However, David Zebedee had foreseen this probable diminution of revenue and had accordingly instructed his messengers that, as they made their way through Judea, Samaria, and Galilee, they should act as collectors of money to be forwarded to the exiled apostles and their Master. And so, by evening of this day, these messengers arrived from Bethsaida bringing funds sufficient to sustain the apostles until their return to embark upon the Decapolis tour. Matthew expected to have money from the sale of his last piece of property in Capernaum by that time, having arranged that these funds should be anonymously turned over to Judas.</p>
 <p><a id="U157_6_2"></a><sup>157:6.2</sup> <sup>(1749.1)</sup> Neither Peter nor the other apostles had a very adequate conception of Jesus’ divinity. They little realized that this was the beginning of a new epoch in their Master’s career on earth, the time when the teacher-healer was becoming the newly conceived Messiah — the Son of God. From this time on a new note appeared in the Master’s message. Henceforth his one ideal of living was the revelation of the Father, while his one idea in teaching was to present to his universe the personification of that supreme wisdom which can only be comprehended by living it. He came that we all might have life and have it more abundantly.</p>
 <p><a id="U157_6_3"></a><sup>157:6.3</sup> <sup>(1749.2)</sup> Jesus now entered upon the fourth and last stage of his human life in the flesh. The first stage was that of his childhood, the years when he was only dimly conscious of his origin, nature, and destiny as a human being. The second stage was the increasingly self-conscious years of youth and advancing manhood, during which he came more clearly to comprehend his divine nature and human mission. This second stage ended with the experiences and revelations associated with his baptism. The third stage of the Master’s earth experience extended from the baptism through the years of his ministry as teacher and healer and up to this momentous hour of Peter’s confession at Caesarea-Philippi. This third period of his earth life embraced the times when his apostles and his immediate followers knew him as the Son of Man and regarded him as the Messiah. The fourth and last period of his earth career began here at Caesarea-Philippi and extended on to the crucifixion. This stage of his ministry was characterized by his acknowledgment of divinity and embraced the labors of his last year in the flesh. During the fourth period, while the majority of his followers still regarded him as the Messiah, he became known to the apostles as the Son of God. Peter’s confession marked the beginning of the new period of the more complete realization of the truth of his supreme ministry as a bestowal Son on Urantia and for an entire universe, and the recognition of that fact, at least hazily, by his chosen ambassadors.</p>
 <p><a id="U157_6_4"></a><sup>157:6.4</sup> <sup>(1749.3)</sup> Thus did Jesus exemplify in his life what he taught in his religion: the growth of the spiritual nature by the technique of living progress. He did not place emphasis, as did his later followers, upon the incessant struggle between the soul and the body. He rather taught that the spirit was easy victor over both and effective in the profitable reconciliation of much of this intellectual and instinctual warfare.</p>
 <p><a id="U157_6_5"></a><sup>157:6.5</sup> <sup>(1749.4)</sup> A new significance attaches to all of Jesus’ teachings from this point on. Before Caesarea-Philippi he presented the gospel of the kingdom as its master teacher. After Caesarea-Philippi he appeared not merely as a teacher but as the divine representative of the eternal Father, who is the center and circumference of this spiritual kingdom, and it was required that he do all this as a human being, the Son of Man.</p>
 <p><a id="U157_6_6"></a><sup>157:6.6</sup> <sup>(1749.5)</sup> Jesus had sincerely endeavored to lead his followers into the spiritual kingdom as a teacher, then as a teacher-healer, but they would not have it so. He well knew that his earth mission could not possibly fulfill the Messianic expectations of the Jewish people; the olden prophets had portrayed a Messiah which he could never be. He sought to establish the Father’s kingdom as the Son of Man, but his followers would not go forward in the adventure. Jesus, seeing this, then elected to meet his believers part way and in so doing prepared openly to assume the role of the bestowal Son of God.</p>
 <p><a id="U157_6_7"></a><sup>157:6.7</sup> <sup>(1750.1)</sup> Accordingly, the apostles heard much that was new as Jesus talked to them this day in the garden. And some of these pronouncements sounded strange even to them. Among other startling announcements they listened to such as the following:</p>
 <p><a id="U157_6_8"></a><sup>157:6.8</sup> <sup>(1750.2)</sup> <span class="Colored">“From this time on, if any man would have fellowship with us, let him assume the obligations of sonship and follow me. And when I am no more with you, think not that the world will treat you better than it did your Master. If you love me, prepare to prove this affection by your willingness to make the supreme sacrifice.”</span></p>
 <p><a id="U157_6_9"></a><sup>157:6.9</sup> <sup>(1750.3)</sup> <span class="Colored">“And mark well my words: I have not come to call the righteous, but sinners. The Son of Man came not to be ministered to, but to minister and to bestow his life as the gift for all. I declare to you that I have come to seek and to save those who are lost.”</span></p>
 <p><a id="U157_6_10"></a><sup>157:6.10</sup> <sup>(1750.4)</sup> <span class="Colored">“No man in this world now sees the Father except the Son who came forth from the Father. But if the Son be lifted up, he will draw all men to himself, and whosoever believes this truth of the combined nature of the Son shall be endowed with life that is more than age-abiding.”</span></p>
 <p><a id="U157_6_11"></a><sup>157:6.11</sup> <sup>(1750.5)</sup> <span class="Colored">“We may not yet proclaim openly that the Son of Man is the Son of God, but it has been revealed to you; wherefore do I speak boldly to you concerning these mysteries. Though I stand before you in this physical presence, I came forth from God the Father. Before Abraham was, I am. I did come forth from the Father into this world as you have known me, and I declare to you that I must presently leave this world and return to the work of my Father.”</span></p>
 <p><a id="U157_6_12"></a><sup>157:6.12</sup> <sup>(1750.6)</sup> <span class="Colored">“And now can your faith comprehend the truth of these declarations in the face of my warning you that the Son of Man will not meet the expectations of your fathers as they conceived the Messiah? My kingdom is not of this world. Can you believe the truth about me in the face of the fact that, though the foxes have holes and the birds of heaven have nests, I have not where to lay my head?”</span></p>
 <p><a id="U157_6_13"></a><sup>157:6.13</sup> <sup>(1750.7)</sup> <span class="Colored">“Nevertheless, I tell you that the Father and I are one. He who has seen me has seen the Father. My Father is working with me in all these things, and he will never leave me alone in my mission, even as I will never forsake you when you presently go forth to proclaim this gospel throughout the world.</span></p>
 <p><a id="U157_6_14"></a><sup>157:6.14</sup> <sup>(1750.8)</sup> <span class="Colored">“And now have I brought you apart with me and by yourselves for a little while that you may comprehend the glory, and grasp the grandeur, of the life to which I have called you: the faith-adventure of the establishment of my Father’s kingdom in the hearts of mankind, the building of my fellowship of living association with the souls of all who believe this gospel.”</span></p>
 <p><a id="U157_6_15"></a><sup>157:6.15</sup> <sup>(1750.9)</sup> The apostles listened to these bold and startling statements in silence; they were stunned. And they dispersed in small groups to discuss and ponder the Master’s words. They had confessed that he was the Son of God, but they could not grasp the full meaning of what they had been led to do.</p>
<div class="c1">
<h4><a id="U157_7_0"></a> 7. Andrew’s Conference</h4>
</div>
 <p><a id="U157_7_1"></a><sup>157:7.1</sup> <sup>(1750.10)</sup> That evening Andrew took it upon himself to hold a personal and searching conference with each of his brethren, and he had profitable and heartening talks with all of his associates except Judas Iscariot. Andrew had never enjoyed such intimate personal association with Judas as with the other apostles and therefore had not thought it of serious account that Judas never had freely and confidentially related himself to the head of the apostolic corps. But Andrew was now so worried by Judas’s attitude that, later on that night, after all the apostles were fast asleep, he sought out Jesus and presented his cause for anxiety to the Master. Said Jesus: <span class="Colored">“It is not amiss, Andrew, that you have come to me with this matter, but there is nothing more that we can do; only go on placing the utmost confidence in this apostle. And say nothing to his brethren concerning this talk with me.”</span></p>
 <p><a id="U157_7_2"></a><sup>157:7.2</sup> <sup>(1751.1)</sup> And that was all Andrew could elicit from Jesus. Always had there been some strangeness between this Judean and his Galilean brethren. Judas had been shocked by the death of John the Baptist, severely hurt by the Master’s rebukes on several occasions, disappointed when Jesus refused to be made king, humiliated when he fled from the Pharisees, chagrined when he refused to accept the challenge of the Pharisees for a sign, bewildered by the refusal of his Master to resort to manifestations of power, and now, more recently, depressed and sometimes dejected by an empty treasury. And Judas missed the stimulus of the multitudes.</p>
 <p><a id="U157_7_3"></a><sup>157:7.3</sup> <sup>(1751.2)</sup> Each of the other apostles was, in some and varying measure, likewise affected by these selfsame trials and tribulations, but they loved Jesus. At least they must have loved the Master more than did Judas, for they went through with him to the bitter end.</p>
 <p><a id="U157_7_4"></a><sup>157:7.4</sup> <sup>(1751.3)</sup> Being from Judea, Judas took personal offense at Jesus’ recent warning to the apostles to <span class="Colored">“beware the leaven of the Pharisees”;</span> he was disposed to regard this statement as a veiled reference to himself. But the great mistake of Judas was: Time and again, when Jesus would send his apostles off by themselves to pray, Judas, instead of engaging in sincere communion with the spiritual forces of the universe, indulged in thoughts of human fear while he persisted in the entertainment of subtle doubts about the mission of Jesus as well as giving in to his unfortunate tendency to harbor feelings of revenge.</p>
 <p><a id="U157_7_5"></a><sup>157:7.5</sup> <sup>(1751.4)</sup> And now Jesus would take his apostles along with him to Mount Hermon, where he had appointed to inaugurate his fourth phase of earth ministry as the Son of God. Some of them were present at his baptism in the Jordan and had witnessed the beginning of his career as the Son of Man, and he desired that some of them should also be present to hear his authority for the assumption of the new and public role of a Son of God. Accordingly, on the morning of Friday, August 12, Jesus said to the twelve: <span class="Colored">“Lay in provisions and prepare yourselves for a journey to yonder mountain, where the spirit bids me go to be endowed for the finish of my work on earth. And I would take my brethren along that they may also be strengthened for the trying times of going with me through this experience.”</span></p>


</body>
</html>

