<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 169, Last Teaching at Pella</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U169_0_0"></a> Paper 169</h4>
</div>
<div class="c1">
<h3>Last Teaching at Pella</h3>
</div>
 <p><a id="U169_0_1"></a><sup>169:0.1</sup> <sup>(1850.1)</sup> LATE on Monday evening, March 6, Jesus and the ten apostles arrived at the Pella camp. This was the last week of Jesus’ sojourn there, and he was very active in teaching the multitude and instructing the apostles. He preached every afternoon to the crowds and each night answered questions for the apostles and certain of the more advanced disciples residing at the camp.</p>
 <p><a id="U169_0_2"></a><sup>169:0.2</sup> <sup>(1850.2)</sup> Word regarding the resurrection of Lazarus had reached the encampment two days before the Master’s arrival, and the entire assembly was agog. Not since the feeding of the five thousand had anything occurred which so aroused the imagination of the people. And thus it was at the very height of the second phase of the public ministry of the kingdom that Jesus planned to teach this one short week at Pella and then to begin the tour of southern Perea which led right up to the final and tragic experiences of the last week in Jerusalem.</p>
 <p><a id="U169_0_3"></a><sup>169:0.3</sup> <sup>(1850.3)</sup> The Pharisees and the chief priests had begun to formulate their charges and to crystallize their accusations. They objected to the Master’s teachings on these grounds:</p>
<blockquote>
 <p><a id="U169_0_4"></a><sup>169:0.4</sup> <sup>(1850.4)</sup> 1. He is a friend of publicans and sinners; he receives the ungodly and even eats with them.</p>
 <p><a id="U169_0_5"></a><sup>169:0.5</sup> <sup>(1850.5)</sup> 2. He is a blasphemer; he talks about God as being his Father and thinks he is equal with God.</p>
 <p><a id="U169_0_6"></a><sup>169:0.6</sup> <sup>(1850.6)</sup> 3. He is a lawbreaker. He heals disease on the Sabbath and in many other ways flouts the sacred law of Israel.</p>
 <p><a id="U169_0_7"></a><sup>169:0.7</sup> <sup>(1850.7)</sup> 4. He is in league with devils. He works wonders and does seeming miracles by the power of Beelzebub, the prince of devils.</p>
</blockquote>
<div class="c1">
<h4><a id="U169_1_0"></a> 1. Parable of the Lost Son</h4>
</div>
 <p><a id="U169_1_1"></a><sup>169:1.1</sup> <sup>(1850.8)</sup> On Thursday afternoon Jesus talked to the multitude about the “Grace of Salvation.” In the course of this sermon he retold the story of the lost sheep and the lost coin and then added his favorite parable of the prodigal son. Said Jesus:</p>
 <p><a id="U169_1_2"></a><sup>169:1.2</sup> <sup>(1850.9)</sup> <span class="Colored">“You have been admonished by the prophets from Samuel to John that you should seek for God — search for truth. Always have they said, ‘Seek the Lord while he may be found.’ And all such teaching should be taken to heart. But I have come to show you that, while you are seeking to find God, God is likewise seeking to find you. Many times have I told you the story of the good shepherd who left the ninety and nine sheep in the fold while he went forth searching for the one that was lost, and how, when he had found the straying sheep, he laid it over his shoulder and tenderly carried it back to the fold. And when the lost sheep had been restored to the fold, you remember that the good shepherd called in his friends and bade them rejoice with him over the finding of the sheep that had been lost. Again I say there is more joy in heaven over one sinner who repents than over the ninety and nine just persons who need no repentance. The fact that souls are <em>lost</em> only increases the interest of the heavenly Father. I have come to this world to do my Father’s bidding, and it has truly been said of the Son of Man that he is a friend of publicans and sinners.</span></p>
 <p><a id="U169_1_3"></a><sup>169:1.3</sup> <sup>(1851.1)</sup> <span class="Colored">“You have been taught that divine acceptance comes after your repentance and as a result of all your works of sacrifice and penitence, but I assure you that the Father accepts you even before you have repented and sends the Son and his associates to find you and bring you, with rejoicing, back to the fold, the kingdom of sonship and spiritual progress. You are all like sheep which have gone astray, and I have come to seek and to save those who are lost.</span></p>
 <p><a id="U169_1_4"></a><sup>169:1.4</sup> <sup>(1851.2)</sup> <span class="Colored">“And you should also remember the story of the woman who, having had ten pieces of silver made into a necklace of adornment, lost one piece, and how she lit the lamp and diligently swept the house and kept up the search until she found the lost piece of silver. And as soon as she found the coin that was lost, she called together her friends and neighbors, saying, ‘Rejoice with me, for I have found the piece that was lost.’ So again I say, there is always joy in the presence of the angels of heaven over one sinner who repents and returns to the Father’s fold. And I tell you this story to impress upon you that the Father and his Son go forth to <em>search</em> for those who are lost, and in this search we employ all influences capable of rendering assistance in our diligent efforts to find those who are lost, those who stand in need of salvation. And so, while the Son of Man goes out in the wilderness to seek for the sheep gone astray, he also searches for the coin which is lost in the house. The sheep wanders away, unintentionally; the coin is covered by the dust of time and obscured by the accumulation of the things of men.</span></p>
 <p><a id="U169_1_5"></a><sup>169:1.5</sup> <sup>(1851.3)</sup> <span class="Colored">“And now I would like to tell you the story of a thoughtless son of a well-to-do farmer who <em>deliberately</em> left his father’s house and went off into a foreign land, where he fell into much tribulation. You recall that the sheep strayed away without intention, but this youth left his home with premeditation. It was like this:</span></p>
 <p><a id="U169_1_6"></a><sup>169:1.6</sup> <sup>(1851.4)</sup> <span class="Colored">“A certain man had two sons; one, the younger, was lighthearted and carefree, always seeking for a good time and shirking responsibility, while his older brother was serious, sober, hard-working, and willing to bear responsibility. Now these two brothers did not get along well together; they were always quarreling and bickering. The younger lad was cheerful and vivacious, but indolent and unreliable; the older son was steady and industrious, at the same time self-centered, surly, and conceited. The younger son enjoyed play but shunned work; the older devoted himself to work but seldom played. This association became so disagreeable that the younger son came to his father and said: ‘Father, give me the third portion of your possessions which would fall to me and allow me to go out into the world to seek my own fortune.’ And when the father heard this request, knowing how unhappy the young man was at home and with his older brother, he divided his property, giving the youth his share.</span></p>
 <p><a id="U169_1_7"></a><sup>169:1.7</sup> <sup>(1851.5)</sup> <span class="Colored">“Within a few weeks the young man gathered together all his funds and set out upon a journey to a far country, and finding nothing profitable to do which was also pleasurable, he soon wasted all his inheritance in riotous living. And when he had spent all, there arose a prolonged famine in that country, and he found himself in want. And so, when he suffered hunger and his distress was great, he found employment with one of the citizens of that country, who sent him into the fields to feed swine. And the young man would fain have filled himself with the husks which the swine ate, but no one would give him anything.</span></p>
 <p><a id="U169_1_8"></a><sup>169:1.8</sup> <sup>(1852.1)</sup> <span class="Colored">“One day, when he was very hungry, he came to himself and said: ‘How many hired servants of my father have bread enough and to spare while I perish with hunger, feeding swine off here in a foreign country! I will arise and go to my father, and I will say to him: Father, I have sinned against heaven and against you. I am no more worthy to be called your son; only be willing to make me one of your hired servants.’ And when the young man had reached this decision, he arose and started out for his father’s house.</span></p>
 <p><a id="U169_1_9"></a><sup>169:1.9</sup> <sup>(1852.2)</sup> <span class="Colored">“Now this father had grieved much for his son; he had missed the cheerful, though thoughtless, lad. This father loved this son and was always on the lookout for his return, so that on the day he approached his home, even while he was yet afar off, the father saw him and, being moved with loving compassion, ran out to meet him, and with affectionate greeting he embraced and kissed him. And after they had thus met, the son looked up into his father’s tearful face and said: ‘Father, I have sinned against heaven and in your sight; I am no more worthy to be called a son’ — but the lad did not find opportunity to complete his confession because the overjoyed father said to the servants who had by this time come running up: ‘Bring quickly his best robe, the one I have saved, and put it on him and put the son’s ring on his hand and fetch sandals for his feet.’</span></p>
 <p><a id="U169_1_10"></a><sup>169:1.10</sup> <sup>(1852.3)</sup> <span class="Colored">“And then, after the happy father had led the footsore and weary lad into the house, he called to his servants: ‘Bring on the fatted calf and kill it, and let us eat and make merry, for this my son was dead and is alive again; he was lost and is found.’ And they all gathered about the father to rejoice with him over the restoration of his son.</span></p>
 <p><a id="U169_1_11"></a><sup>169:1.11</sup> <sup>(1852.4)</sup> <span class="Colored">“About this time, while they were celebrating, the elder son came in from his day’s work in the field, and as he drew near the house, he heard the music and the dancing. And when he came up to the back door, he called out one of the servants and inquired as to the meaning of all this festivity. And then said the servant: ‘Your long-lost brother has come home, and your father has killed the fatted calf to rejoice over his son’s safe return. Come in that you also may greet your brother and receive him back into your father’s house.’</span></p>
 <p><a id="U169_1_12"></a><sup>169:1.12</sup> <sup>(1852.5)</sup> <span class="Colored">“But when the older brother heard this, he was so hurt and angry he would not go into the house. When his father heard of his resentment of the welcome of his younger brother, he went out to entreat him. But the older son would not yield to his father’s persuasion. He answered his father, saying: ‘Here these many years have I served you, never transgressing the least of your commands, and yet you never gave me even a kid that I might make merry with my friends. I have remained here to care for you all these years, and you never made rejoicing over my faithful service, but when this your son returns, having squandered your substance with harlots, you make haste to kill the fatted calf and make merry over him.’</span></p>
 <p><a id="U169_1_13"></a><sup>169:1.13</sup> <sup>(1852.6)</sup> <span class="Colored">“Since this father truly loved both of his sons, he tried to reason with this older one: ‘But, my son, you have all the while been with me, and all this which I have is yours. You could have had a kid at any time you had made friends to share your merriment. But it is only proper that you should now join with me in being glad and merry because of your brother’s return. Think of it, my son, your brother was lost and is found; he has returned alive to us!’”</span></p>
 <p><a id="U169_1_14"></a><sup>169:1.14</sup> <sup>(1853.1)</sup> This was one of the most touching and effective of all the parables which Jesus ever presented to impress upon his hearers the Father’s willingness to receive all who seek entrance into the kingdom of heaven.</p>
 <p><a id="U169_1_15"></a><sup>169:1.15</sup> <sup>(1853.2)</sup> Jesus was very partial to telling these three stories at the same time. He presented the story of the lost sheep to show that, when men unintentionally stray away from the path of life, the Father is mindful of such <em>lost</em> ones and goes out, with his Sons, the true shepherds of the flock, to seek the lost sheep. He then would recite the story of the coin lost in the house to illustrate how thorough is the divine <em>searching</em> for all who are confused, confounded, or otherwise spiritually blinded by the material cares and accumulations of life. And then he would launch forth into the telling of this parable of the lost son, the reception of the returning prodigal, to show how complete is the <em>restoration</em> of the lost son into his Father’s house and heart.</p>
 <p><a id="U169_1_16"></a><sup>169:1.16</sup> <sup>(1853.3)</sup> Many, many times during his years of teaching, Jesus told and retold this story of the prodigal son. This parable and the story of the good Samaritan were his favorite means of teaching the love of the Father and the neighborliness of man.</p>
<div class="c1">
<h4><a id="U169_2_0"></a> 2. Parable of the Shrewd Steward</h4>
</div>
 <p><a id="U169_2_1"></a><sup>169:2.1</sup> <sup>(1853.4)</sup> One evening Simon Zelotes, commenting on one of Jesus’ statements, said: “Master, what did you mean when you said today that many of the children of the world are wiser in their generation than are the children of the kingdom since they are skillful in making friends with the mammon of unrighteousness?” Jesus answered:</p>
 <p><a id="U169_2_2"></a><sup>169:2.2</sup> <sup>(1853.5)</sup> <span class="Colored">“Some of you, before you entered the kingdom, were very shrewd in dealing with your business associates. If you were unjust and often unfair, you were nonetheless prudent and farseeing in that you transacted your business with an eye single to your present profit and future safety. Likewise should you now so order your lives in the kingdom as to provide for your present joy while you also make certain of your future enjoyment of treasures laid up in heaven. If you were so diligent in making gains for yourselves when in the service of self, why should you show less diligence in gaining souls for the kingdom since you are now servants of the brotherhood of man and stewards of God?</span></p>
 <p><a id="U169_2_3"></a><sup>169:2.3</sup> <sup>(1853.6)</sup> <span class="Colored">“You may all learn a lesson from the story of a certain rich man who had a shrewd but unjust steward. This steward had not only oppressed his master’s clients for his own selfish gain, but he had also directly wasted and squandered his master’s funds. When all this finally came to the ears of his master, he called the steward before him and asked the meaning of these rumors and required that he should give immediate accounting of his stewardship and prepare to turn his master’s affairs over to another.</span></p>
 <p><a id="U169_2_4"></a><sup>169:2.4</sup> <sup>(1853.7)</sup> <span class="Colored">“Now this unfaithful steward began to say to himself: ‘What shall I do since I am about to lose this stewardship? I have not the strength to dig; to beg I am ashamed. I know what I will do to make certain that, when I am put out of this stewardship, I will be welcomed into the houses of all who do business with my master.’ And then, calling in each of his lord’s debtors, he said to the first, ‘How much do you owe my master?’ He answered, ‘A hundred measures of oil.’ Then said the steward, ‘Take your wax board bond, sit down quickly, and change it to fifty.’ Then he said to another debtor, ‘How much do you owe?’ And he replied, ‘A hundred measures of wheat.’ Then said the steward, ‘Take your bond and write fourscore.’ And this he did with numerous other debtors. And so did this dishonest steward seek to make friends for himself after he would be discharged from his stewardship. Even his lord and master, when he subsequently found out about this, was compelled to admit that his unfaithful steward had at least shown sagacity in the manner in which he had sought to provide for future days of want and adversity.</span></p>
 <p><a id="U169_2_5"></a><sup>169:2.5</sup> <sup>(1854.1)</sup> <span class="Colored">“And it is in this way that the sons of this world sometimes show more wisdom in their preparation for the future than do the children of light. I say to you who profess to be acquiring treasure in heaven: Take lessons from those who make friends with the mammon of unrighteousness, and likewise so conduct your lives that you make eternal friendship with the forces of righteousness in order that, when all things earthly fail, you shall be joyfully received into the eternal habitations.</span></p>
 <p><a id="U169_2_6"></a><sup>169:2.6</sup> <sup>(1854.2)</sup> <span class="Colored">“I affirm that he who is faithful in little will also be faithful in much, while he who is unrighteous in little will also be unrighteous in much. If you have not shown foresight and integrity in the affairs of this world, how can you hope to be faithful and prudent when you are trusted with the stewardship of the true riches of the heavenly kingdom? If you are not good stewards and faithful bankers, if you have not been faithful in that which is another’s, who will be foolish enough to give you great treasure in your own name?</span></p>
 <p><a id="U169_2_7"></a><sup>169:2.7</sup> <sup>(1854.3)</sup> <span class="Colored">“And again I assert that no man can serve two masters; either he will hate the one and love the other, or else he will hold to one while he despises the other. You cannot serve God and mammon.”</span></p>
 <p><a id="U169_2_8"></a><sup>169:2.8</sup> <sup>(1854.4)</sup> When the Pharisees who were present heard this, they began to sneer and scoff since they were much given to the acquirement of riches. These unfriendly hearers sought to engage Jesus in unprofitable argumentation, but he refused to debate with his enemies. When the Pharisees fell to wrangling among themselves, their loud speaking attracted large numbers of the multitude encamped thereabouts; and when they began to dispute with each other, Jesus withdrew, going to his tent for the night.</p>
<div class="c1">
<h4><a id="U169_3_0"></a> 3. The Rich Man and the Beggar</h4>
</div>
 <p><a id="U169_3_1"></a><sup>169:3.1</sup> <sup>(1854.5)</sup> When the meeting became too noisy, Simon Peter, standing up, took charge, saying: “Men and brethren, it is not seemly thus to dispute among yourselves. The Master has spoken, and you do well to ponder his words. And this is no new doctrine which he proclaimed to you. Have you not also heard the allegory of the Nazarites concerning the rich man and the beggar? Some of us heard John the Baptist thunder this parable of warning to those who love riches and covet dishonest wealth. And while this olden parable is not according to the gospel we preach, you would all do well to heed its lessons until such a time as you comprehend the new light of the kingdom of heaven. The story as John told it was like this:</p>
 <p><a id="U169_3_2"></a><sup>169:3.2</sup> <sup>(1854.6)</sup> “There was a certain rich man named Dives, who, being clothed in purple and fine linen, lived in mirth and splendor every day. And there was a certain beggar named Lazarus, who was laid at this rich man’s gate, covered with sores and desiring to be fed with the crumbs which fell from the rich man’s table; yes, even the dogs came and licked his sores. And it came to pass that the beggar died and was carried away by the angels to rest in Abraham’s bosom. And then, presently, this rich man also died and was buried with great pomp and regal splendor. When the rich man departed from this world, he waked up in Hades, and finding himself in torment, he lifted up his eyes and beheld Abraham afar off and Lazarus in his bosom. And then Dives cried aloud: ‘Father Abraham, have mercy on me and send over Lazarus that he may dip the tip of his finger in water to cool my tongue, for I am in great anguish because of my punishment.’ And then Abraham replied: ‘My son, you should remember that in your lifetime you enjoyed the good things while Lazarus in like manner suffered the evil. But now all this is changed, seeing that Lazarus is comforted while you are tormented. And besides, between us and you there is a great gulf so that we cannot go to you, neither can you come over to us.’ Then said Dives to Abraham: ‘I pray you send Lazarus back to my father’s house, inasmuch as I have five brothers, that he may so testify as to prevent my brothers from coming to this place of torment.’ But Abraham said: ‘My son, they have Moses and the prophets; let them hear them.’ And then answered Dives: ‘No, No, Father Abraham! but if one go to them from the dead, they will repent.’ And then said Abraham: ‘If they hear not Moses and the prophets, neither will they be persuaded even if one were to rise from the dead.’”<a href="TextStandardization.htm#U169_3_2"> *</a></p>
 <p><a id="U169_3_3"></a><sup>169:3.3</sup> <sup>(1855.1)</sup> After Peter had recited this ancient parable of the Nazarite brotherhood, and since the crowd had quieted down, Andrew arose and dismissed them for the night. Although both the apostles and his disciples frequently asked Jesus questions about the parable of Dives and Lazarus, he never consented to make comment thereon.</p>
<div class="c1">
<h4><a id="U169_4_0"></a> 4. The Father and His Kingdom</h4>
</div>
 <p><a id="U169_4_1"></a><sup>169:4.1</sup> <sup>(1855.2)</sup> Jesus always had trouble trying to explain to the apostles that, while they proclaimed the establishment of the kingdom of God, the Father in heaven <em>was not a king.</em> At the time Jesus lived on earth and taught in the flesh, the people of Urantia knew mostly of kings and emperors in the governments of the nations, and the Jews had long contemplated the coming of the kingdom of God. For these and other reasons, the Master thought best to designate the spiritual brotherhood of man as the kingdom of heaven and the spirit head of this brotherhood as the <em>Father in heaven.</em> Never did Jesus refer to his Father as a king. In his intimate talks with the apostles he always referred to himself as the Son of Man and as their elder brother. He depicted all his followers as servants of mankind and messengers of the gospel of the kingdom.</p>
 <p><a id="U169_4_2"></a><sup>169:4.2</sup> <sup>(1855.3)</sup> Jesus never gave his apostles a systematic lesson concerning the personality and attributes of the Father in heaven. He never asked men to believe in his Father; he took it for granted they did. Jesus never belittled himself by offering arguments in proof of the reality of the Father. His teaching regarding the Father all centered in the declaration that he and the Father are one; that he who has seen the Son has seen the Father; that the Father, like the Son, knows all things; that only the Son really knows the Father, and he to whom the Son will reveal him; that he who knows the Son knows also the Father; and that the Father sent him into the world to reveal their combined natures and to show forth their conjoint work. He never made other pronouncements about his Father except to the woman of Samaria at Jacob’s well, when he declared, <span class="Colored">“God is spirit.”</span></p>
 <p><a id="U169_4_3"></a><sup>169:4.3</sup> <sup>(1856.1)</sup> You learn about God from Jesus by observing the divinity of his life, not by depending on his teachings. From the life of the Master you may each assimilate that concept of God which represents the measure of your capacity to perceive realities spiritual and divine, truths real and eternal. The finite can never hope to comprehend the Infinite except as the Infinite was focalized in the time-space personality of the finite experience of the human life of Jesus of Nazareth.</p>
 <p><a id="U169_4_4"></a><sup>169:4.4</sup> <sup>(1856.2)</sup> Jesus well knew that God can be known only by the realities of experience; never can he be understood by the mere teaching of the mind. Jesus taught his apostles that, while they never could fully understand God, they could most certainly <em>know</em> him, even as they had known the Son of Man. You can know God, not by understanding what Jesus said, but by knowing what Jesus was. Jesus <em>was</em> a revelation of God.</p>
 <p><a id="U169_4_5"></a><sup>169:4.5</sup> <sup>(1856.3)</sup> Except when quoting the Hebrew scriptures, Jesus referred to Deity by only two names: God and Father. And when the Master made reference to his Father as God, he usually employed the Hebrew word signifying the plural God (the Trinity) and not the word Yahweh, which stood for the progressive conception of the tribal God of the Jews.</p>
 <p><a id="U169_4_6"></a><sup>169:4.6</sup> <sup>(1856.4)</sup> Jesus never called the Father a king, and he very much regretted that the Jewish hope for a restored kingdom and John’s proclamation of a coming kingdom made it necessary for him to denominate his proposed spiritual brotherhood the kingdom of heaven. With the one exception — the declaration that <span class="Colored">“God is spirit”</span> — Jesus never referred to Deity in any manner other than in terms descriptive of his own personal relationship with the First Source and Center of Paradise.</p>
 <p><a id="U169_4_7"></a><sup>169:4.7</sup> <sup>(1856.5)</sup> Jesus employed the word God to designate the <em>idea</em> of Deity and the word Father to designate the <em>experience</em> of knowing God. When the word Father is employed to denote God, it should be understood in its largest possible meaning. The word God cannot be defined and therefore stands for the infinite concept of the Father, while the term Father, being capable of partial definition, may be employed to represent the human concept of the divine Father as he is associated with man during the course of mortal existence.</p>
 <p><a id="U169_4_8"></a><sup>169:4.8</sup> <sup>(1856.6)</sup> To the Jews, Elohim was the God of gods, while Yahweh was the God of Israel. Jesus accepted the concept of Elohim and called this supreme group of beings God. In the place of the concept of Yahweh, the racial deity, he introduced the idea of the fatherhood of God and the world-wide brotherhood of man. He exalted the Yahweh concept of a deified racial Father to the idea of a Father of all the children of men, a divine Father of the individual believer. And he further taught that this God of universes and this Father of all men were one and the same Paradise Deity.</p>
 <p><a id="U169_4_9"></a><sup>169:4.9</sup> <sup>(1856.7)</sup> Jesus never claimed to be the manifestation of Elohim (God) in the flesh. He never declared that he was a revelation of Elohim (God) to the worlds. He never taught that he who had seen him had seen Elohim (God). But he did proclaim himself as the revelation of the Father in the flesh, and he did say that whoso had seen him had seen the Father. As the divine Son he claimed to represent only the Father.</p>
 <p><a id="U169_4_10"></a><sup>169:4.10</sup> <sup>(1857.1)</sup> He was, indeed, the Son of even the Elohim God; but in the likeness of mortal flesh and to the mortal sons of God, he chose to limit his life revelation to the portrayal of his Father’s character in so far as such a revelation might be comprehensible to mortal man. As regards the character of the other persons of the Paradise Trinity, we shall have to be content with the teaching that they are altogether like the Father, who has been revealed in personal portraiture in the life of his incarnated Son, Jesus of Nazareth.</p>
 <p><a id="U169_4_11"></a><sup>169:4.11</sup> <sup>(1857.2)</sup> Although Jesus revealed the true nature of the heavenly Father in his earth life, he taught little about him. In fact, he taught only two things: that God in himself is spirit, and that, in all matters of relationship with his creatures, he is a Father. On this evening Jesus made the final pronouncement of his relationship with God when he declared: <span class="Colored">“I have come out from the Father, and I have come into the world; again, I will leave the world and go to the Father.”</span></p>
 <p><a id="U169_4_12"></a><sup>169:4.12</sup> <sup>(1857.3)</sup> But mark you! never did Jesus say, “Whoso has heard me has heard God.” But he did say, <span class="Colored">“He who has <em>seen</em> me has seen the Father.”</span> To hear Jesus’ teaching is not equivalent to knowing God, but to <em>see</em> Jesus is an experience which in itself is a revelation of the Father to the soul. The God of universes rules the far-flung creation, but it is the Father in heaven who sends forth his spirit to dwell within your minds.</p>
 <p><a id="U169_4_13"></a><sup>169:4.13</sup> <sup>(1857.4)</sup> Jesus is the spiritual lens in human likeness which makes visible to the material creature Him who is invisible. He is your elder brother who, in the flesh, makes <em>known</em> to you a Being of infinite attributes whom not even the celestial hosts can presume fully to understand. But all of this must consist in the personal experience of the <em>individual believer.</em> God who is spirit can be known only as a spiritual experience. God can be revealed to the finite sons of the material worlds, by the divine Son of the spiritual realms, only as a <em>Father.</em> You can know the Eternal as a Father; you can worship him as the God of universes, the infinite Creator of all existences.</p>


</body>
</html>

