<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 174, Tuesday Morning in the Temple</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U174_0_0"></a> Paper 174</h4>
</div>
<div class="c1">
<h3>Tuesday Morning in the Temple</h3>
</div>
 <p><a id="U174_0_1"></a><sup>174:0.1</sup> <sup>(1897.1)</sup> ABOUT seven o’clock on this Tuesday morning Jesus met the apostles, the women’s corps, and some two dozen other prominent disciples at the home of Simon. At this meeting he said farewell to Lazarus, giving him that instruction which led him so soon to flee to Philadelphia in Perea, where he later became connected with the missionary movement having its headquarters in that city. Jesus also said good-bye to the aged Simon, and gave his parting advice to the women’s corps, as he never again formally addressed them.</p>
 <p><a id="U174_0_2"></a><sup>174:0.2</sup> <sup>(1897.2)</sup> This morning he greeted each of the twelve with a personal salutation. To Andrew he said: <span class="Colored">“Be not dismayed by the events just ahead. Keep a firm hold on your brethren and see that they do not find you downcast.”</span> To Peter he said: <span class="Colored">“Put not your trust in the arm of flesh nor in weapons of steel. Establish yourself on the spiritual foundations of the eternal rocks.”</span> To James he said: <span class="Colored">“Falter not because of outward appearances. Remain firm in your faith, and you shall soon know of the reality of that which you believe.”</span> To John he said: <span class="Colored">“Be gentle; love even your enemies; be tolerant. And remember that I have trusted you with many things.”</span> To Nathaniel he said: <span class="Colored">“Judge not by appearances; remain firm in your faith when all appears to vanish; be true to your commission as an ambassador of the kingdom.”</span> To Philip he said: <span class="Colored">“Be unmoved by the events now impending. Remain unshaken, even when you cannot see the way. Be loyal to your oath of consecration.”</span> To Matthew he said: <span class="Colored">“Forget not the mercy that received you into the kingdom. Let no man cheat you of your eternal reward. As you have withstood the inclinations of the mortal nature, be willing to be steadfast.”</span> To Thomas he said: <span class="Colored">“No matter how difficult it may be, just now you must walk by faith and not by sight. Doubt not that I am able to finish the work I have begun, and that I shall eventually see all of my faithful ambassadors in the kingdom beyond.”</span> To the Alpheus twins he said: <span class="Colored">“Do not allow the things which you cannot understand to crush you. Be true to the affections of your hearts and put not your trust in either great men or the changing attitude of the people. Stand by your brethren.”</span> And to Simon Zelotes he said: <span class="Colored">“Simon, you may be crushed by disappointment, but your spirit shall rise above all that may come upon you. What you have failed to learn from me, my spirit will teach you. Seek the true realities of the spirit and cease to be attracted by unreal and material shadows.”</span> And to Judas Iscariot he said: <span class="Colored">“Judas, I have loved you and have prayed that you would love your brethren. Be not weary in well doing; and I would warn you to beware the slippery paths of flattery and the poison darts of ridicule.”</span></p>
 <p><a id="U174_0_3"></a><sup>174:0.3</sup> <sup>(1897.3)</sup> And when he had concluded these greetings, he departed for Jerusalem with Andrew, Peter, James, and John as the other apostles set about the establishment of the Gethsemane camp, where they were to go that night, and where they made their headquarters for the remainder of the Master’s life in the flesh. About halfway down the slope of Olivet Jesus paused and visited more than an hour with the four apostles.</p>
<div class="c1">
<h4><a id="U174_1_0"></a> 1. Divine Forgiveness</h4>
</div>
 <p><a id="U174_1_1"></a><sup>174:1.1</sup> <sup>(1898.1)</sup> For several days Peter and James had been engaged in discussing their differences of opinion about the Master’s teaching regarding the forgiveness of sin. They had both agreed to lay the matter before Jesus, and Peter embraced this occasion as a fitting opportunity for securing the Master’s counsel. Accordingly, Simon Peter broke in on the conversation dealing with the differences between praise and worship, by asking: “Master, James and I are not in accord regarding your teachings having to do with the forgiveness of sin. James claims you teach that the Father forgives us even before we ask him, and I maintain that repentance and confession must precede the forgiveness. Which of us is right? what do you say?”</p>
 <p><a id="U174_1_2"></a><sup>174:1.2</sup> <sup>(1898.2)</sup> After a short silence Jesus looked significantly at all four and answered: <span class="Colored">“My brethren, you err in your opinions because you do not comprehend the nature of those intimate and loving relations between the creature and the Creator, between man and God. You fail to grasp that understanding sympathy which the wise parent entertains for his immature and sometimes erring child. It is indeed doubtful whether intelligent and affectionate parents are ever called upon to forgive an average and normal child. Understanding relationships associated with attitudes of love effectively prevent all those estrangements which later necessitate the readjustment of repentance by the child with forgiveness by the parent.</span></p>
 <p><a id="U174_1_3"></a><sup>174:1.3</sup> <sup>(1898.3)</sup> <span class="Colored">“A part of every father lives in the child. The father enjoys priority and superiority of understanding in all matters connected with the child-parent relationship. The parent is able to view the immaturity of the child in the light of the more advanced parental maturity, the riper experience of the older partner. With the earthly child and the heavenly Father, the divine parent possesses infinity and divinity of sympathy and capacity for loving understanding. Divine forgiveness is inevitable; it is inherent and inalienable in God’s infinite understanding, in his perfect knowledge of all that concerns the mistaken judgment and erroneous choosing of the child. Divine justice is so eternally fair that it unfailingly embodies understanding mercy.</span></p>
 <p><a id="U174_1_4"></a><sup>174:1.4</sup> <sup>(1898.4)</sup> <span class="Colored">“When a wise man understands the inner impulses of his fellows, he will love them. And when you love your brother, you have already forgiven him. This capacity to understand man’s nature and forgive his apparent wrongdoing is Godlike. If you are wise parents, this is the way you will love and understand your children, even forgive them when transient misunderstanding has apparently separated you. The child, being immature and lacking in the fuller understanding of the depth of the child-father relationship, must frequently feel a sense of guilty separation from a father’s full approval, but the true father is never conscious of any such separation. Sin is an experience of creature consciousness; it is not a part of God’s consciousness.</span></p>
 <p><a id="U174_1_5"></a><sup>174:1.5</sup> <sup>(1898.5)</sup> <span class="Colored">“Your inability or unwillingness to forgive your fellows is the measure of your immaturity, your failure to attain adult sympathy, understanding, and love. You hold grudges and nurse vengefulness in direct proportion to your ignorance of the inner nature and true longings of your children and your fellow beings. Love is the outworking of the divine and inner urge of life. It is founded on understanding, nurtured by unselfish service, and perfected in wisdom.”</span></p>
<div class="c1">
<h4><a id="U174_2_0"></a> 2. Questions by the Jewish Rulers</h4>
</div>
 <p><a id="U174_2_1"></a><sup>174:2.1</sup> <sup>(1899.1)</sup> On Monday evening there had been held a council between the Sanhedrin and some fifty additional leaders selected from among the scribes, Pharisees, and the Sadducees. It was the consensus of this meeting that it would be dangerous to arrest Jesus in public because of his hold upon the affections of the common people. It was also the opinion of the majority that a determined effort should be made to discredit him in the eyes of the multitude before he should be arrested and brought to trial. Accordingly, several groups of learned men were designated to be on hand the next morning in the temple to undertake to entrap him with difficult questions and otherwise to seek to embarrass him before the people. At last, the Pharisees, Sadducees, and even the Herodians were all united in this effort to discredit Jesus in the eyes of the Passover multitudes.</p>
 <p><a id="U174_2_2"></a><sup>174:2.2</sup> <sup>(1899.2)</sup> Tuesday morning, when Jesus arrived in the temple court and began to teach, he had uttered but few words when a group of the younger students from the academies, who had been rehearsed for this purpose, came forward and by their spokesman addressed Jesus: “Master, we know you are a righteous teacher, and we know that you proclaim the ways of truth, and that you serve only God, for you fear no man, and that you are no respecter of persons. We are only students, and we would know the truth about a matter which troubles us; our difficulty is this: Is it lawful for us to give tribute to Caesar? Shall we give or shall we not give?” Jesus, perceiving their hypocrisy and craftiness, said to them: <span class="Colored">“Why do you thus come to tempt me? Show me the tribute money, and I will answer you.”</span> And when they handed him a denarius, he looked at it and said, <span class="Colored">“Whose image and superscription does this coin bear?”</span> And when they answered him, “Caesar’s,” Jesus said, <span class="Colored">“Render to Caesar the things that are Caesar’s and render to God the things that are God’s.”</span></p>
 <p><a id="U174_2_3"></a><sup>174:2.3</sup> <sup>(1899.3)</sup> When he had thus answered these young scribes and their Herodian accomplices, they withdrew from his presence, and the people, even the Sadducees, enjoyed their discomfiture. Even the youths who had endeavored to entrap him marveled greatly at the unexpected sagacity of the Master’s answer.</p>
 <p><a id="U174_2_4"></a><sup>174:2.4</sup> <sup>(1899.4)</sup> The previous day the rulers had sought to trip him before the multitude on matters of ecclesiastical authority, and having failed, they now sought to involve him in a damaging discussion of civil authority. Both Pilate and Herod were in Jerusalem at this time, and Jesus’ enemies conjectured that, if he would dare to advise against the payment of tribute to Caesar, they could go at once before the Roman authorities and charge him with sedition. On the other hand, if he should advise the payment of tribute in so many words, they rightly calculated that such a pronouncement would greatly wound the national pride of his Jewish hearers, thereby alienating the good will and affection of the multitude.</p>
 <p><a id="U174_2_5"></a><sup>174:2.5</sup> <sup>(1899.5)</sup> In all this the enemies of Jesus were defeated since it was a well-known ruling of the Sanhedrin, made for the guidance of the Jews dispersed among the gentile nations, that the “right of coinage carried with it the right to levy taxes.” In this manner Jesus avoided their trap. To have answered “No” to their question would have been equivalent to inciting rebellion; to have answered “Yes” would have shocked the deep-rooted nationalist sentiments of that day. The Master did not evade the question; he merely employed the wisdom of making a double reply. Jesus was never evasive, but he was always wise in his dealings with those who sought to harass and destroy him.</p>
<div class="c1">
<h4><a id="U174_3_0"></a> 3. The Sadducees and the Resurrection</h4>
</div>
 <p><a id="U174_3_1"></a><sup>174:3.1</sup> <sup>(1900.1)</sup> Before Jesus could get started with his teaching, another group came forward to question him, this time a company of the learned and crafty Sadducees. Their spokesman, drawing near to him, said: “Master, Moses said that if a married man should die, leaving no children, his brother should take the wife and raise up seed for the deceased brother. Now there occurred a case where a certain man who had six brothers died childless; his next brother took his wife but also soon died, leaving no children. Likewise did the second brother take the wife, but he also died leaving no offspring. And so on until all six of the brothers had had her, and all six of them passed on without leaving children. And then, after them all, the woman herself died. Now, what we would like to ask you is this: In the resurrection whose wife will she be since all seven of these brothers had her?”</p>
 <p><a id="U174_3_2"></a><sup>174:3.2</sup> <sup>(1900.2)</sup> Jesus knew, and so did the people, that these Sadducees were not sincere in asking this question because it was not likely that such a case would really occur; and besides, this practice of the brothers of a dead man seeking to beget children for him was practically a dead letter at this time among the Jews. Nevertheless, Jesus condescended to reply to their mischievous question. He said: <span class="Colored">“You all do err in asking such questions because you know neither the Scriptures nor the living power of God. You know that the sons of this world can marry and are given in marriage, but you do not seem to understand that they who are accounted worthy to attain the worlds to come, through the resurrection of the righteous, neither marry nor are given in marriage. Those who experience the resurrection from the dead are more like the angels of heaven, and they never die. These resurrected ones are eternally the sons of God; they are the children of light resurrected into the progress of eternal life. And even your Father Moses understood this, for, in connection with his experiences at the burning bush, he heard the Father say, ‘I <em>am</em> the God of Abraham, the God of Isaac, and the God of Jacob.’ And so, along with Moses, do I declare that my Father is not the God of the dead but of the living. In him you all do live, reproduce, and possess your mortal existence.”</span></p>
 <p><a id="U174_3_3"></a><sup>174:3.3</sup> <sup>(1900.3)</sup> When Jesus had finished answering these questions, the Sadducees withdrew, and some of the Pharisees so far forgot themselves as to exclaim, “True, true, Master, you have well answered these unbelieving Sadducees.” The Sadducees dared not ask him any more questions, and the common people marveled at the wisdom of his teaching.</p>
 <p><a id="U174_3_4"></a><sup>174:3.4</sup> <sup>(1900.4)</sup> Jesus appealed only to Moses in his encounter with the Sadducees because this religio-political sect acknowledged the validity of only the five so-called Books of Moses; they did not allow that the teachings of the prophets were admissible as a basis of doctrinal dogmas. The Master in his answer, though positively affirming the fact of the survival of mortal creatures by the technique of the resurrection, did not in any sense speak approvingly of the Pharisaic beliefs in the resurrection of the literal human body. The point Jesus wished to emphasize was: That the Father had said, “I <em>am</em> the God of Abraham, Isaac, and Jacob,” not I <em>was</em> their God.</p>
 <p><a id="U174_3_5"></a><sup>174:3.5</sup> <sup>(1900.5)</sup> The Sadducees had thought to subject Jesus to the withering influence of <em>ridicule,</em> knowing full well that persecution in public would most certainly create further sympathy for him in the minds of the multitude.</p>
<div class="c1">
<h4><a id="U174_4_0"></a> 4. The Great Commandment</h4>
</div>
 <p><a id="U174_4_1"></a><sup>174:4.1</sup> <sup>(1901.1)</sup> Another group of Sadducees had been instructed to ask Jesus entangling questions about angels, but when they beheld the fate of their comrades who had sought to entrap him with questions concerning the resurrection, they very wisely decided to hold their peace; they retired without asking a question. It was the prearranged plan of the confederated Pharisees, scribes, Sadducees, and Herodians to fill up the entire day with these entangling questions, hoping thereby to discredit Jesus before the people and at the same time effectively to prevent his having any time for the proclamation of his disturbing teachings.</p>
 <p><a id="U174_4_2"></a><sup>174:4.2</sup> <sup>(1901.2)</sup> Then came forward one of the groups of the Pharisees to ask harassing questions, and the spokesman, signaling to Jesus, said: “Master, I am a lawyer, and I would like to ask you which, in your opinion, is the greatest commandment?” Jesus answered: <span class="Colored">“There is but one commandment, and that one is the greatest of all, and that commandment is: ‘Hear O Israel, the Lord our God, the Lord is one; and you shall love the Lord your God with all your heart and with all your soul, with all your mind and with all your strength.’ This is the first and great commandment. And the second commandment is like this first; indeed, it springs directly therefrom, and it is: ‘You shall love your neighbor as yourself.’ There is no other commandment greater than these; on these two commandments hang all the law and the prophets.”</span></p>
 <p><a id="U174_4_3"></a><sup>174:4.3</sup> <sup>(1901.3)</sup> When the lawyer perceived that Jesus had answered not only in accordance with the highest concept of Jewish religion, but that he had also answered wisely in the sight of the assembled multitude, he thought it the better part of valor openly to commend the Master’s reply. Accordingly, he said: “Of a truth, Master, you have well said that God is one and there is none beside him; and that to love him with all the heart, understanding, and strength, and also to love one’s neighbor as one’s self, is the first and great commandment; and we are agreed that this great commandment is much more to be regarded than all the burnt offerings and sacrifices.” When the lawyer answered thus discreetly, Jesus looked down upon him and said, <span class="Colored">“My friend, I perceive that you are not far from the kingdom of God.”</span></p>
 <p><a id="U174_4_4"></a><sup>174:4.4</sup> <sup>(1901.4)</sup> Jesus spoke the truth when he referred to this lawyer as being <span class="Colored">“not far from the kingdom,”</span> for that very night he went out to the Master’s camp near Gethsemane, professed faith in the gospel of the kingdom, and was baptized by Josiah, one of the disciples of Abner.</p>
 <p><a id="U174_4_5"></a><sup>174:4.5</sup> <sup>(1901.5)</sup> Two or three other groups of the scribes and Pharisees were present and had intended to ask questions, but they were either disarmed by Jesus’ answer to the lawyer, or they were deterred by the discomfiture of all who had undertaken to ensnare him. After this no man dared to ask him another question in public.</p>
 <p><a id="U174_4_6"></a><sup>174:4.6</sup> <sup>(1901.6)</sup> When no more questions were forthcoming, and as the noon hour was near, Jesus did not resume his teaching but was content merely to ask the Pharisees and their associates a question. Said Jesus: <span class="Colored">“Since you ask no more questions, I would like to ask you one. What do you think of the Deliverer? That is, whose son is he?”</span> After a brief pause one of the scribes answered, “The Messiah is the son of David.” And since Jesus knew that there had been much debate, even among his own disciples, as to whether or not he was the son of David, he asked this further question: <span class="Colored">“If the Deliverer is indeed the son of David, how is it that, in the Psalm which you accredit to David, he himself, speaking in the spirit, says, ‘The Lord said to my lord, sit on my right hand until I make your enemies the footstool of your feet.’ If David calls him Lord, how then can he be his son?”</span> Although the rulers, the scribes, and the chief priests made no reply to this question, they likewise refrained from asking him any more questions in an effort to entangle him. They never answered this question which Jesus put to them, but after the Master’s death they attempted to escape the difficulty by changing the interpretation of this Psalm so as to make it refer to Abraham instead of the Messiah. Others sought to escape the dilemma by disallowing that David was the author of this so-called Messianic Psalm.</p>
 <p><a id="U174_4_7"></a><sup>174:4.7</sup> <sup>(1902.1)</sup> A short time back the Pharisees had enjoyed the manner in which the Sadducees had been silenced by the Master; now the Sadducees were delighted by the failure of the Pharisees; but such rivalry was only momentary; they speedily forgot their time-honored differences in the united effort to stop Jesus’ teachings and doings. But throughout all of these experiences the common people heard him gladly.</p>
<div class="c1">
<h4><a id="U174_5_0"></a> 5. The Inquiring Greeks</h4>
</div>
 <p><a id="U174_5_1"></a><sup>174:5.1</sup> <sup>(1902.2)</sup> About noontime, as Philip was purchasing supplies for the new camp which was that day being established near Gethsemane, he was accosted by a delegation of strangers, a group of believing Greeks from Alexandria, Athens, and Rome, whose spokesman said to the apostle: “You have been pointed out to us by those who know you; so we come to you, Sir, with the request to see Jesus, your Master.” Philip was taken by surprise thus to meet these prominent and inquiring Greek gentiles in the market place, and, since Jesus had so explicitly charged all of the twelve not to engage in any public teaching during the Passover week, he was a bit perplexed as to the right way to handle this matter. He was also disconcerted because these men were foreign gentiles. If they had been Jews or near-by and familiar gentiles, he would not have hesitated so markedly. What he did was this: He asked these Greeks to remain right where they were. As he hastened away, they supposed that he went in search of Jesus, but in reality he hurried off to the home of Joseph, where he knew Andrew and the other apostles were at lunch; and calling Andrew out, he explained the purpose of his coming, and then, accompanied by Andrew, he returned to the waiting Greeks.</p>
 <p><a id="U174_5_2"></a><sup>174:5.2</sup> <sup>(1902.3)</sup> Since Philip had about finished the purchasing of supplies, he and Andrew returned with the Greeks to the home of Joseph, where Jesus received them; and they sat near while he spoke to his apostles and a number of leading disciples assembled at this luncheon. Said Jesus:</p>
 <p><a id="U174_5_3"></a><sup>174:5.3</sup> <sup>(1902.4)</sup> <span class="Colored">“My Father sent me to this world to reveal his loving-kindness to the children of men, but those to whom I first came have refused to receive me. True, indeed, many of you have believed my gospel for yourselves, but the children of Abraham and their leaders are about to reject me, and in so doing they will reject Him who sent me. I have freely proclaimed the gospel of salvation to this people; I have told them of sonship with joy, liberty, and life more abundant in the spirit. My Father has done many wonderful works among these fear-ridden sons of men. But truly did the Prophet Isaiah refer to this people when he wrote: ‘Lord, who has believed our teachings? And to whom has the Lord been revealed?’ Truly have the leaders of my people deliberately blinded their eyes that they see not, and hardened their hearts lest they believe and be saved. All these years have I sought to heal them of their unbelief that they might be recipients of the Father’s eternal salvation. I know that not all have failed me; some of you have indeed believed my message. In this room now are a full score of men who were once members of the Sanhedrin, or who were high in the councils of the nation, albeit even some of you still shrink from open confession of the truth lest they cast you out of the synagogue. Some of you are tempted to love the glory of men more than the glory of God. But I am constrained to show forbearance since I fear for the safety and loyalty of even some of those who have been so long near me, and who have lived so close by my side.</span></p>
 <p><a id="U174_5_4"></a><sup>174:5.4</sup> <sup>(1903.1)</sup> <span class="Colored">“In this banquet chamber I perceive there are assembled Jews and gentiles in about equal numbers, and I would address you as the first and last of such a group that I may instruct in the affairs of the kingdom before I go to my Father.”</span></p>
 <p><a id="U174_5_5"></a><sup>174:5.5</sup> <sup>(1903.2)</sup> These Greeks had been in faithful attendance upon Jesus’ teaching in the temple. On Monday evening they had held a conference at the home of Nicodemus, which lasted until the dawn of day, and thirty of them had elected to enter the kingdom.</p>
 <p><a id="U174_5_6"></a><sup>174:5.6</sup> <sup>(1903.3)</sup> As Jesus stood before them at this time, he perceived the end of one dispensation and the beginning of another. Turning his attention to the Greeks, the Master said:</p>
 <p><a id="U174_5_7"></a><sup>174:5.7</sup> <sup>(1903.4)</sup> <span class="Colored">“He who believes this gospel, believes not merely in me but in Him who sent me. When you look upon me, you see not only the Son of Man but also Him who sent me. I am the light of the world, and whosoever will believe my teaching shall no longer abide in darkness. If you gentiles will hear me, you shall receive the words of life and shall enter forthwith into the joyous liberty of the truth of sonship with God. If my fellow countrymen, the Jews, choose to reject me and to refuse my teachings, I will not sit in judgment on them, for I came not to judge the world but to offer it salvation. Nevertheless, they who reject me and refuse to receive my teaching shall be brought to judgment in due season by my Father and those whom he has appointed to sit in judgment on such as reject the gift of mercy and the truths of salvation. Remember, all of you, that I speak not of myself, but that I have faithfully declared to you that which the Father commanded I should reveal to the children of men. And these words which the Father directed me to speak to the world are words of divine truth, everlasting mercy, and eternal life.</span></p>
 <p><a id="U174_5_8"></a><sup>174:5.8</sup> <sup>(1903.5)</sup> <span class="Colored">“But to both Jew and gentile I declare the hour has about come when the Son of Man will be glorified. You well know that, except a grain of wheat falls into the earth and dies, it abides alone; but if it dies in good soil, it springs up again to life and bears much fruit. He who selfishly loves his life stands in danger of losing it; but he who is willing to lay down his life for my sake and the gospel’s shall enjoy a more abundant existence on earth and in heaven, life eternal. If you will truly follow me, even after I have gone to my Father, then shall you become my disciples and the sincere servants of your fellow mortals.</span></p>
 <p><a id="U174_5_9"></a><sup>174:5.9</sup> <sup>(1903.6)</sup> <span class="Colored">“I know my hour is approaching, and I am troubled. I perceive that my people are determined to spurn the kingdom, but I am rejoiced to receive these truth-seeking gentiles who come here today inquiring for the way of light. Nevertheless, my heart aches for my people, and my soul is distraught by that which lies just before me. What shall I say as I look ahead and discern what is about to befall me? Shall I say, Father save me from this awful hour? No! For this very purpose have I come into the world and even to this hour. Rather will I say, and pray that you will join me: Father, glorify your name; your will be done.”</span></p>
 <p><a id="U174_5_10"></a><sup>174:5.10</sup> <sup>(1904.1)</sup> When Jesus had thus spoken, the Personalized Adjuster of his indwelling during prebaptismal times appeared before him, and as he paused noticeably, this now mighty spirit of the Father’s representation spoke to Jesus of Nazareth, saying: “I have glorified my name in your bestowals many times, and I will glorify it once more.”</p>
 <p><a id="U174_5_11"></a><sup>174:5.11</sup> <sup>(1904.2)</sup> While the Jews and gentiles here assembled heard no voice, they could not fail to discern that the Master had paused in his speaking while a message came to him from some superhuman source. They all said, every man to the one who was by him, “An angel has spoken to him.”</p>
 <p><a id="U174_5_12"></a><sup>174:5.12</sup> <sup>(1904.3)</sup> Then Jesus continued to speak: <span class="Colored">“All this has not happened for my sake but for yours. I know of a certainty that the Father will receive me and accept my mission in your behalf, but it is needful that you be encouraged and be made ready for the fiery trial which is just ahead. Let me assure you that victory shall eventually crown our united efforts to enlighten the world and liberate mankind. The old order is bringing itself to judgment; the Prince of this world I have cast down; and all men shall become free by the light of the spirit which I will pour out upon all flesh after I have ascended to my Father in heaven.</span></p>
 <p><a id="U174_5_13"></a><sup>174:5.13</sup> <sup>(1904.4)</sup> <span class="Colored">“And now I declare to you that I, if I be lifted up on earth and in your lives, will draw all men to myself and into the fellowship of my Father. You have believed that the Deliverer would abide on earth forever, but I declare that the Son of Man will be rejected by men, and that he will go back to the Father. Only a little while will I be with you; only a little time will the living light be among this darkened generation. Walk while you have this light so that the oncoming darkness and confusion may not overtake you. He who walks in the darkness knows not where he goes; but if you will choose to walk in the light, you shall all indeed become liberated sons of God. And now, all of you, come with me while we go back to the temple and I speak farewell words to the chief priests, the scribes, the Pharisees, the Sadducees, the Herodians, and the benighted rulers of Israel.”</span></p>
 <p><a id="U174_5_14"></a><sup>174:5.14</sup> <sup>(1904.5)</sup> Having thus spoken, Jesus led the way over the narrow streets of Jerusalem back to the temple. They had just heard the Master say that this was to be his farewell discourse in the temple, and they followed him in silence and in deep meditation.</p>


</body>
</html>

