<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 181, Final Admonitions and Warnings</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U181_0_0"></a> Paper 181</h4>
</div>
<div class="c1">
<h3>Final Admonitions and Warnings</h3>
</div>
 <p><a id="U181_0_1"></a><sup>181:0.1</sup> <sup>(1953.1)</sup> AFTER the conclusion of the farewell discourse to the eleven, Jesus visited informally with them and recounted many experiences which concerned them as a group and as individuals. At last it was beginning to dawn upon these Galileans that their friend and teacher was going to leave them, and their hope grasped at the promise that, after a little while, he would again be with them, but they were prone to forget that this return visit was also for a little while. Many of the apostles and the leading disciples really thought that this promise to return for a short season (the short interval between the resurrection and the ascension) indicated that Jesus was just going away for a brief visit with his Father, after which he would return to establish the kingdom. And such an interpretation of his teaching conformed both with their preconceived beliefs and with their ardent hopes. Since their lifelong beliefs and hopes of wish fulfillment were thus agreed, it was not difficult for them to find an interpretation of the Master’s words which would justify their intense longings.</p>
 <p><a id="U181_0_2"></a><sup>181:0.2</sup> <sup>(1953.2)</sup> After the farewell discourse had been discussed and had begun to settle down in their minds, Jesus again called the apostles to order and began the impartation of his final admonitions and warnings.</p>
<div class="c1">
<h4><a id="U181_1_0"></a> 1. Last Words of Comfort</h4>
</div>
 <p><a id="U181_1_1"></a><sup>181:1.1</sup> <sup>(1953.3)</sup> When the eleven had taken their seats, Jesus stood and addressed them: <span class="Colored">“As long as I am with you in the flesh, I can be but one individual in your midst or in the entire world. But when I have been delivered from this investment of mortal nature, I will be able to return as a spirit indweller of each of you and of all other believers in this gospel of the kingdom. In this way the Son of Man will become a spiritual incarnation in the souls of all true believers.</span></p>
 <p><a id="U181_1_2"></a><sup>181:1.2</sup> <sup>(1953.4)</sup> <span class="Colored">“When I have returned to live in you and work through you, I can the better lead you on through this life and guide you through the many abodes in the future life in the heaven of heavens. Life in the Father’s eternal creation is not an endless rest of idleness and selfish ease but rather a ceaseless progression in grace, truth, and glory. Each of the many, many stations in my Father’s house is a stopping place, a life designed to prepare you for the next one ahead. And so will the children of light go on from glory to glory until they attain the divine estate wherein they are spiritually perfected even as the Father is perfect in all things.</span></p>
 <p><a id="U181_1_3"></a><sup>181:1.3</sup> <sup>(1953.5)</sup> <span class="Colored">“If you would follow after me when I leave you, put forth your earnest efforts to live in accordance with the spirit of my teachings and with the ideal of my life — the doing of my Father’s will. This do instead of trying to imitate my natural life in the flesh as I have, perforce, been required to live it on this world.</span></p>
 <p><a id="U181_1_4"></a><sup>181:1.4</sup> <sup>(1954.1)</sup> <span class="Colored">“The Father sent me into this world, but only a few of you have chosen fully to receive me. I will pour out my spirit upon all flesh, but all men will not choose to receive this new teacher as the guide and counselor of the soul. But as many as do receive him shall be enlightened, cleansed, and comforted. And this Spirit of Truth will become in them a well of living water springing up into eternal life.</span></p>
 <p><a id="U181_1_5"></a><sup>181:1.5</sup> <sup>(1954.2)</sup> <span class="Colored">“And now, as I am about to leave you, I would speak words of comfort. Peace I leave with you; my peace I give to you. I make these gifts not as the world gives — by measure — I give each of you all you will receive. Let not your heart be troubled, neither let it be fearful. I have overcome the world, and in me you shall all triumph through faith. I have warned you that the Son of Man will be killed, but I assure you I will come back before I go to the Father, even though it be for only a little while. And after I have ascended to the Father, I will surely send the new teacher to be with you and to abide in your very hearts. And when you see all this come to pass, be not dismayed, but rather believe, inasmuch as you knew it all beforehand. I have loved you with a great affection, and I would not leave you, but it is the Father’s will. My hour has come.</span></p>
 <p><a id="U181_1_6"></a><sup>181:1.6</sup> <sup>(1954.3)</sup> <span class="Colored">“Doubt not any of these truths even after you are scattered abroad by persecution and are downcast by many sorrows. When you feel that you are alone in the world, I will know of your isolation even as, when you are scattered every man to his own place, leaving the Son of Man in the hands of his enemies, you will know of mine. But I am never alone; always is the Father with me. Even at such a time I will pray for you. And all of these things have I told you that you might have peace and have it more abundantly. In this world you will have tribulation, but be of good cheer; I have triumphed in the world and shown you the way to eternal joy and everlasting service.”</span></p>
 <p><a id="U181_1_7"></a><sup>181:1.7</sup> <sup>(1954.4)</sup> Jesus gives peace to his fellow doers of the will of God but not on the order of the joys and satisfactions of this material world. Unbelieving materialists and fatalists can hope to enjoy only two kinds of peace and soul comfort: Either they must be stoics, with steadfast resolution determined to face the inevitable and to endure the worst; or they must be optimists, ever indulging that hope which springs eternal in the human breast, vainly longing for a peace which never really comes.</p>
 <p><a id="U181_1_8"></a><sup>181:1.8</sup> <sup>(1954.5)</sup> A certain amount of both stoicism and optimism are serviceable in living a life on earth, but neither has aught to do with that superb peace which the Son of God bestows upon his brethren in the flesh. The peace which Michael gives his children on earth is that very peace which filled his own soul when he himself lived the mortal life in the flesh and on this very world. The peace of Jesus is the joy and satisfaction of a God-knowing individual who has achieved the triumph of learning fully how to do the will of God while living the mortal life in the flesh. The peace of Jesus’ mind was founded on an absolute human faith in the actuality of the divine Father’s wise and sympathetic overcare. Jesus had trouble on earth, he has even been falsely called the “man of sorrows,” but in and through all of these experiences he enjoyed the comfort of that confidence which ever empowered him to proceed with his life purpose in the full assurance that he was achieving the Father’s will.</p>
 <p><a id="U181_1_9"></a><sup>181:1.9</sup> <sup>(1954.6)</sup> Jesus was determined, persistent, and thoroughly devoted to the accomplishment of his mission, but he was not an unfeeling and calloused stoic; he ever sought for the cheerful aspects of his life experiences, but he was not a blind and self-deceived optimist. The Master knew all that was to befall him, and he was unafraid. After he had bestowed this peace upon each of his followers, he could consistently say, <span class="Colored">“Let not your heart be troubled, neither let it be afraid.”</span></p>
 <p><a id="U181_1_10"></a><sup>181:1.10</sup> <sup>(1955.1)</sup> The peace of Jesus is, then, the peace and assurance of a son who fully believes that his career for time and eternity is safely and wholly in the care and keeping of an all-wise, all-loving, and all-powerful spirit Father. And this is, indeed, a peace which passes the understanding of mortal mind, but which can be enjoyed to the full by the believing human heart.</p>
<div class="c1">
<h4><a id="U181_2_0"></a> 2. Farewell Personal Admonitions</h4>
</div>
 <p><a id="U181_2_1"></a><sup>181:2.1</sup> <sup>(1955.2)</sup> The Master had finished giving his farewell instructions and imparting his final admonitions to the apostles as a group. He then addressed himself to saying good-bye individually and to giving each a word of personal advice, together with his parting blessing. The apostles were still seated about the table as when they first sat down to partake of the Last Supper, and as the Master went around the table talking to them, each man rose to his feet when Jesus addressed him.</p>
 <p><a id="U181_2_2"></a><sup>181:2.2</sup> <sup>(1955.3)</sup> To John, Jesus said: <span class="Colored">“You, John, are the youngest of my brethren. You have been very near me, and while I love you all with the same love which a father bestows upon his sons, you were designated by Andrew as one of the three who should always be near me. Besides this, you have acted for me and must continue so to act in many matters concerning my earthly family. And I go to the Father, John, having full confidence that you will continue to watch over those who are mine in the flesh. See to it that their present confusion regarding my mission does not in any way prevent your extending to them all sympathy, counsel, and help even as you know I would if I were to remain in the flesh. And when they all come to see the light and enter fully into the kingdom, while you all will welcome them joyously, I depend upon you, John, to welcome them for me.</span></p>
 <p><a id="U181_2_3"></a><sup>181:2.3</sup> <sup>(1955.4)</sup> <span class="Colored">“And now, as I enter upon the closing hours of my earthly career, remain near at hand that I may leave any message with you regarding my family. As concerns the work put in my hands by the Father, it is now finished except for my death in the flesh, and I am ready to drink this last cup. But as for the responsibilities left to me by my earthly father, Joseph, while I have attended to these during my life, I must now depend upon you to act in my stead in all these matters. And I have chosen you to do this for me, John, because you are the youngest and will therefore very likely outlive these other apostles.</span></p>
 <p><a id="U181_2_4"></a><sup>181:2.4</sup> <sup>(1955.5)</sup> <span class="Colored">“Once we called you and your brother sons of thunder. You started out with us strong-minded and intolerant, but you have changed much since you wanted me to call fire down upon the heads of ignorant and thoughtless unbelievers. And you must change yet more. You should become the apostle of the new commandment which I have this night given you. Dedicate your life to teaching your brethren how to love one another, even as I have loved you.”</span></p>
 <p><a id="U181_2_5"></a><sup>181:2.5</sup> <sup>(1955.6)</sup> As John Zebedee stood there in the upper chamber, the tears rolling down his cheeks, he looked into the Master’s face and said: “And so I will, my Master, but how can I learn to love my brethren more?” And then answered Jesus: <span class="Colored">“You will learn to love your brethren more when you first learn to love their Father in heaven more, and after you have become truly more interested in their welfare in time and in eternity. And all such human interest is fostered by understanding sympathy, unselfish service, and unstinted forgiveness. No man should despise your youth, but I exhort you always to give due consideration to the fact that age oftentimes represents experience, and that nothing in human affairs can take the place of actual experience. Strive to live peaceably with all men, especially your friends in the brotherhood of the heavenly kingdom. And, John, always remember, strive not with the souls you would win for the kingdom.”</span></p>
 <p><a id="U181_2_6"></a><sup>181:2.6</sup> <sup>(1956.1)</sup> And then the Master, passing around his own seat, paused a moment by the side of the place of Judas Iscariot. The apostles were rather surprised that Judas had not returned before this, and they were very curious to know the significance of Jesus’ sad countenance as he stood by the betrayer’s vacant seat. But none of them, except possibly Andrew, entertained even the slightest thought that their treasurer had gone out to betray his Master, as Jesus had intimated to them earlier in the evening and during the supper. So much had been going on that, for the time being, they had quite forgotten about the Master’s announcement that one of them would betray him.</p>
 <p><a id="U181_2_7"></a><sup>181:2.7</sup> <sup>(1956.2)</sup> Jesus now went over to Simon Zelotes, who stood up and listened to this admonition: <span class="Colored">“You are a true son of Abraham, but what a time I have had trying to make you a son of this heavenly kingdom. I love you and so do all of your brethren. I know that you love me, Simon, and that you also love the kingdom, but you are still set on making this kingdom come according to your liking. I know full well that you will eventually grasp the spiritual nature and meaning of my gospel, and that you will do valiant work in its proclamation, but I am distressed about what may happen to you when I depart. I would rejoice to know that you would not falter; I would be made happy if I could know that, after I go to the Father, you would not cease to be my apostle, and that you would acceptably deport yourself as an ambassador of the heavenly kingdom.”</span></p>
 <p><a id="U181_2_8"></a><sup>181:2.8</sup> <sup>(1956.3)</sup> Jesus had hardly ceased speaking to Simon Zelotes when the fiery patriot, drying his eyes, replied: “Master, have no fears for my loyalty. I have turned my back upon everything that I might dedicate my life to the establishment of your kingdom on earth, and I will not falter. I have survived every disappointment so far, and I will not forsake you.”</p>
 <p><a id="U181_2_9"></a><sup>181:2.9</sup> <sup>(1956.4)</sup> And then, laying his hand on Simon’s shoulder, Jesus said: <span class="Colored">“It is indeed refreshing to hear you talk like that, especially at such a time as this, but, my good friend, you still do not know what you are talking about. Not for one moment would I doubt your loyalty, your devotion; I know you would not hesitate to go forth in battle and die for me, as all these others would” (and they all nodded a vigorous approval), “but that will not be required of you. I have repeatedly told you that my kingdom is not of this world, and that my disciples will not fight to effect its establishment. I have told you this many times, Simon, but you refuse to face the truth. I am not concerned with your loyalty to me and to the kingdom, but what will you do when I go away and you at last wake up to the realization that you have failed to grasp the meaning of my teaching, and that you must adjust your misconceptions to the reality of another and spiritual order of affairs in the kingdom?”</span></p>
 <p><a id="U181_2_10"></a><sup>181:2.10</sup> <sup>(1956.5)</sup> Simon wanted to speak further, but Jesus raised his hand and, stopping him, went on to say: <span class="Colored">“None of my apostles are more sincere and honest at heart than you, but not one of them will be so upset and disheartened as you, after my departure. In all of your discouragement my spirit shall abide with you, and these, your brethren, will not forsake you. Do not forget what I have taught you regarding the relation of citizenship on earth to sonship in the Father’s spiritual kingdom. Ponder well all that I have said to you about rendering to Caesar the things which are Caesar’s and to God that which is God’s. Dedicate your life, Simon, to showing how acceptably mortal man may fulfill my injunction concerning the simultaneous recognition of temporal duty to civil powers and spiritual service in the brotherhood of the kingdom. If you will be taught by the Spirit of Truth, never will there be conflict between the requirements of citizenship on earth and sonship in heaven unless the temporal rulers presume to require of you the homage and worship which belong only to God.</span></p>
 <p><a id="U181_2_11"></a><sup>181:2.11</sup> <sup>(1957.1)</sup> <span class="Colored">“And now, Simon, when you do finally see all of this, and after you have shaken off your depression and have gone forth proclaiming this gospel in great power, never forget that I was with you even through all of your season of discouragement, and that I will go on with you to the very end. You shall always be my apostle, and after you become willing to see by the eye of the spirit and more fully to yield your will to the will of the Father in heaven, then will you return to labor as my ambassador, and no one shall take away from you the authority which I have conferred upon you, because of your slowness of comprehending the truths I have taught you. And so, Simon, once more I warn you that they who fight with the sword perish with the sword, while they who labor in the spirit achieve life everlasting in the kingdom to come with joy and peace in the kingdom which now is. And when the work given into your hands is finished on earth, you, Simon, shall sit down with me in my kingdom over there. You shall really see the kingdom you have longed for, but not in this life. Continue to believe in me and in that which I have revealed to you, and you shall receive the gift of eternal life.”</span></p>
 <p><a id="U181_2_12"></a><sup>181:2.12</sup> <sup>(1957.2)</sup> When Jesus had finished speaking to Simon Zelotes, he stepped over to Matthew Levi and said: <span class="Colored">“No longer will it devolve upon you to provide for the treasury of the apostolic group. Soon, very soon, you will all be scattered; you will not be permitted to enjoy the comforting and sustaining association of even one of your brethren. As you go onward preaching this gospel of the kingdom, you will have to find for yourselves new associates. I have sent you forth two and two during the times of your training, but now that I am leaving you, after you have recovered from the shock, you will go out alone, and to the ends of the earth, proclaiming this good news: That faith-quickened mortals are the sons of God.”</span></p>
 <p><a id="U181_2_13"></a><sup>181:2.13</sup> <sup>(1957.3)</sup> Then spoke Matthew: “But, Master, who will send us, and how shall we know where to go? Will Andrew show us the way?” And Jesus answered: <span class="Colored">“No, Levi, Andrew will no longer direct you in the proclamation of the gospel. He will, indeed, continue as your friend and counselor until that day whereon the new teacher comes, and then shall the Spirit of Truth lead each of you abroad to labor for the extension of the kingdom. Many changes have come over you since that day at the customhouse when you first set out to follow me; but many more must come before you will be able to see the vision of a brotherhood in which gentile sits alongside Jew in fraternal association. But go on with your urge to win your Jewish brethren until you are fully satisfied and then turn with power to the gentiles. One thing you may be certain of, Levi: You have won the confidence and affection of your brethren; they all love you.”</span> (And all ten of them signified their acquiescence in the Master’s words.)</p>
 <p><a id="U181_2_14"></a><sup>181:2.14</sup> <sup>(1958.1)</sup> <span class="Colored">“Levi, I know much about your anxieties, sacrifices, and labors to keep the treasury replenished which your brethren do not know, and I am rejoiced that, though he who carried the bag is absent, the publican ambassador is here at my farewell gathering with the messengers of the kingdom. I pray that you may discern the meaning of my teaching with the eyes of the spirit. And when the new teacher comes into your heart, follow on as he will lead you and let your brethren see — even all the world — what the Father can do for a hated tax-gatherer who dared to follow the Son of Man and to believe the gospel of the kingdom. Even from the first, Levi, I loved you as I did these other Galileans. Knowing then so well that neither the Father nor the Son has respect of persons, see to it that you make no such distinctions among those who become believers in the gospel through your ministry. And so, Matthew, dedicate your whole future life service to showing all men that God is no respecter of persons; that, in the sight of God and in the fellowship of the kingdom, all men are equal, all believers are the sons of God.”</span></p>
 <p><a id="U181_2_15"></a><sup>181:2.15</sup> <sup>(1958.2)</sup> Jesus then stepped over to James Zebedee, who stood in silence as the Master addressed him, saying: <span class="Colored">“James, when you and your younger brother once came to me seeking preferment in the honors of the kingdom, and I told you such honors were for the Father to bestow, I asked if you were able to drink my cup, and both of you answered that you were. Even if you were not then able, and if you are not now able, you will soon be prepared for such a service by the experience you are about to pass through. By such behavior you angered your brethren at that time. If they have not already fully forgiven you, they will when they see you drink my cup. Whether your ministry be long or short, possess your soul in patience. When the new teacher comes, let him teach you the poise of compassion and that sympathetic tolerance which is born of sublime confidence in me and of perfect submission to the Father’s will. Dedicate your life to the demonstration of that combined human affection and divine dignity of the God-knowing and Son-believing disciple. And all who thus live will reveal the gospel even in the manner of their death. You and your brother John will go different ways, and one of you may sit down with me in the eternal kingdom long before the other. It would help you much if you would learn that true wisdom embraces discretion as well as courage. You should learn sagacity to go along with your aggressiveness. There will come those supreme moments wherein my disciples will not hesitate to lay down their lives for this gospel, but in all ordinary circumstances it would be far better to placate the wrath of unbelievers that you might live and continue to preach the glad tidings. As far as lies in your power, live long on the earth that your life of many years may be fruitful in souls won for the heavenly kingdom.”</span></p>
 <p><a id="U181_2_16"></a><sup>181:2.16</sup> <sup>(1958.3)</sup> When the Master had finished speaking to James Zebedee, he stepped around to the end of the table where Andrew sat and, looking his faithful helper in the eyes, said: <span class="Colored">“Andrew, you have faithfully represented me as acting head of the ambassadors of the heavenly kingdom. Although you have sometimes doubted and at other times manifested dangerous timidity, still, you have always been sincerely just and eminently fair in dealing with your associates. Ever since the ordination of you and your brethren as messengers of the kingdom, you have been self-governing in all group administrative affairs except that I designated you as the acting head of these chosen ones. In no other temporal matter have I acted to direct or to influence your decisions. And this I did in order to provide for leadership in the direction of all your subsequent group deliberations. In my universe and in my Father’s universe of universes, our brethren-sons are dealt with as individuals in all their spiritual relations, but in all group relationships we unfailingly provide for definite leadership. Our kingdom is a realm of order, and where two or more will creatures act in co-operation, there is always provided the authority of leadership.</span></p>
 <p><a id="U181_2_17"></a><sup>181:2.17</sup> <sup>(1959.1)</sup> <span class="Colored">“And now, Andrew, since you are the chief of your brethren by authority of my appointment, and since you have thus served as my personal representative, and as I am about to leave you and go to my Father, I release you from all responsibility as regards these temporal and administrative affairs. From now on you may exercise no jurisdiction over your brethren except that which you have earned in your capacity as spiritual leader, and which your brethren therefore freely recognize. From this hour you may exercise no authority over your brethren unless they restore such jurisdiction to you by their definite legislative action after I shall have gone to the Father. But this release from responsibility as the administrative head of this group does not in any manner lessen your moral responsibility to do everything in your power to hold your brethren together with a firm and loving hand during the trying time just ahead, those days which must intervene between my departure in the flesh and the sending of the new teacher who will live in your hearts, and who ultimately will lead you into all truth. As I prepare to leave you, I would liberate you from all administrative responsibility which had its inception and authority in my presence as one among you. Henceforth I shall exercise only spiritual authority over you and among you.</span></p>
 <p><a id="U181_2_18"></a><sup>181:2.18</sup> <sup>(1959.2)</sup> <span class="Colored">“If your brethren desire to retain you as their counselor, I direct that you should, in all matters temporal and spiritual, do your utmost to promote peace and harmony among the various groups of sincere gospel believers. Dedicate the remainder of your life to promoting the practical aspects of brotherly love among your brethren. Be kind to my brothers in the flesh when they come fully to believe this gospel; manifest loving and impartial devotion to the Greeks in the West and to Abner in the East. Although these, my apostles, are soon going to be scattered to the four corners of the earth, there to proclaim the good news of the salvation of sonship with God, you are to hold them together during the trying time just ahead, that season of intense testing during which you must learn to believe this gospel without my personal presence while you patiently await the arrival of the new teacher, the Spirit of Truth. And so, Andrew, though it may not fall to you to do the great works as seen by men, be content to be the teacher and counselor of those who do such things. Go on with your work on earth to the end, and then shall you continue this ministry in the eternal kingdom, for have I not many times told you that I have other sheep not of this flock?”</span></p>
 <p><a id="U181_2_19"></a><sup>181:2.19</sup> <sup>(1959.3)</sup> Jesus then went over to the Alpheus twins and, standing between them, said: <span class="Colored">“My little children, you are one of the three groups of brothers who chose to follow after me. All six of you have done well to work in peace with your own flesh and blood, but none have done better than you. Hard times are just ahead of us. You may not understand all that will befall you and your brethren, but never doubt that you were once called to the work of the kingdom. For some time there will be no multitudes to manage, but do not become discouraged; when your lifework is finished, I will receive you on high, where in glory you shall tell of your salvation to seraphic hosts and to multitudes of the high Sons of God. Dedicate your lives to the enhancement of commonplace toil. Show all men on earth and the angels of heaven how cheerfully and courageously mortal man can, after having been called to work for a season in the special service of God, return to the labors of former days. If, for the time being, your work in the outward affairs of the kingdom should be completed, you should go back to your former labors with the new enlightenment of the experience of sonship with God and with the exalted realization that, to him who is God-knowing, there is no such thing as common labor or secular toil. To you who have worked with me, all things have become sacred, and all earthly labor has become a service even to God the Father. And when you hear the news of the doings of your former apostolic associates, rejoice with them and continue your daily work as those who wait upon God and serve while they wait. You have been my apostles, and you always shall be, and I will remember you in the kingdom to come.”</span></p>
 <p><a id="U181_2_20"></a><sup>181:2.20</sup> <sup>(1960.1)</sup> And then Jesus went over to Philip, who, standing up, heard this message from his Master: <span class="Colored">“Philip, you have asked me many foolish questions, but I have done my utmost to answer every one, and now would I answer the last of such questionings which have arisen in your most honest but unspiritual mind. All the time I have been coming around toward you, have you been saying to yourself, ‘What shall I ever do if the Master goes away and leaves us alone in the world?’ O, you of little faith! And yet you have almost as much as many of your brethren. You have been a good steward, Philip. You failed us only a few times, and one of those failures we utilized to manifest the Father’s glory. Your office of stewardship is about over. You must soon more fully do the work you were called to do — the preaching of this gospel of the kingdom. Philip, you have always wanted to be shown, and very soon shall you see great things. Far better that you should have seen all this by faith, but since you were sincere even in your material sightedness, you will live to see my words fulfilled. And then, when you are blessed with spiritual vision, go forth to your work, dedicating your life to the cause of leading mankind to search for God and to seek eternal realities with the eye of spiritual faith and not with the eyes of the material mind. Remember, Philip, you have a great mission on earth, for the world is filled with those who look at life just as you have tended to. You have a great work to do, and when it is finished in faith, you shall come to me in my kingdom, and I will take great pleasure in showing you that which eye has not seen, ear heard, nor the mortal mind conceived. In the meantime, become as a little child in the kingdom of the spirit and permit me, as the spirit of the new teacher, to lead you forward in the spiritual kingdom. And in this way will I be able to do much for you which I was not able to accomplish when I sojourned with you as a mortal of the realm. And always remember, Philip, he who has seen me has seen the Father.”</span></p>
 <p><a id="U181_2_21"></a><sup>181:2.21</sup> <sup>(1960.2)</sup> Then went the Master over to Nathaniel. As Nathaniel stood up, Jesus bade him be seated and, sitting down by his side, said: <span class="Colored">“Nathaniel, you have learned to live above prejudice and to practice increased tolerance since you became my apostle. But there is much more for you to learn. You have been a blessing to your fellows in that they have always been admonished by your consistent sincerity. When I have gone, it may be that your frankness will interfere with your getting along well with your brethren, both old and new. You should learn that the expression of even a good thought must be modulated in accordance with the intellectual status and spiritual development of the hearer. Sincerity is most serviceable in the work of the kingdom when it is wedded to discretion.</span></p>
 <p><a id="U181_2_22"></a><sup>181:2.22</sup> <sup>(1961.1)</sup> <span class="Colored">“If you would learn to work with your brethren, you might accomplish more permanent things, but if you find yourself going off in quest of those who think as you do, in that event dedicate your life to proving that the God-knowing disciple can become a kingdom builder even when alone in the world and wholly isolated from his fellow believers. I know you will be faithful to the end, and I will some day welcome you to the enlarged service of my kingdom on high.”</span></p>
 <p><a id="U181_2_23"></a><sup>181:2.23</sup> <sup>(1961.2)</sup> Then Nathaniel spoke, asking Jesus this question: “I have listened to your teaching ever since you first called me to the service of this kingdom, but I honestly cannot understand the full meaning of all you tell us. I do not know what to expect next, and I think most of my brethren are likewise perplexed, but they hesitate to confess their confusion. Can you help me?” Jesus, putting his hand on Nathaniel’s shoulder, said: <span class="Colored">“My friend, it is not strange that you should encounter perplexity in your attempt to grasp the meaning of my spiritual teachings since you are so handicapped by your preconceptions of Jewish tradition and so confused by your persistent tendency to interpret my gospel in accordance with the teachings of the scribes and Pharisees.</span></p>
 <p><a id="U181_2_24"></a><sup>181:2.24</sup> <sup>(1961.3)</sup> <span class="Colored">“I have taught you much by word of mouth, and I have lived my life among you. I have done all that can be done to enlighten your minds and liberate your souls, and what you have not been able to get from my teachings and my life, you must now prepare to acquire at the hand of that master of all teachers — actual experience. And in all of this new experience which now awaits you, I will go before you and the Spirit of Truth shall be with you. Fear not; that which you now fail to comprehend, the new teacher, when he has come, will reveal to you throughout the remainder of your life on earth and on through your training in the eternal ages.”</span></p>
 <p><a id="U181_2_25"></a><sup>181:2.25</sup> <sup>(1961.4)</sup> And then the Master, turning to all of them, said: <span class="Colored">“Be not dismayed that you fail to grasp the full meaning of the gospel. You are but finite, mortal men, and that which I have taught you is infinite, divine, and eternal. Be patient and of good courage since you have the eternal ages before you in which to continue your progressive attainment of the experience of becoming perfect, even as your Father in Paradise is perfect.”</span></p>
 <p><a id="U181_2_26"></a><sup>181:2.26</sup> <sup>(1961.5)</sup> And then Jesus went over to Thomas, who, standing up, heard him say: <span class="Colored">“Thomas, you have often lacked faith; however, when you have had your seasons with doubt, you have never lacked courage. I know well that the false prophets and spurious teachers will not deceive you. After I have gone, your brethren will the more appreciate your critical way of viewing new teachings. And when you all are scattered to the ends of the earth in the times to come, remember that you are still my ambassador. Dedicate your life to the great work of showing how the critical material mind of man can triumph over the inertia of intellectual doubting when faced by the demonstration of the manifestation of living truth as it operates in the experience of spirit-born men and women who yield the fruits of the spirit in their lives, and who love one another, even as I have loved you. Thomas, I am glad you joined us, and I know, after a short period of perplexity, you will go on in the service of the kingdom. Your doubts have perplexed your brethren, but they have never troubled me. I have confidence in you, and I will go before you even to the uttermost parts of the earth.”</span></p>
 <p><a id="U181_2_27"></a><sup>181:2.27</sup> <sup>(1962.1)</sup> Then the Master went over to Simon Peter, who stood up as Jesus addressed him: <span class="Colored">“Peter, I know you love me, and that you will dedicate your life to the public proclamation of this gospel of the kingdom to Jew and gentile, but I am distressed that your years of such close association with me have not done more to help you think before you speak. What experience must you pass through before you will learn to set a guard upon your lips? How much trouble have you made for us by your thoughtless speaking, by your presumptuous self-confidence! And you are destined to make much more trouble for yourself if you do not master this frailty. You know that your brethren love you in spite of this weakness, and you should also understand that this shortcoming in no way impairs my affection for you, but it lessens your usefulness and never ceases to make trouble for you. But you will undoubtedly receive great help from the experience you will pass through this very night. And what I now say to you, Simon Peter, I likewise say to all your brethren here assembled: This night you will all be in great danger of stumbling over me. You know it is written, ‘The shepherd will be smitten and the sheep will be scattered abroad.’ When I am absent, there is great danger that some of you will succumb to doubts and stumble because of what befalls me. But I promise you now that I will come back to you for a little while, and that I will then go before you into Galilee.”</span></p>
 <p><a id="U181_2_28"></a><sup>181:2.28</sup> <sup>(1962.2)</sup> Then said Peter, placing his hand on Jesus’ shoulder: “No matter if all my brethren should succumb to doubts because of you, I promise that I will not stumble over anything you may do. I will go with you and, if need be, die for you.”</p>
 <p><a id="U181_2_29"></a><sup>181:2.29</sup> <sup>(1962.3)</sup> As Peter stood there before his Master, all atremble with intense emotion and overflowing with genuine love for him, Jesus looked straight into his moistened eyes as he said: <span class="Colored">“Peter, verily, verily, I say to you, this night the cock will not crow until you have denied me three or four times. And thus what you have failed to learn from peaceful association with me, you will learn through much trouble and many sorrows. And after you have really learned this needful lesson, you should strengthen your brethren and go on living a life dedicated to preaching this gospel, though you may fall into prison and, perhaps, follow me in paying the supreme price of loving service in the building of the Father’s kingdom.</span></p>
 <p><a id="U181_2_30"></a><sup>181:2.30</sup> <sup>(1962.4)</sup> <span class="Colored">“But remember my promise: When I am raised up, I will tarry with you for a season before I go to the Father. And even this night will I make supplication to the Father that he strengthen each of you for that which you must now so soon pass through. I love you all with the love wherewith the Father loves me, and therefore should you henceforth love one another, even as I have loved you.”</span></p>
 <p><a id="U181_2_31"></a><sup>181:2.31</sup> <sup>(1962.5)</sup> And then, when they had sung a hymn, they departed for the camp on the Mount of Olives.</p>


</body>
</html>

