<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 183, The Betrayal and Arrest of Jesus</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U183_0_0"></a> Paper 183</h4>
</div>
<div class="c1">
<h3>The Betrayal and Arrest of Jesus</h3>
</div>
 <p><a id="U183_0_1"></a><sup>183:0.1</sup> <sup>(1971.1)</sup> AFTER Jesus had finally awakened Peter, James, and John, he suggested that they go to their tents and seek sleep in preparation for the duties of the morrow. But by this time the three apostles were wide awake; they had been refreshed by their short naps, and besides, they were stimulated and aroused by the arrival on the scene of two excited messengers who inquired for David Zebedee and quickly went in quest of him when Peter informed them where he kept watch.</p>
 <p><a id="U183_0_2"></a><sup>183:0.2</sup> <sup>(1971.2)</sup> Although eight of the apostles were sound asleep, the Greeks who were encamped alongside them were more fearful of trouble, so much so that they had posted a sentinel to give the alarm in case danger should arise. When these two messengers hurried into camp, the Greek sentinel proceeded to arouse all of his fellow countrymen, who streamed forth from their tents, fully dressed and fully armed. All the camp was now aroused except the eight apostles. Peter desired to call his associates, but Jesus definitely forbade him. The Master mildly admonished them all to return to their tents, but they were reluctant to comply with his suggestion.</p>
 <p><a id="U183_0_3"></a><sup>183:0.3</sup> <sup>(1971.3)</sup> Failing to disperse his followers, the Master left them and walked down toward the olive press near the entrance to Gethsemane Park. Although the three apostles, the Greeks, and the other members of the camp hesitated immediately to follow him, John Mark hastened around through the olive trees and secreted himself in a small shed near the olive press. Jesus withdrew from the camp and from his friends in order that his apprehenders, when they arrived, might arrest him without disturbing his apostles. The Master feared to have his apostles awake and present at the time of his arrest lest the spectacle of Judas’s betraying him should so arouse their animosity that they would offer resistance to the soldiers and would be taken into custody with him. He feared that, if they should be arrested with him, they might also perish with him.</p>
 <p><a id="U183_0_4"></a><sup>183:0.4</sup> <sup>(1971.4)</sup> Though Jesus knew that the plan for his death had its origin in the councils of the rulers of the Jews, he was also aware that all such nefarious schemes had the full approval of Lucifer, Satan, and Caligastia. And he well knew that these rebels of the realms would also be pleased to see all of the apostles destroyed with him.</p>
 <p><a id="U183_0_5"></a><sup>183:0.5</sup> <sup>(1971.5)</sup> Jesus sat down, alone, on the olive press, where he awaited the coming of the betrayer, and he was seen at this time only by John Mark and an innumerable host of celestial observers.</p>
<div class="c1">
<h4><a id="U183_1_0"></a> 1. The Father’s Will</h4>
</div>
 <p><a id="U183_1_1"></a><sup>183:1.1</sup> <sup>(1971.6)</sup> There is great danger of misunderstanding the meaning of numerous sayings and many events associated with the termination of the Master’s career in the flesh. The cruel treatment of Jesus by the ignorant servants and the calloused soldiers, the unfair conduct of his trials, and the unfeeling attitude of the professed religious leaders, must not be confused with the fact that Jesus, in patiently submitting to all this suffering and humiliation, was truly doing the will of the Father in Paradise. It was, indeed and in truth, the will of the Father that his Son should drink to the full the cup of mortal experience, from birth to death, but the Father in heaven had nothing whatever to do with instigating the barbarous behavior of those supposedly civilized human beings who so brutally tortured the Master and so horribly heaped successive indignities upon his nonresisting person. These inhuman and shocking experiences which Jesus was called upon to endure in the final hours of his mortal life were not in any sense a part of the divine will of the Father, which his human nature had so triumphantly pledged to carry out at the time of the final surrender of man to God as signified in the threefold prayer which he indited in the garden while his weary apostles slept the sleep of physical exhaustion.</p>
 <p><a id="U183_1_2"></a><sup>183:1.2</sup> <sup>(1972.1)</sup> The Father in heaven desired the bestowal Son to finish his earth career <em>naturally,</em> just as all mortals must finish up their lives on earth and in the flesh. Ordinary men and women cannot expect to have their last hours on earth and the supervening episode of death made easy by a special dispensation. Accordingly, Jesus elected to lay down his life in the flesh in the manner which was in keeping with the outworking of natural events, and he steadfastly refused to extricate himself from the cruel clutches of a wicked conspiracy of inhuman events which swept on with horrible certainty toward his unbelievable humiliation and ignominious death. And every bit of all this astounding manifestation of hatred and this unprecedented demonstration of cruelty was the work of evil men and wicked mortals. God in heaven did not will it, neither did the archenemies of Jesus dictate it, though they did much to insure that unthinking and evil mortals would thus reject the bestowal Son. Even the father of sin turned his face away from the excruciating horror of the scene of the crucifixion.</p>
<div class="c1">
<h4><a id="U183_2_0"></a> 2. Judas in the City</h4>
</div>
 <p><a id="U183_2_1"></a><sup>183:2.1</sup> <sup>(1972.2)</sup> After Judas so abruptly left the table while eating the Last Supper, he went directly to the home of his cousin, and then did the two go straight to the captain of the temple guards. Judas requested the captain to assemble the guards and informed him that he was ready to lead them to Jesus. Judas having appeared on the scene a little before he was expected, there was some delay in getting started for the Mark home, where Judas expected to find Jesus still visiting with the apostles. The Master and the eleven left the home of Elijah Mark fully fifteen minutes before the betrayer and the guards arrived. By the time the apprehenders reached the Mark home, Jesus and the eleven were well outside the walls of the city and on their way to the Olivet camp.</p>
 <p><a id="U183_2_2"></a><sup>183:2.2</sup> <sup>(1972.3)</sup> Judas was much perturbed by this failure to find Jesus at the Mark residence and in the company of eleven men, only two of whom were armed for resistance. He happened to know that, in the afternoon when they had left camp, only Simon Peter and Simon Zelotes were girded with swords; Judas had hoped to take Jesus when the city was quiet, and when there was little chance of resistance. The betrayer feared that, if he waited for them to return to their camp, more than threescore of devoted disciples would be encountered, and he also knew that Simon Zelotes had an ample store of arms in his possession. Judas was becoming increasingly nervous as he meditated how the eleven loyal apostles would detest him, and he feared they would all seek to destroy him. He was not only disloyal, but he was a real coward at heart.</p>
 <p><a id="U183_2_3"></a><sup>183:2.3</sup> <sup>(1973.1)</sup> When they failed to find Jesus in the upper chamber, Judas asked the captain of the guard to return to the temple. By this time the rulers had begun to assemble at the high priest’s home preparatory to receiving Jesus, seeing that their bargain with the traitor called for Jesus’ arrest by midnight of that day. Judas explained to his associates that they had missed Jesus at the Mark home, and that it would be necessary to go to Gethsemane to arrest him. The betrayer then went on to state that more than threescore devoted followers were encamped with him, and that they were all well armed. The rulers of the Jews reminded Judas that Jesus had always preached nonresistance, but Judas replied that they could not depend upon all Jesus’ followers obeying such teaching. He really feared for himself and therefore made bold to ask for a company of forty armed soldiers. Since the Jewish authorities had no such force of armed men under their jurisdiction, they went at once to the fortress of Antonia and requested the Roman commander to give them this guard; but when he learned that they intended to arrest Jesus, he promptly refused to accede to their request and referred them to his superior officer. In this way more than an hour was consumed in going from one authority to another until they finally were compelled to go to Pilate himself in order to obtain permission to employ the armed Roman guards. It was late when they arrived at Pilate’s house, and he had retired to his private chambers with his wife. He hesitated to have anything to do with the enterprise, all the more so since his wife had asked him not to grant the request. But inasmuch as the presiding officer of the Jewish Sanhedrin was present and making personal request for this assistance, the governor thought it wise to grant the petition, thinking he could later on right any wrong they might be disposed to commit.</p>
 <p><a id="U183_2_4"></a><sup>183:2.4</sup> <sup>(1973.2)</sup> Accordingly, when Judas Iscariot started out from the temple, about half after eleven o’clock, he was accompanied by more than sixty persons — temple guards, Roman soldiers, and curious servants of the chief priests and rulers.</p>
<div class="c1">
<h4><a id="U183_3_0"></a> 3. The Master’s Arrest</h4>
</div>
 <p><a id="U183_3_1"></a><sup>183:3.1</sup> <sup>(1973.3)</sup> As this company of armed soldiers and guards, carrying torches and lanterns, approached the garden, Judas stepped well out in front of the band that he might be ready quickly to identify Jesus so that the apprehenders could easily lay hands on him before his associates could rally to his defense. And there was yet another reason why Judas chose to be ahead of the Master’s enemies: He thought it would appear that he had arrived on the scene ahead of the soldiers so that the apostles and others gathered about Jesus might not directly connect him with the armed guards following so closely upon his heels. Judas had even thought to pose as having hastened out to warn them of the coming of the apprehenders, but this plan was thwarted by Jesus’ blighting greeting of the betrayer. Though the Master spoke to Judas kindly, he greeted him as a traitor.</p>
 <p><a id="U183_3_2"></a><sup>183:3.2</sup> <sup>(1973.4)</sup> As soon as Peter, James, and John, with some thirty of their fellow campers, saw the armed band with torches swing around the brow of the hill, they knew that these soldiers were coming to arrest Jesus, and they all rushed down to near the olive press where the Master was sitting in moonlit solitude. As the company of soldiers approached on one side, the three apostles and their associates approached on the other. As Judas strode forward to accost the Master, there the two groups stood, motionless, with the Master between them and Judas making ready to impress the traitorous kiss upon his brow.</p>
 <p><a id="U183_3_3"></a><sup>183:3.3</sup> <sup>(1974.1)</sup> It had been the hope of the betrayer that he could, after leading the guards to Gethsemane, simply point Jesus out to the soldiers, or at most carry out the promise to greet him with a kiss, and then quickly retire from the scene. Judas greatly feared that the apostles would all be present, and that they would concentrate their attack upon him in retribution for his daring to betray their beloved teacher. But when the Master greeted him as a betrayer, he was so confused that he made no attempt to flee.</p>
 <p><a id="U183_3_4"></a><sup>183:3.4</sup> <sup>(1974.2)</sup> Jesus made one last effort to save Judas from actually betraying him in that, before the traitor could reach him, he stepped to one side and, addressing the foremost soldier on the left, the captain of the Romans, said, <span class="Colored">“Whom do you seek?”</span> The captain answered, “Jesus of Nazareth.” Then Jesus stepped up immediately in front of the officer and, standing there in the calm majesty of the God of all this creation, said, <span class="Colored">“I am he.”</span> Many of this armed band had heard Jesus teach in the temple, others had learned about his mighty works, and when they heard him thus boldly announce his identity, those in the front ranks fell suddenly backward. They were overcome with surprise at his calm and majestic announcement of identity. There was, therefore, no need for Judas to go on with his plan of betrayal. The Master had boldly revealed himself to his enemies, and they could have taken him without Judas’s assistance. But the traitor had to do something to account for his presence with this armed band, and besides, he wanted to make a show of carrying out his part of the betrayal bargain with the rulers of the Jews in order to be eligible for the great reward and honors which he believed would be heaped upon him in compensation for his promise to deliver Jesus into their hands.</p>
 <p><a id="U183_3_5"></a><sup>183:3.5</sup> <sup>(1974.3)</sup> As the guards rallied from their first faltering at the sight of Jesus and at the sound of his unusual voice, and as the apostles and disciples drew nearer, Judas stepped up to Jesus and, placing a kiss upon his brow, said, “Hail, Master and Teacher.” And as Judas thus embraced his Master, Jesus said, <span class="Colored">“Friend, is it not enough to do this! Would you even betray the Son of Man with a kiss?”</span></p>
 <p><a id="U183_3_6"></a><sup>183:3.6</sup> <sup>(1974.4)</sup> The apostles and disciples were literally stunned by what they saw. For a moment no one moved. Then Jesus, disengaging himself from the traitorous embrace of Judas, stepped up to the guards and soldiers and again asked, <span class="Colored">“Whom do you seek?”</span> And again the captain said, “Jesus of Nazareth.” And again answered Jesus: <span class="Colored">“I have told you that I am he. If, therefore, you seek me, let these others go their way. I am ready to go with you.”</span></p>
 <p><a id="U183_3_7"></a><sup>183:3.7</sup> <sup>(1974.5)</sup> Jesus was ready to go back to Jerusalem with the guards, and the captain of the soldiers was altogether willing to allow the three apostles and their associates to go their way in peace. But before they were able to get started, as Jesus stood there awaiting the captain’s orders, one Malchus, the Syrian bodyguard of the high priest, stepped up to Jesus and made ready to bind his hands behind his back, although the Roman captain had not directed that Jesus should be thus bound. When Peter and his associates saw their Master being subjected to this indignity, they were no longer able to restrain themselves. Peter drew his sword and with the others rushed forward to smite Malchus. But before the soldiers could come to the defense of the high priest’s servant, Jesus raised a forbidding hand to Peter and, speaking sternly, said: <span class="Colored">“Peter, put up your sword. They who take the sword shall perish by the sword. Do you not understand that it is the Father’s will that I drink this cup? And do you not further know that I could even now command more than twelve legions of angels and their associates, who would deliver me from the hands of these few men?”</span></p>
 <p><a id="U183_3_8"></a><sup>183:3.8</sup> <sup>(1975.1)</sup> While Jesus thus effectively put a stop to this show of physical resistance by his followers, it was enough to arouse the fear of the captain of the guards, who now, with the help of his soldiers, laid heavy hands on Jesus and quickly bound him. And as they tied his hands with heavy cords, Jesus said to them: <span class="Colored">“Why do you come out against me with swords and with staves as if to seize a robber? I was daily with you in the temple, publicly teaching the people, and you made no effort to take me.”</span></p>
 <p><a id="U183_3_9"></a><sup>183:3.9</sup> <sup>(1975.2)</sup> When Jesus had been bound, the captain, fearing that the followers of the Master might attempt to rescue him, gave orders that they be seized; but the soldiers were not quick enough since, having overheard the captain’s orders to arrest them, Jesus’ followers fled in haste back into the ravine. All this time John Mark had remained secluded in the near-by shed. When the guards started back to Jerusalem with Jesus, John Mark attempted to steal out of the shed in order to catch up with the fleeing apostles and disciples; but just as he emerged, one of the last of the returning soldiers who had pursued the fleeing disciples was passing near and, seeing this young man in his linen coat, gave chase, almost overtaking him. In fact, the soldier got near enough to John to lay hold upon his coat, but the young man freed himself from the garment, escaping naked while the soldier held the empty coat. John Mark made his way in all haste to David Zebedee on the upper trail. When he had told David what had happened, they both hastened back to the tents of the sleeping apostles and informed all eight of the Master’s betrayal and arrest.</p>
 <p><a id="U183_3_10"></a><sup>183:3.10</sup> <sup>(1975.3)</sup> At about the time the eight apostles were being awakened, those who had fled up the ravine were returning, and they all gathered together near the olive press to debate what should be done. In the meantime, Simon Peter and John Zebedee, who had hidden among the olive trees, had already gone on after the mob of soldiers, guards, and servants, who were now leading Jesus back to Jerusalem as they would have led a desperate criminal. John followed close behind the mob, but Peter followed afar off. After John Mark’s escape from the clutch of the soldier, he provided himself with a cloak which he found in the tent of Simon Peter and John Zebedee. He suspected the guards were going to take Jesus to the home of Annas, the high priest emeritus; so he skirted around through the olive orchards and was there ahead of the mob, hiding near the entrance to the gate of the high priest’s palace.</p>
<div class="c1">
<h4><a id="U183_4_0"></a> 4. Discussion at the Olive Press</h4>
</div>
 <p><a id="U183_4_1"></a><sup>183:4.1</sup> <sup>(1975.4)</sup> James Zebedee found himself separated from Simon Peter and his brother John, and so he now joined the other apostles and their fellow campers at the olive press to deliberate on what should be done in view of the Master’s arrest.</p>
 <p><a id="U183_4_2"></a><sup>183:4.2</sup> <sup>(1975.5)</sup> Andrew had been released from all responsibility in the group management of his fellow apostles; accordingly, in this greatest of all crises in their lives, he was silent. After a short informal discussion, Simon Zelotes stood up on the stone wall of the olive press and, making an impassioned plea for loyalty to the Master and the cause of the kingdom, exhorted his fellow apostles and the other disciples to hasten on after the mob and effect the rescue of Jesus. The majority of the company would have been disposed to follow his aggressive leadership had it not been for the advice of Nathaniel, who stood up the moment Simon had finished speaking and called their attention to Jesus’ oft-repeated teachings regarding nonresistance. He further reminded them that Jesus had that very night instructed them that they should preserve their lives for the time when they should go forth into the world proclaiming the good news of the gospel of the heavenly kingdom. And Nathaniel was encouraged in this stand by James Zebedee, who now told how Peter and others drew their swords to defend the Master against arrest, and that Jesus bade Simon Peter and his fellow swordsmen sheathe their blades. Matthew and Philip also made speeches, but nothing definite came of this discussion until Thomas, calling their attention to the fact that Jesus had counseled Lazarus against exposing himself to death, pointed out that they could do nothing to save their Master inasmuch as he refused to allow his friends to defend him, and since he persisted in refraining from the use of his divine powers to frustrate his human enemies. Thomas persuaded them to scatter, every man for himself, with the understanding that David Zebedee would remain at the camp to maintain a clearinghouse and messenger headquarters for the group. By half past two o’clock that morning the camp was deserted; only David remained on hand with three or four messengers, the others having been dispatched to secure information as to where Jesus had been taken, and what was going to be done with him.</p>
 <p><a id="U183_4_3"></a><sup>183:4.3</sup> <sup>(1976.1)</sup> Five of the apostles, Nathaniel, Matthew, Philip, and the twins, went into hiding at Bethpage and Bethany. Thomas, Andrew, James, and Simon Zelotes were hiding in the city. Simon Peter and John Zebedee followed along to the home of Annas.</p>
 <p><a id="U183_4_4"></a><sup>183:4.4</sup> <sup>(1976.2)</sup> Shortly after daybreak, Simon Peter wandered back to the Gethsemane camp, a dejected picture of deep despair. David sent him in charge of a messenger to join his brother, Andrew, who was at the home of Nicodemus in Jerusalem.<a href="TextStandardization.htm#U183_4_4"> *</a></p>
 <p><a id="U183_4_5"></a><sup>183:4.5</sup> <sup>(1976.3)</sup> Until the very end of the crucifixion, John Zebedee remained, as Jesus had directed him, always near at hand, and it was he who supplied David’s messengers with information from hour to hour which they carried to David at the garden camp, and which was then relayed to the hiding apostles and to Jesus’ family.</p>
 <p><a id="U183_4_6"></a><sup>183:4.6</sup> <sup>(1976.4)</sup> Surely, the shepherd is smitten and the sheep are scattered! While they all vaguely realize that Jesus has forewarned them of this very situation, they are too severely shocked by the Master’s sudden disappearance to be able to use their minds normally.</p>
 <p><a id="U183_4_7"></a><sup>183:4.7</sup> <sup>(1976.5)</sup> It was shortly after daylight and just after Peter had been sent to join his brother, that Jude, Jesus’ brother in the flesh, arrived in the camp, almost breathless and in advance of the rest of Jesus’ family, only to learn that the Master had already been placed under arrest; and he hastened back down the Jericho road to carry this information to his mother and to his brothers and sisters. David Zebedee sent word to Jesus’ family, by Jude, to forgather at the house of Martha and Mary in Bethany and there await news which his messengers would regularly bring them.</p>
 <p><a id="U183_4_8"></a><sup>183:4.8</sup> <sup>(1976.6)</sup> This was the situation during the last half of Thursday night and the early morning hours of Friday as regards the apostles, the chief disciples, and the earthly family of Jesus. And all these groups and individuals were kept in touch with each other by the messenger service which David Zebedee continued to operate from his headquarters at the Gethsemane camp.</p>
<div class="c1">
<h4><a id="U183_5_0"></a> 5. On the Way to the High Priest’s Palace</h4>
</div>
 <p><a id="U183_5_1"></a><sup>183:5.1</sup> <sup>(1977.1)</sup> Before they started away from the garden with Jesus, a dispute arose between the Jewish captain of the temple guards and the Roman captain of the company of soldiers as to where they were to take Jesus. The captain of the temple guards gave orders that he should be taken to Caiaphas, the acting high priest. The captain of the Roman soldiers directed that Jesus be taken to the palace of Annas, the former high priest and father-in-law of Caiaphas. And this he did because the Romans were in the habit of dealing directly with Annas in all matters having to do with the enforcement of the Jewish ecclesiastical laws. And the orders of the Roman captain were obeyed; they took Jesus to the home of Annas for his preliminary examination.</p>
 <p><a id="U183_5_2"></a><sup>183:5.2</sup> <sup>(1977.2)</sup> Judas marched along near the captains, overhearing all that was said, but took no part in the dispute, for neither the Jewish captain nor the Roman officer would so much as speak to the betrayer — they held him in such contempt.</p>
 <p><a id="U183_5_3"></a><sup>183:5.3</sup> <sup>(1977.3)</sup> About this time John Zebedee, remembering his Master’s instructions to remain always near at hand, hurried up near Jesus as he marched along between the two captains. The commander of the temple guards, seeing John come up alongside, said to his assistant: “Take this man and bind him. He is one of this fellow’s followers.” But when the Roman captain heard this and, looking around, saw John, he gave orders that the apostle should come over by him, and that no man should molest him. Then the Roman captain said to the Jewish captain: “This man is neither a traitor nor a coward. I saw him in the garden, and he did not draw a sword to resist us. He has the courage to come forward to be with his Master, and no man shall lay hands on him. The Roman law allows that any prisoner may have at least one friend to stand with him before the judgment bar, and this man shall not be prevented from standing by the side of his Master, the prisoner.” And when Judas heard this, he was so ashamed and humiliated that he dropped back behind the marchers, coming up to the palace of Annas alone.</p>
 <p><a id="U183_5_4"></a><sup>183:5.4</sup> <sup>(1977.4)</sup> And this explains why John Zebedee was permitted to remain near Jesus all the way through his trying experiences this night and the next day. The Jews feared to say aught to John or to molest him in any way because he had something of the status of a Roman counselor designated to act as observer of the transactions of the Jewish ecclesiastical court. John’s position of privilege was made all the more secure when, in turning Jesus over to the captain of the temple guards at the gate of Annas’s palace, the Roman, addressing his assistant, said: “Go along with this prisoner and see that these Jews do not kill him without Pilate’s consent. Watch that they do not assassinate him, and see that his friend, the Galilean, is permitted to stand by and observe all that goes on.” And thus was John able to be near Jesus right on up to the time of his death on the cross, though the other ten apostles were compelled to remain in hiding. John was acting under Roman protection, and the Jews dared not molest him until after the Master’s death.</p>
 <p><a id="U183_5_5"></a><sup>183:5.5</sup> <sup>(1977.5)</sup> And all the way to the palace of Annas, Jesus opened not his mouth. From the time of his arrest to the time of his appearance before Annas, the Son of Man spoke no word.</p>


</body>
</html>

