<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="October 12, 1955" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="May 4, 2016" />
<meta name="distribution" content="Global" />
<meta name="note" content="1955 Text of The Urantia Book Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001-1955-18" />
<title>The Urantia Book Part IV: The Life and Teachings of Jesus; Paper 192, Appearances in Galilee</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
.c1 { text-align: center; }
.Colored { color: #000000; }
.in { margin-left: 2em; }
.SCaps { font-size: smaller; text-transform: uppercase; }
.UL { text-decoration: underline; }
/*]]>*/
</style>
</head>

<body>
<div class="c1">
<h1>The Urantia Book</h1>
</div>
<div class="c1">
<h4><a id="U192_0_0"></a> Paper 192</h4>
</div>
<div class="c1">
<h3>Appearances in Galilee</h3>
</div>
 <p><a id="U192_0_1"></a><sup>192:0.1</sup> <sup>(2045.1)</sup> BY THE time the apostles left Jerusalem for Galilee, the Jewish leaders had quieted down considerably. Since Jesus appeared only to his family of kingdom believers, and since the apostles were in hiding and did no public preaching, the rulers of the Jews concluded that the gospel movement was, after all, effectually crushed. They were, of course, disconcerted by the increasing spread of rumors that Jesus had risen from the dead, but they depended upon the bribed guards effectively to counteract all such reports by their reiteration of the story that a band of his followers had removed the body.</p>
 <p><a id="U192_0_2"></a><sup>192:0.2</sup> <sup>(2045.2)</sup> From this time on, until the apostles were dispersed by the rising tide of persecution, Peter was the generally recognized head of the apostolic corps. Jesus never gave him any such authority, and his fellow apostles never formally elected him to such a position of responsibility; he naturally assumed it and held it by common consent and also because he was their chief preacher. From now on public preaching became the main business of the apostles. After their return from Galilee, Matthias, whom they chose to take the place of Judas, became their treasurer.</p>
 <p><a id="U192_0_3"></a><sup>192:0.3</sup> <sup>(2045.3)</sup> During the week they tarried in Jerusalem, Mary the mother of Jesus spent much of the time with the women believers who were stopping at the home of Joseph of Arimathea.</p>
 <p><a id="U192_0_4"></a><sup>192:0.4</sup> <sup>(2045.4)</sup> Early this Monday morning when the apostles departed for Galilee, John Mark went along. He followed them out of the city, and when they had passed well beyond Bethany, he boldly came up among them, feeling confident they would not send him back.</p>
 <p><a id="U192_0_5"></a><sup>192:0.5</sup> <sup>(2045.5)</sup> The apostles paused several times on the way to Galilee to tell the story of their risen Master and therefore did not arrive at Bethsaida until very late on Wednesday night. It was noontime on Thursday before they were all awake and ready to partake of breakfast.</p>
<div class="c1">
<h4><a id="U192_1_0"></a> 1. Appearance by the Lake</h4>
</div>
 <p><a id="U192_1_1"></a><sup>192:1.1</sup> <sup>(2045.6)</sup> About six o’clock Friday morning, April 21, the morontia Master made his thirteenth appearance, the first in Galilee, to the ten apostles as their boat drew near the shore close to the usual landing place at Bethsaida.</p>
 <p><a id="U192_1_2"></a><sup>192:1.2</sup> <sup>(2045.7)</sup> After the apostles had spent the afternoon and early evening of Thursday in waiting at the Zebedee home, Simon Peter suggested that they go fishing. When Peter proposed the fishing trip, all of the apostles decided to go along. All night they toiled with the nets but caught no fish. They did not much mind the failure to make a catch, for they had many interesting experiences to talk over, things which had so recently happened to them at Jerusalem. But when daylight came, they decided to return to Bethsaida. As they neared the shore, they saw someone on the beach, near the boat landing, standing by a fire. At first they thought it was John Mark, who had come down to welcome them back with their catch, but as they drew nearer the shore, they saw they were mistaken — the man was too tall for John. It had occurred to none of them that the person on the shore was the Master. They did not altogether understand why Jesus wanted to meet with them amidst the scenes of their earlier associations and out in the open in contact with nature, far away from the shut-in environment of Jerusalem with its tragic associations of fear, betrayal, and death. He had told them that, if they would go into Galilee, he would meet them there, and he was about to fulfill that promise.</p>
 <p><a id="U192_1_3"></a><sup>192:1.3</sup> <sup>(2046.1)</sup> As they dropped anchor and prepared to enter the small boat for going ashore, the man on the beach called to them, <span class="Colored">“Lads, have you caught anything?”</span> And when they answered, “No,” he spoke again. <span class="Colored">“Cast the net on the right side of the boat, and you will find fish.”</span> While they did not know it was Jesus who had directed them, with one accord they cast in the net as they had been instructed, and immediately it was filled, so much so that they were hardly able to draw it up. Now, John Zebedee was quick of perception, and when he saw the heavy-laden net, he perceived that it was the Master who had spoken to them. When this thought came into his mind, he leaned over and whispered to Peter, “It is the Master.” Peter was ever a man of thoughtless action and impetuous devotion; so when John whispered this in his ear, he quickly arose and cast himself into the water that he might the sooner reach the Master’s side. His brethren came up close behind him, having come ashore in the small boat, hauling the net of fishes after them.</p>
 <p><a id="U192_1_4"></a><sup>192:1.4</sup> <sup>(2046.2)</sup> By this time John Mark was up and, seeing the apostles coming ashore with the heavy-laden net, ran down the beach to greet them; and when he saw eleven men instead of ten, he surmised that the unrecognized one was the risen Jesus, and as the astonished ten stood by in silence, the youth rushed up to the Master and, kneeling at his feet, said, “My Lord and my Master.” And then Jesus spoke, not as he had in Jerusalem, when he greeted them with <span class="Colored">“Peace be upon you,”</span> but in commonplace tones he addressed John Mark: <span class="Colored">“Well, John, I am glad to see you again and in carefree Galilee, where we can have a good visit. Stay with us, John, and have breakfast.”</span></p>
 <p><a id="U192_1_5"></a><sup>192:1.5</sup> <sup>(2046.3)</sup> As Jesus talked with the young man, the ten were so astonished and surprised that they neglected to haul the net of fish in upon the beach. Now spoke Jesus: <span class="Colored">“Bring in your fish and prepare some for breakfast. Already we have the fire and much bread.”</span></p>
 <p><a id="U192_1_6"></a><sup>192:1.6</sup> <sup>(2046.4)</sup> While John Mark had paid homage to the Master, Peter had for a moment been shocked at the sight of the coals of fire glowing there on the beach; the scene reminded him so vividly of the midnight fire of charcoal in the courtyard of Annas, where he had disowned the Master, but he shook himself and, kneeling at the Master’s feet, exclaimed, “My Lord and my Master!”</p>
 <p><a id="U192_1_7"></a><sup>192:1.7</sup> <sup>(2046.5)</sup> Peter then joined his comrades as they hauled in the net. When they had landed their catch, they counted the fish, and there were 153 large ones. And again was the mistake made of calling this another miraculous catch of fish. There was no miracle connected with this episode. It was merely an exercise of the Master’s preknowledge. He knew the fish were there and accordingly directed the apostles where to cast the net.</p>
 <p><a id="U192_1_8"></a><sup>192:1.8</sup> <sup>(2047.1)</sup> Jesus spoke to them, saying: <span class="Colored">“Come now, all of you, to breakfast. Even the twins should sit down while I visit with you; John Mark will dress the fish.”</span> John Mark brought seven good-sized fish, which the Master put on the fire, and when they were cooked, the lad served them to the ten. Then Jesus broke the bread and handed it to John, who in turn served it to the hungry apostles. When they had all been served, Jesus bade John Mark sit down while he himself served the fish and the bread to the lad. And as they ate, Jesus visited with them and recounted their many experiences in Galilee and by this very lake.</p>
 <p><a id="U192_1_9"></a><sup>192:1.9</sup> <sup>(2047.2)</sup> This was the third time Jesus had manifested himself to the apostles as a group. When Jesus first addressed them, asking if they had any fish, they did not suspect who he was because it was a common experience for these fishermen on the Sea of Galilee, when they came ashore, to be thus accosted by the fish merchants of Tarichea, who were usually on hand to buy the fresh catches for the drying establishments.</p>
 <p><a id="U192_1_10"></a><sup>192:1.10</sup> <sup>(2047.3)</sup> Jesus visited with the ten apostles and John Mark for more than an hour, and then he walked up and down the beach, talking with them two and two — but not the same couples he had at first sent out together to teach. All eleven of the apostles had come down from Jerusalem together, but Simon Zelotes grew more and more despondent as they drew near Galilee, so that, when they reached Bethsaida, he forsook his brethren and returned to his home.</p>
 <p><a id="U192_1_11"></a><sup>192:1.11</sup> <sup>(2047.4)</sup> Before taking leave of them this morning, Jesus directed that two of the apostles should volunteer to go to Simon Zelotes and bring him back that very day. And Peter and Andrew did so.</p>
<div class="c1">
<h4><a id="U192_2_0"></a> 2. Visiting with the Apostles Two and Two</h4>
</div>
 <p><a id="U192_2_1"></a><sup>192:2.1</sup> <sup>(2047.5)</sup> When they had finished breakfast, and while the others sat by the fire, Jesus beckoned to Peter and to John that they should come with him for a stroll on the beach. As they walked along, Jesus said to John, <span class="Colored">“John, do you love me?”</span> And when John answered, “Yes, Master, with all my heart,” the Master said: <span class="Colored">“Then, John, give up your intolerance and learn to love men as I have loved you. Devote your life to proving that love is the greatest thing in the world. It is the love of God that impels men to seek salvation. Love is the ancestor of all spiritual goodness, the essence of the true and the beautiful.”</span></p>
 <p><a id="U192_2_2"></a><sup>192:2.2</sup> <sup>(2047.6)</sup> Jesus then turned toward Peter and asked, <span class="Colored">“Peter, do you love me?”</span> Peter answered, “Lord, you know I love you with all my soul.” Then said Jesus: <span class="Colored">“If you love me, Peter, feed my lambs. Do not neglect to minister to the weak, the poor, and the young. Preach the gospel without fear or favor; remember always that God is no respecter of persons. Serve your fellow men even as I have served you; forgive your fellow mortals even as I have forgiven you. Let experience teach you the value of meditation and the power of intelligent reflection.”</span></p>
 <p><a id="U192_2_3"></a><sup>192:2.3</sup> <sup>(2047.7)</sup> After they had walked along a little farther, the Master turned to Peter and asked, <span class="Colored">“Peter, do you really love me?”</span> And then said Simon, “Yes, Lord, you know that I love you.” And again said Jesus: <span class="Colored">“Then take good care of my sheep. Be a good and a true shepherd to the flock. Betray not their confidence in you. Be not taken by surprise at the enemy’s hand. Be on guard at all times — watch and pray.”</span></p>
 <p><a id="U192_2_4"></a><sup>192:2.4</sup> <sup>(2047.8)</sup> When they had gone a few steps farther, Jesus turned to Peter and, for the third time, asked, <span class="Colored">“Peter, do you truly love me?”</span> And then Peter, being slightly grieved at the Master’s seeming distrust of him, said with considerable feeling, “Lord, you know all things, and therefore do you know that I really and truly love you.” Then said Jesus: <span class="Colored">“Feed my sheep. Do not forsake the flock. Be an example and an inspiration to all your fellow shepherds. Love the flock as I have loved you and devote yourself to their welfare even as I have devoted my life to your welfare. And follow after me even to the end.”</span></p>
 <p><a id="U192_2_5"></a><sup>192:2.5</sup> <sup>(2048.1)</sup> Peter took this last statement literally — that he should continue to follow after him — and turning to Jesus, he pointed to John, asking, “If I follow on after you, what shall this man do?” And then, perceiving that Peter had misunderstood his words, Jesus said: <span class="Colored">“Peter, be not concerned about what your brethren shall do. If I will that John should tarry after you are gone, even until I come back, what is that to you? Only make sure that you follow me.”</span></p>
 <p><a id="U192_2_6"></a><sup>192:2.6</sup> <sup>(2048.2)</sup> This remark spread among the brethren and was received as a statement by Jesus to the effect that John would not die before the Master returned, as many thought and hoped, to establish the kingdom in power and glory. It was this interpretation of what Jesus said that had much to do with getting Simon Zelotes back into service, and keeping him at work.</p>
 <p><a id="U192_2_7"></a><sup>192:2.7</sup> <sup>(2048.3)</sup> When they returned to the others, Jesus went for a walk and talk with Andrew and James. When they had gone a short distance, Jesus said to Andrew, <span class="Colored">“Andrew, do you trust me?”</span> And when the former chief of the apostles heard Jesus ask such a question, he stood still and answered, “Yes, Master, of a certainty I trust you, and you know that I do.” Then said Jesus: <span class="Colored">“Andrew, if you trust me, trust your brethren more — even Peter. I once trusted you with the leadership of your brethren. Now must you trust others as I leave you to go to the Father. When your brethren begin to scatter abroad because of bitter persecutions, be a considerate and wise counselor to James my brother in the flesh when they put heavy burdens upon him which he is not qualified by experience to bear. And then go on trusting, for I will not fail you. When you are through on earth, you shall come to me.”</span></p>
 <p><a id="U192_2_8"></a><sup>192:2.8</sup> <sup>(2048.4)</sup> Then Jesus turned to James, asking, <span class="Colored">“James, do you trust me?”</span> And of course James replied, “Yes, Master, I trust you with all my heart.” Then said Jesus: <span class="Colored">“James, if you trust me more, you will be less impatient with your brethren. If you will trust me, it will help you to be kind to the brotherhood of believers. Learn to weigh the consequences of your sayings and your doings. Remember that the reaping is in accordance with the sowing. Pray for tranquillity of spirit and cultivate patience. These graces, with living faith, shall sustain you when the hour comes to drink the cup of sacrifice. But never be dismayed; when you are through on earth, you shall also come to be with me.”</span></p>
 <p><a id="U192_2_9"></a><sup>192:2.9</sup> <sup>(2048.5)</sup> Jesus next talked with Thomas and Nathaniel. Said he to Thomas, <span class="Colored">“Thomas, do you serve me?”</span> Thomas replied, “Yes, Lord, I serve you now and always.” Then said Jesus: <span class="Colored">“If you would serve me, serve my brethren in the flesh even as I have served you. And be not weary in this well-doing but persevere as one who has been ordained by God for this service of love. When you have finished your service with me on earth, you shall serve with me in glory. Thomas, you must cease doubting; you must grow in faith and the knowledge of truth. Believe in God like a child but cease to act so childishly. Have courage; be strong in faith and mighty in the kingdom of God.”</span></p>
 <p><a id="U192_2_10"></a><sup>192:2.10</sup> <sup>(2049.1)</sup> Then said the Master to Nathaniel, <span class="Colored">“Nathaniel, do you serve me?”</span> And the apostle answered, “Yes, Master, and with an undivided affection.” Then said Jesus: <span class="Colored">“If, therefore, you serve me with a whole heart, make sure that you are devoted to the welfare of my brethren on earth with tireless affection. Admix friendship with your counsel and add love to your philosophy. Serve your fellow men even as I have served you. Be faithful to men as I have watched over you. Be less critical; expect less of some men and thereby lessen the extent of your disappointment. And when the work down here is over, you shall serve with me on high.”</span></p>
 <p><a id="U192_2_11"></a><sup>192:2.11</sup> <sup>(2049.2)</sup> After this the Master talked with Matthew and Philip. To Philip he said, <span class="Colored">“Philip, do you obey me?”</span> Philip answered, “Yes, Lord, I will obey you even with my life.” Then said Jesus: <span class="Colored">“If you would obey me, go then into the lands of the gentiles and proclaim this gospel. The prophets have told you that to obey is better than to sacrifice. By faith have you become a God-knowing kingdom son. There is but one law to obey — that is the command to go forth proclaiming the gospel of the kingdom. Cease to fear men; be unafraid to preach the good news of eternal life to your fellows who languish in darkness and hunger for the light of truth. No more, Philip, shall you busy yourself with money and goods. You now are free to preach the glad tidings just as are your brethren. And I will go before you and be with you even to the end.”</span></p>
 <p><a id="U192_2_12"></a><sup>192:2.12</sup> <sup>(2049.3)</sup> And then, speaking to Matthew, the Master asked, <span class="Colored">“Matthew, do you have it in your heart to obey me?”</span> Matthew answered, “Yes, Lord, I am fully dedicated to doing your will.” Then said the Master: <span class="Colored">“Matthew, if you would obey me, go forth to teach all peoples this gospel of the kingdom. No longer will you serve your brethren the material things of life; henceforth you are also to proclaim the good news of spiritual salvation. From now on have an eye single only to obeying your commission to preach this gospel of the Father’s kingdom. As I have done the Father’s will on earth, so shall you fulfill the divine commission. Remember, both Jew and gentile are your brethren. Fear no man when you proclaim the saving truths of the gospel of the kingdom of heaven. And where I go, you shall presently come.”</span></p>
 <p><a id="U192_2_13"></a><sup>192:2.13</sup> <sup>(2049.4)</sup> Then he walked and talked with the Alpheus twins, James and Judas, and speaking to both of them, he asked, <span class="Colored">“James and Judas, do you believe in me?”</span> And when they both answered, “Yes, Master, we do believe,” he said: <span class="Colored">“I will soon leave you. You see that I have already left you in the flesh. I tarry only a short time in this form before I go to my Father. You believe in me — you are my apostles, and you always will be. Go on believing and remembering your association with me, when I am gone, and after you have, perchance, returned to the work you used to do before you came to live with me. Never allow a change in your outward work to influence your allegiance. Have faith in God to the end of your days on earth. Never forget that, when you are a faith son of God, all upright work of the realm is sacred. Nothing which a son of God does can be common. Do your work, therefore, from this time on, as for God. And when you are through on this world, I have other and better worlds where you shall likewise work for me. And in all of this work, on this world and on other worlds, I will work with you, and my spirit shall dwell within you.”</span></p>
 <p><a id="U192_2_14"></a><sup>192:2.14</sup> <sup>(2049.5)</sup> It was almost ten o’clock when Jesus returned from his visit with the Alpheus twins, and as he left the apostles, he said: <span class="Colored">“Farewell, until I meet you all on the mount of your ordination tomorrow at noontime.”</span> When he had thus spoken, he vanished from their sight.</p>
<div class="c1">
<h4><a id="U192_3_0"></a> 3. On the Mount of Ordination</h4>
</div>
 <p><a id="U192_3_1"></a><sup>192:3.1</sup> <sup>(2050.1)</sup> At noon on Saturday, April 22, the eleven apostles assembled by appointment on the hill near Capernaum, and Jesus appeared among them. This meeting occurred on the very mount where the Master had set them apart as his apostles and as ambassadors of the Father’s kingdom on earth. And this was the Master’s fourteenth morontia manifestation.</p>
 <p><a id="U192_3_2"></a><sup>192:3.2</sup> <sup>(2050.2)</sup> At this time the eleven apostles knelt in a circle about the Master and heard him repeat the charges and saw him re-enact the ordination scene even as when they were first set apart for the special work of the kingdom. And all of this was to them as a memory of their former consecration to the Father’s service, except the Master’s prayer. When the Master — the morontia Jesus — now prayed, it was in tones of majesty and with words of power such as the apostles had never before heard. Their Master now spoke with the rulers of the universes as one who, in his own universe, had had all power and authority committed to his hand. And these eleven men never forgot this experience of the morontia rededication to the former pledges of ambassadorship. The Master spent just one hour on this mount with his ambassadors, and when he had taken an affectionate farewell of them, he vanished from their sight.</p>
 <p><a id="U192_3_3"></a><sup>192:3.3</sup> <sup>(2050.3)</sup> And no one saw Jesus for a full week. The apostles really had no idea what to do, not knowing whether the Master had gone to the Father. In this state of uncertainty they tarried at Bethsaida. They were afraid to go fishing lest he come to visit them and they miss seeing him. During this entire week Jesus was occupied with the morontia creatures on earth and with the affairs of the morontia transition which he was experiencing on this world.</p>
<div class="c1">
<h4><a id="U192_4_0"></a> 4. The Lakeside Gathering</h4>
</div>
 <p><a id="U192_4_1"></a><sup>192:4.1</sup> <sup>(2050.4)</sup> Word of the appearances of Jesus was spreading throughout Galilee, and every day increasing numbers of believers arrived at the Zebedee home to inquire about the Master’s resurrection and to find out the truth about these reputed appearances. Peter, early in the week, sent out word that a public meeting would be held by the seaside the next Sabbath at three o’clock in the afternoon.</p>
 <p><a id="U192_4_2"></a><sup>192:4.2</sup> <sup>(2050.5)</sup> Accordingly, on Saturday, April 29, at three o’clock, more than five hundred believers from the environs of Capernaum assembled at Bethsaida to hear Peter preach his first public sermon since the resurrection. The apostle was at his best, and after he had finished his appealing discourse, few of his hearers doubted that the Master had risen from the dead.</p>
 <p><a id="U192_4_3"></a><sup>192:4.3</sup> <sup>(2050.6)</sup> Peter ended his sermon, saying: “We affirm that Jesus of Nazareth is not dead; we declare that he has risen from the tomb; we proclaim that we have seen him and talked with him.” Just as he finished making this declaration of faith, there by his side, in full view of all these people, the Master appeared in morontia form and, speaking to them in familiar accents, said, <span class="Colored">“Peace be upon you, and my peace I leave with you.”</span> When he had thus appeared and had so spoken to them, he vanished from their sight. This was the fifteenth morontia manifestation of the risen Jesus.</p>
 <p><a id="U192_4_4"></a><sup>192:4.4</sup> <sup>(2051.1)</sup> Because of certain things said to the eleven while they were in conference with the Master on the mount of ordination, the apostles received the impression that their Master would presently make a public appearance before a group of the Galilean believers, and that, after he had done so, they were to return to Jerusalem. Accordingly, early the next day, Sunday, April 30, the eleven left Bethsaida for Jerusalem. They did considerable teaching and preaching on the way down the Jordan, so that they did not arrive at the home of the Marks in Jerusalem until late on Wednesday, May 3.</p>
 <p><a id="U192_4_5"></a><sup>192:4.5</sup> <sup>(2051.2)</sup> This was a sad home-coming for John Mark. Just a few hours before he reached home, his father, Elijah Mark, suddenly died from a hemorrhage in the brain. Although the thought of the certainty of the resurrection of the dead did much to comfort the apostles in their grief, at the same time they truly mourned the loss of their good friend, who had been their stanch supporter even in the times of great trouble and disappointment. John Mark did all he could to comfort his mother and, speaking for her, invited the apostles to continue to make their home at her house. And the eleven made this upper chamber their headquarters until after the day of Pentecost.<a href="TextStandardization.htm#U192_4_5"> *</a></p>
 <p><a id="U192_4_6"></a><sup>192:4.6</sup> <sup>(2051.3)</sup> The apostles had purposely entered Jerusalem after nightfall that they might not be seen by the Jewish authorities. Neither did they publicly appear in connection with the funeral of Elijah Mark. All the next day they remained in quiet seclusion in this eventful upper chamber.</p>
 <p><a id="U192_4_7"></a><sup>192:4.7</sup> <sup>(2051.4)</sup> On Thursday night the apostles had a wonderful meeting in this upper chamber and all pledged themselves to go forth in the public preaching of the new gospel of the risen Lord except Thomas, Simon Zelotes, and the Alpheus twins. Already had begun the first steps of changing the gospel of the kingdom — sonship with God and brotherhood with man — into the proclamation of the resurrection of Jesus. Nathaniel opposed this shift in the burden of their public message, but he could not withstand Peter’s eloquence, neither could he overcome the enthusiasm of the disciples, especially the women believers.</p>
 <p><a id="U192_4_8"></a><sup>192:4.8</sup> <sup>(2051.5)</sup> And so, under the vigorous leadership of Peter and ere the Master ascended to the Father, his well-meaning representatives began that subtle process of gradually and certainly changing the religion <em>of</em> Jesus into a new and modified form of religion <em>about</em> Jesus.</p>


</body>
</html>

