<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="March 5, 2011" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="March 5, 2011" />
<meta name="distribution" content="Global" />
<meta name="note" content="Conforming to the Standardized Reference Text Committee 2008 Recommendations" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public" />
<meta name="version" content="UF-ENG-001World-2009-0.15.SRT" />
<title>The Urantia Book - Standardization of the text</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>The Urantia Book</h1>
<div class="c1">
<img src="urantia_logo.png" alt="concentric circles, TM, CR" width="110" />
</div>
<div class="c1">
<a href="index.htm">Home Page</a> |
<a href="FM_Parts.htm">Parts of the Book</a> |
<a href="FM_Titles.htm">Titles of the Papers</a> |
<a href="FM_Contents.htm">Contents of the Book</a>
<h2>Standardized Reference Text Committee Report</h2>
<br />
July 5, 2009
<br /><br />
<a href="SRT_Report.htm">Link to Committee Recommendations for Changes to the Text of The Urantia Book</a>
<br />
<a href="TextStandardization.htm">Alterations to the Text Document</a>
<br /><br />
</div>
<div>
<h3>Committee Members:</h3>
<p>Chair, Seppo Kanerva, President, Urantia Foundation
<br />Marvin Gawryn, Liaison Chair, Urantia Book Fellowship
<br />Merritt Horn, Urantia Book Fellowship
<br />Nancy Johnson, Urantia Book Fellowship
<br />Marilynn Kulieke, Trustee, Urantia Foundation
<br />Jay Peregrine, Executive Director, Urantia Foundation
</p>
</div>
<div>
<h4>Dedication</h4>
This report is dedicated to Seppo Kanerva, the heart and the soul of this committee. His will to see this unbelievably complex project completed before his retirement is inspirational. Seppo, our friend, colleague, and collaborator – your passion and devotion will leave a legacy that will be long remembered.
<br />
<br />Marvin, Merritt, Nancy, Marilynn, and Jay
<hr />
<h3>Table of Contents</h3>
Purpose
<br />Background
<br />Methodology I – Classifications of Changes in Text
<br />Methodology II – Assumptions and References
<br />Methodology III – Report and Feedback
<br />Results
<br />Recommendations
<br />Appendix A Committee Recommendations Spreadsheets – (Documents Attached)
<br />Appendix B Standard Referencing System
<br />Appendix C Members of the Committee
<br />Appendix D Resources
<hr />
<h3>Purpose</h3>
The purpose of this project was to document, review, and examine any discrepancies between the first edition of The Urantia Book and later editions of both the Urantia Foundation and Uversa Press editions of The Urantia Book, and to suggest a standard usage for future editions for each item that was considered. The areas that were examined included text, formatting, table of contents, and the referencing system.
<hr />
<h3>Background</h3>
Since the first edition of The Urantia Book was published in 1955, there have been a number of changes to the text made over the years. At this time, Urantia Foundation is on its 19th printing and Urantia Book Fellowship on its 4th printing of The Urantia Book. With only a few exceptions, every printing contains a unique set of modifications to the original text, and no printing is identical to the 1955 edition. The total number of changes made throughout the publishing history of The Urantia Book is about three hundred, but in some instances these changes have been reversed in subsequent editions, so that none of these later editions actually differ from the first at every point in the text where a change has sometime occurred. A complete list of these changes has never been compiled, and the reasoning supporting many of these changes—even if valid—is not well documented. The two current publishers, each of which are committed to publishing an accurate version of the revelation, therefore decided to work together to review all changes that have been made in the published text as well as to consider several proposed corrections that have not yet appeared in print, and to recommend a standard usage in each instance. The decisions required to create the resulting Standard Reference Text of The Urantia Book generally fall into these categories:
<br />
<br />1. Establishing a standard version of the text, utilizing a reasonable, consistent, and documented approach to all of the modifications to the text which have been proposed since 1955;
<br />2. Reviewing and resolving various formatting questions which have been raised over the years but which do not involve the text itself;
<br />3. Examining the Table of Contents and proposing a form consistent with the reasoning used in other text and formatting issues; and
<br />4. Recommending a standard referencing system which could accurately and consistently identify passages in the text irrespective of language, format, or method of publication—print or digital.
<br />
<br />In the winter of 2007, a joint committee was formed by Urantia Foundation and Urantia Book Fellowship to undertake this project. The committee was chaired by Seppo Kanerva. Merritt Horn, long time reader of the book, joined our detail-oriented chair in identifying over 300 changes for the committee to review. A short biography of the committee members can be found in Appendix C. The committee began documenting these changes during the spring of 2007.
<br />
<br />After the initial meeting of the committee in July, 2007, it became apparent that an electronic database was needed to track these changes. This resulted in a spreadsheet that was created by Merritt Horn and shared via Google Documents which allowed the committee to categorize, sort, comment, and record conclusions and recommendations on the changes.
<br />
<br />Each committee member had the opportunity to individually vote on each change identified by the committee during the spring and early summer of 2008. The ratings were tabulated. At the committee’s second meeting in July, 2008, each item was reviewed by the committee and voted upon again. There were further webinar conference calls extending through the spring of 2009 to complete the voting.
<br />
<br />The referencing system was also considered by the committee, in that new electronic media are revolutionizing the way that The Urantia Book needs to be referenced.
<br />
<br />It will perhaps be of interest to those who review the committee’s work, to know that, in the end, virtually all of our decisions were unanimous. And this was not because we each started with the same assumptions and predispositions, but was instead the result of being able to develop, under Seppo’s and Marvin’s leadership, a high degree of confidence in and respect for the thought processes which each one of us brought to the work. There was truly a great deal of sincere debate about many, many issues, but through all of that, we were able to implement a decision-making process and a technical methodology which could be consistently and effectively applied to the varied issues before us.
<hr />
<h3>Methodology I – Develop Classifications</h3>
To begin its work, the committee first reviewed and adopted a general set of classifications for errors and changes in the text that could be used to organize the passages under consideration into groups composed of similar items. The following three tables summarize this system.
<br />
<br />Table 1 is the classification developed by the committee to describe the rationales that could be used by an editor to justify decisions to make changes in the text and to indicate those unintentional changes which have occurred from time to time.
<br />
<br />Table 2 categorizes the general types of errors that might exist in the text. These are the mechanisms by which errors could arise. If such a technical error creates a grammatical, stylistic, or factual problem, an editor might propose a correction, citing one of the rationales in Table 1.
<br />
<br />The committee also examined changes in formatting that had occurred in
the different editions. Table 3 summarizes the several types of formatting issues considered.
<hr />
<h3>Table 1: Classification of Changes in the Text</h3>
<br />
<h4>Category – Description</h4>
<h4>Spelling</h4>
<strong>S1</strong> – Correction of misspelled common English words
<br /><strong>S2</strong> – Standardization of acceptable variant spellings of common English words
<br /><strong>S3</strong> – Changes for lexical reasons (updating an archaic form or improving the etymological basis of the word); also assumes standardization as goal
<br /><strong>S4</strong> – Changes in non-English words and names either to correct presumed typographical errors or to harmonize with standard transliterations; also assumes standardization as goal
<br /><strong>S5</strong> – Changes for grammatical reasons
<br /><strong>S6</strong> – Changes for reasons unknown
<br /><strong>S7</strong> – Correction or standardization of compound word forms
<br />
<h4>Capitalization</h4>
<strong>C1</strong> – Changes in capitalization based on English usage
<br /><strong>C2</strong> – Changes suggested by Urantia Book usage
<br />
<h4>Punctuation</h4>
<strong>P1</strong> – Changes required to conform with English usage
<br /><strong>P2</strong> – Changes of preference, phrasing or convenience
<br />
<h4>Modification, insertion or deletion of entire words or phrases</h4>
<strong>M1</strong> – Grammar-based changes (The original appears ungrammatical and has been changed on that basis.)
<br /><strong>M2</strong> – Changes to correct perceived inconsistencies or contradictions within The Urantia Book itself
<br /><strong>M3</strong> – Changes to correct perceived inconsistencies or contradictions between The Urantia Book and current scientific theory or historical evidence
<br />
<h4>Database Errors and the later correction thereof; Other</h4>
<strong>D1</strong> – Changes due to the inadvertent loss of a character in the typesetting database when it was translated from one form to another after initial publication. This type of unintentional change occurs—by definition—only when the type is reset in whole or in part (affected printings: 3rd, 6th, 12th, 15th, 16th, UP1, UP2).
<br /><strong>NF</strong> – Not Found -- reported change not found in any printing by the committee
<hr />
<h3>Table 2: Classification of Errors in the Text</h3>
<h4>Category – Description</h4>
<h4>Transcription Errors (at any stage of copying or typesetting)</h4>
<strong>T1</strong> – A dropped keystroke
<br /><strong>T2</strong> – An extra keystroke
<br /><strong>T3</strong> – An incorrect keystroke—either the wrong letter or number, or a mistakenly shifted or unshifted character (capitalization)
<br /><strong>T4</strong> – Transposed characters—with or without an intervening letter
<br /><strong>T5</strong> – Pattern insertion or deletion errors—the inadvertent repetition of a near-by word pattern
<br /><strong>T6</strong> – An overlooked word—usually short connectives (or, an, of, if, it)
<br /><strong>T7</strong> – Combination of keystroke errors
<br /><strong>T8</strong> – Multiple possible original readings with differing underlying keystroke errors
<br />
<h4>Editorial Errors</h4>
<strong>E1</strong> – The mistaken “correction” of what was perceived to be
either a transcription or proofing mistake (This would include any
changes that cannot be reverse-engineered to fall within the
oft-repeated bounds of “spelling, capitalization and
punctuation” that are covered by category E2.)
<br /><strong>E2</strong> – The inconsistent or incorrect exercise of the power to “correct spelling, capitalization and punctuation.”
<br /><strong>E3</strong> – Error in conversion from postulated manuscript form—usually
numbers to text, sometimes abbreviations to text. The presumed format
of the item in the manuscript may have given rise to, or may have
contributed to, the presence of the error in the text. This includes
numbers that were apparently written as numerals rather than words and
abbreviations of one sort or another. The assumption here is that
common formats for handwritten documents were used. (10 for ten, # for
number, etc.)
<br />
<h4>Errors by the Author(s)</h4>
<strong>A1</strong> – Grammatically incorrect use of language (Given the revelators’ unequaled command of English, this type of error does not seem likely.)
<br /><strong>A2</strong> – Contradictions or inconsistencies within the text—internal errors (It would seem, given the revelators’ mastery of their material, as demonstrated throughout The Urantia Book, and by the general consistency and unity of the revelation, that errors of this type are not likely in The Urantia Book.)
<br /><strong>A3</strong> – Errors of scientific or historical statements—external errors (The revelators explicitly warn that apparent errors of this type do exist in the text.)
<br /><strong>A4</strong> – Incorrect spelling choice by authors. (This differs from E2 because either the spelling at issue is consistent in the text, or the error is not of type that would be addressed by an editor. Differs from NS because usage is unanimous or follows rule(s) judged by later editors to be incorrect.)
<br />
<br />Change does not assert error in 1955 text
<br />
<br /><strong>ND</strong> – None- data changed later—used with D1 changes (no error in 1955 text; later change was not intentional) -
<br /><strong>NS</strong> – None - Standardization change—Used with S2, S3, S4, S7 changes—original was an acceptable form so no error existed, but revision for electronic search has been requested
<br />
<h4>EOL (End-Of-Line) Codes</h4>
<strong>Y</strong> – Item found at end of line and error is of a type where this location could have had a role in the creation of the error.
<br /><strong>N</strong> – Error is of a type that could be affected by end of line location, but item is not found at end of line.
<br /><strong>X</strong> – Error could not be related to end of line even if found there (this does not distinguish between items that are actually EOL and those that are not.)
<hr />
<h3>Table 3 - Formatting</h3>
<h4>Category – Description</h4>
<strong>F1</strong> – Changes of format outside the body of the text, including titles, for artistic reasons
<br /><strong>F2</strong> – Changes of format outside the body of the text, including titles—presumably made to standardize on format within body of text
<br /><strong>F3</strong> – Changes of Format inside text body -- italics, number format or change in form of abbreviation, for example
<hr />
<h3>Methodology II – Assumptions and References</h3>
Once the committee had agreed on the categories of changes, the types of errors that could have occurred over the years, and on the need for consistency throughout the review and revision process, it was possible to develop an editorial philosophy to guide our work. These were the principles used to create internal consistency within the book.
<br />
<h4>Preliminary Assumptions</h4>
To provide a context within which to make its decisions, the committee had to establish clear limits on the types of items we could consider and on the range of techniques available to us for resolving any issues. Further, we had to make certain assumptions about The Urantia Book, its authors, and the various steps involved in preparing the text for publication. Note that these are technical, not theological assumptions:
<br />
<br />1. The authors of The Urantia Book, just like any other author, would choose to spell a word consistently throughout the text if that word is intended to convey the same meaning whenever it is used. If a word can be spelled in more than one way, an author is free to choose from among the accepted forms of such a word, and would only use a previously unrecognized form if the concept to be conveyed was in some way distinct from the idea represented by one of the usual spellings. Even though an author has wide latitude of choice in these matters, unless the writer habitually uses obsolete word forms and archaic constructions for artistic effect or out of theological preference, such forms would be chosen only if the author were trying to convey an idea that could not be satisfactorily expressed by one of the forms or constructions found in contemporary usage. The authors of The Urantia Book occasionally use archaic words to express unique concepts, but they typically do not use old word forms or styles when modern forms are available.
<br />
<br />2. Authors are granted some flexibility in applying the rules of punctuation and grammar, but a good writer does not typically choose grammar or punctuation which confuses—rather than assists—the reader in the comprehension of a passage.
<br />
<br />3. The text of The Urantia Book was first fixed in handwritten form. There are traditions about the reception of the text upon which the committee cannot venture an opinion, but whether written down by the “sleeping subject” or transcribed from oral communications, or by some other technique, the text—or at least the bulk of it—was originally a handwritten manuscript. The committee reached this conclusion because a number of items reviewed could only have originated from mistakes in converting ordinary handwritten symbols and numbers into typed and then into correctly formatted typeset forms. These multiple conversions of the text from handwritten to typewritten and then to typeset forms create opportunities for particular types of mistakes; examples of each of these types are found in the 1955 text.
<br />
<br />4. The committee’s proper role was that of copy editor. This is a purely technical function principally concerned with making sure an author has consistently followed appropriate rules of English usage, and secondarily, pointing out to the author any internal inconsistencies as well as any obvious misstatements of, or conflicts with, facts external to the text. The editor’s task is more difficult when the author is no longer available for consultation; this is the position any editor of The Urantia Book is in, and might be considered very similar to that of an editor of the Greek New Testament. If the best text available contains problems which are clearly inconsistent with what is known of the author’s background, philosophy, or style, the editor will usually make a reasonable, conservative attempt to reconstruct the author’s original expression by postulating the operation of generally accepted and widely observed mechanisms by which a text can change when copied from one document to another. There are similar well-known mechanisms which operate when a modern text is transferred from handwritten to typewritten and then to typeset forms.
<br />
<br />5. If the committee concluded that the 1955 text required editing at some particular point, our correction was based on a reverse-engineered manuscript form which, by means of ordinary typographical mistakes, had become the text found in the 1955 printing. This technique is based on a sympathetic view of the author’s knowledge, intent, and technical skill; and further assumes that the mechanical processes of typing, typesetting, and proofreading were performed in the usual ways that any text of the period would have been prepared for publication. Using this technique, with one exception, we were able to successfully resolve every issue under consideration.
<br />
<br />6. Historical records, personal memories, and narratives of the processes involved in the transmission of the revelation and of the preparation of The Urantia Book for publication have been used to track, explain, and justify various editorial changes made in previous printings of The Urantia Book. The framework provided by the classifications and categories in the tables above was used to evaluate each item made available to the committee.
<br />
<h4>References Used</h4>
In our analysis of each item we used a number of reference authorities, primarily those available during the first half of the twentieth century. These resources were used to determine first, whether or not the item was in conformance with contemporary rules of usage; and second, if an item was in fact problematic, these reference works were used to establish the range of alternatives available. All resources consulted are listed in Appendix D; the primary ones used were:
<br />
<br />1. The first printing of The Urantia Book. As the earliest, most reliable, and most complete source for insight into the authors’ thought and compositional style, the highest priority was always given to the original 1955 text.
<br />
<br />2. The rules for spelling, grammar, and punctuation were taken primarily from Webster’s Unabridged Dictionary of 1934 and the several editions of the Chicago Manual of Style in use during the period from 1933 through 1955, the year of first printing. Additional resources, most importantly the Oxford English Dictionary of 1933, are listed in Appendix D.
<br />
<br />3. The American Standard Version of 1901—the Bible translation available at the time of the writing of The Urantia Book which most closely reflects the translation choices made by the latter’s authors— was used as the primary reference regarding so-called sacred scripture, though the original texts in Greek and Hebrew were also consulted if they could shed light on the passages under consideration. Many additional English Bibles were also used as secondary sources. See Appendix D for citations.
<hr />
<h3>Methodology III – Report and Feedback</h3>
Once the committee’s draft report was finalized in March, 2009 feedback on the report was requested from the Urantia Book Fellowship and Urantia Foundation. Changes were made to the report in response to the received feedback.
<br />In April 2009, comments from the general public were requested. Thoughtful input from a number of Urantia Book readers was provided and integrated into the work of the committee. The committee performed a careful reconsideration of more than 30 items of the approximately 325 previously evaluated, in light of the historical records, personal memories, and narratives which were brought to the committee’s attention. See supplemental spreadsheet, Appendix A for a documentation of related changes.
<hr />
<h3>Results</h3>
This investigation resulted in the main spreadsheet document and a simplified summary spreadsheet, which provide information about the changes in the text, formatting, and the table of contents, as well as the committee’s recommendations on each item. We also produced a supplemental spreadsheet reviewing a number of the items from the main spreadsheet in the light of processes involved in the transmission and preparation of The Urantia Book for publication. All three spreadsheets are contained in Appendix A. Recommendations on a consistent referencing system are provided in Appendix B.
<br />A key to the results found in Appendix A are shown in Table 4.
<hr />
<h3>Table 4 – Key to Results Tables in Appendix A</h3>
<h4>Col # – Name – Description</h4>
1 – Count – An arbitrary count of the items organizing them sequentially without reference to their location in the text.
<br />2 – Ppr – Paper
<br />3 – SS – Section
<br />4 – Para – Paragraph within section (following current Uversa Press numbering, not new committee-endorsed numbering)
<br />5 – R# – If more than one item is found in a paragraph, or if there are several solutions to the same problem, this number differentiates them
<br />6 – Shorthand Description – A brief classification/description of the original and revised versions of the text. Slash-marks separate the two, but it can be difficult to follow without reference to columns 9 and 10.
<br />7 – Chg Type – Change Type per classification in Table 1
<br />8 – Err Type – Error Type per classification in Table 2
<br />9 – 1955 Text – The original (O) text as found in the 1955 edition.
<br />10 – Revision – The proposed revised (R) text as found in subsequent editions.
<br />11 – Result – A short description of the text resulting from the committee's decision.
<br />12 – Rationale – This is a summary of the reasoning of the committee on each item leading to the result in the preceding column. Similar items often have a cross-reference to another item here.
<br />13*† – 1955 – The text found in the 1955 edition. By definition, each item in this column is &quot;O&quot;- Original
<br />14* – UF 2008 – The text found in the 2008 Urantia Foundation edition: Either &quot;O&quot; or &quot;R&quot;—Original or Revised
<br />15* – UP 2008 – The text found in the 2008 Uversa Press edition: Either &quot;O&quot; or &quot;R&quot; —Original or Revised
<br />16* – Final Vote – The committee's vote: “O”, “R”, or in some cases “D” (Different) meaning that an alternate solution was adopted.
<br />17 – UF Need Change? – Does the committee's recommendation require a change from the most recent edition of The Urantia Book as published by Urantia Foundation? “Y” or “N”
<br />18 – UP Need Change? – Does the committee's recommendation require a change from the most recent edition of The Urantia Book as published by Uversa Press? “Y” or “N”
<br />
<br />*The following codes are used in columns 11 - 13
<br />“O” —Original Reading - 1955 printing and all identical printings (weak but not missing characters included here).
<br />“R” —Revised Reading - Printings containing the revision as described. (This may also be used if re-flowed text at end-of-line has made explicit a specific, but not unanimously attested or agreed-upon form.)
<br />“N” —Not Applicable - Printings which do not include the subject text (front-matter variations) or those to which the item does not apply—usually because differing text flow has changed hyphenation requirements. Also used when two alternative changes have been applied to the same item in various printings; in which case those printings which have a change but not the particular form under consideration would receive this code.
<br />“D” —Different – Used only in the voting columns to indicate that a different alternative solution was chosen.
<br />† Items were tracked through all printings by both publishers, but only the first and most recent ones are shown in the spreadsheet.
<hr />
<h3>Recommendations</h3>
The Standard Reference Text Committee requests that the two sponsoring organizations accept this Final Report, and adopt its recommendations for use in all their future publications of The Urantia Book.
<br />The committee, in cooperation with the two sponsoring organizations, will make the Standard Reference Text available to other publishers of The Urantia Book upon request. However, in order to use the Standard Reference Text in the preparation of an edition of The Urantia Book, the committee suggests that all publishers using the SRT text be required to place the following acknowledgment prominently in the printed front matter or digital entry point to the text, and to make no other claims related to the Standard Reference Text.
<br />
<br /><em>This edition of The Urantia Book is based on the Standard Reference Text developed by a committee jointly sponsored by Urantia Foundation and the Urantia Book Fellowship. This committee was charged with preparing an accurate version of the 1955 first printing of The Urantia Book, free of the typographical, spelling, grammatical and other minor errors present in that edition. More information about the Standard Reference Text, including the details of the committee’s work, is available from either of the two sponsoring organizations.</em>
<br />
<br />It is also recommended that Urantia Foundation and the Urantia Book Fellowship support the continued function of the Standard Reference Text Committee, so that it can be easily called back into service whenever the need arises. Although The Urantia Book has been studied carefully for almost fifty-five years since its first publication, it is likely that additional questions or issues of the sort considered by the committee will occasionally arise. Current committee members are willing to continue to update the data base and make determinations about future changes using the classifications and assumptions developed as a part of the committee work.
<hr />
<h2>APPENDIX A - COMMITTEE RECOMMENDATIONS SPREADSHEETS</h2>
Appendix A contains the committee’s primary recommendations and accompanies this report as three separate documents.
<hr />
<h2>APPENDIX B – THE REFERNCING SYSTEM (with final adjustments of 8/31/09)</h2>
After consultation with a number of readers long involved in both electronic and print production of the text of The Urantia Book, the committee decided to recommend the incorporation of a standard internal reference system down to the paragraph level (in addition to the existing print edition paginations used by the two publishers). It is important that the logic of the reference system be clear to readers, and that it provide a sound logical basis for machine processing of the text. This is desirable for accurate reference in scholarly writing, the creation of study aids, the coordination of secondary works with the text itself, and for accurate correlation of a translation to the original text and to other translations.
<br />In addition, if an effective internal reference system can be universally established, it will make it much easier to work accurately with digital texts.
<br />Before discussing the systems considered and the committee’s reasoning and recommendations, it is important to note the distinction between the method of counting paragraphs and lines within the text, and the method of notation which is used to display that count:
<br />
<br />1. <em>The method of counting</em> determines the identification of a paragraph within the reference system. Most of The Urantia Book is plain text consisting of standard paragraphs; counting those paragraphs within a section or on a page has formed the basis for most systems of reference numbering developed over the years. The difficulty has always been the consistent counting of text which is not naturally divided into paragraphs—most notably numbered lists such as the Mota, the extensive outline of personalities in Paper 30, and the several passages which are formatted as poetic verse in the 1955 text.
<br />
<br />2. <em>The method of notation</em> refers to the format of references. The reference to a particular section of text, as determined by the chosen method of counting, could be formatted in a number of different ways. For example, paragraph 3 of Section 6 of Paper 2 (the first paragraph on page 41 of the 1955 text) could be displayed as 2:3.1, 2.3.1, P2S3p1, p41:1 (if counting by page and paragraph rather than by Section and paragraph), or in any one of many additional notational systems which could be devised.
<br />The committee has made recommendations on both the method of counting and the method of notation. Following is a discussion of the options considered and the rationale for the committee’s decisions.
<br />
<br />The two major systems now in use each have problems. Urantia Foundation’s page/paragraph system loses relevance in the world of electronic publishing, in which display devices reformat text, and the concept of the “page” as it exists in print media no longer exists. The Fellowship’s paper:section.paragraph system, while an important step forward, also presents some problems, particularly in the way elements of lists are counted.
<br />After substantial consultation, the committee would like to recommend the following set of guidelines for referencing the elements of the text in a way that can be satisfactory both for scholarly purposes, as well as for machine reading and processing:
<br />Consider that within the body of the text of The Urantia Book there are two types of text: title text and body text. Title text may refer to paper titles or section titles.
<br />Any text that is not title text is body text. The smallest unit of body text, each of which should be identified for reference purposes, is the paragraph. Individual paragraphs begin with an indentation of any length, and continue until the beginning of the next indentation or occurrence of title text. (A multi-line section title is considered a single line of title text.)
<br />As regards notation, a colon and decimal point should be used as paper:section.paragraph separators. Thus, for example, paper 3, section 2, paragraph 4 would be represented as 3:2.4 (hereinafter referred to as P:S.P notation.)
<br />The numbering of every indented line of body text can result in aesthetic problems in areas that are list-intensive such as Paper 30. It is therefore recommended that only the first line in a list of short entries should display a number, while the line numbers of the remaining indented lines in the list should be hidden. The line numbers that are not displayed would be implicit in the numbering of items preceding and following the list. This modified display format will also be appropriate for certain verse passages. If a publisher chooses to utilize this optional modification, note that only the display of reference numbers is temporarily suspended; the method of counting is unaffected.
<br />For example: In the lists in Paper 30, Section 2, the indented line &quot;II. The Supreme Spirits&quot; would have the visible paragraph identifier 14 in front of it, and none of the seven indented lines below it would be visibly identified. Then, the first line in the next list, &quot;III. The Trinity Origin Beings,&quot; would have the visible paragraph identifier 22 in front of it, and none of the fourteen indented lines below it would be visibly numbered.
<br />[Committee removed exception for passages in verse form originally found here, 8/31/09.]
<br />Additionally, the committee concluded that since several hundred thousand copies of the Urantia Foundation text have been distributed without a defined referencing system, leading readers and secondary works to rely on the page/paragraph numbering system, it is desirable during the transition toward broad use of P:S.P notation to provide for easy cross-referencing between the page/paragraph and P:S.P systems.
<br />Therefore, consistent with the above recommendations, the following guidelines are suggested for A–Uversa Press print editions, B–Urantia Foundation print editions, and C–all digital editions:
<br />
<br />A. Uversa Press print editions: Retain the recently re-introduced reference markers to Urantia Foundation pagination. Adopt the specified method of paragraph counting; retain P:S.P identifiers and page numbering as currently implemented.
<br />
<br />B. Urantia Foundation print editions: Incorporate the specified method of paragraph counting and display that count within the text according to the publisher’s aesthetic guidelines. Add P:S.P identifiers to either page headers or footers throughout the text.
<br />
<br />C. Digital Editions: Use both the P:S.P identifier and the page/paragraph identifier before each paragraph utilizing the following notation: paper:section.paragraph (page.paragraph). For instance: 12:1.2 (128.5). Ideally, the two identifiers should be rendered with different font attributes—color, size, or face.
<hr />
<h2>APPENDIX C – MEMBERS OF THE STANDARD REFERENCE TEXT COMMITTEE</h2>
Chair, Seppo Kanerva, President Urantia Foundation
<br />If there was a person for whom this project was a labor of love, it was Seppo. He served as chair of the committee, and was tireless in his detailed work and knowledge of language from a non-English perspective. In addition, as manager of translations for Urantia Foundation, he has seen first hand the difficulties that translators have had in rendering the English text into many languages. Seppo spent hundreds of hours on this project, helping to insure that the committee did a comprehensive and thorough review that is internationally defensible.
<br />
<br />Marvin Gawryn, Liaison Chair, Urantia Book Fellowship
<br />In addition to reviewing and voting on all of the items and issues under consideration, as did each of the committee members, Marvin’s main focus was on helping the group process move forward both smoothly and economically. At the start and end of the committee’s work Marvin chaired the opening and closing meetings, which helped establish the parameters of the work and completed and organized the end product. He was pleased to facilitate the inclusion of an improved Paper:Section.Paragraph internal reference system into the committee's work, which should greatly enhance comparative study of a standard text across all editions and languages, and in all print and electronic media.
<br />
<br />Merritt Horn, Urantia Book Fellowship
<br />Merritt has been involved in the Uversa press edition of The Urantia Book since its inception. Not only did he diligently track and document the details of every known change made to the text over the years, but he also typeset the book. He created and managed the spreadsheets for the committee’s work, an enormous contribution. He acquired all the reference books needed to examine every change proposed. With Nancy, they spent over 100 hours weighing the pros and cons of each change from every conceivable standpoint. The committee is grateful to Merritt for his tireless commitment to maintaining the integrity of the original text.
<br />
<br />Nancy Johnson, Urantia Book Fellowship
<br />Nancy was honored to be invited to serve on this committee. Her background is as an editing typographer, having typed the text of The Urantia Book into electronic format. Later she worked with Dan Massey to create the first computerized reference aid for The Urantia Book. Additionally she created the first electronic search engine (which was never distributed). She served on a similar committee prior to the publishing of the first two Uversa Press editions, and typeset both of those publications. Nancy’s background and knowledge of the changes in the book over time has been a great asset to the committee.
<br />
<br />Marilynn Kulieke, Trustee, Urantia Foundation
<br />Marilynn served on this committee because of her belief that we must no longer argue about the “inviolate text”. She feels that readers need to know the changes that have been made in the different editions of The Urantia Book over time so that they can evaluate these changes (e.g., text, formatting, and referencing system) without the feeling that there is a hidden agenda or intentional confusion. Her background as a researcher and supporter of one standard text for those publishers who embrace the original text led her to join this committee.
<br />
<br />Jay Peregrine, Executive Director, Urantia Foundation
<br />Jay has had long time experience with the printing of Urantia Foundation’s editions of The Urantia Book and his experiences with readers throughout the world. His thoughtful input and understanding of the worldwide context of the book made him a valuable asset to the committee. In order to help ensure that The Urantia Book remains an accurate rendering, he provided insight into the types of errors that occur when printing a book and how we might minimize these errors in the future.
<hr />
<h2>APPENDIX D - REFERENCES</h2>
<br />
<h3>I. English Dictionaries &amp; Style Manuals</h3>
Chalker, Sylvia, and Edmund Weiner. <em>The Oxford Dictionary of English Grammar.</em> Oxford: Oxford University Press, 1994.
<br />
<br />Fowler, H. W. <em>A Dictionary of Modern English Usage.</em> Oxford: Oxford University Press, 1926. 2d ed. Revised and edited by Sir Ernest Gowers, 1965. [3d ed. revised and edited by R. W. Burchfield as The New Fowler’s Modern English Usage. Oxford: Oxford University Press, 1996.]
<br />
<br />G. &amp; C. Merriam Company. <em>Webster’s New International Dictionary of the English Language.</em> Second Edition, Unabridged. 1934. Springfield: G. &amp; C. Merriam Company, 1936. Ed. with New Words Section of 1939, 1942.
<br />
<br />Oxford University Press. <em>The Oxford English Dictionary.</em> 1933. Compact Edition, Oxford: Oxford University Press, 1971.
<br />
<br />Strunk, William, Jr. <em>The Elements of Style.</em> Privately published, 1918. Facsimile edition. Caboolie, Australia: KT Publishing, 2004. [This book is more generally available in numerous printings as subsequently edited by E. B. White. New York: The Macmillan Company, 1959.]
<br />
<br />University of Chicago Press. <em>A Manual of Style.</em> Chicago: University of Chicago Press, 1906, 1914, 1925, 1927, 1937, 1949 (1st; 4th; 8th - 11th editions). [The 1969, 1982, 1993, and 2003 (12th – 15th) editions were also consulted, but these post-date the period of the original preparation of the text of The Urantia Book for publication. The referenced 1906 Manual of Style is a Facsimile edition. Chicago: University of Chicago Press, 2003.]
<br />
<h3>II. Bibles</h3>
<strong>A. The King James Version and its several revisions:</strong>
<br />
<br /><em>Authorized, or King James Version.</em> 1611. Reprint, New York: American Bible Society, 1886.
<br />British Revision Committee. Revised Version. 1885. Reprint, Cambridge: Cambridge University Press, N.d.
<br />American Revision Committee. <em>American Standard Version.</em> 1901. Reprint, Fort Worth: Star Publishing, 1992.
<br />Revision Committee of the United Council of the Churches of Christ in
the U.S.A. <em>Revised Standard Version.</em> 1952. Reprint, Grand Rapids:
Zondervan Bible Publishers, 1982.
<br />
<br /><strong>B. Other English Bibles:</strong>
<br />
<br />Committee on Bible Translation. <em>New International Version of the Holy Bible.</em> 1973. Reprint, Grand Rapids: Zondervan Bible Publishers, 1988.
<br />Darby, J. N. <em>The Holy Scriptures - A Translation from the Original Languages.</em> 1890. Reprint, Walton-on-the-Naze, Essex, UK: Saville Street Distribution, 2006
<br />Joint Committee on the New Translation of the Bible. New English Bible with the Apocrypha. Oxford: Universities of Oxford &amp; Cambridge, 1961, 1970.
<br />Jones, Alexander, General Editor. <em>The Jerusalem Bible.</em> Garden City, New York; London: Doubleday; Darton, Longman &amp; Todd, 1966.
<br />Kent, Charles Foster, et al., <em>The Shorter Bible - The New Testament.</em> New York: Charles Scribner's Sons, 1918.
<br />———. <em>The Shorter Bible - The Old Testament.</em> New York: Charles Scribner's Sons, 1921.
<br />Phillips, J. B. <em>The New Testament in Modern English.</em> New York: The MacMillan Company, 1960.
<br />Smith, J. M. Powis, and Edgar Goodspeed. <em>The Bible - An American Translation.</em> Chicago: University of Chicago Press, 1931.
<br />Wesley, John. New Testament. 1755. Anniversary Edition. Philadelphia: John C. Winston Company, 1953.
<br />
<br /><strong>C. Bibles in Greek:</strong>
<br />
<br />Nestle, Eberhard, and Kurt Aland, ed. <em>Novum Testamentum Graece.</em> Stuttgart: Deutsche Bibelstiftung, 1898, 1979.
<br />Rahlfs, Alfred, ed. <em>Septuaginta (2 vol.).</em> Stuttgart: Württembergische Bibelanstalt, 1935, 1962.
<br /><em>Septuagint Version of the Old Testament with an English Translation.</em> Grand Rapids: Zondervan Bible Publishers, 1970. [Based on the 1851 edition of Samuel Bagster &amp; Sons, London.]
<br />
<h3>III. Biblical Reference Works</h3>
Calkin, John B. <em>Historical Geography of the Bible Lands.</em> Philadelphia: The Westminster Press, 1915.
<br />Conder, C. R. <em>Palestine.</em> London: George Philip &amp; Son, 1889.
<br />Covel, James. <em>A Concise Dictionary of the Holy Bible.</em> New York: Carlton &amp; Phillips, 1854.
<br />Easton, M. G. <em>Illustrated Bible Dictionary.</em> 2nd ed. London: T. Nelson and Sons, 1894.
<br />Kent, Charles Foster. The Life and Teachings of Jesus. New York: Charles Scribners's Sons, 1913.
<br />McGarvey, J. W. <em>Lands of the Bible. A Geographical and Topographical Description of Palestine.</em> Philadelphia: J. B. Lippincott &amp; Co.. 1881.
<br />Smith, George Adam. <em>The Historical Geography of the Holy Land.</em> 1894. 19th ed. London: Hodder and Stoughton, N.d.
<br />Smith, William, ed. <em>Centennial Edition – Dictionary of the Bible.</em> Hartford: S. S. Scranton &amp; Company, 1877.
<br />Taylor, Bayard. <em>The Lands of the Saracen; or Pictures of Palestine, Asia Minor, Sicily, and Spain.</em> New York: G.P. Putnam, 1856.
<br />Unger, Merrill F. <em>The New Unger's Bible Dictionary.</em> Harrison, R. K., editor. Chicago: Moody Press, 1988.
<br />
<h3>IV. General Historical and Scientific Reference</h3>
<em>Encyclopaedia Britannica, Eleventh Edition (29 vol.).</em> New York: Encyclopaedia Britannica Company, 1910, 1911.
<br /><em>Encyclopaedia Britannica, Twelfth Edition - The New Volumes. (3 vol.).</em> New York: The Encyclopaedia Britannica Inc., 1922.
<br /><em>Encyclopaedia Britannica, Thirteenth Edition - The Three New Supplementary Volumes. (3 vol.).</em> New York: The Encyclopaedia Britannica Inc., 1926.
<br />
<h3>V. References for the two “Source” Items</h3>
<strong>A. Greek / Creek (85:4.1)</strong>
<br />Hopkins, E. Washburn. <em>Origin and Evolution of Religion.</em> New Haven: Yale University Press, 1923.
<br />
<br /><strong>B. Coin / Corn (89:4.9)</strong>
<br />Breasted, James Henry. <em>Ancient Records of Egypt – Part Four,</em> 1906. Reprint, London: Histories &amp; Mysteries of Man, LTD., 1988. [1906 edition published by University of Chicago Press]
<br />Budge, E. A. Wallis. <em>A Guide to the Egyptian Collections in the British Museum.</em> London: Harrison &amp; Sons, 1909.
<br />Sumner, William Graham, and Albert Galloway Keller. <em>The Science of Society, Vol. 2.</em> New Haven: Yale University Press, 1927.
<br />Erman, Adolf. <em>Aegypten und Aegyptisches Leben im Altertum.</em> Tűbingen: J. C. B. Mohr (Paul Siebeck), 1923.
<br /><br /><hr />
<br />
<a href="TextStandardization.htm">Alterations to the Text Document</a>
<br />
<a href="SRT_Report.htm">Link to Committee Recommendations for Changes to the Text of The Urantia Book</a>
<br /><br /><br />
</div>
</body>
</html>
