[0] Il Libro di Urantia: Home Page Index
[1] Il Libro di Urantia
[2] {img_1}
[3] ® 2006 Marchi registrati di Urantia Foundation
[4] URANTIA FOUNDATION
[5] CHICAGO ILLINOIS
[6] 2006 Italian Translation
[7] Traduzione italiana
[8] Le Parti del Libro
[9] I Titoli dei Fascicoli
[10] Contenuto del Libro
[11] TIN: UF-ITA-001-2006-1
[12] {i{i{Il Libro di Urantia}i}i}
[13] Copyright @ 2006 Urantia Foundation
[14] Tutti i diritti sono riservati
[15] Pubblicato da Urantia Foundation
[16] 533 West Diversey Parkway
]17] Chicago, IL 60614 U.S.A.
[18] Telefono: +1 (773) 525-3319
[19] Fax: +1 (773) 525-7739
[20] Website: www.urantia.org
[21] Email: urantia@urantia.org
[22] Numero di Catalogo della Biblioteca del Congresso BP605 1955 230 55-10554
[23] ISBN: Paperback 1-883395-70-4
[24] ISBN: Hardcover 1-883395-71-2
[25] “URANTIA”, “URANTIANO”, “IL LIBRO DI URANTIA”, e {img_3} sono marchi depositati marchi di servizio e marchi di associazioni collettive di URANTIA Foundation.
[26] Traduzioni attualmente disponibili:
[27] {i{i{Het Urantia Boek}i}i} • Olandese
[28] {i{i{Urantia-kirja}i}i} • Finlandese
[29] {i{i{Le Livre d’Urantia}i}i} • Francese
[30] {i{i{Das Urantia-Buch •}i}i} Tedesco
[31] {i{i{Il Libro di Urantia}i}i} • Italiano
[32] 유란시아 서 • Coreano
[33] {i{i{Urantijos Knyga}i}i} • Lituano
[34] {i{i{O Livro de Urântia}i}i} • Portoghese
[35] {i{i{Cartea Urantia}i}i} • Rumeno
[36] {i{i{Книга Урантии}i}i} • Russo
[37] {i{i{El libro de Urantia}i}i} • Spagnolo
[38] Per informazioni e per contattare gli uffici ed i rappresentanti di Urantia Foundation fuori degli Stati Uniti, si prega visitare il sito www.urantia.org o comunicare con gli uffici principali di Chicago.
