﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 1, Le Père Universel
[1] Le livre d’Urantia
[2] Fascicule 1
[3] Le Père Universel
[4] LE Père Universel est le Dieu de toute la création, la Source-Centre Première de toutes les choses et de tous les êtres. Pensez d’abord à Dieu comme à un créateur, puis comme à un contrôleur, et enfin comme à un soutien infini. La vérité sur le Père Universel avait commencé à poindre sur l’humanité lorsque le prophète a dit : « Toi, Dieu, tu es seul, il n’y a personne en dehors de toi. Tu as créé les cieux et les cieux des cieux avec toutes leurs armées. Tu les préserves et tu les contrôles. C’est par les Fils de Dieu que les univers ont été faits. Le Créateur se couvre de lumière comme d’un vêtement et il étend les cieux comme un rideau. » C’est seulement le concept du Père Universel – un Dieu à la place de nombreux dieux – qui a permis à l’homme mortel de comprendre le Père en tant que créateur divin et contrôleur infini.
[5] Les myriades de systèmes planétaires ont tous été faits pour être finalement habités par de nombreux types différents de créatures intelligentes, d’êtres qui peuvent connaitre Dieu, recevoir l’affection divine et aimer Dieu en retour. L’univers des univers est l’œuvre de Dieu et le lieu de résidence de ses diverses créatures. « Dieu a créé les cieux et formé la terre. Il a établi l’univers et n’a pas créé ce monde en vain, il l’a formé pour être habité. »
[6] Tous les mondes éclairés reconnaissent et adorent le Père Universel, l’auteur éternel et le soutien infini de toute la création. Dans les innombrables univers, les créatures douées de volonté ont entrepris le long, long voyage vers le Paradis, la lutte fascinante de l’aventure éternelle pour atteindre Dieu le Père. Le but transcendant des enfants du temps est de trouver le Dieu éternel, de comprendre la nature divine, de reconnaitre le Père Universel. Les créatures qui connaissent Dieu n’ont qu’une ambition suprême, un seul désir brulant, c’est d’être semblable dans leur propre sphère à ce qu’il est dans sa perfection paradisiaque de personnalité et dans sa sphère universelle de juste suprématie. Du Père Universel qui habite l’éternité est issu le commandement suprême : « Soyez parfaits comme moi-même je suis parfait. » En amour et miséricorde, les messagers du Paradis ont transmis cette divine exhortation à travers les âges et les univers, même jusqu’à des créatures d’origine animale aussi humbles que les races humaines d’Urantia.
[7] Cette magnifique et universelle injonction de s’efforcer d’atteindre la perfection de la divinité est le premier devoir et devrait être la plus haute ambition de toutes les créatures qui se débattent dans la création du Dieu de perfection. Cette possibilité d’atteindre la perfection divine est la destinée finale et certaine de tout l’éternel progrès spirituel de l’homme.
[8] Les mortels d’Urantia ne peuvent guère espérer être parfaits au sens infini, mais il est entièrement possible à des êtres humains, débutant comme ils le font sur cette planète, d’atteindre le but céleste et divin que le Dieu infini a fixé pour les mortels ; et, lorsqu’ils auront accompli cette destinée, ils seront, en ce qui touche la réalisation du moi et l’accomplissement mental, tout aussi complets dans leur sphère de perfection divine que Dieu lui-même dans sa sphère d’infinité et d’éternité. Une telle perfection peut n’être pas universelle au sens matériel, ni sans limites en compréhension intellectuelle, ni finale en expérience spirituelle, mais elle est finale et complète sous tous les aspects finis concernant la divinité de la volonté, la perfection de motivation de la personnalité, et la conscience de Dieu.
[9] Tel est le véritable sens du commandement divin : « Soyez parfaits comme moi-même je suis parfait », qui pousse toujours l’homme mortel en avant et l’appelle vers l’intérieur dans cette longue et fascinante lutte pour atteindre des niveaux de valeurs spirituelles de plus en plus élevés et les véritables significations de l’univers. Cette recherche sublime du Dieu des univers est l’aventure suprême des habitants de tous les mondes du temps et de l’espace.
[10] 1. Le nom du Père
[11] De tous les noms sous lesquels Dieu le Père est connu de par les univers, ceux que l’on rencontre le plus souvent sont ceux qui le désignent comme la Première Source et le Centre de l’Univers. Le Premier Père est connu sous des noms variés dans des univers différents et dans des secteurs différents d’un même univers. Les noms que les créatures attribuent au Créateur dépendent beaucoup du concept que les créatures ont du Créateur. La Première Source et le Centre de l’Univers ne s’est jamais révélé par son nom, mais seulement par sa nature. Si nous croyons que nous sommes les enfants de ce Créateur, il est bien naturel que nous finissions par l’appeler Père. Mais c’est un nom de notre propre choix qui provient de la reconnaissance de notre relation personnelle avec la Source-Centre Première.
[12] Le Père Universel n’impose jamais aucune forme de reconnaissance arbitraire, ni d’adoration formelle, ni de service servile aux créatures des univers douées d’intelligence et de volonté. Il faut que – d’eux-mêmes dans leur propre cœur – les habitants évolutionnaires des mondes du temps et de l’espace le reconnaissent, l’aiment et l’adorent volontairement. Le Créateur refuse d’exercer une contrainte sur le libre arbitre spirituel de ses créatures matérielles ou de le forcer à se soumettre. La consécration aimante de la volonté humaine à l’exécution de la volonté du Père est le don le plus précieux de l’homme à Dieu. En fait, une telle consécration de la volonté de la créature constitue le seul don réellement valable qu’il soit possible à l’homme de faire au Père du Paradis. En Dieu, l’homme vit, se meut et a son existence. Il n’y a rien que l’homme puisse donner à Dieu, excepté ce choix de se conformer à la volonté du Père, et les décisions ainsi prises par les créatures douées d’intelligence et de volonté dans les univers constituent la réalité de cette véritable adoration qui satisfait si pleinement la nature du Père Créateur, dominée par l’amour.
[13] Une fois devenus vraiment conscients de Dieu, lorsque vous aurez réellement découvert le majestueux Créateur et commencé l’expérience de la réalisation de la présence interne du divin contrôleur, alors, selon vos lumières et en conformité avec la manière et la méthode par laquelle les divins Fils révèlent Dieu, vous trouverez un nom pour le Père Universel. Ce nom exprimera de façon adéquate votre concept de la Grande Source-Centre Première. Et c’est ainsi que, dans des mondes différents et des univers variés, le Créateur est connu sous de nombreuses appellations. Dans l’esprit des relations, elles ont toutes la même signification, mais, en mots et en symboles, chaque nom représente le degré et la profondeur avec lesquels Dieu est intronisé dans le cœur de ses créatures d’un royaume déterminé.
[14] Près du centre de l’univers des univers, le Père Universel est généralement connu sous des noms qui peuvent être considérés comme signifiant Source Première. Plus loin au dehors, dans les univers de l’espace, les termes employés pour désigner le Père Universel signifient plus souvent le Centre Universel. Plus loin encore dans la création étoilée, par exemple dans le monde-siège de votre univers local, il est connu comme la Première Source Créatrice et le Centre Divin. Dans une constellation voisine, Dieu est appelé le Père des Univers, dans une autre le Soutien Infini, et vers l’est, le Divin Contrôleur. Il a aussi été appelé le Père des Lumières, le Don de la Vie et l’Unique Tout-Puissant.
[15] Sur les mondes où un Fils du Paradis a vécu une vie d’effusion, Dieu est généralement connu par quelque nom indiquant une relation personnelle, une tendre affection et une dévotion paternelle. Au siège de votre constellation, on se réfère à Dieu comme Père Universel. Sur différentes planètes de votre système local de mondes habités, il est diversement connu comme le Père des Pères, le Père du Paradis, le Père de Havona et le Père Esprit. Ceux à qui Dieu a été révélé par les effusions des Fils du Paradis finissent par céder à l’appel sentimental de la touchante relation d’association entre créature et Créateur et appellent Dieu « notre Père ».
[16] Sur une planète de créatures sexuées, dans un monde où les impulsions émotionnelles des parents sont inhérentes au cœur des êtres intelligents, le mot Père devient un nom très expressif et approprié pour le Dieu éternel. Sur votre planète Urantia, il est mieux connu et plus universellement reconnu sous le nom de {i{i{Dieu.}i}i} Le nom qu’on lui donne a peu d’importance. L’essentiel est de le connaitre et d’aspirer à être semblable à lui. Vos anciens prophètes l’ont appelé à juste titre « le Dieu éternel », et ont parlé de lui comme de celui qui « habite l’éternité ».
[17] 2. La réalité de Dieu
[18] Dieu est la réalité primordiale dans le monde spirituel. Dieu est la source de la vérité dans les sphères mentales. Dieu couvre tout de son ombre d’un bout à l’autre des royaumes matériels. Pour toutes les intelligences créées, Dieu est une personnalité et, pour l’univers des univers, il est la Source-Centre Première de réalité éternelle. Dieu n’est semblable ni à un homme ni à une machine. Le Père Premier est esprit universel, vérité éternelle, réalité infinie et personnalité paternelle.
[19] Le Dieu éternel est infiniment plus que la réalité idéalisée ou l’univers personnalisé. Dieu n’est pas simplement le désir suprême de l’homme, la recherche du mortel devenue réalité objective. Dieu n’est pas non plus un simple concept, le potentiel de pouvoir de la droiture. Le Père Universel n’est ni un synonyme de la nature, ni la loi naturelle personnifiée. Dieu est une réalité transcendante, et non simplement le concept humain traditionnel des valeurs suprêmes. Dieu n’est ni une focalisation psychologique de significations spirituelles, ni « l’œuvre la plus noble de l’homme ». Il se peut que Dieu soit l’un de ces concepts ou tous ces concepts dans le mental des hommes, mais il est plus que cela. Il est une personne salvatrice et un Père aimant pour tous ceux qui jouissent de la paix spirituelle sur terre et qui souhaitent ardemment faire l’expérience de la survie de la personnalité lors de la mort.
[20] L’actualité de l’existence de Dieu est démontrée dans l’expérience humaine par la divine présence intérieure, le Moniteur d’esprit envoyé du Paradis pour vivre dans le mental mortel de l’homme, et pour l’aider à y développer l’âme immortelle destinée à survivre éternellement. La présence de cet Ajusteur divin dans le mental humain est révélée par trois phénomènes expérientiels :
[21] 1. La capacité intellectuelle de connaitre Dieu – la conscience de Dieu.
[22] 2. L’impulsion spirituelle à trouver Dieu – la recherche de Dieu.
[23] 3. Le désir intense qu’a la personnalité d’être semblable à Dieu – le désir sincère de faire la volonté de Dieu.
[24] L’existence de Dieu ne pourra jamais être prouvée par des expériences scientifiques, ni par des déductions logiques de la raison pure. On ne peut réaliser ce qu’est Dieu que dans les domaines de l’expérience humaine. Toutefois, le vrai concept de la réalité de Dieu est raisonnable pour la logique, plausible pour la philosophie, essentiel pour la religion et indispensable pour tout espoir de survie de la personnalité.
[25] Ceux qui connaissent Dieu ont expérimenté le fait de sa présence. Ces mortels connaissant Dieu possèdent, dans leur expérience personnelle, la seule preuve positive de l’existence du Dieu vivant qu’un être humain puisse offrir à un autre. L’existence de Dieu dépasse complètement toute possibilité de démonstration, si ce n’est par le contact entre la conscience de Dieu dans le mental humain et la présence de Dieu de l’Ajusteur de Pensée qui habite l’intellect mortel et qui est effusé sur l’homme à titre de don gratuit du Père Universel.
[26] En théorie, vous pouvez penser à Dieu en tant que Créateur, et il est le créateur personnel du Paradis et de l’univers central de perfection. Mais les univers du temps et de l’espace sont tous créés et organisés par le corps paradisiaque des Fils Créateurs. Le Père Universel n’est pas le créateur personnel de l’univers local de Nébadon. L’univers dans lequel vous vivez est la création de son Fils Micaël. Bien que le Père ne crée pas personnellement les univers évolutionnaires, il les contrôle dans beaucoup de leurs relations universelles et dans certaines de leurs manifestations d’énergies physiques, mentales et spirituelles. Dieu le Père est le créateur personnel de l’univers du Paradis et, en association avec le Fils Éternel, le créateur de tous les autres Créateurs personnels d’univers.
[27] En tant que contrôleur physique dans l’univers des univers matériel, la Source-Centre Première fonctionne dans les archétypes de l’Ile éternelle du Paradis, et, au moyen de ce centre de gravité absolu, le Dieu éternel exerce un supercontrôle cosmique du niveau physique, aussi bien dans l’univers central que d’un bout à l’autre de l’univers des univers. En tant que mental, Dieu fonctionne dans la Déité de l’Esprit Infini. En tant qu’esprit, Dieu est manifeste dans la personne du Fils Éternel et dans celle des divins enfants du Fils Éternel. Ces relations mutuelles de la Source-Centre Première avec les Personnes et les Absolus coordonnés du Paradis n’excluent nullement l’action personnelle {i{i{directe}i}i} du Père Universel dans toute la création et à tous les niveaux de celle-ci. Par la présence de son esprit fragmenté, le Père Créateur maintient un contact immédiat avec ses enfants-créatures et ses univers créés.
[28] 3. Dieu est un esprit universel
[29] « Dieu est esprit. » Il est une présence spirituelle universelle. Le Père Universel est une réalité spirituelle infinie. Il est « le seul vrai Dieu souverain, éternel, immortel et invisible. » Bien que vous soyez « la progéniture de Dieu », il ne faut pas croire que le Père vous ressemble par la forme et le physique parce qu’on a dit que vous aviez été « créés à son image » – habités par des Moniteurs de Mystère dépêchés de la résidence centrale de sa présence éternelle. Les êtres d’esprit sont réels, bien qu’ils soient invisibles aux yeux humains et n’aient ni chair ni sang.
[30] Un voyant des anciens temps a dit : « Voici, il marche auprès de moi, et je ne le vois pas. Il continue aussi son chemin, mais je ne le perçois pas. » Nous pouvons observer constamment les œuvres de Dieu, nous pouvons être hautement conscients des preuves matérielles de sa conduite majestueuse, mais il est rare que nous puissions contempler la manifestation visible de sa divinité, pas même pour apercevoir la présence de l’esprit qu’il a délégué pour habiter l’homme.
[31] Si le Père Universel est invisible, ce n’est pas parce qu’il se cache des créatures inférieures ayant des handicaps matériels et des dons spirituels limités. La situation est plutôt la suivante : « Vous ne pouvez voir ma face, car aucun mortel ne peut me voir et vivre. » Nul homme matériel ne saurait contempler le Dieu esprit et préserver son existence de mortel. Il est impossible aux groupes inférieurs d’êtres spirituels et à tous les ordres de personnalités matérielles d’approcher la gloire et l’éclat spirituel de la présence de la personnalité divine. La luminosité spirituelle de la présence personnelle du Père est « une lumière que nul homme mortel ne peut approcher, que nulle créature matérielle n’a vu et ne peut voir ». Mais il n’est pas nécessaire de voir Dieu avec les yeux de la chair pour le discerner avec la vision-foi du mental spiritualisé.
[32] Le Père Universel partage pleinement sa nature spirituelle avec son moi coexistant, le Fils Éternel du Paradis. De la même manière, le Père et le Fils partagent tous deux, pleinement et sans réserve, l’esprit universel et éternel avec leur coordonné de personnalité conjoint, l’Esprit Infini. En lui-même et de lui-même, l’esprit de Dieu est absolu, dans le Fils il est non qualifié, dans l’Esprit, il est universel et chez eux tous il est infini. 
[33] Dieu est un esprit universel. Dieu est la personne universelle. La réalité personnelle suprême de la création finie est esprit. La réalité ultime du cosmos personnel est esprit absonite. Seuls sont absolus les niveaux de l’infinité, et c’est seulement sur ces niveaux qu’il y a finalité d’unité entre matière, mental et esprit.
[34] Dans les univers, Dieu le Père est potentiellement le supercontrôleur de la matière, du mental et de l’esprit. Dans l’immensité de sa création, Dieu ne traite directement avec les personnalités douées de volonté qu’au moyen de son vaste circuit de personnalité. Mais, on ne peut le contacter (en dehors du Paradis) que dans les présences de ses entités fragmentées, la volonté de Dieu au loin dans les univers. Cet esprit du Paradis, qui habite le mental des mortels du temps et y favorise l’évolution de l’âme immortelle de la créature survivante, a la même nature et la même divinité que le Père Universel. Mais le mental de ces créatures évolutionnaires a son origine dans les univers locaux et il doit atteindre la perfection divine en accomplissant les transformations expérientielles d‘aboutissement spirituel. Celles-ci se produisent inévitablement lorsqu’une créature a choisi de faire la volonté du Père qui est aux cieux.
[35] Dans l’expérience intérieure de l’homme, le mental est joint à la matière. Un tel mental lié à la matière ne peut survivre au décès du mortel. Pour embrasser la technique de la survie, il faut effectuer les ajustements de la volonté humaine et les transformations dans le mental mortel par lesquels un intellect conscient de Dieu se fait enseigner graduellement, et finalement conduire par l’esprit. De cette évolution du mental humain allant de l’association avec la matière à l’union avec l’esprit, il résulte une transmutation des phases potentiellement spirituelles du mental mortel en réalités morontielles de l’âme immortelle. Le mental humain soumis à la matière est destiné à devenir de plus en plus matériel et en conséquence à subir finalement l’extinction de la personnalité. Le mental qui s’est laissé dominer par l’esprit est destiné à devenir de plus en plus spirituel et à finalement atteindre l’unité ultime avec l’esprit divin qui survit et le guide, et de cette manière à atteindre la survie et l’éternité de l’existence de la personnalité.
[36] Je suis issu de l’Éternel, et je suis maintes fois retourné en présence du Père Universel. Je connais l’actualité et la personnalité de la Source-Centre Première, le Père Éternel et Universel. Je sais que le grand Dieu, tout en étant absolu, éternel et infini, est également bon, divin et gracieux. Je connais la vérité des grandes affirmations : « Dieu est esprit » et « Dieu est amour », et ces deux attributs sont révélés à l’univers de la manière la plus complète dans le Fils Éternel.
[37] 4. Le mystère de Dieu
[38] L’infinité de la perfection de Dieu est telle qu’elle fait de lui éternellement un mystère. Et le plus grand des mystères insondables de Dieu est le phénomène d’habitation divine dans le mental mortel. La manière dont le Père Universel séjourne chez les créatures du temps est le plus profond de tous les mystères de l’univers. La présence divine dans le mental de l’homme est le mystère des mystères.
[39] Les corps physiques des mortels sont les « temples de Dieu ». Bien que les Souverains Fils Créateurs approchent les créatures de leurs mondes habités et « attirent tous les hommes à eux » ; bien qu’ils « se tiennent au seuil » de la conscience « et frappent » et se réjouissent d’entrer chez tous ceux qui acceptent « d’ouvrir les portes de leur cœur » ; bien qu’existe cette communion personnelle intime entre les Fils Créateurs et leurs créatures mortelles, il n’en est pas moins vrai que les mortels ont quelque chose de Dieu lui-même qui habite effectivement en eux ; leur corps en est le temple.
[40] Quand vous en aurez fini ici-bas, quand vous aurez achevé votre parcours terrestre sous votre forme temporaire, quand vous aurez terminé votre voyage d’épreuve dans la chair, quand la poussière qui compose le tabernacle mortel sera « retournée à la terre d’où elle vient », alors, selon la révélation, « l’Esprit qui vous habite retournera à Dieu qui l’a donné ». Un fragment de Dieu, une partie intégrante de la divinité, séjourne en chaque être moral de cette planète. Ce fragment ne vous appartient pas encore par droit de possession, mais il est préparé intentionnellement pour ne faire qu’un avec vous si vous survivez à l’existence mortelle.
[41] Nous sommes constamment confrontés à ce mystère de Dieu. Nous sommes stupéfaits devant le déroulement croissant du panorama sans fin de la vérité concernant sa bonté infinie, sa miséricorde inépuisable, sa sagesse incomparable et son caractère superbe.
[42] Le mystère divin réside dans la différence inhérente qui existe entre le fini et l’infini, le temporel et l’éternel, la créature de l’espace-temps et le Créateur Universel, le matériel et le spirituel, l’imperfection de l’homme et la perfection de la Déité du Paradis. Le Dieu d’amour universel se manifeste infailliblement à chacune de ses créatures dans la pleine mesure de la capacité de cette créature de saisir spirituellement les qualités de vérité, de beauté et de bonté divines.
[43] À tout être spirituel et à toute créature mortelle, dans chaque sphère et dans chaque monde de l’univers des univers, le Père Universel révèle tout ce qui peut être discerné ou compris de son moi gracieux et divin par ces êtres spirituels et ces créatures mortelles. Dieu ne fait pas acception de personnes, qu’elles soient spirituelles ou matérielles. La divine présence, dont tout enfant de l’univers jouit à un moment donné, n’est limitée que par la capacité de cette créature de recevoir et de discerner les actualités spirituelles du monde supramatériel.
[44] En tant que réalité dans l’expérience spirituelle humaine, Dieu n’est pas un mystère. Mais, lorsqu’on essaye d’expliquer les réalités du monde de l’esprit au mental mortel d’ordre matériel, le mystère apparait : mystères si subtils et profonds que c’est seulement en les saisissant par la foi qu’un mortel connaissant Dieu peut réussir le miracle philosophique de la reconnaissance de l’Infini par le fini, et que les mortels évoluant sur les mondes matériels du temps et de l’espace peuvent discerner le Dieu éternel.
[45] 5. Personnalité du Père Universel
[46] Ne permettez pas à la grandeur de Dieu, à son infinité, d’obscurcir ou d’éclipser sa personnalité. « Celui qui a dessiné l’oreille n’entendra-t-il pas ? Celui qui a formé l’œil ne verra-t-il pas ? » Le Père Universel est le summum de la personnalité divine. Il est l’origine et la destinée de la personnalité à travers toute la création. Dieu est à la fois infini et personnel, il est une personnalité infinie. Le Père est vraiment une personnalité, bien que l’infinité de sa personne le place pour toujours au-delà de la pleine compréhension des êtres matériels et finis.
[47] Dieu est bien plus qu’une personnalité telle que le comprend le mental humain. Il dépasse même largement tout concept possible d’une superpersonnalité. Mais il est absolument futile de discuter ces concepts incompréhensibles de la personnalité divine avec le mental des créatures matérielles dont le concept le plus élevé de la réalité d’être consiste en l’idée et l’idéal de personnalité. Le plus haut concept possible du Créateur Universel par une créature matérielle est englobé dans les idéaux spirituels de l’idée exaltée de la personnalité divine. Donc, bien que vous puissiez savoir que Dieu doit être beaucoup plus que la conception humaine de la personnalité, vous savez bien aussi que le Père Universel ne peut pas être moins qu’une personnalité éternelle, infinie, véritable, bonne et belle.
[48] Dieu ne se dissimule à aucune de ses créatures. Il est inapprochable par de si nombreux ordres d’êtres seulement parce qu’il « demeure dans une lumière que nulle créature matérielle ne peut approcher ». L’immensité et la grandeur de la personnalité divine dépassent la portée du mental imparfait des mortels évolutionnaires. Dieu « mesure les eaux dans le creux de sa main, et un univers avec l’empan de sa main. C’est lui qui est assis sur l’orbite de la terre, lui qui étend les cieux comme un rideau et les déploie comme un univers pour qu’on l’habite ». « Levez les yeux au ciel et voyez qui a créé toutes ces choses, qui fait sortir par nombre leurs mondes, et les appelle tous par leur nom. » C’est ainsi, en vérité, que les « choses invisibles de Dieu se comprennent partiellement par les choses qui sont faites ». Aujourd’hui et tels que vous êtes, il vous faut discerner l’Artisan invisible à travers sa création multiple et diverse, ainsi que par la révélation et le ministère de ses Fils et de leurs nombreux subordonnés.
[49] Bien que les mortels matériels ne puissent voir la personne de Dieu, ils devraient se réjouir dans l’assurance qu’il est une personne. Acceptez par la foi la vérité dépeignant le Père Universel comme ayant tant aimé le monde qu’il a pourvu à l’éternelle progression spirituelle de ses humbles habitants. « Il trouve sa joie dans ses enfants. » Dieu n’est dépourvu d’aucun de ces attributs suprahumains et divins qui constituent une personnalité de Créateur parfaite, éternelle, aimante et infinie.
[50] Dans les créations locales, (à l’exclusion du personnel des superunivers), Dieu n’a pas de manifestation personnelle ou résidentielle, sauf par les Fils Créateurs du Paradis, qui sont les pères des mondes habités et les souverains des univers locaux. Si un être créé avait une foi parfaite, il saurait assurément qu’en ayant vu un Fils Créateur il a vu le Père Universel. En cherchant le Père, il ne demanderait ni ne s’attendrait à voir autre chose que le Fils. Purement et simplement, l’homme mortel ne peut voir Dieu avant d’avoir achevé une transformation spirituelle complète et effectivement atteint le Paradis.
[51] La nature des Fils Créateurs paradisiaques n’englobe pas tous les potentiels non qualifiés de l’absoluité universelle de la nature infinie de la Grande Source-Centre Première, mais le Père Universel est {i{i{divinement}i}i} présent de toutes les manières chez les Fils Créateurs. Le Père et ses Fils sont un. Ces Fils Paradisiaques de l’ordre des Micaëls sont des personnalités parfaites et sont même le modèle de toutes les personnalités d’un univers local, depuis la Radieuse Étoile du Matin jusqu’aux créatures humaines les plus humbles de l’évolution animale progressive.
[52] Sans Dieu, et à défaut de sa personne grandiose et centrale, il n’y aurait aucune personnalité dans la totalité du vaste univers des univers. {i{i{Dieu est personnalité.}i}i}
[53] Bien que Dieu soit un pouvoir éternel, une présence majestueuse, un idéal transcendant et un esprit glorieux, bien qu’il soit tout cela et infiniment plus, il est néanmoins éternellement et vraiment une parfaite personnalité de Créateur, une personne qui peut « connaitre et être connue », qui peut « aimer et être aimée », et qui peut nous témoigner de l’amitié ; en même temps, vous pouvez être connu comme l’ami de Dieu, ainsi que d’autres humains l’ont été. Il est un esprit réel et une réalité spirituelle.
[54] Tandis que nous voyons le Père Universel révélé partout dans son univers, tandis que nous le discernons habitant ses myriades de créatures, tandis que nous le contemplons dans la personne de ses Fils Souverains, tandis que nous continuons de ressentir sa divine présence ici et là, proche et lointaine, ne mettons pas en doute et ne contestons pas la primauté de sa personnalité. Malgré l’immensité de toutes ces distributions, Dieu reste une vraie personne et maintient perpétuellement une liaison personnelle avec la multitude innombrable de ses créatures dispersées d’un bout à l’autre de l’univers des univers.
[55] L’idée de la personnalité du Père Universel est un concept de Dieu agrandi et plus vrai, qui est parvenu à l’humanité principalement par révélation. La raison, la sagesse et l’expérience religieuse infèrent et impliquent toutes la personnalité de Dieu, mais ne la valident pas entièrement. Même l’Ajusteur de Pensée intérieur est prépersonnel. La vérité et la maturité d’une religion sont directement proportionnelles à son concept de la personnalité infinie de Dieu, et à son degré de compréhension de l’unité absolue de la Déité. L’idée d’une Déité personnelle mesure alors la maturité religieuse, après que la religion a formulé au préalable le concept de l’unité de Dieu.
[56] La religion primitive avait de multiples dieux personnels, et ils étaient façonnés à l’image de l’homme. La révélation affirme la validité du concept de personnalité de Dieu, ce qui n’est qu’une simple possibilité dans le postulat scientifique d’une Cause Première et n’est suggérée que sous condition dans l’idée philosophique de l’Unité Universelle. C’est seulement par la voie de la personnalité qu’une personne peut commencer à comprendre l’unité de Dieu. Si l’on nie la personnalité de la Source-Centre Première, il ne reste qu’une alternative philosophique : matérialisme ou panthéisme.
[57] En contemplant la Déité, il faut dépouiller le concept de personnalité de l’idée de corporéité. Ni chez l’homme ni chez Dieu, un corps matériel n’est indispensable pour une personnalité. L’erreur de la corporéité apparait dans les deux extrêmes de la philosophie humaine. Dans le matérialisme, l’homme cesse d’exister en tant que personnalité puisqu’il perd son corps à son décès. Dans le panthéisme, Dieu n’est pas une personne puisqu’il n’a pas de corps. Le type suprahumain de personnalité progressive fonctionne dans une union de mental et d’esprit.
[58] La personnalité n’est pas simplement un attribut de Dieu. Elle représente plutôt la totalité de la nature infinie coordonnée et de la volonté divine unifiée, parfaitement exprimée en éternité et universalité. Au sens suprême, la personnalité est la révélation de Dieu à l’univers des univers.
[59] Dieu, étant éternel, universel, absolu et infini, ne grandit pas en connaissance et n’augmente pas en sagesse. Dieu n’acquiert pas d’expérience comme l’homme fini pourrait le conjecturer ou le comprendre. Mais, dans les royaumes de sa propre personnalité éternelle, il goute vraiment ces expansions continues de réalisation de soi qui sont, dans une certaine mesure, comparables et analogues à l’acquisition d’une expérience nouvelle par les créatures finies des mondes évolutionnaires.
[60] La perfection absolue du Dieu infini le conduirait à souffrir les affreuses limitations de la finalité non qualifiée de la perfection s’il n’y avait pas le fait que le Père Universel participe directement à la lutte de la personnalité de toutes les âmes imparfaites du vaste univers qui cherchent, avec l’aide divine, à faire l’ascension des mondes d’en haut spirituellement parfaits. Cette expérience progressive de chaque être spirituel et de chaque créature mortelle dans tout l’univers des univers fait partie de la conscience de Déité toujours croissante du Père concernant le cercle divin et sans fin de la réalisation perpétuelle de soi.
[61] Il est littéralement vrai que « Dans toutes vos afflictions, il est affligé. » « Dans tous vos triomphes, il triomphe en vous et avec vous. » Son divin esprit prépersonnel est réellement une partie de vous. L’Ile du Paradis répond à toutes les métamorphoses physiques de l’univers des univers. Le Fils Éternel inclut toutes les impulsions d’esprit de toute la création. L’Acteur Conjoint englobe toutes les expressions mentales du cosmos en expansion. Le Père Universel réalise dans la plénitude de la conscience divine toute l’expérience individuelle gagnée au cours des luttes progressives soutenues par les forces mentales croissantes et les esprits ascendants de chaque entité, être et personnalité de l’ensemble de la création évolutionnaire du temps et de l’espace. Et tout ceci est littéralement vrai, car « en Lui nous vivons tous, nous nous mouvons et nous avons notre existence ».
[62] 6. Personnalité dans l’univers
[63] La personnalité humaine est l’ombre-image projetée dans l’espace-temps par la personnalité du divin Créateur. Or, nulle actualité ne saurait être comprise convenablement par l’examen de son ombre. Il faudrait interpréter les ombres en fonction de la vraie substance.
[64] Pour la science, Dieu est une cause, pour la philosophie, il est une idée et, pour la religion, il est une personne, précisément le Père céleste et aimant. Pour les savants, Dieu est une force primordiale ; pour les philosophes, une hypothèse d’unité ; pour les religionistes, une vivante expérience spirituelle. L’homme a un concept inadéquat de la personnalité du Père Universel, et ce concept ne peut être amélioré que par le progrès spirituel de l’homme dans l’univers. Il ne deviendra vraiment adéquat qu’au moment où les pèlerins du temps et de l’espace atteindront finalement au Paradis le divin embrassement du Dieu vivant.
[65] N’oubliez jamais que les points de vue conçus par Dieu et par l’homme en ce qui concerne la personnalité sont aux antipodes l’un de l’autre. L’homme considère et comprend la personnalité en regardant du fini vers l’infini, alors que Dieu regarde de l’infini vers le fini. L’homme détient le type de personnalité le plus bas ; Dieu détient la plus élevée ; elle est même suprême, ultime et absolue. Il a donc fallu que les concepts améliorés de la personnalité divine attendent patiemment l’apparition d’idées meilleures sur la personnalité humaine, et en particulier une révélation supérieure de la personnalité à la fois divine et humaine dans la vie d’effusion sur Urantia de Micaël, le Fils Créateur. 
[66] L’esprit divin prépersonnel, qui habite le mental humain, apporte par sa seule présence la preuve valable de son existence réelle, mais le concept de personnalité divine ne peut être saisi que par la clairvoyance spirituelle résultant d’une expérience religieuse personnelle et authentique. Toute personne, humaine ou divine, est susceptible d’être connue et comprise indépendamment des réactions externes ou de la présence matérielle de cette personne. 
[67] Pour une amitié entre deux personnes, un certain degré d’affinité morale et d’harmonie spirituelle est essentiel. Une personnalité aimante ne peut guère se révéler à une personne dépourvue d’amour. Même, pour qu’un homme approche la connaissance d’une personnalité divine, il faut qu’il consacre totalement à cet effort tous les dons de personnalité dont il est nanti. Une dévotion partielle et sans enthousiasme sera inefficace.
[68] Mieux un homme se comprend complètement lui-même, et apprécie les valeurs de personnalité de ses compagnons, plus il aura soif de connaitre la Personnalité Originelle, et plus ardemment cet homme connaissant Dieu s’efforcera de devenir semblable à la Personnalité Originelle. On peut discuter des opinions sur Dieu, mais l’expérience en lui et avec lui existe au-dessus et au-delà de toute controverse humaine et de la simple logique intellectuelle. L’homme qui connait Dieu décrit ses expériences spirituelles non pas pour convaincre les incroyants, mais pour l’édification et la satisfaction mutuelles des croyants.
[69] Admettre que l’univers peut être connu et qu’il est intelligible, c’est admettre qu’il est construit par un mental et dirigé par une personnalité. Le mental de l’homme ne peut que percevoir les phénomènes mentaux dans un autre mental, qu’il soit humain ou suprahumain. Si la personnalité de l’homme peut faire l’expérience de l’univers, c’est qu’il y a un mental divin et une personnalité actuelle recélés quelque part dans cet univers.
[70] Dieu est esprit – personnalité spirituelle. L’homme est également un esprit – personnalité spirituelle potentielle. Jésus de Nazareth atteignit la pleine réalisation de ce potentiel de la personnalité spirituelle dans l’expérience humaine. C’est pourquoi la vie où il a accompli la volonté du Père est devenue pour l’homme la révélation la plus complète et la plus idéale de la personnalité de Dieu. Bien que l’on ne puisse saisir la personnalité du Père Universel que dans une expérience religieuse effective, la vie terrestre de Jésus nous inspire par la démonstration parfaite d’une telle réalisation et d’une telle révélation de la personnalité de Dieu dans une expérience vraiment humaine.
[71] 7. Valeur spirituelle du concept de personnalité
[72] Lorsque Jésus parlait du « Dieu vivant », il se référait à une Déité personnelle, le Père qui est aux cieux. Le concept de la personnalité de la Déité facilite la communion ; il favorise une adoration intelligente ; il développe une confiance réconfortante. Entre choses non personnelles il peut y avoir interaction, mais non communion. On ne peut jouir de la relation de communion entre père et fils, comme entre Dieu et l’homme, que si tous deux sont des personnes. Seules des personnalités peuvent communier l’une avec l’autre, bien que cette communion personnelle puisse être grandement facilitée par la présence d’une entité impersonnelle telle que l’est précisément l’Ajusteur de Pensée.
[73] L’homme ne réalise pas son union avec Dieu comme une goutte d’eau pourrait trouver son unité avec l’océan. L’homme atteint l’union divine par une communion spirituelle réciproque et progressive, par des rapports de personnalité avec un Dieu personnel, par l’accession toujours croissante à la nature divine en se conformant de tout cœur et intelligemment à la volonté divine. Une relation aussi sublime ne peut exister qu’entre des personnalités.
[74] Il est peut-être possible de concevoir la vérité séparée de la personnalité, et le concept de beauté peut exister sans personnalité, mais le concept de la bonté divine n’est compréhensible qu’en relation avec la personnalité. Seule une {i{i{personne}i}i} peut aimer et être aimée. Même la beauté et la vérité seraient détachées de l’espoir de survie si elles n’étaient les attributs d’un Dieu personnel, un Père aimant.
[75] Nous ne saurions pleinement comprendre comment Dieu peut être primordial, invariant, tout-puissant et parfait, et en même temps entouré d’un univers toujours changeant et apparemment limité par des lois, un univers d’imperfections relatives en constante évolution. Mais nous pouvons {i{i{connaitre}i}i} cette vérité dans notre propre expérience personnelle, car nous conservons tous l’identité de notre personnalité et l’unité de notre volonté, malgré les changements constants à la fois en nous-mêmes et dans notre environnement.
[76] Ni mathématiques, ni logique, ni philosophie ne peuvent saisir la réalité ultime de l’univers, seule peut y parvenir l’expérience personnelle se conformant progressivement à la volonté divine d’un Dieu personnel. Ni science, ni philosophie, ni théologie ne peuvent valider la personnalité de Dieu. Seule l’expérience personnelle des fils du Père céleste par la foi peut amener la réalisation actuelle et spirituelle de la personnalité de Dieu.
[77] Les concepts supérieurs de personnalité dans l’univers impliquent : identité, conscience de soi, volonté propre et possibilité de se révéler. Et ces caractéristiques impliquent encore la fraternité avec des personnalités égales et différentes, comme il en existe dans les associations de personnalités des Déités du Paradis. L’unité absolue de ces associations est si parfaite que la divinité se reconnait à son indivisibilité, à son unité. « Le Seigneur Dieu est {i{i{un.}i}i} » L’indivisibilité de la personnalité n’empêche pas Dieu d’effuser son esprit pour qu’il vive dans le cœur des hommes mortels. L’indivisibilité de la personnalité d’un père humain ne l’empêche pas d’engendrer des fils et des filles mortels.
[78] Ce concept d’indivisibilité en association avec celui d’unité implique la transcendance à la fois du temps et de l’espace par l’Ultimité de la Déité ; en conséquence, ni le temps ni l’espace ne peuvent être absolus ou infinis. La Source-Centre Première est cette infinité qui transcende sans réserve tout mental, toute matière et tout esprit.
[79] Le fait de la Trinité du Paradis ne viole en aucune manière la vérité de l’unité divine. Les trois personnalités de la Déité du Paradis ne font qu’une dans toutes les réactions de la réalité universelle et dans toutes les relations avec les créatures. L’existence de ces trois personnes éternelles ne viole pas non plus la vérité de l’indivisibilité de la Déité. Je me rends pleinement compte que je n’ai à ma disposition aucun langage adéquat pour exposer clairement au mental mortel comment ces problèmes d’univers se présentent à nous. Mais ne vous découragez pas ; même pour les hautes personnalités appartenant à mon groupe d’êtres paradisiaques, la totalité de ces choses n’est pas entièrement claire. Rappelez-vous toujours que ces profondes vérités concernant la Déité se clarifieront de plus en plus à mesure que votre mental se spiritualisera au cours des époques successives de la longue ascension des mortels vers le Paradis.
[80] [Présenté par un Conseiller Divin, membre d’un groupe de personnalités célestes désignées par les Anciens des Jours d’Uversa, siège du septième superunivers, pour superviser, dans la révélation qui va suivre, les portions concernant les affaires qui débordent les frontières de l’univers local de Nébadon. J’ai mission de parrainer ces fascicules décrivant la nature et les attributs de Dieu, parce que je représente la plus haute source d’information disponible à cet effet dans n’importe quel monde habité. J’ai servi comme Conseiller Divin dans chacun des sept superunivers et j’ai longtemps résidé au centre paradisiaque de toutes choses. J’ai maintes fois savouré le plaisir suprême de séjourner dans la présence personnelle immédiate du Père Universel. Je dépeins la réalité et la vérité de la nature du Père et de ses attributs avec une autorité indiscutable. Je sais de quoi je parle.]
