﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 2, La nature de Dieu
[1] Le livre d’Urantia
[2] Fascicule 2
[3] La nature de Dieu
[4] DANS la mesure où le concept humain le plus élevé possible de Dieu est contenu dans l’idée et l’idéal humains d’une personnalité primordiale et infinie, il est permis et il pourrait être utile d’étudier certaines caractéristiques de la nature divine qui constituent le caractère de la Déité. Le meilleur moyen de comprendre la nature de Dieu est la révélation du Père telle que Micaël de Nébadon l’a développée dans ses multiples enseignements et sa magnifique vie humaine dans la chair. L’homme peut aussi mieux comprendre la nature divine s’il se considère comme un enfant de Dieu et s’il vénère le Créateur du Paradis comme un vrai Père spirituel.
[5] On peut étudier la nature de Dieu dans une révélation d’idées suprêmes, on peut envisager le caractère divin comme un portrait d’idéaux célestes, mais, de toutes les révélations de la nature divine, on trouve la plus illuminante et la plus spirituellement édifiante en comprenant la vie religieuse de Jésus de Nazareth avant et après qu’il eut atteint la pleine conscience de sa divinité. Si l’on prend pour arrière-plan de la révélation de Dieu à l’homme la vie incarnée de Micaël, on peut essayer de formuler en symboles verbaux humains certaines idées et certains idéaux concernant la nature divine qui pourraient contribuer à éclairer davantage et à unifier le concept humain de la nature et du caractère de la personnalité du Père Universel.
[6] Dans tous nos efforts pour amplifier et spiritualiser le concept humain de Dieu, nous sommes extraordinairement handicapés par la capacité limitée du mental humain. Nous souffrons également d’un sérieux handicap, dans l’exécution de notre mission, du fait des limitations du langage et de la pauvreté des matériaux utilisables pour donner des exemples ou des comparaisons. Cela nous gêne dans nos efforts pour dépeindre des valeurs divines et présenter des significations spirituelles au mental fini et mortel des hommes. Toutes nos tentatives pour amplifier le concept humain de Dieu seraient à peu près futiles si le mental humain n’était pas habité par l’Ajusteur effusé par le Père Universel et s’il n’était pas pénétré par l’Esprit de Vérité du Fils Créateur. Comptant donc sur la présence de ces esprits divins dans le cœur de l’homme pour m’aider à élargir le concept de Dieu, j’entreprends allègrement d’exécuter mon mandat d’essayer de dépeindre plus complètement la nature de Dieu au mental humain.
[7] 1. L’infinité de Dieu
[8] « Touchant l’Infini, nous ne pouvons le découvrir. Les empreintes divines ne sont pas connues. » « L’entendement de Dieu est infini et sa grandeur est insondable. » La lumière aveuglante de la présence du Père est telle que, pour ses humbles créatures, il parait « habiter dans d’épaisses ténèbres ». Non seulement ses pensées et ses plans sont insondables, mais « il fait d’innombrables choses grandes et merveilleuses. » « Dieu est grand. Nous ne le comprenons pas et nous ne pouvons pas évaluer le nombre de ses années. » « Dieu habitera-t-il vraiment sur la terre ? Voici, le ciel (l’univers) et le ciel des cieux (l’univers des univers) ne peuvent le contenir. » « Combien ses jugements sont insondables et ses voies indécouvrables ! »
[9] « Il n’y a qu’un seul Dieu, le Père Infini, qui est aussi un Créateur fidèle. » « Le divin Créateur est également le Dispensateur Universel, la source et la destinée des âmes. Il est l’Âme Suprême, le Mental Primordial et l’Esprit Illimité de toute création. » « Le grand Contrôleur ne fait pas d’erreurs. Il resplendit de majesté et de gloire. » « Le Dieu Créateur est entièrement dépourvu de crainte et d’inimitié. Il est immortel, éternel, existant par soi, divin et généreux. » « Combien pur et beau, combien profond et insondable est l’Ancêtre céleste de toutes choses ! » « L’Infini est très excellent du fait qu’il partage ce qu’il est avec les hommes. Il est le commencement et la fin, le Père de tout dessein bon et parfait. » « Avec Dieu, toutes choses sont possibles. L’éternel Créateur est la cause des causes. »
[10] Bien que sa personnalité éternelle et universelle se manifeste par une infinité de prodiges, le Père est inconditionnellement conscient de sa propre infinité et de son éternité. De même, il connait pleinement sa perfection et son pouvoir. En dehors de ses divins coordonnés, il est le seul être dans l’univers qui s’évalue lui-même de façon parfaite, correcte et complète.
[11] Le Père fait constamment et infailliblement face aux besoins résultant des variations qui sont exigées de lui à mesure que des changements s’effectuent de temps à autre dans diverses sections de son maitre univers. Le grand Dieu se connait et se comprend ; il est infiniment conscient de tous ses attributs primordiaux de perfection. Dieu n’est ni un accident cosmique ni un expérimentateur d’univers. Les Souverains des Univers peuvent s’engager dans des aventures ; les Pères des Constellations peuvent faire des expériences ; les chefs des systèmes de mondes peuvent s’entrainer ; mais le Père Universel voit la fin depuis le commencement ; son plan divin et son dessein éternel embrassent et comprennent effectivement toutes les expériences et aventures de tous ses subordonnés dans tous les mondes, systèmes et constellations de chaque univers de ses vastes domaines.
[12] Aucune chose n’est nouvelle pour Dieu et nul évènement cosmique n’arrive par surprise ; Dieu habite le cercle de l’éternité. Ses jours n’ont ni commencement ni fin. Pour Dieu, il n’y a ni passé, ni présent, ni futur. La totalité du temps est présente à tout instant. Il est le grand et seul JE SUIS.
[13] Le Père Universel est infini dans tous ses attributs, d’une manière absolue et inconditionnelle. Ce fait en lui-même et de lui-même le coupe automatiquement de toute communication personnelle directe avec des êtres matériels finis et d’autres intelligences inférieures créées.
[14] Les contacts et les communications avec les multiples créatures nécessitent donc des dispositifs qui ont été classés en trois catégories. Premièrement, la personnalité des Fils Paradisiaques de Dieu, qui, bien que parfaits en divinité, participent souvent de la nature de la chair et du sang mêmes des races planétaires, devenant l’un de vous et un avec vous. C’est ainsi que Dieu devient pour ainsi dire homme, comme cela est arrivé dans l’effusion de Micaël, qui fut appelé alternativement Fils de Dieu et Fils de l’Homme. Et deuxièmement, il y a les personnalités de l’Esprit Infini, les divers ordres des armées séraphiques et d’autres intelligences célestes qui approchent les êtres matériels d’humble origine, leur apportent leur ministère et les servent de tant de manières. Et troisièmement, il y a les Moniteurs impersonnels de Mystère, les Ajusteurs de Pensée, le don effectif du grand Dieu lui-même, envoyés pour habiter des êtres tels que les humains d’Urantia, et cela sans avertissement ni explication. Depuis les altitudes de gloire, ils descendent en profusion intarissable pour honorer et habiter l’humble mental des mortels qui possèdent en fait ou en potentiel la capacité d’être conscient de Dieu.
[15] De cette manière et de beaucoup d’autres, par des moyens qui vous sont inconnus et dépassent entièrement la compréhension finie, le Père du Paradis abaisse volontairement son infinité avec amour, la modifie, la dilue et l’atténue en vue de pouvoir se rapprocher du mental fini de ses enfants créés. Ainsi, par une série de répartitions de personnalités de moins en moins absolues, le Père infini peut jouir d’un contact étroit avec les diverses intelligences des nombreux royaumes de son vaste univers.
[16] Tout ceci, il l’a fait, il le fait et il continuera indéfiniment à le faire, sans porter le moins du monde atteinte au fait et à la réalité de son infinité, de son éternité et de sa primauté. Et toutes ces choses sont absolument vraies malgré la difficulté qu’il y a à les comprendre, malgré le mystère qui les voile et malgré l’impossibilité pour des créatures semblables aux habitants d’Urantia de les saisir pleinement.
[17] Du fait que le Père Premier est infini dans ses plans et éternel dans ses desseins, il y a impossibilité inhérente chez tout être fini de jamais saisir ou comprendre dans leur plénitude ces plans et desseins divins. L’homme mortel ne peut entrevoir les buts du Père que çà et là, de temps à autre, à mesure qu’ils sont révélés en rapport avec l’exécution du plan d’ascension des créatures sur ses niveaux successifs de progression dans l’univers. Bien que l’homme ne puisse comprendre dans sa totalité ce que signifie l’infinité, il est tout à fait certain que le Père infini comprend pleinement et enveloppe d’amour toute la nature finie de tous ses enfants dans tous les univers.
[18] Le Père partage la divinité et l’éternité avec un grand nombre d’êtres supérieurs du Paradis, mais nous nous demandons s’il partage pleinement l’infinité et la primauté universelle qu’elle comporte, avec d’autres que ses associés coordonnés de la Trinité du Paradis. L’infinité de la personnalité doit nécessairement englober toute finitude de la personnalité ; d’où la vérité – une vérité littérale – de l’enseignement proclamant « qu’en Lui nous vivons, nous nous mouvons et nous avons notre existence ». Le fragment de pure Déité du Père Universel qui habite l’homme mortel {i{i{est}i}i} une partie de l’infinité de la Grande Source-Centre Première, le Père des Pères.
[19] 2. La perfection éternelle du Père
[20] Même vos anciens prophètes comprenaient l’éternelle nature circulaire, sans commencement ni fin, du Père Universel. Dieu est littéralement et éternellement présent dans son univers des univers. Il habite le moment présent avec toute sa majesté absolue et son éternelle grandeur. « Le Père a la vie en lui-même et cette vie est la vie éternelle. » Tout au long de l’éternité des âges, ce fut le Père « qui donne la vie à tous ». Il y a perfection infinie dans l’intégrité divine. « Je suis le Seigneur, je ne change pas. » Notre connaissance de l’univers des univers révèle non seulement qu’il est le Père des lumières, mais aussi que, dans sa conduite des affaires interplanétaires, « il n’y a ni variation ni ombre de changement ». « Il proclame la fin depuis le commencement. » Il dit : « Mon dessein subsistera. J’accomplirai tout ce qui me plait » « selon le dessein éternel que j’ai établi dans mon Fils. » Ainsi, les plans et desseins de la Source-Centre Première sont comme elle-même éternels, parfaits et invariants pour toujours.
[21] Il y a complétude finale et parfaite plénitude dans les commandements du Père. « Tout ce que Dieu fait subsistera toujours. Rien ne peut y être ajouté et rien ne peut en être retranché. » Le Père Universel ne revient pas sur ses desseins originels de sagesse et de perfection. Ses plans sont fermes, son intention est immuable, en même temps que ses actes sont divins et infaillibles. « Mille ans à sa vue sont comme le jour d’hier quand il est passé et comme une veille dans la nuit. » La perfection de la divinité et la grandeur de l’éternité sont pour toujours impossibles à saisir pleinement par le mental circonscrit des mortels.
[22] Les réactions d’un Dieu immuable dans l’exécution de son dessein éternel peuvent paraitre varier selon le comportement changeant et le mental mouvant des intelligences qu’il a créées. Autrement dit, ces réactions peuvent varier en apparence et superficiellement. Mais, sous la surface et au-dessous de toute manifestation extérieure, le dessein invariant, le plan perpétuel de l’éternel Dieu, reste toujours présent.
[23] À l’extérieur, dans les univers, il faut bien que la perfection soit un terme relatif, mais, dans l’univers central et spécialement au Paradis, la perfection est non diluée ; dans certaines phases, elle est même absolue. Les manifestations de la Trinité varient le spectacle de la perfection divine, mais sans atténuer cette perfection.
[24] La perfection primordiale de Dieu ne consiste pas en une droiture présumée, mais plutôt en la perfection inhérente à la bonté de sa nature divine. Dieu est final, complet et parfait. Rien ne manque à la beauté et à la perfection de son caractère droit. Et tout l’agencement des existences vivantes sur les mondes de l’espace est centré sur le dessein divin d’élever toutes les créatures douées de volonté jusqu’à une haute destinée, l’expérience de partager la perfection paradisiaque du Père. Dieu n’est ni centré sur soi ni confiné en soi. Il ne cesse jamais de s’effuser sur toutes les créatures conscientes d’elles-mêmes dans le vaste univers des univers.
[25] Dieu est éternellement et infiniment parfait. Il ne peut personnellement connaitre l’imperfection sous forme d’expérience propre, mais il partage la conscience de toute l’expérience d’imperfection chez toutes les créatures qui luttent dans les univers évolutionnaires de tous les Fils Créateurs du Paradis. Le contact personnel et libérateur du Dieu de perfection couvre de son ombre le cœur de tous ces mortels qui se sont élevés jusqu’au niveau universel de discernement moral, et met en circuit leur nature. De cette manière, aussi bien que par les contacts de sa présence divine, le Père Universel participe effectivement aux expériences que tous les êtres moraux de l’ensemble de l’univers font {i{i{avec}i}i} l’immaturité et l’imperfection au long de leur carrière évolutionnaire.
[26] Les limitations humaines, le mal potentiel, ne font pas partie de la nature divine. Mais l’expérience mortelle {i{i{avec}i}i} le mal et toutes les relations humaines avec lui font certainement partie chez Dieu d’une réalisation de soi toujours plus étendue au travers des enfants du temps – les créatures douées de responsabilité morale qui ont été créées ou développées par chacun des Fils Créateurs sortant du Paradis.
[27] 3. Justice et droiture
[28] Dieu est droit et par conséquent il est juste. « Le Seigneur est droit dans toutes ses voies. » « Je n’ai pas fait sans cause tout ce que j’ai fait, dit le Seigneur. » « Les jugements du Seigneur sont entièrement vrais et droits. » La justice du Père Universel ne peut être influencée par les actes et les accomplissements de ses créatures, « car il n’y a pas d’iniquité chez le Seigneur notre Dieu, ni acception de personnes, ni acceptation de cadeaux. »
[29] Combien il est futile et puéril d’en appeler à un tel Dieu pour qu’il modifie ses décrets immuables en vue de nous éviter les justes conséquences opératoires de ses sages lois naturelles et de ses justes commandements spirituels ! « Ne vous y trompez pas. On ne se moque pas de Dieu, car ce qu’un homme sème, cela aussi il le récoltera. » Il est vrai que, même lorsque cette justice fait récolter la moisson des mauvaises actions, cette justice divine est toujours tempérée de miséricorde. La sagesse infinie est l’arbitre éternel qui détermine les proportions de justice et de miséricorde qui seront dispensées dans des circonstances données. La plus grande punition (qui est en réalité une conséquence inévitable) pour les infractions à la loi et une rébellion délibérée contre le gouvernement de Dieu est la perte d’existence en tant que sujet individuel de ce gouvernement. Le résultat final du péché délibéré est l’annihilation. En dernière analyse, les individus qui se sont identifiés au péché se sont détruits eux-mêmes en devenant tout à fait irréels pour avoir embrassé l’iniquité. Toutefois, la disparition effective de ces créatures est toujours retardée jusqu’à ce que l’ordre de justice établi et courant dans l’univers intéressé ait été pleinement observé.
[30] La cessation d’existence est habituellement décrétée lors du jugement du royaume ou des royaumes, qui a lieu à une époque de dispensation. Sur un monde comme Urantia, elle a lieu à la fin d’une dispensation planétaire. À de tels moments, la cessation d’existence peut être décrétée par l’action coordonnée de tous les tribunaux de juridiction allant du conseil planétaire, en passant par les cours du Fils Créateur, jusqu’aux tribunaux de jugement des Anciens des Jours. Le commandement de dissolution part des cours supérieures du superunivers à la suite d’une confirmation ininterrompue de l’accusation provenant de la sphère de résidence du délinquant. Alors, quand la sentence d’extinction a été confirmée en haut lieu, l’exécution a lieu par un acte direct des juges qui résident au siège du superunivers et qui opèrent de là.
[31] Lorsque cette sentence est définitivement confirmée, l’être identifié au péché devient instantanément comme s’il n’avait pas existé. Un tel sort ne comporte pas de résurrection, il est perpétuel et éternel. Les facteurs d’énergie vivante de l’identité se dissolvent, par les transformations du temps et les métamorphoses de l’espace, dans les potentiels cosmiques d’où ils avaient jadis émergé. Quant à la personnalité de l’être inique, elle se trouve privée d’un véhicule vital continu parce que cette créature n’a pas fait les choix ni pris les décisions finales qui lui auraient assuré la vie éternelle. Quand le mental associé s’est continuellement adonné au péché au point d’en arriver à une identification complète de soi avec l’iniquité, alors, après cessation de la vie et dissolution cosmique, cette personnalité isolée est absorbée dans la surâme de la création et devient une fraction de l’expérience évolutionnaire de l’Être Suprême. Jamais plus elle n’apparait comme une personnalité. Son identité devient comme si elle n’avait jamais été. S’il s’agit d’une personnalité habitée par un Ajusteur, les valeurs spirituelles expérientielles survivent dans la réalité de l’Ajusteur qui continue d’exister.
[32] Lors de toute contestation dans l’univers entre des niveaux actuels de réalité, la personnalité du niveau supérieur finit par triompher de celle du niveau inférieur. Ce résultat inévitable des controverses d’univers est inhérent au fait que la divinité de qualité égale le degré de réalité ou d’actualité de toute créature douée de volonté. Le mal non dilué, l’erreur complète, le péché volontaire et l’iniquité sans mélange conduisent de manière inhérente et automatique au suicide. De telles attitudes d’irréalités cosmiques ne peuvent survivre dans l’univers qu’en raison d’une miséricordieuse tolérance provisoire, en attendant que les mécanismes des tribunaux universels de jugement en droiture aient opéré en fixant ce qui est juste et en découvrant ce qui est équitable.
[33] La règle des Fils Créateurs dans les univers locaux consiste à créer et à spiritualiser. Ces Fils se consacrent à exécuter effectivement le plan paradisiaque d’ascension progressive des mortels, à réhabiliter les rebelles et les penseurs à idées fausses. Mais, lorsque tous ces efforts affectueux ont été finalement et définitivement rejetés, le décret final de dissolution est exécuté par des forces agissant sous la juridiction des Anciens des Jours.
[34] 4. La miséricorde divine
[35] La miséricorde est simplement la justice tempérée par ce type de sagesse qui résulte de la perfection du savoir et de la complète reconnaissance des faiblesses naturelles des créatures finies et des handicaps dus à leur environnement. « Notre Dieu est plein de compassion, faisant grâce, longanime et prodigue de miséricorde. » C’est pourquoi « quiconque fera appel au Seigneur sera sauvé, » « car il pardonnera abondamment ». « La miséricorde du Seigneur va d’éternité en éternité. » Oui, « sa miséricorde subsiste à toujours ». « Je suis le Seigneur qui pratique la bienveillance affectueuse, le jugement et la droiture sur terre, car en ces choses je prends plaisir. » « Je n’afflige pas volontiers et ne chagrine pas les enfants des hommes », car je suis « le Père des miséricordes et le Dieu de toute consolation ».
[36] Dieu est spontanément bienveillant, compatissant par nature et perpétuellement miséricordieux. Il n’est jamais nécessaire d’avoir recours à l’intervention d’une quelconque influence auprès du Père pour obtenir son affectueuse bienveillance. Le besoin des créatures est entièrement suffisant pour que le Père donne libre cours à sa tendre miséricorde et à sa grâce salvatrice. Puisque Dieu sait tout ce qui concerne ses enfants, il lui est facile de pardonner. Mieux l’homme comprend son prochain, plus il lui est facile de lui pardonner et même de l’aimer.
[37] Seul le discernement d’une sagesse infinie permet à un Dieu de droiture de procurer en même temps la justice et la miséricorde dans n’importe quelle situation de l’univers. Le Père céleste n’est jamais déchiré par des conflits d’attitude envers ses enfants de l’univers. Dieu n’est jamais victime d’antagonismes dans sa manière de voir. L’omniscience de Dieu dirige infailliblement son libre arbitre dans le choix de sa conduite dans l’univers pour satisfaire parfaitement, simultanément et également les exigences de tous ses divins attributs et les qualités infinies de son éternelle nature.
[38] La miséricorde est la progéniture naturelle et inévitable de la bonté et de l’amour. Il serait impossible à la bonne nature d’un Père aimant de refuser le sage ministère de miséricorde qu’il accorde à chaque membre de chaque groupe de ses enfants dans l’univers. L’éternelle justice et la divine miséricorde réunies constituent ce qu’on appellerait l’{i{i{équité}i}i} dans l’expérience humaine.
[39] La miséricorde divine représente une technique d’équité pour ajuster les niveaux de perfection et d’imperfection de l’univers. La miséricorde est la justice de la Suprématie adaptée aux situations du fini en évolution, la droiture de l’éternité modifiée pour faire face aux intérêts supérieurs et au bien-être universel des enfants du temps. La miséricorde n’est pas une violation de la justice, mais plutôt une interprétation compréhensive des exigences de la justice suprême lorsqu’elle est appliquée en équité aux êtres spirituels subordonnés et aux créatures matérielles des univers évolutionnaires. La miséricorde est la justice de la Trinité du Paradis, appliquée avec sagesse et amour aux multiples intelligences des créations du temps et de l’espace, telle que cette justice est formulée par la sagesse divine et déterminée par le mental omniscient et le libre arbitre souverain du Père Universel et de tous ses Créateurs associés.
[40] 5. L’amour de Dieu
[41] « Dieu est amour. » Son unique attitude personnelle à l’égard des affaires de l’univers est donc toujours une réaction d’affection divine. Le Père nous aime suffisamment pour nous conférer sa vie. « Il fait lever son soleil sur les méchants et les bons, et envoie sa pluie sur les justes et les injustes. »
[42] Il est faux de croire que Dieu soit amené à aimer ses enfants à cause des sacrifices de ses Fils ou de l’intercession de ses créatures subordonnées, « car le Père lui-même vous aime ». C’est par suite de cette affection paternelle que Dieu envoie les merveilleux Ajusteurs habiter le mental des hommes. L’amour de Dieu est universel. « Quiconque le veut peut venir. » Il voudrait « voir tous les hommes sauvés en parvenant à la vérité ». « Il ne désire pas qu’aucun d’eux périsse. »
[43] Les Créateurs sont les premiers à tenter de sauver l’homme des résultats désastreux de ses folles transgressions des lois divines. Par nature, l’amour de Dieu est une affection paternelle. Donc, parfois « il nous châtie pour notre propre profit, afin que nous puissions participer à sa sainteté ». Même au cours de vos cuisantes épreuves, rappelez-vous que « dans toutes nos afflictions, il est affligé avec nous. »
[44] Dieu est divinement bienveillant pour les pécheurs. Lorsque des rebelles reviennent à la droiture, ils sont reçus avec miséricorde, « car notre Dieu pardonnera abondamment ». « Je suis celui qui efface votre transgression par égard pour moi-même et je ne me rappellerai pas vos péchés. » « Voyez quel genre d’amour le Père nous a accordé pour que nous soyons appelés les fils de Dieu. »
[45] Après tout, la plus grande preuve de la bonté de Dieu et la raison suprême pour l’aimer est le don du Père qui habite en vous – l’Ajusteur qui attend si patiemment l’heure où lui et vous ne ferez qu’un pour l’éternité. Bien que vous ne puissiez trouver Dieu par une enquête, si vous voulez vous soumettre aux directives de l’esprit intérieur, vous serez infailliblement guidés pas à pas, vie après vie, à travers les univers et âges successifs, jusqu’à ce que vous finissiez par vous trouver en présence de la personnalité paradisiaque du Père Universel.
[46] Combien vous êtes déraisonnables de ne pas adorer Dieu parce que les limitations de la nature humaine et les handicaps de votre création matérielle vous empêchent de le voir. Entre vous et Dieu, il y a une prodigieuse distance (d’espace physique) à franchir. Il existe également un grand abime de différences spirituelles qu’il faut combler. Mais, nonobstant tout ce qui vous sépare physiquement et spirituellement de la présence personnelle de Dieu au Paradis, arrêtez-vous et méditez le fait solennel que Dieu vit en vous. À sa propre manière, il a déjà jeté un pont sur l’abime. Il a envoyé quelque chose de lui, son esprit, pour vivre en vous et peiner avec vous pendant que vous poursuivez votre carrière éternelle dans l’univers.
[47] Je trouve facile et agréable d’adorer quelqu’un de si grand qui se dévoue en même temps si affectueusement à un ministère exaltant envers ses humbles créatures. J’aime tout naturellement quelqu’un de si puissant pour créer et contrôler sa création, et qui, cependant, manifeste une bonté si parfaite et une telle fidélité dans la bienveillance affectueuse qui nous couvre constamment de son ombre. Je crois que j’aimerais Dieu tout autant s’il n’était pas si grand ni si puissant, pourvu qu’il soit aussi bon et aussi miséricordieux. Nous aimons tous le Père, plus pour sa nature que par égard pour ses stupéfiants attributs.
[48] Lorsque j’observe les Fils Créateurs et leurs administrateurs subordonnés luttant si vaillamment contre les multiples difficultés du temps inhérentes à l’évolution des univers de l’espace, je découvre que je porte à ces chefs secondaires des univers une grande et profonde affection. Après tout, je crois que nous tous, y compris les mortels des royaumes, nous aimons le Père Universel et tous les autres êtres divins et humains parce que nous nous rendons compte que ces personnalités nous aiment vraiment. L’expérience d’aimer est dans une grande mesure une réponse directe à l’expérience d’être aimé. Sachant que Dieu m’aime, je devrais continuer à l’aimer suprêmement, même s’il était dépouillé de tous ses attributs de suprématie, d’ultimité et d’absoluité.
[49] L’amour du Père nous suit maintenant et tout au long du cercle sans fin des âges éternels. Lorsque vous méditez sur la nature aimante de Dieu, il n’y a qu’une seule réaction de personnalité raisonnable et naturelle : vous aimerez votre Auteur de plus en plus. Vous rendrez à Dieu une affection analogue à celle qu’un enfant donne à un parent terrestre. En effet, de même qu’un père, un père réel, un vrai père, aime ses enfants, de même le Père Universel aime les fils et filles qu’il a créés et cherche perpétuellement leur bien-être.
[50] Mais l’amour de Dieu est une affection parentale intelligente et prévoyante. L’amour divin fonctionne en association unifiée avec la sagesse divine et avec toutes les autres caractéristiques infinies de la nature parfaite du Père Universel. Dieu est amour, mais l’amour n’est pas Dieu. C’est dans l’attribution des Ajusteurs de Pensée qu’on observe la plus grande manifestation de l’amour divin pour les êtres mortels. Mais c’est dans la vie d’effusion de son Fils Micaël, dans la vie spirituelle idéale qu’il a vécue sur terre, que vous verrez la plus grande révélation de l’amour du Père. C’est l’Ajusteur intérieur qui individualise l’amour de Dieu pour chaque âme humaine.
[51] Lorsque je dépeins l’affection divine du Père céleste pour ses enfants dans l’univers, je suis obligé d’employer le symbole verbal humain d’{i{i{amour}i}i} et, par moments, cela me fait presque souffrir. Ce terme implique sans doute le concept le plus élevé des hommes pour les relations humaines de respect et de dévotion, mais il désigne trop souvent une partie franchement ignoble des relations humaines. Il est absolument impropre de désigner ces relations sous le même vocable employé pour indiquer l’incomparable affection du Dieu vivant pour ses créatures de l’univers. Il est bien malheureux que je ne puisse me servir d’un terme exclusif et céleste qui communiquerait au mental de l’homme la véritable nature et la signification exquisément belle de l’affection divine du Père du Paradis.
[52] Quand les hommes perdent de vue l’amour d’un Dieu personnel, le royaume de Dieu devient simplement le royaume du bien. Malgré l’unité infinie de la nature divine, l’amour est la caractéristique dominante de toutes les relations personnelles de Dieu avec ses créatures.
[53] 6. La bonté de Dieu
[54] Nous pouvons voir la beauté divine dans l’univers physique, nous pouvons discerner la vérité éternelle dans le monde intellectuel, mais la bonté de Dieu ne se découvre que dans le monde spirituel de l’expérience religieuse personnelle. La religion, dans sa véritable essence, est une foi faite de confiance dans la bonté de Dieu. En philosophie, Dieu pourrait être grand et absolu, et même, d’une certaine manière, intelligent et personnel. Mais, en religion, il faut aussi que Dieu soit moral ; il doit être bon. L’homme pourrait craindre un grand Dieu, mais il n’a confiance qu’en un Dieu bon et il n’aime qu’un Dieu bon. Cette bonté de Dieu fait partie de la personnalité de Dieu et sa pleine révélation n’apparait que dans l’expérience religieuse personnelle des fils croyants de Dieu.
[55] La religion implique que le monde supérieur de nature spirituelle a connaissance des besoins fondamentaux du monde humain et y répond. La religion évolutionnaire peut devenir éthique, mais seule la religion révélée devient vraiment et spirituellement morale. L’ancien concept que Dieu est une Déité dominée par une moralité royale fut rehaussé par Jésus jusqu’au niveau affectueusement touchant de la moralité familiale intime dans la relation parents-enfants. Il n’y en a pas de plus tendre ni de plus belle dans l’expérience des mortels.
[56] « La richesse de la bonté de Dieu conduit l’homme égaré vers la repentance. » « Tout don utile, tout don parfait proviennent du Père des lumières. » « Dieu est bon, il est l’éternel refuge de l’âme des hommes. » « Le Seigneur Dieu est miséricordieux et gracieux. Il est longanime et il abonde en bonté et en vérité. » « Goutez et constatez que le Seigneur est bon ! Béni est l’homme qui se fie à lui. » « Le Seigneur est gracieux et plein de compassion. Il est le Dieu du salut. » « Il guérit les cœurs brisés et bande les plaies de l’âme. Il est le tout-puissant bienfaiteur de l’homme. »
[57] Le concept de Dieu en tant que roi-juge a développé un standard moral élevé et créé un peuple respectueux de la loi en tant que groupe. Pourtant, le croyant individuel est resté dans une triste position d’insécurité en ce qui concerne son statut dans le temps et l’éternité. Les derniers prophètes hébreux proclamèrent que Dieu était un Père pour Israël. Jésus révéla Dieu comme le Père de chaque être humain. Le concept mortel tout entier de Dieu est éclairé de façon transcendante par la vie de Jésus. Le désintéressement est inhérent à l’amour des parents. Dieu n’aime pas {i{i{comme}i}i} un père, mais {i{i{en tant}i}i} que père. Il est le Père Paradisiaque de chaque personnalité de l’univers.
[58] La droiture implique que Dieu est la source de la loi morale de l’univers. La vérité fait ressortir Dieu comme un révélateur, comme un maitre. Mais l’amour donne l’affection et la souhaite ardemment ; il recherche une communion compréhensive comme il en existe entre parents et enfants. Il se peut que la droiture soit la pensée divine, mais l’amour est l’attitude d’un père. Certains ont supposé à tort que la droiture de Dieu était inconciliable avec l’amour désintéressé du Père céleste. Cela présupposait l’absence d’unité dans la nature de la Déité et conduisait directement à élaborer la doctrine du rachat qui est un outrage philosophique à la fois à l’unité et au libre arbitre de Dieu.
[59] Le Père céleste plein d’affection, dont l’esprit habite ses enfants sur terre, n’est pas une personnalité divisée – l’une de justice et l’autre de miséricorde. Il n’y a pas davantage besoin d’un médiateur pour obtenir la faveur ou le pardon du Père. La droiture divine n’est pas dominée par une stricte justice distributive. Dieu en tant que père transcende Dieu en tant que juge.
[60] Dieu n’est jamais courroucé, vindicatif, ni irrité. Il est vrai que la sagesse réfrène souvent son amour alors que la justice conditionne le rejet de sa miséricorde. Son amour de la droiture se manifeste nécessairement par une détestation égale du péché. Le Père n’est pas une personnalité inconsistante. L’unité divine est parfaite. Dans la Trinité du Paradis, il y a une unité absolue, malgré les identités éternelles des coordonnés de Dieu.
[61] Dieu aime les pécheurs et {i{i{déteste}i}i} le péché. Cette affirmation est vraie philosophiquement, mais Dieu est une personnalité transcendante et les personnes ne peuvent aimer et haïr que d’autres personnes. Le péché n’est pas une personne. Dieu aime le pécheur parce que le pécheur est une réalité de personnalité (potentiellement éternelle), mais Dieu ne dramatise pas personnellement le péché, car le péché n’est pas une réalité spirituelle ; il n’est pas personnel. C’est donc seulement la justice de Dieu qui prend connaissance de l’existence du péché. L’amour de Dieu sauve le pécheur. La loi de Dieu détruit le péché. Cette attitude de la nature divine changerait en apparence si le pécheur finissait par s’identifier totalement avec le péché comme ce même mental mortel peut également s’identifier totalement avec l’Ajusteur spirituel qui l’habite. Un mortel identifié au péché deviendrait complètement aspirituel dans sa nature, (donc personnellement irréel) et subirait l’extinction finale de son être. Dans un univers progressant en réalité et croissant en spiritualité, l’irréalité de la nature d’une créature et même son inachèvement ne peuvent subsister indéfiniment.
[62] Face au monde de la personnalité, on découvre que Dieu est une personne aimante. Face au monde spirituel, il est un amour personnel ; dans l’expérience religieuse, il est les deux. L’amour identifie la volonté volitive de Dieu. La bonté de Dieu repose au fond du libre arbitre divin – la tendance universelle à aimer, à montrer de la miséricorde, à témoigner de la patience et à offrir le pardon.
[63] 7. Vérité et beauté divines
[64] Toute connaissance finie et toute compréhension par des créatures sont {i{i{relatives.}i}i} Toute information, tous renseignements, même glanés à des sources élevées, ne sont que relativement complets, localement exacts et personnellement vrais.
[65] Les faits physiques sont assez uniformes, mais la vérité est un facteur vivant et flexible dans la philosophie de l’univers. Les personnalités évoluantes ne sont que partiellement sages et relativement véridiques dans leurs communications. Elles ne peuvent avoir de certitudes que dans les limites de leur expérience personnelle. Telle chose qui peut sembler entièrement vraie en un lieu peut n’être que relativement vraie dans un autre segment de la création.
[66] La vérité divine, la vérité finale, est uniforme et universelle, mais l’histoire des choses spirituelles, telle qu’elle est racontée par de nombreuses individualités provenant de sphères diverses, peut quelquefois varier dans les détails. Cela est dû à cette relativité dans la plénitude de leurs connaissances et de leur expérience personnelle, ainsi qu’à la longueur et à l’étendue de cette expérience. Alors que les lois et décrets, les pensées et attitudes de la Grande Source-Centre Première sont éternellement, infiniment et universellement vrais ; en même temps, leur application et leur adaptation à tout univers, système, monde et intelligence créée, s’accordent avec les plans et la technique des Fils Créateurs tels qu’ils opèrent dans leurs univers respectifs. Elles s’harmonisent également avec les plans locaux et procédés locaux de l’Esprit Infini et de toutes les autres personnalités célestes associées.
[67] La fausse science du matérialisme condamnerait les mortels à devenir des proscrits dans l’univers. Une telle connaissance partielle est potentiellement mauvaise ; c’est une connaissance composée à la fois de bien et de mal. La vérité est belle parce qu’elle est à la fois complète et symétrique. Quand l’homme recherche la vérité, il poursuit ce qui est divinement réel.
[68] Les philosophes commettent leur erreur la plus grave lorsqu’ils s’égarent dans les sophismes de l’abstraction, dans la pratique de centrer l’attention sur un aspect de la réalité, puis d’affirmer que cet aspect isolé constitue la vérité totale. Le philosophe sage recherchera toujours le projet constructif qui se trouve à l’arrière-plan et qui préexiste à tous les phénomènes de l’univers. La pensée du créateur précède invariablement l’action créative.
[69] La conscience intellectuelle de soi permet de découvrir la beauté de la vérité et sa qualité spirituelle, non seulement par la cohérence philosophique de ses concepts, mais plus certainement et plus surement par la réponse infaillible de l’Esprit de Vérité toujours présent. Le bonheur résulte de la récognition de la vérité, parce qu’elle peut être {i{i{mise en pratique}i}i} ; elle peut être vécue. La déception et la tristesse accompagnent l’erreur parce qu’elle n’est pas une réalité et ne peut donc être réalisée en expérience. C’est par sa {i{i{saveur spirituelle}i}i} que l’on reconnait le mieux la vérité divine.
[70] L’éternelle recherche est celle de l’unification, de la divine cohérence. Le vaste univers physique trouve sa cohésion dans l’Ile du Paradis. L’univers intellectuel s’unifie chez le Dieu du mental, l’Acteur Conjoint. L’univers spirituel est cohérent dans la personnalité du Fils Éternel. Mais les mortels isolés de l’espace et du temps ont leur cohérence en Dieu le Père par suite de la relation directe entre l’Ajusteur de Pensée intérieur et le Père Universel. L’Ajusteur de l’homme est un fragment de Dieu et recherche perpétuellement l’unification divine. Il est une partie cohérente et intégrante de la Déité Paradisiaque de la Source-Centre Première.
[71] Discerner la beauté suprême, c’est découvrir et intégrer la réalité. Discerner la bonté divine dans la vérité éternelle, c’est la beauté ultime. Même le charme de l’art humain réside dans l’harmonie de son unité.
[72] La grande erreur de la religion hébraïque fut de ne pas réussir à associer la bonté de Dieu avec les vérités factuelles de la science et la beauté attrayante de l’art. Tandis que la civilisation progressait, la religion poursuivait sa voie malavisée consistant à mettre un accent excessif sur la bonté de Dieu en excluant relativement la vérité et en négligeant la beauté. Alors, certains types d’hommes tendirent à se détourner de plus en plus du concept abstrait et dissocié de la bonté isolée. La religion moderne insiste trop sur une morale isolée qui ne réussit pas à retenir la dévotion et la loyauté de beaucoup d’hommes du vingtième siècle. Elle se réhabiliterait si, en plus de ses commandements moraux, elle donnait une considération égale aux vérités de la science, de la philosophie et de l’expérience spirituelle, aux beautés de la création physique, au charme de l’art intellectuel et à la grandeur de l’accomplissement d’authentiques caractères.
[73] Le défi religieux de l’âge présent est lancé aux hommes et aux femmes spirituellement clairvoyants, prévoyants et tournés vers l’avenir, qui oseront construire une nouvelle et attrayante philosophie de vie émanant des concepts modernes de vérité cosmique, de beauté de l’univers et de bonté divine, amplifiés et intégrés avec charme. Une telle vision nouvelle et droite de la moralité attirera tout ce qui est bon dans le mental des hommes et jettera un défi à ce qu’il y a de meilleur dans leur âme. Vérité, beauté et bonté sont des réalités divines et, à mesure que l’homme monte la gamme de la vie spirituelle, ces qualités suprêmes de l’Éternel se coordonnent et s’unifient de plus en plus en Dieu, qui est amour.
[74] Toute vérité – matérielle, philosophique ou spirituelle – est à la fois belle et bonne. Toute beauté réelle – art matériel ou symétrie spirituelle – est à la fois vraie et bonne. Toute bonté authentique – qu’il s’agisse de moralité personnelle, d’équité sociale ou de ministère divin – est également vraie et belle. Santé physique, santé mentale et bonheur sont des intégrations de vérité, de beauté et de bonté fondues dans l’expérience humaine. Ces niveaux de vie efficace s’atteignent en unifiant les systèmes d’énergie, les systèmes d’idées et les systèmes d’esprit.
[75] La vérité est cohérente, la beauté est attrayante, la bonté est stabilisante. Et, quand ces trois valeurs de la réalité sont coordonnées dans l’expérience d’une personnalité, il en résulte une haute qualité d’amour, conditionnée par la sagesse et qualifiée par la loyauté. Le véritable but de toute éducation dans l’univers est de mieux coordonner les enfants isolés des mondes avec les plus grandes réalités de leur expérience croissante. La réalité est finie au niveau humain, elle est infinie et éternelle aux niveaux supérieurs et divins.
[76] [Présenté par un Conseiller Divin agissant par autorité des Anciens des Jours sur Uversa.]
