﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 3, Les attributs de Dieu
[1] Le livre d’Urantia
[2] Fascicule 3
[3] Les attributs de Dieu
[4] DIEU est partout présent. Le Père Universel gouverne le cercle de l’éternité. Mais, dans les univers locaux, il gouverne par les personnes de ses Fils Créateurs du Paradis, de même qu’il fait don de la vie par ces Fils. « Dieu nous a donné la vie éternelle, et cette vie est dans ses Fils. » Ces Fils de Dieu Créateurs sont l’expression personnelle de lui-même dans les secteurs du temps et pour les enfants des planètes qui tourbillonnent dans les univers évolutionnaires de l’espace.
[5] Les Fils de Dieu hautement personnalisés peuvent être clairement discernés par les ordres inférieurs d’intelligences créées. Ils compensent ainsi l’invisibilité du Père qui est infini, donc moins facilement discernable. Les Fils Créateurs Paradisiaques du Père Universel sont une révélation d’un être qui autrement serait invisible à cause de l’absoluité et de l’infinité inhérentes au cercle de l’éternité et aux personnalités des Déités du Paradis.
[6] La faculté de créer n’est guère un attribut de Dieu ; c’est plutôt l’ensemble de sa nature agissante. Et cette fonction universelle de création se manifeste éternellement telle qu’elle est conditionnée et contrôlée par tous les attributs coordonnés de la réalité infinie et divine de la Source-Centre Première. Nous mettons sincèrement en doute qu’une caractéristique quelconque de la nature divine puisse être considérée comme antérieure aux autres. Mais, si tel était le cas, c’est alors la nature créatrice de la Déité qui prendrait la préséance sur toutes les autres natures, activités et attributs. Et la faculté créatrice de la Déité culmine dans la vérité universelle de la Paternité de Dieu.
[7] 1. L’omniprésence de Dieu
[8] L’aptitude du Père Universel à être simultanément présent partout constitue son omniprésence. Dieu seul peut se trouver au même instant en deux endroits ou en une multitude d’endroits. Dieu est simultanément présent « dans les cieux en haut et sur la terre en bas ». Le psalmiste s’écriait : « Où irais-je loin de ton esprit ? » « Où fuirais-je hors de ta présence ? »
[9] « Je suis un Dieu à portée de la main, et aussi très lointain, dit le Seigneur. Est-ce que je ne remplis pas les cieux et la terre ? » Le Père Universel est constamment présent dans toutes les fractions et dans tous les cœurs de sa vaste création. Il est « la plénitude de celui qui remplit tout et en tous », et « opère tout en tous ». De plus, le concept de sa personnalité est tel que « le ciel (l’univers) et le ciel des cieux (l’univers des univers) ne peuvent le contenir ». Il est littéralement vrai que Dieu est tout et en tous, mais même cela n’est pas la {i{i{totalité}i}i} de Dieu. L’infini ne peut être définitivement révélé que dans l’infinité ; la cause ne peut jamais être pleinement comprise par l’analyse des effets ; le Dieu vivant est incommensurablement plus grand que le total de la création venue à l’existence du fait des actes créateurs de son libre arbitre sans entraves. Dieu est révélé dans tout le cosmos, mais le cosmos ne saurait jamais contenir ni englober l’infinité de Dieu dans son intégralité.
[10] La présence du Père sillonne sans cesse le maitre univers. « Il sort du bout des cieux et circule jusqu’à leurs extrémités, et il n’y a rien de caché à sa lumière. »
[11] Non seulement la créature existe en Dieu, mais Dieu vit aussi dans la créature. « Nous savons que nous demeurons en lui parce qu’il vit en nous ; il nous a donné son esprit. Ce don du Père du Paradis est le compagnon inséparable de l’homme. » « Il est le Dieu toujours présent et pénétrant tout. » « L’esprit du Père éternel est caché dans le mental de chaque enfant mortel. » « L’homme sort à la recherche d’un ami, alors que ce même ami vit dans son propre cœur. » « Le vrai Dieu n’est pas lointain, il fait partie de nous, son esprit parle de notre intérieur. » « Le Père vit dans l’enfant. Dieu est toujours avec nous. Il est l’esprit dirigeant de la destinée éternelle. »
[12] On a dit à juste titre de la race humaine : « Vous êtes de Dieu, parce que quiconque demeure dans l’amour demeure en Dieu et Dieu en lui. » Mais aussi vous tourmentez le don intérieur de Dieu par vos écarts de conduite, car il faut bien que l’Ajusteur de Pensée subisse les conséquences des mauvaises pensées en même temps que le mental humain où il est emprisonné.
[13] En réalité, l’omniprésence de Dieu fait partie de sa nature infinie. L’espace ne constitue pas un obstacle pour la Déité. La présence de Dieu, en perfection et sans limitations, n’est discernable qu’au Paradis et dans l’univers central. Il n’est ainsi pas présent d’une manière observable dans les créations qui entourent Havona, car Dieu a limité sa présence directe et effective en reconnaissance de la souveraineté et des prérogatives divines des chefs et créateurs coordonnés des univers du temps et de l’espace. Dans le concept de la présence divine, il faut donc laisser place à un large champ de modalités et de canaux de manifestation embrassant les circuits de présence du Fils Éternel, de l’Esprit Infini et de l’Ile du Paradis. Il n’est pas non plus toujours possible de distinguer entre la présence du Père Universel et les actes de ses éternels coordonnés et agents, tellement ceux-ci satisfont avec perfection aux exigences infinies de son dessein invariant. Mais il n’en est pas de même avec le circuit de personnalité et les Ajusteurs. Ici, Dieu agit uniquement, directement et exclusivement.
[14] Le Contrôleur Universel est potentiellement présent dans les circuits de gravité de l’Ile du Paradis, dans toutes les parties de l’univers, en tous temps et au même degré, en conformité avec la masse, en réponse à la demande physique pour cette présence, et à cause de la nature inhérente à toute création qui fait que toutes choses adhèrent à lui et subsistent en lui. Similairement, la Source-Centre Première est potentiellement présente dans l’Absolu Non Qualifié, entrepôt des univers incréés de l’éternel futur. Dieu imprègne ainsi potentiellement les univers physiques du passé, du présent et de l’avenir. La création dite matérielle est cohérente, parce qu’il en est le fondement primordial. Ce potentiel non spirituel de Déité devient actuel çà et là sur tout le niveau des existences physiques par l’intrusion inexplicable de l’un de ses intermédiaires exclusifs dans le champ d’action de l’univers.
[15] La présence mentale de Dieu est en corrélation avec le mental absolu de l’Acteur Conjoint, l’Esprit Infini. Mais, dans les créations finies, on la discerne mieux dans le fonctionnement omniprésent du mental cosmique des Maitres Esprits du Paradis. De même que la Source-Centre Première est potentiellement présente dans les circuits mentaux de l’Acteur Conjoint, de même elle est potentiellement présente dans les tensions de l’Absolu Universel. Mais le mental du genre humain est un don des Filles de l’Acteur Conjoint, les Divines Ministres des univers en évolution.
[16] L’esprit omniprésent du Père Universel est coordonné avec la fonction de présence de l’esprit universel du Fils Éternel et le potentiel divin perpétuel de l’Absolu de Déité. Mais ni l’activité spirituelle du Fils Éternel et de ses Fils paradisiaques, ni les effusions de mental de l’Esprit Infini ne paraissent exclure l’action directe des Ajusteurs de Pensée, les fragments intérieurs de Dieu, dans le cœur des créatures, ses enfants.
[17] En ce qui concerne la présence de Dieu sur une planète, dans un système, une constellation ou un univers, le degré de cette présence, dans l’une quelconque de ces unités de création, se mesure par le degré de la présence évoluante de l’Être Suprême. Ce degré est déterminé par la reconnaissance en masse de Dieu et la loyauté envers lui de la part de la vaste organisation de l’univers, allant jusqu’aux systèmes et aux planètes elles-mêmes. C’est donc parfois avec l’espoir de conserver et de sauvegarder ces phases de la précieuse présence de Dieu que, lorsque certaines planètes (voire des systèmes) ont plongé profondément dans les ténèbres spirituelles, elles sont, d’une certaine manière, mises en quarantaine, ou partiellement coupées des rapports avec les unités plus vastes de la création. Tout ceci, comme c’est le cas pour Urantia, est une réaction spirituellement défensive de la majorité des mondes. Ils cherchent autant que possible à se mettre à l’abri de l’isolement résultant des actes séparateurs commis par une minorité entêtée, méchante et rebelle.
[18] Alors que le Père englobe dans ses circuits parentaux tous ses fils – toutes les personnalités – son influence sur eux est limitée parce que leur origine est éloignée des Seconde et Troisième Personnes de la Déité ; elle s’accroit lorsque la réalisation de leur destinée se rapproche de tels niveaux. La présence ou l’absence, dans le mental d’une créature, d’un fragment du Père, tel qu’un Moniteur de Mystère, détermine la présence de Dieu {i{i{en fait.}i}i} Mais la présence {i{i{efficace}i}i} de Dieu est déterminée par le degré de coopération accordé à ces Ajusteurs intérieurs par le mental dans lequel ils séjournent.
[19] Les fluctuations de la présence du Père ne sont pas dues à la variabilité de Dieu. Le Père ne se retire pas dans la solitude parce qu’il a été offensé. Son affection n’est pas aliénée du fait qu’une créature a mal agi. Ses enfants ont reçu le pouvoir de choisir en ce qui Le concerne. Ce sont donc ses enfants qui, dans l’exercice de ce choix, déterminent directement le degré et les limitations de l’influence divine du Père dans leur propre cœur et leur propre âme. Le Père s’est librement effusé lui-même sur nous sans limites et sans faveurs. Il ne fait pas acception de personnes, de planètes, de systèmes, ni d’univers. Dans les secteurs du temps, il ne confère d’honneur différentiel qu’aux personnalités paradisiaques de Dieu le Septuple, les créateurs coordonnés des univers finis.
[20] 2. Le pouvoir infini de Dieu
[21] Tous les univers savent que « l’omnipotent Seigneur Dieu règne ». Les affaires de ce monde et des autres mondes sont divinement supervisées. « Il agit selon sa volonté dans l’armée des cieux et parmi les habitants de la terre. » Il est éternellement vrai qu’il n’y a « pas de pouvoir, sinon de Dieu ».
[22] Dans les limites de ce qui cadre avec la nature divine, il est littéralement vrai « qu’avec Dieu toutes choses sont possibles ». Les processus évolutionnaires prolongés des peuples, des planètes et des univers sont parfaitement contrôlés par les créateurs et administrateurs des univers. Ils se déroulent selon le dessein éternel du Père Universel, suivent leur cours en ordre et en harmonie, et se conforment au plan infiniment sage de Dieu. Il n’y a qu’un seul législateur. Il soutient les mondes dans l’espace et fait circuler les univers au long de l’orbite sans fin du circuit éternel.
[23] De tous les attributs de Dieu, c’est son omnipotence, spécialement telle qu’elle prédomine dans les univers matériels, qui est la mieux comprise. Vu comme un phénomène non spirituel, Dieu est énergie. Cette affirmation d’un fait physique est basée sur la vérité incompréhensible que la Source-Centre Première est la cause primordiale des phénomènes physiques universels de tout l’espace. Toute l’énergie physique et les autres manifestations matérielles dérivent de cette activité divine. La lumière, nous voulons dire la lumière sans chaleur, est une autre manifestation non spirituelle des Déités. Et il existe une autre forme d’énergie non spirituelle encore pratiquement inconnue sur Urantia, parce qu’elle n’y est pas encore reconnue.
[24] Dieu contrôle tout pouvoir. Il a tracé « un chemin pour l’éclair ». Il a ordonné les circuits de toutes les énergies. Il a décrété l’heure et le mode de manifestation de toutes les formes d’énergie-matière. Et toutes ces choses sont maintenues pour toujours sous sa perpétuelle emprise – sous le contrôle gravitationnel centré dans le bas Paradis. La lumière et l’énergie du Dieu éternel tournent ainsi indéfiniment autour de son circuit majestueux formé par la procession sans fin, mais ordonnée, des nuées d’étoiles composant l’univers des univers. Toute la création circule éternellement autour de la Personnalité Paradisiaque, centre de toutes les choses et de tous les êtres.
[25] L’omnipotence du Père se rattache à la prédominance omniprésente du niveau absolu où les trois énergies matérielle, mentale et spirituelle ne peuvent se distinguer à proximité de lui – la Source de toutes choses. Le mental des créatures n’étant ni la monota du Paradis, ni l’esprit du Paradis, ne répond pas directement au Père Universel. Dieu fait des {i{i{ajustements}i}i} avec le mental d’imperfection – avec les mortels d’Urantia, par l’intermédiaire des Ajusteurs de Pensée.
[26] Le Père Universel n’est ni une force transitoire, ni un pouvoir changeant, ni une énergie fluctuante. Le pouvoir et la sagesse du Père sont parfaitement adéquats pour faire face à toutes les exigences de l’univers. Lorsque des circonstances critiques se présentent dans l’expérience humaine, il les a toutes prévues. Il ne réagit donc pas aux affaires de l’univers d’une manière détachée, mais plutôt en accord avec les prescriptions de la sagesse éternelle et en harmonie avec les commandements d’un jugement infini. En dépit des apparences, le pouvoir de Dieu ne fonctionne pas comme une force aveugle dans l’univers.
[27] Il se produit des circonstances dans lesquelles il semble que des règles d’urgence aient été établies, des lois naturelles suspendues, des inadaptations reconnues et un effort fait pour rectifier la situation, mais tel n’est pas le cas. Ces concepts de Dieu ont pris naissance dans l’horizon limité de votre point de vue, dans le caractère fini de votre compréhension et dans la portée restreinte de votre vue d’ensemble. Une telle méconnaissance de Dieu est due à la profonde ignorance où vous vous trouvez de l’existence des lois supérieures du royaume, de la grandeur du caractère du Père, de l’infinité de ses attributs et du fait de son libre arbitre.
[28] Les créatures planétaires habitées par un esprit de Dieu et dispersées çà et là dans les univers de l’espace sont si près d’être infinies en nombre et en ordres, leurs intellects sont si divers, leurs capacités mentales sont si limitées et parfois si grossières, leur vision est si restreinte et si localisée, qu’il est à peu près impossible de formuler des lois générales exprimant convenablement les attributs infinis du Père, et restant en même temps quelque peu compréhensibles pour ces intelligences créées. C’est pourquoi, pour vous les créatures, de nombreux actes du Créateur tout-puissant paraissent arbitraires, détachés, et assez souvent impitoyables et cruels. Mais je vous assure de nouveau que ce n’est pas vrai. Les actes de Dieu sont tous intentionnels, intelligents, sages et bienveillants ; ils prennent éternellement en considération le plus grand bien, non toujours d’un être, d’une race ou d’une planète individuels, ou même d’un univers individuel, mais ils tendent au bien-être et au meilleur bien de tous ceux qu’ils concernent, depuis les plus humbles jusqu’aux plus élevés. Dans les époques du temps, il arrive que le bien-être d’une fraction paraisse différer du bien-être de l’ensemble. Dans le cercle de l’éternité, ces apparentes différences n’existent pas.
[29] Nous faisons tous partie de la famille de Dieu ; il faut donc que nous participions quelquefois à la discipline de famille. Beaucoup d’actes de Dieu qui nous troublent tant et nous déroutent résultent des décisions et des ordonnances finales de la sagesse totale permettant à l’Acteur Conjoint de suivre la ligne de conduite choisie par la volonté infaillible du mental infini et d’imposer les décisions de la personnalité parfaite dont la vue d’ensemble, la vision, la sollicitude embrassent le bien-être éternel le plus élevé de toute son immense création.
[30] Votre point de vue isolé, fragmentaire, fini, grossier et grandement matérialiste, et les limitations inhérentes à la nature de votre être constituent un handicap qui vous empêche de voir, de comprendre ou de connaitre la sagesse et la bienveillance de beaucoup d’actes divins. Ceux-ci vous apparaissent remplis d’une cruauté écrasante et caractérisés par une indifférence totale pour le confort et le bien-être, pour le bonheur planétaire et la prospérité personnelle de vos contemporains. C’est à cause des bornes de la vision humaine, de votre intellect circonscrit et de votre compréhension finie que vous vous méprenez sur les mobiles de Dieu et que vous dénaturez ses desseins. Mais, sur les mondes en évolution, il arrive beaucoup de choses qui ne sont pas l’œuvre personnelle du Père Universel.
[31] L’omnipotence divine est parfaitement coordonnée avec les autres attributs de la personnalité de Dieu. Le pouvoir de Dieu dans ses manifestations spirituelles d’univers n’est généralement limité que par trois conditions ou situations :
[32] 1. Par la nature de Dieu, spécialement par son amour infini, par la vérité, la beauté et la bonté.
[33] 2. Par la volonté de Dieu, par son ministère de miséricorde et par ses relations paternelles avec les personnalités de l’univers.
[34] 3. Par la loi de Dieu, par la droiture et la justice de l’éternelle Trinité du Paradis.
[35] Dieu est illimité dans son pouvoir, divin dans sa nature, final dans sa volonté, infini dans ses attributs, éternel dans sa sagesse et absolu dans sa réalité. Mais toutes ces caractéristiques du Père Universel sont unifiées dans la Déité, et elles trouvent leur expression universelle dans la Trinité du Paradis et dans les divins Fils de la Trinité. Autrement, en dehors du Paradis et de l’univers central de Havona, tout ce qui concerne Dieu est limité par la présence évolutionnaire du Suprême, conditionné par la présence en cours d’extériorisation de l’Ultime et coordonné par les trois Absolus existentiels – l’Absolu de Déité, l’Absolu Universel et l’Absolu Non Qualifié. La présence de Dieu est ainsi limitée parce que telle est la volonté de Dieu.
[36] 3. La connaissance universelle de Dieu
[37] « Dieu connait toutes choses. » Le mental divin est conscient de toutes les pensées de la création et familier avec elles. Sa connaissance des évènements est universelle et parfaite. Les entités divines émanant de lui sont une partie de lui ; celui qui « équilibre les nuages » est aussi « parfait en connaissance ». « Les yeux du Seigneur sont en tous lieux. » Votre grand maitre a dit des moineaux insignifiants : « Il n’en tombera pas un au sol sans que mon Père le sache. », et aussi : « Les cheveux mêmes de votre tête sont comptés. » « Il dénombre les étoiles ; il les appelle toutes par leur nom. »
[38] Le Père Universel est la seule personnalité dans tout l’univers qui connaisse effectivement le nombre des étoiles et des planètes de l’espace. Dieu a constamment dans sa conscience tous les mondes de chaque univers. Il dit aussi : « J’ai certes vu l’affliction de mon peuple, j’ai entendu ses plaintes et je connais ses souffrances. » Car « le Seigneur contemple depuis les cieux, il voit tous les fils des hommes et il regarde du lieu de sa demeure tous les habitants de la terre ». Tout enfant de la création peut dire en vérité : « Il connait le chemin que je prends et, lorsqu’il m’aura éprouvé, j’en sortirai comme de l’or. » « Dieu connait nos levers et nos couchers, il comprend nos pensées de loin et toutes nos voies lui sont familières. » « Toutes choses sont nues et ouvertes aux yeux de celui à qui nous avons à faire. » Et tout être humain devrait être réellement consolé en comprenant qu’« il connait votre structure, il se souvient que vous êtes poussière ». Parlant du Dieu vivant, Jésus a dit : « Votre Père sait ce dont vous avez besoin avant même que vous le lui demandiez. »
[39] Dieu possède un pouvoir illimité de connaitre toutes choses. Sa conscience est universelle. Son circuit personnel embrasse toutes les personnalités, et sa connaissance des créatures, même inférieures, est complétée indirectement par la série descendante des Fils divins, et directement par les Ajusteurs de Pensée intérieurs. En outre, l’Esprit Infini est constamment présent partout.
[40] Nous ne savons pas avec une certitude complète si Dieu choisit ou non de connaitre d’avance les cas de péché. Mais, même si Dieu connaissait d’avance les actes de libre arbitre de ses enfants, sa prescience n’abrogerait nullement leur liberté. Une chose est certaine : Dieu n’est jamais pris au dépourvu.
[41] L’omnipotence n’implique pas le pouvoir de faire ce qui est infaisable, des actes non divins. L’omniscience n’implique pas non plus la connaissance de ce qui est inconnaissable. Mais il n’est guère possible de faire comprendre ces affirmations au mental fini. La créature peut difficilement comprendre la portée et les limites de la volonté du Créateur.
[42] 4. Le caractère illimité de Dieu
[43] Le fait que Dieu s’effuse successivement sur les univers à mesure qu’ils sont créés ne diminue en aucune manière le potentiel de pouvoir ni la réserve de sagesse qui continuent à résider et à reposer dans la personnalité centrale de la Déité. En potentiel de force, de sagesse et d’amour, le Père n’a jamais rien réduit de ce qu’il possédait. Jamais non plus il n’a été dépouillé d’un attribut quelconque de sa glorieuse personnalité pour s’être donné sans compter aux Fils du Paradis, à ses créations subordonnées et aux multiples créatures de celles-ci.
[44] Chaque fois qu’un nouvel univers est créé, il faut un nouvel ajustement de la gravité ; mais, même si la création se poursuivait indéfiniment, éternellement, et même jusqu’à l’infinité, au point que la création matérielle existerait sans limitations, même alors, on constaterait que le pouvoir de contrôle et de coordination existant dans l’Ile du Paradis resterait suffisant et adéquat pour le contrôle, la maitrise et la coordination d’un tel univers infini. Après une telle effusion de force et de pouvoir illimités sur un univers illimité, l’Infini resterait encore surchargé du même degré de force et d’énergie ; l’Absolu Non Qualifié subsisterait encore sans diminution ; Dieu possèderait encore le même potentiel infini, exactement comme si force, énergie et pouvoir n’avaient jamais été répandus pour en doter univers après univers. 
[45] Il en est de même pour la sagesse. Le fait que le mental soit si largement distribué aux penseurs des royaumes n’appauvrit en aucune manière la source centrale de la sagesse divine. À mesure que les univers se multiplient et que le nombre d’êtres dans les royaumes s’accroit jusqu’aux limites de l’imaginable, le mental peut continuer à être attribué à ces êtres de rang supérieur ou d’humble condition. La personnalité centrale de Dieu n’en continuera pas moins à englober le même mental éternel, infini et parfaitement sage.
[46] Le fait qu’il détache de lui-même des messagers spirituels pour habiter chez les hommes et les femmes de votre monde et des autres mondes ne diminue en rien sa capacité d’agir comme une personnalité spirituelle divine et toute-puissante. Il n’y a absolument aucune limite à la portée et au nombre des Moniteurs d’esprit que Dieu peut envoyer. Ce don de lui-même à ses créatures ouvre aux mortels ainsi divinement pourvus une possibilité future illimitée et quasi inconcevable d’existences successives et progressives. Et cette distribution prodigue de lui-même sous l’aspect de ces entités spirituelles tutélaires ne diminue en rien la sagesse ni la perfection de vérité et de connaissance qui reposent dans la personne du Père omniscient, omnipotent et infiniment sage.
[47] Pour les mortels du temps, il y a un avenir, mais Dieu habite l’éternité. Bien que je vienne des environs de l’endroit même où demeure la Déité, je ne saurais prétendre parler avec une compréhension parfaite du caractère infini de beaucoup d’attributs divins. Seule l’infinité de mental peut pleinement comprendre l’infinité d’existence et l’éternité d’action.
[48] Les hommes mortels n’ont absolument pas la possibilité de connaitre l’infinitude du Père céleste. Le mental fini ne saurait concevoir entièrement un fait absolu ou une vérité absolue de cet ordre. Mais les mêmes êtres humains finis peuvent effectivement {i{i{ressentir –}i}i} littéralement éprouver – le plein impact non affaibli de cet AMOUR infini du Père. On peut vraiment faire l’expérience d’un tel amour, mais, tandis que la qualité de cette expérience est illimitée, sa quantité est strictement limitée par la capacité humaine de réceptivité spirituelle et par la capacité associée d’aimer le Père en retour.
[49] L’appréciation finie des qualités infinies transcende de loin les capacités limitées de logique des créatures, du fait que l’homme mortel est créé à l’image de Dieu et qu’un fragment de l’infinité vit en lui. Si donc l’homme veut s’approcher de Dieu aussi près et aussi affectueusement que possible, il doit le faire par l’amour, car Dieu est amour. La totalité de cette relation réciproque unique est une expérience actuelle de sociologie cosmique, la relation Créateur-créature – l’affection Père-enfant.
[50] 5. Le gouvernement suprême du Père
[51] Dans ses contacts avec les créations postérieures à Havona, le Père Universel n’exerce pas son pouvoir infini et son autorité finale par transmission directe, mais plutôt par l’intermédiaire de ses Fils et des personnalités qui leur sont subordonnées. Et c’est de sa propre volonté que Dieu fait librement tout ceci. Si l’occasion se présentait et si le mental divin en faisait le choix, tout pouvoir délégué pourrait être exercé directement. Mais, en règle générale, une telle action n’a lieu que si la personnalité déléguée n’a pas réussi à satisfaire entièrement la confiance divine. À ces moments-là, en face d’une telle défaillance et dans la limite de la réserve du pouvoir et du potentiel divins, le Père agit de son propre chef, en accord avec les commandements qu’il a lui-même choisis. Il manifeste toujours dans ce choix une perfection infaillible et une sagesse infinie.
[52] Le Père gouverne par ses Fils. En descendant l’échelle hiérarchique de l’organisation universelle, on trouve une chaine ininterrompue de souverains se terminant par les Princes Planétaires qui dirigent les destinées des planètes évolutionnaires dans les immenses domaines du Père. Les exclamations suivantes ne sont pas seulement poétiques : « La terre appartient au Seigneur dans toute sa plénitude. » « Il renverse les rois et il élève les rois. » « Les Très Hauts règnent dans les royaumes des hommes. »
[53] Dans les affaires concernant le cœur des hommes, il se peut que le Père Universel ne soit pas toujours suivi ; mais, dans la conduite et la destinée d’une planète, c’est le plan divin qui prévaut ; le dessein éternel de sagesse et d’amour triomphe.
[54] Jésus a dit : « Mon Père qui me les a donnés est plus grand que tous, et nul ne peut les arracher de la main de mon Père. » Tandis que vous jetez un coup d’œil sur les œuvres multiples de Dieu et contemplez la stupéfiante immensité de sa création à peu près illimitée, il se peut que vous hésitiez à concevoir sa primauté, mais vous ne devriez pas manquer d’accepter Dieu comme intronisé à perpétuité et en sécurité au centre paradisiaque de toutes choses et comme Père bienfaisant de tous les êtres intelligents. « Il n’y a qu’un seul Dieu et Père de tous, qui est au-dessus de tout et en tous. » « Il existe avant toutes choses et toutes choses subsistent en lui. »
[55] Les incertitudes de la vie et les vicissitudes de l’existence ne contredisent en aucune manière le concept de la souveraineté universelle de Dieu. Toute vie d’une créature évolutionnaire est assaillie par certaines {i{i{inévitabilités,}i}i} dont voici des exemples :
[56] 1. {i{i{Le courage –}i}i} la force de caractère – est-il désirable ? Alors, il faut que l’homme soit élevé dans un environnement qui l’oblige à s’attaquer à de dures épreuves et à réagir aux désappointements.
[57] 2. {i{i{L’altruisme –}i}i} le service du prochain – est-il désirable ? Alors, il faut que l’expérience de la vie fasse rencontrer des situations d’inégalité sociale.
[58] 3. {i{i{L’espoir –}i}i} la noblesse de la confiance – est-il désirable ? Alors, il faut que l’existence humaine soit sans cesse confrontée aux incertitudes renouvelées et aux insécurités.
[59] 4. {i{i{La foi –}i}i} l’affirmation suprême de la pensée humaine – est-elle désirable ? Alors, il faut que le mental de l’homme se retrouve dans cette situation embarrassante où il en sait toujours moins que ce qu’il peut croire.
[60] 5. {i{i{L’amour de la vérité –}i}i} avec l’acceptation de la suivre où qu’elle vous conduise – est-il désirable ? Alors, il faut que l’homme croisse dans un monde où l’erreur est présente et la fausseté toujours possible.
[61] 6. {i{i{L’idéalisme –}i}i} l’émergence du concept du divin – est-il désirable ? Alors, il faut que l’homme lutte dans un environnement de bonté et de beauté relatives, dans un cadre qui stimule la tendance irrépressible vers des choses meilleures.
[62] 7. {i{i{La loyauté –}i}i} la dévotion au devoir supérieur – est-elle désirable ? Alors, il faut que l’homme poursuive son chemin parmi les possibilités de trahison et de désertion. La valeur de la dévotion au devoir implique le danger qui résulterait d’une défaillance.
[63] 8. {i{i{Le désintéressement –}i}i} l’esprit d’oubli de soi – est-il désirable ? Alors, il faut que l’homme mortel vive face à face avec les clameurs incessantes d’un moi qui demande inéluctablement reconnaissance et honneur. L’homme ne pourrait choisir dynamiquement la vie divine s’il n’y avait pas une vie du moi à délaisser. L’homme ne pourrait jamais faire jouer la droiture pour son salut s’il n’y avait pas de mal potentiel pour exalter et différencier le bien par contraste.
[64] 9. {i{i{Le plaisir –}i}i} la satisfaction du bonheur – est-il désirable ? Alors, il faut que l’homme vive dans un monde où l’alternative de la douleur et la probabilité de la souffrance soient des possibilités d’expérience toujours présentes.
[65] Dans tout l’univers, chaque unité est considérée comme une partie du tout. La survie de la fraction dépend de la coopération avec le plan et l’intention du tout, du désir sincère et du parfait consentement de faire la divine volonté du Père. S’il y avait un monde évolutionnaire sans erreur, sans possibilité d’un jugement malavisé, ce serait un monde sans intelligence {i{i{libre.}i}i} Dans l’univers de Havona, il y a un milliard de mondes parfaits avec leurs habitants parfaits, mais il faut que l’homme en évolution soit faillible s’il doit être libre. Il est impossible qu’une intelligence libre et inexpérimentée soit uniformément sage a priori. La possibilité de jugement erroné (le mal) ne devient péché que si la volonté humaine endosse consciemment et adopte sciemment un jugement immoral intentionnel.
[66] La pleine appréciation de la vérité, de la beauté et de la bonté est inhérente à la perfection de l’univers divin. Les habitants des mondes de Havona n’ont pas besoin du potentiel des niveaux de valeur relative pour stimuler leur choix. Ces êtres parfaits sont capables d’identifier et de choisir le bien en l’absence de toute situation morale faisant contraste et forçant à penser. Mais c’est en vertu du fait de leur existence que tous ces êtres parfaits possèdent leur nature morale et leur statut spirituel. Ils n’ont gagné d’avancement par expérience qu’à l’intérieur des limites de leur statut inhérent, tandis que l’homme mortel gagne même son statut de candidat à l’ascension par sa propre foi et son propre espoir. Toutes les choses divines que le mental humain saisit et que l’âme humaine acquiert sont des aboutissements d’expérience. Ce sont des {i{i{réalités}i}i} d’expérience personnelle, donc des possessions uniques, contrairement à la bonté et à la droiture inhérentes aux personnalités infaillibles de Havona.
[67] Les créatures de Havona sont naturellement braves, mais ne sont pas courageuses au sens humain. Elles sont nées aimables et pleines d’égards, mais ne sont guère altruistes à la manière humaine. Elles s’attendent à un avenir agréable, mais ne sont pas pleines d’espoir à la manière exquise des mortels confiants sur les sphères évolutionnaires incertaines. Elles ont foi dans la stabilité de l’univers, mais sont totalement étrangères à la foi salvatrice par laquelle un mortel s’élève du statut d’animal jusqu’aux portes du Paradis. Elles aiment la vérité, mais ne connaissent rien de sa qualité qui sauve les âmes. Elles sont idéalistes, mais sont nées ainsi ; elles ignorent totalement l’extase de devenir telles par des choix exaltants. Elles sont loyales, mais n’ont jamais fait l’expérience de la vive émotion que provoque une dévotion sincère et intelligente au devoir en face des tentations de faillir. Elles sont désintéressées, mais n’ont jamais atteint ce niveau d’expérience par la magnifique victoire sur un moi belligérant. Elles ont du plaisir, mais ne comprennent pas la douceur d’échapper par le plaisir au potentiel de la douleur.
[68] 6. La primauté du Père
[69] Avec un désintéressement divin et une générosité consommée, le Père Universel renonce à l’autorité et délègue le pouvoir, mais il reste primordial. Sa main est posée sur le puissant levier des circonstances dans les royaumes universels. Il s’est réservé toutes les décisions finales et manie infailliblement le tout-puissant sceptre du veto de son dessein éternel avec une autorité indiscutable sur le bien-être et la destinée de la vaste création qui tourbillonne sur de perpétuelles orbites.
[70] La souveraineté de Dieu est illimitée, elle est le fait fondamental de toute création. L’univers n’était pas inévitable. Il n’est ni un accident ni quelque chose qui existe en soi. L’univers est une œuvre de création et il est donc entièrement subordonné à la volonté du Créateur. La volonté de Dieu est la divine vérité, l’amour vivant. Les créations en voie de perfectionnement dans les univers évolutionnaires sont donc caractérisées par la bonté – proximité de la divinité – et par le mal potentiel – éloignement de la divinité.
[71] Toutes les philosophies religieuses en arrivent tôt ou tard au concept d’une autorité universelle unifiée , d’un seul Dieu. Les causes d’univers ne peuvent être inférieures aux effets d’univers. Il faut que la source des courants de la vie universelle et du mental cosmique soit au-dessus des niveaux de leur manifestation. On ne peut expliquer logiquement le mental humain en termes des ordres d’existence inférieurs. On ne peut vraiment comprendre le mental humain qu’en reconnaissant la réalité d’ordres supérieurs de pensée et de volonté intentionnelle. On ne peut expliquer l’homme comme être moral sans reconnaitre la réalité du Père Universel.
[72] Les philosophes mécanistes professent de rejeter l’idée d’une volonté universelle et souveraine tout en révérant profondément l’activité de cette même volonté souveraine dans l’élaboration des lois de l’univers. Quel hommage involontaire le mécaniste rend au Créateur des lois, lorsqu’il conçoit que de telles lois agissent et s’expliquent par elles-mêmes !
[73] C’est une grande bévue que d’humaniser Dieu, sauf dans le concept des Ajusteurs de Pensée intérieurs, mais même cela n’est pas aussi stupide que de {i{i{mécaniser}i}i} complètement l’idée de la Grande Source-Centre Première.
[74] Est-ce que le Père du Paradis souffre ? Je ne le sais pas. Il est tout à fait certain que les Fils Créateurs peuvent souffrir, et souffrent parfois à l’instar des mortels. Le Fils Éternel et l’Esprit Infini souffrent dans un sens modifié. Je pense que le Père Universel souffre, mais je n’arrive pas à comprendre {i{i{comment.}i}i} C’est peut-être par l’intermédiaire du circuit de personnalité, ou de l’individualité des Ajusteurs de Pensée et des autres effusions de sa nature éternelle. Il a dit des races mortelles : « Dans toutes vos afflictions, je suis affligé ». Il fait indubitablement l’expérience d’une compréhension paternelle et sympathisante. Il se peut qu’il souffre vraiment, mais je ne comprends pas la nature de cette souffrance.
[75] Le Souverain éternel et infini de l’univers des univers est pouvoir, forme, énergie, processus, archétype, principe, présence et réalité idéalisée. Mais il est plus que cela ; il est personnel ; il exerce une volonté souveraine, il éprouve la conscience de sa divinité, il exécute les ordres d’un mental créateur, il poursuit la satisfaction de réaliser un dessein éternel, et il manifeste l’amour et l’affection d’un Père pour ses enfants de l’univers. Et, pour mieux comprendre tous ces traits plus personnels du Père, il faut les observer tels qu’ils ont été révélés dans la vie d’effusion de Micaël, votre Fils Créateur, pendant qu’il était incarné sur Urantia.
[76] Dieu le Père aime les hommes. Dieu le Fils sert les hommes. Dieu l’Esprit inspire les enfants de l’univers dans l’aventure toujours ascendante de trouver Dieu le Père par les voies ordonnées par Dieu les Fils, au moyen du ministère de la grâce de Dieu l’Esprit.
[77] [Étant le Conseiller Divin désigné pour présenter la révélation du Père Universel, j’ai continué par le présent exposé des attributs de la Déité.]
