﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 4, Relations de Dieu avec l’univers
[1] Le livre d’Urantia
[2] Fascicule 4
[3] Relations de Dieu avec l’univers
[4] LE Père Universel a un dessein éternel concernant les phénomènes matériels, intellectuels et spirituels de l’univers des univers, et il le met constamment à exécution. C’est de sa propre volonté libre et souveraine que Dieu a créé les univers, et l’a fait en accord avec son dessein éternel et infiniment sage. À l’exception des Déités du Paradis et de leurs associés les plus élevés, il est douteux que quelqu’un en sache vraiment beaucoup sur le dessein éternel de Dieu. Même les citoyens haut placés du Paradis ont des opinions très diverses sur la nature du dessein éternel des Déités.
[5] Il est aisé d’inférer qu’en créant le parfait univers central de Havona, le but était purement de satisfaire la nature divine. Havona peut servir de création modèle pour tous les autres univers, et d’apprentissage final pour les pèlerins du temps sur leur chemin vers le Paradis. Toutefois, une telle création céleste doit exister primordialement pour le plaisir et la satisfaction des Créateurs parfaits et infinis.
[6] Le plan stupéfiant pour perfectionner les mortels évolutionnaires, et après qu’ils ont atteint le Paradis et le Corps de la Finalité pour leur fournir une éducation supplémentaire en vue d’une œuvre future non révélée, semble être, à présent, ce qui intéresse le plus les sept superunivers et leurs nombreuses subdivisions. Mais ce plan d’ascension pour spiritualiser et éduquer les mortels du temps et de l’espace n’est nullement l’occupation exclusive des intelligences universelles. En vérité, il y a beaucoup d’autres activités fascinantes qui occupent le temps et mobilisent les énergies des armées célestes.
[7] 1. L’attitude du Père dans l’univers
[8] Durant des âges, les habitants d’Urantia se sont mépris sur la providence de Dieu. Il y a un plan providentiel divin pour votre monde, mais ce n’est pas le ministère puéril, arbitraire et matériel que beaucoup de mortels ont conçu. La providence de Dieu consiste dans les activités combinées des êtres célestes et des esprits divins qui, en harmonie avec la loi cosmique, travaillent sans cesse pour l’honneur de Dieu et le progrès spirituel de ses enfants de l’univers.
[9] Dans votre concept de la manière dont Dieu traite les hommes, ne pourriez-vous vous élever jusqu’au niveau où vous reconnaitrez que {i{i{le progrès}i}i} est le mot de passe de l’univers ? Durant de longs âges, la race humaine a lutté pour atteindre son présent statut. Pendant tous ces millénaires, la providence mettait en œuvre le plan d’évolution progressive. Les deux idées ne sont pas opposées dans la pratique, mais seulement dans les concepts erronés de l’homme. La providence divine ne se dresse jamais en opposition au véritable progrès humain temporel ou spirituel. La providence est toujours en conformité avec la nature parfaite et invariante du suprême Législateur.
[10] « Dieu est fidèle » et « tous ses commandements sont justes ». « Sa fidélité est établie dans les cieux mêmes. » « Ô Seigneur, ta parole est fixée à toujours dans les cieux. Tu es fidèle envers toutes les générations. Tu as instauré la terre et elle demeure. » « Il est un Créateur fidèle. »
[11] Il n’y a pas de limitations aux forces et aux personnalités dont le Père peut se servir pour faire observer son dessein et soutenir ses créatures. « Le Dieu éternel est notre refuge, et au-dessous il y a les bras éternels. » « Celui qui habite le lieu secret du Très Haut demeurera à l’ombre du Tout-puissant. » « Voici, jamais celui qui nous garde ne dormira ni ne sommeillera. » « Nous savons que toutes choses travaillent ensemble pour le bien de ceux qui aiment Dieu, » « car les yeux du Seigneur sont fixés sur les justes, et ses oreilles sont ouvertes à leurs prières. »
[12] Dieu soutient « toutes choses par la parole de son pouvoir ». Et, quand de nouveaux mondes sont nés, il « envoie ses Fils, et ces mondes sont créés ». Non seulement Dieu les crée, mais il les « préserve tous ». Dieu soutient constamment toutes les choses matérielles et tous les êtres spirituels. Les univers sont éternellement stables. Il y a de la stabilité au milieu d’une apparence d’instabilité. Il y a un ordre et une sécurité sous-jacents au milieu des bouillonnements d’énergie et des cataclysmes physiques des royaumes étoilés.
[13] Le Père Universel ne s’est pas retiré de la direction des univers. Il n’est pas une Déité inactive. Si Dieu se retirait comme soutien présent de toute la création, il se produirait immédiatement un effondrement universel. Dieu excepté, il n’y aurait plus rien qui mérite le nom de {i{i{réalité.}i}i} À l’instant présent comme dans les époques lointaines du passé et dans l’éternel futur, Dieu continue son rôle de soutien. L’envergure divine s’étend sur tout le cercle de l’éternité. L’univers n’est pas remonté comme une pendule pour marcher un certain temps et ensuite cesser de fonctionner. Toutes choses sont constamment renouvelées. Le Père rayonne sans cesse de l’énergie, de la lumière et de la vie. L’œuvre de Dieu est matérielle aussi bien que spirituelle. « Il étend le Nord sur l’espace vide et suspend la Terre au néant. »
[14] Un être de mon ordre est capable de découvrir une harmonie ultime et de détecter une coordination profonde et de grande portée dans les affaires administratives courantes de l’univers. Beaucoup d’évènements que le mental humain considère comme décousus et fortuits apparaissent ordonnés et constructifs à ma compréhension, mais il se passe dans l’univers une quantité de choses que je ne comprends pas pleinement. J’ai longtemps étudié et suis plus ou moins familier avec les forces, énergies, activités mentales, morontias, esprits et personnalités reconnus dans les univers locaux et les superunivers. J’ai une compréhension générale du mode opératoire de ces agents et personnalités, et je connais très intimement les œuvres des intelligences spirituelles accréditées du grand univers. Nonobstant ma connaissance des phénomènes universels, je suis constamment confronté à des réactions cosmiques que je ne puis saisir pleinement. Je rencontre continuellement des concours apparemment fortuits d’interassociations de forces, d’énergies, d’intellects et d’esprits que je n’arrive pas à expliquer de façon satisfaisante.
[15] Je suis entièrement compétent pour retracer et analyser le déroulement de tout phénomène résultant directement des activités du Père Universel, du Fils Éternel, de l’Esprit Infini et, dans une grande mesure, de l’Ile du Paradis. Ma perplexité apparait lorsque je rencontre ce qui est apparemment dû à l’activité de leurs mystérieux coordonnés, les trois Absolus de potentialité. Ces Absolus paraissent suppléer la matière, transcender le mental et se surajouter à l’esprit. Je suis constamment troublé et souvent perplexe du fait de mon inaptitude à comprendre ces transactions complexes que j’attribue à la présence et aux agissements de l’Absolu Non Qualifié, de l’Absolu de Déité et de l’Absolu Universel.
[16] Ces Absolus doivent être les présences non pleinement révélées qui, répandues dans les univers, agissent sur les phénomènes de puissance d’espace et les fonctions d’autres superultimes, rendant ainsi impossible aux physiciens, aux philosophes et même aux personnes religieuses de prédire avec certitude comment les sources primordiales de force, de concept ou d’esprit réagiront aux demandes d’une situation de réalité complexe, impliquant des ajustements suprêmes et des valeurs ultimes.
[17] Il y a également une unité organique dans les univers du temps et de l’espace qui parait sous-tendre toute la trame des évènements cosmiques. Cette présence vivante de l’Être Suprême en évolution, cette Immanence de l’Incomplet Projeté, se manifeste inexplicablement de temps à autre par ce qui apparait comme une coordination étonnamment fortuite entre des évènements universels apparemment sans rapports entre eux. Cela doit être la fonction de la Providence – le domaine de l’Être Suprême et de l’Acteur Conjoint.
[18] J’ai tendance à croire que c’est ce vaste contrôle généralement méconnaissable de la coordination et de l’interassociation de toutes les phases et formes de l’activité de l’univers qui fait qu’un pêlemêle aussi bigarré et apparemment aussi désespérément confus de phénomènes physiques, mentaux, moraux et spirituels se dénoue si infailliblement à la gloire de Dieu et pour le bien des hommes et des anges.
[19] Mais, dans un sens plus large, les « accidents » apparents du cosmos font indubitablement partie de l’épopée finie de l’aventure de l’espace-temps de l’Infini manipulant éternellement les Absolus.
[20] 2. Dieu et la nature
[21] Dans un sens limité, la nature est la constitution physique de Dieu. La conduite ou action de Dieu est conditionnée et provisoirement modifiée par les plans expérimentaux et les modèles évolutionnaires d’un univers local, d’une constellation, d’un système ou d’une planète. Dieu agit en accord avec une loi bien définie, invariante et immuable, dans toute la vaste étendue du maitre univers. Mais il modifie les modèles de son action pour contribuer à coordonner et à équilibrer la conduite de chaque univers, constellation, système, planète et personnalité, en accord avec les objectifs, buts et plans locaux des projets finis de développement évolutionnaire.
[22] La nature, telle que les mortels la comprennent, présente donc la fondation sous-jacente et l’arrière-plan fondamental d’une Déité invariante et de ses lois immuables, avec des manifestations influencées par les circonstances locales. Celles-ci provoquent des modifications, des fluctuations et des bouleversements dus à la mise en œuvre de plans, de desseins, de modèles locaux et de conditions inaugurés et exécutés par les forces et les personnalités de l’univers local, de la constellation, du système et de la planète. Par exemple, les lois de Dieu telles qu’elles ont été ordonnées pour Nébadon sont modifiées par les plans établis par le Fils Créateur et l’Esprit Créatif de cet univers local. En outre, l’action de ces lois a été influencée par les erreurs, les défaillances et les insurrections de certains êtres résidant sur votre planète et appartenant au système planétaire de Satania dont vous faites partie.
[23] La nature est la résultante espace-temps de deux facteurs cosmiques : premièrement, l’invariance, la perfection et la rectitude de la Déité du Paradis, et deuxièmement, les plans expérimentaux, les maladresses d’exécution, les erreurs insurrectionnelles, le développement incomplet et l’imperfection dans la sagesse des créatures extraparadisiaques, depuis la plus élevée jusqu’à la plus humble. La nature comporte donc une trame de perfection uniforme, immuable, majestueuse et merveilleuse venant du cercle de l’éternité. Mais, dans chaque univers, sur chaque planète et dans chaque vie individuelle, cette nature est modifiée, conditionnée et parfois déparée par les actes, les erreurs et les infidélités des créatures, des systèmes et des univers évolutionnaires. Il faut donc que la nature soit toujours d’humeur changeante et même capricieuse, bien que stable dans le fond, et variée selon les processus mis en œuvre dans un univers local.
[24] La nature est la perfection du Paradis divisée par l’incomplétude, le mal et le péché des univers inachevés. Ce quotient exprime donc à la fois le parfait et le partiel, à la fois l’éternel et le temporel. L’évolution continue modifie la nature en accroissant le contenu de la perfection du Paradis et en réduisant le contenu du mal, de l’erreur et de l’inharmonie de la réalité relative.
[25] Dieu n’est personnellement présent ni dans la nature ni dans aucune des forces de la nature, car le phénomène de la nature surimpose les imperfections de l’évolution progressive, et parfois les conséquences d’une rébellion insurrectionnelle, sur les fondements paradisiaques de la loi universelle de Dieu. Tel que cela apparait sur un monde comme Urantia, la nature ne peut jamais être l’expression adéquate, la vraie représentation, le portrait fidèle d’un Dieu infini et parfaitement sage.
[26] Dans votre monde, la nature représente les lois de la perfection conditionnées par les plans évolutionnaires de l’univers local. Quelle parodie de rendre un culte à la nature, parce que, dans un certain sens limité, elle est imprégnée de Dieu ; parce qu’elle est une phase du pouvoir universel, donc divin ! La nature est aussi une manifestation des activités inachevées, incomplètes, imparfaites du développement, de la croissance et du progrès d’une expérience d’univers en évolution cosmique. 
[27] Les défauts apparents du monde naturel ne correspondent à aucun défaut du même ordre dans le caractère de Dieu. Ces imperfections observées représentent plutôt les temps d’arrêt inévitables dans le déroulement constant du spectacle où se dépeint l’infini. Ces interruptions défectueuses de la continuité parfaite sont précisément ce qui rend possible au mental fini des hommes matériels d’avoir un aperçu fugace de la réalité divine dans l’espace et le temps. Les manifestations matérielles de la divinité ne semblent défectueuses au mental évolutionnaire des hommes qu’en raison de leur persistance à regarder les phénomènes de la nature avec leurs yeux de chair, la vision humaine sans l’aide de la mota morontielle ou de la révélation, son substitut compensatoire sur les mondes du temps.
[28] Et la nature est déparée, son magnifique visage est balafré, ses traits sont flétris par la rébellion, l’inconduite et les mauvaises pensées des myriades de créatures qui font partie de la nature, mais qui ont contribué à la défigurer dans le temps. Non, la nature n’est pas Dieu. La nature n’est pas un objet d’adoration.
[29] 3. Le caractère invariant de Dieu
[30] Pendant bien trop longtemps, les hommes ont pensé à Dieu comme à quelqu’un de semblable à eux. Dieu n’est pas, n’a jamais été et ne sera jamais jaloux d’un homme ou d’un être quelconque de l’univers des univers. Sachant que le Fils Créateur avait l’intention de faire de l’homme la pièce maitresse de la création planétaire et de lui faire gouverner toute la terre, mais en voyant sa créature dominée par ses passions les plus basses, se prosternant devant des idoles de bois, de pierre ou d’or, et en constatant son ambition égoïste, ce spectacle sordide incite Dieu et ses Fils à être jaloux {i{i{pour}i}i} l’homme, mais jamais de l’homme.
[31] Le Dieu éternel est incapable de colère et d’emportement dans le sens humain de ces émotions, et tel que les hommes comprennent ce genre de réactions. Ces sentiments sont vulgaires et méprisables, à peine dignes d’être appelés humains, et encore bien moins divins. De telles attitudes sont entièrement étrangères à la nature parfaite et au caractère plein de grâce du Père Universel.
[32] Une partie, une très grande partie des difficultés éprouvées par les mortels d’Urantia pour comprendre Dieu provient des conséquences profondes de la rébellion de Lucifer et de la trahison de Caligastia. Sur les mondes non isolés par le péché, les races évolutionnaires peuvent se faire des idées bien meilleures du Père Universel. Elles souffrent moins de confusion, de déformation et de perversion dans leurs concepts.
[33] Dieu ne se repent jamais de ce qu’il a fait, de ce qu’il fait maintenant, ni de ce qu’il fera dans l’avenir. Il est infiniment sage aussi bien que tout-puissant. La sagesse de l’homme nait et croit des épreuves et des erreurs de l’expérience humaine. La sagesse de Dieu réside dans la perfection non qualifiée de son infinie perspicacité universelle, et cette divine préconnaissance dirige effectivement le libre arbitre créateur.
[34] Le Père Universel ne fait jamais rien qui cause ultérieurement du chagrin ou des regrets, mais il en va autrement pour les créatures douées de volonté qui ont été formées selon les plans de ses Personnalités Créatrices dans les univers extérieurs. Celles-ci font des choix malheureux qui provoquent parfois des émotions de divine tristesse chez leurs parents Créateurs. Mais, bien que le Père ne commette pas d’erreurs, n’éprouve pas de regrets et ne ressente pas de chagrins, il est un être doué d’une affection de père. Son cœur est certainement affligé lorsque ses enfants n’arrivent pas aux niveaux spirituels qu’ils pourraient atteindre avec l’assistance qui leur a été si libéralement fournie par les plans d’aboutissement spirituel et le mode d’ascension des mortels mis en œuvre dans les univers.
[35] La bonté infinie du Père dépasse la compréhension du mental fini du temps. Pour exposer effectivement toutes les phases de bonté relative, il faut donc toujours fournir un contraste avec un mal (non un péché) servant de comparaison. La perspicacité imparfaite des mortels ne peut discerner la perfection de la bonté divine que parce que celle-ci se trouve associée en relation de contraste avec l’imperfection relative des relations du temps et de la matière dans les mouvements de l’espace.
[36] Le caractère de Dieu est infiniment suprahumain. C’est pourquoi il faut qu’une telle nature divine soit personnalisée, comme dans les Fils divins, avant de pouvoir être comprise, même à l’aide de la foi, par le mental fini de l’homme.
[37] 4. La réalisation de Dieu
[38] Dans tout l’univers des univers, Dieu est le seul être stationnaire, contenu en soi et invariant, n’ayant ni extérieur, ni au-delà, ni passé, ni futur. Dieu est énergie intentionnelle (esprit créateur) et volonté absolue, et ces qualités existent par elles-mêmes et sont universelles.
[39] Puisque Dieu existe par lui-même, il est absolument indépendant. L’identité même de Dieu est hostile au changement. « Moi, le Seigneur, je ne change pas. » Dieu est immuable, mais ce n’est pas avant d’avoir atteint le statut du Paradis que vous commencerez quelque peu à comprendre comment Dieu passe de la simplicité à la complexité, de l’identité à la variation, du repos au mouvement, de l’infinité à la finitude, du divin à l’humain, et de l’unité à la dualité et à la triunité. Et Dieu peut modifier ainsi les manifestations de son absoluité parce que l’invariance divine n’implique pas l’immobilité. Dieu a de la volonté, il {i{i{est}i}i} volonté.
[40] Dieu est l’être qui se détermine absolument par lui-même. Il n’y a pas de limites à ses réactions dans l’univers, sinon celles qu’il s’impose lui-même. Ses actes de libre arbitre ne sont conditionnés que par les qualités divines et les attributs parfaits qui sont les caractéristiques inhérentes à son éternelle nature. Le lien entre Dieu et l’univers est donc celui d’un être de bonté finale additionnée d’une libre volonté d’infinité créatrice.
[41] L’Absolu-Père est le créateur de l’univers central et parfait, et le Père de tous les autres Créateurs. Dieu partage, avec les hommes et d’autres êtres, la personnalité, la bonté et de nombreuses autres caractéristiques, mais l’infinité de volonté n’appartient qu’à lui seul. Dieu n’est limité dans ses actes créateurs que par les sentiments de son éternelle nature et par les préceptes de sa sagesse infinie. Dieu ne choisit personnellement que ce qui est infiniment parfait, d’où la perfection céleste de l’univers central, et, bien que les Fils Créateurs partagent entièrement sa divinité et même certaines phases de son absoluité, ils ne sont pas tout à fait limités par la finalité de sagesse qui dirige l’infinité de volonté du Père. En conséquence, la libre volonté créatrice devient encore plus active, entièrement divine et à peu près ultime, sinon absolue, chez les Fils de l’ordre des Micaëls. Le Père est infini et éternel, mais, si l’on niait qu’il puisse se limiter lui-même volontairement, cela équivaudrait à nier le concept même d’absoluité de sa volonté.
[42] L’absoluité de Dieu imprègne tous les sept niveaux de la réalité d’univers, et la totalité de cette nature absolue est soumise à la relation entre le Créateur et sa famille universelle de créatures. Il se peut que la précision caractérise la justice trinitaire dans l’univers des univers, mais, dans toutes ses vastes relations familiales avec les créatures du temps, le Dieu des univers est gouverné par le {i{i{sentiment divin.}i}i} En premier et en dernier lieu – éternellement – le Dieu infini est un {i{i{Père.}i}i} Parmi tous les titres possibles qui permettraient de le faire connaitre convenablement, j’ai reçu ordre de dépeindre le Dieu de toute création comme le Père Universel.
[43] Chez Dieu le Père, les actes de libre arbitre ne sont ni gouvernés par son pouvoir ni guidés par le seul intellect. La divine personnalité se définit comme un esprit se manifestant aux univers en tant qu’amour. En conséquence, dans toutes ses relations personnelles avec les personnalités créées des univers, la Source-Centre Première est toujours et uniformément un Père aimant. Dieu est un Père au sens le plus élevé du terme. Il est éternellement motivé par l’idéalisme parfait de l’amour divin, et c’est dans le fait d’aimer et d’être aimé que cette tendre nature trouve sa plus forte expression et sa plus grande satisfaction.
[44] Dans la science, Dieu est la Cause Première ; en religion, il est le Père universel et aimant ; en philosophie, il est l’unique être qui existe par soi-même, ne dépendant d’aucun être pour son existence, mais conférant salutairement l’existence réelle à toutes choses et à tous les autres êtres. La révélation est toutefois nécessaire pour montrer que la Cause Première de la science et l’Unité existant en-soi de la philosophie sont le Dieu de la religion, plein de miséricorde et de bonté, et engagé à faire survivre éternellement ses enfants terrestres.
[45] Nous recherchons avec insistance le concept de l’Infini, mais nous adorons l’idée-expérience de Dieu, notre capacité de saisir, en tout lieu et à tout moment, les facteurs de personnalité et de divinité de notre concept le plus élevé de la Déité.
[46] La conscience d’avoir mené une vie victorieuse sur la terre nait de la foi d’une créature confrontée au terrible spectacle des limitations humaines, lorsqu’à chaque épisode récurrent de son existence et sans jamais faillir, elle ose proclamer ce défi : Même si je ne peux pas faire cette chose, quelqu’un vit en moi qui peut la faire et la fera, une fraction de l’Absolu-Père de l’univers des univers. C’est cela « la victoire qui triomphe du monde, votre foi elle-même. »
[47] 5. Idées erronées sur Dieu
[48] La tradition religieuse est l’histoire imparfaitement conservée de l’expérience des hommes qui connaissaient Dieu dans les âges passés. Mais on ne saurait se fier à ces annales pour guider une vie religieuse ou pour disposer d’une source d’informations véridiques sur le Père Universel. Ces anciennes croyances ont été invariablement altérées, parce que les hommes primitifs étaient des bâtisseurs de mythes.
[49] Sur Urantia, l’une des plus grandes sources de confusion au sujet de la nature de Dieu provient de ce que vos livres sacrés n’ont pas réussi à faire une distinction nette entre les personnalités de la Trinité du Paradis, ni entre la Déité du Paradis et les créateurs et administrateurs des univers locaux. Au cours des dispensations passées de compréhension partielle, vos prêtres et vos prophètes n’ont pas su établir de différences claires entre les Princes Planétaires, les Souverains des Systèmes, les Pères des Constellations, les Fils Créateurs, les Chefs des Superunivers, l’Être Suprême et le Père Universel. Bien des messages de personnalités subordonnées, telles que les Porteurs de Vie et divers ordres d’anges, ont été présentés dans vos écrits comme venant de Dieu lui-même. La pensée religieuse d’Urantia confond encore les personnalités associées à la Déité avec le Père Universel lui-même, de sorte que tous sont inclus sous une seule et même appellation.
[50] Les habitants d’Urantia continuent à être influencés par des concepts primitifs de Dieu et à en souffrir. Les dieux qui se conduisent en énergumènes dans la tempête, qui secouent la terre dans leur colère et frappent les hommes dans leur courroux, qui infligent le jugement de leur mécontentement aux époques de famine et d’inondation – voilà les dieux des religions primitives. Ce ne sont pas les Dieux vivants qui gouvernent les univers. De tels concepts sont des reliques des temps où les hommes supposaient que l’univers était guidé et dominé par les caprices de ces dieux imaginaires. Mais l’homme mortel commence à réaliser qu’il vit sous un régime relatif de loi et d’ordre en ce qui concerne la politique administrative et la conduite des Créateurs Suprêmes et des Contrôleurs Suprêmes.
[51] L’idée barbare d’apaiser un Dieu courroucé, de se rendre favorable un Seigneur offensé, de gagner les faveurs de la Déité par des sacrifices, des pénitences, et même en versant du sang, représente une religion totalement puérile et primitive, une philosophie indigne d’un âge éclairé par la science et la vérité. De telles croyances sont absolument répugnantes pour les êtres célestes et les chefs divins qui servent et règnent dans les univers. C’est un affront à Dieu de croire, de soutenir ou d’enseigner qu’il faut verser du sang innocent pour gagner ses faveurs ou détourner une colère divine fictive.
[52] Les Hébreux croyaient que « sans versement de sang il ne pouvait y avoir de rémission des péchés. » Ils n’avaient pas pu se délivrer de la vieille idée païenne que seule la vue du sang pouvait apaiser les Dieux, bien que Moïse eût marqué un net progrès lorsqu’il interdit les sacrifices humains et les substituât par des sacrifices cérémoniels d’animaux, appropriés à la mentalité primitive de ses disciples, des Bédouins enfantins. 
[53] L’effusion d’un Fils du Paradis sur votre monde était inhérente à la clôture d’un âge planétaire. Elle était inévitable et ne résultait pas nécessairement du dessein de gagner les faveurs de Dieu. Il advint aussi que cette effusion fut l’acte final personnel d’un Fils Créateur dans la longue aventure pour gagner par expérience la souveraineté sur son univers. Les hommes ont enseigné que le cœur paternel de Dieu, dans toute sa froideur et sa dureté austères, était si peu touché par les malheurs et les chagrins de ses créatures que sa tendre miséricorde ne pouvait se manifester avant qu’il ait vu son Fils irréprochable saigner et mourir sur la croix du Calvaire ! Quelle parodie du caractère infini de Dieu !
[54] Mais les habitants d’Urantia doivent trouver le moyen de se délivrer de ces anciennes erreurs et de ces superstitions païennes concernant la nature du Père Universel. La révélation de la vérité sur Dieu est en cours. La race humaine est destinée à connaitre le Père Universel dans toute sa beauté de caractère et avec les attributs exquis si magnifiquement dépeints par le Fils Créateur qui a séjourné sur Urantia comme Fils de l’Homme et Fils de Dieu.
[55] [Présenté par un Conseiller Divin d’Uversa.]
