﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 5, Relations de Dieu avec l’individu
[1] Le livre d’Urantia
[2] Fascicule 5
[3] Relations de Dieu avec l’individu
[4] SI LE mental fini de l’homme est incapable de comprendre comment un Dieu aussi grand et majestueux que le Père Universel peut descendre de sa demeure éternelle de perfection infinie pour fraterniser avec la créature humaine individuelle, il faut donc que l’intellect fini base son assurance de communion divine sur la vérité factuelle qu’un fragment réel du Dieu vivant réside dans l’intellect de tout mortel d’Urantia pourvu d’un mental normal et d’une conscience morale. Les Ajusteurs de Pensée intérieurs sont une fraction de la Déité éternelle du Père Paradisiaque. Lorsque l’âme humaine contemple cette présence de réalité spirituelle, l’homme n’a pas besoin d’aller au-delà de sa propre expérience intérieure pour trouver Dieu et s’efforcer de communier avec lui.
[5] Dieu a distribué l’infinité de son éternelle nature dans toutes les réalités existentielles de ses six coordonnés absolus, mais, à tout moment, il peut établir un contact personnel avec toute partie, toute phase ou toute espèce de création par l’entremise de ses fragments prépersonnels. Le Dieu éternel s’est également réservé la prérogative de conférer la personnalité aux divins Créateurs et aux créatures vivantes de l’univers des univers. En outre, il s’est réservé la prérogative de maintenir, par le circuit de personnalité, un contact direct et paternel avec tous ces êtres personnels.
[6] 1. Le chemin vers Dieu
[7] L’inaptitude des créatures finies à approcher le Père infini n’est pas inhérente à une attitude distante du Père, mais au caractère fini et aux limitations matérielles des êtres créés. L’immensité de la différence spirituelle entre la plus haute personnalité d’existence universelle et les groupes inférieurs d’intelligences créées est inconcevable. S’il était possible à ces intelligences d’ordre inférieur d’être transportées instantanément en présence du Père lui-même, elles ne sauraient pas qu’elles s’y trouvent. Elles seraient tout aussi oublieuses de la présence du Père Universel que dans leur présente situation. Il y a un long, long chemin devant les hommes mortels avant qu’ils ne puissent demander logiquement, et avec des chances de succès, un saufconduit pour être mis en présence du Père Universel au Paradis. Spirituellement, il faut qu’un homme ait été transféré de nombreuses fois avant de pouvoir atteindre un niveau qui lui donnera la vision spirituelle susceptible de lui faire voir même un seul des Sept Maitres Esprits.
[8] Notre Père ne se cache pas, il ne vit pas dans une solitude arbitraire. Il a mobilisé les ressources de la sagesse divine dans un effort sans fin pour se révéler aux enfants de ses domaines universels. Il y a une grandeur infinie et une générosité inexprimable liées à la majesté de son amour qui cause en lui l’ardent désir de voir s’associer à lui toute créature capable de le comprendre, de l’aimer ou de l’approcher. Ce sont donc les limitations inhérentes à vous, inséparables de votre personnalité finie et de votre existence matérielle, qui déterminent l’heure, le lieu et les circonstances où vous pourrez atteindre le but du voyage de l’ascension des mortels et vous tenir en présence du Père au centre de toutes choses.
[9] Bien que, pour vous approcher de la présence du Père au Paradis, il vous faille attendre d’avoir atteint les niveaux finis les plus élevés de progrès en esprit, vous devriez vous réjouir en reconnaissant la possibilité toujours présente de communier immédiatement avec l’esprit effusé du Père, qui est si intimement associé à votre âme intérieure et à votre moi en cours de spiritualisation.
[10] Les mortels des royaumes du temps et de l’espace peuvent différer grandement en aptitudes innées et en dotation intellectuelle, ils peuvent bénéficier d’environnements exceptionnellement favorables pour s’élever socialement et progresser moralement, ou au contraire ils peuvent souffrir d’une absence à peu près complète d’aide humaine pour se cultiver et soi-disant progresser dans les arts de la civilisation ; mais les possibilités de progrès spirituel dans la carrière de l’ascension sont égales pour tous. On atteint des niveaux croissants de clairvoyance spirituelle et de signification cosmique tout à fait indépendamment des inégalités sociomorales dans les environnements matériels diversifiés des mondes évolutionnaires.
[11] Quelles que soient les différences entre les mortels d’Urantia dans leurs chances et dotations intellectuelles, sociales, économiques, et même morales, n’oubliez pas que leur dotation spirituelle est uniforme et unique. Ils bénéficient tous de la même présence divine du don venu du Père, et ils ont tous le privilège égal de pouvoir rechercher une communion personnelle intime avec cet esprit intérieur d’origine divine. Ils peuvent tous également choisir d’accepter les directives spirituelles uniformes de ces Moniteurs de Mystère.
[12] Si un mortel a des mobiles spirituels sincères et se consacre sans réserve à faire la volonté du Père, puisqu’il est spirituellement doté de façon si sure et si efficace d’un Ajusteur divin intérieur, ne peuvent manquer de se matérialiser, dans l’expérience de cet individu, la conscience sublime de connaitre Dieu et l’assurance céleste de survivre pour trouver Dieu en faisant l’expérience progressive de devenir de plus en plus semblable à lui.
[13] L’homme est spirituellement habité par un Ajusteur de Pensée qui survit. Si un tel mental humain est motivé sincèrement et spirituellement, si cette âme humaine désire connaitre Dieu et devenir semblable à lui, si elle veut faire honnêtement la volonté du Père, alors nulle influence négative de frustration humaine, nul pouvoir positif d’interférence possible ne sauraient empêcher cette âme divinement motivée de s’élever en toute sécurité jusqu’aux portes du Paradis.
[14] Le Père désire que toutes ses créatures soient en communion personnelle avec lui. Il a, au Paradis, une place pour recevoir tous ceux qui ont un statut de survie et une nature spirituelle rendant possible un tel accomplissement. C’est pourquoi il faut inscrire, une fois pour toutes dans votre philosophie, les affirmations suivantes : pour chacun de vous et pour nous tous, Dieu est approchable, le Père est accessible, la voie est ouverte. Les forces d’amour divin et les voies et moyens de l’administration divine sont tous imbriqués dans un effort pour aider, dans tous les univers, toute intelligence qui en est digne, à s’avancer jusqu’en présence du Père Universel au Paradis.
[15] La présence et la personnalité de l’Infini ne perdent pas leur réalité du fait qu’il faut un temps considérable pour atteindre Dieu. Votre ascension fait partie du circuit des sept superunivers. Bien que vous en fassiez le tour un nombre incalculable de fois, vous pouvez vous attendre, en esprit et en statut, à circuler toujours vers l’intérieur. Vous pouvez compter que vous serez transférés de sphère en sphère depuis les circuits extérieurs en vous rapprochant toujours du centre intérieur. Ne doutez pas qu’un jour, vous vous trouverez devant la présence divine et centrale, et que vous le verrez (parlant au figuré) face à face. Il s’agit effectivement d’atteindre des niveaux spirituels actuels, et ces niveaux spirituels sont accessibles à tout être qui a été habité par un Moniteur de Mystère, et qui a ultérieurement effectué sa fusion éternelle avec cet Ajusteur de Pensée.
[16] Le Père ne se cache pas spirituellement, mais tant de ses créatures se sont dissimulées dans les brouillards de leurs propres décisions obstinées. Pour le moment, elles se sont séparées de la communion de son esprit et de l’esprit de son Fils en choisissant leurs propres voies perverses et en se laissant entrainer par l’outrecuidance de leur mental intolérant et de leur nature sans spiritualité.
[17] L’homme mortel peut s’approcher de Dieu tout en renonçant maintes et maintes fois à faire la volonté divine, et cela aussi longtemps qu’il conserve le pouvoir de choisir. Sa perte finale n’est pas décidée avant qu’il ait perdu le pouvoir de choisir la volonté du Père. Le Père ne ferme jamais son cœur aux besoins et aux pétitions de ses enfants. C’est seulement sa progéniture qui ferme son cœur pour toujours au pouvoir d’attraction du Père lorsqu’elle perd finalement et définitivement le désir de faire sa volonté divine – qui est de le connaitre et d’être semblable à lui. Parallèlement, la destinée éternelle de l’homme est assurée lorsque sa fusion avec l’Ajusteur proclame à l’univers que cet ascendeur a fait le choix final et irrévocable de vivre la volonté de Dieu.
[18] Le grand Dieu établit un contact direct avec l’homme mortel en donnant de son moi infini, éternel et incompréhensible, une fraction qui vivra et habitera en lui. Dieu s’est lancé dans l’aventure éternelle avec l’homme. Si vous vous conformez aux directives des forces spirituelles en vous, et autour de vous, vous ne pouvez manquer d’atteindre la haute destinée qu’un Dieu aimant a instaurée comme but universel pour les créatures qui s’élèvent des mondes évolutionnaires de l’espace.
[19] 2. La présence de Dieu
[20] La présence physique de l’Infini est la réalité de l’univers matériel. La présence mentale de la Déité doit se déterminer par la profondeur de l’expérience intellectuelle de l’individu et par le niveau évolutionnaire de la personnalité. Quant à la présence spirituelle de la Divinité, il faut absolument qu’elle soit différentielle dans l’univers. Elle est déterminée par la capacité spirituelle de réceptivité et par le degré auquel la volonté de la créature est consacrée à faire la volonté divine.
[21] Dieu vit en chacun de ses fils nés d’esprit. Les Fils du Paradis ont toujours accès à la présence de Dieu, « la droite du Père », et toutes ses personnalités créées ont accès « au sein du Père ». Ceci se réfère au circuit de personnalité contacté à quelque moment que ce soit, en quelque lieu que ce soit et de quelque manière que ce soit, mais il peut aussi s’agir d’un contact conscient et personnel et d’une communion avec le Père Universel, soit à sa demeure centrale, soit à un autre endroit désigné, tel que l’une des sept sphères sacrées du Paradis.
[22] Toutefois, on ne peut découvrir la présence divine nulle part dans la nature, ni même dans la vie des mortels connaissant Dieu, avec la même plénitude et la même certitude que dans la communion que vous tentez avec le Moniteur de Mystère intérieur, l’Ajusteur de Pensée du Paradis. Quelle erreur de rêver d’un Dieu lointain dans le ciel, alors que l’esprit du Père Universel vit dans votre propre mental !
[23] À cause de ce fragment de Dieu qui vous habite, et en vous harmonisant progressivement avec les directives spirituelles de l’Ajusteur, vous pouvez espérer découvrir plus complètement la présence et le pouvoir transformateur des autres influences spirituelles qui vous entourent et empiètent sur vous, sans fonctionner comme partie intégrante de vous. Le fait que vous ne soyez pas intellectuellement conscients d’un contact étroit et intime avec l’Ajusteur intérieur ne contredit aucunement une expérience aussi élevée. La preuve de la fraternité avec l’Ajusteur divin réside entièrement dans la nature et l’étendue des fruits de l’esprit que produit l’expérience de vie du croyant individuel. « Vous les connaitrez à leurs fruits. »
[24] Pour le mental matériel pauvrement spiritualisé de l’homme mortel, il est extrêmement difficile de prendre par expérience une conscience notable des activités spirituelles d’entités divines telles que les Ajusteurs du Paradis. À mesure que l’âme, créée conjointement par le mental et l’Ajusteur, affirme progressivement son existence, il se développe une nouvelle phase de conscience d’âme capable de ressentir par expérience la présence des Moniteurs de Mystère et de reconnaitre leurs directives spirituelles et leurs autres activités supramatérielles.
[25] L’expérience tout entière de la communion avec un Ajusteur implique un statut moral, une motivation mentale et une expérience spirituelle. La réalisation en soi d’un tel accomplissement est limitée principalement, bien que non exclusivement, au domaine de la conscience de l’âme. Mais les preuves en arrivent abondamment par les manifestations des fruits de l’esprit dans la vie de tous ceux qui prennent ainsi contact avec l’esprit intérieur.
[26] 3. La vraie adoration
[27] Du point de vue universel, les Déités du Paradis sont comme une, mais, dans leurs relations spirituelles avec des êtres comme ceux qui habitent Urantia, elles sont aussi trois personnes distinctes et séparées. Il y a une différence entre les Divinités au point de vue des appels personnels, de la communion et des autres relations intimes. Au sens le plus élevé, nous adorons le Père Universel et lui seul. Il est vrai que nous pouvons adorer et que nous adorons effectivement le Père tel qu’il est manifesté dans ses Fils Créateurs, mais c’est le Père, directement ou indirectement, qui est adoré et à qui nous rendons un culte.
[28] Les suppliques de toutes sortes appartiennent au royaume du Fils Éternel et à l’organisation spirituelle du Fils. Les prières, toutes les communications formelles et toutes les affaires, sauf le culte et l’adoration du Père Universel, sont du ressort d’un univers local. En général, elles ne dépassent pas les limites juridictionnelles d’un Fils Créateur. Mais l’adoration est certainement encircuitée et transmise à la personne du Créateur par le fonctionnement du circuit de personnalité du Père. Nous croyons en outre que cet enregistrement de l’hommage d’une créature habitée par un Ajusteur est facilité par la présence du Père en esprit. Il existe une immense quantité de preuves pour justifier cette croyance. Je sais que tous les ordres de fragment du Père ont le pouvoir d’enregistrer valablement dans la présence du Père Universel l’adoration de bonne foi de leurs sujets. Sans aucun doute, les Ajusteurs utilisent aussi des canaux prépersonnels directs de communication avec Dieu. Ils sont également capables d’utiliser les circuits de gravité spirituelle du Fils Éternel.
[29] L’adoration se suffit à elle-même. La prière incorpore un élément d’intérêt pour soi ou pour une autre créature. Telle est la grande différence entre l’adoration et la prière. La vraie adoration ne comporte absolument aucune requête pour soi ni aucun autre élément d’intérêt personnel. Nous adorons Dieu simplement à cause de notre conception de ce qu’il est. L’adoration ne demande rien et n’espère rien pour l’adorateur. Nous n’adorons pas le Père parce que nous pouvons tirer quelque chose de cette vénération. Nous lui rendons cette dévotion et nous nous engageons dans cette adoration par une réaction naturelle et spontanée, en reconnaissant la personnalité incomparable du Père, et à cause de sa nature digne d’être aimée et de ses attributs adorables.
[30] À l’instant même où un élément d’intérêt personnel s’introduit dans l’adoration, la dévotion passe de l’adoration à la prière, et il serait alors plus approprié de s’adresser à la personne du Fils Éternel ou du Fils Créateur. Mais, dans la pratique de l’expérience religieuse, il n’y a aucune raison pour ne pas adresser la prière à Dieu le Père comme partie d’une sincère adoration.
[31] Lorsque vous vous occupez des affaires pratiques de votre vie quotidienne, vous êtes entre les mains des personnalités spirituelles ayant leur origine dans la Source-Centre Troisième ; vous coopérez avec les agents de l’Acteur Conjoint. Et c’est ainsi que vous adorez Dieu ; priez le Fils et communiez avec lui ; et vaquez aux détails du séjour terrestre en liaison avec les intelligences de l’Esprit Infini qui opèrent sur votre monde et dans tout votre univers.
[32] Les Fils Créateurs ou Souverains qui président aux destinées des univers locaux tiennent lieu à la fois de Père Universel et de Fils Éternel du Paradis. Ces Fils des Univers reçoivent au nom du Père l’adoration du culte et prêtent l’oreille aux requêtes de leurs sujets suppliants d’un bout à l’autre de leurs créations respectives. Dans la pratique et à tous égards, un Fils Micaël est Dieu pour les enfants de son univers local. Il est la personnalisation du Père Universel et du Fils Éternel dans l’univers local. L’Esprit Infini maintient un contact personnel avec les enfants de ces royaumes par les Esprits des Univers, les associés administratifs et créatifs des Fils Créateurs du Paradis.
[33] L’adoration sincère implique la mobilisation de tous les pouvoirs de la personnalité humaine sous la domination de l’âme évoluante, et leur soumission aux directives divines de l’Ajusteur de Pensée associé. Le mental, sujet aux limitations matérielles, ne peut jamais devenir hautement conscient du sens réel d’une véritable adoration. La réalisation par l’homme de la réalité de l’expérience de l’adoration est surtout déterminée par le niveau de développement de son âme immortelle en évolution. La croissance spirituelle de l’âme se produit tout à fait indépendamment de la conscience intellectuelle de soi.
[34] L’expérience de l’adoration réside dans la tentative sublime de l’Ajusteur fiancé pour communiquer au Père divin les désirs inexprimables et les aspirations indicibles de l’âme humaine, créée conjointement par le mental humain qui cherche Dieu et l’Ajusteur immortel qui révèle Dieu. L’adoration est donc l’acte du mental matériel lorsqu’il approuve son moi se spiritualisant qui essaye, sous la direction de l’esprit associé, de communiquer avec Dieu en tant que fils du Père Universel par la foi. Le mental mortel consent à adorer ; l’âme immortelle souhaite ardemment l’adoration et en prend l’initiative ; la présence de l’Ajusteur divin dirige cette adoration pour le compte du mental mortel et de l’âme immortelle évoluante. En dernière analyse, la véritable adoration devient une expérience réalisée sur quatre niveaux cosmiques : intellectuel, morontiel, spirituel et personnel – la conscience du mental, de l’âme et de l’esprit, et leur unification dans la personnalité.
[35] 4. Dieu dans la religion
[36] La moralité des religions évolutionnaires {i{i{pousse}i}i} les hommes en avant dans la recherche de Dieu par le pouvoir moteur de la peur. Les religions de révélation {i{i{attirent}i}i} les hommes vers la recherche d’un Dieu d’amour parce qu’ils éprouvent le désir ardent de devenir semblables à lui. Mais la religion n’est pas seulement un sentiment passif de « dépendance absolue » et de « certitude de survie » ; c’est une expérience vivante et dynamique pour atteindre la divinité fondée sur le service de l’humanité.
[37] Le grand service immédiat de la vraie religion consiste à établir une unité permanente dans l’expérience humaine, une paix durable et une profonde assurance. Chez les hommes primitifs, le polythéisme lui-même est une unification relative du concept évoluant de la Déité ; le polythéisme est le monothéisme en genèse. Tôt ou tard, Dieu est destiné à être compris comme la réalité des valeurs, la substance des significations et la vie de la vérité.
[38] Dieu n’est pas seulement celui qui détermine la destinée, il {i{i{est}i}i} la destination éternelle de l’homme. Toutes les activités humaines non religieuses cherchent à plier l’univers au service déformant du moi. Les individus vraiment religieux cherchent à identifier leur moi avec l’univers, et à dédier ensuite les activités de ce moi unifié au service de la famille universelle de leurs compagnons, humains et suprahumains.
[39] Les domaines de la philosophie et de l’art s’interposent entre les activités religieuses et non religieuses du moi humain. Par l’art et la philosophie, les penseurs matérialistes sont attirés vers la contemplation des réalités spirituelles et des valeurs universelles de signification éternelle.
[40] Toutes les religions enseignent l’adoration de la Déité et quelque doctrine de salut humain. La religion bouddhique promet de sauver des souffrances et de procurer une paix sans fin. La religion juive promet de sauver des difficultés et d’établir une prospérité basée sur la droiture. La religion grecque promettait de sauver de l’inharmonie et de la laideur par la réalisation de la beauté. Le christianisme promet de sauver du péché et d’assurer la sainteté. Le mahométisme promet de délivrer des rigoureux standards moraux du judaïsme et du christianisme. La religion de Jésus {i{i{est}i}i} le salut qui sauve du moi, elle délivre les créatures des maux de leur isolement dans le temps et dans l’éternité.
[41] Les Hébreux basaient leur religion sur la bonté, les Grecs basaient la leur sur la beauté, et toutes deux recherchaient la vérité. Jésus révéla un Dieu d’amour, et l’amour englobe entièrement la vérité, la beauté et la bonté.
[42] Les zoroastriens avaient une religion de morale, les Hindous une religion de métaphysique, les confucianistes une religion d’éthique. Jésus vécut une religion de {i{i{service.}i}i} Toutes ces religions ont de la valeur parce qu’elles sont des approches valables de celle de Jésus. La religion est destinée à devenir la réalité de l’unification spirituelle de tout ce qui est bon, beau et vrai dans l’expérience humaine.
[43] La religion grecque avait un mot de passe : « Connais-toi toi-même ». Les Hébreux centraient leur enseignement sur « Connaissez votre Dieu ». Les chrétiens prêchent un évangile visant à « la connaissance du Seigneur Jésus-Christ ». Jésus proclama la bonne nouvelle « Connaissez Dieu et connaissez-vous vous-même comme fils de Dieu ». Ces concepts différents sur le but de la religion déterminent l’attitude d’un individu dans diverses situations de sa vie, et laissent prévoir la profondeur de son adoration et la nature de ses habitudes personnelles de prière. On peut déterminer le statut spirituel de toute religion par la nature de ses prières.
[44] Le concept d’un Dieu semi-humain et jaloux est une transition inévitable entre le polythéisme et le sublime monothéisme. Le plus haut niveau d’une religion purement évolutionnaire est atteint dans un anthropomorphisme exalté. Le concept de l’anthropomorphisme a été élevé par le christianisme depuis l’idéal humain jusqu’au concept transcendant et divin de la personne du Christ glorifié. C’est l’anthropomorphisme le plus élevé que les hommes pourront jamais concevoir.
[45] Le concept chrétien de Dieu tente de combiner trois enseignements séparés :
[46] 1. {i{i{Le concept hébreu –}i}i} Dieu comme défenseur des valeurs morales, un Dieu de droiture.
[47] 2. {i{i{Le concept grec –}i}i} Dieu comme unificateur, un Dieu de sagesse.
[48] 3. {i{i{Le concept de Jésus –}i}i} Dieu comme un ami vivant, un Père aimant, la divine présence.
[49] Il est alors évident que la théologie composite chrétienne éprouve de grandes difficultés pour atteindre la cohérence. Ces difficultés sont encore aggravées du fait que les doctrines du christianisme primitif étaient généralement fondées sur l’expérience religieuse de trois personnes différentes, Philon d’Alexandrie, Jésus de Nazareth et Paul de Tarse.
[50] Lorsque vous étudiez la vie religieuse de Jésus, considérez-le positivement. Ne pensez pas trop qu’il était exempt de péché, mais pensez plutôt à sa droiture et à son service aimant. Le concept hébreu du Père céleste faisait ressortir un amour passif. Jésus a relevé ce concept à un niveau {i{i{actif}i}i} plus élevé, celui de l’affection pour ses créatures d’un Dieu qui est le Père de tous les individus, même des malfaisants.
[51] 5. La conscience de Dieu
[52] L’origine de la moralité se trouve dans la raison de la conscience de soi. La moralité est superanimale, mais entièrement évolutionnaire. L’évolution humaine embrasse dans son déroulement toutes les dotations qui ont précédé le don des Ajusteurs et l’effusion de l’Esprit de Vérité. Mais, en atteignant les niveaux de moralité, l’homme n’est pas délivré des luttes effectives de la vie de mortel ; le milieu physique où il vit comporte la lutte pour l’existence ; son entourage social nécessite des ajustements d’éthique ; les situations morales demandent qu’il fasse des choix dans les domaines les plus élevés de la raison, l’expérience spirituelle (la réalisation de Dieu) exige que l’homme le trouve et s’efforce sincèrement d’être semblable à lui.
[53] La religion ne se base ni sur les faits de la science, ni sur les obligations de la société, ni sur les hypothèses de la philosophie, ni sur les devoirs que la moralité implique. La religion est un domaine indépendant de réaction des hommes aux situations de la vie, et elle apparait infailliblement à tous les stades de développement humain postérieurs à la morale. La religion peut imprégner les quatre niveaux de la réalisation des valeurs et de la joie de la fraternité universelle : le niveau physique ou matériel de la préservation de soi, le niveau social ou émotionnel de la fraternité, le niveau de la raison morale ou du devoir, et le niveau spirituel où l’on a conscience de la fraternité universelle par l’adoration divine.
[54] Le savant qui recherche les faits conçoit Dieu comme la Cause Première, un Dieu de force. L’artiste qui exprime l’émotion voit Dieu comme un idéal de beauté, un dieu d’esthétique. Le philosophe raisonneur incline parfois à poser le principe d’un Dieu d’unité universelle, voire d’une Déité panthéiste. La personne religieuse ayant la foi croit en un Dieu qui entretient la survie, au Père dans les cieux, au Dieu d’amour.
[55] La conduite morale précède toujours la religion évolutionnaire, et elle fait même partie de la religion révélée, mais elle n’est jamais la totalité de l’expérience religieuse. Le service social résulte d’une manière morale de penser et religieuse de vivre. La moralité ne conduit pas biologiquement aux niveaux spirituels supérieurs de l’expérience religieuse. L’adoration de la beauté abstraite n’est pas l’adoration de Dieu. L’exaltation de la nature et le respect pour l’unité ne le sont pas davantage.
[56] La religion évolutionnaire est la mère de la science, de l’art et de la philosophie qui ont élevé l’homme à un niveau où il est réceptif à la religion révélée, y compris le don des Ajusteurs et la venue de l’Esprit de Vérité. Le tableau évolutionnaire de l’existence humaine commence et finit avec la religion, mais avec des qualités fort différentes de religion, l’une évolutionnaire et biologique, l’autre révélatrice et périodique. Ainsi la religion, qui est normale et naturelle pour l’homme, est aussi facultative. L’homme n’est pas forcé d’être religieux contre son gré.
[57] L’expérience religieuse étant essentiellement spirituelle ne peut jamais être pleinement comprise par le mental matériel, d’où la fonction de la théologie, qui est la psychologie de la religion. La doctrine essentielle de la réalisation humaine de Dieu crée un paradoxe dans l’entendement fini. Il est à peu près impossible à la logique humaine et à la raison finie d’harmoniser le concept de l’immanence divine, un Dieu intérieur faisant partie de chaque individu, avec l’idée de la transcendance de Dieu, la domination divine de l’univers des univers. Ces deux concepts essentiels de la Déité doivent être unifiés par la préhension, par la foi, du concept de la transcendance d’un Dieu personnel et par la réalisation de la présence intérieure d’un fragment de ce Dieu ; c’est ainsi que l’on peut justifier une adoration intelligente et valider l’espoir d’une survie personnelle. Les difficultés et les paradoxes de la religion sont inhérents au fait que les réalités de la religion dépassent complètement les capacités de compréhension intellectuelle des mortels.
[58] L’homme mortel retire trois grandes satisfactions de son expérience religieuse, même au cours de son passage temporel sur terre :
[59] 1. {i{i{Intellectuellement,}i}i} il acquiert la satisfaction d’une conscience humaine mieux unifiée.
[60] 2. {i{i{Philosophiquement,}i}i} il prend plaisir à voir se justifier ses idéaux de valeurs morales.
[61] 3. {i{i{Spirituellement,}i}i} il prospère dans l’expérience de l’amitié divine et les satisfactions spirituelles de la véritable adoration.
[62] La conscience de Dieu, telle que l’éprouvent les mortels évoluant des royaumes, doit consister en trois facteurs variables, trois niveaux différentiels de réalisation de la réalité. Il y a d’abord la conscience mentale – la compréhension de l’{i{i{idée}i}i} de Dieu. Vient ensuite la conscience de l’âme – la réalisation de l’{i{i{idéal}i}i} de Dieu. Enfin se met à poindre la conscience de l’esprit – la réalisation de la {i{i{réalité spirituelle}i}i} de Dieu. En unifiant ces facteurs de la réalisation divine, si incomplète qu’elle soit, la personnalité mortelle répand constamment sur tous les niveaux conscients une réalisation de la {i{i{personnalité}i}i} de Dieu. Chez les mortels qui ont atteint le Corps de la Finalité, tout cela conduira en son temps à la réalisation de la {i{i{suprématie}i}i} de Dieu, et pourrait ensuite aboutir à la réalisation de l’{i{i{ultimité}i}i} de Dieu, à une phase de la superconscience absonite du Père du Paradis.
[63] L’expérience d’être conscient de Dieu reste la même de génération en génération. Mais, à chaque époque plus avancée des connaissances humaines, le concept philosophique et les définitions théologiques de Dieu {i{i{doivent}i}i} changer. La connaissance de Dieu ou conscience religieuse est une réalité universelle, mais, si valable (réelle) que soit l’expérience religieuse, il faut qu’elle accepte de se soumettre à une critique intelligente et à une interprétation philosophique raisonnable. Elle ne doit pas chercher à rester un élément isolé de la totalité de l’expérience humaine.
[64] La survie éternelle de la personnalité dépend entièrement du choix du mental mortel, dont les décisions déterminent le potentiel de survie de l’âme immortelle. Lorsque le mental croit Dieu, que l’âme connait Dieu et qu’avec l’Ajusteur stimulant tous {i{i{désirent}i}i} Dieu, alors la survie est assurée. Ni limitations d’intellect, ni restrictions d’enseignement, ni privations de culture, ni appauvrissement du statut social, ni même un standard moral inférieur résultant d’une absence malheureuse d’avantages éducatifs, culturels et sociaux ne peuvent invalider la présence de l’esprit divin chez des individus ainsi dépourvus de chance et humainement handicapés, mais croyants. La présence intérieure du Moniteur de Mystère inaugure et rend possible le potentiel de croissance et de survie de l’âme immortelle.
[65] L’aptitude des parents mortels à procréer n’est pas fondée sur leur statut éducatif, culturel, social ou économique. L’union des facteurs parentaux dans des conditions naturelles suffit entièrement pour assurer une progéniture. Un mental humain, discernant le bien et le mal, possédant la capacité d’adorer Dieu, en union avec un Ajusteur divin, représente pour un mortel tout ce qui est exigé pour déclencher et favoriser la production de son âme immortelle avec ses qualités de survie à condition qu’un tel individu doté d’esprit cherche Dieu, désire sincèrement d’être semblable à lui, et choisisse honnêtement de faire la volonté du Père qui est aux cieux.
[66] 6. Le Dieu de la personnalité
[67] Le Père Universel est le Dieu des personnalités. Depuis les mortels et les créatures matérielles les plus humbles jouissant d’un statut de personnalité jusqu’aux plus hautes personnes ayant la dignité de créateur et un statut divin, le domaine de la personnalité universelle a son centre et sa circonférence dans le Père Universel. Dieu le Père est le distributeur et le conservateur de toute personnalité. Et le Père du Paradis est également la destinée de toutes les personnalités finies qui choisissent sincèrement de faire la volonté divine, qui aiment Dieu et désirent ardemment être semblables à lui.
[68] La personnalité est l’un des mystères impénétrés des univers. Nous pouvons former des concepts adéquats des facteurs qui entrent dans la composition de divers ordres et niveaux de personnalités, mais nous ne comprenons pas entièrement la nature réelle de la personnalité elle-même. Nous percevons clairement les nombreux facteurs qui, une fois réunis, constituent le véhicule de la personnalité humaine, mais nous ne saisissons pas pleinement la nature et la signification de cette personnalité finie.
[69] La personnalité est potentielle chez toutes les créatures dotées d’un mental, depuis le minimum de conscience de soi jusqu’au maximum de conscience de Dieu. Mais, à lui seul, le fait de posséder un mental n’est pas la personnalité, et l’esprit ou l’énergie physique non plus. La personnalité est cette qualité et cette valeur de réalité cosmique qui est conférée exclusivement par Dieu le Père à ces systèmes vivants où les énergies de la matière, du mental et de l’esprit sont associées et coordonnées. La personnalité n’est pas non plus un aboutissement progressif. La personnalité peut être matérielle ou spirituelle, mais elle existe ou n’existe pas. Ce qui est autre-que-personnel n’atteint jamais le niveau personnel, sauf par un acte direct du Père du Paradis.
[70] L’attribution de la personnalité est la fonction exclusive du Père Universel, elle consiste en la personnalisation des systèmes énergétiques vivants auxquels il confère les attributs d’une conscience créative relative et le contrôle par libre arbitre de ces attributs. Nulle personnalité n’est séparée de Dieu le Père, et nulle n’existe sinon pour Dieu le Père. Les attributs fondamentaux de l’individualité humaine ainsi que l’Ajusteur absolu, noyau de la personnalité humaine, sont conférés par le Père Universel agissant dans son domaine exclusivement personnel de ministère cosmique.
[71] Les Ajusteurs de statut prépersonnel habitent chez de nombreux types de créatures mortelles. Ils assurent à ces êtres la possibilité de survivre à la mort physique et de se personnaliser comme créatures morontielles ayant le potentiel pour les aboutissements ultimes de l’esprit. Car, lorsque le mental d’une créature dotée de personnalité est habité par un fragment de l’esprit du Dieu éternel, don prépersonnel du Père personnel, alors cette personnalité finie possède le potentiel du divin et de l’éternel, et aspire à une destinée parente de l’Ultime, tendant même vers une réalisation de l’Absolu.
[72] La capacité d’atteindre la personnalité divine est inhérente à l’Ajusteur prépersonnel ; la capacité d’atteindre la personnalité humaine est potentielle dans la dotation en mental cosmique de l’être humain ; mais la personnalité expérientielle de l’homme mortel est observable comme réalité active et fonctionnelle seulement après que le véhicule matériel de sa vie a été touché par la divinité libératrice du Père Universel. Elle est alors lancée sur les mers de l’expérience comme une personnalité consciente d’elle-même et (relativement) capable de se déterminer elle-même et de se créer elle-même. Le moi matériel est vraiment {i{i{personnel sans aucune restriction.}i}i}
[73] Le moi matériel possède une personnalité et une identité, une identité temporelle. L’Ajusteur, esprit prépersonnel, a aussi une identité, une identité éternelle. Cette personnalité matérielle et cette prépersonnalité spirituelle sont capables d’unir leurs attributs créateurs de manière à faire naitre l’identité survivante de l’âme immortelle.
[74] Ayant ainsi pourvu à la croissance de l’âme immortelle et libéré le moi intérieur de l’homme des chaines qui le faisaient dépendre absolument des causes antérieures, le Père se tient à l’écart. Ainsi, l’homme a été libéré des chaines de la loi de cause à effet, au moins en ce qui concerne sa destinée éternelle, et l’âme, le moi immortel, a ce qu’il faut pour croitre ; il appartient maintenant à l’homme lui-même de vouloir ou d’inhiber la création de ce moi survivant et éternel qu’il a la possibilité de choisir. Nul autre être, nulle force, nul créateur ou agent dans le vaste univers des univers ne peuvent interférer à un degré quelconque dans la souveraineté absolue du libre arbitre humain opérant dans les domaines d’option concernant la destinée éternelle de la personnalité du mortel qui choisit. Quant à la survie éternelle, Dieu a décrété que la volonté matérielle et humaine était souveraine, et ce décret est absolu.
[75] Le don de la personnalité à une créature lui confère une libération relative à la réaction servile aux causes antérieures, et les personnalités de tous ces êtres moraux, évolutionnaires, ou autres, sont centrées dans la personnalité du Père Universel. Elles sont toujours attirées vers sa présence au Paradis par la parenté d’existence qui constitue le vaste et universel cercle de famille et le circuit fraternel du Dieu éternel. Il y a une parenté de spontanéité divine dans toute personnalité.
[76] Le circuit de personnalité de l’univers des univers est centré dans la personne du Père Universel, et le Père du Paradis est personnellement conscient de toutes les personnalités et en contact avec elles, sur tous les niveaux d’existence où l’on est conscient de soi. Et cette conscience de personnalité de toute la création existe indépendamment de la mission des Ajusteurs de Pensée.
[77] De même que toute gravitation est mise en circuit dans l’Ile du Paradis, que tout mental est encircuité dans l’Acteur Conjoint et tout esprit dans le Fils Éternel, de même, toute personnalité est encircuitée dans la présence personnelle du Père Universel, et ce circuit transmet infailliblement l’adoration de toutes les personnalités à la Personnalité Originelle et Éternelle.
[78] Quant aux personnalités non habitées par un Ajusteur, l’attribut de choix-liberté leur est également octroyé par le Père Universel. Ces personnes sont embrassées comme les autres dans le grand circuit d’amour divin, le circuit de personnalité du Père Universel. Dieu assure la souveraineté de choix à toutes les vraies personnalités. Nulle créature personnelle ne peut être contrainte à courir l’aventure éternelle. La porte de l’éternité ne s’ouvre qu’en réponse au libre choix du libre arbitre des fils du Dieu du libre arbitre.
[79] Ceci représente mes efforts pour présenter la relation entre le Dieu vivant et les enfants du temps. Et, maintenant que tout a été dit et accompli, je ne peux rien faire de plus utile que de répéter que Dieu est votre Père dans l’univers, et que vous êtes tous ses enfants planétaires.
[80] [Ce fascicule est le cinquième et dernier de la série relative au Père Universel présentée par un Conseiller Divin d’Uversa.]
