﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 6, Le Fils Éternel
[1] Le livre d’Urantia
[2] Fascicule 6
[3] Le Fils Éternel
[4] LE Fils Éternel est l’expression finale et parfaite du « premier » concept personnel et absolu du Père Universel. En conséquence, dans toutes les circonstances où le Père s’exprime d’une manière personnelle et absolue, il le fait par son Fils Éternel, qui a toujours été, est maintenant et sera toujours le Verbe divin et vivant. Ce Fils Éternel réside au centre de toutes choses, en association avec la présence personnelle du Père Universel et Éternel qu’il enveloppe directement.
[5] C’est pour accéder aux canaux de pensée de l’intellect humain que nous parlons de la « première » pensée de Dieu et que nous faisons allusion à une impossible origine du Fils Éternel dans le temps. Ces déformations de langage représentent nos meilleurs efforts pour établir un compromis permettant le contact avec le mental des créatures mortelles liées au temps. Au sens séquentiel, le Père Universel n’aurait jamais pu avoir une première pensée, ni le Fils Éternel un commencement. Mais j’ai reçu l’ordre de dépeindre les réalités de l’éternité au mental mortel limité par le temps en me servant de ces symboles de pensée, et de désigner les relations d’éternité par ces concepts temporels de séquence.
[6] Le Fils Éternel est la personnalisation spirituelle du concept universel et infini du Père du Paradis relatif à sa réalité divine, son esprit non qualifié et sa personnalité absolue. C’est ainsi que le Fils constitue la révélation divine de l’identité de créateur du Père Universel. La personnalité parfaite du Fils dévoile que le Père est effectivement la source éternelle et universelle de toutes les valeurs et significations de ce qui est spirituel, volitif, intentionnel et personnel.
[7] Dans notre effort pour permettre au mental fini du temps de former un concept séquentiel des relations entre les êtres infinis et éternels de la Trinité du Paradis, nous prenons la licence d’utiliser des conceptions se référant au « premier concept personnel, universel et infini du Père ». Il m’est impossible de transmettre au mental humain une idée adéquate des relations éternelles entre Déités. C’est pourquoi j’emploie une terminologie qui donnera au mental fini quelque idée des relations de ces êtres éternels dans les époques subséquentes du temps. Nous croyons que le Fils est issu du Père. On nous enseigne que tous deux sont inconditionnellement éternels. Il apparait donc que nulle créature du temps ne pourra jamais comprendre pleinement ce mystère d’un Fils qui est dérivé du Père, et qui est cependant un éternel coordonné du Père lui-même.
[8] 1. Identité du Fils Éternel
[9] Le Fils Éternel est le Fils originel et unique engendré par Dieu. Il est Dieu le Fils, la deuxième  Personne de la Déité et le créateur associé de toutes choses. De même que le Père est la Grande Source-Centre Première, le Fils est la Grande Source-Centre Deuxième.
[10] Le Fils Éternel est le centre spirituel et l’administrateur divin du gouvernement spirituel de l’univers des univers. Le Père Universel est d’abord un créateur et ensuite un contrôleur. Le Fils Éternel est d’abord un cocréateur et ensuite un {i{i{administrateur spirituel.}i}i} « Dieu est esprit », et le Fils est une révélation personnelle de cet esprit. La Source-Centre Première est l’Absolu Volitif. La Source-Centre Deuxième est l’Absolu de Personnalité.
[11] Le Père Universel n’agit jamais personnellement comme créateur, sauf en conjonction avec le Fils ou avec l’action coordonnée du Fils. Si l’auteur du Nouveau Testament s’était référé au Fils Éternel, il aurait exprimé la vérité lorsqu’il a dit : « Au commencement était le Verbe, et le Verbe était avec Dieu, et le Verbe était Dieu. Toutes choses ont été faites par lui, et rien de ce qui a été fait ne l’a été sans lui. »
[12] Lorsqu’un Fils du Fils Éternel apparut sur Urantia, ceux qui fraternisèrent avec cet être divin sous forme humaine parlèrent de lui comme de « Celui qui était dès le commencement, que nous avons entendu, que nous avons vu de nos yeux, que nous avons regardé, que nos mains ont touché, le Verbe même de vie ». Et ce Fils d’effusion provenait du Père tout aussi véritablement que le Fils Originel. Il y fit allusion dans une de ses prières terrestres : « Et maintenant, Ô mon Père, glorifie-moi par toi-même de la gloire que j’avais auprès de toi avant que ce monde ne fût. »
[13] Le Fils Éternel est connu sous des noms divers dans les différents univers. Dans l’univers central, on l’appelle la Source Coordonnée, le Cocréateur et l’Absolu Associé. Sur Uversa, siège de votre superunivers, nous désignons le Fils comme le Centre d’Esprit Coordonné et comme l’Éternel Administrateur d’Esprit. Sur Salvington, siège de votre univers local, le Fils est connu comme Source-Centre Éternelle Deuxième. Les Melchizédeks l’appellent le Fils des Fils. Sur votre monde, mais non dans votre système de sphères habitées, le Fils Originel a été confondu avec un Fils Créateur coordonné, Micaël de Nébadon, qui s’est effusé sur les races des mortels d’Urantia.
[14] Bien que tout Fils du Paradis puisse à juste titre être appelé Fils de Dieu, nous avons l’habitude de réserver l’appellation de « Fils Éternel » au Fils Originel, Source-Centre Deuxième, cocréateur avec le Père Universel de l’univers central de pouvoir et de perfection, et cocréateur de tous les autres Fils divins issus des Déités infinies.
[15] 2. Nature du Fils Éternel
[16] Le Fils Éternel est aussi invariant et infiniment digne de confiance que le Père Universel. Il est également tout aussi spirituel que le Père, tout aussi véritablement un esprit illimité. À vous qui êtes d’humble origine, le Fils peut sembler comme plus personnel que le Père Universel, car il y a un échelon de moins pour l’approcher.
[17] Le Fils Éternel est le Verbe éternel de Dieu. Il est entièrement semblable au Père. En fait, le Fils Éternel {i{i{est}i}i} Dieu le Père manifesté personnellement à l’univers des univers. Et c’est ainsi en vérité qu’on a pu, que l’on peut et que l’on pourra toujours dire du Fils Éternel et de tous les Fils Créateurs coordonnés : « Celui qui a vu le Fils a vu le Père. »
[18] En nature, le Fils est entièrement semblable au Père esprit. Lorsque nous adorons le Père Universel, nous adorons effectivement en même temps Dieu le Fils et Dieu l’Esprit. Dieu le Fils est tout aussi divinement réel et éternel en nature que Dieu le Père.
[19] Non seulement le Fils possède toute la droiture infinie et transcendante du Père, mais il reflète aussi toute la sainteté de caractère du Père. Le Fils partage la perfection du Père et partage conjointement avec lui la responsabilité d’aider toutes les créatures d’imperfection dans leurs efforts spirituels pour atteindre la perfection divine.
[20] Le Fils Éternel possède tout le caractère de divinité du Père et tous ses attributs de spiritualité. Le Fils {i{i{est}i}i} la plénitude de l’absoluité de Dieu, en personnalité et en esprit, et le Fils révèle ces qualités dans sa gestion personnelle du gouvernement spirituel de l’univers des univers.
[21] Dieu est vraiment un esprit universel. Dieu est esprit, et cette nature d’esprit du Père est focalisée et personnalisée dans la Déité du Fils Éternel. Chez le Fils, toutes les qualités spirituelles paraissent grandement rehaussées par différenciation avec l’universalité de la Source-Centre Première. Et de même que le Père partage sa nature spirituelle avec le Fils, de même les deux partagent l’esprit divin tout aussi pleinement et sans réserve avec l’Acteur Conjoint, l’Esprit Infini.
[22] Dans l’amour de la vérité et la création de la beauté, le Père et le Fils sont égaux, sauf que le Fils {i{i{parait}i}i} se consacrer davantage à réaliser la beauté exclusivement spirituelle des valeurs universelles.
[23] En divine bonté, je ne discerne aucune différence entre le Père et le Fils. Le Père aime ses enfants dans l’univers comme un père. Le Fils Éternel regarde toutes les créatures à la fois comme un père et comme un frère.
[24] 3. Ministère de l’amour du Père
[25] Le Fils partage la justice et la droiture de la Trinité, mais couvre ces traits de divinité par la personnalisation infinie de l’amour et de la miséricorde du Père. Le Fils est la révélation de l’amour divin aux univers. De même que Dieu est amour, le Fils est miséricorde. Le Fils ne saurait aimer plus que le Père, mais il peut témoigner un supplément de miséricorde aux créatures, car non seulement il est un créateur primordial comme le Père, mais il est aussi le Fils Éternel de ce même Père. Il partage ainsi l’expérience de filiation de tous les autres fils du Père Universel.
[26] Le Fils Éternel est le grand ministre de la miséricorde pour toute la création. La miséricorde est l’essence du caractère spirituel du Fils. Lorsque les commandements du Fils Éternel sont émis sur les circuits d’esprit de la Source-Centre Deuxième, ils le sont au diapason des notes de miséricorde.
[27] Pour comprendre l’amour du Fils Éternel, il faut d’abord percevoir sa source divine, le Père, qui {i{i{est}i}i} amour, et ensuite contempler le développement de cette affection infinie dans le vaste ministère de l’Esprit Infini et de sa multitude à peu près illimitée de personnalités tutélaires.
[28] Le ministère du Fils Éternel est consacré à la révélation du Dieu d’amour à l’univers des univers. Ce Fils divin n’a pas entrepris la tâche avilissante d’essayer de persuader son gracieux Père d’aimer ses humbles créatures et de témoigner de la miséricorde aux malfaisants du temps. Quelle erreur d’envisager le Fils Éternel comme suppliant le Père Universel d’être miséricordieux envers ses humbles créatures des mondes matériels de l’espace ! De tels concepts de Dieu sont grotesques et grossiers. Il vaudrait mieux réaliser que tous les secours miséricordieux des Fils de Dieu révèlent directement le cœur du Père, plein d’amour universel et de compassion infinie. L’amour du Père est la source réelle et éternelle de la miséricorde du Fils.
[29] Dieu est amour, le Fils est miséricorde. La miséricorde est l’amour appliqué, l’amour du Père en action dans la personne de son Fils Éternel. L’amour de ce Fils universel est également universel. À la manière dont l’amour est compris sur une planète sexuée, l’amour de Dieu se compare mieux à l’amour d’un père, tandis que l’amour du Fils Éternel ressemble davantage à l’affection d’une mère. De tels exemples sont vraiment élémentaires, mais je les emploie dans l’espoir de communiquer au mental humain l’idée qu’il y a une différence, non de contenu divin, mais de qualité et de technique d’expression entre l’amour du Père et l’amour du Fils.
[30] 4. Attributs du Fils Éternel
[31] Le Fils Éternel motive le niveau d’esprit de la réalité cosmique. Le pouvoir spirituel du Fils est absolu par rapport à toutes les actualités de l’univers. Il exerce un contrôle parfait sur l’interassociation de toutes les énergies d’esprit indifférenciées et de toutes les activités d’esprit actualisées, grâce à son emprise absolue sur la gravité d’esprit. Tout esprit pur non fragmenté et tous les êtres et valeurs spirituels répondent au pouvoir d’attraction infini du Fils primordial du Paradis. Si l’éternel futur devait assister à l’apparition d’un univers illimité, la gravité d’esprit et le pouvoir d’esprit du Fils Originel se montreraient entièrement aptes à contrôler spirituellement et à administrer effectivement une telle création sans bornes.
[32] Le Fils n’est omnipotent que dans le domaine spirituel. Dans l’éternelle économie de l’administration de l’univers, on ne rencontre jamais de gaspillage par répétition inutile de fonctions. Les Déités ne s’adonnent pas à une duplication superflue de leur ministère dans l’univers.
[33] L’omniprésence du Fils Originel constitue l’unité spirituelle de l’univers des univers. La cohésion spirituelle de toute la création repose sur la présence active en tous lieux de l’esprit divin du Fils Éternel. Lorsque nous imaginons la présence spirituelle du Père, nous trouvons difficile de la différencier dans notre pensée d’avec la présence spirituelle du Fils Éternel. L’esprit du Père réside éternellement dans l’esprit du Fils.
[34] Le Père doit être spirituellement omniprésent, mais cette omniprésence semble inséparable des activités d’esprit en tous lieux du Fils Éternel. Toutefois, nous croyons vraiment que, dans toutes les situations de nature spirituelle double comportant la présence du Père-Fils, l’esprit du Fils est coordonné avec celui du Père.
[35] Dans son contact avec la personnalité, le Père agit par le circuit de personnalité. Dans son contact personnel et décelable avec la création spirituelle, il apparait dans les fragments de sa Déité totale, et ces fragments du Père ont une fonction solitaire, unique et exclusive chaque fois qu’ils apparaissent en un endroit quelconque des univers. Dans toutes ces situations, l’esprit du Fils est coordonné avec la fonction spirituelle de la présence fragmentée du Père Universel.
[36] Spirituellement, le Fils Éternel est omniprésent. L’esprit du Fils Éternel est très certainement avec vous et autour de vous, mais non en vous et faisant partie de vous comme le Moniteur de Mystère. Ce fragment intérieur du Père ajuste le mental humain vers des attitudes progressivement divines, ainsi, ce mental qui s’élève répond de mieux en mieux au pouvoir spirituel d’attraction du tout-puissant circuit de gravité d’esprit de la Source-Centre Deuxième.
[37] Le Fils Originel est universellement et spirituellement conscient de lui-même. En sagesse, le Fils est pleinement égal au Père. Dans les domaines de la connaissance, de l’omniscience, nous ne pouvons distinguer entre la Première et la Deuxième Source. Comme le Père, le Fils sait tout ; il n’est jamais surpris par aucun évènement de l’univers ; il comprend la fin dès le commencement.
[38] Le Père et le Fils connaissent réellement le nombre et l’emplacement de tous les esprits et de tous les êtres spiritualisés dans l’univers des univers. Non seulement le Fils connait toutes choses en vertu de son propre esprit omniprésent, mais, à égalité avec le Père et l’Acteur Conjoint, il a pleinement connaissance de la vaste intelligence réflective de l’Être Suprême, laquelle est consciente en tous temps de tout ce qui se passe dans tous les mondes des sept superunivers. Et l’omniscience du Fils du Paradis est encore assurée par d’autres voies.
[39] Le Fils Éternel, en tant que personnalité spirituelle aimante, miséricordieuse et tutélaire, est entièrement et infiniment égal au Père Universel. Quant à tous ses contacts personnels miséricordieux et affectueux avec les êtres ascendants des royaumes inférieurs, le Fils Éternel est tout aussi bon et prévenant, tout aussi patient et longanime que ses Fils du Paradis dans les univers locaux, ces Fils qui s’effusent si fréquemment sur les mondes évolutionnaires du temps.
[40] Il est inutile de disserter plus longuement sur les attributs du Fils Éternel. Avec les exceptions signalées, il suffit d’étudier les attributs spirituels de Dieu le Père pour comprendre et évaluer correctement les attributs de Dieu le Fils.
[41] 5. Limitations du Fils Éternel
[42] Le Fils Éternel n’agit pas personnellement dans les domaines physiques. Sur les niveaux d’aide mentale aux êtres créés, il n’agit que par l’Acteur Conjoint. Mais autrement, ces qualifications n’imposent aucune espèce de limite au Fils Éternel dans le plein et libre exercice de tous les attributs divins d’omniscience, d’omniprésence et d’omnipotence {i{i{spirituelles.}i}i}
[43] Le Fils Éternel n’imprègne pas personnellement les potentiels d’esprit inhérents à l’infinité de l’Absolu de Déité. Mais, à mesure que ces potentiels deviennent actuels, ils sont saisis par la toute-puissante étreinte du circuit de gravité d’esprit du Fils.
[44] La personnalité est le don exclusif du Père Universel. Le Fils Éternel dérive sa personnalité du Père, mais il ne confère pas la personnalité sans le Père. Le Fils donne origine à une vaste multitude d’esprits, mais ces dérivés ne sont pas des personnalités. Lorsque le Fils crée des personnalités, il le fait en conjonction avec le Père ou avec le Créateur Conjoint qui peut agir pour le Père dans ce genre de relations. Le Fils Éternel est ainsi un cocréateur de personnalités, mais il ne confère la personnalité à aucun être ; seul et de lui-même, il ne crée jamais d’êtres personnels. Toutefois, cette limitation d’action ne prive pas le Fils de l’aptitude à créer tous les types de réalité autres-que-personnels.
[45] Le Fils Éternel est limité dans la transmission des prérogatives de créateur. En éternisant le Fils Originel, le Père lui a conféré le pouvoir et le privilège de se joindre subséquemment à lui dans l’acte divin de produire d’autres Fils possédant les attributs créateurs. Ils l’ont fait et le font encore. Mais, une fois que ces Fils coordonnés ont été produits, il semble que les prérogatives créatrices ne soient pas transmissibles plus loin. Le Fils Éternel ne transmet la faculté créatrice qu’à la première personnalisation directe. C’est pourquoi, lorsque le Père et le Fils s’unissent pour personnaliser un Fils Créateur, ils aboutissent dans leur dessein. Mais le Fils Créateur ainsi amené à l’existence n’est jamais apte à transmettre ou à déléguer les prérogatives créatrices aux divers ordres de Fils qu’il peut créer à son tour, bien que l’on voie apparaitre chez les Fils supérieurs des univers locaux un reflet très restreint des attributs créateurs d’un Fils Créateur.
[46] Le Fils Éternel, en tant qu’être infini et exclusivement personnel, ne peut fragmenter sa nature. Il ne peut ni distribuer ni conférer des portions individualisées de son moi à d’autres personnes ou entités, comme le font le Père Universel et l’Esprit Infini. Mais le Fils peut s’effuser lui-même et il s’effuse effectivement comme un esprit illimité pour baigner toute la création, et attirer sans cesse vers lui toutes les personnalités d’esprit et toutes les réalités spirituelles.
[47] Rappelez-vous toujours que le Fils est le portrait personnel du Père esprit pour toute la création. Le Fils est personnel et rien que personnel au sens de la Déité. Une telle personnalité divine et absolue ne saurait être désintégrée ou fragmentée. Dieu le Père et Dieu l’Esprit sont véritablement personnels, mais en plus ils sont aussi tout ce qui existe d’autre du fait d’être de telles personnalités de Déité.
[48] Bien que le Fils Éternel ne puisse participer personnellement à l’octroi des Ajusteurs de Pensée, il siégeait en conseil avec le Père Universel dans l’éternel passé. Il approuva le plan et promit une coopération permanente lorsque le Père projeta d’attribuer des Ajusteurs de Pensée et proposa au Fils : « Faisons l’homme à notre propre image. » Et de même que le fragment d’esprit du Père habite en vous, de même la présence en esprit du Fils vous enveloppe, et tous les deux travaillent perpétuellement comme un à votre élévation spirituelle.
[49] 6. Le mental de l’esprit
[50] Le Fils Éternel est esprit et possède un mental, mais non un mental et un esprit que le mental humain puisse comprendre. Un mortel perçoit le mental aux niveaux fini, cosmique, matériel et personnel. L’homme observe aussi des phénomènes mentaux chez les organismes vivants fonctionnant au niveau subpersonnel (animal), mais il lui est difficile de saisir la nature du mental lorsqu’il est associé à des êtres supramatériels et fait partie de personnalités exclusivement spirituelles. Toutefois, le mental exige des définitions différentes lorsqu’il se réfère au niveau spirituel d’existence et lorsqu’on l’emploie pour marquer des fonctions spirituelles d’intelligence. L’espèce de mental qui est directement allié à l’esprit ne se compare ni au mental qui coordonne l’esprit et la matière, ni à celui qui n’est allié qu’à la matière.
[51] L’esprit est toujours conscient, doué d’un mental et pourvu de phases variées d’identité. Sans mental, sous une forme ou sous une autre, il n’y aurait pas de conscience spirituelle dans la fraternité des êtres d’esprit. L’équivalent du mental, l’aptitude à connaitre et à être connu, est naturel chez la Déité. La Déité peut être personnelle, prépersonnelle, superpersonnelle ou impersonnelle, mais n’est jamais dépourvue de mental, c’est-à-dire qu’elle est au moins douée d’aptitude à communiquer avec des êtres, des personnalités ou des entités similaires.
[52] Le mental du Fils Éternel est semblable à celui du Père, mais dissemblable de tout autre mental dans l’univers, et, avec le mental du Père, il est l’ancêtre des diverses et vastes dotations mentales du Créateur Conjoint. Le mental du Père et du Fils est cet intellect ancestral par rapport au mental absolu de la Source-Centre Troisième, et le meilleur exemple que l’on en puisse donner est peut-être le prémental des Ajusteurs de Pensée. En effet, bien que ces fragments du Père soient entièrement extérieurs au circuit mental de l’Acteur Conjoint, ils ont une certaine forme de prémental ; ils connaissent comme ils sont connus ; ils jouissent de l’équivalent de la pensée humaine.
[53] Le Fils Éternel est entièrement spirituel. L’homme est, à très peu de chose près, entièrement matériel. C’est pourquoi bien des choses concernant la personnalité spirituelle du Fils Éternel, ses sept sphères spirituelles qui entourent le Paradis, et la nature des créations impersonnelles du Fils du Paradis, devront attendre que vous ayez obtenu le statut spirituel qui suivra l’achèvement de votre ascension morontielle de l’univers local de Nébadon. C’est alors, tandis que vous traverserez le superunivers et continuerez votre chemin vers Havona, que beaucoup de ces mystères cachés dans l’esprit se clarifieront à mesure que vous commencerez à être dotés du « mental de l’esprit » – la clairvoyance spirituelle.
[54] 7. Personnalité du Fils Éternel
[55] Le Fils Éternel est cette personnalité infinie subissant les entraves de la personnalité non qualifiée dont le Père s’est échappé par la technique de la trinitisation, grâce à laquelle il a toujours continué à s’effuser à profusion et sans fin sur son univers constamment croissant de Créateurs et de créatures. Le Fils est {i{i{personnalité absolue ;}i}i} Dieu est {i{i{personnalité paternelle –}i}i} la source de la personnalité, le dispensateur de personnalité, la cause de la personnalité. Tout être personnel tire sa personnalité du Père Universel, comme le Fils Originel tire éternellement la sienne du Père du Paradis.
[56] La personnalité du Fils Paradisiaque est absolue et purement spirituelle, et cette personnalité absolue est aussi l’archétype divin et éternel, d’abord de l’octroi de personnalité du Père à l’Acteur Conjoint, et ensuite de l’octroi de la personnalité par le Père à ses myriades de créatures dans tout le vaste univers.
[57] Le Fils Éternel est vraiment un ministre miséricordieux, un esprit divin, une puissance spirituelle et une personnalité réelle. Le Fils est la nature spirituelle et personnelle de Dieu manifestée aux univers – la somme et la substance de la Source-Centre Première dépouillée de tout ce qui est non personnel, extradivin, non spirituel et pur potentiel. Mais il est impossible de transmettre au mental humain une image verbale de la beauté et de la splendeur de la personnalité céleste du Fils Éternel. Tout ce qui tend à obscurcir la notion du Père Universel exerce une influence à peu près égale pour empêcher de reconnaitre conceptuellement le Fils Éternel. Il vous faut attendre votre arrivée au Paradis, alors vous comprendrez pourquoi j’ai été impuissant à dépeindre, d’une manière compréhensible au mental fini, le caractère de cette personnalité absolue.
[58] 8. Réalisation du Fils Éternel
[59] En ce qui concerne l’identité, la nature et les autres attributs de personnalité, le Fils Éternel est le plein égal, le parfait complément, l’éternelle contrepartie du Père Universel. Au même sens que Dieu est le Père Universel, le Fils est la Mère Universelle. Et l’ensemble de nous tous, humbles ou élevés, constitue leur famille universelle.
[60] Pour apprécier le caractère du Fils, vous devriez étudier la révélation du caractère divin du Père. Ils sont perpétuellement et inséparablement un. En tant que personnalités divines, ils ne peuvent pratiquement pas être distingués par les ordres d’intelligence inférieurs. Pour ceux qui tirent leur origine des actes créateurs des Déités elles-mêmes, la reconnaissance séparée du Père et du Fils est moins difficile. Les êtres natifs de l’univers central et du Paradis discernent le Père et le Fils non seulement comme une unité personnelle de contrôle universel, mais aussi comme deux personnalités séparées opérant dans des domaines définis de l’administration de l’univers.
[61] En tant que personnes, vous pouvez concevoir le Père Universel et le Fils Éternel comme des individualités séparées, car en vérité ils le sont. Mais, dans l’administration des univers, ils sont tellement entremêlés et imbriqués qu’il n’est pas toujours possible de distinguer entre eux. Dans les affaires des univers, quand on rencontre le Père et le Fils dans des interassociations troublantes il n’est pas toujours profitable d’essayer d’isoler leurs opérations. Rappelez-vous simplement que Dieu est la pensée initiatrice et le Fils le verbe expressif. Dans chaque univers local, cette inséparabilité est personnalisée dans la divinité du Fils Créateur, qui représente à la fois le Père et le Fils pour les créatures de dix millions de mondes habités.
[62] Le Fils Éternel est infini, mais on peut l’approcher par les personnes de ses Fils du Paradis et par le patient ministère de l’Esprit Infini. Sans le service d’effusion des Fils du Paradis et le ministère aimant des créatures de l’Esprit Infini, les êtres d’origine matérielle n’auraient guère l’espoir d’atteindre le Fils Éternel. Et voici qui est également vrai : avec l’aide et la gouverne de ces agents célestes, les mortels conscients de Dieu atteindront certainement le Paradis et se tiendront un jour en la présence personnelle de ce majestueux Fils des Fils.
[63] Bien que le Fils Éternel soit l’archétype auquel doivent aboutir les personnalités mortelles, il vous est plus facile de saisir la réalité du Père et de l’Esprit, parce que le Père est le dispensateur effectif de votre personnalité humaine et que l’Esprit Infini est la source absolue de votre mental mortel. Mais, à mesure que vous vous élèverez dans le sentier du progrès spirituel qui mène au Paradis, la personnalité du Fils Éternel deviendra de plus en plus réelle pour vous, et la réalité de son mental infiniment spirituel deviendra plus facile à discerner par votre mental progressivement en voie de spiritualisation.
[64] Le concept du Fils Éternel ne pourra jamais briller avec éclat dans votre mental matériel ni dans le mental morontiel subséquent. Il faut attendre que vous vous spiritualisiez et que vous entrepreniez votre ascension d’esprit pour que la compréhension de la personnalité du Fils Éternel commence à devenir aussi vivante que votre concept de la personnalité du Fils Créateur originaire du Paradis qui, en personne et en tant que personne, s’est une fois incarné sur Urantia et y a vécu comme un homme parmi les hommes.
[65] Tout au long de votre expérience dans l’univers local, il faut que le Fils Créateur, dont la personnalité est comprise par l’homme, compense votre inaptitude à saisir la pleine signification de l’Éternel Fils du Paradis qui est plus exclusivement spirituel, mais néanmoins personnel. Lorsque vous vous élèverez en passant par Orvonton et Havona, et que vous laisserez derrière vous l’image vivace et les profonds souvenirs du Fils Créateur de votre univers local, le dépassement de votre expérience matérielle et morontielle sera compensé par des concepts toujours plus élargis et une compréhension plus intense du Fils Éternel du Paradis, dont la réalité et la proximité augmenteront constamment à mesure que vous progresserez vers le Paradis.
[66] Le Fils Éternel est une grandiose et glorieuse personnalité. Bien que le mental humain et matériel n’ait pas le pouvoir de saisir l’actualité de la personnalité d’un tel être infini, ne doutez pas, il est une personne. Je sais de quoi je parle. Je me suis tenu en la présence divine de ce Fils Éternel dans des occasions presque innombrables, et j’ai voyagé ensuite dans l’univers pour exécuter ses gracieux commandements.
[67] [Rédigé par un Conseiller Divin chargé de formuler cet exposé dépeignant le Fils Éternel du Paradis.]
