﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 7, Position du Fils Éternel par rapport à l’univers
[1] Le livre d’Urantia
[2] Fascicule 7
[3] Position du Fils Éternel par rapport à l’univers
[4] LE Fils Originel se préoccupe toujours d’exécuter les aspects spirituels du dessein éternel du Père, tel qu’il se déroule progressivement dans les phénomènes des univers en évolution avec leurs multiples groupes d’êtres vivants. Nous ne comprenons pas pleinement ce plan éternel, mais il est hors de doute que le Fils du Paradis le comprend.
[5] Le Fils est semblable au Père en ce sens qu’il effuse le maximum de lui-même sur ses Fils coordonnés et sur leurs Fils subordonnés. Et le Fils partage la nature distributive d’elle-même du Père, dans son effusion sans réserve sur l’Esprit Infini, leur exécutant conjoint.
[6] En tant que soutien des réalités spirituelles, la Source-Centre Seconde est le contrepoids éternel de l’Ile du Paradis qui soutient si magnifiquement toutes les choses matérielles. C’est ainsi que la Source-Centre Première est perpétuellement révélée, d’une part dans la beauté matérielle des archétypes exquis de l’Ile centrale, et d’autre part dans les valeurs spirituelles de la personnalité céleste du Fils Éternel.
[7] Le Fils Éternel est le soutien effectif de la vaste création des réalités d’esprit et des êtres spirituels. Le monde de l’esprit est l’habitude, la conduite personnelle du Fils, et les réalités impersonnelles de nature spirituelle répondent toujours à la volonté et au dessein de la personnalité parfaite du Fils Absolu.
[8] Toutefois, le Fils n’est pas personnellement responsable de la conduite de toutes les personnalités spirituelles. La volonté des créatures personnelles est relativement libre, et détermine en conséquence les actions de ces êtres volitifs. Le monde spirituel du libre arbitre ne représente donc pas toujours vraiment le caractère du Fils Éternel, de même que la nature sur Urantia ne révèle pas vraiment la perfection et l’invariance du Paradis et de la Déité. Quelles que soient les caractéristiques des actes de libre arbitre d’un homme ou d’un ange, l’emprise éternelle du Fils sur le contrôle de la gravité universelle de toutes les réalités spirituelles continue d’être absolue.
[9] 1. Le circuit de gravité d’esprit
[10] Tout ce qui a été enseigné au sujet de l’immanence de Dieu, son omniprésence, son omnipotence et son omniscience, est également vrai du Fils dans les domaines spirituels. La pure et universelle gravité d’esprit de toute la création, ce circuit exclusivement spirituel, ramène directement à la personne de la Source-Centre Seconde au Paradis. Le Fils Éternel préside au contrôle et aux opérations de cette emprise spirituelle toujours présente et infaillible sur toutes les vraies valeurs d’esprit. C’est ainsi que le Fils Éternel exerce une souveraineté spirituelle absolue. Il tient littéralement pour ainsi dire dans le creux de sa main toutes les réalités d’esprit et les valeurs spiritualisées. Le contrôle de la gravité spirituelle universelle {i{i{est}i}i} la souveraineté spirituelle universelle.
[11] Ce contrôle gravitationnel des choses spirituelles s’exerce indépendamment du temps et de l’espace. C’est pourquoi l’énergie d’esprit n’est pas affaiblie par la transmission. La gravité d’esprit n’est jamais retardée par le temps ni diminuée par l’espace. Elle ne décroit pas proportionnellement au carré de la distance où elle est transmise. Les circuits de pouvoir spirituel pur ne sont pas freinés par la masse de la création matérielle. Cette transcendance du temps et de l’espace par les énergies d’esprit pur est inhérente à l’absoluité du Fils. Elle n’est pas due à l’intervention des forces d’antigravité de la Source-Centre Troisième.
[12] Les réalités d’esprit réagissent au pouvoir d’attraction du centre de gravité spirituelle selon leur valeur qualitative, le degré actuel de leur nature d’esprit. La substance d’esprit (qualité) répond tout aussi bien à la gravité d’esprit que l’énergie organisée de la matière physique (quantité) répond à la gravité physique. Les valeurs spirituelles et les forces d’esprit sont {i{i{réelles.}i}i} Du point de vue de la personnalité, l’esprit est l’âme de la création. La matière en est le corps physique fugace.
[13] Les réactions et fluctuations de la gravité d’esprit sont toujours conformes au contenu des valeurs spirituelles, au statut spirituel qualitatif d’un individu ou d’un monde. Ce pouvoir d’attraction répond instantanément aux valeurs inter et intraspirituelles de toute situation d’univers ou de condition planétaire. Chaque fois qu’une réalité spirituelle s’actualise dans les univers, ce changement nécessite un rajustement immédiat et instantané de la gravité d’esprit. Ce nouvel esprit fait effectivement partie de la Source-Centre Seconde. Et tout aussi certainement, si un mortel devient un être spiritualisé, il atteindra le Fils Spirituel, centre et source de la gravité d’esprit.
[14] Le pouvoir d’attraction spirituelle du Fils est inhérent à un moindre degré chez beaucoup d’ordres paradisiaques de filiation, car, à l’intérieur du circuit absolu de gravité d’esprit, il existe des systèmes locaux d’attraction spirituelle qui fonctionnent dans les unités secondaires de la création. Ces focalisations subabsolues de la gravité d’esprit font partie de la divinité des personnalités Créatrices du temps et de l’espace, et elles sont en corrélation avec le supercontrôle expérientiel émergeant de l’Être Suprême.
[15] La gravité d’esprit et la réponse à son attraction opèrent non seulement dans l’univers comme un tout, mais aussi mêmes entre les individus et les groupes d’individus. Il y a une cohésion spirituelle entre les personnes spirituelles et spiritualisées de tout monde, de toute race, de toute nation ou de tout groupe de croyants. Il existe une attirance directe de nature d’esprit entre des personnes de mentalité spirituelle ayant les mêmes gouts et les mêmes désirs profonds. L’expression {i{i{esprits apparentés}i}i} n’est pas entièrement une figure de rhétorique.
[16] À l’instar de la gravité matérielle du Paradis, la gravité spirituelle du Fils Éternel est absolue. Le péché et la rébellion peuvent interférer avec les opérations des circuits d’un univers local, mais rien ne peut suspendre la gravité d’esprit du Fils Éternel. La rébellion de Lucifer a produit de nombreux changements dans votre système de mondes habités et sur Urantia, mais nous n’observons pas que la mise en quarantaine spirituelle de votre planète qui en a résulté ait affecté le moins du monde la présence et la fonction soit de l’esprit omniprésent du Fils Éternel, soit du circuit de gravité d’esprit qui lui est associé.
[17] Toutes les réactions du circuit de gravité d’esprit du grand univers sont prévisibles. Nous reconnaissons toutes les actions et réactions de l’esprit omniprésent du Fils Éternel et nous constatons que l’on peut s’y fier. En conformité avec des lois bien connues, nous pouvons mesurer la gravité spirituelle et nous le faisons, exactement comme les hommes essayent de calculer le fonctionnement de la gravité physique finie. L’esprit du Fils fait une réponse invariante à toutes choses, tous êtres, toutes personnes spirituels ; et cette réponse est toujours conforme au degré d’actualité (degré qualitatif de réalité) de toutes ces valeurs spirituelles.
[18] Mais, à côté de cette fonction très sure et prévisible de la présence spirituelle du Fils Éternel, on rencontre des phénomènes dont les réactions ne sont pas aussi prévisibles. Ces phénomènes dénotent probablement l’action coordonnée de l’Absolu de Déité dans les domaines où émergent des potentiels spirituels. Nous savons que la présence en esprit du Fils Éternel est l’influence d’une personnalité majestueuse et infinie, mais nous ne considérons guère comme personnelles les réactions associées aux accomplissements que nous attribuons à l’Absolu de Déité.
[19] Du point de vue de la personnalité et considérés par des personnes, le Fils Éternel et l’Absolu de Déité paraissent être en rapport de la manière suivante : le Fils Éternel domine le royaume des valeurs spirituelles actuelles, tandis que l’Absolu de Déité parait imprégner le vaste domaine des valeurs d’esprit potentielles. Toute valeur actuelle de nature d’esprit trouve à se loger dans l’emprise de gravité du Fils Éternel ; mais, si elle est potentielle, elle trouve apparemment sa place dans la présence de l’Absolu de Déité.
[20] L’esprit semble émerger des potentiels de l’Absolu de Déité. L’esprit évoluant trouve la corrélation dans les emprises expérientielles et incomplètes du Suprême et de l’Ultime. L’esprit trouve enfin sa destination finale dans l’emprise absolue de la gravité spirituelle du Fils Éternel. Tel parait être le cycle de l’esprit expérientiel, mais l’esprit existentiel est inhérent à l’infinité de la Source-Centre Seconde.
[21] 2. L’administration du Fils Éternel
[22] Au Paradis, la présence et l’activité personnelle du Fils Originel sont profondes et, au sens spirituel, absolues. Lorsque nous sortons du Paradis à travers Havona et que nous entrons dans les royaumes des sept superunivers, nous détectons de moins en moins l’activité personnelle du Fils Éternel. Dans les univers postérieurs à Havona, la présence du Fils Éternel est personnalisée dans les Fils du Paradis, conditionnée par les réalités expérientielles du Suprême et de l’Ultime, et coordonnée avec le potentiel d’esprit illimité de l’Absolu de Déité.
[23] Dans l’univers central, l’activité personnelle du Fils Originel peut se discerner dans l’harmonie spirituelle exquise de la création éternelle. Havona est si merveilleusement parfait que le statut spirituel et les états d’énergie de cet univers modèle sont en équilibre parfait et perpétuel.
[24] Le Fils n’est pas personnellement présent dans les superunivers et n’y réside pas ; dans ces créations, il maintient seulement une représentation superpersonnelle. Ces manifestations d’esprit du Fils ne sont pas personnelles. Elles ne s’insèrent pas dans le circuit de personnalité du Père Universel. Nous ne trouvons pas de meilleur terme pour les désigner que celui de {i{i{superpersonnalités}i}i} ; et ce sont des êtres finis qui ne sont ni absonites ni absolus.
[25] L’administration du Fils Éternel dans les superunivers n’est pas discernable par les personnalités des créatures parce qu’elle est exclusivement spirituelle et superpersonnelle. Néanmoins, l’impulsion spirituelle de l’influence personnelle du Fils imprègne tout et se rencontre dans toutes les phases d’activité de tous les secteurs des domaines des Anciens des Jours. Toutefois, dans les univers locaux, nous remarquons que le Fils Éternel est personnellement présent dans la personne des Fils Paradisiaques. Ici, le Fils infini opère spirituellement et créativement dans les personnes du majestueux corps des Fils Créateurs coordonnés.
[26] 3. Position du Fils Éternel par rapport aux individus
[27] Au cours de leur ascension dans l’univers local, les mortels du temps considèrent le Fils Créateur comme le représentant personnel du Fils Éternel. Mais, lorsqu’ils commencent à s’élever dans le régime d’éducation du superunivers, les pèlerins du temps détectent de plus en plus la céleste présence de l’esprit inspirant du Fils Éternel, et ils sont aptes à en tirer profit en s’ouvrant à ce ministère d’énergisation spirituelle. Dans Havona, les ascendeurs deviennent encore plus conscients de l’esprit du Fils Originel, qui pénètre tout et les englobe avec amour. L’esprit du Fils Éternel n’habite le mental ou l’âme des pèlerins du temps à aucun stade de toute leur ascension de mortels ; mais sa bienfaisance est toujours proche et toujours intéressée au bien-être et à la sécurité spirituelle des enfants du temps qui s’élèvent.
[28] L’attraction de la gravité spirituelle du Fils Éternel constitue le secret inhérent à l’ascension au Paradis des âmes humaines qui survivent. Toutes les valeurs spirituelles authentiques et tous les individus de bonne foi spiritualisés sont retenus dans l’emprise infaillible de la gravité spirituelle du Fils Éternel. Par exemple, le mental mortel inaugure sa carrière comme un mécanisme matériel, puis il est finalement rassemblé dans le Corps de la Finalité comme une existence d’esprit rendue presque parfaite, devenant progressivement moins sujette à la gravité matérielle et en conséquence plus sensible, durant toute cette expérience, à la pressante attraction centripète de la gravité d’esprit. Le circuit de gravité d’esprit tire littéralement l’âme des hommes vers le Paradis.
[29] Le circuit de gravité d’esprit est le chenal fondamental pour transmettre les prières sincères d’un cœur humain croyant du niveau de la conscience humaine jusqu’à la conscience effective de la Déité. La partie de vos pétitions qui représente une vraie valeur spirituelle sera saisie par le circuit universel de gravité d’esprit et arrivera immédiatement et simultanément à toutes les personnalités divines intéressées. Chacune d’elles s’occupera de ce qui concerne son département personnel. Dans votre expérience religieuse pratique, lorsque vous adressez vos suppliques, il est donc indifférent de visualiser le Fils Créateur de votre univers local ou le Fils Éternel au centre de toutes choses.
[30] L’opération discriminatoire du circuit de gravité d’esprit pourrait être comparée aux fonctions des circuits neuraux du corps matériel humain. Les sensations voyagent vers l’intérieur sur les sentiers neuraux. Certaines sont retenues par les centres spinaux automatiques inférieurs qui réagissent. D’autres parviennent aux centres du cerveau inférieur, moins automatiques, mais éduqués par l’habitude. Enfin, les messages vitaux les plus importants court-circuitent ces centres subordonnés et sont immédiatement enregistrés dans les niveaux supérieurs de la conscience humaine.
[31] Mais combien plus parfaite est la splendide technique du monde spirituel ! Si votre conscience donne naissance à quelque chose qui comporte une valeur spirituelle suprême, et dès que vous l’exprimez, nul pouvoir dans l’univers ne peut empêcher le message d’être projeté comme un éclair jusqu’à la Personnalité Spirituelle Absolue de toute création.
[32] Au contraire, si vos suppliques sont purement matérielles et entièrement centrées sur vous-mêmes, il n’existe aucun plan permettant à ces prières indignes de s’insérer dans le circuit d’esprit du Fils Éternel. Le contenu de toute pétition non « dictée par l’esprit » ne peut trouver aucune place dans le circuit spirituel universel. Ces requêtes purement égoïstes et matérielles tombent mortes. Elles ne s’élèvent pas dans le circuit des vraies valeurs d’esprit. De telles paroles sont comme « des cuivres qui résonnent et à des cymbales qui retentissent. »
[33] C’est la pensée motivante, le contenu spirituel, qui valide la supplique d’un mortel. Les paroles sont sans valeurs.
[34] 4. Les plans de perfection divine
[35] Le Fils Éternel est en liaison perpétuelle avec le Père dans la poursuite réussie du {i{i{plan divin de progrès :}i}i} le plan universel pour la création, l’évolution, l’ascension et la perfection des créatures douées de volonté. Et, en matière de fidélité divine, le Fils est l’éternel égal du Père.
[36] Le Père et le Fils ne font qu’un pour formuler et poursuivre ce gigantesque plan destiné à faire avancer les êtres matériels du temps vers la perfection de l’éternité. Ce projet destiné à élever spirituellement les âmes ascendantes de l’espace est une création conjointe du Père et du Fils, et, avec la coopération de l’Esprit Infini, ils s’occupent d’exécuter en association leur divin dessein.
[37] Ce plan divin pour atteindre la perfection embrasse trois aventures universelles, trois entreprises uniques bien que merveilleusement reliées.
[38] 1. {i{i{Le plan d’aboutissement progressif.}i}i} C’est le plan du Père Universel pour l’ascension par évolution. Ce programme fut accepté sans réserve par le Fils Éternel lorsqu’il concourut à la proposition du Père, « Faisons les créatures mortelles à notre propre image ». Ce dispositif pour rehausser les créatures du temps implique que le Père attribue des Ajusteurs de Pensée et dote les créatures matérielles des prérogatives de la personnalité.
[39] 2. {i{i{Le plan d’effusion.}i}i} Le plan universel qui vient ensuite est la grande entreprise du Fils Éternel et de ses Fils coordonnés pour révéler le Père. C’est le projet du Fils Éternel qui consiste à effuser les Fils de Dieu sur les créations évolutionnaires pour personnaliser et factualiser, pour incarner et rendre réels aux créatures de tous les univers l’amour du Père et la miséricorde du Fils. Les Fils du Paradis exercent une action inhérente au plan d’effusion et comme dispositif de ce ministère d’amour en réhabilitant ce que la volonté dévoyée des créatures a mis en danger spirituel. À tout moment et en tout lieu où le fonctionnement du plan d’aboutissement est retardé, si d’aventure une rébellion vient gâcher ou compliquer l’entreprise, alors les dispositifs d’urgence du plan d’effusion entrent immédiatement en action. Les Fils du Paradis se tiennent engagés et prêts à opérer comme rétablisseurs, à se rendre dans les royaumes mêmes de la rébellion et à y restaurer le statut spirituel des sphères. C’est un tel service héroïque qu’un Fils Créateur coordonné a accompli sur Urantia en relation avec sa carrière d’effusion expérientielle pour acquérir la souveraineté.
[40] 3. {i{i{Le plan du ministère de miséricorde.}i}i} Lorsque le plan d’aboutissement et le plan d’effusion eurent été formulés et proclamés, l’Esprit Infini, seul et de lui-même, projeta et mit en œuvre la formidable entreprise universelle du ministère de miséricorde. Ce service est indispensable pour le fonctionnement effectif et pratique des deux plans d’aboutissement et d’effusion, et les personnalités de la Source-Centre Troisième participent toutes de l’esprit de ministère miséricordieux qui fait tellement partie de la nature de la Troisième Personne de la Déité. C’est non seulement dans la création, mais aussi dans l’administration, que l’Esprit Infini agit vraiment et littéralement comme exécutif conjoint du Père et du Fils.
[41] Le Fils Éternel est le fidéicommissaire personnel, le divin gardien du plan universel du Père pour l’ascension des créatures. Après avoir promulgué le commandement universel « Soyez parfaits comme moi-même je suis parfait », le Père confia l’exécution de cette grandiose entreprise au Fils Éternel. Et le Fils Éternel partage la charge de ce développement céleste avec son divin coordonné, l’Esprit Infini. C’est ainsi que les Déités coopèrent effectivement au travail de création, de contrôle, d’évolution, de révélation et de ministère – et, si nécessaire, à la restauration et à la réhabilitation.
[42] 5. L’esprit d’effusion
[43] Le Fils Éternel s’est joint sans réserve au Père Universel pour diffuser à toute la création cette injonction formidable : « Soyez parfaits comme votre Père à Havona est parfait. » Et, depuis lors, c’est toujours cette invite et ce commandement qui ont motivé tous les plans de survie et les projets d’effusion du Fils Éternel et de sa vaste famille de Fils coordonnés et associés. Et c’est dans ces effusions mêmes que les Fils de Dieu sont devenus, pour toutes les créatures d’évolution, « le chemin, la vérité et la vie ».
[44] Le Fils Éternel ne peut établir de contact direct avec les êtres humains comme le Père le fait par le don des Ajusteurs de Pensée prépersonnels. Mais le Fils Éternel s’approche effectivement des personnalités créées par une série descendante graduée de filiations divines, jusqu’à ce qu’il soit à même de se tenir en présence des hommes, parfois comme homme lui-même.
[45] La nature purement personnelle du Fils Éternel est inapte à se fragmenter. Le Fils Éternel exerce son ministère comme une influence spirituelle ou comme une personne, et jamais autrement. Le Fils trouve impossible de devenir une fraction de l’expérience d’une créature, à la manière dont l’Ajusteur du Père y participe, mais le Fils Éternel compense cette limitation par la technique de l’effusion. Ce que l’expérience des entités fragmentées signifie pour le Père Universel, les expériences d’incarnation des Fils du Paradis le signifient pour le Fils Éternel.
[46] Le Fils Éternel ne vient pas vers les mortels comme la volonté divine, sous l’aspect des Ajusteurs de Pensée habitant le mental des hommes, mais le Fils Éternel est effectivement venu vers les mortels d’Urantia lorsque la {i{i{personnalité}i}i} divine de son Fils, Micaël de Nébadon, s’est incarnée dans la nature humaine de Jésus de Nazareth. Pour partager l’expérience des personnalités créées, les Fils Paradisiaques de Dieu doivent prendre la même nature qu’elles et incarner leurs divines personnalités en tant que créatures actuelles. L’incarnation, le secret de Sonarington, est la technique du Fils pour échapper aux liens de l’absolutisme de la personnalité, qui autrement l’enchainerait totalement.
[47] Il y a longtemps, très longtemps, le Fils Éternel s’est effusé sur chacun des circuits de la création centrale pour éclairer et faire progresser tous les habitants et pèlerins de Havona, y compris les pèlerins ascendants du temps. Au cours de ces sept effusions, il n’a jamais opéré ni comme un ascendeur ni comme un Havonien. Il existait en tant que lui-même. Son expérience fut unique ; il ne la fit ni {i{i{avec}i}i} un humain, ni {i{i{comme}i}i} un humain ou un autre pèlerin, mais d’une certaine manière associative au sens superpersonnel.
[48] Il ne passa pas non plus par le repos intérimaire entre le circuit intérieur de Havona et les rivages du Paradis. Il n’est pas possible à un être absolu comme lui de suspendre la conscience de la personnalité, car c’est en lui que toutes les lignes de gravité spirituelle sont centrées. Durant les temps de ces effusions, le domicile paradisiaque central de la luminosité spirituelle conserva son éclat, et l’emprise du Fils sur la gravité d’esprit universelle resta entière.
[49] Les effusions du Fils Éternel dans Havona sont hors de la portée de l’imagination humaine ; elles furent transcendantales. À cette époque et ultérieurement, il accrut l’expérience de tout Havona, mais nous ne savons pas s’il ajouta quelque chose à l’aptitude expérientielle présumée de sa nature existentielle. Cela tomberait dans le mystère de l’effusion des Fils du Paradis. Quoi qu’il en soit, si le Fils Éternel a acquis quelque chose au cours de ces missions d’effusion, nous croyons qu’il l’a toujours conservé depuis lors, mais nous ne savons pas de quoi il s’agit.
[50] Si difficile qu’il soit pour nous de comprendre les effusions de la Seconde Personne de la Déité, nous comprenons l’effusion dans Havona d’un Fils du Fils Éternel qui a littéralement passé par les circuits de l’univers central et effectivement partagé les expériences qui constituent la préparation d’un ascendeur pour atteindre la Déité. Il s’agit du Micaël originel, le premier-né des Fils Créateurs. Il passa par les expériences de vie des pèlerins ascendeurs, de circuit en circuit, voyageant personnellement avec eux sur un palier de chaque cercle aux jours de Grandfanda, le premier mortel qui atteignit Havona.
[51] Quelles que soient les autres révélations de ce Micaël originel, il a rendu réelle pour les créatures de Havona l’effusion transcendante du Fils-Mère Originel. Il l’a rendue si réelle que, désormais et pour toujours, chaque pèlerin du temps qui peine dans le parcours aventureux des circuits de Havona en est réjoui et encouragé par la certitude que le Fils Éternel de Dieu a sept fois abdiqué le pouvoir et la gloire du Paradis pour participer aux expériences des pèlerins de l’espace-temps sur les sept circuits d’aboutissement progressif de Havona.
[52] Le Fils Éternel est l’exemple inspirant pour tous les Fils de Dieu dans leurs ministères d’effusion dans les univers du temps et de l’espace. Les Fils Créateurs coordonnés et les Fils Magistraux associés, ainsi que d’autres ordres de filiation non révélés, partagent tous ce merveilleux empressement à s’effuser sur les divers ordres de vie des créatures, et en tant que créatures. C’est pourquoi, en esprit, et à cause de leur parenté de nature et du fait de leur origine, il devient vrai que, par les effusions de chaque Fils de Dieu sur les mondes de l’espace, en elles et grâce à elles, le Fils Éternel s’est effusé lui-même sur les créatures volitives intelligentes des univers.
[53] En esprit et en nature, sinon dans tous ses attributs, chaque Fils du Paradis est une reproduction divinement parfaite du Fils Originel. Il est littéralement vrai que quiconque a vu un Fils du Paradis a vu le Fils Éternel de Dieu.
[54] 6. Les Fils Paradisiaques de Dieu
[55] L’absence de connaissance sur les multiples Fils de Dieu est une source de grande confusion sur Urantia. Cette ignorance persiste malgré des exposés comme le compte rendu d’un conclave de ces personnalités divines : « Quand les Fils de Dieu proclamaient la joie et que toutes les Étoiles du Matin chantaient ensemble. » Lors de chaque millénaire du temps standard d’un secteur, les divers ordres de Fils divins se réunissent pour leurs conclaves périodiques.
[56] Le Fils Éternel est la source personnelle des adorables attributs de miséricorde et de service qui caractérisent si abondamment, dans toute la création, tous les ordres de Fils descendants de Dieu qui y fonctionnent. Le Fils Éternel transmet infailliblement toute la nature divine, sinon toute l’infinité de ses attributs, aux Fils du Paradis qui sortent de l’Ile éternelle pour révéler son caractère divin à l’univers des univers.
[57] Le Fils Originel et Éternel est le descendant personnifié de la « première » pensée parachevée et infinie du Père Universel. Chaque fois que le Père Universel et le Fils Éternel projettent conjointement une pensée personnelle, nouvelle, originale, identique, unique et absolue, cette idée créatrice est parfaitement et définitivement personnalisée à l’instant même dans l’être et la personnalité d’un {i{i{Fils Créateur}i}i} nouveau et original. En nature d’esprit, sagesse divine et pouvoir créateur coordonné, ces Fils Créateurs sont potentiellement égaux à Dieu le Père et à Dieu le Fils.
[58] Les Fils Créateurs s’en vont du Paradis dans les univers du temps et, avec la coopération des agents contrôleurs et créateurs de la Source-Centre Troisième, ils parachèvent l’organisation des univers locaux d’évolution progressive. Ces Fils ne sont ni attachés ni intéressés au contrôle central et universel de la matière, du mental et de l’esprit. Ils sont donc limités dans leurs actes créateurs par la préexistence, la priorité et la primauté de la Source-Centre Première et de ses Absolus coordonnés. Ces Fils ne sont aptes à administrer que ce qu’ils amènent à l’existence. L’administration absolue est inhérente à la priorité d’existence et inséparable de l’éternité de présence. Le Père reste primordial dans les univers.
[59] Ce sont le Père et le Fils qui personnalisent les Fils Créateurs. D’une manière assez similaire, les {i{i{Fils Magistraux}i}i} sont personnalisés par le Fils et l’Esprit. Au cours des expériences d’incarnation en tant que créatures, ce sont eux qui méritent le droit de servir comme juges de la survie dans les créations de l’espace et du temps.
[60] Le Père, le Fils et l’Esprit s’unissent aussi pour personnaliser les {i{i{Fils Instructeurs de la Trinité,}i}i} qui sont doués de talents variés et parcourent le grand univers comme instructeurs célestes de toutes les personnalités humaines et divines. Et il y a de nombreux autres ordres de filiations paradisiaques qui n’ont pas été portés à l’attention des mortels d’Urantia.
[61] Entre le Fils-Mère Originel et ces multitudes de Fils du Paradis répandus partout dans la création, il y a un canal de communication direct et exclusif, canal dont la fonction est inhérente à la qualité de parenté spirituelle qui les unit par des liens d’association spirituelle presque absolue. Ce circuit interfilial est entièrement différent du circuit universel de gravité d’esprit qui converge aussi dans la personne de la Source-Centre Seconde. Tous les Fils de Dieu issus des personnes des Déités du Paradis sont en communication directe et constante avec le Fils-Mère Éternel. Et cette communication est instantanée ; elle est indépendante du temps, bien que parfois conditionnée par l’espace.
[62] Non seulement le Fils Éternel connait parfaitement à tout instant le statut, les pensées et les multiples activités de tous les ordres de filiation paradisiaque, mais il a aussi à chaque instant une connaissance parfaite de tout ce qui possède une valeur spirituelle dans le cœur de toutes les créatures de la création primaire centrale de l’éternité et des créations temporelles secondaires des Fils Créateurs coordonnés.
[63] 7. La révélation suprême du Père
[64] Le Fils Éternel est une révélation complète, exclusive, universelle et finale de l’esprit et de la personnalité du Père Universel. Il faut que toute connaissance du Père et tout renseignement le concernant proviennent du Fils Éternel et de ses Fils du Paradis. Le Fils Éternel est de toute éternité et il est un avec le Père, entièrement et sans restriction spirituelle. En personnalité divine, ils sont coordonnés ; en nature spirituelle, ils sont égaux ; en divinité, ils sont identiques.
[65] Il serait impossible que le caractère de Dieu fût amélioré intrinsèquement dans la personne du Fils, car le divin Père est infiniment parfait, mais dépouillée de tout ce qui n’est ni spirituel ni personnel, la révélation de ce caractère et de cette personnalité aux créatures est amplifiée. La Source-Centre Première est beaucoup plus qu’une personnalité, mais toutes les qualités d’esprit de la personnalité paternelle de la Source-Centre Première sont spirituellement présentes dans la personnalité absolue du Fils Éternel.
[66] Le Fils primordial et ses Fils ont entrepris d’apporter à toute la création une révélation universelle de la nature spirituelle et personnelle du Père. Dans l’univers central, les superunivers, les univers locaux, ou sur les planètes habitées, c’est un Fils du Paradis qui révèle le Père Universel aux hommes et aux anges. Le Fils Éternel et ses Fils révèlent le chemin d’approche de la créature vers le Père Universel. Même nous, qui sommes de haute origine, nous comprenons beaucoup plus complètement le Père en étudiant la révélation de son caractère et de sa personnalité chez le Fils Éternel et les Fils du Fils Éternel.
[67] Le Père ne descend vers vous en tant que personnalité que par les Fils divins du Fils Éternell ; et vous atteignez le Père par le même chemin vivant. Vous montez vers le Père en étant guidés par ce groupe de Fils divins. Et cela reste vrai, bien que votre personnalité soit elle-même un don direct du Père Universel.
[68] Dans toutes ces activités étendues de la vaste administration spirituelle du Fils Éternel, n’oubliez pas que le Fils est vraiment et effectivement une personne tout comme le Père est une personne. En vérité, pour les êtres qui une fois ont été humains, il sera plus facile d’approcher le Fils Éternel que le Père Universel. En progressant comme pèlerins du temps à travers les circuits de Havona, vous serez qualifiés pour atteindre le Fils bien avant d’être aptes à discerner le Père.
[69] Vous devriez mieux comprendre le caractère et la nature miséricordieuse du Fils Éternel de miséricorde en méditant la révélation de ces divins attributs qui a été faite en service expression de l’amour par votre propre Fils Créateur, jadis Fils de l’Homme sur la terre, maintenant souverain exalté de votre univers local – le Fils de l’Homme et le Fils de Dieu.
[70] [Rédigé par un Conseiller Divin chargé de formuler cet exposé dépeignant le Fils Éternel du Paradis.]
