﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 8, L’Esprit Infini
[1] Le livre d’Urantia
[2] Fascicule 8
[3] L’Esprit Infini
[4] DANS l’éternel passé, lorsque la « première » pensée infinie et absolue du Père Universel trouve dans le Fils Éternel un verbe aussi parfait et adéquat pour son expression divine, il en résulte que le Dieu-Pensée et le Dieu-Verbe éprouvent tous deux le désir suprême d’avoir un agent universel et infini d’expression mutuelle et d’action conjuguée.
[5] À l’aurore de l’éternité, le Père et le Fils deviennent tous deux infiniment instruits de leur mutuelle interdépendance, de leur unité éternelle et absolue. En conséquence, ils entrent dans un pacte infini et perpétuel d’association divine. Cet accord sans fin est conclu pour réaliser leurs concepts communs d’un bout à l’autre du cercle de l’éternité. Et, depuis cet évènement éternel, le Père et le Fils continuent toujours cette union divine.
[6] Nous abordons maintenant de face l’origine dans l’éternité de l’Esprit Infini, la Troisième Personne de la Déité. À l’instant même où Dieu le Père et Dieu le Fils conçoivent conjointement une action identique et infinie – l’exécution d’un plan-pensée absolu – l’Esprit Infini, en possession de tous ses moyens, jaillit instantanément à l’existence.
[7] En exposant ainsi l’ordre d’origine des Déités, je ne cherche qu’à vous permettre de penser à leurs relations. En réalité, elles existent toutes les trois depuis l’éternité ; elles sont existentielles. Leurs jours n’ont ni commencement ni fin. Elles sont coordonnées, suprêmes, ultimes, absolues et infinies. Elles sont, elles ont toujours été et elles seront toujours. Ce sont trois personnes distinctement individualisées, mais éternellement associées, Dieu le Père, Dieu le Fils et Dieu l’Esprit.
[8] 1. Le Dieu d’action
[9] Dans l’éternité du passé, lorsque l’Esprit Infini est personnalisé, le divin cycle de personnalité devient parfait et complet. Le Dieu d’Action est existant, et la vaste scène de l’espace est prête pour le prodigieux drame de la création – l’aventure universelle – le divin panorama des âges éternels.
[10] Le premier acte de l’Esprit Infini est d’inspecter et de reconnaitre ses divins parents, le Père-Père et le Fils-Mère. Lui, l’Esprit, les identifie tous deux sans réserve. Il est pleinement instruit de leurs personnalités séparées et de leurs attributs infinis, aussi bien que de leur nature conjuguée et de leur fonction unifiée. Ensuite et volontairement, avec une bonne volonté transcendante et une spontanéité inspirante, la Troisième Personne de la Déité, nonobstant son égalité avec les Première et Seconde Personnes, s’engage à être éternellement loyal envers Dieu le Père et reconnait qu’elle dépend perpétuellement de Dieu le Fils.
[11] Le cycle de l’éternité est établi ; il est inhérent à la nature de cette opération, à la reconnaissance mutuelle de l’indépendance de personnalité de chacune des Déités et à l’union exécutive de toutes les trois. La Trinité du Paradis est existante. La scène de l’espace universel est prête pour le multiple panorama sans fin où le dessein du Père Universel se déroule de façon créatrice à travers la personnalité du Fils Éternel et par les actes du Dieu d’Action, l’agent exécutif des accomplissements de réalité de l’association créatrice Père-Fils.
[12] Le Dieu d’Action entre en fonction, et les voutes inertes de l’espace s’animent. Un milliard de sphères parfaites jaillissent à l’existence. Avant cet instant hypothétique d’éternité, les énergies d’espace inhérentes au Paradis sont existantes et potentiellement opérationnelles, mais n’ont pas d’existence actuelle ; la gravité physique ne peut non plus être mesurée si ce n’est par la réaction des réalités matérielles à son incessante attraction. Il n’y a pas d’univers matériel à ce moment (présumé) éternellement lointain, mais, à l’instant même où un milliard de mondes se matérialisent, il y a, en évidence, une gravité suffisante et adéquate pour les maintenir dans l’éternelle emprise du Paradis.
[13] Maintenant, la seconde forme d’énergie jaillit à travers la création des Dieux, et cet esprit effluent est aussitôt saisi par la gravité spirituelle du Fils Éternel. Ainsi l’univers, embrassé par une double gravité, est touché par l’énergie d’infinité et immergé dans l’esprit de divinité. Le terrain de vie est ainsi préparé pour la conscience du mental, rendue manifeste dans les circuits d’intelligence associés de l’Esprit Infini.
[14] Le Père agit sur ces germes d’existence potentielle partout diffusés dans la création centrale des Dieux, et la personnalité des créatures apparait. Alors la présence des Déités du Paradis remplit tout l’espace organisé et commence effectivement à attirer tous les êtres et toutes les choses vers le Paradis.
[15] L’Esprit Infini s’éternalise concurremment avec la naissance des mondes de Havona, cet univers central étant créé par lui, avec lui et en lui pour obéir aux concepts conjugués et aux volontés unies du Père et du Fils. La Troisième Personne se déifie par cet acte même de création conjointe et devient ainsi pour toujours le Créateur Conjoint.
[16] Tels sont les grands et solennels moments d’expansion créatrice du Père et du Fils, par et dans l’action de leur associé conjoint et agent exclusif d’exécution, la Source-Centre Troisième. Il n’existe pas d’archives sur ces temps passionnants. Nous ne disposons que des maigres divulgations de l’Esprit Infini pour justifier ces puissantes opérations. Et il confirme simplement le fait que l’univers central avec tout ce qui lui appartient est devenu éternel en même temps que lui, l’Esprit Infini, atteignait la personnalité et l’existence consciente.
[17] En bref, l’Esprit Infini témoigne que, puisqu’il est éternel, l’univers central l’est aussi. Tel est le point de départ traditionnel de l’histoire de l’univers des univers. On ne connait absolument rien et il n’existe pas d’archives concernant une quelconque affaire ou évènement antérieur à cette prodigieuse éruption d’énergie créatrice et de sagesse administrative qui a cristallisé l’immense univers existant et fonctionnant avec tant de charme au centre de toutes choses. Au-delà de cet évènement s’étendent les insondables opérations de l’éternité et les profondeurs de l’infinité – mystère absolu.
[18] Nous dépeignons ainsi l’origine séquentielle de la Source-Centre Troisième comme une interprétation condescendante pour le mental des créatures mortelles lié par le temps et conditionné par l’espace. Il faut un point de départ au mental humain pour se représenter l’histoire de l’univers, et j’ai reçu la consigne de fournir cette technique pour s’approcher du concept historique d’éternité. Dans le mental matériel, la logique exige une Cause Première. Nous posons donc en postulat que le Père Universel est la Source Première et le Centre Absolu de toute création. En même temps, nous enseignons au mental de toutes les créatures que le Fils et l’Esprit sont coéternels avec le Père dans toutes les phases de l’histoire universelle et dans tous les domaines d’activité créatrice. Et nous le faisons sans négliger en aucun sens la réalité et l’éternité de l’Ile du Paradis et des Absolus Non Qualifié, Universel et de Déité.
[19] C’est aller assez loin pour le mental matériel des enfants du temps que de concevoir le Père dans l’éternité. Nous savons que la meilleure manière pour un enfant de se relier à la réalité consiste d’abord à maitriser les relations de la situation parent-enfant, et ensuite à élargir ce concept pour embrasser la famille comme un tout. Par la suite, le mental croissant de l’enfant sera capable de s’adapter au concept des relations de famille, aux relations de la communauté, de la race et du monde, puis à celles de l’univers, du superunivers, et même de l’univers des univers.
[20] 2. La nature de l’Esprit Infini
[21] Le Créateur Conjoint est de toute éternité, et il est un avec le Père Universel et le Fils Éternel, entièrement et sans réserve. L’Esprit Infini reflète à la perfection non seulement la nature du Père du Paradis, mais aussi la nature du Fils Originel.
[22] La Source-Centre Troisième est connue sous de nombreux titres : l’Esprit Universel, le Guide Suprême, le Créateur Conjoint, le Divin Exécutif, le Mental Infini, l’Esprit des Esprits, l’Esprit-Mère du Paradis, l’Acteur Conjoint, le Coordonnateur Final, l’Esprit Omniprésent, l’Intelligence Absolue, l’Action Divine, et, sur Urantia, on la confond parfois avec le mental cosmique.
[23] Il est tout à fait approprié d’appeler Esprit Infini la Troisième Personne de la Déité, car Dieu est esprit. Mais les créatures matérielles ont tendance à commettre l’erreur de considérer la matière comme une réalité fondamentale, et le mental ainsi que l’esprit comme des postulats prenant racine dans la matière. Elles comprendraient mieux la Source-Centre Troisième si elles l’appelaient la Réalité Infinie, l’Organisateur Universel ou le Coordonnateur des Personnalités.
[24] En tant que révélation universelle de la divinité, l’Esprit Infini est insondable et complètement au-delà des bornes de la compréhension humaine. Pour pressentir le caractère absolu de l’Esprit, il vous suffit de contempler l’infinité du Père Universel et d’être plein de respect devant l’éternité du Fils Originel.
[25] Il y a, en vérité, du mystère dans la personne de l’Esprit Infini, mais pas autant que dans le Père et le Fils. De tous les aspects de la nature du Père, c’est son infinité que l’Acteur Conjoint dévoile de la manière la plus frappante. Même si le maitre univers s’amplifiait jusqu’à l’infinité, la présence spirituelle, le contrôle énergétique et le potentiel mental de l’Acteur Conjoint seraient adéquats pour faire face aux exigences de cette création illimitée.
[26] Bien qu’il partage de toutes les manières la perfection, la droiture et l’amour du Père Universel, l’Esprit Infini incline vers les attributs de miséricorde du Fils Éternel devenant ainsi le ministre de miséricorde des Déités du Paradis pour le grand univers. Partout et toujours – universellement et éternellement – l’Esprit est un ministre de miséricorde, car, de même que les Fils divins révèlent l’amour de Dieu, l’Esprit divin dépeint la miséricorde de Dieu.
[27] L’Esprit ne saurait avoir plus de bonté que le Père, puisque toute bonté prend son origine dans le Père, mais c’est dans les actes de l’Esprit que nous pouvons le mieux comprendre cette bonté. La fidélité du Père et la constance du Fils sont rendues très réelles aux êtres d’esprit et aux créatures matérielles des sphères par le ministère d’amour et le service continuel des personnalités de l’Esprit Infini.
[28] Le Créateur Conjoint hérite de toute la beauté de pensée et de tout le caractère de vérité du Père. Et ces traits sublimes de divinité sont coordonnés dans les niveaux quasi suprêmes du mental cosmique qui est subordonné à la sagesse éternelle et infinie du mental inconditionné et sans limite de la Source-Centre Troisième.
[29] 3. Position de l’Esprit par rapport au Père et au Fils
[30] Le Fils Éternel est le verbe exprimant la « première » pensée absolue et infinie du Père Universel ; similairement, l’Acteur Conjoint est l’exécution parfaite du « premier » concept créateur complet ou plan pour une action conjuguée de l’association de personnalité Père-Fils, faite d’une union absolue pensée-verbe. La Source-Centre Troisième s’éternise concurremment avec la création centrale issue du fiat et, seule parmi les univers, cette création centrale jouit d’une existence éternelle.
[31] Depuis la personnalisation de la Source Troisième, la Source Première ne participe plus personnellement à la création de l’univers. Le Père Universel délègue tout ce qui est possible à son Fils Éternel. Similairement, le Fils Éternel confère au Créateur Conjoint toute l’autorité et tout le pouvoir possibles.
[32] Comme partenaires et par leurs personnalités coordonnées, le Fils Éternel et le Créateur Conjoint ont projeté et façonné tous les univers qui ont été amenés à l’existence après Havona. Dans toutes les créations subséquentes, l’Esprit entretient les mêmes relations avec le Fils que le Fils avec le Père dans la première création centrale.
[33] Ce sont un Fils Créateur du Fils Éternel et un Esprit Créatif de l’Esprit Infini qui vous ont créés ainsi que votre univers ; et, pendant que le Père maintient fidèlement ce qu’ils ont organisé, il appartient à ce Fils de l’Univers et à cet Esprit de l’Univers d’entretenir et de soutenir leur œuvre ainsi que d’apporter leur ministère aux créatures qu’ils ont eux-mêmes façonnées.
[34] L’Esprit Infini est l’agent effectif du Père tout-aimant et du Fils tout-miséricordieux pour exécuter leur projet conjoint d’attirer vers eux-mêmes toutes les âmes aimant la vérité dans tous les mondes du temps et de l’espace. Dès l’instant où le Fils Éternel accepta le plan de son Père pour permettre aux créatures des univers d’atteindre la perfection, dès que le projet d’ascension devint un plan Père-Fils, l’Esprit Infini devint instantanément l’administrateur conjoint du plan du Père et du Fils dans l’exécution de leur dessein éternel et unifié. En agissant ainsi, l’Esprit Infini vouait au Père et au Fils toutes les ressources de sa divine présence et des personnalités spirituelles. Il a {i{i{tout}i}i} dédié au prodigieux plan destiné à exalter toutes les créatures volitives survivantes jusqu’aux hauteurs divines de la perfection du Paradis.
[35] L’Esprit Infini est une révélation complète, exclusive et universelle du Père Universel et de son Fils Éternel. Toute connaissance de l’association Père-Fils doit s’acquérir par l’Esprit Infini, représentant conjoint de la divine union pensée-verbe.
[36] Le Fils Éternel est l’unique voie d’approche vers le Père Universel, et l’Esprit Infini est le seul moyen d’atteindre le Fils Éternel. C’est seulement grâce au patient ministère de l’Esprit que les êtres ascendants du temps sont capables de découvrir le Fils.
[37] Au centre de toutes choses, l’Esprit Infini est la première Déité du Paradis atteinte par les pèlerins ascendants. La Troisième Personne enveloppe la Seconde et la Première, et c’est pourquoi il faut qu’elle soit toujours la première reconnue par les candidats désireux d’être présentés au Fils et au Père.
[38] Et il y a beaucoup d’autres manières pour l’Esprit de représenter pareillement et de servir similairement le Père et le Fils.
[39] 4. L’Esprit de ministère divin
[40] En parallèle avec l’univers physique où la gravité du Paradis maintient la cohésion de toutes choses, il y a l’univers spirituel où le verbe du Fils interprète la pensée de Dieu, et, lorsque ce verbe est « fait chair », il démontre l’amour miséricordieux de la nature conjuguée des Créateurs associés. Mais, dans toute cette création matérielle et spirituelle, et à travers elle, il y a une vaste scène où l’Esprit Infini et sa descendance d’esprits proclament la miséricorde, la patience et l’affection continuellement conjuguées des parents divins envers les enfants intelligents qu’ils ont projetés et façonnés en coopération. L’essence du caractère divin de l’Esprit est de servir perpétuellement le mental. Et toute la descendance spirituelle de l’Acteur Conjoint participe à ce désir d’offrir son ministère, à cette divine impulsion de servir.
[41] Dieu est amour, le Fils est miséricorde, l’Esprit est ministère – le ministère d’amour divin et de miséricorde sans fin pour toute la création intelligente. L’Esprit est la personnification de l’amour du Père et de la miséricorde du Fils ; en lui, ils sont éternellement unis pour le service universel. L’Esprit est {i{i{amour appliqué}i}i} à la création des créatures, l’amour conjugué du Père et du Fils.
[42] Sur Urantia, on connait l’Esprit Infini comme une influence omniprésente, une présence universelle, mais, dans Havona, vous le connaitrez comme une présence personnelle de ministère actuel. Ici, le ministère de l’Esprit du Paradis est le modèle exemplaire et inspirant pour chacun de ses Esprits coordonnés et pour toutes les personnalités subordonnées tutélaires des êtres créés sur les mondes du temps et de l’espace. Dans ce divin univers, l’Esprit Infini a pleinement participé aux sept apparitions transcendantales du Fils Éternel ; de même, il a participé avec l’originel Fils Micaël aux sept effusions sur les circuits de Havona, et il est devenu ainsi un ministre spirituel sympathisant et compréhensif pour chacun des pèlerins du temps qui traversent ces parfaits cercles supérieurs.
[43] Lorsqu’un Fils-Créateur de Dieu accepte de devenir responsable d’un univers local en projet en tant que créateur, les personnalités de l’Esprit Infini s’engagent à être les ministres infatigables de ce Fils Micaël dès qu’il entreprendra sa mission d’aventure créatrice. C’est spécialement dans les personnes des Filles Créatrices, les Esprits-Mères des univers locaux, que nous trouvons l’Esprit Infini dévoué à la tâche de favoriser l’ascension des créatures matérielles à des niveaux de plus en plus élevés d’accomplissement spirituel. Et tout ce travail de ministère auprès des créatures s’effectue en harmonie parfaite avec les desseins des Fils Créateurs de ces univers locaux, et en association étroite avec leur personnalité.
[44] De même que les Fils de Dieu sont occupés à la gigantesque tâche de révéler la personnalité d’amour du Père à un univers, de même l’Esprit Infini se consacre au ministère sans fin destiné à révéler l’amour conjugué du Père et du Fils au mental individuel de chacun des enfants de chaque univers. Dans ces créations locales, l’Esprit ne descend pas vers les races matérielles dans la similitude de la chair mortelle, comme le font certains Fils de Dieu, mais l’Esprit Infini et ses Esprits coordonnés s’abaissent eux-mêmes, ils subissent joyeusement une étonnante série d’atténuations de leur divinité, jusqu’à ce qu’ils apparaissent comme anges pour se tenir à vos côtés et vous guider à travers les humbles sentiers de l’existence terrestre.
[45] Par cette série dégradée, l’Esprit Infini réussit effectivement en tant que personne à approcher de très près chaque être des sphères d’origine animale. Et l’Esprit fait tout cela sans invalider le moins du monde son existence de Troisième Personne de la Déité au centre de toutes choses.
[46] Le Créateur Conjoint est vraiment et pour toujours la grande personnalité tutélaire, le ministre universel de la miséricorde. Pour comprendre le ministère de l’Esprit, réfléchissez à cette vérité qu’il est le portrait conjugué de l’amour sans fin du Père et de l’éternelle miséricorde du Fils. Toutefois, le ministère de l’Esprit n’est pas uniquement limité à la représentation du Fils Éternel et du Père Universel. L’Esprit Infini détient aussi le pouvoir de servir les créatures du royaume en son propre nom et de son propre chef ; la Troisième Personne est divine en dignité et effuse aussi le ministère universel de miséricorde pour son propre compte.
[47] À mesure que l’homme en apprendra davantage sur le ministère aimant et infatigable exercé par les ordres inférieurs de la famille des créatures de cet Esprit Infini, il admirera et adorera d’autant plus la nature transcendante et le caractère incomparable de cette Action conjuguée du Père Universel et du Fils Éternel. En vérité, cet Esprit est « les yeux du Seigneur qui veillent toujours sur les justes » et « les oreilles divines qui sont toujours ouvertes à leurs prières ».
[48] 5. La présence de Dieu
[49] L’attribut remarquable de l’Esprit Infini est l’omniprésence. D’un bout à l’autre de l’univers des univers, on constate partout la présence de cet esprit qui imprègne tout et qui ressemble tant à la présence d’un mental universel et divin. La Seconde et la Troisième Personne de la Déité sont toutes deux représentées sur tous les mondes par leurs esprits toujours présents.
[50] Le Père est {i{i{infini}i}i} et n’est donc limité que par volition. Dans l’attribution des Ajusteurs et dans l’encircuitement de la personnalité, le Père agit seul, mais, dans le contact des forces d’esprit avec des êtres intelligents, il utilise les esprits et les personnalités du Fils Éternel et de l’Esprit Infini ; il est à volonté spirituellement présent à égalité avec le Fils ou avec l’Acteur Conjoint. Il est présent {i{i{avec}i}i} le Fils et {i{i{dans}i}i} l’Esprit. Très certainement, le Père est présent partout, et nous discernons sa présence par et dans toutes ces forces, influences et présences diverses, mais associées.
[51] Dans vos écrits sacrés, il semble que le terme {i{i{Esprit de Dieu}i}i} soit employé indifféremment pour désigner à la fois l’Esprit Infini au Paradis et l’Esprit Créatif de votre univers local. Le Saint-Esprit est le circuit spirituel de cette Fille Créatrice de l’Esprit Paradisiaque Infini. Le Saint-Esprit est un circuit indigène dans chaque univers local et il est confiné au domaine spirituel de cette création, mais l’Esprit Infini est omniprésent.
[52] Il y a de nombreuses influences spirituelles, mais elles ne font qu’{i{i{un.}i}i} Même le travail des Ajusteurs de Pensée, qui est indépendant de toutes les autres influences, coïncide invariablement avec le ministère d’esprit des influences conjuguées de l’Esprit Infini et de l’Esprit-Mère d’un univers local. Ces présences spirituelles, telles qu’elles agissent dans la vie des Urantiens, ne peuvent pas être dissociées. Elles opèrent dans votre mental et sur votre âme comme un seul esprit, malgré leurs origines diverses. Et, à mesure que vous acquérez l’expérience de ce ministère spirituel unifié, il devient pour vous l’influence du Suprême « qui est toujours apte à prévenir vos défaillances et à vous présenter irréprochables devant votre Père céleste ».
[53] Rappelez-vous toujours que l’Esprit Infini est l’Acteur {i{i{Conjoint.}i}i} Le Père et le Fils opèrent tous deux en lui et par lui. Il est présent non seulement par lui-même, mais en tant que Père, que Fils et que Père-Fils. En reconnaissance de ce fait et pour beaucoup de raisons additionnelles, on se réfère souvent à la présence spirituelle de l’Esprit Infini comme à « l’esprit de Dieu ».
[54] Il serait également logique de se référer à la liaison de tous les ministères spirituels comme à l’esprit de Dieu, car cette liaison est vraiment l’union des esprits de Dieu le Père, Dieu le Fils, Dieu l’Esprit et Dieu le Septuple – voire, l’esprit de Dieu le Suprême.
[55] 6. Personnalité de l’Esprit Infini
[56] Ne permettez pas à l’effusion généralisée et à la vaste diffusion de la Source-Centre Troisième d’obscurcir ou de minimiser le fait de sa personnalité. L’Esprit Infini est une présence dans l’univers, une action éternelle, un pouvoir cosmique, une sainte influence et un mental universel ; il est tout cela et infiniment davantage, mais il est aussi une personnalité véritable et divine.
[57] L’Esprit Infini est une personnalité complète et parfaite, le divin égal et le coordonné du Père Universel et du Fils Éternel. Le Créateur Conjoint est tout aussi réel et visible pour les intelligences supérieures des univers que le Père et le Fils. En vérité, il l’est davantage, car c’est l’Esprit que tous les ascendeurs doivent atteindre avant de pouvoir approcher le Père par le Fils.
[58] L’Esprit Infini, la Troisième Personne de la Déité, possède tous les attributs que vous attachez à la personnalité. L’Esprit est doté d’un mental absolu : « L’Esprit sonde toutes choses, même les choses profondes de Dieu. » L’Esprit est doté non seulement de mental, mais aussi de volonté. Au sujet de l’effusion de ses dons, il a été écrit : « Mais le seul et même Esprit opère toutes ces choses, distribuant à chacun en particulier comme il lui plait. »
[59] « L’amour de l’Esprit » est réel ainsi d’ailleurs que ses chagrins ; donc « n’attristez pas l’Esprit de Dieu ». Lorsque nous observons l’Esprit Infini soit comme une Déité du Paradis, soit comme l’Esprit Créatif d’un univers local, nous constatons que le Créateur Conjoint n’est pas seulement la Source-Centre Troisième, mais aussi une personne divine. Cette personnalité divine réagit également à l’univers comme une personne. L’Esprit vous dit : « Que celui qui a des oreilles écoute ce que dit l’Esprit. » « L’Esprit lui-même intercède pour vous. » L’Esprit exerce une influence directe et personnelle sur les êtres créés, « car tous ceux qui sont conduits par l’Esprit de Dieu, ceux-là sont les Fils de Dieu ».
[60] Bien que nous constations le phénomène de l’Esprit Infini exerçant son ministère dans les mondes lointains de l’univers des univers, bien que nous envisagions cette même Déité coordonnatrice comme agissant dans et par les innombrables légions des multiples êtres issus de la Source-Centre Troisième, bien que nous reconnaissions l’omniprésence de l’Esprit, nous continuons néanmoins d’affirmer que cette Source-Centre Troisième est une personne, le Créateur Conjoint de toutes les choses, de tous les êtres et de tous les univers.
[61] Dans l’administration des univers, le Père, le Fils et l’Esprit sont parfaitement et éternellement interassociés. Bien que chacun d’eux soit engagé dans un ministère personnel auprès de toute la création, ils sont tous trois divinement et absolument solidaires dans le service de création et de contrôle qui les rend à jamais {i{i{un.}i}i}
[62] Dans la personne de l’Esprit Infini, le Père et le Fils sont toujours mutuellement présents avec une perfection non qualifiée, car l’Esprit ressemble au Père et ressemble au Fils, mais ressemble aussi au Père et au Fils, puisque les deux ne font qu’un éternellement.
[63] [Présenté sur Urantia par un Conseiller Divin d’Uversa chargé par les Anciens des Jours de dépeindre la nature et l’œuvre de l’Esprit Infini.]
