﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 9, Position de l’Esprit Infini par rapport à l’univers
[1] Le livre d’Urantia
[2] Fascicule 9
[3] Position de l’Esprit Infini par rapport à l’univers
[4] LORSQUE LE Père Universel et le Fils Éternel s’unirent en présence du Paradis pour se personnaliser, il se produisit une chose étrange. Rien dans cette situation d’éternité ne laissait prévoir que l’Acteur Conjoint se personnaliserait comme une spiritualité illimitée coordonnée avec un mental absolu et dotée de prérogatives uniques pour manipuler l’énergie. Sa venue à l’existence achève de libérer le Père des liens de la perfection centralisée et des chaines de l’absolutisme de la personnalité. Et cette libération est dévoilée dans le stupéfiant pouvoir du Créateur Conjoint de créer des êtres bien adaptés pour servir d’esprits tutélaires, même aux créatures matérielles des univers qui évolueront ultérieurement.
[5] Le Père est infini en amour et en volition, en pensée et dessein spirituels ; il est le soutien universel. Le Fils est infini en sagesse et en vérité, en expression et interprétations spirituelles ; il est le révélateur universel. Le Paradis est infini en potentiel pour doter de force, et en capacité à dominer l’énergie ; il est le stabilisateur universel. L’Acteur Conjoint possède des prérogatives uniques de synthèse, une capacité infinie pour coordonner toutes les énergies existantes d’univers, tous les esprits actuels d’univers et tous les intellects réels d’univers ; la Source-Centre Troisième est l’unificateur universel des multiples énergies et des diverses créations qui sont apparues comme conséquences du plan divin et du dessein éternel du Père Universel.
[6] L’Esprit Infini, le Créateur Conjoint, est un ministre divin et universel. L’Esprit dispense sans cesse la miséricorde du Fils et l’amour du Père, en harmonie même avec la justice stable, invariante et droite de la Trinité du Paradis. Son influence et ses personnalités sont toujours proches de vous ; elles vous connaissent réellement et vous comprennent vraiment.
[7] Dans tous les univers, les agents de l’Acteur Conjoint manipulent sans arrêt les forces et les énergies de l’espace entier. Comme la Source-Centre Première, la Source-Centre Troisième réagit à la fois au spirituel et au matériel. L’Acteur Conjoint est la révélation de l’unité de Dieu en qui toutes choses subsistent – choses, significations et valeurs ; énergies, facultés mentales et esprits.
[8] L’Esprit Infini imprègne tout l’espace ; il habite le cercle de l’éternité ; et l’Esprit, comme le Père et le Fils, est parfait et invariant – absolu.
[9] 1. Attributs de la Source-Centre Troisième
[10] La Source-Centre Troisième est connue sous beaucoup de noms, tous désignant des relations et reconnaissant des fonctions. En tant que Dieu l’Esprit, il est la personnalité coordonnée et l’égal divin de Dieu le Fils et de Dieu le Père. En tant qu’Esprit Infini, il est une influence spirituelle omniprésente. En tant que Manipulateur Universel, il est l’ancêtre des créatures contrôlant le pouvoir, et l’activateur des forces cosmiques de l’espace. En tant qu’Acteur Conjoint, il est le coreprésentant et partenaire exécutif du Père-Fils. En tant que Mental Absolu, il est la source de la dotation en intellect d’un bout à l’autre des univers. En tant que Dieu d’Action, il est l’ancêtre apparent du mouvement, du changement et des relations.
[11] Quelques-uns des attributs de la Source-Centre Troisième sont dérivés du Père, quelques autres du Fils, tandis que la présence active et personnelle d’autres encore n’est observée ni chez le Père ni chez le Fils. On ne peut guère expliquer ces derniers qu’en supposant que l’association Père-Fils qui éternise la Source-Centre Troisième fonctionne uniformément à l’unisson en reconnaissant le fait éternel de l’absoluité du Paradis. Le Créateur Conjoint incorpore dans leur plénitude les concepts conjugués et infinis des Première et Seconde Personnes de la Déité.
[12] Quand vous envisagez le Père comme un créateur originel et le Fils comme un administrateur spirituel, vous devriez penser à la Source-Centre Troisième comme à un coordonnateur universel, un ministre de coopération illimitée. L’Acteur Conjoint est le corrélateur de toute la réalité actuelle. Il est la Déité dépositaire de la pensée du Père et du verbe du Fils, et, lorsqu’il agit, il est éternellement attentif à l’absoluité matérielle de l’Ile centrale. La Trinité du Paradis a prescrit l’ordre universel de {i{i{progrès,}i}i} et la providence de Dieu est le domaine du Créateur Conjoint et de l’Être Suprême en évolution. Aucune réalité actuelle ou en voie d’actualisation ne peut éviter, en fin de compte, une relation avec la Source-Centre Troisième.
[13] Le Père Universel préside aux royaumes de la préénergie, du préesprit et de la personnalité. Le Fils Éternel domine les sphères des activités spirituelles. La présence de l’Ile du Paradis unifie les domaines de l’énergie physique et du pouvoir matérialisant. L’Acteur Conjoint opère non seulement comme un esprit infini représentant le Fils, mais aussi comme un manipulateur universel des forces et des énergies du Paradis, amenant ainsi à l’existence le mental universel et absolu. L’Acteur Conjoint fonctionne dans tout le grand univers comme une personnalité positive et distincte, spécialement dans les sphères supérieures des valeurs spirituelles, des relations entre la matière et l’énergie, et des vraies significations mentales. Il fonctionne spécifiquement en tous les lieux et à tous les moments où l’énergie et l’esprit s’associent et interagissent. Il domine toutes les réactions avec le mental, il exerce un grand pouvoir dans le monde spirituel et il déploie une puissante influence sur l’énergie et la matière. En tous temps, la Source Troisième exprime la nature de la Source-Centre Première.
[14] La Source-Centre Troisième partage d’une manière parfaite et sans réserve l’omniprésence de la Source-Centre Première, et elle est parfois appelée l’Esprit Omniprésent. Le Dieu du mental partage d’une manière particulière et très personnelle l’omniscience du Père Universel et de son Fils Éternel. L’Esprit connait tout profondément et complètement. Le Créateur Conjoint manifeste certaines phases de l’omnipotence du Père Universel, mais n’est effectivement omnipotent que dans le domaine du mental. La Troisième Personne de la Déité est le centre intellectuel et l’administrateur universel des domaines du mental ; là il est absolu – sa souveraineté est sans réserves.
[15] L’Acteur Conjoint semble trouver ses mobiles dans l’association Père-Fils, mais tous ses actes paraissent reconnaitre la relation Père-Paradis. Par moments et dans certaines fonctions, il parait compenser le développement incomplet des Déités expérientielles – Dieu le Suprême et Dieu l’Ultime.
[16] Et en ceci réside un mystère infini : l’Infini révèle simultanément son infinité dans le Fils et sous la forme du Paradis, et jaillit alors à l’existence un être égal à Dieu en divinité, réflecteur de la nature spirituelle du Fils, et capable de rendre actif l’archétype du Paradis, un être provisoirement subordonné en souveraineté, mais par bien des côtés apparemment le plus doué de talents variés dans l’{i{i{action.}i}i} Et cette supériorité apparente dans l’action se découvre dans un attribut de la Source-Centre Troisième qui est supérieur même à la gravité physique – la manifestation universelle de l’Ile du Paradis.
[17] En addition à ce supercontrôle de l’énergie et des choses physiques, l’Esprit Infini est magnifiquement doté des attributs de patience, de miséricorde et d’amour, qui se révèlent avec tant de grâce dans son ministère spirituel. L’Esprit est suprêmement compétent pour apporter l’amour et pour dominer la justice par la miséricorde. Dieu l’Esprit possède toute la bienveillance céleste et l’affection miséricordieuse du Fils Originel et Éternel. L’univers de votre origine se forge entre l’enclume de la justice et le marteau de la souffrance, mais ceux qui manient le marteau sont des enfants de miséricorde, la descendance spirituelle de l’Esprit Infini.
[18] 2. L’Esprit omniprésent
[19] Dieu est esprit dans un triple sens : il est lui-même esprit ; chez son Fils, il apparait comme esprit sans restriction, et chez l’Acteur Conjoint comme un esprit allié au mental. En plus de ces réalités spirituelles, nous croyons discerner des niveaux de phénomènes d’esprit expérientiels – les esprits de l’Être Suprême, de la Déité Ultime et de l’Absolu de Déité.
[20] L’Esprit Infini est tout autant un complément du Fils Éternel que le Fils est un complément du Père Universel. Le Fils Éternel est une personnalisation spiritualisée du Père ; l’Esprit Infini est une spiritualisation personnalisée du Fils Éternel et du Père Universel.
[21] Il existe beaucoup de lignes de force spirituelle ouvertes et de sources de pouvoir supramatériel qui relient directement la population d’Urantia aux Déités du Paradis. Il y a la liaison directe des Ajusteurs de Pensée avec le Père Universel, l’influence générale de l’impulsion de la gravité spirituelle du Fils Éternel, et la présence spirituelle du Créateur Conjoint. Il y a une différence de fonction entre l’esprit du Fils et l’esprit de l’Esprit. Dans son ministère spirituel, la Troisième Personne peut opérer comme mental plus esprit, ou comme esprit seulement.
[22] Outre ces présences paradisiaques, les Urantiens bénéficient des influences et des activités spirituelles de l’univers local et du superunivers, avec leur déploiement presque infini de personnalités aimantes qui toujours guident les êtres aux intentions sincères et au cœur honnête vers le haut et l’intérieur, vers les idéaux de divinité et le but de perfection suprême. 
[23] Nous {i{i{connaissons}i}i} la présence de l’esprit universel du Fils Éternel – nous pouvons infailliblement la reconnaitre. Quant à la présence de l’Esprit Infini, la Troisième Personne de la Déité, même l’homme mortel peut la connaitre, car les créatures matérielles peuvent effectivement faire l’expérience de l’effet bienfaisant de cette influence divine qui fonctionne comme effusion du Saint-Esprit de l’univers local sur les races de l’humanité. Dans une certaine mesure, les humains peuvent aussi devenir conscients de l’Ajusteur, la présence impersonnelle du Père Universel. Ces esprits divins qui travaillent à l’élévation des hommes et à leur spiritualisation agissent tous à l’unisson et en parfaite coopération. Ils ne font qu’un dans l’exécution spirituelle des plans pour élever les mortels et leur faire atteindre la perfection.
[24] 3. Le Manipulateur Universel
[25] L’Ile du Paradis est la source et la substance de la gravité physique, et cela devrait suffire pour vous apprendre que la gravité est l’une des choses les plus {i{i{réelles}i}i} et éternellement fiables dans l’ensemble physique de l’univers des univers. La gravité ne peut être modifiée ou annulée que par les forces et énergies gérées conjointement par le Père et le Fils, et qu’ils ont confiées à la personne de la Source-Centre Troisième avec qui elles sont fonctionnellement associées.
[26] L’Esprit Infini possède un pouvoir unique et stupéfiant, l’{i{i{antigravité.}i}i} Ce pouvoir n’est fonctionnellement présent (observable) ni chez le Père ni chez le Fils. L’aptitude inhérente à la Troisième Source de résister à l’attraction de la gravité matérielle se révèle dans les réactions personnelles de l’Acteur Conjoint à certaines phases de relations d’univers. Et cet attribut unique est transmissible à certaines hautes personnalités de l’Esprit Infini.
[27] L’antigravité peut annuler la gravité dans un cadre local ; elle le fait par l’activité de la présence d’une force contraire équivalente. Elle n’opère que par rapport à la gravité matérielle et n’est pas une action du mental. Le phénomène d’un gyroscope résistant à la gravité est un bel exemple de l’{i{i{effet}i}i} de l’antigravité, mais sans valeur pour illustrer la {i{i{cause}i}i} de l’antigravité.
[28] L’Acteur Conjoint exhibe encore d’autres pouvoirs capables de transcender la force et de neutraliser l’énergie. Ces pouvoirs opèrent en ralentissant l’énergie jusqu’à son point de matérialisation, et par d’autres techniques inconnues de vous.
[29] Le Créateur Conjoint n’est ni l’énergie, ni la source de l’énergie, ni la destinée de l’énergie ; il est le {i{i{manipulateur}i}i} de l’énergie. Le Créateur Conjoint est action – mouvement, changement, modification, coordination, stabilisation et équilibre. Les énergies sujettes au contrôle direct ou indirect du Paradis répondent par nature aux actes de la Source-Centre Troisième et de ses multiples agents.
[30] L’univers des univers est pénétré par les créatures de la Source-Centre Troisième chargées du contrôle du pouvoir : contrôleurs physiques, directeurs de pouvoir, centres de pouvoir, et autres représentants du Dieu d’Action qui ont affaire à la régulation et à la stabilisation des énergies physiques. Ces créatures uniques, aux fonctions physiques, possèdent toutes divers attributs de contrôle de pouvoir tels que l’antigravité, qu’elles utilisent dans leurs efforts pour établir l’équilibre physique de la matière et des énergies du grand univers.
[31] Toutes ces activités matérielles du Dieu d’Action paraissent relier sa fonction à l’Ile du Paradis, et en vérité les agents de pouvoir tiennent compte de l’absoluité de l’Ile éternelle, et même dépendent d’elle. Mais l’Acteur Conjoint n’agit ni pour le Paradis, ni pour répondre au Paradis. Il agit personnellement pour le Père et le Fils. Le Paradis n’est pas une personne. Les agissements non personnels, impersonnels ou autres-que-personnels de la Source-Centre Troisième sont tous des actes volitifs de l’Acteur Conjoint lui-même ; ce ne sont ni des reflets, ni des dérivations, ni des répercussions de quiconque ou de quoi que ce soit.
[32] Le Paradis est l’archétype de l’infinité ; le Dieu d’Action est l’animateur de cet archétype. Le Paradis est le point d’appui matériel de l’infinité ; les agents de la Source-Centre Troisième sont les leviers d’intelligence qui motivent le niveau matériel et infusent la spontanéité dans les mécanismes de la création physique.
[33] 4. Le Mental Absolu
[34] La Source-Centre Troisième a une nature intellectuelle distincte de ses attributs physiques et spirituels. Il n’est guère possible de contacter cette nature, mais elle est associable – intellectuellement, sans l’être personnellement. On peut la distinguer des attributs physiques et du caractère spirituel de la Troisième Personne sur les niveaux de fonctionnement mental, mais, pour les personnalités qui cherchent à la discerner, cette nature ne fonctionne jamais indépendamment de toute manifestation physique ou spirituelle.
[35] Le mental absolu est le mental de la Troisième Personne ; il est inséparable de la personnalité de Dieu l’Esprit. Chez les êtres en activité, le mental n’est pas séparé de l’énergie ou de l’esprit, ou des deux. Le mental n’est pas inhérent à l’énergie ; l’énergie est réceptive et réactive au mental. Le mental peut se surimposer à l’énergie, mais la conscience n’est pas inhérente au niveau purement matériel. Point n’est besoin d’ajouter le mental au pur esprit, car l’esprit est par nature conscient et capable d’identifier. L’esprit est toujours intelligent et dans un certain sens {i{i{pourvu de mental.}i}i} Il peut s’agir de tel ou tel mental, de prémental ou de supermental ou même de mental de l’esprit, mais la faculté en question équivaut à penser et à connaitre. La clairvoyance de l’esprit transcende, se surajoute et précède théoriquement la conscience du mental.
[36] Le Créateur Conjoint n’est absolu que dans le domaine du mental, dans les royaumes de l’intelligence universelle. Le mental de la Source-Centre Troisième est infini ; il transcende complètement les circuits mentaux actifs et fonctionnels de l’univers des univers. La dotation mentale des sept superunivers est dérivée des Sept Maitres Esprits, les personnalités primaires du Créateur Conjoint. Ces Maitres Esprits distribuent le mental au grand univers sous la forme de mental cosmique, et votre univers local est pénétré par la variante nébadonienne du type de mental cosmique d’Orvonton.
[37] Le mental infini ignore le temps, le mental ultime transcende le temps, le mental cosmique est conditionné par le temps. Il en est de même pour l’espace : le Mental Infini est indépendant de l’espace, mais, à mesure qu’il descend de l’infini vers les niveaux adjuvats du mental, il faut que l’intellect tienne de plus en plus compte du fait et des limitations de l’espace.
[38] La force cosmique réagit au mental, de même que le mental cosmique réagit à l’esprit. L’esprit est le dessein divin et le mental de l’esprit est le dessein divin en action. L’énergie est chose, le mental est signification, l’esprit est valeur. Même dans le temps et l’espace, le mental établit entre l’énergie et l’esprit des relations relatives qui suggèrent une parenté mutuelle dans l’éternité.
[39] Le mental transmue les valeurs de l’esprit en significations de l’intellect. La volition a le pouvoir de faire fructifier les significations du mental à la fois dans les domaines matériel et spirituel. L’ascension au Paradis implique une croissance relative et différentielle en esprit, en mental et en énergie. La personnalité est l’unificateur de ces composantes de l’individualité expérientielle.
[40] 5. Le ministère du mental
[41] La Source-Centre Troisième est infinie en mental. Même si l’univers devait croitre jusqu’à l’infinité, le potentiel mental de l’Esprit resterait adéquat pour équiper un nombre illimité de créatures d’un mental pertinent et d’autres attributs préalables de l’intellect.
[42] Dans le domaine du {i{i{mental créé,}i}i} la Troisième Personne, avec ses associés coordonnés et subordonnés, gouverne suprêmement. Les domaines du mental des créatures ont leur origine exclusive dans la Source-Centre Troisième ; c’est elle qui est le dispensateur du mental. Même les fragments du Père trouvent impossible d’habiter le mental des hommes avant que le chemin n’ait été convenablement préparé pour eux par l’action mentale et la fonction spirituelle de l’Esprit Infini.
[43] Le mental possède la qualité unique de pouvoir être conféré à une aussi vaste diversité de vies. Par ses créateurs et ses créatures associés, la Source-Centre Troisième apporte son ministère à tout mental sur toute sphère. Elle apporte son ministère aux intellects humains et subhumains par les adjuvats de l’univers local et, par l’intermédiaire des contrôleurs physiques, elle apporte son ministère aux entités même les plus humbles et inaptes à l’expérience parmi les types d’êtres vivants les plus primitifs. Et l’orientation du mental est toujours un ministère de personnalités de mental-esprit ou de mental-énergie.
[44] Puisque la Troisième Personne de la Déité est la source du mental, il est tout à fait naturel que les créatures évolutionnaires volitives trouvent plus facile de former des concepts compréhensibles de l’Esprit Infini que du Fils Éternel ou du Père Universel. La réalité du Créateur Conjoint se dévoile imparfaitement par l’existence même du mental humain. Le Créateur Conjoint est l’ancêtre du mental cosmique, et le mental de l’homme est un circuit individualisé, une portion impersonnelle de ce mental cosmique tel qu’il est effusé dans un univers local par une Fille Créative issue de la Source-Centre Troisième.
[45] Parce que la Troisième Personne est la source du mental, il ne faut pas en conclure que tous les phénomènes mentaux sont divins. L’intellect humain prend racine dans l’origine matérielle des races animales. L’intelligence universelle n’est pas plus une vraie révélation de Dieu, qui est mental, que la nature physique n’est une vraie révélation de la beauté et de l’harmonie du Paradis. La perfection est dans la nature, mais la nature n’est pas parfaite. Le Créateur Conjoint est la source du mental, mais le mental n’est pas le Créateur Conjoint.
[46] Sur Urantia, le mental est un compromis entre l’essence de la perfection de la pensée et la mentalité en évolution de votre nature humaine immature. Le plan conçu pour votre évolution intellectuelle est en vérité d’une perfection sublime, mais vous êtes fort éloignés de ce but divin pendant que vous fonctionnez dans les tabernacles de la chair. Le mental a vraiment une origine divine et surement une destinée divine, mais votre mental humain n’est pas encore de dignité divine.
[47] Trop souvent, beaucoup trop souvent, vous gâchez votre mental par défaut de sincérité, et vous le flétrissez par manque de droiture ; vous le soumettez à la peur animale et vous le déformez par des anxiétés inutiles. Aussi, bien que la source du mental soit divine, le mental, tel que vous le connaissez sur votre monde ascensionnel, ne peut guère devenir l’objet d’une grande admiration, et encore bien moins un objet d’adoration ou de culte. La contemplation de l’intellect humain immature et inactif ne devrait conduire qu’à des réactions d’humilité.
[48] 6. Le circuit de gravité mentale
[49] La Source-Centre Troisième, l’intelligence universelle, est personnellement consciente de tout {i{i{mental,}i}i} de tout intellect, dans toute la création, et elle maintient un contact personnel et parfait avec toutes les créatures physiques, morontielles et spirituelles dotées de mental dans les vastes univers. Toutes ces activités mentales sont saisies dans le circuit absolu de gravité mentale qui se focalise dans la Source-Centre Troisième et fait partie de la conscience personnelle de l’Esprit Infini.
[50] De même que le Père attire toute personnalité à lui-même, et que le Fils attire toute réalité spirituelle, de même l’Acteur Conjoint exerce un pouvoir d’attraction sur tout mental. Il domine et contrôle sans réserve le circuit mental universel. Toutes les valeurs intellectuelles vraies et sincères, toutes les pensées divines et les idées parfaites sont infailliblement attirées dans ce circuit absolu du mental.
[51] La gravité mentale peut opérer indépendamment des gravités matérielle et spirituelle, mais toujours et partout, lorsque les deux dernières empiètent l’une sur l’autre, la gravité mentale fonctionne. Lorsqu’elles sont associées toutes les trois, la gravité de personnalité peut embrasser la créature matérielle – physique ou morontielle, finie ou absonite. Mais, indépendamment de cela, la dotation de mental, même chez les êtres impersonnels, les qualifie pour penser et les dote de conscience malgré l’absence totale de personnalité.
[52] L’individualité ayant dignité de personnalité, humaine ou divine, immortelle ou potentiellement immortelle, ne prend toutefois son origine ni dans l’esprit, ni dans le mental, ni dans la matière ; c’est le don du Père Universel. L’interaction de l’esprit, du mental et de la gravité matérielle n’est pas davantage une condition préalable pour l’apparition de la gravité de personnalité. Le circuit du Père peut embrasser un être mental-matériel insensible à la gravité d’esprit, ou il peut inclure un être mental-esprit insensible à la gravité matérielle. L’opération de la gravité de personnalité est toujours un acte volitif du Père Universel.
[53] Alors que le mental est associé à l’énergie chez les êtres purement matériels et associé à l’esprit chez les personnalités purement spirituelles, d’innombrables ordres de personnalités, y compris les humains, possèdent un mental associé à la fois à l’énergie et à l’esprit. Les aspects spirituels du mental des créatures réagissent infailliblement à l’attraction de gravité d’esprit du Fils Éternel. Les caractéristiques matérielles répondent à l’impulsion gravitationnelle de l’univers matériel.
[54] Lorsque le mental cosmique n’est associé ni avec l’énergie ni avec l’esprit, il n’est assujetti ni aux exigences gravitationnelles des circuits matériels ni à celles des circuits spirituels. Le mental pur ne subit que l’emprise gravitationnelle universelle de l’Acteur Conjoint. Le mental pur est proche parent du mental infini, et le mental infini (le coordonné théorique des absolus d’esprit et d’énergie) est apparemment une loi par lui-même.
[55] Plus grande est la divergence entre l’esprit et l’énergie, mieux on peut observer la fonction du mental. Moins il y a de diversité entre l’énergie et l’esprit, moins la fonction du mental est observable. La fonction maximum du mental cosmique se trouve apparemment dans les univers temporels de l’espace. Le mental semble y fonctionner dans une zone intermédiaire entre l’énergie et l’esprit, mais ceci n’est pas vrai pour les niveaux supérieurs du mental. Au Paradis, l’énergie et l’esprit ne font essentiellement qu’un.
[56] Le circuit de gravité mentale est fiable ; il émane de la Troisième Personne de la Déité au Paradis. Mais toute la fonction observable du mental n’est pas prévisible. Dans toute la création connue, il y a en parallèle avec ce circuit du mental une présence peu comprise dont la fonction est imprévisible. Nous croyons que cette impossibilité de prévoir doit être attribuée en partie à la fonction de l’Absolu Universel. Ce qu’est cette fonction, nous ne le savons pas ; ce qui l’active, nous ne pouvons que le conjecturer. Quant à ses relations avec les créatures, nous ne pouvons que spéculer.
[57] Certaines phases de l’imprévisibilité du mental fini peuvent être dues à ce que l’Être Suprême est inachevé ; et il y a une vaste zone d’activités où l’Acteur Conjoint et l’Absolu Universel sont peut-être tangents. Beaucoup de choses concernant le mental sont inconnues, mais nous sommes surs de ceci : l’Esprit Infini est pour toutes les créatures l’expression parfaite du mental du Créateur, et l’Être Suprême est l’expression évoluante du mental de toutes les créatures envers leur Créateur.
[58] 7. La réflectivité de l’univers
[59] L’Acteur Conjoint est capable de coordonner tous les niveaux d’actualité universelle, de manière à rendre possible la reconnaissance simultanée du mental, du matériel et du spirituel. C’est le phénomène de la {i{i{réflectivitéde l’univers,}i}i} ce pouvoir exceptionnel et inexplicable de voir, d’entendre, de ressentir et de connaitre toutes choses à mesure qu’elles se passent dans tout un superunivers, puis de focaliser par réflectivité, en un point désiré quelconque, tous ces renseignements et toute cette connaissance. L’action de la réflectivité est démontrée à la perfection sur chacun des mondes-sièges des sept superunivers. Elle opère également d’un bout à l’autre des secteurs des superunivers, et à l’intérieur des frontières des univers locaux. La réflectivité se focalise en fin de compte sur le Paradis.
[60] Le phénomène de la réflectivité, tel qu’on peut l’observer sur les mondes-sièges des superunivers dans les stupéfiants accomplissements des personnalités réflectives qui y stationnent, représente l’interassociation la plus complexe de toutes les phases d’existence observables dans l’ensemble de la création. On peut retracer l’origine des lignes d’esprit jusqu’au Fils, celle de l’énergie physique jusqu’au Paradis et celle du mental jusqu’à la Troisième Source ; mais, dans le phénomène extraordinaire de la réflectivité de l’univers, il y a une unification unique et exceptionnelle des trois. Elles sont associées ainsi pour permettre aux dirigeants de l’univers d’être informés instantanément de conditions lointaines, au moment même où elles se produisent.
[61] Nous comprenons une bonne partie de la technique de la réflectivité, mais il y a beaucoup de ses phases qui vraiment nous déconcertent. Nous savons que l’Acteur Conjoint est le centre universel du circuit mental, qu’il est l’ancêtre du mental cosmique et que le mental cosmique opère sous la domination de la gravité mentale absolue de la Source-Centre Troisième. Nous savons en outre que les circuits du mental cosmique influent sur les niveaux intellectuels de toutes les existences connues. Ils contiennent les comptes rendus de l’espace universel, et tout aussi certainement ils se focalisent dans les Sept Maitres Esprits, puis convergent dans la Source-Centre Troisième.
[62] Les relations entre le mental cosmique fini et le mental divin absolu semblent être en train d’évoluer dans le mental expérientiel du Suprême. On nous enseigne qu’à l’aurore des temps ce mental expérientiel fut attribué au Suprême par l’Esprit Infini. Nous conjecturons que certains traits du phénomène de réflectivité ne peuvent s’expliquer qu’en postulant l’activité du Mental Suprême. Si le Suprême n’est pas concerné par la réflectivité, nous sommes déroutés pour expliquer les transactions complexes et les opérations infaillibles de cette conscience du cosmos.
[63] Il semble que la réflectivité soit l’omniscience limitée à l’expérience finie et puisse représenter l’émergence de la présence-conscience de l’Être Suprême. Si cette hypothèse est exacte, alors l’utilisation de la réflectivité sous l’une quelconque de ses phases équivaut à un contact partiel avec la conscience du Suprême.
[64] 8. Personnalités de l’Esprit Infini
[65] L’Esprit Infini possède le plein pouvoir de transmettre beaucoup de ses pouvoirs et prérogatives à ses personnalités et agents coordonnés et subordonnés.
[66] Le premier acte de création de Déité de l’Esprit Infini, opérant en dehors de la Trinité, mais sous quelque forme d’association non révélée avec le Père et le Fils, se personnalisa dans l’existence des sept Maitres Esprits du Paradis, les répartiteurs de l’Esprit Infini aux univers.
[67] Il n’y a pas de représentant direct de la Source-Centre Troisième aux sièges des superunivers. Chacune de ces sept créations dépend de l’un des Maitres Esprits du Paradis, qui agit par les sept Esprits Réflectifs situés dans la capitale de ce superunivers.
[68] L’acte subséquent de la création continue de l’Esprit Infini se révèle de temps en temps dans la production des Esprits Créatifs. Chaque fois que le Père Universel et le Fils Éternel deviennent parents d’un Fils Créateur, l’Esprit Infini devient l’ancêtre d’un Esprit Créatif d’univers local, qui devient l’étroit associé de ce Fils Créateur dans toutes les expériences subséquentes de l’univers.
[69] De même qu’il est nécessaire de distinguer entre le Fils Éternel et les Fils Créateurs, de même il faut faire la différence entre l’Esprit Infini et les Esprits Créatifs, les coordonnés des Fils Créateurs dans les univers locaux. Un Esprit Créatif représente pour un univers local ce que l’Esprit Infini représente pour la création totale.
[70] La Source-Centre Troisième est représentée dans le grand univers par un vaste déploiement d’esprits tutélaires, de messagers, d’éducateurs, de juges, d’aides et de conseillers, ainsi que par les superviseurs de certains circuits de nature physique, morontielle et spirituelle. Ces êtres ne sont pas tous des personnalités au sens strict du terme. La personnalité chez les créatures du type fini est caractérisée par :
[71] 1. La conscience subjective de soi.
[72] 2. La réaction objective au circuit de personnalité du Père.
[73] Il y a des personnalités de créateur et des personnalités de créature, et, en plus de ces deux types fondamentaux, il y a des {i{i{personnalités de la Source-Centre Troisième,}i}i} des êtres qui sont personnels vis-à-vis de l’Esprit Infini, mais qui ne le sont pas sans réserve vis-à-vis des créatures. Ces personnalités de la Troisième Source ne font pas partie du circuit de personnalité du Père. Les personnalités de la Première Source et celles de la Troisième sont mutuellement contactables. Toute personnalité est contactable.
[74] Le Père confère la personnalité de par sa libre volonté personnelle. Nous ne pouvons que conjecturer pourquoi il le fait, et nous ne savons pas comment il le fait. Nous ne savons pas non plus pourquoi la Troisième Source attribue des personnalités non issues du Père, mais l’Esprit Infini fait cela de son propre chef, en conjonction créatrice avec le Fils Éternel, et par de nombreuses voies inconnues de vous. L’Esprit Infini peut aussi agir pour le Père en conférant des personnalités du type Première Source.
[75] Il y a de nombreux types de personnalités de la Troisième Source. L’Esprit Infini attribue la personnalité du type Troisième Source à bien des groupes qui ne sont pas inclus dans le circuit de personnalité du Père, comme certains directeurs de pouvoir. De même, l’Esprit Infini traite comme des personnalités de nombreux groupes d’êtres tels que les Esprits Créatifs, qui forment une classe par eux-mêmes dans leurs relations avec les créatures encircuitées du Père.
[76] Les personnalités de la Troisième Source aussi bien que celles de la Première sont dotées de tout ce que les hommes associent avec le concept de personnalité, et de plus d’attributs encore. Elles ont un mental embrassant la mémoire, la raison, le jugement, l’imagination créatrice, les associations d’idées, la décision, le choix, et de nombreux pouvoirs intellectuels supplémentaires entièrement inconnus des mortels. À quelques exceptions près, les ordres de personnalités qui vous sont révélés possèdent une forme et une individualité distinctes ; ce sont des êtres réels. Une majorité d’entre eux est visible par tous les ordres d’esprits existants.
[77] Même vous, vous parviendrez à voir vos associés spirituels des ordres inférieurs aussitôt que vous serez délivrés de la vision limitée de vos présents yeux matériels et que vous aurez été dotés d’une forme morontielle avec sa sensibilité accrue à la réalité des choses spirituelles.
[78] {i{i{La famille fonctionnelle de la Source-Centre Troisième,}i}i} telle qu’elle est révélée dans ces exposés, se divise en trois grands groupes :
[79] I. {i{i{Les Esprits Suprêmes.}i}i} Un groupe d’origine composite qui embrasse entre autres les ordres suivants :
[80] 1. Les Sept Maitres Esprits du Paradis.
[81] 2. Les Esprits Réflectifs des Superunivers.
[82] 3. Les Esprits Créatifs des Univers Locaux.
[83] II. {i{i{Les Directeurs de Pouvoir.}i}i} Un groupe de créatures et d’agents de contrôle qui opère dans tout l’espace organisé.
[84] III. {i{i{Les Personnalités de l’Esprit Infini.}i}i} Cette désignation n’implique pas nécessairement que ces êtres soient des personnalités de la Troisième Source, bien que certains d’entre eux soient uniques en tant que créatures volitives. On les groupe généralement en trois classifications majeures :
[85] 1. Les Personnalités Supérieures de l’Esprit Infini.
[86] 2. Les armées des Messagers de l’Espace.
[87] 3. Les Esprits Tutélaires du Temps.
[88] Ces groupes servent au Paradis, dans l’univers central ou résidentiel et dans les superunivers ; ils englobent des ordres qui fonctionnent dans les univers locaux, même sur des constellations, des systèmes et des planètes.
[89] Les personnalités spirituelles appartenant à la vaste famille de l’Esprit Divin et Infini sont dédiées pour toujours au service tutélaire de l’amour de Dieu et de la miséricorde du Fils auprès de toutes les créatures intelligentes des mondes évolutionnaires du temps et de l’espace. Ces êtres spirituels constituent l’échelle vivante par laquelle l’homme mortel s’élève du chaos jusqu’à la gloire.
[90] [Révélé sur Urantia par un Conseiller Divin d’Uversa chargé par les Anciens des Jours de dépeindre la nature et l’œuvre de l’Esprit Infini.]
