﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 14, L’univers central et divin
[1] Le livre d’Urantia
[2] Fascicule 14
[3] L’univers central et divin
[4] L’UNIVERS parfait et divin occupe le centre de toute la création ; il est l’éternel noyau autour duquel tournent les vastes créations du temps et de l’espace. Le Paradis est la gigantesque Ile nucléaire de stabilité absolue qui repose immobile au cœur même du magnifique univers éternel. Cette famille planétaire centrale s’appelle Havona et se trouve fort éloignée de l’univers local de Nébadon. Ses dimensions sont énormes et sa masse presque incroyable. Elle est formée d’un milliard de sphères d’une beauté inimaginable et d’une splendeur superbe, mais les vraies dimensions de cette vaste création dépassent réellement les bornes de la compréhension du mental humain.
[5] C’est l’unique et le seul agrégat de mondes qui soit fixé, parfait et ancré. C’est un univers entièrement créé et parfait ; il ne s’est pas développé par évolution. C’est le noyau éternel de la perfection autour duquel tournoie l’interminable procession des univers qui constituent la prodigieuse expérience évolutionnaire, l’aventure audacieuse des Fils de Dieu Créateurs qui aspirent à reproduire dans le temps et dans l’espace l’univers modèle, l’idéal d’achèvement divin, de finalité suprême, de réalité ultime et de perfection éternelle.
[6] 1. Le système Paradis-Havona
[7] Depuis la périphérie du Paradis et jusqu’aux frontières intérieures des sept superunivers se trouvent les sept conditions d’espace et de mouvement suivantes :
[8] 1. Les zones tranquilles d’espace médian qui touchent au Paradis.
[9] 2. La procession dans le sens des aiguilles d’une montre des trois circuits du Paradis et des sept circuits de Havona.
[10] 3. La zone d’espace semi-tranquille formant séparation entre les circuits de Havona et les corps de gravité obscurs de l’univers central.
[11] 4. La ceinture intérieure des corps de gravité obscurs qui se déplacent en sens inverse des aiguilles d’une montre.
[12] 5. La seconde zone d’espace, unique en son genre, qui divise les deux parcours des corps de gravité obscurs.
[13] 6. La ceinture extérieure des corps de gravité obscurs qui tournent autour du Paradis dans le sens des aiguilles d’une montre.
[14] 7. Une troisième zone d’espace – une zone semi-tranquille – formant séparation entre la ceinture extérieure des corps de gravité obscurs et les circuits intérieurs des sept superunivers.
[15] Le milliard de mondes de Havona est disposé en sept circuits concentriques qui entourent immédiatement les trois circuits des satellites du Paradis. Il y a plus de trente-cinq millions de ces mondes dans le circuit le plus proche du Paradis. Il y en a plus de deux-cent-quarante-cinq millions dans le circuit le plus éloigné, et des quantités proportionnelles dans les circuits intermédiaires. Chaque circuit est différent, mais tous sont parfaitement équilibrés et délicatement organisés ; chacun d’eux est imprégné par une représentation spécialisée de l’Esprit Infini, l’un des sept Esprits des Circuits. En plus d’autres fonctions, cet Esprit impersonnel coordonne la conduite des affaires célestes dans chaque circuit.
[16] Les circuits planétaires de Havona ne se superposent pas ; leurs mondes se suivent les uns les autres en procession linéaire ordonnée. L’univers central tournoie autour du Paradis dans un seul vaste plan formé de dix unités concentriques stabilisées – les trois circuits des sphères du Paradis et les sept circuits des mondes de Havona. Considérés physiquement, les circuits du Paradis et de Havona ne forment qu’un seul et même système. Nous les distinguons pour faire ressortir leur séparation fonctionnelle et administrative.
[17] Au Paradis, on ne compte pas le temps ; la séquence des évènements successifs est inhérente au concept des natifs de l’Ile centrale. Mais le temps est lié aux circuits de Havona et aux nombreux êtres d’origine céleste ou terrestre qui y séjournent. Chaque monde de Havona a son propre temps local déterminé par son circuit. Tous les mondes d’un circuit donné ont une année de même longueur, puisqu’ils tournent uniformément autour du Paradis, et la longueur de cette année décroit depuis le circuit le plus extérieur jusqu’au plus intérieur.
[18] Outre le temps des circuits de Havona, il y a le jour standard du Paradis-Havona, et d’autres unités de temps déterminées sur les sept satellites paradisiaques de l’Esprit Infini, et communiquées depuis là. Le jour standard du Paradis-Havona est basé sur la longueur de temps nécessaire pour que les planètes résidentielles du premier circuit ou circuit intérieur de Havona accomplissent une révolution autour de l’Ile du Paradis. Bien que leur vitesse soit énorme parce qu’elles sont situées entre les corps de gravité obscurs et le gigantesque Paradis, il faut presque mille ans à ces sphères pour compléter leur circuit. Vous avez lu la vérité sans le savoir lorsque vos yeux se sont posés sur la phrase « Mille ans sont comme un jour pour le Seigneur, et comme une veille dans la nuit ». Un jour du Paradis-Havona correspond juste à mille années du présent calendrier d’Urantia qui comporte des années bissextiles, moins sept minutes, trois secondes et un huitième de seconde.
[19] Le jour du Paradis-Havona est la commune mesure du temps pour les sept superunivers, bien que chacun d’eux maintienne ses standards internes de temps.
[20] Sur la périphérie de cet immense univers central, bien au-delà de la septième ceinture des mondes de Havona, circulent un nombre incroyable d’énormes corps de gravité obscurs. Ces innombrables masses obscures ne ressemblent en rien sous beaucoup d’aspects aux autres corps de l’espace ; elles en sont très différentes même par la forme. Ces corps de gravité obscurs ne réfléchissent pas la lumière et ne l’absorbent pas non plus ; ils ne réagissent pas à l’énergie physique de la lumière ; ils entourent et enveloppent Havona si complètement qu’ils le cachent à la vue des univers habités du temps et de l’espace – même de ceux qui sont proches.
[21] La grande ceinture des corps de gravité obscurs est divisée en deux circuits elliptiques égaux par une intrusion unique d’espace. La ceinture extérieure tourne dans le sens des aiguilles d’une montre, et la ceinture intérieure en sens inverse. Ces directions alternées de mouvement, couplées avec la masse extraordinaire des corps obscurs, contrebalancent les lignes de gravité de Havona avec une telle efficacité qu’elles font de l’univers central une création physiquement équilibrée et parfaitement stabilisée.
[22] La procession intérieure des corps de gravité obscurs s’effectue selon un dispositif tubulaire consistant en trois groupements circulaires. Une coupe transversale de ce circuit ferait ressortir trois cercles concentriques de densité à peu près égale. Le circuit extérieur des corps de gravité obscurs est disposé verticalement ; il est d’une hauteur dix-mille fois supérieure à celle du circuit intérieur. La hauteur du circuit extérieur est cinquante-mille fois celle de son épaisseur.
[23] L’espace intermédiaire entre les deux circuits des corps de gravité est {i{i{unique,}i}i} en ce sens qu’on ne peut rien trouver de semblable dans tout l’univers des univers. Cette zone est caractérisée par d’énormes mouvements ondulatoires dans le sens vertical et elle est le siège de formidables activités énergétiques d’un ordre inconnu.
[24] À notre avis, rien de semblable aux corps de gravité obscurs de l’univers central ne caractérisera l’évolution future des niveaux de l’espace extérieur. Nous considérons ces processions alternées de prodigieux corps équilibreurs de gravité comme uniques dans le maitre univers.
[25] 2. Constitution de Havona
[26] Les êtres spirituels n’habitent pas un espace nébuleux, ils ne demeurent pas dans des mondes éthérés. Ils sont domiciliés sur de véritables sphères de nature matérielle, des mondes tout aussi réels que ceux où vivent les mortels. Les mondes de Havona sont réels et véritables, bien que leur véritable substance diffère de l’organisation matérielle des planètes des sept superunivers.
[27] Les réalités physiques de Havona représentent un ordre d’organisation énergétique radicalement différent de tous ceux qui prévalent dans les univers évolutionnaires de l’espace. Les énergies de Havona sont triples, tandis que les unités superuniverselles d’énergie-matière contiennent une charge d’énergie double, bien que l’une des formes d’énergie existe sous les phases positive et négative. La création de l’univers central est triple (Trinité) ; la création d’un univers local (de manière directe) est double, étant due à un Fils Créateur et à un Esprit Créatif.
[28] L’organisation des matériaux de Havona comporte exactement mille éléments chimiques de base, plus la fonction équilibrée des sept formes d’énergie havonienne. Chacune de ces énergies fondamentales manifeste sept phases d’excitation, de sorte que les natifs de Havona répondent à quarante-neuf stimuli de sensation différents. En d’autres termes, d’un point de vue purement physique, les natifs de l’univers central disposent de quarante-neuf formes spécialisées de sensation. Les sens morontiels sont au nombre de soixante-dix, et les réactions d’ordre spirituel supérieur varient chez différents types d’êtres entre soixante-dix et deux-cent-dix.
[29] Aucun des êtres physiques de l’univers central ne serait visible pour les Urantiens. Nul stimulus physique de ces mondes lointains n’exciterait une réaction dans vos grossiers organes des sens. Si un mortel d’Urantia pouvait être transporté à Havona, il y serait sourd, aveugle et complètement dépourvu de toute autre réaction sensorielle ; il ne pourrait vivre que comme un être limité conscient de soi, mais privé de tout stimulus venant du milieu et de toute réaction correspondante.
[30] Beaucoup de phénomènes physiques et de réactions spirituelles qui se produisent dans la création centrale sont inconnus sur des mondes tels qu’Urantia. L’organisation fondamentale d’une création triple ne ressemble en rien à la constitution double des univers créés du temps et de l’espace.
[31] Toutes les lois naturelles y sont coordonnées sur une base qui diffère entièrement des systèmes à énergie duelle des créations évoluantes. L’univers central tout entier est organisé selon un triple système de contrôle parfait et symétrique. Dans tout l’ensemble du système Paradis-Havona, un équilibre parfait est maintenu entre toutes les réalités cosmiques et toutes les forces spirituelles. Le Paradis, avec son emprise absolue sur la création matérielle, règle et maintient parfaitement les énergies physiques de cet univers central. Le Fils Éternel soutient d’une manière absolument parfaite le statut spirituel de tous les êtres qui habitent Havona, en tant que partie de son emprise universelle d’esprit. Au Paradis, rien n’est expérimental ; le système Paradis-Havona est une unité de perfection créatrice.
[32] La gravité spirituelle universelle du Fils Éternel est étonnamment active dans tout l’univers central. Toutes les valeurs d’esprit et les personnalités spirituelles sont constamment attirées à l’intérieur vers la résidence des Dieux. Cette impulsion vers Dieu est intense et inéluctable. L’ambition d’atteindre Dieu est plus marquée dans l’univers central, non parce que la gravité d’esprit y est plus forte que dans les univers extérieurs, mais parce que les êtres qui ont atteint Havona sont plus pleinement spiritualisés et par conséquent répondent davantage à l’action de l’attraction toujours présente de la gravité d’esprit universelle du Fils Éternel.
[33] Similairement, l’Esprit Infini attire toutes les valeurs intellectuelles vers le Paradis. Dans tout l’univers central, la gravité mentale de l’Esprit Infini fonctionne en liaison avec la gravité d’esprit du Fils Éternel. Ensemble, les deux constituent l’incitation conjuguée des âmes ascendantes à trouver Dieu, atteindre la Déité, aboutir au Paradis et connaitre le Père.
[34] Havona est un univers spirituellement parfait et physiquement stable. Le contrôle et la stabilité équilibrée de l’univers central semblent être parfaits. Tout ce qui est physique ou spirituel est parfaitement prévisible, mais les phénomènes mentaux et la volition des personnalités ne le sont pas. Nous inférons effectivement que le péché y est impossible, mais en cela nous nous appuyons sur le fait que les natifs de Havona doués de libre arbitre n’ont jamais été coupables de transgresser la volonté de la Déité. De toute éternité, ces êtres célestes ont été constamment loyaux envers les Éternels des Jours. Le péché n’est jamais apparu non plus chez aucune créature entrée comme pèlerin à Havona. Il n’y a jamais eu d’exemple d’inconduite chez aucune créature d’aucun groupe de personnalités créées ou admises dans l’univers central de Havona. Les méthodes et moyens de sélection dans les univers du temps sont si parfaits et divins qu’aucune erreur ne s’est jamais produite dans l’histoire de Havona ; nulle faute n’y a jamais été commise ; nulle âme ascendante n’a jamais été admise prématurément dans l’univers central.
[35] 3. Les mondes de Havona
[36] Quant au gouvernement de l’univers central, il n’y en a pas. Havona est si exquisément parfait que nul système intellectuel de gouvernement n’y est nécessaire. Il n’y a ni tribunaux régulièrement constitués ni assemblées législatives. Havona n’a besoin que d’une direction administrative. C’est ici que l’on peut observer les idéaux élevés d’un véritable gouvernement {i{i{autonome.}i}i}
[37] Il n’y a pas besoin de gouvernement chez ces intelligences parfaites ou presque parfaites. Les règlements leur sont inutiles, car ce sont des êtres nés parfaits mêlés avec des créatures évolutionnaires qui ont passé depuis longtemps par le crible des tribunaux suprêmes des superunivers.
[38] L’administration de Havona n’est pas automatique, mais elle est merveilleusement parfaite et divinement efficace. Elle est principalement planétaire et confiée aux Éternels des Jours qui y résident, chaque sphère de Havona étant dirigée par une de ces personnalités d’origine trinitaire. Les Éternels des Jours ne sont pas des créateurs, mais ils sont de parfaits administrateurs. Ils enseignent avec une habileté suprême et dirigent leurs enfants planétaires avec une sagesse si parfaite qu’elle frise l’absoluité.
[39] Le milliard de sphères de l’univers central constitue le monde éducatif des hautes personnalités natives du Paradis et de Havona, et sert en outre de terrain d’épreuve final pour les créatures ascendantes des mondes évolutionnaires du temps. Dans l’exécution du grand plan du Père Universel pour l’ascension des créatures, les pèlerins du temps sont déposés sur les mondes de réception du circuit extérieur, le septième, et, à la suite de l’intensification de leur entrainement et de l’élargissement de leur expérience, ils sont progressivement promus vers l’intérieur, planète par planète, cercle par cercle jusqu’à ce qu’ils atteignent finalement les Déités et parviennent à résider au Paradis.
[40] Présentement, bien que les sphères des sept circuits soient maintenues dans toute leur gloire céleste, seulement un pour cent environ de toute la capacité planétaire est utilisé à promouvoir le plan universel du Père pour l’ascension des mortels. Environ le dixième d’un centième de la surface de ces énormes mondes est affecté à la vie et aux activités du Corps de la Finalité, composé d’êtres éternellement ancrés dans la lumière et la vie qui séjournent souvent sur les mondes de Havona et y exercent leur ministère. Ces êtres élevés ont leur résidence personnelle au Paradis.
[41] La construction planétaire des sphères de Havona diffère entièrement de celle des mondes évolutionnaires et des systèmes de l’espace. Nulle part ailleurs dans le grand univers il ne convient d’utiliser des sphères aussi énormes comme mondes habités. C’est leur constitution physique triata, couplée avec l’effet équilibrant des immenses corps de gravité obscurs, qui rend possible d’égaliser aussi parfaitement les forces physiques et d’équilibrer si délicatement les diverses forces attractives de cette prodigieuse création. L’antigravité est également employée pour organiser les fonctions matérielles et les activités spirituelles de ces mondes colossaux.
[42] L’architecture, l’éclairage et le chauffage, ainsi que l’embellissement biologique et artistique des sphères de Havona, dépassent de beaucoup l’imagination humaine dans ce qu’elle peut avoir de plus étendu. On ne peut vous donner beaucoup de détails sur Havona. Pour comprendre la beauté et la magnificence de cet univers, il faut le voir. Mais il y a de vrais lacs et de vraies rivières sur ces mondes parfaits.
[43] Spirituellement, ces mondes sont idéalement disposés et bien appropriés à leur but d’héberger les nombreuses sortes d’êtres différents qui fonctionnent dans l’univers central. Un grand nombre d’activités ont lieu sur ces mondes magnifiques qui dépassent de loin la compréhension humaine.
[44] 4. Créatures de l’univers central
[45] Sur les mondes de Havona, il y a sept formes fondamentales de choses et d’êtres vivants, et chacune de ces formes fondamentales existe sous trois phases distinctes. Chacune de ces trois phases est séparée en soixante-dix divisions majeures, et chaque division majeure est composée de mille divisions mineures avec d’autres subdivisions encore, et ainsi de suite. Ces groupes de vie fondamentaux peuvent être classés comme suit :
[46] 1. Matériel.
[47] 2. Morontiel.
[48] 3. Spirituel.
[49] 4. Absonite.
[50] 5. Ultime.
[51] 6. Coabsolu.
[52] 7. Absolu.
[53] La décrépitude et la mort ne font pas partie du cycle de vie sur les mondes de Havona. Dans l’univers central, les créatures vivantes inférieures subissent la transmutation de la matérialisation. Elles changent bien de forme et de manifestation, mais ne se dissolvent pas par décrépitude et mort de leurs cellules.
[54] Les natifs de Havona descendent tous de la Trinité du Paradis. Ils n’ont pas de créatures pour ancêtres, et eux-mêmes ne se reproduisent pas. Nous ne saurions dépeindre la création de ces citoyens de l’univers central qui n’ont jamais été créés. L’histoire entière de la création de Havona est une tentative pour rendre temporel et spatial un fait d’éternité qui n’a pas de relation avec le temps et l’espace tels que les hommes les conçoivent. Mais il faut que nous concédions à la philosophie humaine un point de départ, car même des personnalités situées très au-dessus du niveau humain ont besoin d’un concept de « commencement ». Néanmoins, le système Paradis-Havona est éternel.
[55] Les natifs de Havona vivent sur le milliard de sphères de l’univers central au même sens que d’autres sortes de citoyens permanents habitent leurs sphères respectives de nativité. De même que l’ordre matériel de filiation entretient l’économie matérielle, intellectuelle et spirituelle d’un milliard de systèmes locaux dans un superunivers, de même, dans un sens plus étendu, les natifs de Havona vivent et travaillent sur le milliard de mondes de l’univers central. Peut-être pourriez-vous considérer ces Havoniens comme des créatures matérielles dans le sens où l’on pourrait étendre le mot « matériel » pour décrire les réalités physiques de l’univers divin.
[56] Havona possède une vie indigène qui a une signification en elle-même et par elle-même. Les Havoniens offrent leur ministère de bien des manières aux descendeurs du Paradis et aux ascendeurs des superunivers, mais ils vivent aussi des vies qui sont uniques dans l’univers central et ont une signification relative tout à fait à part du Paradis ou des superunivers.
[57] De même que l’adoration des fils par la foi sur les mondes évolutionnaires contribue à satisfaire l’amour du Père Universel, de même l’adoration exaltée des créatures de Havona satisfait à satiété les idéaux parfaits de beauté et de vérité divines. Tandis que les mortels s’efforcent de faire la volonté de Dieu, ces êtres de l’univers central vivent pour satisfaire les idéaux de la Trinité du Paradis. Dans leur nature même, ils {i{i{sont}i}i} la volonté de Dieu. Les hommes se réjouissent de la bonté de Dieu, les Havoniens exultent dans la divine beauté, et les deux bénéficient du secours libératoire de la vérité vivante.
[58] Les Havoniens ont à la fois des destinées de leur choix pour le présent et non révélées pour leur avenir. Et il y a une progression spéciale pour les natifs de l’univers central, une progression qui n’implique ni leur ascension au Paradis, ni leur pénétration dans les superunivers. On peut essayer de suggérer comme suit cette progression vers un statut supérieur sur Havona :
[59] 1. Progrès expérientiel vers l’extérieur, du premier au septième circuit.
[60] 2. Progrès vers l’intérieur, du septième au premier circuit.
[61] 3. Progrès interne dans un circuit – progression sur les mondes intérieurs d’un circuit donné.
[62] En plus des natifs de Havona, la population de l’univers central englobe de nombreuses classes d’êtres modèles pour divers groupes de l’univers – conseillers, directeurs et éducateurs de leurs semblables et pour leurs semblables dans toute la création. Tous les êtres dans tous les univers sont façonnés sur le modèle de quelque créature archétypale vivant sur l’un des mille millions de mondes de Havona. Même les mortels du temps trouvent leur but et leurs idéaux d’existence de créature sur les circuits extérieurs de ces sphères modèles du ciel.
[63] Puis il y a les êtres qui ont atteint le Père Universel, qui sont qualifiés pour aller et venir, et qui sont envoyés çà et là dans les univers pour des missions de service spécial. Et, sur chaque monde de Havona, l’on trouvera les candidats d’aboutissement, ceux qui ont physiquement atteint l’univers central, mais n’ont pas encore achevé le développement spirituel leur permettant de prétendre à la résidence au Paradis.
[64] L’Esprit Infini est représenté sur les mondes de Havona par une foule de personnalités, des êtres de grâce et de gloire, qui règlent les détails des affaires intellectuelles et spirituelles complexes de l’univers central. Sur ces mondes de perfection divine, ils accomplissent le travail approprié à la conduite normale de cette vaste création. En outre, ils poursuivent les multiples tâches d’instruire, d’éduquer et d’aider le nombre immense de créatures ascendantes qui se sont élevées jusqu’à la gloire en partant des mondes enténébrés de l’espace.
[65] De nombreux groupes d’êtres natifs du système Paradis-Havona ne sont en aucune manière associés directement avec le plan d’ascension permettant aux créatures d’atteindre la perfection ; c’est pourquoi ils ne figurent pas dans les classifications de personnalités présentées aux races mortelles. Nous ne mentionnerons ici que les groupes majeurs d’êtres suprahumains et les ordres directement intéressés à votre expérience de survie.
[66] Havona foisonne de la vie sous toutes ses phases d’êtres intelligents qui cherchent là, dans leur effort pour atteindre des niveaux plus élevés de réalisation de la divinité, à s’élever des circuits inférieurs aux circuits supérieurs et qui cherchent une appréciation élargie des significations suprêmes, des valeurs ultimes et de la réalité absolue.
[67] 5. La vie dans Havona
[68] Sur Urantia, vous passez par une épreuve courte et intense pendant votre vie initiale d’existence matérielle. Sur les mondes des maisons et en passant par votre système, votre constellation et votre univers local, vous franchissez les phases morontielles d’ascension. Sur les mondes éducatifs du superunivers, vous traversez les véritables stades de progression d’esprit et vous vous préparez au transit final vers Havona. Sur les sept circuits de Havona, vos aboutissements sont intellectuels, spirituels et expérientiels. Et, sur chacun des mondes de chacun de ces circuits, vous devez accomplir une tâche spécifique.
[69] Sur les mondes divins de l’univers central, la vie est si riche et si pleine, si complète et si remplie, qu’elle transcende entièrement le concept humain de tout ce qu’un être créé pourrait jamais expérimenter. Les activités sociales et économiques de cette création éternelle ne ressemblent en rien aux occupations des créatures matérielles vivant sur des mondes évolutionnaires comme Urantia. Même la technique de pensée de Havona est différente des processus de pensée sur Urantia.
[70] Les règlements en vigueur dans l’univers central lui sont appropriés et inhérents d’une manière naturelle ; les règles de conduite n’y sont pas arbitraires. Il ressort de toutes les obligations imposées dans Havona qu’elles sont motivées par la droiture et conformes à la justice. Et ces deux facteurs conjugués équivalent à ce que l’on appellerait l’{i{i{équité}i}i} sur Urantia. Quand vous arriverez dans Havona, vous aurez tout naturellement plaisir à faire les choses de la manière dont elles devraient être faites.
[71] Lorsque des êtres intelligents atteignent pour la première fois l’univers central, ils sont reçus et domiciliés sur le monde-pilote du septième circuit de Havona. À mesure que les nouveaux arrivants progressent spirituellement, qu’ils parviennent à comprendre l’identité du Maitre Esprit de leur superunivers, ils sont transférés au sixième cercle. (C’est d’après ces dispositifs de l’univers central que les cercles de progrès dans le mental humain ont été nommés). Après être parvenus à une réalisation de la Suprématie, ce qui les prépare à l’aventure de la Déité, les ascendeurs sont emmenés au cinquième circuit, et, lorsqu’ils ont atteint l’Esprit Infini, ils sont transférés au quatrième. Après avoir atteint le Fils Éternel, ils sont dirigés sur le troisième et, quand ils ont reconnu le Père Universel, ils vont séjourner sur le deuxième circuit de mondes ; ils s’y familiarisent avec les multitudes du Paradis. L’arrivée sur le premier circuit de Havona signifie que les candidats du temps ont été admis au service du Paradis. Pendant un temps indéterminé, dépendant de la longueur et de la nature de leur ascension de créatures, ils s’attarderont sur ce circuit intérieur d’aboutissement spirituel progressif. C’est à partir de ce circuit intérieur que les pèlerins ascendants passent vers l’intérieur à la résidence du Paradis et sont admis au Corps de la Finalité.
[72] Durant votre séjour dans Havona comme pèlerins de l’ascension, il vous sera permis de visiter librement les mondes du circuit auquel vous êtes affectés. Vous pourrez également retourner aux planètes des circuits que vous avez déjà traversés. Et tout cela est possible à ceux qui séjournent sur les cercles de Havona sans qu’ils aient besoin de se faire transporter par les supernaphins. Les pèlerins du temps peuvent s’équiper eux-mêmes pour traverser l’espace « conquis », mais il faut qu’ils aient recours à une technique imposée pour franchir l’espace qu’ils n’ont pas conquis ; un pèlerin ne peut ni quitter Havona ni s’avancer au-delà du circuit auquel il est affecté sans l’aide d’un supernaphin transporteur.
[73] Il y a une originalité reposante dans cette vaste création centrale. À part l’organisation physique de la matière et la constitution de base des ordres fondamentaux d’êtres intelligents et autres choses vivantes, les mondes de Havona n’ont rien de commun entre eux. Chacune de ces planètes est une création originale, unique et exclusive ; chaque planète est une production incomparable, superbe et parfaite. Et cette diversité d’individualités s’étend à toutes les caractéristiques des aspects physiques, intellectuels et spirituels de l’existence planétaire. Chacune de ces sphères de perfection au nombre d’un milliard a été développée et embellie selon les plans de l’Éternel des Jours qui y réside. Et c’est précisément pourquoi il n’y en a pas deux pareilles.
[74] Ce n’est pas avant d’avoir traversé le dernier des circuits de Havona et visité le dernier des mondes de Havona que le tonique de l’aventure et le stimulant de la curiosité disparaitront de vos carrières. Et alors l’impulsion, la poussée en avant de l’éternité, remplacera son avant-coureur, l’attrait de l’aventure du temps.
[75] La monotonie est signe d’immaturité de l’imagination créatrice et de l’inactivité de la coordination de l’intellect avec les dons spirituels. Lorsqu’un mortel ascendant commence à explorer ces mondes célestes, il a déjà atteint la maturité émotionnelle, intellectuelle et sociale, sinon spirituelle.
[76] Lorsque vous avancerez de circuit en circuit dans Havona, non seulement vous serez confrontés à des changements dont vous n’auriez pas rêvé, mais votre étonnement sera inexprimable, même à l’intérieur de chaque circuit, lorsque vous progresserez de planète en planète. Chacun de ces mille millions de mondes d’étude est une véritable université de surprises. Ceux qui traversent ces circuits et parcourent ces mondes gigantesques éprouvent un étonnement continu et un émerveillement sans fin. La monotonie ne fait pas partie de la carrière de Havona.
[77] L’amour de l’aventure, la curiosité et la peur de la monotonie – ces traits inhérents à la nature humaine évoluante – n’ont pas été mis là simplement pour vous agacer et vous ennuyer durant votre bref séjour sur terre, mais plutôt pour vous suggérer que la mort n’est que le commencement d’une carrière d’aventures sans fin, une vie perpétuelle d’anticipations, un éternel voyage de découvertes.
[78] La curiosité – l’esprit d’investigation, le besoin de découvrir, l’impulsion de l’exploration – fait partie des dons innés et divins des créatures évolutionnaires de l’espace. Ces impulsions naturelles ne vous ont pas été données simplement pour être frustrées et refoulées. Il est vrai qu’il faut fréquemment restreindre ces impulsions ambitieuses durant votre courte vie terrestre et subir de nombreuses déceptions, mais elles sont destinées à être pleinement réalisées et glorieusement satisfaites au cours des longs âges à venir.
[79] 6. Le but de l’univers central
[80] Havona aux sept circuits a des activités immensément étendues. En gros, on peut les décrire comme suit :
[81] 1. Activités havoniennes.
[82] 2. Activités paradisiaques.
[83] 3. Activités finies-ascendantes – évolutionnaires Suprêmes-Ultimes.
[84] Beaucoup d’activités superfinies s’exercent dans l’univers havonien de l’âge présent, impliquant une incroyable diversité de phases absonites et autres des fonctions mentales et spirituelles. Il est possible que l’univers central serve beaucoup de desseins qui ne me sont pas révélés, car il fonctionne de bien des manières qui dépassent la compréhension du mental créé. Je m’efforcerai néanmoins de décrire comment cette parfaite création contribue à satisfaire sept ordres d’intelligences universelles et pourvoit à leurs besoins.
[85] 1. {i{i{Le Père Universel –}i}i} la Source-Centre Première. Dieu le Père tire une satisfaction parentale suprême de la perfection de la création centrale. Il jouit de l’expérience de plénitude d’amour sur des niveaux proches de l’égalité. Le parfait Créateur est divinement satisfait de l’adoration de la créature parfaite.
[86] Havona fournit au Père la satisfaction suprême de l’accomplissement ; la perfection réalisée dans Havona compense le retard imposé par l’espace-temps à l’éternelle impulsion de l’expansion infinie.
[87] Le Père se réjouit de ce que la beauté divine de Havona corresponde à la sienne. Le mental divin est satisfait de procurer un parfait modèle d’harmonie exquise à tous les univers évoluants.
[88] Notre Père contemple l’univers central avec un plaisir parfait, parce que cette création révèle dignement la réalité spirituelle à toutes les personnalités de l’univers des univers.
[89] Le Dieu des univers envisage favorablement Havona et le Paradis comme l’éternel noyau de pouvoir pour toutes les expansions ultérieures de l’univers dans le temps et l’espace.
[90] Le Père éternel considère avec une satisfaction sans fin la création de Havona comme un but digne et attrayant pour les candidats ascendants du temps, ses petits-enfants mortels de l’espace aboutissant au foyer éternel de leur Père Créateur. Et Dieu prend plaisir à l’univers Paradis-Havona en tant que foyer éternel de la Déité et de la famille divine.
[91] 2. {i{i{Le Fils Éternel –}i}i} La Source-Centre Deuxième. Au Fils Éternel, la magnifique création centrale apporte la preuve éternelle que l’association de la famille divine – Père, Fils et Esprit – est efficace. C’est le fondement spirituel et matériel d’une confiance absolue dans le Père Universel.
[92] Havona fournit au Fils Éternel une base presque illimitée pour la réalisation toujours croissante du pouvoir de l’esprit. L’univers central a procuré au Fils Éternel le cadre où il a pu démontrer, avec certitude et sécurité, l’esprit et la technique du ministère d’effusion pour instruire ses Fils du Paradis associés.
[93] Havona est la réalité sur laquelle se fonde le contrôle de la gravité d’esprit de l’univers des univers par le Fils Éternel. Cet univers procure au Fils l’assouvissement de son désir parental, la reproduction spirituelle.
[94] Les mondes de Havona et leurs parfaits habitants sont la démonstration initiale et éternellement finale que le Fils est le Verbe du Père. Ainsi, la conscience du Fils en tant que complément infini du Père est parfaitement satisfaite.
[95] Et cet univers fournit l’occasion de réaliser une fraternité réciproque dans l’égalité entre le Père Universel et le Fils Éternel, ce qui constitue la preuve perpétuelle que chacun d’eux est une personnalité infinie.
[96] 3. {i{i{L’Esprit Infini –}i}i} La Source-Centre Troisième. L’univers de Havona apporte à l’Esprit Infini la preuve qu’il est l’Acteur Conjoint, le représentant infini de l’unité Père-Fils. Dans Havona, l’Esprit Infini tire sa satisfaction conjuguée d’opérer comme activité créatrice tout en jouissant de la satisfaction de la coexistence absolue avec cet accomplissement divin.
[97] Dans Havona, l’Esprit Infini a trouvé un cadre où il peut démontrer son aptitude et son empressement à servir comme ministre potentiel de miséricorde. Dans cette parfaite création, l’Esprit a fait une répétition générale de l’aventure de son ministère sur les univers évolutionnaires.
[98] Cette création parfaite a fourni à l’Esprit Infini l’occasion de participer à l’administration de l’univers avec ses deux parents divins – d’administrer un univers comme descendant Créateur-associé, se préparant ainsi à l’administration conjointe des univers locaux en tant qu’Esprits Créatifs associés aux Fils Créateurs.
[99] Les mondes de Havona sont le laboratoire mental des créateurs du mental cosmique et les supports de tout mental de créature existant. Le mental est différent sur chaque monde de Havona et sert de modèle aux intellects de toutes les créatures spirituelles et matérielles.
[100] Ces mondes parfaits sont les écoles supérieures de formation du mental pour tous les êtres destinés à la société du Paradis. Ils ont fourni à l’Esprit d’abondantes occasions de tester la technique de ministère mental sur des personnalités de confiance et de bon conseil.
[101] Havona compense pour l’Esprit Infini son travail étendu et généreux dans les univers de l’espace. Havona est une retraite et un foyer parfaits pour l’infatigable Ministre du Mental du temps et de l’espace.
[102] 4. {i{i{L’Être Suprême –}i}i} l’unification évolutionnaire de la Déité expérientielle. La création de Havona est la preuve éternelle et parfaite de la réalité spirituelle de l’Être Suprême. Cette création parfaite révèle la nature spirituelle, parfaite et symétrique de Dieu le Suprême, avant que n’ait commencé la synthèse personnalité-pouvoir des reflets finis des Déités du Paradis dans les univers expérientiels du temps et de l’espace.
[103] Dans Havona, les potentiels de pouvoir du Tout-Puissant sont unifiés avec la nature spirituelle du Suprême. Cette création centrale est l’exemplification de l’unité du Suprême dans l’éternel futur.
[104] Havona est un modèle parfait du potentiel d’universalité du Suprême. Cet univers dépeint sous forme achevée la perfection future du Suprême et donne une idée du potentiel de l’Ultime.
[105] Havona montre la finalité des valeurs d’esprit existant sous forme de créatures volitives vivantes douées d’un suprême et parfait contrôle d’elles-mêmes ; du mental existant comme un équivalent ultime de l’esprit ; de la réalité et de l’unité de l’intelligence ayant un potentiel illimité.
[106] 5. {i{i{Les Fils Créateurs Coordonnés.}i}i} Havona est le terrain d’entrainement éducatif où les Micaëls du Paradis sont préparés pour leurs aventures ultérieures dans la création des univers. Cet univers central divin et parfait est un modèle pour tous les Fils Créateurs. Ils s’efforcent de faire atteindre finalement à leur propre univers ces niveaux de perfection du Paradis et de Havona.
[107] Un Fils Créateur emploie les créatures de Havona comme des possibilités de modèles de personnalité pour ses propres enfants mortels et ses êtres spirituels. Les Micaëls et les autres ordres de Fils du Paradis considèrent le Paradis et Havona comme la destinée divine des enfants du temps.
[108] Les Fils Créateurs savent que cette création centrale est la source réelle de supercontrôle universel indispensable qui stabilise et unifie leurs univers locaux. Ils savent que c’est dans Havona que se trouve la présence personnelle de l’influence toujours présente du Suprême et de l’Ultime.
[109] Havona et le Paradis sont la source de la puissance créatrice d’un Fils Micaël. C’est là qu’habitent les êtres qui coopèrent avec lui dans la création d’un univers. C’est du Paradis que viennent les Esprits-Mères d’Univers, les cocréatrices des univers locaux.
[110] Les Fils du Paradis considèrent la création centrale comme la demeure de leurs divins parents – leur foyer. C’est l’endroit où ils se plaisent à retourner de temps en temps.
[111] 6. {i{i{Les Filles Tutélaires Coordonnées.}i}i} Les Esprits-Mères d’Univers, cocréatrices des univers locaux, reçoivent leur éducation prépersonnelle sur les mondes de Havona, en association étroite avec les Esprits des Circuits. Dans l’univers central, les Filles- Esprit des univers locaux ont été dument instruites des méthodes de coopération avec les Fils du Paradis, tout en restant constamment sujettes à la volonté du Père.
[112] Sur les mondes de Havona, l’Esprit et les Filles de l’Esprit trouvent les modèles mentaux pour tous leurs groupes d’intelligences spirituelles et matérielles. Les créatures qu’un Esprit-Mère d’Univers parraine avec un Fils Créateur associé trouveront un jour leur destinée dans cet univers central.
[113] La Mère Créative d’Univers se souvient du Paradis et de Havona comme du lieu de son origine et du foyer de l’Esprit-Mère Infini, la demeure de la présence de personnalité du Mental Infini.
[114] C’est aussi de cet univers central qu’est venu l’octroi des prérogatives personnelles de créativité qu’une Divine Ministre de l’univers emploie en complément du travail d’un Fils créant des créatures vivantes douées de volonté.
[115] Enfin, puisqu’il est improbable que ces Esprits-Fille de l’Esprit-Mère Infini retournent jamais à leur foyer au Paradis, ils tirent une grande satisfaction du phénomène universel de la réflectivité associé à l’Être Suprême dans Havona et personnalisé en Majeston au Paradis.
[116] 7. {i{i{Les mortels évolutionnaires de la carrière ascendante.}i}i} Havona est le foyer du modèle de personnalité de tous les types de mortels, et le foyer de toutes les personnalités suprahumaines associées aux mortels sans être natives des créations du temps.
[117] Ces mondes fournissent les stimuli à toutes les impulsions humaines vers l’aboutissement aux vraies valeurs d’esprit sur les niveaux de réalité les plus élevés que l’on puisse concevoir. Havona est le but d’éducation préparadisiaque de tous les ascendeurs mortels. Les mortels y atteignent la Déité préparadisiaque – l’Être Suprême. Havona se dresse devant toutes les créatures volitives comme la porte permettant d’entrer au Paradis et d’atteindre Dieu.
[118] Le Paradis est le foyer, et Havona l’atelier et le terrain de jeu des finalitaires. Et tout mortel connaissant Dieu désire ardemment être un finalitaire.
[119] L’univers central n’est pas seulement la destinée fixée pour les hommes, mais c’est aussi le point de départ de la carrière éternelle des finalitaires quand ils seront ultérieurement lancés dans l’aventure non révélée et universelle d’explorer par expérience l’infinité du Père Universel.
[120] Havona continuera indubitablement à fonctionner avec une signification absonite, même pendant les âges futurs de l’univers qui assisteront peut-être aux tentatives des pèlerins de l’espace pour trouver Dieu sur des niveaux superfinis. Havona est à même de servir d’univers éducatif à des êtres absonites. Ce sera probablement l’école terminale lorsque les sept superunivers fonctionneront comme école intermédiaire pour les diplômés des écoles primaires de l’espace extérieur. Nous penchons vers l’opinion que les potentiels de l’éternel Havona sont vraiment illimités, que l’univers central a l’éternelle capacité de servir d’univers éducatif expérientiel pour tous les types d’êtres créés passés, présents et futurs.
[121] [Présenté par un Perfecteur de Sagesse chargé de cette fonction par les Anciens des Jours d’Uversa.]
