﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 16, Les Sept Maitres Esprits
[1] Le livre d’Urantia
[2] Fascicule 16
[3] Les Sept Maitres Esprits
[4] LES Sept Maitres Esprits du Paradis sont les personnalités primaires de l’Esprit Infini. Dans ce septuple acte créatif de dédoublement de soi, l’Esprit Infini a épuisé les possibilités mathématiques d’association inhérentes à l’existence factuelle des trois personnes de la Déité. S’il avait été possible de produire un plus grand nombre de Maitres Esprits, ils auraient été créés, mais il y a juste sept possibilités d’association, et seulement sept, qui soient inhérentes à trois Déités. Cela explique pourquoi le fonctionnement de l’univers est scindé en sept grandes divisions et pourquoi le nombre sept est une base fondamentale de son organisation et de son administration.
[5] L’origine des Sept Maitres Esprits provient des sept similitudes suivantes dont ils tirent leurs caractéristiques individuelles :
[6] 1. Le Père Universel.
[7] 2. Le Fils Éternel.
[8] 3. L’Esprit Infini.
[9] 4. Le Père et le Fils.
[10] 5. Le Père et l’Esprit.
[11] 6. Le Fils et l’Esprit.
[12] 7. Le Père, le Fils et l’Esprit.
[13] Nous savons très peu de chose sur l’action du Père et du Fils dans la création des Sept Maitres Esprits. Apparemment, ils ont été amenés à l’existence par les actes personnels de l’Esprit Infini, mais nous avons été clairement informés que le Père et le Fils avaient tous deux participé à leur origine.
[14] En caractère et en nature d’esprit, ces Sept Esprits du Paradis sont identiques, mais, sous tous les autres aspects d’identité, ils sont fort dissemblables, et les résultats de leur activité dans les superunivers sont tels que les différences individuelles se discernent infailliblement. Tous les plans subséquents des sept segments du grand univers – et même des segments corrélatifs de l’espace extérieur – ont été conditionnés par la diversité autre-que-spirituelle de ces Sept Maitres Esprits de supervision suprême et ultime.
[15] Les Maitres Esprits ont de nombreuses fonctions, mais leur domaine particulier à l’heure actuelle est la supervision centrale des sept superunivers. Chaque Maitre Esprit entretient un énorme siège focal de force qui circule lentement autour de la périphérie du Paradis en restant toujours à l’opposé du superunivers dont ce Maitre Esprit assure la surveillance directe. Ils se maintiennent ainsi au point focal du contrôle de pouvoir spécialisé de leur superunivers et de la distribution segmentaire d’énergie qui les concerne. Les lignes radiales qui marquent les frontières de chaque superunivers convergent effectivement au quartier général paradisiaque du Maitre Esprit qui le supervise.
[16] 1. Position par rapport à la Déité trine
[17] Le Créateur Conjoint, l’Esprit Infini, est nécessaire pour compléter la personnalisation trine de la Déité indivise. Cette triple personnalisation de la Déité possède par inhérence la possibilité de s’exprimer individuellement et associativement de sept manières. C’est pourquoi le plan ultérieur pour créer des univers habités par des êtres intelligents et potentiellement spirituels, dument expressifs du Père, du Fils et de l’Esprit, rendait inéluctable la personnalisation des Sept Maitres Esprits. Nous avons été conduits à parler de la triple personnalisation de la Déité comme de l’{i{i{inévitabilité absolue,}i}i} et à considérer l’apparition des Sept Maitres Esprits comme l’{i{i{inévitabilité subabsolue.}i}i}
[18] On ne saurait dire que les Sept Maitres Esprits soient l’expression de la Déité {i{i{triple,}i}i} mais ils sont le portrait éternel de la Déité {i{i{septuple,}i}i} les fonctions actives et associatives des trois personnes de la Déité d’existence éternelle. Par ces Sept Esprits, en eux et à travers eux, le Père Universel, le Fils Éternel ou l’Esprit Infini, ou toute association comprenant deux d’entre eux, sont à même d’opérer comme tels. Lorsque le Père, le Fils et l’Esprit agissent ensemble, ils peuvent opérer et opèrent en fait par le Maitre Esprit Numéro Sept, mais non en tant que Trinité. Séparément et collectivement, les Maitres Esprits représentent toutes les fonctions possibles de la Déité, simples et multiples, mais non collectives, non celles de la Trinité. Le Maitre Esprit Numéro Sept est personnellement non fonctionnel par rapport à la Trinité du Paradis, et c’est justement pourquoi il peut opérer {i{i{personnellement}i}i} pour l’Être Suprême.
[19] Mais, quand les Sept Maitres Esprits quittent leur siège de pouvoir personnel et d’autorité superuniverselle pour s’assembler autour de l’Acteur Conjoint en la présence trine de la Déité du Paradis, aussitôt ils représentent collectivement le pouvoir, la sagesse et l’autorité fonctionnels de la Déité indivise – la Trinité – pour et dans les univers en évolution. Cette union paradisiaque de l’expression primordiale septuple de la Déité englobe effectivement, renferme littéralement, tous les attributs et attitudes des trois Déités éternelles en Suprématie et en Ultimité. À toutes fins pratiques, les Sept Maitres Esprits embrassent alors le domaine fonctionnel du Suprême-Ultime pour le maitre univers et dans le maitre univers.
[20] Autant que nous puissions le discerner, ces Sept Esprits sont associés aux activités divines des trois personnes éternelles de la Déité. Nous ne découvrons aucune preuve qu’ils soient associés directement aux présences fonctionnelles des trois phases éternelles de l’Absolu. Lorsqu’ils sont associés, les Maitres Esprits représentent les Déités du Paradis dans ce que nous pouvons concevoir en gros comme le domaine fini de l’action. Il est possible que ce domaine embrasse beaucoup d’activités ultimes mais {i{i{non}i}i} absolues.
[21] 2. Position par rapport à l’Esprit Infini
[22] De même que le Fils Éternel et Originel est révélé par les personnes en nombre toujours croissant des Fils divins, de même l’Esprit Infini et Divin est révélé par le canal des Sept Maitres Esprits et de leurs groupes d’esprits associés. Au centre des centres, l’Esprit Infini est approchable, mais ceux qui atteignent le Paradis ne sont pas tous immédiatement capables de discerner sa personnalité et sa présence différenciée. Par contre, tous ceux qui atteignent l’univers central peuvent communier, et en fait communient immédiatement, avec l’un des Sept Maitres Esprits, celui qui préside le superunivers d’origine du pèlerin spatial nouvellement arrivé.
[23] Le Père du Paradis ne parle à l’univers des univers qu’à travers son Fils, tandis que lui et le Fils n’agissent conjointement qu’à travers l’Esprit Infini. En dehors du Paradis et de Havona, l’Esprit Infini ne {i{i{parle}i}i} que par la voix des Sept Maitres Esprits.
[24] L’Esprit Infini exerce une influence de {i{i{présence personnelle}i}i} à l’intérieur des confins du système Paradis-Havona ; ailleurs, sa présence spirituelle personnelle se manifeste par et à travers l’un des Sept Maitres Esprits. C’est pourquoi, sur un monde ou chez un individu donnés, la présence spirituelle superuniverselle de la Source-Centre Troisième est conditionnée par la nature unique du Maitre Esprit qui supervise le segment intéressé de la création. Inversement, les lignes conjuguées de force spirituelle et d’intelligence passent intérieurement vers la Troisième Personne de la Déité par le canal des Sept Maitres Esprits.
[25] Les Sept Maitres Esprits sont dotés collectivement des attributs suprêmes- ultimes de la Source-Centre Troisième. Bien que chacun d’eux individuellement participe de cette dotation, c’est seulement collectivement qu’ils manifestent les attributs d’omnipotence, d’omniscience et d’omniprésence. Aucun d’eux ne peut œuvrer ainsi universellement ; en tant qu’individu et dans l’exercice de ces pouvoirs de suprématie et d’ultimité, chacun d’eux est personnellement limité au superunivers qu’il supervise directement.
[26] Tout ce qui vous a été dit au sujet de la divinité et de la personnalité de l’Acteur Conjoint s’applique également et complètement aux Sept Maitres Esprits, qui distribuent si efficacement l’Esprit Infini aux sept segments du grand univers selon leurs dotations divines et à la manière de leurs natures différentes et individuellement uniques. Il serait donc approprié d’appliquer à leur groupe collectif de sept tous les noms de l’Esprit Infini ou l’un quelconque d’entre eux. Collectivement, ils ne font qu’un avec le Créateur Conjoint sur tous les niveaux subabsolus.
[27] 3. Identité et diversité des Maitres Esprits
[28] Les Sept Maitres Esprits sont des êtres indescriptibles, mais distinctement et nettement personnels. Ils ont des noms, mais nous préférons les présenter par leur numéro. En tant que personnalisations primaires de l’Esprit Infini, ils sont semblables, mais, en tant qu’expressions primaires des sept associations possibles de la Déité trine, ils sont essentiellement différents en nature, et cette diversité de nature détermine le différentiel de leur conduite superuniverselle. Ces Sept Maitres Esprits peuvent être décrits comme suit :
[29] {i{i{Le Maitre Esprit Numéro Un.}i}i} D’une manière spéciale cet Esprit est la représentation directe du Père du Paradis. Il est une manifestation particulière et efficace du pouvoir, de l’amour et de la sagesse du Père Universel. Il est le proche associé et le conseiller céleste du chef des Moniteurs de Mystère, l’être qui préside sur Divinington le Collège des Ajusteurs Personnalisés. Dans toutes les associations des Sept Maitres Esprits, c’est toujours le Maitre Esprit Numéro Un qui parle pour le Père Universel.
[30] Cet Esprit préside le premier superunivers et, bien qu’il manifeste infailliblement la nature divine d’une personnalisation primaire de l’Esprit Infini, il parait ressembler plus spécialement au Père Universel par son caractère. Il est toujours en liaison personnelle avec les sept Esprits Réflectifs du siège du premier superunivers.
[31] {i{i{Le Maitre Esprit Numéro Deux.}i}i} Cet Esprit dépeint de manière adéquate la nature incomparable et le caractère charmant du Fils Éternel, le premier-né de toute la création. Il est toujours en association étroite avec tous les ordres de Fils de Dieu chaque fois qu’il arrive à ceux-ci de séjourner dans l’univers résidentiel en tant qu’individus ou en joyeux conclave. Dans toutes les assemblées des Sept Maitres Esprits, il parle toujours pour le Fils Éternel et en son nom.
[32] Cet Esprit dirige les destinées du superunivers numéro deux et gouverne ce vaste domaine presque comme le ferait le Fils Éternel. Il est toujours en liaison avec les sept Esprits Réflectifs siégeant à la capitale du second superunivers.
[33] {i{i{Le Maitre Esprit Numéro Trois.}i}i} Cette personnalité Esprit ressemble spécialement à l’Esprit Infini et dirige les mouvements et les travaux d’un grand nombre de hautes personnalités de l’Esprit Infini, il préside leurs assemblées et il est étroitement associé avec toutes les personnalités qui tirent exclusivement leur origine de la Source-Centre Troisième. Lorsque les Sept Maitres Esprits sont en conseil, c’est toujours le Maitre Esprit Numéro Trois qui parle pour l’Esprit Infini.
[34] Cet Esprit est responsable du superunivers numéro trois et administre les affaires de ce segment presque comme le ferait l’Esprit Infini. Il est toujours en liaison avec les Esprits Réflectifs du siège du troisième superunivers.
[35] {i{i{Le Maitre Esprit Numéro Quatre.}i}i} Participant des natures conjuguées du Père et du Fils, ce Maitre Esprit est l’influence déterminante en ce qui concerne la politique et la procédure Père-Fils dans les conseils des Sept Maitres Esprits. Cet Esprit est le chef qui dirige et conseille les êtres ascendants qui ont atteint l’Esprit Infini et sont ainsi devenus candidats qualifiés pour voir le Fils et le Père. Il stimule l’immense groupe des personnalités qui tirent leur origine du Père et du Fils. Lorsqu’il devient nécessaire de représenter le Père et le Fils dans l’association des Sept Maitres Esprits, c’est toujours le Maitre Esprit Numéro Quatre qui parle.
[36] Cet Esprit stimule le quatrième segment du grand univers selon la manière particulière dont il associe les attributs du Père Universel et du Fils Éternel. Il est toujours en liaison personnelle avec les Esprits Réflectifs du siège du quatrième superunivers.
[37] {i{i{Le Maitre Esprit Numéro Cinq.}i}i} Cette personnalité divine, qui marie avec tant de charme les caractères du Père Universel et de l’Esprit Infini, est le conseiller de l’immense groupe d’êtres connus comme directeurs de pouvoir, centres de pouvoir et contrôleurs physiques. Cet Esprit stimule aussi le développement de toutes les personnalités qui tirent leur origine du Père et de l’Acteur Conjoint. Dans les conseils des Sept Maitres Esprits, quand l’attitude Père-Esprit est en question, c’est toujours le Maitre Esprit Numéro Cinq qui parle.
[38] Cet Esprit dirige le bien-être du cinquième superunivers d’une manière qui suggère l’action conjuguée du Père Universel et de l’Esprit Infini. Il est toujours en liaison avec les Esprits Réflectifs du siège du cinquième superunivers.
[39] {i{i{Le Maitre Esprit Numéro Six.}i}i} Cet être divin semble dépeindre le caractère conjugué du Fils Éternel et de l’Esprit Infini. Chaque fois que les êtres créés conjointement par le Fils et l’Esprit se réunissent dans l’univers central, c’est ce Maitre Esprit qui est leur conseiller. Et, dans les conseils des Sept Maitres Esprits, chaque fois qu’il devient nécessaire de parler conjointement pour le Fils Éternel et l’Esprit Infini, c’est le Maitre Esprit Numéro Six qui répond.
[40] Cet Esprit dirige les affaires du sixième superunivers presque comme le feraient le Fils Éternel et l’Esprit Infini. Il est toujours en liaison avec les Esprits Réflectifs du siège du sixième superunivers.
[41] {i{i{Le Maitre Esprit Numéro Sept.}i}i} L’Esprit qui régit le septième superunivers est un portrait fidèle, seul de son genre, du Père Universel, du Fils Éternel et de l’Esprit Infini. Le Septième Esprit, le conseiller stimulant le développement de tous les êtres d’origine trine, est aussi le conseiller et le directeur de tous les pèlerins ascendants de Havona, ces êtres humbles qui ont atteint les cours de gloire par le ministère conjugué du Père, du Fils et de l’Esprit.
[42] Le Septième Maitre Esprit n’est pas le représentant organique de la Trinité du Paradis, mais c’est un fait établi que sa nature personnelle et spirituelle {i{i{est}i}i} le portrait de l’Acteur Conjoint fait en proportions égales des trois personnes infinies dont l’union en Déité {i{i{est}i}i} la Trinité du Paradis, et dont la fonction en tant que telle {i{i{est}i}i} la source de la nature personnelle et spirituelle de Dieu le Suprême. En conséquence, le Septième Maitre Esprit manifeste une relation personnelle et organique avec la personne spirituelle évoluante du Suprême. C’est pourquoi, dans les conseils supérieurs des Maitres Esprits, lorsqu’il devient nécessaire de procéder à un scrutin au sujet de l’attitude conjuguée du Père, du Fils et de l’Esprit, ou de décrire l’attitude spirituelle de l’Être Suprême, c’est le Maitre Esprit Numéro Sept qui entre en fonction. Il devient ainsi par inhérence le chef qui préside le conseil paradisiaque des Sept Maitres Esprits.
[43] Aucun des Sept Esprits ne représente organiquement la Trinité du Paradis, mais, quand ils s’unissent en Déité septuple, cette union au sens de déité – mais non au sens personnel – équivaut à un niveau fonctionnel associable aux fonctions de la Trinité. En ce sens « l’Esprit Septuple » peut s’associer fonctionnellement avec la Trinité du Paradis. C’est aussi dans ce sens que le Maitre Esprit Numéro Sept parle quelquefois pour confirmer des attitudes de la Trinité, ou plutôt agit comme porte-parole de l’attitude de l’union d’Esprit Septuple en ce qui concerne l’attitude de l’union de Déité triple, l’attitude de la Trinité du Paradis.
[44] Les multiples fonctions du Septième Maitre Esprit commencent ainsi par un portrait conjuguant les {i{i{naturespersonnelles}i}i} du Père, du Fils et de l’Esprit, passent par une représentation de l’{i{i{attitude personnelle}i}i} de Dieu le Suprême, et vont jusqu’à révéler l’{i{i{attitude de déité}i}i} de la Trinité du Paradis. Et sous certains rapports cet Esprit présidant exprime similairement les {i{i{attitudes}i}i} de l’Ultime et du Suprême-Ultime.
[45] C’est le Maitre Esprit Numéro Sept, avec ses aptitudes multiples, qui parraine personnellement les progrès des candidats ascendants des mondes du temps dans leurs tentatives pour comprendre la Déité indivise de Suprématie. Une telle compréhension implique que les candidats doivent saisir la souveraineté existentielle de la Trinité de Suprématie, coordonnée de telle manière avec un concept de la souveraineté expérientielle croissante de l’Être Suprême, qu’elle constitue la compréhension par la créature de l’unité de la Suprématie. La réalisation par la créature de ces trois facteurs équivaut à la compréhension havonienne de la réalité de la Trinité ; ce qui confère aux pèlerins du temps l’aptitude à pénétrer finalement la Trinité, à découvrir les trois personnes infinies de la Déité.
[46] L’inaptitude des pèlerins de Havona à trouver complètement Dieu le Suprême est compensée par le Septième Maitre Esprit, dont la nature trine révèle d’une manière si particulière la personne spirituelle du Suprême. Durant le présent âge de l’univers où l’on ne peut pas contacter la personne du Suprême, le Maitre Esprit Numéro Sept fonctionne à la place du Dieu des créatures ascendantes en matière de relations personnelles. Il est celui des êtres spirituels supérieurs que tous les ascendants sont certains de reconnaitre et de comprendre quelque peu lorsqu’ils atteignent les centres de gloire.
[47] Ce Maitre Esprit est toujours en liaison avec les Esprits Réflectifs d’Uversa, siège du septième superunivers, notre propre segment de la création. La manière dont il administre Orvonton révèle la merveilleuse harmonie de son mélange coordonné des natures divines du Père, du Fils et de l’Esprit.
[48] 4. Attributs et fonctions des Maitres Esprits
[49] Les Sept Maitres Esprits sont la pleine représentation de l’Esprit Infini pour les univers évolutionnaires. Ils représentent la Source-Centre Troisième dans les relations d’énergie, de mental et d’esprit. Alors qu’ils opèrent comme chefs coordonnateurs du contrôle administratif universel de l’Acteur Conjoint, n’oubliez pas qu’ils ont leur origine dans les actes créateurs des Déités du Paradis. Il est littéralement vrai que ces Sept Esprits sont le pouvoir physique, le mental cosmique et la présence spirituelle personnalisés de la Déité trine, « les Sept Esprits de Dieu envoyés dans tout l’univers ».
[50] Les Maitres Esprits sont uniques en ce sens qu’ils fonctionnent sur tous les niveaux universels de réalité, sauf sur le niveau absolu. Ils sont donc des superviseurs efficaces et parfaits de toutes les phases des affaires administratives sur tous les niveaux d’activités superuniverselles. Il est difficile pour le mental mortel de comprendre grand-chose au rôle des Maitres Esprits parce que leur travail est si hautement spécialisé et qu’en même temps, il embrasse tout ; si extraordinairement matériel et, en même temps, si délicatement spirituel. Ces créateurs aux dons variés du mental cosmique sont les ancêtres des Directeurs de Pouvoir d’Univers et sont eux-mêmes directeurs suprêmes de l’immense ensemble de la création des créatures spirituelles.
[51] Les Sept Maitres Esprits sont les créateurs des Directeurs de Pouvoir d’Univers et de leurs associés ; ces entités sont indispensables pour organiser, contrôler et réguler les énergies physiques du grand univers. Et ces mêmes Maitres Esprits viennent très matériellement à l’aide des Fils Créateurs dans le travail de formation et d’organisation des univers locaux.
[52] Nous sommes incapables de trouver un lien personnel quelconque entre le travail d’énergie cosmique des Maitres Esprits et les fonctions de force de l’Absolu Non Qualifié. Les manifestations d’énergie qui dépendent des Maitres Esprits sont toutes dirigées depuis la périphérie du Paradis ; elles ne semblent en aucune manière directement associées aux phénomènes de force identifiés avec la surface inférieure du Paradis.
[53] Lorsque nous rencontrons les activités fonctionnelles des divers Superviseurs de Pouvoir Morontiel, nous sommes indubitablement en face de certaines activités non révélées des Maitres Esprits. En dehors de ces ancêtres des contrôleurs physiques en même temps que des ministres d’esprit qui donc aurait pu s’arranger pour combiner et associer les énergies matérielles et spirituelles de manière à produire une phase de réalité d’univers qui n’existait pas encore – la substance morontielle et le mental morontiel ?
[54] Une grande partie de la réalité des mondes spirituels est d’ordre morontiel, une phase de réalité universelle totalement inconnue sur Urantia. Le but de l’existence des personnalités est spirituel, mais les créations morontielles s’interposent toujours pour combler l’abime entre les royaumes matériels d’origine mortelle et les sphères superuniverselles de statut spirituel en progression. C’est dans ce domaine que les Maitres Esprits apportent leur grande contribution au plan d’ascension des hommes vers le Paradis.
[55] Les Sept Maitres Esprits ont des représentants personnels qui fonctionnent dans tout le grand univers, mais presque rien n’a été révélé à leur sujet parce que la grande majorité de ces êtres subordonnés ne s’occupe pas directement du plan ascendant de progression des mortels dans le sentier de la perfection paradisiaque. Une grande partie, une très grande partie de l’activité des Sept Maitres Esprits reste cachée à la compréhension humaine, parce qu’elle ne concerne directement en aucune manière votre problème d’ascension vers le Paradis.
[56] Bien que nous ne puissions en offrir la preuve formelle, il est hautement probable que le Maitre Esprit d’Orvonton exerce une influence décisive dans les sphères d’activité suivantes :
[57] 1. Les procédés des Porteurs de Vie d’un univers local pour déclencher la vie.
[58] 2. Les activations données à la vie par les esprits-mentaux adjuvats effusés sur les mondes par l’Esprit Créatif d’un univers local.
[59] 3. Les fluctuations dans les manifestations d’énergie déployées par les unités de matière organisée répondant à la gravité linéaire.
[60] 4. Le comportement de l’énergie émergente lorsqu’elle est entièrement libérée de l’emprise de l’Absolu Non Qualifié, devenant donc sensible à l’influence directe de la gravité linéaire ainsi qu’aux manipulations des Directeurs de Pouvoir d’Univers et de leurs associés.
[61] 5. L’effusion de l’esprit tutélaire de l’Esprit Créatif d’un univers local connu sur Urantia comme le Saint-Esprit.
[62] 6. L’effusion ultérieure de l’esprit des Fils d’effusion, appelé sur Urantia le Consolateur ou l’Esprit de Vérité.
[63] 7. Le mécanisme de réflectivité des univers locaux et du superunivers. Il n’est guère possible d’expliquer raisonnablement ni de comprendre rationnellement bien des caractéristiques rattachées à ce phénomène extraordinaire sans postuler l’activité des Maitres Esprits en association avec l’Acteur Conjoint et l’Être Suprême.
[64] Malgré notre insuccès pour comprendre complètement les travaux multiples des Sept Maitres Esprits, nous sommes persuadés que, dans le vaste champ des activités universelles, il y a deux domaines où ils n’ont absolument rien à faire, à savoir : l’effusion et le ministère des Ajusteurs de Pensée, et les fonctions inscrutables de l’Absolu Non Qualifié.
[65] 5. Position par rapport aux créatures
[66] Chaque segment du grand univers, chaque univers et chacun des mondes individuels bénéficient des conseils et de la sagesse conjugués de tous les Sept Maitres Esprits, mais ne reçoivent l’empreinte personnelle que d’un seul d’entre eux. Et la nature personnelle de chaque Maitre Esprit imprègne entièrement son superunivers et le conditionne de manière unique.
[67] Par cette influence personnelle des Sept Maitres Esprits, chaque créature de tous les ordres d’êtres intelligents en dehors du Paradis et de Havona porte nécessairement la marque caractéristique d’une individualité rappelant la nature ancestrale de l’un des Sept Maitres Esprits du Paradis. En ce qui concerne les sept superunivers, chaque créature originaire de l’un d’eux, homme ou ange, portera perpétuellement cette marque d’identité natale.
[68] Les Sept Maitres Esprits n’envahissent pas de façon directe le mental matériel des créatures individuelles sur les mondes évolutionnaires de l’espace. Les mortels d’Urantia ne ressentent pas la présence personnelle de l’influence mental-esprit du Maitre Esprit d’Orvonton. Si ce Maitre Esprit réussit à établir un contact quelconque avec le mental mortel individuel au cours des âges évolutionnaires primitifs d’un monde habité, cela doit se passer par le ministère de l’Esprit Créatif de l’univers local, consort et associé du Fils de Dieu Créateur qui préside aux destinées de chaque création locale. Mais ce même Esprit-Mère Créatif est tout à fait semblable au Maitre Esprit d’Orvonton en nature et en caractère.
[69] La marque physique d’un Maitre Esprit est une partie de l’origine matérielle des hommes. Ils vivent toute leur carrière morontielle sous l’influence continue de ce même Maitre Esprit. Il n’est donc guère étrange que la carrière d’esprit ultérieure d’un tel mortel ascendant n’efface jamais entièrement la marque caractéristique de ce même Esprit superviseur. L’empreinte d’un Maitre Esprit est fondamentale pour l’existence même de tous les stades d’ascension des mortels qui précèdent Havona.
[70] Au cours de l’expérience de leur vie, les mortels évolutionnaires font montre de tendances de personnalité distinctives qui sont caractéristiques dans chaque superunivers et qui expriment directement la nature du Maitre Esprit dominant. Ces tendances ne s’effacent jamais entièrement, même après que ces ascendeurs ont subi la longue éducation et la discipline unificatrice rencontrées sur le milliard de sphères d’instruction de Havona. Même l’intense culture subséquente du Paradis ne suffit pas pour extirper les marques d’origine du superunivers. Pendant toute l’éternité, un mortel ascendant exhibera des traits rappelant l’Esprit qui présidait son superunivers natal. Même dans le Corps de la Finalité, lorsqu’on désire arriver à une relation de Trinité {i{i{complète}i}i} avec la création évolutionnaire ou dépeindre cette relation, on assemble toujours un groupe de sept finalitaires, un de chaque superunivers.
[71] 6. Le mental cosmique
[72] Les Maitres Esprits sont la source septuple du mental cosmique, le potentiel intellectuel du grand univers. Ce mental cosmique est une manifestation subabsolue du mental de la Source-Centre Troisième, et sous certains aspects il est relié fonctionnellement au mental de l’Être Suprême évoluant.
[73] Sur un monde comme Urantia, nous ne rencontrons pas l’influence directe des Sept Maitres Esprits dans les affaires des races humaines. Vous vivez sous l’influence immédiate de l’Esprit Créatif de Nébadon. Néanmoins, ces mêmes Maitres Esprits dominent les réactions fondamentales de tout mental des créatures, parce qu’ils sont la source actuelle des potentiels intellectuels et spirituels spécialisés dans les univers locaux pour fonctionner dans la vie des individus qui habitent les mondes évolutionnaires de l’espace et du temps.
[74] Le fait du mental cosmique explique la parenté de divers types de mental humains et suprahumains. Non seulement les esprits apparentés sont attirés les uns vers les autres, mais un mental apparenté à un autre est aussi très fraternel et enclin à coopérer avec lui. On observe parfois qu’un mental humain suit un cours étonnamment semblable à celui d’un autre et qu’il s’accorde inexplicablement avec lui.
[75] Il existe, dans toutes les associations de personnalité du mental cosmique, une qualité que l’on pourrait appeler la « sensibilité à la réalité ». C’est cette dotation cosmique universelle des créatures douées de volonté qui les empêche de succomber en victimes impuissantes aux affirmations a priori émises par la science, la philosophie et la religion. Cette sensibilité à la réalité du mental cosmique répond à certaines phases de la réalité exactement comme l’énergie-matière répond à la gravité. Il serait encore plus correct de dire que ces réalités supramatérielles réagissent ainsi au mental du cosmos.
[76] Le mental cosmique réagit infailliblement (reconnait la réponse) sur trois niveaux de réalité d’univers. Ces réponses sont évidentes par elles-mêmes pour les personnes au raisonnement clair et au mental à la pensée profonde. Ces niveaux de réalité sont les suivants :
[77] 1. {i{i{La causalité –}i}i} le domaine de réalité des sens physiques, le royaume scientifique de l’uniformité logique, la différenciation entre le factuel et le non-factuel, les conclusions réflexives basées sur la réaction cosmique. C’est la forme mathématique de la discrimination cosmique.
[78] 2. {i{i{Le devoir –}i}i} le domaine de réalité de la morale en philosophie, le cadre de la raison, la reconnaissance de ce qui est relativement juste ou injuste. C’est la forme judiciaire de la discrimination cosmique.
[79] 3. {i{i{L’adoration –}i}i} le domaine spirituel de réalité de l’expérience religieuse, la réalisation personnelle de la communion divine, la reconnaissance des valeurs d’esprit, l’assurance de la survie éternelle, l’ascension depuis le statut de serviteurs de Dieu jusqu’à la joie et à la liberté des fils de Dieu. C’est la perspicacité la plus élevée du mental cosmique, la forme révérencielle et adoratrice de la discrimination cosmique.
[80] Ces perspicacités scientifique, morale et spirituelle, ces réactions cosmiques sont innées dans le mental cosmique dont toutes les créatures volitives sont dotées. L’expérience de la vie ne manque jamais de développer ces trois intuitions cosmiques. Elles constituent la base de l’autoconscience de la pensée réflexive. Mais il est triste de noter que si peu de personnes sur Urantia prennent plaisir à cultiver ces qualités de pensée cosmique courageuses et indépendantes.
[81] Dans les dotations du mental des univers locaux, ces trois perceptions intuitives du mental cosmique constituent les affirmations a priori qui rendent possible à l’homme d’agir en tant que personnalité rationnelle et consciente d’elle-même dans les domaines de la science, de la philosophie et de la religion. En d’autres termes, la reconnaissance de la {i{i{réalité}i}i} de ces trois manifestations de l’Infini s’effectue par une technique cosmique d’autorévélation. L’énergie-matière est reconnue par la logique mathématique des sens, la raison mentale connait intuitivement son devoir moral, et la foi-esprit (l’adoration) est la religion de la réalité de l’expérience spirituelle. Ces trois facteurs de base de la pensée réflexive peuvent soit être unifiés et coordonnés dans le développement de la personnalité, soit devenir disproportionnés et pratiquement incohérents dans leurs fonctions respectives. Mais, lorsqu’ils sont unifiés, ils produisent un caractère fort, consistant dans la corrélation d’une science factuelle, d’une philosophie morale et d’une expérience religieuse authentique. Et ce sont ces trois intuitions cosmiques qui donnent une validité objective, une réalité, à l’expérience de l’homme dans et avec les choses, les significations et les valeurs. 
[82] Le but de l’éducation est de développer et d’aiguiser ces dotations innées du mental humain ; le but de la civilisation, de les exprimer ; le but de l’expérience de la vie, de les réaliser ; le but de la religion, de les ennoblir ; et le but de la personnalité, de les unifier.
[83] 7. Morale, vertu et personnalité
[84] L’intelligence seule ne peut expliquer la nature morale. La moralité, la vertu, est innée dans la personnalité humaine. L’intuition morale, le sens du devoir, est une composante de la dotation mentale humaine et elle est associée aux autres éléments inaliénables de la nature humaine : la curiosité scientifique et la clairvoyance spirituelle. La mentalité de l’homme transcende de loin celle de ses cousins animaux, mais ce sont sa nature morale et sa nature religieuse qui le distingue spécialement du monde animal.
[85] La réponse sélective d’un animal est limitée au niveau moteur de son comportement. La perspicacité supposée des animaux supérieurs se situe à un niveau moteur et n’apparait habituellement qu’après l’expérience des essais moteurs et des erreurs motrices. L’homme est capable d’exercer sa perspicacité scientifique, morale et spirituelle avant d’explorer ou d’expérimenter quoi que ce soit.
[86] Seule une personnalité peut savoir ce qu’elle fait avant de le faire. Seules les personnalités possèdent une perspicacité anticipant toute expérience. Une personnalité peut regarder avant de sauter et peut donc apprendre en regardant aussi bien qu’en sautant. Un animal non personnel n’apprend généralement qu’en sautant.
[87] L’expérience acquise d’un animal le rend capable d’examiner les différentes manières d’atteindre un but et de choisir une méthode fondée sur l’expérience accumulée. Mais une personnalité peut aussi examiner le but lui-même et juger sa validité, sa valeur. À elle seule, l’intelligence peut distinguer les meilleurs moyens d’atteindre des fins encore indistinctes, mais un être moral possède une perspicacité qui lui permet de discriminer entre des fins aussi bien qu’entre des moyens. Et un être moral qui choisit la vertu n’en est pas moins intelligent. Il sait ce qu’il fait, pourquoi il le fait, où il va et comment il y parviendra.
[88] Quand l’homme ne parvient pas à discriminer les buts de ses efforts de mortel, il vit au même niveau d’existence que les animaux. Il n’a pas réussi à se prévaloir des avantages supérieurs de la finesse matérielle, du discernement moral et de la clairvoyance spirituelle qui font partie intégrante de sa dotation en mental cosmique en tant qu’être personnel.
[89] La vertu est droiture – la conformité avec le cosmos. Nommer des vertus, ce n’est pas les définir, mais les vivre, c’est les connaitre. La vertu n’est ni une simple connaissance ni encore la sagesse, mais plutôt la réalité d’une expérience progressive pour atteindre des niveaux ascendants d’accomplissement cosmique. Dans la vie au jour le jour de l’homme mortel, la vertu est réalisée en choisissant régulièrement le bien plutôt que le mal, et cette aptitude à choisir est la preuve que l’on possède une nature morale.
[90] Le choix de l’homme entre le bien et le mal n’est pas influencé seulement par la finesse de sa nature morale, mais aussi par des facteurs tels que l’ignorance, l’immaturité et les illusions. Un sens des proportions entre également en jeu dans l’exercice de la vertu, car on peut perpétrer le mal en choisissant un but moindre au lieu d’un but plus grand, par suite de distorsion ou d’illusion. L’art de l’évaluation relative ou de la mesure comparative entre dans la pratique des vertus du domaine moral.
[91] La nature morale de l’homme serait impuissante sans l’art de la mesure, la discrimination incorporée dans son aptitude à scruter les significations. De même le choix moral serait futile sans la clairvoyance cosmique qui donne conscience des valeurs spirituelles. Du point de vue de l’intelligence, l’homme s’élève au niveau d’un être moral parce qu’il est doté de personnalité.
[92] On ne peut jamais faire progresser la moralité par la loi ou par la force. Elle est une affaire personnelle et de libre arbitre. Il faut qu’elle se propage par contagion entre personnes qui répandent une atmosphère de beauté morale, et personnes moins sensibles moralement, mais cependant désireuses dans une certaine mesure de faire la volonté du Père.
[93] Les actes moraux sont les accomplissements humains caractérisés par l’intelligence la plus haute, dirigés par une discrimination sélective aussi bien dans le choix de fins supérieures que dans celui des moyens moraux pour les atteindre. Une telle conduite est vertueuse. La vertu suprême consiste donc à choisir de tout cœur de faire la volonté du Père qui est aux cieux.
[94] 8. La personnalité sur Urantia
[95] Le Père Universel confère la personnalité à de nombreux ordres d’êtres qui ont leurs activités sur divers niveaux d’actualité de l’univers. Les êtres humains d’Urantia sont dotés d’une personnalité du type mortel-fini fonctionnant au niveau des fils ascendants de Dieu.
[96] Bien que nous ne puissions guère entreprendre de définir la personnalité, nous pouvons tenter d’exposer la manière dont nous comprenons les facteurs connus qui vont constituer l’ensemble des énergies matérielles, mentales et spirituelles dont l’interassociation constitue le mécanisme dans lequel, sur lequel et avec lequel le Père Universel fait fonctionner la personnalité qu’il a conférée.
[97] La personnalité est un don unique de nature originale dont l’existence est indépendante de l’octroi des Ajusteurs de Pensée et antérieure à cet octroi. Néanmoins, la présence de l’Ajusteur accroit effectivement la manifestation qualitative de la personnalité. Au moment où les Ajusteurs de Pensée émanent du Père, ils sont identiques en nature, mais la personnalité est variée, originale et exclusive, et la manifestation de la personnalité est en outre conditionnée et qualifiée par la nature et les qualités des énergies associées de nature matérielle, mentale et spirituelle qui constituent le véhicule organique pour la manifestation de la personnalité.
[98] Les personnalités peuvent être semblables, mais ne sont jamais les mêmes. Des personnes appartenant à une série, un type, un ordre ou un modèle donné peuvent se ressembler, et il y en a qui se ressemblent, mais elles ne sont jamais identiques. La personnalité est cette caractéristique de l’individu que nous {i{i{connaissons}i}i} et qui nous permettra de l’identifier dans un avenir indéterminé indépendamment de la nature et de l’étendue des changements qui se sont produits dans sa forme, son mental ou son statut d’esprit. La personnalité est cette part de l’individu qui nous permet de reconnaitre et d’identifier positivement cette personne comme celle que nous avons précédemment connue, même si elle a beaucoup changé par suite de modifications dans le véhicule d’expression et de manifestation de sa personnalité.
[99] La personnalité de la créature se distingue par deux phénomènes spontanés et caractéristiques du comportement réactif d’un mortel : la conscience de soi et le libre arbitre relatif qui lui est associé.
[100] La conscience de soi consiste à se rendre compte intellectuellement de l’actualité de la personnalité. Elle inclut l’aptitude à reconnaitre la réalité d’autres personnalités. Elle dénote que l’on est capable d’une expérience individualisée dans et avec les réalités cosmiques, ce qui équivaut à atteindre le statut d’identité dans les relations de personnalité de l’univers. La conscience de soi implique que l’on reconnait l’actualité du ministère du mental et que l’on réalise l’indépendance relative du libre arbitre créatif et déterminant.
[101] Le libre arbitre relatif qui caractérise la conscience de soi de la personnalité humaine se trouve engagé dans les cas suivants :
[102] 1. Décision morale, la plus haute sagesse.
[103] 2. Choix spirituel, le discernement de la vérité.
[104] 3. Amour désintéressé, le service fraternel.
[105] 4. Coopération intentionnelle, la loyauté de groupe.
[106] 5. Perspicacité cosmique, la compréhension des significations universelles.
[107] 6. Consécration de la personnalité, la dévotion à faire de tout cœur la volonté du Père.
[108] 7. L’adoration, quand on poursuit sincèrement les valeurs divines et que l’on aime de tout son cœur le divin Donateur des Valeurs.
[109] On peut considérer que la personnalité humaine du type d’Urantia fonctionne dans un mécanisme physique formé de la modification planétaire du type nébadonien d’organisme appartenant à l’ordre électrochimique d’activation de la vie et doté du modèle de reproduction parentale selon l’ordre de Nébadon de la série d’Orvonton du mental cosmique. L’effusion du don divin de la personnalité sur un tel mécanisme de mortel doté d’un mental lui confère la dignité de citoyen cosmique et permet à cette créature mortelle de réagir dorénavant à la récognition constitutive des trois réalités mentales fondamentales du cosmos :
[110] 1. La récognition mathématique ou logique de l’uniformité de la causalité physique.
[111] 2. La récognition raisonnée de l’obligation de se conduire moralement.
[112] 3. La compréhension, par la foi, de la communion avec la Déité, associée au service, expression de l’amour, de l’humanité.
[113] La pleine fonction de cette dotation de personnalité est le commencement de la réalisation de la parenté avec la Déité. Une telle individualité habitée par un fragment prépersonnel de Dieu le Père est, en vérité et en fait, un fils spirituel de Dieu. Non seulement une telle créature révèle la capacité de recevoir le don de la présence divine, mais elle fait aussi ressortir une réaction sensible au circuit de gravité de personnalité du Père Paradisiaque de toutes les personnalités.
[114] 9. Réalité de la conscience humaine
[115] La créature personnelle dotée de mental cosmique et habitée par un Ajusteur possède la faculté innée de reconnaitre et de réaliser la réalité de l’énergie, la réalité du mental et la réalité de l’esprit. La créature volitive est ainsi équipée pour distinguer le fait de Dieu, la loi de Dieu et l’amour de Dieu. À part ces trois éléments inaliénables de la conscience humaine, toute expérience humaine est vraiment subjective, excepté cette réalisation intuitive de validité attachée à l’{i{i{unification}i}i} de ces trois réactions de récognition cosmique de réalité d’univers.
[116] Le mortel qui discerne Dieu est apte à ressentir la valeur de l’unification de ces trois qualités cosmiques dans l’évolution de l’âme survivante, évolution qui est l’entreprise suprême de l’homme dans le tabernacle physique où le mental moral collabore avec le divin esprit intérieur pour dualiser l’âme immortelle. Dès ses premiers débuts, l’âme est {i{i{réelle}i}i} ; elle a des qualités de survie cosmique.
[117] Si l’homme mortel ne réussit pas à survivre à la mort naturelle, les valeurs spirituelles réelles de son expérience humaine survivent comme partie de l’expérience continue de l’Ajusteur de Pensée. Les valeurs de personnalité d’un tel non-survivant persistent comme facteur dans la personnalité de l’Être Suprême en voie d’actualisation. Ces qualités persistantes de la personnalité sont dépourvues d’identité, mais non de valeurs expérientielles accumulées durant la vie mortelle dans la chair. La survie de l’identité dépend de la survie de l’âme immortelle de statut morontiel et de valeur divine croissante. L’identité de la personnalité survit dans et par la survie de l’âme.
[118] La conscience humaine du moi implique la récognition de la réalité d’autres moi que ce moi conscient et implique en plus qu’une telle conscience soit mutuelle ; que le moi soit connu aussi bien qu’il connait. Cela se voit de manière purement humaine dans la vie en société. Mais vous ne pouvez pas être aussi absolument certains de la réalité d’un compagnon que de la réalité de la présence de Dieu qui vit en vous. La conscience sociale n’est pas inaliénable comme la conscience de Dieu ; elle est un développement culturel et dépend de connaissances, de symboles et de la contribution des dotations constitutives de l’homme – la science, la moralité et la religion. Et ces dons cosmiques, socialisés, constituent la civilisation.
[119] Les civilisations sont instables parce qu’elles ne sont pas cosmiques ; elles ne sont pas innées chez les individus des races. Il faut les sustenter par les contributions conjuguées des facteurs constitutifs de l’homme – la science, la moralité et la religion. Les civilisations surgissent et disparaissent, mais la science, la morale et la religion survivent toujours à l’effondrement.
[120] Jésus ne se borna pas à révéler Dieu à l’homme, il effectua aussi une révélation nouvelle de l’homme à lui-même et aux autres hommes. Dans la vie de Jésus, on voit l’homme à son mieux. L’homme devient ainsi magnifiquement réel parce que Jésus incorporait beaucoup d’éléments divins dans sa vie, et que la réalisation (récognition) de Dieu est inaliénable et constitutive chez tous les hommes.
[121] En dehors de l’instinct parental, le désintéressement n’est pas entièrement naturel : on n’aime pas et on ne sert pas socialement autrui d’une manière naturelle. Il faut l’illumination de la raison, la moralité et l’impulsion de la religion, la connaissance de Dieu, pour engendrer un ordre social généreux et altruiste. La conscience qu’a l’homme de sa propre personnalité, la conscience de soi, dépend aussi directement du fait même qu’il a spontanément conscience d’autrui, l’aptitude innée à saisir et à reconnaitre la réalité d’autres personnalités s’échelonnant de l’humain au divin.
[122] Il faut que la conscience sociale désintéressée soit, au fond, une conscience religieuse, si elle se veut objective ; autrement, c’est une abstraction philosophique purement subjective, donc dépourvue d’amour. Seul un individu connaissant Dieu peut aimer une autre personne comme il s’aime lui-même.
[123] La conscience de soi est en essence une conscience communautaire : Dieu et l’homme, Père et fils, Créateur et créature. Dans la conscience humaine de soi, quatre réalisations de réalités d’univers sont latentes et inhérentes :
[124] 1. La recherche de la connaissance, la logique scientifique.
[125] 2. La recherche des valeurs morales, le sens du devoir.
[126] 3. La recherche des valeurs spirituelles, l’expérience religieuse.
[127] 4. La recherche des valeurs de personnalité, l’aptitude à reconnaitre la réalité de Dieu en tant que personnalité et la réalisation simultanée de nos relations fraternelles avec les personnalités de nos semblables.
[128] Vous devenez conscient de l’homme comme d’une créature frère, parce que vous êtes déjà conscient de Dieu comme votre Père Créateur. La paternité est la relation dont nous tirons par raisonnement la récognition de la fraternité. Et la paternité devient ou peut devenir une réalité d’univers pour toutes les créatures morales, parce que le Père a lui-même conféré la personnalité à tous ces êtres et les a encircuités dans l’emprise du circuit universel de personnalité. Nous adorons Dieu d’abord parce qu{i{i{’il est,}i}i} ensuite parce qu’{i{i{il est en nous,}i}i} enfin parce que {i{i{nous sommes en lui.}i}i}
[129] Est-il donc étrange que le mental cosmique soit de façon inhérente consciemment conscient de sa propre source, le mental infini de l’Esprit Infini, et soit en même temps conscient de la réalité physique des vastes univers, de la réalité spirituelle du Fils Éternel et de la réalité de personnalité du Père Universel ?
[130] [Parrainé par un Censeur Universel venant d’Uversa.]
