﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 17, Les sept groupes d’Esprits Suprêmes
[1] Le livre d’Urantia
[2] Fascicule 17
[3] Les sept groupes d’Esprits Suprêmes
[4] LES sept groupes d’Esprits Suprêmes sont les directeurs-coordonnateurs universels de l’administration des sept segments du grand univers. Bien qu’ils soient tous classés dans la famille fonctionnelle de l’Esprit Infini, les trois groupes suivants sont habituellement classifiés comme enfants de la Trinité du Paradis :
[5] 1. Les Sept Maitres Esprits.
[6] 2. Les Sept Agents Exécutifs Suprêmes.
[7] 3. Les Esprits Réflectifs.
[8] Les quatre groupes restants sont amenés à l’existence par les actes créateurs de l’Esprit Infini ou de ses associés ayant statut de créateur :
[9] 4. Les Aides-Images Réflectifs.
[10] 5. Les Sept Esprits des Circuits.
[11] 6. Les Esprits Créatifs des univers locaux.
[12] 7. Les esprits-mentaux adjuvats.
[13] Ces sept ordres sont connus sur Uversa comme les sept groupes d’Esprits Suprêmes. Leur domaine fonctionnel s’étend depuis la présence personnelle des Sept Maitres Esprits sur la périphérie de l’Ile éternelle, en passant par les sept satellites paradisiaques de l’Esprit, les circuits de Havona, les gouvernements des superunivers, ainsi que l’administration et la supervision des univers locaux, allant même jusqu’à l’humble service des adjuvats effusés dans les royaumes du mental évolutionnaire sur les mondes du temps et de l’espace.
[14] Les Sept Maitres Esprits sont les directeurs coordonnateurs de ce vaste royaume administratif. En certaines affaires concernant la règlementation administrative du pouvoir physique organisé, de l’énergie mentale et du ministère d’esprit impersonnel, ils agissent personnellement et directement, et, dans d’autres matières, ils opèrent par leurs divers associés. Dans toutes les affaires relevant de l’exécutif – ordonnances, règlements, ajustements et décisions administratives – les Maitres Esprits agissent par les personnes des Sept Agents Exécutifs Suprêmes. Dans l’univers central, les Maitres Esprits peuvent opérer par les Sept Esprits des Circuits de Havona. Aux sièges des sept superunivers, ils se révèlent par le canal des Esprits Réflectifs et agissent par les personnes des Anciens des Jours, avec lesquelles ils sont en communication personnelle par les Aides-Images Réflectifs.
[15] Les Sept Maitres Esprits n’ont pas de contact direct et personnel avec l’administration de l’univers à un niveau inférieur aux tribunaux des Anciens des Jours. Votre univers local, étant une partie de notre superunivers, est administré par le Maitre Esprit d’Orvonton, mais sa fonction par rapport aux êtres natifs de Nébadon est immédiatement remplie et mise en œuvre personnellement par l’Esprit-Mère Créatif résidant à Salvington, siège de votre univers local.
[16] 1. Les Sept Agents Exécutifs Suprêmes
[17] Les sièges exécutifs des Sept Maitres Esprits occupent les sept satellites paradisiaques de l’Esprit Infini qui tournent autour de l’Ile centrale entre les brillantes sphères du Fils Éternel et le circuit intérieur de Havona. Ces sphères exécutives sont placées sous la direction des Agents Exécutifs Suprêmes, un groupe de sept qui ont été trinitisés par le Père, le Fils et l’Esprit selon les spécifications des Sept Maitres Esprits pour un type d’êtres susceptibles d’agir comme leurs représentants universels.
[18] Les Maitres Esprits maintiennent, par ces Agents Exécutifs Suprêmes, le contact avec les diverses divisions des gouvernements de superunivers. Ce sont ces Agents Exécutifs qui déterminent, dans une large mesure, les tendances constitutives fondamentales des sept superunivers. Ils sont uniformément et divinement parfaits, mais ils possèdent aussi des personnalités diverses. Ils n’ont pas de chef permanent ; chaque fois qu’ils se réunissent, ils choisissent l’un d’entre eux pour présider leur conseil conjoint. Ils font périodiquement le voyage au Paradis pour siéger en conseil avec les Sept Maitres Esprits.
[19] Les Sept Agents Exécutifs Suprêmes agissent comme coordonnateurs administratifs du grand univers. On pourrait les appeler le conseil des administrateurs-directeurs administratifs de la création postérieure à Havona. Ils ne s’occupent pas des affaires internes du Paradis et ils dirigent leurs sphères limitées d’activité havonienne par les Sept Esprits des Circuits. Autrement, il y a peu de limites à leur champ de supervision ; ils s’occupent de la direction des choses physiques, intellectuelles et spirituelles ; ils voient tout, entendent tout, sentent tout et même savent tout ce qui se passe dans les sept superunivers et dans Havona.
[20] Ces Agents Exécutifs Suprêmes ne formulent aucune politique et ne modifient pas les procédures de l’univers ; ils s’occupent d’exécuter les plans de la divinité promulgués par les Sept Maitres Esprits. Ils n’interfèrent pas non plus avec l’autorité des Anciens des Jours dans les superunivers, ni avec la souveraineté des Fils Créateurs dans les univers locaux. Ils sont les exécutifs coordonnateurs dont la fonction est de mettre en œuvre les politiques conjuguées de tous les chefs dument accrédités du grand univers.
[21] Chacun des exécutifs et les ressources de sa sphère sont consacrés à l’administration efficace d’un seul superunivers. L’Agent Exécutif Suprême Numéro Un opérant sur la sphère exécutive numéro un est entièrement occupé par les affaires du superunivers numéro un, et ainsi de suite jusqu’à l’Agent Exécutif Suprême Numéro Sept, qui travaille depuis le septième satellite paradisiaque de l’Esprit et consacre ses énergies à diriger le septième superunivers. Cette septième sphère s’appelle Orvonton, car les satellites paradisiaques de l’Esprit portent les mêmes noms que les superunivers correspondants ; en fait, les superunivers furent nommés d’après eux.
[22] Sur la sphère exécutive du septième superunivers, le nombre de personnes occupées à la bonne marche des affaires d’Orvonton dépasse l’entendement humain et embrasse pratiquement tous les ordres d’intelligences célestes. Toutes les personnalités envoyées par les services des superunivers (sauf les Esprits Inspirés de la Trinité et les Ajusteurs de Pensée) passent par l’un des sept mondes exécutifs quand elles voyagent dans l’univers en partant du Paradis ou en y allant. C’est là qu’est tenu le registre central de toutes les personnalités créées par la Source-Centre Troisième et opérant dans les superunivers. Le système d’archives matérielles, morontielles et spirituelles d’un de ces mondes administratifs de l’Esprit Infini stupéfie même un être de mon ordre.
[23] La majeure partie des subordonnés immédiats des Agents Exécutifs Suprêmes est composée d’une part des fils trinitisés par des personnalités du Paradis-Havona, et d’autre part de la descendance trinitisée des mortels glorifiés diplômés de l’éducation multimillénaire du plan d’ascension du temps et de l’espace. C’est le chef du Conseil Suprême du Corps Paradisiaque de la Finalité qui désigne ces fils trinitisés choisis pour servir auprès des Agents Exécutifs Suprêmes.
[24] Chaque Agent Exécutif Suprême a deux cabinets consultatifs. Les enfants de l’Esprit Infini au siège de chaque superunivers choisissent dans leurs rangs des représentants pour servir pendant un millénaire dans le cabinet consultatif primaire de leur Agent Exécutif Suprême. Pour toutes les questions affectant les mortels ascendants du temps, il y a un cabinet secondaire formé de mortels ayant atteint le Paradis et de fils trinitisés par des mortels glorifiés ; ce corps est choisi par les êtres en cours de perfectionnement et d’ascension qui habitent passagèrement les sièges des sept superunivers. Tous les autres dirigeants des affaires sont nommés par les Agents Exécutifs Suprêmes.
[25] De temps en temps, de grands conclaves ont lieu sur les satellites paradisiaques de l’Esprit. Des fils trinitisés affectés à ces mondes ainsi que les ascendeurs qui ont atteint le Paradis s’assemblent avec les personnalités spirituelles de la Source-Centre Troisième dans des réunions concernant les luttes et les triomphes de la carrière d’ascension. Ces rassemblements fraternels sont toujours présidés par les Agents Exécutifs Suprêmes.
[26] Une fois par millénaire paradisiaque, les Sept Agents Exécutifs Suprêmes quittent leur siège d’autorité et vont au Paradis où ils tiennent leur conclave millénaire de salutation universelle et de bons souhaits aux multitudes intelligentes de la création. Cet évènement mémorable a lieu en présence immédiate de Majeston, le chef de tous les groupes d’esprits réflectifs. Et ils peuvent ainsi communiquer simultanément avec tous leurs associés dans le grand univers par le fonctionnement exceptionnel de la réflectivité universelle.
[27] 2. Majeston — le chef de la réflectivité
[28] Les Esprits Réflectifs sont d’origine trinitaire divine. Ces personnalités exceptionnelles et quelque peu mystérieuses sont au nombre de cinquante. Ces personnalités extraordinaires furent créées par groupes de sept, chacun de ces épisodes créatifs résultant d’une liaison de la Trinité du Paradis avec l’un des Maitres Esprits.
[29] Cette opération capitale intervenue à l’aurore des temps traduit l’effort initial des Personnalités Créatrices Suprêmes, représentées par les Maitres Esprits, pour opérer comme cocréateurs avec la Trinité du Paradis. Cette union du pouvoir créatif des Créateurs Suprêmes avec les potentiels créatifs de la Trinité est la source même de l’actualité de l’Être Suprême. C’est pourquoi, lorsque le cycle de la création réflective eut achevé sa course, lorsque chacun des Sept Maitres Esprits eut trouvé son synchronisme créatif parfait avec la Trinité du Paradis, et lorsque le quarante-neuvième Esprit Réflectif eut été personnalisé, une nouvelle et profonde réaction se produisit chez l’Absolu de Déité. Cette réaction attribua de nouvelles prérogatives de personnalité à l’Être Suprême et culmina dans la personnalisation de Majeston, chef de la réflectivité et centre paradisiaque du travail des quarante-neuf Esprits Réflectifs et de leurs associés dans l’univers des univers.
[30] Majeston est une véritable personne, le centre personnel et infaillible des phénomènes de réflectivité dans les sept superunivers du temps et de l’espace. Il maintient un quartier général permanent au Paradis près du centre de toutes choses, au lieu de rencontre des Sept Maitres Esprits. Il s’occupe uniquement de la coordination et du maintien du service de réflectivité dans la vaste création ; il n’est pas autrement impliqué dans l’administration des affaires de l’univers.
[31] Majeston n’est pas inclus dans notre répertoire des personnalités du Paradis parce qu’il est la seule personnalité divine existante créée par l’Être Suprême en liaison fonctionnelle avec l’Absolu de Déité. Il est une personne, mais il est exclusivement, et semble-t-il automatiquement, intéressé par cette unique phase de l’économie universelle. Ses fonctions ne le mettent présentement à aucun titre personnel en rapport avec d’autres ordres (non réflectifs) de personnalités de l’univers.
[32] La création de Majeston a marqué le premier acte créatif suprême de l’Être Suprême. Cette action était volitive chez l’Être Suprême, mais la prodigieuse réaction de l’Absolu de Déité n’était pas connue d’avance. Depuis l’apparition de Havona dans l’éternité, l’univers n’avait jamais vu se factualiser, à une échelle aussi formidable, l’alignement d’un aussi gigantesque pouvoir et la coordination d’immenses activités d’esprit en fonction. La réponse de la Déité à la volonté créative de l’Être Suprême et de ses associés dépassa considérablement les intentions de leurs desseins et excéda de beaucoup les prévisions qu’ils concevaient.
[33] Dans les âges futurs, le Suprême et l’Ultime pourraient atteindre des niveaux nouveaux de divinité et s’élever à de nouveaux domaines de fonctions de la personnalité. Nous restons saisis de crainte respectueuse devant les possibilités dont ces âges futurs pourraient être témoins dans les royaumes où se déitiseraient encore d’autres êtres inattendus et insoupçonnés qui possèderaient des pouvoirs inimaginables de coordination universelle accrue. Il semblerait qu’il n’y ait aucune limite au potentiel de réaction de l’Absolu de Déité à cette synthèse des relations entre la Déité expérientielle et la Trinité existentielle du Paradis.
[34] 3. Les Esprits Réflectifs
[35] Les quarante-neuf Esprits Réflectifs sont d’origine trinitaire, mais chacun des sept épisodes créatifs accompagnant leur apparition a produit un type d’êtres dont la nature ressemble aux caractéristiques du Maitre Esprit coancestral. De la sorte, ils reflètent diversement la nature et le caractère des sept combinaisons associatives possibles des caractéristiques de divinité du Père Universel, du Fils Éternel et de l’Esprit Infini. Pour cette raison, il est nécessaire d’avoir sept de ces Esprits Réflectifs au siège de chaque superunivers. Il faut un représentant de chacun des sept types pour arriver à refléter parfaitement toutes les phases de toutes les manifestations possibles des trois Déités du Paradis, car ces phénomènes pourraient se produire dans une partie quelconque des sept superunivers. En conséquence, un membre de chaque type fut affecté à servir dans chacun des superunivers. Ces groupes de sept Esprits Réflectifs dissemblables maintiennent un quartier général dans les capitales des superunivers au foyer réflectif de chaque royaume, lequel ne coïncide pas avec le foyer de polarité spirituelle.
[36] Les Esprits Réflectifs ont des noms, mais leurs appellations ne sont pas révélées sur les mondes de l’espace. Elles se rattachent à la nature et au caractère de ces êtres et font partie d’un des sept mystères universels des sphères secrètes du Paradis.
[37] L’attribut de réflectivité, le phénomène des niveaux mentaux de l’Acteur Conjoint, de l’Être Suprême et des Maitres Esprits, est transmissible à tous les êtres occupés à mettre en œuvre ce vaste plan d’intelligence universelle. Et voici un grand mystère : ni les Maitres Esprits ni les Déités du Paradis, isolément ou collectivement, ne font montre des pouvoirs de réflectivité universelle coordonnée tels qu’ils se manifestent chez les quarante-neuf personnalités de liaison de Majeston, et cependant ils sont les créateurs de ces êtres merveilleusement dotés. L’hérédité divine fait quelquefois ressortir chez la créature certains attributs indiscernables chez le Créateur.
[38] Les membres du service de la réflectivité, à l’exception de Majeston et des Esprits Réflectifs, sont tous des créatures de l’Esprit Infini et de ses associés et subordonnés immédiats. Les Esprits Réflectifs de chaque superunivers sont les créateurs de leurs Aides-Images Réflectifs, leurs voix personnelles dans les cours des Anciens des Jours.
[39] Les Esprits Réflectifs ne sont pas simplement des agents qui transmettent ; ils sont également des personnalités qui retiennent. Leur descendance, les seconaphins, sont aussi des personnalités qui retiennent et enregistrent. Tout ce qui possède une vraie valeur spirituelle est enregistré en double exemplaire, et l’une des impressions est conservée dans l’équipement personnel d’un membre de l’un des nombreux ordres de personnalités sécoraphiques appartenant à l’immense personnel des Esprits Réflectifs
[40] Les archives officielles des univers sont transmises aux échelons supérieurs sur l’initiative et par l’entremise des archivistes angéliques, mais les vraies archives spirituelles sont rassemblées par réflectivité et conservées dans le mental de personnalités qualifiées et appropriées appartenant à la famille de l’Esprit Infini. Ce sont les archives {i{i{vivantes,}i}i} contrastant avec les archives officielles et {i{i{mortes}i}i} de l’univers, et elles sont parfaitement conservées dans le mental vivant des personnalités enregistreuses de l’Esprit Infini.
[41] L’organisation de la réflectivité est également le mécanisme de toute la création pour recueillir les nouvelles et diffuser les décrets. Elle opère continuellement contrairement au fonctionnement périodique des divers services de télédiffusion.
[42] Tout évènement important qui se passe au siège d’un univers local est reflété spontanément sur la capitale de son superunivers. Et inversement, tout évènement significatif pour les univers locaux est reflété à partir du siège du superunivers vers les capitales des univers locaux. On pourrait croire que le service de réflectivité allant des univers du temps vers les superunivers est automatique ou opérant par lui-même, mais il n’en est rien. Ce service tout entier est très personnel et intelligent ; sa précision résulte d’une parfaite coopération de personnalités, et en conséquence on ne peut guère l’attribuer aux accomplissements impersonnels de présence des Absolus.
[43] Bien que les Ajusteurs de Pensée ne participent pas au fonctionnement du système universel de réflectivité, nous avons toutes raisons de croire que tous les fragments du Père sont parfaitement au courant de ces opérations et sont capables de se prévaloir de leur contenu.
[44] Durant le présent âge de l’univers, le service de réflectivité extraparadisiaque semble être limité dans l’espace à la périphérie des sept superunivers. Autrement, la fonction de ce service semble indépendante du temps et de l’espace ainsi que de tous les circuits universels subabsolus que nous connaissons.
[45] Au siège de chaque superunivers, l’organisation réflective agit comme une unité séparée, mais, en certaines occasions spéciales, sous la direction de Majeston, les sept peuvent agir ensemble à l’unisson universel et le font effectivement. Tel est le cas lors d’un jubilé occasionné par l’ancrage d’un univers local tout entier dans la lumière et la vie et aux époques des salutations millénaires des Sept Agents Exécutifs Suprêmes.
[46] 4. Les Aides-Images Réflectifs
[47] Les quarante-neuf Aides-Images Réflectifs furent créés par les Esprits Réflectifs, et il y a exactement sept Aides au siège de chaque superunivers. Le premier acte créatif des Esprits Réflectifs d’Uversa fut de produire leurs sept Aides-Images, chaque Esprit Réflectif créant son propre Aide. Dans certains attributs et caractéristiques, les Aides-Images sont de parfaites reproductions de leurs Esprits-Mères Réflectifs ; ils en sont des doubles virtuels, moins l’attribut de réflectivité. Ils sont de vraies images et fonctionnent constamment comme canaux de communication entre les Esprits Réflectifs et les autorités des superunivers. Les Aides-Images ne sont pas seulement des assistants ; ils sont des représentations effectives de leurs Esprits ancestraux respectifs ; ils sont des {i{i{images,}i}i} et sont fidèles à leur nom.
[48] Les Esprits Réflectifs eux-mêmes sont de vraies personnalités, mais d’un ordre tel qu’ils sont incompréhensibles aux êtres matériels. Même sur la sphère-siège d’un superunivers, ces Esprits ont besoin de l’assistance de leurs Aides-Images pour tous leurs rapports personnels avec les Anciens des Jours et leurs associés. Dans les contacts entre les Aides-Images et les Anciens des Jours, il suffit parfois d’un Aide pour opérer acceptablement alors qu’en d’autres occasions il faut deux, trois, quatre Aides, ou même tous les sept, pour présenter intégralement et convenablement les communications dont la transmission leur est confiée. De même, les messages des Aides-Images sont diversement reçus par un ou deux Anciens des Jours, ou par tous les trois, selon les exigences du contenu de la communication.
[49] Les Aides-Images servent indéfiniment aux côtés de leurs Esprits ancestraux, et ils ont à leur disposition une incroyable armée de seconaphins pour les assister. Les Aides-Images n’ont pas de fonctions directement liées aux mondes éducatifs des mortels ascendants. Ils sont étroitement associés au service de renseignements du plan universel pour la progression des mortels, mais vous n’entrerez pas personnellement en contact avec eux quand vous séjournerez dans les écoles d’Uversa, parce que ces êtres apparemment personnels sont dépourvus de volonté ; ils n’exercent pas le pouvoir de choix. Ils sont de vraies images reflétant entièrement la personnalité et le mental de leur Esprit ancestral individuel. En tant que classe, les mortels ascendants n’entrent pas en contact étroit avec la réflectivité. Il y aura toujours un être de nature réflective interposé entre vous et l’opération effective du service.
[50] 5. Les Sept Esprits des Circuits
[51] Les Sept Esprits des Circuits de Havona sont la représentation impersonnelle conjointe de l’Esprit Infini et des Sept Maitres Esprits auprès des sept circuits de l’univers central. Ils sont les serviteurs des Maitres Esprits dont ils sont la descendance collective. Les Maitres Esprits apportent, dans les sept superunivers, une individualité administrative distincte et diversifiée. Par les Esprits uniformes des Circuits de Havona, ils peuvent fournir à l’univers central une supervision spirituelle unifiée, uniforme et coordonnée.
[52] Chacun des Sept Esprits des Circuits est limité à imprégner un seul circuit de Havona. Ils ne s’occupent pas directement des régimes gouvernementaux des Éternels des Jours, chefs des mondes individuels de Havona, mais ils sont en liaison avec les Sept Agents Exécutifs Suprêmes et ils se synchronisent avec la présence de l’Être Suprême dans l’univers central. Leur travail est entièrement confiné à Havona.
[53] C’est par leur descendance personnelle, les supernaphins tertiaires, que les Esprits des Circuits établissent le contact avec les personnes qui séjournent dans Havona. Bien que les Esprits des Circuits coexistent avec les Sept Maitres Esprits, leur fonction de créer des supernaphins tertiaires n’atteignit pas une importance majeure avant l’arrivée des premiers pèlerins du temps sur le circuit extérieur de Havona aux jours de Grandfanda.
[54] En avançant de circuit en circuit dans Havona, vous serez renseignés sur les Esprits des Circuits, mais vous n’arriverez pas à vous mettre en communion personnelle avec eux, même si vous reconnaissez la présence impersonnelle de leur influence spirituelle et que vous y prenez personnellement plaisir.
[55] La relation entre les Esprits des Circuits et les habitants natifs de Havona ressemble beaucoup à celle des Ajusteurs de Pensée avec les mortels habitant les mondes des univers évolutionnaires. À l’instar des Ajusteurs de Pensée, les Esprits des Circuits sont impersonnels et s’associent au mental parfait des êtres de Havona de la même manière que les esprits impersonnels du Père Universel habitent le mental fini de l’homme mortel. Mais les Esprits des Circuits ne deviennent jamais une fraction permanente des personnalités de Havona.
[56] 6. Les Esprits Créatifs des univers locaux
[57] Au sujet de la nature et de la fonction des Esprits Créatifs des univers locaux, beaucoup d’indications relèvent plutôt de l’exposé de leur association avec les Fils Créateurs pour organiser et diriger les créations locales. Toutefois, de nombreux traits des expériences de ces êtres merveilleux, antérieures à l’univers local, trouvent ici leur place dans l’étude des sept groupes d’Esprits Suprêmes.
[58] Nous sommes bien au courant de six phases de la carrière d’un Esprit-Mère d’univers local, et nous faisons beaucoup de spéculations sur la probabilité d’un septième stade d’activité. Ces divers stades d’existence sont les suivants :
[59] 1. {i{i{Différentiation initiale au Paradis.}i}i} Lorsqu’un Fils Créateur est personnalisé par l’action conjuguée du Père Universel et du Fils Éternel, il se produit simultanément chez la personne de l’Esprit Infini ce que nous appelons la « suprême réaction de complément ». Nous ne saisissons pas la nature de cette réaction, mais nous comprenons qu’elle désigne une modification spontanée des possibilités de personnalisation incluses dans le potentiel créatif du Créateur Conjoint. La naissance d’un Fils Créateur coordonné est le signal de la naissance, chez la personne de l’Esprit Infini, du potentiel du futur consort de l’univers local de ce Fils du Paradis. Nous n’avons pas connaissance de cette nouvelle identification prépersonnelle d’une entité, mais nous savons que ce fait trouve sa place dans le curriculum de ce Fils Créateur, enregistré au Paradis.
[60] 2. {i{i{Éducation préliminaire dans l’art de créer.}i}i} Durant la longue période d’éducation préliminaire d’un Fils Micaël concernant l’organisation et l’administration des univers, son futur consort subit de nouveaux développements d’entité et acquiert la conscience d’une destinée de groupe. Sans en être surs, nous soupçonnons que cette entité consciente de groupe prend connaissance de l’espace et commence l’éducation préliminaire nécessaire pour acquérir l’habileté spirituelle indispensable dans son futur travail de collaboration avec son Micaël complémentaire pour créer et administrer un univers.
[61] 3. {i{i{Le stade de création physique.}i}i} À l’époque où la mission de créer est confiée à un Fils Micaël par le Fils Éternel, le Maitre Esprit qui dirige le superunivers auquel le nouveau Fils Créateur est destiné donne expression à la « prière d’identification » en présence de l’Esprit Infini ; et, pour la première fois, l’entité de l’Esprit Créatif subséquent apparait comme différenciée de la personne de l’Esprit Infini. Cette entité se dirige droit vers la personne du Maitre Esprit qui a formulé la requête et disparait immédiatement de notre champ de connaissance ; elle est apparemment devenue une partie de la personne de ce Maitre Esprit. L’Esprit Créatif nouvellement identifié reste avec le Maitre Esprit jusqu’au moment du départ du Fils Créateur pour l’aventure de l’espace ; sur quoi, le Maitre Esprit confie le nouvel Esprit consort à la garde du Fils Créateur et spécifie en même temps à l’Esprit consort le devoir de fidélité éternelle et de loyauté sans fin. Alors survient un des épisodes les plus profondément émouvants qui puissent avoir lieu au Paradis. Le Père Universel parle pour reconnaitre l’union éternelle du Fils Créateur et de l’Esprit Créatif et pour confirmer certains pouvoirs conjoints d’administration conférés par le Maitre Esprit ayant la juridiction du superunivers.
[62] Le Fils Créateur et l’Esprit Créatif unis par le Père partent alors pour leur aventure de création d’univers. Et ils travaillent ensemble sous cette forme d’association pendant toute la période longue et ardue d’organisation matérielle de leur univers.
[63] 4. {i{i{L’ère de création de la vie.}i}i} Lorsque le Fils Créateur a déclaré son intention de créer la vie, il s’ensuit au Paradis les « cérémonies de personnalisation » auxquelles participent les Sept Maitres Esprits, et dont le Maitre Esprit superviseur fait personnellement l’expérience. C’est une contribution de la Déité du Paradis à l’individualité de l’Esprit consort du Fils Créateur, et cette individualité se manifeste à l’univers par le phénomène de « l’éruption primaire » dans la personne de l’Esprit Infini. Simultanément à ce phénomène au Paradis, l’Esprit consort, jusqu’ici impersonnel, du Fils Créateur devient, à toutes fins utiles, une personne authentique. À partir de ce moment et pour toujours, cet Esprit-Mère de l’univers local sera considéré comme une personne et maintiendra des relations personnelles avec la foule des personnalités de la création de vie qui s’ensuit.
[64] 5. {i{i{Les âges postérieurs à l’effusion.}i}i} Un autre et grand changement se produit dans la carrière sans fin d’un Esprit Créatif lorsque le Fils Créateur revient au siège de son univers après avoir achevé sa septième effusion et acquis sa pleine souveraineté universelle. À cette occasion, et devant les administrateurs de l’univers rassemblés, le Fils Créateur triomphant élève l’Esprit-Mère de l’Univers à la cosouveraineté et reconnait l’Esprit consort comme son égal.
[65] 6. {i{i{Les âges de lumière et de vie.}i}i} Une fois que l’ère de lumière et de vie est établie, le cosouverain de l’univers local entre dans la sixième phase de la carrière des Esprits Créatifs. Mais il ne nous est pas permis de dépeindre la nature de cette grande expérience. Ces choses relèvent d’un stade futur de l’évolution de Nébadon.
[66] 7. {i{i{La carrière non révélée.}i}i} Nous connaissons les six phases précédentes de la carrière d’un Esprit-Mère d’univers local. Il est inévitable que nous demandions : y a-t-il une septième carrière ? Nous n’oublions pas qu’au moment où les finalitaires atteignent ce qui apparait comme la destinée finale de leur ascension de mortel, ils sont classés comme entrant dans la carrière des esprits du sixième stade. Nous conjecturons qu’une autre carrière encore non révélée de mission universelle attend les finalitaires. Il est bien naturel que nous considérions aussi les Esprits-Mères de l’Univers comme ayant devant eux une carrière non révélée qui constituera la septième phase de leur expérience personnelle dans le service de l’univers et la coopération fidèle avec l’ordre des Micaëls Créateurs.
[67] 7. Les esprits-mentaux adjuvats
[68] Ces esprits adjuvats sont le septuple don mental d’un Esprit-Mère d’univers local aux êtres vivants créés conjointement par un Fils Créateur et cet Esprit Créatif. Ce don devient possible à l’heure où l’Esprit Créatif est élevé au statut des prérogatives de personnalité. Le récit de la nature et du fonctionnement des sept esprits-mentaux adjuvats appartient plus proprement à l’histoire de votre univers local de Nébadon.
[69] 8. Fonctions des Esprits Suprêmes
[70] Les sept groupes d’Esprits Suprêmes constituent le noyau de la famille fonctionnelle de la Source-Centre Troisième prise à la fois en tant qu’Esprit Infini et en tant qu’Acteur Conjoint. Le domaine des Esprits Suprêmes s’étend depuis la présence de la Trinité au Paradis jusqu’au fonctionnement mental de l’ordre des mortels évolutionnaires sur les planètes de l’espace. Ces Esprits unifient ainsi les niveaux administratifs descendants et coordonnent les multiples fonctions de ce personnel. Qu’il s’agisse d’un groupe d’Esprits Réflectifs en liaison avec les Anciens des Jours, ou d’un Esprit Créatif agissant de concert avec un Fils Micaël, ou des Sept Maitres Esprits encircuités autour de la Trinité du Paradis, l’activité des Esprits Suprêmes se rencontre partout dans l’univers central, les superunivers et les univers locaux. Ils travaillent aussi bien avec les personnalités de la Trinité de l’ordre des « Jours » qu’avec les personnalités du Paradis de l’ordre des « Fils ».
[71] Avec leur Esprit-Mère Infini, les groupes d’Esprits Suprêmes sont les créateurs immédiats de la vaste famille des créatures de la Source-Centre Troisième. Tous les ordres d’Esprits tutélaires sont issus de cette association. Les supernaphins primaires ont leur origine dans l’Esprit Infini ; les êtres secondaires de cet ordre sont créés par les Maitres Esprits, et les supernaphins tertiaires par les Sept Esprits des Circuits. Les Esprits Réflectifs agissant collectivement sont les parents côté maternel d’un ordre merveilleux des armées angéliques, les puissants seconaphins des services superuniversels. Un Esprit Créatif est la mère des ordres angéliques d’une création locale. Bien que les ministres séraphiques soient façonnés d’après les modèles de l’univers central, ils sont originaux dans chaque univers local. Tous ces créateurs d’esprits tutélaires ne sont assistés qu’indirectement par le foyer central de l’Esprit Infini, mère originelle et éternelle de tous les ministres angéliques.
[72] Les sept groupes d’Esprits Suprêmes sont les coordonnateurs de la création habitée. L’association de leurs chefs dirigeants, les Sept Maitres Esprits, semble coordonner les vastes activités de Dieu le Septuple :
[73] 1. Collectivement, les Maitres Esprits sont presque équivalents au niveau de divinité de la Trinité des Déités du Paradis.
[74] 2. Individuellement, ils épuisent les possibilités d’associations primaires de la Déité trine.
[75] 3. Comme représentants diversifiés de l’Acteur Conjoint, ils sont les dépositaires de la souveraineté d’esprit-mental-pouvoir que l’Être Suprême n’exerce pas encore personnellement.
[76] 4. Par les Esprits Réflectifs, ils synchronisent les gouvernements superuniversels des Anciens des Jours avec Majeston, centre paradisiaque de la réflectivité universelle.
[77] 5. En prenant part à l’individualisation des Divines Ministres des univers locaux, les Maitres Esprits apportent leur contribution au dernier niveau de Dieu le Septuple, l’union des Fils Créateurs et des Esprits Créatifs des univers locaux.
[78] L’unité fonctionnelle inhérente à l’Acteur Conjoint se révèle aux univers évolutionnaires par les Sept Maitres Esprits, ses personnalités primaires. Mais, dans les superunivers perfectionnés du futur, cette unité sera certainement inséparable de la souveraineté expérientielle du Suprême.
[79] [Présenté par un Conseiller Divin d’Uversa.]
