﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 19, Les Êtres Coordonnés d’origine Trinitaire
[1] Le livre d’Urantia
[2] Fascicule 19
[3] Les Êtres Coordonnés d’origine Trinitaire
[4] LE groupe paradisiaque que l’on appelle les Êtres Coordonnés d’Origine Trinitaire comprend les Fils Instructeurs de la Trinité (qui sont aussi classés parmi les Fils Paradisiaques de Dieu), trois groupes de hauts administrateurs superuniversels, et la catégorie quelque peu impersonnelle des Esprits Inspirés de la Trinité. On peut même inclure à juste titre dans cette classification de personnalités trinitaires les natifs de Havona ainsi que de nombreux groupes d’êtres résidant au Paradis. Les êtres d’origine Trinitaire dont nous parlerons dans cet exposé sont les suivants :
[5] 1. Les Fils Instructeurs de la Trinité.
[6] 2. Les Perfecteurs de Sagesse.
[7] 3. Les Conseillers Divins.
[8] 4. Les Censeurs Universels.
[9] 5. Les Esprits Inspirés de la Trinité.
[10] 6. Les natifs de Havona.
[11] 7. Les Citoyens du Paradis.
[12] À part les Fils Instructeurs de la Trinité, et peut-être les Esprits Inspirés de la Trinité, les personnalités de ces groupes sont en nombre défini. Leur création est un évènement passé et révolu.
[13] 1. Les Fils Instructeurs de la Trinité
[14] Parmi tous les ordres élevés de personnalités célestes qui vous ont été révélés, seuls les Fils Instructeurs de la Trinité agissent avec une double capacité. Par leur origine de nature trinitaire, leurs fonctions sont à peu près entièrement consacrées aux services de filiation divine. Ils sont les êtres de liaison qui relient les deux bords du gouffre universel entre les personnalités trinitaires et les personnalités d’origine duelle.
[15] Alors que les Fils Stationnaires de la Trinité sont numériquement au complet, le nombre des Fils Instructeurs s’accroit constamment. Je ne sais quel sera leur nombre final, mais je peux indiquer que, lors du dernier rapport périodique à Uversa, les archives paradisiaques mentionnaient qu’il y avait 21 001 624 821 de ces Fils en service.
[16] Ces êtres forment le seul groupe des Fils de Dieu qui vous soit révélé et qui soit issu de la Trinité du Paradis. Ils parcourent l’univers central et les superunivers, et un nombre considérable d’entre eux est affecté à chaque univers local. Ils servent aussi les planètes individuelles comme le font les autres Fils Paradisiaques de Dieu. Puisque le plan du grand univers n’est pas pleinement manifesté, un grand nombre de Fils Instructeurs sont gardés en réserve au Paradis, et ils se portent volontaires pour des missions d’urgence et des services inhabituels dans toutes les divisions du grand univers, sur les mondes isolés de l’espace, dans les univers locaux et les superunivers, et sur les mondes de Havona. Ils opèrent également au Paradis, mais il vaut mieux reporter leur étude détaillée jusqu’au moment où nous aborderons la discussion sur les Fils Paradisiaques de Dieu.
[17] On peut toutefois noter sous ce rapport que les Fils Instructeurs sont les personnalités coordinatrices suprêmes issues de la Trinité. Dans un univers des univers aussi vaste, il y a toujours grand danger de succomber à l’erreur d’avoir un point de vue restreint, au mal inhérent à une conception fragmentaire de la réalité et de la divinité.
[18] Par exemple : le mental humain chercherait d’ordinaire à aborder la philosophie cosmique décrite dans ces révélations en procédant du simple et du fini au complexe et à l’infini, des origines humaines aux destinées divines. Mais ce chemin ne conduit pas à la {i{i{sagesse spirituelle.}i}i} C’est la voie la plus facile vers une certaine forme de {i{i{connaissance génétique}i}i} susceptible au mieux de dévoiler simplement l’origine des hommes ; elle ne révèle que peu ou rien sur leur destinée divine.
[19] Même dans l’étude de l’évolution biologique des hommes sur Urantia, il y a de graves objections à aborder leur présent statut et leurs problèmes courants exclusivement par la voie historique. On ne peut saisir la vraie perspective de quelque problème de réalité – humain ou divin, terrestre ou cosmique – que par l’étude et la corrélation complètes et sans préjugés de trois phases de la réalité universelle : l’origine, l’histoire et la destinée. La bonne compréhension de ces trois réalités expérientielles fournit la base nécessaire à une sage estimation du statut présent.
[20] Quand le mental humain entreprend de suivre la technique philosophique consistant à partir de l’inférieur pour s’approcher du supérieur, soit en biologie soit en théologie, il court toujours le danger de commettre quatre erreurs de raisonnement :
[21] 1. Il peut manquer totalement de percevoir le but évolutionnaire final et accompli de l’aboutissement personnel ou de la destinée cosmique.
[22] 2. Il peut commettre l’erreur philosophique suprême en simplifiant à l’excès la réalité cosmique évolutionnaire (expérientielle), ce qui conduit à déformer les faits, à pervertir la vérité et à concevoir faussement les destinées.
[23] 3. L’étude des causes est la lecture approfondie de l’histoire. Mais il ne suffit pas de savoir {i{i{comment}i}i} un être est devenu ce qu’il est pour comprendre intelligemment son présent statut et son vrai caractère.
[24] 4. L’histoire seule ne réussit pas à révéler convenablement le développement futur – la destinée. Les origines finies sont utiles, mais seules les causes divines révèlent les effets finals. Les fins éternelles ne se montrent pas dans les commencements temporels. On ne peut véritablement interpréter le présent qu’à la lumière de la corrélation du passé et du futur.
[25] Pour les raisons ci-dessus et pour d’autres encore, nous employons donc la technique consistant à aborder l’homme et ses problèmes planétaires, en entreprenant le voyage dans l’espace-temps à partir de l’infinie, éternelle et divine Source-Centre Paradisiaque de toute réalité de personnalité et de toute existence cosmique.
[26] 2. Les Perfecteurs de Sagesse
[27] Les Perfecteurs de Sagesse sont une création spécialisée de la Trinité du Paradis destinée à personnifier la sagesse de la divinité dans les superunivers. Il existe exactement sept-milliards de ces êtres, dont un milliard est affecté à chacun des sept superunivers.
[28] En commun avec les Conseillers Divins et les Censeurs Universels, leurs coordonnés, les Perfecteurs de Sagesse ont passé par la sagesse du Paradis, la sagesse de Havona et la sagesse des sphères paradisiaques du Père, sauf Divinington. Après ces expériences, les Perfecteurs de Sagesse furent affectés en permanence au service des Anciens des Jours. Ils ne servent ni au Paradis ni sur les mondes des circuits Paradis-Havona ; ils sont entièrement occupés à l’administration des gouvernements des superunivers.
[29] En tout lieu et à tout moment où un Perfecteur de Sagesse opère, la sagesse divine opère aussi. Il y a actualité de présence et perfection de manifestation dans la connaissance et la sagesse que comportent les actes de ces puissantes et majestueuses personnalités. Elles ne {i{i{reflètent}i}i} pas la sagesse de la Trinité du Paradis, elles {i{i{sont}i}i} cette sagesse. Elles sont les sources de sagesse pour tous les instructeurs dans l’application de la connaissance universelle ; elles sont les fontaines de prudence et les sources jaillissantes de jugement pour les institutions d’enseignement et de discernement dans tous les univers.
[30] La sagesse a une origine double : elle dérive de la perfection de clairvoyance divine inhérente aux êtres parfaits, et de l’expérience personnelle acquise par les créatures évolutionnaires. Les Perfecteurs de Sagesse {i{i{sont}i}i} la sagesse divine, parfaite et paradisiaque de la clairvoyance de Déité. Quand leurs associés administratifs sur Uversa, les Puissants Messagers, les Dépourvus de Nom et de Nombre et les Élevés en Autorité, agissent ensemble, ils {i{i{sont}i}i} la sagesse de l’expérience de l’univers. Un être divin peut avoir la perfection de la connaissance divine, un mortel évolutionnaire peut atteindre à un moment donné la perfection de la connaissance ascendante, mais aucun de ces êtres n’épuise à lui seul le potentiel de toute la sagesse possible. En conséquence, lorsque la conduite des superunivers rend désirable d’atteindre le maximum de sagesse administrative, ces perfecteurs de la sagesse de clairvoyance divine sont toujours associés aux personnalités ascendantes qui sont parvenues aux hautes responsabilités d’autorité superuniverselle par les tribulations expérientielles du progrès évolutionnaire.
[31] Les Perfecteurs de Sagesse auront toujours besoin de ce complément de sagesse expérientielle pour parfaire leur sagacité administrative. Mais l’hypothèse a été émise que les finalitaires du Paradis pourraient peut-être arriver à un niveau de sagesse élevé encore non atteint à ce jour, {i{i{après}i}i} avoir été admis à un moment donné au septième stade d’existence spirituelle. Si cette inférence est exacte, alors ces ascendeurs évolutionnaires perfectionnés deviendraient indubitablement les administrateurs d’univers les plus efficaces que l’on ait jamais connus dans toute la création. Je crois que telle est la haute destinée des finalitaires.
[32] La variété d’aptitudes des Perfecteurs de Sagesse leur permet de prendre part pratiquement à tous les services célestes des créatures ascendantes. Mon ordre de personnalité, les Conseillers Divins, et ceux des Perfecteurs de Sagesse et des Censeurs Universels, constituent les ordres les plus élevés d’êtres qui puissent s’engager et s’engagent effectivement dans le travail consistant à révéler la vérité aux planètes et aux systèmes individuels, soit à leur stade primitif, soit à l’époque où ils sont ancrés dans la lumière et la vie. Nous prenons tous contact de temps en temps avec le service des mortels ascendants, depuis les planètes où la vie vient de commencer jusqu’aux univers locaux et au superunivers, et plus spécialement dans ce dernier.
[33] 3. Les Conseillers Divins
[34] Ces êtres d’origine trinitaire sont le conseil de la Déité pour les royaumes des sept superunivers. Ils ne sont pas le {i{i{reflet}i}i} du divin conseil de la Trinité ; ils {i{i{sont}i}i} ce conseil. Il y a vingt-et-un milliards de Conseillers en service, dont trois milliards sont affectés à chaque superunivers.
[35] Les Conseillers Divins sont les associés et les égaux des Censeurs Universels et des Perfecteurs de Sagesse à raison de un à sept Conseillers auprès de chaque Censeur ou Perfecteur. Les trois ordres participent au gouvernement des Anciens des Jours, y compris ses ramifications dans les secteurs majeurs et mineurs, les univers locaux, les constellations et les conseils des souverains des systèmes locaux.
[36] Nous agissons en tant qu’individus, comme je le fais en rédigeant cet exposé, mais nous fonctionnons aussi comme un trio quand les circonstances le demandent. Lorsque nous assumons un rôle exécutif, sont toujours associés un Perfecteur de Sagesse, un Censeur Universel et un à sept Conseillers Divins.
[37] Un Perfecteur de Sagesse, sept Conseillers Divins et un Censeur Universel constituent un tribunal de divinité trinitaire, le corps consultatif mobile le plus élevé des univers du temps et de l’espace. Un tel groupe de neuf est connu comme tribunal chargé soit d’établir les faits, soit de révéler la vérité et, lorsqu’il prend une décision sur un problème, c’est exactement comme si un Ancien des Jours s’était prononcé sur l’affaire, car, dans toutes les annales des superunivers, on n’a jamais vu un tel verdict cassé par les Anciens des Jours.
[38] Lorsque les trois Anciens des Jours fonctionnent, la Trinité du Paradis fonctionne. Quand le tribunal des neuf arrive à une décision après avoir délibéré en commun, on peut dire que pratiquement les Anciens des Jours ont parlé. C’est ainsi que les Dirigeants du Paradis établissent un contact personnel, en matière d’administration et de règles de gouvernement, avec les mondes, les systèmes et les univers individuels.
[39] Les Conseillers Divins sont la perfection du conseil divin de la Trinité du Paradis. Nous représentons, en fait nous {i{i{sommes,}i}i} le conseil de la perfection. Lorsque nous disposons en outre des conseils expérientiels de nos associés, les ascendeurs évolutionnaires devenus parfaits et embrassés par la Trinité, nos conclusions conjuguées sont non seulement complètes, mais elles ont atteint la plénitude. Quand notre conseil unifié a été admis, jugé, confirmé et promulgué par un Censeur Universel, il est fort probable qu’il avoisine le seuil de la totalité universelle. Ces verdicts se rapprochent d’aussi près que possible de l’attitude absolue de la Déité dans les limites temporelles et spatiales de la situation impliquée et du problème concerné.
[40] Sept Conseillers Divins en liaison avec un trio évolutionnaire trinitisé – un Puissant Messager, un Élevé en Autorité et un Dépourvu de Nom et de Nombre – représentent la meilleure approximation superuniverselle pour fusionner le point de vue humain et l’attitude divine sur les niveaux quasi paradisiaques de significations spirituelles et de valeurs de réalité. Une approche aussi serrée des attitudes cosmiques unifiées des créatures et du Créateur n’est surpassée que chez les Fils d’effusion du Paradis, qui sont Dieu et homme dans toutes les phases d’expérience de personnalité.
[41] 4. Les Censeurs Universels
[42] Il y a exactement huit milliards de Censeurs Universels en existence. Ces êtres uniques {i{i{sont}i}i} le jugement de la Déité. Ils ne se bornent pas à refléter les décisions de la perfection ; ils {i{i{sont}i}i} le jugement de la Trinité du Paradis. Même les Anciens des Jours ne jugent pas autrement qu’en association avec les Censeurs Universels.
[43] Un Censeur est affecté à chacun des mille millions de mondes de l’univers central, étant attaché à l’administration planétaire de l’Éternel des Jours qui y réside. Ni les Perfecteurs de Sagesse ni les Conseillers Divins ne sont ainsi attachés en permanence aux administrations de Havona. Nous ne comprenons d’ailleurs pas tout à fait pourquoi des Censeurs Universels sont stationnés dans l’univers central. Leurs activités présentes ne justifient guère leur affectation à Havona. Nous soupçonnons donc qu’ils s’y trouvent pour anticiper sur les besoins d’un âge universel futur dans lequel la population de Havona pourrait partiellement changer.
[44] Un milliard de Censeurs sont affectés à chacun des sept superunivers, et ils opèrent dans toutes leurs divisions à la fois à titre individuel et en association avec des Perfecteurs de Sagesse et des Conseillers Divins. Ainsi, les Censeurs agissent sur tous les niveaux du grand univers, depuis les mondes parfaits de Havona jusqu’aux conseils des Souverains de Systèmes, et ils font organiquement partie de tous les jugements dispensationnels des mondes évolutionnaires.
[45] En tout lieu et à tout moment où un Censeur Universel est présent, le jugement de la Déité est aussi là. Et, puisque les Censeurs rendent toujours leurs verdicts en liaison avec des Perfecteurs de Sagesse et des Conseillers Divins, ces décisions embrassent la sagesse, le conseil et le jugement unifiés de la Trinité du Paradis. Dans ce trio juridique, le Perfecteur de Sagesse serait le « J’étais » et le Conseiller Divin le « Je serai », mais le Censeur Universel est toujours « Je suis ».
[46] Ces Censeurs sont des personnalités totalisantes de l’univers. Lorsque mille témoins – ou un million – ont apporté leur témoignage, lorsque la voix de la sagesse a parlé et que le conseil de la divinité a enregistré, lorsque le témoignage de la perfection ascendante a été ajouté, alors le Censeur opère, et une totalisation infaillible et divine de tout ce qui s’est passé se trouve immédiatement révélée ; et cet exposé représente la conclusion divine, la somme et la substance d’une décision finale et parfaite. C’est pourquoi, lorsqu’un Censeur a parlé, personne d’autre n’est plus qualifié pour parler, car le Censeur a dépeint la vraie et évidente totalité de tout ce qui s’est passé. Quand il parle, c’est sans appel.
[47] Je comprends intégralement les opérations mentales d’un Perfecteur de Sagesse, mais je ne saisis certainement pas en entier les processus mentaux du jugement d’un Censeur Universel. Il me semble que les Censeurs formulent de nouvelles significations et font naitre de nouvelles valeurs en associant les faits, les vérités et les constatations qui leur sont présentés au cours d’une enquête sur des affaires de l’univers. Il parait probable que les Censeurs Universels sont aptes à donner des interprétations originales en conjuguant la perspicacité parfaite du Créateur et l’expérience des créatures devenues parfaites. Cette association de la perfection du Paradis et de l’expérience de l’univers fait indubitablement ressortir une nouvelle valeur d’ultimité.
[48] Mais ce n’est pas la fin de nos difficultés concernant le fonctionnement mental des Censeurs Universels. Après avoir dument tenu compte de tout ce que nous savons ou que nous supposons sur l’activité d’un Censeur dans une situation universelle donnée, nous découvrons que nous sommes encore incapables de prédire ses décisions et de prévoir ses verdicts. Nous déterminons avec beaucoup de précision le résultat probable d’une association entre l’attitude d’un Créateur et l’expérience d’une créature, mais ces conclusions ne sont pas toujours des prévisions exactes des déclarations du Censeur. Il parait probable que les Censeurs sont de quelque manière en liaison avec l’Absolu de Déité ; nous sommes incapables d’expliquer autrement un grand nombre de leurs décisions et ordonnances.
[49] Les Perfecteurs de Sagesse, les Conseillers Divins, les Censeurs Universels, ainsi que les sept ordres de Personnalités Suprêmes de la Trinité constituent les dix groupes que l’on appelle parfois les {i{i{Fils Stationnaires de la Trinité.}i}i} Ensemble, ils forment le grand corps des administrateurs, dirigeants, agents exécutifs, consultants, conseillers et juges de la Trinité. Leur nombre dépasse légèrement trente-sept milliards. Deux-milliards-soixante-dix sont stationnés dans l’univers central, et un peu plus de cinq milliards dans chaque superunivers.
[50] Il est fort difficile de dépeindre les limites des fonctions des Fils Stationnaires de la Trinité. Il serait inexact de dire que leurs actes se limitent au fini, car certaines affaires enregistrées dans les superunivers l’infirment. Ils agissent sur tous les niveaux administratifs ou judiciaires de l’univers où les conditions d’espace-temps l’exigent et qui se rapportent à l’évolution passée, présente et future du maitre univers.
[51] 5. Les Esprits Inspirés de la Trinité
[52] Je ne pourrai presque rien vous dire des Esprits Inspirés de la Trinité parce qu’ils sont un des rares ordres entièrement secrets d’êtres existants. Sans aucun doute, le secret est dû à leur impossibilité de se révéler pleinement, même à ceux d’entre nous dont l’origine est si proche de la source de leur création. Ils viennent à l’existence par un acte de la Trinité du Paradis et peuvent être utilisés par une ou deux des Déités aussi bien que par les trois ensemble. Nous ne savons pas si le nombre de ces Esprits est complet et fixe ou s’il s’accroit constamment, mais nous avons tendance à croire qu’il n’est pas fixé.
[53] Nous ne comprenons pleinement ni la nature ni la conduite des Esprits Inspirés. Ils appartiennent peut-être à la catégorie des esprits superpersonnels. Ils semblent opérer sur tous les circuits connus et paraissent agir à peu près indépendamment du temps et de l’espace. Mais nous ne connaissons pas grand-chose d’eux, sauf en essayant de déduire leur caractère d’après la nature de leurs activités dont nous observons avec certitude les résultats çà et là dans les univers.
[54] Sous certaines conditions, ces Esprits Inspirés peuvent s’individualiser suffisamment pour être reconnaissables par des êtres d’origine trinitaire. Je les ai vus, mais il ne serait jamais possible aux êtres célestes des ordres inférieurs de reconnaitre l’un d’eux. Il se produit aussi de temps en temps, dans la conduite des univers en évolution, des circonstances dans lesquelles tout être d’origine trinitaire peut employer directement ces esprits pour mieux accomplir les tâches qui lui incombent. Nous savons donc qu’ils existent et que, sous certaines conditions, nous pouvons exiger de recevoir leur assistance, et parfois reconnaitre leur présence. Mais ils ne font pas partie de l’organisation manifeste et nettement révélée, chargée de diriger les univers de l’espace-temps avant que ces créations matérielles ne soient ancrées dans la lumière et la vie. Ces Esprits n’ont pas de place nettement discernable dans l’économie ou l’administration présentes des sept superunivers en évolution. Ils sont un secret de la Trinité du Paradis.
[55] Les Melchizédeks de Nébadon enseignent que les Esprits Inspirés de la Trinité sont destinés, à une époque donnée de l’éternel futur, à remplacer les Messagers Solitaires dont les rangs s’éclaircissent lentement mais surement par suite de leur affectation comme associés à certains types de fils trinitisés.
[56] Les Esprits Inspirés sont les Esprits solitaires de l’univers des univers. En tant qu’Esprits, ils ressemblent beaucoup aux Messagers Solitaires, sauf que ces derniers sont des personnalités distinctes. Nous acquérons une grande partie de notre connaissance des Esprits Inspirés par les Messagers Solitaires. Ceux-ci détectent la proximité des Esprits Inspirés en vertu d’une sensibilité inhérente à cette présence qui fonctionne aussi infailliblement qu’une aiguille aimantée pointe vers le pôle magnétique. Quand un Messager Solitaire se trouve à proximité d’un Esprit Inspiré de la Trinité, il est conscient d’un effet qualitatif dû à cette présence divine ; il enregistre aussi un effet quantitatif très net qui lui permet de connaitre effectivement la classification du ou des Esprits présents, ou leur nombre.
[57] Je peux mentionner un autre fait intéressant. Lorsqu’un Messager Solitaire se trouve sur une planète dont les habitants ont reçu des Ajusteurs de Pensée comme sur Urantia, il éprouve une excitation qualitative dans sa sensibilité détectrice des présences d’esprits. Dans ce cas, il n’y a pas d’excitation quantitative, mais seulement une réaction qualitative. Lorsqu’un Messager Solitaire se trouve sur une planète où les Ajusteurs ne viennent pas, son contact avec les natifs ne produit pas cette réaction. Cela fait supposer que les Ajusteurs de Pensée sont reliés d’une certaine manière aux Esprits Inspirés de la Trinité du Paradis ou en contact avec eux. Ils sont peut-être associés avec eux dans certaines phases de leur travail, mais nous ne le savons pas vraiment. Ils ont tous deux leur origine près de la source et centre de toutes choses, mais ne sont pas des êtres du même ordre. Les Ajusteurs de Pensée sont issus du Père seul ; les Esprits Inspirés descendent de la Trinité du Paradis.
[58] Les Esprits Inspirés ne paraissent pas faire partie du plan évolutionnaire des planètes ou des univers individuels, et cependant il semble qu’il y en ait à peu près partout. Au moment même où je formule ces exposés, la sensibilité personnelle à la présence de cet ordre d’Esprit de mon Messager Solitaire associé, a détecté, à moins de huit mètres de nous, à cet instant précis, un Esprit de l’ordre des Inspirés ayant une présence-pouvoir du troisième volume. La présence-pouvoir du troisième volume nous suggère comme probable la présence de trois Esprits Inspirés opérant en liaison.
[59] Parmi plus de douze ordres d’êtres associés avec moi en ce moment, le Messager Solitaire est le seul conscient de la présence de ces mystérieuses entités de la Trinité. De plus, alors que nous sommes ainsi informés que ces divins Esprits sont proches, nous ignorons tous uniformément leur mission. Nous ne savons vraiment pas si ce sont simplement des observateurs qui s’intéressent à nos agissements ou si, d’une manière qui nous est inconnue, ils contribuent effectivement au succès de notre entreprise.
[60] Nous savons que les Fils Instructeurs de la Trinité se consacrent à l’illumination {i{i{consciente}i}i} des créatures de l’univers. Je suis arrivé à la conclusion ferme que, par des techniques {i{i{superconscientes,}i}i} les Esprits Inspirés de la Trinité opèrent aussi comme instructeurs des royaumes. Je suis persuadé qu’une vaste somme de connaissances spirituelles essentielles, de vérités indispensables à un aboutissement spirituel élevé, ne peuvent pas être reçues consciemment. La conscience de soi compromettrait effectivement la certitude de leur réception. Si cette conception est juste, et tous les êtres de mon ordre la partagent, les Esprits Inspirés ont peut-être mission de vaincre cette difficulté, de combler cette lacune dans le programme universel d’illumination morale et d’élévation spirituelle. Nous pensons que ces deux types d’instructeurs issus de la Trinité effectuent une sorte de liaison dans leurs activités, mais en réalité nous ne le savons pas.
[61] Sur les mondes éducatifs des superunivers et sur les circuits éternels de Havona, j’ai fraternisé avec les mortels qui se perfectionnent – les âmes ascendantes et spiritualisées des royaumes évolutionnaires – mais ils n’ont jamais été conscients des Esprits Inspirés que les Messagers Solitaires, grâce aux pouvoirs de détection qu’ils possèdent, signalent de temps en temps comme très proches de nous. J’ai parlé librement avec tous les ordres de Fils de Dieu, humbles et élevés, et ils n’ont pas non plus conscience des exhortations des Esprits Inspirés de la Trinité. Ils peuvent examiner, et ils examinent rétrospectivement leurs expériences et racontent des évènements qui sont difficiles à expliquer si l’on ne fait pas entrer en ligne de compte l’action de ces Esprits. Mais, à l’exception des Messagers Solitaires, et parfois d’êtres issus de la Trinité, nul membre de la famille céleste n’a jamais été conscient de la proximité des Esprits Inspirés.
[62] Je ne crois pas que les Esprits Inspirés de la Trinité jouent à cache-cache avec moi. Ils essayent probablement tout aussi énergiquement de se faire connaitre de moi que moi de communiquer avec eux ; nos difficultés et nos limitations doivent être mutuelles et inhérentes à nos natures. Je suis convaincu qu’il n’y a pas de secrets arbitraires dans l’univers ; c’est pourquoi je ne cesserai jamais mes efforts pour résoudre le mystère d’isolement de ces Esprits qui appartiennent à mon ordre de création.
[63] Vous autres mortels, qui faites juste vos premiers pas dans le voyage éternel, vous pouvez voir d’après tout cela qu’il vous faut faire un long chemin avant de progresser par « la vue » et par des certitudes « matérielles ». Pendant longtemps, vous emploierez la foi et vous dépendrez de la révélation si vous espérez avancer rapidement et surement.
[64] 6. Les natifs de Havona
[65] Les natifs de Havona sont la création directe de la Trinité du Paradis, et leur nombre dépasse les conceptions de votre mental limité. Il n’est pas non plus possible aux Urantiens de concevoir les dons inhérents à ces créatures divinement parfaites de ces races de l’univers éternel issues de la Trinité. Vous ne pourrez jamais vraiment imaginer ces glorieuses créatures ; il vous faut attendre votre arrivée dans Havona, et vous pourrez alors les saluer comme compagnons d’esprit.
[66] Pendant votre long séjour sur le milliard de mondes de culture havonienne, une amitié éternelle pour ces êtres splendides se développera en vous. Et combien profonde est cette amitié qui grandit entre les créatures personnelles les plus humbles des mondes de l’espace et ces êtres personnels élevés natifs des sphères parfaites de l’univers central ! Dans leur longue et affectueuse association avec les natifs de Havona, les ascendeurs font beaucoup de choses pour compenser l’état spirituel appauvri des stades primitifs de la progression humaine. En même temps, par leurs contacts avec les pèlerins ascendants, les Havoniens gagnent une expérience qui, dans une large mesure, triomphe du handicap expérientiel d’avoir toujours vécu une vie de perfection divine. Il en résulte un grand bien mutuel à la fois pour les mortels ascendants et pour les natifs de Havona.
[67] Les natifs de Havona sont projetés en perfection divine comme toutes les autres personnalités issues de la Trinité ; comme pour celles-ci, l’écoulement du temps peut accroitre leurs réserves de dotation expérientielle. Mais, à la différence des Fils Stationnaires de la Trinité, les Havoniens peuvent évoluer en statut, ils peuvent avoir une destinée éternelle future non révélée. Il y a par exemple des Havoniens qui factualisent par le service leur capacité de fusionner avec un fragment du Père autre qu’un Ajusteur et se qualifient ainsi pour devenir membres du Corps des Mortels de la Finalité. Et il y a d’autres corps finalitaires dont l’accès est ouvert aux natifs de l’univers central.
[68] L’évolution du statut des natifs de Havona a donné lieu à beaucoup de spéculations sur Uversa. D’une part ces natifs s’infiltrent constamment dans les divers Corps Paradisiaques de la Finalité, et d’autre part il n’est pas créé de natifs nouveaux. Le nombre de ceux qui restent dans Havona va donc toujours en diminuant. Les conséquences ultimes de ces opérations ne nous ont jamais été révélées, mais nous ne croyons pas que Havona soit jamais entièrement vidé de ses natifs. Nous avons soutenu la théorie que les Havoniens cesseront peut-être d’entrer dans les corps finalitaires à un moment donné du cours des âges où les niveaux d’espace extérieur seront successivement créés. Nous avons aussi entretenu l’idée que, dans ces âges universels futurs, l’univers central pourrait être peuplé par un groupe mixte de résidents, une citoyenneté ne comprenant qu’en partie les natifs originels de Havona. Nous ne savons pas quel ordre ou type de créatures pourrait être destiné à recevoir le statut résidentiel sur le futur Havona, mais nous avons pensé :
[69] 1. Aux univitatias, qui sont à présent les citoyens permanents des constellations des univers locaux.
[70] 2. À des types futurs de mortels qui pourraient naitre sur les sphères habitées des superunivers lors de la floraison des âges de lumière et de vie.
[71] 3. À l’aristocratie spirituelle arrivant des univers extérieurs successifs.
[72] Nous savons que Havona du précédent âge de l’univers était quelque peu différent de Havona de l’âge présent. Il nous parait pour le moins raisonnable de supposer que nous assistons maintenant à de lentes modifications de l’univers central anticipant sur les âges à venir. Une chose est certaine : l’univers n’est pas statique ; Dieu seul est invariant.
[73] 7. Les Citoyens du Paradis
[74] De nombreux groupes d’êtres splendides résident au Paradis ; ce sont les Citoyens du Paradis. Ils ne s’occupent pas directement du plan de perfectionnement des créatures volitives ascendantes, et c’est pourquoi ils ne sont pas entièrement révélés aux mortels d’Urantia. Il y a plus de trois-mille ordres de ces intelligences célestes. Leur dernier groupe a été personnalisé en même temps que la Trinité émettait l’ordre promulguant le plan créatif des sept superunivers du temps et de l’espace.
[75] Les Citoyens du Paradis et les natifs de Havona sont quelquefois désignés par le nom collectif de {i{i{personnalités du Paradis-Havona.}i}i}
[76] Ceci complète l’histoire des êtres qui sont amenés à l’existence par la Trinité du Paradis. Aucun d’eux ne s’est jamais dévoyé, et pourtant, au sens le plus élevé, ils sont tous dotés de libre arbitre.
[77] Les êtres issus de la Trinité possèdent des prérogatives de transit qui les rendent indépendants des personnalités de transport telles que les séraphins. Nous possédons tous le pouvoir de nous déplacer librement et rapidement dans l’univers des univers. À l’exception des Esprits Inspirés de la Trinité, nous ne pouvons pas atteindre la vitesse presque incroyable des Messagers Solitaires, mais nous sommes capables d’utiliser la totalité des moyens de transport spatiaux, de sorte qu’en partant de son monde-siège, nous pouvons atteindre n’importe quel point d’un superunivers en moins d’une année du temps d’Urantia. Il m’a fallu 109 jours de votre temps pour venir d’Uversa sur Urantia.
[78] Par les mêmes voies, nous avons la possibilité d’une intercommunication instantanée. Notre ordre entier de création se trouve en contact avec tous les individus compris dans chacune des divisions des enfants de la Trinité du Paradis, à la seule exception des Esprits Inspirés.
[79] [Présenté par un Conseiller Divin d’Uversa.]
