﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 23, Les Messagers Solitaires
[1] Le livre d’Urantia
[2] Fascicule  23
[3] Les Messagers Solitaires
[4] LES Messagers Solitaires forment la légion personnelle et universelle du Créateur Conjoint ; ils sont le premier et le plus ancien ordre des Personnalités Supérieures de l’Esprit Infini. Ils représentent l’action créatrice initiale de l’Esprit Infini agissant solitairement pour amener à l’existence des esprits personnels solitaires. Ni le Père ni le Fils n’ont participé directement à cette prodigieuse spiritualisation.
[5] Ces messagers spirituels furent personnalisés en un seul épisode créatif, et leur nombre est stationnaire. Bien que l’un de ces êtres extraordinaires soit associé avec moi dans la présente mission, je ne sais pas combien il existe de personnalités de cet ordre dans l’univers des univers. J’apprends seulement de temps en temps combien il y en a d’inscrits dans nos registres comme opérant à ce moment-là dans la juridiction de notre superunivers. D’après le dernier rapport d’Uversa, j’observe qu’il y avait alors presque 7 690 billions de Messagers Solitaires opérant à l’intérieur des frontières d’Orvonton, et je conjecture que ce nombre est considérablement inférieur au septième de leur nombre total.
[6] 1. Nature et origine des Messagers Solitaires
[7] C’est immédiatement après la création des Sept Esprits des Circuits de Havona que l’Esprit Infini amena à l’existence le vaste corps des Messagers Solitaires. Nulle partie de la création universelle ne préexiste aux Messagers Solitaires, sauf le Paradis et les circuits de Havona. Ils ont opéré dans le grand univers à peu près depuis l’éternité. Ils sont fondamentaux pour la technique divine de l’Esprit Infini cherchant à se révéler lui-même aux immenses créations du temps et de l’espace, et à prendre un contact personnel avec elles.
[8] Bien que ces messagers existent depuis des temps proches de l’éternité, ils ont tous conscience d’un commencement d’individualité. Ils sont conscients du temps, car ils sont les premiers, de la création de l’Esprit Infini, à posséder cette conscience du temps. Ils sont les premiers-nés des créatures de l’Esprit Infini qui aient été personnalisés dans le temps et spiritualisés dans l’espace.
[9] Ces esprits solitaires sortirent, de l’aurore du temps, comme êtres spirituels en pleine possession de leurs moyens et parfaitement dotés. Ils sont tous égaux ; il n’y a ni classes ni subdivisions fondées sur des variantes personnelles. Leur classification est entièrement basée sur le type de travail auquel ils sont affectés de temps à autre.
[10] Les mortels débutent comme des êtres à peu près matériels sur les mondes de l’espace et s’élèvent intérieurement vers les Grands Centres. Ces esprits solitaires débutent au centre de toutes choses et aspirent profondément à des affectations dans les créations lointaines, allant jusqu’aux mondes individuels des univers locaux les plus extérieurs et même au-delà.
[11] Bien qu’appelés Messagers Solitaires, ils ne souffrent pas de leur solitude, car ils aiment véritablement travailler seuls. Ils sont les seuls êtres de toute la création qui puissent jouir d’une existence solitaire et qui en jouissent vraiment, bien qu’ils se plaisent également à s’associer aux quelques très rares ordres d’intelligences universelles avec lesquels ils peuvent fraterniser.
[12] Les Messagers Solitaires ne sont pas isolés dans leur service ; ils sont constamment en contact avec les richesses de l’intellect de toute la création, car ils sont capables de « se brancher » sur toutes les télédiffusions des royaumes de leur séjour. Ils peuvent également intercommuniquer avec les membres de leur propre groupe immédiat, les êtres faisant le même genre de travail qu’eux dans le même superunivers. Ils pourraient communiquer avec d’autres Messagers Solitaires, mais ils ont reçu du conseil des Sept Maitres Esprits l’ordre de n’en rien faire, et ils sont un groupe loyal ; ils ne désobéissent ni ne défaillent. Il n’y a pas d’exemple qu’un Messager Solitaire ait chu dans les ténèbres.
[13] Les Messagers Solitaires, comme les Directeurs de Pouvoir d’Univers, figurent parmi les très rares types d’êtres qui opèrent dans tous les royaumes en étant exemptés du risque d’être arrêtés ou détenus par les tribunaux du temps et de l’espace. Ils ne pourraient être cités à comparaitre devant des personnes autres que les Sept Maitres Esprits, mais, dans toutes les annales du maitre univers, il n’a jamais été mentionné que ce conseil du Paradis ait été appelé à juger le cas d’un Messager Solitaire.
[14] Ces messagers affectés solitairement sont un groupe d’êtres créés dignes de confiance, indépendants, doués d’aptitudes variées, profondément spirituels et largement compatissants, qui dérivent de la Source-Centre Troisième. Ils agissent par autorité de l’Esprit Infini résidant sur l’Ile centrale du Paradis, et tel qu’il est personnalisé sur les mondes-sièges des univers locaux. Ils participent constamment au circuit direct émanant de l’Esprit Infini, même lorsqu’ils opèrent dans les créations locales sous l’influence immédiate des Esprits-Mères des univers locaux.
[15] Il y a une raison technique pour laquelle ces Messagers Solitaires doivent voyager et travailler seuls. Pendant de courtes périodes et lorsqu’ils sont à poste fixe, ils peuvent collaborer à un groupe, mais cette incorporation les coupe radicalement du soutien et de la direction de leur circuit du Paradis ; ils en sont alors entièrement isolés. Lorsqu’ils se trouvent en transit ou qu’ils opèrent dans les circuits de l’espace et les courants du temps, si l’un d’eux se trouve dans le voisinage immédiat d’un ou plusieurs autres Messagers Solitaires, leur contact avec les forces circulantes supérieures est aussitôt interrompu. Dans le langage de vos symboles, vous diriez qu’ils sont tous « court-circuités ». C’est pourquoi ils possèdent par inhérence un pouvoir avertisseur automatique, un signal d’alarme, qui agit infailliblement afin de les prévenir d’un risque de collision et de les maintenir à distance suffisante pour qu’il n’y ait pas d’interférence avec leur propre fonctionnement effectif. Ils possèdent aussi des pouvoirs inhérents et automatiques qui détectent et indiquent la proximité des Esprits Inspirés de la Trinité et des Ajusteurs de Pensée divins.
[16] Ces Messagers Solitaires n’ont pas le pouvoir d’étendre ou de reproduire leur personnalité, mais il n’y a pratiquement aucun travail dans les univers auquel ils ne puissent participer en y apportant une contribution essentielle et secourable. Ils sont spécialement les grands économiseurs de temps pour les administrateurs des affaires de l’univers ; et ils nous assistent tous, depuis le plus élevé jusqu’au plus humble.
[17] 2. Affectations des Messagers Solitaires
[18] Les Messagers Solitaires ne sont attachés en permanence ni à des individus ni à des groupes de personnalités célestes. Leurs missions leur sont toujours précisées, et pendant ce service ils travaillent sous la supervision immédiate de ceux qui dirigent les royaumes auxquels ils sont attachés. Entre eux, ils n’ont ni organisation ni gouvernement d’aucune sorte ; ils sont des Messagers {i{i{Solitaires.}i}i}
[19] Les Messagers Solitaires sont affectés par l’Esprit Infini aux sept divisions de service suivantes :
[20] 1. Messagers de la Trinité du Paradis.
[21] 2. Messagers des circuits de Havona.
[22] 3. Messagers des superunivers.
[23] 4. Messagers des univers locaux.
[24] 5. Explorateurs en mission libre.
[25] 6. Ambassadeurs et émissaires en mission spéciale.
[26] 7. Révélateurs de la vérité.
[27] Sous tous les rapports, ces messagers spirituels sont interchangeables entre un type de service et un autre ; de tels transferts ont constamment lieu. Il n’y a pas d’ordres séparés de Messagers Solitaires ; ils sont spirituellement semblables et en tous points égaux. Bien qu’ils soient généralement désignés par leur numéro, ils sont connus de l’Esprit Infini sous des noms personnels. Les autres êtres les connaissent par le nom ou le nombre désignant leur affectation courante.
[28] 1. {i{i{Messagers de la Trinité du Paradis.}i}i} Je n’ai pas la permission de révéler grand-chose sur le travail du groupe de messagers affectés à la Trinité. Ils sont les secrets serviteurs de confiance des Déités. Quand ils sont chargés de messages spéciaux impliquant la politique non révélée et la conduite future des Dieux, on ne connait pas de cas où ils aient divulgué un secret ou trahi la confiance placée dans leur ordre. Et tout cela est raconté ici non pour vanter leur perfection, mais plutôt pour faire ressortir que les Déités peuvent créer et créent {i{i{des êtres parfaits.}i}i}
[29] La confusion et le tumulte sur Urantia ne signifient pas que les Chefs du Paradis manquent d’intérêt ou d’aptitude à diriger différemment les affaires. Les Créateurs possèdent les pleins pouvoirs pour faire d’Urantia un véritable paradis, mais un tel Éden ne contribuerait pas à développer les caractères vigoureux, nobles et expérimentés que les Dieux sont en train de forger avec tant de certitude sur votre monde, entre les enclumes de la nécessité et les marteaux de l’angoisse. Vos anxiétés et vos tristesses, vos épreuves et vos désappointements, font tout aussi bien partie du plan divin sur votre sphère que la perfection exquise et l’adaptation infinie de toutes choses à leur but suprême sur les mondes de l’univers central et parfait.
[30] 2. {i{i{Messagers des circuits de Havona.}i}i} Tout au cours de votre carrière ascendante, vous serez vaguement mais de plus en plus capables de détecter la présence des Messagers Solitaires ; toutefois, ce n’est pas avant d’avoir atteint Havona que vous les reconnaitrez immanquablement. Les premiers de ces messagers que vous verrez face à face seront ceux des circuits de Havona.
[31] Les Messagers Solitaires jouissent de relations spéciales avec les natifs des mondes de Havona. Ces messagers, qui sont si handicapés fonctionnellement quand ils sont associés l’un avec l’autre, peuvent être en communion très étroite et personnelle avec les natifs de Havona, et ils le sont effectivement. Mais il est tout à fait impossible de communiquer au mental humain les satisfactions suprêmes qui résultent du contact entre le mental de ces êtres divinement parfaits et l’esprit de ces personnalités presque transcendantes.
[32] 3. {i{i{Messagers des superunivers.}i}i} Les Anciens des Jours, ces personnalités originaires de la Trinité qui président aux destinées des sept superunivers, ces trios de pouvoir divin et de sagesse administrative, sont abondamment pourvus de Messagers Solitaires. C’est seulement par cet ordre de messagers que les chefs trins d’un superunivers peuvent communiquer directement et personnellement avec les chefs d’un autre. Les Messagers Solitaires sont le seul type disponible d’intelligences spirituelles – à part peut-être les Esprits Inspirés de la Trinité – qui puisse être dépêché directement d’un siège de superunivers au siège d’un autre. Toutes les autres personnalités sont contraintes de passer par Havona et les mondes administratifs des Maitres Esprits pour faire de tels déplacements.
[33] Il y a certaines espèces de renseignements qui ne peuvent être obtenus ni par les Messagers de Gravité, ni par réflectivité, ni par télédiffusion. Et, quand les Anciens des Jours veulent en toute certitude connaitre ces choses, ils doivent envoyer un Messager Solitaire à la source de connaissance. Longtemps avant que la vie fût présente sur Urantia, le Messager Solitaire présentement associé avec moi fut chargé d’une mission hors d’Uversa dans l’univers central – il fut absent des listes d’appel d’Orvonton pendant presque un million d’années, mais revint en temps voulu avec l’information désirée.
[34] Il n’y a pas de limitation au service des Messagers Solitaires dans les superunivers. Ils peuvent opérer comme exécuteurs des hauts tribunaux ou rassembler des informations pour le bien du royaume. Parmi toutes les supercréations, c’est dans Orvonton qu’ils ont le plus de plaisir à servir, parce que c’est là que les besoins sont les plus pressants et que les occasions d’efforts héroïques sont grandement multipliées. C’est dans les royaumes les plus nécessiteux que nous jouissons tous de la satisfaction d’une activité plus complète.
[35] 4. {i{i{Messagers des univers locaux.}i}i} Dans les services d’un univers local, il n’y a pas de limites aux fonctions des Messagers Solitaires. Ils sont les fidèles révélateurs des motifs et des intentions de l’Esprit-Mère de l’univers local, bien qu’ils soient sous la pleine juridiction du Maitre Fils régnant. Et ceci est vrai pour tous les messagers opérant dans un univers local, soit qu’ils voyagent en partant directement du quartier général de l’univers, soit qu’ils agissent temporairement en liaison avec des Pères de Constellations, des Souverains de Systèmes ou des Princes Planétaires. Avant la concentration de tous les pouvoirs entre les mains d’un Fils Créateur à l’époque de son élévation comme chef souverain de son univers, les messagers des univers locaux opèrent sous la direction générale des Anciens des Jours et sont immédiatement responsables envers leur représentant résidant, l’Union des Jours.
[36] 5. {i{i{Explorateurs en mission libre.}i}i} Lorsque le corps de réserve des Messagers Solitaires a des recrues en surnombre, un appel pour des explorateurs volontaires est émis par l’un des Sept Directeurs Suprêmes de Pouvoir ; il ne manque jamais de volontaires, car les Messagers adorent être envoyés comme explorateurs libres et sans entraves pour éprouver la vive émotion de découvrir les embryons d’organisation de mondes et d’univers nouveaux.
[37] Ils s’en vont examiner les indices fournis par les contemplateurs d’espace des royaumes. Les Déités du Paradis connaissent indubitablement l’existence de ces systèmes énergétiques spatiaux non encore découverts, mais ne divulguent jamais les informations de cet ordre. Si les Messagers Solitaires n’exploraient pas et ne repéraient pas ces centres énergétiques en voie d’organisation, ces phénomènes resteraient longtemps sans être remarqués, même par les intelligences des royaumes adjacents. En tant que classe, les Messagers Solitaires sont hautement sensibles à la gravité ; en conséquence, ils peuvent parfois détecter la présence probable de très petites planètes obscures, les mondes mêmes qui sont les mieux adaptés à l’expérimentation de la vie.
[38] Ces messagers-explorateurs en mission libre patrouillent le maitre univers. Ils sont constamment partis en expéditions de recherches dans les régions inexplorées de tout l’espace extérieur. Une très grande partie des informations que nous possédons sur les affaires des royaumes de l’espace extérieur est due aux recherches des Messagers Solitaires, car ils travaillent et étudient souvent avec les astronomes célestes.
[39] 6. {i{i{Ambassadeurs et émissaires en mission spéciale.}i}i} Les univers locaux situés à l’intérieur d’un même superunivers ont l’habitude d’échanger des ambassadeurs choisis parmi les natifs de leurs ordres de filiation. Toutefois, pour éviter des retards, on demande fréquemment à des Messagers Solitaires de se rendre, en tant qu’ambassadeurs, d’une création locale à une autre pour représenter un royaume auprès d’un autre et l’interpréter. Par exemple, lorsqu’un nouveau royaume habité est découvert, il peut se trouver si éloigné dans l’espace qu’il faudra très longtemps pour qu’un ambassadeur enséraphiné puisse atteindre cet univers lointain. Un être enséraphiné n’a pas la possibilité de dépasser la vitesse de 899,370 kilomètres d’Urantia par seconde de votre temps. Des étoiles massives, des courants contraires et des détours, ainsi que des tangentes d’attraction, tendront tous à retarder cette vitesse, de sorte qu’au cours d’un long voyage sa moyenne s’établira aux environs de 885 000 kilomètres par seconde.
[40] Lorsqu’il ressort qu’il faudra des centaines d’années à un ambassadeur natif pour atteindre un univers local très lointain, on demande souvent à un Messager Solitaire de s’y rendre immédiatement pour y agir comme ambassadeur par intérim. Les Messagers Solitaires peuvent partir sur préavis très bref, non pas indépendamment du temps et de l’espace comme le font les Messagers de Gravité, mais presque. Ils servent également en d’autres circonstances comme émissaires en mission spéciale.
[41] 7. {i{i{Révélateurs de vérité.}i}i} Les Messagers Solitaires considèrent la mission de révéler la vérité comme le plus haut devoir de leur ordre. Et ils opèrent de temps à autre en cette qualité, depuis les superunivers jusqu’aux planètes individuelles de l’espace. Ils sont fréquemment attachés à des commissions chargées d’élargir la révélation de la vérité aux mondes et aux systèmes.
[42] 3. Service des Messagers Solitaires dans le temps et l’espace
[43] Les Messagers Solitaires sont le type le plus élevé de parfaites personnalités de confiance disponibles dans tous les royaumes pour transmettre rapidement des messages importants et urgents pour lesquels il serait contrindiqué d’utiliser le service de télédiffusion ou le mécanisme de réflectivité. Ils servent dans des missions d’une variété sans fin, tirant d’affaire les êtres matériels et spirituels des royaumes, spécialement lorsque l’élément temps est en jeu. Parmi tous les ordres affectés aux services des domaines superuniversels, ils sont les êtres personnalisés les plus élevés et les plus doués d’aptitudes variées qui sont aussi près de défier le temps et l’espace.
[44] L‘univers est bien pourvu d’esprits qui utilisent la gravité en vue de se déplacer ; ils peuvent aller n’importe où n’importe quand – instantanément – mais ils ne sont pas des personnes. Certains autres traverseurs de gravité sont des êtres personnels, par exemple les Messagers de Gravité et les Archivistes Transcendantaux, mais ils ne sont pas à la disposition des administrateurs des superunivers et des univers locaux. Les mondes fourmillent d’anges, d’hommes et d’autres êtres hautement personnels, mais ils sont handicapés par le temps et l’espace. La limite de vitesse pour la plupart des êtres non enséraphinés est de 299 790 kilomètres de votre monde par seconde de votre temps. Les créatures médianes et certaines autres peuvent atteindre et atteignent souvent une vitesse double – 599 580 kilomètres par seconde – tandis que les séraphins et d’autres peuvent traverser l’espace à une vitesse triple, environ 899 580 kilomètres par seconde. Toutefois, en dehors des Messagers Solitaires, il n’existe pas de personnalités portant des messages ou effectuant des transits à des vitesses intermédiaires entre les déplacements instantanés des traverseurs de gravité et les vitesses relativement lentes des séraphins.
[45] C’est pourquoi les Messagers Solitaires sont généralement employés pour des messages et des services dans les situations où la personnalité est essentielle pour la réussite de la mission, et où l’on désire éviter les pertes de temps qui seraient occasionnées par l’envoi de tout autre type rapidement disponible de messagers personnels. Ils sont les seuls êtres nettement personnalisés qui puissent se synchroniser avec les courants universels conjugués du grand univers. Leur vitesse dans la traversée de l’espace est variable et dépend d’une grande diversité d’influences interférentes, mais les archives indiquent qu’en voyageant pour accomplir la présente mission, mon compagnon messager s’est déplacé à raison de 1 354 458 739 000 kilomètres par seconde de votre temps.
[46] Je suis entièrement incapable d’expliquer à un mental de type matériel comment un esprit peut être une vraie personne, et en même temps traverser l’espace avec une vitesse aussi prodigieuse. Mais ces mêmes Messagers Solitaires viennent effectivement sur Urantia et en partent à ces vitesses incroyables. En vérité, s’il n’en était pas ainsi, toute l’économie de l’administration universelle serait largement privée de son élément personnel.
[47] Les Messagers Solitaires sont aptes à servir de lignes de communication de secours dans toutes les régions lointaines de l’espace, les royaumes non inclus dans les circuits établis du grand univers. Il est avéré qu’un messager fonctionnant ainsi peut transmettre un message ou envoyer une impulsion à travers l’espace à un compagnon messager éloigné d’environ cent années-lumière, selon la manière dont les astronomes d’Urantia estiment les distances stellaires.
[48] Parmi les myriades d’êtres qui coopèrent avec nous dans la conduite des affaires du superunivers, il n’y en a pas de plus importants que les Messagers Solitaires pour nous assister pratiquement et nous aider à gagner du temps. Dans les univers de l’espace, nous devons tenir compte des handicaps du temps ; d’où les grands services rendus par les Messagers Solitaires qui, grâce à leurs prérogatives personnelles de communication, sont quelque peu indépendants de l’espace et, à cause de leurs prodigieuses vitesses de transit, sont presque indépendants du temps.
[49] Je suis bien embarrassé pour expliquer aux mortels d’Urantia comment les Messagers Solitaires peuvent n’avoir pas de forme et cependant posséder des personnalités réelles et définies. Bien qu’ils soient dépourvus de la forme qui s’associerait normalement à une personnalité, ils possèdent une présence, en tant qu’esprit, discernable par tous les types supérieurs d’êtres spirituels. Les Messagers Solitaires sont la seule classe d’êtres qui paraissent pourvus d’à peu près tous les avantages d’un esprit sans forme, couplés avec toutes les prérogatives d’une personnalité en pleine possession de ses moyens. Ils sont de vraies personnes et cependant dotés de presque tous les attributs de la manifestation d’un esprit impersonnel.
[50] Dans les sept superunivers – généralement mais pas toujours – tout ce qui tend à rendre une créature plus libre des handicaps du temps et de l’espace réduit en proportion ses prérogatives de personnalité. Les Messagers Solitaires font exception à cette loi générale. Dans leurs activités, ils ne sont soumis à presque aucune restriction pour utiliser n’importe quelle voie d’expression spirituelle, de service divin, de ministère personnel et de communication cosmique. Si vous pouviez contempler ces êtres extraordinaires à la lumière de mon expérience dans l’administration de l’univers, vous comprendriez combien il serait difficile de coordonner les affaires superuniverselles sans leur coopération sous des formes variées.
[51] Quel que soit l’agrandissement éventuel de l’univers, de nouveaux Messagers Solitaires ne seront probablement jamais créés. À mesure que l’univers croît, il faut que le travail d’administration amplifié soit de plus en plus assuré par d’autres types de ministres spirituels et par les êtres originaires de ces nouvelles créations, tels que les créatures des Fils Souverains et des Esprits-Mères des univers locaux.
[52] 4. Ministère spécial des Messagers Solitaires
[53] Les Messagers Solitaires paraissent être des coordonnateurs de personnalités pour tous les types d’êtres spirituels. Leur ministère aide à apparenter toutes les personnalités du vaste monde spirituel. Ils contribuent beaucoup à développer, chez tous les êtres spirituels, une conscience d’identité de groupe. Chaque type d’être spirituel est servi par des groupes spéciaux de Messagers Solitaires qui développent l’aptitude de ces êtres à comprendre tous les autres types et ordres, et à fraterniser avec eux, si dissemblables qu’ils soient.
[54] Les Messagers Solitaires font preuve d’une si étonnante aptitude à coordonner tous les ordres et types de personnalités finies – et même à prendre contact avec le régime absonite des supercontrôleurs du maitre univers – que certains d’entre nous font l’hypothèse suivante : la création de ces messagers par l’Esprit Infini doit être reliée de quelque manière à l’effusion du Mental Suprême-Ultime par l’Acteur Conjoint.
[55] Lorsqu’un finalitaire et un Citoyen du Paradis coopèrent pour trinitiser un « enfant du temps et de l’éternité » – opération impliquant les potentiels mentaux non révélés du Suprême Ultime – et lorsque cette personnalité non classifiée est envoyée sur Vicegerington, un Messager Solitaire (répercussion de personnalité supposée de l’effusion d’un tel mental de déité) est toujours affecté comme compagnon gardien de ce fils trinitisé par des créatures. Ce messager accompagne le nouveau fils de la destinée au monde où il est affecté et ne quitte plus jamais Vicegerington. Lorsqu’il est ainsi attaché aux destinées d’un enfant du temps et de l’éternité, un Messager Solitaire est transféré pour toujours sous la seule supervision des Architectes du Maitre Univers. Nous ne savons pas ce que peut réserver l’avenir d’une telle association extraordinaire. Pendant des âges, ces associations de personnalités uniques ont continué à se rassembler sur Vicegerington, mais aucun de ces couples n’en est reparti.
[56] Les Messagers Solitaires sont en nombre stationnaire, mais la trinitisation des fils de la destinée parait relever d’une technique illimitée. Puisque chaque fils de la destinée trinitisé se voit affecter un Messager Solitaire, il nous semble qu’à un moment donné, dans le lointain futur, la réserve des messagers va s’épuiser. Qui prendra la suite de leur travail dans le grand univers ? Leur service sera-t-il assuré par quelque développement nouveau parmi les Esprits Inspirés de la Trinité ? À une époque très éloignée, le grand univers sera-t-il administré de plus près par des êtres d’origine trinitaire, tandis que les créatures d’origine simple et duelle s’en iront dans les royaumes de l’espace extérieur ? Si les messagers retournent à leur ancien service, ces fils de la destinée les accompagneront-ils ? Les trinitisations entre des finalitaires et des citoyens du Paradis-Havona cesseront-elles lorsque la provision de Messagers Solitaires aura été absorbée pour fournir des compagnons-gardiens à ces fils de la destinée ? Tous nos Messagers Solitaires efficaces vont-ils être concentrés sur Vicegerington ? Ces personnalités spirituelles extraordinaires vont-elles être éternellement associées à ces fils trinitisés d’une destinée non révélée ? Quelle signification devons-nous attacher au fait que ces couples, qui se rassemblent sur Vicegerington, sont sous la direction exclusive des Architectes du Maitre Univers, ces puissants êtres de mystère ? Nous nous posons ces questions et beaucoup d’autres similaires, et nous interrogeons de nombreux autres ordres d’êtres célestes, mais nous ne connaissons pas les réponses.
[57] Cette opération, ainsi que beaucoup d’évènements similaires dans l’administration de l’univers, indique à ne pas s’y méprendre que le personnel du grand univers, et même celui du Paradis et de Havona, est soumis à une réorganisation précise et certaine en coordination et en rapport avec les colossales évolutions d’énergie qui ont lieu présentement dans l’ensemble des royaumes de l’espace extérieur.
[58] Nous inclinons à croire que l’éternel futur sera témoin de phénomènes d’évolution universelle qui transcenderont de loin tout ce que l’éternel passé a expérimenté. Et nous anticipons ces prodigieuses aventures, comme vous devriez le faire vous-mêmes, avec un vif plaisir et un espoir toujours croissant.
[59] [Présenté par un Conseiller Divin d’Uversa.]
