﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 26, Les esprits tutélaires de l’univers central
[1] Le livre d’Urantia
[2] Fascicule 26
[3] Les esprits tutélaires de l’univers central
[4] LES supernaphins sont les esprits tutélaires du Paradis et de l’univers central ; ils forment l’ordre le plus élevé du groupe le plus humble des enfants de l’Esprit Infini – les armées angéliques. On rencontre ces esprits tutélaires depuis l’Ile du Paradis jusqu’aux mondes de l’espace et du temps. Nulle partie majeure de la création habitée et organisée n’est dépourvue de leurs services.
[5] 1. Les esprits tutélaires
[6] Les anges sont les esprits tutélaires associés des créatures volitives évolutionnaires et ascendantes de tout l’espace ; ils sont aussi les collègues et les associés actifs des armées supérieures de personnalités divines des sphères. Les anges de tous ordres sont des personnalités distinctes et hautement individualisées. Ils ont tous une grande aptitude pour apprécier le ministère des directeurs de la rétrospection. Au même titre que les Armées de Messagers de l’Espace, les esprits tutélaires bénéficient de périodes de repos et de changement. Ils possèdent une nature très sociable et une aptitude à s’associer qui transcende de loin celle des êtres humains.
[7] Les esprits tutélaires du grand univers sont classifiés comme suit :
[8] 1. Les supernaphins.
[9] 2. Les seconaphins
[10] 3. Les tertiaphins.
[11] 4. Les omniaphins.
[12] 5. Les séraphins.
[13] 6. Les chérubins et les sanobins.
[14] 7. Les créatures médianes.
[15] Les membres individuels des ordres angéliques ne sont pas complètement stationnaires quant à leur statut personnel dans l’univers. Des anges de certains ordres peuvent devenir des Compagnons du Paradis pour un temps ; d’autres deviennent des Archivistes Célestes ; d’autres s’élèvent au rang de Conseillers Techniques. Certains chérubins peuvent aspirer au statut et à la destinée séraphiques, tandis que des séraphins évolutionnaires peuvent atteindre les niveaux spirituels des Fils ascendants de Dieu.
[16] Les sept ordres d’esprits tutélaires, tels qu’ils sont révélés, ont été groupés pour leur présentation d’après leur fonction la plus importante par rapport aux créatures ascendantes :
[17] 1. {i{i{Les esprits tutélaires de l’univers central.}i}i} Les trois ordres de {i{i{supernaphins}i}i} servent dans le système Paradis-Havona. Les supernaphins primaires ou paradisiaques sont créés par l’Esprit Infini. Les ordres secondaire et tertiaire servant dans Havona sont respectivement la descendance des Maitres Esprits et des Esprits des Circuits.
[18] 2. {i{i{Les esprits tutélaires des superunivers –}i}i} seconaphins, tertiaphins et omniaphins. {i{i{Les seconaphins,}i}i} enfants des Esprits Réflectifs, servent diversement dans les sept superunivers. {i{i{Les tertiaphins,}i}i} ayant leur origine dans l’Esprit Infini, sont finalement consacrés au service de liaison des Fils Créateurs et des Anciens des Jours. {i{i{Les omniaphins}i}i} sont créés de concert par l’Esprit Infini et les Sept Agents Exécutifs Suprêmes, et sont les serviteurs exclusifs de ces derniers. L’analyse de ces trois ordres forme le sujet d’un exposé ultérieur de la présente série.
[19] 3. {i{i{Les esprits tutélaires des univers locaux}i}i} englobent les {i{i{séraphins}i}i} et leurs assistants les {i{i{chérubins.}i}i} C’est avec cette descendance d’un Esprit-Mère de l’Univers que les ascendeurs prennent un contact initial. Les {i{i{créatures médianes}i}i} sont natives des mondes habités et ne font pas réellement partie des ordres angéliques proprement dits, bien qu’elles soient souvent groupées fonctionnellement avec les esprits tutélaires. Leur histoire, avec un exposé concernant les séraphins et les chérubins, est présentée dans les fascicules traitant des affaires de votre univers local.
[20] Tous les ordres des armées angéliques sont consacrés aux divers services universels ; d’une manière ou d’une autre, ils apportent leur ministère aux ordres supérieurs d’êtres célestes ; mais ce sont les supernaphins, les seconaphins et les séraphins qui sont employés en grand nombre à l’exécution du plan ascendant de perfection progressive pour les enfants du temps. Opérant dans l’univers central, les superunivers et les univers locaux, ils forment la chaine ininterrompue de ministres spirituels établie par l’Esprit Infini pour aider et guider tous ceux qui cherchent à atteindre le Père Universel par le Fils Éternel.
[21] Les supernaphins ne sont limités en « polarité spirituelle » que dans une phase d’action, celle avec le Père Universel. Ils peuvent travailler seuls, sauf quand ils emploient directement les circuits exclusifs du Père. Quand ils sont branchés sur le pouvoir du ministère direct du Père, il faut que les supernaphins s’associent volontairement par paires pour pouvoir agir. Les seconaphins sont limités pareillement, et en outre ils doivent travailler par paires pour se synchroniser avec les circuits du Fils Éternel. Les séraphins peuvent travailler isolément comme personnalités distinctes et localisées, mais ils ne peuvent se mettre en circuit que s’ils sont polarisés en paires de liaison. Quand ces êtres spirituels sont associés par paires, on dit que l’un est complémentaire de l’autre. Les relations de complément peuvent être transitoires ; elles ne sont pas nécessairement de nature permanente.
[22] Ces brillantes créatures de lumière sont soutenues directement par l’absorption d’énergie spirituelle des circuits primaires de l’univers. Les mortels d’Urantia doivent obtenir l’énergie-lumière par l’absorption de végétaux, mais les armées angéliques sont encircuitées ; elles ont « une nourriture que vous ne connaissez pas ». Elles participent aussi aux enseignements circulants des merveilleux Fils Instructeurs de la Trinité. Elles reçoivent la connaissance et absorbent la sagesse d’une manière qui ressemble beaucoup à leur technique pour assimiler les énergies vitales.
[23] 2. Les puissants supernaphins
[24] Les supernaphins sont les habiles tuteurs de tous les types d’êtres qui séjournent au Paradis et dans l’univers central. Ces anges élevés sont créés en trois ordres majeurs : primaire, secondaire et tertiaire.
[25] {i{i{Les supernaphins primaires}i}i} descendent exclusivement du Créateur Conjoint. Ils divisent leur ministère à peu près également entre certains groupes de Citoyens du Paradis et le corps toujours plus nombreux des pèlerins ascendants. Ces anges de l’Ile éternelle sont hautement efficaces pour promouvoir l’éducation essentielle de ces deux groupes d’habitants du Paradis. Ils contribuent grandement à la compréhension mutuelle de ces deux ordres uniques de créatures universelles – dont l’un est le type le plus élevé de créature volitive divine et parfaite, et l’autre le type le plus humble de créatures volitives de tout l’univers des univers, devenues parfaites par évolution.
[26] Le travail des supernaphins primaires est si exceptionnel et remarquable qu’il sera étudié séparément dans le fascicule suivant.
[27] {i{i{Les supernaphins secondaires}i}i} dirigent les affaires des êtres ascendants sur les sept circuits de Havona. Ils s’intéressent également à veiller à l’entrainement éducatif de nombreux ordres de Citoyens du Paradis qui séjournent pendant de longues périodes sur les circuits des mondes de la création centrale, mais il ne nous est pas permis d’analyser cette phase de leur service.
[28] Il y a sept types de ces anges élevés ; chaque type prend son origine chez l’un des Maitres Esprits et sa nature se conforme à leur modèle. Collectivement, les Sept Maitres Esprits créent de nombreux groupes différents d’êtres et d’entités uniques, et les membres individuels de chaque ordre sont relativement uniformes en nature. Mais, lorsque ces mêmes Sept Esprits créent individuellement, les ordres résultants sont toujours de nature septuple ; les enfants de chaque Maitre Esprit participent de la nature de leur créateur et diffèrent donc des autres. Telle est l’origine des supernaphins secondaires et les anges de chacun des sept types créés fonctionnent dans tous les modes d’activité ouverts à leur ordre entier, principalement sur les sept circuits de l’univers central et divin.
[29] Chacun des sept circuits planétaires de Havona est directement supervisé par l’un des Sept Esprits des Circuits, lesquels sont eux-mêmes la création collective – donc uniforme – des Sept Maitres Esprits. Bien que participant de la nature de la Source-Centre Troisième, ces sept Esprits subsidiaires de Havona ne faisaient pas partie de l’univers modèle originel. Ils entrèrent en fonction après la création originelle (éternelle), mais bien avant les temps de Grandfanda. Ils apparurent indubitablement comme une réponse créative des Maitres Esprits au dessein émergeant de l’Être Suprême et furent trouvés en activité lors de l’organisation du grand univers. L’Esprit Infini et tous ses associés créatifs, en tant que coordonnateurs universels, paraissent abondamment doués de l’aptitude à faire des réponses créatives appropriées aux développements simultanés chez les Déités expérientielles et dans les univers en évolution.
[30] {i{i{Les supernaphins tertiaires}i}i} prennent leur origine chez les Sept Esprits des Circuits. Sur les cercles séparés de Havona, chacun de ces Esprits a reçu de l’Esprit Infini le pouvoir de créer un nombre suffisant de hauts ministres supéraphiques d’ordre tertiaire pour faire face aux besoins de l’univers central. Les Esprits des Circuits produisirent un nombre assez restreint de ces ministres angéliques avant l’arrivée des pèlerins du temps dans Havona. Quant aux Sept Maitres Esprits, ils ne commencèrent même pas à créer des supernaphins secondaires avant l’atterrissage de Grandfanda. Les supernaphins tertiaires étant les plus anciens, c’est leur ordre que nous allons examiner en premier lieu.
[31] 3. Les supernaphins tertiaires
[32] Ces serviteurs des Sept Maitres Esprits sont les spécialistes angéliques des divers circuits de Havona et leur ministère s’étend à la fois aux pèlerins ascendants du temps et aux pèlerins descendants de l’éternité. Sur le milliard de mondes d’études de la parfaite création centrale, vos compagnons supéraphiques de tous ordres vous seront pleinement visibles. Au sens le plus élevé, vous y serez tous des êtres fraternels et compréhensifs ayant un contact et une sympathie mutuels. Vous reconnaitrez aussi pleinement les pèlerins descendants, les Citoyens du Paradis, et vous fraterniserez délicieusement avec eux ; ils traversent ces circuits depuis l’intérieur vers l’extérieur, entrant dans Havona par le monde-pilote du premier circuit et allant vers l’extérieur jusqu’au septième.
[33] Les pèlerins ascendants des sept superunivers traversent Havona en sens inverse, entrant par le monde-pilote du septième circuit et se dirigeant vers l’intérieur. Il n’y a pas de limite de temps assignée au progrès des créatures ascendantes de monde en monde et de circuit en circuit, pas plus qu’il n’y a de durée déterminée imposée arbitrairement à la résidence sur les mondes morontiels. Mais, alors que des individus adéquatement développés peuvent être exemptés du séjour sur un ou plusieurs mondes éducatifs de l’univers local, nul pèlerin ne peut éviter de passer par chacun des sept circuits havoniens de spiritualisation progressive.
[34] Le corps des supernaphins tertiaires qui est principalement affecté au service des pèlerins du temps est classifié comme suit :
[35] 1. {i{i{Les surveillants d’harmonie.}i}i} Il est évident qu’une sorte d’influence coordonnatrice est nécessaire, même dans le parfait univers de Havona, pour maintenir un système et assurer une harmonie dans tout le travail de préparation des pèlerins du temps pour leurs accomplissements ultérieurs au Paradis. Telle est la mission réelle des surveillants d’harmonie – veiller à ce que tout fonctionne sans heurts et avec célérité. Ils ont leur origine dans le premier circuit et servent dans tout Havona ; et leur présence sur les circuits signifie que rien ne peut se dérégler. Ces supernaphins ont de grandes aptitudes pour coordonner des activités fort variées impliquant des personnalités de divers ordres – et même de multiples niveaux – ce qui leur permet de donner leur assistance à tout moment et en tout endroit où elle est nécessaire. Ils contribuent énormément à la compréhension mutuelle entre les pèlerins du temps et les pèlerins de l’éternité.
[36] 2. {i{i{Les chefs archivistes.}i}i} Ces anges sont créés sur le deuxième circuit mais ils opèrent partout dans l’univers central. Ils enregistrent leurs archives en triplicata, une fois pour les dossiers littéraux de Havona, une fois pour les dossiers spirituels de leur ordre et une fois pour les archives officielles du Paradis. En outre, lorsqu’il y a des opérations importantes pour la connaissance de la vérité, ils les transmettent automatiquement aux bibliothèques vivantes du Paradis, les gardiens de la connaissance de l’ordre primaire des supernaphins.
[37] 3. {i{i{Les diffuseurs.}i}i} Les enfants de l’Esprit du troisième Circuit opèrent dans tout Havona, bien que leur station officielle soit située sur la planète numéro soixante-dix du circuit le plus extérieur. Ces maitres techniciens reçoivent et émettent les télédiffusions de la création centrale et sont les directeurs des rapports spatiaux de tous les phénomènes de Déité sur le Paradis. Ils peuvent se servir de tous les circuits fondamentaux de l’espace.
[38] 4. {i{i{Les messagers}i}i} prennent leur origine sur le circuit numéro quatre. Ils parcourent le système Paradis-Havona comme porteurs de tous les messages nécessitant une transmission personnelle. Ils servent leurs compagnons, les personnalités célestes, les pèlerins du Paradis et même les âmes ascendantes du temps.
[39] 5. {i{i{Les coordonnateurs de renseignements.}i}i} Ces supernaphins tertiaires, enfants de l’Esprit du cinquième Circuit, sont toujours les promoteurs avisés et sympathiques d’associations fraternelles entre les pèlerins ascendants et descendants. Ils apportent leur ministère à tous les habitants de Havona et spécialement aux ascendeurs, en les tenant régulièrement renseignés sur les affaires de l’univers des univers. Grâce à leurs contacts personnels avec les diffuseurs et les réflecteurs, ces « journaux vivants » de Havona sont instantanément au courant de toutes les informations qui passent sur le vaste circuit des nouvelles de l’univers central. Ils notent leurs renseignements par la méthode graphique de Havona, qui leur permet d’assimiler automatiquement, en une heure du temps d’Urantia, autant d’informations que votre plus rapide technique télégraphique pourrait en enregistrer en mille ans.
[40] 6. {i{i{Les personnalités de transport.}i}i} Ces êtres ont leur origine sur le circuit numéro six et opèrent habituellement à partir de la planète numéro 40 du circuit le plus extérieur. Ce sont eux qui emmènent les candidats déçus ayant provisoirement échoué dans l’aventure de la Déité. Ils restent prêts à servir tous les êtres qui doivent aller et venir pour le service de Havona et qui ne peuvent pas traverser l’espace par eux-mêmes.
[41] 7. {i{i{Le corps de réserve.}i}i} Les fluctuations du travail avec les ascendeurs, les pèlerins du Paradis et d’autres ordres d’êtres séjournant dans Havona rendent nécessaire de maintenir des réserves de supernaphins sur le monde-pilote du septième cercle d’où ils tirent leur origine. Ils ne sont pas créés pour une fonction spécifique et sont compétents pour servir dans les phases les moins astreignantes de n’importe laquelle des obligations de leurs associés supéraphiques d’ordre tertiaire.
[42] 4. Les supernaphins secondaires
[43] Les supernaphins secondaires exercent leur ministère dans les sept circuits planétaires de l’univers central. Une partie d’entre eux se dévoue au service des pèlerins du temps et la moitié de l’ordre tout entier est affectée à l’éducation des pèlerins paradisiaques de l’éternité. Ces Citoyens du Paradis sont aussi accompagnés dans leur pèlerinage à travers les circuits de Havona par des volontaires du Corps de la Finalité des Mortels cet arrangement est en vigueur depuis que le premier groupe de finalitaires s’est trouvé au complet.
[44] Selon leur affectation périodique au ministère des pèlerins ascendants, les supernaphins secondaires travaillent dans les sept groupes suivants :
[45] 1. Les aides des pèlerins.
[46] 2. Les guides de suprématie.
[47] 3. Les guides de la Trinité.
[48] 4. Les découvreurs de Fils.
[49] 5. Les guides du Père.
[50] 6. Les conseillers et les consultants.
[51] 7. Les compléments de repos.
[52] Chacun de ces groupes opératoires contient des anges de chacun des sept types créés et un pèlerin de l’espace est toujours enseigné par des supernaphins secondaires ayant leur origine chez le Maitre Esprit qui préside le superunivers d’où ce pèlerin est natif. Lorsque vous autres, mortels d’Urantia, atteindrez Havona, vous y serez certainement pilotés par des supernaphins dont les natures créées – comme votre nature évoluée – seront dérivées du Maitre Esprit d’Orvonton. Dès lors que vos tuteurs seront issus du Maitre Esprit de votre propre superunivers, ils seront spécialement qualifiés pour vous comprendre, vous encourager et vous assister dans tous vos efforts pour atteindre la perfection paradisiaque.
[53] Les pèlerins du temps sont transportés au-delà des corps de gravité obscurs de Havona, jusqu’au circuit planétaire extérieur, par les personnalités transporteuses de l’ordre primaire des seconaphins opérant à partir des quartiers généraux des sept superunivers. En majorité, mais non en totalité, les séraphins du service des planètes et des univers locaux accrédités pour l’ascension vers le Paradis se séparent de leurs associés mortels avant leur long vol vers Havona. Ils commencent immédiatement un entrainement intensif et prolongé d’affectations célestes en vue d’arriver en tant que séraphins à la perfection d’existence et à la suprématie de service. Ils le font avec l’espoir de rejoindre les pèlerins du temps et de figurer ainsi parmi ceux qui suivent pour toujours le sort des mortels qui ont atteint le Père Universel et reçu des affectations dans le service non révélé du Corps de la Finalité.
[54] Les pèlerins atterrissent sur la planète réceptrice de Havona, le monde-pilote du septième circuit, avec une seule qualité de perfection, la perfection d’intention. Le Père Universel a décrété : « Soyez parfaits comme moi-même je suis parfait. » Tel est le stupéfiant commandement-invitation télédiffusé aux enfants finis des mondes de l’espace. La promulgation de cette injonction a mis en branle toute la création dans l’effort coopératif des êtres célestes pour aider à faire aboutir l’accomplissement et la réalisation du prodigieux commandement de la Grande Source-Centre Première.
[55] Lorsque, grâce au ministère de toutes les armées d’aides du plan universel de survie, vous êtes finalement déposé sur le monde récepteur de Havona, vous y arrivez avec une seule sorte de perfection – {i{i{la perfection d’intention.}i}i} Votre dessein a été complètement démontré, votre foi a été éprouvée. Vous êtes connu pour être résistant à la déception. Même un échec pour discerner le Père Universel ne peut ni ébranler la foi ni troubler sérieusement la confiance d’un mortel ascendant qui a passé par l’expérience que chacun doit traverser pour atteindre les sphères parfaites de Havona. À l’époque où vous arrivez dans Havona, votre sincérité est devenue sublime. La perfection d’intention et la divinité de désir, accompagnées de fermeté dans la foi, ont assuré votre entrée dans les demeures établies de l’éternité ; votre délivrance des incertitudes du temps est pleine et complète. Maintenant, il vous faut faire face aux problèmes de Havona et aux immensités du Paradis, pour la rencontre desquels vous avez été si longtemps à l’entrainement dans les époques expérientielles du temps et dans les écoles des mondes de l’espace.
[56] La foi a gagné, pour les pèlerins ascendants, une perfection de dessein qui ouvre aux enfants du temps les portes de l’éternité. Maintenant, il faut que les aides des pèlerins entreprennent de développer la perfection d’intelligence et la technique de compréhension qui sont si indispensables à la perfection paradisiaque de la personnalité.
[57] {i{i{L’aptitude à comprendre est le passeport des mortels pour le Paradis.}i}i} Le consentement à croire est la clef de Havona. L’acceptation de la filiation, la coopération avec l’Ajusteur intérieur, est le prix de la survie évolutionnaire.
[58] 5. Les aides des pèlerins
[59] Le premier des sept groupes de supernaphins secondaires que l’on rencontre est celui des aides des pèlerins, ces êtres à compréhension rapide et à large sympathie qui reçoivent les ascendeurs de l’espace, après leurs nombreux voyages, dans les mondes stabilisés et l’économie établie de l’univers central. Simultanément, ces hauts ministres commencent leur travail pour les pèlerins paradisiaques de l’éternité, dont les premiers arrivèrent sur le monde-pilote du circuit intérieur de Havona en même temps que Grandfanda atterrissait sur le monde-pilote du circuit extérieur. Dans ces jours bien lointains, c’est sur le monde récepteur du circuit numéro quatre que les pèlerins du Paradis et les pèlerins du temps se rencontrèrent pour la première fois.
[60] Ces aides des pèlerins, opérant sur le septième cercle des mondes de Havona, organisent leur travail pour les mortels ascendants en trois divisions majeures : premièrement la compréhension suprême de la Trinité du Paradis ; deuxièmement la compréhension spirituelle de l’association Père-Fils ; et troisièmement la reconnaissance intellectuelle de l’Esprit Infini. Chacune de ces phases d’instruction est divisée en sept branches de douze divisions mineures de soixante-dix groupes subsidiaires ; et chacun de ces soixante-dix groupements subsidiaires d’instruction est présenté en mille classifications. Un enseignement plus détaillé est fourni sur les cercles suivants, mais une esquisse de toutes les exigences du Paradis est enseignée par les aides des pèlerins.
[61] Tel est donc le cours primaire ou élémentaire que rencontrent les pèlerins de l’espace, grands voyageurs à la foi éprouvée. Mais, longtemps avant d’arriver à Havona, ces enfants ascendants du temps ont appris à se délecter d’incertitudes, à se nourrir de désappointements, à s’enthousiasmer sur des défaites apparentes, à se fortifier en présence de difficultés, à faire preuve d’un courage indomptable en face de l’immensité et à exercer une foi invincible quand ils font face au défi de l’inexplicable. Il y a longtemps que le cri de guerre de ces pèlerins est devenu : « En liaison avec Dieu, rien – absolument rien – n’est impossible. »
[62] Certaines conditions bien définies sont requises des pèlerins du temps sur chacun des cercles de Havona. Bien que chaque pèlerin continue sous la tutelle de supernaphins adaptés par nature à l’aide de ce type particulier de créatures ascendantes, le programme dont il faut acquérir la maitrise est relativement uniforme pour tous les ascendeurs qui atteignent l’univers central. Ce programme d’aboutissement est quantitatif, qualitatif et expérientiel – intellectuel, spirituel et suprême.
[63] Le temps a peu d’importance sur les cercles de Havona. Il joue d’une manière limitée dans les possibilités d’avancement, mais l’aboutissement est le test final et suprême. Dès le moment où votre associé supéraphique estimera que vous êtes qualifié pour passer au cercle intérieur suivant, vous serez amené devant les douze adjuvats de l’Esprit du septième Circuit. Là, vous serez invité à passer les épreuves du cercle déterminées par le superunivers de votre origine et par le système de votre nativité. Le degré de divinité de ce cercle est atteint sur le monde-pilote ; il consiste à reconnaitre et à comprendre clairement le Maitre Esprit du superunivers du pèlerin ascendant.
[64] Quand le travail du cercle extérieur de Havona est achevé et que le programme offert est maitrisé, les aides des pèlerins emmènent leurs sujets sur le monde-pilote du cercle suivant et les confient aux soins des guides de suprématie. Les aides des pèlerins restent toujours pendant un certain temps pour contribuer à rendre le transfert à la fois agréable et profitable.
[65] 6. Les guides de suprématie
[66] Les ascendeurs de l’espace sont appelés « diplômés spirituels » lorsqu’ils passent du septième au sixième cercle et qu’ils sont placés sous la supervision immédiate des guides de suprématie. Il ne faudrait pas confondre ces guides avec les Guides de Diplômés – appartenant aux Personnalités Supérieures de l’Esprit Infini – qui, avec leurs associés servites, exercent leur ministère sur tous les circuits de Havona auprès des pèlerins tant ascendants que descendants. Les guides de suprématie n’opèrent que sur le sixième cercle de l’univers central.
[67] C’est dans ce cercle que les ascendeurs parviennent à une nouvelle réalisation de la Divinité Suprême. Au cours de leur longue carrière dans les univers évolutionnaires, les pèlerins du temps ont expérimenté une conscience croissante de la réalité d’un supercontrôle tout-puissant des créations de l’espace-temps. Ici, sur ce sixième circuit de Havona, ils sont tout près de rencontrer la source d’unité d’espace-temps de l’univers central – la réalité spirituelle de Dieu le Suprême.
[68] Je ne sais trop comment expliquer ce qui se passe sur ce cercle. Nulle présence personnalisée de la Suprématie n’y est perceptible pour les ascendeurs. À certains égards, de nouvelles relations avec le Septième Maitre Esprit compensent cette impossibilité de contacter l’Être Suprême. Mais, indépendamment de notre inaptitude à saisir la technique, chaque créature ascendante parait subir une croissance transformatrice, une nouvelle intégration de conscience, une nouvelle spiritualisation de dessein, une nouvelle sensibilité à la divinité, que l’on ne peut guère expliquer de manière satisfaisante sans présumer l’activité non révélée de l’Être Suprême. Pour ceux d’entre nous qui ont observé ces opérations mystérieuses, tout se passe comme si Dieu le Suprême répandait affectueusement sur ses enfants expérientiels des dons allant jusqu’à l’extrême limite de leurs capacités expérientielles, ces accroissements de compréhension intellectuelle, de clairvoyance spirituelle et d’extension de la personnalité dont ils auront tant besoin dans tous leurs efforts pour pénétrer le niveau de divinité de la Trinité de Suprématie, pour parvenir jusqu’aux Déités éternelles et existentielles du Paradis.
[69] Lorsque les guides de suprématie estiment que leurs élèves sont murs pour avancer, ils les amènent devant la commission des soixante-dix, un groupe mixte servant d’examinateurs sur le monde-pilote du circuit numéro six. Après avoir satisfait cette commission quant à leur compréhension de l’Être Suprême et de la Trinité de Suprématie, les pèlerins reçoivent confirmation qu’ils peuvent être transférés au cinquième circuit.
[70] 7. Les guides de la Trinité
[71] Les guides de la Trinité sont les ministres infatigables du cinquième cercle d’entrainement havonien pour les pèlerins en progression du temps et de l’espace. Les diplômés spirituels sont appelés ici « candidats à l’aventure de la Déité », car c’est sur ce cercle, sous la direction des guides de la Trinité, que les pèlerins reçoivent une instruction avancée sur la Trinité divine pour les préparer à essayer de reconnaitre la personnalité de l’Esprit Infini. C’est ici que les pèlerins ascendants découvrent la signification d’une véritable étude et d’un réel effort mental ; ils commencent à discerner l’effort spirituel encore-plus-astreignant et beaucoup-plus-ardu qui leur sera demandé pour satisfaire aux exigences du but élevé fixé pour le franchissement des mondes de ce circuit.
[72] Les guides de la Trinité sont extrêmement fidèles et efficaces. Chaque pèlerin reçoit l’attention indivise d’un supernaphin secondaire appartenant à cet ordre, et jouit de son affection totale. Un pèlerin du temps ne trouverait jamais la première personne approchable de la Trinité du Paradis sans l’aide et l’assistance de ces guides et de la foule d’autres êtres spirituels occupés à instruire les ascendeurs sur la nature et la technique de l’aventure de la Déité qui approche.
[73] Après avoir parachevé leurs cours d’entrainement sur ce circuit, les guides de la Trinité emmènent leurs élèves sur le monde-pilote de ce circuit et les présentent à l’une des nombreuses commissions trines qui fonctionnent pour examiner et diplômer les candidats à l’aventure de la Déité. Ces commissions sont composées d’un finalitaire, d’un directeur de conduite appartenant à l’ordre des supernaphins primaires et d’un Messager Solitaire de l’espace ou d’un Fils Trinitisé du Paradis.
[74] Lorsqu’une âme ascendante part effectivement pour le Paradis, elle n’est accompagnée que par le trio de transit : l’associé supéraphique du cercle, le Guide de Diplômé et le toujours présent servite associé de ce dernier. Ces excursions au Paradis en partant des cercles de Havona sont des voyages d’essai ; les ascendeurs n’ont pas encore le statut du Paradis. Ils n’obtiennent pas le statut de résident au Paradis avant d’avoir passé par le temps de repos terminal consécutif à l’atteinte du Père Universel et à la traversée définitive des circuits de Havona. Ce n’est pas avant le divin repos qu’ils participent de « l’essence de divinité » et de « l’esprit de suprématie », et commencent alors véritablement à travailler dans le cercle de l’éternité et en présence de la Trinité.
[75] Les compagnons formant le trio de transit de l’ascendeur n’ont pas mission de lui permettre de localiser la présence géographique de la luminosité spirituelle de la Trinité. Ils sont plutôt chargés de fournir toute l’assistance possible à un pèlerin dans sa difficile tâche de reconnaitre, discerner et comprendre suffisamment l’Esprit Infini pour effectuer la reconnaissance de sa personnalité. Au Paradis, tout pèlerin ascendant peut discerner la présence géographique ou localisée de la Trinité, et les pèlerins sont en grande majorité capables d’entrer en contact avec la réalité intellectuelle des Déités, spécialement de la Troisième Personne ; mais ils ne peuvent pas tous reconnaitre ni même comprendre partiellement la réalité de la présence spirituelle du Père et du Fils. Il est encore plus difficile d’avoir même un minimum de compréhension spirituelle du Père Universel.
[76] Il est rare que l’on échoue dans la recherche de l’Esprit Infini. Quand leurs sujets ont réussi dans cette phase de l’aventure de la Déité, les guides de la Trinité se préparent à les transférer aux soins des découvreurs de Fils sur le quatrième cercle de Havona.
[77] 8. Les découvreurs de Fils
[78] Le quatrième circuit de Havona est parfois appelé le « circuit des Fils ». Partant des mondes de ce circuit, les pèlerins ascendants vont au Paradis pour établir un contact compréhensif avec le Fils Éternel, tandis que sur les mondes de ce circuit les pèlerins descendants arrivent à une nouvelle compréhension de la nature et de la mission des Fils Créateurs du temps et de l’espace. Il y a dans ce circuit sept mondes sur lesquels le corps de réserve des Micaëls Paradisiaques maintient des écoles spéciales de service offrant un ministère mutuel aux pèlerins ascendants et descendants ; et c’est sur ces mondes des Fils Micaëls que les pèlerins du temps et les pèlerins de l’éternité parviennent, pour la première fois, à une véritable compréhension mutuelle. Sous beaucoup de rapports, les expériences de ce circuit sont les plus surprenantes de tout le séjour havonien.
[79] Les découvreurs de Fils sont les ministres supéraphiques auprès des ascendeurs mortels du quatrième circuit. En plus du travail général de préparation de leurs candidats à la réalisation des relations du Fils Éternel avec la Trinité, il faut que ces découvreurs de Fils instruisent si totalement leurs sujets qu’ils réussissent pleinement : premièrement à comprendre spirituellement le Fils d’une manière adéquate ; deuxièmement à reconnaitre de façon satisfaisante la personnalité du Fils ; et troisièmement à différencier convenablement le Fils de la personnalité de l’Esprit Infini.
[80] Après avoir atteint l’Esprit Infini, on n’est plus soumis à des examens. Les tests des cercles intérieurs sont les accomplissements des pèlerins candidats pendant qu’ils sont enveloppés dans l’embrassement des Déités. L’avancement est déterminé uniquement par la spiritualité de l’individu, et nul autre que les Dieux ne peut prétendre juger de cette qualification. En cas d’insuccès, nulle raison n’est jamais donnée, et les candidats eux-mêmes ainsi que leurs tuteurs ne sont jamais réprimandés ni critiqués. Au Paradis, une déception n’est jamais considérée comme une défaite, une remise à plus tard n’est jamais regardée comme une disgrâce et les échecs apparents du temps ne sont jamais confondus avec les délais significatifs de l’éternité.
[81] Il y a peu de pèlerins qui subissent le retard d’un échec apparent dans l’aventure de la Déité. Presque tous atteignent l’Esprit Infini, bien qu’occasionnellement un pèlerin du superunivers numéro un ne réussisse pas à la première tentative. Les pèlerins qui atteignent l’Esprit manquent rarement de trouver le Fils. Ceux qui échouent dans la première aventure viennent presque tous des superunivers numéros trois et cinq. La grande majorité de ceux qui n’arrivent pas à trouver le Père du premier coup, après avoir trouvé l’Esprit et le Fils, viennent du superunivers numéro six, bien qu’il y ait un petit nombre d’insuccès semblables parmi les pèlerins des superunivers numéro deux et trois. Tout cela semble indiquer clairement qu’il y a une bonne et valable raison pour ces échecs apparents. En réalité, il s’agit simplement de délais inéluctables.
[82] Les candidats ayant échoué dans l’aventure de la Déité sont placés sous la juridiction des chefs d’affectation, un groupe de supernaphins primaires, et sont renvoyés au travail des royaumes de l’espace pour une période d’au moins un millénaire. Ils ne retournent jamais au superunivers de leur nativité, mais toujours à la supercréation la plus propice pour leur rééducation préparatoire à la seconde aventure de la Déité. À la suite de ce service et de leur propre mouvement, ils reviennent au cercle extérieur de Havona, sont immédiatement escortés au cercle de leur carrière interrompue et recommencent aussitôt leurs préparatifs pour l’aventure de la Déité. Les supernaphins secondaires ne manquent jamais de piloter leurs sujets avec succès lors de la seconde tentative, et les mêmes ministres supéraphiques ainsi que d’autres guides assistent toujours ces candidats pendant la seconde aventure.
[83] 9. Les guides du Père
[84] Quand l’âme du pèlerin atteint le troisième cercle de Havona, elle arrive sous la tutelle des guides du Père, les ministres supéraphiques les plus anciens, les plus habiles et les plus expérimentés. Sur les mondes de ce circuit, les guides du Père entretiennent des écoles de sagesse et des collèges de technique dans lesquels tous les êtres habitant l’univers central servent comme éducateurs. Rien n’est négligé qui puisse rendre service à une créature du temps dans cette aventure transcendante pour parvenir à l’éternité.
[85] Le fait d’atteindre le Père Universel est le passeport pour l’éternité, malgré les circuits qui restent à traverser. Il s’agit donc d’une occasion mémorable sur le monde-pilote du cercle numéro trois lorsque le trio de transit annonce que la dernière aventure du temps est sur le point d’arriver et qu’une nouvelle créature de l’espace cherche à entrer au Paradis par les portes de l’éternité.
[86] L’épreuve du temps est presque passée ; la course pour l’éternité est presque terminée. Les jours d’incertitude arrivent à leur fin : la tentation du doute disparait ; l’injonction d’être {i{i{parfait}i}i} a été suivie. Depuis le tréfonds de l’existence intelligente, la créature du temps et de personnalité matérielle a gravi les sphères évolutionnaires de l’espace. Elle a prouvé ainsi que le plan d’ascension était praticable et démontré pour toujours la justice et la droiture du commandement du Père Universel à ses humbles créatures des mondes : « Soyez parfaits comme moi-même je suis parfait. »
[87] Pas à pas, vie après vie, monde après monde, la carrière ascendante a été maitrisée et le but de la Déité a été atteint. La survie est achevée en perfection et la perfection est complète dans la suprématie de la divinité. Le temps est perdu dans l’éternité ; l’espace est englouti dans une identité et une harmonie d’adoration avec le Père Universel. Les télédiffusions de Havona émettent de fulgurants rapports spatiaux de gloire, la bonne nouvelle qu’en toute vérité les créatures consciencieuses de nature animale et d’origine matérielle sont réellement et éternellement devenues, par l’ascension évolutionnaire, les fils rendus parfaits de Dieu.
[88] 10. Les conseillers et les consultants
[89] Les conseillers et les consultants supéraphiques du deuxième cercle sont les instructeurs des enfants du temps en ce qui concerne la carrière de l’éternité. Le fait d’atteindre le Paradis entraine des responsabilités d’un ordre nouveau et plus élevé, et le séjour sur le second cercle fournit d’amples occasions de recevoir les conseils secourables de ces supernaphins dévoués.
[90] Les pèlerins qui ne réussissent pas dans leur premier effort pour atteindre la Déité sont transférés directement du cercle de leur échec jusqu’au deuxième cercle, avant d’être renvoyés au service d’un superunivers. Les conseillers et les consultants servent donc aussi comme conseillers et consolateurs de ces pèlerins déçus. Ils viennent de rencontrer leur plus grande déception, qui ne diffère aucunement – sauf dans son amplitude – de la longue liste d’expériences analogues d’où ils se sont élevés comme sur une échelle depuis le chaos jusqu’à la gloire. Ce sont ceux qui ont bu la coupe de l’expérience jusqu’à la lie ; et j’ai observé qu’ils retournent temporairement au service des superunivers en tant que ministres aimants du type le plus élevé auprès des enfants du temps et des désappointés temporels.
[91] Après un long séjour sur le circuit numéro deux, ces sujets de la déception sont examinés par les conseils de perfection siégeant sur le monde-pilote de ce cercle et reçoivent confirmation qu’ils ont passé l’épreuve de Havona ; et ceci leur vaut, (en ce qui concerne leur statut non spirituel), le même statut dans les univers du temps que s’ils avaient effectivement réussi dans l’aventure de la Déité. L’esprit de ces candidats était entièrement acceptable ; leur échec était inhérent à une certaine phase de la technique d’approche ou à une certaine partie de leur acquis expérientiel.
[92] Ils sont alors emmenés par les conseillers du cercle devant les chefs d’affectations au Paradis et renvoyés au service du temps sur les mondes de l’espace ; et ils partent avec joie et contentement vers les tâches des jours d’autrefois et des anciens âges. Ils reviendront ultérieurement au cercle de leur plus grande déception et tenteront de nouveau l’aventure de la Déité.
[93] Pour les pèlerins dont les efforts sont couronnés de succès sur le deuxième circuit, le stimulant de l’incertitude évolutionnaire est chose passée, mais l’aventure de l’affectation éternelle n’a pas encore commencé. Mais, alors que le séjour sur ce cercle est entièrement agréable et hautement profitable, on n’y ressent pas autant l’enthousiasme anticipateur des cercles précédents. Nombreux sont les pèlerins qui, à de tels moments, jettent un regard en arrière sur la longue, longue lutte avec une envie joyeuse, souhaitant réellement pouvoir retourner de quelque manière sur les mondes du temps et tout recommencer, de même que vous autres, mortels, en approchant d’un âge avancé, vous regardez parfois en arrière les luttes de votre jeunesse et les débuts de votre existence en souhaitant sincèrement pouvoir recommencer votre vie.
[94] Mais la traversée du cercle le plus intérieur s’offre juste devant vous. Bientôt après, le dernier sommeil de transit prendra fin et la nouvelle carrière de l’aventure éternelle débutera. Les conseillers et les consultants du deuxième cercle commencent à préparer leurs sujets pour ce grand repos final, le sommeil inévitable qui intervient toujours entre les stades marquants de la carrière ascendante.
[95] Lorsque les pèlerins ascendants qui ont atteint le Père Universel parachèvent l’expérience du second cercle, les Guides de Diplômés qui les assistent toujours donnent l’ordre qui les admet au cercle final. Ces guides pilotent personnellement leurs sujets jusqu’au cercle intérieur et, là, ils les placent sous la garde des compléments de repos, le dernier ordre des supernaphins secondaires affectés aux soins des pèlerins du temps sur les circuits des mondes de Havona.
[96] 11. Les compléments de repos
[97] Une grande partie du temps des ascendeurs sur le dernier circuit est consacrée à continuer l’étude des problèmes imminents de la résidence au Paradis. Une foule composite d’êtres en majorité non révélés réside en permanence ou en transit sur cet anneau intérieur des mondes de Havona. L’enchevêtrement de ces multiples types fournit aux compléments de repos supéraphiques une ambiance riche de situations qu’ils utilisent efficacement pour pousser l’éducation des pèlerins ascendants, spécialement en ce qui concerne les problèmes d’ajustement aux nombreux groupes d’êtres qu’ils rencontreront bientôt au Paradis.
[98] Parmi les habitants du circuit intérieur se trouvent les fils trinitisés par des créatures. Les supernaphins primaires et secondaires sont les gardiens généraux du corps conjoint de ces fils, y compris la descendance trinitisée des finalitaires mortels et la progéniture similaire des Citoyens du Paradis. Certains de ces fils sont embrassés par la Trinité et commissionnés dans les supergouvernements, d’autres ont des affectations variées, mais la grande majorité est rassemblée dans le corps conjoint des mondes parfaits du circuit intérieur de Havona. Là, sous la supervision des supernaphins, ils sont préparés pour un certain travail futur par un corps non dénommé de hauts Citoyens du Paradis qui, avant l’époque de Grandfanda, étaient les premiers assistants administratifs des Éternels des Jours. Il y a bien des motifs pour conjecturer que ces deux groupes uniques d’êtres trinitisés travailleront ensemble dans un lointain futur. L’un de ces motifs, et non le moindre, est leur destinée commune dans les réserves du Corps Paradisiaque des Finalitaires Trinitisés.
[99] Sur ce dernier circuit intérieur, les pèlerins tant ascendants que descendants fraternisent les uns avec les autres et avec les fils trinitisés par des créatures. Comme leurs parents, ces fils tirent grand profit des interassociations, et il entre dans la mission spéciale des supernaphins de faciliter et d’assurer la confraternité des fils trinitisés des finalitaires mortels et des fils trinitisés des Citoyens du Paradis. Les compléments de repos supéraphiques ne s’intéressent pas tant à instruire ces fils qu’à promouvoir leur association compréhensive avec divers groupes.
[100] Les mortels ont reçu du Paradis le commandement : « Soyez parfaits comme votre Père Paradisiaque est parfait. » Les supernaphins surveillants ne cessent jamais de proclamer à ces fils trinitisés du corps conjoint : « Soyez compréhensifs pour vos frères ascendants, à l’instar des Fils Créateurs Paradisiaques qui les connaissent et les aiment. »
[101] La créature mortelle doit trouver Dieu. Le Fils Créateur ne s’arrête jamais avant d’avoir trouvé l’homme, la plus humble des créatures volitives. Il est hors de doute que les Fils Créateurs et leurs enfants mortels se préparent pour un service universel futur et inconnu. Les deux traversent la gamme de l’univers expérientiel et se trouvent ainsi instruits et éduqués pour leur mission éternelle. Dans tous les univers, on voit se produire cette fusion unique de l’humain et du divin, ce mélange de la créature et du Créateur. Les mortels irréfléchis ont considéré les manifestations de la miséricorde et de la tendresse divines comme indicatives d’un Dieu anthropomorphe, surtout lorsqu’elles se produisaient envers les faibles et en faveur des nécessiteux. Quelle erreur ! Il faudrait plutôt considérer de telles manifestations de miséricorde et de longanimité des êtres humains comme la preuve que l’homme mortel est habité par l’esprit du Dieu vivant et que la créature est en fin de compte mue par des motifs divins.
[102] Vers la fin de leur séjour sur le premier cercle, les pèlerins ascendants rencontrent pour la première fois les instigateurs de repos de l’ordre primaire des supernaphins. Ce sont les anges du Paradis qui sortent pour saluer ceux qui se tiennent au seuil de l’éternité et pour compléter leur préparation au sommeil de transition de la dernière résurrection. Vous n’êtes pas véritablement un enfant du Paradis avant d’avoir traversé le cercle intérieur et avoir fait l’expérience de la résurrection de l’éternité après le sommeil terminal du temps. Les pèlerins ayant atteint la perfection commencent ce repos et s’endorment sur le premier cercle de Havona, mais se réveillent sur les rives du Paradis. Parmi tous ceux qui s’élèvent à l’Ile éternelle, seuls ceux qui arrivent ainsi sont les enfants de l’éternité ; les autres y vont comme visiteurs, comme invités sans statut résidentiel.
[103] Et maintenant, à l’apogée de la carrière havonienne, au moment où vous autres, mortels, vous vous endormez sur le monde-pilote du circuit intérieur, vous n’allez pas vous reposer seuls comme vous faisiez sur les mondes de votre origine lorsque vous fermiez les yeux dans le sommeil naturel de la mort, ni comme en entrant dans la longue catalepsie de transit préparatoire à votre voyage vers Havona. Maintenant, tandis que vous vous préparez au repos d’aboutissement, votre associé de longue date du premier circuit vient se placer à vos côtés ; il est le majestueux complément de repos qui se prépare à entrer dans le repos en union avec vous ; c’est la garantie de Havona que votre transition est complète et que vous n’attendez plus que les touches finales de la perfection.
[104] Votre première transition était en vérité la mort, la deuxième un sommeil idéal et, maintenant, la troisième métamorphose est le vrai repos, la détente des âges.
[105] [Présenté par un Perfecteur de Sagesse venant d’Uversa.]
