﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 28, Esprits tutélaires des superunivers
[1] Le livre d’Urantia
[2] Fascicule 28
[3] Esprits tutélaires des superunivers
[4] DE MÊME que les supernaphins sont l’armée angélique de l’univers central et les séraphins celle des univers locaux, les seconaphins sont les esprits tutélaires des superunivers. En degré de divinité et en potentiel de suprématie, ces enfants des Esprits Réflectifs ressemblent toutefois beaucoup plus aux supernaphins qu’aux séraphins. Ils ne servent pas seuls dans les supercréations, et les opérations prises en charge par leurs associés non révélés sont à la fois nombreuses et mystérieuses.
[5] Tels qu’ils sont présentés dans ces exposés, les esprits tutélaires des superunivers comprennent les trois ordres suivants :
[6] 1. Les seconaphins.
[7] 2. Les tertiaphins.
[8] 3. Les omniaphins.
[9] Les deux derniers ordres n’étant pas aussi directement intéressés au plan ascensionnel de progression des mortels, nous ne les analyserons que brièvement avant de faire une étude plus approfondie des seconaphins. Techniquement, ni les tertiaphins ni les omniaphins ne sont des esprits tutélaires {i{i{des}i}i} superunivers, bien qu’ils servent tous deux comme ministres spirituels {i{i{dans}i}i} ces domaines.
[10] 1. Les tertiaphins
[11] Ces anges élevés sont inscrits aux sièges des superunivers et, malgré leur service dans les créations locales, ils sont techniquement des résidents de ces capitales superuniverselles, en ce sens qu’ils ne sont pas nés dans les univers locaux. Les tertiaphins sont des enfants de l’Esprit Infini et sont personnalisés au Paradis en groupes de mille. Ces êtres célestes d’une originalité divine et d’une variété de talents presque suprême sont le don de l’Esprit Infini aux Fils Créateurs de Dieu.
[12] Lorsqu’un Fils Micaël est détaché du régime parental du Paradis et préparé à partir pour l’aventure universelle de l’espace, un groupe de mille de ces esprits compagnons nait de l’Esprit Infini. Et ces majestueux tertiaphins accompagnent ce Fils Créateur lorsqu’il s’engage dans l’aventure d’organiser un univers.
[13] Durant toute la période initiale de construction d’un univers, ces mille tertiaphins forment le seul état-major personnel du Fils Créateur. Ils acquièrent une très grande expérience comme assistants du Fils pendant les âges mouvementés d’assemblage de l’univers et des autres manipulations astronomiques. Ils servent aux côtés du Fils Créateur jusqu’au jour de la personnalisation de la Radieuse Étoile du Matin, le premier-né d’un univers local. Sur quoi les démissions officielles des tertiaphins sont remises et acceptées. Lors de l’apparition de membres des ordres initiaux de vie angélique native, ils se retirent du service actif dans l’univers local et deviennent les agents de liaison entre le Fils Créateur auquel ils étaient précédemment attachés et les Anciens des Jours du superunivers intéressé.
[14] 2. Les omniaphins
[15] Les omniaphins sont créés par l’Esprit Infini en liaison avec les Sept Agents Exécutifs Suprêmes, et ils sont les serviteurs et les messagers exclusifs de ces mêmes Agents Exécutifs Suprêmes. Les omniaphins ont des affectations dans le grand univers. Dans Orvonton, ils entretiennent un quartier général dans les régions septentrionales d’Uversa où ils résident à titre de colonie spéciale de courtoisie. Ils ne sont ni inscrits sur Uversa ni attachés à notre administration. Ils ne sont pas non plus directement intéressés au plan ascendant de progression des mortels.
[16] Les omniaphins sont entièrement occupés à la surveillance des superunivers dans l’intérêt d’une coordination administrative du point de vue des Sept Agents Exécutifs Suprêmes. Notre colonie d’omniaphins sur Uversa ne reçoit d’ordres que de l’Agent Exécutif Suprême d’Orvonton et ne fait de rapports qu’à lui. Ce dernier réside sur la sphère administrative conjointe numéro sept dans l’anneau extérieur des satellites du Paradis.
[17] 3. Les seconaphins
[18] Les armées secoraphiques sont issues des sept Esprits Réflectifs affectés au siège de chaque superunivers. Le Paradis a une technique précise de réaction associée à la création de ces anges par groupes de sept. Chaque septuor comporte un seconaphin primaire, trois secondaires et trois tertiaires ; ils se personnalisent toujours dans cette proportion exacte. Quand sept de ces seconaphins sont créés, l’un d’eux, le primaire, est attaché au service des Anciens des Jours. Les trois anges secondaires sont associés à trois groupes d’administrateurs originaires du Paradis et opérant dans les supergouvernements : les Conseillers Divins, les Perfecteurs de Sagesse et les Censeurs Universels. Les trois anges tertiaires sont attachés aux associés trinitisés ascendants des chefs de superunivers : les Puissants Messagers, les Élevés en Autorité et les Dépourvus de Nom et de Nombre.
[19] Les seconaphins des superunivers sont les descendants des Esprits Réflectifs ; la réflectivité est donc inhérente à leur nature. Ils sont réflectivement sensibles à l’ensemble de toutes les phases de chaque créature originaire de la Source-Centre Troisième et des Fils Créateurs du Paradis, mais ils ne sont pas directement réflectifs des êtres ou entités, personnels ou autres, exclusivement originaires de la Source-Centre Première. Nous possédons de nombreuses preuves de l’actualité des circuits universels d’intelligence de l’Esprit Infini, mais, même si nous n’avions pas d’autres preuves, les performances réflectives des seconaphins seraient amplement suffisantes pour démontrer la réalité de la présence universelle du mental infini de l’Acteur Conjoint.
[20] 4. Les seconaphins primaires
[21] Les seconaphins primaires, affectés aux Anciens des Jours, sont des miroirs vivants au service de ces chefs trins. Imaginez ce que signifie dans l’économie d’un superunivers la possibilité de se tourner pour ainsi dire vers un miroir vivant, d’y voir, et aussi d’entendre les réponses indubitables d’un autre être éloigné de mille ou de cent-mille années-lumière, et de faire cela instantanément et infailliblement. Des archives sont essentielles pour la conduite des univers, les télédiffusions rendent service, le travail des Messagers Solitaires ou autres est fort utile, mais, de leur position médiane entre les mondes habités et le Paradis – entre l’homme et Dieu – les Anciens des Jours peuvent instantanément regarder dans les deux sens, entendre dans les deux sens et {i{i{connaitre}i}i} les deux sens.
[22] Cette aptitude – à voir et à entendre pour ainsi dire toutes choses – ne peut être réalisée parfaitement dans les superunivers que par les Anciens des Jours et seulement sur leurs mondes-sièges respectifs. Même là, ils rencontrent des limites : depuis Uversa, ce genre de communications est limité aux mondes et aux univers d’Orvonton, et, bien que la même technique réflective soit inopérante entre les superunivers, elle maintient chacun d’eux en contact étroit avec l’univers central et avec le Paradis. Les sept supergouvernements, bien qu’individuellement séparés, sont ainsi parfaitement réflectifs de l’autorité supérieure et parfaitement au courant des besoins inférieurs auxquels ils accordent une entière sympathie.
[23] Par leur nature inhérente, les seconaphins primaires ont tendance à s’orienter vers sept types de services, et il sied que ceux de la première série de cet ordre soient doués de manière à interpréter par inhérence le mental de l’Esprit aux Anciens des Jours :
[24] 1. {i{i{La Voix de l’Acteur Conjoint.}i}i} Dans chaque superunivers, le premier seconaphin primaire et tous les septièmes de cet ordre créés subséquemment font preuve d’une haute qualité d’adaptation pour comprendre le mental de l’Esprit Infini et pour l’interpréter auprès des Anciens des Jours et de leurs associés dans les supergouvernements. Cela présente un grand intérêt pour les quartiers généraux des superunivers, car, contrairement à un univers local avec sa Divine Ministre, le siège d’un supergouvernement ne dispose pas d’une personnalisation spécialisée de l’Esprit Infini. Ces voix secoraphiques sont donc fort proches d’être les représentantes personnelles de la Source-Centre Troisième sur ces sphères capitales. Il est vrai que les sept Esprits Réflectifs sont là, mais ces mères des armées secoraphiques sont moins véritablement et moins automatiquement réflectives de l’Acteur Conjoint qu’elles le sont des sept Maitres Esprits.
[25] 2. {i{i{La voix des Sept Maitres Esprits.}i}i} Le deuxième seconaphin primaire et tous les deuxièmes des septuors créés ultérieurement ont tendance à dépeindre les natures et les réactions collectives des Sept Maitres Esprits. Bien que chaque Maitre Esprit soit déjà représenté dans la capitale d’un superunivers par l’un des sept Esprits Réflectifs affectés, cette représentation est individuelle et non collective. Collectivement, les Maitres Esprits ne sont présents que réflectivement ; c’est pourquoi ils accueillent avec plaisir les services de ces anges hautement personnels appartenant à la deuxième série des seconaphins primaires, et si compétents pour les représenter auprès des Anciens des Jours.
[26] 3. {i{i{La Voix des Fils Créateurs.}i}i} L’Esprit Infini doit avoir eu un rôle à remplir dans la création ou l’éducation des Fils Paradisiaques de l’ordre des Micaëls, car le troisième seconaphin primaire et tous les septièmes de la série créés postérieurement possèdent le don remarquable d’être réflectifs du mental de ces Fils Créateurs. Si les Anciens des Jours veulent connaitre – réellement connaitre – l’attitude de Micaël de Nébadon au sujet d’une affaire en cours d’étude, ils n’ont pas besoin de l’appeler sur les lignes de l’espace, mais seulement d’appeler le Chef des Voix de Nébadon, qui sur demande présentera le seconaphin d’enregistrement de Micaël ; et, là, les Anciens des Jours percevront aussitôt la voix du Maitre Fils de Nébadon.
[27] Nul autre ordre de filiation n’est ainsi « réflectible », et nul autre ordre d’anges ne peut fonctionner de la sorte. Nous ne comprenons pas pleinement la manière exacte dont ceci s’accomplit, et je doute fort que les Fils Créateurs eux-mêmes le comprennent complètement. Mais nous savons avec certitude que cela fonctionne et nous savons aussi que cela fonctionne immanquablement d’une manière appropriée, car, dans toute l’histoire d’Uversa, les voix secoraphiques ne se sont jamais trompées dans leurs présentations.
[28] Vous commencez à voir ici quelque peu la manière dont la divinité englobe l’espace du temps et maitrise le temps de l’espace. Vous obtenez ici l’un de vos premiers aperçus fugitifs sur la technique du cycle de l’éternité, qui diverge pour le moment en vue d’assister les enfants du temps dans leur tâche de maitriser les difficiles handicaps de l’espace. Et ces phénomènes s’ajoutent à la technique universelle établie des Esprits Réflectifs.
[29] Bien qu’apparemment privés de la présence personnelle des Maitres Esprits placés au-dessus d’eux et des Fils Créateurs placés au-dessous, les Anciens des Jours ont à leur disposition des êtres vivants synchronisés avec les mécanismes cosmiques de perfection réflective et de précision ultime ; ils peuvent ainsi jouir de la présence réflective de tous ces êtres haut placés dont la présence personnelle leur est refusée. Grâce à ces moyens et à d’autres qui vous sont inconnus, Dieu est potentiellement présent aux quartiers généraux des superunivers.
[30] Les Anciens des Jours connaissent parfaitement la volonté du Père par déduction, en pondérant le flash-vocal de l’Esprit venant d’en haut par les flash-vocaux des Micaëls venant d’en bas. Cela leur donne une certitude infaillible dans leurs estimations de la volonté du Père concernant les affaires administratives des univers locaux. Mais, pour déduire la volonté de l’un des Dieux à partir de la connaissance des deux autres, les Anciens des Jours doivent agir tous trois ensemble ; à deux seulement, ils ne pourraient aboutir à la réponse. Pour cette raison, et même s’il n’y en avait pas d’autres, les superunivers sont toujours présidés par trois Anciens des Jours, et non par un seul ni même par deux.
[31] 4. {i{i{La Voix des Armées Angéliques.}i}i} Le quatrième seconaphin primaire et tous les quatrièmes de la série créés ultérieurement se montrent des anges particulièrement sensibles aux sentiments de tous les ordres d’anges, y compris les supernaphins au-dessus d’eux et les séraphins au-dessous d’eux. L’attitude de tout ange commandant ou supervisant est donc instantanément disponible pour être examinée à n’importe quelle réunion des Anciens des Jours. Il ne s’écoule jamais un jour sur votre monde où le chef des séraphins d’Urantia ne soit pas rendu conscient du phénomène de transfert réflectif, du fait que l’on a recours à lui depuis Uversa pour quelque motif ; mais, à moins d’être informé à l’avance par un Messager Solitaire, il reste complètement ignorant de ce que l’on recherche et de la manière dont on le trouve. Les esprits tutélaires du temps fournissent constamment cette sorte de témoignage inconscient, donc certainement dépourvu de préventions, au sujet de l’interminable série de matières retenant l’attention et nécessitant le conseil des Anciens des Jours et de leurs associés.
[32] 5. {i{i{Les Récepteurs des Télédiffusions.}i}i} Il y a une classe spéciale de messages télédiffusés qui sont reçus uniquement par ces seconaphins primaires. Bien qu’ils ne soient pas les diffuseurs réguliers d’Uversa, ils travaillent en liaison avec les anges des voix réflectives en vue de synchroniser la vision réflective des Anciens des Jours avec certains messages actuels arrivant par les circuits établis de communication universelle. Les récepteurs de télédiffusions sont le cinquième seconaphin primaire et tous les septièmes créés ultérieurement.
[33] 6. {i{i{Les Personnalités de Transport.}i}i} Ce sont les seconaphins qui transportent les pèlerins du temps depuis les mondes-sièges des superunivers jusqu’au cercle extérieur de Havona. Ils forment le corps de transport des superunivers opérant vers l’intérieur jusqu’au Paradis et vers l’extérieur jusqu’aux mondes de leurs secteurs respectifs. Ce corps est composé du sixième seconaphin primaire et de tous les septièmes créés ultérieurement.
[34] 7. {i{i{Le Corps de Réserve.}i}i} Un très vaste groupe de seconaphins, les septièmes de la série, est tenu en réserve pour les missions non classées et pour les affectations d’urgence dans les royaumes. N’étant pas hautement spécialisés, ils peuvent assez bien se substituer fonctionnellement à leurs divers associés, mais ils n’entreprennent un travail aussi spécialisé qu’en cas d’urgence. Leurs tâches habituelles consistent dans l’accomplissement des devoirs généralisés d’un superunivers qui ne rentrent pas dans les attributions des anges ayant une affectation spécifique.
[35] 5. Les seconaphins secondaires
[36] Les seconaphins de l’ordre secondaire ne sont pas moins réflectifs que leurs compagnons primaires. Dans le cas des seconaphins, la classification en primaire, secondaire et tertiaire n’indique pas une différence de statut ou de fonction ; elle dénote simplement des ordres de procédure. Les trois groupes font montre de qualités identiques dans leurs activités.
[37] Les sept types réflectifs de seconaphins secondaires sont affectés comme suit au service des associés coordonnés d’origine trinitaire des Anciens des Jours :
[38] Aux Perfecteurs de Sagesse – les Voix de la Sagesse, les Âmes de Philosophie et les Unions des Âmes.
[39] Aux Conseillers Divins – les Cœurs du Conseil, les Joies de l’Existence et les Satisfactions du Service.
[40] Aux Censeurs Universels – les Discerneurs d’Esprits.
[41] Comme l’ordre primaire, ce groupe est créé par séries, autrement dit le premier-né était une Voix de la Sagesse, de même que le septième suivant ; et il en va de même avec les six autres types de ces anges réflectifs.
[42] 1. {i{i{La Voix de la Sagesse.}i}i} Certains de ces seconaphins sont en liaison perpétuelle avec les bibliothèques vivantes du Paradis, les gardiens de la connaissance faisant partie des supernaphins primaires. Dans leur service réflectif spécialisé, les Voix de la Sagesse sont des concentrations et des focalisations vivantes, constamment à jour, complètes et entièrement fiables, de la sagesse coordonnée de l’univers des univers. Vis-à-vis du volume à peu près infini des informations qui circulent sur les maitres circuits des superunivers, ces êtres superbes sont tellement réflectifs, sélectifs et sensibles qu’ils sont capables d’en extraire et d’en recevoir l’essence de la sagesse, et de transmettre sans erreur ces joyaux de travail mental à leurs supérieurs, les Perfecteurs de Sagesse. En outre, ils opèrent de telle sorte que non seulement les Perfecteurs de Sagesse entendent les expressions actuelles et originales de cette sagesse, mais qu’aussi ils voient réflectivement les êtres eux-mêmes, de haute ou d’humble origine, qui l’ont exprimée.
[43] Il est écrit : « Si un homme manque de sagesse, qu’il demande ». Sur Uversa, quand il devient nécessaire d’en arriver aux décisions de sagesse dans les situations embarrassantes des affaires complexes du gouvernement du superunivers, quand il faut mettre en œuvre une sagesse tenant compte à la fois de la perfection et de la mise en pratique, alors les Perfecteurs de Sagesse convoquent une batterie de Voix de la Sagesse. Avec l’habileté consommée de leur ordre, les Perfecteurs accordent et orientent ces récepteurs vivants de la sagesse mentalisée et circulante de l’univers des univers, de telle manière qu’aussitôt il sort de ces voix secoraphiques un courant de sagesse divine venant des échelons supérieurs de l’univers et un flot de sagesse pratique des grands penseurs des univers inférieurs.
[44] Si la confusion s’élève lorsqu’il faut harmoniser ces deux versions de la sagesse, on fait aussitôt appel aux Conseillers Divins qui choisissent séance tenante la combinaison appropriée de procédés. S’il existe un doute sur l’authenticité d’une chose venant des royaumes où la rébellion a sévi, on fait appel aux Censeurs qui, avec leurs Discerneurs d’Esprits, sont capables de déterminer immédiatement « quelle sorte d’esprit » a fait agir le consultant. C’est ainsi que la sagesse des âges et l’intellect du moment sont toujours présents chez les Anciens des Jours, comme un livre ouvert sous leur regard bienveillant.
[45] Vous pouvez juste comprendre vaguement ce que tout cela signifie pour ceux qui sont responsables de la conduite des gouvernements superuniversels. L’immensité et la portée de ces opérations dépassent complètement les conceptions finies. Quand vous vous tiendrez, comme je l’ai fait à maintes reprises, dans les chambres spéciales de réception du temple de la sagesse sur Uversa, et que vous verrez tout cela opérer effectivement, vous serez incité à l’adoration par la perfection de la complexité et par la sureté de fonctionnement des communications interplanétaires des univers. Vous rendrez hommage à la divine sagesse et à la bonté des Dieux qui font des plans et les exécutent avec une technique aussi merveilleuse. Et ces choses se passent effectivement comme je les ai décrites.
[46] 2. {i{i{L’Âme de la Philosophie.}i}i} Ces merveilleux éducateurs sont également attachés aux Perfecteurs de Sagesse et, lorsqu’ils n’ont pas reçu d’autres directives, ils restent en synchronisme focal avec les maitres de philosophie du Paradis. Imaginez que vous vous placez pour ainsi dire devant un miroir vivant, et qu’au lieu d’y apercevoir la similitude de votre moi fini et matériel, vous percevez une image réfléchie de la sagesse de la divinité et de la philosophie du Paradis. Et, s’il devient désirable « d’incarner » cette philosophie de la perfection, de la diluer de telle sorte qu’elle devienne pratiquement applicable et assimilable par les humbles peuples des mondes inférieurs, ces miroirs vivants n’ont qu’à tourner leur face vers le bas pour refléter les normes et les besoins d’un autre monde ou d’un autre univers.
[47] C’est par ces techniques mêmes que les Perfecteurs de Sagesse adaptent leurs décisions et recommandations aux besoins réels et au statut actuel des peuples et des mondes pris en considération, et ils agissent toujours de concert avec les Conseillers Divins et les Censeurs Universels. Mais la plénitude sublime de ces opérations dépasse même mes facultés de compréhension.
[48] 3. {i{i{L’Union des Âmes.}i}i} L’état-major trin attaché aux Perfecteurs de Sagesse est complété par ces réflecteurs des idéaux et du statut des relations éthiques. Parmi tous les problèmes de l’univers nécessitant l’exercice d’une sagesse consommée appuyée sur l’expérience et l’adaptabilité, il n’y en a pas de plus importants que ceux qui surgissent des relations et des associations entre êtres intelligents. Que ce soit dans les associations humaines du commerce, dans les amitiés et les mariages, ou dans les liaisons des armées angéliques, il continue de s’élever de petites frictions, des malentendus mineurs trop mesquins pour attirer l’attention des conciliateurs, mais suffisamment irritants et troublants pour porter atteinte à la bonne marche de l’univers s’il leur était permis de se multiplier et de durer. C’est pourquoi les Perfecteurs de Sagesse offrent la sage expérience de leur ordre comme « onction de réconciliation » pour un superunivers tout entier. Dans tout ce travail, ces sages des superunivers sont expertement aidés par leurs associés réflectifs, les Unions des Âmes, qui rendent accessibles les informations courantes concernant le statut de l’univers et qui donnent en même temps l’idéal paradisiaque dépeignant le meilleur ajustement de ces troublants problèmes. Lorsqu’ils ne sont pas spécifiquement orientés ailleurs, ces seconaphins restent en liaison réflective avec les interprètes d’éthique du Paradis.
[49] Tels sont les anges qui encouragent et facilitent le travail d’équipe de tout Orvonton. L’une des plus importantes leçons à apprendre pendant votre carrière mortelle est celle du {i{i{travail en équipe.}i}i} Ceux qui ont dominé cet art de travailler avec d’autres êtres peuplent les sphères de perfection. Il y a peu de tâches dans l’univers pour les serviteurs isolés. Plus vous vous élevez, plus vous devenez isolés lorsque vous êtes temporairement privés de la société de vos compagnons.
[50] 4. {i{i{Le Cœur du Conseil.}i}i} C’est le premier groupe des génies réflectifs placés sous la supervision des Conseillers Divins. Les seconaphins de ce type sont en possession des faits de l’espace, parce qu’ils sont sélectifs pour ce genre de données dans les circuits du temps. Ils sont spécialement réflectifs des coordonnateurs supéraphiques de renseignements, mais ils sont aussi sélectivement réflectifs du conseil de tous les êtres, aussi bien de rang élevé que de rang inférieur. Chaque fois que les Conseillers Divins sont appelés à donner un avis ou à prendre des décisions d’importance, ils réquisitionnent immédiatement un ensemble de Cœurs du Conseil. Tout de suite après, ils transmettent une ordonnance qui incorpore effectivement la sagesse et les avis coordonnés des penseurs les plus compétents de tout le superunivers, tous censurés et revus à la lumière du conseil des êtres au mental élevé de Havona et même du Paradis.
[51] 5. {i{i{La Joie de l’Existence.}i}i} Par nature, ces êtres sont réflectivement accordés vers le haut avec les surveillants séraphiques d’harmonie et vers le bas avec certains séraphins, mais il est difficile d’expliquer ce que font exactement les membres de ce groupe intéressant. Leurs activités principales sont dirigées vers l’encouragement aux réactions de joie parmi les divers ordres des armées angéliques et des humbles créatures volitives. Les Conseillers Divins, auxquels ils sont attachés, les utilisent rarement pour découvrir spécifiquement la joie. D’une manière plus générale, et en collaboration avec les directeurs de la rétrospection, ils opèrent comme centre de coordination des joies, cherchant à rehausser les réactions de plaisir des royaumes tout en essayant d’améliorer le gout de l’humour, de développer un superhumour parmi les mortels et les anges. Ils s’efforcent de démontrer qu’il y a une joie inhérente à l’existence des êtres doués de libre arbitre, indépendamment de toutes les influences extérieures, et ils ont raison, bien qu’ils rencontrent de grandes difficultés à inculquer cette vérité au mental des hommes primitifs. Les personnalités spirituelles supérieures et les anges répondent plus rapidement à ces efforts éducatifs.
[52] 6. {i{i{La Satisfaction du Service.}i}i} Ces anges sont hautement réflectifs de l’attitude des directeurs de conduite au Paradis et opèrent sensiblement comme les Joies de l’Existence. Ils s’efforcent de rehausser la valeur du service et d’augmenter les satisfactions que l’on en tire. Ils ont beaucoup contribué à mettre en valeur les récompenses différées inhérentes au service désintéressé, service en vue de l’expansion du royaume de la vérité.
[53] Les Conseillers Divins, à qui cet ordre est attaché, en emploient les membres pour réfléchir, d’un monde sur un autre, les bénéfices à retirer du service spirituel. Et, en utilisant les performances des meilleurs pour inspirer et encourager les médiocres, ces seconaphins contribuent immensément à la qualité du service dévoué dans les superunivers. On fait un usage efficace de l’esprit fraternel de compétition en faisant circuler dans chacun des mondes les renseignements sur ce que les autres, particulièrement les meilleurs, accomplissent. Une rivalité réconfortante et salutaire s’en trouve encouragée, même parmi les armées séraphiques.
[54] 7. {i{i{Le Discerneur d’Esprits.}i}i} Il existe une liaison spéciale entre les conseillers et consultants du deuxième cercle de Havona, et ces anges réflectifs. Ils sont les seuls seconaphins attachés aux Censeurs Universels, mais sont probablement les plus exceptionnellement spécialisés parmi tous leurs compagnons. Sans tenir compte de la source ou du canal d’information, et si maigre que soit le témoignage apporté, une fois soumis à leur minutieux examen réflectif, ces discerneurs vont aussitôt nous renseigner sur le vrai motif, le dessein effectif et la véritable nature de son origine. Je m’émerveille devant le splendide travail de ces anges qui reflètent si infailliblement le caractère moral et spirituel actuel de tout individu sur lequel ils se concentrent.
[55] Les Discerneurs d’Esprits assurent ces services complexes grâce à leur « clairvoyance spirituelle » inhérente, si j’ose employer cette expression pour tenter de transmettre au mental humain la pensée selon laquelle ces anges réflectifs fonctionnent ainsi intuitivement, naturellement et infailliblement. Lorsque les Censeurs Universels voient ces présentations, ils se trouvent face à face avec l’âme mise à nu de l’individu reflété ; et la certitude et la perfection mêmes du portrait descriptif expliquent en partie pourquoi les Censeurs peuvent toujours opérer si justement comme juges équitables. Les discerneurs accompagnent toujours les Censeurs dans toutes leurs missions hors d’Uversa ; et ils sont tout aussi efficaces au dehors, dans les univers, qu’à leur quartier général d’Uversa.
[56] Je vous assure que toutes ces opérations du monde de l’esprit sont réelles, qu’elles ont lieu en accord avec des usages établis et en harmonie avec les lois immuables des domaines universels. Immédiatement après avoir reçu le souffle de vie, les êtres de tout ordre nouvellement créés sont instantanément reflétés au ciel ; un portrait vivant de la nature et du potentiel de la créature est transmis comme un éclair au siège du superunivers. C’est ainsi que, grâce aux discerneurs, les Censeurs sont pleinement informés de la « sorte d’esprit » exacte qui vient de naitre sur les mondes de l’espace.
[57] Il en est ainsi des hommes mortels : l’Esprit-Mère de Salvington vous connait pleinement, car le Saint-Esprit sur votre monde « sonde toutes choses », et tout ce que l’Esprit divin connait de vous est immédiatement accessible dès que les discerneurs sécoraphiques reflètent l’Esprit au sujet de ce que l’Esprit connait de vous. Il faut toutefois mentionner que la connaissance et les plans des fragments du Père ne sont pas reflétables. Les discerneurs peuvent refléter la présence des Ajusteurs et ils le font (et les Censeurs les déclarent divins), mais ne peuvent pas déchiffrer le contenu de la disposition mentale des Moniteurs de Mystère.
[58] 6. Les seconaphins tertiaires
[59] De la même manière que leurs compagnons, ces anges sont créés par séries et en sept types réflectifs, mais ces types ne sont pas affectés individuellement aux services séparés des administrateurs des superunivers. Tous les seconaphins tertiaires sont affectés collectivement aux Fils d’Aboutissement Trinitisés, et ces fils ascendants les utilisent de manière interchangeable ; autrement dit, les Puissants Messagers peuvent utiliser n’importe lequel des types tertiaires, et ils le font comme leurs coordonnés, les Élevés en Autorité et les Dépourvus de Nom et de Nombre. Voici les sept types de seconaphins tertiaires :
[60] 1. {i{i{La Signification d’Origine.}i}i} Les Fils Trinitisés ascendants du gouvernement d’un superunivers ont la responsabilité de traiter toutes les questions issues de l’origine de tout individu, de toute race ou de tout monde ; or la signification d’origine est la question la plus importante pour tous nos plans d’avancement cosmique des créatures vivantes du royaume. Toutes les relations et l’application des lois éthiques proviennent des faits fondamentaux de l’origine. L’origine est la base de la réaction des Dieux envers les intéressés. L’Acteur Conjoint prend toujours « note de l’homme, de la manière dont il est né ».
[61] Chez les êtres descendants supérieurs, l’origine est simplement un fait qu’il faut vérifier ; mais, chez les êtres ascendants, y compris les ordres inférieurs d’anges, la nature et les circonstances de leur origine ne sont pas toujours aussi claires, tout en ayant une importance aussi vitale à chaque tournant des affaires de l’univers – d’où l’utilité d’avoir à notre disposition une série de seconaphins réflectifs capables de dépeindre instantanément tout ce qui est demandé au sujet de la genèse d’un être quelconque, aussi bien dans l’univers central que dans le domaine entier d’un superunivers.
[62] Les Significations d’Origine sont les généalogies de référence vivantes et toutes prêtes des immenses foules d’êtres – humains, angéliques et autres – qui habitent les sept superunivers. Ils sont toujours prêts à fournir à leurs supérieurs une estimation à jour, complète et digne de foi, des facteurs ancestraux et du statut courant actuel de tout individu sur n’importe quel monde de leur superunivers respectif. Leur computation des faits acquis est constamment à jour, à la minute près.
[63] 2. {i{i{LeMémoire de la Miséricorde.}i}i} Ceux-là sont les archives vivantes, actuelles, totales et complètes de la miséricorde qui a été étendue aux individus et aux races par les tendres soins des intermédiaires de l’Esprit Infini dans leur mission d’adapter la justice de la droiture au statut des royaumes, tel qu’il est révélé par les descriptions des Significations d’Origine. Le Mémoire de la Miséricorde dévoile la dette morale des enfants de miséricorde – leur passif spirituel – à mettre en balance avec l’actif de leur réserve de salut fixée par les Fils de Dieu. En révélant la miséricorde préexistante du Père, les Fils de Dieu établissent le crédit nécessaire pour assurer la survie de tous. Ensuite, et conformément aux conclusions des Significations d’Origine, un crédit de miséricorde est ouvert pour la survie de chaque créature rationnelle, un crédit très généreux et d’une grâce suffisante pour assurer la survie de toute âme qui désire réellement la citoyenneté divine.
[64] Le Mémoire de la Miséricorde est un vivant bilan, un exposé à jour de votre compte chez les forces surnaturelles des royaumes. Ces archives vivantes du ministère de miséricorde sont lues en témoignage devant les tribunaux d’Uversa lorsque le droit de chaque individu à la vie perpétuelle vient en jugement, lorsque « les trônes sont placés et que les Anciens des Jours prennent leur siège. Les télédiffusions d’Uversa sont émises et sortent de devant eux ; des milliers et des milliers d’êtres leur apportent leur ministère, et dix-mille fois dix-mille se tiennent devant eux, le tribunal siège et les livres sont ouverts. » Et les livres qui sont ouverts dans une occasion aussi importante sont les archives vivantes des seconaphins tertiaires des superunivers. Les annales officielles figurent au dossier pour corroborer si nécessaire le témoignage des Mémoires de la Miséricorde.
[65] Le Mémoire de la Miséricorde doit montrer que le crédit d’épargne ouvert par les Fils de Dieu a été pleinement et fidèlement utilisé dans l’affectueux ministère des patientes personnalités de la Source-Centre Troisième. Mais, quand la miséricorde est tarie, quand le « mémoire » témoigne de son épuisement, alors la justice prévaut et la droiture décrète. Car la miséricorde n’est pas destinée à être imposée à ceux qui la méprisent ; la miséricorde n’est pas un don à fouler aux pieds par les rebelles persistants du temps. Néanmoins, bien que la miséricorde soit ainsi précieuse et tendrement dispensée, vos soldes créditeurs individuels dépassent toujours de beaucoup votre aptitude à en épuiser la réserve, si vous êtes sincères dans vos desseins et honnêtes dans votre cœur.
[66] Les réflecteurs de miséricorde, avec leurs associés tertiaires, s’engagent dans de nombreux ministères superuniversels, y compris l’enseignement des créatures ascendantes. Parmi beaucoup d’autres choses, les Significations d’Origine enseignent aux ascendeurs comment appliquer l’éthique de l’esprit, et, à la suite de cette éducation, les Mémoires de la Miséricorde leur enseignent à être vraiment miséricordieux. Alors que les techniques de l’esprit du ministère de la miséricorde dépassent vos conceptions, vous devriez comprendre dès maintenant que la miséricorde est une qualité de croissance. Vous devriez réaliser qu’il y a une grande récompense sous forme de satisfaction personnelle à être d’abord juste, puis équitable, puis patient, puis bon. Ensuite, en vous appuyant sur cette base, vous pouvez, si vous le choisissez et si vous l’avez dans votre cœur, faire le pas suivant et montrer réellement de la miséricorde, mais vous ne pouvez pas manifester la miséricorde isolément et par elle-même. Il faut traverser les étapes indiquées, autrement il ne peut y avoir de miséricorde authentique. Il peut y avoir patronage, condescendance ou charité – et même pitié – mais pas miséricorde. La vraie miséricorde ne vient véritablement que pour couronner magnifiquement les accessoires précédents de la compréhension de groupe, l’appréciation mutuelle, la camaraderie fraternelle, la communion spirituelle et l’harmonie divine.
[67] 3. {i{i{L’Importance du Temps.}i}i} Le temps est l’unique dotation universelle commune à toutes les créatures volitives ; c’est « le talent » confié à tous les êtres intelligents. Vous avez tous du temps pour assurer votre survie. Le temps n’est gaspillé d’une manière fatale que s’il est perdu dans la négligence, lorsque vous ne l’utilisez pas de manière à rendre certaine la survie de votre âme. L’insuccès pour tirer avantage de votre temps dans la plus grande mesure possible n’entraine pas de sanctions fatales ; il ne fait que retarder le pèlerin du temps dans son voyage d’ascension. Si la survie est gagnée, toutes les autres pertes peuvent être rattrapées.
[68] Dans l’attribution des charges, le conseil des Importances du Temps est sans prix. Le temps est un facteur vital pour tout ce qui est situé de ce côté-ci de Havona et du Paradis. Dans le jugement final devant les Anciens des Jours, le temps est un élément de preuve. Les Importances du Temps doivent toujours apporter leur témoignage pour démontrer que chaque personne mise en cause a eu tout le temps voulu pour prendre des décisions et aboutir à un choix.
[69] Ces évaluateurs du temps sont aussi le secret de la prophétie. Ils dépeignent l’élément temps qui sera nécessaire pour parfaire une entreprise quelconque, et l’on peut tout autant se fier à eux qu’aux frandalanks et aux chronoldeks appartenant à d’autres ordres vivants. Les Dieux prévoient, donc ils savent d’avance. Mais les autorités ascendantes des univers du temps doivent consulter les Importances du Temps pour être à même de prédire les évènements futurs.
[70] Vous rencontrerez ces êtres pour la première fois sur les mondes des maisons ; ils vous y enseigneront l’emploi avantageux de ce que vous appelez « temps », à la fois dans son usage positif, le travail, et dans son utilisation négative, le repos. Les deux manières d’employer le temps sont importantes.
[71] 4. {i{i{La Solennité de la Confiance.}i}i} La confiance est l’épreuve cruciale des créatures volitives. Le fait d’être digne de confiance est la vraie mesure de la maitrise de soi, du caractère. Ces seconaphins accomplissent un double dessein dans l’économie des superunivers. Ils dépeignent à toutes les créatures volitives le sens du caractère impératif, sacré et solennel de la confiance. En même temps, ils reflètent infailliblement aux autorités gouvernantes le degré exact de crédit dont est digne un candidat à la confiance.
[72] Sur Urantia, vous essayez d’une manière grotesque de lire les caractères et d’estimer les aptitudes spécifiques, mais sur Uversa nous le faisons réellement à la perfection. Ces seconaphins pèsent la loyauté sur des balances vivantes appréciant infailliblement les caractères. Lorsqu’ils vous ont regardé, il nous suffit de les regarder pour connaitre les limitations de vos aptitudes à exercer des responsabilités, à mener à bien une charge de confiance et à accomplir des missions. Votre actif de loyauté figure clairement à côté de votre passif de défaillances ou de trahisons possibles.
[73] Le plan de vos supérieurs consiste à vous faire avancer en accroissant vos charges de confiance dans la mesure où le développement de votre caractère est suffisant pour vous permettre d’endosser élégamment ces responsabilités additionnelles, car, si l’on surcharge un individu, on ne fait que courir à un échec et aller au-devant d’une déception. On peut éviter l’erreur de placer prématurément des responsabilités sur un homme ou sur un ange en utilisant le ministère de ces infaillibles estimateurs de la confiance que peuvent mériter des individus du temps et de l’espace. Ces seconaphins accompagnent toujours les Élevés en Autorité, et ces administrateurs ne font jamais d’affectations avant que leurs candidats aient été pesés dans les balances secoraphiques et déclarés « faisant le poids. »
[74] 5. {i{i{La Sainteté du Service.}i}i} Le privilège de servir suit immédiatement la découverte de la loyauté. Rien ne peut faire obstacle entre vous et l’occasion d’un service plus étendu sinon votre propre déloyauté, votre manque de capacité d’apprécier la solennité de la confiance.
[75] Le service – le service intentionnel, non l’esclavage – produit la plus haute satisfaction et exprime la dignité la plus divine. Service – plus de service, service accru, service difficile, service aventureux, et enfin service divin et parfait – tel est le but du temps et la destination de l’espace. Mais les cycles de jeux du temps alterneront toujours avec les cycles de service du progrès, et après le service du temps suit le superservice de l’éternité. Pendant le jeu du temps, vous devriez envisager le travail de l’éternité, de même que pendant le service de l’éternité vous vous rappellerez le jeu du temps.
[76] L’économie universelle est basée sur la consommation et la production. Dans toute la carrière éternelle, vous ne rencontrerez jamais ni monotonie d’inaction ni stagnation de la personnalité. Le progrès est rendu possible par le mouvement même, l’avancement est issu de la divine capacité d’agir et l’accomplissement nait de l’aventure imaginative. Mais, inhérente à cette capacité d’accomplir, il y a la responsabilité de l’éthique, la nécessité de reconnaitre que le monde et l’univers sont remplis d’une multitude de types d’êtres différents. L’ensemble de cette magnifique création, {i{i{y compris vous-même,}i}i} n’a pas été fait uniquement pour vous. L’univers n’est pas égocentrique. Les Dieux ont décrété « qu’il est plus béni de donner que de recevoir », et votre Maitre Fils a dit : « Que celui qui voudrait être le plus grand parmi vous soit le serviteur de tous. »
[77] La nature réelle de tout service – rendu par un homme ou par un ange – est pleinement révélée sur le visage de ces indicateurs sécoraphiques de service, les Saintetés du Service. L’analyse complète des motifs véritables et cachés est clairement montrée. Ces anges sont en vérité les lecteurs de mental, les sondeurs de cœur et les révélateurs d’âme de l’univers. Les mortels peuvent employer des mots pour dissimuler leurs pensées, mais ces hauts seconaphins mettent à nu les mobiles profonds du cœur des hommes et du mental des anges.
[78] 6 et 7. {i{i{Le Secret de Grandeur et L’Âme de Bonté.}i}i} Les pèlerins ascendants s’étant éveillés à l’importance du temps, le chemin est préparé pour la réalisation de la solennité de la confiance et pour apprécier la sainteté du service. Ce sont là les éléments moraux de la grandeur, mais il y a aussi des secrets de grandeur. Quand les tests spirituels de grandeur sont appliqués, les éléments moraux ne sont pas négligés, mais la {i{i{mesure}i}i} réelle de la grandeur planétaire, c’est la qualité de générosité révélée dans le travail désintéressé pour le bien-être des compagnons terrestres, en particulier des êtres dignes qui sont dans le besoin et la détresse. Et la {i{i{manifestation}i}i} de la grandeur sur un monde comme Urantia, c’est la démonstration du contrôle de soi. Le grand homme n’est pas celui qui « conquiert une ville » ou « renverse une nation », mais plutôt « celui qui subjugue sa propre langue ».
[79] Grandeur est synonyme de divinité. Dieu est suprêmement grand et bon. {i{i{Il n’y a tout simplement pas de divorce possible entre la grandeur et la bonté.}i}i} Elles sont pour toujours réunies en Dieu. Cette vérité est illustrée d’une manière frappante et littérale par l’interdépendance réflective des Secrets de Grandeur et des Âmes de Bonté, car les uns ne peuvent opérer sans les autres. Pour refléter d’autres qualités de la divinité, les supernaphins des superunivers peuvent agir seuls, et ils le font, mais les estimations réflectives de la grandeur et de la bonté paraissent inséparables. En conséquence, sur tout monde ou dans tout univers, il faut que ces réflecteurs de grandeur et de bonté travaillent ensemble et montrent toujours un double compte rendu mutuel et interdépendant de tout être sur lequel ils se focalisent. On ne peut estimer la grandeur sans connaitre son contenu de bonté, et l’on ne saurait dépeindre la bonté sans montrer sa grandeur inhérente et divine.
[80] L’estimation de la grandeur varie de sphère en sphère. Être grand, c’est être semblable à Dieu. Et, puisque la qualité de grandeur est entièrement déterminée par le contenu de bonté, il s’ensuit que, même dans votre présent état humain, si par grâce vous pouvez devenir bon, vous devenez grand par là même. Plus vous contemplez avec fermeté et plus vous poursuivez avec persévérance les concepts de divine bonté, plus vous êtes assuré de progresser en grandeur dans la vraie magnificence d’un caractère authentiquement qualifié pour la survie.
[81] 7. Le ministère des seconaphins
[82] Les seconaphins ont leur origine et leurs quartiers généraux sur les capitales des superunivers, mais, avec leurs compagnons de liaison, ils se répandent depuis les rivages du Paradis jusqu’aux mondes évolutionnaires de l’espace. Ils servent comme assistants appréciés auprès des membres des assemblées délibératives des supergouvernements, et sont d’un grand secours pour les colonies de courtoisie d’Uversa ; les étudiants d’étoiles, les voyageurs des millénaires, les observateurs célestes et une foule d’autres êtres, y compris les ascendeurs en attente d’être transportés vers Havona. Les Anciens des Jours se complaisent à charger certains seconaphins primaires d’aider les créatures ascendantes domiciliées sur les quatre-cent-quatre-vingt-dix mondes d’études entourant Uversa, où de nombreux représentants des ordres secondaire et tertiaire servent également d’instructeurs. Ces satellites d’Uversa sont les écoles terminales des univers du temps où l’on donne les cours préparatoires à l’université havonienne avec ses sept circuits.
[83] Parmi les trois ordres de seconaphins, c’est le groupe tertiaire, attaché aux autorités ascendantes, qui exerce le plus largement son ministère auprès des créatures ascendantes du temps. Vous les rencontrerez à l’occasion peu après votre départ d’Urantia, mais vous n’utiliserez pas franchement leurs services avant d’avoir atteint les mondes de séjour d’Orvonton. Vous vous plairez en leur compagnie lorsque vous aurez pleinement fait connaissance avec eux sur les mondes scolaires d’Uversa.
[84] Ces seconaphins tertiaires sont les économiseurs de temps, les abrégeurs d’espace, les détecteurs d’erreurs, les fidèles instructeurs et les éternels poteaux indicateurs – signes vivants de sécurité divine – placés par miséricorde aux carrefours du temps pour guider les pas des pèlerins anxieux dans les moments de grande perplexité et d’incertitude spirituelle. Bien avant d’atteindre le seuil de la perfection, vous commencerez à avoir accès aux instruments de la divinité et à prendre contact avec les techniques de la Déité. Depuis le moment où vous arriverez sur le monde initial des maisons jusqu’à ce que vous fermiez les yeux dans le sommeil havonien préparatoire à votre transit vers le Paradis, vous aurez de plus en plus recours aux secours d’urgence de ces êtres merveilleux, qui reflètent si pleinement et si libéralement la connaissance sure et la sagesse certaine des pèlerins surs et loyaux qui vous ont précédés dans le long voyage vers les portes de la perfection.
[85] On nous refuse le privilège d’utiliser pleinement ces anges réflectifs sur Urantia. Ils visitent fréquemment votre monde en accompagnant des personnalités qui y sont affectées, mais ils ne peuvent y opérer librement. Urantia étant encore en quarantaine spirituelle partielle, quelques-uns des circuits essentiels à leur service n’y passent pas à présent. Quand votre monde sera rétabli de nouveau dans les circuits réflectifs en question, une grande partie du travail des communications interplanétaires et interuniverselles sera grandement simplifiée et accélérée. Les travailleurs célestes sur Urantia rencontrent beaucoup de difficultés par suite de cette amputation fonctionnelle de leurs associés réflectifs. Mais nous continuons joyeusement à conduire nos affaires avec les intermédiaires à notre disposition, bien que nous soyons localement privés de beaucoup de services de ces êtres merveilleux, miroirs vivants de l’espace et projecteurs de présence du temps.
[86] [Parrainé par un Puissant Messager d’Uversa.]
