﻿[0] Le livre d’Urantia Première partie: L’Univers Central et les Superunivers; Fascicule 29, Les Directeurs de Pouvoir d’Univers
[1] Le livre d’Urantia
[2] Fascicule 29
[3] Les Directeurs de Pouvoir d’Univers
[4] PARMI TOUTES les personnalités de l’univers intéressées à la régulation des affaires entre planètes et entre univers, ce sont les directeurs de pouvoir et leurs associés qui ont été les moins bien compris sur Urantia. Alors que vos races ont connu depuis longtemps l’existence d’anges et d’ordres similaires d’êtres célestes, vous n’avez reçu que peu de renseignements sur les contrôleurs et les régulateurs du domaine physique. Même aujourd’hui, j’ai la permission de ne dévoiler pleinement que le dernier des trois groupes ci-dessous d’êtres vivants s’occupant du contrôle de la force et de la régulation de l’énergie dans le maitre univers :
[5] 1. Les Maitres Organisateurs de Force Extériorisés Primaires.
[6] 2. Les Maitres Organisateurs de Force Transcendantaux Associés.
[7] 3. Les Directeurs de Pouvoir d’Univers.
[8] Bien que j’estime impossible de dépeindre l’individualité des divers groupes de directeurs, de centres et de contrôleurs de pouvoir d’univers, j’espère arriver à expliquer quelque chose à propos du domaine de leurs activités. Ils forment un groupe unique d’êtres vivants s’occupant de la régulation intelligente de l’énergie dans tout le grand univers. En y incluant les directeurs suprêmes, ils embrassent les divisions majeures suivantes :
[9] 1. Les Sept Directeurs de Pouvoir Suprême.
[10] 2. Les Centres de Pouvoir Suprême.
[11] 3. Les Maitres Contrôleurs Physiques.
[12] 4. Les Superviseurs de Pouvoir Morontiel.
[13] Les Directeurs de Pouvoir et les Centres Suprêmes ont existé depuis des temps proches de l’éternité. Autant que nous sachions, il n’a plus été créé d’êtres de ces ordres. Les Sept Directeurs Suprêmes furent personnalisés par les Sept Maitres Esprits et collaborèrent ensuite avec leurs parents pour créer plus de dix-milliards d’associés. Avant l’époque des directeurs de pouvoir, les circuits d’énergie de l’espace extérieurs à l’univers central se trouvaient sous la supervision intelligente des Maitres Organisateurs de Force du Paradis.
[14] Avec votre connaissance des créatures matérielles, vous avez, au moins par contraste, une conception des êtres spirituels, mais il est très difficile pour le mental des mortels d’imaginer les directeurs de pouvoir. Dans le plan de progression ascendante vers des niveaux plus élevés d’existence, vous n’aurez rien à faire directement avec les directeurs suprêmes ni avec les centres de pouvoir. En quelques rares occasions, vous aurez à traiter avec les contrôleurs physiques. Quant aux superviseurs de pouvoir morontiel, vous travaillerez en toute liberté avec eux quand vous atteindrez les mondes des maisons. Ces Superviseurs de Pouvoir Morontiel opèrent si exclusivement dans le régime morontiel des créations locales, que nous estimons qu’il vaut mieux décrire leurs activités dans la section traitant de l’univers local.
[15] 1. Les Sept Directeurs Suprêmes de Pouvoir
[16] Les Sept Directeurs de Pouvoir Suprême sont les régulateurs d’énergie physique du grand univers. Leur création par les Sept Maitres Esprits est le premier exemple enregistré d’une progéniture semi-matérielle issue d’une ascendance purement spirituelle. Lorsque les Sept Maitres Esprits créent individuellement, ils engendrent des personnalités hautement spirituelles de l’ordre des anges. Lorsqu’ils créent collectivement, ils produisent quelquefois ces types élevés d’êtres semi-matériels, mais même ces êtres quasi physiques seraient invisibles à la vision limitée des mortels d’Urantia.
[17] Les Directeurs de Pouvoir Suprême sont au nombre de sept ; ils ont des apparences et des fonctions identiques. L’un d’eux ne saurait être distingué des autres, sauf par le Maitre Esprit avec lequel il est en association immédiate et auquel il est complètement subordonné quant à ses fonctions. Chacun des Maitres Esprits est ainsi en union éternelle avec l’un de leurs descendants collectifs. Le même directeur reste toujours associé au même Esprit, et leur coopération active se manifeste par une association d’un genre unique entre des énergies physiques et des énergies spirituelles, entre un être semi-physique et une personnalité spirituelle.
[18] Les Sept Directeurs de Pouvoir Suprême sont stationnés sur le Paradis périphérique, où leur présence se meut lentement en indiquant l’emplacement où siègent les foyers de force des Maitres Esprits. Ces directeurs de pouvoir fonctionnent individuellement pour régler l’énergie-pouvoir dans les superunivers, mais collectivement dans l’administration de la création centrale. Ils opèrent depuis le Paradis, mais se maintiennent comme centres de pouvoir effectifs dans toutes les divisions du grand univers.
[19] Ces êtres puissants sont les ancêtres physiques de la vaste foule des centres de pouvoir et, par leur intermédiaire, des contrôleurs physiques disséminés à travers tous les sept superunivers. Ces organismes subordonnés de contrôle physique sont essentiellement uniformes et identiques, sauf en ce qui concerne la syntonisation différentielle de chaque corps superuniversel. Pour changer de superunivers dans leur service, il leur suffirait de retourner au Paradis pour être réaccordés. L’administration de la création physique est fondamentalement uniforme.
[20] 2. Les Centres Suprêmes de Pouvoir
[21] Individuellement, les Sept Directeurs de Pouvoir Suprême ne sont pas capables de se reproduire, mais, collectivement et en association avec les Sept Maitres Esprits, ils peuvent reproduire – créer – des êtres qui leur sont semblables, et ils le font effectivement. Telle est l’origine des Centres de Pouvoir Suprême du grand univers, qui opèrent en sept groupes comme suit :
[22] 1. Les Superviseurs Suprêmes de centre.
[23] 2. Les centres de Havona.
[24] 3. Les centres de superunivers.
[25] 4. Les centres d’univers local.
[26] 5. Les centres de constellation.
[27] 6. Les centres de système.
[28] 7. Les centres non classés.
[29] Ces centres de pouvoir ainsi que les Directeurs de Pouvoir Suprême sont des êtres d’une grande liberté de volonté et d’action. Ils sont tous dotés d’une personnalité de la Troisième Source et font indiscutablement preuve d’une capacité volitive d’un ordre élevé. Ces centres directeurs du système de pouvoir de l’univers sont doués d’une intelligence exquise. Ils sont l’intellect du système de pouvoir du grand univers et le secret de la technique par contrôle mental de tout l’immense réseau des vastes fonctions exercées par les Maitres Contrôleurs Physiques et les Superviseurs de Pouvoir Morontiel.
[30] 1. {i{i{Superviseurs Suprêmes de Centre.}i}i} Ces Sept coordonnés et associés des Directeurs de Pouvoir Suprême sont les régulateurs des maitres circuits d’énergie du grand univers. Chaque superviseur des centres a son quartier général sur l’un des mondes spéciaux des Sept Agents Exécutifs Suprêmes et travaille en association étroite avec ces coordonnateurs des affaires générales de l’univers.
[31] Les Directeurs de Pouvoir Suprême et les Superviseurs Suprêmes de Centre opèrent à la fois individuellement et collectivement en ce qui concerne tous les phénomènes cosmiques se produisant au-dessous des niveaux de « l’énergie de gravité ». Lorsque ces quatorze êtres agissent en liaison, ils sont, en ce qui concerne le pouvoir d’univers, ce que sont les Sept Agents Exécutifs Suprêmes pour les affaires générales de l’univers et les Sept Maitres Esprits pour le mental cosmique.
[32] 2. {i{i{Centres de Havona.}i}i} Avant la création des univers du temps et de l’espace, les centres de pouvoir n’étaient pas nécessaires dans Havona, mais, depuis ces jours fort lointains, un million d’entre eux ont toujours fonctionné dans la création centrale, chaque centre ayant la charge de superviser mille mondes de Havona. Dans cet univers divin, il y a un contrôle parfait de l’énergie, condition qui n’existe nulle part ailleurs. La perfection dans la régulation de l’énergie est le but ultime de tous les centres de pouvoir et des contrôleurs physiques de l’espace.
[33] 3. {i{i{Centres de Superunivers.}i}i} Occupant une surface énorme sur la sphère capitale de chacun des superunivers, il y a mille centres de pouvoir du troisième ordre. Trois courants d’énergie primaire, qui se subdivisent chacun en dix ségrégations, entrent dans ces centres de pouvoir, mais sept circuits de pouvoir spécialisés et bien dirigés, bien qu’imparfaitement contrôlés, sortent de leur siège d’action unifiée. Telle est l’organisation électronique du pouvoir d’univers.
[34] Toute l’énergie est mise en circuit dans le cycle du Paradis, mais les Directeurs de Pouvoir d’Univers {i{i{dirigent}i}i} les énergies-forces du Bas Paradis telles qu’ils les trouvent après modification dans les fonctions spatiales de l’univers central et des superunivers. Ils convertissent ces énergies et les dirigent dans des canaux d’applications utiles et constructives. Il y a une différence entre l’énergie de Havona et les énergies des superunivers. La charge de pouvoir d’un superunivers consiste en trois phases d’énergie qui se subdivisent chacune en dix. Cette triple charge énergétique se répand dans tout l’espace du grand univers ; elle ressemble à un vaste océan mouvant d’énergie qui s’engouffre dans l’ensemble de chacune des supercréations et les baigne.
[35] L’organisation électronique du pouvoir d’univers fonctionne sous sept phases et révèle une sensibilité variable à la gravité locale ou linéaire. Ce circuit septuple part des centres de pouvoir du superunivers et imprègne chaque supercréation. Ces courants spécialisés de temps et d’espace sont des mouvements d’énergie précis et localisés, lancés et dirigés pour des buts spécifiques, analogues au Gulf Stream qui opère comme un phénomène circonscrit au milieu de l’Océan Atlantique.
[36] 4. {i{i{Centres d’Univers Local.}i}i} Cent centres de pouvoir du quatrième ordre stationnent sur le monde-siège de chaque univers local. Ils opèrent de façon à abaisser et modifier encore d’autre façon les sept circuits de pouvoir émanant du siège de leur superunivers, afin de les rendre applicables aux services des constellations et des systèmes. Ces centres de pouvoir n’attachent qu’une importance passagère aux catastrophes astronomiques locales de l’espace. Ils sont occupés à la transmission ordonnée d’énergie effective aux constellations et aux systèmes subsidiaires. Ils sont d’un grand secours aux Fils Créateurs pendant les périodes finales d’organisation de l’univers et de mobilisation d’énergie. Ces centres sont capables de fournir des lignes intensifiées d’énergie, utiles pour les communications interplanétaires entre d’importants points habités. Ces {i{i{couloirs}i}i} ou {i{i{lignes}i}i} d’énergie, parfois appelés aussi sentiers d’énergie, sont des circuits d’énergie directs entre deux centres de pouvoir ou entre deux contrôleurs physiques. Ce sont des courants de pouvoir individualisés qui contrastent avec les libres mouvements de l’énergie indifférenciée dans l’espace libre.
[37] 5. {i{i{Centres de Constellation.}i}i} Dix de ces centres vivants de pouvoir sont stationnés dans chaque constellation et y opèrent comme projecteurs d’énergie vers les cent systèmes locaux tributaires. De ces êtres sortent les lignes de pouvoir destinées aux communications et aux transports, ainsi qu’à l’alimentation énergétique des créatures vivantes qui dépendent de certaines formes d’énergie physique pour se maintenir en vie. Mais ni les centres de pouvoir ni leurs contrôleurs physiques subordonnés ne sont autrement concernés par la vie en tant qu’organisation fonctionnelle.
[38] 6. {i{i{Centres de Système.}i}i} Un Centre Suprême de Pouvoir est affecté en permanence à chaque système local. Ces centres systémiques envoient les circuits de pouvoir aux mondes habités du temps et de l’espace. Ils coordonnent les activités des contrôleurs physiques subordonnés et agissent aussi pour assurer la distribution satisfaisante du pouvoir dans le système local. Les relais de circuits entre les planètes dépendent de la coordination parfaite de certaines énergies matérielles et de la régulation efficace du pouvoir physique.
[39] 7. {i{i{Centres non classés.}i}i} Ce sont les centres qui opèrent dans des situations locales spéciales, mais en dehors des planètes habitées. Les mondes individuels sont confiés aux soins des Maitres Contrôleurs Physiques et reçoivent les lignes de pouvoir encircuitées envoyées par les centres de pouvoir de leur système. Seules les sphères pourvues de relations énergétiques tout à fait extraordinaires ont des centres de pouvoir du septième ordre agissant comme balanciers universels ou gouverneurs d’énergie. Dans toutes leurs phases d’activité, ces centres de pouvoir sont entièrement équivalents à ceux qui opèrent sur les unités supérieures de contrôle, mais il n’y a pas même un corps spatial sur un million qui abrite une telle organisation vivante de pouvoir.
[40] 3. Le domaine des centres de pouvoir
[41] Les Centres de Pouvoir Suprême répartis dans les superunivers, y compris leurs associés et subordonnés, sont au nombre de plus de dix-milliards. Et ils sont tous en synchronisme parfait et en liaison complète avec leurs ancêtres du Paradis, les Sept Directeurs de Pouvoir Suprême. Le contrôle de pouvoir du grand univers est ainsi confié à la garde et à la direction des Sept Maitres Esprits, créateurs des Sept Directeurs de Pouvoir Suprême.
[42] Les Directeurs de Pouvoir Suprême et tous leurs associés, assistants et subordonnés sont à jamais à l’abri de toute crainte relative à une arrestation ou interférence par un tribunal quelconque de l’espace. Ils ne sont pas davantage soumis à la direction administrative du gouvernement superuniversel des Anciens des Jours, ni aux administrations de l’univers local des Fils Créateurs.
[43] Ces centres et directeurs de pouvoir sont amenés à l’existence par les enfants de l’Esprit Infini. Ils ne sont pas en rapport avec l’administration des Fils de Dieu, bien qu’ils s’affilient avec les Fils Créateurs aux époques plus tardives d’organisation matérielle des univers. Cependant, les centres de pouvoir sont étroitement associés d’une certaine manière au supercontrôle cosmique de l’Être Suprême.
[44] Les centres de pouvoir et les contrôleurs physiques ne subissent aucun entrainement. Ils sont tous créés parfaits, et la perfection dans l’action leur est inhérente. Ils ne changent jamais de fonction et servent toujours dans leur affectation originelle. Il n’y a pas d’évolution dans leurs rangs, et ceci est vrai pour les sept divisions des deux ordres.
[45] N’ayant pas de passé ascendant à se remémorer, les centres de pouvoir et les contrôleurs physiques ne s’adonnent jamais à des jeux ; ils sont entièrement pratiques dans tous leurs actes et sont toujours de service. Il n’y a pas de dispositif dans le plan universel pour interrompre les lignes physiques d’énergie. Ces êtres ne peuvent jamais abandonner, même pendant une fraction de seconde, leur supervision directe des circuits d’énergie du temps et de l’espace.
[46] Les directeurs, centres et contrôleurs de pouvoir n’ont rien à faire avec quoi que ce soit dans la création, sauf avec le pouvoir, l’énergie matérielle ou semi-physique. Ils ne l’émettent pas, mais ils le modifient, le manipulent et l’orientent. Ils n’ont rien à faire non plus avec la gravité physique, sauf pour résister à son pouvoir d’attraction. Leur relation avec la gravité est entièrement négative.
[47] Les centres de pouvoir utilisent de vastes mécanismes et des coordinations d’ordre matériel en liaison avec les mécanismes vivants des diverses concentrations d’énergie séparées. Chaque centre de pouvoir individuel est composé exactement d’un million d’unités de contrôle fonctionnel et ces unités modificatrices d’énergie ne sont pas stationnaires comme les organes vitaux du corps physique de l’homme ; ces « organes vitaux » de régulation de pouvoir sont mobiles et vraiment kaléidoscopiques dans leurs possibilités d’association.
[48] Je suis absolument incapable d’expliquer comment ces êtres vivants englobent la manipulation et la régulation des maitres circuits de l’énergie universelle. Si j’essayais de vous renseigner davantage sur la dimension et la fonction de ces centres de pouvoir gigantesques et à peu près parfaitement efficaces, cela ne ferait qu’ajouter à votre confusion et à votre consternation. Ils sont à la fois vivants et « personnels », mais se situent au-delà de votre compréhension.
[49] En dehors de Havona, les Centres de Pouvoir Suprême n’opèrent que sur des sphères spécialement construites (architecturales) ou sur d’autres corps spatiaux constitués autrement d’une manière appropriée. Les mondes architecturaux sont bâtis de telle sorte que les centres de pouvoir vivants puissent agir comme commutateurs sélectifs pour orienter, modifier et concentrer les énergies de l’espace à mesure qu’elles se déversent sur ces sphères. Ils ne pourraient pas fonctionner de la sorte sur un soleil ou une planète évolutionnaires ordinaires. Certains groupes s’occupent également du chauffage et des autres nécessités matérielles de ces mondes-sièges spéciaux. Et, bien que cela dépasse la portée des connaissances d’Urantia, je puis dire que ces ordres de personnalités de pouvoir vivant ont beaucoup à faire avec la distribution de la lumière qui brille sans chaleur. Ils ne produisent pas ce phénomène, mais s’occupent de le disséminer et de l’orienter.
[50] Les centres de pouvoir et leurs contrôleurs subordonnés sont affectés à la mise en œuvre de toutes les énergies physiques de l’espace organisé. Ils travaillent avec les trois courants fondamentaux de dix énergies chacun, représentant la charge d’énergie de l’espace organisé ; et l’espace organisé est leur domaine. Les Directeurs de Pouvoir d’Univers n’ont absolument rien à faire avec les prodigieuses activités de force qui ont actuellement lieu en dehors des présentes frontières des sept superunivers.
[51] Les centres de pouvoir et les contrôleurs n’exercent un contrôle parfait que sur sept des dix formes d’énergie contenues dans chacun des courants universels de base. Les formes qui échappent totalement ou partiellement à leur contrôle représentent probablement les royaumes imprévisibles de manifestation d’énergie dominés par l’Absolu Non Qualifié. S’il est possible que les centres de pouvoir exercent une influence sur les forces primordiales de cet Absolu, nous ne sommes pas au courant de ces fonctions. Il existe toutefois de légers indices susceptibles de justifier l’opinion que certains contrôleurs physiques réagissent parfois automatiquement à certaines impulsions de l’Absolu Universel.
[52] Ces mécanismes vivants de pouvoir ne sont pas consciemment reliés au supercontrôle énergétique du maitre univers de l’Absolu Non Qualifié, mais nous conjecturons que leur plan directeur du pouvoir, qui est presque parfait, est tout entier subordonné de quelque manière inconnue à cette présence de supergravité. Dans toute situation énergétique locale, les centres et les contrôleurs exercent une suprématie à peu près totale, mais sont toujours conscients de la présence superénergétique et de l’action indiscernable de l’Absolu Non Qualifié.
[53] 4. Les Maitres Contrôleurs Physiques
[54] Ces êtres sont les subordonnés mobiles des Centres de Pouvoir Suprême. Les contrôleurs physiques possèdent de telles aptitudes à se métamorphoser individuellement qu’ils peuvent s’engager dans une diversité remarquable de transports autonomes ; ils sont capables de traverser l’espace local à des vitesses approchant celle des Messagers Solitaires. Toutefois, comme tous les autres traverseurs d’espace, il leur faut à la fois l’assistance de leurs compagnons et de certains autres types d’êtres pour vaincre l’action de la gravité et la résistance de l’inertie lorsqu’ils partent d’une sphère matérielle.
[55] Les Maitres Contrôleurs Physiques servent dans tout le grand univers. Ils sont directement gouvernés du Paradis par les Sept Directeurs de Pouvoir Suprême jusqu’aux quartiers généraux des superunivers. À partir de ce niveau, ils sont dirigés et répartis par le Conseil d’Équilibre, les hauts commissaires de pouvoir détachés du personnel des Maitres Organisateurs de Force Associés par les Sept Maitres Esprits. Ces hauts commissaires sont habilités à interpréter les observations et les enregistrements des maitres frandalanks, ces instruments vivants qui indiquent la pression de pouvoir et la charge d’énergie d’un superunivers tout entier.
[56] Alors que la présence des Déités du Paradis englobe le grand univers et balaye le cercle de l’éternité, l’influence de l’un des Sept Maitres Esprits est limitée à un seul superunivers. Il y a une nette ségrégation d’énergie et une séparation des circuits de pouvoir entre chacune des sept supercréations, d’où la nécessité des méthodes individuelles de contrôle qui doivent prévaloir et prévalent en effet.
[57] Les Maitres Contrôleurs Physiques sont directement issus des Centres de Pouvoir Suprême et comptent parmi eux les ordres suivants :
[58] 1. Les directeurs de pouvoir adjoints.
[59] 2. Les contrôleurs machinaux.
[60] 3. Les transformateurs d’énergie.
[61] 4. Les transmetteurs d’énergie.
[62] 5. Les associateurs primaires.
[63] 6. Les dissociateurs secondaires.
[64] 7. Les frandalanks et les chronoldeks.
[65] Tous les membres de ces ordres ne sont pas des personnes au sens où les personnes possèdent le pouvoir individuel de choisir. En particulier, les quatre derniers ordres paraissent entièrement automatiques et mécaniques dans leur réponse aux impulsions de leurs supérieurs et leurs réactions aux conditions d’énergie existantes. Mais, bien que cette réponse semble entièrement machinale, elle ne l’est pas ; ces êtres peuvent ressembler à des automates, mais ils révèlent tous la fonction différentielle de l’intelligence.
[66] La personnalité ne coïncide pas nécessairement avec le mental. Le mental peut penser même lorsqu’il est dépourvu de tout pouvoir de choix, comme chez de nombreux animaux de type inférieur et chez certains de ces contrôleurs physiques subordonnés. Beaucoup de ces régulateurs les plus automatiques de pouvoir physique ne sont des personnes dans aucun sens du terme. Ils ne sont doués ni de volonté ni d’indépendance de décision, étant entièrement asservis à la perfection mécanique du plan des tâches qui leur incombent ; pourtant ils sont tous des êtres hautement intelligents.
[67] Les contrôleurs physiques s’occupent principalement d’ajuster des énergies fondamentales non découvertes sur Urantia. Ces énergies inconnues sont essentielles pour le système interplanétaire de transports et pour certaines techniques de communication. Quand nous posons des lignes d’énergie en vue de transmettre des équivalents du son ou d’une vision élargie, ces formes non découvertes d’énergie sont utilisées par les contrôleurs physiques vivants et leurs associés. À l’occasion, ces mêmes énergies sont aussi employées par les créatures médianes dans leur travail courant.
[68] 1. {i{i{Directeurs de pouvoir adjoints.}i}i} Ces êtres merveilleusement efficaces ont la charge d’affecter et d’expédier les Maitres Contrôleurs Physiques de tous ordres selon les besoins toujours modifiés du statut énergétique, en constant changement, des royaumes. Les vastes réserves de contrôleurs physiques sont maintenues sur les mondes-sièges des secteurs mineurs et, à partir de ces points de concentration, ceux-ci sont périodiquement envoyés par les directeurs de pouvoir adjoints aux sièges des univers, des constellations et des systèmes, ainsi que sur les planètes individuelles. Lorsque les contrôleurs physiques sont ainsi affectés, ils sont provisoirement soumis aux ordres des exécuteurs divins des commissions de conciliation, mais autrement ils relèvent uniquement de leurs directeurs adjoints et des Centres de Pouvoir Suprême.
[69] Trois-millions de directeurs de pouvoir adjoints sont affectés à chacun des secteurs mineurs d’Orvonton, ce qui représente pour notre superunivers une quotepart de trois-milliards de ces êtres doués d’une étonnante variété de talents. Leurs propres réserves sont maintenues sur ces mêmes mondes-sièges des secteurs mineurs, où elles servent à instruire tous ceux qui étudient les sciences des techniques de contrôle et de transmutation de l’énergie par l’intelligence.
[70] Ces directeurs font alternativement des périodes de service administratif dans les secteurs mineurs et des périodes égales de service d’inspection dans les royaumes de l’espace. Il y a toujours au moins un inspecteur en activité présent dans chaque système local ; il y conserve son quartier général sur la sphère capitale. Les inspecteurs maintiennent l’ensemble de l’immense agrégat d’énergie vivante en synchronisme harmonieux.
[71] 2. {i{i{Contrôleurs machinaux.}i}i} Ce sont les assistants mobiles et aux talents extrêmement variés des directeurs de pouvoir adjoints. Des billions et des billions d’entre eux sont commissionnés dans Ensa, votre secteur mineur. On appelle ces êtres contrôleurs machinaux parce qu’ils sont si complètement dominés par leurs supérieurs et entièrement soumis à la volonté des directeurs de pouvoir adjoints. Toutefois, ils sont par eux-mêmes très intelligents et bien que leur travail soit de nature machinale et terre-à-terre, il est accompli habilement.
[72] Parmi tous les Maitres Contrôleurs Physiques affectés aux mondes habités, les contrôleurs machinaux sont de loin les plus puissants. Ils possèdent le don vivant d’antigravité à un degré excédant celui de tous les autres êtres. Chaque contrôleur a une résistance à la gravité égalée seulement par des sphères énormes tournant à une vitesse prodigieuse. Dix de ces contrôleurs sont présentement stationnés sur Urantia, où l’une de leurs principales activités planétaires consiste à faciliter le départ des transports séraphiques. Dans cette fonction, les dix contrôleurs machinaux agissent tous à l’unisson, pendant qu’une série couplée de mille transmetteurs d’énergie fournit la force vive initiale pour le départ séraphique.
[73] Les contrôleurs machinaux sont compétents pour orienter le flux de l’énergie et faciliter sa concentration dans les courants ou circuits spécialisés. Ces êtres puissants sont particulièrement concernés par la ségrégation, l’orientation et l’intensification des énergies physiques, ainsi que par l’égalisation des pressions des circuits interplanétaires. Ils sont experts dans la manipulation de vingt-et-une des trente énergies physiques de l’espace, qui constituent la charge de pouvoir d’un superunivers. Ils sont également capables de pratiquer en partie la gestion et le contrôle de six sur neuf des autres formes plus subtiles de l’énergie physique. En mettant ces contrôleurs en relations techniques appropriées les uns avec les autres et avec certains centres de pouvoir, les directeurs de pouvoir adjoints sont en mesure d’effectuer des changements incroyables dans les ajustements de pouvoir et les contrôles d’énergie.
[74] Les Maitres Contrôleurs Physiques opèrent souvent en batteries de centaines, de milliers et même de millions, et, en variant leurs positions et leurs formations, ils peuvent contrôler l’énergie collectivement aussi bien qu’individuellement. Selon les nécessités variables, ils peuvent augmenter et accélérer le volume et le mouvement de l’énergie, ou, au contraire, retenir, condenser et retarder les courants d’énergie. Ils influencent les transformations d’énergie et de pouvoir un peu comme les agents dits catalytiques augmentent les réactions chimiques. Ils fonctionnent par aptitude inhérente et en coopération avec les Centres de Pouvoir Suprême.
[75] 3. {i{i{Transformateurs d’énergie.}i}i} Le nombre de ces êtres dans un superunivers est incroyable. Il y en a près d’un million dans le seul système de Satania et la quotepart usuelle est de cent par monde habité.
[76] Les transformateurs d’énergie sont la création conjointe des Sept Directeurs de Pouvoir Suprême et des Sept Superviseurs Centraux. Ils figurent parmi les ordres plus personnels de contrôleurs physiques. Sauf quand un directeur de pouvoir adjoint est présent sur un monde habité, ce sont les transformateurs qui détiennent le commandement. Ils sont les inspecteurs planétaires de tous les transports séraphiques en partance. Les diverses classes de vie céleste ne peuvent utiliser les ordres moins personnels de contrôleurs physiques que par liaison avec les ordres plus personnels des directeurs adjoints et des transformateurs d’énergie.
[77] Ces transformateurs sont de vivants commutateurs puissants et efficaces, ils peuvent prendre position pour ou contre un dispositif ou une orientation donnés de pouvoir. Ils sont également habiles dans leurs efforts pour isoler les planètes des puissants courants d’énergie qui passent entre de gigantesques voisins planétaires ou stellaires. Leurs attributs transmutateurs d’énergie les rendent particulièrement utiles dans la tâche importante de maintenir la balance universelle d’énergie ou équilibre de pouvoir. À certains moments, ils paraissent consommer ou accumuler de l’énergie ; à d’autres, ils semblent exsuder ou libérer de l’énergie. Les transformateurs sont capables d’accroitre ou de réduire le potentiel « d’accumulateurs » des énergies vivantes et mortes de leurs royaumes respectifs. Mais ils s’occupent seulement des énergies physiques et semi-matérielles. Ils n’agissent pas directement dans le domaine de la vie et ne changent pas non plus les formes des êtres vivants.
[78] Sous certains rapports, les transformateurs d’énergie sont les créatures semi-matérielles vivantes les plus remarquables et les plus mystérieuses. De quelque manière inconnue, ils sont physiquement différenciés et, en variant les liaisons dans leurs relations, ils peuvent exercer une influence profonde sur l’énergie qui passe à travers leurs présences associées. Le statut des royaumes physiques parait subir une transformation sous leurs habiles manipulations. {i{i{Ils peuvent changer et ils changent la forme physique des énergies de l’espace.}i}i} Avec l’aide de leurs collègues contrôleurs, ils sont effectivement capables de modifier la forme et le potentiel de vingt-sept des trente énergies physiques de la charge de pouvoir du superunivers. Le fait que trois de ces énergies échappent à leur contrôle prouve qu’ils ne sont pas des agents de l’Absolu Non Qualifié.
[79] Les quatre groupes restants de Maitres Contrôleurs Physiques sont à peine des personnes au sens d’une définition acceptable de ce mot. Ces transmetteurs, associateurs, dissociateurs et frandalanks sont entièrement automatiques dans leurs réactions et cependant, à tous égards, ils sont intelligents. Nous sommes grandement limités dans notre connaissance de ces entités merveilleuses parce que nous ne pouvons pas communiquer avec elles. Elles paraissent comprendre le langage du royaume, mais ne peuvent communiquer avec nous. Elles paraissent pleinement capables de recevoir nos messages, mais tout à fait impuissantes à y répondre.
[80] 4. {i{i{Transmetteurs d’énergie.}i}i} Les opérations de ces êtres sont principalement, mais non entièrement, intraplanétaires. Ils sont de merveilleux répartiteurs de l’énergie telle qu’elle est manifestée sur les mondes individuels.
[81] Quand l’énergie doit être détournée vers un nouveau circuit, les transmetteurs se déploient en ligne le long du parcours désiré pour l’énergie et, par la vertu de leurs attributs extraordinaires d’attraction énergétique, ils peuvent réellement induire un flux accru d’énergie dans la direction désirée. Ce qu’ils font est tout aussi réel que l’orientation du flux de certaines formes d’énergie électrique par certains circuits métalliques. Ils sont des superconducteurs vivants pour plus de la moitié des trente formes d’énergie physique.
[82] Les transmetteurs forment d’habiles liaisons qui sont efficaces pour renforcer les courants faiblissants d’énergie spécialisée passant de planète en planète et de station en station sur une planète individuelle. Ils peuvent détecter des courants beaucoup trop faibles pour être reconnus par tout autre type d’êtres vivants et ils peuvent en accroitre l’énergie de telle sorte que les messages accompagnateurs deviennent parfaitement intelligibles. Leurs services sont sans prix pour les receveurs de télédiffusions.
[83] Les transmetteurs d’énergie peuvent réagir sur toutes les formes de perception communicables. Ils peuvent aussi bien rendre « visible » une scène éloignée que rendre « audible » un son lointain. Ils fournissent les lignes de communication d’urgence dans les systèmes locaux et sur les planètes individuelles. Pratiquement toutes les créatures sont forcées d’avoir recours à ces services pour communiquer en dehors des circuits régulièrement établis.
[84] Ces êtres, ainsi que les transformateurs d’énergie sont indispensables pour maintenir l’existence mortelle sur les mondes dont l’atmosphère est appauvrie et ils forment une partie intégrante de la technique de vie sur les planètes habitées par des non-respirateurs.
[85] 5. {i{i{Associateurs primaires.}i}i} Ces entités intéressantes et inestimables sont de magistraux gardiens et conservateurs d’énergie. D’une manière semblable à une plante qui met en réserve de la lumière solaire, ces organismes vivants accumulent de l’énergie pendant les périodes de manifestation excédentaire. Ils travaillent sur une échelle gigantesque et convertissent les énergies de l’espace en un état physique inconnu sur Urantia. Ils sont également capables de pousser ces transformations jusqu’au point de produire quelques-unes des unités primitives de l’existence matérielle. Ces êtres agissent simplement par leur présence. Ils ne sont en aucune manière épuisés ou taris par cette fonction ; ils opèrent comme des catalyseurs vivants.
[86] Pendant les périodes de manifestation déficitaire, ils ont le pouvoir de libérer ces énergies accumulées. Mais vos connaissances sur l’énergie et la matière ne sont pas assez avancées pour permettre d’expliquer la technique de cette phase de leur travail. Les associateurs opèrent toujours en conformité avec la loi universelle, maniant et manipulant les atomes, les électrons et les ultimatons comme vous manipulez les caractères d’imprimerie ajustables pour faire dire aux mêmes symboles alphabétiques des histoires profondément différentes.
[87] Les associateurs sont le premier groupe vivant à apparaitre sur une sphère matérielle en voie d’organisation et ils peuvent opérer à des températures physiques que vous considèreriez comme absolument incompatibles avec l’existence d’êtres vivants. Ils représentent un ordre de vie qui dépasse complètement la portée de l’imagination humaine. Avec leurs collaborateurs, les dissociateurs, ils sont les créatures intelligentes les plus asservies.
[88] 6. {i{i{Dissociateurs secondaires.}i}i} Comparés aux associateurs primaires, ces êtres doués d’immenses facultés antigravitationnelles sont les ouvriers dont les fonctions sont inverses. Il n’y a aucun risque de voir s’épuiser les formes spéciales ou modifiées d’énergie physique sur les mondes locaux ou les systèmes locaux, car ces organisations vivantes sont douées de la faculté exceptionnelle de pouvoir dégager des quantités illimitées d’énergie. Les dissociateurs s’intéressent principalement à l’évolution d’une forme d’énergie à peine connue sur Urantia, provenant d’une forme de matière qui y est encore moins reconnue. Ils sont vraiment les alchimistes de l’espace et les magiciens du temps, mais, dans aucun de leurs miracles, ils ne transgressent les ordres de la Suprématie Cosmique.
[89] 7. {i{i{Les frandalanks.}i}i} Ces êtres sont la création conjointe des trois ordres de contrôleurs d’énergie : les organisateurs de force primaires et secondaires et les directeurs de pouvoir. Les frandalanks sont les plus nombreux de tous les Maitres Contrôleurs Physiques. Dans le seul système de Satania, leur nombre dépasse vos concepts numériques. Ils sont stationnés sur tous les mondes habités et toujours attachés aux ordres supérieurs de contrôleurs physiques. Ils opèrent de manière interchangeable dans l’univers central, les superunivers et les domaines de l’espace extérieur.
[90] Les frandalanks sont créés en trente divisions, une pour chaque forme fondamentale de force d’univers et agissent exclusivement comme indicateurs vivants et automatiques de présences, de pressions et de vitesses. Ces baromètres vivants s’occupent uniquement d’enregistrer automatiquement et infailliblement le statut de toutes les formes d’énergie-force. Ils sont pour l’univers physique ce qu’est le vaste mécanisme de réflectivité pour l’univers mental. Les frandalanks qui enregistrent le temps en plus de la présence quantitative et qualitative de l’énergie sont appelés {i{i{chronoldeks.}i}i}
[91] Je reconnais que les frandalanks sont intelligents, mais je ne saurais les classifier autrement que comme machines vivantes. La seule manière dont je puisse vous aider à comprendre ces mécanismes vivants est de les comparer à vos propres dispositifs mécaniques qui opèrent avec une précision et une exactitude presque semblables à l’intelligence. Si donc vous voulez concevoir ces êtres, faites appel à votre imagination jusqu’à reconnaitre que, dans le grand univers, nous avons effectivement des mécanismes (entités) intelligents et {i{i{vivants}i}i} qui peuvent accomplir des tâches plus complexes que vos machines et impliquant des computations plus prodigieuses, avec une délicatesse d’exactitude encore supérieure, allant jusqu’à l’ultimité de la précision.
[92] 5. Les Maitres Organisateurs de Force
[93] Les organisateurs de force résident au Paradis, mais opèrent dans tout le maitre univers, plus spécialement dans les domaines de l’espace inorganisé. Ces êtres extraordinaires ne sont ni des créateurs ni des créatures et se classent en deux grandes divisions de service :
[94] 1. Les Maitres Organisateurs de Force Extériorisés Primaires.
[95] 2. Les Maitres Organisateurs de Force Transcendentaux Associés.
[96] Ces deux puissants ordres de manipulateurs de la force primordiale travaillent exclusivement sous la supervision des Architectes du Maitre Univers. À l’époque actuelle, ils n’opèrent pas beaucoup à l’intérieur des frontières du grand univers.
[97] Les Maitres Organisateurs de Force Primaires sont les manipulateurs des forces spatiales primordiales ou fondamentales de l’Absolu Non Qualifié ; ce sont des créateurs de nébuleuses. Ils sont les vivants instigateurs des cyclones énergétiques de l’espace et les premiers organisateurs et orienteurs de ces gigantesques manifestations. Ces organisateurs de force transmuent la {i{i{force primordiale}i}i} (préénergie non sensible à la gravité directe du Paradis) en {i{i{énergie puissante}i}i} ou primaire, ce qui la fait passer de l’emprise exclusive de l’Absolu Non Qualifié à l’emprise gravitationnelle de l’Ile du Paradis. Après cela, les organisateurs de force associés leur succèdent et continuent le processus de transmutation d’énergie depuis le stade primaire jusqu’au stade secondaire d’{i{i{énergie-gravité.}i}i}
[98] Lorsque les plans pour la création d’un univers local sont achevés, ce qui est signalé par l’arrivée d’un Fils Créateur, les Maitres Organisateurs de Force Associés cèdent la place aux ordres des directeurs de pouvoir qui opèrent dans le superunivers dont cet univers local dépend astronomiquement. Mais, en l’absence de tels plans, les organisateurs de force associés continuent indéfiniment à s’occuper de ces créations matérielles, comme ils le font présentement dans l’espace extérieur.
[99] Les Maitres Organisateurs de Force résistent à des températures et opèrent sous des conditions physiques qui seraient intolérables même pour les centres de pouvoir et les contrôleurs physiques d’Orvonton, dont les aptitudes sont pourtant si variées. Les seuls autres types d’êtres révélés capables d’opérer dans ces royaumes de l’espace extérieur sont les Messagers Solitaires et les Esprits Inspirés de la Trinité.
[100] [Parrainé par un Censeur Universel agissant par autorité des Anciens des Jours d’Uversa.]
