﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 32, L’évolution des univers locaux
[1] Le livre d’Urantia
[2] Fascicule 32
[3] L’évolution des univers locaux
[4] UN UNIVERS local est l’œuvre d’un Fils Créateur de l’ordre paradisiaque des Micaëls. Il comprend cent constellations, dont chacune embrasse cent systèmes de mondes habités. Chaque système contiendra finalement environ mille sphères habitées.
[5] Ces univers du temps et de l’espace sont tous évolutionnaires. Le plan de création des Micaëls du Paradis suit toujours le sentier d’évolution graduelle et de développement progressif des natures et capacités physiques, intellectuelles et spirituelles des multiples créatures qui habitent les sphères d’ordres variés comprises dans l’univers local.
[6] Urantia appartient à un univers local dont le souverain est l’homme-Dieu de Nébadon, Jésus de Nazareth et Micaël de Salvington. Et tous les plans de Micaël pour cet univers local furent pleinement approuvés par la Trinité du Paradis avant même qu’il ait entrepris la suprême aventure de l’espace.
[7] Les Fils de Dieu peuvent choisir les royaumes de leurs activités de créateurs, mais les projets et les plans de ces créations matérielles ont été originellement établis par les Architectes paradisiaques du Maitre Univers.
[8] 1. Émergence physique des univers
[9] Les manipulations préuniverselles de la force d’espace et des énergies primordiales sont l’œuvre des Maitres Organisateurs de Force du Paradis ; mais, dans les domaines superuniversels, lorsque l’énergie émergente devient sensible à la gravité locale ou linéaire, les Organisateurs de Force se retirent en faveur des directeurs de pouvoir du superunivers intéressé.
[10] Ces directeurs de pouvoir opèrent seuls dans les phases de création d’un univers local antérieures à la matière et postérieures à la force. Un Fils Créateur n’a aucune possibilité de commencer une organisation d’univers avant que les directeurs de pouvoir aient effectué une mobilisation suffisante des énergies spatiales pour fournir une base matérielle – des soleils physiques et des sphères de matière – à l’univers émergent.
[11] Les univers locaux ont tous à peu près le même potentiel énergétique, bien qu’ils diffèrent grandement dans leurs dimensions physiques et puissent varier de temps à autre quant à leur contenu de matière visible. La charge de pouvoir et la dotation en potentiel matériel d’un univers local sont déterminées par les manipulations des directeurs de pouvoir et de leurs prédécesseurs, ainsi que par les activités du Fils Créateur et par la dotation de contrôle physique inhérente à son associée créative.
[12] La charge énergétique d’un univers local est environ la cent-millième partie de la dotation de force de son superunivers. Dans le cas de Nébadon, votre univers local, la matérialisation des masses est légèrement moindre. Au sens physique, Nébadon possède toute la dotation physique d’énergie et de matière que l’on peut trouver dans n’importe quelle création locale d’Orvonton. La seule limitation physique à l’expansion de l’univers local de Nébadon provient de la charge quantitative d’énergie d’espace maintenue captive par le contrôle de gravité exercé par les pouvoirs et personnalités associés représentant l’ensemble du mécanisme de cet univers.
[13] Quand l’énergie-matière a atteint un certain stade de matérialisation massique, apparait sur la scène un Fils Créateur paradisiaque accompagné d’une Fille Créative de l’Esprit Infini. En même temps que l’arrivée du Fils Créateur commence la construction de la sphère architecturale destinée à devenir le monde-siège de l’univers local en projet. Pendant de longs âges, cette création locale évolue, des soleils se stabilisent, des planètes se forment et se lancent sur leurs orbites, tandis que se poursuit le travail de création des mondes architecturaux destinés à servir de quartiers généraux aux constellations et de capitales aux systèmes.
[14] 2. Organisation des univers
[15] Les Fils Créateurs sont précédés dans l’organisation des univers par les directeurs de pouvoir et d’autres êtres issus de la Source-Centre Troisième. À partir des énergies de l’espace ainsi préalablement organisées, Micaël, votre Fils Créateur, a établi les royaumes habités de l’univers de Nébadon, et depuis lors s’est toujours assidument consacré à leur administration. Partant d’une énergie préexistante, ces Fils divins matérialisent de la matière visible, projettent des créatures vivantes et, avec la coopération de la présence d’univers de l’Esprit Infini, créent une suite variée de personnalités spirituelles.
[16] Ces directeurs de pouvoir et contrôleurs d’énergie, qui ont longtemps précédé le Fils Créateur dans le travail préliminaire d’organisation de son univers, servent ensuite en liaison magnifique avec ce Fils d’Univers, conservant pour toujours le contrôle associé de ces énergies qu’ils ont originellement organisées et mises en circuit. Les cent mêmes centres de pouvoir qui ont coopéré avec votre Fils Créateur dans la formation originelle de votre univers local travaillent encore présentement sur Salvington.
[17] Le premier acte achevé de création physique dans Nébadon consista en l’organisation du monde-siège, la sphère architecturale de Salvington avec ses satellites. À partir des actes initiaux des centres de pouvoir et des contrôleurs physiques jusqu’à l’arrivée de l’état-major vivant sur les sphères achevées de Salvington, il s’écoula un peu plus d’un milliard d’années de votre présent temps planétaire. La construction de Salvington fut immédiatement suivie de la création des cent mondes-sièges des constellations projetées et des dix-mille sphères-sièges des systèmes locaux projetés de contrôle et d’administration planétaires, ainsi que de leurs satellites architecturaux. Ces mondes architecturaux sont conçus pour accueillir à la fois des personnalités physiques et spirituelles, ainsi que des êtres relevant des stades morontiels ou transitionnels d’existence.
[18] Salvington, le monde-siège de Nébadon, est situé exactement au centre d’énergie massique de l’univers local. Mais votre univers local n’est pas un système astronomique simple, bien qu’un vaste système existe bel et bien à son centre physique.
[19] Salvington est le quartier général personnel de Micaël de Nébadon, mais ce dernier ne s’y trouve pas toujours. Le fonctionnement harmonieux de votre univers local n’exige plus la présence continue du Fils Créateur sur la sphère capitale, mais il n’en était pas de même aux époques primitives d’organisation physique. Un Fils Créateur ne peut quitter son monde-siège avant l’époque où la stabilisation gravitationnelle du royaume a été effectuée par la matérialisation d’une énergie suffisante pour permettre aux divers circuits et systèmes de s’équilibrer par attraction matérielle mutuelle.
[20] Bientôt le plan physique d’un univers est achevé et le Fils Créateur, en association avec l’Esprit Créatif, établit son plan de création de vie ; sur quoi, cette représentante de l’Esprit Infini commence alors sa fonction universelle en tant que personnalité créative distincte. Lorsque ce premier acte créateur est formulé et exécuté, jaillit à l’existence la Radieuse Étoile du Matin, personnification du concept créatif initial d’identité et d’idéal de divinité. C’est le chef exécutif de l’univers, l’associé personnel du Fils Créateur, un être semblable à lui sous tous les aspects du caractère, mais très notablement limité dans ses attributs de divinité.
[21] Et maintenant que le bras droit, le chef exécutif du Fils Créateur, a été fourni, il s’ensuit la venue à l’existence d’un vaste et merveilleux déploiement de créatures diverses. Les fils et les filles de l’univers local apparaissent et, bientôt après, cette création est pourvue d’un gouvernement s’étendant depuis les conseils suprêmes de l’univers jusqu’aux pères des constellations et aux souverains des systèmes locaux – ces systèmes sont les agrégats des mondes conçus pour devenir ultérieurement les demeures des diverses races mortelles de créatures volitives ; et chacun de ces mondes sera présidé par un Prince Planétaire.
[22] Et alors, quand un univers a été ainsi complètement organisé et pleinement doté en personnel, le Fils Créateur aborde le projet du Père consistant à créer l’homme mortel à leur divine image.
[23] L’organisation des demeures planétaires est encore en voie de progrès dans Nébadon, car cet univers est en vérité un jeune amas dans les royaumes stellaires et planétaires d’Orvonton. Lors de la dernière inscription, il y avait dans Nébadon 3 840 101 planètes habitées, et Satania, le système local auquel appartient votre monde, est assez typique des autres systèmes.
[24] Satania n’est pas un système physique uniforme, une unité ou organisation astronomique simple. Ses 619 mondes habités sont situés dans plus de cinq-cents systèmes physiques différents, dont cinq seulement comportent plus de deux mondes habités. Parmi eux, il y en a seulement un qui comporte quatre planètes peuplées, tandis que quarante-six ont deux mondes habités.
[25] Le système Satanien de mondes habités est fort éloigné d’Uversa et du grand amas de soleils qui fonctionne comme centre physique ou astronomique du septième superunivers. Depuis Jérusem, capitale de Satania, il faut plus de deux-cent-mille années-lumière pour arriver au centre physique du superunivers d’Orvonton, loin, très loin dans le diamètre dense de la Voie Lactée. Satania est à la périphérie de l’univers local, et Nébadon est présentement très excentré et proche de la lisière extérieure d’Orvonton. Du plus lointain système de mondes habités jusqu’au centre du superunivers, il y a juste un peu moins de deux-cent- cinquante-mille années-lumière.
[26] L’univers de Nébadon tourne en ce moment au loin dans le sud-est du circuit superuniversel d’Orvonton. Les univers les plus proches de lui sont Avalon, Henselon, Sanselon, Portalon, Wolvering, Fanoving et Alvoring.
[27] Mais l’évolution d’un univers local est une longue histoire. Les fascicules traitant du superunivers introduisent le sujet ; ceux de cette section traitant des créations locales le continuent, tandis que les fascicules qui vont suivre abordent l’histoire et la destinée d’Urantia, et complètent le récit. Mais vous ne pouvez comprendre de façon adéquate la destinée des mortels d’une telle création locale qu’en lisant attentivement les exposés de la vie et des enseignements de votre Fils Créateur lorsqu’il vécut autrefois la vie des hommes dans la similitude de la chair mortelle sur votre propre monde évolutionnaire.
[28] 3. L’idée évolutionnaire
[29] La seule création parfaitement stabilisée est Havona, l’univers central qui fut créé directement par la pensée du Père Universel et le verbe du Fils Éternel. Havona est un univers existentiel, parfait et complet, entourant la demeure des Déités éternelles, centre de toutes choses. Les créations des sept superunivers sont finies, évolutionnaires et progressives sans exception.
[30] Les systèmes physiques du temps et de l’espace ont tous une origine évolutionnaire. Ils ne sont pas même stabilisés physiquement avant d’être lancés sur leurs orbites dans les circuits établis de leur superunivers. Un univers local n’est pas non plus ancré dans la lumière et la vie avant d’avoir épuisé ses possibilités physiques de développement et d’expansion, et avant que le statut spirituel de tous ses mondes habités ait été ancré et stabilisé pour toujours.
[31] Excepté dans l’univers central, la perfection est un aboutissement progressif. La création centrale nous offre un modèle de perfection, mais tous les autres royaumes doivent atteindre cette perfection par les méthodes établies pour l’avancement de ces mondes ou univers particuliers. Et les plans des Fils Créateurs pour organiser, faire évoluer, discipliner et ancrer leurs univers locaux respectifs sont caractérisés par une variété à peu près infinie.
[32] À l’exception de la présence de déité du Père, chaque univers local est, dans un certain sens, une reproduction de l’organisation administrative de la création centrale ou modèle. Bien que le Père Universel soit personnellement présent dans l’univers résidentiel, il n’habite pas le mental des êtres issus de cet univers comme il le fait littéralement pour les âmes des mortels du temps et de l’espace. Il semble y avoir une compensation infiniment sage dans l’ajustement et la régulation des affaires spirituelles de la vaste création. Dans l’univers central, le Père est personnellement présent comme tel, mais absent dans le mental des enfants de cette création parfaite. Dans les univers de l’espace, le Père en personne est absent, étant représenté par ses Fils Souverains, tandis qu’il est intimement présent dans le mental de ses enfants mortels ; il y est spirituellement représenté par la présence prépersonnelle des Moniteurs de Mystère qui résident dans le mental de ces créatures volitives.
[33] Au quartier général d’un univers local résident toutes les personnalités créatrices et créatives qui représentent une autorité contenue en soi et une autonomie administrative inhérentes, sauf la présence personnelle du Père Universel. Dans l’univers local, on trouve des représentants de toutes les catégories et d’à peu près toutes les classes d’êtres intelligents existant dans l’univers central, à l’exception du Père Universel. Bien que le Père Universel ne soit pas personnellement présent dans un univers local, il y est personnellement représenté par son Fils Créateur, d’abord vice-gérant de Dieu, et ensuite dirigeant suprême et souverain en vertu de son propre droit.
[34] Plus nous descendons l’échelle de la vie, plus il devient difficile de localiser avec l’œil de la foi le Père invisible. Les créatures inférieures – et même parfois les personnalités supérieures – ont peine à envisager toujours le Père Universel dans ses Fils Créateurs. Alors, en attendant l’époque de leur exaltation spirituelle où la perfection de leur développement leur permettra de voir Dieu en personne, elles se lassent dans leur progression, nourrissent des doutes spirituels, trébuchent dans la confusion, et s’isolent ainsi des buts spirituels progressifs de leur époque et de leur univers. De cette manière, elles perdent l’aptitude à voir le Père quand elles regardent le Fils Créateur. Au cours de la longue lutte pour atteindre le Père, et pendant la période où les conditions inhérentes rendent cet aboutissement impossible, la meilleure sauvegarde pour les créatures consiste à s’accrocher obstinément au fait-vérité de la présence du Père dans ses Fils. Littéralement et figurativement, spirituellement et personnellement, le Père et les Fils sont un. C’est un fait, quiconque a vu un Fils Créateur a vu le Père.
[35] Les personnalités d’un univers donné ne sont stables et dignes de confiance, au départ, que dans la mesure de leur degré de parenté avec la Déité. Quand l’origine des créatures s’écarte suffisamment des Sources originelles et divines, qu’il s’agisse des Fils de Dieu ou des créatures tutélaires appartenant à l’Esprit Infini, il y a possibilité accrue de disharmonie, de confusion et parfois de rébellion – de péché.
[36] À part les êtres parfaits ayant leur origine dans la Déité, toutes les créatures volitives des superunivers sont de nature évolutionnaire ; elles débutent dans un humble état et vont toujours vers le haut, en réalité vers l’intérieur. Même des personnalités hautement spirituelles continuent à gravir l’échelle de l’existence par des transferts progressifs de vie en vie et de sphère en sphère. Et, dans le cas des êtres qui accueillent les Moniteurs de Mystère, il n’y a en vérité pas de limites aux hauteurs possibles de leur ascension spirituelle et de leur aboutissement dans l’univers.
[37] Lorsque la perfection des créatures du temps est définitivement réalisée, elle est entièrement une acquisition, une possession de personnalité de bonne foi. Il est exact que les éléments de la grâce y sont largement mêlés, mais les aboutissements des créatures sont quand même le résultat de leurs efforts individuels et de leur vie actuelle, de leur réaction de personnalité au milieu existant.
[38] Le fait de l’origine évolutionnaire animale ne constitue pas une flétrissure de quelque personnalité que ce soit aux yeux de l’univers, car c’est la méthode exclusive pour produire l’un des deux types fondamentaux de créatures volitives douées d’une intelligence finie. Quand les hauteurs de la perfection et de l’éternité sont atteintes, ceux qui ont commencé tout en bas et joyeusement gravi l’échelle de la vie, échelon par échelon, en seront d’autant plus honorés, et, quand ils seront arrivés aux sommets de la gloire, ils auront gagné une expérience personnelle qui incorpore une connaissance effective de toutes les phases de la vie depuis le bas jusqu’en haut.
[39] Tout ceci fait ressortir la sagesse des Créateurs. Il serait tout aussi facile pour le Père Universel de faire de tous les mortels des êtres parfaits, de leur communiquer la perfection par sa parole divine ; mais cela les priverait de l’expérience merveilleuse de l’aventure et de l’entrainement associés à la longue et progressive ascension vers l’intérieur, une expérience que seuls peuvent posséder ceux qui ont eu la chance de commencer au tréfonds de l’existence vivante.
[40] Les univers entourant Havona ne sont pourvus de créatures parfaites qu’en nombre suffisant pour répondre au besoin de guides enseignants modèles à ceux qui s’élèvent sur l’échelle évolutionnaire de la vie. La nature expérientielle du type évolutionnaire de personnalité est le complément cosmique naturel de la nature toujours parfaite des créatures du Paradis-Havona. En réalité, les créatures parfaites et les créatures rendues parfaites sont toutes deux incomplètes par rapport à la totalité finie. Mais, dans l’association complémentaire des créatures existentiellement parfaites du système Paradis-Havona avec les finalitaires expérientiellement rendus parfaits montant des univers évolutionnaires, les deux types parviennent à se libérer de leurs limitations inhérentes. Ils peuvent ainsi tenter d’atteindre conjointement les sublimes hauteurs de l’ultimité du statut des créatures.
[41] Ces opérations des créatures sont les répercussions universelles d’actions et de réactions à l’intérieur de la Déité Septuple, dans laquelle la divinité éternelle de la Trinité du Paradis est conjuguée avec la divinité évoluante des Créateurs Suprêmes des univers de l’espace-temps dans, par et grâce à la Déité de l’Être Suprême actualisant le pouvoir.
[42] La créature divinement parfaite et la créature évolutionnaire rendue parfaite ont un égal degré de potentiel de divinité, mais elles sont d’une espèce différente. Chacune doit dépendre de l’autre pour atteindre la suprématie de service. Les superunivers évolutionnaires dépendent du parfait univers de Havona pour procurer l’éducation finale à leurs citoyens ascendants, mais le parfait univers central requiert aussi l’existence des superunivers en voie de perfectionnement pour assurer le plein développement de ses citoyens descendants.
[43] Les deux manifestations primordiales de la réalité finie, la perfection innée et la perfection acquise par évolution, sont coordonnées, dépendantes et intégrées, tant chez les personnalités que dans les univers. Chacune exige l’autre pour que sa fonction, son service et sa destinée deviennent complets.
[44] 4. Relations de Dieu avec un univers local
[45] N’entretenez pas l’idée que, du fait que le Père Universel a délégué à d’autres une si grande part de lui-même et de son pouvoir, il est un membre silencieux ou inactif de l’association des Déités. À part les domaines de la personnalité et le don des Ajusteurs, il est apparemment la moins active des Déités du Paradis, puisqu’il permet à ses coordonnés en Déité, à ses Fils, et à de nombreuses intelligences créées d’accomplir tant de choses pour exécuter son dessein éternel. Il est le membre silencieux du trio créateur seulement en ce sens qu’il ne fait jamais rien de ce que ses associés coordonnés ou subordonnés peuvent faire.
[46] Dieu comprend pleinement le besoin qu’a toute créature intelligente d’agir et d’expérimenter. En conséquence, dans toute situation, qu’il s’agisse de la destinée d’un univers ou du bien-être de la plus humble de ses créatures, Dieu s’abstient pour laisser agir la galaxie de personnalités créées ou Créatrices qui, par inhérence, interviennent entre lui et toute situation universelle ou tout évènement créatif donnés. Mais, malgré ce retrait, ce déploiement de coordination infinie, il y a de la part de Dieu une participation effective, littérale et personnelle dans ces évènements, par l’intermédiaire de ces agents et de ces personnalités assignés. Le Père travaille à travers tous ces canaux pour le bien-être de toute sa vaste création.
[47] En ce qui concerne la politique, la conduite et l’administration d’un univers local, le Père Universel agit par la personne de son Fils Créateur. Dans les rapports mutuels entre les Fils de Dieu, dans les associations de groupe des personnalités issues de la Source-Centre Troisième, ou dans les relations entre toutes les autres créatures telles que les êtres humains, le Père Universel n’intervient jamais. La loi du Fils Créateur, le gouvernement des Pères des Constellations, des Souverains de Systèmes et des Princes Planétaires – la politique et les processus ordonnés pour cet univers – prévalent toujours. Il n’y a aucune division d’autorité, jamais de conflit entre le pouvoir et le dessein divins. Les Déités opèrent parfaitement et éternellement en complet accord.
[48] Le Fils Créateur est le chef suprême dans toutes les affaires d’associations éthiques, les relations de n’importe quel groupement de créatures avec n’importe quelle autre classe de créatures ou entre deux ou plusieurs individus d’un groupe donné. Mais ce plan n’exclut pas que le Père Universel puisse intervenir à sa propre manière et faire ce qui satisfait le mental divin avec toute {i{i{créature individuelle}i}i} dans toute la création, selon le présent statut ou les perspectives futures de cet individu, et conformément au plan éternel et au dessein infini du Père.
[49] Chez les créatures mortelles douées de volonté, le Père est effectivement présent par l’Ajusteur intérieur, fragment de son esprit prépersonnel ; et le Père est également la source de la personnalité de ces créatures volitives mortelles.
[50] Ces Ajusteurs de Pensée, don du Père Universel, sont relativement isolés. Ils habitent le mental des hommes, mais n’ont pas de rapports discernables avec les affaires éthiques d’une création locale. Ils ne sont pas directement coordonnés avec le service séraphique, ni avec l’administration des systèmes, des constellations ou d’un univers local, ni même avec le gouvernement d’un Fils Créateur, dont la volonté est la loi suprême de son univers.
[51] Les Ajusteurs intérieurs sont l’un des modes de contact séparés, mais unifiés, de Dieu avec les créatures de sa création à peu près infinie. Celui qui est invisible aux mortels manifeste ainsi sa présence et, s’il le pouvait, il se montrerait encore à nous d’autres façons, mais cette révélation additionnelle n’est pas divinement possible.
[52] Nous sommes à même de voir et de comprendre le mécanisme par lequel les Fils jouissent d’une connaissance intime et complète des univers de leur juridiction ; mais nous ne pouvons comprendre pleinement les méthodes par lesquelles Dieu est si complètement et si personnellement au courant des détails de l’univers des univers. Toutefois, nous pouvons au moins repérer la voie par laquelle le Père Universel est à même de recevoir des renseignements concernant les êtres de son immense création et de leur manifester sa présence. Par le circuit de personnalité, le Père est informé – il a la connaissance personnelle – de toutes les pensées et de tous les actes de tous les êtres, dans tous les systèmes de tous les univers de toute la création. Bien que nous ne puissions saisir pleinement cette technique de la communion de Dieu avec ses enfants, nous pouvons être fortifiés dans l’assurance que le « Seigneur connait ses enfants », et que pour chacun de nous « il prend note de notre lieu de naissance ».
[53] Dans votre univers et dans votre cœur, le Père Universel est présent au sens spirituel par l’un des Sept Maitres Esprits de la demeure centrale, et spécifiquement par l’Ajusteur divin qui vit, travaille et attend dans les profondeurs du mental des mortels.
[54] Dieu n’est pas une personnalité égocentrique ; le Père se distribue lui-même libéralement à sa création et à ses créatures. Il vit et agit non seulement dans les Déités, mais aussi dans ses Fils, à qui il confie le soin de faire toutes les choses qu’il leur est divinement possible de faire. Le Père Universel s’est vraiment dépouillé de toute fonction qu’un autre être est susceptible de remplir. Ceci est tout aussi vrai pour les mortels que pour le Fils Créateur qui règne à la place de Dieu au siège d’un univers local. Nous voyons ainsi la mise en pratique de l’amour idéal et infini du Père Universel.
[55] Dans ce don universel de lui-même, nous avons abondamment la preuve de la grandeur et de la magnanimité de la divine nature du Père. Si Dieu s’est abstenu de donner tout de lui-même à la création universelle, c’est que, de ce reliquat, avec une générosité prodigue, il effuse les Ajusteurs de Pensée sur les mortels du royaume – les Moniteurs de Mystère du temps – qui habitent avec tant de patience les candidats mortels à la vie éternelle.
[56] Le Père Universel s’est pour ainsi dire effusé lui-même pour enrichir toute la création par la possession de la personnalité et le potentiel d’aboutissement spirituel. Dieu s’est donné lui-même à nous pour que nous puissions lui ressembler, et il ne s’est réservé de pouvoir et de gloire que dans la mesure nécessaire à l’entretien de ces choses pour l’amour desquelles il s’est dépouillé de toutes les autres.
[57] 5. Le dessein éternel et divin
[58] Il y a un grand et glorieux dessein dans la marche des univers à travers l’espace. Toutes vos luttes de mortels n’ont pas lieu en vain. Nous faisons tous partie d’un plan colossal, d’une entreprise gigantesque, et c’est l’immensité de l’entreprise qui rend impossible d’en voir une grande partie à un moment donné ou durant une vie donnée. Nous sommes tous une fraction d’un projet éternel que les Dieux supervisent et mettent à exécution. Tout le merveilleux mécanisme universel se meut majestueusement dans l’espace, à la mesure musicale de la pensée infinie et du dessein éternel de la Grande Source-Centre Première.
[59] Le dessein éternel du Dieu éternel est un idéal spirituel élevé. Les évènements du temps et les luttes de l’existence matérielle ne sont que l’échafaudage provisoire qui assure la communication avec l’autre côté, avec la terre promise de la réalité spirituelle et de l’existence céleste. Bien entendu, vous les mortels, vous trouvez difficile de saisir l’idée d’un dessein éternel, vous êtes pratiquement inaptes à comprendre la pensée de l’éternité, de quelque chose qui ne commence et ne finit jamais. Tout ce qui vous est familier a une fin.
[60] En ce qui concerne une vie individuelle, la durée d’un royaume ou la chronologie de toute suite d’évènements reliés, il semble s’agir d’un intervalle de temps isolé ; tout parait avoir un commencement et une fin. Et il semblerait qu’une série de ces expériences, de ces vies, âges ou époques, lorsqu’elle est séquentiellement arrangée, a l’aspect d’un parcours en ligne droite, d’un évènement isolé du temps passant momentanément comme un éclair devant la face infinie de l’éternité. Mais, quand nous regardons tout cela des coulisses, un point de vue plus synthétique et une compréhension plus complète nous suggèrent que l’explication précédente est inadéquate, décousue et tout à fait impropre à expliquer les opérations du temps, et à les mettre en corrélation avec les desseins sous-jacents et les réactions fondamentales de l’éternité.
[61] Pour donner des explications au mental des mortels, il me parait plus approprié de concevoir l’éternité comme un cycle, et le dessein éternel comme un cercle sans fin, un cycle d’éternité synchronisé d’une certaine manière avec les cycles matériels transitoires du temps. En ce qui concerne les secteurs du temps raccordés au cycle de l’éternité et en faisant partie, nous sommes forcés de reconnaitre que ces époques temporaires naissent, vivent et meurent exactement comme les êtres temporaires du temps naissent, vivent et meurent. La plupart des êtres humains meurent faute d’avoir atteint le niveau spirituel de fusion avec l’Ajusteur ; la métamorphose de la mort constitue le seul processus possible par lequel ils peuvent échapper aux chaines du temps et aux liens de la création matérielle, ce qui leur permet d’emboiter le pas spirituel à la procession progressive de l’éternité. Ayant survécu à l’épreuve de la vie du temps et de l’existence matérielle, il vous devient possible de maintenir le contact avec l’éternité, et même d’en faire partie en tournant pour toujours avec les mondes de l’espace autour du cercle des âges éternels.
[62] Les secteurs du temps ressemblent à l’étincelle de la personnalité sous forme temporelle. Ils apparaissent pour une période, et ensuite ils sont perdus de vue par les humains, mais réapparaissent comme de nouveaux acteurs et des facteurs de continuité dans la vie supérieure du mouvement rythmique sans fin autour du cercle éternel. On ne peut guère concevoir l’éternité comme un parcours en ligne droite, puisque nous croyons à un univers délimité se mouvant sur une immense ellipse autour de l’habitat central du Père Universel.
[63] À franchement parler, l’éternité est incompréhensible au mental fini du temps ; tout simplement, vous ne pouvez ni la saisir ni la comprendre. Moi-même, je ne me la représente pas complètement, mais, même si je le faisais, il me serait impossible de communiquer mon concept au mental humain. J’ai néanmoins fait de mon mieux pour dépeindre quelque chose de notre point de vue, afin de raconter quelque peu notre compréhension des choses éternelles. Je m’efforce de vous aider à cristalliser vos pensées sur ces valeurs de nature infinie et d’importance éternelle.
[64] Il y a dans le mental de Dieu un plan incluant toutes les créatures de ses immenses domaines, et ce plan est un dessein éternel d’occasions favorables sans bornes, de progrès illimité et de vie sans fin. Et les trésors infinis de cette carrière incomparable récompensent vos efforts !
[65] Le but de l’éternité est en avant ! L’aventure d’aboutissement à la divinité se présente devant vous ! La course à la perfection est engagée ! Quiconque le veut peut y participer, et une victoire certaine couronnera les efforts de tout être humain désirant courir la course de la foi et de la confiance en s’appuyant à chaque pas sur les directives de l’Ajusteur intérieur et sur la gouverne du bon esprit du Fils de l’Univers, qui a été répandu si libéralement sur toute chair.
[66] [Présenté par un Puissant Messager attaché temporairement au Conseil Suprême de Nébadon, et affecté à cette mission par Gabriel de Salvington.]
