﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 34, L’Esprit-Mère de l’univers local
[1] Le livre d’Urantia
[2] Fascicule 34
[3] L’Esprit-Mère de l’univers local
[4] LORSQU’UN Fils Créateur est personnalisé par le Père Universel et le Fils Éternel, l’Esprit Infini individualise aussitôt une représentation nouvelle et unique de lui-même pour accompagner ce Fils Créateur dans les royaumes de l’espace. Elle y sera sa compagne, d’abord pour l’organisation physique, et ensuite dans la création et le ministère auprès des créatures de l’univers nouvellement projeté.
[5] Un Esprit Créatif réagit à la fois aux réalités physiques et aux réalités spirituelles. Un Fils Créateur en fait autant. C’est ainsi qu’ils sont coordonnés et associés dans l’administration d’un univers local du temps et de l’espace.
[6] Ces Esprits-Filles sont de l’essence de l’Esprit Infini, mais elles ne peuvent fonctionner simultanément dans le travail de la création physique et du ministère spirituel. Dans la création physique, le Fils de l’Univers fournit le modèle, tandis que l’Esprit de l’Univers déclenche la matérialisation des réalités physiques. Le Fils établit les plans de pouvoir, mais l’Esprit transforme ces créations énergétiques en substances physiques. Bien qu’il soit assez difficile de décrire cette présence universelle initiale de l’Esprit Infini comme une personne, il n’en est pas moins vrai que, pour le Fils Créateur, son associée Esprit est personnelle et a toujours fonctionné comme une individualité distincte.
[7] 1. Personnalisation de l’Esprit Créatif
[8] Les agents de l’Esprit Infini, opérant selon et sous les ordres de sa focalisation créative dans l’univers local, commencent par compléter l’organisation physique d’un ensemble stellaire et planétaire, et l’établissement des circuits d’énergie par les centres superuniversels de pouvoir. À la suite de ce travail préliminaire de création, le Fils Micaël émet la proclamation que la vie va maintenant être projetée dans l’univers nouvellement organisé. Lorsque le Paradis a reconnu cette déclaration d’intention, il se produit une réaction approbatrice chez la Trinité du Paradis, à la suite de quoi le Maitre Esprit, dans le superunivers duquel la nouvelle création est en cours d’organisation, se fond dans l’éclat spirituel des Déités. Entretemps, les autres Maitres Esprits se rapprochent du foyer central des Déités du Paradis, et ensuite, lorsque le Maitre Esprit étreint par les Déités émerge pour être reconnu par ses collègues, il se produit ce que l’on appelle une « éruption primaire ». C’est un formidable éclair spirituel, un phénomène que l’on peut discerner clairement même au siège lointain du superunivers intéressé ; et, en même temps que cette peu comprise manifestation de la Trinité, un changement notable se produit dans la nature de la présence et du pouvoir spirituel créatifs de l’Esprit Infini résidant dans l’univers local en question. En réponse à ces phénomènes du Paradis et en la présence même du Fils Créateur, une nouvelle représentation personnelle de l’Esprit Infini se personnalise immédiatement. C’est la Divine Ministre. L’Esprit Créatif individualisé, auxiliaire du Fils Créateur, est devenu son associée créative personnelle, l’Esprit-Mère de l’univers local.
[9] De cette nouvelle ségrégation personnelle du Créateur Conjoint, et à travers elle, procèdent les courants établis et les circuits ordonnés de pouvoir d’esprit et d’influence spirituelle destinés à imprégner tous les mondes et tous les êtres de l’univers local. En réalité, cette présence nouvelle et personnelle n’est qu’une transformation de l’associée préexistante et moins personnelle du Fils dans son travail antérieur d’organisation physique de l’univers.
[10] Telle est en quelques mots la narration d’une épopée prodigieuse, mais elle représente à peu près tout ce que l’on peut dire de ces opérations importantes. Elles sont instantanées, insondables et incompréhensibles ; le secret de leur technique et de leur procédure réside au sein de la Trinité du Paradis. Nous ne sommes certains que d’une chose : la présence de l’Esprit dans l’univers local, à l’époque de la création ou l’organisation purement physique, était incomplètement différenciée de l’esprit de l’Esprit Infini du Paradis ; alors que, après que le Maitre Esprit superviseur a réapparu hors de l’embrassement secret des Dieux, et à la suite de l’éclair d’énergie spirituelle, la manifestation de l’Esprit Infini dans l’univers local se transforme soudain et complètement à la ressemblance personnelle du Maitre Esprit qui était en liaison transmuante avec l’Esprit Infini. L’Esprit-Mère de l’univers local acquiert ainsi une nature personnelle teintée de celle du Maitre Esprit du superunivers sous la juridiction astronomique duquel l’univers local est placé.
[11] Cette présence personnalisée de l’Esprit Infini, l’Esprit-Mère Créatif de l’univers local, est connue dans Satania sous le nom de Divine Ministre. À toutes fins pratiques et pour tous les desseins spirituels, cette manifestation de la Déité est un être divin, une personne spirituelle. Elle est reconnue et considérée comme telle par le Fils Créateur. C’est par cette localisation et cette personnalisation de la Source-Centre Troisième dans notre univers local que l’Esprit a pu ensuite se soumettre si pleinement au Fils Créateur que l’on a pu dire à juste titre de ce Fils que « tous pouvoirs dans les cieux et sur terre lui ont été confiés ».
[12] 2. Nature de la Divine Ministre
[13] Après avoir subi une métamorphose notable de sa personnalité à l’époque de la création de la vie, la Divine Ministre fonctionne ensuite en tant que personne, et coopère d’une manière très personnelle avec le Fils Créateur pour planifier et diriger les vastes affaires de leur création locale. Pour de nombreux types d’êtres de l’univers, même cette représentation de l’Esprit Infini peut ne pas apparaitre comme étant entièrement personnelle au cours des âges qui précèdent l’effusion finale de Micaël ; mais, après que le Fils Créateur a été élevé à l’autorité suprême d’un Maitre Fils, il s’opère une telle augmentation des qualités personnelles de l’Esprit-Mère Créatif qu’il est reconnu personnellement par tous les individus qui le contactent.
[14] Dès le début de son association avec le Fils Créateur, l’Esprit de l’Univers possède tous les attributs de l’Esprit Infini concernant le contrôle physique, y compris la pleine capacité d’antigravité. Quand l’Esprit de l’Univers a atteint son statut personnel, il exerce dans l’univers local un contrôle de la gravité mentale tout aussi plein et complet que le ferait l’Esprit Infini s’il était personnellement présent.
[15] Dans chaque univers local, la Divine Ministre fonctionne en concordance avec la nature et les caractéristiques inhérentes à l’Esprit Infini tel qu’il est incorporé dans l’un des Sept Maitres Esprits du Paradis. Bien qu’il existe une uniformité de base dans le caractère de tous les Esprits d’Univers, il y a aussi une diversité de fonctions déterminée par celui des Sept Maitres Esprits dont elle tire son origine. Ce différentiel d’origine explique pourquoi les Esprits-Mères des univers locaux emploient des techniques fonctionnelles différentes dans les divers superunivers. Mais, dans tous leurs attributs spirituels essentiels, ces Esprits sont identiques, également spirituels et entièrement divins, quelle que soit leur différenciation superuniverselle.
[16] L’Esprit Créatif partage avec le Fils Créateur la responsabilité d’engendrer les créatures des mondes, et ne manque jamais à ses engagements envers le Fils dans tous les efforts pour soutenir et conserver ces créations. La vie est fournie et maintenue par l’entremise de l’Esprit Créatif. « Tu envoies ton Esprit, et ils sont créés. Tu renouvèles la face de la terre. »
[17] Dans la création d’un univers de créatures intelligentes, l’Esprit-Mère Créatif fonctionne d’abord dans la sphère de perfection universelle où il collabore avec le Fils pour engendrer la Radieuse Étoile du Matin. Ensuite, la descendance de l’Esprit se rapproche de plus en plus de l’ordre des êtres créés sur les planètes, de même que les Fils s’échelonnent vers le bas depuis les Melchizédeks jusqu’aux Fils Matériels qui prennent effectivement contact avec les mortels des royaumes. Dans l’évolution ultérieure des créatures mortelles, les Fils Porteurs de Vie fournissent le corps physique fabriqué avec les matériaux organisés existants du royaume, tandis que l’Esprit de l’Univers fournit le « souffle de vie ».
[18] Sous beaucoup de rapports, le septième segment du grand univers est peut-être lent dans son développement, mais ceux qui étudient profondément nos problèmes prévoient l’évolution d’une création extraordinairement bien équilibrée dans les âges à venir. Nous prédisons ce haut degré d’harmonie dans Orvonton parce que l’Esprit qui préside ce superunivers est le chef des Maitres Esprits d’en haut, du fait qu’il est une intelligence spirituelle incorporant l’union équilibrée et la parfaite coordination des traits et du caractère des trois Déités éternelles. Nous sommes lents et arriérés par comparaison avec d’autres secteurs, mais nous pouvons certainement nous attendre à un développement transcendant et à un aboutissement sans précédent à un moment donné des âges éternels du futur.
[19] 3. Le Fils et l’Esprit dans le temps et l’espace
[20] Ni le Fils Éternel ni l’Esprit Infini ne sont limités ou conditionnés par le temps ou l’espace, mais la plupart de leurs descendants le sont.
[21] L’Esprit Infini imprègne tout l’espace et habite le cercle de l’éternité. Dans leurs contacts personnels avec les enfants du temps, les personnalités de l’Esprit Infini doivent cependant compter souvent avec les éléments temporels, mais moins avec l’espace. Beaucoup de ministères du mental sont indépendants de l’espace, mais subissent un retard dans le temps lorsqu’ils coordonnent plusieurs niveaux de la réalité universelle. Un Messager Solitaire est pratiquement indépendant de l’espace, sauf en ce sens qu’il lui faut effectivement du temps pour aller d’un endroit à l’autre. Il existe d’autres entités similaires qui vous sont inconnues.
[22] Dans ses prérogatives personnelles, un Esprit Créatif est totalement et entièrement indépendant de l’espace, mais non du temps. Ni aux sièges des constellations ni à ceux des systèmes on ne rencontre une présence personnelle spécialisée de l’Esprit de l’Univers. Elle est partout présente d’une manière égale et diffuse dans tout son univers. Elle est donc tout aussi littéralement et personnellement présente sur un monde que sur tous les autres.
[23] C’est seulement quant à l’élément temps qu’un Esprit Créatif est toujours limité dans son ministère universel. Un Fils Créateur agit instantanément dans tout son univers, mais l’Esprit Créatif doit compter avec le temps dans le ministère du mental universel, sauf s’il se prévaut consciemment et pour un but déterminé des prérogatives personnelles du Fils de l’Univers. Dans la fonction de pur esprit, l’Esprit Créatif agit également sans dépendre du temps. Il en est de même dans sa collaboration avec la fonction mystérieuse de la réflectivité universelle.
[24] Bien que le circuit de gravité d’esprit du Fils Éternel opère indépendamment de l’espace et du temps, les fonctions des Fils Créateurs ne sont pas toutes exemptes des limitations de l’espace. À part les affaires des mondes évolutionnaires, les Fils Micaëls semblent capables d’opérer en restant relativement indépendants du temps. Un Fils Créateur n’est pas handicapé par le temps, mais il est conditionné par l’espace ; il ne peut pas être personnellement à deux endroits en même temps. Micaël de Nébadon agit indépendamment du temps dans son propre univers, et pratiquement de même dans le superunivers par le jeu de la réflectivité. Il communique directement avec le Fils Éternel indépendamment du temps.
[25] La Divine Ministre est l’auxiliaire compréhensive du Fils Créateur et lui permet de vaincre et de compenser ses limitations inhérentes concernant l’espace ; en effet, quand ces deux personnalités fonctionnent en union administrative, elles sont pratiquement indépendantes du temps {i{i{et}i}i} de l’espace à l’intérieur des confins de leur création locale. On peut donc observer pratiquement dans tout un univers local que le Fils Créateur et l’Esprit Créatif fonctionnent d’ordinaire indépendamment à la fois du temps et de l’espace, puisque chacun peut disposer de l’autre, qui est libéré soit de l’espace soit du temps.
[26] Seuls les êtres absolus sont indépendants du temps et de l’espace au sens absolu. La majorité des subordonnés du Fils Éternel ou de l’Esprit Infini est dépendante à la fois du temps et de l’espace.
[27] Lorsqu’un Esprit-Mère Créatif devient « conscient de l’espace », il se prépare à reconnaitre comme sien un « domaine d’espace » circonscrit, un royaume où il sera libéré de l’espace par opposition avec tout le reste de l’espace qui le conditionnerait. On n’est libre de choisir et d’agir que dans le royaume de sa propre conscience.
[28] 4. Les circuits de l’univers local
[29] Il y a trois circuits d’esprit distincts dans l’univers local de Nébadon :
[30] 1. L’Esprit d’effusion du Fils Créateur, le Consolateur, l’Esprit de Vérité.
[31] 2. Le circuit d’esprit de la Divine Ministre, le Saint-Esprit.
[32] 3. Le circuit de ministère de l’intelligence, incluant les activités plus ou moins unifiées, mais fonctionnant diversement, des sept esprits-mentaux adjuvats.
[33] Les Fils Créateurs sont dotés d’un esprit de présence universelle analogue, sur bien des points, à celui des Sept Maitres Esprits du Paradis. Il s’agit de l’Esprit de Vérité qu’un Fils d’effusion répand sur un monde après avoir été spirituellement attitré à cette sphère. Ce Consolateur effusé est la force spirituelle qui attire toujours tous les chercheurs de vérité vers Celui qui personnifie la vérité dans l’univers local. Cet esprit est un don inhérent au Fils Créateur, qui émerge de sa nature divine exactement de la même manière que les maitres-circuits du grand univers dérivent des présences de personnalité des Déités du Paradis.
[34] Le Fils Créateur peut aller et venir ; sa présence personnelle peut se trouver dans l’univers local ou ailleurs ; cela n’empêche pas l’Esprit de Vérité de fonctionner tranquillement, car, bien que sa présence divine dérive de la personnalité du Fils Créateur, il est fonctionnellement centré dans la personne de la Divine Ministre.
[35] L’Esprit-Mère de l’Univers ne quitte cependant jamais le monde-siège de l’univers local. L’esprit du Fils Créateur peut fonctionner indépendamment de la présence personnelle du Fils, et cela se produit, mais il n’en est pas de même pour l’esprit personnel de la Divine Ministre. Le Saint-Esprit de la Divine Ministre cesserait d’être fonctionnel si sa présence personnelle était retirée de Salvington. Sa présence spirituelle semble fixée sur le monde-siège de l’univers, et c’est ce fait même qui permet à l’esprit du Fils Créateur de fonctionner indépendamment de l’endroit où se trouve le Fils. L’Esprit-Mère de l’Univers agit comme centre et foyer universels de l’Esprit de Vérité aussi bien que de sa propre influence personnelle, le Saint-Esprit.
[36] Le Fils-Père Créateur et l’Esprit-Mère Créatif contribuent tous deux, de manières diverses, à la dotation mentale des enfants de leur univers local, mais l’Esprit Créatif n’attribue pas de mental avant d’être lui-même doté de prérogatives personnelles.
[37] Les ordres de personnalités superévolutionnaires dans un univers local sont dotés du modèle mental superuniversel de type adapté à cet univers local. Les ordres humains et subhumains de vie évolutionnaire sont dotés du ministère mental de type esprits adjuvats.
[38] Les sept esprits-mentaux adjuvats sont la création de la Divine Ministre d’un univers local. Ces esprits-mentaux ont des caractères semblables, mais des pouvoirs différents ; ils participent tous identiquement de la nature de l’Esprit de l’Univers, bien qu’ils ne soient guère considérés comme personnalités, sauf par leur Mère Créatrice. Les sept adjuvats ont reçu les noms suivants : l’esprit de {i{i{sagesse,}i}i} l’esprit d’{i{i{adoration,}i}i} l’esprit de {i{i{conseil,}i}i} l’esprit de {i{i{connaissance,}i}i} l’esprit de {i{i{courage,}i}i} l’esprit de {i{i{compréhension}i}i} et l’esprit d’{i{i{intuition –}i}i} de perception rapide.
[39] Tels sont les « sept esprits de Dieu », « semblables à des lampes brulant devant le trône » que le prophète aperçut dans les symboles de la vision. Mais il ne vit pas les trônes des vingt-quatre sentinelles autour de ces sept esprits-mentaux adjuvats. Ce passage représente la confusion de deux présentations, l’une qui relève du siège de l’univers et l’autre de la capitale du système. Les trônes des vingt-quatre anciens se trouvent sur Jérusem, siège de votre système local de mondes habités.
[40] Par contre, c’est au sujet de Salvington que Jean a écrit : « Et du trône partaient des éclairs, des tonnerres et des voix » – les télédiffusions de l’univers aux systèmes locaux. Il avait également aperçu les créatures assurant le contrôle goniométrique de l’univers local, les compas vivants du monde-siège. Dans Nébadon, ce contrôle goniométrique est assuré par les quatre créatures contrôlantes de Salvington. Elles opèrent sur les courants universels et sont habilement assistées par l’esprit-mental qui agit le premier, l’adjuvat de l’intuition, l’esprit de « compréhension rapide ». Mais la description de ces quatre créatures – appelées animaux dans l’Apocalypse – a été lamentablement dénaturée. Elles sont d’une beauté sans parallèle et ont des formes exquises.
[41] Les quatre points cardinaux sont universels et inhérents à la vie de Nébadon. Toutes les créatures vivantes possèdent des unités corporelles qui sont sensibles et réactives à ces courants orientateurs. Ces attributs des créatures sont reproduits en descendant de l’univers jusqu’aux planètes individuelles, et, conjointement avec les forces magnétiques des mondes, ils activent des foules de corps microscopiques dans les organismes animaux, de telle sorte que les cellules orientatrices pointent toujours vers le Nord et le Sud. C’est ainsi que le sens de l’orientation est fixé pour toujours chez les êtres vivants de l’univers. L’humanité n’est pas totalement dépourvue de la possession consciente de ce sens. C’est à peu près à l’époque de ce récit que ces corps ont été observés pour la première fois sur Urantia.
[42] 5. Le ministère de l’Esprit
[43] Jusqu’au moment de la septième effusion du Fils Créateur, la Divine Ministre coopère avec lui dans la formulation de la vie et la création de nouveaux ordres d’êtres. Ensuite, après son élévation à la pleine souveraineté de l’univers, elle continue à collaborer avec le Fils et l’esprit effusé du Fils dans la poursuite de l’œuvre de ministère mondial et de progression planétaire.
[44] Sur les mondes habités, l’Esprit entreprend le travail de progression évolutionnaire en commençant par les matériaux inanimés du royaume. Il dote d’abord la vie végétale, puis les organismes animaux, puis les premiers ordres d’existence humaine. Chaque transmission successive de vie contribue à développer davantage le potentiel évolutionnaire de la vie planétaire, depuis les stades initiaux et primitifs jusqu’à l’apparition de créatures douées de volonté. Ce travail de l’Esprit est en grande partie effectué par les sept adjuvats, les esprits de promesse, le mental-esprit des planètes évoluantes qui unifie et coordonne, qui conduisent toujours et ensemble les races des hommes vers des idées plus hautes et des idéaux spirituels.
[45] L’homme mortel ressent pour la première fois le ministère de l’Esprit en conjonction avec le mental lorsque le mental purement animal des créatures évolutionnaires manifeste une capacité de réception aux adjuvats d’adoration et de sagesse. Ce ministère des sixième et septième adjuvats dénote que l’évolution mentale a franchi le seuil du ministère spirituel. Et un tel mental ayant fonction d’adoration et de sagesse est immédiatement inclus dans les circuits spirituels de la Divine Ministre.
[46] Lorsque le mental est ainsi doué du ministère du Saint-Esprit, il possède la capacité de choisir (consciemment ou inconsciemment) la présence spirituelle du Père Universel – l’Ajusteur de Pensée. Mais ce n’est pas avant qu’un Fils d’effusion ait libéré l’Esprit de Vérité pour un ministère planétaire envers tous les mortels, que tout mental normal est automatiquement prêt à recevoir l’Ajusteur de Pensée. L’Esprit de Vérité travaille en union complète avec la présence de l’esprit de la Divine Ministre. Cette liaison spirituelle duelle plane au-dessus des mondes, cherchant à enseigner la vérité et à illuminer spirituellement le mental des hommes, à inspirer l’âme des créatures des races ascendantes, et à conduire toujours les peuples habitant les planètes évolutionnaires vers le but paradisiaque de leur destinée divine.
[47] Bien que l’Esprit de Vérité soit répandu sur toute chair, cet esprit du Fils est à peu près entièrement limité dans ses fonctions et son pouvoir par la réceptivité personnelle des hommes à ce qui constitue la somme et la substance de la mission du Fils d’effusion. Le Saint-Esprit est en partie indépendant de l’attitude humaine et partiellement conditionné par les décisions et la coopération de la volonté de l’homme. Néanmoins, le ministère du Saint-Esprit devient de plus en plus efficace pour sanctifier et spiritualiser la vie intérieure des mortels qui {i{i{obéissent}i}i} le plus complètement aux directives divines.
[48] En tant qu’individu, vous ne possédez pas un fragment ou une entité séparée de l’esprit du Fils-Père Créateur ni de l’Esprit-Mère Créatif. Ces ministères n’entrent pas en contact, ni n’habitent les centres de pensées du mental de l’individu comme le font les Moniteurs de Mystère. Les Ajusteurs de Pensée sont des individualisations précises de la réalité prépersonnelle du Père Universel, habitant effectivement le mental mortel comme partie intégrante de ce mental, et ils travaillent toujours en parfaite harmonie avec les esprits conjugués du Fils Créateur et de l’Esprit Créatif.
[49] La présence du Saint-Esprit de la Fille de l’Univers de l’Esprit Infini, celle de l’Esprit de Vérité du Fils de l’Univers du Fils Éternel, et celle de l’Esprit Ajusteur du Père Paradisiaque dans et avec un mortel évolutionnaire dénotent une symétrie de dotation et de ministère spirituels, et qualifient ce mortel pour réaliser consciemment le fait qu’il est fils de Dieu par la foi.
[50] 6. L’Esprit dans l’homme
[51] Lorsqu’une planète habitée avance dans son évolution et que ses habitants se spiritualisent de plus en plus, ces personnalités muries peuvent recevoir des influences spirituelles additionnelles. À mesure que les mortels progressent en contrôle mental et en perception spirituelle, ces multiples ministères spirituels fonctionnent d’une manière de mieux en mieux coordonnée ; ils s’amalgament de plus en plus avec le superministère de la Trinité du Paradis.
[52] Bien que la Divinité puisse être plurale dans ses manifestations, la Déité est singulièrement et toujours {i{i{une}i}i} dans l’expérience humaine. Le ministère spirituel n’est pas non plus plural dans l’expérience humaine. Indépendamment de leur pluralité d’origine, toutes les influences d’esprit fonctionnent comme une seule unité. En vérité elles n’en forment qu’une, car elles sont le ministère spirituel de Dieu le Septuple dans les créatures du grand univers et auprès d’elles ; et, à mesure que ce ministère unificateur de l’esprit est de mieux en mieux apprécié et reçu par les créatures, il devient dans leur expérience le ministère de Dieu le Suprême.
[53] Par une longue série d’échelons, l’Esprit divin descend des hauteurs de la gloire éternelle pour vous rencontrer tels que vous êtes et là où vous êtes dans l’association de la foi pour embrasser avec amour l’âme d’origine mortelle et pour s’embarquer, d’une manière sure et certaine, sur le chemin de retour de ses pas de descente, et il ne s’arrête jamais avant que l’âme évolutionnaire ne soit élevée en sécurité aux hauteurs mêmes de félicité d’où l’Esprit divin s’était d’abord mis en route pour cette mission de miséricorde et de ministère.
[54] Les forces spirituelles recherchent et atteignent infailliblement leur propre niveau originel. Issues de l’Éternel, il est certain qu’elles y retourneront en ramenant avec elles tous les enfants du temps et de l’espace qui ont épousé les directives et les enseignements de l’Ajusteur intérieur, ceux qui sont véritablement « nés de l’Esprit », les fils de Dieu par la foi.
[55] L’Esprit divin est la source d’un ministère et d’un encouragement continuels pour les enfants des hommes. Votre pouvoir et votre réussite « dépendent de sa miséricorde, par le renouvèlement de l’Esprit ». La vie spirituelle, comme l’énergie physique, se consume. L’effort spirituel aboutit à un épuisement spirituel relatif. Toute l’expérience ascendante est réelle aussi bien que spirituelle. C’est donc en vérité qu’il est écrit : « C’est l’Esprit qui vivifie » et « l’Esprit donne la vie ».
[56] La théorie morte, même celle des doctrines religieuses les plus élevées, est impuissante à transformer le caractère humain ou à contrôler le comportement mortel. Ce dont le monde d’aujourd’hui a besoin est la vérité que votre instructeur de jadis a proclamée : « Non seulement en paroles, mais aussi en puissance et dans le Saint-Esprit. » Le germe de la vérité théorique est inerte et les concepts moraux les plus élevés sont sans effet, à moins que et jusqu’à ce que l’Esprit divin ne souffle sur les formes de vérité et ne vivifie les formules de la droiture.
[57] Ceux qui ont reçu et reconnu la présence intérieure de Dieu sont nés de l’Esprit. « Vous êtes le temple de Dieu, et l’esprit de Dieu habite en vous. » Il ne suffit pas que cet esprit soit répandu sur vous ; il faut que l’Esprit divin domine et contrôle toutes les phases de l’expérience humaine.
[58] C’est la présence de l’Esprit divin, l’eau vive, qui empêche la soif dévorante du mécontentement des mortels et l’indicible faim du mental humain non spiritualisé. Les êtres mus par l’Esprit « n’auront jamais soif, car cette eau spirituelle sera chez eux une source de satisfaction jaillissant jusque dans la vie éternelle ». Les âmes ainsi arrosées divinement ne dépendent presque plus de l’environnement matériel pour la joie de vivre et les satisfactions de l’existence terrestre. Elles sont spirituellement illuminées et rafraichies, moralement renforcées et dotées.
[59] Chez tout mortel, il existe une nature duelle : l’héritage des tendances animales et l’impulsion élevée de la dotation d’esprit. Durant votre courte vie sur Urantia, il est rare que ces deux incitations différentes et opposées puissent être pleinement conciliées ; il n’est guère possible de les harmoniser et de les unifier. Mais, durant toute votre vie, l’Esprit conjugué s’efforce toujours de vous aider à soumettre de plus en plus la chair aux directives de l’Esprit. Alors même qu’il vous faut vivre votre vie matérielle, alors même que vous ne pouvez échapper à votre corps et à ses nécessités, en ce qui concerne vos desseins et vos idéaux, vous n’en avez pas moins le pouvoir de soumettre de plus en plus la nature animale à la maitrise de l’Esprit. Il existe véritablement en vous une conspiration de forces spirituelles, une confédération de pouvoirs divins, dont le but exclusif consiste à vous délivrer définitivement de l’esclavage du matériel et des handicaps finis.
[60] Le but de tout ce ministère est « que vous puissiez être fortifié avec puissance par Son esprit dans l’homme intérieur. » Et tout cela ne représente que les étapes préliminaires pour l’aboutissement final à la perfection de foi et de service, à cette expérience où vous serez « remplis de la plénitude de Dieu », « car tous ceux qui sont conduits par l’esprit de Dieu sont fils de Dieu ».
[61] L’Esprit ne {i{i{contraint}i}i} jamais, il ne fait que guider. Si vous êtes un élève de bonne volonté, si vous voulez atteindre les niveaux de l’esprit et les hauteurs divines, si vous désirez sincèrement arriver au but éternel, alors l’Esprit divin vous guidera doucement et amoureusement sur le sentier de la filiation et du progrès spirituel. Chaque étape doit être franchie de bonne grâce, avec une coopération intelligente et gaie. La domination de l’Esprit n’est jamais entachée de coercition ni compromise par contrainte.
[62] Et, quand cette vie de gouverne spirituelle est librement et intelligemment acceptée, alors se développent, dans le mental humain, une conscience positive de contact divin et l’assurance d’une communion d’esprit. Tôt ou tard « l’Esprit rend témoignage avec votre esprit (l’Ajusteur) que vous êtes un enfant de Dieu ». Votre propre Ajusteur de Pensée vous a déjà indiqué votre parenté avec Dieu, et les Écritures confirment que l’Esprit rend témoignage « {i{i{avec}i}i} votre esprit » et non {i{i{à}i}i} votre esprit.
[63] La conscience de la domination d’une vie humaine par l’esprit est bientôt accompagnée par une démonstration croissante des caractéristiques de l’Esprit dans les réactions vitales du mortel ainsi guidé par l’esprit, « car les fruits de l’esprit sont l’amour, la joie, la paix, la longanimité, la bienveillance, la bonté, la foi, la douceur et la tempérance ». De tels mortels ainsi guidés par l’esprit et divinement illuminés, bien qu’ils foulent encore les humbles sentiers du travail pénible et qu’ils accomplissent avec la fidélité humaine les devoirs de leur mission terrestre, ont déjà commencé à discerner les lumières de la vie éternelle qui miroitent sur les rives lointaines d’un autre monde. Ils ont déjà commencé à comprendre la réalité de cette vérité inspirante et encourageante que « le royaume de Dieu n’est pas viande et boisson, mais droiture, paix et joie dans le Saint-Esprit ». Et, au cours de toute épreuve et en présence de toute difficulté, les âmes nées d’esprit sont soutenues par l’espoir qui transcende toute crainte, parce que l’amour de Dieu est largement répandu dans tous les cœurs par la présence de l’Esprit divin.
[64] 7. L’Esprit et la chair
[65] La chair, la nature inhérente dérivée des races d’origine animale, ne porte pas naturellement les fruits de l’Esprit divin. Quand la nature mortelle a été rehaussée par l’addition de la nature des Fils Matériels de Dieu, comme les races d’Urantia furent améliorées dans une certaine mesure par l’effusion d’Adam, alors la voie est mieux préparée pour permettre à l’Esprit de Vérité de coopérer avec l’Ajusteur intérieur en vue de produire la magnifique récolte des fruits spirituels du caractère. Si vous ne rejetez pas cet esprit, et même s’il vous faut l’éternité pour remplir votre mission, « il vous mènera dans toute vérité ».
[66] Les mortels évolutionnaires habitant des mondes normaux de progrès spirituel ne subissent pas les conflits aigus entre l’esprit et la chair qui caractérisent les races d’Urantia de notre époque. Toutefois, même sur les planètes les plus idéales, l’homme préadamique doit fournir des efforts positifs pour s’élever du plan purement animal d’existence aux niveaux successifs de significations intellectuelles croissantes et de valeurs spirituelles supérieures.
[67] Les mortels d’un monde normal ne subissent pas de guerre constante entre leur nature physique et leur nature spirituelle. Ils sont confrontés à la nécessité de sortir du niveau animal d’existence en se hissant aux plans supérieurs de vie spirituelle, mais cette ascension ressemble plus, par comparaison, à un entrainement éducatif qu’aux intenses conflits des mortels d’Urantia dans ce domaine de divergence entre la nature matérielle et la nature spirituelle.
[68] Dans cette tâche d’aboutissement spirituel progressif sur leur planète, les peuples d’Urantia subissent les conséquences d’une double privation de secours. L’insurrection de Caligastia précipita le monde dans une confusion générale et déroba, à toutes les générations suivantes, l’assistance morale qu’une société bien ordonnée leur aurait fournie. Mais la faute adamique fut encore plus désastreuse en ce sens qu’elle priva les races du type supérieur de nature physique qui eût été plus en accord avec des aspirations spirituelles.
[69] Les mortels d’Urantia sont forcés de subir cette lutte prononcée entre l’esprit et la chair, parce que leurs lointains ancêtres ne furent pas assez complètement adamisés par l’effusion édénique. Le plan divin avait prévu que les races de mortels d’Urantia auraient une nature physique plus spontanément sensible à l’esprit.
[70] Nonobstant ce double désastre pour la nature des hommes et leur entourage, les mortels d’aujourd’hui ressentiraient moins cette guerre apparente entre l’esprit et la chair s’ils voulaient entrer dans le royaume de l’esprit. Là, dans le service illuminé et libérateur d’une dévotion sincère à faire la volonté du Père qui est aux cieux, les fils de Dieu par la foi jouissent d’une délivrance relative de la servitude de la chair. Jésus a montré à l’humanité la nouvelle manière de vivre une vie de mortel, manière par laquelle les êtres humains peuvent échapper dans une très grande mesure aux désastreuses conséquences de la rébellion de Caligastia et compenser fort efficacement les frustrations résultant de la faute adamique. « L’esprit de la vie du Christ Jésus nous a libéré de la loi de la vie animale et des tentations du mal et du péché. » « La victoire qui triomphe de la chair, c’est votre foi. »
[71] Ces hommes et ces femmes connaissant Dieu et nés de l’Esprit n’éprouvent pas de conflit plus intense avec leur nature mortelle que les habitants des mondes les plus normaux, les planètes qui n’ont jamais été souillées par le péché ni touchées par la rébellion. Les fils par la foi travaillent sur des niveaux intellectuels et vivent sur des plans spirituels très au-dessus des conflits produits par des désirs physiques effrénés ou anormaux. Les impulsions normales d’un être animal et les appétits et les élans naturels de sa nature physique ne sont pas en conflit avec les aboutissements spirituels même les plus élevés, excepté dans le mental des personnes ignorantes, mal renseignées ou des personnes malheureusement consciencieuses à l’excès.
[72] Après être partis sur la route de la vie éternelle, après avoir accepté votre mission et reçu vos ordres pour progresser, ne craignez pas les dangers du manque de mémoire des hommes et de l’inconstance des mortels, ne vous laissez pas troubler par des craintes d’échecs ou des confusions déroutantes, ne chancelez pas et ne mettez en doute ni votre statut ni votre position, car, à toutes les heures sombres et à tous les carrefours de la lutte pour le progrès, l’Esprit de Vérité parlera toujours et vous dira « Voilà le chemin ».
[73] [Présenté par un Puissant Messager affecté en service temporaire sur Urantia.]
