﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 40, Les Fils ascendants de Dieu
[1] Le livre d’Urantia
[2] Fascicule 40
[3] Les Fils ascendants de Dieu
[4] COMME POUR beaucoup de groupes majeurs d’êtres universels, sept classes générales de Fils Ascendants de Dieu ont été révélées :
[5] 1. Les mortels fusionnés avec le Père.
[6] 2. Les mortels fusionnés avec le Fils.
[7] 3. Les mortels fusionnés avec l’Esprit.
[8] 4. Les séraphins évolutionnaires.
[9] 5. Les Fils Matériels ascendants.
[10] 6. Les médians transférés.
[11] 7. Ajusteurs Personnalisés.
[12] L’histoire de ces êtres, depuis les humbles mortels d’origine animale des mondes évolutionnaires jusqu’aux Ajusteurs Personnalisés du Père Universel, offre un récit glorieux de l’effusion incessante d’amour divin et de gracieuse condescendance au cours de tous les âges et sur tous les univers de la vaste création des Déités du Paradis.
[13] Ces exposés ont commencé par une description des Déités et, groupe après groupe, la narration a suivi l’échelle universelle des êtres vivants jusqu’à l’ordre le plus humble doué du potentiel d’immortalité. Je fus jadis un mortel originaire d’un monde évolutionnaire de l’espace ; je suis maintenant envoyé de Salvington pour élaborer et continuer le récit du dessein éternel des Dieux concernant les ordres ascendants de filiation, plus particulièrement par rapport aux créatures mortelles du temps et de l’espace.
[14] Puisque la majeure partie de ce récit sera consacrée à l’analyse des trois ordres fondamentaux de mortels ascendants, nous commencerons par étudier les ordres non mortels de filiation ascendante – ceux des séraphins, des Adams, des médians et des Ajusteurs.
[15] 1. Les séraphins évolutionnaires
[16] Les créatures mortelles d’origine animale ne sont pas les seuls êtres jouissant du privilège de la filiation ; les armées angéliques participent également aux chances célestes d’atteindre le Paradis. Les gardiens séraphiques, par leur expérience et leur service auprès des mortels ascendants du temps, parviennent également au statut de filiation ascendante. Ces anges atteignent le Paradis par Séraphington, et beaucoup d’entre eux sont même enrôlés dans le corps de la Finalité des Mortels.
[17] Quand un ange s’élève aux hauteurs célestes de la filiation finalitaire avec Dieu, c’est pour lui une réussite magistrale, un aboutissement qui transcende de loin votre aboutissement à la survie éternelle grâce au plan du Fils Éternel et à l’aide toujours présente de l’Ajusteur intérieur ; mais les gardiens séraphiques, et à l’occasion d’autres séraphins, parviennent de fait à effectuer de telles ascensions.
[18] 2. Les fils matériels ascendants
[19] Les Fils Matériels de Dieu sont créés dans l’univers local avec les Melchizédeks et leurs associés, qui sont tous classifiés comme Fils descendants. Et il est bien vrai que les Adams Planétaires – les Fils et Filles Matériels des mondes évolutionnaires – sont des Fils descendants qui, de leurs sphères d’origine, les capitales des systèmes locaux, descendent vers les mondes habités.
[20] Quand un Adam et une Ève réussissent entièrement dans leur mission planétaire conjointe d’élévateurs biologiques, ils partagent la destinée des habitants de leur monde. Lorsque ce monde est ancré dans les stades avancés de lumière et de vie, ces fidèles Fils et Filles Matériels sont autorisés à se démettre de toutes leurs fonctions administratives planétaires. Après avoir été ainsi libérés de l’aventure descendante, ils peuvent s’inscrire dans les archives de l’univers local comme Fils Matériels devenus parfaits. De même, quand leur affectation à une planète a été longtemps retardée, les Fils Matériels de statut stationnaire – les citoyens des systèmes locaux – peuvent abandonner les activités des sphères de leur statut et s’inscrire similairement comme Fils Matériels devenus parfaits. Après ces formalités, ces Adams et ces Èves libérés sont accrédités comme Fils ascendants de Dieu et peuvent commencer immédiatement leur long voyage vers Havona et le Paradis, en partant du point exact de leur statut du moment et de la spiritualité qu’ils ont atteinte. Et ils font ce voyage en compagnie des mortels et autres Fils ascendants, et le continuent jusqu’à ce qu’ils aient trouvé Dieu et atteint le service éternel des Déités du Paradis dans le Corps de la Finalité des Mortels.
[21] 3. Les médians transférés
[22] Peu après qu’une planète évolutionnaire a atteint les époques intermédiaires de lumière et de vie, ou même auparavant, les deux groupes de créatures médianes sont libérés de leurs devoirs planétaires. L’évènement a lieu bien que les médians soient privés des bienfaits immédiats des effusions planétaires des Fils descendants de Dieu, et bien que leur ascension vers le Paradis soit longtemps différée. Les médians sont parfois mutés en majorité avec leurs cousins humains le jour où le temple de lumière descend du ciel et où le Prince Planétaire est élevé à la dignité de Souverain Planétaire. Après avoir été relevés de leur service planétaire, les deux ordres de médians sont inscrits dans l’univers local comme Fils ascendants de Dieu et commencent aussitôt leur longue ascension du Paradis par les routes déjà prescrites pour la progression des races mortelles des mondes matériels. Le groupe primaire est destiné à divers corps finalitaires, mais tous les médians secondaires ou adamiques sont dirigés pour être enrôlés dans le Corps des Mortels de la Finalité.
[23] 4. Les Ajusteurs Personnalisés
[24] Quand les mortels du temps ne réussissent pas à assurer la survie éternelle de leur âme en association planétaire avec le don spirituel du Père Universel, jamais cet échec n’est imputable en aucune manière au fait que l’Ajusteur aurait négligé ses devoirs, son service, son ministère ou sa dévotion. Lors du décès de leur mortel, les Moniteurs ainsi abandonnés retournent sur Divinington et ultérieurement, après le jugement du non-survivant, ils peuvent être réaffectés aux mondes du temps et de l’espace. Quelquefois, après des services répétés de cet ordre ou à la suite d’une expérience extraordinaire, telle que le fait d’opérer comme Ajusteur intérieur d’un Fils d’effusion incarné, ces Ajusteurs efficaces sont personnalisés par le Père Universel.
[25] Les Ajusteurs Personnalisés sont des êtres d’un ordre unique et insondable. Ils ont originellement un statut existentiel et prépersonnel, ils sont devenus expérientiels en participant à la vie et à la carrière des humbles mortels des mondes matériels. Et, puisque la personnalité conférée à ces Ajusteurs de Pensée expérimentés prend son origine et a sa source vive dans le ministère personnel et continu du Père Universel, qui effuse la personnalité expérientielle sur les créatures de sa création, les Ajusteurs Personnalisés sont classifiés comme Fils ascendants de Dieu, le plus élevé des ordres de filiation de ce genre.
[26] 5. Les mortels du temps et de l’espace
[27] Les mortels représentent le dernier anneau de la chaine des êtres appelés fils de Dieu. L’empreinte personnelle du Fils Originel et Éternel se transmet, par une série de personnalisations de moins en moins divines et de plus en plus humaines, jusqu’à un être qui vous ressemble beaucoup, que vous pouvez voir, entendre et toucher. Alors, on vous rend spirituellement conscient de la grande vérité accessible par la foi – votre filiation avec le Dieu éternel !
[28] Similairement, par une longue série d’ordres de divinité décroissante et d’humanité croissante, l’Esprit Originel et Infini s’approche de plus en plus près des créatures des royaumes en lutte, atteignant sa limite d’expression chez les anges, par rapport à qui vous avez été créés un peu inférieurs, et qui vous gardent et vous guident personnellement dans le voyage de la vie de la carrière mortelle du temps.
[29] Dieu le Père ne s’abaisse pas et ne peut s’abaisser jusqu’à établir un contact personnel aussi étroit avec les créatures ascendantes, en nombre à peu près illimité, qui peuplent l’univers des univers. Mais le Père n’est pas dépourvu de contact personnel avec ses humbles créatures ; vous n’êtes pas privés de la présence divine. Bien que Dieu le Père ne puisse vous approcher par une manifestation directe de sa personnalité, il est en vous et fait partie de vous par l’identité des Ajusteurs de Pensée intérieurs, les divins Moniteurs. C’est ainsi que le Père, qui est le plus éloigné de vous en personnalité et en esprit, s’approche le plus près de vous dans le circuit de la personnalité et dans le contact en esprit de la communion intérieure avec les âmes de ses fils et filles mortels.
[30] L’identification à l’esprit constitue le secret de la survie personnelle et détermine la destinée de l’ascension spirituelle. Les Ajusteurs de Pensée sont les seuls esprits qui aient un potentiel de fusion et qui puissent s’identifier avec l’homme durant sa vie incarnée. C’est pourquoi les mortels du temps et de l’espace sont classés conformément à leur relation avec les Moniteurs de Mystère intérieurs, ces dons divins. Cette classification est la suivante :
[31] 1. Mortels chez qui le séjour de l’Ajusteur est passager ou expérientiel.
[32] 2. Mortels du type qui ne fusionne pas avec les Ajusteurs.
[33] 3. Mortels ayant le potentiel de fusionner avec leur Ajusteur.
[34] {i{i{Première série – mortels chez qui le séjour de l’Ajusteur est passager ou expérientiel.}i}i} Cette appellation de série est temporaire pour toute planète en évolution, et s’emploie pendant les stades primitifs de tous les mondes habités, à l’exception de ceux de la deuxième série.
[35] Les mortels de la première série habitent les mondes de l’espace durant les époques initiales d’évolution de l’humanité et comprennent les types les plus primitifs de mental humain. Sur beaucoup de mondes semblables à Urantia avant Adam, un grand nombre d’hommes primitifs des types supérieurs les plus évolués acquièrent la capacité de survivre, mais ne réussissent pas à atteindre la fusion avec l’Ajusteur. Pendant des âges et des âges, avant que les hommes ne soient élevés au niveau de la volition spirituelle supérieure, les Ajusteurs occupent le mental de ces créatures en lutte durant leur courte vie charnelle et, dès que les Ajusteurs habitent ces créatures volitives, les anges gardiens de groupe entrent en fonction. Les mortels de cette première série n’ont pas de gardiens personnels, mais ils ont des gardiens de groupe.
[36] Un Ajusteur expérientiel reste, chez un humain primitif, pendant toute la durée de sa vie dans la chair. Les Ajusteurs contribuent largement à l’avancement des hommes primitifs, mais sont impuissants à former des unions éternelles avec ces mortels. Le ministère transitoire des Ajusteurs accomplit deux choses : Premièrement, ces Ajusteurs gagnent une expérience précieuse et effective de la nature et du fonctionnement de l’intellect évolutionnaire ; cette expérience sera ultérieurement inestimable quand ils prendront contact sur d’autres mondes avec des êtres d’un développement supérieur. Deuxièmement, le séjour transitoire des Ajusteurs contribue beaucoup à préparer leurs sujets mortels à la possibilité d’une fusion ultérieure avec l’Esprit. Toutes les âmes de ce type qui recherchent Dieu atteignent la vie éternelle par l’embrassement spirituel de l’Esprit-Mère de l’univers local, et deviennent ainsi des mortels ascendants soumis au régime de l’univers local. Beaucoup de personnes ayant vécu sur Urantia avant Adam furent ainsi élevées aux mondes des maisons de Satania.
[37] Les Dieux, qui ont ordonné que l’homme mortel s’élève à des niveaux supérieurs d’intelligence spirituelle par de longs âges d’épreuves et de tribulations évolutionnaires, prennent note de son statut et de ses besoins à tous les stades de l’ascension. Ils sont toujours divinement équitables et justes, et manifestent même une charmante miséricorde dans leurs jugements finals des mortels qui luttent pendant les temps primitifs des races en évolution.
[38] {i{i{Deuxième série – mortels du type qui ne fusionne pas avec leur Ajusteur.}i}i} Ce sont des types spécialisés d’êtres humains qui ne sont pas capables de s’unir éternellement avec leur Ajusteur intérieur. Le fait qu’ils soient classés parmi les races à un, deux ou trois cerveaux ne joue pas dans la fusion avec leur Ajusteur, car tous ces mortels sont apparentés ; mais ces types qui ne fusionnent pas avec les Ajusteurs appartiennent à un ordre entièrement différent et notablement modifié de créatures volitives. Beaucoup de non respirateurs entrent dans cette catégorie, et il existe de nombreux autres groupes qui ne fusionnent généralement pas avec les Ajusteurs.
[39] Comme dans la première série, chaque membre de ce groupe bénéficie du ministère d’un seul Ajusteur pendant sa vie incarnée. Durant la vie temporelle, ces Ajusteurs font, pour les sujets qu’ils habitent temporairement, tout ce qui se fait sur les autres mondes où les mortels sont doués du potentiel de fusion. Les mortels de cette deuxième série sont souvent habités par des Ajusteurs vierges, mais les types humains supérieurs sont fréquemment en liaison avec des Moniteurs magistraux et expérimentés.
[40] Dans le plan ascendant pour rehausser les créatures d’origine animale, ces êtres bénéficient du même service dévoué de la part des Fils de Dieu que les mortels du type d’Urantia. La coopération des séraphins avec les Ajusteurs est assurée tout aussi pleinement sur les planètes de non-fusion que sur les mondes à potentiel de fusion. Les gardiens de la destinée exercent leur ministère sur ces sphères exactement comme sur Urantia et opèrent similairement lors de la survie des mortels, qui est le moment où se produit la fusion de l’âme survivante avec l’Esprit.
[41] Quand vous rencontrerez ces types de mortels modifiés sur les mondes des maisons, vous n’éprouverez aucune difficulté à communiquer avec eux. Ils y parlent le même langage systémique, mais au moyen d’une technique modifiée. Ces êtres sont identiques à ceux de votre ordre de vie de créature quant aux manifestations de l’esprit et de la personnalité. Ils n’en diffèrent que par certains traits physiques et par le fait qu’ils ne peuvent pas fusionner avec les Ajusteurs de pensée.
[42] Quant à la raison exacte pour laquelle les créatures de ce type restent toujours inaptes à fusionner avec les Ajusteurs du Père Universel, je suis incapable de vous la donner. Certains de nous inclinent à croire que les Porteurs de Vie, dans leurs efforts pour élaborer des êtres aptes à maintenir l’existence dans un environnement planétaire inhabituel, sont confrontés à la nécessité d’apporter des modifications si radicales au plan universel concernant les créatures volitives intelligentes qu’il devient impossible, par inhérence, d’arriver à l’union permanente avec les Ajusteurs. Nous avons souvent demandé si cela faisait intentionnellement ou non partie du plan de l’ascension, mais nous n’avons pas trouvé la réponse.
[43] {i{i{Troisième série – les mortels ayant le potentiel de fusionner avec leur Ajusteur.}i}i} Tous les mortels fusionnés avec le Père ont une origine animale, exactement comme les races d’Urantia. Ils comprennent des mortels à potentiel de fusion avec les Ajusteurs et appartenant aux types à un cerveau, deux cerveaux et trois cerveaux. Les Urantiens sont du type intermédiaire ou à deux cerveaux. Sous de nombreux rapports, ils sont humainement supérieurs aux groupes à un cerveau, mais nettement limités par rapport aux ordres à trois cerveaux. La dotation cérébrophysique de ces trois types ne joue de rôle ni dans le don des Ajusteurs, ni dans le service séraphique, ni dans aucune autre phase du ministère spirituel. Le différentiel intellectuel et spirituel entre les trois types cérébraux caractérise des individus qui sont, par ailleurs, tout à fait semblables en dotation mentale et en potentiel spirituel. La différence est maximum dans la vie temporelle et tend à diminuer à mesure que les mondes des maisons sont franchis un à un. À partir des sièges des systèmes, la progression des trois types est la même, et leur destinée finale au Paradis est identique.
[44] {i{i{Les séries non numérotées.}i}i} Il n’est pas possible d’inclure dans ces narrations la totalité des passionnantes variations des mondes évolutionnaires. Vous savez que chaque dixième monde est une planète décimale ou expérientielle, mais vous ne savez rien des autres variantes qui ponctuent la procession des sphères évolutionnaires. Même entre les ordres révélés de créatures vivantes et entre les planètes du même groupe, les différences sont trop nombreuses à décrire, mais le présent exposé clarifie les variantes essentielles par rapport à la carrière de l’ascension. Or, la carrière de l’ascension est le facteur le plus important de toute étude concernant les mortels du temps et de l’espace.
[45] Quant aux chances de survie des mortels, précisons, une fois pour toutes ceci : toutes les âmes appartenant à chacune des phases possibles d’existence humaine survivront à la condition de manifester de la bonne volonté à coopérer avec leur Ajusteur intérieur, et de montrer leur désir de trouver Dieu et d’atteindre la perfection divine, même si ces désirs ne représentent que les premières et les plus faibles lueurs de la compréhension primitive de « la vraie lumière éclairant chaque homme qui entre dans le monde ».
[46] 6. Les fils de Dieu par la foi
[47] Les races mortelles représentent l’ordre le plus bas de la création intelligente et personnelle. Vous autres, mortels, êtes divinement aimés, et chacun de vous peut choisir d’accepter la destinée certaine d’une expérience glorieuse, mais vous n’appartenez pas encore par nature à l’ordre divin ; vous êtes entièrement mortels. Dès que la fusion avec l’Ajusteur aura lieu, vous serez comptés parmi les fils ascendants, mais, avant l’amalgamation finale de l’âme humaine survivante avec l’un des types d’esprit éternel et immortel, le statut des mortels du temps et de l’espace est celui de fils de Dieu par la foi.
[48] C’est un fait solennel et céleste que des créatures aussi humbles et matérielles que les êtres humains d’Urantia soient des fils de Dieu, enfants du Très Haut par la foi. « Voyez la sorte d’amour que le Père a effusé sur nous pour que nous soyons appelés fils de Dieu. » « À tous ceux qui l’ont reçu, il a donné le pouvoir de reconnaitre qu’ils sont fils de Dieu. » Bien que « votre état futur ne soit pas encore apparent, » dès maintenant « vous êtes fils de Dieu par la foi » ; « car vous n’avez pas reçu l’esprit d’esclavage pour craindre de nouveau, mais vous avez reçu l’esprit de filiation qui vous fait crier ‘notre Père’ ». Parlant au nom du Dieu éternel, le prophète de jadis a dit : « Même à eux, je donnerai une place dans ma maison et un nom plus excellent que celui de fils ; je leur donnerai un nom perpétuel, un nom qui ne sera jamais retranché. » « Et, parce que vous êtes des fils, Dieu a envoyé l’esprit de son Fils dans votre cœur. »
[49] Tous les mondes évolutionnaires habités par des mortels abritent des fils de Dieu par la foi, des fils de grâce et de miséricorde, des êtres mortels appartenant à la famille divine et, en conséquence, appelés fils de Dieu. Les mortels d’Urantia ont le droit de se considérer comme fils de Dieu pour les raisons suivantes :
[50] 1. Vous êtes fils d’une promesse spirituelle, fils par la foi ; vous avez accepté le statut de filiation. Vous croyez à la réalité de votre filiation avec Dieu, et ainsi elle devient éternellement réelle.
[51] 2. Un Fils Créateur issu de Dieu est devenu l’un de vous. Il est en fait votre frère ainé ; et, si en esprit vous devenez véritablement des frères apparentés au Christ, au victorieux Micaël, alors il faut qu’en esprit vous soyez aussi les fils du Père que vous avez en commun – le Père de tous, le Père Universel lui-même.
[52] 3. Vous êtes fils parce que l’esprit d’un Fils a été répandu sur vous, a été libéralement et certainement effusé sur toutes les races d’Urantia. Cet esprit vous attire toujours vers le Fils divin qui en est la source, et vers le Père du Paradis qui est la source de ce Fils divin.
[53] 4. De son libre arbitre divin, le Père Universel vous a donné votre personnalité de créature. Vous avez été dotés d’une mesure de cette divine spontanéité d’action libre que Dieu partage avec tous ceux qui peuvent devenir ses fils.
[54] 5. Un fragment du Père Universel habite en vous, ce qui vous relie ainsi directement au divin Père de tous les Fils de Dieu.
[55] 7. Mortels fusionnés avec le Père
[56] L’envoi des Ajusteurs, leur présence intérieure, est en vérité l’un des mystères insondables de Dieu le Père. Ces fragments de la nature divine du Père Universel apportent avec eux le potentiel d’immortalité des créatures. Les Ajusteurs sont des esprits immortels, et l’union avec eux confère la vie éternelle à l’âme du mortel fusionné.
[57] Vos propres races de mortels survivants appartiennent à ce groupe des Fils ascendants de Dieu. Vous êtes aujourd’hui des fils planétaires, des créatures évolutionnaires dérivées de l’implantation des Porteurs de Vie et modifiées par l’influx de vie adamique. Vous n’êtes guère encore des fils ascendants, mais vous êtes en fait des fils doués du potentiel d’ascension – même jusqu’aux hauteurs les plus élevées de gloire et d’aboutissement à la divinité. Et vous pouvez atteindre ce statut de filiation ascendante par la foi et par la coopération librement acceptée avec les activités spiritualisantes de l’Ajusteur intérieur. Lorsque vous aurez finalement et définitivement fusionné avec votre Ajusteur, lorsque vous deux ne ferez plus qu’un, comme le Fils de Dieu et le Fils de l’Homme ne font qu’un chez le Christ Micaël, alors vous serez devenus en fait des fils ascendants de Dieu.
[58] Je ne suis pas chargé de donner les détails de la carrière du ministère intérieur des Ajusteurs sur une planète probatoire évolutionnaire. L’élaboration de cette grande vérité englobe toute votre carrière. Je mentionne certaines fonctions des Ajusteurs pour faire un exposé bien complet concernant les mortels fusionnés avec les Ajusteurs. Ces fragments intérieurs de Dieu habitent les êtres de votre ordre depuis les premières années de votre existence physique, puis dans toute votre carrière ascendante dans Nébadon et Orvonton, et enfin à travers Havona jusqu’au Paradis lui-même. Par la suite, au cours de l’aventure éternelle, le même Ajusteur est uni à vous et fait partie de vous.
[59] Nous parlons ici des mortels qui ont reçu du Père Universel le commandement « Soyez parfait comme moi-même je suis parfait ». Le Père s’est effusé sur vous et a placé son propre esprit en vous. {i{i{C’est pourquoi}i}i} il exige de vous une perfection ultime. La narration de l’ascension humaine, depuis les sphères mortelles du temps jusqu’aux royaumes divins de l’éternité, constitue un récit qui pique la curiosité, mais qui ne fait pas partie de ma mission. Toutefois, cette aventure céleste devrait être le suprême objet d’étude pour l’homme mortel.
[60] La fusion avec un fragment du Père Universel équivaut à une validation divine de l’aboutissement final au Paradis, et ces mortels fusionnés avec leur Ajusteur forment la seule classe d’êtres humains dont la totalité traverse les circuits de Havona et trouve Dieu au Paradis. Pour le mortel fusionné avec l’Ajusteur, la carrière de service universel est grande ouverte. Songez à la dignité de la destinée et à la gloire de l’aboutissement qui attendent chacun de vous ! Appréciez-vous pleinement ce qui a été fait pour vous ? Comprenez-vous la grandeur des niveaux d’aboutissement éternel qui s’étalent devant vous – vous-mêmes qui maintenant avancez péniblement sur l’humble sentier de la vie, à travers ce que vous appelez « Une vallée de larmes » ?
[61] 8. Mortels fusionnés avec le Fils
[62] Alors que pratiquement tous les mortels survivants sont fusionnés avec leur Ajusteur sur l’un des mondes des maisons, ou bien dès leur arrivée sur les sphères morontielles supérieures, il y a certains cas où la fusion est retardée, et les intéressés n’éprouvent pas la sécurité finale de survivre avant d’avoir atteint les derniers mondes éducatifs du quartier général de l’univers ; et quelques-uns de ces mortels, candidats à la vie sans fin, ne réussissent absolument pas à atteindre la fusion d’identité avec leur fidèle Ajusteur.
[63] Ces mortels ont été estimés dignes de survivre par les autorités de jugement, et même leurs Ajusteurs ont contribué à leur ascension aux mondes des maisons en revenant de Divinington. Ces êtres se sont élevés en franchissant un système, une constellation et les mondes éducatifs du circuit de Salvington. Ils ont bénéficié des « soixante-dix-fois-sept » occasions de fusion et, malgré cela, ont été incapables d’atteindre l’unité avec leur Ajusteur.
[64] Lorsqu’il devient apparent qu’une difficulté de synchronisation empêche la fusion avec le Père, on réunit les arbitres de survie du Fils Créateur. Et, lorsque les membres de ce tribunal d’enquête, sanctionné par un représentant personnel des Anciens des Jours, décident finalement que l’on ne peut découvrir aucune cause imputable à l’ascendeur pour n’avoir pas réussi à atteindre la fusion, ils le certifient sur les registres de l’univers local et transmettent dument leur conclusion aux Anciens des Jours. L’Ajusteur intérieur retourne alors tout de suite à Divinington pour confirmation par les Moniteurs Personnalisés. Une fois ce congé pris, le mortel morontiel est immédiatement fusionné avec un don individualisé de l’esprit du Fils Créateur.
[65] De même que les sphères morontielles de Nébadon sont partagées avec les mortels fusionnés avec l’Esprit, de même ces créatures fusionnées avec le Fils partagent les services d’Orvonton avec leurs frères fusionnés avec un Ajusteur, qui voyagent intérieurement vers la lointaine Ile du Paradis. Ces créatures sont vraiment vos frères, et vous prendrez beaucoup de plaisir à leur association en passant par les mondes d’entrainement du superunivers.
[66] Les mortels fusionnés avec le Fils ne forment pas un groupe nombreux ; il y en a moins d’un million dans le superunivers d’Orvonton. Ils sont à tous égards les égaux de leurs associés fusionnés avec les Ajusteurs, sauf que ces derniers ont une destinée résidentielle au Paradis. Ils se rendent fréquemment au Paradis en mission superuniverselle, mais n’y résident que rarement en permanence parce que leur classe est confinée dans le superunivers de leur nativité.
[67] 9. Mortels fusionnés avec l’Esprit
[68] Les mortels ascendants fusionnés avec l’Esprit ne sont pas des personnalités de la Troisième Source. Ils sont inclus dans le circuit de personnalité du Père, mais ont fusionné avec des individualisations de l’esprit prémental de la Source-Centre Troisième. Une telle fusion avec l’Esprit n’intervient jamais au cours de la vie matérielle ; elle n’a lieu qu’à l’époque où le mortel se réveille à l’état morontiel sur les mondes des maisons. Il n’y a pas de chevauchement dans l’expérience de la fusion. Les créatures volitives sont fusionnées avec l’Esprit, avec le Fils ou avec le Père. Celles qui ont fusionné avec l’Ajusteur, c’est-à-dire avec le Père, ne fusionnent jamais avec l’Esprit ni avec le Fils.
[69] Le fait que les créatures mortelles de ce type ne soient pas candidates à la fusion avec les Ajusteurs n’empêche pas les Ajusteurs de les habiter durant leur vie incarnée. Les Ajusteurs travaillent bel et bien dans le mental de ces êtres durant le cours de leur vie matérielle, mais ne s’unifient jamais pour l’éternité avec l’âme de leurs élèves. Pendant ce séjour temporaire, les Ajusteurs bâtissent la même contrepartie spirituelle de la nature mortelle – l’âme – que celle qu’ils bâtissent pour les candidats à la fusion avec eux. Jusqu’à l’époque de la mort physique, le travail des Ajusteurs est entièrement semblable à leur fonction dans vos propres races, mais, après la dissolution par la mort, les Ajusteurs prennent congé pour toujours de ces candidats à la fusion avec l’Esprit. Ils se rendent alors directement sur Divinington, quartier général de tous les Moniteurs divins, pour y attendre les nouvelles affectations de leur ordre.
[70] Lorsque ces survivants endormis sont repersonnalisés sur les mondes des maisons, la place de l’Ajusteurs parti est remplie par une individualisation de l’esprit de la Divine Ministre, représentante de l’Esprit Infini dans l’univers local intéressé. Cette infusion d’esprit fait de ces créatures survivantes des mortels fusionnés avec l’Esprit. De tels êtres sont vos égaux sous tous les rapports en mental et en esprit, et vraiment vos contemporains, partageant les sphères morontielles et celles des maisons en commun avec votre ordre de candidats à la fusion et avec ceux qui fusionneront avec le Fils.
[71] Il y a toutefois une particularité qui différencie de leurs frères ascendants les mortels fusionnés avec l’Esprit. La mémoire mortelle de l’expérience humaine sur les mondes matériels d’origine survit à la mort de la chair, parce que l’Ajusteur intérieur en a acquis une contrepartie spirituelle, la transcription des évènements de la vie humaine qui ont présenté une signification spirituelle. Pour les mortels fusionnés avec l’Esprit, il n’existe pas de mécanisme permettant à la mémoire humaine de persister. Les transcriptions de la mémoire des Ajusteurs sont complètes et intactes, mais ces acquisitions sont la propriété expérientielle de ces Ajusteurs partis ; elles ne sont pas à la disposition des créatures qu’ils ont habitées précédemment. Celles-ci se réveillent donc dans les salles de résurrection des sphères morontielles de Nébadon comme si elles étaient nouvellement créées, sans conscience d’une existence antérieure.
[72] Ces enfants de l’univers local sont mis en mesure de récupérer une grande partie de leur expérience antérieure de mémoire humaine en la faisant raconter par les séraphins et chérubins associés, et en consultant les annales de leur carrière mortelle classées par les anges enregistreurs. Ils peuvent le faire avec une assurance indiscutable parce que, tout en ne se rappelant pas les évènements terrestres, les âmes survivantes, ayant une origine expérientielle dans la vie matérielle et mortelle, ont une sensibilité de récognition expérientielle résiduelle envers les évènements oubliés de leur expérience passée.
[73] Quand on raconte à un mortel fusionné avec l’Esprit les évènements oubliés de son expérience passée, il se produit dans l’âme (l’identité) de ce survivant une réaction immédiate de récognition expérientielle qui confère aussitôt à l’évènement raconté la nuance émotionnelle de la réalité et la qualité intellectuelle du fait. Cette double réaction constitue la reconstruction, la reconnaissance et la validation d’une facette oubliée de l’expérience de mortel.
[74] Même chez les candidats à la fusion avec l’Ajusteur, seules les expériences humaines qui présentaient une valeur spirituelle sont la propriété commune du mortel survivant et de l’Ajusteur revenu, et sont donc immédiatement remémorées après la survie du mortel. Quant aux évènements qui étaient dépourvus de signification spirituelle, même les fusionnés avec l’Ajusteur doivent compter sur l’attribut de la récognition par sensibilité chez l’âme survivante. Or, tout évènement peut avoir une valeur spirituelle pour un mortel sans en avoir pour un autre. Il est donc possible à un groupe d’ascendeurs contemporains venant de la même planète de mettre en commun leur provision d’évènements remémorés par les Ajusteurs, et de reconstruire ainsi toute expérience qu’ils ont faite ensemble et qui avait une valeur spirituelle dans la vie de l’un d’entre eux.
[75] Nous connaissons assez bien les techniques de reconstitution de la mémoire, mais nous ne saisissons pas la technique de récognition de la personnalité. Les personnalités qui ont été une fois associées ont l’une pour l’autre une réaction tout à fait indépendante des opérations de la mémoire ; et pourtant la mémoire elle-même et ses techniques de reconstruction sont nécessaires pour conférer à cette réaction personnelle mutuelle la plénitude de la récognition.
[76] Un survivant fusionné avec l’Esprit peut aussi apprendre beaucoup sur son ancienne vie incarnée en revisitant son monde de nativité après la dispensation planétaire au cours de laquelle il y a vécu. Ces enfants fusionnés avec l’Esprit sont mis en mesure de profiter de ces occasions d’enquêter sur leur carrière humaine, car ils sont généralement confinés au service de l’univers local. Ils ne partagent pas votre haute destinée exaltée dans le Corps de la Finalité du Paradis. Seuls les mortels fusionnés avec l’Ajusteur et certains êtres ascendants spécialement embrassés sont rassemblés dans les rangs de ceux qui attendent l’aventure éternelle de la Déité. Les mortels fusionnés avec l’Esprit sont les citoyens permanents des univers locaux ; ils peuvent aspirer à la destinée du Paradis, mais sans pouvoir en être certains. Dans Nébadon, leur foyer universel est le huitième groupe de mondes entourant Salvington, un ciel de destinée dont la nature et la position ressemblent beaucoup à celles qui sont envisagées par les traditions planétaires d’Urantia.
[77] 10. Destinées ascendantes
[78] D’une manière générale, les mortels fusionnés avec l’Esprit sont cantonnés dans un univers local ; les survivants fusionnés avec le Fils sont confinés dans un superunivers ; les mortels fusionnés avec un Ajusteur sont destinés à pénétrer l’univers des univers. Les esprits qui fusionnent avec les mortels remontent toujours à leur niveau d’origine ; ces entités spirituelles retournent infailliblement à la sphère de leur source primordiale.
[79] Les mortels fusionnés avec l’Esprit appartiennent à l’univers local ; ils ne s’élèvent généralement pas au-delà des confins de leur royaume natal, au-delà des frontières du champ spatial de l’esprit qui les imprègne. Les ascendeurs fusionnés avec le Fils remontent pareillement à la source qui leur a donné l’esprit, car, de même que l’Esprit de Vérité d’un Fils Créateur se focalise chez la Divine Ministre associée, de même son « esprit de fusion » est mis en œuvre chez les Esprits Réflectifs des univers supérieurs. Ces relations spirituelles entre les niveaux universels locaux et les niveaux superuniversels de Dieu le Septuple sont peut-être difficiles à expliquer, mais non à discerner, car elles sont immanquablement révélées chez les enfants des Esprits Réflectifs – les Voix sécoraphiques des Fils Créateurs. L’Ajusteur de Pensée, venant de chez le Père au Paradis, ne s’arrête jamais avant que le fils mortel ne se trouve face à face avec le Dieu éternel.
[80] La variable mystérieuse dans la technique associative par laquelle un être mortel ne fusionne pas ou ne peut pas fusionner pour l’éternité avec son Ajusteur de Pensée intérieur peut paraitre dénoter une défectuosité dans le plan d’ascension. Les fusions avec le Fils ou avec l’Esprit, considérées superficiellement, ressemblent à des compensations d’échecs inexpliqués dans certains détails du plan pour atteindre le Paradis. Mais toute conclusion de ce genre est erronée. On nous enseigne que tous ces évènements se déroulent en obéissant aux lois établies par les Dirigeants Suprêmes de l’Univers.
[81] Nous avons analysé ce problème, et nous sommes parvenus à la conclusion indubitable que l’envoi de tous les mortels vers une destinée ultime au Paradis serait inéquitable pour les univers de l’espace-temps. En effet, les tribunaux des Fils Créateurs et des Anciens des Jours dépendraient alors entièrement des services de personnalités en transit vers des royaumes supérieurs. Il parait au moins convenable que les gouvernements des univers locaux et des superunivers soient chacun pourvus d’un groupe permanent de citoyenneté ascendante, et que les fonctions de ces administrations soient enrichies par les efforts de certains groupes de mortels glorifiés ayant statut permanent et formant les compléments évolutionnaires des abandontaires et des susatias. Or, il est tout à fait évident que le présent plan de l’ascension fournit précisément aux administrations de l’espace-temps ces groupes de créatures ascendantes. Nous nous sommes maintes fois demandés : Tout cela représente-t-il une partie intentionnelle des plans infiniment sages des Architectes du Maitre Univers conçus pour fournir aux Fils Créateurs et aux Anciens des Jours une population ascendante permanente des ordres évolués de citoyenneté qui deviendront de plus en plus compétents pour mener les affaires de ces royaumes dans les âges futurs de l’univers ?
[82] Le fait que les destinées mortelles varient ainsi ne prouve en aucune façon que l’une soit nécessairement plus grande ou moindre qu’une autre, mais simplement qu’elles diffèrent. Les ascendeurs fusionnés avec l’Ajusteur ont en vérité une grande et glorieuse carrière de finalitaires s’étendant devant eux dans l’éternel futur, mais cela ne signifie pas qu’ils soient préférés à leurs frères ascendants. Il n’y a nul favoritisme, rien d’arbitraire, dans l’opération sélective du plan divin de survie des mortels.
[83] Alors que les finalitaires fusionnés avec les Ajusteurs bénéficient manifestement de plus amples occasions de servir, le fait d’atteindre ce but les exclut automatiquement de la chance de participer à la lutte millénaire d’un univers ou d’un superunivers, depuis les époques les plus primitives et les moins stables, jusqu’aux âges postérieurs et bien établis où une perfection relative est atteinte. Les finalitaires acquièrent une vaste et merveilleuse expérience de service transitoire dans les sept segments du grand univers, mais ils n’acquièrent pas en général la connaissance intime d’un univers donné, connaissance qui caractérise, même maintenant, les vétérans du Corps de Parachèvement de Nébadon fusionnés avec l’Esprit. Ceux-ci bénéficient de l’occasion d’assister à la procession ascendante des âges planétaires qui se déroulent, un à un, sur dix-millions de mondes habités. Au cours des fidèles services de ces citoyens de l’univers local, les expériences s’ajoutent aux expériences jusqu’à ce que la plénitude des temps fasse murir la haute qualité de sagesse engendrée par l’expérience focalisée – la sagesse {i{i{faisant autorité –}i}i} ce qui est en soi-même un facteur vital pour stabiliser un univers local quelconque.
[84] La destinée des fusionnés avec l’Esprit a son parallèle chez les mortels fusionnés avec le Fils qui ont atteint le statut résidentiel sur Uversa. Quelques-uns de ces êtres datent des tout premiers temps d’Orvonton. Ils représentent un corps lentement croissant, où la sagesse d’une perspicacité approfondie apporte sa contribution de services toujours plus étendus au bien-être et à la stabilisation définitive du septième superunivers.
[85] Nous ne savons pas ce que sera la destinée de ces ordres stationnaires de citoyenneté de l’univers local et du superunivers, mais il est tout à fait possible qu’au moment où les finalitaires du Paradis exploreront les frontières en expansion de la divinité dans les systèmes planétaires du premier niveau d’espace extérieur, leurs frères de la lutte évolutionnaire ascendante fusionnés avec le Fils ou l’Esprit contribueront d’une manière appropriée à maintenir l’équilibre expérientiel des superunivers devenus parfaits. En même temps, ils se tiendront prêts à accueillir à son arrivée le flot de pèlerins qui pourrait, dans ce lointain avenir, se déverser vers le Paradis, à travers Orvonton et ses créations sœurs, comme un vaste torrent recherchant l’esprit en venant des galaxies, présentement inexplorées et inhabitées, de l’espace extérieur.
[86] La majorité des êtres qui fusionnent avec l’Esprit servent en permanence comme citoyens des univers locaux, mais ce n’est pas le cas pour tous. Si une phase de leur ministère dans l’univers local requérait leur présence dans le superunivers, on effectuerait sur ces citoyens les transformations leur permettant de monter vers l’univers supérieur ; et, à l’arrivée des Gardiens Célestes avec ordre de les présenter aux tribunaux des Anciens des Jours, ces mortels fusionnés avec l’Esprit monteraient à la capitale du superunivers pour ne plus jamais revenir. Ils deviennent alors des pupilles du superunivers et servent d’une manière permanente comme assistants des Gardiens Célestes, sauf un petit nombre qui, à son tour, est appelé au service du Paradis et de Havona.
[87] De même que leurs frères fusionnés avec l’Esprit, ceux qui fusionnent avec le Fils ne traversent pas Havona et n’atteignent pas le Paradis, à moins d’avoir subi certaines transformations modificatrices de leur être. Pour de bonnes et suffisantes raisons, ces changements ont été effectués chez certains survivants fusionnés avec le Fils, et l’on rencontre ces êtres de temps à autre sur les sept circuits de l’univers central. C’est ainsi qu’un certain nombre de mortels fusionnés avec le Fils ou avec l’Esprit montent effectivement au Paradis et atteignent effectivement un but équivalent, sous beaucoup de rapports, à celui qui attend les mortels fusionnés avec le Père.
[88] Les mortels fusionnés avec le Père sont des finalitaires potentiels. Leur but est d’atteindre le Père Universel ; et ils l’atteignent, mais, dans la perspective du présent âge de l’univers, les finalitaires en tant que tels n’ont pas réalisé leur destinée. Ils restent des créatures inachevées – des esprits du sixième stade – donc sans activité dans les domaines évolutionnaires du statut qui précède celui de lumière et de vie.
[89] Lorsqu’un finalitaire mortel est embrassé par La Trinité – devient un Fils Trinitisé, par exemple un Puissant Messager – alors ce finalitaire a atteint sa destinée, au moins pour le présent âge de l’univers. Au sens précis, il est possible que les Puissants Messagers et leurs compagnons ne soient pas des esprits du septième stade, mais, en plus d’autres choses, l’embrassement de La Trinité les dote de tout ce qu’un finalitaire atteindra un jour comme esprit du septième stade. Après avoir été trinitisés, les mortels fusionnés avec le Fils ou avec l’Esprit passent par l’expérience du Paradis avec les ascendeurs fusionnés avec l’Ajusteur, et leur sont identiques dans toutes les affaires concernant l’administration superuniverselle. Ces Fils de Sélection ou d’Aboutissement Trinitisés sont, au moins pour l’instant, des créatures achevées, par contraste avec les finalitaires qui sont présentement des créatures inachevées.
[90] En dernière analyse, il est donc plutôt impropre d’employer les termes « plus grande » et « moindre » en comparant les destinées des ordres ascendants de filiation. Tous ces Fils de Dieu partagent la paternité de Dieu, et Dieu aime autant chacun de ses fils créés. Il ne fait pas plus acception des destinées ascendantes que des créatures susceptibles d’atteindre ces destinées. Le Père aime {i{i{chacun}i}i} de ses fils, et cette affection n’est pas moins que vraie, sainte, divine, illimitée, éternelle et unique – un amour effusé sur {i{i{tel}i}i} fils et sur {i{i{tel autre}i}i} fils, individuellement, personnellement et exclusivement. Et un tel amour éclipse totalement tous les autres faits. La filiation est la relation suprême entre la créature et le Créateur.
[91] En tant que mortels, vous pouvez désormais reconnaitre votre place dans la famille de filiation divine, et commencer à sentir l’obligation de vous prévaloir des avantages si libéralement fournis par le plan du Paradis pour la survie des mortels, plan qui fut si rehaussé et illuminé par l’expérience de la vie d’un Fils d’effusion. Toutes les facilités et tous les pouvoirs vous ont été fournis pour vous donner l’assurance d’atteindre, en fin de compte, le but paradisiaque de la perfection divine.
[92] [Présenté par un Puissant Messager temporairement attaché à l’état-major de Gabriel de Salvington.]
