﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 42, Énergie — mental et matière
[1] Le livre d’Urantia
[2] Fascicule 42
[3] Énergie — mental et matière
[4] LE fondement de l’univers est matériel en ce sens que l’énergie est la base de toute existence, et l’énergie pure est contrôlée par le Père Universel. La force, l’énergie, est la seule chose qui se dresse comme un monument perpétuel démontrant et prouvant l’existence et la présence de l’Absolu Universel. Cet immense courant d’énergie issu des Présences du Paradis n’a jamais manqué, jamais fait défaut. Il n’y a jamais eu d’interruption dans ce soutien infini
[5] La manipulation de l’énergie universelle est toujours conforme à la volonté personnelle et aux directives infiniment sages du Père Universel. Ce contrôle personnel du pouvoir manifesté et de l’énergie circulante est modifié par les actes et décisions coordonnés du Fils Éternel, aussi bien que par les desseins unifiés du Fils et du Père exécutés par l’Acteur Conjoint. Ces êtres divins agissent à titre personnel et en tant qu’individus ; ils opèrent aussi par l’intermédiaire des personnes et des pouvoirs d’un nombre à peu près illimité de subordonnés exprimant chacun diversement le dessein éternel et divin dans l’univers des univers. Mais ces modifications fonctionnelles et provisoires ou ces transmutations de pouvoir divin ne diminuent en rien la vérité de l’affirmation que toute énergie-force se trouve sous le contrôle ultime d’un Dieu personnel résidant au centre de toutes choses.
[6] 1. Forces et énergies du Paradis
[7] Le fondement de l’univers est matériel, mais l’essence de la vie est esprit. Le Père des esprits est aussi l’ancêtre des univers. Le Père éternel du Fils Originel est aussi la source d’éternité de l’archétype originel, l’Ile du Paradis.
[8] La matière – l’énergie – car ce ne sont que des manifestations diverses de la même réalité cosmique, en tant que phénomène universel, est inhérente au Père Universel. « En lui toutes choses subsistent. » La matière peut paraitre manifester une énergie inhérente et des pouvoirs autocontenus, mais les lignes de gravité impliquées dans les énergies relatives à tous ces phénomènes physiques dérivent et dépendent du Paradis. L’ultimaton, la première forme mesurable d’énergie, a le Paradis pour noyau.
[9] Il existe une forme d’énergie inconnue sur Urantia, qui est innée dans la matière et présente dans l’espace universel. Quand elle sera finalement découverte, les physiciens auront le sentiment qu’ils ont résolu, au moins à peu près, le mystère de la matière. Et ils auront ainsi fait un pas les rapprochant du Créateur et dominé une phase de plus de la technique divine ; mais en aucun sens ils n’auront trouvé Dieu ni établi l’existence de la matière ou la mise en œuvre des lois naturelles en dehors de la technique cosmique du Paradis et du dessein motivant du Père Universel.
[10] À la suite de progrès encore plus grands et de nouvelles découvertes, les Urantiens pourront dépasser incommensurablement leurs connaissances présentes, et peut-être maitriser la rotation énergétique des unités électriques de la matière au point d’en modifier les manifestations physiques. Mais, même après tous ces progrès possibles, les savants seront éternellement impuissants à créer un seul atome de matière, ou à produire un éclair d’énergie, ou à jamais adjoindre à la matière ce que nous appelons la vie.
[11] La création de l’énergie et le don de la vie sont les prérogatives du Père Universel et des personnalités Créatrices qui lui sont associées. Le fleuve d’énergie et de vie est une effusion continue des Déités, le courant universel et unifié de force paradisiaque se répandant dans tout l’espace. Cette énergie divine imprègne toute la création. Les organisateurs de force déclenchent les changements et instituent les modifications de la force d’espace qui se traduisent par de l’énergie. Les directeurs de pouvoir transmuent l’énergie en matière, et c’est ainsi que naissent les mondes matériels. Les Porteurs de Vie déclenchent dans la matière morte les processus que nous appelons la vie, la vie matérielle. Les Superviseurs de Pouvoir Morontiel accomplissent de même leur mission dans tous les domaines de transition entre les mondes matériels et les mondes spirituels. Les Créateurs spirituels supérieurs inaugurent des processus similaires dans les formes divines d’énergie, et les formes spirituelles supérieures de vie intelligente en résultent.
[12] L’énergie provient du Paradis, où elle est façonnée selon l’ordre divin. L’énergie – la pure énergie – participe de la nature de l’organisation divine ; elle est façonnée d’après la similitude des trois Dieux fondus en un, tels qu’ils opèrent au siège de l’univers des univers. Toute force est mise en circuit au Paradis, vient des Présences du Paradis et y retourne ; et elle est essentiellement une manifestation de la Cause sans cause – du Père Universel ; et, sans le Père, rien de ce qui existe n’existerait.
[13] La force dérivée de la Déité existant en soi a une existence perpétuelle en elle-même. L’énergie-force est impérissable et indestructible. Ces manifestations de l’Infini peuvent être soumises à des transmutations illimitées, à des transformations sans fin et à des métamorphoses éternelles ; mais, en aucun sens ni à aucun degré, ni même dans la plus petite mesure imaginable, elles ne peuvent subir d’anéantissement et n’en subiront jamais. Mais l’énergie, bien que jaillissant de l’Infini, ne se manifeste pas à l’infini ; le maitre univers tel qu’il est présentement conçu a des limites extérieures.
[14] L’énergie est éternelle mais non infinie ; elle réagit toujours à l’emprise de l’Infinité, emprise qui embrasse tout. La force et l’énergie poursuivent indéfiniment leur course ; étant sorties du Paradis, il faut qu’elles y retournent, même si des âges et des âges sont nécessaires pour compléter le circuit ordonné. Ce qui a son origine dans la Déité du Paradis ne peut avoir qu’une destination paradisiaque ou une destinée de Déité.
[15] Tout ceci confirme notre croyance en un univers des univers circulaire, quelque peu limité, mais ordonné et immense. Si ce n’était pas vrai, il apparaitrait tôt ou tard en un point quelconque une preuve de déperdition d’énergie. Toutes les lois, les organisations, l’administration et les témoignages des explorateurs de l’univers – tout indique l’existence d’un Dieu infini, mais, pour l’instant, d’un univers fini, d’une forme circulaire d’existence sans fin, à peu près sans limites, mais néanmoins finie, en contraste avec l’infinité.
[16] 2. Systèmes universels d’énergie non spirituelle
[17] (énergies physiques)
[18] Il est vraiment difficile de trouver des mots anglais [ou français] pour désigner et décrire les divers niveaux de force et d’énergie – physiques, mentaux ou spirituels. Ces exposés ne peuvent pas se conformer entièrement à vos définitions acceptées de la force, de l’énergie et du pouvoir. La pauvreté du langage est telle que nous sommes obligés d’employer ces termes avec des significations multiples. Dans le présent fascicule par exemple, le mot {i{i{énergie}i}i} est utilisé pour désigner toutes les phases et formes des phénomènes de mouvement, d’action et de potentiel, tandis que le mot {i{i{force}i}i} s’applique aux stades d’énergie précédant la gravité, et le mot {i{i{pouvoir}i}i} aux stades postérieurs à la gravité.
[19] Toutefois, pour tenter d’éviter les confusions de concepts, je suggère comme recommandable d’adopter la classification suivante pour la force cosmique, l’énergie émergente et le pouvoir d’univers – l’énergie physique :
[20] 1. {i{i{Puissance d’espace.}i}i} C’est la présence incontestée dans l’espace libre de l’Absolu Non Qualifié. L’extension de ce concept inclut le potentiel de force d’espace de l’univers inhérent à la totalité fonctionnelle de l’Absolu Non Qualifié, tandis que l’intension de ce concept englobe la totalité de la réalité cosmique – des univers qui, à la manière de l’éternité, émanèrent de l’Ile du Paradis, laquelle n’a ni commencement, ni fin, ni mouvement, ni changement.
[21] Les phénomènes spécifiques à la face inférieure du Paradis embrassent probablement trois zones de présence et de performance de la force absolue : la zone point d’appui de l’Absolu Non Qualifié, la zone de l’Ile du Paradis elle-même et la zone intermédiaire de certains organes ou fonctions équillibrants et compensateurs non identifiés. Ces trois zones concentriques forment le centre du cycle paradisiaque de la réalité cosmique.
[22] La puissance d’espace est une préréalité. Elle est le domaine de l’Absolu Non Qualifié et ne réagit qu’à l’emprise personnelle du Père Universel, bien qu’en apparence elle soit modifiable par la présence des Maitres Organisateurs de Force Primaires.
[23] Sur Uversa, la puissance d’espace s’appelle ABSOLUTA.
[24] 2. {i{i{Force primordiale.}i}i} Elle représente le premier changement fondamental dans la puissance d’espace et pourrait être l’une des fonctions de l’Absolu Non Qualifié au bas Paradis. Nous savons que la présence d’espace sortant du bas Paradis est modifiée sous certains aspects par rapport à celle qui y entre. Mais, indépendamment de leurs relations possibles, la transmutation ouvertement reconnue de la puissance d’espace en force primordiale est la fonction primaire de différenciation exercée par la présence-tension des organisateurs de force vivants du Paradis.
[25] La force passive et potentielle devient active et primordiale en réponse à la résistance offerte par la présence dans l’espace des Maitres Organisateurs de Force Extériorisés Primaires. La force émerge alors du domaine exclusif de l’Absolu Non Qualifié dans les royaumes de réaction multiple – réaction à certains mouvements primitifs déclenchés par le Dieu d’Action, et ensuite à certains mouvements compensateurs émanant de l’Absolu Universel. La force primordiale parait réagir aux causes transcendantales proportionnellement à leur absoluité.
[26] La force primordiale est quelquefois dénommée {i{i{énergie pure}i}i} ; sur Uversa, nous l’appelons SÉGRÉGATA
[27] 3. {i{i{Énergies émergentes.}i}i} La présence passive des organisateurs de force primaires est suffisante pour transformer la puissance d’espace en force primordiale, et c’est sur le champ spatial ainsi activé que ces mêmes organisateurs de force commencent leurs premières opérations actives. La force primordiale est destinée à passer par deux phases distinctes de transmutation dans les royaumes de manifestation de l’énergie avant d’apparaitre comme pouvoir d’univers. Ces deux niveaux d’énergie émergente sont :
[28] A. {i{i{Énergie puissante.}i}i} C’est l’énergie puissante d’orientation, de mouvements de masse, de haute tension et de réaction forcée – systèmes d’énergie gigantesques – mis en mouvement par les activités des organisateurs de force primaires. Cette énergie primaire ou énergie puissante ne réagit pas en premier lieu nettement à l’attraction gravitationnelle du Paradis, bien que sa masse agrégée et sa direction dans l’espace soient probablement réactives au groupe collectif des influences absolues opérant du bas Paradis. Lorsque l’énergie émerge au niveau de réaction initiale à l’emprise circulaire de la gravité absolue du Paradis, les organisateurs de force primaires cèdent la place à l’action de leurs associés secondaires.
[29] B. {i{i{Énergie gravitationnelle.}i}i} L’énergie qui apparait ensuite, et qui est sensible à la gravité, contient le potentiel du pouvoir d’univers et devient l’ancêtre actif de toute la matière de l’univers. Cette énergie secondaire ou gravitationnelle est le produit des élaborations d’énergie résultant de la présence-pression et des tendances-tensions établies par les Maitres Organisateurs de Force Transcendantaux Associés. En réponse au travail de ces manipulateurs de force, l’énergie d’espace passe rapidement du stade puissant au stade gravitationnel et devient ainsi directement réactive à l’emprise circulaire (absolue) de la gravité du Paradis. Elle révèle en même temps un certain potentiel de sensibilité à l’attraction de la gravité linéaire inhérente aux masses matérielles qui apparaissent bientôt avec les stades électronique et postélectronique de l’énergie et de la matière. Quand survient la réactivité à la gravité, les Maitres Organisateurs de Force Associés peuvent se retirer des cyclones d’énergie de l’espace, pourvu que les Directeurs de Pouvoir d’Univers puissent être affectés à ce champ d’action.
[30] Nous sommes tout à fait dans l’incertitude au sujet des causes exactes des stades primitifs d’évolution de la force, mais nous reconnaissons l’activité intelligente de l’Ultime dans les deux niveaux de manifestation de l’énergie émergente. Les énergies de puissance et de gravité sont appelées ULTIMATA sur Uversa lorsqu’elles sont considérées collectivement.
[31] 4. {i{i{Pouvoir d’Univers.}i}i} La force d’espace a été changée en énergie d’espace et ensuite en énergie sous contrôle gravitationnel. L’énergie physique a été ainsi murie au point de pouvoir être dirigée dans des canaux de pouvoir et mise au service des multiples desseins des Créateurs d’univers. Ce travail est continué par les habiles directeurs, centres et contrôleurs de l’énergie physique dans le grand univers – celui des créations organisées et habitées. Ces Directeurs de Pouvoir d’Univers assument le contrôle plus ou moins complet de vingt-et-une des trente phases d’énergie constituant le présent système énergétique des sept superunivers. Ce domaine de pouvoir-énergie-matière est le royaume des activités intelligentes du Septuple fonctionnant sous le supercontrôle de l’espace-temps exercé par le Suprême.
[32] Sur Uversa, nous appelons GRAVITA le domaine du pouvoir d’univers.
[33] 5. {i{i{Énergie de Havona.}i}i} Les concepts de cet exposé se sont déplacés vers le Paradis en suivant, niveau par niveau, la force d’espace qui se transmuait jusqu’au niveau opératoire de l’énergie-pouvoir des univers du temps et de l’espace. Continuant vers le Paradis, nous rencontrons maintenant une phase préexistante d’énergie caractéristique de l’univers central. Ici, le cycle évolutionnaire semble faire un retour sur lui-même ; l’énergie-pouvoir parait maintenant revenir en arrière vers la force, mais une force de nature très différente de la puissance d’espace et de la force primordiale. Les systèmes d’énergie de Havona ne sont pas duels, ils sont trins. C’est le domaine existentiel d’énergie de l’Acteur Conjoint fonctionnant au nom de La Trinité du Paradis.
[34] Sur Uversa, ces énergies de Havona sont connues sous le nom de TRIATA.
[35] 6. {i{i{Énergie transcendantale.}i}i} Ce système énergétique fonctionne sur et depuis le niveau supérieur du Paradis et seulement en relation avec les populations absonites. Sur Uversa, on l’appelle TRANOSTA.
[36] 7. {i{i{Monota.}i}i} L’énergie est proche parente de la divinité quand il s’agit de l’énergie du Paradis. Nous inclinons à croire que la monota est l’énergie vivante et non spirituelle du Paradis – une éternelle contrepartie de l’énergie vivante et spirituelle du Fils Originel – d’où le système énergétique non spirituel du Père Universel.
[37] Nous ne pouvons pas différencier par leur {i{i{nature}i}i} l’esprit du Paradis et la monota du Paradis ; ils sont apparemment semblables. Ils ont des noms différents, mais on ne saurait guère vous parler d’une réalité dont les manifestations spirituelles et non spirituelles ne se distinguent que par le {i{i{nom.}i}i}
[38] Nous savons que les créatures finies peuvent atteindre l’expérience d’adoration du Père Universel grâce au ministère de Dieu le Septuple et des Ajusteurs de Pensée, mais nous doutons qu’aucune personnalité subabsolue, même les directeurs de pouvoir, puisse comprendre l’infinité de l’énergie de la Grande Source-Centre Première. Une chose est certaine : si les directeurs de pouvoir sont au courant de la technique de métamorphose de la force d’espace, ils ne nous en révèlent pas le secret. À mon avis, ils ne comprennent pas pleinement la fonction des organisateurs de force.
[39] Ces directeurs de pouvoir eux-mêmes sont des catalyseurs d’énergie, c’est-à-dire que leur seule présence amène l’énergie à se segmenter, s’organiser ou s’assembler en formations unitaires. Et tout ceci implique qu’il doit y avoir quelque chose d’inhérent à l’énergie qui la fait fonctionner ainsi en présence de ces entités de pouvoir. Le phénomène de transmutation de la force cosmique en pouvoir d’univers a été appelé depuis longtemps l’une des sept « infinités de la divinité » par les Melchizédeks de Nébadon. Vous n’en apprendrez pas davantage sur ce point pendant l’ascension de votre univers local.
[40] Malgré notre inaptitude à comprendre entièrement l’origine, la nature et les transmutations de la force cosmique, nous sommes parfaitement au courant de toutes les phases du comportement de l’énergie émergente à partir du moment où elle répond directement et indubitablement à l’action gravitationnelle du Paradis – à peu près l’époque où les directeurs de pouvoir du superunivers commencent à opérer.
[41] 3. Classification de la matière
[42] La matière est identique dans tous les univers, sauf dans l’univers central. Les propriétés physiques de la matière dépendent de la vitesse de révolution de ses éléments composants, du nombre et de la dimension des éléments en rotation, de leur distance du corps nucléaire ou du contenu d’espace de la matière, ainsi que de la présence de certaines forces non encore découvertes sur Urantia.
[43] La matière des différents soleils, planètes et corps spatiaux comporte dix grandes divisions :
[44] 1. La matière ultimatonique – les unités physiques primordiales de l’existence matérielle, les particules d’énergie qui contribuent à composer des électrons.
[45] 2. La matière subélectronique – le stade explosif et répulsif des supergaz solaires.
[46] 3. La matière électronique – le stade électrique de différenciation matérielle – électrons, protons et diverses autres unités entrant dans la constitution variée des groupes électroniques.
[47] 4. La matière subatomique, qui existe en grande quantité à l’intérieur des soleils chauds.
[48] 5. Les atomes fracassés – ils se trouvent dans les soleils qui se refroidissent et dans tout l’espace.
[49] 6. La matière ionisée – atomes individuels dépouillés de leurs électrons extérieurs (chimiquement actifs) par l’électricité, la chaleur, les rayons X et par des solvants.
[50] 7. La matière atomique – le stade chimique d’organisation élémentaire, les unités composantes de la matière moléculaire ou visible.
[51] 8. Le stade moléculaire de la matière telle qu’elle existe sur Urantia à l’état de matérialisation relativement stable dans les conditions ordinaires.
[52] 9. La matière radioactive – la tendance et l’activité désorganisatrices des éléments lourds dans des conditions de chaleur modérée et de pression gravitationnelle diminuée.
[53] 10. La matière effondrée – la matière relativement stationnaire trouvée à l’intérieur des soleils froids ou morts. Cette forme de matière n’est pas réellement stationnaire ; il subsiste un peu d’activité ultimatonique et même électronique, mais ces unités sont fortement comprimées et leurs vitesses de révolution grandement diminuées.
[54] La classification ci-dessus concerne l’organisation de la matière plutôt que les formes sous lesquelles elle apparait aux êtres créés. Elle ne tient pas non plus compte des stades préémergents de l’énergie ni des matérialisations éternelles au Paradis et dans l’univers central.
[55] 4. Transmutations de l’énergie et de la matière
[56] La lumière, la chaleur, l’électricité, le magnétisme, la chimie, l’énergie et la matière sont – quant à leur origine, leur nature et leur destinée – une seule et même chose au même titre que d’autres réalités matérielles non encore découvertes sur Urantia.
[57] Nous ne comprenons pas complètement les changements presque infinis auxquels l’énergie physique peut être sujette. Dans un univers elle apparait comme lumière, dans un autre comme lumière plus chaleur, dans un autre encore sous des formes d’énergie inconnues sur Urantia. Dans un nombre incalculable de millions d’années, elle peut réapparaitre sous quelque forme d’énergie électrique turbulente et déferlante ou de pouvoir magnétique. Plus tard encore, elle peut apparaitre de nouveau dans un univers ultérieur sous forme de matière variable passant par une série de métamorphoses, suivie de sa disparition physique extérieure dans quelque grand cataclysme des royaumes. Et ensuite, après des âges sans nombre et un vagabondage presque sans fin à travers d’innombrables univers, cette même énergie peut encore réapparaitre et changer maintes fois de forme et de potentiel ; et les transformations continuent ainsi pendant des âges successifs et à travers des royaumes innombrables. Ainsi la matière poursuit son chemin, subissant les transmutations du temps, mais s’alignant toujours fidèlement sur le cercle de l’éternité. Même si elle est longtemps empêchée de retourner à sa source, elle y reste toujours sensible et suit indéfiniment le sentier tracé par la Personnalité Infinie qui l’a émise.
[58] Les centres de pouvoir et leurs associés s’occupent très activement de transmuer l’ultimaton dans les circuits et révolutions des électrons. Ces êtres uniques contrôlent et composent le pouvoir en manipulant habilement les unités de base de l’énergie matérialisée, les ultimatons. Ils sont maitres de l’énergie qui circule dans cet état primitif. En liaison avec les contrôleurs physiques, ils sont capables de contrôler efficacement l’énergie et de la diriger, même après sa transmutation au niveau électrique ou au stade dit électronique. Mais leur champ d’action est considérablement amoindri quand l’énergie organisée électroniquement se lance dans les tourbillons des systèmes atomiques. Après cette matérialisation, les énergies tombent sous l’emprise complète du pouvoir d’attraction de la gravité linéaire.
[59] La gravité agit positivement sur les lignes de pouvoir et les canaux d’énergie des centres de pouvoir et des contrôleurs physiques, mais ces êtres ne réagissent que négativement à la gravité – ils exercent leurs dotations d’antigravitation.
[60] Dans tout l’espace, le froid et d’autres influences sont à l’œuvre pour organiser créativement les ultimatons en électrons. La chaleur est la mesure de l’activité électronique, tandis que le froid signifie simplement absence de chaleur – repos relatif de l’énergie – ce qui est le statut de la charge-force universelle de l’espace, pourvu que ni l’énergie émergente ni la matière organisée ne soient présentes pour répondre à la gravité.
[61] Ce sont la présence et l’action de la gravité qui empêchent l’apparition du zéro théorique absolu, car l’espace interstellaire n’est pas à la température du zéro absolu. Dans tout l’espace organisé, il y a des courants d’énergie répondant à la gravité, des circuits de pouvoir, des activités ultimatoniques, ainsi que l’organisation d’énergies électroniques. Pratiquement parlant, l’espace n’est pas vide. Même l’atmosphère d’Urantia se dilue de plus en plus jusqu’à la hauteur de cinq-mille kilomètres, où elle commence à s’estomper dans la matière spatiale moyenne de cette section de l’univers. L’espace qui, à notre connaissance, se rapproche le plus du vide dans Nébadon contient encore cent ultimatons – l’équivalent d’un électron – par seize centimètres cubes. Une telle raréfaction de la matière est considérée comme étant pratiquement l’espace vide.
[62] La température – chaleur et froid – n’est secondaire que par rapport à la gravité dans les royaumes d’évolution de l’énergie et de la matière. Les ultimatons obéissent docilement aux températures extrêmes. Les basses températures favorisent certaines formes de structures électroniques et d’assemblages atomiques, tandis que les hautes températures facilitent toutes sortes de démolitions d’atomes et de désintégrations de la matière.
[63] Quand elles sont soumises aux températures et aux pressions de certains états solaires internes, toutes les associations d’atomes, sauf les plus primitives, peuvent être disloquées. La chaleur peut donc largement triompher de la stabilité gravitationnelle, mais aucune chaleur ou pression solaire connue ne peut reconvertir des ultimatons en énergie puissante.
[64] Les soleils flamboyants peuvent transformer la matière en diverses formes d’énergie, mais les mondes obscurs et tout l’espace extérieur peuvent ralentir l’activité des électrons et des ultimatons au point de convertir ces énergies en matière des royaumes. Certaines associations d’électrons de nature voisine et beaucoup d’associations fondamentales de la matière nucléaire se forment dans les températures excessivement basses de l’espace libre et s’accroissent ultérieurement par association avec de plus grandes additions d’énergie matérialisante.
[65] Dans toutes ces métamorphoses sans fin de l’énergie et de la matière, il faut faire entrer en ligne de compte l’influence de la pression gravitationnelle et le comportement antigravitationnel des énergies ultimatoniques dans certaines conditions de température, de vitesse et de révolution. La température, les courants d’énergie, la distance et la présence des vivants organisateurs de force et directeurs de pouvoir influencent aussi tous les phénomènes de transmutation de l’énergie et de la matière.
[66] L’accroissement de la masse dans la matière est égal à l’accroissement de l’énergie divisé par le carré de la vitesse de la lumière. Dans un sens dynamique, le travail que peut accomplir la matière au repos est égal à l’énergie dépensée pour réunir ses éléments depuis le Paradis, moins la résistance des forces à vaincre pendant le transit et l’attraction exercée par les parties de la matière l’une sur l’autre.
[67] L’existence de formes préélectroniques de la matière est indiquée par les deux poids atomiques du plomb. Le plomb de formation originelle pèse un peu plus que le plomb produit par la désintégration de l’uranium au moyen d’émanations de radium. La différence de poids atomique représente la perte effective d’énergie dans la démolition de l’atome.
[68] L’intégrité relative de la matière est assurée par le fait que l’énergie ne peut s’absorber ou s’émettre que par quantités exactes appelées quanta par les savants d’Urantia. Cette sage disposition dans les royaumes matériels sert à maintenir les univers en tant qu’unités fonctionnelles.
[69] La quantité d’énergie absorbée ou libérée lors d’un changement de position des électrons ou autres éléments est toujours un « quantum » ou un multiple du quantum, mais le comportement vibratoire ou ondulatoire de ces unités d’énergie est entièrement déterminé par les dimensions des structures matérielles en jeu. Ces vagues énergétiques ondulatoires ont 860 fois le diamètre des ultimatons, électrons, atomes ou autres unités qui leur donnent naissance. L’interminable confusion qui accompagne l’observation de la mécanique ondulatoire du comportement des quantas est due à la surimposition des ondes d’énergie. Deux crêtes peuvent se combiner pour former une crête de hauteur double, tandis qu’une crête et un creux peuvent se conjuguer pour s’annuler mutuellement.
[70] 5. Manifestations d’énergie ondulatoire
[71] Dans le superunivers d’Orvonton, il y a cent octaves d’énergie ondulatoire. Parmi ces cent groupes de manifestations énergétiques, soixante-quatre sont totalement ou partiellement reconnus sur Urantia. Les rayons du soleil constituent quatre octaves dans l’échelle superuniverselle. Les rayons visibles embrassent seulement une octave qui porte le numéro quarante-six de cette série. Vient ensuite le groupe ultraviolet, tandis que dix octaves plus haut se trouvent les rayons X suivis par les rayons gamma du radium. Trente-deux octaves au-dessus de la lumière visible du soleil, on rencontre les rayons énergétiques de l’espace extérieur si fréquemment mélangés avec les minuscules particules de matière fortement activées qui leur sont associées. Immédiatement au-dessous de la lumière solaire visible apparaissent les rayons infrarouges, et trente octaves plus bas le groupe transmetteur de la radiodiffusion.
[72] Sous l’angle des connaissances scientifiques sur Urantia au vingtième siècle, les manifestations d’énergie ondulatoire peuvent se classer dans les dix groupes suivants :
[73] 1. {i{i{Rayons infra-ultimatoniques –}i}i} les révolutions marginales des ultimatons lorsqu’ils commencent à prendre une forme définie. C’est le premier stade de l’énergie émergente où l’on peut détecter et mesurer des phénomènes ondulatoires.
[74] 2. {i{i{Rayons ultimatoniques.}i}i} L’assemblage de l’énergie dans les sphères minuscules des ultimatons occasionne dans le contenu de l’espace des vibrations discernables et mesurables. Bien avant que les physiciens ne découvrent l’ultimaton, ils détecteront indubitablement les phénomènes dus à la pluie de ces rayons sur Urantia. Ces rayons courts et puissants représentent l’activité initiale des ultimatons quand ils sont ralentis au point de virer vers l’organisation électronique de la matière. À mesure que les ultimatons s’agglomèrent en électrons, il se produit une condensation avec mise en réserve correspondante d’énergie.
[75] 3. {i{i{Les rayons spatiaux courts.}i}i} Ce sont les plus courtes de toutes les vibrations purement électroniques ; elles représentent le stade préatomique de cette forme de matière. Il faut des températures extraordinairement basses ou élevées pour produire ces rayons spatiaux qui sont de deux sortes : l’une qui accompagne la naissance des atomes et l’autre qui dénote leur dislocation. La plus grande quantité d’entre eux émane du plan le plus dense du superunivers, celui de la Voie Lactée, qui est aussi le plan de plus grande densité des univers extérieurs.
[76] 4. {i{i{Le stade électronique.}i}i} Ce stade d’énergie est la base de toute matérialisation dans les sept superunivers. Lorsque des électrons passent des niveaux énergétiques supérieurs de révolution orbitale à des niveaux inférieurs, des quantas sont toujours émis. Les changements d’orbite des électrons produisent l’éjection ou l’absorption de particules mesurables d’énergie-lumière très bien déterminées et uniformes, tandis que les électrons individuels abandonnent toujours une particule d’énergie-lumière quand ils subissent une collision. Des manifestations d’énergie ondulatoire accompagnent aussi les activités des corps positifs et des autres éléments du stade électronique.
[77] 5. {i{i{Rayons gamma.}i}i} Ce sont les émanations qui caractérisent la dissociation spontanée de la matière atomique. Le meilleur exemple de cette forme d’activité électronique se trouve dans les phénomènes associés à la désintégration du radium.
[78] 6. {i{i{Le groupe des rayons X.}i}i} L’étape suivante dans le ralentissement de l’électron fournit les diverses formes de rayons X solaires ainsi que les rayons X engendrés artificiellement. La charge électronique crée un champ électrique ; le mouvement donne naissance à un courant électrique ; le courant produit un champ magnétique. Lorsqu’un électron est brusquement arrêté, la commotion électromagnétique résultante produit le rayon X ; le rayon X est {i{i{cette}i}i} perturbation. Les rayons X solaires sont identiques à ceux que l’on engendre mécaniquement pour explorer l’intérieur du corps humain, à part leur longueur d’onde qui est légèrement plus grande.
[79] 7. {i{i{Les rayons ultraviolets}i}i} ou chimiques de la lumière du soleil et leurs diverses productions mécaniques.
[80] 8. {i{i{La lumière blanche –}i}i} toute la lumière visible des soleils.
[81] 9. {i{i{Les rayons infrarouges –}i}i} le ralentissement de l’activité électronique se rapprochant encore davantage de la chaleur appréciable.
[82] 10. {i{i{Les ondes hertziennes –}i}i} les énergies utilisées sur Urantia pour les télédiffusions.
[83] Sur ces dix phases d’activité énergétique ondulatoire, l’œil humain ne peut réagir qu’à une seule octave, celle de la totalité de la lumière solaire ordinaire.
[84] Ce qu’on appelle l’éther est simplement un nom collectif pour désigner un groupe d’activités de force et d’énergie qui ont lieu dans l’espace. Les ultimatons, les électrons et les autres agrégats massiques d’énergie sont des particules uniformes de matière ; dans leur transit à travers l’espace, ils suivent réellement des lignes droites. La lumière et toutes les autres formes de manifestations énergétiques reconnaissables consistent en une succession de particules énergétiques déterminées qui se déplacent en ligne droite, sauf dans la mesure où leur trajectoire est modifiée par la gravité et d’autres forces interférentes. Les processions de particules d’énergie apparaissent comme des phénomènes ondulatoires lorsqu’elles sont observées d’une certaine manière ; cela est dû à la résistance du manteau de force non différencié de tout l’espace, l’éther hypothétique, et à la tension intergravitationnelle des agrégats de matière associés. La largeur des intervalles entre les particules de matière ainsi que la vitesse initiale des rayons d’énergie provoquent l’apparence ondulatoire de beaucoup de formes d’énergie-matière.
[85] L’excitation du contenu de l’espace produit une réaction ondulatoire au passage de particules de matière en déplacement rapide, de même que le passage d’un bateau sur l’eau déclenche des vagues d’amplitudes et d’intervalles variés.
[86] Le comportement de la force primordiale donne naissance à des phénomènes analogues, sous beaucoup de rapports, à l’éther que vous imaginez. L’espace n’est pas vide. Les sphères de l’espace tourbillonnent et plongent dans un immense océan d’énergie-force déployée. Le contenu spatial d’un atome n’est pas non plus vide. Quoi qu’il en soit, l’éther n’existe pas ; c’est même l’absence de cet éther hypothétique qui permet aux planètes habitées d’éviter de tomber dans le soleil, et aux électrons circulant sur leurs orbites atomiques de résister à la chute dans le noyau.
[87] 6. Ultimatons, électrons et atomes
[88] Alors que la charge d’espace de force universelle est homogène et non différenciée, l’organisation en matière de l’énergie évoluée entraine la concentration de l’énergie en masses discontinues de dimensions définies et de poids établis – une réaction gravitationnelle précise.
[89] La gravité locale ou linéaire devient pleinement active quand l’organisation atomique de la matière apparait. La matière préatomique devient légèrement sensible à la gravité quand elle est activée par des rayons X et d’autres énergies similaires, mais la gravité linéaire n’exerce d’attraction mesurable ni sur les particules d’énergie électronique libres, sans attache et sans charge, ni sur les ultimatons sans association.
[90] Les ultimatons fonctionnent par attraction mutuelle en ne répondant qu’au champ de gravité circulaire du Paradis. Ne réagissant pas à la gravité linéaire, ils se trouvent ainsi maintenus dans le courant universel d’espace. Les ultimatons sont capables d’accélérer leur vitesse de révolution jusqu’à se comporter partiellement comme doués d’antigravité, mais, sans l’intervention des organisateurs de force ou des directeurs de pouvoir, ils ne peuvent pas atteindre la vitesse critique de libération où ils perdraient leur individualité et retourneraient au stade d’énergie puissante. Dans la nature, les ultimatons n’échappent à leur statut d’existence physique que s’ils participent à la dislocation terminale d’un soleil refroidi et mourant.
[91] Les ultimatons, inconnus sur Urantia, ralentissent leur mouvement en passant par beaucoup de phases d’activité physique avant d’atteindre les conditions d’énergie révolutionnelle préalables à l’organisation électronique. Les ultimatons ont trois variétés de mouvements : leur résistance mutuelle à la force cosmique, leur révolution individuelle avec potentiel d’antigravité et la position à l’intérieur de l’électron de la centaine d’ultimatons mutuellement interassociés.
[92] L’attraction mutuelle assure la cohésion de cent ultimatons dans la constitution d’un électron, et il n’y en a jamais un de moins ni un de plus dans un électron typique. La perte d’un ou plusieurs ultimatons détruit l’identité typique de l’électron, ce qui amène à l’existence l’une des dix formes modifiées de l’électron.
[93] Les ultimatons ne décrivent pas d’orbites et ne tourbillonnent pas en circuits à l’intérieur des électrons, mais ils se répandent ou se groupent selon leurs vitesses de rotation axiales, ce qui détermine les dimensions différentielles des électrons. C’est la même vitesse de rotation des ultimatons autour de leur axe qui détermine les réactions négatives ou positives des différents types d’unités électroniques. L’ensemble de la ségrégation et du groupement de la matière électronique ainsi que la différenciation électrique de corps négatifs et positifs d’énergie-matière résultent des diverses fonctions des associations d’ultimatons qui les composent.
[94] Chaque atome a un diamètre légèrement supérieur à un quart de millionième de millimètre, et un électron pèse un peu plus que la deux-millième partie du plus petit atome, celui de l’hydrogène. Le proton positif caractéristique du noyau atomique, bien que pas beaucoup plus gros qu’un électron négatif, pèse près de deux-mille fois plus.
[95] Si l’on agrandissait la masse de la matière jusqu’à ce qu’un électron pèse un dixième d’once (2,83 grammes) et si ses dimensions étaient accrues dans la même proportion, le volume de cet électron deviendrait aussi grand que celui de la terre. Si le volume d’un proton – mille-huit-cents fois plus lourd qu’un électron – était grossi jusqu’à la taille d’une tête d’épingle, alors, en comparaison, une tête d’épingle aurait un diamètre égal à celui de l’orbite de la terre autour du Soleil.
[96] 7. La matière atomique
[97] Toute la matière se forme selon l’ordre du système solaire. Au centre de chaque minuscule univers d’énergie, il existe une portion nucléaire d’existence matérielle relativement stable et comparativement stationnaire. Cette unité centrale est douée d’une triple possibilité de manifestation. Autour de ce centre d’énergie, et en une profusion sans fin mais en des circuits fluctuants, tournent les unités d’énergie vaguement comparables aux planètes entourant le soleil d’un groupe stellaire semblable à votre propre système solaire.
[98] À l’intérieur de l’atome, les électrons tournent autour du proton central à des distances proportionnelles à celles des planètes qui tournent autour du soleil dans l’espace du système solaire. En comparaison de leur taille réelle, la distance relative entre le noyau atomique et le circuit électronique le plus proche est la même qu’entre le soleil et Mercure, la planète la plus voisine du soleil.
[99] Les vitesses de rotation axiales des électrons et leurs vitesses sur leurs orbites autour du noyau atomique dépassent toutes deux l’imagination humaine, sans même mentionner les vitesses des ultimatons qui les composent. Les particules positives du radium s’envolent dans l’espace à l’allure de seize-mille kilomètres par seconde, tandis que les particules négatives atteignent une vitesse approchant celle de la lumière.
[100] Les univers locaux sont construits selon le système décimal. Il y a exactement cent matérialisations atomiques d’énergie d’espace discernables dans un univers de constitution duelle ; c’est le maximum possible d’organisation de la matière dans Nébadon. Ces cent formes de matière consistent en une série régulière dans laquelle des électrons, au nombre d’un à cent, tournent autour d’un noyau central relativement compact. C’est cette association ordonnée et sure de diverses énergies qui constitue la matière.
[101] À leur surface, les mondes n’ont pas tous cent éléments reconnaissables, mais ces éléments sont présents quelque part dans ces mondes, ou ils y ont été présents, ou ils y sont en cours d’évolution. Les circonstances de l’origine d’une planète et de son évolution subséquente déterminent le nombre de types atomiques qui y seront observables par rapport aux cent types possibles. Les atomes les plus lourds ne se trouvent pas à la surface de nombreux mondes. Même sur Urantia, les éléments lourds connus manifestent une tendance à voler en éclats, comme le comportement du radium en donne un exemple.
[102] La stabilité de l’atome dépend du nombre de neutrons électriquement inactifs dans le noyau central. Le comportement chimique dépend entièrement de l’activité des électrons qui tournent librement autour du noyau.
[103] Dans Orvonton, il n’a jamais été possible d’assembler naturellement plus de cent électrons orbitaux dans un même système atomique. Quand un cent-unième a été introduit artificiellement dans le champ des orbites, il en est toujours résulté une dislocation instantanée du proton central et une folle dispersion des électrons et autres énergies libérées.
[104] Bien que les atomes puissent contenir d’un à cent électrons orbitaux, seuls les dix électrons extérieurs des plus gros atomes tournent autour du noyau central comme des corps distincts et discontinus, restant intacts et compacts dans leur rotation sur des orbites précises et définies. Les trente électrons les plus proches du centre sont difficiles à observer ou à détecter en tant que corps séparés et organisés. La même proportion relative de comportement des électrons par rapport à la proximité du noyau prévaut dans tous les atomes, quel que soit le nombre des électrons contenus. Plus on se rapproche du noyau, moins l’individualisation des électrons est nette. Le prolongement énergétique ondulatoire d’un électron peut se répandre de manière à occuper totalement les orbites atomiques les plus petites. Cela est spécialement vrai des électrons les plus proches du noyau central.
[105] Les trente électrons des orbites les plus intérieures ont une individualité, mais leurs systèmes énergétiques tendent à s’entremêler, s’étendant d’un électron à un autre et presque d’orbite à orbite. Les trente électrons suivants constituent la deuxième famille ou zone énergétique ; leur individualité est plus prononcée ; leurs corps de matière exercent un contrôle plus complet sur les systèmes d’énergie qui les accompagnent. Les trente électrons suivants, la troisième zone énergétique, sont encore plus individualisés et circulent sur des orbites plus distinctes et mieux définies. Les dix derniers électrons ne sont présents que dans les dix éléments les plus lourds et possèdent la dignité de l’indépendance ; ils sont donc capables d’échapper plus ou moins librement au contrôle du noyau-mère. Avec un minimum de variation dans la température et la pression, les membres de ce quatrième groupe, dits électrons externes, échapperont à l’emprise du noyau central comme l’exemple en est donné par la dislocation spontanée de l’uranium et des éléments apparentés.
[106] Les vingt-sept premiers atomes, ceux qui contiennent d’un à vingt-sept électrons orbitaux, sont plus faciles à définir que les autres. À partir de vingt-huit et au-dessus, le caractère imprévisible de la présence supposée de l’Absolu Non Qualifié se fait de plus en plus sentir, mais une partie de cette imprévisibilité électronique est due aux différences dans les vitesses de rotation axiales des ultimatons et à leur propension inexpliquée à s’entasser « pêlemêles ». D’autres influences – physiques, électriques, magnétiques et gravitationnelles – agissent aussi pour produire un comportement électronique variable. Les atomes sont donc similaires à des personnes quant aux possibilités de prévoir leur comportement. Les statisticiens peuvent énoncer des lois gouvernant un grand nombre d’atomes ou de personnes, mais deviennent muets quand il s’agit d’un seul atome ou d’une seule personne.
[107] 8. La cohésion atomique
[108] Alors que la gravité est l’un des différents facteurs contribuant à maintenir ensemble un minuscule système d’énergie atomique, il y a aussi, présente dans et parmi les unités de base, une énergie puissante et inconnue ; c’est le secret de leur constitution fondamentale et de leur comportement ultime, une force qui reste à découvrir sur Urantia. Cette influence universelle imprègne tout l’espace intérieur de la minuscule organisation énergétique.
[109] L’espace entre les électrons d’un atome n’est pas vide. Dans tout l’atome, cet espace interélectronique est animé par des manifestations ondulatoires parfaitement synchronisées avec la vitesse des électrons et la rotation des ultimatons. Cette force n’est pas entièrement dominée par vos lois reconnues d’attraction positive et négative ; c’est pourquoi elle se conduit parfois d’une manière imprévisible. Cette influence anonyme semble être une réaction d’espace-force de l’Absolu Non Qualifié.
[110] La cohésion des protons chargés et des neutrons non chargés du noyau de l’atome est assurée par la fonction alternative du mésotron, particule de matière 180 fois plus lourde que l’électron. Sans ce dispositif, la charge électrique portée par les protons disloquerait le noyau atomique.
[111] Tels que les atomes sont constitués, nulle force gravitationnelle ou électrique ne pourrait assurer la cohésion de leur noyau. L’intégrité du noyau est maintenue par la fonction cohésive alternative du mésotron, qui est capable de réunir les particules chargées et non chargées, grâce au pouvoir massique supérieur de sa force et par une fonction supplémentaire qui fait constamment changer de place les protons et les neutrons. Le mésotron fait constamment aller et venir la charge électrique des particules nucléaires entre protons et neutrons. Au cours d’une fraction infinitésimale de seconde, une particule nucléaire donnée est un proton chargé, et, au cours de la fraction suivante, elle est un neutron sans charge. Et ces alternances de statut énergétique sont si incroyablement rapides que la charge électrique est privée de toute occasion de fonctionner comme influence disloquante. C’est ainsi que le mésotron fonctionne comme une particule « porteuse d’énergie » qui contribue puissamment à la stabilité nucléaire de l’atome.
[112] La présence et la fonction des mésotrons expliquent aussi une autre énigme concernant l’atome. Quand les atomes agissent radioactivement, ils émettent beaucoup plus d’énergie qu’on ne pourrait s’y attendre. Cet excédent de radiation provient du démembrement du mésotron « porteur d’énergie », qui devient alors un simple électron. La désintégration du mésotron s’accompagne aussi de l’émission de certaines petites particules dépourvues de charge.
[113] Le mésotron explique certaines propriétés cohésives du noyau atomique, mais n’explique ni la cohésion entre protons ni l’adhésion entre neutrons. La force puissante et paradoxale qui assure l’intégrité cohésive de l’atome est une forme d’énergie non encore découverte sur Urantia.
[114] Ces mésotrons se trouvent en abondance dans les rayons cosmiques qui se heurtent continuellement à votre planète.
[115] 9. La philosophie naturelle
[116] La religion n’est pas seule à être dogmatique, la philosophie naturelle tend également à dogmatiser. Lorsqu’un éducateur religieux bien connu parvint à la conclusion que le nombre sept était fondamental dans la nature parce qu’il y a sept ouvertures dans la tête humaine, il aurait pu, s’il avait mieux connu la chimie, soutenir son opinion en l’appuyant sur un phénomène véritable du monde physique. Dans tous les univers physiques du temps et de l’espace, et bien que la constitution décimale de l’énergie se manifeste universellement, il subsiste toujours une réminiscence du fait que la prématière a une organisation électronique septuple.
[117] Le nombre sept est fondamental pour l’univers central et pour le système spirituel des transmissions innées de caractères, mais le nombre dix, le système décimal, est inhérent à l’énergie, à la matière et à la création matérielle. Malgré cela, le monde atomique présente certaines caractéristiques périodiques qui réapparaissent par groupes de sept – une marque de naissance portée par le monde matériel et rappelant sa très lointaine origine spirituelle.
[118] Quand on classe les éléments fondamentaux dans l’ordre de leur poids atomique, cette persistance septuple de constitution créative ressort dans le domaine de la chimie comme une récurrence de propriétés physiques et chimiques similaires par groupes septuples périodiques et distincts. Quand on arrange ainsi les éléments chimiques d’Urantia, n’importe quelle qualité ou propriété donnée a tendance à se répéter tous les sept éléments. Ce changement périodique par sept se reproduit en s’atténuant et avec des variantes dans le tableau chimique tout entier ; il s’observe plus nettement dans les premiers groupements d’atomes légers. Partant d’un élément quelconque après avoir noté l’une de ses propriétés, cette qualité change pendant six éléments consécutifs, mais a tendance à réapparaitre quand on arrive au huitième, autrement dit, le huitième élément chimiquement actif ressemble au premier, le neuvième au deuxième, et ainsi de suite. Un pareil fait dans le monde physique rappelle indubitablement la constitution septuple de l’énergie ancestrale et indique la réalité fondamentale de la diversité septuple des créations du temps et de l’espace. L’homme devrait aussi noter qu’il y a sept couleurs dans le spectre naturel.
[119] Mais les suppositions de la philosophie naturelle ne sont pas toutes valables. L’éther hypothétique, par exemple, représente une ingénieuse tentative des hommes pour unifier leur ignorance des phénomènes de l’espace. On ne peut pas affirmer la philosophie de l’univers d’après les observations de ce que l’on appelle science. Les savants auraient tendance à nier qu’un papillon puisse sortir d’une chenille s’ils ne voyaient pas cette métamorphose de leurs propres yeux.
[120] Si la stabilité physique associée à l’élasticité biologique est présente dans la nature, c’est uniquement dû à la sagesse presque infinie que possèdent les Maitres Architectes de la création. Il ne fallait rien de moins qu’une sagesse transcendantale pour concevoir des unités de matière à la fois aussi stables et aussi efficacement flexibles.
[121] 10. Systèmes universels d’énergie non spirituelle
[122] (systèmes du mental matériel)
[123] Le déploiement sans fin de la réalité cosmique relative depuis l’absoluité de la monota du Paradis jusqu’à l’absoluité de la puissance d’espace laisse supposer l’évolution de certaines relations entre les réalités non spirituelles de la Source-Centre Première – ces réalités cachées dans la puissance d’espace qui sont révélées dans la monota et provisoirement divulguées sur les niveaux cosmiques intermédiaires. Ce cycle éternel d’énergie mis en circuit chez le Père des univers est donc absolu, et étant absolu, il n’est expansible ni en fait ni en valeur. Cependant, le Père Primordial – maintenant comme toujours – réalise en soi, à partir d’un cadre de significations d’espace-temps en expansion continue et d’espace-temps transcendé, un cadre de relations changeantes où l’énergie-matière est progressivement soumise au supercontrôle de l’esprit vivant et divin par l’effort expérientiel du mental vivant et personnel.
[124] Les énergies universelles non spirituelles sont réassociées dans les systèmes vivants du mental non Créateur sur divers niveaux dont certains peuvent être décrits comme suit :
[125] 1. {i{i{Esprits mentaux preadjuvats.}i}i} C’est un niveau mental non expérientiel ; sur les mondes habités, ce sont les Maitres Contrôleurs Physiques qui lui apportent leur ministère. C’est le mental machinal, l’intellect non enseignable des formes les plus primitives de la vie matérielle ; mais le mental non enseignable fonctionne sur beaucoup de niveaux en dehors de la vie planétaire primitive.
[126] 2. {i{i{Le mental des esprits adjuvats.}i}i} C’est le ministère de l’Esprit-Mère d’un univers local fonctionnant au travers de ses sept esprits-mentaux adjuvats sur le niveau enseignable (non machinal) du mental matériel. À ce niveau, le mental matériel expérimente : en tant qu’intellect subhumain (animal) chez les cinq premiers adjuvats ; en tant qu’intellect humain (moral) chez les sept adjuvats ; en tant qu’intellect surhumain (médian) chez les deux derniers adjuvats.
[127] 3. {i{i{Mental morontiel en évolution.}i}i} C’est la conscience en expansion chez les personnalités évoluantes dans les carrières ascendantes d’un univers local. Elle est le don de l’Esprit-Mère de l’univers local en liaison avec le Fils Créateur. Ce niveau mental implique l’organisation du type morontiel de véhicule vital, synthèse du matériel et du spirituel effectuée par les Superviseurs de Pouvoir Morontiel de l’univers local. Le mental morontiel fonctionne différentiellement en réponse aux 570 niveaux de vie morontielle, révélant une capacité croissante de s’associer au mental cosmique sur les niveaux supérieurs d’aboutissement. C’est l’évolution normale des créatures humaines, mais un mental d’ordre non morontiel est aussi attribué par un Fils de l’Univers et par un Esprit de l’Univers aux enfants non morontiels des créations locales.
[128] {i{i{Le mental cosmique.}i}i} C’est le septuple mental diversifié du temps et de l’espace, et, pour chacune de ses phases, l’un des Sept Maitres Esprits apporte son ministère à l’un des sept superunivers. Le mental cosmique englobe tous les niveaux de mental fini et se coordonne expérientiellement avec les niveaux de déité évolutionnaires du Mental Suprême, et transcendantalement avec les niveaux existentiels du mental absolu – les circuits directs de l’Acteur Conjoint.
[129] Au Paradis, le mental est absolu ; dans Havona, il est absonite ; dans Orvonton, il est fini. Le mental implique toujours l’activité de présence d’un ministère vivant auquel s’ajoutent des systèmes énergétiques variés, et ceci est vrai du mental quels qu’en soient les niveaux ou les sortes. Mais, au-delà du mental cosmique, il devient de plus en plus difficile de dépeindre les relations du mental avec l’énergie non spirituelle. Le mental de Havona est subabsolu mais superévolutionnaire ; étant existentiel-expérientiel, il est plus proche de l’absonite que tout autre concept révélé aux Urantiens. Le mental du Paradis dépasse la compréhension humaine ; il est existentiel, non spatial et non temporel. Néanmoins, tous ces niveaux du mental sont dominés par la présence universelle de l’Acteur Conjoint – par l’emprise de gravité mentale du Dieu du mental au Paradis.
[130] 11. Mécanismes de l’univers
[131] En évaluant et en reconnaissant le mental, il faut se rappeler que l’univers n’est ni machinal ni magique ; il est une création du mental et un mécanisme de lois. En pratique, les lois de la nature opèrent dans les royaumes apparemment duels du physique et du spirituel, mais en réalité ces royaumes ne font qu’un. La Source-Centre Première est la cause primordiale de toutes les matérialisations, et en même temps le premier Père et le Père final de tous les esprits. Dans les univers extérieurs à Havona, le Père Paradisiaque n’apparait que comme pure énergie et pur esprit – sous la forme des Ajusteurs de Pensée et autres fragmentations similaires.
[132] Les mécanismes ne dominent pas absolument toute la création. L’univers des univers, considéré {i{i{comme un tout,}i}i} est conçu par le mental, construit par le mental et administré par le mental. Mais le mécanisme divin de l’univers des univers est beaucoup trop parfait pour que les méthodes scientifiques du mental humain fini puissent discerner même une trace de la domination du mental infini. Car ce mental créateur, contrôlant et sustentateur n’est ni un mental matériel ni un mental de créature ; il est le mental-esprit fonctionnant sur et depuis les niveaux créateurs de la réalité divine.
[133] L’aptitude à discerner et à découvrir le mental dans les mécanismes de l’univers dépend entièrement de l’aptitude, de l’amplitude et des capacités du mental investigateur engagé dans une telle tâche d’observation. Le mental spatiotemporel, organisé à partir des énergies du temps et de l’espace, est soumis aux mécanismes du temps et de l’espace.
[134] Le mouvement et la gravitation universelle sont des facettes jumelles du mécanisme impersonnel espace-temps de l’univers des univers. Les niveaux où l’esprit, le mental et la matière répondent à la gravité sont tout à fait indépendants du temps, mais seuls sont indépendants de l’espace (non spatiaux) les véritables niveaux spirituels de la réalité. Les niveaux supérieurs du mental de l’univers – les niveaux du mental-esprit – peuvent également être non spatiaux, mais les niveaux du mental matériel, tel que le mental humain, sont sensibles aux interactions de la gravité universelle ; ils ne perdent cette sensibilité que dans la mesure où ils s’identifient avec l’esprit. Les niveaux de réalité spirituelle se reconnaissent à leur contenu en esprit, et la spiritualité dans le temps et l’espace est inversement proportionnelle à sa sensibilité à la gravité linéaire.
[135] La sensibilité à la gravité linéaire est une mesure quantitative de l’énergie non spirituelle. Toutes les masses – énergies organisées – sont soumises à son emprise, sauf dans la mesure où le mouvement et le mental agissent sur elles. La gravité linéaire est la force cohésive à courte portée du macrocosme, un peu comme les forces de cohésion intraatomiques sont les forces à courte portée du microcosme. L’énergie physique matérialisée, organisée en ce que l’on appelle matière, ne peut traverser l’espace sans influencer la sensibilité à la gravité linéaire. Bien que la sensibilité gravitationnelle soit directement proportionnelle à la masse, elle est modifiée par l’espace intermédiaire de telle sorte que, si on la compte comme inversement proportionnelle au carré de la distance, le calcul n’aboutit qu’à une assez grossière approximation. L’espace triomphe finalement de la gravité linéaire parce qu’il contient les influences antigravitationnelles de nombreuses forces supramatérielles qui agissent pour neutraliser l’action de la gravité et toutes les réactions associées.
[136] Des mécanismes cosmiques extrêmement complexes et qui paraissent largement automatiques tendent toujours à dissimuler la présence du mental intérieur inventif ou créatif à toutes les intelligences situées très au-dessous des niveaux universels de la nature et des possibilités du mécanisme lui-même. Il est donc inévitable que les mécanismes supérieurs de l’univers semblent dépourvus de mental aux ordres inférieurs de créatures. La seule exception possible à cette conclusion serait d’attribuer une faculté mentale à l’étonnant phénomène {i{i{d’un univers qui parait se sustenter lui-même –}i}i} mais ceci est une affaire de philosophie plutôt que d’expérience actuelle.
[137] Puisque le mental coordonne l’univers, la fixité des mécanismes n’existe pas. L’évolution progressive associée à l’entretien cosmique autonome est un phénomène universel. La capacité de l’univers à évoluer est inépuisable dans l’infini de la spontanéité. Le progrès vers une unité harmonieuse, une synthèse expérientielle grandissante surimposée à une complexité toujours croissante de relations, ne pouvait s’effectuer que par un mental dominant ayant un dessein.
[138] Plus le mental universel associé à un phénomène quelconque de l’univers est élevé, plus il est difficile aux types inférieurs de mental de le découvrir. Puisque le mental du mécanisme de l’univers est un mental-esprit créatif (la faculté mentale même de l’Infini), il ne peut jamais être découvert ou discerné par les organes mentaux des niveaux inférieurs de l’univers, et encore bien moins par le mental {i{i{le plus humble}i}i} de tous, le mental humain. Bien que le mental animal évoluant recherche naturellement Dieu, il ne peut à lui seul et par lui seul connaitre Dieu par inhérence.
[139] 12. Modèle et forme — domination du mental
[140] L’évolution des mécanismes implique et dénote la présence cachée et la domination du mental créateur. L’aptitude de l’intellect mortel à concevoir, projeter et créer des mécanismes automatiques démontre les qualités supérieures, créatives et intentionnelles du mental humain comme influence dominante sur la planète. Le mental tend toujours à:
[141] 1. Créer des mécanismes matériels.
[142] 2. Découvrir des mystères cachés.
[143] 3. Explorer des situations lointaines.
[144] 4. Formuler des systèmes mentaux.
[145] 5. Atteindre des buts de sagesse.
[146] 6. Aboutir à des niveaux spirituels.
[147] 7. Accomplir les destinées divines – suprêmes, ultimes et absolues.
[148] Le mental est toujours créateur. La dotation mentale individuelle d’un animal, d’un humain, d’un morontien, d’un ascendeur spirituel ou d’un finalitaire est toujours capable de produire un corps approprié et utilisable pour identifier la créature vivante. Mais le phénomène de la présence d’une personnalité ou le modèle d’une identité ne sont pas par eux-mêmes des manifestations d’énergie, qu’elle soit physique, mentale ou spirituelle. La forme de la personnalité est l’aspect {i{i{archétypal}i}i} d’un être vivant ; elle implique un {i{i{dispositif}i}i} d’énergies qui, additionné de vie et de mouvement, est le {i{i{mécanisme}i}i} de l’existence des créatures.
[149] Même les êtres spirituels ont une forme, et ces formes d’esprit (modèles) sont réelles. Même les types les plus élevés de personnalité spirituelle ont des formes – des présences de personnalité analogues en tous points aux corps mortels d’Urantia. Presque tous les êtres rencontrés dans les sept superunivers possèdent des formes, mais cette règle générale comporte quelques exceptions. Les Ajusteurs de Pensée paraissent dépourvus de forme jusqu’après la fusion avec l’âme survivante de leur associé mortel. Les Messagers Solitaires, les Esprits Inspirés de La Trinité, les Aides Personnels de l’Esprit Infini, les Messagers de Gravité, les Archivistes Transcendantaux et quelques autres n’ont pas non plus de forme découvrable, mais ce sont les rares exceptions typiques. La grande majorité des êtres ont des formes personnelles de bon aloi qui caractérisent chaque individu ; elles sont susceptibles d’être reconnues et personnellement distinguées.
[150] La liaison entre le mental cosmique et le ministère des esprits-mentaux adjuvats donne naissance à un tabernacle physique convenant à l’être humain en évolution. Le mental morontiel individualise similairement des formes morontielles pour tous les survivants mortels. De même que le corps mortel est personnel et caractéristique pour tout être humain, de même la forme morontielle sera hautement individuelle et dument caractéristique du mental créateur qui le domine. Deux formes morontielles ne se ressemblent jamais plus que deux corps humains. Les Superviseurs de Pouvoir Morontiel parrainent les matériaux morontiels indifférenciés à l’aide desquels la vie morontielle peut commencer à opérer, et les séraphins qui les assistent fournissent ces matériaux. Et, après la vie morontielle, on constatera que les formes spirituelles sont également diverses, personnelles et caractéristiques de leurs habitants mentaux- spirituels respectifs.
[151] Sur un monde matériel, vous pensez à un corps comme ayant un esprit, mais nous, nous considérons l’esprit comme pourvu d’un corps. Les yeux physiques sont vraiment les fenêtres de l’âme née d’esprit. L’esprit est l’architecte, le mental est le constructeur, le corps est le bâtiment matériel.
[152] Les énergies physiques, spirituelles et mentales, en tant que telles et à l’état pur, ne réagissent pas complètement l’une sur l’autre comme des actuels des univers phénoménaux. Au Paradis, les trois énergies sont coordonnées, dans Havona on les coordonne, tandis qu’au niveau des activités finies de l’univers on est amené à rencontrer toute la gamme de dominations matérielles, mentales et spirituelles. Dans les situations non personnelles du temps et de l’espace, l’énergie physique semble prédominer, mais il apparait aussi que plus la fonction mental-esprit se rapproche de la divinité d’intention et de la suprématie d’action, plus la phase spirituelle a tendance à prendre le dessus. Au niveau ultime, le mental-esprit peut devenir à peu près complètement prépondérant. Sur le niveau absolu, l’esprit domine certainement. Partant de là vers les royaumes du temps et de l’espace, en tout lieu où une réalité d’esprit divin est présente et à tout moment où un mental-esprit réel fonctionne, une contrepartie matérielle ou physique de cette réalité spirituelle a toujours tendance à se former.
[153] L’esprit est la réalité créatrice. La contrepartie physique est le reflet de la réalité d’esprit dans l’espace-temps, la répercussion physique de l’action créatrice du mental-esprit.
[154] Le mental domine universellement la matière, de même qu’à son tour il répond au supercontrôle ultime de l’esprit. Et, chez l’homme mortel, seul le mental qui se soumet librement à la directive de l’esprit peut espérer survivre à l’existence mortelle dans l’espace-temps comme enfant immortel du monde spirituel éternel du Suprême, de l’Ultime et de l’Absolu : de l’Infini.
[155] [Présenté sur requête de Gabriel par un Puissant Messager en service dans Nébadon.]
