﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 43, Les constellations
[1] Le livre d’Urantia
[2] Fascicule 43
[3] Les constellations
[4] URANTIA est communément appelée la 606 de Satania dans Norlatiadek de Nébadon, cela signifiant qu’elle est le six-cent-sixième monde habité dans le système local de Satania, situé dans la constellation de Norlatiadek, l’une des cent constellations de l’univers local de Nébadon. Les constellations étant les divisions primaires d’un univers local, leurs dirigeants font le lien entre les systèmes locaux de mondes habités et l’administration centrale de l’univers local sur Salvington et, par réflectivité, avec la superadministration des Anciens des Jours sur Uversa.
[5] Le gouvernement de votre constellation est situé dans un amas de 771 sphères architecturales, dont la plus centrale et la plus grande est Édentia, siège administratif des Pères de la Constellation, les Très Hauts de Norlatiadek. Édentia elle-même est à peu près cent fois plus grande que votre monde. Les soixante-dix sphères majeures qui l’entourent ont à peu près dix fois la dimension d’Urantia, tandis que les dix satellites qui tournent autour de chacun de ces soixante-dix mondes sont à peu près de la taille d’Urantia. Ces 771 sphères architecturales ont des dimensions tout à fait comparables à celles qui prévalent dans d’autres constellations.
[6] Le calcul du temps et les mesures de distance sur Édentia sont les mêmes que sur Salvington et, à l’instar des sphères de la capitale de l’univers, les mondes-sièges des constellations sont amplement pourvus de tous les ordres d’intelligences célestes. En général, ces personnalités ne sont pas très différentes de celles décrites en rapport avec l’administration de l’univers.
[7] Les séraphins superviseurs, le troisième ordre d’anges de l’univers local, sont affectés au service des constellations. Ils établissent leur cd sur les sphères capitales et apportent un ministère considérable aux mondes d’éducation morontielle qui les entourent. Dans Norlatiadek, les soixante-dix sphères majeures ainsi que leurs sept-cents satellites mineurs sont habités par les univitatias, les citoyens permanents de la constellation. Tous ces mondes architecturaux sont entièrement administrés par les divers groupes qui en sont natifs et dont la plupart ne sont pas révélés, mais qui comprennent les efficaces spirongas et les beaux spornagias. Représentant le point médian du régime d’éducation morontielle, la vie morontielle des constellations est, comme vous pouvez l’imaginer, à la fois typique et idéale.
[8] 1. Les sièges des constellations
[9] Édentia abonde en hautes terres séduisantes, en élévations étendues de matière physique couronnées de vie morontielle et couvertes de gloire spirituelle, mais il n’y a pas de chaines de montagnes escarpées comme celles qui apparaissent sur Urantia. Il y a des dizaines de milliers de lacs étincelants et des myriades de rivières qui les relient, mais pas de grands océans ni de fleuves torrentiels. Seules les hautes terres sont dépourvues de cours d’eau à leur surface.
[10] L’eau d’Édentia et des sphères architecturales similaires n’est pas différente de celle des planètes évolutionnaires. Les systèmes hydrauliques de ces sphères sont à la fois superficiels et souterrains, et l’humidité circule constamment. On peut naviguer autour d’Édentia en suivant les diverses routes aquatiques, mais la principale voie de transport est l’atmosphère. Les êtres spirituels voyagent naturellement au-dessus de la surface de la sphère, tandis que les êtres morontiels et physiques se servent de moyens matériels et semi-matériels pour traverser l’atmosphère.
[11] Édentia et ses mondes associés ont une vraie atmosphère, le mélange habituel de trois gaz, caractéristique des créations architecturales, qui comprend les deux éléments de l’atmosphère urantienne plus le gaz morontiel convenant à la respiration des créatures morontielles. Mais, bien que cette atmosphère soit à la fois matérielle et morontielle, il ne s’y produit ni orages ni ouragans, et il n’y a pas non plus d’étés ni d’hivers. Cette absence de troubles atmosphériques et de variations saisonnières permet d’embellir tous les extérieurs sur ces mondes spécialement créés.
[12] Les hautes terres d’Édentia présentent une topographie physique magnifique, dont la beauté est rehaussée par la profusion sans fin de vie qui abonde dans toute leur longueur et leur largeur. À part quelques structures plutôt isolées, ces hautes terres ne contiennent aucune construction due à la main des créatures. Les ornementations matérielles et morontielles sont limitées aux zones d’habitation. Les terres moins élevées sont les sites de résidences spéciales et sont magnifiquement embellies par des œuvres d’art biologiques et morontielles.
[13] Au sommet de la septième chaine de hautes terres se trouvent les salles de résurrection d’Édentia, dans lesquelles se réveillent les mortels ascendants appartenant à l’ordre modifié secondaire d’ascension. Ces chambres de réassemblage des créatures sont placées sous la supervision des Melchizédeks. La première des sphères réceptrices d’Édentia (comme la planète Melchizédek près de Salvington) possède aussi des salles de résurrection spéciales où l’on réassemble les mortels des ordres d’ascension modifiés.
[14] Les Melchizédeks entretiennent aussi sur Édentia deux collèges spéciaux. L’un, l’école d’urgence, est consacré à l’étude des problèmes posés par la rébellion de Satania. L’autre, l’école d’effusion, est dédié à la connaissance approfondie des nouveaux problèmes résultant du fait que Micaël a effectué son effusion finale sur l’un des mondes de Norlatiadek. Ce dernier collège fut établi il y a presque quarante-mille ans, immédiatement après que Micaël eut annoncé qu’Urantia avait été choisie comme monde de son effusion finale.
[15] La mer de verre, l’aire réceptrice d’Édentia, est proche du centre administratif et entourée par l’amphithéâtre du quartier général. Autour de cette zone se trouvent les centres gouvernementaux pour les soixante-dix divisions des affaires de la constellation. Une moitié d’Édentia est divisée en soixante-dix sections triangulaires dont les frontières convergent aux bâtiments du siège de leurs secteurs respectifs. Le reste forme un seul immense parc naturel, les jardins de Dieu.
[16] Lors de vos visites périodiques à Édentia, la planète tout entière sera ouverte à votre inspection, mais vous passerez la majeure partie de votre temps dans le triangle administratif dont le numéro correspond à celui du monde de votre résidence habituelle. Vous serez toujours bienvenu comme observateur dans les assemblées législatives.
[17] La zone morontielle affectée aux mortels ascendants résidant sur Édentia est située dans la région médiane du trente-cinquième triangle, contigu au quartier général des finalitaires situé dans le trente-sixième. Le siège principal des univitatias occupe une énorme surface dans la région médiane du trente-quatrième triangle, immédiatement contigu à la réserve résidentielle des citoyens morontiels. D’après ces arrangements, on peut voir que les dispositions ont été prises pour loger au moins soixante-dix divisions majeures de la vie céleste, et aussi que chacune des soixante-dix zones triangulaires est reliée à l’une des soixante-dix sphères majeures d’éducation morontielle.
[18] La mer de verre d’Édentia est formée d’un seul immense cristal circulaire d’environ cent-soixante kilomètres de circonférence et d’environ cinquante kilomètres de profondeur. Ce magnifique cristal sert de champ d’accueil pour tous les séraphins transporteurs et autres êtres arrivant de points extérieurs à la sphère. Cette mer de verre facilite grandement l’atterrissage des séraphins transporteurs.
[19] On trouve un champ de cristal de cet ordre sur à peu près tous les mondes architecturaux. En dehors de sa valeur décorative, il sert à de nombreuses fins. On l’utilise pour dépeindre la réflectivité superuniverselle à des groupes assemblés, et comme facteur, dans la technique de transformation de l’énergie, pour modifier les courants de l’espace et pour adapter d’autres courants d’énergie physique entrants.
[20] 2. Le gouvernement de la constellation
[21] Les constellations sont les unités autonomes d’un univers local, chaque constellation étant administrée selon ses propres textes législatifs. Quand les tribunaux de Nébadon siègent pour régler les affaires de l’univers, toutes les questions intérieures sont jugées selon les lois en vigueur dans la constellation intéressée. Les décrets judiciaires de Salvington ainsi que les textes législatifs des constellations sont appliqués par les administrateurs des systèmes locaux.
[22] Ainsi, les constellations fonctionnent en tant qu’unités législatives ou ordonnatrices de lois, tandis que les systèmes locaux servent d’unités appliquant ou imposant ces lois. Le gouvernement de Salvington est la suprême autorité judiciaire et coordonnatrice.
[23] Bien que la fonction judiciaire suprême repose sur l’administration centrale d’un univers local, il existe deux tribunaux subsidiaires, mais majeurs, au siège de chaque constellation, le conseil Melchizédek et la cour du Très Haut.
[24] Tous les problèmes judiciaires sont d’abord passés en revue par le conseil des Melchizédeks. Douze membres de cet ordre qui ont acquis, sur les planètes évolutionnaires et les mondes-sièges des systèmes, une certaine expérience nécessaire, ont le pouvoir d’examiner les preuves, de résumer les plaidoyers et de formuler des verdicts provisoires qui sont transmis à la cour du Très Haut, le Père régnant de la Constellation. Le département des affaires mortelles dans ce dernier tribunal est composé de sept juges qui sont tous des mortels ascendants. Plus vous vous élevez dans l’univers, plus vous êtes certain d’être jugé par des personnes de votre espèce.
[25] Le corps législatif de la constellation est divisé en trois groupes. Le programme législatif d’une constellation prend sa source dans la chambre basse des ascendeurs, groupe présidé par un finalitaire et composé de mille mortels représentatifs. Chaque système nomme dix membres pour siéger à cette assemblée délibérative. Sur Édentia, ce corps n’est pas présentement au complet.
[26] La chambre médiane des législateurs est issue des armées séraphiques et de leurs associés, d’autres enfants de l’Esprit-Mère de l’univers local. Ce groupe comporte cent membres nommés par les personnalités supervisantes qui président aux diverses activités de ces êtres alors qu’ils sont en fonction dans la constellation.
[27] Le corps consultatif ou supérieur des législateurs de la constellation est la chambre des pairs – la chambre des Fils divins. Ce corps est choisi par les Très Hauts Pères et comprend dix membres. Seuls peuvent servir dans cette chambre haute des Fils spécialement expérimentés. C’est le groupe qui établit les faits, économise le temps et sert très efficacement les deux divisions inférieures de l’assemblée législative.
[28] Le conseil conjugué des législateurs est composé de trois membres de chacune de ces branches distinctes de l’assemblée délibérative de la constellation, et il est présidé par le Très Haut junior régnant. Ce groupe sanctionne la forme définitive de tous les textes et autorise leur promulgation par les télédiffuseurs. L’approbation de cette commission suprême transforme les textes législatifs en lois du royaume ; ses décrets sont finals. Les promulgations législatives d’Édentia constituent la loi fondamentale de tout Norlatiadek.
[29] 3. Les Très Hauts de Norlatiadek
[30] Les dirigeants des constellations appartiennent à l’ordre Vorondadek de filiation de l’univers local. Quand ils sont chargés d’un service actif dans l’univers comme dirigeants de constellations ou autrement, ces Fils sont connus sous le nom de {i{i{Très Hauts,}i}i} car ils incorporent la plus haute sagesse administrative doublée de la loyauté la plus clairvoyante et la plus intelligente parmi tous les ordres de Fils de Dieu de l’Univers Local. Leur intégrité personnelle et leur loyauté de groupe n’ont jamais été mises en question. Jamais aucune désaffection de Fils Vorondadeks ne s’est produite dans Nébadon.
[31] Trois Fils Vorondadeks au moins sont commissionnés par Gabriel comme Très Hauts de chacune des constellations de Nébadon. Celui qui préside ce trio s’appelle le {i{i{Père de la Constellation,}i}i} et ses deux associés, le {i{i{Très Haut sénior}i}i} et le {i{i{Très Haut junior.}i}i} Un Père de Constellation règne pendant dix-mille années standard (environ 50 000 ans d’Urantia) après avoir servi comme associé junior et comme associé sénior pendant des périodes égales.
[32] Le Psalmiste savait qu’Édentia était gouvernée par trois Pères de la Constellation et, en conséquence, parlait de leurs demeures au pluriel : « Il existe un fleuve dont les eaux réjouiront la cité de Dieu, le lieu le plus saint des tabernacles des Très Hauts. »
[33] Tout au long des âges, la confusion a été grande sur Urantia au sujet des divers dirigeants de l’univers. Beaucoup d’éducateurs ultérieurs confondirent leurs vagues déités tribales mal définies avec les Pères Très Hauts. Plus tard encore, les Hébreux fusionnèrent tous les dirigeants célestes en une Déité composite. Un éducateur comprit que les Très Hauts n’étaient pas les Dirigeants Suprêmes, car il dit : « Celui qui habite la demeure secrète du Très Haut logera à l’ombre du Tout-Puissant. » Dans les annales d’Urantia, il est parfois très difficile de savoir exactement qui l’on désigne par le terme « Très Haut ». Mais Daniel comprenait fort bien ces questions. Il dit « Le Très Haut règne dans le royaume des hommes et le donne à qui il veut. »
[34] Les Pères des Constellations s’occupent très peu des individus habitant une planète, mais sont étroitement associés aux fonctions législatives des constellations, qui intéressent de si près chaque {i{i{race}i}i} mortelle et chaque {i{i{groupe}i}i} national des mondes habités.
[35] Bien que le régime de la constellation s’interpose entre vous et l’administration de l’univers, vous prêteriez assez peu attention, en temps ordinaire et en tant qu’individus au gouvernement de votre constellation. Votre intérêt se concentrerait principalement sur votre système local, Satania. Mais Urantia est temporairement en liaison étroite avec les dirigeants de sa constellation à cause de certaines conditions systémiques et planétaires provenant de la rébellion de Lucifer.
[36] Lors de la sécession de Lucifer, les Très Hauts d’Édentia se sont emparés de certaines phases de l’autorité planétaire sur les mondes rebelles. Ils ont continué à exercer ce pouvoir, et les Anciens des Jours ont confirmé depuis longtemps qu’ils pouvaient assumer le contrôle de ces mondes indociles. Les Très Hauts continueront certainement d’exercer cette juridiction, qu’ils ont assumée, tant que Lucifer vivra. Dans un système loyal, une grande partie de cette autorité serait normalement dévolue au Souverain du Système.
[37] Mais Urantia est encore reliée spécialement aux Très Hauts d’une autre manière. Pendant que Micaël, le Fils Créateur, effectuait sa mission terminale d’effusion, le successeur de Lucifer ne disposait pas d’une pleine autorité dans le système local, et toutes les affaires d’Urantia concernant l’effusion de Micaël furent immédiatement supervisées par les Très Hauts de Norlatiadek.
[38] 4. Le mont de l’assemblée — le Fidèle des Jours
[39] Le très saint mont de l’assemblée est le lieu d’habitation du Fidèle des Jours, le représentant de la Trinité du Paradis en fonction sur Édentia.
[40] Ce Fidèle des Jours est un Fils de la Trinité du Paradis qui séjourne sur Édentia comme représentant personnel d’Emmanuel depuis la création de ce monde-siège. Le Fidèle des Jours se tient toujours à la droite des Pères de la Constellation pour les conseiller, mais ne formule jamais d’avis à moins d’en avoir été prié. Les Fils élevés du Paradis ne participent jamais à la conduite des affaires d’un univers local, sauf sur la demande des dirigeants en exercice de ces domaines. Mais un Fidèle des Jours est pour les Très Hauts d’une constellation tout ce qu’est un Union des Jours pour un Fils Créateur.
[41] La résidence du Fidèle des Jours d’Édentia est, pour la constellation, le centre du système paradisiaque de communications et de renseignements extérieurs à l’univers local. Ces Fils de la Trinité avec leurs états-majors de personnalités du Paradis et de Havona, en liaison avec l’Union des Jours superviseur, sont en communication directe et constante avec les membres de leur ordre dans tous les univers, même jusqu’à Havona et au Paradis.
[42] Le très saint mont est délicieusement beau et merveilleusement agencé, mais la résidence effective du Fils du Paradis est modeste en comparaison de la demeure centrale des Très Hauts et de son entourage de soixante-dix édifices composant l’habitat des Fils Vorondadeks. Ces installations sont exclusivement résidentielles et entièrement séparées des vastes bâtiments administratifs du quartier général où se règlent les affaires de la constellation.
[43] La résidence du Fidèle des Jours sur Édentia est située au nord des demeures des Très Hauts et elle est connue sous le nom de « mont de l’assemblée du Paradis ». Sur ces hautes terres consacrées, les mortels ascendants se réunissent périodiquement pour écouter ce Fils du Paradis raconter le long et fascinant voyage des mortels en progrès qui passent par le milliard de mondes de perfection de Havona pour atteindre les délices indescriptibles du Paradis. Et c’est au cours de ces réunions spéciales sur le Mont de l’Assemblée que les mortels morontiels font plus complètement connaissance avec les divers groupes de personnalités originaires de l’univers central.
[44] Quand le traitre Lucifer, jadis souverain de Satania, annonça ses prétentions à une juridiction plus étendue, il cherchait à évincer tous les ordres supérieurs de filiation dans le plan gouvernemental de l’univers local. Il en avait l’intention dans son cœur en disant : « J’exalterai mon trône au-dessus des Fils de Dieu ; je siègerai sur le mont de l’assemblée au nord ; je serai semblable au Très Haut. »
[45] Les cent Souverains de Systèmes se rendent périodiquement aux conclaves d’Édentia qui délibèrent sur le bien-être de la constellation. Après la rébellion de Satania, les archirebelles de Jérusem gardèrent l’habitude de participer à ces conseils d’Édentia comme ils l’avaient fait précédemment. Aucun moyen ne fut trouvé pour mettre fin à cette arrogante effronterie. Il fallut attendre que Micaël eût terminé son effusion sur Urantia et assumé ensuite la souveraineté illimitée sur tout Nébadon. Depuis ce jour-là, jamais ces instigateurs de péché ne furent autorisés à siéger avec les loyaux Souverains de Systèmes dans les conseils d’Édentia.
[46] Les éducateurs des anciens temps connaissaient ces choses comme le montrent les annales : « Et il y eut un jour où les Fils de Dieu vinrent se présenter devant les Très Hauts, et Satan vint aussi et se présenta parmi eux. » Ceci est l’énoncé d’un fait sans qu’il y ait lieu de se préoccuper de son rapport avec le texte où il se trouve.
[47] Depuis le triomphe du Christ, tout Norlatiadek est en passe d’être débarrassé du péché et des rebelles. Quelque temps avant la mort physique de Micaël, Satan, l’associé de Lucifer déchu, tenta d’assister à un tel conclave d’Édentia, mais le sentiment des autres membres contre les archirebelles s’était concrétisé au point que les portes de la sympathie leur furent à peu près universellement fermées, et que les adversaires de Satania ne trouvèrent aucun emplacement où se tenir. Quand nulle porte n’est ouverte pour recevoir le mal, il n’existe aucune occasion d’entretenir le péché. Les portes des cœurs de tout Édentia se fermèrent devant Satan. Il fut unanimement rejeté par les Souverains de Système assemblés, et c’est alors que le Fils de l’Homme « vit Satan tomber du ciel comme un éclair ».
[48] Depuis la rébellion de Lucifer, un nouveau bâtiment a été construit près de la résidence du Fidèle des Jours. Cet édifice temporaire est le siège de l’agent de liaison du Très Haut, qui opère en contact étroit avec le Fils du Paradis comme consultant auprès du gouvernement de la constellation pour toutes les questions concernant la politique et l’attitude de l’ordre des Jours envers le péché et la rébellion.
[49] 5. Les Pères d’Édentia depuis la rébellion de Lucifer
[50] La permutation des Très Hauts sur Édentia fut suspendue lors de la rébellion de Lucifer. Ceux qui nous dirigent aujourd’hui sont les mêmes qui étaient en place alors. Nous en inférons que ces dirigeants ne seront pas changés avant que le cas de Lucifer et de ses associés ait été définitivement réglé.
[51] Le présent gouvernement de la constellation a toutefois été élargi pour inclure douze Fils de l’ordre des Vorondadeks. Ces douze sont les suivants :
[52] 1. Le Père de la Constellation. Le Très Haut, présentement dirigeant de Norlatiadek porte le numéro 617318 de la série Vorondadek de Nébadon. Il a passé par le service de beaucoup de constellations dans notre univers local avant de prendre ses responsabilités sur Édentia.
[53] 2. Le Très Haut associé sénior.
[54] 3. Le Très Haut associé junior.
[55] 4. Le Très Haut consultant, le représentant personnel de Micaël depuis que ce dernier a atteint le statut de Maitre Fils.
[56] 5. Le Très Haut exécutif, le représentant personnel de Gabriel, toujours stationné sur Édentia depuis la rébellion de Lucifer.
[57] 6. Le Très Haut chef des observateurs planétaires, le directeur des observateurs Vorondadeks stationnés sur les mondes isolés de Satania.
[58] 7. Le Très Haut arbitre, le Fils Vorondadek chargé de régler tous les problèmes consécutifs à la rébellion à l’intérieur de la constellation.
[59] 8. Le Très Haut administrateur d’urgence, le Fils Vorondadek chargé d’adapter les lois d’exception de la législature de Norlatiadek aux mondes de Satania isolés par la rébellion.
[60] 9. Le Très Haut médiateur, le Fils Vorondadek chargé d’harmoniser les ajustements spéciaux de l’effusion sur Urantia avec l’administration courante de la constellation. Les fonctions de ce Fils sont rendues nécessaires par la présence sur Urantia de certaines activités archangéliques et de nombreux autres ministères irréguliers, ainsi que par les activités spéciales des Brillantes Étoiles du Soir sur Jérusem.
[61] 10. Le Très Haut juge-avocat, chef du tribunal d’exception consacré au règlement des problèmes spéciaux de Norlatiadek résultant de la confusion consécutive à la rébellion de Satania.
[62] 11. Le Très Haut agent de liaison, le Fils Vorondadek attaché aux dirigeants d’Édentia, mais commissionné comme conseiller spécial auprès du Fidèle des Jours au sujet de la meilleure ligne de conduite à suivre pour traiter les problèmes concernant la rébellion et la déloyauté des créatures.
[63] 12. Le Très Haut directeur, président du conseil d’urgence sur Édentia. Toutes les personnalités affectées à Norlatiadek à cause de l’insurrection de Satania constituent le conseil d’urgence, et le délégué qui les préside est un Fils Vorondadek extraordinairement expérimenté.
[64] Tout ceci ne tient pas compte des nombreux Vorondadeks représentants des constellations de Nébadon, et d’autres qui résident aussi sur Édentia.
[65] Depuis la rébellion de Lucifer, les Pères d’Édentia ont toujours apporté des soins spéciaux à Urantia et aux autres mondes isolés de Satania. Le prophète de jadis reconnaissait la main directrice des Pères de la Constellation dans les affaires des nations en disant : « Lorsque le Très Haut partagea leur héritage entre les nations, lorsqu’il sépara les Fils d’Adam, il fixa les limites des peuples. »
[66] Tout monde isolé ou mis en quarantaine héberge un Fils Vorondadek agissant comme observateur. Il ne participe pas à l’administration planétaire, sauf quand le Père de la Constellation lui ordonne d’intervenir dans les affaires des nations. Actuellement, c’est ce Très Haut observateur qui « règne dans les royaumes des hommes ». Urantia est l’un des mondes isolés de Norlatiadek, et un observateur Vorondadek a toujours été stationné sur la planète depuis la trahison de Caligastia. Lorsque Machiventa Melchizédek exerça son ministère sous forme semi-matérielle sur Urantia, il rendit un respectueux hommage au Très Haut observateur, alors en mission, comme il est écrit : « Et Melchizédek, roi de Salem, était le prêtre du Très Haut. » Melchizédek révéla les relations de ce Très Haut observateur à Abraham lorsqu’il dit : « Et béni soit le Très Haut qui a livré tes ennemis entre tes mains. »
[67] 6. Les jardins de Dieu
[68] Les capitales des systèmes sont surtout embellies par des constructions matérielles et minérales, tandis que le siège de l’univers reflète davantage la gloire spirituelle, mais les capitales des constellations représentent l’apogée des activités morontielles et des ornementations vivantes. Sur les mondes-sièges des constellations, on utilise plus généralement les ornements vivants, et c’est cette prépondérance de la vie – l’art de la botanique – qui les fait appeler « les jardins de Dieu ».
[69] La moitié environ d’Édentia est consacrée aux jardins exquis des Très Hauts, et ces jardins comptent parmi les créations morontielles les plus enchanteresses de l’univers local. Cela explique pourquoi les endroits extraordinairement beaux des mondes habités de Norlatiadek sont si souvent appelés « le jardin d’Éden ».
[70] Le sanctuaire d’adoration des Très Hauts occupe une place centrale dans ce jardin magnifique. Le Psalmiste devait en savoir quelque chose lorsqu’il écrivit : « Qui montera sur la montagne des Très Hauts ? Qui se tiendra en ce lieu saint ? Celui qui a les mains nettes et le cœur pur, celui qui n’a pas élevé son âme vers la vanité ni juré pour tromper. » Chaque dixième jour de détente, c’est à ce sanctuaire que les Très Hauts conduisent tout Édentia à l’adoration contemplatrice de Dieu le Suprême.
[71] Les mondes architecturaux jouissent de dix formes de vie d’ordre matériel. Sur Urantia, il y a la vie végétale et la vie animale, mais, sur un monde tel qu’Édentia, les ordres matériels de la vie comportent dix divisions. Si vous pouviez voir ces dix divisions de la vie sur Edentia, vous classeriez rapidement les trois premières comme végétales et les trois dernières comme animales, mais vous seriez totalement incapables de comprendre la nature des quatre groupes intermédiaires de formes de vie prolifiques et séduisantes.
[72] Même la vie nettement animale est y très différente de celle des mondes évolutionnaires, si différente qu’il est tout à fait impossible de décrire à un mental mortel le caractère exceptionnel et la nature affectueuse de ces créatures qui ne parlent pas. Il existe des milliers et des milliers de créatures vivantes que votre imagination ne saurait se représenter. Toute la création animale d’Édentia est d’un ordre entièrement différent des espèces animales grossières des planètes évolutionnaires. Mais toute cette vie animale est fort intelligente et délicieusement serviable, et toutes les diverses espèces manifestent une gentillesse surprenante et un attachement touchant. Il n’y a pas de créatures carnivores sur les mondes architecturaux ; il n’existe rien sur tout Édentia qui puisse effrayer un être vivant.
[73] La vie végétale y est aussi très différente de celle d’Urantia ; elle comporte à la fois des variétés matérielles et des variétés morontielles. Les pousses matérielles ont une coloration verte caractéristique, mais les équivalents morontiels de la vie végétale ont une couleur violette ou d’orchidée, avec des teintes et des reflets variables. Cette végétation morontielle est purement une croissance d’énergie ; quand on la mange, elle ne laisse pas de résidus.
[74] Étant dotés de dix divisions de vie physique, sans mentionner les variantes morontielles, ces mondes architecturaux offrent d’immenses possibilités pour embellir biologiquement les paysages ainsi que les structures matérielles et morontielles. Les artisans célestes dirigent les spornagias indigènes dans cette vaste œuvre de décoration botanique et d’embellissement biologique. Vos artistes sont obligés de recourir à de la peinture inerte et à du marbre sans vie pour décrire les concepts, mais les artisans célestes et les univitatias emploient plus fréquemment des matériaux vivants pour représenter leurs idées et fixer leurs idéaux.
[75] Si vous aimez les fleurs, les arbustes et les arbres d’Urantia, alors vous réjouirez vos yeux de la beauté botanique et de la grandeur florale des jardins célestes d’Édentia. Malheureusement, mes facultés de description sont impuissantes à transmettre au mental mortel un concept adéquat de ces beautés des mondes célestes. En vérité, l’œil n’a jamais vu des gloires semblables à celles qui attendent votre arrivée sur ces mondes de l’aventure de l’ascension des mortels.
[76] 7. Les univitatias
[77] Les univitatias sont les citoyens permanents d’Édentia et de ses mondes associés ; tous les sept-cent-soixante-dix mondes qui entourent le siège de la constellation étant placés sous leur supervision. Ces enfants du Fils Créateur et de l’Esprit Créatif sont projetés sur un plan d’existence intermédiaire entre le matériel et le spirituel, mais ne sont pas des créatures morontielles. Les natifs de chacune des soixante-dix sphères majeures d’Édentia possèdent des formes visibles différentes. Quant aux formes morontielles des mortels, elles sont mises au diapason de l’échelle ascendante des univitatias à chaque changement de sphère de résidence, à mesure que ces ascendeurs passent successivement du monde numéro un au monde numéro soixante-dix.
[78] Spirituellement, les univitatias sont tous semblables ; intellectuellement, ils varient comme les mortels ; par leur forme, ils se rattachent beaucoup à l’état d’existence morontiel ; ils sont créés pour fonctionner en soixante-dix ordres différents de personnalité. Chacun de ces ordres d’univitatias présente dix variantes majeures d’activité intellectuelle, et chacun de ces types intellectuels variés régit les écoles spéciales éducatives et culturelles de socialisation progressive dans la pratique ou le métier sur l’un des dix satellites qui tournent autour de chacun des mondes majeurs d’Édentia.
[79] Ces sept-cents mondes mineurs sont des sphères techniques d’instruction pratique concernant les opérations de l’univers local tout entier, et elles sont ouvertes à toutes les classes d’êtres intelligents. Ces écoles, où l’on enseigne des spécialités et des connaissances techniques, ne sont pas organisées exclusivement pour les mortels ascendants, bien que les étudiants morontiels constituent de loin le groupe le plus nombreux de ceux qui les fréquentent. Quand on vous reçoit sur l’un des soixante-dix mondes majeurs de culture sociale, on vous donne en même temps l’autorisation de visiter les dix satellites qui l’entourent.
[80] Dans les diverses colonies de courtoisie, les mortels ascendeurs morontiels prédominent parmi les directeurs de la rétrospection, mais les univitatias représentent le groupe le plus important associé au corps des artisans célestes de Nébadon. Dans tout Orvonton, nul être extérieur à Havona, sauf les abandontaires d’Uversa, ne peut rivaliser avec les univitatias sous les rapports de l’habileté artistique, de l’adaptabilité sociale et de l’intelligence coordonnatrice.
[81] Ces citoyens de la constellation ne sont pas effectivement membres du corps des artisans, mais ils travaillent librement avec tous les groupes et contribuent beaucoup à faire des mondes des constellations les sphères principales pour la réalisation des magnifiques possibilités artistiques de la culture de transition. Les univitatias n’opèrent pas au-delà des mondes-sièges des constellations.
[82] 8. Les mondes éducatifs d’Édentia
[83] Édentia et les sphères qui l’entourent ont reçu une dotation physique à peu près parfaite. Elles ne sauraient guère atteindre la grandeur spirituelle des sphères de Salvington, mais elles dépassent de loin les gloires des mondes éducatifs de Jérusem. Toutes les sphères d’Édentia sont activées directement par les courants universels de l’espace, et leurs énormes systèmes de pouvoir, aussi bien matériels que morontiels, sont supervisés et répartis avec compétence par les centres de pouvoir des constellations, assistés par un corps qualifié de Maitres Contrôleurs Physiques et de Superviseurs de Pouvoir Morontiel.
[84] Le temps passé sur les soixante-dix mondes éducatifs de culture morontielle transitionnelle, associé à l’âge de l’ascension mortelle sur Édentia, représente la période la plus calme de la carrière d’un mortel ascendant jusqu’à ce qu’il ait atteint le statut de finalitaire ; c’est vraiment la vie morontielle typique. Vous êtes réaccordés chaque fois que vous passez d’un monde culturel majeur à un autre, mais vous conservez le même corps morontiel sans jamais perdre conscience de votre personnalité.
[85] Votre séjour sur Édentia et ses sphères associées se passera principalement à maitriser l’éthique de groupe, le secret des relations agréables et profitables entre les divers ordres universels et superuniversels de personnalités intelligentes.
[86] Sur les mondes des maisons, vous avez parachevé l’unification de la personnalité mortelle évoluante ; sur la capitale du système, vous avez obtenu la citoyenneté de Jérusem et accepté volontairement de soumettre votre moi aux disciplines des activités de groupe et des entreprises coordonnées ; maintenant, sur les mondes éducatifs des constellations, il vous faut parvenir à la réalisation sociale de votre personnalité morontielle évoluante. Cette acquisition de la culture céleste consiste à apprendre à :
[87] 1. Vivre heureux et travailler efficacement avec dix compagnons morontiens divers, en même temps que dix groupes semblables sont associés en compagnies de cent, et ensuite fédérés en un corps de mille compagnons.
[88] 2. Habiter joyeusement et coopérer sincèrement avec dix univitatias qui, s’ils sont intellectuellement similaires aux êtres morontiels, sont très différents sous tous les autres rapports. Et il vous faut ensuite fonctionner avec ce groupe de dix pendant qu’il se coordonne avec dix autres familles, lesquelles sont à leur tour confédérées en un corps de mille univitatias.
[89] 3. Réussir à vous adapter simultanément à vos compagnons morontiens et à ces hôtes univitatias. Acquérir l’aptitude à coopérer volontairement et efficacement avec les êtres de votre ordre en association étroite de travail avec un groupe de créatures intelligentes quelque peu dissemblables.
[90] 4. Pendant que vous fonctionnez ainsi socialement avec des êtres qui vous sont semblables et dissemblables, établir une harmonie intellectuelle et un ajustement professionnel avec vos deux groupes d’associés.
[91] 5. En même temps que vous parvenez à une socialisation satisfaisante de la personnalité sur les plans intellectuel et professionnel, perfectionner davantage votre aptitude à vivre en contact intime avec des êtres semblables et légèrement dissemblables avec une irritabilité toujours moindre et un ressentiment toujours décroissant. Les directeurs de la rétrospection contribuent beaucoup à ce dernier résultat par leurs activités de jeux en groupes.
[92] 6. Ajuster toutes ces techniques de socialisation variées de manière à faire progresser la coordination de la carrière d’ascension au Paradis. Accroitre votre perspicacité de compréhension de l’univers en rehaussant l’aptitude à saisir l’éternelle signification des buts, cachée dans ces activités d’espace-temps apparemment insignifiantes.
[93] 7. Enfin, porter à leur apogée toutes ces procédures de multisocialisation concurremment avec l’élévation de la clairvoyance spirituelle telle qu’elle se rattache à l’augmentation de toutes les phases de la dotation personnelle par des associations spirituelles de groupes et par la coordination morontielle. Intellectuellement, socialement et spirituellement, lorsque deux créatures morales emploient la technique de l’association, elles font plus que doubler leur potentiel personnel d’aboutissement universel ; c’est plutôt au quadruple qu’elles portent leur réussite et leurs possibilités d’accomplissement.
[94] Nous avons dépeint la socialisation d’Édentia comme une association d’un mortel morontiel avec un groupe familial d’univitatias composé de dix individus intellectuellement dissemblables, doublée d’une association similaire avec dix compagnons morontiens. Mais, sur les sept premiers mondes majeurs, un seul mortel ascendant vit avec dix univitatias. Sur le second groupe de sept mondes majeurs, deux mortels demeurent avec chaque groupe indigène de dix, et ainsi de suite jusqu’au dernier groupe de sept mondes majeurs, où dix êtres morontiels vivent avec dix univitatias. À mesure que vous apprendrez à mieux établir vos relations sociales avec les univitatias, vous mettrez en pratique votre éthique améliorée dans vos relations avec les compagnons morontiels qui progressent avec vous.
[95] En tant que mortels ascendants, vous aurez plaisir à séjourner sur les mondes de progrès d’Édentia, mais vous ne ressentirez pas ce frisson de satisfaction personnelle qui caractérise votre contact initial avec les affaires de l’univers sur les mondes-sièges du système, ou votre dernier contact d’adieu à ces réalités sur les mondes finals de la capitale de l’univers.
[96] 9. La citoyenneté sur Édentia
[97] Après être sortis diplômés du monde numéro soixante-dix, les mortels ascendants établissent leur résidence sur Édentia. Maintenant, pour la première fois, les ascendeurs assistent aux « assemblées du Paradis » et entendent l’histoire de leur vaste carrière décrite par le Fidèle des Jours, la première des Personnalités Suprêmes issues de la Trinité qu’ils aient rencontrée.
[98] Ce séjour entier sur les mondes éducatifs de la constellation, avec son apogée dans la citoyenneté d’Édentia, est une période de vraie félicité céleste pour les progresseurs morontiels. Pendant tout votre séjour sur les mondes des systèmes, vous avez évolué du stade presque animal à celui de créature morontielle ; vous étiez plus matériels que spirituels. Sur les sphères de Salvington, vous évoluerez du stade de créature morontielle au statut de véritable esprit ; vous serez plus spirituels que matériels. Mais, sur Édentia, les ascendeurs se trouvent à mi-chemin entre leur état antérieur et leur état futur, à mi-chemin de leur passage d’animal évolutionnaire à celui d’esprit ascendant. Durant tout le temps que vous passerez sur Édentia et ses mondes, vous êtes « semblables aux anges » ; vous progressez constamment, mais en conservant toujours un statut morontiel général et typique.
[99] Ce séjour d’un ascendeur dans la constellation est la période la plus uniforme et la plus stable de toute sa carrière de progression morontielle. Cette expérience constitue l’entrainement des ascendeurs en ce qui concerne la socialisation préspirituelle. Elle est analogue à l’expérience spirituelle préfinalitaire dans Havona et à l’entrainement préabsonite au Paradis.
[100] Sur Édentia, les ascendeurs mortels sont principalement occupés à leurs affectations sur les soixante-dix mondes progressifs des univitatias. Ils servent aussi en des capacités diverses sur Édentia elle-même, principalement en liaison avec le programme de la constellation concernant le bien-être des groupes, des races, des nations et des planètes. Les Très Hauts s’occupent relativement peu de l’avancement individuel sur les mondes habités ; ils règnent dans les royaumes des hommes plutôt que dans le cœur des individus.
[101] Et, le jour où vous serez prêt à quitter Édentia pour la carrière de Salvington, vous ferez une pause et vous contemplerez rétrospectivement l’une de vos plus belles et plus reposantes périodes de formation en deçà du Paradis. Mais la gloire de tout cela ne cessera d’augmenter avec les progrès de votre ascension vers l’intérieur et de votre capacité accrue d’une appréciation élargie des significations divines et des valeurs spirituelles.
[102] [Parrainé par Malavatia Melchizédek.]
