﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 44, Les artisans célestes
[1] Le livre d’Urantia
[2] Fascicule 44
[3] Les artisans célestes
[4] PARMI les colonies de courtoisie des divers mondes-sièges divisionnaires ou universels, on peut trouver un ordre unique de personnalités composites dénommé les artisans célestes. Ces êtres sont les maitres artistes et artisans des royaumes morontiels et des royaumes spirituels inférieurs. Ils sont les esprits et semi-esprits occupés à l’ornementation morontielle et l’embellissement spirituel. Ces artisans sont répandus dans tout le grand univers – sur les mondes-sièges des superunivers, des univers locaux, des constellations et des systèmes, ainsi que sur toutes les sphères ancrées dans la lumière et la vie ; mais leur principal domaine d’activité se trouve dans les constellations, et spécialement sur les 770 mondes qui entourent chacune de leurs sphères-sièges.
[5] Bien que leur travail soit presque incompréhensible à un mental matériel, il doit être possible de comprendre que les mondes morontiels et spirituels ne sont dépourvus ni d’arts supérieurs ni de culture céleste.
[6] Les artisans célestes ne sont pas créés comme tels. Ils forment un corps de recrues sélectionnées, composé de certaines personnalités éducatrices nées dans l’univers central et de leurs élèves volontaires choisis parmi les mortels ascendants et parmi de nombreux autres groupes célestes. Le corps enseignant originel de ces artisans fut jadis désigné par l’Esprit Infini en collaboration avec les Sept Maitres Esprits. Il se composait alors de sept-mille instructeurs de Havona, mille pour chacune des sept divisions d’artisans. Avec ce noyau pour point de départ, ce brillant corps d’ouvriers expérimentés dans les affaires morontielles et spirituelles s’est développé au cours des âges.
[7] Toute personnalité morontielle ou toute entité spirituelle, c’est-à-dire tout être ayant un rang inférieur à celui de filiation divine innée, est éligible au corps des artisans célestes. Après leur arrivée sur les mondes morontiels, les fils ascendants de Dieu venant des sphères évolutionnaires peuvent demander à être admis au corps des artisans. S’ils sont suffisamment doués, ils peuvent choisir cette carrière pour une période plus ou moins longue, mais nul ne peut s’enrôler chez les artisans célestes pour moins d’un millénaire, mille ans du temps superuniversel.
[8] Tous les artisans célestes sont inscrits au siège du superunivers, mais dirigés par des superviseurs de la morontia sur les capitales des univers locaux. Le corps central des superviseurs de la morontia, fonctionnant sur le monde-siège de chaque univers local, les commissionne dans les sept divisions majeures d’activités suivantes :
[9] 1. Les musiciens célestes.
[10] 2. Les reproducteurs célestes.
[11] 3. Les bâtisseurs divins.
[12] 4. Les enregistreurs de pensée.
[13] 5. Les manipulateurs d’énergie.
[14] 6. Les modélistes et les embellisseurs.
[15] 7. Les ouvriers d’harmonie.
[16] Les instructeurs originels de ces sept groupes sont tous venus des mondes parfaits de Havona, et Havona contient les modèles, les études de modèles, pour toutes les phases et formes d’activités artistiques de l’esprit. La tâche d’entreprendre le transfert des arts de Havona sur les mondes de l’espace est gigantesque, mais la technique et l’exécution des artisans célestes se sont améliorées d’âge en âge. Comme dans toutes les phases de la carrière ascendante, les êtres les plus avancés dans une voie donnée sont priés de communiquer constamment leurs connaissances et leur compétence supérieures à leurs compagnons moins favorisés.
[17] C’est sur les mondes des maisons que vous jetterez votre premier coup d’œil sur les arts transplantés de Havona. Leur beauté et votre appréciation de leur beauté ne cesseront de s’élever et de croitre en éclat jusqu’à ce que vous arriviez dans les salles spirituelles de Salvington, où vous verrez les chefs-d’œuvre inspirants des artistes célestes des royaumes de l’esprit.
[18] Toutes ces activités des mondes morontiels et spirituels sont réelles. Le monde de l’esprit est une réalité pour les êtres d’esprit et c’est le monde matériel qui est le plus irréel pour nous. Les esprits de forme supérieure passent librement à travers la matière ordinaire. Les esprits élevés ne réagissent à rien de matériel, sauf à certaines énergies fondamentales. Pour les êtres matériels, le monde de l’esprit est plus ou moins irréel. Pour les êtres d’esprit le monde matériel est à peu près entièrement irréel, une simple ombre de la substance des réalités spirituelles.
[19] Si je me sers exclusivement de la vision spirituelle, je ne peux pas percevoir le bâtiment dans lequel ce récit est traduit et enregistré. Un Conseiller Divin d’Uversa qui se trouve à mes côtés perçoit encore moins bien ces créations purement matérielles. Pour discerner comment ces structures matérielles vous apparaissent, nous en contemplons une contrepartie spirituelle présentée à notre mental par l’un des transformateurs d’énergie qui nous accompagnent. Ce bâtiment matériel n’est pas exactement réel pour un être spirituel comme moi, mais bien entendu il est très réel et très utile pour des mortels matériels.
[20] Certains types d’êtres sont capables de discerner à la fois la réalité des créatures du monde spirituel et du monde matériel. Appartiennent à cette classe ceux que l’on appelle les quatrièmes créatures des Servites de Havona et les quatrièmes créatures des conciliateurs. Les anges du temps et de l’espace sont doués de l’aptitude à discerner aussi bien les êtres spirituels que les êtres matériels. Après leur délivrance de la vie charnelle, les mortels ascendants ont le même don. Lorsqu’ils ont atteint les niveaux spirituels supérieurs, les ascendeurs sont capables de reconnaitre les réalités matérielles, morontielles et spirituelles.
[21] J’ai également ici auprès de moi un Puissant Messager d’Uversa, un ascendeur fusionné avec son Ajusteur. Il fut jadis un mortel et vous perçoit tels que vous êtes ; en même temps, il peut voir le Messager Solitaire, le supernaphin et les autres êtres célestes présents. Au cours de votre longue ascension, vous ne perdrez jamais le pouvoir de reconnaitre vos associés des existences antérieures. Au cours de votre progression intérieure ascendante sur l’échelle de la vie, vous conserverez toujours l’aptitude à reconnaitre les compagnons de vos niveaux d’expérience antérieurs et inférieurs, et à fraterniser avec eux. Chaque résurrection ou nouveau transfert ajoutera un groupe supplémentaire d’êtres spirituels à votre champ de vision, sans vous priver le moins du monde de votre aptitude à reconnaitre vos amis et compagnons des états précédents.
[22] Tout cela est rendu possible dans l’expérience des mortels ascendants par l’action de l’Ajusteur de Pensée intérieur, lequel conserve les duplicatas des expériences de votre vie entière. Vous êtes ainsi assuré de ne jamais perdre un attribut valable après l’avoir une fois possédé, et cet Ajusteur vous accompagne d’un bout à l’autre, comme une partie de vous, et en réalité comme {i{i{étant vous.}i}i}
[23] Mais je désespère presque de parvenir à communiquer au mental matériel la nature du travail des artisans célestes. Il me faut constamment travestir la pensée et déformer le langage pour tenter de dérouler, devant le mental humain, la réalité des opérations morontielles et des phénomènes quasi spirituels. Votre compréhension est incapable de saisir et votre langage est inapte à transmettre la signification, la valeur et les rapports de ces activités semi-spirituelles. Je poursuis toutefois mon effort pour illuminer le mental humain au sujet de ces réalités, tout en comprenant pleinement qu’il m’est totalement impossible de bien réussir dans une telle entreprise.
[24] Je ne puis faire mieux que d’esquisser un grossier parallèle entre les activités matérielles des mortels et les multiples fonctions des artisans célestes. Si l’art et les accomplissements culturels des races d’Urantia étaient plus évolués, je pourrais aller d’autant plus loin dans mes efforts pour projeter le mental humain vers les choses morontielles en partant de la matière. Je ne peux guère espérer faire mieux que d’insister sur le fait que ces opérations des mondes morontiels et spirituels sont bien réelles.
[25] 1. Les musiciens célestes
[26] Avec le champ limité de l’ouïe humaine, vous ne pouvez guère concevoir les mélodies morontielles. Elles comportent même une gamme matérielle de sons magnifiques non reconnus par le sens humain de l’ouïe, sans mentionner l’étendue inconcevable des harmonies morontielles et spirituelles. Les mélodies spirituelles ne sont pas des ondes sonores matérielles, mais des pulsations spirituelles reçues par les esprits des personnalités célestes. L’amplitude de portée, l’âme de l’expression et la grandeur d’exécution associées à la mélodie des sphères dépassent totalement la compréhension humaine. J’ai vu des millions d’êtres ravis et maintenus dans une extase sublime pendant que la mélodie du royaume se déroulait sur les circuits célestes d’énergie spirituelle. Ces merveilleuses mélodies peuvent être télédiffusées jusqu’aux confins d’un univers.
[27] Les musiciens célestes s’occupent de produire des harmonies célestes en manipulant les forces spirituelles suivantes :
[28] 1. {i{i{Les sons spirituels –}i}i} les interruptions du courant d’esprit.
[29] 2. {i{i{La lumière spirituelle –}i}i} le contrôle et l’intensification de la lumière des royaumes morontiels et spirituels.
[30] 3. {i{i{Les interférences énergétiques –}i}i} la mélodie produite par l’emploi habile des énergies morontielles et spirituelles.
[31] 4. {i{i{Les symphonies colorées –}i}i} la mélodie des tons morontiels colorés, qui compte parmi les plus hauts accomplissements des musiciens célestes.
[32] 5. {i{i{L’harmonie des esprits associés –}i}i} l’arrangement et l’association de divers ordres d’êtres morontiels et spirituels produisent des mélodies majestueuses.
[33] 6. {i{i{La mélodie de la pensée –}i}i} la méditation de pensées spirituelles peut être perfectionnée au point d’éclater en mélodies de Havona.
[34] 7. {i{i{La musique de l’espace –}i}i} par un accord approprié, on peut recueillir les mélodies d’autres sphères sur les circuits de télédiffusion de l’univers.
[35] Il existe plus de cent-mille modes différents pour manipuler les sons, les couleurs et les énergies ; ce sont des techniques analogues à l’emploi des instruments de musique par les hommes. Les figures d’ensemble de danse des créatures matérielles représentent indubitablement une tentative rudimentaire et caricaturale pour se rapprocher de l’harmonie céleste qui met en place les êtres et les personnalités. Le mécanisme sensoriel des corps matériels ne reconnait pas les cinq autres formes de mélodies morontielles.
[36] L’harmonie, musique des sept niveaux d’associations mélodieuses, est le code universel de communication de l’esprit. La musique telle que la comprennent les mortels d’Urantia atteint son expression la plus haute dans les écoles de Jérusem, quartier général de votre système, où l’on enseigne les harmonies du son à des êtres semi-matériels. Les mortels ne réagissent pas aux autres formes de mélodies morontielles et d’harmonies célestes.
[37] L’appréciation de la musique sur Urantia est à la fois physique et spirituelle ; et vos musiciens humains ont fait beaucoup pour élever le gout musical depuis la barbarie monotone de vos ancêtres primitifs jusqu’aux niveaux supérieurs d’appréciation des sons. C’est beaucoup avec les muscles matériels, et peu avec le mental et l’esprit, que la plupart des mortels d’Urantia réagissent à la musique, mais l’appréciation de la musique s’est constamment améliorée au cours des trente-cinq derniers millénaires.
[38] La mélodie syncopée représente une transition entre la monotonie musicale des hommes primitifs et l’harmonie pleine d’expression des mélodies significatives de vos plus récents musiciens. Ces types primitifs de rythmes stimulent les réactions des sens qui aiment la musique, sans entrainer l’exercice des pouvoirs intellectuels supérieurs appréciateurs d’harmonies ; ils offrent donc généralement plus d’attrait pour les individus non murs ou spirituellement indolents.
[39] La meilleure musique d’Urantia n’est qu’un écho fugitif des magnifiques accords entendus par les associés célestes de vos musiciens qui n’ont conservé que quelques mesures de ces harmonies de forces morontielles enregistrées sous la forme de mélodies musicales d’harmoniques sonores. La musique morontio-spirituelle emploie assez souvent les sept modes d’expression et de reproduction, si bien que le mental humain se trouve prodigieusement handicapé quand il essaye de réduire ces mélodies des sphères supérieures à de simples notes de sons musicaux. Cela ressemble à une tentative pour reproduire les accords d’un grand orchestre à l’aide d’un seul instrument de musique.
[40] Vous avez composé quelques très belles mélodies sur Urantia, mais vos progrès musicaux sont fort loin d’atteindre ceux de beaucoup de planètes de Satania qui sont vos voisines. Si seulement Adam et Ève avaient survécu, alors vous auriez vraiment eu de la musique ; mais le don d’harmonie qui était si développé dans leur nature a été tellement dilué par des lignées à tendances non musicales qu’une sérieuse appréciation de l’harmonique se rencontre seulement chez un mortel sur mille. Mais ne vous découragez pas ; un vrai musicien peut apparaitre un jour sur Urantia, et des peuples entiers seront captivés par les magnifiques accords de ses mélodies. Un seul être humain de cet ordre pourrait changer définitivement l’orientation d’une nation entière, et même de tout le monde civilisé. Il est littéralement vrai que « la mélodie a le pouvoir de transformer un monde tout entier ». La musique restera toujours le langage universel des hommes, des anges et des esprits. L’harmonie est la langue de Havona.
[41] 2. Les reproducteurs célestes
[42] L’homme mortel ne peut guère concevoir que d’une manière étriquée et déformée les fonctions des reproducteurs célestes, que je suis obligé d’expliquer en me servant du symbolisme grossier et limité de votre langage matériel. Le monde morontio-spirituel comporte mille et une choses de valeur suprême, des choses méritant d’être reproduites, mais restant inconnues sur Urantia, des expériences appartenant à des catégories d’activités qui ont à peine « pénétré le mental des hommes », des réalités que Dieu tient en réserve pour ceux qui survivent à la vie charnelle.
[43] Il existe sept groupes de reproducteurs célestes, et je vais essayer d’expliquer leur travail en les classant de la manière suivante :
[44] 1. {i{i{Les chanteurs –}i}i} les harmonistes qui reprennent les harmonies spécifiques du passé et interprètent les mélodies du présent. Mais tout ceci est effectué sur le niveau morontiel.
[45] 2. {i{i{Les coloristes –}i}i} ces artistes de lumière et d’ombre que l’on pourrait appeler dessinateurs et peintres. Ils notent des scènes passagères et des épisodes transitoires pour un plaisir morontiel futur.
[46] 3. {i{i{Les cinéastes de lumière –}i}i} les réalisateurs des reproductions de phénomènes semi-spirituels réels dont le cinéma ne serait qu’une illustration rudimentaire.
[47] 4. {i{i{Les dramaturges de l’histoire –}i}i} ceux qui reproduisent par des spectacles les évènements décisifs de l’histoire et des annales de l’univers.
[48] 5. {i{i{Les artistes prophétiques –}i}i} ceux qui projettent les significations de l’histoire dans l’avenir.
[49] 6. {i{i{Les conteurs d’histoires vivantes –}i}i} ceux qui perpétuent le sens et la signification de l’expérience de la vie. Ils projettent les expériences personnelles présentes dans les valeurs d’aboutissement futur.
[50] 7. {i{i{Les interprètes de l’administration –}i}i} ceux qui décrivent la signification de la philosophie gouvernementale et de la technique administrative, les dramaturges célestes de la souveraineté.
[51] Les reproducteurs célestes collaborent très souvent et efficacement avec les directeurs de la rétrospection pour combiner des récapitulations de souvenirs avec certaines formes de repos mental et de divertissement de la personnalité. Avant les conclaves morontiels et les assemblées spirituelles, ces reproducteurs célestes s’associent parfois pour donner des spectacles dramatiques prodigieux représentant le but de ces réunions. J’ai récemment assisté à l’une de ces fantastiques représentations où plus d’un million d’acteurs produisirent une succession de mille scènes.
[52] Dans leurs activités éducatives morontielles, les éducateurs intellectuels supérieurs et les ministres de transition utilisent largement et efficacement ces divers groupes de reproducteurs célestes. Mais ils n’orientent pas tous leurs efforts vers des exemples transitoires. Une grande, une très grande partie de leur travail présente un caractère permanent et restera un héritage perpétuel pour tous les temps futurs. Ces artisans sont doués de talents si variés que, s’ils œuvrent en masse, ils sont capables de réinterpréter un âge. En collaboration avec les ministres séraphiques, ils peuvent effectivement dépeindre les valeurs éternelles du monde spirituel aux mortels du temps qui les voient.
[53] 3. Les bâtisseurs divins
[54] Il y a des villes « dont le bâtisseur et le constructeur est Dieu ». De tout ce qui est familier aux mortels, nous possédons la contrepartie spirituelle, et même indiciblement davantage. Nous avons des maisons, du confort spirituel et le nécessaire morontiel. Pour toute satisfaction matérielle dont les humains peuvent jouir, nous disposons de milliers de réalités spirituelles qui servent à enrichir et à élargir notre existence. Les bâtisseurs divins opèrent en sept groupes :
[55] 1. {i{i{Les modélistes et bâtisseurs de maisons –}i}i} ceux qui construisent et remanient les demeures affectées à des individus et à des groupes de travail. Ces domiciles morontiels et spirituels sont réels. Ils seraient invisibles à votre vision limitée, mais pour nous ils sont très réels et très beaux. Dans une certaine mesure, tous les êtres spirituels ont leur mot à dire aux bâtisseurs sur certains détails des plans et du projet de leurs demeures spirituelles ou morontielles. Ces foyers sont aménagés et ornés selon les besoins des créatures morontielles ou spirituelles qui doivent les habiter. Toutes ces constructions présentent une grande variété et offrent aux individus d’abondantes occasions de s’exprimer.
[56] 2. {i{i{Les bâtisseurs d’édifices professionnels –}i}i} ceux dont la fonction est de dessiner et d’assembler les demeures des travailleurs réguliers ordinaires des royaumes spirituels et morontiels. Ces bâtisseurs sont comparables à ceux qui construisent sur Urantia des ateliers et des usines industrielles. Les mondes de transition comportent nécessairement une économie d’entraide mutuelle et une division spécialisée du travail. Chacun de nous ne fait pas tout ; il y a diversité de fonctions chez les êtres morontiels et les esprits évoluants. Non seulement les bâtisseurs d’édifices professionnels construisent de meilleurs ateliers, mais ils contribuent aussi à l’élévation professionnelle des travailleurs.
[57] 3. {i{i{Les bâtisseurs d’édifices récréatifs.}i}i} D’immenses édifices sont utilisés pendant les périodes de repos que les mortels appelleraient récréations et, dans un certain sens, jeux. Un cadre convenable est prévu pour les directeurs de la rétrospection, les humoristes des mondes morontiels, ces sphères de transition sur lesquelles a lieu l’éducation des êtres ascendants qui n’ont été que récemment retirés des planètes évolutionnaires. Même les esprits supérieurs s’adonnent à certaines formes d’humour réminiscent pendant leurs périodes de recharge spirituelle.
[58] 4. {i{i{Les bâtisseurs de temples d’adoration –}i}i} les architectes expérimentés des temples spirituels et morontiels. Tous les mondes d’ascension mortelle possèdent des temples d’adoration qui sont les créations les plus exquises des royaumes morontiels et des sphères spirituelles.
[59] 5. {i{i{Les bâtisseurs d’écoles –}i}i} ceux qui construisent les quartiers généraux d’entrainement morontiel et d’instruction spirituelle supérieure. La voie est toujours ouverte pour acquérir plus de connaissances, pour recevoir des renseignements supplémentaires concernant votre travail présent et futur ainsi que le savoir culturel universel, renseignements destinés à faire des mortels ascendants des citoyens plus intelligents et plus efficaces dans les mondes morontiels et spirituels.
[60] 6. {i{i{Planificateurs de la morontia –}i}i} ceux qui bâtissent pour l’association coordonnée de toutes les personnalités de tous les royaumes telles qu’elles se trouvent, à n’importe quel moment, présentes sur n’importe quelle sphère. Ces planificateurs collaborent avec les Superviseurs de Pouvoir Morontiel pour enrichir la coordination de la vie morontielle progressive.
[61] 7. {i{i{Les bâtisseurs d’édifices publics –}i}i} les artisans qui établissent les plans et construisent les lieux de réunion, autres que ceux destinés à l’adoration. Grands et magnifiques sont les lieux de réunion publique.
[62] Ni ces structures ni leur ornementation ne seraient vraiment réelles pour la compréhension sensorielle des mortels matériels, mais elles sont très réelles pour nous. Si vous pouviez vous trouver ici en chair et en os, vous ne pourriez pas voir ces temples, et pourtant toutes ces créations supramatérielles sont effectivement là. Nous les discernons clairement et nous en jouissons tout aussi pleinement.
[63] 4. Les enregistreurs de pensée
[64] Ces artisans se consacrent à préserver et à reproduire la pensée supérieure des royaumes et fonctionnent en sept groupes :
[65] 1. {i{i{Les conservateurs de pensée.}i}i} Ce sont les artisans dédiés à la conservation de la pensée supérieure des royaumes. Sur les mondes morontiels, ils amassent précieusement les perles de la fonction mentale. Avant de venir pour la première fois sur Urantia, j’ai vu des documents et entendu la diffusion de l’idéation de quelques grands penseurs de cette planète. Les enregistreurs de pensée conservent ces nobles idées dans la langue d’Uversa.
[66] Chaque superunivers a son propre langage, une langue parlée par ses personnalités et qui prévaut dans tous ses secteurs. Elle s’appelle la langue d’Uversa dans notre superunivers. Chaque univers local a aussi son propre langage. Les êtres de tous les ordres supérieurs de Nébadon sont bilingues ; ils parlent à la fois la langue de Nébadon et celle d’Uversa. Lorsque deux individus provenant d’univers locaux différents se rencontrent, ils communiquent dans la langue d’Uversa ; si toutefois l’un d’eux vient d’un autre superunivers, ils doivent faire appel à un traducteur. Dans l’univers central, il n’y a guère besoin d’un langage. La compréhension y est parfaite et à peu près complète ; seuls les Dieux n’y sont pas entièrement compris. On nous enseigne qu’une rencontre de hasard au Paradis révèle plus de compréhension mutuelle qu’un langage de mortel n’en pourrait communiquer en mille ans. Même sur Salvington, nous « connaissons comme nous sommes connus ».
[67] L’aptitude à traduire la pensée en langage dans les sphères morontielles et spirituelles dépasse la compréhension des mortels. La vitesse à laquelle nous pouvons condenser les pensées en une inscription permanente peut être accélérée par des enregistreurs habiles au point que l’équivalent de plus de cinq-cent mille mots ou symboles mentaux peuvent être enregistrés en une minute du temps d’Urantia. Ces langages des univers sont beaucoup plus riches que les langues des mondes en évolution. Les symboles conceptuels d’Uversa embrassent plus d’un milliard de caractères, bien que son alphabet fondamental ne contienne que soixante-dix symboles. Le langage de Nébadon n’est pas tout à fait aussi élaboré ; ses symboles de base, son alphabet, ne comportent que quarante-huit caractères.
[68] 2. {i{i{Les enregistreurs de concept.}i}i} Ce deuxième groupe d’enregistreurs s’occupe de préserver les images conceptuelles, les modèles d’idées. C’est une forme d’enregistrement permanent inconnue dans les royaumes matériels. Par cette méthode, je pourrais acquérir, en une heure de votre temps, plus de connaissances que vous ne pourriez en gagner en lisant attentivement des écrits ordinaires pendant cent ans.
[69] 3. {i{i{Les enregistreurs idéographiques.}i}i} Nous possédons l’équivalent de votre langage écrit et parlé, mais pour conserver la pensée nous employons généralement la mise en image conceptuelle et les techniques idéographiques. Ceux qui conservent les idéogrammes peuvent améliorer mille fois le travail des enregistreurs de concepts.
[70] 4. {i{i{Les promoteurs de l’art oratoire.}i}i} Ce groupe d’enregistreurs est attelé à la tâche de conserver la pensée pour la reproduire par l’art oratoire. Mais, dans le langage de Nébadon, et en une demi-heure d’allocution, nous pourrions exposer le thème de la vie entière d’un mortel d’Urantia. Votre seul espoir de comprendre ces opérations consiste à faire une pause et à examiner la technique de votre vie de rêve désordonnée et déformée – la manière dont vous pouvez, en quelques secondes, traverser des années d’expérience dans les fantasmes du sommeil de la période nocturne.
[71] L’art oratoire du monde spirituel est l’un des régals exceptionnels qui vous attendent, vous qui avez entendu seulement les discours frustes et hésitants d’Urantia. Il y a, dans les discours de Salvington et d’Édentia, une harmonie musicale et une euphonie d’expression inspirantes au-delà de toute description. Ces concepts ardents ressemblent à des joyaux de beauté dans des diadèmes de gloire. Mais je ne peux y parvenir ! Je n’arrive pas à transmettre au mental humain l’étendue et la profondeur de ces réalités d’un autre monde !
[72] 5. {i{i{Les directeurs de télédiffusion.}i}i} Les télédiffusions du Paradis, des superunivers et des univers locaux sont placées sous la supervision générale de ce groupe de conservateurs de pensée. Ils servent de censeurs et d’éditeurs ainsi que de coordonnateurs des matériaux de télédiffusion. Ils adaptent pour les superunivers toutes les diffusions du Paradis, et traduisent les télédiffusions des Anciens des Jours dans les langues individuelles des univers locaux.
[73] Il faut aussi modifier les diffusions des univers locaux pour qu’elles puissent être reçues par les systèmes et les planètes individuelles. La transmission des rapports spatiaux est toujours soigneusement supervisée et comporte régulièrement un enregistrement en retour pour confirmer que chaque rapport a été bien reçu sur chaque monde d’un circuit donné. Ces directeurs des télédiffusions sont des experts dans la technique d’utilisation des courants de l’espace pour tout ce qui concerne les communications de renseignements.
[74] 6. {i{i{Les enregistreurs de rythmes.}i}i} Les Urantiens appelleraient indubitablement ces artisans des poètes, bien que leurs œuvres soient très différentes de vos productions poétiques et les transcendent presque infiniment. Pour les créatures morontielles aussi bien que spirituelles, il est moins épuisant d’avoir recours au rythme. On fait donc souvent un effort pour accroitre l’efficacité, tout en augmentant le plaisir, en exécutant sous forme rythmique de nombreuses fonctions. Je souhaiterais que vous ayez le privilège d’entendre quelques télédiffusions poétiques des assemblées d’Édentia pour jouir de la richesse de couleur et de ton des génies de la constellation qui sont des maitres dans cette forme exquise d’expression de soi et d’harmonisation sociale.
[75] 7. {i{i{Les enregistreurs de morontia.}i}i} Je ne sais comment décrire au mental matériel la fonction de cet important groupe d’enregistreurs de pensée qui travaille à conserver les images d’ensemble des divers groupements d’affaires morontielles et d’opérations spirituelles. Par une comparaison grossière, ils sont les photographes de groupe des mondes de transition. Ils sauvegardent pour l’avenir les scènes et associations vitales des époques progressives en les conservant dans les archives des salles d’enregistrements morontiels.
[76] 5. Les manipulateurs d’énergie
[77] Ces artisans intéressants et efficaces s’occupent de toutes les espèces d’énergies : physiques, mentales et spirituelles.
[78] 1. {i{i{Manipulateurs d’énergie physique.}i}i} Les manipulateurs d’énergie physique servent pendant de longues périodes avec les directeurs de pouvoir, et sont experts à manipuler et à contrôler de nombreuses phases d’énergie physique. Leur compétence s’étend aux trois courants fondamentaux et aux trente ségrégations subsidiaires d’énergie des superunivers. Ces êtres apportent une aide inestimable aux Superviseurs de Pouvoir Morontiel des mondes de transition. Ils sont les étudiants opiniâtres des projections cosmiques du Paradis.
[79] 2. {i{i{Manipulateurs d’énergie mentale.}i}i} Ceux-là sont les experts de l’intercommunication entre les êtres morontiels et les autres types de créatures intelligentes. Cette forme de communication entre mortels n’existe pratiquement pas sur Urantia. Ces artisans sont les spécialistes qui contribuent à rendre les ascendeurs morontiels aptes à communiquer entre eux. Leur travail englobe de nombreux cas exceptionnels de liaisons intellectuelles qu’il est bien au-dessus de mon pouvoir de dépeindre au mental matériel. Ces artisans sont les étudiants zélés des circuits mentaux de l’Esprit Infini.
[80] 3. {i{i{Manipulateurs d’énergie spirituelle.}i}i} Les manipulateurs d’énergie spirituelle forment un groupe mystérieux. L’énergie spirituelle agit selon des lois bien établies, exactement comme l’énergie physique. Autrement dit, quand on étudie la force d’esprit, on peut en tirer des déductions certaines et obtenir des effets précis, comme on le fait pour les énergies physiques. Les lois du monde de l’esprit sont tout aussi sures et dignes de confiance que celles des royaumes matériels. Au cours des quelques derniers millions d’années, de nombreuses techniques pour absorber l’énergie spirituelle ont été améliorées par ces étudiants des lois fondamentales du Fils Éternel, lois qui gouvernent l’énergie spirituelle telle qu’elle est appliquée aux êtres célestes des ordres morontiels et autres dans tous les univers.
[81] 4. {i{i{Les manipulateurs composites.}i}i} Ils forment le groupe aventureux des êtres bien entrainés qui se consacrent à l’association fonctionnelle des trois phases originelles d’énergie divine, manifestées dans tous les univers comme énergies physiques, mentales et spirituelles. Ils sont les personnalités ardentes qui cherchent en réalité à découvrir la présence dans l’univers de Dieu le Suprême, car c’est dans cette personnalité de Déité que doit se produire l’unification expérientielle de toute la divinité du grand univers. Et, dans une certaine mesure, ces artisans ont, au cours des temps récents, obtenu quelques succès.
[82] 5. {i{i{Les conseillers des transports.}i}i} Ce corps de conseillers techniques auprès des séraphins transporteurs est fort compétent pour collaborer avec les étudiants d’étoiles en vue d’établir les itinéraires et d’aider encore autrement les chefs des transports sur les mondes de l’espace. Ils sont les superviseurs du trafic des sphères et sont présents sur toutes les planètes habitées. Urantia est servie par un corps de soixante-dix conseillers de transport.
[83] 6. {i{i{Les spécialistes des communications.}i}i} Urantia est également servie par douze techniciens des communications interplanétaires et interuniverselles. Ces êtres de longue expérience connaissent profondément les lois de transmission et d’interférence dans leurs applications aux communications des royaumes. Ce corps s’occupe de toutes les formes de messages spatiaux, sauf celles des Messagers de Gravité et des Messagers Solitaires. Sur Urantia, ils doivent accomplir une grande partie de leur travail sur le circuit des archanges.
[84] 7. {i{i{Les professeurs de repos.}i}i} Le repos divin est associé à la technique d’absorption de l’énergie spirituelle. Il faut se ravitailler en énergie morontielle et spirituelle tout aussi certainement qu’en énergie physique, mais non pour les mêmes raisons. Je suis bien obligé d’employer des exemples grossiers pour essayer de vous éclairer. Quoi qu’il en soit, pour nous qui appartenons au monde de l’esprit, il nous faut arrêter périodiquement nos activités régulières et nous rendre en des lieux appropriés de rencontre où nous entrons dans le repos divin et où nous récupérons ainsi nos énergies qui s’épuisent.
[85] Vous recevrez vos premières leçons en ces matières quand vous atteindrez les mondes des maisons après être devenus des êtres morontiels et avoir commencé à expérimenter la technique des affaires spirituelles. Vous savez quelque chose du cercle intérieur de Havona et des pèlerins qui, après avoir traversé les cercles précédents, doivent être installés dans le long repos revivifiant du Paradis. Il ne s’agit pas seulement d’une nécessité technique concernant le transit entre la carrière du temps et le service de l’éternité, mais aussi d’une exigence, d’une forme de repos indispensable pour récupérer les pertes d’énergie incidentes aux dernières étapes de l’expérience ascendante et emmagasiner des réserves de pouvoir spirituel en vue du stade suivant de la carrière sans fin.
[86] Ces manipulateurs d’énergies fonctionnent encore de centaines d’autres manières, trop nombreuses pour être cataloguées. Par exemple, ils tiennent conseil avec les séraphins, chérubins et sanobins au sujet des moyens les plus efficaces pour s’alimenter en énergie et pour maintenir les équilibres les plus utiles de forces divergentes entre les chérubins actifs et les sanobins passifs. Ces experts prêtent leur assistance sous beaucoup d’autres formes aux créatures morontielles et spirituelles dans leurs efforts pour comprendre le repos divin, qui est si essentiel pour employer efficacement les énergies fondamentales de l’espace.
[87] 6. Les modélistes et les embellisseurs
[88] Comme je voudrais savoir dépeindre le travail exquis de ces artisans uniques ! Toute tentative de ma part pour expliquer le travail d’embellissement spirituel ne ferait que remémorer au mental matériel vos propres efforts pitoyables, mais méritoires, pour accomplir ces choses sur votre monde de mental et de matière.
[89] Bien que ce corps englobe plus de mille subdivisions d’activités, il est groupé dans les sept catégories majeures suivantes :
[90] 1. {i{i{Les artisans coloristes.}i}i} Ils font carillonner les dix mille tons colorés de la réverbération spirituelle en messages exquis d’harmonieuse beauté. À part la perception des couleurs, il n’y a rien de comparable dans l’expérience humaine.
[91] 2. {i{i{Les modèlistes de sons.}i}i} Des ondes spirituelles d’identités diverses et d’appréciation morontielle sont décrites par ces modélistes de ce que vous appelleriez des sons. Ces impulsions sont en réalité les superbes échos des âmes spirituelles dépouillées et glorieuses des multitudes célestes.
[92] 3. {i{i{Les modèlistes d’émotions.}i}i} Ils rehaussent et conservent les sensations. Ce sont eux qui préservent les sentiments morontiels et les émotions divines pour en permettre l’étude aux enfants du temps, pour les édifier et pour inspirer et embellir les progresseurs morontiels et les esprits qui s’élèvent.
[93] 4. {i{i{Les artistes de l’odorat.}i}i} La comparaison de certaines activités spirituelles célestes avec la récognition physique des odeurs chimiques est vraiment malheureuse, mais il serait pratiquement impossible aux mortels d’Urantia de saisir une allusion à ce ministère sous aucun autre nom. Ces artisans créent leurs symphonies variées pour l’édification et le plaisir des enfants de lumière qui progressent. Vous n’avez rien sur terre qui soit comparable, même de loin, à ce type de splendeur spirituelle.
[94] 5. {i{i{Les embellisseurs de présence.}i}i} Ces artisans ne s’occupent ni de l’art de se parer ni de la technique d’embellissement des créatures. Ils se consacrent à produire d’innombrables réactions joyeuses chez les créatures morontielles et spirituelles prises individuellement en adaptant à la scène le sens des relations au moyen des valeurs de position qu’ils attribuent aux différents ordres morontiels et spirituels dans l’ensemble composite de ces êtres si divers. Ces artistes mettent en place des êtres supramatériels comme vous disposeriez des notes musicales vivantes, des odeurs et des scènes, et ensuite ils les mêlent en des hymnes de gloire.
[95] 6. {i{i{Les modèlistes du gout.}i}i} Comment pourrait-on vous parler de ces artistes ! Je suggère timidement qu’ils améliorent le gout morontiel et qu’ils s’efforcent aussi d’accroitre l’appréciation de la beauté en aiguisant les sens spirituels en évolution.
[96] 7. {i{i{Les synthétiseurs morontiels.}i}i} Ce sont les maitres artisans qui interviennent quand tous les autres ont apporté leurs contributions respectives. Ils ajoutent alors les touches culminantes de finition à l’ensemble morontiel et achèvent ainsi un portrait de ce qui est divinement beau en en faisant une inspiration durable pour les êtres spirituels et leurs associés morontiels. Mais il vous faut attendre d’être délivrés de votre corps animal pour commencer à concevoir les gloires artistiques et les beautés esthétiques des mondes morontiels et spirituels.
[97] 7. Les ouvriers d’harmonie
[98] Contrairement à ce que vous pourriez supposer, ces artistes ne s’intéressent ni à la musique, ni à la peinture, ni à rien de semblable. Ils s’occupent de manipuler et d’organiser des forces et des énergies spécialisées qui existent dans le monde de l’esprit, mais ne sont pas reconnues par les mortels. Si je possédais la moindre base de comparaison, j’essaierais de décrire ce champ exceptionnel d’accomplissements spirituels, mais je désespère – il n’y a aucun espoir de communiquer au mental humain la notion de ce domaine d’art céleste. Toutefois, ce qui ne peut être décrit peut être cependant implicite :
[99] La beauté, le rythme et l’harmonie sont intellectuellement associés et spirituellement parents. La vérité, les faits et les relations sont intellectuellement inséparables et associés aux concepts philosophiques de beauté. La bonté, la droiture et la justice sont philosophiquement en corrélation et spirituellement intimement liées à la vérité vivante et à la beauté divine.
[100] Les concepts cosmiques de vraie philosophie, la description de l’art céleste ou les essais des mortels pour dépeindre la manière humaine de reconnaitre la beauté divine ne peuvent jamais être vraiment satisfaisants s’il n’y pas unification dans les tentatives de progrès des créatures. Ces expressions de l’impulsion divine chez les créatures évoluantes peuvent être intellectuellement vraies, émotionnellement belles et spirituellement bonnes, mais l’âme véritable de l’expression est absente tant que les réalités de la vérité, les significations de la beauté et les valeurs de la bonté ne sont pas unifiées dans l’expérience vivante de l’artisan, du savant ou du philosophe.
[101] Ces qualités divines sont parfaitement et absolument unifiées en Dieu. Et tout homme ou ange qui connait Dieu possède le potentiel d’expression illimitée de soi sur des niveaux toujours progressifs de réalisation de soi unifiée par la technique de l’aboutissement sans fin de la ressemblance à Dieu – le mélange expérientiel dans l’expérience évolutionnaire de la vérité éternelle, la beauté universelle et la divine bonté.
[102] 8. Aspirations humaines et accomplissements morontiels
[103] Bien que les artisans célestes ne travaillent pas personnellement sur les planètes matérielles telles qu’Urantia, ils quittent de temps en temps le siège du système pour offrir leur aide aux individus bien doués des races mortelles. Quand ils sont ainsi affectés, ces artisans travaillent temporairement sous la supervision des anges planétaires du progrès. Les armées séraphiques coopèrent avec ces artisans pour essayer d’aider les artistes humains qui possèdent des dons naturels et qui sont aussi dotés d’Ajusteurs ayant une expérience préalable et spéciale.
[104] Les aptitudes humaines spéciales proviennent de trois sources possibles : Au fond, il existe {i{i{toujours}i}i} une aptitude naturelle ou inhérente. Une aptitude spéciale n’est jamais un don arbitraire des Dieux ; il y a toujours un fondement ancestral à chaque talent éminent. En plus, ou plutôt en complément de cette aptitude naturelle, il peut y avoir la contribution des directives de l’Ajusteur de Pensée chez les individus dont les Ajusteurs intérieurs auraient eu en ce domaine des expériences effectives et authentiques sur d’autres mondes et chez d’autres créatures mortelles. Dans le cas où le mental humain et l’Ajusteur intérieur sont tous deux exceptionnellement habiles, les artisans spirituels peuvent être délégués pour agir comme harmonisateurs de ces talents et aussi pour assister et inspirer ces mortels dans la recherche d’idéaux aspirant toujours à la perfection, et pour essayer d’en faire un portrait rehaussé pour l’édification du royaume.
[105] Les rangs des artisans spirituels ne comportent pas de castes. Si humble que soit votre origine et pourvu que vous ayez l’aptitude et le don d’expression, vous serez convenablement reconnus et appréciés comme il se doit pendant que vous vous élèverez sur l’échelle des expériences morontielles et des accomplissements spirituels. Il ne peut exister aucun handicap humain héréditaire, aucune carence d’environnement terrestre que la carrière morontielle ne compense pleinement et ne fasse entièrement disparaitre. Et toutes ces satisfactions de réussite artistique et de réalisation de soi par la plénitude d’expression seront effectuées par vos propres efforts personnels pour vous élever progressivement. Les aspirations de la médiocrité évolutionnaire pourront enfin se réaliser. Bien que les Dieux ne donnent pas arbitrairement des talents et des aptitudes aux enfants du temps, ils font le nécessaire pour satisfaire tous leurs nobles désirs et assouvir toute la soif humaine d’autoexpression céleste.
[106] Mais tous les humains devraient se rappeler ceci : l’ambition de surpasser autrui, qui inflige un supplice de Tantale à beaucoup de mortels dans la chair, ne persistera pas dans la carrière morontielle et spirituelle de ces mêmes mortels. Les ascendeurs morontiens apprennent à rendre sociaux leurs désirs purement personnels et leurs ambitions égoïstes de jadis. Quant aux choses que vous aviez si sérieusement désiré faire sur terre et que les circonstances vous ont si obstinément refusées, si vous désirez encore les faire après avoir acquis la vraie clairvoyance de la mota dans la carrière morontielle, toutes les occasions vous seront certainement offertes de satisfaire pleinement vos désirs si longtemps caressés.
[107] Avant que les ascendeurs humains ne quittent l’univers local pour se lancer dans leur carrière spirituelle, ils seront rassasiés en ce qui concerne tous leurs désirs intellectuels, artistiques et sociaux, ou toutes les ambitions sincères correspondantes qui ont pu caractériser leurs plans d’existence terrestre ou morontielle. C’est la réalisation de l’égalité de satisfaction dans le domaine de l’expression de soi et de la réalisation de soi, mais non l’obtention d’un statut expérientiel identique, ni l’effacement complet du caractère individuel en matière d’habileté, de technique et d’expression. Pour que le nouveau différentiel spirituel dans l’aboutissement expérientiel personnel soit complètement nivelé et égalisé, il faut attendre que vous ayez achevé de parcourir le dernier cercle de la carrière de Havona. Et les résidents du Paradis se trouveront alors en face de la nécessité de s’ajuster au différentiel absonite d’expérience personnelle, lequel ne peut être nivelé qu’en atteignant en groupe le statut ultime des créatures – la destinée d’esprit du septième stade des finalitaires mortels.
[108] Telle est l’histoire des artisans célestes, ce corps cosmopolite d’ouvriers délicats qui contribuent tellement à glorifier les sphères architecturales par leurs représentations artistiques de la divine beauté des Créateurs Paradisiaques.
[109] [Rédigé par un Archange de Nébadon.]
