﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 50, Les Princes Planétaires
[1] Le livre d’Urantia
[2] Fascicule 50
[3] Les Princes Planétaires
[4] TOUT en appartenant à l’ordre des Fils Lanonandeks, les Princes Planétaires sont tellement spécialisés dans leur service qu’ils sont généralement considérés comme un groupe distinct. Après avoir été confirmés par les Melchizédeks comme Lanonandeks secondaires, ces Fils de l’univers local sont affectés aux réserves de leur ordre au siège de la constellation. De là, ils sont affectés à diverses tâches par les Souverains de Systèmes et finalement commissionnés comme Princes Planétaires et envoyés pour gouverner les mondes habités en évolution.
[5] Quand il y a lieu d’affecter un dirigeant à une planète donnée, la décision d’un Souverain de Système est déclenchée par une demande des Porteurs de Vie réclamant un chef administratif pour un monde où ils ont établi la vie et développé des êtres évolutionnaires intelligents. Toutes les planètes habitées par des créatures mortelles évolutionnaires se voient affecter un dirigeant planétaire de cet ordre de filiation.
[6] 1. Mission des princes
[7] Le Prince Planétaire et ses frères assistants représentent (à part l’incarnation) la forme personnalisée par laquelle le Fils Éternel du Paradis peut approcher d’aussi près que possible les humbles créatures du temps et de l’espace. Il est vrai que le Fils Créateur touche les créatures des royaumes par son esprit, mais les Princes Planétaires représentent le dernier ordre personnel de Fils dans la série qui s’étend depuis le Paradis jusqu’aux enfants des hommes. L’Esprit Infini arrive très près des hommes en la personne des gardiens de la destinée et d’autres êtres angéliques ; le Père Universel vit en l’homme par la présence prépersonnelle des Moniteurs de Mystère ; mais le Prince Planétaire représente l’ultime effort du Fils Éternel et de ses Fils pour vous approcher. Sur un monde nouvellement habité, le Prince Planétaire est le seul représentant dont la divinité soit complète. Il est en effet issu du Fils Créateur (descendant du Père Universel et du Fils Éternel) et de la Divine Ministre (Fille de l’Esprit Infini dans l’univers local).
[8] Le prince d’une planète récemment habitée est entouré d’un corps loyal d’aides et d’assistants, et d’un grand nombre d’esprits tutélaires. Mais il faut que le corps dirigeant d’un tel monde nouveau appartienne aux ordres inférieurs des administrateurs du système pour aborder avec une sympathie innée et pour comprendre les problèmes et les difficultés planétaires. Et tout cet effort pour fournir aux mondes évolutionnaires un gouvernement compatissant implique le risque croissant que ces personnalités presque humaines aillent s’égarer en exaltant leur propre mental au-dessus de la volonté des Dirigeants Suprêmes.
[9] Du fait qu’ils sont tout à fait seuls en tant que représentants de la divinité sur les planètes individuelles, ces Fils sont soumis à une sévère épreuve, et Nébadon a malheureusement subi plusieurs rébellions. La création des Souverains Systémiques et des Princes Planétaires comporte la personnalisation d’un concept qui s’est éloigné de plus en plus du Père Universel et du Fils Éternel. Le danger s’accroit de perdre le sens des proportions de sa propre importance, et les risques augmentent de voir les échelons inférieurs incapables de saisir convenablement la valeur et les relations des nombreux ordres d’êtres divins ainsi que la hiérarchie de leur autorité. Le fait que le Père ne soit pas personnellement présent dans les univers locaux impose également à tous ces Fils une certaine épreuve de foi et de loyauté.
[10] Il est cependant rare que les princes planétaires de ces mondes échouent dans leur mission d’organiser et d’administrer les sphères habitées, et leur réussite facilite grandement les missions ultérieures des Fils Matériels qui viennent greffer les formes supérieures de la vie des créatures sur les hommes primitifs des mondes. Leur gouvernement contribue aussi beaucoup à préparer les planètes pour les Fils Paradisiaques de Dieu qui viendront ultérieurement juger les mondes et inaugurer les dispensations successives.
[11] 2. Administration planétaire
[12] Tous les Princes Planétaires sont placés sous la juridiction administrative universelle de Gabriel, chef exécutif de Micaël, bien qu’en ce qui concerne l’autorité immédiate, ils soient soumis aux ordres exécutifs des Souverains de Systèmes.
[13] Les Princes Planétaires peuvent à tout moment demander conseil aux Melchizédeks, leurs anciens instructeurs et parrains, mais ne sont pas arbitrairement forcés de recourir à cette aide, et, si elle n’est pas requise spontanément, les Melchizédeks n’interviennent pas dans l’administration planétaire. Ces dirigeants d’un monde peuvent aussi se prévaloir de l’avis des vingt-quatre conseillers réunis en provenance des mondes d’effusion du système. Dans Satania, ces conseillers sont aujourd’hui tous natifs d’Urantia. Et il existe aussi au siège de la constellation un conseil analogue de soixante-dix membres également choisis parmi les êtres évolutionnaires des royaumes.
[14] Le gouvernement des planètes évolutionnaires est principalement autocratique dans les débuts instables de leur carrière. Les Princes Planétaires organisent leurs groupes spécialisés d’assistants en les recrutant dans leur corps d’aides planétaires. Ils s’entourent généralement d’un conseil suprême de douze membres, avec des choix variables et des constitutions diverses sur les différents mondes. Un Prince Planétaire peut également se faire assister par un ou plusieurs membres du troisième ordre de son groupe de filiation, et parfois, sur certains mondes, par un associé de son propre ordre, un Lanonandek secondaire.
[15] L’état-major d’un dirigeant planétaire est entièrement composé de personnalités de l’Esprit Infini, de certains types d’êtres supérieurs évolués et de mortels ascendants venant d’autres mondes. Il comporte en moyenne un millier de personnes, et, à mesure que la planète progresse, le nombre d’aides de ce corps peut s’élever jusqu’à cent-mille ou davantage. Chaque fois que les Princes Planétaires ont besoin d’assistants supplémentaires, il leur suffit d’en formuler la requête à leurs frères, les Souverains de Systèmes, et il est aussitôt fait droit à leur demande.
[16] La nature, l’organisation et l’administration des planètes sont très variables, mais elles sont toutes pourvues de tribunaux de justice. Le système judiciaire d’un univers local commence par les tribunaux d’un Prince Planétaire, qui sont présidés par un membre de son état-major personnel. Les décrets de ces cours reflètent une attitude très paternelle et discrétionnaire. Pour tous les problèmes dépassant la règlementation des habitants de la planète, il est possible de faire appel aux tribunaux supérieurs, mais toutes les affaires qui concernent son propre monde sont largement remises à la discrétion personnelle du prince.
[17] Les commissions itinérantes de conciliateurs servent et complètent les tribunaux planétaires. Les contrôleurs physiques et spirituels sont soumis aux verdicts des conciliateurs, mais nulle sentence n’est jamais mise arbitrairement à exécution sans le consentement du Père de la Constellation, car « les Très Hauts règnent dans les royaumes des hommes ».
[18] Les contrôleurs et transformateurs affectés aux planètes peuvent aussi collaborer avec les anges et avec d’autres ordres d’êtres célestes en rendant ces dernières personnalités visibles aux créatures mortelles. En des occasions spéciales, les aides séraphiques et même les Melchizédeks peuvent se rendre visibles aux habitants des mondes évolutionnaires, et ils le font. La raison principale pour faire venir des ascendeurs mortels de la capitale du système et les intégrer dans l’état-major du Prince Planétaire est de faciliter les communications avec les habitants du royaume.
[19] 3. L’état-major corporel du prince
[20] Quand un Prince Planétaire se rend sur un monde jeune, il emmène généralement un groupe d’ascendeurs volontaires venant du siège du système local. Ces ascendeurs accompagnent le prince pour le conseiller et l’aider dans le travail d’amélioration initiale de la race. Ce corps d’aides matériels constitue le lien entre le prince et les races du monde. Caligastia, le Prince d’Urantia, disposait d’un corps de cent aides de cet ordre.
[21] Ces assistants volontaires sont citoyens de la capitale d’un système, et nul d’entre eux n’a fusionné avec son Ajusteur intérieur. Pendant que ces progresseurs morontiels retournent temporairement à un état matériel antérieur, leurs Ajusteurs conservent le statut résidentiel du siège systémique.
[22] Les Porteurs de Vie, architectes de la forme, fournissent à ces volontaires de nouveaux corps physiques qu’ils occupent pendant leur séjour planétaire. Ces formes de personnalité sont exemptes des maladies ordinaires des royaumes, mais, à l’instar des corps morontiels primitifs, elles sont sujettes à certains accidents de nature mécanique.
[23] L’état-major corporel du prince est généralement retiré de la planète lors du jugement dispensationnel suivant, au moment de l’arrivée d’un second Fils sur la sphère. Avant de s’en aller, ses membres confient habituellement leurs diverses charges à leurs descendants communs et à certains natifs supérieurs volontaires. Sur les mondes où les aides du prince ont eu la permission de s’accoupler avec des membres des groupes supérieurs des races indigènes, leurs descendants leur succèdent généralement.
[24] Ces assistants du Prince Planétaire s’accouplent rarement aux races des mondes, mais ils s’accouplent toujours entre eux. Deux classes d’êtres résultent de ces unions : le type primaire de créatures médianes et certains types élevés d’êtres matériels qui restent attachés à l’état-major du prince après que leurs parents sont retirés de la planète lors de l’arrivée d’Adam et Ève. Ces enfants ne s’accouplent pas avec les races mortelles, sauf en certains cas d’urgence, et alors sur ordre du Prince Planétaire. Dans ce cas, leurs enfants – les petits-enfants des membres de l’état-major corporel – jouissent du même statut que les races supérieures de leur temps et de leur génération. Tous les descendants de ces assistants semi-matériels du Prince Planétaire sont habités par des Ajusteurs.
[25] À la fin de la dispensation du prince, quand l’heure est venue pour « l’état-major de réversion » d’être renvoyé au siège du système pour reprendre sa carrière vers le Paradis, ces ascendeurs se présentent aux Porteurs de Vie pour abandonner leur corps matériel. Ils entrent dans le sommeil de transition d’où ils se réveillent délivrés de leur dépouille mortelle et revêtus de formes morontielles, prêts pour le transport séraphique de retour vers la capitale du système, où les Ajusteurs détachés d’eux les attendent. Ils sont en retard d’une dispensation entière sur leur classe de Jérusem, mais ils ont acquis une expérience unique et extraordinaire, un rare chapitre dans la carrière d’un ascendeur mortel.
[26] 4. Le quartier général et les écoles planétaires
[27] L’état-major corporel du prince organise de bonne heure les écoles planétaires de formation et de culture où l’élite des races évolutionnaires reçoit son instruction, et d’où elle est ensuite envoyée vers leurs peuples pour que soient enseignées ces meilleures façons de faire. Ces écoles du prince sont situées au quartier général matériel de la planète.
[28] Une grande partie du travail physique lié à l’établissement de la ville-siège est accomplie par l’état-major corporel. Ces villes-sièges, ou colonies primitives du Prince Planétaire, sont très différentes de ce que pourrait imaginer un mortel d’Urantia. En comparaison avec celles des âges plus tardifs, elles sont simples, caractérisées par des ornements minéraux et par une construction matérielle relativement avancée. Tout ceci contraste avec le régime adamique centré autour d’un quartier général de jardins d’où les Adams poursuivent leur œuvre en faveur des races pendant la seconde dispensation des Fils de l’univers.
[29] Dans l’installation du quartier général sur votre monde, chaque habitation humaine était entourée de vastes terres. Les tribus lointaines continuaient à s’adonner à la chasse et à la quête de nourriture, tandis que, dans les écoles du Prince, les étudiants et les professeurs étaient tous des agriculteurs et des horticulteurs. Le temps y était à peu près également divisé entre les travaux suivants :
[30] 1. {i{i{Travail physique.}i}i} La culture du sol associée à la construction et à l’ornement des maisons.
[31] 2. {i{i{Activités sociales.}i}i} Représentations théâtrales et groupements socioculturels.
[32] 3. {i{i{Application éducative.}i}i} Instruction individuelle en rapport avec l’enseignement du groupe familial, complétée par un entrainement spécialisé de classe.
[33] 4. {i{i{Éducation professionnelle.}i}i} Écoles du mariage et d’édification du foyer, écoles d’application des arts et métiers, et classes de formation des instructeurs – laïques, culturels et religieux.
[34] 5. {i{i{Culture spirituelle.}i}i} La fraternité des maitres, l’éducation éclairée de groupes d’enfants et de jeunes gens, et l’entrainement d’enfants indigènes adoptés comme missionnaires auprès de leur peuple.
[35] Un Prince Planétaire n’est pas visible aux êtres mortels ; c’est une épreuve de foi que de croire aux représentations qu’en font les êtres semi-matériels de son état-major. Mais ces écoles de culture et entrainement sont bien adaptées aux besoins de chaque planète ; une vive et louable émulation se développe bientôt parmi les races humaines dans leurs efforts pour se faire admettre à ces diverses institutions d’enseignements.
[36] Partant de ce centre mondial de culture et d’aboutissement, une influence élévatrice et civilisatrice irradie progressivement tous les peuples et transforme lentement, mais surement, les races évolutionnaires. Entretemps, les enfants éduqués et spiritualisés des peuples environnants, qui ont été adoptés et instruits dans les écoles du prince, retournent à leur groupe natal, et ils établissent, au mieux de leurs capacités, de nouveaux centres puissants d’études et de culture qu’ils entretiennent selon le plan des écoles du prince.
[37] Sur Urantia, ces plans destinés au progrès planétaire et au perfectionnement culturel étaient bien mis en route et s’exécutaient d’une manière très satisfaisante lorsque toute l’entreprise prit fin d’une manière plutôt soudaine et fort peu glorieuse par l’adhésion de Caligastia à la rébellion de Lucifer.
[38] Pour moi, l’un des épisodes les plus profondément choquants de cette rébellion fut d’apprendre la cruelle perfidie de Caligastia, membre de mon propre ordre de filiation, qui délibérément, et avec une malice calculée, pervertit systématiquement l’instruction et empoisonna l’enseignement qui était donné dans toutes les écoles planétaires d’Urantia ouvertes à ce moment-là. La ruine de ces écoles fut rapide et complète.
[39] Beaucoup de descendants des ascendeurs de l’état-major matérialisé du Prince restèrent loyaux et désertèrent les rangs de Caligastia. Ces loyalistes furent encouragés par les administrateurs provisoires Melchizédeks d’Urantia et, à une époque ultérieure, leurs descendants aidèrent beaucoup à soutenir les concepts planétaires de vérité et de droiture. Le travail de ces évangélistes loyaux contribua à empêcher la disparition totale de la vérité spirituelle sur Urantia. Ces âmes courageuses et leurs descendants conservèrent vivante une certaine connaissance de la loi du Père et préservèrent, pour les races du monde, le concept des dispensations planétaires successives amenées par les divers ordres de Fils divins.
[40] 5. Civilisation progressive
[41] Les princes loyaux des mondes habités restent attachés d’une manière permanente à la planète de leur affectation originelle. Les Fils du Paradis amenant des dispensations peuvent venir et repartir, mais un Prince Planétaire qui réussit reste chef de son royaume. Son travail est tout à fait indépendant des missions des Fils supérieurs, car il est destiné à favoriser le développement de la civilisation planétaire.
[42] Le progrès de la civilisation n’est guère semblable sur deux planètes. Les détails du déroulement de l’évolution des mortels sont très différents sur beaucoup de mondes dissemblables. Malgré ces nombreuses diversifications du développement planétaire dans les domaines physique, intellectuel et social, toutes les sphères évolutionnaires progressent dans certaines directions bien définies.
[43] Sous la loi bienfaisante d’un Prince Planétaire, loi élargie par les Fils Matériels et ponctuée par les missions périodiques des Fils du Paradis, les races mortelles d’un monde moyen du temps et de l’espace passent successivement par les sept époques de développement suivantes :
[44] 1. {i{i{L’époque de nutrition.}i}i} Les créatures préhumaines et les races initiales d’hommes primitifs s’occupent principalement des problèmes d’alimentation. Ces êtres en évolution passent leurs heures de veille à chercher de la nourriture ou à se battre, offensivement ou défensivement. La recherche de la nourriture est de suprême importance dans le mental de ces premiers ancêtres de la civilisation.
[45] 2. {i{i{L’âge de la sécurité.}i}i} Aussitôt que les chasseurs primitifs peuvent économiser un peu de temps dans leur recherche de la nourriture, ils emploient leurs loisirs à accroitre leur sécurité. Ils consacrent de plus en plus d’attention à la technique de la guerre. Ils fortifient leurs demeures, et les clans se consolident par crainte mutuelle et par inculcation de la haine pour les groupes étrangers. La préservation de soi est une occupation qui suit toujours l’entretien de soi.
[46] 3. {i{i{L’ère du confort matériel.}i}i} Après avoir partiellement résolu les problèmes alimentaires et atteint un certain degré de sécurité, les hommes consacrent leurs loisirs additionnels à développer leur confort personnel. Le luxe rivalise avec la nécessité pour occuper le centre de la scène des activités humaines. Cet âge est, hélas, trop souvent caractérisé par la tyrannie, l’intolérance, la gloutonnerie et l’ivrognerie. Les éléments faibles des races penchent vers les excès et la brutalité. Ces chétifs chercheurs de plaisirs sont graduellement subjugués par les éléments plus forts de la civilisation progressante qui aiment la vérité.
[47] 4. {i{i{La recherche de la connaissance et de la sagesse.}i}i} La nourriture, la sécurité, le plaisir et les loisirs fournissent la base permettant à la culture de se développer et aux connaissances de se répandre. L’effort pour mettre les connaissances en pratique aboutit à la sagesse, et, quand une culture a appris à profiter de l’expérience et à s’améliorer par elle, la civilisation arrive vraiment. L’alimentation, la sécurité et le confort matériel dominent encore la société, mais beaucoup d’individus orientés vers l’avenir ont faim de connaissance et soif de sagesse. L’occasion est fournie à chaque enfant d’apprendre par la pratique, et l’éducation est le mot de passe de ces âges.
[48] 5. {i{i{L’époque de la philosophie et de la fraternité.}i}i} Quand les mortels apprennent à penser et commencent à profiter de l’expérience, ils deviennent philosophes – ils se mettent à raisonner en eux-mêmes et à exercer un jugement avisé. La société de cet âge devient éthique, et les mortels de cette époque deviennent réellement des êtres moraux. Des êtres moraux et sages sont capables d’établir la fraternité humaine sur ce monde progressif. Les êtres éthiques et moraux peuvent apprendre à vivre selon la règle d’or.
[49] 6. {i{i{L’âge de l’effort spirituel.}i}i} Quand les mortels évoluants ont passé par les stades de développement physique, intellectuel et social, ils atteignent tôt ou tard les niveaux de clairvoyance personnelle qui les poussent à rechercher des satisfactions spirituelles et des compréhensions cosmiques. La religion achève de s’élever des domaines émotifs de la peur et de la superstition aux niveaux supérieurs de sagesse cosmique et d’expérience spirituelle personnelle. L’éducation aspire à atteindre les significations ; la culture saisit les relations cosmiques et les vraies valeurs. Les mortels qui évoluent ainsi sont sincèrement cultivés, vraiment éduqués, et connaissent Dieu d’une manière exquise.
[50] 7. {i{i{L’ère de lumière et de vie.}i}i} C’est la floraison des âges successifs de sécurité physique, d’expansion intellectuelle, de culture sociale et d’aboutissement spirituel. Ces accomplissements humains sont maintenant fondus, associés et coordonnés dans l’unité cosmique et le service désintéressé. Dans les limites de la nature finie et des dotations matérielles, nulle frontière n’est imposée aux possibilités d’aboutissement évolutionnaire des générations progressantes qui vivent successivement sur ces mondes célestes et bien établis du temps et de l’espace.
[51] Après avoir servi leurs sphères au cours des dispensations successives de l’histoire du monde et des époques progressives d’avancement planétaire, les Princes Planétaires sont élevés à la position de Souverains Planétaires lors de l’inauguration de l’ère de lumière et de vie.
[52] 6. La culture planétaire
[53] L’isolement d’Urantia rend impossible de décrire beaucoup de particularités du mode de vie et de l’entourage de vos voisins de Satania. Nous sommes limités dans ces exposés par la quarantaine planétaire et l’isolement du système. Tous nos efforts pour éclairer les mortels d’Urantia sont soumis à ces restrictions, mais, dans toute la mesure permise, vous avez été instruits des progrès d’un monde évolutionnaire moyen et vous êtes à même de comparer la carrière d’un tel monde avec le présent état d’Urantia.
[54] Le développement de la civilisation sur Urantia n’est pas très différent de celui d’autres mondes qui ont subi l’infortune d’être isolés spirituellement. Mais, quand on la compare avec les mondes loyaux de l’univers, votre planète apparait comme très confuse et grandement retardée dans toutes les phases de progrès intellectuel et d’aboutissement spirituel.
[55] À cause de leurs malheurs planétaires, les Urantiens sont empêchés de comprendre grand-chose à la culture des mondes normaux. Mais il ne faudrait pas vous imaginer que les mondes évolutionnaires, même les plus idéaux, soient des sphères où la vie est un lit de roses. La lutte fait toujours partie de la vie initiale des races mortelles. L’effort et la décision sont des facteurs essentiels pour acquérir des valeurs de survie.
[56] La culture présuppose une qualité de mental ; la culture ne saurait être rehaussée si le mental ne s’élève pas. Un intellect supérieur cherchera une culture noble et trouvera un moyen d’atteindre ce but. Des penseurs inférieurs mépriseront la culture la plus haute, même si on la leur offre toute faite. Il en dépend beaucoup également des missions successives des Fils divins et de la mesure où les âges de leurs dispensations respectives reçoivent la lumière.
[57] Il ne faudrait pas oublier que, pendant deux-cent-mille ans, tous les mondes de Satania sont restés spirituellement bannis de Norlatiadek par suite de la rébellion de Lucifer. Et il faudra des âges et des âges pour rattraper les handicaps de péchés et de sécession qui en sont résultés. Votre monde continue à poursuivre une carrière irrégulière et pleine de vicissitudes à cause de sa double tragédie d’un Prince Planétaire rebelle et d’un Fils Matériel défaillant. Même l’effusion de Christ Micaël sur Urantia n’a pas écarté immédiatement les conséquences temporelles de ces graves fautes dans l’administration antérieure de ce monde.
[58] 7. Les récompenses de l’isolement
[59] À première vue, il pourrait sembler qu’Urantia et les mondes associés dans l’isolement soient très malheureux d’être privés de la présence et de l’influence bienfaisantes de personnalités suprahumaines, telles qu’un Prince Planétaire et un Fils et une Fille Matériels. Mais l’isolement de ces sphères offre à leurs races une occasion unique d’exercer leur foi et de développer une qualité particulière de confiance dans la sécurité cosmique, qui ne dépend ni de la vue ni d’aucune autre considération matérielle. Il peut arriver finalement que les créatures humaines venant des mondes mis en quarantaine par suite de rébellion aient une chance extrême. Nous avons découvert que ces ascendeurs se voient confier très tôt de nombreuses affectations spéciales dans des entreprises cosmiques où une foi incontestée et une confiance sublime sont essentielles pour réussir.
[60] Sur Jérusem, les ascendeurs des mondes isolés occupent un secteur résidentiel privé et sont connus sous le nom d’{i{i{agondontaires,}i}i} qui signifie créatures volitives évolutionnaires pouvant croire sans voir, persévérer dans l’isolement et triompher de difficultés quasi insurmontables, même lorsqu’ils sont seuls. Ce groupage fonctionnel des agondontaires persiste pendant toute l’ascension de l’univers local et la traversée du superunivers. Il disparait pendant le séjour dans Havona, mais réapparait rapidement après l’arrivée au Paradis et subsiste nettement dans le Corps de la Finalité Mortelle. Tabamantia est un {i{i{agondontaire}i}i} de statut finalitaire, survivant d’une des sphères mises en quarantaine après la première rébellion qui ait jamais eu lieu dans les univers du temps et de l’espace.
[61] Au cours de toute la carrière du Paradis, la récompense suit l’effort en tant que résultat de causes. Ces récompenses séparent l’individu de la moyenne, fournissent des variantes de l’expérience des créatures et contribuent à la diversité des performances ultimes dans le corps collectif des finalitaires.
[62] [Présenté par un Fils Lanonandek Secondaire du Corps de Réserve.]
