﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 51, Les Adams Planétaires
[1] Le livre d’Urantia
[2] Fascicule 51
[3] Les Adams Planétaires
[4] DURANT la dispensation d’un Prince Planétaire, l’homme primitif atteint la limite du développement évolutionnaire naturel, et cet aboutissement biologique avertit le Souverain du Système que le moment est venu d’envoyer sur ce monde le deuxième ordre de filiation, les élévateurs biologiques. Ces Fils, car il y en a deux – le Fils et la Fille Matériels – sont généralement appelés Adam et Ève sur une planète. Le Fils Matériel originel de Satania est Adam, et ceux qui vont sur les mondes du système comme élévateurs biologiques portent toujours le nom de ce premier Fils originel de leur ordre unique.
[5] Ces Fils sont le don matériel du Fils Créateur aux mondes habités. Ils restent sur leur planète d’affectation avec le Prince Planétaire pendant tout le cours évolutionnaire de cette sphère. Ils ne courent pas de grands risques à cette aventure sur un monde pourvu d’un Prince Planétaire, mais, sur une planète apostate dépourvue de chef spirituel et privée de communications interplanétaires, leur mission est pleine de dangers graves.
[6] Vous ne pouvez espérer tout savoir sur le travail de ces Fils dans tous les mondes de Satania et des autres systèmes, mais d’autres fascicules décrivent plus complètement la vie et les expériences d’Adam et Ève, le couple intéressant choisi dans les réserves du corps des élévateurs biologiques de Jérusem pour rehausser les races d’Urantia. Bien que les plans idéaux pour améliorer vos races indigènes avortèrent, la mission d’Adam ne fut cependant pas accomplie en vain. Urantia a immensément profité du don d’Adam et Ève et, parmi leurs compagnons dans les conseils célestes, leur travail n’est pas considéré comme totalement perdu.
[7] 1. Origine et nature des Fils Matériels de Dieu
[8] Les Fils et Filles matériels ou sexués sont la progéniture du Fils Créateur. L’Esprit-Mère de l’Univers ne participe pas à la production de ces êtres qui sont destinés à jouer le rôle d’élévateurs physiques sur les mondes évolutionnaires.
[9] L’ordre matériel de filiation n’est pas uniforme dans tout l’univers local. Le Fils créateur ne produit qu’un couple de ces êtres dans chaque système local. Ces couples originels ont des natures diverses harmonisées avec le modèle de vie de leurs systèmes respectifs. Cet arrangement est indispensable ; autrement, le potentiel reproducteur des Adams serait fonctionnellement incompatible avec celui des mortels évoluant sur les mondes d’un système particulier. L’Adam et l’Ève qui vinrent sur Urantia descendaient du couple originel des Fils Matériels de Satania.
[10] La taille des Fils Matériels varie entre deux mètres cinquante et trois mètres, et leur corps luit de l’éclat d’une lumière rayonnante de teinte violette. Du sang matériel circule dans leur corps matériel, mais ils sont également surchargés d’énergie divine et saturés de lumière céleste. Ces Fils Matériels (les Adams) et ces Filles Matérielles (les Èves) sont égaux sous tous les rapports, sauf en ce qui concerne leur nature de reproducteurs et certaines dotations chimiques. Ils sont égaux mais différenciés, mâle et femelle – donc complémentaires – et sont conçus pour accomplir à deux presque toutes leurs missions.
[11] Les Fils Matériels bénéficient d’une double nourriture. Ils sont réellement doubles dans leur nature et leur constitution. Ils consomment de l’énergie matérialisée presque comme les êtres physiques du royaume, et en même temps leur existence immortelle est pleinement entretenue par l’absorption directe et automatique de certaines énergies cosmiques sustentatrices. S’ils échouent dans une mission qui leur est confiée ou si même ils se rebellent consciemment et délibérément, les Fils de cet ordre sont isolés, coupés de leur liaison avec la source de lumière et de vie de l’univers. En pratique, ils deviennent alors des êtres matériels destinés à suivre le cours de la vie matérielle sur le monde de leur affectation, et obligés d’avoir recours aux magistrats de l’univers pour être jugés. La mort naturelle terminera finalement la carrière planétaire de cette Fille ou de ce Fils malheureux et peu sage.
[12] Un Adam et une Ève originels – directement créés – sont immortels par don naturel comme tous les autres ordres de filiation de l’univers local, mais leurs fils et leurs filles subissent une diminution du potentiel d’immortalité. Ce couple originel ne peut transmettre l’immortalité inconditionnelle aux fils et filles qu’il procréé. Pour sa continuité de vie, leur progéniture dépend d’un synchronisme intellectuel ininterrompu avec le circuit de gravité mentale de l’Esprit. Depuis que le système de Satania existe, treize Adams Planétaires ont été perdus par rébellion ou faute, et 681 204 dans des postes de confiance subordonnés. La plupart de ces défections ont eu lieu à l’époque de la rébellion de Lucifer.
[13] Pendant qu’ils vivent comme citoyens permanents sur les capitales systémiques, et même lorsqu’ils descendent en mission pour opérer sur les planètes évolutionnaires, les Fils Matériels ne possèdent pas d’Ajusteur de Pensée, mais c’est par ces services mêmes qu’ils acquièrent la capacité expérientielle pour recevoir un Ajusteur et pour entreprendre la carrière d’ascension au Paradis. Ces êtres uniques et merveilleusement utiles sont le chainon qui relie les mondes physiques aux mondes spirituels. Ils sont concentrés au siège systémique où ils se reproduisent et continuent à vivre comme citoyens matériels du royaume et, de là, ils sont envoyés vers les mondes évolutionnaires.
[14] Contrairement aux autres Fils créés qui servent sur les planètes, les Fils de l’ordre matériel de filiation ne sont pas, par nature, invisibles aux créatures matérielles telles que les habitants d’Urantia. Ces Fils de Dieu peuvent être vus et compris par les créatures du temps, et à leur tour se mêler effectivement à elles. Ils pourraient même procréer avec elles, bien que le rôle d’élévation biologique incombe en général à la progéniture des Adams Planétaires.
[15] Sur Jérusem, les enfants loyaux d’un Adam et d’une Ève sont immortels, mais les descendants d’un Fils et d’une Fille Matériels procréés après l’arrivée de leurs parents sur une planète évolutionnaire ne sont pas immunisés de la sorte contre la mort naturelle. Lorsque les parents sont rematérialisés pour devenir des reproducteurs sur un monde évolutionnaire, il se produit un changement dans le mécanisme transmetteur de vie. Les Porteurs de Vie privent à dessein les Adams et les Èves Planétaires du pouvoir d’engendrer des fils et des filles qui ne meurent pas. Un Adam et une Ève en mission planétaire peuvent vivre indéfiniment s’ils ne commettent pas de faute, mais, dans certaines limites, la longévité de leurs enfants décroit à chaque nouvelle génération.
[16] 2. Transit des Adams Planétaires
[17] Quand il reçoit la nouvelle qu’un nouveau monde habité a atteint l’apogée de l’évolution physique, le Souverain du Système réunit le corps des Fils et Filles Matériels sur la capitale systémique. Les besoins du monde évolutionnaire sont passés en revue, après quoi un couple du groupe des volontaires – un Adam et une Ève du corps des plus anciens Fils Matériels – est choisi pour entreprendre l’aventure. Ils se soumettent alors au profond sommeil préparatoire à l’enséraphinement et au transport entre le foyer de service où ils étaient associés et leur nouveau royaume avec ses nouvelles occasions et ses nouveaux dangers.
[18] Les Adams et les Èves sont des créatures semi-matérielles, et de ce fait non transportables par des séraphins. Il faut qu’ils subissent une dématérialisation sur la capitale systémique avant de pouvoir être enséraphinés puis transportés sur le monde de leur affectation. Les séraphins transporteurs sont capables d’effectuer, chez les Fils Matériels et chez d’autres créatures semi-matérielles, les changements qui leur permettront d’être enséraphinés et transportés ainsi à travers l’espace d’un monde ou d’un système à un autre. Cette préparation au transport prend environ trois jours du temps standard, et la coopération d’un Porteur de Vie est nécessaire pour rétablir l’existence normale de la créature dématérialisée lorsqu’elle est arrivée au terme du voyage par transport séraphique.
[19] Bien qu’existe cette technique de dématérialisation préparatoire au transit des Adams de Jérusem sur les mondes évolutionnaires, il n’y a pas de méthode équivalente pour les en retirer, à moins de vider toute la planète. Dans ce cas, on établit une installation de secours où l’on emploie la technique de dématérialisation pour toute la population à sauver. Si une catastrophe physique devait ruiner la résidence planétaire d’une race en évolution, les Melchizédeks et les Porteurs de Vie emploieraient la technique de dématérialisation pour tous les survivants, et ces êtres seraient emmenés par transport séraphique sur le nouveau monde préparé pour la continuation de leur existence. Une fois inaugurée sur un monde de l’espace, l’évolution d’une race humaine doit se poursuivre tout à fait indépendamment de la survivance physique de sa planète, mais, pendant les âges évolutionnaires, aucune disposition n’est envisagée pour qu’un Adam ou une Ève Planétaires puissent quitter le monde qu’ils ont choisi.
[20] En arrivant à leur destination planétaire, le Fils et la Fille Matériels sont rematérialisés sous la direction des Porteurs de Vie. Le processus entier demande dix à vingt-huit jours du temps d’Urantia. L’inconscience du profond sommeil séraphique persiste pendant toute cette période de reconstruction. Lorsque la reconstitution de leur organisme physique est parachevée, les Fils et Filles Matériels se retrouvent dans leur nouveau foyer et sur leur nouveau monde pratiquement exactement comme ils étaient avant de se soumettre au processus de dématérialisation sur Jérusem.
[21] 3. Les missions adamiques
[22] Sur les mondes habités, les Fils et Filles Matériels construisent leurs propres foyers-jardins où ils sont bientôt aidés par leurs propres enfants. L’emplacement du jardin a généralement été choisi par le Prince Planétaire, dont l’état-major corporel contribue beaucoup au travail préliminaire de préparation avec l’aide d’un grand nombre d’individus supérieurs appartenant aux races indigènes.
[23] Ces jardins d’Éden ont reçu leur nom en l’honneur d’Édentia, capitale de la constellation, et du fait qu’ils sont modelés selon la splendeur botanique du monde-siège des Très Hauts Pères. Ces foyers-jardins sont habituellement situés dans un endroit écarté et dans une zone proche des tropiques. Sur la moyenne des mondes, ce sont des créations merveilleuses. Vous ne pouvez en rien vous rendre compte de ces magnifiques centres de culture par l’histoire fragmentaire du développement avorté d’une telle entreprise sur Urantia.
[24] Un Adam et une Ève Planétaires représentent en potentiel le don total de la grâce physique aux races mortelles. Le principal rôle du couple importé consiste à se multiplier et à rehausser les enfants du temps. Mais il n’y a pas de croisements immédiats entre la population du jardin et celle de la planète ; pendant de nombreuses générations, Adam et Ève restent biologiquement séparés des mortels évolutionnaires tandis qu’ils bâtissent une forte race de leur ordre. Telle est l’origine de la race violette sur les mondes habités.
[25] Les plans pour rehausser le niveau de la race sont préparés par le Prince Planétaire et son état-major, et exécutés par Adam et Ève. Et c’est ici que votre Fils Matériel et sa compagne furent placés dans de très mauvaises conditions lorsqu’ils arrivèrent sur Urantia. Caligastia s’opposa avec ruse et efficacité à la mission adamique, bien que les administrateurs provisoires Melchizédeks d’Urantia eussent dument averti Adam et Ève des dangers planétaires inhérents à la présence du Prince Planétaire rebelle. Par un astucieux stratagème, cet archirebelle l’emporta en tactique sur votre Adam et votre Ève, et les fit tomber dans le piège où ils trahirent leur mission de confiance comme dirigeants visibles de votre monde. Le traitre Prince Planétaire réussit bel et bien à compromettre le couple édénique, mais échoua dans ses efforts pour l’impliquer dans la rébellion luciférienne.
[26] Les anges du cinquième ordre, les aides planétaires, sont attachés à la mission adamique et accompagnent toujours les Adams Planétaires dans leurs aventures sur les mondes. Leur groupe initial d’affectation en comprend habituellement à peu près cent-mille. Lorsque le travail de l’Adam et de l’Ève d’Urantia fut exécuté prématurément, lorsqu’ils s’écartèrent du plan ordonné, ce fut l’une des Voix séraphiques du Jardin qui leur reprocha leur conduite répréhensible. Le récit de cet évènement illustre bien la manière dont vos traditions planétaires ont tendu à imputer au Seigneur Dieu tout ce qui est surnaturel. En raison de cela, les Urantiens ont souvent été plongés dans la confusion au sujet de la nature du Père Universel, parce que les paroles et les actes de tous ses associés et subordonnés lui ont été si généralement attribués. Dans le cas d’Adam et Ève, l’ange du jardin n’était autre que le chef des aides planétaires de service à cette époque. Ce séraphin, nommé Solonia, proclama l’échec du plan divin et demanda le retour sur Urantia des administrateurs provisoires Melchizédeks.
[27] Les créatures médianes secondaires apparaissent au cours des missions adamiques. De même que l’état-major corporel du Prince Planétaire, les descendants des Fils et Filles Matériels sont de deux ordres : leurs enfants physiques et les créatures médianes de l’ordre secondaire. Ces ministres planétaires matériels, mais ordinairement invisibles, contribuent beaucoup à faire avancer la civilisation et même à soumettre les minorités insubordonnées qui peuvent chercher la subversion du développement social et du progrès spirituel.
[28] Il ne faut pas confondre les médians secondaires avec ceux de l’ordre primaire, qui datent d’une époque voisine de l’arrivée du Prince Planétaire. Sur Urantia, ces créatures médianes primaires se lancèrent en majorité dans la rébellion avec Caligastia et furent internées lors de la Pentecôte. Beaucoup de membres du groupe adamique qui ne restèrent pas fidèles à l’administration planétaire sont également internés.
[29] Le jour de la Pentecôte, les médians primaires et secondaires loyaux effectuèrent une union volontaire et ont toujours opéré depuis lors comme une unité dans les affaires du monde. Ils servent sous le commandement de médians loyaux choisis alternativement dans les deux groupes.
[30] Votre monde a été visité par les représentants de quatre ordres de filiation : Caligastia, le Prince Planétaire ; Adam et Ève, les Fils Matériels de Dieu ; Machiventa Melchizédek, le « Sage de Salem » au temps d’Abraham ; et le Christ Micaël qui vint comme Fils d’effusion du Paradis. Combien il eût été plus efficace et beau que Micaël, dirigeant suprême de l’univers de Nébadon, fût accueilli sur votre monde par un Prince Planétaire loyal et efficace, et par un Fils Matériel dévoué et qui a réussi ; tous deux auraient si bien pu rehausser le travail et la mission du Fils d’effusion ! Mais tous les mondes n’ont pas été aussi infortunés qu’Urantia, et la mission des Adams Planétaires n’a pas toujours été aussi difficile et aussi risquée. Quand les Fils Matériels réussissent, ils contribuent au développement d’un grand peuple et continuent leurs activités comme chefs visibles des affaires planétaires, même longtemps après que leur monde a été ancré dans la lumière et la vie.
[31] 4. Les six races évolutionnaires
[32] La race qui domine durant les âges primitifs des mondes habités est celle des hommes rouges ; ils sont généralement les premiers à atteindre les niveaux humains de développement. Bien que les hommes rouges constituent la race doyenne des planètes, les peuples de couleur qui viennent ensuite commencent à apparaitre très tôt dans l’ère d’émergence des mortels.
[33] Les races primitives sont quelque peu supérieures aux plus tardives. L’homme rouge se tient très au-dessus de la race indigo (noire). Les Porteurs de Vie transmettent dans sa plénitude le don des énergies vivantes à la race initiale ou rouge, et chaque manifestation évolutionnaire suivante d’un groupe humain distinct représente une variation aux dépens du don originel. Même la taille des mortels tend à décroitre depuis l’homme rouge jusqu’à la race indigo, bien que sur Urantia des lignées inattendues de gigantisme soient apparues parmi les peuples verts et orangés.
[34] Sur les mondes qui contiennent les six races évolutionnaires, les peuples supérieurs sont la première, la troisième et la cinquième race – la rouge, la jaune et la bleue. Les races évolutionnaires alternent ainsi dans leur aptitude à la croissance intellectuelle et au développement spirituel, la deuxième, la quatrième et la sixième étant un peu moins bien dotées. Ces races secondaires sont celles qui manquent sur certains mondes ; elles sont celles qui ont été exterminées sur beaucoup d’autres. Il est malheureux que sur Urantia vous ayez si largement perdu vos hommes bleus supérieurs, sauf dans la mesure où ils persistent dans votre « race blanche » amalgamée. La perte de vos races orangées et vertes n’a pas autant d’importance.
[35] L’évolution de six – ou de trois – races colorées parait détériorer la dotation originelle de l’homme rouge, mais elle fournit certaines variantes très désirables chez les types mortels et procure une expression des divers potentiels humains qu’il serait impossible d’obtenir autrement. Ces modifications sont utiles au progrès de l’humanité dans son ensemble, pourvu qu’elles soient ultérieurement rehaussées par l’importation de la race adamique ou violette. Sur Urantia, ce plan habituel d’amalgamation ne fut mené à bien que très partiellement, et cet échec dans l’exécution du plan évolutionnaire des races vous empêche de bien comprendre le statut des peuples sur une planète habitée moyenne, par la seule observation sur la vôtre des restes des races primitives.
[36] Aux débuts du développement racial, il se dessine une légère tendance aux croisements entre les membres des races rouge, jaune et bleue. Les races orangée, verte et indigo ont une tendance analogue à se mélanger.
[37] Les humains les plus arriérés sont habituellement employés comme ouvriers par les races plus progressives, ce qui explique l’origine de l’esclavage sur les planètes aux époques primitives. Les hommes orangés sont généralement soumis par les rouges et réduits au statut de serviteurs – quelquefois exterminés. Les hommes jaunes fraternisent souvent avec les rouges, mais pas toujours. La race jaune réduit généralement la verte en esclavage, tandis que les hommes bleus soumettent les indigos. Ces races d’hommes primitifs n’ont pas plus de scrupules à utiliser les services de leurs compagnons arriérés sous forme de travail forcé que les Urantiens n’en auraient à acheter ou à vendre des chevaux et du bétail.
[38] Sur la plupart des mondes normaux, la servitude involontaire ne survit pas à la dispensation du Prince Planétaire, bien que les déficients mentaux et les délinquants sociaux soient souvent condamnés à des travaux forcés. Mais, sur toutes les sphères normales, cette sorte d’esclavage primitif est abolie peu de temps après l’arrivée de la race violette ou adamique importée.
[39] Ces six races évolutionnaires sont destinées à être mélangées et élevées par amalgamation avec la progéniture des élévateurs adamiques. Mais, avant la fusion de ces peuples, les inférieurs et les inadaptés sont largement éliminés. Le Prince Planétaire et le Fils Matériel ainsi que d’autres autorités planétaires qualifiées jugent les aptitudes des lignées reproductrices. La difficulté pour exécuter un programme aussi radical sur Urantia vient de l’absence de juges compétents pour statuer sur l’aptitude ou l’inaptitude biologique des individus des races de votre monde. Malgré cet obstacle, il semble que vous devriez être capables de vous mettre d’accord sur la dissociation biologique d’avec les lignées les plus notoirement inaptes, défectueuses ou antisociales.
[40] 5. Amalgamation raciale —
[41] l’effusion du sang adamique
[42] Lorsqu’un Adam et une Ève Planétaires arrivent sur un monde habité, ils ont été pleinement instruits par leurs supérieurs sur la meilleure manière d’améliorer les races existantes d’êtres intelligents. Le plan du processus n’est pas uniforme. Une grande latitude est laissée au couple tutélaire, et les fautes ne sont pas rares, spécialement sur les mondes en désordre et en insurrection comme Urantia.
[43] Habituellement les hommes violets ne commencent pas à s’amalgamer avec les natifs de la planète avant que leur propre groupe ne dépasse un million de membres. Mais, entretemps, l’état-major du Prince Planétaire proclame que les enfants des Dieux sont descendus en quelque sorte pour se fondre avec les races humaines ; et les gens attendent impatiemment le jour où l’on annoncera que ceux qui se sont qualifiés pour appartenir aux lignées raciales supérieures peuvent se rendre au Jardin d’Éden et y être choisis par les Fils et Filles d’Adam pour devenir les pères et les mères évolutionnaires du nouvel ordre fusionné de l’humanité.
[44] Sur les mondes normaux, un Adam et une Ève Planétaires ne s’accouplent jamais avec les membres des races évolutionnaires. Ce travail d’amélioration biologique est une fonction des descendants d’Adam. Mais ces Adamites ne se répandent pas parmi les races ; l’état-major du prince amène au Jardin d’Éden les hommes et les femmes supérieurs qui veulent bien s’accoupler avec les descendants adamiques. Et, sur la plupart des mondes, on considère comme un honneur suprême d’être choisi comme candidat pour s’accoupler avec les fils et les filles du Jardin.
[45] Pour la première fois, les guerres raciales et autres luttes entre tribus s’apaisent un peu, tandis que les diverses races s’efforcent de plus en plus de faire reconnaitre leur qualification et d’être admis au jardin. Vous ne pouvez vous faire qu’une idée très restreinte de la manière dont cette lutte compétitive en vient à occuper le centre de toutes les activités sur une planète normale. Tout ce plan pour améliorer la race fut ruiné de bonne heure sur Urantia.
[46] La race violette est un peuple monogame ; tout homme ou femme évolutionnaire s’unissant avec les fils et filles adamiques s’engage à ne pas prendre d’autres conjoints et à enseigner la monogamie à ses enfants. Les enfants de chacune de ces unions sont éduqués et instruits dans les écoles du Prince Planétaire. On leur permet ensuite d’aller vers la race de leur parent évolutionnaire et de s’y marier parmi les groupes sélectionnés de mortels supérieurs.
[47] Lorsque cette lignée des Fils Matériels s’ajoute aux races évoluantes des mondes, une nouvelle et plus grande ère de progrès évolutionnaire est ouverte. Après l’afflux procréatif d’aptitudes importées et de caractères superévolutionnaires, il se produit une succession rapide d’essors dans la civilisation et le développement racial. En cent-mille ans, il y a plus de progrès qu’en un million d’années de luttes antérieures. Sur votre monde, et malgré l’avortement des plans ordonnés, de grands progrès ont été accomplis depuis que le plasma vital d’Adam a été donné à vos peuples.
[48] Les enfants pur sang d’un Jardin d’Éden planétaire peuvent bien s’effuser sur les membres supérieurs des races évolutionnaires et rehausser ainsi le niveau biologique de l’humanité, mais il ne serait pas profitable aux lignées supérieures des mortels d’Urantia de s’accoupler avec les races inférieures. Cette façon malavisée de procéder menacerait toute la civilisation de votre monde. N’ayant pas réussi à obtenir l’harmonisation de la race par la technique adamique, il vous faut maintenant résoudre votre problème planétaire d’amélioration raciale par d’autres méthodes, principalement humaines, d’adaptation et de contrôle.
[49] 6. Le régime édénique
[50] Sur la plupart des mondes habités, les Jardins d’Éden subsistent comme de superbes centres culturels et continuent à fonctionner pendant des âges comme modèles sociaux de conduite et de mœurs planétaires. Même aux époques primitives où les hommes violets vivent relativement isolés, leurs écoles reçoivent des candidats qualifiés venant des diverses races de la planète, tandis que les développements industriels du jardin ouvrent de nouvelles voies aux échanges commerciaux. C’est ainsi que les Adams et Èves et leur progéniture contribuent à l’expansion soudaine de la culture et à la rapide amélioration des races évolutionnaires de leur monde. Et toutes ces relations s’amplifient et se scellent par l’amalgamation des races évolutionnaires et des fils d’Adam, qui produit le relèvement immédiat du statut biologique, l’activation du potentiel intellectuel et le rehaussement de la réceptivité spirituelle.
[51] Sur les mondes normaux, le jardin-siège de la race violette devient le second centre de culture mondiale et, conjointement avec la ville-siège du Prince Planétaire, règle l’allure du développement de la civilisation. Pendant des siècles, les écoles de la ville-siège du Prince Planétaire et celles du jardin d’Adam et Ève restent contemporaines. Elles ne sont généralement pas très éloignées et collaborent harmonieusement.
[52] Imaginez ce que cela signifierait pour votre monde si, quelque part au Levant, il existait un centre mondial de civilisation, une grande université planétaire de culture, qui aurait fonctionné sans interruption pendant 37 000 ans. Considérez en outre combien l’autorité morale de cet antique centre serait renforcée s’il existait à proximité un quartier général encore plus ancien de ministère céleste, dont les traditions exerceraient la force cumulative de 500 000 ans d’influence évolutionnaire intégrée. Ce sont les habitudes qui finissent par répandre les idéaux d’Éden sur la totalité d’un monde.
[53] Les écoles du Prince Planétaire s’occupent principalement de philosophie, de religion, de morale, et de travaux intellectuels et artistiques supérieurs. Les écoles des jardins d’Adam et Ève sont généralement consacrées aux arts pratiques, à l’éducation intellectuelle de base, à la culture sociale, au développement économique, aux relations commerciales, à l’aptitude physique et au gouvernement civil. Ces deux centres mondiaux finissent par s’amalgamer, mais leur affiliation effective tarde parfois jusqu’à l’époque du premier Fils Magistral.
[54] La continuité d’existence des Adams et Èves Planétaires, alliée au noyau pur sang de la race violette, assure à la culture édénique la stabilité de croissance qui lui permet d’agir sur la civilisation d’un monde avec la force contraignante de la tradition. Chez ces immortels Fils et Filles Matériels, nous rencontrons le dernier chainon indispensable qui relie Dieu à l’homme, qui jette un pont sur l’abime presque infini entre le Créateur éternel et les plus humbles personnalités finies du temps. Voici des êtres de haute origine qui sont physiques, matériels, et même sexués comme les mortels d’Urantia, qui peuvent voir et comprendre l’invisible Prince Planétaire et s’en faire les interprètes auprès des créatures mortelles du royaume, car les Fils et Filles Matériels sont capables de voir tous les êtres spirituels des ordres inférieurs ; ils visualisent le Prince Planétaire et tout son état-major visible et invisible.
[55] Avec l’écoulement des siècles et par l’amalgamation de sa progéniture avec les races humaines, ce même Fils Matériel et cette même Fille Matérielle sont acceptés comme ancêtres communs de l’humanité, parents communs des descendants des races évolutionnaires désormais fondues. L’intention évolutionnaire est que les mortels quittant un monde habité aient l’expérience de reconnaitre sept pères :
[56] 1. Le père biologique – le père charnel.
[57] 2. Le père du royaume – l’Adam Planétaire.
[58] 3. Le père des sphères – le Souverain Systémique.
[59] 4. Le Très Haut Père – le Père de la Constellation.
[60] 5. Le Père de l’univers – le Fils Créateur et dirigeant suprême des créations locales.
[61] 6. Les super-Pères – les Anciens des Jours qui gouvernent le superunivers.
[62] 7. Le Père spirituel ou Père de Havona – le Père Universel qui demeure au Paradis et effuse son esprit pour qu’il vive et opère dans le mental des humbles créatures qui habitent l’univers des univers.
[63] 7. L’administration unifiée
[64] Les Fils Avonals du Paradis viennent de temps en temps sur les mondes habités pour accomplir des actes judiciaires, mais le premier Avonal qui arrive en mission magistrale inaugure la quatrième dispensation d’un monde évolutionnaire du temps et de l’espace. Sur quelques planètes où ce Fils Magistral est universellement accepté, il reste pour un âge. La planète prospère alors sous le règne conjoint de trois Fils : le Prince Planétaire, le Fils Matériel et le Fils Magistral, les deux derniers étant visibles à tous les habitants du royaume.
[65] Avant que le premier Fils Magistral ne termine sa mission sur un monde évolutionnaire normal, l’amalgamation des travaux éducatifs et administratifs du Prince Planétaire et du Fils Matériel a été effectuée. Cette amalgamation de la supervision duelle d’une planète amène à l’existence un nouvel ordre efficace d’administration mondiale. Lorsque le Fils Magistral se retire, l’Adam Planétaire assume la direction extérieure de la sphère. Le Fils et la Fille Matériels agissent ainsi conjointement comme administrateurs planétaires jusqu’à l’ancrage du monde dans l’ère de lumière et de vie, sur quoi le Prince Planétaire est élevé à la position de Souverain Planétaire. Durant cet âge d’évolution avancée, Adam et Ève deviennent ce que l’on pourrait appeler premiers ministres conjoints du royaume glorifié.
[66] Aussitôt que la nouvelle capitale consolidée du monde évoluant est bien installée, et aussi vite que l’on peut former convenablement des administrateurs subordonnés compétents, des sous-capitales sont fondées dans les territoires lointains et parmi les différents peuples. Avant l’arrivée d’un autre Fils dispensationnel, on aura organisé cinquante à cent de ces centres secondaires.
[67] Le Prince Planétaire et son état-major entretiennent encore les domaines spirituel et philosophique d’activité. Adam et Ève prêtent une attention particulière au statut physique, scientifique et économique du royaume. Les deux groupes consacrent également leurs énergies à promouvoir les arts, les relations sociales et les accomplissements intellectuels.
[68] Dès avant l’inauguration de la cinquième dispensation des affaires du monde, une magnifique administration d’activités planétaires a été mise au point. L’existence des mortels sur ces sphères bien dirigées est vraiment stimulante et profitable. Si les Urantiens pouvaient seulement observer la vie sur une telle planète, ils apprécieraient immédiatement la valeur des choses que leur monde a perdues en embrassant le mal et en participant à la rébellion.
[69] [Présenté par un Fils Lanonandek Secondaire du Corps de Réserve.]
