﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 52, Époques planétaires des mortels
[1] Le livre d’Urantia
[2] Fascicule 52
[3] Époques planétaires des mortels
[4] DEPUIS le commencement de la vie sur une planète évolutionnaire jusqu’au moment de son épanouissement final dans l’ère de lumière et de vie, au moins sept époques de vie humaine apparaissent sur la scène de l’action du monde. Ces âges successifs sont déterminés par les missions planétaires des Fils divins et, sur un monde habité moyen, ces époques apparaissent dans l’ordre suivant :
[5] 1. L’homme antérieur au Prince Planétaire.
[6] 2. L’homme postérieur au Prince Planétaire.
[7] 3. L’homme postadamique.
[8] 4. L’homme postérieur au Fils Magistral.
[9] 5. L’homme postérieur au Fils d’Effusion.
[10] 6. L’homme postérieur aux Fils Instructeurs.
[11] 7. L’ère de lumière et de vie.
[12] Aussitôt que les mondes de l’espace conviennent physiquement à la vie, ils sont inscrits sur le registre des Porteurs de Vie, et en temps voulu ces Fils sont envoyés sur ces planètes dans le but de déclencher la vie. Toute la période comprise entre ce déclenchement de la vie et l’apparition de l’homme s’appelle l’ère préhumaine et précède les époques successives des mortels étudiées dans ce récit.
[13] 1. L’homme primitif
[14] À partir du moment où les hommes émergent du niveau animal – stade où ils peuvent choisir d’adorer le Créateur – jusqu’à l’arrivée du Prince Planétaire, les créatures volitives mortelles sont appelées {i{i{hommes primitifs.}i}i} Il y a six types fondamentaux ou races d’hommes primitifs, et ces peuples primitifs apparaissent successivement dans l’ordre des couleurs du spectre en commençant par le rouge. La durée de cette évolution primitive de la vie varie considérablement sur les différents mondes ; elle s’échelonne entre cent-cinquante-mille et plus d’un million d’années du temps d’Urantia.
[15] Les races évolutionnaires de couleur – rouge, orangée, jaune, verte, bleue et indigo – commencent à apparaitre à peu près au moment où les hommes primitifs développent un langage simple et se mettent à exercer leur imagination créatrice. À cette époque, l’homme est bien habitué à se tenir debout.
[16] Les hommes primitifs sont de vigoureux chasseurs et de féroces combattants. La loi de cet âge est la survie des plus aptes ; le gouvernement de l’époque est entièrement celui de la tribu. Sur beaucoup de mondes, quelques-unes des races évolutionnaires sont anéanties au cours des guerres raciales primitives, comme ce fut le cas sur Urantia. Ceux qui survivent sont généralement mêlés ultérieurement avec la race violette importée plus tard, les peuples adamiques.
[17] À la lumière de la civilisation ultérieure, cette ère des hommes primitifs est un long chapitre sombre et sanglant. La loi de la jungle et la morale des forêts vierges ne sont pas en harmonie avec les normes des dispensations ultérieures de religion révélée et de développement spirituel supérieur. Sur les mondes normaux et non expérimentaux, cette époque est très différente des luttes prolongées et extraordinairement brutales caractéristiques de cet âge sur Urantia. Lorsque vous aurez émergé de votre première expérience planétaire, vous commencerez à voir pourquoi cette longue lutte douloureuse a lieu sur les mondes évolutionnaires et, à mesure que vous avancerez sur le sentier du Paradis, vous comprendrez de mieux en mieux la sagesse de ces agissements apparemment étranges. Mais, malgré toutes les vicissitudes des premiers âges de l’émergence humaine, les performances des hommes primitifs représentent un chapitre splendide et même héroïque dans les annales d’un monde évolutionnaire du temps et de l’espace.
[18] Les premiers hommes évolutionnaires ne sont pas des créatures pittoresques. Ces mortels primitifs habitent en général des grottes ou demeurent dans des falaises. Ils construisent aussi des huttes rudimentaires dans les grands arbres. Avant que ne s’y manifeste un ordre élevé d’intelligence, les planètes sont parfois envahies par des types d’animaux de grande taille. Mais, de bonne heure dans cette ère, les mortels apprennent à allumer et à entretenir des feux, et, avec l’accroissement de leur imagination inventive et l’amélioration de leurs outils, les hommes en évolution triomphent bientôt des animaux plus grands et moins agiles. Les races primitives emploient largement aussi les grands animaux volants. Ces énormes oiseaux peuvent porter une ou deux personnes de taille moyenne pendant un vol ininterrompu de plus de huit-cents kilomètres. Sur certaines planètes, ces oiseaux rendent de grands services, car ils sont doués d’une intelligence d’ordre élevé et peuvent souvent prononcer de nombreux mots du langage planétaire. Ces oiseaux sont très intelligents, très obéissants et incroyablement affectueux. La race de ces oiseaux transporteurs est éteinte depuis longtemps sur Urantia, mais vos ancêtres primitifs bénéficiaient de leurs services.
[19] L’acquisition par les hommes du jugement éthique et de la volonté morale coïncide généralement avec l’apparition du langage primitif. Après cette émergence de la volonté, lorsque ces êtres atteignent le niveau humain, ils deviennent réceptifs à l’admission temporaire des Ajusteurs divins. À leur mort, beaucoup d’entre eux sont choisis comme survivants et marqués d’un sceau par les archanges pour une résurrection ultérieure et une fusion avec l’Esprit. Les archanges accompagnent toujours les Princes Planétaires, et un jugement dispensationnel du royaume a lieu en même temps que l’arrivée du Prince.
[20] Tous les mortels habités par un Ajusteur de Pensée sont des adorateurs potentiels. Ils ont été « éclairés par la vraie lumière » et ils sont doués de la capacité de rechercher un contact réciproque avec la divinité. Néanmoins, la religion initiale ou biologique des hommes primitifs consiste largement en une persistance de la peur animale doublée d’une crainte ignorante mêlée de respect, et de superstition tribale. La survivance de la superstition, chez les races d’Urantia, fait peu honneur à votre développement évolutionnaire et n’est guère compatible avec vos réussites, par ailleurs splendides, dans les progrès matériels. Mais cette religion initiale de la peur sert un dessein très utile en maitrisant les caractères fougueux de ces créatures primitives. Elle est l’avant-coureur de la civilisation et le terrain où le Prince Planétaire et ses ministres planteront ultérieurement les germes de la religion révélée.
[21] Le Prince Planétaire arrive généralement moins de cent-mille ans après l’époque où les hommes se tiennent normalement debout. Le Souverain du Système l’envoie après avoir été informé par les Porteurs de Vie que la volonté fonctionne, même si relativement peu d’individus se sont ainsi développés. Les hommes primitifs font généralement bon accueil au Prince Planétaire et à son état-major visible. En fait, ils les considèrent souvent avec crainte et respect, presque avec adoration, s’ils n’en sont pas empêchés.
[22] 2. L’homme postérieur au Prince Planétaire
[23] Avec l’arrivée du Prince Planétaire, une nouvelle dispensation commence. Un gouvernement apparait sur la terre, et l’époque avancée des tribus est atteinte. Quelques millénaires de ce régime permettent de grands progrès sociaux. Dans des conditions normales, c’est durant cet âge que les mortels atteignent un haut degré de civilisation. Ils ne luttent pas dans la barbarie aussi longtemps que les races urantiennes. Mais la vie sur un monde habité est tellement changée par la rébellion que vous ne pouvez guère, ou pas du tout, vous imaginer ce régime sur une planète normale.
[24] La durée moyenne de cette dispensation est de 500 000 ans, quelquefois plus et quelquefois moins. Pendant cette ère, la planète est installée dans les circuits systémiques, et un plein contingent de séraphins et d’autres aides célestes est affecté à son administration. Les Ajusteurs de Pensée viennent en nombre croissant et les gardiens séraphiques amplifient leur régime de supervision des mortels.
[25] Au moment où le Prince Planétaire arrive sur un monde primitif, la religion évolutive de peur et d’ignorance y prévaut. Le Prince et son état-major font les premières révélations sur les vérités supérieures et l’organisation de l’univers. Ces présentations initiales de la religion révélée sont fort simples et concernent habituellement les affaires du système local. Avant l’arrivée du Prince Planétaire, la religion est entièrement un processus évolutionnaire. Elle progresse ensuite tant par révélations graduelles que par croissance évolutionnaire. Chaque dispensation, chaque époque des mortels, reçoit une présentation élargie de la vérité spirituelle et d’éthique religieuse. L’évolution de la capacité de réceptivité religieuse chez les habitants d’un monde détermine en grande partie le degré de leur avancement spirituel et l’étendue de la révélation religieuse qui leur est faite.
[26] Cette dispensation est témoin d’une aurore spirituelle, et les différentes races et leurs diverses tribus tendent à développer des systèmes spécialisés de pensée religieuse et philosophique. Deux tendances se font uniformément sentir dans ces religions raciales : les peurs initiales des hommes primitifs et les révélations ultérieures du Prince Planétaire. Sous certains rapports, les Urantiens ne paraissent pas être entièrement sortis de ce stade d’évolution planétaire. En poursuivant cette étude, vous discernerez plus clairement combien votre monde s’écarte du cours moyen du progrès et du développement évolutionnaires.
[27] Mais le Prince Planétaire n’est pas le « Prince de la Paix ». Les luttes raciales et les guerres entre tribus se poursuivent au cours de cette dispensation, mais avec moins de fréquence et de brutalité. C’est le grand âge de la dispersion des races, qui culmine dans une période de nationalisme intense. La couleur est la base des groupements par tribus et par nations, et les différentes races élaborent souvent des langages séparés. Chaque groupe humain en expansion tend à rechercher l’isolement. Cette ségrégation est favorisée par l’existence de nombreux langages. Avant que les diverses races ne s’unifient, leurs guerres implacables aboutissent souvent à annihiler des peuples entiers. Les hommes orangés et verts risquent particulièrement d’être ainsi détruits.
[28] Sur la moyenne des mondes et durant la dernière partie du règne du prince, la vie nationale commence à remplacer l’organisation tribale, ou plutôt à se surimposer aux groupements de tribus existants. Mais le grand aboutissement social de l’époque du prince est l’émergence de la vie de famille. Jusque-là, les relations humaines ont été principalement tribales ; maintenant les foyers familiaux commencent à s’établir.
[29] C’est la dispensation où se réalise l’égalité des sexes. Sur quelques planètes, les mâles peuvent gouverner les femelles ; sur d’autres, c’est le contraire qui se produit. Au cours de cet âge, les mondes normaux établissent la pleine égalité des sexes, préliminaire nécessaire pour réaliser plus complètement les idéaux de la vie de famille. C’est l’aurore de l’âge d’or des foyers. L’idée de la loi de la tribu cède graduellement le pas au double concept de la vie nationale et familiale.
[30] Pendant cet âge, l’agriculture fait son apparition. La croissance de l’idée de famille est incompatible avec la vie errante et instable des chasseurs. L’habitude des domiciles fixes et de la culture du sol s’établit graduellement. La domestication des animaux et la pratique des arts ménagers prennent un rapide essor. À l’apogée de l’évolution biologique, un haut niveau de civilisation a été atteint, mais le machinisme est peu développé ; l’invention est la caractéristique de l’âge suivant.
[31] Avant la fin de cette ère, les races sont purifiées et amenées à un haut état de perfection physique et de vigueur intellectuelle. Le plan consistant à favoriser la multiplication des types supérieurs de mortels, et à réduire en proportion les types inférieurs, aide beaucoup le développement initial d’un monde normal. Vos peuples primitifs n’ont pas réussi à discriminer ainsi entre ces types, ce qui explique la présence de tant d’individus défectueux et dégénérés parmi les races urantiennes d’aujourd’hui.
[32] L’un des grands accomplissements de l’âge du prince consiste à restreindre la multiplication des individus mentalement débiles et socialement inadaptés. Bien avant l’époque de l’arrivée des seconds Fils – les Adams – la plupart des mondes se mettent sérieusement à la tâche de purifier la race, chose que les peuples d’Urantia n’ont pas encore sérieusement entreprise aujourd’hui.
[33] Ce problème d’améliorer la race n’est pas une entreprise si considérable quand on l’attaque de bonne heure dans l’évolution humaine. La période antérieure des luttes de tribus et des sévères compétitions dans la survivance de la race a éliminé la plupart des lignées anormales ou défectueuses. Un idiot n’a pas beaucoup de chances de survivre dans l’organisation sociale d’une tribu primitive et guerroyante. C’est la fausse sentimentalité de vos civilisations partiellement perfectionnées qui entretient, protège et perpétue les lignées irrémédiablement défectueuses des races évolutionnaires humaines.
[34] Il n’y a ni tendresse ni altruisme à offrir une sympathie futile à des êtres dégénérés, à des mortels irrémédiablement anormaux et inférieurs. Même sur les mondes évolutionnaires les plus normaux, il existe entre individus et entre de nombreux groupes sociaux des différences suffisantes pour permettre à tous les nobles traits de sentiments altruistes et de ministère humain désintéressé de se manifester, sans perpétuer les lignées socialement inadaptables et moralement dégénérées de l’humanité en évolution. D’abondantes occasions s’offrent pour pratiquer la tolérance et l’altruisme en faveur des individus malheureux et besogneux qui n’ont ni irréparablement perdu leur héritage moral ni définitivement détruit leur patrimoine spirituel.
[35] 3. L’homme postadamique
[36] Quand l’impulsion originelle de vie évolutionnaire a épuisé son élan biologique et que l’homme a atteint l’apogée du développement animal, le second ordre de filiation intervient et la seconde dispensation de grâce et de ministère est inaugurée. Ceci est vrai sur tous les mondes évolutionnaires. Quand le niveau le plus élevé possible de vie évolutionnaire a été atteint, quand l’homme primitif est monté aussi haut qu’il le peut sur l’échelle biologique, un Fils et une Fille Matériels apparaissent toujours sur la planète, envoyés par le Souverain du Système.
[37] Les Ajusteurs de Pensée sont attribués en nombre croissant aux hommes postadamiques, et ces mortels atteignent, en nombre toujours plus grand, la capacité de fusionner ultérieurement avec leur Ajusteur. Pendant qu’ils opèrent comme Fils descendants, les Adams ne possèdent pas d’Ajusteurs, mais leurs descendants planétaires – directs et de sang mêlé – deviennent des candidats légitimement qualifiés pour recevoir, au moment voulu, un Moniteur de Mystère. À la fin de l’âge postadamique, la planète est en possession de son contingent complet de ministres célestes ; seuls les Ajusteurs destinés à la fusion n’ont pas encore été universellement attribués.
[38] Le but premier du règne adamique est d’influencer les hommes en évolution pour qu’ils achèvent de passer du stade de civilisation des chasseurs et des pasteurs à celui des agriculteurs et des horticulteurs, complété ultérieurement par l’apparition des accessoires urbains et industriels de la civilisation. Il suffit de dix-mille ans de cette dispensation des élévateurs biologiques pour effectuer une transformation merveilleuse. Après vingt-cinq-mille ans d’administration par la sagesse conjointe du Prince Planétaire et des Fils Matériels, la planète est généralement mure pour l’arrivée d’un Fils Magistral.
[39] Cet âge voit généralement l’élimination des inadaptés se parachever et les lignées raciales se purifier encore davantage. Sur les mondes normaux, les tendances bestiales défectueuses ont à peu près totalement disparu des lignées reproductrices du royaume.
[40] La progéniture adamique ne s’amalgame jamais avec les lignées inférieures des races évolutionnaires. Il n’entre pas non plus dans le plan divin que l’Adam ou l’Ève Planétaire s’accouple, personnellement, avec les peuples évolutionnaires. Le projet d’améliorer la race est l’affaire de leur progéniture. Mais les descendants du Fils et de la Fille Matériels sont mobilisés pendant des générations avant que le ministère d’amalgamation racial ne soit inauguré.
[41] Lorsque le plasma vital adamique est transmis aux races mortelles, il en résulte un rehaussement immédiat de leur capacité intellectuelle et une accélération de leur progrès spirituel. Il se produit habituellement aussi une amélioration physique. Sur un monde moyen, la dispensation postadamique est un âge de grandes inventions, de contrôle de l’énergie et de développement mécanique. C’est l’ère où apparaissent des industries multiformes et un contrôle des forces naturelles ; c’est l’âge d’or de l’exploration et de la domination finale de la planète. Une grande partie du progrès matériel d’un monde s’effectue pendant cette période initiale du développement des sciences physiques, précisément l’époque que traverse présentement Urantia. Votre monde est en retard d’une dispensation entière, et même plus, sur le programme planétaire moyen.
[42] Vers la fin de la dispensation adamique sur une planète normale, les races sont pratiquement amalgamées, de sorte que l’on peut vraiment proclamer que « Dieu n’a fait qu’un sang de toutes les nations » et que son Fils « a donné une même couleur à tous les peuples ». La couleur de la race amalgamée est une nuance quelque peu olivâtre de la teinte violette, le « blanc » racial des sphères.
[43] Les hommes primitifs sont principalement carnivores. Les Fils et Filles Matériels ne mangent pas de viande, mais, au bout de quelques générations, leurs descendants gravitent généralement vers le niveau omnivore, bien que des groupes entiers d’entre eux continuent parfois à s’abstenir de viande. Cette double origine des races postadamiques explique comment les humains de sang mêlé présentent des vestiges anatomiques provenant à la fois des groupes animaux carnivores et herbivores.
[44] Dans les dix-mille ans qui suivent l’amalgamation raciale, les races résultantes montrent divers degrés de mélange anatomique. Certaines lignées portent plus de marques de leur ascendance végétarienne et d’autres présentent davantage les traits distinctifs et les caractéristiques physiques de leurs procréateurs évolutionnaires carnivores. La majorité des races du monde devient bientôt omnivore et se nourrit d’une gamme étendue d’aliments provenant aussi bien du règne animal que du règne végétal.
[45] L’époque postadamique est la dispensation de l’internationalisme. L’œuvre de mélange des races étant à peu près achevée, le nationalisme décroit et la fraternité des hommes commence réellement à se matérialiser. Des gouvernements représentatifs tendent à remplacer les formes de règnes monarchiques et paternalistes. Le système éducatif se met à l’échelle mondiale et les langages des races cèdent progressivement la place à la langue du peuple violet. La paix et la coopération universelles sont rarement atteintes avant que les races ne soient assez bien mêlées et qu’elles parlent un langage commun.
[46] Au cours des derniers siècles de l’âge postadamique, un nouvel intérêt se manifeste pour l’art, la musique et la littérature, et ce réveil mondial est un signal préludant à l’apparition d’un Fils Magistral. Le développement qui couronne cette ère est l’intérêt universel pour les réalités intellectuelles, la vraie philosophie. La religion devient moins nationaliste et de plus en plus une affaire planétaire. De nouvelles révélations de la vérité marquent ces âges, et les Très Hauts des constellations commencent à gouverner dans les affaires des hommes. On révèle la vérité jusqu’au niveau de l’administration des constellations.
[47] L’ère est caractérisée par un grand progrès éthique. La fraternité des hommes est le but de la société. La paix mondiale – la cessation des conflits de races et des animosités nationales – indique que la planète est mure pour l’avènement d’un membre du troisième ordre de filiation, un Fils Magistral.
[48] 4. L’homme postérieur au Fils Magistral
[49] Au début de cet âge sur les planètes normales et loyales, les races mortelles sont mêlées et biologiquement adaptées. Il n’y a plus de problèmes de race ni de couleur. Toutes les nations et toutes les races sont littéralement d’un même sang. La fraternité des hommes s’épanouit et les nations apprennent à vivre sur terre dans la paix et la tranquillité. Un tel monde se trouve au seuil d’un grand développement intellectuel culminant.
[50] Quand un monde évolutionnaire devient ainsi mûr pour l’âge magistral, un membre de l’ordre élevé des Fils Avonals fait son apparition en mission magistrale. Le Prince Planétaire et les Fils Matériels ont leur origine dans l’univers local ; le Fils Magistral arrive du Paradis.
[51] Quand les Avonals du Paradis viennent sur les sphères mortelles pour des actes judiciaires et uniquement comme juges d’une dispensation, ils ne sont jamais incarnés. Mais, quand ils arrivent pour des missions magistrales, ils sont toujours incarnés, au moins pour la première mission, bien qu’ils ne fassent pas l’expérience de la naissance et ne meurent pas de la mort matérielle des enfants du royaume. Dans les cas où ils y restent comme dirigeants ils peuvent continuer à vivre pendant des générations sur certaines planètes. Quand leurs missions sont terminées, ils abandonnent leur vie planétaire et retournent à leur état antérieur de filiation divine.
[52] Chaque nouvelle dispensation élargit l’horizon de la religion révélée, et les Fils Magistraux étendent la révélation de la vérité jusqu’à la description des affaires de l’univers local et de tous ses tributaires.
[53] Après la visitation initiale d’un Fils Magistral, les races procèdent bientôt à leur libération économique. Le travail quotidien nécessaire à chaque homme pour assurer son indépendance prendrait deux heures et demie de votre temps. Il n’y a aucun danger à libérer des mortels aussi intelligents et éthiques. Des peuples aussi raffinés savent bien comment employer les loisirs pour s’améliorer et faire progresser la planète. Au cours de cet âge, les lignées raciales se purifient encore en restreignant la reproduction des individus les moins bien adaptés et les moins doués.
[54] Le gouvernement politique et l’administration sociale des races continuent à s’améliorer. Vers la fin de l’âge, l’autonomie gouvernementale est assez bien établie. Nous appelons autonomie gouvernementale le type le plus élevé de gouvernement représentatif. Les mondes en question ne mettent en avant et n’honorent que les chefs et les dirigeants les mieux qualifiés pour assumer des responsabilités sociales et politiques.
[55] Durant cette époque, la majorité des mortels du monde est habitée par des Ajusteurs, mais même alors le don des Moniteurs divins n’est pas toujours universel. Les Ajusteurs destinés à la fusion n’ont pas encore été octroyés à tous les mortels planétaires. Les créatures volitives doivent encore choisir de recevoir un Moniteur de Mystère.
[56] Au cours des âges qui terminent cette dispensation, la société commence à revenir à des formes de vie plus simplifiées. La nature complexe d’une civilisation en progrès suit son cours, et les mortels apprennent à vivre plus naturellement et plus efficacement. Cette tendance s’accroit avec chaque époque successive. C’est l’âge où fleurissent les arts, la musique et les études supérieures. Les sciences physiques ont déjà atteint l’apogée de leur développement. Sur un monde idéal, la fin de cet âge voit la plénitude d’un grand réveil religieux, une illumination spirituelle du monde entier. Cet éveil généralisé de la nature spirituelle des races est le signal attendu pour l’arrivée du Fils d’effusion et pour l’inauguration de la cinquième époque des mortels.
[57] Sur beaucoup de mondes, il arrive qu’une seule mission magistrale ne soit pas suffisante pour préparer la planète à l’arrivée d’un Fils d’effusion. Dans ce cas, il y aura un second Fils Magistral, ou même une série d’entre eux, dont chacun fera progresser les races d’une dispensation à la suivante jusqu’à ce que la planète soit prête pour le don du Fils d’effusion. Les Fils Magistraux peuvent être incarnés ou ne pas l’être pour la seconde mission et les suivantes. Mais, quel que soit le nombre des Fils Magistraux qui apparaissent – et il peut en venir à ce titre après le Fils d’effusion – la venue de chacun d’eux marque la fin d’une dispensation et le commencement d’une autre.
[58] Ces dispensations des Fils Magistraux durent vingt-cinq à cinquante-mille ans du temps d’Urantia. Il arrive que certaines soient beaucoup plus courtes, et rarement qu’elles soient plus longues. Mais, dans la plénitude des temps, l’un de ces Fils Magistraux naitra comme Fils d’effusion du Paradis.
[59] 5. L’homme postérieur au Fils d’Effusion
[60] Quand un certain niveau de développement intellectuel et spirituel est atteint sur un monde habité, un Fils d’effusion du Paradis arrive toujours. Sur les mondes normaux, il n’apparait pas en incarnation avant que les races ne se soient élevées aux plus hauts niveaux d’intelligence et d’aboutissement éthique. Mais, sur Urantia, le Fils d’effusion, qui était votre Fils Créateur en personne, apparut à la fin de la dispensation adamique, ce qui n’est pas l’ordre habituel des évènements sur les mondes de l’espace.
[61] Quand un monde est mûr pour la spiritualisation, le Fils d’effusion arrive. Ce Fils appartient toujours à l’ordre Avonal dit Magistral, sauf quand le Fils Créateur effectue son effusion terminale sur un monde évolutionnaire, cas qui se produit une seule fois dans chaque univers local. C’est ce qui arriva quand Micaël de Nébadon apparut sur Urantia pour s’effuser sur vos races mortelles. Un tel don n’est réservé qu’à un seul monde sur près de dix-millions. Tous les autres mondes progressent spirituellement par l’effusion d’un Fils du Paradis de l’ordre des Avonals.
[62] Le Fils d’effusion arrive sur un monde où l’éducation culturelle est très poussée. Il y rencontre une race spirituellement éduquée, prête à assimiler des enseignements supérieurs et à apprécier cette mission d’effusion. Au cours de ce stade, le monde entier recherche la culture morale et la vérité spirituelle. Les mortels de cette dispensation ont la passion de pénétrer la réalité cosmique et de communier avec la réalité spirituelle. La révélation de la vérité s’étend jusqu’à inclure le superunivers. Des systèmes d’éducation et de gouvernement entièrement nouveaux voient le jour pour supplanter les régimes grossiers des anciens temps. La joie de vivre prend une nouvelle couleur et les réactions de la vie sont exaltées à des niveaux célestes de ton et de timbre.
[63] Le Fils d’effusion vit et meurt pour élever spirituellement les races mortelles d’un monde. Il établit le « chemin nouveau et vivant ». Sa vie est une incarnation de la vérité du Paradis dans la chair mortelle, cette vérité – l’Esprit de Vérité lui-même – dans la connaissance de laquelle tous les hommes seront libres.
[64] Sur Urantia, l’établissement de ce « chemin nouveau et vivant » fut manifesté en fait aussi bien qu’en vérité. L’isolement d’Urantia dans la rébellion de Lucifer avait suspendu le processus par lequel les mortels peuvent passer directement sur les rivages des mondes des maisons après leur mort. Avant l’époque du Christ Micaël sur Urantia, toutes les âmes dormaient jusqu’aux résurrections dispensationnelles ou jusqu’aux résurrections millénaires spéciales. Moïse lui-même n’eut pas la permission d’aller de l’autre côté de la vallée de la mort avant l’occasion d’une résurrection spéciale, car le Prince Planétaire déchu, Caligastia, s’opposait à cette libération. Mais, depuis le jour de la Pentecôte, les mortels d’Urantia peuvent de nouveau se rendre directement sur les sphères morontielles.
[65] Lors de sa résurrection, le troisième jour après avoir abandonné sa vie incarnée, le Fils d’effusion monte à la droite du Père Universel, reçoit l’assurance que sa mission d’effusion est acceptée, et retourne vers le Fils Créateur au siège de l’univers local. Alors, l’Avonal d’effusion et le Micaël Créateur envoient leur esprit conjoint, l’Esprit de Vérité, dans le monde de l’effusion. C’est l’occasion où « l’esprit du Fils triomphant est répandu sur toute chair ». L’Esprit-Mère de l’Univers participe également à cette effusion de l’Esprit de Vérité, et simultanément a lieu la proclamation de l’édit d’effusion des Ajusteurs de Pensée. Après cela, toutes les créatures volitives de ce monde dont le mental est normal recevront un Ajusteur aussitôt qu’elles atteindront l’âge de la responsabilité morale, celui du choix spirituel.
[66] Si l’Avonal d’effusion devait retourner sur le monde de sa mission d’effusion, il ne s’y incarnerait pas, mais y viendrait « en gloire avec les armées séraphiques ».
[67] L’âge postérieur au Fils d’effusion peut durer de dix-mille à cent-mille ans. Aucune limite arbitraire de temps n’est imposée à cette ère dispensationnelle. C’est une époque de grand progrès éthique et spirituel. Sous l’influence spirituelle de ces âges, le caractère humain passe par des transformations prodigieuses et subit un développement phénoménal. Il devient possible de mettre la règle d’or en pratique. Les enseignements de Jésus sont vraiment applicables à un monde de mortels qui a reçu l’entrainement préliminaire des Fils précédant l’effusion, avec leurs dispensations qui ennoblissent le caractère et accroissent la culture.
[68] Au cours de cette ère, les problèmes de maladie et de délinquance sont pratiquement résolus. La dégénérescence a déjà été largement éliminée par la reproduction sélective. La maladie a été pratiquement vaincue par les hautes qualités de résistance des lignées adamiques et par l’intelligente application mondiale des découvertes faites dans le domaine des sciences physiques au cours des âges précédents. Pendant cette période, la durée de vie s’allonge bien au-dessus de l’équivalent de trois-cents ans du temps d’Urantia.
[69] La supervision gouvernementale s’atténue progressivement au cours de cette époque. De vrais gouvernements autonomes commencent à fonctionner. Il est de moins en moins nécessaire de promulguer des lois restrictives. Les départements militaires de la résistance nationale sont en voie de disparaitre et l’ère d’harmonie internationale d’arriver réellement. Il y a beaucoup de nations, principalement déterminées par la géographie de leurs terres, mais seulement une race, une langue et une religion. Les affaires des mortels approchent l’utopie sans l’atteindre tout à fait. C’est vraiment un âge grand et glorieux !
[70] 6. L’âge postérieur à l’effusion sur Urantia
[71] Le Fils d’effusion est le Prince de Paix. Il arrive avec le message « paix sur terre et bonne volonté parmi les hommes ». Sur les mondes normaux, c’est une dispensation de paix générale dans le monde ; les nations n’apprennent plus la guerre. Mais ces influences salutaires n’ont pas accompagné la venue de votre Fils d’effusion, Christ Micaël. Urantia ne procède pas selon l’ordre normal. Votre monde ne marche pas au pas dans la procession planétaire. Pendant que votre Maitre était sur terre, il prévint ses disciples que son avènement n’apporterait pas le règne habituel de paix sur Urantia. Il leur expliqua nettement qu’il y aurait « des guerres et des bruits de guerre » et que des nations s’élèveraient contre des nations. À un autre moment, il dit : « Ne croyez pas que je sois venu apporter la paix sur terre. »
[72] Même sur les mondes évolutionnaires normaux, il n’est pas facile de réaliser la fraternité mondiale des hommes. Sur une planète comme Urantia où règnent la confusion et le désordre, cet accomplissement demande beaucoup plus de temps et nécessite un effort bien plus grand. Il est presque impossible à une évolution sociale d’aboutir, sans aide extérieure, à ces heureux résultats sur une sphère spirituellement isolée. La révélation religieuse est essentielle pour que se réalise la fraternité sur Urantia. Jésus a bien montré le chemin pour atteindre immédiatement la fraternité spirituelle, mais la réalisation de la fraternité sociale sur votre monde dépend beaucoup de l’accomplissement des transformations personnelles et des ajustements planétaires suivants :
[73] 1. {i{i{Fraternité sociale.}i}i} Multiplication des contacts sociaux internationaux et interraciaux, et des associations fraternelles par les voyages, le commerce et les jeux de compétition. Développement d’un langage commun et prolifération des multilinguistes. Échanges nationaux et raciaux d’étudiants, de professeurs, d’industriels et de philosophes religieux.
[74] 2. {i{i{Fécondation croisée de la pensée.}i}i} La fraternité est impossible sur un monde dont les habitants sont trop primitifs pour reconnaitre la folie d’un égoïsme que rien ne vient adoucir. Il faut un échange de littérature internationale et raciale. Chaque race doit se familiariser avec la pensée de toutes les races ; chaque nation doit connaitre les sentiments de toutes les nations. L’ignorance engendre la suspicion, et la suspicion est incompatible avec l’attitude essentielle de sympathie et d’amour.
[75] 3. {i{i{Réveil éthique.}i}i} Seule la conscience éthique peut démasquer l’immoralité de l’intolérance humaine et le péché des luttes fratricides. Seule une conscience morale peut condamner les maux de l’envie nationale et de la jalousie raciale. Seuls des êtres moraux rechercheront toujours la clairvoyance spirituelle qui est essentielle pour vivre la règle d’or.
[76] 4. {i{i{Sagesse politique.}i}i} La maturité émotive est indispensable pour la maitrise de soi. Seule la maturité émotive garantit que les techniques internationales de jugement civilisé se substitueront à l’arbitrage barbare de la guerre. Les hommes d’état avisés travailleront un jour pour le bien-être de l’humanité, même quand ils s’efforceront de promouvoir l’intérêt de leurs groupes nationaux ou raciaux. La sagacité politique égoïste aboutit au suicide – à la destruction de toutes les qualités durables qui assurent la survie des groupes planétaires.
[77] 5. {i{i{Clairvoyance spirituelle.}i}i} Après tout, la fraternité des hommes est basée sur la reconnaissance de la paternité de Dieu. La manière la plus rapide de réaliser la fraternité des hommes sur Urantia est d’effectuer la transformation spirituelle de l’humanité d’aujourd’hui. La seule technique pour accélérer la tendance naturelle de l’évolution sociale consiste à exercer une pression spirituelle par en haut, ce qui augmente le discernement moral tout en rehaussant la capacité de l’âme de tous les hommes de comprendre et d’aimer tous leurs semblables. La compréhension mutuelle et l’amour fraternel sont des civilisateurs transcendants et de puissants facteurs pour la réalisation mondiale de la fraternité des hommes.
[78] Si vous pouviez être transportés de votre monde arriéré et plein de confusion sur quelque planète normale se trouvant présentement dans l’âge postérieur au Fils d’effusion, vous vous croiriez transférés au ciel de vos traditions. Vous auriez peine à croire que vous observez les agissements évolutionnaires normaux d’une sphère habitée par des hommes. Ces mondes sont placés dans les circuits spirituels de leur royaume ; ils bénéficient de tous les avantages des télédiffusions de leur univers et des services de réflectivité de leur superunivers.
[79] 7. L’homme postérieur aux Fils Instructeurs
[80] L’ordre de filiation qui arrive ensuite sur les mondes évolutionnaires moyens est celui des Fils Instructeurs de La Trinité, les divins Fils de La Trinité du Paradis. De nouveau, nous trouvons qu’Urantia n’est pas en conformité avec ses sphères-sœurs, en ce sens que votre Jésus a promis d’y retourner. Il accomplira certainement sa promesse, mais nul ne sait si sa venue précèdera ou suivra l’apparition sur Urantia d’un Fils Magistral ou des Fils Instructeurs.
[81] Les Fils Instructeurs viennent en groupe sur les mondes qui se spiritualisent. Un Fils Instructeur planétaire est assisté et soutenu par soixante-dix Fils primaires, douze Fils secondaires et trois membres choisis parmi les plus élevés et les plus expérimentés de l’ordre suprême des Daynals. Ce corps reste quelque temps sur les mondes en question, assez longtemps pour effectuer la transition entre les âges évolutionnaires et l’ère de lumière et de vie – pas moins de mille ans du temps planétaire et souvent beaucoup plus. Cette mission est une contribution de La Trinité aux efforts antérieurs de toutes les personnalités divines qui ont apporté leur ministère à un monde habité.
[82] La révélation de la vérité s’étend maintenant à l’univers central et au Paradis. Les races deviennent hautement spirituelles. Un grand peuple a évolué et une grande époque approche. Les systèmes éducatifs, économiques et administratifs de la planète subissent des transformations radicales. De nouvelles valeurs et relations s’établissent. Le royaume des cieux apparait sur terre et la gloire de Dieu se répand dans le monde.
[83] C’est la dispensation où un grand nombre de mortels sont transférés directement de parmi les vivants sur les mondes morontiels. À mesure que progresse l’ère des Fils Instructeurs de La Trinité, l’allégeance spirituelle des mortels du temps devient de plus en plus universelle. La mort naturelle devient moins fréquente à mesure que les Ajusteurs fusionnent de plus en plus avec leurs sujets pendant leur vie dans la chair. La planète finit par être classée comme appartenant à l’ordre primaire modifié d’ascension des mortels.
[84] La vie durant cette ère est agréable et profitable. La dégénérescence et les éléments antisociaux de la fin de la longue lutte évolutionnaire ont été pratiquement éliminés. La durée de la vie approche de cinq-cents ans d’Urantia, et le taux d’accroissement de la reproduction des races est intelligemment contrôlé. Un ordre social entièrement nouveau a surgi. De grandes différences subsistent parmi les hommes, mais l’état de la société se rapproche des idéaux de fraternité sociale et d’égalité spirituelle. Le gouvernement représentatif tend à disparaitre, et le monde passe sous la loi de la maitrise individuelle de soi. La fonction du gouvernement s’oriente principalement vers des tâches collectives d’administration sociale et de coordination économique. L’âge d’or s’avance rapidement ; le but temporel de la longue et intense lutte planétaire pour l’évolution est en vue. La récompense des âges va bientôt être reçue. La sagesse des Dieux est sur le point de se manifester.
[85] Durant cet âge, l’administration physique d’un monde demande une heure par jour du temps de chaque individu adulte, nous voulons dire une heure du temps d’Urantia. La planète est en contact étroit avec les affaires de l’univers, et ses habitants scrutent les dernières télédiffusions avec un intérêt aussi vif que celui que vous manifestez aujourd’hui pour les dernières éditions de vos journaux quotidiens. Ces races sont occupées à mille choses intéressantes inconnues sur votre monde.
[86] La vraie allégeance planétaire envers l’Être Suprême se développe de plus en plus. Génération après génération, un nombre croissant d’individus de la race s’alignent avec ceux qui pratiquent la justice et vivent la miséricorde. Lentement mais surement, le monde est gagné au service joyeux des Fils de Dieu. Les difficultés physiques et les problèmes matériels ont été largement résolus. La planète murit pour la vie supérieure et pour une existence plus stable.
[87] De temps en temps pendant leur dispensation, des Fils Instructeurs continuent à venir sur ces mondes pacifiques. Ils ne quittent pas un monde avant de s’être assurés que le plan évolutionnaire opère sans heurts sur la planète intéressée. Un Fils Magistral de jugement accompagne généralement les Fils Instructeurs dans leurs missions successives, tandis qu’un autre Fils du même ordre opère au moment de leur départ, et ces actions judiciaires continuent d’âge en âge pendant toute la durée du régime mortel du temps et de l’espace.
[88] Chaque mission nouvelle des Fils Instructeurs de La Trinité exalte ce monde céleste à des hauteurs toujours plus élevées de sagesse, de spiritualité et d’illumination cosmique. Mais les nobles natifs de cette sphère sont encore finis et mortels. Rien n’est parfait, mais on voit se développer une qualité de quasi-perfection dans les opérations d’un monde imparfait et dans la vie de ses habitants humains.
[89] Les Fils Instructeurs de La Trinité peuvent revenir maintes fois sur le même monde ; mais, tôt ou tard, en relation avec la fin d’une de leurs missions, le Prince Planétaire est élevé à la position de Souverain Planétaire, et le Souverain Systémique apparait pour proclamer l’entrée de ce monde dans l’ère de lumière et de vie.
[90] C’est à propos de la conclusion de la mission finale des Fils Instructeurs (du moins selon la chronologie d’un monde normal) que Jean écrivit : « Je vis de nouveaux cieux et une nouvelle terre, et la nouvelle Jérusalem descendant d’auprès de Dieu, hors du ciel, apprêtée comme une princesse parée pour le prince. »
[91] C’est la même terre rénovée, le stade planétaire avancé, dont le voyant ancien avait la vision lorsqu’il écrivit : « Car de même que les nouveaux cieux et la nouvelle terre que je ferai subsisteront devant moi, de même vous survivrez, vous et vos enfants ; et il adviendra que, d’une nouvelle lune à une autre et de sabbat en sabbat, toute chair viendra se prosterner devant moi, dit le Seigneur. »
[92] Ce sont les mortels de cet âge qui sont décrits comme « une génération élue, un sacerdoce royal, une nation sainte, un peuple exalté ; et vous proclamerez les louanges de Celui qui vous a appelés des ténèbres à cette merveilleuse lumière ».
[93] Peu importent l’histoire naturelle spéciale d’une planète individuelle et le fait qu’un royaume ait été entièrement loyal, souillé de mal ou maudit par le péché – peu importent les antécédents – tôt ou tard, la grâce de Dieu et le ministère des anges feront arriver le jour de la venue des Fils Instructeurs de La Trinité ; et leur départ à la suite de leur mission finale inaugurera l’âge superbe de lumière et de vie.
[94] Tous les mondes de Satania peuvent partager l’espérance de celui qui écrivit : « Néanmoins et selon Sa promesse, nous attendons de nouveaux cieux et une nouvelle terre où habite la droiture. Ainsi donc, bienaimés, voyant que vous espérez ces choses, veillez à ce qu’Il vous trouve en paix, sans tache et irréprochables. »
[95] Le départ du corps des Fils Instructeurs, à la fin de leur premier règne ou d’un règne subséquent, annonce l’aurore de l’ère de lumière et de vie – le seuil de la transition entre le temps et l’antichambre de l’éternité. La réalisation planétaire de cette ère de lumière et de vie dépasse de beaucoup les plus chères espérances des mortels d’Urantia dont les concepts concernant la vie future ne s’étendent pas au-delà de ceux embrassés par les croyances religieuses dépeignant le ciel comme la destinée immédiate et la demeure finale des mortels survivants.
[96] [Parrainé par un Puissant Messager temporairement attaché à l’état-major de Gabriel.]
