﻿[0] Le livre d’Urantia Deuxième partie: L’Univers Local; Fascicule 55, Les sphères de lumière et de vie
[1] Le livre d’Urantia
[2] Fascicule 55
[3] Les sphères de lumière et de vie
[4] L’ÂGE de lumière et de vie est l’aboutissement évolutionnaire final d’un monde du temps et de l’espace. Depuis l’époque initiale de l’homme primitif, un tel monde habité a passé par la série des âges planétaires – les âges antérieur et postérieur au Prince Planétaire, l’âge postadamique, l’âge postérieur au Fils Magistral et l’âge postérieur au Fils d’effusion. Ce monde est alors préparé pour l’aboutissement évolutionnaire culminant – le statut confirmé de lumière et de vie – par le ministère des missions planétaires successives des Fils Instructeurs de La Trinité avec leurs révélations toujours plus avancées de vérité divine et de sagesse cosmique. Dans leurs efforts pour établir l’âge planétaire final, les Fils Instructeurs bénéficient toujours de l’assistance des Brillantes Étoiles du Soir et quelquefois des Melchizédeks.
[5] Cette ère de lumière et de vie inaugurée par les Fils Instructeurs à la fin de leur mission planétaire terminale se poursuit indéfiniment sur les mondes habités. Les actes judiciaires des Fils Magistraux peuvent diviser chaque stade progressif de statut confirmé en une succession de dispensations, mais tous ces actes judiciaires sont purement techniques et ne modifient en rien le cours des évènements planétaires.
[6] Seules les planètes qui atteignent l’existence dans les circuits principaux du superunivers sont assurées d’une survivance perpétuelle, mais, autant que nous le sachions, ces mondes ancrés dans la lumière et la vie sont destinés à poursuivre leur course dans tous les âges éternels des temps futurs.
[7] Le déroulement de l’ère de lumière et de vie sur un monde évolutionnaire comporte sept stades et, sous ce rapport, il faut noter que les mondes des mortels qui fusionnent avec l’Esprit évoluent selon des lignes identiques à ceux des séries à fusion d’Ajusteurs. Voici les sept stades de lumière et de vie :
[8] 1. Le premier stade ou stade planétaire.
[9] 2. Le deuxième stade ou stade du système.
[10] 3. Le troisième stade ou stade de la constellation.
[11] 4. Le quatrième stade ou stade de l’univers local.
[12] 5. Le cinquième stade ou stade du secteur mineur.
[13] 6. Le sixième stade ou stade du secteur majeur.
[14] 7. Le septième stade ou stade du superunivers
[15] À la fin du présent fascicule, ces stades de développement progressif sont décrits d’après leurs rapports avec l’organisation de l’univers, mais les valeurs planétaires de n’importe quel stade peuvent être atteintes par n’importe quel monde, tout à fait indépendamment du développement des autres mondes ou des niveaux superplanétaires d’administration de l’univers.
[16] 1. Le temple morontiel
[17] La présence d’un temple morontiel sur la capitale d’un monde habité est le certificat d’admission de cette sphère aux âges confirmés de lumière et de vie. Avant que les Fils Instructeurs ne quittent un monde à la fin de leur mission terminale, ils inaugurent cette époque finale d’aboutissement évolutionnaire ; ils président au jour où « le saint temple descend sur la terre ». Cet évènement marque l’aurore de l’ère de lumière et de vie ; il est toujours honoré par la présence personnelle du Fils d’effusion Paradisiaque de la planète, lequel vient assister à ce grand jour. C’est dans ce temple d’une beauté sans égale que Le Fils Paradisiaque d’effusion élève celui qui fut si longtemps le Prince Planétaire au rang de Souverain Planétaire et investit ce fidèle Fils Lanonandeck de nouveaux pouvoirs et d’une autorité plus étendue sur les affaires planétaires. Le Souverain du Système est également présent et prend la parole pour confirmer ces déclarations.
[18] Un temple morontiel est divisé en trois parties. Au centre se trouve le sanctuaire du Fils d’effusion du Paradis. À droite se trouve le siège de l’ancien Prince Planétaire désormais Souverain Planétaire ; et, quand ce Fils Lanonandek est présent dans le temple, les individus les plus spiritualisés du royaume peuvent le voir. À gauche se trouve le siège du chef en exercice des finalitaires attachés à la planète.
[19] Bien que l’on ait parlé des temples planétaires comme « descendant du ciel », aucun matériau n’est en fait apporté du siège du système. L’architecture de chaque temple est élaborée en miniature sur la capitale systémique. Les Superviseurs de Pouvoir Morontiel apportent ensuite sur la planète ces plans approuvés, et là, en association avec les Maitres Contrôleurs Physiques, ils procèdent à la construction du temple morontiel conformément aux spécifications.
[20] Un temple morontiel moyen peut contenir environ trois-cent-mille spectateurs. Ces édifices ne sont utilisés ni pour le culte, ni pour des jeux, ni pour recevoir des télécommunications. Ils sont consacrés aux cérémonies spéciales de la planète, telles que communications avec le Souverain Systémique ou avec les Très Hauts, cérémonies spéciales de visualisation destinées à révéler la présence personnelle d’êtres spirituels, et contemplations cosmiques silencieuses. C’est là que les écoles de philosophie cosmique organisent leurs exercices de gradation, et c’est également là que les humains du royaume reçoivent la reconnaissance planétaire pour la réalisation de grands services sociaux et pour d’autres accomplissements remarquables.
[21] Le temple morontiel sert aussi de lieu de réunion pour assister au transfert des mortels vivants à l’existence morontielle. C’est parce que le temple de transfert est construit en matériaux morontiels qu’il n’est pas détruit par la gloire éclatante du feu consumant qui anéantit si complètement le corps physique des mortels qui font l’expérience de la fusion définitive avec leur Ajusteur divin. Sur une grosse sphère, ces éclairs de départ sont presque continus et, à mesure que le nombre des transferts augmente, on construit, dans différentes zones de la planète, des sanctuaires auxiliaires de vie morontielle. Il n’y a pas longtemps, j’ai séjourné sur un monde très septentrional où vingt-cinq de ces sanctuaires morontiels étaient en fonction.
[22] Sur les mondes non encore ancrés, planètes sans temple morontiel, les éclairs de fusion se produisent souvent dans l’atmosphère planétaire, où le corps matériel du candidat au transfert est élevé par les créatures médianes et les contrôleurs physiques.
[23] 2. Mort et transfert
[24] La mort physique naturelle n’est pas inévitable pour les humains. La majorité des êtres évolutionnaires avancés, citoyens de mondes parvenus à l’ère finale de lumière et de vie, ne meurent pas ; ils sont transférés directement de la vie dans la chair à l’existence morontielle.
[25] Cette expérience de transfert de la vie matérielle à l’état morontiel – la fusion de l’âme immortelle avec l’Ajusteur intérieur – a lieu avec une fréquence qui s’accroit proportionnellement au progrès évolutionnaire de la planète. Au début, seuls quelques mortels au cours de chaque âge atteignent les niveaux de progrès spirituel permettant le transfert, mais, avec le commencement des âges successifs inaugurés par les Fils Instructeurs, il se produit de plus en plus de fusions avec l’Ajusteur avant la fin de la vie, de plus en plus longue, de ces mortels en progrès ; et, à l’époque de la mission terminale des Fils Instructeurs, environ un quart de ces mortels superbes sont exempts de la mort naturelle.
[26] Plus tard encore dans l’ère de lumière et de vie, les créatures médianes ou leurs associés sentent l’approche de l’état où une âme va probablement s’unir avec son Ajusteur. Ils le signifient aux gardiens de la destinée qui, à leur tour, communiquent le renseignement au groupe finalitaire sous la juridiction duquel le mortel travaille. Ensuite, le Souverain Planétaire invite ce mortel à se démettre de toutes ses fonctions planétaires, à faire ses adieux à son monde d’origine et à se présenter au temple intérieur du Souverain Planétaire pour y attendre le transit morontiel, l’éclair de transfert entre le domaine matériel de l’évolution et le niveau morontiel de progression préspirituelle.
[27] Quand la famille, les amis et le groupe de travail du candidat à la fusion se sont réunis dans le temple morontiel, ils se répartissent autour de la scène centrale où les candidats à la fusion se reposent en causant librement avec leurs amis rassemblés. Un cercle intermédiaire de personnalités célestes est mis en place pour protéger les mortels matériels de l’action des énergies qui se manifestent au moment où jaillit « l’éclair de vie » délivrant des liens de la chair mortelle le candidat à l’ascension. Cet éclair opère sur le mortel évolutionnaire toutes les transformations que la mort naturelle effectue sur ceux qu’elle délivre de la chair.
[28] Beaucoup de candidats à la fusion peuvent être rassemblés en même temps dans le temple spacieux. Quelle merveilleuse occasion pour les mortels de se réunir ainsi pour assister à l’ascension de leurs bienaimés dans des flammes spirituelles, et quel contraste avec les âges antérieurs où les mortels devaient livrer leurs morts à l’emprise des éléments terrestres ! Les scènes de pleurs et de lamentations, qui caractérisent les époques primitives de l’évolution humaine, sont maintenant remplacées par une joie extatique et un enthousiasme sublime tandis que ces mortels connaissant Dieu font des adieux temporaires à leurs bienaimés et sont dissociés de leurs attaches matérielles par les feux spirituels de la splendeur ardente et de la gloire ascendante. Sur les mondes ancrés dans la lumière et la vie, les « funérailles » sont des occasions de joie suprême, de satisfaction profonde et d’espérance inexprimable.
[29] L’âme de ces mortels en progrès est de plus en plus remplie de foi, d’espoir et d’assurance. L’esprit qui imprègne les spectateurs entourant le sanctuaire de transition ressemble à celui d’amis et de parents joyeux qui assisteraient aux examens de diplôme d’un candidat de leur groupe, ou qui se réuniraient pour être témoins de l’octroi d’un grand honneur à l’un des leurs. Il serait certainement avantageux que des humains moins évolués apprennent quelque peu à considérer la mort naturelle avec la même gaieté et le même enjouement.
[30] Après l’éclair de fusion, les observateurs mortels ne peuvent plus rien voir de leurs compagnons transférés. Les âmes transférées se rendent directement par transit d’Ajusteurs à la salle de résurrection du monde approprié d’éducation morontielle. Les affaires concernant le transfert de mortels vivants au monde morontiel sont supervisées par un archange affecté à la sphère le jour où celle-ci a été ancrée dans la lumière et la vie.
[31] À l’époque où un monde atteint le quatrième stade de lumière et de vie, plus de la moitié des mortels quittent la planète par transfert en s’élevant hors du monde des vivants. La diminution du nombre des morts se poursuit constamment, mais je ne connais aucun système dont les mondes habités, même ancrés depuis longtemps dans la vie, soient entièrement délivrés de la mort naturelle comme technique pour échapper aux liens de la chair. Et, jusqu’à ce que cet état supérieur d’évolution planétaire soit uniformément atteint, il faut que les mondes d’entrainement morontiel de l’univers local continuent à servir de sphères éducatives et culturelles aux progresseurs morontiels en évolution. L’élimination de la mort est théoriquement possible, mais, d’après ce que j’ai observé, elle ne s’est pas encore produite. Peut-être ce statut est-il susceptible d’être atteint dans les lointaines étapes futures des époques successives marquant le septième stade de l’ancrage dans la vie planétaire.
[32] Les âmes transférées durant les âges d’épanouissement des sphères ancrées ne passent pas par les mondes des maisons. Elles ne séjournent pas non plus sur les mondes morontiels du système ou de la constellation en tant qu’étudiants. Elles ne passent par aucune des phases primitives de la vie morontielle. Ces ascendeurs mortels sont les seuls qui évitent d’aussi près la transition morontielle entre l’existence matérielle et le statut semi-spirituel. L’expérience initiale de ces mortels {i{i{saisis-par-le-Fils}i}i} dans leur carrière ascendante a lieu dans les services des mondes de progression du siège de l’univers local. Partant ensuite de ces mondes d’étude de Salvington, ils retournent comme instructeurs sur les mondes qu’ils ont court-circuités et se dirigent ensuite vers l’intérieur, vers le Paradis, par la route établie pour l’ascension des mortels.
[33] Si vous pouviez seulement visiter une planète à un stade avancé de développement, vous saisiriez vite les raisons qui motivent une réception différenciée des ascendeurs sur les mondes des maisons et sur les mondes morontiels supérieurs. Vous comprendriez aisément que des êtres quittant ces sphères hautement évoluées sont prêts à reprendre leur ascension vers le Paradis bien avant la moyenne des mortels arrivant d’un monde désordonné et arriéré comme Urantia.
[34] Quel que soit le niveau d’aboutissement planétaire d’où les hommes partent pour s’élever aux mondes morontiels, les sept sphères des maisons leur fournissent d’amples occasions d’acquérir par expérience comme maitres-élèves toutes les notions qui leur manquent à cause du statut avancé de leur planète natale.
[35] L’univers ne manque jamais d’appliquer ces techniques d’égalisation destinées à veiller à ce que nul ascendeur ne soit privé de rien d’essentiel à son expérience d’ascension.
[36] 3. Les âges d’or
[37] Durant cet âge de lumière et de vie, le monde prospère de plus en plus sous le règne paternel du Souverain Planétaire. À ces époques, les mondes progressent avec la force vive d’un seul langage, d’une seule religion et, sur les sphères normales, d’une seule race ; mais cet âge n’est pas parfait. Ces mondes ont encore des hôpitaux bien installés, des cliniques pour prendre soin des malades. Il y subsiste encore le problème de soigner les blessures accidentelles et les infirmités inévitables qui accompagnent la décrépitude de l’âge et les troubles de la sénilité. La maladie n’a pas encore été entièrement vaincue et les animaux terrestres n’ont pas été parfaitement soumis, mais ces mondes ressemblent au Paradis en comparaison des premiers temps de l’homme primitif durant l’âge qui précède le Prince Planétaire. Si vous pouviez être transportés subitement sur une planète à ce stade de développement, vous qualifierez instinctivement ce royaume de ciel sur terre.
[38] Un gouvernement humain pour la conduite des affaires matérielles continue à fonctionner pendant tout cet âge de progrès et de perfection relatifs. Sur un monde que j’ai récemment visité et qui en était au premier stade de lumière et de vie, les activités publiques étaient financées par la technique de la dime. Chaque travailleur adulte – et tous les citoyens valides travaillant à quelque chose – payaient dix pour cent de leurs revenus ou de leurs plus-values au trésor public qui en disposait de la manière suivante :
[39] 1. Trois pour cent étaient dépensés pour la promotion de la vérité – science, éducation et philosophie.
[40] 2. Trois pour cent étaient consacrés à la beauté – jeux, loisirs sociaux et arts.
[41] 3. Trois pour cent étaient consacrés à la bonté – services sociaux, altruisme et religion.
[42] 4. Un pour cent était affecté aux réserves d’assurance contre le risque d’incapacité de travail résultant d’accidents, de maladies, de vieillesse ou de désastres inéluctables.
[43] Les ressources naturelles de cette planète étaient administrées comme des possessions sociales, des propriétés de la communauté.
[44] Sur ce monde, le plus grand honneur conféré à un citoyen était l’ordre du « service suprême », le seul titre de reconnaissance que l’on décernait dans le temple morontiel. Il était attribué à ceux qui s’étaient longtemps distingués dans une phase de découvertes supramatérielles ou de service social planétaire.
[45] La plupart des postes sociaux et administratifs étaient tenus conjointement par un homme et une femme. La majeure partie de l’enseignement était aussi donnée conjointement, de même les responsabilités judiciaires étaient toutes assumées par des couples associés similaires.
[46] Sur ces mondes superbes, la période de fécondité des femmes n’est pas très prolongée. Il n’est pas souhaitable qu’il y ait de trop grands écarts d’âge entre les enfants d’une même famille. Quand ils sont d’âges rapprochés, ils peuvent beaucoup mieux contribuer à leur éducation mutuelle. Sur ces planètes, ils sont magnifiquement éduqués par des systèmes compétitifs d’efforts assidus dans les domaines et départements avancés où l’on réalise des accomplissements divers dans la maitrise de la vérité, de la beauté et de la bonté. N’ayez crainte cependant, même ces sphères glorifiées présentent une bonne moisson de mal, tant réel que potentiel, qui stimule le choix entre la vérité et l’erreur, entre le bien et le mal, entre le péché et la droiture.
[47] Néanmoins, il existe une pénalité certaine et inévitable attachée à l’existence mortelle sur les planètes évolutionnaires avancées. Lorsqu’un monde ancré progresse au-delà du troisième stade de lumière et de vie, tous les ascendeurs sont destinés à recevoir, avant d’atteindre le secteur mineur, une affectation temporaire d’une sorte ou d’une autre sur une planète passant par les stades primitifs de l’évolution.
[48] Chaque ère successive représente des accomplissements plus élevés dans toutes les phases d’aboutissement planétaire. Au stade initial de la lumière, la révélation de la vérité est élargie jusqu’à embrasser les opérations de l’univers des univers ; tandis qu’au cours du deuxième âge, l’étude de la Déité tend à approfondir le concept protéiforme de la nature, de la mission, du ministère, des associations, de l’origine et de la destinée des Fils Créateurs, premier niveau de Dieu le Septuple.
[49] Une planète de la dimension d’Urantia, lorsqu’elle est assez bien ancrée, pourrait disposer d’une centaine de sous-centres administratifs. Ces centres subordonnés seraient présidés par un des groupes suivants d’administrateurs qualifiés :
[50] 1. Les jeunes Fils et Filles Matériels amenés du siège systémique pour travailler comme assistants de l’Adam et de l’Ève régnants.
[51] 2. Les descendants de l’état-major semi-mortel du Prince Planétaire qui furent procréés sur certains mondes en vue de cette responsabilité et de quelques autres semblables.
[52] 3. La progéniture planétaire directe d’Adam et d’Ève.
[53] 4. Les créatures médianes matérialisées et humanisées.
[54] 5. Les mortels ayant statut de fusion avec leur Ajusteur et qui, sur leur propre demande et sur ordre de l’Ajusteur Personnalisé chef de son ordre dans l’univers, sont temporairement dispensés de transfert pour pouvoir conserver sur la planète certains postes administratifs importants.
[55] 6. Les mortels spécialement entrainés sortant des écoles planétaires d’administration et ayant mérité l’ordre du suprême service du temple morontiel.
[56] 7. Certaines commissions élues de trois citoyens bien qualifiés, parfois choisis par la communauté sous la direction du Souverain Planétaire d’après leur aptitude spéciale à accomplir certaines tâches définies nécessaires dans ce secteur planétaire particulier.
[57] Le grand handicap auquel Urantia doit faire face pour atteindre la haute destinée planétaire de lumière et de vie provient des problèmes de la maladie, de la dégénérescence, de la guerre, des races multicolores et du multilinguisme.
[58] Nul monde évolutionnaire ne peut espérer progresser au-delà du premier stade d’ancrage dans la lumière sans s’être rallié à un seul langage, une seule religion, une seule philosophie. Le fait de n’appartenir qu’à une race facilite grandement cet accomplissement, mais l’existence de nombreux peuples sur Urantia n’exclut pas l’aboutissement à des stades supérieurs.
[59] 4. Rajustements administratifs
[60] Au cours des stades successifs de l’existence ancrée, les mondes habités font de merveilleux progrès sous la sage et sympathique administration des volontaires du Corps de la Finalité, ascendeurs ayant atteint le Paradis et revenus apporter leur ministère à leurs frères dans la chair. Ces finalitaires coopèrent activement avec les Fils Instructeurs de La Trinité, mais ne commencent pas à participer réellement aux affaires du monde avant l’apparition sur terre du temple morontiel.
[61] Après que le ministère planétaire du Corps de la Finalité a été officiellement installé, la majorité des légions célestes se retire, mais les gardiens séraphiques de la destinée continuent leur ministère personnel auprès des mortels progressant dans la lumière ; en effet ces anges arrivent même en nombre toujours croissant pendant les âges ancrés, car des groupes de plus en plus importants d’êtres humains atteignent durant leur vie sur la planète le troisième cercle cosmique d’aboutissement mortel coordonné.
[62] Ceci n’est que le premier des ajustements administratifs accompagnant le déroulement des âges successifs d’aboutissements de plus en plus brillants sur les mondes habités passant du premier au septième stade d’existence ancrée.
[63] 1.{i{i{Le premier stade de lumière et de vie.}i}i} Un monde à ce stade initial d’ancrage est administré par trois dirigeants :
[64] a. Le Souverain Planétaire bientôt conseillé par un Fils Instructeur de La Trinité, très probablement le chef du dernier corps de ces Fils ayant opéré sur la planète.
[65] b. Le chef du corps planétaire des finalitaires.
[66] c. Adam et Ève qui, conjointement, unifient le double commandement du Prince-Souverain et du chef des finalitaires.
[67] Agissant comme interprètes pour les gardiens séraphiques et les finalitaires, se situent les créatures médianes élevées et libérées. L’un des derniers actes des Fils Instructeurs de La Trinité dans leur mission terminale consiste à libérer les médians du royaume et à les promouvoir (ou les rétablir) au statut planétaire avancé en les affectant à des postes de responsabilité dans la nouvelle administration de la sphère ancrée. Des modifications suffisantes ont déjà été effectuées dans le champ de la vision humaine pour permettre aux mortels de reconnaitre ces cousins du régime adamique initial, jusque-là invisibles. Cela est rendu possible par les découvertes finales de la science physique en liaison avec les fonctions planétaires accrues des Maitres Contrôleurs Physiques.
[68] Le Souverain Systémique a autorité pour libérer les créatures médianes à n’importe quel moment après le premier stade d’ancrage, pour leur permettre de s’humaniser sur les niveaux morontiels avec l’aide des Porteurs de Vie et des contrôleurs physiques. Ensuite, après avoir reçu leurs Ajusteurs de Pensée, ils pourront entreprendre leur ascension du Paradis.
[69] Au troisième stade et aux suivants, quelques médians opèrent encore comme personnalités de contact pour les finalitaires, mais, à mesure que l’on entre dans les stades successifs de lumière et de vie, de nouveaux ordres ministériels de liaison viennent remplacer la plupart des médians ; il en reste très peu au-delà du quatrième stade de lumière. Le septième stade sera témoin de l’arrivée des premiers ministres absonites venant du Paradis pour servir de remplaçants à certaines créatures de l’univers.
[70] 2. {i{i{Le second stade de lumière et de vie.}i}i} Cette époque est marquée sur les mondes par l’arrivée d’un Porteur de Vie qui devient le consultant volontaire des dirigeants planétaires au sujet des nouveaux efforts à faire pour purifier et stabiliser la race mortelle. C’est ainsi que les Porteurs de Vie participent activement au progrès évolutif de la race humaine – physiquement, socialement et économiquement. Ils étendent alors leur supervision pour purifier davantage les lignées de mortels, en éliminant radicalement les retardataires qui subsistent avec un potentiel inférieur de nature intellectuelle, philosophique, cosmique et spirituelle. Ceux qui préparent et implantent la vie sur un monde habité sont pleinement qualifiés pour conseiller les Fils et les Filles Matériels qui jouissent d’une autorité entière et indiscutée pour purger la race en évolution de toutes les influences nuisibles.
[71] À partir du deuxième stade et pendant toute la carrière d’une planète ancrée, les Fils Instructeurs servent de conseillers aux finalitaires. Durant ces missions, ils servent volontairement et non par désignation, et ils servent exclusivement auprès du corps finalitaire ; toutefois, avec le consentement du Souverain Systémique, l’Adam et l’Ève Planétaires peuvent les prendre comme consultants.
[72] 3. {i{i{Le troisième stade de lumière et de vie.}i}i} Durant cette époque, les mondes habités parviennent à une nouvelle appréciation des Anciens des Jours, la deuxième phase de Dieu le Septuple, et les représentants de ces chefs de superunivers ouvrent alors de nouvelles relations avec l’administration planétaire.
[73] Dans chacun des âges successifs d’existence ancrée, les finalitaires servent en des capacités toujours accrues. Il existe une liaison opératoire étroite entre les finalitaires, les Étoiles du Soir (les superanges) et les Fils Instructeurs de La Trinité.
[74] Durant cet âge ou le suivant, un Fils Instructeur, assisté de son quatuor d’esprits tutélaires, est attaché au chef exécutif humain élu, lequel devient l’associé du Souverain Planétaire comme administrateur conjoint des affaires du monde. Ces chefs exécutifs mortels servent pendant vingt-cinq ans du temps planétaire. C’est ce nouveau développement qui rend aisé à l’Adam et à l’Ève Planétaires de se libérer, au cours des âges suivants, du monde où ils ont été affectés si longtemps.
[75] Les quatuors d’esprits tutélaires sont composés du chef séraphique de la sphère, du conseiller sécoraphique superuniversel, de l’archange des transferts et de l’omniaphin qui agit comme représentant personnel de la Sentinelle Affectée stationnée au siège du système. Mais ces consultants ne formulent jamais d’avis à moins qu’on ne leur en demande.
[76] 4. {i{i{Le quatrième stade de lumière et de vie.}i}i} Sur les mondes, les Fils Instructeurs de La Trinité apparaissent dans de nouveaux rôles. Assistés des fils trinitisés par des créatures associées depuis longtemps à leur ordre, ils viennent maintenant sur les mondes comme conseillers et consultants volontaires auprès du Souverain Planétaire et de ses associés. Ces couples de fils trinitisés du Paradis-Havona et de fils trinitisés par des ascendeurs représentent des points de vue universels différents et des expériences personnelles diverses, qui sont extrêmement utiles aux dirigeants planétaires.
[77] À tout moment après cet âge, l’Adam et l’Ève Planétaires peuvent introduire, auprès du Fils Créateur Souverain, une demande pour être relevés de leurs devoirs planétaires en vue de commencer leur ascension vers le Paradis ; ils peuvent aussi rester sur la planète pour diriger l’ordre nouvellement apparu d’une société à spiritualité croissante, composée de mortels avancés qui s’efforcent de comprendre les enseignements philosophiques des finalitaires, exposés par les Brillantes Étoiles du Soir. Celles-ci sont maintenant affectées à ces mondes pour collaborer par paires avec les seconaphins venus du siège du superunivers.
[78] Les finalitaires s’occupent principalement d’inaugurer les activités nouvelles et supramatérielles de la société – sociales, culturelles, philosophiques, cosmiques et spirituelles. Aussi loin que nous puissions discerner, ils poursuivront ce ministère très tard dans la septième époque de stabilité évolutionnaire. Il est possible qu’ils aillent ensuite l’exercer dans l’espace extérieur, et, dans ce cas, nous supposons qu’ils pourraient être remplacés par des êtres absonites venant du Paradis.
[79] 5. {i{i{Le cinquième stade de lumière et de vie.}i}i} Les rajustements de ce stade d’existence ancrée concernent presque entièrement les domaines physiques et intéressent au premier chef les Maitres Contrôleurs Physiques.
[80] 6. {i{i{Le sixième stade de lumière et de vie}i}i} est témoin du développement de nouvelles fonctions des circuits mentaux du royaume. La sagesse cosmique parait devenir partie constituante du ministère universel du mental.
[81] 7. {i{i{Le septième stade de lumière et de vie.}i}i} De bonne heure dans la septième époque, l’Instructeur de La Trinité qui conseille le Souverain Planétaire est rejoint par un conseiller volontaire envoyé par les Anciens des Jours, et il s’y ajoutera plus tard un troisième consultant envoyé par l’Exécutif Suprême du superunivers.
[82] À un moment donné de cette époque et si cela n’a pas eu lieu auparavant, Adam et Ève sont toujours relevés de leurs devoirs planétaires. Si le corps finalitaire comprend un Fils Matériel, ce dernier peut devenir associé du chef exécutif mortel ; un Melchizédek est parfois volontaire pour opérer en cette capacité. S’il y a un médian parmi les finalitaires, tous les médians encore sur la planète sont immédiatement libérés.
[83] Après avoir été relevés de leur affectation qui a duré des âges, un Adam et une Ève Planétaires peuvent choisir parmi les carrières suivantes :
[84] 1. Ils peuvent obtenir leur relève planétaire et partir immédiatement du siège de l’univers pour leur carrière du Paradis en recevant un Ajusteur de Pensée après avoir terminé leur expérience morontielle.
[85] 2. Très souvent, un Adam et une Ève reçoivent des Ajusteurs pendant qu’ils servent encore sur un monde ancré dans la lumière. Cela coïncide alors avec la réception d’Ajusteurs par quelques-uns de leurs descendants directs importés comme volontaires pour un terme de service planétaire. Ultérieurement, ils pourront tous aller au siège de l’univers et y entreprendre la carrière vers le Paradis.
[86] 3. Un Adam et une Ève Planétaires peuvent choisir – comme le font des Fils et Filles Matériels de la capitale systémique – d’aller directement dans le monde midsonite pour un bref séjour au cours duquel ils recevront leur Ajusteur.
[87] 4. Ils peuvent décider de retourner à la capitale du système pour y occuper, pendant un temps, des sièges à la cour suprême ; après ce service, ils recevront des Ajusteurs et commenceront l’ascension vers le Paradis.
[88] 5. En quittant leurs fonctions administratives, ils peuvent choisir de retourner à leur monde natal pour y servir d’instructeurs pendant une période ; un Ajusteur les habitera au moment de leur transfert au siège de l’univers.
[89] Durant toutes ces époques, les Fils et Filles Matériels importés comme assistants exercent une influence prodigieuse sur les ordres sociaux et économiques en cours de progrès. Ils sont potentiellement immortels, du moins jusqu’au moment où ils choisissent de s’humaniser, de recevoir un Ajusteur et de partir pour le Paradis.
[90] Sur les mondes évolutionnaires, il faut que les êtres s’humanisent pour recevoir un Ajusteur de Pensée. Tous les membres ascendants des Finalitaires du Corps des Mortels ont été habités par un Ajusteur et ont fusionné avec lui, sauf les séraphins. Ceux-ci sont habités par un autre genre d’esprit du Père au moment où ils sont enrôlés dans ce corps.
[91] 5. L’apogée du développement matériel
[92] Les créatures mortelles vivant sur un monde isolé frappé de péché, dominé par le mal et égoïste comme Urantia ne peuvent guère concevoir la perfection physique, l’aboutissement intellectuel et le développement spirituel qui caractérisent les époques avancées d’évolution sur une sphère sans péché.
[93] Les stades avancés d’un monde ancré dans la lumière et la vie représentent l’apogée du développement matériel évolutionnaire. Sur ces mondes cultivés, l’oisiveté et les frictions des âges primitifs initiaux se sont dissipées. La pauvreté et les inégalités sociales n’existent presque plus, la dégénérescence a disparu, la délinquance s’observe rarement. La folie a pratiquement cessé d’exister et la faiblesse d’esprit est une rareté.
[94] Le statut économique, social et administratif de ces mondes est d’un ordre élevé et perfectionné. La science, les arts et l’industrie fleurissent. La société est un mécanisme de haute réalisation matérielle, intellectuelle et culturelle opérant sans heurts. L’industrie s’est largement orientée vers le service des buts supérieurs de cette civilisation superbe. La vie économique de ce monde est devenue éthique.
[95] La guerre est désormais une histoire du passé ; il n’y a plus d’armées ni de forces de police. Le gouvernement est en voie de disparition progressive. La maitrise de soi rend lentement périmées les lois établies par les humains. Dans un état intermédiaire de civilisation avancée, l’ampleur du gouvernement civil et des règlements obligatoires est inversement proportionnelle à la moralité et à la spiritualité de l’ensemble des citoyens.
[96] Les écoles sont considérablement améliorées ; elles se consacrent à l’éducation du mental et à l’expansion de l’âme. Les centres artistiques sont exquis et les organisations musicales superbes. Les temples de culte et leurs écoles associées de philosophie et de religion expérientielle sont des créations pleines de beauté et de grandeur. Les arènes en plein air pour les assemblées cultuelles sont également sublimes dans la simplicité de leur aménagement artistique.
[97] Les dispositifs pour les jeux de compétition, l’humour et les autres phases d’accomplissements personnels et collectifs sont amples et appropriés. Un trait spécial des activités de compétition sur ces mondes hautement cultivés concerne les efforts des individus et des groupements pour exceller dans les sciences et les philosophies de la cosmologie. La littérature et l’art oratoire fleurissent ; le langage est amélioré au point de symboliser des concepts aussi bien que d’exprimer des idées. La vie est d’une simplicité reposante. Les hommes ont enfin coordonné un état élevé de développement mécanique avec des aboutissements intellectuels séduisants ; ils ont dominé les deux avec une réussite spirituelle exquise. La poursuite du bonheur est une expérience de joie et de satisfaction.
[98] 6. Les mortels individuels
[99] À mesure que les mondes progressent dans le statut confirmé de lumière et de vie, la société devient de plus en plus pacifique. L’individu reste tout aussi indépendant et dévoué à sa famille, mais est devenu plus altruiste et fraternel.
[100] Tels que vous êtes sur Urantia, vous ne pouvez guère apprécier le statut avancé et la nature progressive des races éclairées de ces mondes rendus parfaits. Leurs habitants sont la floraison des races évolutionnaires. Mais de tels êtres sont encore mortels ; ils continuent à respirer, manger, boire et dormir. Cette grande évolution n’est pas le ciel, mais un avant-gout sublime des mondes divins que l’on rencontrera dans l’ascension vers le Paradis.
[101] Sur un monde normal, il y a longtemps que l’aptitude biologique de la race a été amenée à un niveau élevé durant les époques postadamiques ; et, maintenant, l’évolution physique des hommes se poursuit d’âge en âge au cours des ères d’ancrage. Le champ de la vision et de l’audition s’étend. Le chiffre de la population est désormais stationnaire. La reproduction est règlementée d’après les nécessités planétaires et les dons héréditaires innés. Durant cet âge, les habitants de la planète sont divisés en cinq à dix groupes, et les groupes inférieurs n’ont le droit de procréer que moitié autant d’enfants que les groupes supérieurs. L’amélioration constante d’une race aussi magnifique durant toute l’ère de lumière et de vie est largement une affaire de reproduction sélective chez les lignées raciales qui font montre de qualités supérieures de nature sociale, philosophique, cosmique et spirituelle.
[102] Les Ajusteurs continuent d’arriver comme aux stades évolutionnaires antérieurs et, à mesure que les époques passent, ces mortels sont de plus en plus aptes à communier avec le fragment intérieur du Père. Durant les stades de développement embryonnaire et préspirituel, les esprits-mentaux adjuvats opèrent encore. Le Saint-Esprit et le ministère des anges sont encore plus efficaces à mesure que l’on passe par les époques successives de vie ancrée. Au quatrième stade de lumière et de vie, les individus avancés paraissent faire l’expérience d’un important contact conscient avec la présence spirituelle du Maitre Esprit dont la juridiction s’étend sur leur superunivers, alors que la philosophie de leur monde se focalise dans des efforts pour comprendre les nouvelles révélations de Dieu le Suprême. Sur les planètes jouissant de ce statut avancé, plus de la moitié des habitants font l’expérience du transfert à l’état morontiel en partant du domaine des vivants. Il est exact que : « les anciennes choses passent et, voici, toutes choses deviennent nouvelles. »
[103] Nous estimons que l’évolution physique aura atteint son plein développement à la fin de la cinquième époque de l’ère de lumière et de vie. Nous constatons que les limites supérieures du développement spirituel, associé au mental humain en évolution, sont déterminées par la fusion avec l’Ajusteur à un niveau où les valeurs morontielles et les significations cosmiques sont réunies. Mais, en ce qui concerne la sagesse, sans pouvoir dire que nous le sachions, nous conjecturons qu’il ne peut jamais y avoir de limites à l’évolution intellectuelle et à l’acquisition de la sagesse. Sur un monde au septième stade, la sagesse peut épuiser les potentiels matériels, aborder la perspicacité de la mota et même finalement gouter à la splendeur absonite.
[104] Sur les mondes hautement évolués qui sont depuis longtemps au septième stade, nous constatons que les êtres humains apprennent complètement le langage de l’univers local avant d’être transférés ; et j’ai même visité quelques très anciennes planètes où des abandontaires enseignaient aux plus anciens mortels la langue du superunivers. Et j’ai observé sur ces mondes la technique par laquelle les personnalités absonites révèlent la présence des finalitaires dans le temple morontiel.
[105] Telle est l’histoire du but magnifique des efforts des mortels sur les mondes évolutionnaires, et tout cela a lieu avant même que les hommes n’entreprennent leur carrière morontielle ; tout ce splendide développement peut être atteint par des mortels matériels sur des mondes habités, lors du tout premier stade de leur carrière éternelle et incompréhensible pour s’élever au Paradis et atteindre la divinité.
[106] Mais vous est-il vraiment possible d’imaginer la qualité des mortels évolutionnaires qui viennent maintenant de mondes ayant longtemps vécu dans la septième période d’ancrage de lumière et de vie ? Ce sont leurs semblables qui vont sur les mondes morontiels de la capitale de l’univers local pour y commencer leur carrière d’ascension.
[107] Si les mortels d’Urantia, monde désaxé, pouvaient seulement contempler une planète plus évoluée, ancrée depuis longtemps dans la lumière et la vie, ils ne mettraient plus jamais en doute la sagesse du plan évolutionnaire de la création. Même si la progression éternelle des créatures n’avait pas de futur, les réalisations évolutionnaires superbes des races humaines sur les mondes bien établis d’accomplissements perfectionnés justifieraient amplement la création de l’homme sur les planètes du temps et de l’espace.
[108] Nous réfléchissons souvent à ceci : si le grand univers était ancré dans la lumière et la vie, les charmants ascendeurs mortels seraient-ils encore destinés au Corps de la Finalité ? Nous ne le savons pas.
[109] 7. Le premier stade ou stade planétaire
[110] Cette époque s’étend depuis l’apparition du temple morontiel au nouveau quartier général de la planète jusqu’au moment où le système entier est ancré dans la lumière et la vie. Cet âge est inauguré par les Fils Instructeurs de La Trinité à la fin de leurs missions successives dans le monde, lorsque le Prince Planétaire est élevé au statut de Souverain Planétaire par ordre et en la présence personnelle du Fils d’effusion Paradisiaque de cette sphère. Les finalitaires inaugurent en même temps leur participation active aux affaires planétaires.
[111] D’après les apparences extérieures et visibles, les chefs ou directeurs effectifs d’un tel monde ancré dans la lumière et la vie sont le Fils et la Fille Matériels, l’Adam et l’Ève Planétaires. Les finalitaires sont invisibles ainsi que le Prince-Souverain, sauf quand il est dans le temple morontiel. Les vrais chefs actuels du régime planétaire sont donc le Fils et la Fille Matériels. C’est la connaissance de ces dispositions qui a donné du prestige à l’idée de rois et de reines dans tous les royaumes de l’univers. Les rois et les reines représentent une grande réussite dans ces circonstances idéales, quand un monde peut disposer de ces hautes personnalités pour agir au nom de dirigeants encore supérieurs, mais invisibles.
[112] Quand cette ère sera atteinte sur votre planète, il n’y a pas de doute que Machiventa Melchizédek, présentement Prince Planétaire vice-gérant d’Urantia, occupera le siège du Souverain Planétaire ; et, sur Jérusem, on suppose depuis longtemps qu’il sera accompagné par un fils et une fille de l’Adam et de l’Ève d’Urantia qui sont présentement retenus sur Édentia comme pupilles des Très Hauts de Norlatiadek. Ces enfants d’Adam pourraient servir ainsi sur Urantia en association avec le Souverain Melchizédek, car ils ont été privés de leur pouvoir procréateur il y a près de 37 000 ans lorsqu’ils ont abandonné leur corps matériel sur Urantia pour préparer leur transit sur Édentia.
[113] L’âge ancré continue indéfiniment jusqu’à ce que toutes les planètes du système atteignent l’ère de stabilisation ; et alors, quand le monde le plus jeune – le dernier à s’ancrer dans la lumière et la vie – a eu l’expérience de cette stabilité pendant un millénaire du temps systémique, l’ensemble du système acquiert le statut stabilisé et les mondes individuels entrent dans l’époque systémique de l’ère de lumière et de vie.
[114] 8. Le deuxième stade ou stade systémique
[115] Lorsqu’un système tout entier s’ancre dans la vie, un nouvel ordre de gouvernement est instauré. Les Souverains Planétaires deviennent membres du conclave du système, et ce nouveau corps administratif, soumis au véto des Pères des Constellations, dispose de l’autorité suprême. Un tel système de mondes habités devient pratiquement autarchique. L’assemblée législative du système est constituée sur le monde-siège ; et chaque planète y envoie ses dix représentants. Des tribunaux sont désormais installés sur les capitales systémiques et l’on ne porte plus que les appels devant les cours du siège de l’univers.
[116] Lors de l’ancrage du système, la Sentinelle Affectée, représentant de l’Exécutif Suprême du superunivers, devient consultant volontaire auprès de la cour systémique suprême et président effectif de la nouvelle assemblée législative.
[117] Après qu’un système entier a été ancré dans la lumière et la vie, il n’a plus de Souverains Systémiques qui se succèdent. Chaque souverain reste perpétuellement à la tête de son système. Les souverains assistants continuent d’être remplacés comme au cours des âges précédents.
[118] Durant cette époque de stabilisation, des midsonitaires viennent pour la première fois des mondes-sièges de l’univers où ils séjournent, pour agir comme conseillers auprès des assemblées législatives et comme consultants auprès des tribunaux judiciaires. Ces midsonitaires poursuivent aussi des efforts pour inculquer certaines nouvelles significations de mota, ayant une valeur suprême, aux entreprises éducatives qu’ils parrainent conjointement avec les finalitaires. Les créatures midsonites jouent alors auprès des humains unifiés et glorifiés, dans les domaines toujours en progrès de la philosophie et de la pensée spiritualisée, le rôle que les Fils Matériels avaient joué biologiquement pour les races mortelles.
[119] Sur les mondes habités, les Fils Instructeurs deviennent les collaborateurs volontaires des finalitaires ; et ces mêmes Fils Instructeurs les accompagnent aussi sur les mondes des maisons quand ces sphères cessent d’être utilisées comme mondes récepteurs différenciés après l’ancrage de l’ensemble du système dans la lumière et la vie ; du moins ceci est vrai à l’époque où toute la constellation a évolué de la sorte, mais il n’y a pas encore de groupes aussi avancés dans Nébadon.
[120] Nous ne sommes pas autorisés à révéler la nature du travail des finalitaires qui superviseront ces mondes des maisons reconsacrés. Vous avez cependant été informés qu’il existe, de par les univers, divers types de créatures intelligentes qui n’ont pas été décrits dans ces exposés.
[121] Et maintenant, à mesure que les systèmes s’ancrent un à un dans la lumière en vertu du progrès des mondes qui les composent, le moment arrive où le dernier système d’une constellation donnée atteint la stabilisation. Les administrateurs de l’univers – le Maitre Fils, l’Union des Jours et la Radieuse Étoile du Matin – arrivent alors sur la capitale de la constellation pour proclamer que les Très Hauts sont les dirigeants indiscutés de la nouvelle famille rendue parfaite de cent systèmes ancrés de mondes habités.
[122] 9. Le troisième stade ou stade de la constellation
[123] L’unification d’une constellation entière de systèmes ancrés s’accompagne d’une nouvelle répartition de l’autorité exécutive et de remaniements supplémentaires dans l’administration de l’univers. Cette époque voit des accomplissements avancés sur tous les mondes habités, mais elle est particulièrement caractérisée par des rajustements au siège de la constellation avec de notables changements de relations, d’une part avec la supervision systémique, et d’autre part avec le gouvernement de l’univers local. Durant cet âge, de nombreuses activités de la constellation et de l’univers sont transférées sur les capitales des systèmes ; les représentants du superunivers établissent des relations nouvelles et plus étroites avec les dirigeants des planètes, des systèmes et de l’univers. En même temps que s’établissent ces nouvelles associations, certains administrateurs du superunivers s’installent sur les capitales des constellations comme consultants bénévoles auprès des Très Hauts Pères.
[124] Lorsqu’une constellation est ainsi ancrée dans la lumière, la fonction législative prend fin et l’assemblée des Souverains Systémiques, présidée par les Très Hauts, fonctionne à sa place. Maintenant et pour la première fois, ces assemblées administratives traitent directement avec le gouvernement du superunivers les questions concernant les relations avec Havona et le Paradis. Par ailleurs, la constellation reste reliée à l’univers local comme précédemment. Au cours des stades successifs de la vie ancrée, les univitatias continuent d’administrer les mondes morontiels de la constellation.
[125] À mesure que les âges passent, les Pères de la Constellation prennent de plus en plus en main les détails administratifs ou fonctions de supervision autrefois centralisés au siège de l’univers. Quand leur sixième stade de stabilisation sera atteint, ces constellations unifiées auront acquis une position d’autonomie presque complète. À l’entrée dans le septième stade d’ancrage, on verra sans aucun doute leurs dirigeants élevés à la vraie dignité signifiée par leur nom, les Très Hauts. À tous égards, les constellations traiteront alors directement avec les dirigeants du superunivers, tandis que le gouvernement de l’univers local s’amplifiera pour prendre la responsabilité de nouvelles obligations vis-à-vis du grand univers.
[126] 10. Le quatrième stade ou stade de l’univers local
[127] Quand un univers local s’ancre dans la lumière et la vie, il ne tarde pas à entrer dans les circuits établis du superunivers. Les Anciens des Jours proclament alors l’institution du {i{i{conseil suprême d’autorité illimitée.}i}i} Ce nouveau corps gouvernemental est composé des cent Fidèles des Jours et présidé par l’Union des Jours. Le premier acte de ce conseil suprême consiste à reconnaitre que la souveraineté du Maitre Fils Créateur est maintenue.
[128] L’administration de l’univers local, en ce qui concerne Gabriel et le Père Melchizédek, ne subit aucun changement. Ce conseil d’autorité illimitée s’occupe principalement des nouveaux problèmes et des nouvelles conditions résultant du statut avancé de lumière et de vie.
[129] L’Inspecteur Associé mobilise maintenant toutes les Sentinelles Affectées pour constituer le {i{i{corps de stabilisation de l’univers local}i}i} et demande au Père Melchizédek de partager sa supervision avec lui. Désormais et pour la première fois, un corps d’Esprits Inspirés de La Trinité est affecté au service de l’Union des Jours.
[130] L’ancrage de l’ensemble d’un univers local dans la lumière et la vie inaugure de profonds remaniements dans tout le plan administratif, depuis les mondes habités individuels jusqu’au siège de l’univers. De nouvelles relations s’établissent avec les constellations et les systèmes. L’Esprit-Mère de l’univers local fait l’expérience de nouvelles relations de liaison avec le Maitre Esprit du superunivers. Gabriel établit avec les Anciens des Jours un contact direct qui lui permet d’agir au cas où le Maitre Fils s’absenterait de son monde-siège.
[131] Durant cet âge et les suivants, les Fils Magistraux continuent à opérer comme juges dispensationnels, tandis que cent de ces Fils Avonals du Paradis forment un nouveau conseil supérieur de la Radieuse Étoile du Matin sur la capitale de l’univers. Plus tard, et sur la demande des Souverains Systémiques, l’un de ces Fils Magistraux deviendra le conseiller suprême stationné sur le monde-siège de chaque système jusqu’à ce que soit atteint le septième stade d’unité.
[132] Durant cette époque, non seulement les Fils Instructeurs de La Trinité agissent comme consultants volontaires auprès des Souverains Planétaires, mais encore, par groupes de trois, ils servent d’une manière analogue les Pères des Constellations. Et ces Fils trouvent enfin leur place dans l’univers local, car à ce moment-là ils cessent d’être soumis à la juridiction de la création locale et sont affectés au service du conseil suprême d’autorité illimitée.
[133] Alors et pour la première fois, le corps des finalitaires reconnait la juridiction d’une autorité extérieure au Paradis, le conseil suprême. Jusque-là, les finalitaires n’admettaient aucune supervision en deçà du Paradis.
[134] Les Fils Créateurs de ces univers ancrés passent beaucoup de temps au Paradis et sur ses mondes associés, et aussi à conseiller les nombreux groupes finalitaires servant dans toute la création locale. De cette manière, Micaël en tant qu’homme s’associe fraternellement d’une manière plus complète avec les mortels finalitaires glorifiés.
[135] Il est tout à fait futile de spéculer sur les fonctions des Fils Créateurs par rapport aux univers extérieurs présentement en cours d’assemblage préliminaire, mais nous nous lançons tous de temps en temps dans de telles spéculations. Lorsque le quatrième stade de développement est atteint, le Fils Créateur devient administrativement libre. La Divine Ministre fusionne progressivement son ministère avec celui du Maitre Esprit de son superunivers et avec l’Esprit Infini. Il semble s’établir de nouvelles et sublimes relations entre le Fils Créateur, l’Esprit Créatif, les Étoiles du Soir, les Fils Instructeurs et le corps toujours croissant des finalitaires.
[136] Si Micaël devait jamais quitter Nébadon, Gabriel deviendrait indubitablement administrateur général, avec le Père Melchizédek pour associé. En même temps, un nouveau statut serait conféré à tous les ordres de citoyens permanents tels que Fils Matériels, univitatias, midsonitaires, susatias et mortels fusionnés avec l’Esprit ; mais, tant que l’évolution se poursuivra, les séraphins et les archanges seront nécessaires à l’administration de l’univers.
[137] Nous avons toutefois acquis une conviction sur deux points de nos spéculations. Si les Fils Créateurs sont destinés à œuvrer dans les univers extérieurs, les Divines Ministres ne manqueront pas de les accompagner. Nous sommes également certains que les Melchizédeks resteront dans les univers de leur origine. Nous estimons qu’ils sont destinés à jouer des rôles comportant des responsabilités toujours accrues dans le gouvernement et l’administration de l’univers local.
[138] 11. Les stades des secteurs mineurs et majeurs
[139] Les secteurs mineurs et majeurs du superunivers ne figurent pas directement dans le plan d’ancrage dans la lumière et la vie. Cette progression évolutionnaire touche essentiellement les univers locaux en tant qu’unités, et ne concerne que leurs composants. Un superunivers est ancré dans la lumière et la vie dès que tous les univers locaux qui le composent sont ainsi rendus parfaits, mais aucun des sept superunivers n’a encore atteint un niveau de progrès qui s’en approche, même de loin.
[140] {i{i{L’âge des secteurs mineurs.}i}i} Aussi loin que les observateurs peuvent pénétrer, le cinquième stade de stabilisation, ou stade des secteurs mineurs, concerne exclusivement le statut physique et l’ancrage coordonné des cent univers locaux associés dans les circuits établis du superunivers. Il semble que seuls les centres de pouvoir et leurs associés soient touchés par ces réalignements de la création matérielle.
[141] {i{i{L’ère des secteurs majeurs.}i}i} Au sujet du sixième stade, celui de la stabilisation des secteurs majeurs, nous ne pouvons que faire des hypothèses, car nul d’entre nous n’a assisté à un tel évènement. Nous pouvons néanmoins faire de nombreuses suppositions en ce qui concerne les remaniements administratifs et autres qui accompagneraient probablement un statut aussi avancé des mondes habités et de leurs groupements dans l’univers.
[142] Du moment que le statut des secteurs mineurs concerne la coordination de l’équilibre physique, nous en inférons que l’unification des secteurs majeurs intéressera certains nouveaux niveaux d’aboutissement intellectuel, et peut-être certains accomplissements avancés dans la réalisation suprême de la sagesse cosmique.
[143] Pour arriver à des conclusions concernant les remaniements qui accompagneraient probablement la réalisation de niveaux de progrès évolutionnaires non encore atteints, nous nous appuyons sur les résultats d’aboutissements homologues dans les mondes individuels et sur les expériences de mortels individuels qui habitent des sphères anciennes et très développées.
[144] Qu’il soit clair que les mécanismes administratifs et les techniques gouvernementales d’un univers ou d’un superunivers ne peuvent en aucune manière limiter ni retarder le développement évolutionnaire ou le progrès spirituel d’une planète individuelle habitée ou d’un mortel individuel sur cette sphère.
[145] Dans certains des plus anciens univers, nous trouvons des mondes ancrés dans le cinquième et le sixième stade de lumière et de vie – et même ayant largement entamé la septième époque. Leurs systèmes locaux ne sont pourtant pas encore ancrés dans la lumière. De jeunes planètes peuvent retarder l’unification du système, mais cela ne handicape en rien le progrès d’un monde plus âgé et plus évolué. Les limitations dues à l’environnement ne peuvent pas non plus, même sur un monde isolé, contrecarrer l’aboutissement personnel de l’individu mortel. Jésus de Nazareth, en tant qu’homme parmi les hommes, atteignit personnellement le statut de lumière et de vie sur Urantia, il y a plus de dix-neuf-cents ans.
[146] C’est en observant ce qui se passe sur des mondes ancrés depuis longtemps que nous arrivons à des conclusions assez fiables sur ce qui arrivera quand un superunivers tout entier s’ancrera dans la lumière, même sans pouvoir formuler d’hypothèses bien fondées sur la stabilisation des sept superunivers.
[147] 12. Le septième stade ou stade des superunivers
[148] Nous ne pouvons prévoir positivement ce qui arriverait si un superunivers s’ancrait dans la lumière, parce qu’un tel évènement ne s’est jamais produit. D’après les enseignements des Melchizédeks, qui n’ont jamais été contredits, nous inférons que des changements radicaux seraient effectués dans toute l’organisation et l’administration de chaque unité des créations du temps et de l’espace, depuis les mondes habités jusqu’aux quartiers généraux du superunivers.
[149] On croit généralement qu’un grand nombre de fils trinitisés par des créatures et n’ayant pas d’attaches spéciales seraient rassemblés aux quartiers généraux et aux capitales divisionnaires des superunivers ancrés. Cela pourrait être en prévision de la venue un jour des arrivants de l’espace extérieur se dirigeant vers Havona et le Paradis, mais en réalité nous n’en savons rien.
[150] Si un superunivers s’ancrait dans la lumière et la vie, nous croyons que les Superviseurs Non Qualifiés du Suprême, qui sont maintenant ses conseillers, deviendraient le corps administratif supérieur sur le monde-siège du superunivers. Ils sont les personnalités capables de contacter directement les administrateurs absonites qui deviendraient immédiatement actifs dans le superunivers ancré. Bien que ces Superviseurs Non Qualifiés aient longtemps opéré comme conseillers et consultants dans des unités évolutionnaires avancées de la création, ils n’assumeront pas de responsabilités administratives avant que l’autorité de l’Être Suprême ne soit devenue souveraine.
[151] Les Superviseurs Non Qualifiés du Suprême, qui opèrent plus largement à cette époque, ne sont ni finis, ni absonites, ni ultimes, ni infinis. Ils {i{i{sont}i}i} la suprématie et ne font que représenter Dieu le Suprême. Ils personnalisent la suprématie de l’espace-temps et n’opèrent donc pas dans Havona. Ils opèrent seulement comme unificateurs suprêmes. Peut-être sont-ils impliqués dans la technique de réflectivité universelle, mais nous n’en sommes pas certains.
[152] Nul d’entre nous n’a un concept satisfaisant de ce qui arrivera quand le grand univers (le groupe des sept superunivers dépendant de Havona) sera entièrement ancré dans la lumière et la vie. Il est hors de doute que cette occurrence représentera dans les annales de l’éternité l’évènement le plus important depuis l’apparition de l’univers central. Certains estiment que l’Être Suprême lui-même émergera du mystère de Havona qui entoure sa personne spirituelle et qu’il établira sa résidence au siège du septième superunivers comme souverain tout-puissant et expérientiel des créations rendues parfaites du temps et de l’espace, mais en réalité nous n’en savons rien.
[153] [Présenté par un Puissant Messager affecté temporairement au Conseil des Archanges sur Urantia.]
