﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 59, L’ère de la vie marine sur Urantia
[1] Le livre d’Urantia
[2] Fascicule 59
[3] L’ère de la vie marine sur Urantia
[4] NOUS ESTIMONS que l’histoire d’Urantia commença il y a environ un milliard d’années et qu’elle s’étend sur cinq ères majeures :
[5] 1. {i{i{L’ère de la prévie}i}i} comprend les premiers 450 millions d’années, à peu près depuis le moment où la planète atteignit sa taille actuelle jusqu’au moment de l’établissement de la vie. Vos savants appellent cette période {i{i{archéozoïque.}i}i}
[6] 2. {i{i{L’ère de l’aurore de la vie}i}i} s’étend ensuite sur 150 millions d’années. Cette époque se place entre l’âge précédent, âge de la prévie ou des cataclysmes, et la période suivante de vie marine plus hautement développée. Cette ère est connue de vos chercheurs sous le nom de {i{i{protérozoïque.}i}i}
[7] 3. {i{i{L’ère de la vie marine}i}i} couvre les 250 millions d’années suivantes ; elle vous est surtout connue sous le nom de {i{i{paléozoïque.}i}i}
[8] 4. {i{i{L’ère de la vie terrestre primitive}i}i} s’étend sur les 100 millions d’années suivantes et s’appelle {i{i{mésozoïque.}i}i}
[9] 5. {i{i{L’ère des mammifères}i}i} occupe les derniers 50 millions d’années. Ces temps récents sont connus sous le nom de {i{i{cénozoïques.}i}i}
[10] L’ère de la vie marine couvre donc environ un quart de l’histoire de votre planète. On peut la subdiviser en six longues périodes, caractérisées chacune par certains développements bien définis, tant dans les domaines géologiques que biologiques.
[11] Au moment où commence cette ère, les fonds marins, les grandes plateformes continentales et les nombreux bassins littoraux peu profonds sont couverts d’une végétation prolifique. Les formes primitives les plus simples de la vie animale se sont déjà développées à partir des organismes végétaux précédents, et les organismes animaux primitifs ont progressivement fait leur chemin le long des rivages étendus des différentes masses continentales jusqu’à ce que les nombreuses mers intérieures fourmillent de vie marine primitive. Fort peu de ces organismes primitifs avaient des coquilles, très peu ont donc été conservés par fossilisation. Néanmoins, la scène était prête pour les premiers chapitres du grand « livre de pierre » consacré à la préservation des annales de la vie, que les âges suivants rédigeront si méthodiquement.
[12] Le continent de l’Amérique du Nord possède de merveilleuses richesses en dépôts fossiles couvrant toute l’ère de la vie marine. Les premières et plus anciennes couches sont séparées des dernières strates de la période précédente par de grands dépôts dus à l’érosion, qui divisent nettement ces deux stades du développement planétaire.
[13] 1. La vie marine primitive dans les mers peu profondes
[14] L’âge des trilobites
[15] À l’aube de cette période, la surface terrestre jouit d’un calme relatif, et la vie est confinée dans les différentes mers intérieures et le long des rivages océaniques ; pour le moment, aucune forme d’organisme terrestre n’est encore apparue. Les animaux marins primitifs sont bien établis et prêts pour le prochain développement évolutionnaire. Les amibes, qui avaient fait leur apparition vers la fin de la période de transition précédente, sont des survivants typiques de ce stade initial de la vie animale.
[16] {i{i{Il y a 400 millions d’années,}i}i} la vie marine, tant végétale qu’animale, est assez bien répartie sur l’ensemble du monde. Le climat mondial se réchauffe légèrement et devient plus régulier. Il se produit une inondation générale des rivages des différents continents, en particulier de l’Amérique du Nord et du Sud. De nouveaux océans apparaissent et les masses d’eau plus anciennes s’agrandissent considérablement.
[17] Pour la première fois, la végétation monte en rampant sur la terre ferme, et son adaptation à un habitat non marin y fait bientôt des progrès considérables.
[18] {i{i{Soudain,}i}i} et sans gradation ancestrale, les premiers animaux multicellulaires font leur apparition. Les trilobites sont apparus et, pendant des âges, ils dominent les mers. Du point de vue de la vie marine, c’est l’âge des trilobites.
[19] Vers la fin de cette période, une grande partie de l’Amérique du Nord et de l’Europe émergea de la mer. La croute terrestre était temporairement stabilisée ; des montagnes, ou plutôt des hautes terres, surgirent le long des côtes de l’Atlantique et du Pacifique, dans les Antilles et dans le Sud de l’Europe. Toute la région des Caraïbes se trouva considérablement exhaussée.
[20] {i{i{Il y a 390 millions d’années,}i}i} les continents se dressaient toujours. On peut trouver, dans certaines parties de l’Est et de l’Ouest de l’Amérique et de l’Europe occidentale, les strates rocheuses déposées à cette époque ; ce sont les plus anciennes roches contenant des fossiles de trilobites. Ces roches fossilifères se déposèrent dans les longs et nombreux bras de mer qui s’enfonçaient profondément à l’intérieur des masses continentales.
[21] Au bout de quelques millions d’années, l’océan Pacifique commença à envahir les continents américains. L’affaissement des terres fut principalement causé par une adaptation de la croute, bien que l’expansion latérale des terres, ou glissement continental, ait également joué son rôle.
[22] {i{i{Il y a 380 millions d’années,}i}i} l’Asie s’affaissait, tandis que tous les autres continents subissaient une émergence de courte durée. Au cours du progrès de cette époque, l’océan Atlantique, nouvellement apparu, fit de grandes incursions sur tous les littoraux avoisinants. L’Atlantique Nord, ou mers arctiques, était alors relié aux eaux du Golfe méridional. Lorsque cette mer du Sud pénétra dans la cuvette Appalachienne, ses vagues s’écrasèrent à l’est contre des montagnes aussi hautes que les Alpes ; mais en général les continents étaient formés de basses terres sans intérêt, totalement dépourvues de beauté naturelle.
[23] Les dépôts sédimentaires de ces âges sont de quatre sortes :
[24] 1. Des conglomérats – matériaux déposés près du littoral.
[25] 2. Des grès – déposés dans des eaux peu profondes dont les vagues étaient pourtant assez fortes pour empêcher la boue de se déposer.
[26] 3. Des schistes – déposés dans des eaux plus profondes et plus calmes.
[27] 4. Des calcaires – comprenant les dépôts de coquilles de trilobites en eau profonde.
[28] Les fossiles de trilobites de cette époque présentent à la fois une certaine uniformité fondamentale et des variantes bien marquées. Les animaux primitifs qui évoluèrent à partir des trois implantations originelles de vie étaient caractéristiques ; ceux qui apparurent dans l’hémisphère occidental étaient légèrement différents de ceux du groupe eurasien et du type australasien ou australien-antarctique.
[29] {i{i{Il y a 370 millions d’années}i}i} se produisit la grande inondation qui submergea presque entièrement l’Amérique du Nord et du Sud, et fut suivie par l’effondrement de l’Afrique et de l’Australie. Seules, certaines parties de l’Amérique du Nord émergeaient de ces mers cambriennes peu profondes. Cinq-millions d’années plus tard, les mers se retiraient devant l’élévation des terres émergentes. Aucun de ces phénomènes d’affaissement et d’élévation des terres ne fut spectaculaire, car ils s’effectuèrent lentement au cours de millions d’années.
[30] Les couches fossilifères de cette époque, contenant des trilobites, affleurent çà et là dans tous les continents, sauf en Asie centrale. Ces roches sont horizontales dans beaucoup de régions, mais, dans les montagnes, elles sont inclinées et tordues du fait de la pression et du plissement. En bien des endroits, cette pression a modifié le caractère originel des dépôts. Le grès a été transformé en quartz, les schistes changés en ardoise et le calcaire converti en marbre.
[31] {i{i{Il y a 360 millions d’années,}i}i} la terre continuait à s’élever. L’Amérique du Nord et l’Amérique du Sud étaient nettement au-dessus de l’eau. L’Europe occidentale et les Iles Britanniques étaient en train d’émerger, à l’exception de quelques parties du pays de Galles qui étaient profondément immergées. Il n’y eut pas de grandes couches de glace pendant ces époques. Les dépôts présumés glaciaires, dont l’apparition est liée à ces couches en Europe, en Afrique, en Chine et en Australie, sont dus à des glaciers de montagne isolés ou à des déplacements de débris glaciaires d’origine plus récente. Le climat mondial était océanique et non continental. Les mers équatoriales étaient plus chaudes qu’aujourd’hui et s’étendaient vers le nord par-dessus l’Amérique du Nord jusqu’aux régions polaires. Le Gulf Stream parcourait la partie centrale de l’Amérique du Nord et déviait vers l’est pour baigner et réchauffer les rives du Groenland, faisant de ce continent, aujourd’hui couvert d’un manteau de glace, un véritable paradis tropical.
[32] La vie marine était presque uniforme sur l’ensemble du monde et consistait en algues, en organismes unicellulaires, en éponges simples, en trilobites et autres crustacés – crevettes, crabes et homards. Trois-mille variétés de brachiopodes, dont deux-cents seulement ont survécu, apparurent à la fin de cette période. Ces animaux représentent une variété de la vie primitive qui est parvenue jusqu’à l’époque actuelle pratiquement sans changement.
[33] Mais les trilobites dominaient parmi les créatures vivantes. C’étaient des animaux sexués existant sous de nombreuses formes ; mauvais nageurs, ils flottaient paresseusement dans l’eau ou rampaient le long des fonds marins ; ils s’enroulaient pour se protéger contre les attaques de leurs ennemis apparus plus tardivement. Ils atteignaient une longueur de cinq à trente centimètres et se divisèrent en quatre groupes distincts : carnivores, herbivores, omnivores et « mangeurs de boue ”. La faculté qu’avaient ces derniers de se nourrir en grande partie de matières inorganiques – ils furent les derniers animaux multicellulaires à la posséder – explique leur multiplication et leur longue survie.
[34] Tel était le tableau biogéologique d’Urantia à la fin de cette longue période de l’histoire du monde qui embrasse cinquante-millions d’années et qui est appelée {i{i{cambrienne}i}i} par vos géologues.
[35] 2. Le stade de la première inondation des continents
[36] L’âge des invertébrés
[37] Les phénomènes périodiques d’élévation et d’affaissement du sol qui caractérisèrent cette époque se produisirent tous progressivement et sans rien de spectaculaire ; l’activité volcanique concomitante étant infime ou nulle. Pendant toutes ces élévations et dépressions successives, le continent-mère asiatique ne partagea pas complètement le sort des autres masses terrestres. Il subit de nombreuses inondations, s’affaissa dans une direction puis dans une autre, plus particulièrement au cours de son histoire primitive, mais il ne présente pas les dépôts rocheux uniformes que l’on peut découvrir sur les autres continents. Durant les âges récents, l’Asie a été la plus stable de toutes les masses continentales.
[38] {i{i{Il y a 350 millions d’années}i}i} commença la grande période d’inondation de tous les continents, sauf de l’Asie centrale. Les masses terrestres furent recouvertes à maintes reprises par les eaux ; seules les hautes terres littorales demeurèrent au-dessus de ces mers intérieures oscillantes peu profondes, mais très étendues. Trois inondations majeures marquèrent cette période, mais, avant sa fin, les continents surgirent de nouveau, l’émergence terrestre totale dépassant de quinze pour cent celle qui existe actuellement. La région des Caraïbes était très élevée. Cette période ne se discerne pas très bien en Europe du fait que les fluctuations terrestres y furent moindres, tandis que l’activité volcanique y était plus continue.
[39] {i{i{Il y a 340 millions d’années}i}i} se produisit un autre affaissement important des terres, sauf en Asie et en Australie. Les eaux des différents océans du monde subirent un brassage général. Ce fut un grand âge de dépôts calcaires, dont une grande partie provenait d’algues sécrétant de la chaux.
[40] Quelques millions d’années plus tard, de vastes portions des continents américains et de l’Europe commencèrent à émerger des eaux. Dans l’hémisphère occidental, seul un bras de l’océan Pacifique subsista au-dessus du Mexique et de la région des montagnes Rocheuses actuelles, mais, vers la fin de cette époque, les côtes de l’Atlantique et du Pacifique recommencèrent à s’affaisser.
[41] {i{i{L’époque d’il y a 330 millions d’années}i}i} marque le commencement d’une période de calme relatif sur l’ensemble du monde, avec, de nouveau, beaucoup de terres au-dessus des eaux. La seule exception à ce règne de calme terrestre fut l’éruption du grand volcan de l’Amérique du Nord à l’Est du Kentucky, une des plus grandes manifestations volcaniques isolées que la Terre ait jamais connues. Les cendres de ce volcan couvrirent une surface de mille-trois-cents kilomètres carrés sur une profondeur de cinq à six mètres.
[42] {i{i{Il y a 320 millions d’années}i}i} se produisit la troisième inondation majeure de cette période. Les eaux couvrirent toutes les terres submergées par le précédent déluge et s’étendirent plus loin dans beaucoup de directions sur l’ensemble de l’Amérique et de l’Europe. L’Est de l’Amérique du Nord et l’Europe occidentale se trouvèrent sous 3 000 à 4 500 mètres d’eau.
[43] {i{i{Il y a 310 millions d’années,}i}i} les masses continentales du monde étaient de nouveau bien surélevées, à l’exception des parties méridionales de l’Amérique du Nord. Le Mexique émergea, créant le golfe des Antilles qui a toujours conservé sa forme depuis lors.
[44] La vie continue d’évoluer pendant cette période. Une fois de plus, le monde est calme et relativement paisible ; le climat reste doux et uniforme ; les plantes terrestres gagnent des zones de plus en plus éloignées du littoral. Les modèles de vie sont bien développés, quoique l’on trouve peu de fossiles végétaux de cette époque.
[45] Ce fut le grand âge de l’évolution des organismes animaux individuels, bien que de nombreux changements fondamentaux, tels que la transition de la plante à l’animal, se fussent produits auparavant. La faune marine se développa au point que tous les types de vie inférieurs aux vertébrés furent représentés parmi les fossiles des roches déposées à cette époque. Mais tous ces animaux étaient des organismes marins. Nul animal terrestre n’était encore apparu, sauf quelques types de vers qui fouissaient le sol le long des côtes maritimes ; les plantes terrestres n’avaient pas non plus couvert les continents. Il y avait encore trop de gaz carbonique dans l’atmosphère pour permettre l’existence des respirateurs d’air. Fondamentalement, tous les animaux, sauf quelques-uns des plus primitifs, dépendent directement ou indirectement de la vie végétale pour leur existence.
[46] Les trilobites prédominaient encore. Ces petits animaux existaient sous des dizaines de milliers de types et furent les prédécesseurs des crustacés modernes. Certains trilobites avaient entre vingt-cinq et quatre-mille petits yeux ou œillets minuscules, et d’autres avaient des yeux rudimentaires. À la fin de cette période, les trilobites partageaient la domination des mers avec plusieurs autres formes de la vie invertébrée, mais ils disparurent totalement au commencement de la période suivante.
[47] Les algues sécrétant de la chaux étaient largement répandues. Il existait des milliers d’espèces des ancêtres primitifs des coraux. Les vers de mer étaient abondants et il y avait de nombreuses variétés de méduses désormais éteintes. Les coraux et les types ultérieurs d’éponges évoluèrent. Les céphalopodes étaient bien développés ; leurs survivants sont les modernes nautiles flambés, poulpes, seiches et calmars.
[48] Il existait de nombreuses variétés d’animaux à coquilles, mais leurs coques ne leur étaient pas aussi nécessaires pour se défendre que dans les âges suivants. Les gastéropodes étaient présents dans les eaux des mers anciennes ; ils comprenaient des univalves foreurs, des bigorneaux et des escargots. Les gastéropodes bivalves ont traversé, pratiquement sans changement, les millions d’années qui nous séparent de cette époque et comprennent les moules, palourdes, huitres et pétoncles. Les organismes à coquille et à valve évoluèrent également, et ces brachiopodes vécurent dans ces mers anciennes à peu près sous la même forme qu’aujourd’hui ; leur valve était même munie de charnières, de dentelures et d’autres sortes de dispositifs protecteurs.
[49] Ainsi se termine l’histoire évolutionnaire de la deuxième grande période de la vie marine connue de vos géologues sous le nom d’{i{i{ordovicienne.}i}i}
[50] 3. Le stade de la deuxième grande inondation
[51] La période du corail – l’âge des brachiopodes.
[52] {i{i{Il y a 300 millions d’années}i}i} commença une autre grande période de submersion des terres. La progression des mers siluriennes anciennes vers le nord et vers le sud se préparait à engloutir la majeure partie de l’Europe et de l’Amérique du Nord. Les terres n’étaient pas très élevées au-dessus du niveau de la mer, si bien qu’il ne se produisit pas de dépôts importants près des rivages. Les mers fourmillaient d’animaux à coquilles calcaires, et la chute de ces coquilles sur le fond de la mer provoqua l’accumulation progressive de couches de calcaire très épaisses. Ce fut le premier dépôt calcaire largement répandu ; il couvre pratiquement l’Europe et l’Amérique du Nord tout entières, mais n’apparait qu’en peu d’endroits à la surface du sol. L’épaisseur moyenne de cette couche rocheuse ancienne est environ trois-cents mètres, mais, en beaucoup d’endroits, ces dépôts ont été grandement déformés depuis lors par des renversements, des soulèvements et des failles, et beaucoup ont été transformés en quartz, en schiste et en marbre.
[53] On ne trouve ni roches ignées ni laves dans les couches rocheuses de cette période, à l’exception de celles des grands volcans du Sud de l’Europe et de l’Est du Maine, et des coulées de lave du Québec. L’activité volcanique était en grande partie terminée. Ce fut l’apogée des grands dépôts marins, et il ne se forma que très peu de chaines de montagnes.
[54] {i{i{Il y a 290 millions d’années,}i}i} les mers s’étaient largement retirées des continents, et les fonds des océans environnants étaient en train de s’affaisser. Les masses continentales changèrent peu, avant d’être de nouveau submergées. Les premiers plissements montagneux commençaient sur tous les continents ; les plus grands soulèvements de la croute furent alors les Himalayas en Asie et les grandes montagnes calédoniennes s’étendant de l’Irlande au Spitzberg par l’Écosse.
[55] C’est dans les dépôts de cet âge que se trouve la majeure partie du gaz, du pétrole, du zinc et du plomb ; le gaz et le pétrole dérivent des énormes accumulations de matériaux végétaux et animaux qui furent déposés au moment de la précédente submersion terrestre, tandis que les dépôts de minerais représentent la sédimentation de masses d’eau stagnantes. Beaucoup de dépôts de sel gemme datent de cette époque.
[56] Les trilobites déclinaient rapidement ; le centre de la scène fut occupé par de plus gros mollusques, les céphalopodes. Ces animaux atteignirent cinq mètres de long sur trente centimètres de diamètre et devinrent les maitres des mers. Cette espèce d’animaux apparut {i{i{soudainement}i}i} et domina la vie marine.
[57] La grande activité volcanique de cet âge eut lieu dans le secteur européen. Depuis des millions et des millions d’années, il ne s’était pas produit d’éruptions volcaniques aussi violentes et aussi étendues que celles qui eurent alors lieu autour de la fosse méditerranéenne, et particulièrement au voisinage des Iles Britanniques. La coulée de lave sur la région des Iles Britanniques apparait aujourd’hui sous forme de couches alternées de lave et de roches d’une épaisseur de huit-mille mètres. Ces roches furent déposées par les coulées de lave intermittentes qui s’étalèrent sur un lit marin peu profond et se mêlèrent ainsi aux dépôts rocheux ; le tout fut ensuite soulevé à une grande altitude au-dessus de la mer. De violents tremblements de terre se produisirent dans le Nord de l’Europe, particulièrement en Écosse.
[58] Le climat océanique restait doux et uniforme ; les mers chaudes baignaient les rives des terres polaires. On peut trouver dans leurs dépôts jusqu’au pôle Nord des fossiles des brachiopodes et autres spécimens de vie marine. Gastéropodes, brachiopodes, éponges et coraux bâtisseurs de récifs continuèrent à se multiplier.
[59] La fin de cette époque est témoin de la deuxième avancée des mers siluriennes et d’un nouveau brassage des eaux océaniques du Nord et du Sud. Les céphalopodes dominent la vie marine, tandis que des formes de vie associées se développent et se différencient progressivement.
[60] {i{i{Il y a 280 millions d’années,}i}i} les continents avaient largement émergé de la deuxième inondation silurienne. Les dépôts rocheux datant de cette submersion sont connus en Amérique du Nord sous le nom de calcaires du Niagara, parce que le Niagara coule maintenant sur une couche de cette roche. Celle-ci s’étend des montagnes de l’Est à la vallée du Mississippi, mais pas plus loin vers l’ouest, sauf au sud. Plusieurs couches recouvrent le Canada, des portions de l’Amérique du Sud, l’Australie et la majeure partie de l’Europe ; l’épaisseur moyenne de cette série de couches du Niagara est d’environ deux-cents mètres. On trouve, dans beaucoup de régions, juste au-dessus du dépôt de type Niagara, des amas de conglomérats, de schiste et de sel gemme. Ces accumulations sont dues à des affaissements secondaires. Le sel se fixa dans de grandes lagunes alternativement ouvertes sur la mer, puis coupées de la mer, si bien que l’évaporation laissa des dépôts de sel avec d’autres matières qui étaient en solution dans l’eau. Dans certaines régions, les couches de sel gemme atteignent vingt mètres d’épaisseur.
[61] Le climat est doux et régulier, et des fossiles marins se déposent dans les régions arctiques. Mais, à la fin de cette époque, les mers sont tellement salées qu’il y subsiste peu de vie.
[62] Vers la fin de la submersion silurienne finale, les échinodermes – les lis de pierre – se multiplient rapidement ainsi qu’en témoignent les dépôts de calcaire crinoïde. Les trilobites ont presque disparu et les mollusques sont toujours les rois des mers. La formation de récifs coralliens s’accroit fortement. Au cours de cet âge, les scorpions d’eau primitifs se développent pour la première fois dans les sites les plus favorables. Peu après, et {i{i{soudain,}i}i} les véritables scorpions – respirant réellement de l’air – font leur apparition.
[63] Ces développements terminent la troisième période de vie marine, qui couvre vingt-cinq-millions d’années et que vos chercheurs appellent {i{i{silurienne.}i}i}
[64] 4. Le stade de la grande émergence des terres
[65] La période de la vie végétale terrestre
[66] L’âge des poissons
[67] Au cours du combat séculaire entre la terre et l’eau, les mers ont été relativement victorieuses pendant de longues périodes, mais l’heure de la victoire des terres est toute proche. Les dérives continentales qui se sont produites jusque-là, ont presque toujours laissé toutes les terres du monde réunies par de minces isthmes et d’étroits ponts de terre.
[68] Quand la terre émerge de la dernière inondation silurienne, une importante période du développement du monde et de l’évolution de la vie prend fin. C’est l’aurore d’un nouvel âge sur terre. Le paysage nu et sans attrait des temps passés commence à se couvrir d’une verdure luxuriante, et les premières grandes forêts magnifiques sont sur le point d’apparaitre.
[69] La vie marine de cet âge était très variée en raison de la ségrégation primitive des espèces, mais tous ces différents types devaient ultérieurement s’associer et s’entremêler librement. Les brachiopodes atteignirent rapidement leur apogée, puis les arthropodes leur succédèrent et enfin les bernacles firent leur première apparition ; mais l’évènement capital fut l’apparition soudaine de la famille des poissons. Cette époque devint l’âge des poissons, période de l’histoire du monde caractérisée par les types d’animaux {i{i{vertébrés.}i}i}
[70] {i{i{Il y a 270 millions d’années,}i}i} tous les continents émergeaient nettement de la mer. Depuis des millions et des millions d’années, il n’y avait pas eu simultanément autant de terres au-dessus de l’eau ; ce fut l’une des plus grandes époques d’émergence des terres dans l’histoire d’Urantia.
[71] Cinq-millions d’années plus tard, les terres de l’Amérique du Nord et du Sud, de l’Europe, de l’Afrique, de l’Asie du Nord et de l’Australie, furent inondées pendant une courte durée, la submersion de l’Amérique du Nord étant presque complète de temps à autre. Les couches calcaires qui en résultèrent ont des épaisseurs variant de cent-cinquante à quinze-cents mètres. Les différentes mers dévoniennes s’étendirent d’abord dans une direction, puis dans une autre, de sorte que l’immense mer intérieure arctique de l’Amérique du Nord trouva un débouché sur l’océan Pacifique à travers la Californie du Nord.
[72] {i{i{Il y a 260 millions d’années,}i}i} vers la fin de cette époque d’affaissement terrestre, l’Amérique du Nord était partiellement recouverte par des mers communiquant simultanément avec les eaux du Pacifique, de l’Atlantique, de l’océan Arctique et du golfe du Mexique. Les dépôts de ces stades plus récents de la première inondation dévonienne ont une épaisseur moyenne d’environ trois-cents mètres. Les récifs coralliens caractéristiques de cette époque indiquent que les mers intérieures étaient limpides et peu profondes. Ces dépôts coralliens apparaissent sur les berges de la rivière Ohio près de Louisville (Kentucky) et ont environ trente mètres d’épaisseur ; ils contiennent plus de deux-cents variétés de coraux. Ces formations coralliennes s’étendent à travers le Canada et le Nord de l’Europe jusqu’aux régions arctiques.
[73] Après ces submersions, une grande partie du littoral fut considérablement exhaussée, si bien que les dépôts primitifs furent recouverts de boue ou de schiste. Il existe également une couche de grès rouge caractéristique de l’une des sédimentations dévoniennes ; cette couche rouge s’étend sur une grande partie de la surface de la Terre ; on la trouve en Amérique du Nord et du Sud, en Europe, en Russie, en Chine, en Afrique et en Australie. Ces dépôts rouges évoquent des conditions climatiques arides ou semi-arides, mais le climat de cette époque resta doux et régulier.
[74] Tout au long de cette période, les terres situées au sud-est de l’ile de Cincinnati restèrent nettement au-dessus de l’eau. Mais une très grande partie de l’Europe occidentale, comprenant les iles Britanniques, fut submergée. Au pays de Galles, en Allemagne et en différents endroits de l’Europe, les roches dévoniennes ont 6 000 mètres d’épaisseur.
[75] {i{i{Il y a 250 millions d’années}i}i} se situe l’une des étapes les plus importantes de l’évolution préhumaine : l’apparition de la famille des poissons, des vertébrés.
[76] Les arthropodes, ou crustacés, furent les ancêtres des premiers vertébrés. Les précurseurs de la famille des poissons furent deux ancêtres arthropodes modifiés ; l’un avait un long corps reliant la tête et la queue, et l’autre était un prépoisson sans arête dorsale ni mâchoires. Mais ces types préliminaires furent rapidement détruits quand les poissons, premiers vertébrés du monde animal, apparurent {i{i{soudainement}i}i} venant du nord.
[77] Beaucoup des plus grands poissons proprement dits appartiennent à cet âge ; quelques variétés pourvues de dents avaient de huit à dix mètres de long. Les requins d’aujourd’hui sont les survivants de ces espèces anciennes. Les poissons pulmonés et cuirassés atteignirent l’apogée de leur évolution et, avant la fin de cette époque, les poissons s’étaient adaptés à la vie en eau douce et en eau salée.
[78] On trouve de véritables lits osseux de squelettes et de dents de poissons dans les dépôts accumulés vers la fin de cette période ; de riches couches fossiles sont situées le long de la côte de Californie, du fait que beaucoup de baies abritées de l’océan Pacifique s’enfonçaient dans les terres de cette région.
[79] La terre était rapidement envahie par les nouveaux genres de végétation terrestre. Jusque-là, peu de plantes poussaient sur terre, sauf au bord de l’eau. La prolifique {i{i{famille des fougères}i}i} apparut alors {i{i{soudainement}i}i} et se répandit très vite à la surface des terres en cours d’élévation rapide dans toutes les parties du monde. Des types d’arbres dont le tronc avait soixante centimètres de diamètre et douze mètres de hauteur se développèrent bientôt ; plus tard, les feuilles évoluèrent, mais les variétés primitives n’avaient qu’un feuillage rudimentaire. Il y avait aussi beaucoup de plantes plus petites, mais leurs fossiles sont introuvables, car ces plantes furent généralement détruites par des bactéries, apparues précédemment.
[80] Les continents s’élevaient, et l’Amérique du Nord fut reliée à l’Europe par des ponts terrestres s’étendant jusqu’au Groenland. Aujourd’hui, les restes des plantes terrestres primitives sont conservés sous le manteau de glace du Groenland.
[81] {i{i{Il y a 240 millions d’années,}i}i} certaines parties des terres de l’Europe et des deux Amériques commencèrent à s’affaisser. Cet effondrement marqua l’apparition de la dernière et la moins étendue des inondations dévoniennes. Les mers arctiques se déplacèrent de nouveau vers le sud et envahirent une grande partie de l’Amérique du Nord ; l’Atlantique inonda une large portion de l’Europe et de l’Asie occidentale, tandis que le Pacifique Sud recouvrait la majeure partie de l’Inde. Cette inondation fut aussi lente à apparaitre qu’à se retirer. Les monts Catskill, qui longent la rive occidentale du fleuve Hudson, sont un des plus grands monuments géologiques de cette époque que l’on puisse trouver à la surface de l’Amérique du Nord.
[82] {i{i{Il y a 230 millions d’années,}i}i} les mers continuaient à se retirer. Une grande partie de l’Amérique du Nord était au-dessus de l’eau et une violente activité volcanique se produisit dans la région du Saint-Laurent. Le Mont-Royal, à Montréal, est le neck érodé de l’un de ces volcans. Les dépôts de toute cette époque sont nettement visibles dans les Appalaches en Amérique du Nord, à l’endroit où la rivière Susquehanna a taillé une vallée qui met à nu ces couches successives dépassant 4 000 mètres d’épaisseur.
[83] L’élévation des continents se poursuivait et l’atmosphère s’enrichissait en oxygène. La terre était recouverte d’immenses étendues de fougères de trente mètres de haut et de forêts d’arbres particuliers à cette époque, forêts silencieuses où l’on n’entendait pas le moindre bruit, pas même le bruissement d’une feuille, car ces arbres n’avaient pas de feuilles.
[84] Ainsi se termina l’une des plus longues périodes de l’évolution de la vie marine, {i{i{l’âge des poissons.}i}i} Cette époque de l’histoire du monde dura presque cinquante-millions d’années ; vos chercheurs la connaissent sous le nom de {i{i{dévonienne.}i}i}
[85] 5. Le stade de dérive de la croute terrestre
[86] La période carbonifère des forêts de fougères
[87] L’âge des grenouilles
[88] L’apparition des poissons, au cours de la période précédente, marque le point culminant de l’évolution de la vie marine ; à partir de là, l’évolution de la vie terrestre devient de plus en plus importante. Cette période s’ouvre dans des conditions presque idéales pour l’apparition des premiers animaux terrestres.
[89] {i{i{Il y a 220 millions d’années,}i}i} beaucoup de zones continentales, dont la majeure partie de l’Amérique du Nord, se trouvaient au-dessus des eaux. La terre était envahie d’une végétation luxuriante ; ce fut véritablement {i{i{l’âge des fougères.}i}i} Il y avait encore du gaz carbonique dans l’atmosphère, mais en moindre proportion.
[90] Peu de temps après, la portion centrale de l’Amérique du Nord fut inondée, ce qui créa deux vastes mers intérieures. Les hautes terres des côtes de l’Atlantique et du Pacifique étaient situées juste au-delà du littoral actuel. Ces deux mers se rejoignirent bientôt, mêlant leurs différentes formes de vie. La réunion de leurs faunes marines marqua le commencement du rapide déclin mondial de la vie marine et le début de la période suivante de vie terrestre.
[91] {i{i{Il y a 210 millions d’années,}i}i} les eaux chaudes des mers arctiques couvraient la majeure partie de l’Amérique du Nord et de l’Europe. Les eaux polaires antarctiques inondaient l’Amérique du Sud et l’Australie, tandis que l’Afrique et l’Asie étaient considérablement surélevées.
[92] Quand les mers atteignirent leur niveau maximum, un nouveau développement évolutionnaire se produisit {i{i{soudain.}i}i} Brusquement, les premiers animaux terrestres apparurent. Il y en eut de nombreuses espèces capables de vivre sur la terre ou dans l’eau. Ces amphibiens respirant de l’air se développèrent à partir des arthropodes, dont les vessies natatoires s’étaient transformées en poumons.
[93] Des escargots, des scorpions et des grenouilles sortirent des eaux marines saumâtres et rampèrent sur la terre. Aujourd’hui encore, les grenouilles pondent leurs œufs dans l’eau, et leurs petits débutent dans l’existence sous forme de petits poissons , les têtards. On pourrait appeler cette période {i{i{l’âge des grenouilles.}i}i}
[94] Très peu de temps après, les premiers insectes apparurent et envahirent bientôt les continents du monde en même temps que des araignées, des scorpions, des cancrelats, des grillons et des sauterelles. Des libellules mesuraient soixante-quinze centimètres d’envergure. Mille espèces de cancrelats se développèrent, dont certaines atteignirent une taille de dix centimètres.
[95] Deux groupes d’échinodermes se développèrent particulièrement bien ; en fait, ils sont les fossiles pilotes de cette époque. Les grands requins mangeurs de coquillages avaient également atteint un haut degré d’évolution ; ils dominèrent les océans pendant plus de cinq-millions d’années. Le climat était encore doux et régulier ; la vie marine avait peu changé. Les poissons d’eau douce se multipliaient et les trilobites étaient près de disparaitre. Il y avait peu de coraux et une grande partie du calcaire était produite par les crinoïdes. Les meilleurs calcaires à bâtir furent déposés à cette époque.
[96] Les eaux de beaucoup de mers intérieures étaient si chargées de chaux et d’autres minéraux qu’elles gênèrent grandement le progrès et le développement de nombreuses espèces marines. Les mers s’éclaircirent finalement à la suite de vastes sédimentations minérales contenant par endroits du zinc et du plomb.
[97] Les dépôts de cet âge carbonifère initial ont une épaisseur de 150 à 600 mètres et se composent de grès, de schiste et de calcaire. Les couches les plus anciennes renferment des fossiles d’animaux et de plantes terrestres et marines, avec beaucoup de graviers et de sédiments en bassins. On trouve peu de charbon exploitable dans ces strates anciennes. Dans toute l’Europe, les dépôts de ce genre sont très similaires à ceux de l’Amérique du Nord.
[98] Vers la fin de cette époque, les terres de l’Amérique du Nord commencèrent à s’élever. Il y eut une courte interruption, puis les mers revinrent couvrir environ la moitié de leurs anciens lits. Cette inondation fut brève, et la plupart des terres se retrouvèrent bientôt très au-dessus de l’eau. L’Amérique du Sud était encore reliée à l’Europe par l’Afrique.
[99] Le commencement de la formation des montagnes des Vosges, de la Forêt Noire et de l’Oural date de cette époque. On retrouve les assises d’autres montagnes plus anciennes en Grande-Bretagne et dans toute l’Europe.
[100] {i{i{Il y a 200 millions d’années,}i}i} commencèrent les stades vraiment actifs de la période carbonifère. Pendant vingt-millions d’années avant cette époque, les premières couches de charbon avaient commencé à se déposer, mais les processus formatifs de charbon furent alors actifs sur une plus vaste échelle. La durée de l’époque proprement dite des dépôts de charbon dépassa de peu vingt-cinq-millions d’années.
[101] Les terres s’exhaussaient et s’enfonçaient périodiquement à cause des variations du niveau de la mer provoquées par les mouvements des fonds océaniques. Cette instabilité de la croute – le tassement et l’élévation des terres – en corrélation avec la végétation prolifique des marécages littoraux, contribua à former d’immenses dépôts de charbon, ce qui a fait donner à cette période le nom de {i{i{Carbonifère.}i}i} Le climat était toujours doux sur l’ensemble du monde.
[102] Les couches de charbon alternent avec du schiste, de la roche, et du conglomérat. L’épaisseur des gisements de charbon du centre et de l’Est des États-Unis varie de douze à quinze mètres ; mais beaucoup de ces dépôts ont été emportés par les eaux au cours d’élévations de terrains ultérieures. Dans certaines parties de l’Amérique du Nord et de l’Europe, les strates carbonifères ont 5 500 mètres d’épaisseur.
[103] La présence de racines d’arbres poussant dans l’argile sous-jacente aux gisements actuels de houille démontre que le charbon a été formé exactement à l’endroit où il se trouve maintenant. Il est constitué par les restes de la végétation exubérante qui croissait dans les marécages et sur les rives des marais de cet âge reculé. Ces résidus ont été préservés par l’eau et modifiés par la pression. Les couches de charbon contiennent souvent à la fois du gaz et du pétrole. Les gisements de tourbe, restes d’une ancienne végétation, se transformeraient en un type de charbon s’ils étaient soumis à une température et à une pression appropriées. L’anthracite a été soumis à une pression et à une température plus élevées que les autres charbons.
[104] En Amérique du Nord, le nombre des couches carbonifères des divers gisements indique combien de fois la terre s’éleva et s’affaissa ; ce nombre va de dix dans l’Illinois à vingt en Pennsylvanie, trente-cinq dans l’Alabama et jusqu’à soixante-quinze au Canada. Dans les gisements de charbon, on trouve simultanément des fossiles d’eau douce et des fossiles d’eau salée.
[105] Tout au long de cette époque, les montagnes de l’Amérique du Nord et du Sud furent en mouvement ; les Andes et les très anciennes montagnes Rocheuses du sud s’élevèrent. Les grandes régions élevées de la côte de l’Atlantique et du Pacifique commencèrent à s’enfoncer et furent en fin de compte si érodées et submergées que le littoral des deux océans recula approximativement jusqu’à sa position actuelle. Les dépôts de cette inondation ont une épaisseur moyenne d’environ trois-cents mètres.
[106] {i{i{Il y a 190 millions d’années,}i}i} la mer carbonifère de l’Amérique du Nord s’étendit vers l’ouest ; elle recouvrit la région actuelle des montagnes Rocheuses et déboucha sur l’océan Pacifique à travers la Californie du Nord. Le charbon continua à s’accumuler sur l’ensemble des Amériques et de l’Europe, couche après couche, à mesure que les régions côtières s’élevaient et s’abaissaient au cours de cette période d’oscillations littorales.
[107] {i{i{L’époque d’il y a 180 millions d’années}i}i} mit un terme à la période carbonifère au cours de laquelle le charbon s’était formé dans le monde entier – en Europe, aux Indes, en Chine, en Afrique du Nord et dans les Amériques. À la fin de cette période de formation du charbon, la partie de l’Amérique du Nord située à l’est de la vallée du Mississippi s’éleva, et la majeure partie de cette région est restée depuis lors au-dessus du niveau de la mer. Cette époque de soulèvements de terrains marque le commencement de la formation des montagnes actuelles de l’Amérique du Nord, aussi bien dans la région des Appalaches que dans l’ouest. Des volcans étaient actifs dans l’Alaska et en Californie, ainsi que dans les régions d’Europe et d’Asie où des montagnes étaient en voie de formation. L’Est de l’Amérique et l’Ouest de l’Europe étaient reliés par le continent du Groenland.
[108] L’élévation du terrain commença à modifier le climat maritime des âges précédents et à y substituer les prémisses du climat continental, moins doux et plus variable.
[109] Les plantes de ce temps étaient porteuses de spores que le vent pouvait disséminer, au loin, dans toutes les directions. Le tronc des arbres carbonifères avait couramment deux mètres de diamètre et souvent trente-cinq mètres de hauteur. Les fougères d’aujourd’hui sont vraiment des reliques de ces âges passés.
[110] Dans l’ensemble, ces temps furent marqués par le développement des organismes vivant dans l’eau douce ; la vie marine antérieure subit peu de changements. Mais la caractéristique dominante de cette période fut l’apparition {i{i{soudaine}i}i} des grenouilles et de leurs nombreux cousins. Les caractéristiques de la vie durant la période carbonifère furent les {i{i{fougères}i}i} et les {i{i{grenouilles.}i}i}
[111] 6. Le stade de transition climatique
[112] La période des plantes à graines
[113] L’âge des tribulations biologiques
[114] Cette période marque la fin du développement évolutionnaire essentiel de la vie marine et l’ouverture de la période de transition qui conduisit aux âges ultérieurs des animaux terrestres.
[115] Au cours de cet âge, la vie fut grandement appauvrie. Des milliers d’espèces marines périrent alors que la vie était à peine établie sur terre. Ce fut un temps de tribulations biologiques, l’âge où la vie disparut presque entièrement de la surface de la terre et des profondeurs des océans. Vers la fin de la longue ère de vie marine, il y avait, sur terre, plus de cent-mille espèces d’organismes vivants. À la fin de la période de transition, moins de cinq-cents avaient survécu.
[116] Les particularités de cette nouvelle période ne sont pas dues tellement au refroidissement de la croute terrestre ou à la longue absence d’activité volcanique qu’à la combinaison inhabituelle d’influences banales et préexistantes : resserrement des mers et exhaussement croissant d’énormes masses continentales. Le doux climat maritime des temps passés était en voie de disparition, et le type plus rude de climat continental s’étendait rapidement.
[117] {i{i{Il y a 170 millions d’années,}i}i} de grandes adaptations et de grands changements évolutionnaires se produisirent sur toute la surface de la Terre. Les continents s’élevaient sur l’ensemble du monde tandis que les fonds océaniques s’affaissaient. Des chaines montagneuses isolées apparurent. La partie orientale de l’Amérique du Nord s’élevait très haut au-dessus de la mer ; l’ouest se soulevait lentement. Les continents étaient couverts de lacs salés de toutes tailles et de nombreuses mers intérieures reliées aux océans par de minces détroits. L’épaisseur des strates de cette période transitoire varie de 300 à 2 100 mètres.
[118] Au cours de ces élévations de terrain, la croute terrestre se plissa sur de vastes étendues. Ce fut une époque d’émergence continentale, bien que certains ponts terrestres aient alors disparu et, parmi eux, les continents qui avaient si longtemps relié l’Amérique du Sud à l’Afrique et l’Amérique du Nord à l’Europe.
[119] Les mers intérieures et les lacs s’asséchaient progressivement sur l’ensemble du monde. Des montagnes isolées et des glaciers régionaux commencèrent à apparaitre, spécialement dans l’hémisphère sud, et, dans de nombreuses régions, les dépôts de ces formations glacières locales se retrouvent même parmi les couches supérieures des derniers dépôts de charbon. Deux nouveaux facteurs climatiques apparurent, la glace et l’aridité. Beaucoup de hautes régions de la terre étaient devenues arides et stériles.
[120] Tout au long de ces époques de changements climatiques, de grandes variations se produisirent également dans la végétation terrestre. Les {i{i{plantes à graines}i}i} apparurent les premières et procurèrent une meilleure alimentation aux animaux terrestres, qui se multiplièrent par la suite. Les insectes subirent un changement radical. Leurs {i{i{stades de repos}i}i} évoluèrent pour s’adapter aux exigences des périodes d’hiver et de sécheresse où la vie est en suspens.
[121] Parmi les animaux terrestres, les grenouilles, qui avaient atteint leur apogée pendant l’âge précédent, déclinèrent rapidement, mais elles survécurent parce qu’elles pouvaient vivre longtemps même dans les mares et les étangs en voie de dessèchement dans ces temps lointains extrêmement éprouvants. Durant l’âge du déclin des grenouilles, la première étape de leur évolution en reptiles se produisit en Afrique. Comme les masses continentales étaient encore reliées entre elles, ces créatures préreptiliennes, respirant de l’air, se répandirent sur le monde entier. À cette époque, l’atmosphère s’était si bien modifiée qu’elle convenait admirablement à l’entretien de la respiration animale. C’est peu après l’arrivée de ces grenouilles préreptiliennes que l’Amérique du Nord fut temporairement isolée, coupée de l’Europe, de l’Asie et de l’Amérique du Sud.
[122] Le refroidissement progressif des eaux océaniques contribua beaucoup à la destruction de la vie dans les mers. Les animaux marins de ces âges se réfugièrent temporairement dans trois retraites propices : la région actuelle du golfe du Mexique, la baie du Gange aux Indes et la baie de Sicile dans le Bassin méditerranéen. C’est à partir de ces trois régions que de nouvelles espèces marines, nées pour affronter l’adversité, partirent plus tard pour repeupler les mers.
[123] {i{i{Il y a 160 millions d’années,}i}i} la Terre était largement couverte d’une végétation adaptée à l’entretien de la vie animale terrestre, et l’atmosphère était devenue idéale pour la respiration animale. Ainsi se terminent la période de réduction de la vie marine et ces temps d’épreuves biologiques adverses qui éliminèrent toutes les formes de vie, sauf celles qui avaient une valeur de survivance ; ces dernières devenaient ainsi qualifiées pour servir d’ancêtres à la vie plus hautement différenciée et au développement plus rapide des âges suivants de l’évolution planétaire.
[124] La fin de cette période de tribulations biologiques, connue de vos étudiants sous le nom de {i{i{permienne,}i}i} marque également la fin de la longue ère {i{i{paléozoïque}i}i} qui couvre un quart de l’histoire planétaire, soit deux-cent-cinquante-millions d’années.
[125] La vaste pépinière de vie que furent les océans d’Urantia a rempli son rôle. Au cours des longs âges pendant lesquels la terre était impropre à entretenir la vie, avant que l’atmosphère ne contînt assez d’oxygène pour sustenter les animaux terrestres supérieurs, la mer a donné naissance aux formes de vie primitives du royaume et les a entretenues. Maintenant, l’importance biologique de la mer diminue progressivement et le second stade de l’évolution commence à se dérouler sur la terre ferme.
[126] [Présenté par un Porteur de Vie de Nébadon, appartenant au corps originel affecté à Urantia.]
