﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 61, L’ère des mammifères sur Urantia
[1] Le livre d’Urantia
[2] Fascicule 61
[3] L’ère des mammifères sur Urantia
[4] L’ÈRE des mammifères s’étend depuis l’époque des premiers mammifères placentaires jusqu’à la fin de l’âge glaciaire et couvre un peu moins de cinquante-millions d’années.
[5] Au cours de cet âge cénozoïque, le panorama du monde offrait un spectacle séduisant : collines ondulées, larges vallées, grands fleuves et vastes forêts. Pendant cette période, l’isthme de Panama s’éleva et s’affaissa deux fois, et le pont terrestre du détroit de Béring fit trois fois de même. Les types d’animaux étaient à la fois nombreux et variés. Les arbres fourmillaient d’oiseaux et le monde entier était un paradis pour les animaux, malgré les luttes incessantes pour la suprématie de leurs espèces en évolution.
[6] Les dépôts accumulés au cours des cinq périodes de cette ère de cinquante-millions d’années contiennent les archives fossiles des dynasties successives de mammifères, et conduisent directement aux temps où l’homme lui-même apparut effectivement.
[7] 1. Le stade des nouvelles terres continentales
[8] L’âge des premiers mammifères
[9] {i{i{Il y a 50 millions d’années,}i}i} les zones continentales du monde se trouvaient en majeure partie au-dessus de l’eau ou seulement légèrement immergées. Les formations et les dépôts de cette période sont à la fois terrestres et marins, mais principalement terrestres. Pendant un temps considérable, les terres s’élevèrent graduellement, mais elles furent en même temps lessivées et entrainées vers les basses terres et les mers.
[10] Au début de cette période, les mammifères du type placentaire apparurent {i{i{soudain}i}i} en Amérique du Nord ; ils représentaient l’étape la plus importante de l’évolution jusqu’à cette époque. Des ordres de mammifères non placentaires avaient existé auparavant, mais ce nouveau type jaillit directement et {i{i{soudainement}i}i} de l’ancêtre reptile préexistant dont la descendance s’était perpétuée au long des temps du déclin des dinosaures. Le père des mammifères placentaires fut un petit dinosaure carnivore très actif, du type sauteur.
[11] Les instincts fondamentaux des mammifères commencèrent à se manifester chez ces types primitifs. Les mammifères possèdent, sur toutes les autres formes de la vie animale, un immense avantage pour survivre du fait qu’ils peuvent :
[12] 1. Mettre au monde des petits relativement évolués et bien développés.
[13] 2. Nourrir, instruire et protéger leur descendance avec une attention affectueuse.
[14] 3. Employer la supériorité de leur pouvoir cérébral pour se perpétuer.
[15] 4. Utiliser leur agilité accrue pour échapper à leurs ennemis.
[16] 5. Appliquer leur intelligence supérieure pour s’ajuster et s’adapter au milieu.
[17] {i{i{Il y a 45 millions d’années,}i}i} les arêtes des continents s’élevèrent corrélativement à un affaissement généralisé des régions côtières. Les races des mammifères évoluaient rapidement. Un petit mammifère reptile du type ovipare prospérait, et les ancêtres des futurs kangourous parcouraient l’Australie. Il y eut bientôt des petits chevaux, des rhinocéros agiles, des tapirs à trompe, des porcs primitifs, des écureuils, des lémurs, des opossums et plusieurs tribus d’animaux ressemblant à des singes. Ils étaient tous petits, primitifs et surtout adaptés à la vie dans les forêts des régions montagneuses. Un grand oiseau terrestre du genre autruche se développa jusqu’à atteindre trois mètres de haut ; il pondait des œufs de vingt-trois centimètres sur trente-trois et fut l’ancêtre des gigantesques oiseaux transporteurs ultérieurs, qui étaient si remarquablement intelligents et véhiculaient jadis des êtres humains à travers les airs.
[18] Les mammifères du début de l’ère cénozoïque vivaient sur terre, sous l’eau, dans l’air et au sommet des arbres. Ils avaient de une à onze paires de glandes mammaires et étaient tous recouverts d’une épaisse toison. À l’instar des espèces qui devaient apparaitre plus tard, ils portaient deux dentitions successives et possédaient un cerveau de grande taille par rapport à leur corps, mais aucune des espèces modernes ne figurait parmi eux.
[19] {i{i{Il y a 40 millions d’années,}i}i} les zones terrestres de l’hémisphère nord commencèrent à s’élever ; ce phénomène fut suivi par de nouvelles et vastes sédimentations, et par d’autres activités terrestres comprenant des coulées de lave, des gauchissements, des formations lacustres et des érosions.
[20] Pendant la dernière partie de cette période, presque toute l’Europe fut submergée. À la suite d’un léger exhaussement du sol, le continent se couvrit de lacs et de baies. L’océan Arctique coula vers le sud par la dépression de l’Oural pour rejoindre la Méditerranée qui s’étendait alors plus au nord ; les hautes terres des Alpes, des Carpates, des Apennins et des Pyrénées émergeaient comme des iles au milieu de la mer. L’isthme de Panama était émergé ; les océans Atlantique et Pacifique étaient séparés. L’Amérique du Nord était reliée à l’Asie par le pont terrestre du détroit de Béring et à l’Europe par le Groenland et l’Islande. Le circuit terrestre continental des latitudes nordiques n’était interrompu que par le détroit de l’Oural, qui reliait les mers arctiques à la Méditerranée agrandie.
[21] De grandes quantités de calcaires foraminifères se déposèrent dans les eaux européennes. Aujourd’hui, cette même roche se retrouve à une altitude de 3 000 mètres dans les Alpes, 5 000 mètres dans l’Himalaya et 6 000 mètres au Tibet. Les dépôts crayeux de cette période apparaissent le long des côtes d’Afrique et d’Australie, sur la côte ouest de l’Amérique du Sud et dans la région des Antilles.
[22] Tout au long de cette période dite {i{i{éocène,}i}i} l’évolution des mammifères et des autres formes de vie apparentées se poursuivit presque sans interruption. L’Amérique du Nord était alors reliée par des terres à tous les autres continents sauf l’Australie, et le monde était progressivement envahi par divers types d’une faune mammifère primitive.
[23] 2. Le stade récent d’inondation
[24] L’âge des mammifères évolués
[25] Cette période fut caractérisée par une nouvelle et rapide évolution des mammifères placentaires, les formes les plus avancées de mammifères qui se développèrent au cours de ces temps.
[26] Bien que les mammifères placentaires primitifs fussent issus d’ancêtres carnivores, des espèces herbivores apparurent très vite, et bientôt des familles de mammifères omnivores surgirent également. Les angiospermes constituaient la nourriture principale de ces mammifères, qui se multipliaient rapidement, car la flore terrestre moderne, y compris la majorité des plantes et des arbres actuels, était apparue au cours des périodes antérieures.
[27] {i{i{Il y a 35 millions d’années}i}i} commença l’âge de la domination mondiale des mammifères placentaires. Le pont terrestre du sud était très large et reliait de nouveau l’immense continent Antarctique à l’Amérique du Sud, à l’Afrique du Sud et à l’Australie. Malgré l’amoncellement des terres aux hautes latitudes, le climat du monde restait relativement doux parce que la surface des mers tropicales s’était énormément accrue et que les terres n’étaient pas encore assez élevées pour produire des glaciers. De vastes coulées de lave eurent lieu au Groenland et en Islande, et une certaine quantité de charbon fut déposée entre ces couches.
[28] Des changements prononcés se dessinaient dans la faune de la planète. La vie marine était en train de subir de profondes modifications ; la majeure partie des espèces actuelles d’animaux marins existait déjà, et les foraminifères continuaient à jouer un rôle important. Les insectes ressemblaient beaucoup à ceux de la période précédente. Les dépôts fossiles de Florissant, au Colorado, datent des dernières années de ces temps lointains. La majorité des familles d’insectes actuellement vivants remontent à cette période, mais beaucoup de celles qui existaient alors sont maintenant éteintes, bien que leurs fossiles subsistent.
[29] Sur les continents, cet âge fut, par excellence, celui de la rénovation et de l’expansion des mammifères. Plus de cent espèces de mammifères antérieurs et plus primitifs s’étaient éteintes avant la fin de cette période. Même les mammifères de grande taille pourvus d’un petit cerveau périrent rapidement. Le cerveau et l’agilité avaient remplacé l’armure et la taille dans le progrès de la survivance des animaux. Comme la famille des dinosaures était sur son déclin, les mammifères assumèrent peu à peu la domination de la terre en détruisant rapidement et complètement le reste de leurs ancêtres reptiles.
[30] Parallèlement à la disparition des dinosaures, d’autres changements importants se produisirent dans les diverses branches de la famille des sauriens. Les membres survivants des familles primitives de reptiles sont les tortues, les serpents et les crocodiles, ainsi que les vénérables grenouilles, seul groupe subsistant pour représenter les plus lointains ancêtres de l’homme.
[31] Divers groupes de mammifères tirèrent leur origine d’un animal unique maintenant éteint. Cette créature carnivore était quelque chose comme le croisement d’un chat et d’un phoque ; elle pouvait vivre sur terre ou dans l’eau, possédait une intelligence supérieure et était très active. En Europe, l’ancêtre de la famille canine apparut par évolution et donna bientôt naissance à de nombreuses espèces de petits chiens. Vers la même époque apparurent les rongeurs, y compris les castors, écureuils, spermophiles, souris et lapins, qui représentèrent bientôt une forme de vie importante ; très peu de modifications se sont produites depuis lors dans cette famille. Les derniers dépôts de cette période contiennent des restes fossiles de chiens, de chats, de ratons laveurs et de belettes de forme ancestrale.
[32] {i{i{Il y a 30 millions d’années,}i}i} les types modernes de mammifères commencèrent à faire leur apparition. Jusque-là, les mammifères avaient vécu en majorité dans les montagnes car ils appartenaient à des types montagnards. {i{i{Soudain,}i}i} commença l’évolution du type ongulé des plaines, l’espèce herbivore différenciée des carnivores à griffes. Ces animaux broutants descendaient d’un ancêtre non différencié qui avait cinq orteils et quarante-quatre dents, et qui disparut avant la fin de cet âge. L’évolution des ongulés ne progressa pas au-delà du stade à trois orteils pendant cette période.
[33] Le cheval, remarquable exemple d’évolution, vécut à cette époque en Amérique du Nord et en Europe, mais il n’acheva pas totalement son développement avant l’ère glaciaire ultérieure. Alors que la famille des rhinocéros apparut à la fin de cette période, elle ne connut sa plus grande expansion que plus tard. Une petite créature porcine se développa également et devint l’ancêtre des nombreuses espèces de suidés, de pécaris et d’hippopotames. Chameaux et lamas eurent leur origine en Amérique du Nord vers le milieu de cette période et envahirent les plaines de l’ouest. Plus tard, les lamas émigrèrent en Amérique du Sud, les chameaux en Europe, et les deux espèces s’éteignirent bientôt en Amérique du Nord. Quelques chameaux survécurent toutefois jusqu’à l’âge glaciaire.
[34] Un fait important se produisit vers cette époque dans l’Ouest de l’Amérique du Nord ; les ancêtres primitifs des anciens lémurs apparurent pour la première fois. Bien que cette famille ne puisse pas être considérée comme de vrais lémurs, son apparition marqua l’établissement de la lignée d’où les vrais lémurs sortirent ultérieurement.
[35] À l’instar des serpents terrestres d’un âge antérieur qui s’étaient voués à la vie marine, une tribu entière de mammifères placentaires déserta alors la terre pour établir sa résidence dans les océans. Ils sont, depuis lors, restés dans la mer où ils ont donné naissance aux baleines, dauphins, marsouins, phoques et otaries modernes.
[36] Les oiseaux continuèrent à se développer sur la planète, mais avec peu de changements évolutionnaires importants. La majorité des oiseaux des temps modernes existait déjà, y compris les mouettes, hérons, flamants, buses, faucons, aigles, hiboux, cailles et autruches.
[37] Vers la fin de cette période dite {i{i{oligocène,}i}i} qui couvrit dix-millions d’années, la vie végétale, de même que la vie marine et les animaux terrestres, avait très largement évolué et se trouvait présente sur la planète à peu près comme aujourd’hui. Des spécialisations très poussées apparurent par la suite, mais les formes ancestrales de la majorité des êtres vivants existaient alors.
[38] 3. Le stade des montagnes modernes
[39] L’âge de l’éléphant et du cheval
[40] L’élévation des terres et la ségrégation des mers changeaient lentement la météorologie du monde ; le temps se refroidissait progressivement, mais le climat restait encore doux. Séquoias et magnolias poussaient au Groenland, mais les plantes subtropicales commençaient à émigrer vers le sud. À la fin de cette période, les plantes et les arbres des climats chauds avaient largement disparu des latitudes septentrionales ; leur place avait été prise par des plantes plus résistantes et par les arbres à feuilles caduques.
[41] Le nombre des variétés d’herbes augmenta considérablement ; les dents de beaucoup d’espèces de mammifères se modifièrent progressivement pour se rapprocher du type actuel de dentition des herbivores broutants.
[42] {i{i{Il y a 25 millions d’années,}i}i} une légère immersion des terres se produisit après une longue époque d’émersion. La région des montagnes Rocheuses resta très élevée, de sorte que des matériaux d’érosion continuèrent à se déposer vers l’est, sur l’ensemble des basses terres. Les Sierras furent de nouveau exhaussées ; en fait, elles n’ont pas cessé de s’élever depuis lors. La grande faille verticale californienne de six kilomètres et demi date de ce temps-là.
[43] {i{i{Il y a 20 millions d’années,}i}i} les mammifères connurent véritablement leur âge d’or. L’isthme du détroit de Béring était émergé, ce qui permit à de nombreux groupes d’animaux d’émigrer d’Asie vers l’Amérique du Nord ; ils comprenaient des mastodontes à quatre défenses, des rhinocéros à courtes pattes et de nombreuses variétés de félins.
[44] Les premiers cervidés apparurent, et l’Amérique du Nord fut bientôt envahie par des ruminants – cerfs, bœufs, chameaux, bisons et plusieurs espèces de rhinocéros – mais l’espèce des porcs géants qui atteignaient plus de 1m80 de haut s’éteignit.
[45] Les immenses éléphants de cette période et des périodes suivantes avaient un grand cerveau aussi bien qu’un grand corps ; ils envahirent bientôt le monde entier à l’exception de l’Australie. Pour une fois, le monde fut dominé par un animal énorme dont le cerveau était suffisamment important pour lui permettre de subsister. En présence de la vie hautement intelligente de ces âges, nul animal de la taille d’un éléphant n’aurait pu survivre à moins de posséder un cerveau de grande dimension et de qualité supérieure. En ce qui concerne l’intelligence et la faculté d’adaptation, le cheval est seul à s’approcher de l’éléphant, lequel n’est surpassé que par l’homme lui-même. Malgré cela, sur les cinquante espèces d’éléphants existant au début de cette période, deux seulement ont survécu.
[46] {i{i{Il y a 15 millions d’années,}i}i} les régions montagneuses de l’Eurasie étaient en train de s’élever ; une certaine activité volcanique s’y manifestait un peu partout, sans pourtant avoir rien de comparable aux coulées de lave de l’hémisphère occidental. Ces conditions instables prévalaient sur l’ensemble du monde.
[47] Le détroit de Gibraltar se ferma, et l’Espagne fut reliée à l’Afrique par le vieil isthme, mais la Méditerranée s’écoulait dans l’Atlantique par un étroit canal qui traversait la France, tandis que les pics montagneux et les hautes terres formaient des iles à la surface de cette mer ancienne. Plus tard, ces mers européennes commencèrent à se retirer. Plus tard encore, la Méditerranée fut reliée à l’océan Indien, tandis qu’à la fin de cette période, la région de Suez se souleva de sorte que la Méditerranée fut transformée pendant un temps en une mer intérieure salée.
[48] Le pont terrestre de l’Islande fut submergé, et les eaux arctiques se mélangèrent avec celles de l’océan Atlantique. La côte atlantique de l’Amérique du Nord se refroidit rapidement, mais la côte pacifique resta plus chaude qu’à présent. Les grands courants océaniques circulaient et affectaient le climat à peu près comme aujourd’hui.
[49] La vie des mammifères continua d’évoluer. D’immenses troupeaux de chevaux se joignirent aux chameaux dans les plaines occidentales de l’Amérique du Nord ; cet âge fut vraiment celui des chevaux aussi bien que celui des éléphants. Pour sa qualité animale, le cerveau du cheval vient immédiatement après celui de l’éléphant, bien qu’il soit nettement inférieur sur un point : le cheval ne triompha jamais complètement de sa propension profonde à fuir lorsqu’il est effrayé. Le cheval manque du contrôle émotionnel de l’éléphant, tandis que l’éléphant est gravement handicapé par sa taille et son manque d’agilité. Au cours de cette période apparut, par évolution, un animal qui tenait à la fois du cheval et de l’éléphant, mais il fut bientôt détruit par la famille des félins qui se multipliaient rapidement.
[50] Au moment où Urantia s’engage dans ce que vous appelez « l’âge sans chevaux ”, vous devriez faire une pause et songer à ce que cet animal signifiait pour vos ancêtres. Les hommes employèrent d’abord les chevaux pour se nourrir, puis pour voyager et enfin pour l’agriculture et la guerre. Le cheval a servi l’humanité pendant longtemps et a joué un rôle important dans le développement de la civilisation humaine.
[51] Les développements biologiques de cette période contribuèrent beaucoup à préparer le terrain pour l’apparition ultérieure de l’homme. En Asie centrale, les véritables types aussi bien de singes primitifs que de gorilles évoluèrent à partir d’un ancêtre commun maintenant éteint. Mais aucune de ces espèces n’est rattachée à la lignée des êtres vivants destinées à donner plus tard les ancêtres de la race humaine.
[52] La famille des canins était représentée par plusieurs groupes, notamment par des loups et des renards ; la tribu des félins l’était par des panthères et de grands tigres à dents de sabre, ces derniers apparurent d’abord en Amérique du Nord. Les familles félines et canines modernes se multiplièrent dans le monde entier. Belettes, martres, loutres et ratons laveurs prospérèrent et se multiplièrent dans les latitudes septentrionales.
[53] Les oiseaux continuèrent à évoluer bien qu’avec peu de changements. Les reptiles étaient semblables aux types modernes – serpents, crocodiles et tortues.
[54] Ainsi tirait à sa fin une période de l’histoire du monde très intéressante et fertile en évènements. Cette ère de l’éléphant et du cheval est connue sous le nom de {i{i{miocène.}i}i}
[55] 4. Le stade récent d’élévation continentale
[56] La dernière grande migration des mammifères
[57] Cette période est marquée par l’élévation préglaciaire des terres en Amérique du Nord, en Europe et en Asie. La topographie de la Terre fut largement modifiée. Des chaines de montagnes naquirent, des fleuves changèrent leurs cours et des volcans isolés apparurent dans le monde entier.
[58] {i{i{Il y a 10 millions d’années,}i}i} commença un âge de dépôts terrestres locaux disséminés sur les basses terres des continents, mais la plupart de ces sédimentations furent ultérieurement érodées. En ce temps-là, une grande partie de l’Europe était encore immergée, y compris certaines portions de l’Angleterre, de la Belgique et de la France ; la mer Méditerranée recouvrait une grande partie de l’Afrique du Nord. En Amérique du Nord, des dépôts s’accumulèrent sur de grandes surfaces à la base des montagnes, dans les lacs et dans les grandes cuvettes terrestres. Ces dépôts ont une épaisseur moyenne qui ne dépasse pas soixante mètres ; ils sont plus ou moins colorés, et les fossiles y sont rares. Deux grands lacs d’eau douce existaient dans l’Ouest de l’Amérique du Nord. Les Sierras s’élevaient. Les monts Shasta, Hood et Rainier débutaient dans leur carrière ; mais ce n’est pas avant l’âge glaciaire suivant que l’Amérique du Nord commença à glisser vers la dépression atlantique.
[59] Pendant une brève période, toutes les terres du monde se trouvèrent de nouveau jointes, à l’exception de l’Australie, et la dernière migration animale à l’échelle mondiale eut lieu. L’Amérique du Nord était reliée à la fois à l’Amérique du Sud et à l’Asie, et des échanges s’effectuaient librement dans le règne animal. Les paresseux, les tatous, les antilopes et les ours d’Asie pénétrèrent en Amérique du Nord, tandis que les chameaux nordaméricains allèrent en Chine. Les rhinocéros émigrèrent dans le monde entier à l’exception de l’Australie et de l’Amérique du Sud, mais, à la fin de cette période, leur race s’était éteinte dans l’hémisphère occidental.
[60] En général, la vie de la période précédente continua à évoluer et à se répandre. La famille des félins dominait la vie animale, et la vie marine était presque stationnaire. Beaucoup de chevaux étaient encore du type à trois orteils, mais différentes races modernes allaient surgir ; des lamas et des chameaux du genre girafe se mêlaient aux chevaux dans les plaines à pâturages. La girafe apparut en Afrique avec un cou aussi long que celui d’aujourd’hui. En Amérique du Sud, les paresseux, les tatous, les fourmiliers et les types sudaméricains de singes primitifs évoluèrent. Avant que les continents ne soient définitivement isolés, les mastodontes, ces animaux massifs, émigrèrent dans le monde entier, sauf en Australie.
[61] {i{i{Il y a 5 millions d’années,}i}i} le cheval atteignit son point d’évolution actuel et émigra d’Amérique du Nord dans le monde entier. Mais la race chevaline s’était éteinte sur le continent d’origine bien avant l’arrivée de l’homme rouge.
[62] Le climat se refroidissait progressivement, les plantes terrestres se déplaçaient lentement vers le sud. C’est d’abord le froid accru dans les régions nordiques qui arrêta les migrations animales par les isthmes du Nord ; plus tard, les ponts terrestres de l’Amérique du Nord s’affaissèrent. Bientôt après, la liaison terrestre entre l’Afrique et l’Amérique du Sud fut définitivement submergée, et l’hémisphère occidental se trouva isolé à peu près comme aujourd’hui. À partir de cette époque, des types de vie distincts commencèrent à se développer dans l’hémisphère oriental et dans l’hémisphère occidental.
[63] Ainsi se clôtura cette période de près de dix-millions d’années, alors que l’ancêtre de l’homme n’avait pas encore fait son apparition. Cette époque est généralement désignée sous le nom de {i{i{pliocène.}i}i}
[64] 5. Le début de l’âge glaciaire
[65] À la fin de la période précédente, les terres du Nord-Est de l’Amérique du Nord et de l’Europe septentrionale étaient extrêmement élevées sur de grandes surfaces ; en Amérique du Nord, de vastes régions atteignaient une altitude de 9 000 mètres et plus. Des climats doux avaient régné jusqu’alors dans ces régions nordiques, et toutes les eaux arctiques étaient sujettes à l’évaporation ; elles restèrent libres de glaces presque jusqu’à la fin de la période glaciaire.
[66] En même temps que ces terres s’élevaient, les courants océaniques se déplacèrent et les vents saisonniers modifièrent leur direction. Ces conditions provoquèrent en fin de compte, sur les hautes terres septentrionales, une précipitation d’humidité presque constante par suite des mouvements de l’atmosphère fortement saturée. La neige commença à tomber sur ces régions élevées, donc froides, et elle continua jusqu’à ce qu’elle eût atteint une épaisseur de 6 000 mètres. Les zones de plus grande épaisseur de neige, ainsi que l’altitude, déterminèrent les points centraux des coulées glaciaires sous pression qui se produisirent plus tard. L’âge glaciaire persista tant que ces précipitations excessives continuèrent à couvrir les hautes terres nordiques d’un énorme manteau de neige qui bientôt se métamorphosa en glace compacte mais cheminante.
[67] Les grandes couches glaciaires de cette époque étaient toutes situées sur des hautes terres, et non dans les régions montagneuses où elles se trouvent aujourd’hui. La moitié des formations glaciaires était située en Amérique du Nord, un quart en Eurasie et un quart dans le reste du monde, principalement dans l’Antarctique. L’Afrique était peu touchée par les glaces, mais l’Australie était presque entièrement recouverte par le manteau de glace de l’Antarctique.
[68] Les régions nordiques d’Urantia ont connu six invasions glaciaires séparées et distinctes, bien que des douzaines de progressions et de reculs se soient produits en liaison avec l’activité de chaque couche de glace individuelle. Les glaces de l’Amérique du Nord se rassemblèrent en deux centres, et plus tard en trois. Le Groenland était couvert de glace et l’Islande complètement ensevelie sous une coulée glaciaire. En Europe, la glace recouvrit à différentes époques les Iles Britanniques, à l’exception de la côte sud de l’Angleterre, et s’étendit sur l’Europe occidentale jusqu’en France.
[69] {i{i{Il y a 2 millions d’années,}i}i} le premier glacier nordaméricain commença son mouvement vers le sud. L’âge glaciaire était dans sa genèse, et il fallut à ce glacier presque un million d’années pour avancer, puis pour se retirer vers les centres de pression du Nord. Le manteau de glace central s’étendit vers le sud jusqu’au Kansas ; les centres glaciaires de l’Est et de l’Ouest n’étaient pas alors aussi étendus.
[70] {i{i{Il y a 1 500 000 ans,}i}i} le premier grand glacier reculait vers le nord. Entretemps, d’énormes quantités de neige étaient tombées sur le Groenland et sur le Nord-Est de l’Amérique du Nord ; cette masse glaciaire orientale ne tarda pas à couler lentement vers le sud. Ce fut la seconde invasion glaciaire.
[71] Ces deux premières invasions ne furent pas très étendues en Eurasie. Au cours de ces époques primitives de l’âge glaciaire, l’Amérique du Nord était envahie de mastodontes, de mammouths laineux, de chevaux, de chameaux, de cerfs, de bœufs musqués, de bisons, de paresseux terrestres, de castors géants, de tigres à dents de sabre, de paresseux gros comme des éléphants et de nombreux groupes des familles féline et canine. Mais, à partir de cette époque, leur nombre fut rapidement réduit par le froid croissant de la période glaciaire. Vers la fin de l’âge glaciaire, ces espèces animales s’étaient en majorité éteintes en Amérique du Nord.
[72] En dehors des régions recouvertes de glace, la vie terrestre et aquatique n’avait pas beaucoup changé dans le monde. Entre les invasions glaciaires, le climat était à peu près aussi doux qu’aujourd’hui, peut-être même un peu plus chaud. Après tout, les glaciers n’étaient que des phénomènes locaux, bien qu’ils aient recouvert d’immenses surfaces. Le climat côtier varia grandement entre les périodes d’inactivité glaciaire et celles où d’énormes icebergs se laissaient glisser des côtes du Maine dans l’Atlantique ; d’autres s’échappaient par le détroit de Puget vers le Pacifique, ou s’écroulaient avec fracas dans les fjords norvégiens ouverts sur la mer du Nord.
[73] 6. L’homme primitif dans l’âge glaciaire
[74] Le grand évènement de cette période glaciaire fut l’apparition évolutive de l’homme primitif. Légèrement à l’Ouest de l’Inde, sur une terre maintenant immergée et parmi les descendants des anciens lémurs d’Amérique du Nord émigrés en Asie, les mammifères précurseurs de l’homme apparurent {i{i{soudainement.}i}i} Ces petits animaux marchaient principalement sur leurs pattes de derrière ; ils possédaient un gros cerveau proportionnellement à leur taille et comparativement au cerveau des autres animaux. Dans la soixante-dixième génération de cet ordre de vie, un groupe nouveau et supérieur d’animaux se différencia {i{i{soudain.}i}i} Ces nouveaux mammifères intermédiaires – qui avaient presque deux fois la taille de leurs ancêtres et possédaient des facultés cérébrales accrues en proportion – venaient à peine de bien s’établir quand les primates, représentant leur troisième mutation vitale, apparurent {i{i{soudain.}i}i} (Au même moment, un développement rétrograde, survenu au cœur de la souche des mammifères intermédiaires, donna naissance aux ancêtres de la race simienne ; depuis ce jour et jusqu’aux temps présents, la branche humaine a progressé selon une évolution graduelle, tandis que les tribus simiennes sont restées stationnaires ou ont même réellement rétrogradé.)
[75] {i{i{Il y a un million d’années,}i}i} Urantia fut enregistrée comme {i{i{monde habité.}i}i} Une mutation, à l’intérieur de la souche des primates en progression, produisit {i{i{soudain}i}i} deux êtres humains primitifs, les véritables ancêtres de l’humanité.
[76] Cet évènement eut lieu à peu près au moment où commençait la troisième avancée glaciaire ; on voit donc que vos premiers ancêtres naquirent et se reproduisirent dans un milieu difficile, tonifiant et stimulant. Et les seuls survivants de ces aborigènes d’Urantia, les Esquimaux, préfèrent encore maintenant vivre dans les climats nordiques très froids.
[77] Les êtres humains n’habitèrent pas l’hémisphère occidental avant les derniers temps de l’ère glaciaire ; mais, au cours des époques interglaciaires, ils passèrent vers l’ouest en contournant la Méditerranée et envahirent bientôt le continent européen. Dans les cavernes de l’Europe occidentale, on trouve des ossements humains mêlés à des restes d’animaux aussi bien arctiques que tropicaux, ce qui témoigne que des hommes ont vécu dans ces régions pendant les dernières époques de progression et de recul des glaciers.
[78] 7. La suite de l’âge glaciaire
[79] Tout au long de la période glaciaire, d’autres activités continuèrent à s’exercer, mais l’action des glaces éclipse tous les autres phénomènes des latitudes nordiques. Nulle autre activité terrestre ne laisse de preuves topographiques aussi nettes. Les gros cailloux caractéristiques et les clivages de la surface, tels que marmites de géants, lacs, pierres déplacées ou pulvérisées, ne sont liés à aucun autre phénomène de la nature. La glace est également responsable des molles ondulations de terrain connues sous le nom de drumlins. De plus, au cours de sa progression, un glacier déplace les rivières et modifie complètement la face de la terre. Seuls les glaciers laissent derrière eux, comme débris révélateurs, les moraines de fond, latérales et frontales. Ces dépôts, en particulier les moraines de fond, s’étendent vers le nord et l’ouest en partant de la côte orientale de l’Amérique du Nord. On en trouve également en Europe et en Sibérie.
[80] {i{i{Il y a 750 000 ans,}i}i} la quatrième nappe de glace, formée par l’union des champs glaciaires du centre et de l’Est de l’Amérique du Nord, était bien en route vers le sud. À son apogée, elle atteignit le Sud de l’Illinois et déplaça le Mississippi de quatre-vingts kilomètres vers l’ouest, tandis que la partie orientale de la nappe s’étendit vers le sud jusqu’au fleuve Ohio et à la Pennsylvanie centrale.
[81] C’est en Asie que la nappe glaciaire sibérienne fit son invasion la plus méridionale, tandis qu’en Europe la glace en progression s’arrêta juste avant la barrière montagneuse des Alpes.
[82] {i{i{Il y a 500 000 ans,}i}i} au cours de la cinquième avance glaciaire, un nouveau phénomène accéléra le cours de l’évolution humaine. {i{i{Soudain,}i}i} et en une seule génération, les six races de couleur apparurent par mutation à partir de la souche humaine aborigène. Cette date est doublement importante, car elle marque également l’arrivée du Prince Planétaire.
[83] En Amérique du Nord, le cinquième glacier en progression consista en une invasion combinée partant des trois centres glaciaires. Toutefois, le lobe oriental ne s’étendit que peu au sud de la vallée du Saint-Laurent et la nappe occidentale n’avança que peu vers le sud. Par contre, le lobe central s’étendit suffisamment vers le sud pour recouvrir presque entièrement l’État d’Iowa. En Europe, cette invasion glaciaire ne fut pas aussi étendue que la précédente.
[84] {i{i{Il y a 250 000 ans}i}i} commença la sixième et dernière poussée glaciaire. En dépit du fait que les hautes terres nordiques avaient commencé à s’affaisser légèrement, cette période vit les plus grands dépôts de neige s’accumuler sur les champs de glace septentrionaux.
[85] Au cours de cette invasion, les trois grandes nappes glaciaires se soudèrent en une seule immense masse, et toutes les montagnes de l’Ouest participèrent à cette activité glaciaire. Ce fut la plus grande de toutes les invasions glaciaires en Amérique du Nord ; la glace se déplaça vers le sud à plus de deux-mille-cinq-cents kilomètres de ses centres de pression, et l’Amérique du Nord connut les températures les plus basses de son histoire.
[86] {i{i{Il y a 200 000 ans,}i}i} au cours de l’avance du dernier glacier, eut lieu un épisode qui influença beaucoup le cours des évènements sur Urantia – la rébellion de Lucifer.
[87] {i{i{Il y a 150 000 ans,}i}i} la sixième et dernière invasion glacière atteignit les points extrêmes de sa progression vers le sud ; la nappe occidentale dépassait juste la frontière canadienne, la nappe centrale atteignait le Kansas, le Missouri et l’Illinois, et la nappe orientale avança vers le sud recouvrant une grande partie de la Pennsylvanie et de l’Ohio.
[88] C’est ce glacier qui projeta les nombreuses protubérances, ou langues glaciaires, qui sculptèrent les lacs actuels, grands et petits. Le système des Grands Lacs nordaméricains fut établi par ce glacier pendant son recul. Les géologues d’Urantia ont retracé de façon très exacte les différents stades de cette évolution et ont correctement conjecturé que ces masses d’eau se sont déversées à des époques différentes, d’abord dans la vallée du Mississippi, puis, vers l’est, dans la vallée de l’Hudson et finalement, par un passage nordique, dans celle du Saint-Laurent. Il y a maintenant trente-sept-mille ans que les eaux du système communicant des Grands Lacs s’écoulent par la voie actuelle du Niagara.
[89] {i{i{Il y a 100 000 ans,}i}i} lors du recul du dernier glacier, les immenses nappes polaires de glace commencèrent à se former et le centre des accumulations glaciaires se déplaça considérablement vers le nord. Aussi longtemps que les régions polaires seront couvertes de glaces, il sera pratiquement impossible à un nouvel âge glaciaire de survenir, quelles que puissent être, dans l’avenir, les élévations de terrain ou les modifications des courants océaniques.
[90] Ce dernier glacier mit cent-mille ans à avancer et il lui fallut un laps de temps égal pour achever son retrait vers le nord. Les régions tempérées sont libres de glaces depuis un peu plus de cinquante-mille ans.
[91] Les rigueurs de la période glaciaire détruisirent de nombreuses espèces animales et en modifièrent radicalement beaucoup d’autres. Maintes espèces furent cruellement sélectionnées au cours des migrations répétées rendues nécessaires par les avances et reculs des glaces. Les animaux qui suivirent les déplacements alternés des glaciers sur la terre furent l’ours, le bison, le renne, le bœuf musqué, le mammouth et le mastodonte.
[92] Les mammouths recherchaient les prairies dégagées et les mastodontes préféraient la lisière abritée des régions boisées. Jusqu’à une date récente, les mammouths vagabondèrent du Mexique au Canada ; la variété sibérienne se couvrit de laine. Les mastodontes continuèrent à vivre en Amérique du Nord jusqu’à ce que les hommes rouges les aient exterminés, à peu près comme les hommes blancs massacrèrent plus tard les bisons.
[93] Au cours de la dernière période glaciaire, les chevaux, les tapirs, les lamas et les tigres à dent de sabre disparurent de l’Amérique du Nord. Ils furent remplacés par des paresseux, des tatous et des cabiais ou cochons d’eau remontés de l’Amérique du Sud.
[94] Les migrations forcées de la vie devant les progressions glaciaires amenèrent d’extraordinaires croisements de plantes et d’animaux. Après le retrait de la dernière invasion glaciaire, de nombreuses espèces arctiques, tant animales que végétales, restèrent échouées sur les hauteurs de certains pics montagneux où elles s’étaient réfugiées pour échapper à la destruction par le glacier. C’est pourquoi l’on trouve aujourd’hui ces plantes et ces animaux délocalisés sur les hauteurs des Alpes en Europe, et même sur les Appalaches en Amérique du Nord.
[95] L’âge glaciaire est la dernière période géologique parachevée ; elle est dite {i{i{pléistocène}i}i} et s’étend sur plus de deux-millions d’années.
[96] {i{i{Il y a 35 000 ans}i}i} s’acheva ce grand âge glaciaire, sauf pour les régions polaires de la planète. Cette date est également significative parce qu’elle coïncide à peu près avec l’arrivée d’un Fils et d’une Fille Matériels, le début de la dispensation adamique, et le moment où commence la période {i{i{holocène}i}i} ou postglaciaire.
[97] Cet exposé s’étend de l’apparition des mammifères à la régression glaciaire et jusqu’aux temps historiques ; il couvre une période de presque cinquante-millions d’années. C’est la dernière – l’actuelle – période géologique. Vos chercheurs la connaissent sous le nom d’ère {i{i{cénozoïque,}i}i} ou ère des temps récents.
[98] [Parrainé par un Porteur de Vie résident.]
