﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 64, Les races évolutionnaires de couleur
[1] Le livre d’Urantia
[2] Fascicule 64
[3] Les races évolutionnaires de couleur
[4] VOICI l’histoire des races évolutionnaires d’Urantia depuis les jours d’Andon et de Fonta, il y a presque un million d’années, en passant par l’époque du Prince Planétaire, et jusqu’à la fin de l’ère glaciaire.
[5] La race humaine est vieille de près d’un million d’années. La première moitié de son histoire correspond en gros à l’époque qui précéda l’arrivée du Prince Planétaire sur Urantia. La seconde moitié de l’histoire de l’humanité commence au moment de l’arrivée du Prince Planétaire et de l’apparition des six races de couleur ; elle correspond en gros à la période généralement considérée comme le Paléolithique.
[6] 1. Les aborigènes andoniques
[7] Les hommes primitifs firent leur apparition évolutionnaire sur terre il y a un peu moins d’un million d’années et furent mis à rude épreuve. Ils cherchèrent instinctivement à échapper au danger d’un croisement éventuel avec les tribus simiennes inférieures. Mais les hautes terres arides du Tibet, avec leurs 9 000 mètres d’altitude, empêchaient les migrations vers l’est. Ils ne pouvaient pas non plus se diriger vers le sud ou vers l’ouest parce que la mer Méditerranée était beaucoup plus vaste qu’aujourd’hui et s’étendait à l’est jusqu’à l’océan Indien. Quand ils allèrent vers le nord, ils rencontrèrent les glaces qui avançaient. Mais, même lorsque leur migration ultérieure fut arrêtée par les glaces, et bien que les tribus en dispersion devinssent de plus en plus hostiles, les groupes les plus intelligents n’envisagèrent jamais d’aller vers le sud vivre au milieu de leurs cousins arboricoles velus d’un niveau intellectuel inférieur.
[8] Parmi les émotions religieuses les plus anciennes de l’homme, nombreuses sont celles qui naquirent de son sentiment d’impuissance dans l’environnement fermé de cette situation géographique : des montagnes à droite, de l’eau à gauche et la glace en face ; mais ces Andonites progressistes ne voulaient pas revenir au sud chez leurs parents inférieurs, qui vivaient dans les arbres.
[9] Contrairement aux habitudes de leurs cousins non humains, les Andonites évitaient les forêts. L’homme a toujours dégénéré dans les forêts ; l’évolution humaine n’a progressé qu’en terrain découvert et sous les latitudes élevées. Le froid et la faim régnant dans les pays découverts stimulent l’activité, l’invention et l’esprit d’entreprise. Tandis que ces tribus andoniques produisaient les pionniers de la race humaine actuelle au milieu des rudes épreuves et des privations des rigoureux climats nordiques, leurs cousins arriérés se prélassaient dans les forêts tropicales méridionales du pays de leur origine primitive commune.
[10] Ces évènements se produisirent à l’époque de la troisième invasion glaciaire, celle que vos géologues appellent la première. Les deux premières furent peu étendues en Europe septentrionale.
[11] Pendant la majeure partie de la période glaciaire, l’Angleterre communiqua avec la France par voie de terre, tandis qu’ultérieurement l’Afrique fut rattachée à l’Europe par le pont terrestre de Sicile. Au moment des migrations andoniques, une voie terrestre continue, passant à travers l’Europe et l’Asie, reliait l’Angleterre à l’ouest avec Java à l’est ; mais l’Australie était de nouveau isolée, ce qui accentua davantage le développement de sa faune particulière.
[12] {i{i{Il y a 950 000 ans,}i}i} les descendants d’Andon et de Fonta avaient émigré très loin vers l’est et vers l’ouest. Vers l’ouest, ils traversèrent l’Europe et gagnèrent la France et l’Angleterre. À une date ultérieure, ils s’enfoncèrent vers l’est jusqu’à Java, où l’on a récemment découvert leurs ossements – ceux du dénommé homme de Java – et ils poursuivirent ensuite leur route jusqu’en Tasmanie.
[13] Les groupes qui se dirigèrent vers l’ouest furent moins contaminés par les branches rétrogrades d’origine ancestrale commune que ceux de l’est, qui s’allièrent si largement avec leurs cousins animaux attardés. Ces individus non progressistes dérivèrent au sud et s’unirent bientôt aux tribus inférieures. Plus tard, un nombre croissant de leurs descendants abâtardis retournèrent vers le nord et s’unirent aux peuples andoniques en expansion rapide ; ces unions malheureuses firent infailliblement dégénérer la race supérieure. Les groupes primitifs furent de moins en moins nombreux à maintenir le culte du Donneur de Souffle. Cette civilisation à son aurore fut menacée d’extinction.
[14] Il en a toujours été de même sur Urantia. Des civilisations très prometteuses ont successivement dégénéré et ont fini par s’éteindre à cause de la folie consistant à permettre aux individus supérieurs de procréer librement avec les inférieurs.
[15] 2. Les peuples de Foxhall
[16] {i{i{Il y a 900 000 ans,}i}i} les arts d’Andon et de Fonta et la culture d’Onagar étaient en voie de disparition de la face de la Terre ; la culture, la religion et même le travail du silex étaient à leur point le plus bas.
[17] C’est à cette époque que des groupes de bâtards inférieurs venant du Sud de la France arrivèrent en grand nombre en Angleterre. Ces tribus étaient si largement croisées avec des créatures simiennes des forêts qu’elles étaient à peine humaines. Elles n’avaient pas de religion, mais elles travaillaient grossièrement le silex et avaient assez d’intelligence pour faire du feu.
[18] Elles furent suivies en Europe par un peuple prolifique et quelque peu supérieur, dont les descendants se répandirent bientôt sur l’ensemble du continent, depuis les glaces nordiques jusqu’aux Alpes et à la Méditerranée dans le sud. Ces tribus formaient la dite {i{i{race de Heidelberg.}i}i}
[19] Au cours de cette longue période de décadence culturelle, les peuplades de Foxhall en Angleterre et les tribus de Badonan au Nord-Ouest de l’Inde continuèrent à maintenir quelques traditions d’Andon et certains restes de la culture d’Onagar.
[20] Les peuplades de Foxhall étaient les plus occidentales et réussirent à garder l’essentiel de la culture andonique. Elles conservèrent aussi leurs connaissances sur le travail du silex et les transmirent à leurs descendants, les lointains ancêtres des Esquimaux.
[21] Bien que les vestiges des peuplades de Foxhall aient été découverts les derniers en Angleterre, ces Andonites furent en réalité les premiers êtres humains à vivre dans ces régions. À cette époque, un pont terrestre reliait encore la France à l’Angleterre ; comme la plupart des premiers établissements des descendants d’Andon étaient situés le long des fleuves et des côtes de ces temps anciens, ils se trouvent maintenant sous les eaux de la Manche et de la mer du Nord, à l’exception de trois ou quatre qui sont encore émergés sur la côte anglaise.
[22] Parmi les peuplades les plus intelligentes et les plus spirituellement élevées de Foxhall, beaucoup conservèrent leur supériorité raciale et perpétuèrent leurs coutumes religieuses primitives. Ces peuplades s’allièrent plus tard avec des lignées plus récentes et quittèrent l’Angleterre en allant vers l’ouest à la suite d’une invasion glaciaire ultérieure. Elles ont survécu sous la forme des Esquimaux d’aujourd’hui.
[23] 3. Les tribus de Badonan
[24] En dehors des peuplades de Foxhall dans l’ouest, un autre centre combattif de culture persista dans l’est. Ce groupe vivait sur les contreforts des hautes terres du Nord-Ouest de l’Inde parmi les tribus de Badonan, un arrière-arrière-petit-fils d’Andon. Ces peuplades furent les seuls descendants d’Andon qui ne pratiquèrent jamais de sacrifices humains.
[25] Ces Badonites des hautes terres occupaient un vaste plateau entouré de forêts, traversé par des rivières et pourvu de gibier en abondance. Comme certains de leurs cousins du Tibet, ils vivaient dans de grossières huttes de pierre, dans des grottes à flanc de coteau et dans des galeries semi-souterraines.
[26] Tandis que les tribus du Nord craignaient de plus en plus la glace, celles qui vivaient près de leur pays d’origine furent terrifiées par l’eau. Elles virent la péninsule de Mésopotamie s’enfoncer graduellement dans l’océan et, bien qu’elle en eût émergé plusieurs fois, les traditions de ces races primitives se bâtirent autour des dangers de la mer et de la crainte d’un engloutissement périodique. Cette peur, jointe à leur expérience des inondations fluviales, explique pourquoi elles choisirent les hautes terres comme lieu de séjour sûr.
[27] À l’est du domaine des peuples de Badonan, dans les monts Siwalik du Nord de l’Inde, on trouve des fossiles qui se rapprochent, plus que nulle part ailleurs sur terre, des types de transition entre l’homme et les différents groupes préhumains.
[28] {i{i{Il y a 850 000 ans,}i}i} les tribus supérieures de Badonan commencèrent une guerre d’extermination contre leurs voisins inférieurs à tendances animales. En moins de mille ans, la plupart des groupes animaux de ces régions avaient été soit détruits, soit repoussés dans les forêts du sud. Cette campagne entreprise pour exterminer des êtres inférieurs conduisit à une légère amélioration chez les tribus montagnardes de cette époque. Les descendants mêlés de cette branche badonite améliorée apparurent sur la scène d’activité du monde comme un peuple apparemment nouveau – la {i{i{race du Néandertal.}i}i}
[29] 4. Les races du Néandertal
[30] Les Néandertaliens étaient d’excellents combattants et de grands voyageurs. Partant des hautes terres du Nord-Ouest de l’Inde, ils se répandirent progressivement à l’est dans la Chine et à l’ouest jusqu’en France, et descendirent même en Afrique du Nord. Ils dominèrent le monde pendant près d’un demi-million d’années jusqu’à l’époque de la migration des races évolutionnaires de couleur.
[31] {i{i{Il y a 800 000 ans,}i}i} le gibier était très abondant ; de nombreux cervidés ainsi que des éléphants et des hippopotames sillonnaient l’Europe. Le bétail abondait ; des chevaux et des loups se rencontraient en tous lieux. Les Néandertaliens étaient de grands chasseurs, et les tribus vivant en France furent les premières à adopter la pratique consistant à donner le choix des épouses aux meilleurs chasseurs.
[32] Le renne fut extrêmement utile à ces peuples du Néandertal. Ils s’en servirent pour se nourrir, s’habiller et s’outiller, car ils employèrent à divers usages ses bois et ses os. Ils étaient peu cultivés, mais apportèrent de grandes améliorations au travail des silex, auquel ils firent presque atteindre les niveaux du temps d’Andon. Ils remirent en usage de gros silex attachés à des manches de bois pour servir de haches et de pioches.
[33] {i{i{Il y a 750 000 ans,}i}i} la quatrième nappe glaciaire s’avançait franchement vers le sud. Avec leurs outils améliorés, les Néandertaliens faisaient des trous dans la glace qui recouvrait les rivières nordiques et pouvaient ainsi harponner les poissons remontant vers ces orifices. Les tribus reculèrent constamment devant l’avance des glaces dont l’invasion la plus étendue en Europe avait alors lieu.
[34] À cette époque, le glacier sibérien atteignit le maximum de sa progression vers le sud, obligeant les hommes primitifs à se déplacer dans la même direction vers leurs pays d’origine. L’espèce humaine s’était alors suffisamment différenciée pour que fût grandement diminué le danger d’un nouveau croisement avec ses parents simiens incapables de progresser.
[35] {i{i{Il y a 700 000 ans,}i}i} la quatrième invasion glaciaire, la plus grande qu’ait connue l’Europe, était en cours de régression ; les hommes et les animaux retournaient vers le nord. Le climat était frais et humide, et les hommes primitifs prospérèrent de nouveau en Europe et en Asie occidentale. Les forêts s’étendirent progressivement vers le nord sur les terres que le glacier avait si récemment couvertes.
[36] La vie des mammifères avait été peu modifiée par la grande invasion glaciaire. Les animaux se perpétuèrent sur l’étroite bande de terre qui s’étendait entre les glaces et les Alpes, et, quand le glacier se retira, ils se répandirent de nouveau rapidement sur toute l’Europe. Par le pont terrestre de la Sicile, des éléphants à défenses droites, des rhinocéros à large nez, des hyènes et des lions arrivèrent d’Afrique, et ces nouveaux venus exterminèrent pratiquement les tigres à dents de sabre et les hippopotames.
[37] {i{i{Il y a 650 000 ans,}i}i} le climat continuait à être doux ; vers le milieu de la période interglaciaire, il était devenu si chaud que les Alpes se dénudèrent presque entièrement de leur glace et de leur neige.
[38] {i{i{Il y a 600 000 ans,}i}i} les glaces avaient atteint le point extrême de leur retraite vers le nord. Après une pause de quelques milliers d’années, elles recommencèrent, pour la cinquième fois, à se déplacer vers le sud. Le climat se modifia peu pendant cinquante-mille ans. Les hommes et les animaux d’Europe ne changèrent presque pas. La légère aridité de la période précédente s’atténua, et les glaciers alpins descendirent très bas dans les vallées des fleuves.
[39] {i{i{Il y a 550 000 ans,}i}i} l’avance des glaciers chassa de nouveau les hommes et les animaux vers le sud. Mais cette fois-ci les hommes avaient toute la place voulue dans la large bande de terres qui s’enfonçait vers le nord-est en Asie et s’étendait entre la nappe glaciaire et la mer Noire, annexe alors très étendue de la Méditerranée.
[40] À l’époque des quatrième et cinquième invasions glaciaires, la culture grossière des races du Néandertal continua de se répandre ; mais ses progrès étaient si faibles qu’il sembla vraiment que la tentative de produire un type nouveau et modifié de vie intelligente sur Urantia allait échouer. Pendant près d’un quart de million d’années, ces peuples primitifs se laissèrent aller, chassant et se battant, s’améliorant sporadiquement dans certaines directions, mais, dans l’ensemble, rétrogradant régulièrement par rapport à leurs ancêtres andoniques supérieurs.
[41] Au cours de ces âges de ténèbres spirituelles, l’humanité superstitieuse atteignit ses niveaux de culture les plus bas. La religion des Néandertaliens n’allait réellement pas au-delà d’une honteuse superstition. Ils avaient une peur mortelle des nuages, et plus spécialement des brumes et des brouillards. Une religion primitive de la peur des forces naturelles se développa progressivement chez eux, tandis que le culte des animaux déclinait à mesure que l’amélioration des outils et l’abondance du gibier permettaient à ces peuplades de vivre avec moins d’anxiété pour leur nourriture ; les récompenses sexuelles accordées aux meilleurs chasseurs contribuèrent grandement à améliorer la technique de la chasse. Cette nouvelle religion de la peur conduisit à des tentatives pour se concilier les forces invisibles cachées derrière les éléments naturels et atteignit plus tard son apogée avec les sacrifices humains destinés à apaiser ces forces physiques invisibles et inconnues. Cette terrible pratique des sacrifices humains s’est perpétuée chez les peuples les plus arriérés d’Urantia jusqu’au vingtième siècle de notre ère.
[42] Ces premiers Néandertaliens peuvent difficilement être considérés comme des adorateurs du soleil. Ils vivaient plutôt dans la peur de l’obscurité ; ils avaient une frayeur mortelle de la tombée de la nuit. Tant que la lune brillait un peu, ils réussissaient à garder leur sang-froid, mais, pendant les nuits sans lune, ils étaient pris de panique et commençaient à sacrifier leurs meilleurs spécimens d’hommes et de femmes pour inciter la lune à briller de nouveau. Ils apprirent bientôt que le soleil reparait rythmiquement, mais ils attribuaient uniquement le retour de la lune aux sacrifices de membres de leur tribu. À mesure que la race progressait, l’objet et le but des sacrifices changèrent graduellement, mais l’offrande de sacrifices humains comme partie du cérémonial religieux subsista longtemps.
[43] 5. L’origine des races de couleur
[44] {i{i{Il y a 500 000 ans,}i}i} les tribus badonites des hautes terres du Nord-Ouest de l’Inde se trouvèrent mêlées à une autre grande lutte raciale. Une guerre impitoyable fit rage pendant plus de cent ans et, à la fin de cette longue bataille, il ne subsista qu’une centaine de familles ; mais ces survivants étaient les représentants les plus intelligents et les plus souhaitables de tous les descendants alors vivants d’Andon et de Fonta.
[45] Un évènement nouveau et étrange se produisit alors chez les Badonites des hautes terres. Un homme et une femme vivant dans la partie Nord-Est des hautes terres alors habitées commencèrent {i{i{soudain}i}i} à donner le jour à une famille d’enfants exceptionnellement intelligents. Ce fut la {i{i{famille Sangik,}i}i} ancêtre des six races colorées d’Urantia.
[46] Ces enfants Sangik, au nombre de dix-neuf, n’avaient pas seulement une intelligence supérieure à celle de leurs contemporains ; leur peau manifestait en outre une tendance extraordinaire à prendre différentes couleurs quand elle était exposée à la lumière solaire. Parmi ces dix-neuf enfants, cinq étaient rouges, deux orangés, quatre jaunes, deux verts, quatre bleus et deux indigo. Ces couleurs s’affirmèrent à mesure que les enfants grandissaient et, quand ces jeunes s’unirent plus tard avec des membres de leur tribu, tous leurs descendants tendirent à prendre la couleur de peau de leur ascendant Sangik.
[47] J’interromps maintenant ce récit chronologique pour appeler votre attention sur l’arrivée du Prince Planétaire, qui eut lieu vers cette époque, et pour vous permettre d’étudier séparément les six races Sangik d’Urantia.
[48] 6. Les six races Sangik d’Urantia
[49] Sur une planète évolutionnaire ordinaire, les six races évolutionnaires de couleur apparaissent l’une après l’autre. L’homme rouge évolue le premier et parcourt le monde pendant des âges avant que les races colorées suivantes ne fassent leur apparition. L’émergence simultanée des six races sur Urantia, et {i{i{au sein d’une seule famille,}i}i} fut tout à fait exceptionnelle.
[50] L’apparition des premiers Andonites sur Urantia avait aussi été quelque chose de nouveau dans Satania. Sur aucun autre monde du système local une pareille race de créatures volitives n’était apparue en avance sur les races évolutionnaires de couleur.
[51] 1. {i{i{L’homme rouge.}i}i} Ces peuples furent de remarquables spécimens de la race humaine, en bien des points supérieurs à Andon et Fonta. Ils formèrent un groupe extrêmement intelligent et furent les premiers enfants Sangik à développer une civilisation et un gouvernement tribaux. Ils furent toujours monogames ; même leurs descendants de sang mêlé pratiquèrent rarement la polygamie.
[52] Ils eurent, plus tard, des difficultés sérieuses et prolongées avec leurs frères jaunes en Asie. Ils furent aidés par l’invention, qu’ils firent très tôt, de l’arc et de la flèche, mais ils avaient malheureusement beaucoup hérité de la tendance de leurs ancêtres à se battre entre eux, ce qui les affaiblit au point que les tribus jaunes purent les chasser du continent asiatique.
[53] Il y a environ 85 000 ans, les survivants relativement purs de la race rouge passèrent en masse en Amérique du Nord. L’isthme de Béring s’effondra peu après, ce qui les isola complètement. Nul homme rouge ne retourna jamais en Asie. Mais, dans toute la Sibérie, la Chine, l’Asie centrale, l’Inde et l’Europe, ils laissèrent derrière eux beaucoup de leurs descendants mêlés aux autres races colorées.
[54] Quand les hommes rouges passèrent en Amérique, ils emportèrent nombre des enseignements et des traditions de leur origine première. Leurs ancêtres immédiats avaient été en rapport avec les dernières activités du quartier général mondial du Prince Planétaire. Mais, peu de temps après avoir gagné les Amériques, les hommes rouges commencèrent à perdre de vue ces enseignements, et leur culture intellectuelle et spirituelle subit un fort déclin. Très tôt, ces peuples recommencèrent à se battre si férocement entre eux que les guerres tribales firent craindre une extinction rapide de ce restant relativement pur de la race rouge.
[55] Du fait de ce grand recul, les hommes rouges semblaient condamnés lorsqu’il y a environ soixante-cinq-mille ans, apparut un chef et libérateur spirituel, Onamonalonton. Il apporta une paix temporaire parmi les hommes rouges américains et fit revivre leur culte du « Grand Esprit ». Onamonalonton vécut jusqu’à l’âge de quatre-vingt-seize ans et entretint son quartier général au milieu des grands séquoias de Californie. Beaucoup de ses descendants sont parvenus jusqu’aux temps modernes chez les Indiens Pieds-Noirs.
[56] Avec le temps, les enseignements d’Onamonalonton se transformèrent en traditions vagues. Les guerres fratricides recommencèrent et jamais, depuis l’époque de ce grand éducateur, aucun autre chef ne réussit à rétablir une paix universelle chez les hommes rouges. Les éléments les plus intelligents périrent de plus en plus dans ces luttes entre tribus ; autrement, une grande civilisation aurait été bâtie sur le continent nordaméricain par ces hommes rouges capables et intelligents.
[57] Depuis leur passage de Chine en Amérique, les hommes rouges nordiques n’entrèrent jamais plus en contact avec d’autres influences mondiales (à l’exception des Esquimaux) avant d’être découverts plus tard par les hommes blancs. Il est tout à fait regrettable que les hommes rouges aient presque entièrement manqué leur chance d’être régénérés par un mélange ultérieur de sang adamique. Telles que les choses se présentaient, l’homme rouge ne pouvait pas commander l’homme blanc et ne voulait pas le servir volontairement. Dans de telles circonstances, si les deux races ne fusionnent pas, l’une ou l’autre est condamnée.
[58] 2. {i{i{L’homme orangé.}i}i} Cette race fut essentiellement caractérisée par un besoin pressant de bâtir, de bâtir tout et n’importe quoi, ne serait-ce que d’empiler d’énormes monticules de pierres, juste pour voir quelle tribu édifierait le plus haut. Bien qu’ils ne fussent pas un peuple dynamiquement progressif, les hommes orangés tirèrent grand profit des écoles du Prince et y envoyèrent des délégués pour s’y instruire.
[59] La race orangée fut la première à suivre le littoral de la Méditerranée vers le sud en direction de l’Afrique quand cette mer se retira vers l’ouest. Mais ils ne s’assurèrent jamais de points d’implantation favorables en Afrique et furent exterminés lors de l’arrivée ultérieure de la race verte.
[60] Bien avant sa fin, ce peuple perdit une grande partie de ses bases spirituelles et culturelles. Il connut toutefois une grande renaissance de vie plus élevée grâce aux sages directives du maitre penseur de cette race infortunée, Porshunta, qui leur apporta son ministère à l’époque où leur quartier général se trouvait à Armageddon, il y a environ trois-cent-mille ans.
[61] La dernière grande bataille entre les hommes orangés et les hommes verts fut livrée dans la région de la basse vallée du Nil en Égypte. Cette guerre interminable dura près de cent ans et, quand elle cessa, bien peu de représentants de la race orangée survivaient. Les restes dispersés de ce peuple furent absorbés par les hommes verts, puis par les hommes indigo arrivés plus tard ; mais l’homme orangé cessa d’exister en tant que race il y a environ cent-mille ans.
[62] 3. {i{i{L’homme jaune.}i}i} Les tribus jaunes primitives furent les premières à abandonner la chasse, à établir des communautés stables et à développer une vie familiale fondée sur l’agriculture. Elles étaient quelque peu inférieures aux hommes rouges du point de vue intellectuel, mais, socialement et collectivement, elles se révélèrent supérieures à toutes les autres peuplades Sangik pour promouvoir une civilisation raciale. Parce que les différentes tribus développèrent un esprit fraternel et apprirent à vivre ensemble dans une paix relative, elles furent capables de chasser la race rouge devant elles à mesure qu’elles se répandaient en Asie.
[63] Elles s’éloignèrent beaucoup de l’influence du centre spirituel du monde et sombrèrent dans une grande obscurité à la suite de l’apostasie de Caligastia ; mais elles connurent un âge brillant, il y a environ cent-mille ans, quand Singlangton assuma la direction de ces tribus et proclama le culte de la « Vérité Unique ».
[64] Le nombre relativement important de survivants de la race jaune est dû à l’esprit pacifique qui régnait entre leurs tribus. Depuis l’époque de Singlangton jusqu’aux temps de la Chine moderne, les nations de race jaune sont restées parmi les plus pacifiques d’Urantia. Cette race reçut plus tard un legs réduit mais puissant de lignées adamiques importées.
[65] 4. {i{i{L’homme vert.}i}i} La race verte fut l’un des groupes d’hommes primitifs les moins capables, et fut encore très affaiblie par d’importantes migrations dans différentes directions. Avant leur dispersion, ces tribus connurent une grande renaissance culturelle sous la direction de Fantad, il y a environ trois-cent-cinquante-mille ans.
[66] La race verte se sépara en trois divisions majeures : les tribus du nord furent vaincues, asservies et absorbées par les races jaune et bleue. Le groupe oriental s’amalgama avec les peuples de l’Inde de cette époque, et des restes en subsistent encore parmi ces peuples. La population méridionale pénétra en Afrique où elle détruisit ses cousins orangés, presque aussi inférieurs qu’elle.
[67] Les deux groupes étaient de force égale sur bien des points dans cette lutte, car chacun possédait des lignées de l’ordre des géants : beaucoup de leurs chefs avaient une taille de deux mètres quarante à deux mètres soixante-dix. Ces lignées géantes des hommes verts furent pratiquement limitées à la nation méridionale ou égyptienne.
[68] Les survivants victorieux de la race verte furent absorbés plus tard par la race indigo, dernier des peuples de couleur à se développer et à émigrer à partir du centre originel Sangik de dispersion des races.
[69] 5. {i{i{L’homme bleu.}i}i} Les hommes bleus furent un grand peuple. De bonne heure, ils inventèrent le javelot et élaborèrent, par la suite, les rudiments de beaucoup d’arts de la civilisation moderne. L’homme bleu avait la puissance cérébrale de l’homme rouge, associée à l’âme et aux sentiments de l’homme jaune. Les descendants d’Adam le préférèrent aux survivants de toutes les autres races colorées.
[70] Les premiers hommes bleus furent attentifs et sensibles aux persuasions des instructeurs de l’état-major du Prince Caligastia ; aussi furent-ils jetés dans une grande confusion quand la traitrise des chefs dénatura plus tard ces enseignements. Tout comme les autres races primitives, ils ne se remirent jamais complètement de la tempête provoquée par la trahison de Caligastia et ils ne surmontèrent non plus jamais totalement leur propension aux luttes intestines.
[71] Cinq-cents ans environ après la chute de Caligastia, eut lieu une large renaissance culturelle et religieuse d’un type primitif – mais néanmoins réelle et bénéfique. Orlandof devint un grand instructeur de la race bleue et ramena de nombreuses tribus au culte du vrai Dieu sous le nom de « Chef Suprême ». Ce fut le plus grand progrès accompli par les hommes bleus jusqu’à la période ultérieure où l’apport du sang adamique les régénéra puissamment.
[72] Les explorations et les recherches effectuées en Europe sur le Paléolithique ont largement consisté en exhumations d’outils, d’ossements et d’objets décoratifs de ces anciens hommes bleus, car ils s’y sont perpétués jusqu’à une date récente. Ce que vous appelez les {i{i{races blanches}i}i} d’Urantia, ce sont les descendants des hommes bleus, modifiés une première fois par un léger mélange avec les jaunes et les rouges, et ensuite fortement régénérés par l’assimilation de la plus grande partie de la race violette.
[73] 6. {i{i{La race indigo.}i}i} De même que les hommes rouges furent les plus avancés de tous les peuples Sangik, les hommes noirs en furent les moins progressifs. Ils furent les derniers à émigrer de leurs foyers des hautes terres. Ils allèrent en Afrique, prirent possession du continent et y restèrent toujours depuis lors, à l’exception de ceux qui furent enlevés de force, d’âge en âge, pour devenir esclaves.
[74] Isolés en Afrique, les peuples indigo, comme les hommes rouges, ne profitèrent pas ou très peu de l’élévation raciale qu’ils auraient pu tirer d’un apport de lignées adamiques. Seule en Afrique, la race indigo fit peu de progrès jusqu’aux jours d’Orvonon, durant lesquels elle connut un grand réveil spirituel. Les hommes indigo oublièrent ensuite presque entièrement le « Dieu des Dieux » proclamé par Orvonon, mais ne perdirent pas entièrement le désir d’adorer l’Inconnu ; du moins maintinrent-ils une forme de culte éteinte seulement depuis quelques millénaires.
[75] En dépit de leur retard, les peuples indigo ont exactement le même statut devant les pouvoirs célestes que n’importe quelle autre race terrestre.
[76] Ce furent des âges de luttes violentes entre les différentes races, mais, au voisinage du quartier général du Prince Planétaire, les groupes plus éclairés et plus récemment instruits vécurent ensemble dans une harmonie relative. Toutefois, aucune grande conquête culturelle des races mondiales n’avait encore été réalisée au moment où ce régime fut gravement disloqué par l’éclatement de la rébellion de Lucifer.
[77] Tous ces différents peuples connurent, de temps en temps, des renaissances culturelles et spirituelles. Mansant fut un grand éducateur de l’époque qui suivit celle du Prince Planétaire. Nous ne mentionnons cependant que les chefs et les maitres exceptionnels dont l’influence marqua et inspira notablement une race tout entière. Au long des temps, de nombreux éducateurs moins importants apparurent en différentes régions ; dans l’ensemble, leur influence salutaire contribua beaucoup à empêcher un effondrement complet de la civilisation culturelle, principalement au cours de la longue période d’obscurantisme entre la rébellion de Caligastia et l’arrivée d’Adam.
[78] Il existe de nombreuses raisons, bonnes et suffisantes, pour faire évoluer soit trois, soit six races colorées sur les mondes de l’espace. Bien que les mortels d’Urantia ne soient peut-être pas bien placés pour apprécier pleinement toutes ces raisons, nous attirons leur attention sur les points suivants :
[79] 1. La variété est indispensable pour permettre un large fonctionnement de la sélection naturelle, la survie différentielle des lignées supérieures.
[80] 2. On obtient des races meilleures et plus fortes par le croisement de divers peuples quand les différentes races sont porteuses de facteurs héréditaires supérieurs. Les races d’Urantia auraient bénéficié de bonne heure d’une telle fusion si un peuple ainsi amalgamé avait pu être ensuite effectivement régénéré par un profond mélange avec la race adamique supérieure. Toute tentative pour exécuter une telle expérience sur Urantia, dans les conditions raciales actuelles, serait absolument désastreuse.
[81] 3. La diversification des races favorise une saine compétition.
[82] 4. Les différences de statut, dans les races et dans les groupes à l’intérieur de chaque race, sont essentielles au développement de la tolérance et de l’altruisme humains.
[83] 5. L’homogénéité de la race humaine n’est pas désirable avant que les peuples d’un monde en évolution aient atteint des niveaux relativement élevés de développement spirituel.
[84] 7. La dispersion des races de couleur
[85] Quand les descendants colorés de la famille Sangik commencèrent à se multiplier et à chercher des possibilités d’expansion dans les territoires voisins, la cinquième invasion glaciaire, la troisième selon les calculs des géologues, avait largement progressé dans son avancée méridionale sur l’Europe et l’Asie. À leur origine, les races colorées primitives furent terriblement éprouvées par les rigueurs et les privations de l’ère glaciaire. Ce glacier recouvrit une portion si étendue de l’Asie que la voie des migrations vers l’Asie orientale fut coupée pendant des milliers d’années. Tant que la mer Méditerranée ne se fut pas retirée à la suite de l’élévation de l’Arabie, il leur fut également impossible d’atteindre l’Afrique.
[86] C’est pourquoi, pendant près de cent-mille ans, les peuples Sangik se disséminèrent autour de leurs montagnes et se mélangèrent plus ou moins, malgré les antipathies particulières mais naturelles qui se manifestèrent de bonne heure entre les différentes races.
[87] Entre l’époque du Prince Planétaire et celle d’Adam, l’Inde devint le domaine de la population la plus cosmopolite que l’on ait jamais vue à la surface de la Terre. Mais il est très malheureux que ce mélange ait contenu tant d’éléments des races verte, orangée et indigo. Ces peuples Sangik secondaires trouvaient l’existence plus facile et plus agréable dans les pays du sud, et beaucoup émigrèrent plus tard en Afrique. Les peuples Sangik primaires, les races supérieures, évitèrent les tropiques. Les hommes rouges se dirigèrent vers le nord-est, vers l’Asie, suivis de près par les hommes jaunes, tandis que la race bleue progressait vers le nord-ouest et gagnait l’Europe.
[88] Accompagnant la retraite des glaces, les hommes rouges commencèrent très tôt à émigrer vers le nord-est, contournèrent les hautes terres de l’Inde et occupèrent toute la partie Nord-Est de l’Asie. Ils furent suivis de près par les tribus jaunes qui les chassèrent ensuite d’Asie en Amérique du Nord.
[89] Quand les restes relativement purs de la race rouge abandonnèrent l’Asie, ils formèrent onze tribus avec un peu plus de sept-mille hommes, femmes et enfants. Ces tribus étaient accompagnées de trois petits groupes d’origine mixte, dont le plus important comprenait un mélange des races orangée et bleue. Ces trois groupes ne fraternisèrent jamais totalement avec les hommes rouges et s’enfoncèrent bientôt dans le sud vers le Mexique et l’Amérique centrale, où ils furent, plus tard, rejoints par un petit groupe de jaunes et de rouges mélangés. Ces éléments se marièrent tous entre eux et fondèrent une nouvelle race amalgamée beaucoup moins belliqueuse que les hommes rouges de race pure. En l’espace de cinq-mille ans, ces sangs-mêlés se scindèrent en trois groupes qui établirent respectivement les civilisations du Mexique, de l’Amérique centrale et de l’Amérique du Sud. Le rameau sudaméricain reçut une légère touche du sang d’Adam.
[90] Dans une certaine mesure, les hommes primitifs jaunes et rouges se croisèrent en Asie ; les descendants de cette union se déplacèrent vers l’est et le long du littoral méridional. En fin de compte, ils furent chassés sur les péninsules et les iles côtières par la race jaune qui se multipliait rapidement. Ils sont à l’origine des hommes bruns d’aujourd’hui.
[91] La race jaune a continué d’occuper les régions centrales de l’Asie orientale. Parmi les six races colorées, c’est celle qui a survécu en plus grand nombre. Les hommes jaunes se sont livrés de temps à autre des guerres raciales, mais n’ont pas soutenu de guerres d’extermination incessantes et implacables comme celles que se firent les hommes rouges, verts et orangés. Ces trois races s’étaient pratiquement détruites elles-mêmes avant d’être finalement à peu près annihilées par leurs ennemis des autres races.
[92] Le cinquième glacier, en Europe, ne s’étendit pas très loin vers le sud ; le chemin des migrations vers le nord-ouest resta donc partiellement ouvert à ces peuplades Sangik ; quand les glaces commencèrent à se retirer, les hommes bleus, accompagnés de quelques autres petits groupes raciaux, émigrèrent vers l’ouest, le long des anciennes pistes des tribus andoniques. Ils envahirent l’Europe par vagues successives et occupèrent la majeure partie du continent.
[93] En Europe, ils rencontrèrent bientôt les descendants néanderthaliens de leur ancêtre primitif commun, Andon. Ces Européens néanderthaliens plus anciens avaient été chassés par le glacier vers le sud et vers l’est, et se trouvaient ainsi en position d’affronter et absorber leurs cousins envahisseurs des tribus Sangik.
[94] Au début, les tribus Sangik étaient en général plus intelligentes que les descendants dégénérés des hommes andoniques primitifs des plaines et leur étaient très supérieures sur la plupart des points. Le croisement de ces tribus Sangik avec les peuples du Néandertal améliora immédiatement la race la plus ancienne. C’est cet apport de sang Sangik, et plus spécialement de celui des hommes bleus, qui amena, chez les peuples du Néandertal, les progrès qui se manifestèrent lors des vagues successives de tribus de plus en plus intelligentes qui se répandirent en Europe en venant de l’est.
[95] Au cours de la période interglaciaire suivante, cette nouvelle race du Néandertal s’étendit de l’Angleterre aux Indes. Le restant de la race bleue, demeuré dans la vieille péninsule Persique, s’amalgama à certains autres éléments, principalement jaunes. Le mélange qui en résulta, quelque peu rehaussé ensuite par la race violette d’Adam, a survécu sous la forme des tribus nomades basanées d’Arabes modernes.
[96] Tous les efforts pour identifier les ancêtres Sangik des peuples modernes doivent tenir compte de l’amélioration ultérieure des lignées raciales par le mélange subséquent du sang adamique.
[97] Les races supérieures recherchèrent les climats nordiques ou tempérés, tandis que les races orangée, verte et indigo gravitèrent successivement vers l’Afrique par le pont terrestre nouvellement émergé qui séparait de l’océan Indien la Méditerranée en retrait vers l’ouest.
[98] Les dernières peuplades Sangik à émigrer du centre d’origine de leurs races furent celles des hommes indigo. À peu près à l’époque où les hommes verts exterminaient la race orangée en Égypte et, ce faisant, s’affaiblissaient grandement eux-mêmes, le grand exode noir commença vers le sud, le long de la côte de Palestine. Plus tard, quand ces peuples indigo d’une grande vigueur physique envahirent l’Égypte, ils éliminèrent totalement les hommes verts par la seule force de leur nombre. Ces races indigo absorbèrent le restant de la race orangée et une grande partie de la race verte, si bien que certaines tribus indigo se trouvèrent considérablement enrichies par cette amalgamation raciale.
[99] Il apparait ainsi que l’Égypte fut dominée d’abord par l’homme orangé, puis par l’homme vert, ensuite par l’homme indigo (noir), et plus tard encore par une race métisse formée d’hommes indigo et bleus, et d’hommes verts modifiés. Mais, longtemps avant l’arrivée d’Adam, les hommes bleus d’Europe et les races mélangées d’Arabie avaient chassé la race indigo hors d’Égypte et loin vers le sud du continent africain.
[100] Vers la fin des migrations Sangik, les races orangée et verte ont disparu, l’homme rouge occupe l’Amérique du Nord, l’homme jaune l’Asie orientale, l’homme bleu l’Europe, et la race indigo a gravité vers l’Afrique. L’Inde est peuplée d’un mélange des races Sangik secondaires, et l’homme brun, croisement du rouge et du jaune, détient les iles situées au large de la côte asiatique. Une race amalgamée douée d’un potentiel plutôt supérieur occupe les hautes terres de l’Amériques du Sud. Les Andonites les plus purs vivent dans les régions arctiques de l’Europe, en Islande, au Groenland et dans le Nord-Est de l’Amérique du Nord.
[101] Au cours des périodes de progression maximum des glaces, les tribus andoniques les plus occidentales furent bien près d’être repoussées dans la mer. Elles vécurent pendant des années sur une étroite bande de terre du sud de ce qui est présentement l’Angleterre. Et ce fut le souvenir traditionnel de ces progressions glaciaires répétées qui les incita à prendre la mer quand le sixième et dernier glacier apparut finalement. Ces hommes furent les premiers aventuriers de la mer. Ils construisirent des bateaux et partirent à la recherche de terres nouvelles dans l’espoir qu’elles ne seraient pas soumises aux terrifiantes invasions glaciaires. Quelques-uns d’entre eux atteignirent l’Islande, d’autres le Groenland, mais la grande majorité mourut de faim et de soif en pleine mer.
[102] Il y a un peu plus de quatre-vingt-mille ans, peu après la pénétration des hommes rouges en Amérique par le nord-ouest, le gel des mers nordiques et la progression de champs de glace locaux sur le Groenland contraignirent ces descendants Esquimaux des aborigènes d’Urantia à chercher une terre meilleure, un nouveau foyer. Leur entreprise fut couronnée de succès ; ils traversèrent sains et saufs les détroits resserrés qui séparaient alors le Groenland des masses continentales du Nord-Est de l’Amérique du Nord. Ils atteignirent le continent à peu près vingt-et-un siècles après l’arrivée des hommes rouges en Alaska. Plus tard, quelques éléments métis d’hommes bleus voyagèrent vers l’ouest et s’amalgamèrent aux Esquimaux les plus récents ; et cette union fut assez bénéfique aux tribus d’Esquimaux.
[103] Il y a environ cinq-mille ans, une tribu amérindienne rencontra par hasard un groupe esquimau isolé sur les rives Sud-Est de la Baie d’Hudson. Les deux tribus trouvèrent difficile de communiquer l’une avec l’autre, mais il y eut rapidement des mariages entre elles, et ces Esquimaux furent finalement absorbés par les hommes rouges plus nombreux. C’est le seul contact que les hommes rouges d’Amérique du Nord aient eu avec une autre race humaine jusqu’à il y a environ mille ans où des blancs débarquèrent, par hasard, pour la première fois sur la côte atlantique de l’Amérique du Nord.
[104] Les luttes de ces âges primitifs furent marquées du sceau du courage, de la bravoure et même de l’héroïsme. Nous regrettons tous que tant de traits du caractère rude et de bon aloi de vos premiers ancêtres aient été perdus pour les races plus récentes. Tout en appréciant la valeur de beaucoup de raffinements de la civilisation en progrès, nous regrettons l’absence de la magnifique opiniâtreté et du superbe dévouement de vos premiers ancêtres, qualités qui touchèrent souvent au grandiose et au sublime.
[105] [Présenté par un Porteur de Vie résidant sur Urantia.]
