﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 66, Le Prince Planétaire d’Urantia
[1] Le livre d’Urantia
[2] Fascicule 66
[3] Le Prince Planétaire d’Urantia
[4] L’AVÈNEMENT d’un Fils Lanonandek sur un monde moyen signifie que la volonté, la faculté de choisir le sentier de la survie éternelle, a pris naissance dans le mental de l’homme primitif. Mais, sur Urantia, le prince planétaire arriva presque un demi-million d’années après l’apparition de la volonté humaine.
[5] Il y a environ cinq-cent-mille ans, et concurremment avec l’apparition des six races de couleur ou races Sangik, Caligastia, le Prince Planétaire, arriva sur Urantia. Il y avait alors sur terre presque un demi-milliard d’êtres humains primitifs, largement dispersés sur l’Europe, l’Asie et l’Afrique. Le quartier général du prince, établi en Mésopotamie, était à peu près au centre du monde habité.
[6] 1. Le Prince Caligastia
[7] Caligastia était un Fils Lanonandek, le numéro 9 344 de l’ordre secondaire. Il avait acquis de l’expérience dans l’administration des affaires de l’univers local en général et, au cours des âges plus récents, dans la direction du système local de Satania en particulier.
[8] Antérieurement au règne de Lucifer sur Satania, Caligastia avait été attaché au comité consultatif des Porteurs de Vie sur Jérusem. Lucifer promut Caligastia à une position dans son état-major personnel, et il accomplit assez bien cinq missions successives d’honneur et de confiance.
[9] Caligastia chercha très tôt à obtenir un mandat de Prince Planétaire, mais, à plusieurs reprises, lorsque sa requête fut présentée à l’approbation des conseils de la constellation, elle n’obtint pas l’assentiment des Pères de la Constellation. Caligastia semblait particulièrement désireux d’être envoyé comme dirigeant planétaire sur un monde décimal ou de vie modifiée. Après plusieurs rejets de sa demande, il fut finalement affecté à Urantia.
[10] Caligastia quitta Jérusem pour sa mission de dirigeant d’une planète avec une réputation enviable de fidélité et de dévouement au bien-être de son univers d’origine et de résidence, nonobstant une certaine instabilité caractéristique doublée d’une tendance à désapprouver, en certaines affaires mineures, l’ordre établi.
[11] J’étais présent à Jérusem lorsque le brillant Caligastia quitta la capitale du système. Nul prince planétaire ne s’embarqua jamais pour une carrière de règne sur un monde avec une expérience préparatoire plus riche ni avec de plus belles perspectives que Caligastia en ce jour mémorable, il y a un demi-million d’années. Une chose est certaine : tandis que j’exécutais ma tâche de transmettre le récit de cet évènement sur les télédiffusions de l’univers local, je ne nourrissais pas un instant, même au moindre degré, l’idée que ce noble Lanonandek trahirait si tôt sa mission sacrée de conservateur planétaire et souillerait si horriblement le beau nom de son ordre élevé de fils de l’univers. Je considérais vraiment Urantia comme l’une des cinq ou six planètes les plus privilégiées de tout Satania pour avoir un penseur aussi expérimenté, et aussi brillant et original au gouvernail de ses affaires mondiales. Je ne comprenais pas alors que Caligastia était en train de tomber insidieusement amoureux de lui-même ; je ne saisissais pas encore pleinement les subtilités de l’orgueil de la personnalité.
[12] 2. L’état-major du prince
[13] Le Prince Planétaire d’Urantia ne fut pas envoyé seul pour accomplir sa mission ; il était accompagné du corps habituel d’adjoints administratifs et d’assistants.
[14] À la tête de ce groupe, se trouvait Daligastia, l’adjoint-associé du Prince Planétaire. Daligastia était aussi un Fils Lanonandek secondaire et portait le numéro 319 407 de cet ordre. Il avait rang d’assistant au moment de son affectation comme associé de Caligastia.
[15] L’état-major planétaire comprenait un grand nombre de coopérateurs angéliques et une foule d’autres êtres célestes chargés de faire progresser les intérêts et de promouvoir le bien-être des races humaines. Mais, de votre point de vue, le groupe le plus intéressant était celui des membres corporels de l’état-major du prince – ceux que l’on appelle parfois {i{i{les cent de Caligastia.}i}i}
[16] Ces cent membres rematérialisés de l’état-major du prince furent choisis par Caligastia parmi plus de 785 000 citoyens ascendants de Jérusem qui se portèrent volontaires pour se lancer dans l’aventure d’Urantia. Chacun des élus venait d’une planète différente, et aucun d’entre eux ne venait d’Urantia.
[17] Ces volontaires de Jérusem furent directement amenés de la capitale du système sur Urantia par transport séraphique. Après leur arrivée, ils furent maintenus enséraphinés jusqu’à ce que l’on ait pu leur procurer des formes de personnalité de double nature de service planétaire spécial, un véritable corps physique formé de chair et de sang, mais également en résonance avec les circuits de vie du système.
[18] Peu de temps avant l’arrivée des cent citoyens de Jérusem, les deux Porteurs de Vie superviseurs, qui résidaient sur Urantia et qui avaient déjà leurs plans mis au point, demandèrent à Jérusem et à Édentia la permission de transplanter le plasma vital de cent survivants sélectionnés de la race d’Andon et de Fonta dans les corps matériels prévus pour les membres corporels de l’état-major du prince. La requête fut accordée sur Jérusem et approuvée sur Édentia.
[19] En conséquence, les Porteurs de Vie choisirent, dans la postérité d’Andon et de Fonta, cinquante hommes et cinquante femmes qui représentaient la survivance des meilleures lignées de cette race unique. À une ou deux exceptions près, ces Andonites qui contribuèrent à faire progresser la race étaient étrangers les uns aux autres. Partant d’endroits très éloignés, ils furent rassemblés au seuil du quartier général planétaire du prince grâce aux directives des Ajusteurs de Pensée coordonnées avec des gouvernes séraphiques. Là, les cent humains furent remis entre les mains de la commission fort experte de volontaires venus d’Avalon qui dirigea l’extraction matérielle d’une portion du plasma vital de ces descendants d’Andon. Ce matériau vivant fut ensuite transféré dans les corps matériels construits à l’usage des cent membres jérusémites de l’état-major du prince. Entretemps, ces citoyens nouvellement arrivés de la capitale du système étaient maintenus dans le sommeil du transport séraphique.
[20] Ces opérations, ainsi que la création effective de corps spéciaux pour les cent de Caligastia, donnèrent naissance à de nombreuses légendes dont beaucoup furent ultérieurement confondues avec des traditions plus récentes touchant l’installation planétaire d’Adam et d’Ève.
[21] L’opération de repersonnalisation tout entière, depuis l’arrivée des transports séraphiques amenant les cent volontaires de Jérusem jusqu’au moment où ils reprirent conscience comme êtres ternaires du royaume, dura exactement dix jours.
[22] 3. Dalamatia — la cité du prince
[23] Le quartier général du Prince Planétaire était situé dans la région du golfe Persique d’alors, dans la région correspondant à la Mésopotamie d’aujourd’hui.
[24] Le climat et le paysage mésopotamiens de ces temps étaient très différents des conditions qui ont parfois prévalu depuis lors ; ils convenaient, sous tous les rapports, aux entreprises de l’état-major du prince et de ses assistants. Il était nécessaire qu’un climat aussi favorable fît partie de l’ambiance naturelle destinée à inciter les primitifs d’Urantia à faire certains progrès initiaux en culture et en civilisation. La tâche essentielle de ces âges était de transformer ces chasseurs en bergers, avec l’espoir qu’ils évolueraient plus tard en agriculteurs sédentaires et pacifiques.
[25] Le quartier général du Prince Planétaire sur Urantia était un exemple typique de ce genre de stations sur une jeune sphère en voie de développement. Le noyau de l’établissement du prince était une cité très simple mais très belle, enclose dans une muraille de douze mètres de haut. Ce centre mondial de culture fut nommé Dalamatia en l’honneur de Daligastia.
[26] Le plan de la cité comportait dix subdivisions, avec les bâtiments des quartiers généraux des dix conseils de l’état-major corporel situés au centre de chacune de ces subdivisions. Au milieu de la ville s’élevait le temple du Père invisible. Le quartier général administratif du prince et de ses associés était réparti en douze salles groupées à proximité immédiate du temple.
[27] Les bâtiments de Dalamatia étaient tous à un étage, à l’exception des quartiers généraux des conseils, qui avaient deux étages, et du temple central du Père de tous, qui était petit, mais comportait trois étages.
[28] La cité était bâtie avec le meilleur matériau de construction de ces temps primitifs – la brique. On avait employé très peu de pierre ou de bois. La construction des maisons et l’architecture des villages furent très améliorées chez les peuplades avoisinantes par l’exemple de Dalamatia.
[29] Près du quartier général du prince, vivaient des êtres humains de toutes couleurs et de tous les niveaux. C’est parmi ces tribus voisines que furent recrutés les premiers élèves des écoles du prince. Bien que ces premières écoles de Dalamatia aient été rudimentaires, elles apportaient tout ce qui pouvait être fait pour les hommes et les femmes de cet âge primitif.
[30] L’état-major corporel du prince attirait continuellement autour de lui les individus supérieurs des tribus environnantes. Après avoir formé et inspiré ces élèves, il les renvoyait chez eux enseigner et guider leurs groupes ethniques respectifs.
[31] 4. Les premiers jours des cent
[32] L’arrivée de l’état-major du prince créa une profonde impression. Il fallut presque un millier d’années pour que la nouvelle parvînt au loin, mais les tribus voisines du quartier général mésopotamien furent prodigieusement influencées par les enseignements et la conduite des cent nouveaux habitants d’Urantia. Une grande partie de votre mythologie ultérieure provient des légendes altérées de ces temps anciens où ces membres de l’état-major du prince furent repersonnalisés sur Urantia en tant que surhommes.
[33] L’obstacle sérieux à la bonne influence de tels maitres extraplanétaires est la tendance des mortels à les considérer comme des dieux ; mais, à part la technique de leur apparition sur terre, les cent de Caligastia – cinquante hommes et cinquante femmes – n’eurent recours ni à des méthodes surnaturelles ni à des manipulations suprahumaines.
[34] L’état-major corporel n’en était pas moins suprahumain. Ses membres commencèrent leur mission sur Urantia en tant qu’êtres ternaires et extraordinaires :
[35] 1. Ils étaient corporels et relativement humains, car ils avaient incorporé le véritable plasma vivant d’une des races humaines, celui de la race andonique d’Urantia.
[36] Les cent membres de l’état-major du prince étaient divisés par moitié quant au sexe, et répartis selon leur statut mortel antérieur. Chaque personne du groupe était capable de participer à la naissance d’un nouvel ordre d’êtres physiques, mais ils avaient été soigneusement avisés de n’avoir recours à la parenté que sous certaines conditions. C’est une coutume pour l’état-major corporel du Prince Planétaire de procréer ses successeurs quelque temps avant de se retirer du service planétaire spécial. Cette procréation a généralement lieu au moment de l’arrivée de l’Adam et de l’Ève planétaires, ou peu après.
[37] C’est pourquoi ces êtres spéciaux ne savaient guère ou pas du tout quels types de créatures matérielles pourraient naitre de leur union sexuelle. Et ils ne le surent jamais, car, avant qu’ils fussent parvenus à cette étape de leur œuvre mondiale, la rébellion avait renversé le régime tout entier, et ceux qui jouèrent plus tard le rôle de parents avaient été isolés des courants de vie du système.
[38] Ces membres matérialisés de l’état-major de Caligastia avaient la couleur de peau et le langage de la race andonique. Ils se nourrissaient comme les mortels du royaume, avec la différence que les corps recréés de ce groupe se satisfaisaient parfaitement d’un régime dépourvu de viande. C’est une des considérations qui fixa le choix de leur résidence dans une région chaude, riche en fruits et en toutes sortes de noix. La pratique consistant à vivre d’un régime dépourvu de viande remonte au temps des cent de Caligastia, car cette coutume se répandit même au loin et affecta le mode d’alimentation de nombreuses tribus voisines issues de races évolutionnaires autrefois exclusivement carnivores.
[39] 2. Les cent étaient des êtres matériels mais suprahumains, du fait qu’ils avaient été reconstitués sur Urantia comme hommes et femmes uniques d’un ordre spécial et élevé.
[40] Tout en jouissant d’une citoyenneté provisoire sur Jérusem, les membres de ce groupe n’avaient pas encore fusionné avec leurs Ajusteurs de Pensée et, quand ils se portèrent volontaires et furent admis au service planétaire en liaison avec les ordres filiaux descendants, leurs Ajusteurs furent détachés. Mais ces Jérusémites étaient des êtres suprahumains – ils possédaient une âme de croissance ascendante. Au cours de la vie de mortel dans la chair, l’âme est à l’état embryonnaire ; elle nait, (ressuscite) dans la vie morontielle et fait l’expérience de la croissance dans les mondes morontiels successifs. Les âmes des cent de Caligastia avaient ainsi grandi par l’expérience progressive des sept mondes des maisons et atteint le statut de citoyenneté sur Jérusem.
[41] Conformément à leurs instructions, les membres de l’état-major ne s’engagèrent pas dans la reproduction sexuelle, mais ils étudièrent minutieusement leur constitution personnelle et explorèrent soigneusement toutes les phases imaginables de liaisons intellectuelles (du mental) et morontielles (de l’âme). C’est au cours de la trente-troisième année de leur séjour à Dalamatia, longtemps avant que le rempart ne fût terminé, que le numéro deux et le numéro sept du groupe danite découvrirent par hasard un phénomène accompagnant la liaison de leur moi morontiel (censément non sexuelle et non matérielle) ; le résultat de cette aventure se révéla être la première des créatures médianes primaires. Le nouvel être était parfaitement visible pour l’état-major planétaire et pour leurs associés célestes, mais demeurait invisible aux yeux des hommes et des femmes des différentes tribus humaines. Sous l’autorité du Prince Planétaire, tous les membres de l’état-major corporel entreprirent de procréer des êtres similaires et tous y réussirent en suivant les instructions du couple danite de pionniers. C’est ainsi que l’état-major du prince amena, en fin de compte, à l’existence le corps originel de 50 000 médians primaires.
[42] Ces créatures de type médian furent très utiles pour exécuter les opérations du quartier général du monde. Elles étaient invisibles aux êtres humains, mais l’existence de ces semi-esprits invisibles fut enseignée aux premiers habitants de Dalamatia, et, pendant des siècles, ils constituèrent la totalité du monde des esprits pour ces mortels en évolution.
[43] 3. Les cent de Caligastia étaient personnellement immortels, ou impérissables. Les compléments antidotes des courants de vie du système circulaient dans leurs formes matérielles. Si la rébellion ne leur avait pas fait perdre contact avec les circuits de vie, ils auraient continué à vivre indéfiniment jusqu’à l’arrivée ultérieure d’un Fils de Dieu ou jusqu’au moment où ils auraient été libérés de leurs fonctions pour reprendre leur voyage interrompu vers Havona et le Paradis.
[44] Ces compléments antidotes des courants de vie de Satania provenaient du fruit de l’arbre de vie, un arbuste d’Édentia envoyé sur Urantia par les Très Hauts de Norlatiadek au moment de l’arrivée de Caligastia. À l’époque de Dalamatia, cet arbre poussait dans la cour centrale du temple du Père invisible, et c’était le fruit de cet arbre de vie qui permettait aux êtres matériels de l’état-major du prince, qui autrement auraient été mortels, de vivre indéfiniment tant qu’ils y avaient accès.
[45] Sans avoir de valeur pour les races évolutionnaires, cette supernourriture suffisait parfaitement pour conférer une vie continue aux cent de Caligastia ainsi qu’aux cent Andonites modifiés qui leur étaient associés.
[46] Il convient d’expliquer à cet égard qu’au moment où les cent Andonites contribuèrent, par leur plasma germinatif humain, à la rematérialisation des membres de l’état-major du prince, les Porteurs de Vie introduisirent dans les corps mortels de ces Andonites le complément des circuits du système. Cela leur permettait de continuer à vivre concurremment à l’état-major, siècle après siècle, en défiant la mort physique.
[47] Les cent Andonites furent finalement informés de leur contribution aux nouvelles formes de leurs supérieurs, et ces mêmes cent enfants des tribus d’Andon furent maintenus au quartier général à titre d’assistants personnels des membres corporels de l’état-major du prince.
[48] 5. L’organisation des cent
[49] Les cent étaient organisés pour le service en dix conseils autonomes de dix membres chacun. Lorsque deux conseils au moins siégeaient en session commune, ces assemblées de liaison étaient présidées par Daligastia. Ces dix groupes étaient constitués comme suit :
[50] 1. {i{i{Le conseil de l’alimentation et du bien-être matériel.}i}i} Ce groupe était présidé par Ang. L’alimentation, la distribution de l’eau, l’habillement et le progrès matériel de l’espèce humaine, tout cela était stimulé par ce corps d’experts. Ils enseignèrent le creusement des puits, le captage des sources et l’irrigation. Ils apprirent aux gens venus des hautes altitudes et des régions nordiques à améliorer leurs méthodes pour traiter les peaux destinées à servir de vêtements ; les professeurs d’arts et de sciences introduisirent plus tard le tissage.
[51] Les méthodes de conservation de la nourriture firent de grands progrès. Les aliments furent conservés par cuisson, séchage et fumage, devenant ainsi la première forme de la propriété. Les hommes apprirent à se prémunir contre les famines qui décimaient périodiquement le monde.
[52] 2. {i{i{Le conseil de la domestication et de l’utilisation des animaux.}i}i} Ce conseil avait pour tâche de choisir et d’élever les animaux les mieux adaptés pour aider les êtres humains à porter des fardeaux et à se faire transporter, pour fournir de la nourriture et plus tard pour servir à cultiver le sol. Ce corps expert était dirigé par Bon.
[53] Des animaux utiles de plusieurs espèces maintenant éteintes furent dressés, ainsi que d’autres qui se perpétuèrent comme animaux domestiques jusqu’à notre époque. L’homme vivait depuis longtemps en compagnie du chien, et l’homme bleu avait déjà réussi à apprivoiser l’éléphant. Les bovins furent améliorés par une reproduction soignée, au point de devenir une précieuse source de nourriture ; le beurre et le fromage devinrent des éléments courants du régime humain. Les hommes apprirent à employer les bœufs pour porter des fardeaux, mais le cheval ne fut domestiqué qu’à une date ultérieure. Les membres de ce corps furent les premiers à enseigner aux hommes l’usage de la roue pour faciliter la traction.
[54] Ce fut à cette époque que les pigeons voyageurs furent employés pour la première fois ; ils étaient emportés pour les longs voyages et servaient à envoyer des messages ou à demander de l’aide. Le groupe de Bon réussit à dresser les grands fandors comme oiseaux transporteurs de passagers, mais leur race s’éteignit il y a plus de trente-mille ans.
[55] 3. {i{i{Les consultants chargés de triompher des bêtes de proie.}i}i} Il n’était pas suffisant que l’homme primitif essaye de domestiquer certains animaux ; il fallait encore qu’il apprenne à se protéger de la destruction par le reste du monde animal hostile. Le groupe instructeur correspondant était commandé par Dan.
[56] Les murailles des anciennes cités avaient pour but aussi bien de protéger contre les bêtes féroces que d’empêcher les attaques inopinées d’humains hostiles. Ceux qui vivaient hors des murs et dans la forêt devaient compter sur des habitations arboricoles, des huttes de pierre et des feux entretenus toute la nuit. C’est pourquoi il était tout à fait normal que ces éducateurs consacrent beaucoup de temps à instruire leurs élèves en matière d’améliorations de l’habitat humain. Grâce à l’emploi de meilleures techniques et de pièges, de grands progrès furent accomplis dans la soumission du monde animal.
[57] 4. {i{i{Le collège chargé de propager et de conserver la connaissance.}i}i} Ce groupe organisa et dirigea les efforts purement éducatifs de ces âges primitifs. Il était présidé par Fad. Les procédés éducatifs de Fad consistaient à superviser les emplois tout en enseignant des méthodes de travail améliorées. Fad formula le premier alphabet et introduisit un système d’écriture. Son alphabet comprenait vingt-cinq caractères. Ces peuples primitifs écrivaient sur des écorces d’arbres, des tablettes d’argile, des plaques de pierre, un genre de parchemin fait de peaux martelées et une sorte de papier rudimentaire tiré des nids de guêpes. La bibliothèque de Dalamatia, détruite peu après la révolte de Caligastia, contenait plus de deux-millions de manuscrits séparés ; on l’appelait la « maison de Fad ».
[58] Les hommes bleus avaient une prédilection marquée pour l’écriture alphabétique ; ce sont eux qui firent les plus grands progrès dans cette direction. Les hommes rouges préféraient l’écriture picturale, tandis que les races jaunes s’orientèrent vers l’emploi de symboles pour les mots et les idées, très semblables à ceux qu’elles emploient actuellement. Mais l’alphabet et bien d’autres choses importantes furent ensuite perdus pour le monde pendant les désordres qui accompagnèrent la rébellion. L’apostasie de Caligastia détruisit l’espoir d’un langage universel, au moins pour des âges innombrables.
[59] 5. {i{i{La commission de l’industrie et du commerce.}i}i} Ce conseil était chargé de développer l’industrie parmi les tribus et de promouvoir le commerce entre les divers groupes pacifiques. Son chef était Nod. Toutes les formes de manufacture primitive furent encouragées par les membres de ce corps. Ils contribuèrent directement à élever le niveau de vie en fournissant de nombreuses marchandises nouvelles destinées à frapper l’imagination des hommes primitifs. Ils étendirent énormément le commerce du sel, amélioré par le conseil des sciences et des arts.
[60] C’est parmi les groupes éclairés instruits dans les écoles de Dalamatia que fut pratiqué le premier crédit commercial. Une bourse centrale de crédit fournissait des jetons symboliques qui étaient acceptés au lieu des objets réels de troc. Le monde n’améliora ces méthodes d’affaires que des centaines de milliers d’années plus tard.
[61] 6. {i{i{Le collège de la religion révélée.}i}i} Ce corps fut lent à fonctionner. La civilisation d’Urantia fut littéralement forgée entre l’enclume de la nécessité et les marteaux de la peur. Ce groupe avait cependant fait des progrès considérables dans sa tentative pour substituer la crainte du Créateur à la peur de la créature (culte des fantômes) quand ses travaux furent interrompus par les désordres accompagnant le mouvement de soulèvement et de sécession. Le président de ce conseil s’appelait Hap.
[62] Aucun membre de l’état-major du prince ne voulut présenter des révélations susceptibles de compliquer l’évolution ; ils ne le firent que comme un apogée après avoir épuisé les forces de l’évolution. Mais Hap céda aux désirs des habitants de la cité de voir établir une forme de service religieux. Son groupe donna aux Dalamatiens les sept cantiques du culte ainsi que la formule de louange quotidienne, puis leur enseigna finalement la « prière au Père » qui était :
[63] « Père de tous, dont nous honorons le Fils, considère-nous avec faveur. Délivre-nous de la crainte de tout, sauf de toi. Fais de nous une joie pour nos divins maitres et place pour toujours la vérité sur nos lèvres. Délivre-nous de la violence et de la colère ; donne-nous le respect de nos ainés et de ce qui appartient à nos voisins. Pour réjouir notre cœur, donne-nous cette saison de verts pâturages et des troupeaux féconds. Nous prions pour hâter la venue de celui qui nous est promis et doit nous élever, et nous souhaitons de faire ta volonté sur ce monde comme d’autres la font sur d’autres mondes au- delà du nôtre. »
[64] Bien que l’état-major du prince fût limité aux moyens naturels et aux méthodes ordinaires d’amélioration des races, il présenta la promesse du don adamique d’une nouvelle race comme but de la croissance évolutionnaire après que le développement biologique aurait atteint son apogée.
[65] 7. {i{i{Les gardiens de la santé et de la vie.}i}i} Ce conseil s’occupa d’introduire un système sanitaire et d’encourager une hygiène primitive ; il était dirigé par Lut.
[66] Ses membres enseignèrent beaucoup de choses qui furent perdues dans le désordre des âges ultérieurs et ne furent jamais redécouvertes avant le vingtième siècle. Ils apprirent à l’humanité que cuire, rôtir et faire bouillir étaient des moyens d’éviter les maladies ; ils enseignèrent également que la cuisson des aliments diminuait grandement la mortalité infantile et facilitait le sevrage précoce.
[67] Bon nombre des premiers enseignements donnés par les gardiens de la santé du groupe de Lut furent conservés parmi les tribus terrestres jusqu’à l’époque de Moïse, bien que très dénaturés et profondément modifiés.
[68] Le principal obstacle à la promotion de l’hygiène, chez ces peuples ignorants, consistait dans le fait que les facteurs réels de nombreuses maladies étaient trop petits pour être vus à l’œil nu, et aussi que ces hommes avaient tous un respect superstitieux pour le feu. Il fallut des milliers d’années pour les persuader de bruler les détritus. Entretemps, on les pressa vivement d’enterrer leurs immondices en putréfaction. Le grand progrès sanitaire de cette époque provint de la propagation des connaissances concernant les propriétés salubres et antiseptiques de la lumière solaire.
[69] Avant l’arrivée du prince, les bains avaient été un cérémonial exclusivement religieux. Il fut vraiment très difficile de persuader les hommes de laver leur corps pour leur santé. Finalement, Lut incita les éducateurs religieux à inclure les ablutions dans les cérémonies purificatrices qui devaient être accomplies une fois par semaine en liaison avec les dévotions de midi concernant le culte du Père de tous.
[70] Ces gardiens de la santé cherchèrent également à remplacer, par la poignée de main, l’échange de salive ou la boisson de sang qui étaient le sceau de l’amitié personnelle et le gage de la loyauté de groupe. Mais, une fois dégagées de l’influence pressante des enseignements de leurs chefs supérieurs, ces peuplades primitives ne tardèrent pas à reprendre leurs pratiques destructives de santé et propagatrices de maladies, nées de l’ignorance et de la superstition.
[71] 8. {i{i{Le conseil planétaire des arts et des sciences.}i}i} Ce corps contribua beaucoup à améliorer les techniques industrielles des hommes primitifs et à élever leur concept de la beauté. Son chef s’appelait Mek.
[72] Les arts et les sciences étaient à un niveau très bas dans le monde entier, mais les rudiments de la physique et de la chimie furent enseignés aux Dalamatiens. La poterie et les arts décoratifs furent tous améliorés, et les idéaux de la beauté humaine bien rehaussés, mais la musique ne fit guère de progrès avant l’arrivée de la race violette.
[73] Malgré les incitations réitérées de leurs éducateurs, ces hommes primitifs ne consentirent pas à faire des expériences sur l’énergie de la vapeur ; ils ne purent jamais surmonter leur grande peur du pouvoir explosif de la vapeur en vase clos. Toutefois, ils se laissèrent finalement persuader de travailler les métaux au feu, bien qu’un morceau de métal chauffé au rouge fût pour l’homme primitif un objet de terreur.
[74] Mek contribua beaucoup à élever la culture des Andonites et à améliorer les arts des hommes bleus. Un croisement des hommes bleus avec les souches andoniques produisit des hommes très doués artistiquement, et beaucoup d’entre eux devinrent des maitres sculpteurs. Ils ne travaillaient ni la pierre ni le marbre, mais leurs œuvres d’argiles, durcies par cuisson, ornaient les jardins de Dalamatia.
[75] Les arts ménagers firent de grands progrès dont la plupart furent perdus pendant les longs âges sombres de la rébellion et ne furent jamais retrouvés avant les temps modernes.
[76] 9. {i{i{Les gouverneurs des relations tribales supérieures.}i}i} C’était le groupe chargé d’élever la société humaine au niveau d’un État. Son chef était Tut.
[77] Ces dirigeants contribuèrent beaucoup à provoquer des mariages entre membres de tribus différentes. Ils encouragèrent les humains à se faire la cour et à se marier après mure réflexion et amples occasions de faire connaissance. Les danses purement guerrières furent affinées et mises au service de fins sociales précieuses. De nombreux jeux d’émulation furent introduits, mais les anciens peuples étaient austères ; le sens de l’humour ne fleurissait guère dans ces tribus primitives. Ces pratiques ne survécurent guère aux désordres causés par l’insurrection planétaire.
[78] Tut et ses associés travaillèrent à promouvoir des associations collectives de nature pacifique, à règlementer et à humaniser la guerre, à coordonner les relations entre tribus et à améliorer les gouvernements tribaux. Une culture plus avancée se développa dans les parages de Dalamatia, et cette amélioration des relations sociales eut une influence très heureuse sur les tribus plus lointaines. Mais le type de civilisation qui prévalait au quartier général du prince était tout à fait différent de la société barbare qui évoluait ailleurs, tout comme au Cap, en Afrique du Sud, la société contemporaine est totalement différente de la culture rudimentaire des Boschimans de petite taille vivant plus au nord.
[79] 10. {i{i{La cour suprême de coordination tribale et de coopération raciale.}i}i} Ce conseil suprême était dirigé par Van et servait de cour d’appel pour les neuf autres commissions spéciales chargées de superviser les affaires humaines. Ce conseil avait un vaste champ d’action, car il était chargé de toutes les affaires terrestres ne ressortissant pas spécifiquement des autres groupes. Ce corps choisi avait reçu d’Édentia l’approbation des Pères de la Constellation avant d’être autorisé à remplir les fonctions de cour suprême d’Urantia.
[80] 6. Le règne du Prince
[81] Le degré de culture d’une monde se mesure à l’héritage social de ses autochtones ; le taux de son expansion culturelle est entièrement déterminé par l’aptitude des habitants à assimiler des idées nouvelles et avancées.
[82] L’assujettissement à la tradition produit la stabilité et la coopération en liant sentimentalement le présent au passé, mais, en même temps, il étouffe l’initiative et asservit les pouvoirs créateurs de la personnalité. Le monde entier était pris dans une impasse de mœurs traditionnelles quand les cent de Caligastia arrivèrent et commencèrent à proclamer le nouvel évangile de l’initiative individuelle à l’intérieur des groupes sociaux du moment. Mais cette règle bénéfique fut si rapidement interrompue que les races n’ont jamais été entièrement libérées de l’esclavage des coutumes ; la mode continue encore à dominer indument Urantia.
[83] Les cent de Caligastia – diplômés des mondes des maisons de Satania – connaissaient bien les arts et la culture de Jérusem, mais une telle connaissance est presque sans valeur sur une planète barbare peuplée d’humains primitifs. Ces êtres sages étaient trop avisés pour entreprendre la transformation {i{i{soudaine,}i}i} ou le relèvement en masse, des races primitives de ce temps. Ils comprenaient bien la lenteur de l’évolution de l’espèce humaine et ils s’abstinrent sagement de toute tentative pour modifier radicalement le mode de vie des hommes sur terre.
[84] Chacune des dix commissions planétaires se mit à faire progresser {i{i{lentement}i}i} et naturellement les intérêts dont elle avait la charge. Leur plan consistait à attirer les membres des tribus environnantes au mental le mieux développé, et, après les avoir formés, à les renvoyer chez leurs peuples respectifs comme émissaires de progrès social.
[85] Jamais des émissaires étrangers ne furent envoyés à une race, sauf à la demande spécifique du peuple en question. Ceux qui travaillèrent à l’élévation et au progrès d’une tribu ou d’une race données étaient toujours natifs de cette tribu ou de cette race. Les cent n’auraient jamais tenté d’imposer à une tribu les habitudes et les mœurs d’une autre race, même supérieure. Ils travaillaient toujours patiemment à élever et à faire progresser, dans chaque race, les mœurs ayant subi l’épreuve du temps. Les peuples simples d’Urantia apportèrent leurs coutumes sociales à Dalamatia non pour les échanger contre des pratiques nouvelles et meilleures, mais pour qu’elles fussent magnifiées au contact d’une culture plus élevée et en association avec des hommes au mental supérieur. Le processus était lent, mais très efficace.
[86] Les instructeurs de Dalamatia cherchèrent à ajouter une sélection sociale consciente à la sélection purement naturelle de l’évolution biologique. Ils ne déréglèrent pas la société humaine, mais accélérèrent notablement son évolution normale et naturelle. Leur mobile était la progression par l’évolution et non la révolution par la révélation. Il avait fallu des âges à la race humaine pour acquérir le peu de religion et de morale qu’elle possédait, et ces surhommes étaient trop avisés pour dérober à l’humanité ces quelques progrès en la jetant dans la confusion et la consternation qui apparaissent toujours quand des êtres éclairés et supérieurs entreprennent d’élever les races arriérées en les instruisant et en les éclairant à l’excès.
[87] Lorsque des missionnaires chrétiens s’en vont au cœur de l’Afrique, où fils et filles sont censés rester sous l’autorité et la direction de leurs parents pendant toute la vie de ces derniers, ils n’apportent que le désordre et l’effondrement de toute autorité quand ils cherchent, au cours d’une seule génération, à remplacer cette pratique par l’enseignement que les enfants doivent être libérés de toute entrave familiale après l’âge de vingt-et-un ans.
[88] 7. La vie à Dalamatia
[89] Bien que d’une beauté exquise et conçu pour inspirer du respect aux primitifs de cet âge, le quartier général du prince était somme toute modeste. Les bâtiments n’étaient pas particulièrement importants du fait que les instructeurs importés avaient pour but d’encourager le développement éventuel de l’agriculture par l’introduction de l’élevage. Les réserves de terre dans l’enceinte de la cité étaient suffisantes pour que les pâtures et les jardins maraichers puissent nourrir une population d’environ vingt-mille habitants.
[90] Les intérieurs du temple cultuel central et des bâtiments des dix groupes de surhommes superviseurs étaient vraiment de belles œuvres d’art. Les bâtiments résidentiels étaient des modèles de netteté et de propreté, mais tout y était très simple et tout à fait primitif en comparaison des développements ultérieurs. À ce quartier général de culture, on n’employait que des méthodes appartenant naturellement à Urantia.
[91] Les membres corporels de l’état-major du prince habitaient des demeures simples, mais exemplaires, qu’ils entretenaient comme foyers familiaux destinés à inspirer et à impressionner favorablement les étudiants observateurs séjournant au centre social et au quartier général éducatif du monde.
[92] L’ordre défini de la vie familiale et le groupement d’une seule famille dans une seule résidence à un endroit relativement stable datent du temps de Dalamatia et furent principalement dus à l’exemple et aux enseignements des cent et de leurs élèves. Le foyer, en tant qu’unité sociale, ne fut jamais une réussite avant que les superhommes et les superfemmes de Dalamatia eussent amené les humains à aimer leurs petits-enfants et les enfants de leurs petits-enfants et à faire des projets pour eux. Le sauvage aime son fils, mais le civilisé aime également son petit-fils.
[93] Les membres de l’état-major du prince vivaient par couples comme des pères et des mères. Il est vrai qu’eux-mêmes n’avaient pas d’enfants, mais les cinquante maisons modèles de Dalamatia n’abritaient jamais moins de cinq-cents enfants adoptés, dont beaucoup d’orphelins, choisis parmi les familles supérieures des races andonique et sangik. Ces enfants bénéficiaient de la discipline et de la formation de ces superparents et ensuite, après avoir passé trois ans dans les écoles du prince (ils y entraient entre treize et quinze ans), ils étaient tout à fait aptes au mariage et prêts à recevoir leur mandat d’émissaires du prince auprès des tribus nécessiteuses de leurs races respectives.
[94] Fad patronnait le plan d’éducation de Dalamatia, qui était exécuté sous forme d’une école industrielle dans laquelle les élèves apprenaient par la pratique et se formaient eux-mêmes par l’accomplissement quotidien de tâches utiles. Ce plan d’éducation ne négligeait pas la place de la réflexion et de la sensibilité dans le développement du caractère, mais il mettait au premier plan la formation manuelle. L’instruction était individuelle et collective. L’enseignement était donné par des hommes et des femmes, et par les deux agissant conjointement. La moitié de cette instruction collective se faisait en séparant les élèves par sexe, l’autre moitié en éducation mixte. Les étudiants apprenaient individuellement la dextérité manuelle et se réunissaient en groupes ou classes pour acquérir le sens de la société. Ils étaient entrainés à fraterniser avec des groupes tantôt plus jeunes, tantôt plus âgés, et avec des adultes, ainsi qu’à travailler en équipe avec ceux de leur âge. On les familiarisait également avec des associations telles que les groupes familiaux, les équipes de jeu et les classes d’école.
[95] Parmi les derniers étudiants formés en Mésopotamie pour travailler avec leurs races respectives, se trouvaient des Andonites des hautes terres de l’Inde occidentale mêlés à des représentants des hommes rouges et des hommes bleus ; plus tard encore, un petit nombre d’hommes jaunes fut également admis.
[96] Hap offrit aux races primitives une loi morale. Ce code s’appelait « La Voie du Père » et consistait dans les sept commandements suivants :
[97] 1. Tu ne craindras ni ne serviras aucun Dieu, sauf le Père de tous.
[98] 2. Tu ne désobéiras pas au Fils du Père, le souverain du monde, et tu ne manqueras pas de respect envers ses associés suprahumains.
[99] 3. Tu ne mentiras pas quand tu seras appelé devant les juges du peuple.
[100] 4. Tu ne tueras ni homme, ni femme, ni enfant.
[101] 5. Tu ne déroberas ni les biens ni le bétail de ton voisin.
[102] 6. Tu ne toucheras pas à la femme de ton ami.
[103] 7. Tu ne feras pas montre d’irrévérence envers tes parents ni envers les anciens de la tribu.
[104] Ceci resta la loi de Dalamatia pendant près de trois-cent-mille ans. De nombreuses pierres sur lesquelles cette loi fut gravée reposent actuellement sous la mer au large de la Mésopotamie et de la Perse. La coutume se forma de garder en mémoire un de ces commandements pour chaque jour de la semaine et de l’employer comme salut et comme action de grâces aux repas.
[105] À cette époque, la mesure du temps était le mois lunaire compté pour vingt-huit jours. À l’exception du jour et de la nuit, c’était la seule unité de temps connue des peuples primitifs. La semaine de sept jours fut introduite par les instructeurs de Dalamatia pour la simple raison que sept est le quart de vingt-huit. La signification du chiffre sept dans le superunivers leur offrit sans aucun doute l’occasion d’insérer un rappel spirituel dans le calcul habituel du temps, mais la période hebdomadaire n’a pas d’origine naturelle.
[106] La campagne était très bien colonisée dans un rayon de cent-soixante kilomètres autour de la cité. Aux alentours immédiats, des centaines d’anciens élèves des écoles du prince s’engageaient dans l’élevage et mettaient encore autrement en pratique l’instruction qu’ils avaient reçue de son état-major et de ses nombreux assistants humains. Quelques-uns se lancèrent dans l’agriculture et l’horticulture.
[107] L’humanité ne fut pas contrainte au dur labeur de la terre, en pénitence d’un péché supposé. « Tu mangeras le fruit des champs à la sueur de ton front » ne fut pas un châtiment prononcé contre l’homme pour avoir participé aux folies de la rébellion de Lucifer sous la direction du traitre Caligastia. La culture du sol est inhérente à l’établissement d’une civilisation progressive sur les mondes évolutionnaires, et cette injonction fut le centre de tout l’enseignement du Prince Planétaire et de son état-major pendant les trois-cent-mille ans qui séparèrent leur arrivée sur Urantia des jours tragiques où Caligastia prit parti pour le rebelle Lucifer. Le travail de la terre n’est pas une malédiction ; c’est plutôt une suprême bénédiction pour tous ceux qui peuvent ainsi se livrer à la plus humaine de toutes les activités humaines.
[108] Au moment où la rébellion éclata, Dalamatia avait une population fixe de presque six-mille habitants. Ce chiffre comprend les étudiants à demeure, mais ne tient pas compte des visiteurs et des observateurs dont le nombre s’élevait toujours à plus de mille. Mais vous ne pouvez guère, ou pas du tout, vous rendre compte des merveilleux progrès de ces temps très lointains. Les admirables bénéfices de cette époque pour l’humanité furent pratiquement tous effacés par l’horrible confusion et les abjectes ténèbres spirituelles qui suivirent la tromperie et la sédition catastrophiques de Caligastia.
[109] 8. Les mécomptes de Caligastia
[110] Quand nous nous penchons sur la longue carrière de Caligastia, nous ne trouvons, dans sa conduite, qu’un seul trait caractéristique susceptible d’attirer l’attention ; il était ultraindividualiste. Il avait tendance à prendre parti pour presque tous les protestataires et il accordait généralement sa sympathie à ceux qui exprimaient avec modération des critiques implicites. Nous détectons que cette tendance à mal supporter l’autorité, à s’offenser légèrement de toute forme de contrôle, apparut de bonne heure chez lui. S’il était légèrement froissé des conseils de ses ainés et quelque peu rétif à toute autorité supérieure, il n’en avait pas moins fait preuve de loyauté envers les chefs de l’univers et d’obéissance aux ordres des Pères de la Constellation chaque fois qu’il avait été mis à l’épreuve. Nulle véritable faute ne fut jamais trouvée en lui jusqu’au moment de sa honteuse trahison d’Urantia.
[111] Il convient de remarquer que Lucifer et Caligastia avaient tous deux été patiemment instruits et affectueusement avertis de leur tendance à critiquer et du développement subtil de leur orgueil, qui avait pour corollaire un sentiment exagéré de leur propre importance. Mais tous ces efforts pour les aider avaient été interprétés à tort comme des critiques sans fondement et des ingérences injustifiées dans leurs libertés personnelles. Caligastia et Lucifer estimèrent tous deux que leurs conseillers amicaux étaient animés par les mobiles fort répréhensibles qui commençaient à dominer leur propre pensée déformée et leur propre conception erronée. Ils jugèrent leurs généreux conseillers d’après l’évolution de leur propre égoïsme.
[112] À partir de l’arrivée du Prince Caligastia, la civilisation planétaire progressa d’une manière assez normale pendant près de trois-cent-mille ans. À part le fait qu’Urantia était une sphère à vie modifiée, donc sujette à de nombreuses irrégularités et à des épisodes inhabituels de fluctuations évolutionnaires, la carrière de la planète se poursuivit de façon très satisfaisante jusqu’au moment de la rébellion de Lucifer et de la trahison simultanée de Caligastia. Toute la partie de l’histoire qui leur est postérieure a été irrémédiablement modifiée par cette erreur catastrophique ainsi que par l’échec ultérieur d’Adam et d’Ève dans l’accomplissement de leur mission planétaire.
[113] Le Prince d’Urantia sombra dans les ténèbres au moment de la rébellion de Lucifer, précipitant ainsi la planète dans un long désordre. Il fut ensuite privé de l’autorité souveraine par l’action coordonnée des chefs de la constellation et d’autres autorités de l’univers. Il partagea les inévitables vicissitudes de l’isolement d’Urantia jusqu’à l’époque du séjour d’Adam sur la planète et contribua à faire échouer le plan de relèvement des races humaines par l’infusion du sang vital de la nouvelle race violette – les descendants d’Adam et d’Ève.
[114] Le pouvoir qu’avait le prince déchu de troubler les affaires humaines fut considérablement restreint par l’influence de Machiventa Melchizédek, qui s’incarna à l’époque d’Abraham. Par la suite, au cours de l’incarnation de Micaël, ce prince traitre fut finalement dépouillé de toute autorité sur Urantia.
[115] La doctrine d’un démon personnel sur Urantia, bien qu’elle ait quelque fondement dans la présence planétaire du traitre et inique Caligastia, est néanmoins totalement fictive lorsqu’elle enseigne qu’un tel « démon » peut influencer le mental humain normal à l’encontre de son libre choix naturel. Même avant l’effusion de Micaël sur Urantia, ni Caligastia ni Daligastia ne furent jamais capables d’opprimer les mortels ni de forcer aucun individu normal à faire quoi que ce soit à l’encontre de sa volonté humaine. Le libre arbitre humain est suprême en matière de morale. Même l’Ajusteur de Pensée intérieur se refuse à contraindre l’homme à former une seule pensée ou à accomplir un seul acte contraire au choix de la volonté personnelle de l’homme.
[116] Maintenant, ce rebelle du royaume, dépouillé de tout pouvoir de nuire à ses anciens sujets, attend que les Anciens des Jours d’Uversa jugent en dernier ressort tous ceux qui ont participé à la rébellion de Lucifer.
[117] [Présenté par un Melchizédek de Nébadon.]
