﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 68, L’aurore de la civilisation
[1] Le livre d’Urantia
[2] Fascicule 68
[3] L’aurore de la civilisation
[4] VOICI le commencement du récit du long, très long combat de l’espèce humaine allant de l’avant, partant d’un statut à peine meilleur qu’une existence animale, et passant par les âges intermédiaires pour arriver aux temps plus récents où une civilisation réelle, bien qu’imparfaite, s’était développée parmi les races supérieures de l’humanité.
[5] La civilisation est une acquisition raciale ; elle n’est pas inhérente à la biologie ; c’est pourquoi tous les enfants doivent être élevés dans un milieu culturel, et la jeunesse de chaque génération successive doit recevoir à nouveau son éducation. Les qualités supérieures de la civilisation – scientifiques, philosophiques et religieuses – ne se transmettent pas d’une génération à l’autre par héritage direct. Ces réalisations culturelles ne sont préservées que par la conservation éclairée du patrimoine social.
[6] L’évolution sociale d’ordre coopératif fut inaugurée par les instructeurs de Dalamatia. Pendant trois-cent-mille ans, l’humanité fut élevée dans l’idée qu’il fallait agir collectivement. L’homme bleu profita plus que tous les autres de ces enseignements premiers ; l’homme rouge en profita dans une certaine mesure et l’homme noir, moins que tous les autres. À des époques plus récentes, les races jaune et blanche ont présenté le développement social le plus avancé d’Urantia.
[7] 1. La socialisation protectrice
[8] Quand les hommes sont amenés à se rapprocher étroitement, ils apprennent souvent à s’aimer mutuellement, mais les hommes primitifs ne débordaient pas naturellement de sentiments fraternels ni du désir de contacts sociaux avec leurs semblables. C’est plutôt par de tristes expériences que les races primitives apprirent que « l’union fait la force » ; et c’est ce manque d’attirance fraternelle naturelle qui fait, maintenant, obstacle à une réalisation immédiate de la fraternité des hommes sur Urantia.
[9] De bonne heure, l’association devint le prix de la survie. L’homme isolé était impuissant s’il ne portait pas une marque tribale témoignant de son appartenance à un groupe qui se vengerait certainement de toute attaque contre lui. Même à l’époque de Caïn, il était funeste d’aller seul au loin sans porter la marque de quelque groupe. La civilisation est devenue l’assurance de l’homme contre une mort violente, et ses primes sont payées par la soumission aux nombreuses exigences légales de la société.
[10] La société primitive fut ainsi fondée sur les nécessités réciproques et sur l’accroissement de sécurité dus aux associations. C’est sous l’empire de la peur de l’isolement et grâce à une coopération donnée à contrecœur que la société humaine a évolué pendant des cycles millénaires.
[11] Les hommes primitifs apprirent de bonne heure que les groupes sont beaucoup plus grands et plus forts que la simple somme des individus qui les composent. Cent hommes unis et travaillant à l’unisson peuvent déplacer un gros bloc de pierre ; une vingtaine de gardiens de la paix bien entrainés peuvent contenir une foule en colère. C’est ainsi que naquit la société, non d’une simple association numérique, mais plutôt grâce à l’{i{i{organisation}i}i} de coopérateurs intelligents. Mais la coopération n’est pas une caractéristique naturelle de l’homme ; celui-ci apprend à coopérer d’abord par peur, et plus tard parce qu’il découvre que c’est très avantageux pour faire face aux difficultés du temps présent et pour se protéger contre les périls supposés de l’éternité.
[12] Les peuples qui s’organisèrent ainsi de bonne heure en sociétés primitives obtinrent de meilleurs résultats dans leurs attaques contre la nature ainsi que dans leur défense contre leurs semblables. Ils avaient de plus grandes possibilités de survie. La civilisation a donc constamment progressé sur Urantia malgré ses nombreux reculs. Et c’est uniquement parce que la valeur de survie est accrue par l’association que les nombreuses bévues des hommes n’ont réussi jusqu’à présent ni à arrêter ni à détruire la civilisation humaine.
[13] La société culturelle contemporaine est un phénomène plutôt récent. Cela est bien démontré par la survie, à l’heure actuelle, de conditions sociales aussi primitives que celles des aborigènes australiens et des Boschimans et Pygmées d’Afrique. Chez ces peuplades arriérées, on peut encore observer quelque peu l’hostilité tribale, la suspicion personnelle et d’autres traits hautement antisociaux si caractéristiques de toutes les races primitives. Ces misérables restes des peuples asociaux de jadis témoignent éloquemment du fait que la tendance individualiste naturelle de l’homme ne peut lutter avec succès contre les organisations et associations de progrès social plus efficaces et plus puissantes. Ces races antisociales arriérées et soupçonneuses, dont les dialectes changent tous les soixante ou quatre-vingts kilomètres, montrent dans quel monde vous auriez risqué de vivre s’il n’y avait pas eu les enseignements de l’état-major corporel du Prince Planétaire et les apports ultérieurs du groupe adamique des élévateurs raciaux.
[14] L’expression moderne « retour à la nature » est une illusion de l’ignorance, une croyance à la réalité d’un ancien « âge d’or » fictif. La légende de l’âge d’or a pour seule base le fait historique de l’existence de Dalamatia et d’Éden, mais ces sociétés améliorées étaient loin de réaliser les rêves utopiques.
[15] 2. Les facteurs de progrès social
[16] La société civilisée résulte des efforts initiaux des hommes pour surmonter leur aversion de l’{i{i{isolement,}i}i} ce qui n’implique pas nécessairement une affection mutuelle, et l’état turbulent présent de certains groupes primitifs illustre bien les difficultés que traversèrent les premières tribus. Bien que les membres d’une civilisation puissent se heurter et se combattre, et bien que la civilisation, elle-même, puisse apparaitre comme un ensemble incohérent de tentatives et de luttes, elle n’en démontre pas moins un effort soutenu, et non la monotonie mortelle de la stagnation.
[17] Le niveau de l’intelligence a puissamment contribué au rythme de la progression culturelle, mais la société a essentiellement pour but de diminuer l’élément risque dans le mode de vie individuel. Elle a progressé à l’allure même où elle a réussi à diminuer la souffrance et à augmenter l’élément plaisir dans la vie. C’est ainsi que le corps social tout entier avance lentement vers le but de sa destinée – la survie ou la disparition – selon que son but est la préservation du moi ou le plaisir égoïste. La préservation du moi fait naitre la société, tandis que l’excès des jouissances égoïstes détruit la civilisation.
[18] Une société s’occupe de se perpétuer, de se conserver et de se satisfaire, mais l’humaine réalisation de soi est digne de devenir l’objectif immédiat de beaucoup de groupes culturels.
[19] L’instinct grégaire dans l’homme naturel ne suffit pas à expliquer le développement d’une organisation sociale telle que celle qui existe présentement sur Urantia. Bien que cette propension innée soit à la base de la société humaine, une grande part de la sociabilité de l’homme est un acquêt. Deux grandes influences qui contribuèrent aux associations primitives d’êtres humains furent la faim et l’amour sexuel, besoins instinctifs que les hommes partagent avec le monde animal. Deux autres sentiments ont rapproché les êtres humains et les ont {i{i{maintenus}i}i} rapprochés, la vanité et la peur, plus particulièrement la peur des fantômes.
[20] L’histoire n’est que le compte rendu de la lutte millénaire des hommes pour leur nourriture. {i{i{L’homme primitif ne pensait que lorsqu’il avait faim ;}i}i} économiser de la nourriture fut son premier renoncement, son premier acte d’autodiscipline. Avec le développement de la société, la faim cessa d’être le seul motif d’association. De nombreuses autres sortes de faims, le désir d’assouvir des besoins divers conduisirent tous l’humanité à s’associer plus étroitement. Mais la société d’aujourd’hui est déséquilibrée par la croissance excessive de prétendus besoins humains. La civilisation occidentale du vingtième siècle gémit d’épuisement sous l’énorme surcharge du luxe et la multiplication désordonnée des envies et des désirs humains. La société moderne subit la tension d’une des phases les plus dangereuses d’interassociation à grande échelle et d’interdépendance hautement complexe.
[21] La pression sociale de la faim, de la vanité et de la peur des fantômes était continue, mais celle de la satisfaction sexuelle était temporaire et sporadique. À lui seul, le désir sexuel ne contraignait pas les hommes et les femmes primitifs à assumer les lourdes charges de l’entretien d’un foyer. Le foyer primitif était fondé sur l’effervescence sexuelle du mâle privé de satisfactions fréquentes, et sur le profond amour maternel de la femme, amour qu’elle partage, dans une certaine mesure, avec les femelles de tous les animaux supérieurs. La présence d’un enfant sans défense détermina la première différenciation entre les activités masculines et féminines ; la femme dut entretenir une résidence fixe où elle pouvait cultiver le sol. Depuis les temps les plus reculés, l’endroit où se tient la femme a toujours été considéré comme le foyer.
[22] La femme devint donc de bonne heure indispensable à l’évolution du plan social, moins à cause d’une éphémère passion sexuelle que par suite du {i{i{besoin de nourriture ;}i}i} elle était une partenaire essentielle à la conservation de soi. Elle était un fournisseur de nourriture, une bête de somme et une compagne capable de supporter des mauvais traitements sans ressentiment violent ; en plus de tous ces traits désirables, elle était un moyen toujours présent de satisfaction sexuelle.
[23] Presque toutes les valeurs durables de la civilisation ont leurs racines dans la famille. La famille fut le premier groupement pacifique couronné de succès, car l’homme et la femme apprirent à concilier leurs antagonismes tout en enseignant les occupations pacifiques à leurs enfants.
[24] La fonction du mariage, dans l’évolution, est d’assurer la survie de la race, et non simplement de réaliser un bonheur personnel. Les vrais objectifs du foyer consistent à se préserver et à se perpétuer. La satisfaction égoïste est accessoire ; elle n’est essentielle que comme stimulant assurant l’association sexuelle. La nature exige la survivance, mais les arts de la civilisation ne cessent d’accroitre les plaisirs du mariage et les satisfactions de la vie familiale.
[25] Si nous élargissons la notion de vanité pour y faire entrer l’orgueil, l’ambition et l’honneur, nous pouvons alors discerner non seulement comment ces propensions contribuent à former des associations humaines, mais aussi comment elles maintiennent les hommes réunis, puisque ces sentiments seraient vains sans un public devant qui parader. À la vanité s’adjoignirent bientôt d’autres sentiments et d’autres impulsions nécessitant un cadre social pour s’exhiber et s’assouvir. Ce groupe de sentiments donna naissance aux premières manifestations de tous les arts et cérémonies, et de toutes les formes de compétitions et de jeux sportifs.
[26] La vanité contribua puissamment à la naissance de la société, mais, au moment où ces révélations sont faites, les efforts tortueux d’une génération vaniteuse menacent d’inonder et de submerger toute la structure complexe d’une civilisation hautement spécialisée. Le besoin de plaisirs a depuis longtemps supplanté celui de la faim ; les objectifs sociaux légitimes de la préservation du moi se transforment rapidement en formes viles et menaçantes de satisfactions égoïstes. La préservation du moi édifie la société ; le déchainement des satisfactions égoïstes détruit infailliblement la civilisation.
[27] 3. L’influence socialisante de la peur des fantômes
[28] Les désirs primitifs produisirent la société originelle, mais la peur des fantômes assura sa cohésion et imprima à son existence un aspect extrahumain. La peur ordinaire avait une origine physiologique : la peur de la douleur physique, la faim inassouvie ou quelque calamité terrestre ; mais la peur des fantômes fut une sorte de terreur nouvelle et formidable.
[29] Le plus important facteur individuel, dans l’évolution de la société humaine, fut probablement de rêver de fantômes. Bien que la plupart des rêves aient troublé profondément le mental primitif, les fantômes apparus en rêve terrorisèrent littéralement les premiers hommes et amenèrent les rêveurs superstitieux à se jeter dans les bras les uns des autres avec une volonté sincère d’association pour se protéger mutuellement contre les dangers invisibles, vagues et imaginaires du monde des esprits. Rêver de fantômes fut une des différences qui apparut le plus tôt entre le mental humain et le mental animal. Les animaux n’imaginent pas la survie après la mort.
[30] À part le facteur des fantômes, toute la société fut fondée sur des instincts biologiques et des besoins fondamentaux. Mais la peur des fantômes introduisit dans la civilisation un nouveau facteur, une peur qui s’écarte et va au-delà des besoins élémentaires de l’individu, et s’élève même bien au-dessus des luttes pour préserver le groupe. La crainte des esprits des trépassés mit en lumière une nouvelle et étonnante forme de peur, une terreur effroyable et puissante, qui donna un coup de fouet aux ordres sociaux relâchés des premiers âges et provoqua la formation des groupes primitifs, plus sérieusement disciplinés et mieux contrôlés de ces temps anciens. Par la peur superstitieuse de l’irréel et du surnaturel, cette superstition insensée, qui subsiste encore en partie, prépara le mental des hommes à une découverte ultérieure, celle de « la crainte du Seigneur qui est le commencement de la sagesse ». Les peurs sans fondement dues à l’évolution sont destinées à être supplantées par le respect craintif de la Déité inspiré par la révélation. Le culte primitif de la peur des fantômes devint un lien social puissant et, depuis ce jour bien lointain, l’humanité s’est toujours plus ou moins efforcée d’atteindre la spiritualité.
[31] La faim et l’amour rapprochèrent les hommes ; la vanité et la peur des fantômes les gardèrent unis ; mais ces seuls sentiments, sans l’influence des révélations pacificatrices, sont incapables de supporter les tensions provoquées par les suspicions et les irritations des associations humaines. Sans l’aide des sources suprahumaines, la tension sociale aboutit à une rupture quand elle atteint certaines limites ; et ces influences mêmes de mobilisation sociale – faim, amour, vanité et peur – conspirent alors à plonger l’humanité dans la guerre et les effusions de sang.
[32] La tendance à la paix de la race humaine n’est pas une dotation naturelle ; elle dérive des enseignements de la religion révélée, de l’expérience accumulée des races progressives et plus spécialement des enseignements de Jésus, le Prince de la Paix.
[33] 4. L’évolution des mœurs
[34] Toutes les institutions sociales modernes proviennent de l’évolution des coutumes primitives de vos ancêtres sauvages ; les conventions d’aujourd’hui sont les coutumes d’hier élargies et modifiées. Ce que l’habitude est pour l’individu, la coutume l’est pour le groupe, et les coutumes des groupes se transforment en usages populaires ou en traditions tribales – en conventions de masse. Toutes les institutions de la société humaine contemporaine ont leur modeste origine dans ces premières amorces.
[35] Il faut se rappeler que les mœurs prirent naissance dans un effort pour adapter la vie des groupes aux conditions d’existence en masse ; les mœurs furent la première institution sociale de l’homme. Toutes ces réactions tribales résultèrent de l’effort accompli pour éviter la douleur et l’humiliation tout en cherchant à jouir des plaisirs et du pouvoir. L’origine des usages populaires, à l’instar de celle des langages, est toujours inconsciente et non intentionnelle, donc toujours enveloppée de mystère.
[36] La peur des fantômes conduisit l’homme primitif à envisager le surnaturel ; elle établit ainsi des bases solides pour les puissantes influences sociales de l’éthique et de la religion, qui à leur tour préservèrent intactes de génération en génération les mœurs et les coutumes de la société. Les mœurs se trouvèrent de bonne heure établies et cristallisées par la croyance que les trépassés tenaient jalousement à la manière dont ils avaient vécu et dont ils étaient morts. On croyait donc qu’ils puniraient implacablement les vivants osant traiter avec une négligence dédaigneuse les règles de vie qu’ils avaient respectées pendant qu’eux-mêmes vivaient dans la chair. Tout ceci est parfaitement illustré par le respect que la race jaune porte actuellement à ses ancêtres. Les religions primitives qui apparurent plus tard renforcèrent puissamment l’action de la peur des fantômes en stabilisant les mœurs, mais le développement de la civilisation a progressivement libéré l’humanité des liens de la peur et de l’esclavage de la superstition.
[37] Avant la libération et la libéralisation apportées par l’enseignement des éducateurs de Dalamatia, l’homme ancien était la victime impuissante du rituel des mœurs ; le sauvage primitif était prisonnier d’un cérémonial sans fin. Tout ce qu’il faisait depuis son réveil matinal jusqu’au moment où il s’endormait, le soir, dans sa caverne devait être accompli exactement d’une certaine façon, conformément aux usages populaires de sa tribu. Il était esclave de la tyrannie des usages ; sa vie ne comportait rien de libre, de spontané, ni d’original. Aucun progrès naturel ne le menait vers une existence mentale, morale ou sociale supérieure.
[38] L’homme primitif était enserré dans l’étau de la coutume ; le sauvage était un véritable esclave des usages ; mais, de temps à autre, apparurent des types variants de personnalités qui osèrent inaugurer de nouvelles manières de penser et des méthodes de vie améliorées. Néanmoins, l’inertie de l’homme primitif constitue le frein de sécurité biologique contre la précipitation consistant à se lancer trop soudainement dans les dérèglements désastreux accompagnant une civilisation qui progresse trop vite.
[39] Toutefois, ces coutumes ne sont pas un mal sans contrepartie ; leur évolution devrait se poursuivre. Il est presque fatal pour le maintien de la civilisation de vouloir les modifier globalement par une révolution radicale. La coutume a été le fil de continuité qui assura la cohésion de la civilisation. La voie de l’histoire humaine est jonchée de vestiges de coutumes abandonnées et de pratiques sociales surannées ; mais nulle civilisation n’a survécu en abandonnant ses mœurs, à moins d’avoir adopté des coutumes meilleures et mieux appropriées.
[40] La survie d’une société dépend principalement de l’évolution progressive de ses mœurs. Le processus d’évolution des coutumes est fondé sur le désir d’expérimenter. Des idées nouvelles sont mises en avant – la concurrence s’ensuit. Une civilisation progressive embrasse les idées avancées et elle dure ; le temps et les circonstances choisissent en dernier ressort le groupe le plus apte à survivre. Cela ne signifie pas que chaque changement distinct et isolé dans la composition de la société humaine ait été un gain. Non ! Certes non ! Car il y eut maints et maints reculs dans la longue lutte de la civilisation d’Urantia vers le progrès.
[41] 5. Les techniques du sol — les arts d’entretien
[42] La terre est le théâtre de la société ; les hommes en sont les acteurs. L’homme doit toujours adapter son jeu pour se conformer à la situation de la terre. L’évolution des mœurs dépend toujours du rapport hommes-sol. Ceci est vrai, bien qu’il soit difficile de le discerner. Les techniques des hommes relativement au sol, ou arts d’entretien, ajoutées à leur niveau de vie, forment le total des usages populaires constituant les mœurs. Et la somme des adaptations humaines aux exigences de la vie correspond à sa civilisation culturelle.
[43] Les premières cultures humaines apparurent le long des fleuves de l’hémisphère oriental, et il y eut quatre grandes étapes dans la marche en avant de la civilisation :
[44] 1. {i{i{Le stade de la cueillette.}i}i} La contrainte alimentaire, la faim, conduisit à la première forme d’organisation industrielle, les chaines primitives de cueillette de la nourriture. La ligne des marcheurs de la faim parcourant un pays en glanant la nourriture s’étendait parfois sur quinze kilomètres. Ce fut le stade primitif de culture nomade et c’est le mode de vie des Boschimans d’Afrique aujourd’hui.
[45] 2. {i{i{Le stade de la chasse.}i}i} L’invention des armes-outils permit aux hommes de devenir des chasseurs et de se libérer ainsi en grande partie de l’esclavage de la nourriture. Un Andonite réfléchi, qui s’était sérieusement meurtri le poing dans un combat violent, redécouvrit l’idée d’utiliser, au lieu de son bras, un long bâton à l’extrémité duquel il avait attaché, avec des tendons, un morceau de silex dur pour remplacer le poing. De nombreuses tribus firent, chacune de leur côté, des découvertes de ce genre, et ces diverses formes de marteaux représentèrent l’un des grands pas en avant de la civilisation humaine. Certains indigènes australiens n’ont guère dépassé ce stade à l’heure actuelle.
[46] Les hommes bleus devinrent des chasseurs et des trappeurs experts. En barrant les rivières, ils prenaient de grandes quantités de poissons dont ils séchaient le surplus en prévision de l’hiver. De nombreuses formes de pièges et de traquenards ingénieux furent employées pour attraper le gibier, mais les races les plus primitives ne chassaient pas les animaux de grande taille.
[47] 3. {i{i{Le stade pastoral.}i}i} Cette phase de la civilisation fut rendue possible par la domestication des animaux. Les Arabes et les indigènes d’Afrique figurent parmi les peuples pastoraux les plus récents.
[48] La vie pastorale apporta une amélioration supplémentaire à l’esclavage alimentaire. L’homme apprit à vivre sur l’intérêt de son capital, sur le croit de son troupeau. Il eut ainsi plus de loisirs pour faire des progrès et se cultiver.
[49] La société prépastorale avait été une société de coopération sexuelle, mais l’extension de l’élevage plongea la femme dans un abime d’esclavage social. Aux époques primitives, l’homme avait la charge d’assurer la nourriture animale tandis que la femme devait fournir les légumes comestibles. La dignité du statut féminin s’abaissa donc considérablement dès que l’homme entra dans l’ère pastorale de son existence. La femme dut encore travailler pour produire les aliments végétaux nécessaires à la vie, alors que l’homme n’eut plus qu’à recourir à son troupeau pour fournir de la nourriture animale en abondance. L’homme devint ainsi relativement indépendant de la femme, et le statut de la femme déclina régulièrement pendant tout l’âge pastoral. Vers la fin de cette période, la femme n’était guère plus qu’un animal humain, réduit à travailler et à porter la descendance de l’homme, tout comme les animaux des troupeaux sur qui l’on comptait pour travailler et mettre bas leurs petits. Les hommes de l’âge pastoral portaient un grand amour à leurs troupeaux ; il est d’autant plus regrettable qu’ils n’aient pu développer une affection plus profonde pour leurs femmes.
[50] 4. {i{i{Le stade agricole.}i}i} Cette ère fut déterminée par la culture des plantes, qui représente le type le plus élevé de civilisation matérielle. Caligastia et Adam s’efforcèrent tous deux d’enseigner l’horticulture et l’agriculture. Adam et Ève furent des jardiniers et non des pasteurs, car, à cette époque, le jardinage était une forme avancée de culture. La culture des plantes exerce une influence ennoblissante sur toutes les races de l’humanité.
[51] L’agriculture fit plus que quadrupler le rapport hommes-sol du monde. Elle peut se combiner avec les occupations pastorales du stade précédent. Quand les trois stades chevauchent, l’homme chasse et la femme cultive le sol.
[52] Il y a toujours eu des frictions entre les bergers et les laboureurs. Le chasseur et le pasteur sont militants et belliqueux ; l’agriculteur est plus pacifique. L’association avec les animaux suggère la lutte et la force ; l’association avec les plantes instille l’esprit de patience, de quiétude et de paix. L’agriculture et l’industrie sont les activités de la paix. Mais leur faiblesse commune, en tant qu’activités sociales sur le plan mondial, est leur monotonie et leur manque d’aventures.
[53] La société humaine a évolué en partant du stade de la chasse et passé par celui de l’élevage pour atteindre le stade territorial de l’agriculture. Chaque étape de cette progression de la civilisation fut marquée par une diminution constante du nomadisme ; les hommes se mirent à vivre de plus en plus à leur foyer.
[54] Maintenant, l’industrie s’ajoute à l’agriculture, avec un accroissement correspondant de l’urbanisation et une multiplication des groupes non agricoles parmi les classes de citoyens. Mais une civilisation industrielle ne peut espérer survivre si ses dirigeants ne se rendent pas compte que les développements sociaux, même les plus élevés, doivent toujours reposer sur une base agricole saine.
[55] 6. L’évolution de la culture
[56] L‘homme est une créature du sol, un enfant de la nature ; quels que soient ses efforts pour échapper à la terre, il est certain d’échouer en dernier ressort. « Tu es poussière et tu retourneras à la poussière » est littéralement vrai pour l’humanité tout entière. La lutte fondamentale de l’homme a été, est et sera toujours pour la terre. Les premières associations d’êtres humains primitifs eurent pour objectif de gagner ces batailles pour la terre. Le rapport hommes-sol est sous-jacent à toute civilisation sociale.
[57] L’intelligence de l’homme accrut le rendement de la terre grâce aux arts et aux sciences ; en même temps, l’accroissement naturel de sa descendance fut quelque peu contrôlé, assurant ainsi les moyens d’existence et les loisirs permettant d’établir une civilisation culturelle.
[58] La société humaine est contrôlée par une loi décrétant que la population doit varier en proportion directe des arts du sol et en proportion inverse d’un niveau de vie donné. Tout au long de ces âges primitifs, encore plus qu’à présent, la loi de l’offre et de la demande concernant l’homme et la terre détermina la valeur estimative de l’un et de l’autre. Pendant les périodes où les terres libres abondaient – territoires inoccupés – le besoin d’hommes était grand, et la valeur de la vie humaine fortement rehaussée en conséquence ; les pertes de vies étaient alors considérées comme plus horribles. Pendant les périodes de rareté des terres et de surpeuplement correspondant, la vie humaine représentait comparativement une moindre valeur, si bien que la guerre, les famines et les épidémies étaient alors considérées avec moins d’inquiétude.
[59] Quand le rendement de la terre diminue, ou quand la population s’accroit, l’inévitable lutte reprend et les pires traits de la nature humaine remontent à la surface. L’accroissement du rendement de la terre, l’extension des arts mécaniques et la réduction de la population tendent tous à encourager le meilleur côté de la nature humaine.
[60] Une société de pionniers produit des manœuvres non qualifiés ; les beaux-arts et le véritable progrès scientifique, ainsi que la culture spirituelle, ont toujours mieux prospéré dans les grands centres de vie soutenus par une population agricole et industrielle pour lesquels le rapport hommes-sol est légèrement moindre. Les villes multiplient toujours le pouvoir de leurs habitants, pour le bien comme pour le mal.
[61] La dimension des familles a toujours subi l’influence du niveau de vie. Plus le niveau s’élève, plus le nombre d’enfants décroit, jusqu’au point où la famille se stabilise ou s’éteint graduellement.
[62] Tout au long des âges, les niveaux de vie ont déterminé la qualité d’une population survivante en contraste avec sa seule quantité. Les niveaux de vie d’une classe locale donnent naissance à de nouvelles castes sociales, à de nouvelles mœurs. Quand les niveaux de vie deviennent trop compliqués ou comportent un luxe excessif, ils tournent rapidement au suicide. Les castes résultent directement de la forte pression sociale d’une concurrence aigüe due à la densité de la population.
[63] Les races primitives eurent souvent recours à des pratiques restrictives de la population ; toutes les tribus primitives tuaient les enfants difformes ou maladifs. Avant l’époque de l’achat des épouses, on tuait souvent les petites filles à leur naissance. Les nouveau-nés étaient parfois étranglés, mais la méthode la plus courante était l’exposition. Un père de jumeaux insistait généralement pour que l’un des deux soit tué, car on croyait que les naissances multiples étaient dues à la magie ou à l’infidélité. Pourtant, les jumeaux de même sexe étaient généralement épargnés. Bien que ces tabous sur les jumeaux aient été jadis presque universels, ils ne firent jamais partie des mœurs des Andonites ; ces peuples considéraient toujours les jumeaux comme d’heureux présages.
[64] De nombreuses races apprirent la technique de l’avortement, et cette pratique devint très courante après l’établissement du tabou sur les enfants de célibataires. Les jeunes filles eurent longtemps pour coutume de tuer leur enfant, mais, dans les groupes plus civilisés, ces enfants illégitimes devinrent pupilles de leur grand-mère maternelle. De nombreux clans primitifs furent pratiquement exterminés par les pratiques conjointes de l’avortement et de l’infanticide. Toutefois, malgré la tyrannie des mœurs, il était très rare de voir tuer des enfants une fois qu’ils avaient pris le sein – l’amour maternel est trop fort.
[65] Il subsiste encore au vingtième siècle des restes de ces pratiques primitives de contrôle des naissances. Dans une tribu d’Australie, les mères refusent d’élever plus de deux ou trois enfants. Il n’y a pas très longtemps, les membres d’une tribu cannibale mangeaient chaque enfant cinquième né. À Madagascar, certaines tribus détruisent encore tous les enfants nés certains jours néfastes, et cette pratique provoque la mort d’environ vingt-cinq pour cent des nouveau-nés.
[66] Du point de vue mondial, le surpeuplement n’a jamais posé de question grave dans le passé, mais, si les guerres se raréfient et si la science réussit à maitriser progressivement les maladies humaines, il peut devenir un problème sérieux dans un proche avenir. À ce moment-là, la grande épreuve de sagesse dans la conduite du monde se présentera. Les dirigeants d’Urantia auront-ils la clairvoyance et le courage de favoriser la multiplication d’êtres humains moyens et stabilisés, ou de favoriser celle des groupes extrêmes, d’une part ceux qui dépassent la normale et d’autre part la masse considérablement croissante des êtres inférieurs à la normale ? L’homme normal devrait être encouragé ; il est l’épine dorsale de la civilisation et la source des génies mutants de la race. L’homme inférieur à la normale devrait être gardé sous le contrôle de la société ; il ne devrait pas en être produit plus qu’il n’en faut pour travailler aux niveaux inférieurs de l’industrie, aux tâches qui demandent une intelligence dépassant le niveau animal, mais qui exigent des activités d’un niveau tellement inférieur qu’elles deviennent véritablement un esclavage et un asservissement pour les types supérieurs de l’humanité.
[67] [Présenté par un Melchizédek jadis stationné sur Urantia.]
