﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 70, L’évolution du gouvernement humain
[1] Le livre d’Urantia
[2] Fascicule 70
[3] L’évolution du gouvernement humain
[4] À PEINE l’homme eut-il partiellement résolu le problème de sa subsistance qu’il fut confronté à la tâche de règlementer les contacts humains. Le développement de l’industrie exigeait des lois, de l’ordre et un ajustement social ; la propriété privée nécessitait un gouvernement.
[5] Sur un monde évolutionnaire, les antagonismes sont naturels, la paix ne s’assure que par un système social régulateur. La règlementation sociale est inséparable de l’organisation sociale ; une association implique une autorité qui contrôle. Le gouvernement oblige à coordonner les antagonismes entre tribus, clans, familles et individus.
[6] Le gouvernement est un développement inconscient ; il évolue par tâtonnements. Il possède une valeur de survie et, en conséquence, il devient traditionnel. L’anarchie accroissait la misère ; c’est pourquoi les gouvernements (la loi et l’ordre relatifs) émergèrent lentement ou sont en train d’apparaitre. Les exigences coercitives de la lutte pour l’existence ont littéralement poussé la race humaine sur la route progressive de la civilisation.
[7] 1. La genèse de la guerre
[8] La guerre est l’état naturel et l’héritage de l’homme en évolution ; la paix est l’étalon social mesurant le développement de la civilisation. Avant que les races en progrès n’aient été partiellement organisées au point de vue social, l’homme était très individualiste, extrêmement méfiant et querelleur à un point incroyable. La violence est la loi de la nature, l’hostilité est la réaction automatique des enfants de la nature, tandis que la guerre n’est que ces mêmes activités poursuivies collectivement. Dans toutes les circonstances où le tissu dont est faite la civilisation est soumis à des tensions à cause des complications découlant du progrès de la société, il se produit, partout et toujours, un retour immédiat et ruineux à ces méthodes initiales pour ajuster, par la violence, les frictions provenant des relations entre humains.
[9] La guerre est une réaction animale contre les malentendus et les irritations ; la paix accompagne la solution civilisée de tous ces problèmes et difficultés. Les races Sangik, ainsi que plus tard les Adamites et les Nodites dégénérés, étaient tous belliqueux. Les Andonites apprirent de bonne heure la règle d’or ; aujourd’hui encore, leurs descendants Esquimaux vivent principalement selon ce code ; la coutume est forte parmi eux, et ils sont relativement exempts d’antagonismes violents.
[10] Andon apprit à ses enfants à résoudre leurs litiges en les faisant frapper chacun un arbre avec un bâton tout en maudissant l’arbre ; le premier dont le bâton cassait était proclamé vainqueur. Plus tard, les Andonites réglèrent leurs différends en organisant des séances publiques au cours desquelles les adversaires se raillaient et se ridiculisaient mutuellement, tandis que l’auditoire désignait le vainqueur par acclamations.
[11] Mais le phénomène de la guerre ne pouvait apparaitre avant que la société ait assez évolué pour expérimenter effectivement des périodes de paix et sanctionner des pratiques guerrières. Le concept même de la guerre implique un certain degré d’organisation.
[12] Après l’apparition de groupements sociaux, les irritations individuelles commencèrent à se fondre dans les sentiments collectifs, et ceci favorisa la tranquillité à l’intérieur des tribus, mais aux dépens de la paix entre tribus. La paix fut donc d’abord la prérogative du groupe interne, ou tribu, qui détestait et haïssait toujours le groupe externe, les étrangers. L’homme primitif considérait comme louable de verser le sang étranger.
[13] Mais même ceci ne réussit pas au début. Quand les premiers chefs essayèrent d’aplanir des malentendus, ils se virent souvent obligés d’autoriser, au moins une fois par an, des combats à coup de pierre dans la tribu. Les membres du clan se divisaient en deux groupes et se lançaient dans une bataille qui durait toute la journée, sans aucune autre raison que de s’amuser ; ils aimaient réellement se battre.
[14] La guerre subsiste parce que l’homme est humain, qu’il descend de l’animal par évolution et que tous les animaux sont belliqueux. Parmi les premières causes de guerre, on compte :
[15] 1. {i{i{La faim,}i}i} qui conduisit à des razzias sur la nourriture. La rareté des terres a toujours amené la guerre, et, au cours de ces luttes, les premières tribus pacifiques furent pratiquement exterminées.
[16] 2. {i{i{La pénurie de femmes –}i}i} une tentative pour suppléer à l’insuffisance d’aide domestique. Le rapt de femmes a toujours provoqué la guerre.
[17] 3. {i{i{La vanité –}i}i} le désir d’exhiber les prouesses de la tribu. Les groupes supérieurs combattaient pour imposer leur mode de vie aux peuples inférieurs.
[18] 4. {i{i{Les esclaves –}i}i} le besoin de recrues pour la main-d’œuvre.
[19] 5. {i{i{La vengeance}i}i} constituait le motif de guerre quand une tribu croyait qu’une autre tribu voisine avait occasionné la mort d’un des siens. Le deuil se prolongeait jusqu’à ce qu’une tête fut rapportée. La guerre de vengeance fut considérée comme justifiée jusqu’à une époque relativement moderne.
[20] 6. {i{i{Le délassement –}i}i} la guerre était envisagée comme une récréation par les jeunes de ces temps reculés. Quand il n’y avait pas de prétexte assez bon et suffisant pour déclencher une guerre, quand la paix devenait oppressante, les tribus voisines avaient l’habitude d’engager des sorties de combat semi-amical afin de se lancer dans une escarmouche en tant que délassement, de jouir d’un simulacre de bataille.
[21] 7. {i{i{La religion –}i}i} le désir de convertir à un culte. Toutes les religions primitives sanctionnaient la guerre. C’est seulement tout récemment que la religion a commencé à la désapprouver. Malheureusement, l’ancien clergé était en général allié à la puissance militaire. L’une des grandes mesures des âges pour la paix fut la tentative de séparer l’Église de l’État.
[22] Les anciennes tribus faisaient toujours la guerre à la demande de leurs dieux, sur ordre de leurs chefs ou de leurs sorciers-guérisseurs. Les Hébreux croyaient en un tel « Dieu des batailles » ; l’histoire de leur raid contre les Madianites est un récit typique de la cruauté atroce des anciennes guerres de tribus ; cette attaque, avec le massacre de tous les mâles et la tuerie subséquente de tous les enfants mâles ainsi que de toutes les femmes qui n’étaient pas vierges, aurait fait honneur aux mœurs d’un chef de tribu d’il y a deux-cent-mille ans. Et tout ceci fut accompli au « nom du Seigneur Dieu d’Israël ».
[23] Le présent récit décrit l’évolution de la société – la solution naturelle des problèmes des races – l’homme élaborant sa propre destinée sur terre. De telles atrocités ne sont pas commises à l’instigation de la Déité, nonobstant la tendance des hommes à en faire porter la responsabilité à leurs dieux.
[24] La miséricorde militaire a été lente à se manifester dans l’humanité. Même pendant qu’une femme, Déborah, régnait sur les Hébreux, la même cruauté systématique persista. Lors de sa victoire sur les Gentils, le commandant des troupes de Déborah fit « passer toute l’armée au fil de l’épée ; il n’en subsista pas un seul ».
[25] Très tôt dans l’histoire de la race, on employa des armes empoisonnées. Toutes sortes de mutilations furent pratiquées. Saül n’hésita pas à réclamer cent prépuces de Philistins comme dot à payer par David pour sa fille Mical.
[26] Les premières guerres eurent lieu entre tribus entières, mais, plus tard, lorsque deux individus appartenant à des tribus différentes avaient une dispute, ils se battaient en duel au lieu d’entrainer les deux tribus dans une bataille générale. La coutume s’établit également pour deux armées de tout miser sur l’issue du combat entre deux représentants choisis de part et d’autre, comme ce fut le cas pour David et Goliath.
[27] Le premier adoucissement de la guerre consista à faire des prisonniers. Puis les femmes furent exemptées des hostilités, et ensuite vint la récognition des non-combattants. Des castes militaires et des armées permanentes se développèrent bientôt pour marcher de pair avec la complexité croissante du combat. De bonne heure, il fut interdit aux guerriers de s’adjoindre des femmes et ces dernières avaient depuis longtemps cessé de combattre, bien qu’elles aient toujours nourri et soigné les soldats, et les aient exhortés à se battre.
[28] La pratique de déclarer la guerre représenta un grand progrès. Ces déclarations d’intention de se battre dénotaient l’avènement d’un sens de l’équité qui fut suivi par le développement graduel des règles de la guerre « civilisée ». Très tôt, l’usage s’établit de ne pas combattre près des lieux consacrés à la religion et, plus tard, de ne point se battre pendant certains jours sanctifiés. Ensuite vint la reconnaissance générale du droit d’asile ; les réfugiés politiques reçurent une protection.
[29] La guerre évolua ainsi graduellement de la primitive chasse à l’homme au système un peu plus ordonné des nations « civilisées » plus récentes. Cependant, l’attitude sociale d’amitié ne remplace que lentement celle d’inimitié.
[30] 2. La valeur sociale de la guerre
[31] Dans les âges passés, une guerre féroce provoquait des changements sociaux et facilitait l’adoption d’idées neuves qui autrement n’auraient pas vu naturellement le jour en dix-mille ans. Le prix terrible payé pour ces avantages certains consistait en des reculs temporaires de la société à l’état sauvage ; la raison civilisée était forcée d’abdiquer. La guerre est un remède puissant, très couteux et fort dangereux ; elle guérit souvent certains troubles sociaux, mais parfois elle tue le patient, elle détruit la société.
[32] La nécessité constante de la défense nationale crée de nombreux ajustements sociaux nouveaux et progressifs. De nos jours, la société jouit du bénéfice d’une longue liste d’innovations utiles qui furent d’abord uniquement militaires ; elle doit même à la guerre la danse, dont l’une des formes premières était un exercice militaire.
[33] La guerre eut une valeur sociale pour les civilisations du passé parce qu’elle :
[34] 1. Imposait de la discipline, obligeait à la coopération.
[35] 2. Donnait une prime à la force d’âme et au courage.
[36] 3. Encourageait et renforçait le nationalisme.
[37] 4. Détruisait les peuples faibles et inaptes.
[38] 5. Supprimait l’illusion d’égalité primitive et stratifiait sélectivement la société.
[39] La guerre a eu une certaine valeur évolutive et sélective, mais, tout comme l’esclavage, elle doit être un jour abandonnée au cours des lents progrès de la civilisation. Les guerres d’antan encourageaient les voyages et les relations culturelles ; maintenant, ces fins sont mieux servies par les méthodes modernes de transport et de communication. Les guerres d’antan fortifiaient les nations, mais les luttes modernes disloquent la culture civilisée. Les guerres anciennes aboutissaient à décimer les peuples inférieurs ; le résultat net des conflits modernes est la destruction sélective des meilleures souches humaines. Les guerres du passé favorisaient l’organisation et le rendement, mais ceux-ci sont maintenant devenus les buts de l’industrie moderne. Au cours des temps passés, la guerre était un ferment social qui poussait la civilisation en avant ; ce résultat s’obtient mieux maintenant par l’ambition et l’invention. Les guerres anciennes soutenaient le concept d’un Dieu des batailles, mais l’homme moderne a été informé que Dieu est amour. La guerre a servi bien des desseins utiles dans le passé, elle a été un échafaudage indispensable pour construire la civilisation, mais elle court rapidement à sa faillite culturelle – elle devient totalement incapable de donner en gains sociaux des dividendes proportionnés aux pertes terribles qui l’accompagnent.
[40] Jadis, les médecins croyaient à la saignée pour guérir de nombreuses maladies, mais, depuis lors, ils ont découvert des remèdes plus efficaces pour la plupart de ces troubles. De même il faudra certainement que la saignée internationale de la guerre fasse place à la découverte de meilleures méthodes pour guérir les maux des nations.
[41] Les nations d’Urantia se sont déjà engagées dans la lutte gigantesque entre le militarisme nationaliste et l’industrialisme. Sous bien des rapports, ce conflit est analogue à la lutte séculaire entre les pâtres-chasseurs et les cultivateurs. Mais, si l’industrialisme doit triompher du militarisme, il doit éviter les dangers qui l’assaillent. Les périls de l’industrie naissante sur Urantia sont :
[42] 1. La forte tendance au matérialisme, l’aveuglement spirituel.
[43] 2. Le culte de la puissance de la richesse, la dénaturation des valeurs.
[44] 3. Les vices attenants au luxe, le manque de maturité culturelle.
[45] 4. Les dangers croissants de l’indolence, l’insensibilité à l’esprit de service.
[46] 5. L’accroissement d’une mollesse raciale indésirable, la dégénérescence biologique.
[47] 6. La menace d’esclavage industriel standardisé, la stagnation de la personnalité. Le travail ennoblit, mais les corvées fastidieuses abêtissent.
[48] Le militarisme est autocrate et cruel – voire sauvage. Il favorise l’organisation sociale parmi les conquérants, mais il désintègre les vaincus. L’industrialisme est plus civilisé et devrait être mené de manière à encourager les initiatives et l’individualisme. La société devrait favoriser l’originalité par tous les moyens.
[49] Ne commettez pas l’erreur de glorifier la guerre ; discernez plutôt ce qu’elle a fait pour la société afin de pouvoir imaginer plus exactement le rôle de ses substituts pour continuer à faire progresser la civilisation. À défaut de substituts adéquats, vous pouvez être certains que la guerre continuera encore longtemps.
[50] Les hommes n’accepteront jamais la paix, en tant que mode normal de vie, avant d’avoir été convaincus, entièrement et à maintes reprises, que la paix est ce qu’il y a de mieux pour leur bien-être matériel, et aussi avant que la société ait sagement fourni des substituts pacifiques pour satisfaire à l’une de leurs tendances inhérentes, celle de laisser périodiquement libre cours à une poussée collective destinée à libérer les sentiments et les énergies perpétuellement accumulés provenant des réactions de l’instinct humain de conservation.
[51] Mais, même en passant, la guerre devrait être honorée en tant qu’école d’expérience qui a contraint une race d’individualistes arrogants à se soumettre à une autorité hautement concentrée – un chef exécutif. La guerre à l’ancienne mode conduisait à choisir pour chefs les hommes naturellement éminents, mais la guerre moderne ne le fait plus. Pour découvrir des chefs, la société doit maintenant se tourner du côté des conquêtes pacifiques : l’industrie, la science et les réalisations sociales.
[52] 3. Les associations humaines primitives
[53] Dans la société la plus primitive, la {i{i{horde}i}i} est tout ; même les enfants lui appartiennent en commun. La famille évoluante remplaça la horde dans la puériculture, tandis que les clans et tribus émergents prenaient sa place en tant qu’unités sociales.
[54] L’appétit sexuel et l’amour maternel instaurent la famille, mais aucun véritable gouvernement n’apparait avant que des groupes suprafamiliaux aient commencé à se former. Aux temps préfamiliaux de la horde, le commandement était assuré par des individus choisis sans formalités. Les Boschimans africains n’ont jamais dépassé ce stade primitif ; leurs hordes n’ont pas de chefs.
[55] Les familles s’unirent par des liens de sang en clans, en assemblées de parents, et les clans se transformèrent, plus tard, en tribus, en communautés territoriales. La guerre et la pression extérieure forcèrent les clans de parenté à s’organiser en tribus, mais ce furent le commerce et le négoce qui assurèrent la cohésion de ces groupes primitifs avec un certain degré de paix intérieure.
[56] La paix sur Urantia sera amenée bien davantage par des organisations de commerce international que par toute la sophistique sentimentale des plans chimériques de paix. Les relations commerciales ont été facilitées par le développement du langage et par des méthodes perfectionnées de communications, ainsi que par l’amélioration des moyens de transport.
[57] L’absence d’un langage commun a toujours entravé la croissance des groupes pacifiques, mais l’argent est devenu le langage universel du commerce moderne. La cohésion de la société moderne est en grande partie assurée par le marché industriel. L’appât du gain est un important élément civilisateur quand le désir de servir s’y ajoute.
[58] Au début, chaque tribu était entourée par des zones concentriques de peur et de soupçons croissants, d’où l’ancienne coutume de tuer tous les étrangers et, plus tard, de les réduire en esclavage. La vieille idée d’amitié signifiait l’adoption dans le clan ; on croyait que l’on continuait à appartenir à son clan après la mort – ce fut l’un des premiers concepts de la vie éternelle.
[59] La cérémonie d’adoption consistait à boire le sang l’un de l’autre. Dans certains groupes, on échangeait de la salive au lieu de boire du sang ; ce fut l’origine du baiser conventionnel. Et toutes les cérémonies d’association, qu’elles fussent de mariage ou d’adoption, se terminaient toujours par des festins.
[60] Plus tard, on employa du sang dilué dans du vin rouge et, finalement, on but seulement du vin pour sceller la cérémonie d’adoption ; celle-ci était notifiée par l’attouchement des coupes de vin et consommée par l’absorption de la boisson. Les Hébreux employèrent une forme modifiée de cette cérémonie d’adoption. Leurs ancêtres arabes utilisaient le serment prêté pendant que la main du candidat reposait sur l’organe génital du natif de la tribu. Les Hébreux traitaient les étrangers adoptés avec bienveillance et fraternité. « L’étranger qui séjourne parmi vous sera pour vous comme quelqu’un né parmi vous, et tu l’aimeras comme toi-même. »
[61] « L’amitié de l’hôte » était une relation d’hospitalité temporaire. Quand les invités en visite partaient, on cassait un plat en deux moitiés, dont l’une était donnée à l’ami partant pour servir d’introduction appropriée à une tierce personne qui pourrait arriver plus tard en visite. Il était de règle, pour les convives, de payer leur écot en racontant des histoires de leurs voyages et aventures. Les conteurs d’antan devinrent si populaires que les mœurs finirent par leur interdire d’exercer leurs talents aux époques de la chasse ou des moissons.
[62] Les premiers traités de paix furent les « liens de sang ». Les ambassadeurs de paix de deux tribus en guerre se rencontraient, se rendaient hommage et ensuite se mettaient à piquer leur peau jusqu’à ce qu’elle saigne ; après quoi, ils suçaient mutuellement leur sang et déclaraient la paix.
[63] Les premières missions de paix consistèrent en des délégations d’hommes amenant leurs plus belles jeunes filles pour assouvir l’appétit sexuel de leurs ex-ennemis, cet appétit étant utilisé pour combattre les tendances belliqueuses. La tribu ainsi honorée rendait la visite, avec son offrande de jeunes filles ; sur quoi, la paix était fermement établie et, bientôt, des mariages entre les familles des chefs étaient sanctionnés.
[64] 4. Clans et tribus
[65] Le premier groupe pacifique fut la famille ; vinrent ensuite le clan, la tribu et plus tard la nation, qui devint en fin de compte l’État territorial moderne. Le fait que les groupes pacifiques, de nos jours, se soient développés depuis longtemps au-delà des liens du sang pour englober des nations est fort encourageant, malgré le fait que les nations d’Urantia dépensent encore des sommes immenses pour des préparatifs de guerre.
[66] Les clans étaient des groupes liés par le sang, au sein de la tribu. Ils devaient leur existence à certains intérêts communs, tels que :
[67] 1. Leur filiation remontant à un ancêtre commun.
[68] 2. La fidélité à un totem religieux commun.
[69] 3. L’emploi d’un même dialecte.
[70] 4. Le partage d’un même lieu de séjour.
[71] 5. La crainte des mêmes ennemis.
[72] 6. Le partage d’une expérience militaire commune.
[73] Les chefs des clans étaient toujours subordonnés au chef de la tribu ; les premiers gouvernements tribaux furent une vague confédération de clans. Les aborigènes australiens n’ont jamais développé une forme tribale de gouvernement.
[74] Les chefs de temps de paix des clans régnaient en général par la ligne maternelle ; les chefs de guerre des tribus établirent la ligne paternelle. La cour des chefs de tribu et des premiers rois se composait des chefs de clans. La coutume voulait qu’ils fussent invités plusieurs fois par an à se présenter devant le roi, ce qui lui permettait de les surveiller et de mieux s’assurer leur coopération. Les clans jouèrent un rôle très utile dans les autarchies locales, mais retardèrent considérablement la croissance de nations grandes et fortes.
[75] 5. Les débuts du gouvernement
[76] Toute institution humaine a eu un commencement, et le gouvernement civil est un produit de l’évolution progressive au même titre que le mariage, l’industrie et la religion. À partir des premiers clans et des tribus primitives, se développèrent progressivement les régimes successifs de gouvernement humain qui ont apparu et disparu pour arriver finalement aux formes de règlementation civile et sociale qui caractérisent le deuxième tiers du vingtième siècle.
[77] Avec l’apparition graduelle des unités familiales, les bases du gouvernement furent établies dans l’organisation du clan, le groupement de familles consanguines. Le premier véritable corps gouvernemental fut le {i{i{conseil des anciens.}i}i} Ce groupe régulateur se composait d’hommes âgés qui s’étaient distingués de quelque manière efficace. La sagesse et l’expérience furent appréciées de bonne heure même par l’homme barbare, et il s’ensuivit une longue période de domination par les anciens. Ce règne oligarchique de l’âge se transforma petit à petit en l’idée du patriarcat.
[78] Les premiers conseils des anciens contenaient le potentiel de toutes les fonctions gouvernementales : l’exécutif, le législatif et le judiciaire. Quand le conseil interprétait les mœurs courantes, il était un tribunal ; quand il établissait de nouveaux modes d’usages sociaux, il était une assemblée législative ; dans la mesure où ces décrets et promulgations étaient mis en vigueur, il était le pouvoir exécutif. Le président du conseil des anciens fut un des précurseurs du chef de tribu subséquent.
[79] Certaines tribus avaient des conseils féminins et, de temps à autre, bien des tribus furent régies par des femmes. Certaines tribus d’hommes rouges conservèrent l’enseignement d’Onamonalonton en suivant les décisions unanimes du « conseil des sept ».
[80] Il a été difficile au genre humain d’apprendre que ni la paix ni la guerre ne peuvent être régies par une assemblée consultative. Les « palabres » primitives furent rarement utiles. La race apprit de bonne heure qu’une armée commandée par un groupe de chefs de clans n’avait aucune chance contre une forte armée n’ayant qu’un seul chef. La guerre a toujours engendré des rois.
[81] Au début, les chefs militaires furent choisis uniquement pour le service militaire et ils abandonnèrent un peu de leur autorité pendant les périodes de paix où leurs devoirs étaient davantage d’ordre social. Mais, peu à peu, ils commencèrent à empiéter sur les intervalles de paix avec tendance à continuer leur règne d’une guerre à la suivante. Souvent, ils veillaient à ce qu’une guerre ne mît pas trop longtemps à suivre la précédente. Ces seigneurs guerriers primitifs n’aimaient point la paix.
[82] Plus tard, certains chefs furent choisis pour d’autres raisons que le service militaire, et sélectionnés à cause de leurs exceptionnelles qualités physiques ou de leurs remarquables aptitudes personnelles. Les hommes rouges avaient souvent deux groupes de chefs – les sachems, ou chefs de paix, et les chefs de guerre héréditaires. Les chefs de paix étaient également des juges et des éducateurs.
[83] Quelques-unes des premières communautés furent régies par des sorciers-guérisseurs qui agirent souvent en tant que chefs. Un seul homme exerçait les fonctions de prêtre, de médecin et de chef exécutif. Les premiers insignes royaux avaient très souvent commencé par être des symboles ou des emblèmes de vêtements sacerdotaux.
[84] Ce fut par ces étapes que la branche exécutive du gouvernement prit graduellement corps. Les conseils des clans et des tribus continuaient leur activité à titre consultatif et en tant que précurseurs des départements législatif et judiciaire qui apparurent plus tard. En Afrique, de nos jours, toutes ces formes de gouvernement primitif existent effectivement parmi les diverses tribus.
[85] 6. Le gouvernement monarchique
[86] Un gouvernement d’État efficace n’apparut qu’avec l’arrivée d’un chef ayant pleine autorité exécutive. Les hommes découvrirent que l’on ne peut avoir de gouvernement efficace qu’en conférant le pouvoir à une personnalité, et non en soutenant une idée.
[87] Le pouvoir souverain prit naissance dans l’idée de l’autorité ou de la richesse des familles. Quand un roitelet patriarcal devenait un véritable roi, on l’appelait parfois « père de son peuple ». Plus tard, on crut que les rois étaient issus de héros. Plus tard encore, le pouvoir devint héréditaire parce que l’on croyait à l’origine divine des rois.
[88] La royauté héréditaire empêchait l’anarchie qui avait précédemment sévi entre la mort d’un roi et l’élection de son successeur, et fait tant de ravages. La famille avait un chef biologique et le clan, un chef naturel sélectionné, mais la tribu et, plus tard, l’État n’avaient pas de chef naturel ; ce fut un motif supplémentaire pour rendre héréditaires les rois-chefs. L’idée des familles royales et de l’aristocratie fut également fondée sur la coutume de « posséder un nom » dans les clans.
[89] La succession des rois fut finalement considérée comme surnaturelle. On crut que le sang royal remontait à l’époque de l’état-major matérialisé du Prince Caligastia. Les rois devinrent ainsi des personnalités fétiches et furent démesurément craints ; une forme spéciale de langage fut adoptée à l’usage de la cour. Encore récemment, on a cru que l’attouchement des rois guérissait les maladies, et certains peuples d’Urantia considèrent encore que leurs souverains ont une origine divine.
[90] Le roi-fétiche d’antan était souvent gardé dans l’isolement ; on le considérait comme trop sacré pour être vu, sauf pendant les jours de fête ou saints. On choisissait ordinairement un représentant pour le personnifier ; c’est là l’origine des premiers ministres. Le premier fonctionnaire ministériel fut un administrateur des aliments ; d’autres ne tardèrent pas à suivre. Les souverains nommèrent bientôt des représentants chargés du commerce et de la religion ; le développement des cabinets ministériels fut une mesure directe pour dépersonnaliser l’autorité exécutive. Les adjoints des premiers rois formèrent la noblesse attitrée, et l’épouse du roi fut graduellement élevée à la dignité de reine à mesure que les femmes en vinrent à être plus estimées.
[91] Des souverains sans scrupules acquirent de grands pouvoirs par la découverte de poisons. La magie pratiquée dans les premières cours était diabolique ; les ennemis du roi mouraient bientôt. Toutefois, les tyrans, même les plus despotes, étaient assujettis à certaines restrictions ; ils étaient au moins freinés par la peur toujours présente d’être assassinés. Les sorciers-guérisseurs, les sorciers et les prêtres ont toujours puissamment freiné les rois. Par la suite, les propriétaires fonciers, l’aristocratie, exerça une influence restrictive et, de temps à autre, les clans et tribus se soulevaient tout simplement et renversaient leurs despotes et tyrans. Quand les souverains déposés étaient condamnés à mort, on leur accordait souvent le choix de se suicider, d’où l’origine de l’ancienne popularité du suicide en certaines circonstances.
[92] 7. Les clubs primitifs et les sociétés secrètes
[93] Les liens du sang déterminèrent les premiers groupes sociaux. Les clans de parenté s’agrandirent par association. Les mariages intertribaux furent l’étape suivante d’accroissement du groupe, et la tribu complexe résultante forma le premier véritable corps politique. Le progrès suivant, dans le développement social, fut l’évolution des cultes religieux et des clubs politiques. Ils apparurent, en premier lieu, comme sociétés secrètes, entièrement religieuses à l’origine. Ensuite, ils fixèrent des règles. D’abord, ce furent des clubs d’hommes ; plus tard apparurent des groupes de femmes. Bientôt, ils se divisèrent en deux classes : politico-sociale et mystico-religieuse.
[94] Ces sociétés avaient de nombreuses raisons pour rester secrètes, telles que :
[95] 1. La crainte d’attirer le courroux des dirigeants pour avoir violé quelque tabou.
[96] 2. Le désir de pratiquer des rites religieux minoritaires.
[97] 3. L’intention de préserver de précieux secrets « d’esprits » ou de commerce.
[98] 4. Le plaisir de posséder quelque talisman ou de la connaissance d’une magie spéciale.
[99] Le fait même du secret conférait à tous les membres de ces sociétés le pouvoir du mystère vis-à-vis du reste de la tribu. Le secret flatte également la vanité ; les initiés formaient l’aristocratie sociale de leur temps. Après leur initiation, les jeunes gens chassaient avec les hommes, tandis qu’auparavant ils cueillaient les légumes avec les femmes. Et l’humiliation suprême, la disgrâce vis-à-vis de la tribu, consistait à échouer aux épreuves de puberté et à être ainsi obligé de rester hors de la demeure des hommes en compagnie des femmes et des enfants, à être considéré comme efféminé. D’ailleurs les non-initiés n’avaient pas la permission de se marier.
[100] Les peuples primitifs apprirent de très bonne heure à leurs jeunes adolescents à maitriser leurs impulsions sexuelles. La coutume s’établit de séparer les garçons de leurs parents à partir de la puberté jusqu’au mariage, et de confier leur éducation et leur formation aux sociétés secrètes des hommes. L’une des fonctions principales de ces clubs était de conserver un contrôle sur les jeunes gens adolescents afin d’éviter les naissances illégitimes.
[101] La prostitution commercialisée débuta quand ces clubs d’hommes payèrent en argent le droit de disposer de femmes d’autres tribus. Mais les groupes primitifs étaient remarquablement exempts de licence sexuelle.
[102] La cérémonie d’initiation de la puberté s’étendait généralement sur une période de cinq années. Beaucoup d’entailles douloureuses et de tortures que l’on s’infligeait soi-même faisaient partie de ces cérémonies. La circoncision fut pratiquée d’abord comme rite d’initiation dans une de ces confréries secrètes. Les marques de la tribu étaient incisées sur le corps comme faisant partie de l’initiation de la puberté ; le tatouage fut à l’origine un insigne d’appartenance. De telles tortures, ainsi que de multiples privations, avaient pour but d’endurcir ces jeunes gens, de leur donner une idée des réalités de la vie et de ses tribulations inévitables. Ce résultat est mieux atteint par les jeux athlétiques et les épreuves physiques qui furent instaurés plus tard.
[103] Mais les sociétés secrètes cherchaient réellement à améliorer la moralité des adolescents. L’un des buts principaux des cérémonies de puberté était de faire comprendre aux garçons qu’ils ne devaient pas toucher aux épouses des autres hommes.
[104] Après ces années de discipline et d’entrainement rigoureux, et juste avant leur mariage, on laissait généralement aux jeunes gens une courte période de loisirs et de liberté après laquelle ils revenaient se marier en acceptant pour le reste de leur vie l’asservissement aux tabous de leur tribu. Cette ancienne coutume a subsisté jusqu’aux temps modernes dans l’idée stupide de « jeter sa gourme ».
[105] Beaucoup de tribus sanctionnèrent ultérieurement la formation de clubs secrets de femmes, dont le but était de préparer les jeunes filles adolescentes à devenir des épouses et des mères. Après leur initiation, les jeunes filles étaient éligibles pour le mariage et recevaient la permission de participer à « la présentation des filles à marier », les débuts mondains de cette époque. Des ordres féminins avec vœux de célibat apparurent de bonne heure.
[106] Bientôt, des clubs non secrets firent leur apparition quand des groupes masculins et féminins de célibataires formèrent leurs organisations séparées. En réalité, ces associations furent les premières écoles. Tandis que les clubs d’hommes et les clubs de femmes s’adonnaient souvent à des persécutions mutuelles, certaines tribus plus évoluées, après contact avec les éducateurs de Dalamatia, expérimentèrent l’enseignement mixte avec des internats pour chaque sexe.
[107] Les sociétés secrètes contribuèrent à instaurer des castes sociales, principalement à cause du caractère mystérieux de leurs initiations. Les membres de ces sociétés portèrent d’abord des masques pour effrayer les curieux et les écarter de leurs rites de deuil – du culte des ancêtres. Ce rituel se transforma plus tard en pseudoséances au cours desquelles des fantômes étaient censés avoir apparu. Les sociétés anciennes de la « nouvelle naissance » utilisaient des signes et employaient un langage secret spécial ; elles proscrivaient aussi certains aliments et boissons. Elles jouaient le rôle de police de nuit et avaient, par ailleurs, une activité très étendue dans le domaine social.
[108] Toutes les associations secrètes imposaient un serment à leurs adhérents, prescrivaient la confiance et enseignaient la conservation des secrets. Ces ordres secrets impressionnaient les foules et en avaient le contrôle ; ils agissaient également comme sociétés de vigilance et pratiquaient ainsi la loi de Lynch. Leurs membres furent les premiers espions des tribus en guerre et formèrent la première police secrète en temps de paix. Mieux encore, ils maintinrent les rois peu scrupuleux dans un état d’anxiété. Pour leur faire contrepoids, les rois entretinrent leur propre police secrète.
[109] Ces sociétés donnèrent naissance aux premiers partis politiques. Le premier gouvernement de parti fut celui des « forts » {i{i{contre}i}i} les « faibles ». Dans les temps anciens, un changement d’administration ne survenait qu’après une guerre civile qui prouvait amplement que les faibles étaient devenus forts.
[110] Ces clubs furent employés par les marchands pour faire rentrer leurs créances et par les souverains pour recouvrer des impôts. La taxation fiscale a été une longue lutte, dont l’une des premières formes fut la dime, le dixième du produit de la chasse ou du butin. À l’origine, les impôts furent prélevés pour maintenir le train de vie de la maison royale, mais on découvrit qu’il était plus facile de les recouvrer en les déguisant sous forme d’une offrande pour contribuer au service des temples.
[111] Petit à petit, ces associations secrètes se transformèrent pour devenir les premières œuvres charitables, puis évoluèrent en sociétés religieuses primitives annonciatrices des Églises. Finalement, quelques-unes de ces sociétés devinrent communes à plusieurs tribus ; ce furent les premières confréries internationales.
[112] 8. Les classes sociales
[113] L’inégalité mentale et physique des êtres humains provoque l’apparition de classes sociales. Les seuls mondes sans couches sociales sont les plus primitifs ou les plus avancés. À son aurore, une civilisation n’a pas encore commencé la différenciation des niveaux sociaux, tandis qu’un monde ancré dans la lumière et la vie a, dans une large mesure, fait disparaitre ces divisions de l’humanité, si caractéristiques de toutes les étapes intermédiaires de l’évolution.
[114] À mesure que la société est sortie de la sauvagerie pour entrer dans la barbarie, ses composants humains ont tendu à se grouper en classes pour les raisons générales suivantes :
[115] 1. {i{i{Raisons naturelles –}i}i} contact, parenté et mariage ; les premières distinctions sociales furent basées sur le sexe, l’âge et le sang – la parenté avec le chef.
[116] 2. {i{i{Raisons personnelles –}i}i} la récognition des aptitudes, de l’endurance, de l’habileté et de la force d’âme, bientôt suivie par celle de la maitrise du langage, du savoir et de l’intelligence générale.
[117] 3. {i{i{Raisons de chance –}i}i} la guerre et l’émigration aboutirent à séparer des groupes humains. L’évolution des classes fut fortement influencée par les conquêtes, les rapports entre vainqueurs et vaincus, tandis que l’esclavage amena la première division générale de la société entre hommes libres et serfs.
[118] 4. {i{i{Raisons économiques –}i}i} riches et pauvres. La fortune et la possession d’esclaves furent une base qui engendra l’une des classes de la société.
[119] 5. {i{i{Raisons géographiques –}i}i} des classes se formèrent par suite de l’établissement de la population dans des régions urbaines ou rurales. Villes et campagnes ont respectivement contribué à la différenciation entre éleveurs-cultivateurs et marchands-industriels, avec leurs réactions et leurs points de vue divergents.
[120] 6. {i{i{Raisons sociales –}i}i} des classes se sont graduellement formées selon l’appréciation populaire de la valeur sociale de différents groupes. Parmi les premières divisions de ce genre, on trouve les démarcations entre prêtres-éducateurs, chefs-guerriers, capitalistes-marchands, manœuvres ordinaires et esclaves. L’esclave ne pouvait jamais devenir un capitaliste, mais le salarié pouvait parfois entrer dans les rangs capitalistes.
[121] 7. {i{i{Raisons professionnelles –}i}i} au fur et à mesure que les professions se multiplièrent, elles tendirent à établir des castes et des corporations. Les travailleurs se scindèrent en trois groupes : les classes professionnelles, y compris les sorciers-guérisseurs, puis les ouvriers qualifiés et enfin les manœuvres non spécialisés.
[122] 8. {i{i{Raisons religieuses –}i}i} les premiers clubs cultuels donnèrent naissance à leurs propres classes à l’intérieur des clans et tribus ; la piété et le mysticisme ont longtemps perpétué la prêtrise en tant que groupe social distinct.
[123] 9. {i{i{Raisons raciales –}i}i} la présence de deux ou plusieurs races, dans une nation ou une unité territoriale donnée, produit généralement des castes de couleur. Le système originel des castes aux Indes était basé sur la couleur, comme d’ailleurs celui de l’ancienne Égypte.
[124] 10. {i{i{Raisons d’âge –}i}i} jeunesse et maturité. Dans les tribus, les garçons demeuraient sous la surveillance de leur père tant que ce dernier vivait, tandis que les filles étaient laissées aux soins de leur mère jusqu’à leur mariage.
[125] Des classes flexibles et mouvantes sont indispensables à une civilisation évoluante, mais, quand les {i{i{classes}i}i} deviennent des {i{i{castes,}i}i} quand les niveaux sociaux se pétrifient, le progrès de la stabilité se paye par une déperdition de l’initiative personnelle. La caste sociale résout le problème de trouver sa place dans l’industrie, mais elle restreint considérablement le développement individuel et empêche pratiquement la coopération sociale.
[126] Du fait que les classes sociales se sont formées naturellement, elles persisteront jusqu’à ce que les hommes arrivent à les faire disparaitre progressivement par évolution en manipulant avec intelligence les ressources biologiques, intellectuelles et spirituelles d’une civilisation en progrès, et notamment les suivantes :
[127] 1. Le renouvèlement biologique des souches raciales – l’élimination sélective des lignées humaines inférieures. Cela tendra à effacer de nombreuses inégalités humaines.
[128] 2. L’entrainement éducatif de la puissance cérébrale accrue par cette amélioration biologique.
[129] 3. La stimulation religieuse des sentiments de parenté et de fraternité humaines.
[130] Mais ces mesures ne peuvent porter leurs véritables fruits que dans les lointains millénaires de l’avenir, bien que d’importantes améliorations sociales doivent suivre immédiatement le maniement intelligent, sage et {i{i{patient}i}i} de ces facteurs accélérateurs du progrès culturel. La religion est le puissant levier qui élève la civilisation au-dessus du chaos, mais elle est impuissante sans le point d’appui d’un mental sain et normal, solidement basé sur une hérédité également saine et normale.
[131] 9. Les droits de l’homme
[132] La nature ne confère aucun droit à l’homme, elle ne lui donne que la vie et un monde où la vivre. La nature ne lui assure même pas le droit de rester vivant, comme on peut s’en rendre compte en imaginant ce qui se passerait probablement si un homme sans armes rencontrait face à face un tigre affamé dans une forêt vierge. Le don primordial que la société fait aux hommes est la sécurité.
[133] La société a graduellement affirmé ses droits qui, à l’heure présente, sont les suivants :
[134] 1. L’assurance d’un approvisionnement en vivres.
[135] 2. La défense militaire – la sécurité par l’état de préparation.
[136] 3. La sauvegarde de la paix interne – la prévention contre les violences personnelles et les désordres sociaux.
[137] 4. Le contrôle sexuel – le mariage, l’institution de la famille.
[138] 5. La propriété – le droit de posséder.
[139] 6. L’encouragement de l’émulation individuelle et collective.
[140] 7. La prise de dispositions pour éduquer et former la jeunesse.
[141] 8. La promotion des échanges et du commerce – le développement industriel.
[142] 9. L’amélioration de la condition et de la rémunération des travailleurs.
[143] 10. La garantie de la liberté des pratiques religieuses afin que toutes les autres activités sociales puissent être exaltées en devenant spirituellement motivées.
[144] Quand des droits sont si anciens que l’on ne peut connaitre leur origine, ils sont souvent appelés {i{i{droits naturels.}i}i} Cependant, les droits humains ne sont pas réellement naturels ; ils sont entièrement sociaux. Ils sont relatifs et toujours changeants, et ne représentent rien de plus que les règles du jeu – une mise au point reconnue des rapports qui régissent les phénomènes toujours changeants de la concurrence humaine.
[145] Ce que l’on peut considérer comme un droit à une époque donnée ne l’est plus à une autre. La survie d’un grand nombre de déficients et de dégénérés n’est pas due à leur droit naturel d’encombrer la civilisation du vingtième siècle, mais simplement au fait que la société de l’époque, les mœurs, l’ont ainsi décrété.
[146] L’Europe du Moyen Âge reconnaissait peu de droits humains. Chaque homme appartenait alors à quelqu’un d’autre, et les droits n’étaient que des privilèges ou des faveurs accordés par l’État ou l’Église. La révolte contre cette erreur fut également une erreur parce qu’elle fit croire que tous les hommes naissent égaux.
[147] Les hommes faibles et inférieurs ont toujours lutté pour avoir des droits égaux ; ils ont toujours insisté pour que l’État oblige ceux qui sont forts et supérieurs à subvenir à leurs besoins et à compenser encore autrement les insuffisances qui sont trop souvent le résultat naturel de leur propre indifférence et de leur indolence.
[148] Mais cet idéal d’égalité est né de la civilisation ; il ne se trouve pas dans la nature. Même la culture démontre de manière probante l’inégalité naturelle des hommes en faisant ressortir leurs capacités inégales à l’assimiler. La réalisation soudaine et non évolutive d’une prétendue égalité naturelle ferait rapidement rétrograder les hommes civilisés aux grossiers usages et coutumes des époques primitives. La société ne peut offrir des droits égaux à tous, mais elle peut promettre d’administrer loyalement et équitablement les droits variables de chacun. La société a la responsabilité et le devoir de fournir aux enfants de la nature une occasion équitable et paisible de pourvoir à leurs besoins, de participer à l’autoperpétuation et de jouir en même temps de certaines satisfactions égoïstes, la somme de ces trois facteurs constituant le bonheur humain.
[149] 10. L’évolution de la justice
[150] La justice naturelle est une théorie élaborée par les hommes ; elle n’est pas une réalité. Dans la nature, la justice est purement théorique, totalement fictive. La nature ne fournit qu’une seule sorte de justice – la conformité inévitable des résultats aux causes.
[151] La justice telle que les hommes la conçoivent consiste à faire valoir ses droits, et c’est pourquoi elle est une affaire d’évolution progressive. Le concept de justice peut bien faire partie constituante d’un mental doté d’esprit, mais la justice toute faite ne surgit pas spontanément dans les mondes de l’espace.
[152] L’homme primitif attribuait tous les phénomènes à une personne. Quand un sauvage trépassait, on ne se demandait pas {i{i{ce qui}i}i} l’avait fait périr, mais {i{i{qui}i}i} l’avait tué. Le meurtre accidentel n’était donc pas reconnu et, lors de la punition d’un crime, le mobile du coupable n’était aucunement pris en considération. Le jugement était rendu d’après le tort causé.
[153] Dans les sociétés les plus primitives, l’opinion publique agissait directement ; il n’y avait pas besoin d’agents de justice. La vie primitive ne connaissait pas d’intimité. Les voisins d’un homme étaient responsables de sa conduite ; ils avaient donc le droit de fureter dans ses affaires personnelles. La société était règlementée d’après la théorie que la communauté des membres du groupe doit s’intéresser au comportement de chaque individu et, dans une certaine mesure, en avoir le contrôle.
[154] On crut de très bonne heure que des esprits dispensaient la justice par l’entremise des sorciers-guérisseurs et des prêtres. Cela fit des membres de ces ordres les premiers détectives et agents de la loi. Leurs méthodes primitives pour découvrir les crimes consistaient à faire subir des ordalies du feu, du poison et de la douleur. Ces épreuves sauvages n’étaient rien de plus que de grossières techniques d’arbitrage ; elles ne réglaient pas nécessairement les différends avec justice. Par exemple, quand on administrait un poison, l’accusé était tenu pour innocent s’il le vomissait.
[155] L’Ancien Testament relate une de ces ordalies, un test de culpabilité conjugale. Si un homme suspectait sa femme de lui être infidèle, il l’emmenait chez le prêtre et exposait ses soupçons, après quoi le prêtre préparait un breuvage composé d’eau bénite et de balayures du sol du temple. À la suite d’un cérémonial approprié comprenant des malédictions menaçantes, on obligeait la femme accusée à boire l’écœurante potion. Si elle était coupable « l’eau qui cause la malédiction entrera en elle et deviendra amère, et son ventre enflera, et ses cuisses pourriront, et la femme sera en exécration à son peuple ». Si par hasard une femme pouvait avaler cette immonde boisson sans montrer de symptômes de maladie physique, elle était acquittée des accusations portées par son mari jaloux.
[156] Ces méthodes atroces de détection des crimes furent pratiquées à une époque ou à une autre par presque toutes les tribus en évolution. Le duel est une survivance moderne du jugement par ordalies.
[157] Il ne faut pas s’étonner que les Hébreux et d’autres tribus semi-civilisées aient pratiqué ces techniques primitives d’administration de la justice il y a plus de trois-mille ans, mais il est stupéfiant que des hommes réfléchis aient ultérieurement inséré ces restes de barbarie dans les pages d’un recueil d’écrits sacrés. La simple réflexion devrait rendre évident que nul être divin n’a jamais donné aux mortels des instructions aussi injustes concernant la détection et le jugement des infidélités conjugales soupçonnées.
[158] La société adopta de bonne heure l’attitude de compensation par représailles ; œil pour œil, vie pour vie. Les tribus en évolution reconnurent toutes le droit de vengeance par le sang. La vengeance devint le but de la vie primitive, mais, depuis lors, la religion a grandement modifié ces premières pratiques tribales. Les instructeurs de la religion révélée ont toujours proclamé : « À moi la vengeance, dit le Seigneur. » Dans les temps primitifs, les meurtres par la vengeance n’étaient pas tellement différents de ceux que l’on commet aujourd’hui en alléguant la loi non écrite.
[159] Le suicide était un mode courant de représailles. Si un homme était incapable de se venger lui-même durant sa vie, il mourait persuadé qu’il pourrait revenir comme fantôme et exercer sa colère contre son ennemi. Cette croyance était très générale, et la menace de se suicider sur le seuil d’un ennemi était donc habituellement suffisante pour l’amener à composition. L’homme primitif n’attachait pas grand prix à la vie. Le suicide à propos de vétilles était commun, mais les enseignements des Dalamatiens réduisirent beaucoup cette coutume, et, à une époque plus récente, les loisirs, le confort, la religion et la philosophie se sont alliés pour rendre la vie plus douce et plus désirable. Les grèves de la faim présentent toutefois une analogie moderne avec ces anciens procédés de représailles.
[160] L’une des premières expressions de progrès dans la loi tribale concernait la reprise de la vendetta comme une affaire de la tribu. Il est cependant étrange de constater que, même alors, un homme pouvait tuer sa femme sans punition, pourvu qu’il eût entièrement payé le prix de son achat. Cependant, aujourd’hui encore, les Esquimaux laissent à la famille lésée le soin de décider et d’administrer la sanction d’un crime, même s’il s’agit d’un meurtre.
[161] Un autre progrès fut l’imposition d’amendes pour avoir violé un tabou, l’institution de pénalités. Ces amendes constituèrent les premiers revenus publics. La pratique de payer « l’argent du sang » entra également en vogue comme substitut de la vengeance du sang. Les dommages correspondants étaient habituellement payés en femmes ou en bétail ; il fallut longtemps pour que des amendes réelles, des compensations monétaires, fussent imposées comme punition d’un crime. Puisque l’idée de punition d’un crime représentait essentiellement une compensation, toutes les choses, y compris la vie humaine, finirent par avoir un prix que l’on pouvait payer à titre de dommages-intérêts. Les Hébreux furent les premiers à abolir la pratique de payer l’argent du sang. Moïse leur enseigna qu’ils ne devaient « point prendre de rançon pour la vie d’un meurtrier coupable d’avoir tué ; il sera certainement mis à mort ».
[162] La justice fut donc exercée d’abord par la famille, ensuite par le clan et, plus tard, par la tribu. L’administration de la véritable justice date du moment où la revanche fut enlevée aux groupes privés et apparentés pour être confiée aux soins du groupe social, l’État.
[163] La punition d’un coupable en le brulant vif fut jadis de pratique courante. Elle était admise par beaucoup d’anciens chefs, y compris Hammourabi et Moïse. Ce dernier ordonna que beaucoup de crimes, en particulier les crimes graves de nature sexuelle, fussent punis en brulant le coupable sur un bucher. Si « la fille d’un prêtre », ou de tout autre citoyen de marque, s’adonnait publiquement à la prostitution, les Hébreux avaient coutume de la « bruler au feu ».
[164] La trahison – le fait de « vendre » ou de trahir un membre de la tribu – fut le premier crime capital. Le vol du bétail était universellement puni par une exécution sommaire et, encore récemment, le vol de chevaux a été puni de la même manière. Mais, à mesure que le temps passait, on apprit que la punition du crime avait moins de valeur préventive par sa sévérité que par sa certitude et sa rapidité.
[165] Quand la société ne réussit pas à punir les crimes, la rancune du groupe s’affirme généralement sous forme de lynchage. L’établissement de sanctuaires fut un moyen d’échapper à ces accès de colère collective. Le lynchage et le duel représentent le comportement des individus qui refusent d’abandonner à l’État le redressement privé.
[166] 11. Lois et tribunaux
[167] Il est tout aussi difficile de faire des distinctions tranchées entre les mœurs et les lois que d’indiquer exactement, à l’aurore, à quel moment le jour a succédé à la nuit. Les mœurs sont des lois et des règlements de police en gestation. Quand elles sont établies depuis longtemps, les mœurs mal définies tendent à se cristalliser en lois précises, en règles concrètes et en conventions sociales bien précises.
[168] Au commencement, la loi est toujours négative et prohibitive ; dans les civilisations en progrès, elle devient de plus en plus positive et directrice. La société primitive opérait négativement ; elle accordait à l’individu le droit de vivre en imposant à tous les autres le commandement « Tu ne tueras point ». Tout octroi de droits ou de libertés à un individu implique une restriction de la liberté de tous les autres, ce qui est effectué par le tabou, la loi primitive. L’idée tout entière du tabou est négative par inhérence, car la société primitive était entièrement négative dans son organisation, et l’administration primitive de la justice consistait à imposer les tabous. Mais, à l’origine, les lois ne s’appliquaient qu’aux membres de la tribu, comme on en vit plus tard un exemple chez les Hébreux qui avaient, pour traiter avec les Gentils, un code éthique différent de leur code intérieur.
[169] Le serment prit naissance aux jours de Dalamatia dans un effort pour rendre les témoignages plus véridiques. Les serments consistaient alors à prononcer une malédiction sur soi-même. Auparavant, nul individu n’aurait voulu témoigner contre son groupe natal.
[170] Le crime consistait en une attaque contre les mœurs de la tribu, le péché était la transgression des tabous bénéficiant de l’approbation des fantômes, et il y eut une longue confusion due à ce que l’on ne parvenait pas à séparer le crime du péché.
[171] L’intérêt personnel fit instaurer le tabou interdisant de tuer, la société le sanctifia sous forme de mœurs traditionnelles, tandis que la religion en consacra la coutume comme une loi morale ; les trois facteurs contribuèrent ainsi à rendre la vie humaine plus sure et plus sacrée. Dans les premiers temps, la société se serait désagrégée si les droits n’avaient pas eu la sanction de la religion ; la superstition fut la police morale et sociale des longs âges évolutionnaires. Les anciens prétendaient tous que leurs lois antiques, les tabous, avaient été données à leurs ancêtres par les dieux.
[172] La loi est une transcription codifiée d’une longue expérience humaine, une opinion publique cristallisée et légalisée. Les mœurs furent la matière première, l’expérience accumulée, à partir de laquelle les intelligences légiférantes ultérieures formulèrent les lois écrites. Les anciens juges n’avaient pas de lois. Quand ils signifiaient une décision, ils disaient simplement : « C’est la coutume. »
[173] La référence à des précédents, dans les décisions des tribunaux, représente l’effort des juges pour adapter les lois écrites aux conditions changeantes de la société. Elle permet l’adaptation progressive aux conditions sociales évoluantes, conjuguée avec la solennité de la continuité traditionnelle.
[174] Les différends sur la propriété étaient tranchés selon des principes fort variés, tels que :
[175] 1. La destruction de la propriété contestée.
[176] 2. La force – les contestants en décidaient par un combat.
[177] 3. L’arbitrage – une tierce partie décidait.
[178] 4. L’appel aux anciens – et, plus tard, aux tribunaux.
[179] Les premiers tribunaux furent des rencontres pugilistiques règlementées où les juges étaient simplement des arbitres. Ils veillaient à ce que le combat se poursuive selon les règles approuvées. Avant d’engager un combat devant le tribunal, chacun des lutteurs déposait une somme entre les mains du juge pour garantir le paiement des frais et de l’amende par le vaincu. « La force était encore le droit. » Plus tard, les arguments verbaux furent substitués aux coups physiques.
[180] Toute l’idée de la justice primitive ne consistait pas tant à être équitable qu’à régler la contestation et à empêcher ainsi les désordres publics et la violence privée. Les hommes primitifs n’éprouvaient guère de ressentiments contre ce que l’on considèrerait aujourd’hui comme une injustice ; il était admis que ceux qui disposaient du pouvoir l’emploieraient égoïstement. Néanmoins, on peut déterminer très exactement le statut de n’importe quelle civilisation par le sérieux et l’équité de ses tribunaux, et par l’intégrité de ses juges.
[181] 12. L’attribution de l’autorité civile
[182] La grande lutte dans l’évolution du gouvernement a concerné la concentration du pouvoir. Les administrateurs de l’univers ont appris, par expérience, que la meilleure manière de régler la vie des peuples évolutionnaires sur les mondes habités est un gouvernement civil du type représentatif où l’équilibre du pouvoir est maintenu par une bonne coordination entre les branches exécutive, législative et judiciaire.
[183] Alors que l’autorité primitive était basée sur la force, sur la puissance physique, le gouvernement idéal est le système représentatif où le commandement est fondé sur l’aptitude ; mais, en ces temps de barbarie, la guerre sévissait beaucoup trop pour permettre à un gouvernement représentatif de fonctionner efficacement. Dans la longue lutte entre la division de l’autorité et l’unité de commandement, ce furent les dictateurs qui gagnèrent. Les pouvoirs initiaux et diffus du conseil primitif des anciens se concentrèrent progressivement en la personne du monarque absolu. Après l’instauration de véritables rois, les groupes d’anciens subsistèrent comme corps consultatifs quasi législatifs-judiciaires. Plus tard, des législatures à statut coordonné firent leur apparition et, finalement, des cours suprêmes de jugement furent établies en dehors des législatures.
[184] Les rois faisaient appliquer les mœurs, la loi originelle non écrite. Plus tard, ils imposèrent les actes législatifs, la cristallisation de l’opinion publique. Les assemblées populaires en tant qu’expression de l’opinion publique furent lentes à apparaitre, mais marquèrent un grand progrès social.
[185] Les pouvoirs des premiers rois étaient grandement limités par les mœurs – par la tradition ou l’opinion publique. À une époque plus récente, certaines nations d’Urantia ont codifié ces mœurs en des documents formant une base pour gouverner.
[186] Les mortels d’Urantia ont droit à la liberté. Il leur appartient de créer leurs systèmes gouvernementaux, d’adopter leurs constitutions ou d’autres chartes d’autorité civile et de procédure administrative. Après avoir fait cela, ils devraient choisir pour chefs exécutifs leurs compagnons les plus compétents et les plus dignes. Ils ne devraient élire, pour représentants dans la branche législative, que des personnes intellectuellement et moralement qualifiées pour en assumer les responsabilités sacrées ; et, pour juges de leurs tribunaux élevés et suprêmes, que des personnes douées d’une aptitude naturelle et rendues sages par une profonde expérience.
[187] Si les hommes veulent conserver leur liberté, il leur faut, après avoir choisi leur charte de liberté, s’arranger pour qu’elle soit interprétée sagement, intelligemment et sans peur, afin d’empêcher :
[188] 1. L’usurpation d’un pouvoir injustifié par la branche exécutive ou par la branche législative.
[189] 2. Les machinations d’agitateurs ignorants et superstitieux.
[190] 3. Le retard dans les progrès scientifiques.
[191] 4. L’impasse de la domination par la médiocrité.
[192] 5. La domination par des minorités corrompues.
[193] 6. Le contrôle par des aspirants dictateurs ambitieux et habiles.
[194] 7. Les dislocations désastreuses dues aux paniques.
[195] 8. L’exploitation par des hommes sans scrupules.
[196] 9. La transformation des citoyens en esclaves fiscaux de l’État.
[197] 10. Le défaut d’équité sociale et économique.
[198] 11. L’union de l’Église et de l’État.
[199] 12. La perte de la liberté personnelle.
[200] Tels sont les desseins et les buts des tribunaux constitutionnels agissant comme gouverneurs sur les rouages du gouvernement représentatif d’un monde évolutionnaire.
[201] La lutte de l’humanité pour perfectionner le gouvernement sur Urantia concerne la mise au point des canaux administratifs, leur adaptation aux besoins courants en perpétuel changement, l’amélioration de la répartition des pouvoirs à l’intérieur du gouvernement, et ensuite la sélection de chefs administratifs vraiment sages. Il existe une forme de gouvernement divine et idéale, mais elle ne peut être révélée ; elle doit être lentement et laborieusement découverte par les hommes et les femmes de chaque planète dans tous les univers du temps et de l’espace.
[202] [Présenté par un Melchizédek de Nébadon.]
