﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 74, Adam et Ève
[1] Le livre d’Urantia
[2] Fascicule 74
[3] Adam et Ève
[4] ADAM ET ÈVE arrivèrent sur Urantia 37 848 ans avant l’an 1934 de l’ère chrétienne, au milieu de la belle saison, au moment où le Jardin était à l’apogée de sa floraison. À midi, et sans être annoncés, les deux convois séraphiques, accompagnés du personnel de Jérusem chargé du transport sur Urantia des élévateurs biologiques, atterrirent lentement sur la surface de la planète en rotation, à proximité du temple du Père Universel. Tout le travail de rematérialisation des corps d’Adam et d’Ève fut exécuté dans l’enceinte de ce sanctuaire récemment créé. Après leur arrivée, il s’écoula dix jours avant qu’ils fussent recréés sous leur forme humaine duelle pour être présentés au monde comme ses nouveaux dirigeants. Ils reprirent conscience simultanément. Les Fils et Filles Matériels servent toujours ensemble. En tous temps et en tous lieux, l’essence de leur service est de n’être jamais séparés. Ils sont destinés à travailler par couples, et il est rare qu’ils remplissent séparément leurs fonctions.
[5] 1. Adam et Ève sur Jérusem
[6] L’Adam et l’Ève planétaires d’Urantia étaient membres du plus ancien corps de Fils Matériels sur Jérusem, où ils étaient inscrits conjointement sous le numéro 14 311. Ils appartenaient à la troisième série physique, et leur taille était de près de deux mètres cinquante.
[7] À l’époque où Adam fut choisi pour aller sur Urantia, il était employé avec sa compagne dans les laboratoires d’essais et d’épreuves physiques de Jérusem. Pendant plus de quinze-mille ans, ils avaient dirigé le département d’énergie expérimentale appliquée à la modification des formes vivantes. Longtemps auparavant, ils avaient été instructeurs dans les écoles de citoyenneté pour les nouveaux arrivants sur Jérusem. Tout ceci doit être gardé présent à la mémoire en liaison avec le récit de la conduite ultérieur du couple sur Urantia.
[8] Lorsque fut émise la proclamation appelant des volontaires pour la mission d’aventure adamique sur Urantia, tout le corps doyen des Fils Matériels se portât candidat. Les examinateurs Melchizédeks, avec l’approbation de Lanaforge et des Très Hauts d’Édentia, choisirent finalement l’Adam et l’Ève qui vinrent ultérieurement faire fonction d’élévateurs biologiques sur Urantia.
[9] Adam et Ève étaient restés fidèles à Micaël pendant la rébellion de Lucifer. Le couple fut néanmoins appelé devant le Souverain du Système et tout son cabinet pour être examiné et recevoir des instructions. Les affaires d’Urantia leur furent exposées complètement en détail. On leur expliqua à fond les plans qu’ils devaient suivre en acceptant la responsabilité de régir un monde aussi déchiré par des luttes. Ils prêtèrent conjointement serment de fidélité aux Très Hauts d’Édentia et à Micaël de Salvington. Ils furent dument avisés de se considérer comme soumis au corps urantien des administrateurs provisoires Melchizédeks jusqu’à ce que ce corps gouvernemental juge bon d’abandonner la direction de la planète dont il avait la charge.
[10] Ce couple de Jérusem laissait derrière lui, sur la capitale de Satania et ailleurs, cent descendants – cinquante fils et cinquante filles – créatures magnifiques qui avaient échappé aux embuches de la progression et ces descendants étaient tous en place comme fidèles serviteurs de confiance de l’univers à l’époque où leurs parents partirent pour Urantia. Ils étaient tous présents dans le superbe temple des Fils Matériels pour assister aux célébrations d’adieux associées aux dernières cérémonies d’acceptation de l’effusion. Les enfants accompagnèrent leurs parents au siège de dématérialisation de leur ordre ; ils furent les derniers à leur dire au revoir et à leur souhaiter un succès divin tandis que le couple sombrait dans la perte de conscience de la personnalité préalable à la préparation au transport séraphique. Les enfants passèrent quelque temps au rendez-vous de famille en se réjouissant de ce que leurs parents dussent bientôt devenir les chefs visibles et, en réalité, les seuls dirigeants de la planète 606 du système de Satania.
[11] C’est ainsi qu’Adam et Ève quittèrent Jérusem au milieu des acclamations et des bons vœux de ses citoyens. Ils partirent vers leurs nouvelles responsabilités, bien équipés et pleinement instruits de tous leurs devoirs et de tous les dangers qu’ils rencontreraient sur Urantia.
[12] 2. L’arrivée d’Adam et d’Ève
[13] Adam et Ève s’endormirent sur Jérusem et, lorsqu’ils se réveillèrent sur Urantia, dans le temple du Père en présence de la grande foule assemblée pour les accueillir, ils se trouvèrent en face de deux êtres dont ils avaient beaucoup entendu parler, Van et son fidèle associé Amadon. Ces deux héros de la sécession de Caligastia furent les premiers à leur souhaiter la bienvenue dans leur nouveau foyer-jardin.
[14] La langue d’Éden était un dialecte andonique tel que le parlait Amadon. Van et Amadon avaient notablement amélioré ce langage en créant un nouvel alphabet de vingt-quatre lettres ; ils espéraient le voir devenir la langue d’Urantia à mesure que la culture édénique se répandrait dans le monde. Adam et Ève avaient acquis la pleine maitrise de ce dialecte humain avant leur départ de Jérusem, de sorte que ce fils andonite entendit l’éminent dirigeant de son monde lui parler dans sa propre langue.
[15] Ce jour-là, il y eut grande excitation et joie dans tout le Jardin d’Éden, tandis que les coureurs se précipitaient au rendez-vous des pigeons voyageurs assemblés de près et de loin, et criaient : « Lâchez les oiseaux ; qu’ils portent la nouvelle que le Fils promis est venu. » Année après année, des colonies de croyants avaient fidèlement entretenu le nombre voulu de pigeons élevés à leurs foyers précisément pour cette occasion.
[16] Tandis que la nouvelle de l’arrivée d’Adam se répandait au loin, des milliers de membres des tribus voisines acceptèrent les enseignements de Van et d’Amadon et, pendant bien des mois, des pèlerins continuèrent à affluer dans Éden pour saluer Adam et Ève et rendre hommage à leur Père invisible.
[17] Peu après leur réveil, Adam et Ève furent escortés à la réception officielle sur le grand tertre situé au nord du temple. Cette colline naturelle avait été agrandie et aménagée pour l’installation des nouveaux dirigeants du monde. C’est là qu’à midi, le comité de réception d’Urantia souhaita la bienvenue à ce Fils et à cette Fille du système de Satania. Amadon présidait ce comité, qui était composé de douze membres : un représentant de chacune des six races sangik ; le chef en exercice des médians ; Annan, une fille loyale porte-parole des Nodites ; Noé, fils de l’architecte constructeur du Jardin et exécuteur des plans de son père décédé ; et les deux Porteurs de Vie résidant sur Urantia.
[18] L’acte suivant fut la remise de la responsabilité de la garde de la planète à Adam et Ève par le doyen Melchizédek, chef du conseil des administrateurs provisoires d’Urantia. Le Fils et la Fille Matériels prêtèrent serment de fidélité aux Très Hauts de Norlatiadek et à Micaël de Nébadon. Ils furent proclamés dirigeants d’Urantia par Van, qui abandonnait ainsi l’autorité nominale qu’il avait détenue pendant plus de cent-cinquante-mille ans en vertu d’une décision des administrateurs provisoires Melchizédeks.
[19] Adam et Ève furent revêtus de robes royales à cette occasion, le moment de leur installation officielle dans la direction du monde. Les arts de Dalamatia n’avaient pas tous été perdus sur la planète ; le tissage était encore pratiqué au temps d’Éden.
[20] On entendit alors la proclamation des archanges et la voix télédiffusée de Gabriel ordonnant le deuxième appel nominal de jugement pour Urantia et la résurrection des survivants endormis de la deuxième dispensation de grâce et de miséricorde sur la 606 de Satania. La dispensation du Prince est passée ; l’âge d’Adam, la troisième époque planétaire, s’ouvre au milieu de scènes grandioses et simples ; et les nouveaux dirigeants dSOIR2E’Urantia inaugurent leur règne dans des conditions apparemment favorables, malgré le désordre général provoqué par l’absence de coopération de leur prédécesseur en autorité sur la planète.
[21] 3. Adam et Ève font connaissance avec la planète
[22] Maintenant, après leur installation officielle, Adam et Ève devinrent douloureusement conscients de leur isolement planétaire. Silencieuses étaient les télédiffusions familières, et absents tous les circuits de communications extraplanétaires. Leurs compagnons de Jérusem étaient allés sur des planètes où tout se passait normalement, avec un Prince Planétaire bien établi et un état-major expérimenté prêt à les recevoir et qualifié pour coopérer avec eux durant leurs expériences initiales sur ces mondes. Mais, sur Urantia, la rébellion avait tout changé. Ici, le Prince Planétaire n’était que trop présent et, quoique privé de la majeure partie de son pouvoir de faire du mal, il restait capable de rendre difficile et quelque peu hasardeuse la tâche d’Adam et d’Ève. Ce soir-là, tandis qu’ils se promenaient dans le Jardin, sous l’éclat de la pleine lune, en discutant de leurs plans pour le lendemain, le Fils et la Fille de Jérusem étaient graves et désillusionnés.
[23] C’est ainsi que se termina le premier jour d’Adam et d’Ève sur Urantia, la planète isolée et troublée de la trahison de Caligastia. Ils marchèrent et parlèrent tard dans la nuit, leur première nuit sur terre – et ils se sentirent très seuls.
[24] Le deuxième jour d’Adam sur terre se passa en session avec les administrateurs provisoires planétaires et le conseil consultatif. Les Melchizédeks et leurs associés en apprirent davantage à Adam et Ève sur les détails de la rébellion de Caligastia et l’effet de ce soulèvement sur le progrès du monde. Dans l’ensemble, ce long récit de la mauvaise gestion des affaires du monde était une histoire décourageante. Adam et Ève apprirent tous les faits concernant l’effondrement complet du plan de Caligastia pour accélérer le processus de l’évolution sociale. Ils parvinrent aussi à comprendre clairement et entièrement la folie de toute tentative pour obtenir une civilisation planétaire avancée indépendamment du plan divin de progression. C’est ainsi que se termina une journée triste, mais bien instructive – leur deuxième jour sur Urantia.
[25] Le troisième jour fut consacré à une inspection du Jardin. Installés sur les grands oiseaux transporteurs – les fandors – Adam et Ève contemplèrent de haut les vastes étendues du Jardin tandis qu’ils étaient transportés dans les airs au-dessus du plus magnifique paysage de la terre. Ce jour d’inspection se termina par un énorme banquet en l’honneur de tous ceux qui avaient travaillé à créer ce jardin d’une beauté et d’une splendeur édéniques. De nouveau, jusque tard dans la nuit de leur troisième jour, le Fils et sa compagne se promenèrent dans le Jardin et parlèrent de l’immensité de leurs problèmes.
[26] Le quatrième jour, Adam et Ève firent un discours à l’assemblée du Jardin. Du haut du tertre inaugural, ils parlèrent au peuple de leurs plans pour réhabiliter le monde et esquissèrent les méthodes par lesquelles ils chercheraient à relever la culture sociale d’Urantia des bas niveaux auxquels elle était tombée par suite du péché et de la rébellion. Ce fut un grand jour ; il se termina par un banquet pour le conseil d’hommes et de femmes qui avaient été sélectionnés pour prendre des responsabilités dans la nouvelle administration des affaires du monde. Notez bien ! Il y avait, dans ce groupe, des femmes aussi bien que des hommes, et c’était la première fois qu’un tel évènement se produisait sur terre depuis l’époque de Dalamatia. Ce fut une innovation abasourdissante de voir Ève, une femme, partager, avec un homme, les honneurs et les responsabilités des affaires du monde. C’est ainsi que se termina leur quatrième journée sur terre.
[27] Le cinquième jour fut occupé à organiser le gouvernement temporaire, l’administration qui devait fonctionner jusqu’au moment où les administrateurs provisoires Melchizédeks quitteraient Urantia.
[28] Le sixième jour fut consacré à inspecter de nombreux types d’hommes et d’animaux. Le long des murs orientaux d’Éden, Adam et Ève furent escortés toute la journée, observant la vie animale de la planète et arrivant à mieux comprendre ce qu’il fallait faire pour établir de l’ordre dans la confusion d’un monde habité par une telle variété de créatures vivantes.
[29] Les personnes qui accompagnèrent Adam au cours de ce déplacement furent grandement surprises de constater combien il comprenait pleinement la nature et la fonction des milliers et des milliers d’animaux qu’on lui montrait. Dès qu’il avait jeté un coup d’œil sur un animal, il indiquait sa nature et son comportement. Adam pouvait, au premier regard, donner, à toutes les créatures matérielles qu’il voyait, des noms décrivant leur origine, leur nature et leur fonction. Ceux qui le conduisaient dans sa tournée d’inspection ne savaient pas que le nouveau dirigeant du monde était l’un des anatomistes les plus experts de Satania. Ève était tout aussi savante. Adam stupéfia ses associés en leur décrivant une foule de créatures vivantes trop petites pour être aperçues à l’œil nu par des humains.
[30] Lorsque le sixième jour de leur séjour sur terre fut écoulé, Adam et Ève se reposèrent pour la première fois dans leur nouveau foyer « à l’est d’Éden ». Les six premières journées de l’aventure d’Urantia avaient été très remplies, et le couple escomptait avec grand plaisir une journée entière dégagée de toute activité.
[31] Mais les circonstances en décidèrent autrement. L’expérience de la veille où Adam avait analysé avec tant d’intelligence et de profondeur la vie animale d’Urantia, son magistral discours inaugural et ses charmantes manières avaient à ce point gagné le cœur et subjugué la pensée des habitants du Jardin, que non seulement ils étaient tout disposés à accepter pour dirigeants le Fils et la Fille nouvellement arrivés de Jérusem, mais, en majorité, ils étaient presque prêts à tomber à genoux et à les adorer comme des dieux.
[32] 4. Le premier soulèvement
[33] Cette nuit-là, celle qui suivit le sixième jour, pendant qu’Adam et Ève sommeillaient, il se passait des choses étranges à proximité du temple du Père dans le secteur central d’Éden. Sous la douce lumière de la lune, des centaines d’hommes et de femmes enthousiastes et surexcités écoutèrent pendant des heures les arguments passionnés de leurs chefs. Ils avaient de bonnes intentions, mais ne pouvaient absolument pas comprendre la simplicité des manières fraternelles et démocratiques de leurs nouveaux dirigeants. Longtemps avant l’aurore, les nouveaux administrateurs temporaires des affaires du monde arrivèrent à la conclusion quasi unanime qu’Adam et sa compagne étaient beaucoup trop modestes et effacés. Ils décidèrent que la Divinité était descendue sur terre sous forme corporelle, et qu’Adam et Ève étaient en réalité des dieux, ou si proches de l’être qu’ils étaient dignes d’un culte respectueux.
[34] Les évènements stupéfiants des six premiers jours d’Adam et d’Ève sur terre dépassaient complètement l’entendement du mental mal préparé des hommes d’Urantia, même des meilleurs. La tête leur tournait. Ils furent entrainés par la proposition d’amener le noble couple au temple du Père, à midi, afin que tous les assistants puissent s’incliner en adoration respectueuse et se prosterner en humble soumission ; et les habitants du Jardin étaient réellement sincères dans toute leur conduite.
[35] Van protesta. Amadon était absent, ayant la charge de la garde d’honneur qui avait veillé toute la nuit auprès d’Adam et d’Ève. Mais la protestation de Van fut balayée. On lui dit que lui aussi était trop modeste, trop effacé, et qu’il n’était pas loin d’être un dieu lui-même ; autrement, comment aurait-il pu vivre si longtemps sur terre et amener un évènement aussi considérable que la venue d’Adam ? Les Édénites surexcités étaient sur le point de le saisir et de le transporter sur le haut du tertre pour l’adorer, lorsque Van réussit à frayer son chemin hors de la foule. Sachant communiquer avec les médians, il envoya en toute hâte leur chef à Adam.
[36] L’aurore du septième jour d’Adam et d’Ève sur terre approchait lorsqu’ils entendirent la saisissante nouvelle de la proposition de ces mortels bien intentionnés, mais malavisés. Alors, tandis que les oiseaux transporteurs se hâtaient pour venir chercher Adam et Ève et les amener au temple, les médians, qui sont capables de faire de telles choses, les transportèrent au temple du Père. Il était très tôt ce matin du septième jour, et, du haut du tertre, où il avait si récemment été reçu, Adam fit un discours pour expliquer les ordres de filiation divine et fit comprendre au mental de ces habitants de la terre que seuls le Père et ceux qu’il désigne peuvent faire l’objet d’adoration. Adam précisa qu’il accepterait tous les honneurs et recevrait toutes les marques de respect, mais refuserait toujours d’être adoré.
[37] Ce fut un jour mémorable. Juste avant midi, à peu près au moment où arrivait le messager séraphique apportant de Jérusem le constat d’installation des dirigeants planétaires, Adam et Ève s’écartèrent de la foule, montrèrent du doigt le temple du Père, et dirent : « Allez maintenant vers l’emblème matériel de la présence invisible du Père et inclinez-vous en adorant celui qui nous a tous créés et qui nous maintient en vie. Que cet acte soit la promesse sincère que vous ne serez plus jamais tentés d’adorer quelqu’un d’autre que Dieu. » Ils firent tous ce qu’Adam leur avait commandé. Le Fils et la Fille Matériels se tenaient seuls sur le tertre la tête inclinée, tandis que le peuple se prosternait autour du temple.
[38] Telle fut l’origine de la tradition du jour du sabbat. Dans Éden, le septième jour fut toujours consacré à l’assemblée de midi au temple ; la coutume persista longtemps de consacrer le reste de la journée à la culture personnelle. La matinée était consacrée aux améliorations physiques, l’heure de midi au culte spirituel, l’après-midi à la culture mentale, tandis que le soir se passait en réjouissances sociales. Ce ne fut jamais une loi dans Éden, mais cela resta la coutume tant que l’administration adamique conserva son pouvoir sur terre.
[39] 5. L’administration d’Adam
[40] Pendant près de sept ans après l’arrivée d’Adam, les administrateurs provisoires Melchizédeks restèrent à leur poste, mais le moment finit par arriver où ils transmirent l’administration des affaires du monde à Adam et retournèrent à Jérusem.
[41] Les adieux des administrateurs provisoires occupèrent toute une journée ; au cours de la soirée, les Melchizédeks donnèrent individuellement leurs derniers conseils à Adam et à Ève et leur offrirent leurs meilleurs vœux. Adam avait plusieurs fois demandé à ses conseillers de rester sur terre avec lui, mais ses requêtes avaient toujours été rejetées. Le moment était venu où les Fils Matériels devaient assumer la pleine responsabilité de la conduite des affaires du monde. Donc, à minuit, les transports séraphiques de Satania quittèrent la planète avec quatorze êtres à destination de Jérusem, car le transfert de Van et d’Amadon eut lieu en même temps que le départ des douze Melchizédeks.
[42] Tout alla relativement bien pendant un certain temps sur Urantia, et il apparut qu’Adam finirait par être à même de mettre sur pied un plan pour promouvoir l’expansion graduelle de la civilisation édénique. Conformément à l’avis des Melchizédeks, il commença par encourager les arts de manufacture avec l’idée de développer les relations commerciales avec le monde extérieur. Quand Éden se désagrégea, il y avait plus de cent ateliers primitifs en fonctionnement, et des relations commerciales étendues avaient été établies avec les tribus environnantes.
[43] Pendant des âges, Adam et Ève avaient été instruits dans la technique d’amélioration d’un monde prêt à recevoir leur contribution spécialisée à l’avancement de la civilisation évolutionnaire; mais, maintenant, ils se trouvaient en face de problèmes urgents tels que l’établissement de la loi et de l’ordre dans un monde de sauvages, de barbares et d’êtres humains à demi civilisés. À part l’élite de la population terrestre rassemblée dans le Jardin, seuls de rares groupes, çà et là, semblaient quelque peu capables de recevoir la culture adamique.
[44] Adam fit un effort héroïque et résolu pour établir un gouvernement mondial, mais il rencontra une résistance obstinée à tous les tournants. Adam avait déjà mis en œuvre, dans tout Éden, un système de contrôle collectif et avait fédéré tous les groupes en une ligue édénique. Mais des troubles, des troubles graves, eurent lieu quand il sortit du Jardin et chercha à appliquer ces idées aux tribus extérieures. Dès que les associés d’Adam commencèrent à travailler hors du Jardin, ils se heurtèrent à la résistance directe et bien organisée de Caligastia et de Daligastia. Le Prince déchu avait été déposé comme souverain du monde, mais n’avait pas été retiré de la planète. Il était toujours présent sur terre et capable, au moins dans une certaine mesure, de résister à tous les plans d’Adam pour réhabiliter la société humaine. Adam essaya de mettre les races en garde contre Caligastia, mais sa tâche fut rendue très difficile parce que son ennemi acharné était invisible aux yeux des mortels.
[45] Même parmi les Édénites, on trouvait des mentalités confuses qui penchaient vers l’enseignement de Caligastia sur la liberté personnelle effrénée ; elles causèrent à Adam des difficultés sans fin en démolissant toujours les plans les mieux préparés pour une progression ordonnée et un développement substantiel. Adam fut finalement obligé de renoncer à son programme de construction sociale immédiate et revint à la méthode d’organisation de Van ; il divisa les Édénites en compagnies de cent, avec un capitaine pour chacune et des lieutenants responsables pour chaque groupe de dix.
[46] Adam et Ève étaient venus pour instituer un gouvernement représentatif à la place d’un gouvernement monarchique, mais, sur toute la surface de la terre, ils ne trouvèrent nul gouvernement digne de ce nom. Pour l’instant, Adam abandonna tout effort pour établir un gouvernement représentatif. Avant l’effondrement du régime édénique, il réussit à établir près d’une centaine de centres commerciaux et sociaux où de fortes personnalités dirigeaient en son nom. La plupart de ces centres avaient été organisés d’avance par Van et Amadon.
[47] L’envoi d’ambassadeurs d’une tribu à une autre date du temps d’Adam. Ce fut un grand pas en avant dans l’évolution du gouvernement.
[48] 6. La vie familiale d’Adam et d’Ève
[49] Le terrain du foyer d’Adam couvrait treize-cents hectares. Aux alentours immédiats de ce domaine, des dispositions avaient été prises pour pouvoir loger plus de trois-cent-mille de ses descendants d’hérédité pure, mais on ne construisit jamais que la première unité des bâtiments projetés. Avant que la famille adamique eût grandi au-delà de cette réserve initiale, tout le plan édénique avait été bouleversé et le Jardin, évacué.
[50] Adamson fut le premier-né de la race violette sur Urantia, suivi d’une sœur puis d’Èveson, le deuxième fils d’Adam et d’Ève. Avant le départ des Melchizédeks, Ève était mère de cinq enfants, trois fils et deux filles. Les deux suivants furent des jumeaux. Avant sa faute, elle avait mis au monde soixante-trois enfants, trente-deux filles et trente-et-un fils. Lorsqu’Adam et Ève quittèrent le Jardin, leur famille comportait quatre générations comptant 1 647 descendants directs d’hérédité pure. Après leur départ du Jardin, ils eurent encore quarante-deux enfants, sans compter les deux descendants de parenté conjointe avec une souche mortelle d’Urantia. Ces chiffres ne comprennent pas la descendance adamique chez les Nodites et les races évolutionnaires.
[51] Quand les enfants adamiques cessaient de se nourrir au sein de leur mère, à l’âge d’un an, ils ne buvaient pas de lait d’animaux. Ève pouvait se procurer le lait d’une grande variété de noix et le jus de nombreux fruits ; connaissant parfaitement la chimie et l’énergie de ces aliments, elle les combinait de manière adéquate pour nourrir ses enfants jusqu’à l’apparition de leurs dents.
[52] La cuisson était universellement employée en dehors du secteur adamique proprement dit d’Éden, mais on ne cuisait rien au foyer d’Adam. Les membres de sa famille trouvaient leur nourriture – des fruits, des noix et des céréales – toute prête à mesure qu’elle murissait. Ils mangeaient une fois par jour, un peu après midi. Adam et Ève absorbaient aussi « de la lumière et de l’énergie » directement à partir de certaines énergies spatiales en conjonction avec le soutien de l’arbre de vie.
[53] Le corps d’Adam et d’Ève émettait une lumière diffuse, mais ils s’habillaient toujours conformément aux coutumes de leurs associés. Ils étaient très légèrement vêtus dans la journée, mais s’enveloppaient, le soir, dans des couvertures. L’origine du halo traditionnel autour de la tête des gens supposés pieux et saints date du temps d’Adam et d’Ève. Les émanations lumineuses de leur corps étant presque totalement obscurcies par leurs vêtements, seule la lueur émanant de leurs têtes était perceptible. Les descendants d’Adamson décrivirent toujours de la sorte leur concept des individus dont le développement spirituel était supposé extraordinaire.
[54] Adam et Ève pouvaient communiquer, l’un avec l’autre et avec leurs enfants au premier degré, à une distance d’environ quatre-vingts kilomètres. Cet échange de pensées s’effectuait au moyen des délicats alvéoles à gaz situés à proximité étroite de leurs structures cérébrales. Par ce mécanisme, ils pouvaient envoyer et recevoir des vibrations de pensée, mais ce pouvoir fut instantanément suspendu lorsqu’ils abandonnèrent leur mental à la discorde et à la désagrégation du mal.
[55] Les enfants adamiques fréquentaient leurs propres écoles jusqu’à l’âge de seize ans, et les ainés donnaient des leçons aux cadets. Les petits changeaient d’activité toutes les trente minutes, et les plus grands, toutes les heures. Ce fut certainement un spectacle nouveau sur Urantia de voir les enfants d’Adam et d’Ève déployer une activité joyeuse et vivifiante pour le seul plaisir de jouer. Les jeux et l’humour des races modernes proviennent en grande partie de la souche adamique. Tous les Adamites appréciaient beaucoup la musique et avaient aussi un sens aigu de l’humour.
[56] L’âge moyen des fiançailles était de dix-huit ans, et les jeunes gens suivaient alors un cours d’instruction de deux ans pour se préparer à assumer les responsabilités conjugales. À vingt ans, ils avaient le droit de se marier ; après le mariage, ils commençaient leur vie de travail ou une préparation spéciale à cet effet.
[57] La pratique ultérieure de certaines nations de permettre aux familles royales, qui prétendaient descendre des dieux, les mariages entre frères et sœurs, date des traditions des descendants d’Adam, qui étaient bien obligés de se marier entre eux. Adam et Ève officiaient toujours lors des cérémonies de mariage de la première et de la seconde génération du Jardin.
[58] 7. La vie dans le Jardin
[59] À part les quatre années où ils fréquentaient les écoles de l’ouest, les enfants d’Adam vivaient et travaillaient à « l’est d’Éden ». Jusqu’à l’âge de seize ans, ils recevaient une éducation intellectuelle conforme aux méthodes des écoles de Jérusem. De seize à vingt ans, ils s’instruisaient dans les écoles d’Urantia, à l’autre extrémité du Jardin, où ils servaient aussi de professeurs pour les classes inférieures.
[60] Le système des écoles occidentales du Jardin avait pour but essentiel {i{i{la vie sociale.}i}i} Les récréations matinales étaient consacrées à la pratique de l’horticulture et de l’agriculture, et celles de l’après-midi, à des jeux de compétition. Les soirées étaient employées à des rapports sociaux et à l’entretien d’amitiés personnelles. L’éducation religieuse et sexuelle était considérée comme relevant du foyer, comme le devoir des parents.
[61] L’instruction dans les écoles comprenait des cours concernant :
[62] 1. La santé et les soins du corps.
[63] 2. La règle d’or, l’étalon des rapports sociaux.
[64] 3. La relation des droits individuels avec les droits collectifs et les obligations envers la communauté.
[65] 4. L’histoire et la culture des diverses races terrestres.
[66] 5. Les méthodes pour améliorer et faire progresser le commerce mondial.
[67] 6. La coordination des conflits entre devoirs et émotions.
[68] 7. La pratique des jeux, de l’humour et des substituts sous forme de compétition pouvant remplacer les batailles physiques.
[69] Les écoles, et en fait toutes les activités du Jardin, étaient toujours ouvertes aux visiteurs. Les observateurs non armés étaient largement admis à Éden pour de courtes visites. Pour séjourner dans le Jardin, un Urantien devait être « adopté ». On l’instruisait du plan et du dessein de l’effusion adamique ; il notifiait son intention d’adhérer à cette mission ; et proclamait ensuite sa fidélité à la règle sociale d’Adam et à la souveraineté spirituelle du Père Universel.
[70] Les lois du Jardin étaient basées sur les anciens codes de Dalamatia et promulguées sous sept titres :
[71] 1. Les lois de santé et d’hygiène.
[72] 2. Les règles sociales du Jardin.
[73] 3. Le code des échanges et du commerce.
[74] 4. Les lois du fairplay et de la concurrence.
[75] 5. Les lois de la vie familiale.
[76] 6. Les codes civils de la règle d’or.
[77] 7. Les sept commandements de la loi morale suprême.
[78] La loi morale d’Éden était peu différente des sept commandements de Dalamatia, mais les Adamites enseignaient nombre de raisons supplémentaires pour les justifier. Par exemple, au sujet de l’injonction contre le meurtre, la présence intérieure de l’Ajusteur de Pensée était donnée comme un motif additionnel pour ne pas détruire la vie humaine. On enseignait que « quiconque verse le sang de l’homme par l’homme aura son propre sang versé, car Dieu a fait l’homme à son image ».
[79] L’heure d’Éden pour le culte public était midi ; le coucher du soleil était l’heure du culte familial. Adam fit de son mieux pour décourager l’emploi de prières toutes faites, enseignant qu’une prière efficace doit être entièrement individuelle, qu’elle doit représenter le « désir de l’âme » ; mais les Édénites continuèrent à employer les prières et les formes traditionnelles transmises depuis l’époque de Dalamatia. Adam s’efforça aussi de substituer des offrandes de fruits de la terre aux sacrifices de sang dans les cérémonies religieuses, mais ne fit guère de progrès dans ce sens avant la dislocation du Jardin.
[80] Adam tenta d’expliquer aux races l’égalité des sexes. La manière dont Ève travaillait aux côtés de son mari impressionna profondément tous les habitants du Jardin. Adam leur enseigna nettement que la femme apporte, au même titre que l’homme, les facteurs de vie qui s’unissent pour former un nouvel être. Auparavant, les hommes avaient supposé que toute procréation résidait dans les « reins du père ». Ils avaient considéré la mère comme un simple instrument pour nourrir l’enfant à naitre et allaiter le nouveau-né.
[81] Adam enseigna à ses contemporains tout ce qu’ils pouvaient comprendre, mais, comparativement parlant, ce n’était pas grand-chose. Néanmoins, les individus les plus intelligents des races de la terre attendaient impatiemment le moment où ils auraient la permission de se marier avec les enfants supérieurs de la race violette. Quel monde différent Urantia serait devenu si ce grand plan pour élever les races avait été mis à exécution ! Même, à la manière dont les choses se sont passées, le faible apport de sang que les peuples évolutionnaires ont reçu incidemment de la race importée a procuré des gains prodigieux.
[82] C’est ainsi qu’Adam travailla pour le bienêtre et l’élévation du monde de son séjour, mais c’était une tâche bien difficile que de conduire dans la meilleure voie ces peuples mêlés et bâtards.
[83] 8. La légende de la création
[84] L’histoire de la création d’Urantia en six jours fut basée sur la tradition qu’Adam et Ève avaient passé précisément six jours à leur examen initial du Jardin. Cette circonstance apporta une sanction presque sacrée à la période de temps de la semaine, qui avait originellement été introduite par les Dalamatiens. Le fait qu’Adam ait passé six jours à inspecter le Jardin et à formuler des plans préliminaires d’organisation n’était pas préconçu, mais fut élaboré au jour le jour. Le choix du septième jour pour le culte fut tout à fait fortuit et lié aux évènements que nous venons de relater.
[85] La légende du monde créé en six jours fut une pensée venue après coup, en fait plus de trente-mille ans plus tard. Il est possible qu’un passage du récit, l’apparition soudaine du soleil et de la lune, provienne des traditions selon lesquelles le monde avait jadis émergé soudain d’un nuage spatial dense de poussière cosmique qui avait longtemps obscurci le soleil et la lune.
[86] L’histoire de la création d’Ève à partir d’une côte d’Adam est un résumé confus de l’arrivée d’Adam et de la chirurgie céleste concernant l’échange de substances vivantes associé à la venue de l’état-major corporel du Prince Planétaire plus de 450 000 ans auparavant.
[87] La majorité des peuples du monde a été influencée par la tradition que des formes physiques furent créées pour Adam et Ève lors de leur arrivée sur Urantia. La croyance que l’homme a été créé avec de l’argile fut à peu près universelle dans l’hémisphère oriental ; on retrouve cette tradition tout autour du monde depuis les Philippines jusqu’en Afrique. De nombreux groupes acceptèrent l’histoire de l’homme tiré de l’argile par une forme spéciale de création, alors qu’antérieurement ils croyaient à la création progressive : l’évolution.
[88] En dehors des influences de Dalamatia et d’Éden, l’humanité tendait à croire à l’ascension graduelle de la race humaine. Le fait de l’évolution n’est pas une découverte moderne ; les anciens comprenaient le lent caractère évolutionnaire du progrès humain. Les Grecs primitifs en avaient une idée claire, malgré leur proximité de la Mésopotamie. Bien que les diverses races de la terre se fussent déplorablement embrouillées dans leurs notions sur l’évolution, nombre de tribus primitives croyaient et enseignaient qu’elles descendaient de divers animaux. Les peuplades primitives prirent l’habitude de choisir pour « totems » les animaux qu’elles supposaient avoir eus pour ancêtres. Plusieurs tribus indiennes nord-américaines se croyaient issues de castors et de coyotes. Certaines tribus africaines enseignent qu’elles descendent de l’hyène ; une tribu malaise, du lémur; un groupe de Nouvelle-Guinée, du perroquet.
[89] À cause de leur contact immédiat avec les restes de la civilisation des Adamites, les Babyloniens élargirent et embellirent l’histoire de la création de l’homme ; ils enseignaient qu’il était descendu directement des Dieux, que la race avait une origine aristocratique, ce qui était incompatible même avec la doctrine de la création à partir de l’argile.
[90] Le récit de la création, dans l’Ancien Testament, date de longtemps après l’époque de Moïse. Il n’enseigna jamais aux Hébreux une histoire aussi déformée. En fait, il avait présenté aux Israélites un récit simple et condensé de la création, espérant par là donner du poids à son appel à l’adoration du Créateur, le Père Universel, qu’il nommait le Seigneur Dieu d’Israël.
[91] Dans ses premiers enseignements, Moïse évita fort sagement de remonter au-delà de l’époque d’Adam et, puisque Moïse était l’instructeur suprême des Hébreux, les histoires d’Adam furent intimement reliées à celles de la création. Les traditions plus anciennes reconnaissaient une civilisation préadamique ; cela ressort clairement du fait que les éditeurs ultérieurs, dans leur intention d’éliminer toute référence aux affaires humaines antérieures à Adam, négligèrent de faire disparaitre la référence révélatrice de l’émigration de Caïn dans la « terre de Nod », où il prit femme.
[92] Pendant longtemps après leur installation en Palestine, les Hébreux n’eurent pas de langage écrit d’emploi général. Ils apprirent l’usage de l’alphabet par leurs voisins les Philistins, qui étaient des réfugiés politiques de la civilisation supérieure de Crète. Les Hébreux écrivirent peu jusqu’à l’an 900 av. J.-C. et, faute de langage écrit avant cette date tardive, différentes histoires de la création circulaient chez eux ; mais, après la captivité de Babylone, ils eurent davantage tendance à accepter une version mésopotamienne modifiée.
[93] La tradition juive se cristallisa autour de Moïse et, parce qu’il s’était efforcé de faire remonter la généalogie d’Abraham jusqu’à Adam, les Juifs supposèrent qu’Adam était le premier homme de toute l’humanité. Yahweh était le créateur et, puisqu’Adam était censé être le premier homme, il fallait que Yahweh eût créé le monde juste avant de créer Adam. La tradition des six jours d’Adam fut alors imbriquée dans l’histoire, avec pour résultat que, près de mille ans après le séjour de Moïse sur terre, la tradition de la création du monde en six jours fut écrite et lui fut ultérieurement attribuée.
[94] Lorsque les prêtres juifs retournèrent à Jérusalem, ils avaient déjà achevé d’écrire leur récit du commencement des choses. Ils prétendirent bientôt que cette narration était une histoire de la création écrite par Moïse et récemment découverte. Par contre, les Hébreux contemporains d’environ 500 ans av. J.-C. ne considéraient pas ces écrits comme des révélations divines, mais plutôt de la même manière que les peuples ultérieurs considèrent les récits mythologiques.
[95] Ce document falsifié, censé représenter l’enseignement de Moïse, fut porté à l’attention de Ptolémée, le roi grec d’Égypte, qui le fit traduire en grec par une commission de soixante-dix érudits pour sa nouvelle bibliothèque d’Alexandrie. Ce récit trouva ainsi sa place parmi les écrits qui firent ensuite partie des collections ultérieures d’écrits sacrés » des religions hébraïque et chrétienne. Par identification avec ces derniers systèmes théologiques, ces conceptions ont profondément influencé pendant très longtemps la philosophie de nombreux peuples occidentaux.
[96] Les instructeurs chrétiens perpétuèrent la croyance que la race humaine avait été créée par un fiat divin. Tout ceci conduisit directement à former l’hypothèse qu’il y avait eu, jadis, un âge d’or de félicité utopique, et à la théorie de la chute de l’homme ou du surhomme, qui expliquait la condition de la société qui n’avait rien d’utopique. Ces aperçus sur la vie et la place de l’homme dans l’univers étaient au moins décourageants puisqu’ils se basaient sur une croyance à la régression plutôt qu’à la progression, et qu’ils impliquaient également une Déité vengeresse épanchant sa colère sur la race humaine comme sanction des erreurs de certains anciens administrateurs planétaires.
[97] « L’âge d’or » est un mythe, mais Éden était un fait, et la civilisation du Jardin fut effectivement ruinée. Adam et Ève persévérèrent dans le Jardin pendant cent-dix-sept ans, après quoi, par l’impatience d’Ève et les erreurs de jugement d’Adam, ils eurent la présomption de s’écarter de la voie ordonnée, ce qui amena rapidement la catastrophe sur eux-mêmes et retarda d’une façon désastreuse le développement progressif de tout Urantia.
[98] [Relaté par Solonia, « la voix séraphique dans le Jardin ».]
