﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 75, La faute d’Adam et d’Ève
[1] Le livre d’Urantia
[2] Fascicule 75
[3] La faute d’Adam et d’Ève
[4] APRÈS plus de cent ans d’efforts sur Urantia, Adam ne pouvait constater que très peu de progrès à l’extérieur du Jardin ; le monde, en général, ne semblait guère s’améliorer. L’amélioration de la race paraissait bien lointaine, et la situation semblait désespérée au point de nécessiter un remède non prévu dans les plans originaux. Du moins, c’est ce qui traversait souvent le mental d’Adam, et il en fit bien des fois part à Ève. Adam et sa compagne étaient loyaux, mais ils étaient isolés de leurs semblables et très affligés du triste état de leur monde.
[5] 1. Le problème d’Urantia
[6] La mission adamique sur Urantia, planète expérimentale, déchirée par la rébellion et isolée, était une entreprise formidable. Le Fils et la Fille Matériels ne tardèrent pas à se rendre compte de la difficulté et de la complexité de leur affectation planétaire. Néanmoins, ils se mirent courageusement à l’œuvre pour résoudre leurs nombreux problèmes, mais, quand ils s’attaquèrent au travail majeur d’éliminer les êtres dégénérés et défectueux des lignées humaines, ils furent tout à fait consternés. Ils ne voyaient aucun moyen de sortir du dilemme et ne pouvaient prendre conseil de leurs supérieurs ni sur Jérusem ni sur Édentia. Ils étaient là, isolés et devant affronter jour après jour quelque imbroglio nouveau et compliqué, ou quelque problème apparemment insoluble.
[7] Dans des conditions normales, le premier travail d’un Adam et d’une Ève Planétaires eût été de coordonner et de mélanger les races. Mais, sur Urantia, ce projet semblait à peu près sans espoir, car les races étaient bien prêtes biologiquement, mais n’avaient jamais été débarrassées de leurs lignées retardataires et défectueuses.
[8] Adam et Ève se trouvaient sur une sphère qui n’était aucunement préparée pour la proclamation de la fraternité des hommes, un monde tâtonnant dans une obscurité spirituelle abjecte et affligée d’une confusion rendue pire par l’avortement de la mission de l’administration précédente. Le mental et la morale étaient à un bas niveau et, au lieu de pouvoir entreprendre leur tâche d’unification religieuse, le Fils et la Fille Matériels devaient recommencer complètement la conversion des habitants aux plus simples formes de croyance religieuse. Au lieu de trouver une langue prête à être adoptée, ils devaient faire face à la confusion mondiale de centaines et centaines de dialectes locaux. Nul Adam du service planétaire ne fut jamais attaché à un monde plus difficile ; les obstacles semblaient insurmontables et les problèmes insolubles pour des créatures.
[9] Adam et Ève étaient isolés, et le prodigieux sentiment de solitude qui s’appesantissait sur eux fut encore accru par le départ assez rapide des administrateurs provisoires Melchizédeks. C’est seulement indirectement, par le truchement des ordres angéliques, qu’ils pouvaient communiquer avec un être quelconque extérieur à la planète. Peu à peu, leur courage allait s’affaiblissant, leur entrain se perdait et, parfois, leur foi était prête à chanceler.
[10] Telle est la véritable image de la consternation de ces deux nobles âmes tandis qu’elles réfléchissaient aux tâches qui les confrontaient. Toutes deux se rendaient compte, avec acuité, de l’énorme entreprise qu’impliquait l’exécution de leur affectation planétaire.
[11] Il est probable que jamais des Fils Matériels de Nébadon n’eurent à faire face à une tâche aussi difficile, et apparemment désespérée, qu’Adam et Ève devant la pénible situation d’Urantia. Ils auraient cependant fini par réussir s’ils avaient été plus perspicaces et plus {i{i{patients.}i}i} Tous deux, et spécialement Ève, étaient vraiment trop impatients ; ils répugnaient à s’atteler à la longue, très longue épreuve d’endurance. Ils désiraient voir des résultats immédiats, et ils les virent, mais les résultats ainsi acquis se révélèrent des plus désastreux pour eux-mêmes et pour leur monde.
[12] 2. Le complot de Caligastia
[13] Caligastia faisait de fréquentes visites au Jardin et eut de nombreux entretiens avec Adam et Ève, mais il les trouva intransigeants devant toutes ses suggestions de compromis et de raccourcis aventureux. Ils avaient devant eux un tableau suffisant des résultats de la rébellion pour être efficacement immunisés contre toutes ces propositions insidieuses. Les ouvertures de Daligastia restaient sans influence même sur les jeunes descendants d’Adam. Bien entendu, ni Caligastia ni son associé n’avaient le pouvoir d’influencer une personne quelconque contre sa volonté, et encore moins de persuader les enfants d’Adam de mal faire.
[14] Il faut se rappeler que Caligastia était encore en titre le Prince Planétaire d’Urantia, un Fils dévoyé, mais néanmoins élevé, de l’univers local. Il ne fut définitivement déposé que lors du passage de Christ Micaël sur Urantia.
[15] Mais le Prince déchu était persévérant et résolu. Il renonça bientôt à convaincre Adam et décida de tenter une perfide attaque de flanc contre Ève. Le Malin conclut que son unique espoir de réussite résidait dans l’emploi adroit de personnes qualifiées appartenant aux couches supérieures du groupe nodite, les descendants des anciens associés de son état-major corporel. Il établit ses plans en conséquence pour prendre au piège la mère de la race violette.
[16] Ève n’eut jamais la moindre intention de faire quoi que ce soit pour desservir les plans d’Adam ou compromettre leur mission planétaire de confiance. Connaissant la tendance des femmes à rechercher des résultats immédiats plutôt que de faire, avec prévoyance, des plans à effets plus lointains, les Melchizédeks, avant leur départ, avaient spécialement mis Ève en garde contre les dangers spécifiques menaçant leur position isolée sur la planète, et, en particulier, ils l’avaient avertie de ne jamais se désolidariser de son mari, c’est-à-dire de ne pas essayer de méthodes secrètes ou personnelles pour faire progresser leurs entreprises communes. Ève avait très scrupuleusement suivi ces instructions pendant plus de cent ans, et il ne lui était pas venu à l’idée qu’un danger s’attacherait aux visites dont elle était gratifiée par un chef nodite nommé Sérapatatia, visites de plus en plus privées et confidentielles. Toute l’affaire se développa si graduellement et si naturellement qu’Ève fut prise au dépourvu.
[17] Les habitants du Jardin avaient été en contact avec les Nodites depuis les premiers jours d’Éden. Ils avaient reçu beaucoup d’aide et une précieuse collaboration de ces descendants mixtes des membres défaillants de l’état-major de Caligastia, et c’était à travers eux que le régime édénique allait maintenant être complètement ruiné et renversé.
[18] 3. La tentation d’Ève
[19] Adam venait d’achever son premier siècle de séjour sur terre lorsque Sérapatatia, ayant perdu son père, devint chef de la confédération occidentale ou syrienne des tribus nodites. Sérapatatia était un homme au teint brun, un brillant descendant de l’ancien chef de la commission de la santé à Dalamatia, qui avait épousé une femme de la race bleue douée d’un mental supérieur, un des plus remarquables de ces temps lointains. À travers toutes les générations, cette lignée avait détenu l’autorité et exercé une grande influence sur les tribus nodites occidentales.
[20] Sérapatatia avait fait plusieurs visites au Jardin et avait été profondément impressionné par la droiture de la cause d’Adam. Peu après avoir pris le commandement des Nodites syriens, il annonça son intention d’établir des attaches avec le travail d’Adam et d’Ève dans le Jardin. La majorité de son peuple le suivit dans ce programme, et Adam fut réconforté par la nouvelle que la plus puissante et la plus intelligente des tribus voisines s’était ralliée presque en bloc au soutien de son programme pour améliorer le monde ; c’était nettement encourageant. Peu après ce grand évènement, Adam et Ève reçurent Sérapatatia et son nouvel état-major dans leur propre maison.
[21] Sérapatatia devint l’un des lieutenants d’Adam les plus capables et les plus efficaces. Il était entièrement honnête et complètement sincère dans toutes ses activités. Il ne fut jamais conscient, même plus tard, que le rusé Caligastia se servait de lui comme d’un instrument accessoire.
[22] Bientôt, Sérapatatia devint vice-président de la commission édénique des relations tribales, et de nombreux plans furent préparés pour poursuivre plus vigoureusement le ralliement des tribus lointaines à la cause du Jardin.
[23] Il eut de nombreux entretiens avec Adam et Ève – spécialement avec Ève – où ils discutèrent bien des projets pour améliorer leurs méthodes. Un jour, durant une conversation avec Ève, Sérapatatia eut l’idée qu’en attendant de pouvoir recruter un grand nombre des représentants de la race violette, il serait très utile que quelque chose puisse être fait entretemps pour le progrès immédiat des tribus qui demeuraient très dépourvues. Sérapatatia soutint que, si les Nodites, la race la plus progressiste et la plus coopérative, pouvaient avoir un chef qui naisse chez eux avec une part de sang violet, cela constituerait un lien puissant qui attacherait plus étroitement ces peuplades au Jardin. Tout ceci fut sérieusement et honnêtement considéré comme bénéfique pour le monde, puisque l’enfant, qui devait être élevé et instruit dans le Jardin, exercerait une grande influence bénéfique sur le peuple de son père.
[24] Il y a lieu de souligner de nouveau que Sérapatatia était complètement honnête et totalement sincère dans toutes ses propositions. Jamais il ne soupçonna qu’il jouait le jeu de Caligastia et de Daligastia. Sérapatatia était entièrement fidèle au plan consistant à accumuler une forte réserve de la race violette avant de tenter le relèvement à l’échelle mondiale des peuplades confuses d’Urantia. Mais cela demanderait des centaines d’années pour être accompli, et il était impatient. Il voulait obtenir quelques résultats immédiats – des choses qu’il puisse voir pendant sa vie. Il fit comprendre clairement à Ève qu’Adam était souvent découragé par le peu de résultats qu’il avait obtenu pour élever le monde.
[25] Pendant plus de cinq ans, ces plans furent muris secrètement. À la fin, ils avaient atteint le point où Ève consentit à avoir un entretien secret avec Cano, le penseur le plus brillant et le chef le plus actif de la colonie voisine des Nodites sympathisants. Cano était très bien disposé envers le régime adamique ; en fait, il était le sincère chef spirituel des Nodites des environs qui souhaitaient des relations amicales avec le Jardin.
[26] La réunion fatale eut lieu au crépuscule d’un soir d’automne, non loin de la demeure d’Adam. Ève n’avait encore jamais rencontré le beau et enthousiaste Cano – qui était un magnifique spécimen de survivance du physique supérieur et de la remarquable intelligence de ses lointains ancêtres de l’état-major du Prince. Cano, lui aussi, croyait entièrement à la droiture du projet de Sérapatatia. (En dehors du Jardin, la polygamie se pratiquait couramment.)
[27] Influencée par la flatterie, l’enthousiasme et une grande force de persuasion personnelle, Ève consentit, séance tenante, à se lancer dans l’entreprise tant discutée et à ajouter son petit projet de salut du monde au plan divin plus vaste et de plus grande envergure. Avant d’avoir tout à fait réalisé ce qui se passait, le pas fatal avait été franchi. C’en était fait.
[28] 4. La réalisation de la faute
[29] Les êtres célestes, vivant sur la planète, étaient en émoi. Adam reconnut que quelque chose allait mal et demanda à Ève de venir auprès de lui dans le Jardin. Alors, pour la première fois, Adam entendit l’histoire du plan longuement muri pour accélérer le progrès du monde en opérant simultanément dans deux directions : la poursuite du plan divin concomitante avec l’exécution du projet de Sérapatatia.
[30] Tandis que le Fils et la Fille Matériels s’entretenaient ainsi dans le Jardin éclairé par la lune, « la voix dans le Jardin » leur reprocha leur désobéissance. Cette voix n’était autre que la mienne, lorsque j’annonçai au couple édénique qu’il avait transgressé le pacte du Jardin, qu’il avait désobéi aux instructions des Melchizédeks et qu’il avait failli à son serment de fidélité au souverain de l’univers.
[31] Ève avait consenti à participer à la pratique du bien et du mal. Le bien est l’exécution des plans divins ; le péché est une transgression délibérée de la volonté divine ; le mal est le défaut d’adaptation des plans et d’ajustement des techniques qui se traduit par la disharmonie de l’univers et la confusion planétaire.
[32] Chaque fois que le couple du Jardin avait mangé du fruit de l’arbre de vie, l’archange gardien les avait prévenus qu’il fallait s’abstenir de céder aux suggestions de Caligastia tendant à conjuguer le bien et le mal. Ils avaient été avertis dans les termes suivants : « Le jour où vous mélangerez le bien et le mal, vous ressemblerez surement aux mortels du royaume ; vous mourrez certainement. »
[33] Lors de l’occasion fatale de leur rencontre secrète, Ève avait signalé à Cano cet avertissement souvent répété, mais Cano, ne connaissant ni l’importance ni le sens de ces remontrances, l’avait assurée que des hommes et des femmes ayant de bons mobiles et des intentions sincères ne pouvaient faire de mal, que surement elle ne mourrait pas, mais vivrait plutôt à nouveau dans la personne de leur enfant qui grandirait pour bénir et stabiliser le monde.
[34] Bien que ce projet de modifier le plan divin eût été conçu et exécuté avec une entière sincérité et uniquement avec les mobiles les plus élevés pour le bienêtre du monde, il constituait un mal parce qu’il représentait la mauvaise manière d’atteindre de justes fins, parce qu’il s’écartait du droit chemin, du plan divin.
[35] Il est vrai qu’Ève avait trouvé Cano plaisant à regarder, et qu’elle réalisait tout ce que son séducteur lui promettait comme « connaissance nouvelle et accrue des affaires humaines et compréhension plus vive de la nature humaine en complément d’une compréhension de la nature adamique ».
[36] Cette nuit-là, dans le Jardin, je parlai au père et à la mère de la race violette comme c’était mon devoir en ces tristes circonstances. J’écoutai entièrement le récit de tout ce qui avait conduit Mère Ève à commettre la faute et je leur donnai à tous deux des avis et des conseils au sujet de la situation immédiate. Certains furent suivis, d’autres dédaignés. Cet entretien est décrit dans vos annales comme « le Seigneur Dieu appelant Adam et Ève dans le Jardin et leur demandant : Où êtes-vous ? ». Les générations ultérieures avaient pour habitude d’attribuer directement à une intervention personnelle des Dieux tout ce qui était inhabituel ou extraordinaire, que ce soit d’ordre physique ou spirituel.
[37] 5. Les répercussions de la faute
[38] La désillusion d’Ève fut vraiment pathétique. Adam discerna toute la malheureuse conjoncture. Malgré son abattement et son cœur brisé, il ne manifesta que de la pitié et de la sympathie pour sa compagne égarée.
[39] Ce fut dans le désespoir de la réalisation de l’échec qu’Adam, le lendemain de la faute d’Ève, rechercha Laotta, la brillante femme nodite qui dirigeait les écoles occidentales du Jardin, et commit avec préméditation la même folie qu’Ève. Mais ne vous méprenez pas : Adam ne fut pas séduit ; il savait exactement ce qu’il faisait ; il choisit délibérément de partager le sort d’Ève. Il aimait sa compagne d’une affection suprahumaine, et l’idée de la possibilité d’une vieille solitaire sans elle sur Urantia dépassait ce qu’il pouvait supporter.
[40] Quand ils apprirent ce qui était arrivé à Ève, les habitants du Jardin devinrent furieux et ingouvernables. Ils déclarèrent la guerre aux Nodites installés dans le voisinage. Sortant par les portes d’Éden, ils se précipitèrent sur cette population non préparée et la détruisirent de fond en comble. Aucun homme, aucune femme, aucun enfant ne furent épargnés, et Cano, le père de Caïn encore à naitre, périt également.
[41] Lorsqu’il comprit clairement ce qui était arrivé, Sérapatatia s’effondra dans la consternation ; la crainte et le remords lui firent perdre la raison et, le lendemain, il alla se noyer dans le grand fleuve.
[42] Les enfants d’Adam cherchèrent à réconforter leur mère affolée tandis que leur père errait seul pendant trente jours. À la fin de ce délai, le bon sens reprit le dessus ; Adam revint à son foyer et commença à faire des plans pour leur future ligne de conduite.
[43] Les conséquences des folies des parents malavisés sont bien souvent partagées par leurs enfants innocents. Les nobles et intègres fils et filles d’Adam et d’Ève étaient accablés par l’inexplicable tristesse due à l’incroyable tragédie dans laquelle ils avaient été si soudainement et si brutalement précipités. Cinquante ans plus tard, les ainés de ces enfants ne s’étaient pas encore remis du chagrin et de la douleur de ces jours tragiques, et spécialement de la terreur éprouvée pendant la période de trente jours où leur père avait été absent du foyer, tandis que leur mère affolée ignorait complètement son sort et l’endroit où il se trouvait.
[44] Ces mêmes trente jours furent, pour Ève, comme de longues années de chagrin et de souffrance. Cette noble âme ne se remit jamais complètement de cette période atroce de douleur mentale et de tristesse spirituelle. Nul aspect de leurs privations et de leurs tribulations ultérieures ne peut même se comparer, dans la mémoire d’Ève, à ces terribles journées, et à ces affreuses nuits de solitude et d’intolérable incertitude. Elle apprit l’action irréfléchie de Sérapatatia sans savoir si son compagnon s’était tué de désespoir ou avait été enlevé de la terre en punition de son erreur de conduite. Et, lorsqu’Adam revint, Ève éprouva une joie et une reconnaissance qui ne furent jamais effacées par le dur service de leur longue et difficile association de vie.
[45] Le temps passait, mais Adam ne fut certain de la nature de leur infraction que soixante-dix jours après la défaillance d’Ève, quand les administrateurs provisoires Melchizédeks revinrent sur Urantia et assumèrent la juridiction sur les affaires du monde. Alors, il sut qu’Ève et lui avaient échoué.
[46] Mais bien d’autres ennuis se préparaient. La nouvelle de l’anéantissement de la colonie nodite proche d’Éden ne tarda pas à être connue des tribus de Sérapatatia dans le nord, et une grande armée s’assembla bientôt pour marcher sur le Jardin. Ce fut le commencement d’une longue guerre acharnée entre les Adamites et les Nodites, car ces hostilités durèrent bien après qu’Adam et ses partisans eurent émigré vers le second jardin, dans la vallée de l’Euphrate. Il y eut « une inimitié intense et prolongée entre cet homme et la femme, entre sa semence et la semence de la femme ».
[47] 6. Adam et Ève quittent le Jardin
[48] Lorsqu’Adam apprit que les Nodites étaient en marche, il demanda conseil aux Melchizédeks, mais ceux-ci refusèrent de lui donner un avis. Ils se bornèrent à lui dire d’agir au mieux de son idée et lui promirent leur coopération amicale, dans toute la mesure du possible, dans la ligne de conduite qu’il aurait choisie. Les Melchizédeks avaient reçu l’interdiction de s’immiscer dans les plans personnels d’Adam et d’Ève.
[49] Adam savait que lui et Ève avaient échoué ; la présence des administrateurs provisoires Melchizédeks le lui annonçait ; mais il ne savait encore rien de leur statut personnel, ni de leur sort futur. Il tint conférence, pendant toute la nuit, avec douze cents partisans loyaux qui s’engagèrent à suivre leur chef. Le lendemain à midi, ces pèlerins s’en allèrent d’Éden à la recherche de nouvelles demeures. Adam n’aimait pas la guerre et choisit, en conséquence, d’abandonner sans opposition le premier jardin aux Nodites.
[50] La caravane édénique fut arrêtée le troisième jour de sa sortie du Jardin par les transports séraphiques arrivant de Jérusem. Pour la première fois, Adam et Ève furent renseignés sur ce qu’allait être le sort de leurs enfants. Tandis que les transporteurs se tenaient prêts, les enfants qui étaient arrivés à l’âge du choix (vingt ans) reçurent l’option de rester sur Urantia avec leurs parents ou de devenir pupilles des Très Hauts de Norlatiadek. Les deux tiers choisirent d’aller sur Édentia ; environ un tiers décida de rester avec leurs parents. Tous les enfants qui n’étaient pas d’âge à choisir furent emmenés sur Édentia. Nul n’aurait pu assister à la pénible séparation du Fils et de la Fille Matériels d’avec leurs enfants sans réaliser que la voie des transgresseurs est rude. Ces descendants d’Adam et d’Ève sont à présent sur Édentia et nous ignorons ce que l’on fera d’eux.
[51] Ce fut une bien triste caravane qui se prépara à continuer son voyage. Peut-on imaginer plus tragique ! Être venus sur un monde avec tant d’espoirs, avoir été accueillis sous d’aussi heureux auspices, puis quitter Éden dans la disgrâce et encore perdre les trois quarts de leurs enfants avant même d’avoir trouvé une nouvelle résidence !
[52] 7. La dégradation d’Adam et d’Ève
[53] Ce fut pendant l’arrêt de la caravane édénique qu’Adam et Ève furent renseignés sur la nature de leur transgression et informés du sort qui les attendait. Gabriel apparut pour prononcer le jugement, et voici le verdict : « L’Adam et l’Ève Planétaires d’Urantia sont jugés en défaillance ; ils ont violé le pacte de leur mission de confiance comme dirigeants de ce monde habité. »
[54] Abattus par leur sentiment de culpabilité, Adam et Ève furent cependant grandement réconfortés par l’annonce que leurs juges sur Salvington les avaient absouts de toute accusation d’avoir « outragé le gouvernement de l’univers ». Ils n’avaient pas été jugés coupables de rébellion.
[55] Le couple édenique fut informé qu’il s’était lui-même abaissé au statut des mortels du royaume et qu’il lui fallait désormais se conduire comme un homme et une femme d’Urantia en envisageant l’avenir des races du monde comme étant le leur.
[56] Longtemps avant qu’Adam et Ève eussent quitté Jérusem, leurs instructeurs leur avaient pleinement expliqué les conséquences de tout manquement vital aux plans divins. Je les avais personnellement prévenus, maintes et maintes fois, aussi bien avant qu’après leur arrivée sur Urantia, que la réduction au statut de chair mortelle serait le résultat certain, la pénalité sure, qui accompagnerait infailliblement une carence dans l’exécution de leur mission planétaire. Mais il est essentiel d’avoir certaines notions du statut d’immortalité de l’ordre matériel de filiation pour comprendre clairement les conséquences entrainées par la faute d’Adam et d’Ève.
[57] 1. Adam et Ève, comme leurs semblables de Jérusem, maintenaient leur statut d’immortalité par association intellectuelle avec le circuit de gravité mentale de l’Esprit. Quand ce soutien vital est rompu par disjonction mentale, alors, quel que soit le niveau spirituel de l’existence de la créature, le statut d’immortalité est perdu. Le statut mortel, suivi de la décomposition physique, était la conséquence inévitable de la faute intellectuelle d’Adam et d’Ève.
[58] 2. Le Fils et la Fille Matériels d’Urantia étaient aussi personnalisés dans la similitude de la chair mortelle de ce monde ; ils dépendaient donc, de plus, d’un double système circulatoire, le premier dérivé de leur nature physique et le second, de la superénergie accumulée dans le fruit de l’arbre de vie. L’archange conservateur de l’arbre avait toujours averti Adam et Ève qu’un manquement à la confiance culminerait dans une dégradation de statut ; l’accès à cette source d’énergie leur fut refusé à la suite de leur défaillance.
[59] Caligastia avait réussi à prendre Adam et Ève au piège, mais n’avait pas réalisé son dessein de les entrainer dans une rébellion ouverte contre le gouvernement de l’univers. Ce qu’ils avaient fait était réellement mal, mais jamais ils ne furent coupables d’avoir outragé la vérité, ils ne s’étaient pas non plus engagés consciemment dans une rébellion contre la juste autorité du Père Universel et de son Fils Créateur.
[60] 8. La prétendue chute de l’homme
[61] Adam et Ève furent vraiment déchus de leur état supérieur de filiation matérielle jusqu’à l’humble statut des hommes mortels ; mais ce ne fut pas la chute de l’homme. Malgré les conséquences immédiates de la défaillance adamique, la race humaine fut élevée. Bien que le plan divin du don de la race violette aux peuples d’Urantia ait avorté, les races mortelles ont tiré un immense profit de la contribution limitée qu’Adam et sa descendance apportèrent aux races d’Urantia.
[62] Il n’y a pas eu de « chute de l’homme ». L’histoire de la race humaine est une évolution progressive, et l’effusion adamique a laissé les peuples du monde grandement améliorés par rapport à leur condition biologique antérieure. Les lignées supérieures d’Urantia contiennent maintenant des facteurs héréditaires dérivés de pas moins de quatre sources séparées : andonite, sangik, nodite et adamique.
[63] Adam ne devrait pas être considéré comme une source de malédiction pour la race humaine. Certes, il échoua dans l’exécution du plan divin, il transgressa son pacte avec la Déité ; son statut de créature et celui de sa compagne furent très certainement abaissés, mais, nonobstant tout cela, leur contribution à la race humaine a beaucoup fait progresser la civilisation sur Urantia.
[64] En estimant les résultats de la mission adamique sur votre monde, la justice exige que l’on reconnaisse la condition de la planète. Adam fut confronté à une tâche presque désespérée lorsqu’il fut transporté avec sa belle compagne de Jérusem sur ce monde obscur et perturbé. Pourtant, s’ils avaient suivi les conseils des Melchizédeks et de leurs associés, et {i{i{s’ils avaient été plus patients,}i}i} ils auraient fini par réussir. Mais Ève écouta la propagande insidieuse pour la liberté personnelle et la liberté d’agir sur la planète. Elle fut conduite à faire une expérience avec le plasma vital de l’ordre matériel de filiation, en ce sens qu’elle permit à ce vivant dépôt de confiance de se mêler prématurément à celui d’un ordre qui était alors mixte ; ce dernier était celui du modèle originel des Porteurs de Vie qui avait été combiné antérieurement avec celui des êtres reproducteurs jadis attachés à l’état-major du Prince Planétaire.
[65] Au cours de toute votre ascension au Paradis, vous ne gagnerez jamais rien en essayant impatiemment de vous dérober au divin plan établi, au moyen de raccourcis, d’inventions personnelles ou d’autres expédients pour améliorer le chemin de la perfection, vers la perfection et pour la perfection éternelle.
[66] Somme toute, il n’y eut probablement jamais, sur aucune planète de Nébadon, un avortement de sagesse plus décourageant. Mais il n’est pas surprenant que ces faux pas se produisent dans les affaires des univers évolutionnaires. Nous faisons partie d’une création gigantesque, et il n’y a rien d’étrange à ce que tout ne se passe pas à la perfection. Notre univers n’a pas été créé parfait ; la perfection est notre but éternel et non notre origine.
[67] Si l’univers était mécaniste, si la Grande Source-Centre Première n’était qu’une force et non aussi une personnalité, si toute la création était un immense agrégat de matière physique dominé par des lois précises caractérisées par des actions énergétiques invariables, alors la perfection pourrait prévaloir, même sans que le statut de l’univers soit parachevé. Il n’y aurait nul désaccord, nulle friction. Mais, dans notre univers en évolution, de perfection et d’imperfection relatives, nous nous réjouissons que des désaccords et des malentendus soient possibles, car ils apportent la preuve du fait et de l’action de la personnalité dans l’univers. Si notre création est une existence dominée par la personnalité, alors vous pouvez être assurés que la survie, le progrès et l’aboutissement de la personnalité sont possibles ; nous pouvons avoir confiance dans la croissance, l’expérience et l’aventure de la personnalité. Combien l’univers est glorieux parce qu’il est personnel et progressif, et non simplement mécanique ou même passivement parfait !
[68] [Présenté par Solonia, « la voix séraphique dans le Jardin ».]
