﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 76, Le second jardin
[1] Le livre d’Urantia
[2] Fascicule 76
[3] Le second jardin
[4] LORSQU’ADAM décida de quitter le premier jardin sans s’opposer aux Nodites, il ne pouvait aller vers l’ouest avec ses partisans, car les Édénites n’avaient pas de bateaux convenant à une telle aventure sur mer. Ils ne pouvaient aller vers le nord, car les Nodites du Nord étaient déjà en marche vers Éden. Ils craignaient d’aller au sud, car les collines de cette région étaient infestées de tribus hostiles. La seule voie ouverte était vers l’est ; ils s’orientèrent donc vers les régions alors plaisantes situées entre le Tigre et l’Euphrate. Beaucoup de ceux qui avaient été laissés en arrière prirent plus tard la route de l’est pour rejoindre les Adamites dans leur nouvelle demeure de la vallée.
[5] Caïn et Sansa naquirent tous deux avant que la caravane adamique eût atteint sa destination entre les deux fleuves de Mésopotamie. Laotta, la mère de Sansa, mourut à la naissance de sa fille. Ève eut des couches difficiles, mais survécut grâce à sa vigueur supérieure. Elle s’attacha à Sansa, l’enfant de Laotta, et l’éleva avec Caïn. Sansa grandit et fit montre de grandes aptitudes. Elle devint la femme de Sargan, chef des races bleues nordiques, et contribua au progrès des hommes bleus de cette époque.
[6] 1. Les Édénites pénètrent en Mésopotamie
[7] Il fallut presque une année entière à la caravane d’Adam pour atteindre l’Euphrate. Ils le trouvèrent en crue et campèrent près de six semaines dans les plaines de l’Ouest avant de le traverser pour pénétrer dans le pays situé entre les deux fleuves, qui allait devenir le second jardin.
[8] Quand les habitants de ce territoire avaient appris que le roi et grand-prêtre du Jardin d’Éden marchait vers eux, ils avaient fui en hâte dans les montagnes à l’est. Lorsqu’Adam arriva, il trouva que tout le territoire désiré avait été évacué. C’est là, dans ce nouveau site, qu’Adam et ses aides se mirent au travail pour bâtir de nouvelles demeures et établir un nouveau centre de culture et de religion.
[9] Adam savait que l’endroit était l’un des trois sites originellement sélectionnés par le comité chargé de rechercher des emplacements possibles pour le Jardin proposé par Van et Amadon. Les deux fleuves eux-mêmes formaient, à cette époque, une bonne défense naturelle. Un peu au nord du second jardin, l’Euphrate et le Tigre se rapprochaient beaucoup, de sorte qu’il suffisait de construire une muraille de quatre-vingt-dix kilomètres pour protéger le territoire vers le sud entre les fleuves.
[10] Après l’installation dans le nouvel Éden, il devint nécessaire d’adopter des méthodes de vie rudimentaires ; il semblait véritablement que la terre avait été maudite. La nature suivait de nouveau son libre cours. Les Adamites étaient maintenant contraints d’arracher leur subsistance à une terre vierge et de faire face aux réalités de la vie devant les hostilités et incompatibilités naturelles de l’existence humaine. Ils avaient trouvé le premier jardin partiellement préparé pour eux, mais il leur fallut créer le second par le travail de leurs propres mains et « à la sueur de leur front ».
[11] 2. Caïn et Abel
[12] Moins de deux ans après Caïn naquit Abel, le premier enfant d’Adam et Ève né dans le second jardin. Quand Abel eut atteint l’âge de douze ans, il décida de devenir pâtre ; Caïn avait choisi la voie de l’agriculture.
[13] Or, en ces temps-là, on avait l’habitude de faire offrande au clergé de ce dont on disposait. Les pâtres apportaient des animaux de leurs troupeaux ; les fermiers, des fruits des champs. Et, selon cette coutume, Caïn et Abel faisaient également des offrandes périodiques aux prêtres. Les deux garçons avaient maintes fois débattu des mérites respectifs de leurs métiers, et Abel ne fut pas long à noter que l’on marquait de la préférence pour ses sacrifices d’animaux. C’est en vain que Caïn fit appel à la tradition du premier Éden, à l’ancienne préférence pour les fruits des champs. Abel ne voulut pas l’admettre et se gaussa de son ainé déconfit.
[14] Au temps du premier Éden, Adam avait vraiment cherché à décourager les offrandes d’animaux sacrifiés, de sorte que Caïn avait un précédent pour justifier ses prétentions. Il était toutefois difficile d’organiser la vie religieuse du second Éden. Adam était harassé par mille et un détails associés au travail de construction, de défense et d’agriculture. Étant spirituellement très déprimé, il confia l’organisation du culte et de l’éducation aux collaborateurs de souche nodite qui avaient déjà occupé ces fonctions dans le premier jardin ; même dans un délai aussi bref, les prêtres nodites officiants commencèrent à revenir aux normes et aux règles des temps préadamiques.
[15] Les deux garçons ne s’entendirent jamais bien, et cette affaire de sacrifices contribua encore à aviver la haine entre eux. Abel savait qu’il était le fils d’Adam et d’Ève et ne manquait jamais de faire ressortir à Caïn qu’Adam n’était pas son père. Caïn n’était pas de pure race violette, puisque son père appartenait à la race nodite croisée ultérieurement avec les hommes bleus et rouges et avec la souche andonique aborigène. Tout cela, ainsi que son hérédité naturelle belliqueuse, amena Caïn à nourrir une haine de plus en plus grande pour son jeune frère.
[16] Les jeunes gens avaient respectivement dix-huit et vingt ans lorsque la querelle entre eux fut définitivement réglée. Un jour, les sarcasmes d’Abel mirent son frère combattif dans une telle fureur que Caïn, dans sa colère, se précipita sur lui et le tua.
[17] L’observation de la conduite d’Abel établit la valeur du milieu et de l’éducation comme facteurs de développement du caractère. Abel avait un héritage idéal, et l’hérédité git au fond de tout caractère, mais l’influence d’une ambiance inférieure neutralisa pratiquement cet héritage magnifique. Abel fut grandement influencé, surtout dans ses premières années, par son milieu défavorable. Il serait devenu une personne entièrement différente s’il avait vécu jusqu’à vingt-cinq ou trente ans ; sa superbe hérédité se serait alors fait jour. Tandis qu’un bon milieu ne peut guère contribuer à triompher réellement des handicaps de caractère résultant d’une hérédité vile, un mauvais milieu peut très efficacement gâter une excellente hérédité, au moins durant les premières années de la vie. Un bon milieu social et une éducation convenable forment le terrain et l’atmosphère indispensables pour tirer le meilleur parti d’une bonne hérédité.
[18] Les parents d’Abel connurent sa mort lorsque ses chiens ramenèrent ses troupeaux à la maison sans leur maitre. Caïn devenait rapidement pour Adam et Ève le sinistre souvenir de leur folie, et ils l’encouragèrent dans sa décision de quitter le jardin.
[19] La vie de Caïn en Mésopotamie n’avait pas été franchement heureuse, parce qu’il symbolisait la faute d’une manière trop frappante. Ceux qui l’entouraient n’étaient pas méchants avec lui, mais il ne lui avait pas échappé que, dans leur subconscient, ils éprouvaient du ressentiment contre lui. Caïn ne portait pas de marque tribale et savait qu’en conséquence il serait tué par les premiers hommes des tribus voisines qui le rencontreraient. La peur et un certain remords l’amenèrent à se repentir. Caïn n’avait jamais été habité par un Ajusteur, il avait toujours bravé la discipline familiale et dédaigné la religion de son père. Il alla maintenant trouver Ève, sa mère, pour lui demander de l’aide et des directives spirituelles, et, dès qu’il rechercha sincèrement l’assistance divine, un Ajusteur vint l’habiter. Cet Ajusteur, habitant à l’intérieur et regardant à l’extérieur, donna à Caïn un net avantage de supériorité qui le classa avec la tribu d’Adam, laquelle était grandement crainte.
[20] Caïn partit donc pour le pays de Nod, à l’est du second jardin. Il devint un grand chef parmi l’un des groupes du peuple de son père et accomplit, dans une certaine mesure, les prédictions de Sérapatatia, car il établit la paix durant toute sa vie entre cette division de Nodites et les Adamites. Caïn épousa Remona, sa cousine éloignée, et leur premier fils, Énoch, devint chef des Nodites élamites. Pendant des siècles, les Élamites et les Adamites continuèrent à vivre en paix.
[21] 3. La vie en Mésopotamie
[22] À mesure que le temps passait dans le second jardin, les conséquences de la faute devenaient de plus en plus apparentes. Adam et Ève souffraient beaucoup d’être privés de leur ancienne demeure de beauté et de tranquillité, et de leurs enfants déportés sur Édentia. Il était vraiment pathétique d’observer ce magnifique couple réduit au statut de l’incarnation ordinaire du royaume ; mais il supportait avec grâce et courage son état diminué.
[23] Adam passait sagement la majeure partie de son temps à enseigner à ses enfants et à ses associés l’administration civile, les méthodes éducatives et les pratiques religieuses. S’il n’avait pas eu cette prévoyance, un pandémonium se serait déchainé au moment de sa mort. En fait, la mort d’Adam apporta peu de changements dans la conduite des affaires de son peuple. Longtemps avant leur disparition, Adam et Ève avaient reconnu que leurs enfants et leurs partisans avaient graduellement appris à oublier leurs jours de gloire dans Éden. Pour la majorité de leurs partisans, il valait mieux oublier la grandeur d’Éden ; de la sorte, ils avaient moins de chances d’éprouver un mécontentement injustifié dans leur environnement moins heureux.
[24] Les dirigeants civils des Adamites descendaient héréditairement des fils du premier jardin. Le premier fils d’Adam, Adamson (Adam ben Adam), fonda un centre secondaire de la race violette au nord du second Éden. Le deuxième fils d’Adam, Èveson, devint un chef et un administrateur magistral ; il fut le grand collaborateur de son père. Èveson ne vécut pas tout à fait aussi longtemps qu’Adam, et son fils ainé Jansad devint le successeur d’Adam à la tête des tribus adamites.
[25] Les dirigeants religieux (la prêtrise) commencèrent avec Seth, le plus âgé des fils survivants d’Adam et d’Ève nés dans le second jardin. Il naquit cent-vingt-neuf ans après l’arrivée d’Adam sur Urantia. Seth se plongea dans le travail d’améliorer le statut spirituel du peuple de son père et devint le chef de la nouvelle prêtrise du second jardin. Son fils, Énos, fonda le nouvel ordre de culte, et son petit-fils, Kenan, institua le service diplomatique des missionnaires auprès des tribus environnantes, proches et lointaines.
[26] Le clergé séthite fut une entreprise triple embrassant la religion, la santé et l’éducation. On enseignait aux prêtres de cet ordre à officier aux cérémonies religieuses, à servir comme médecins et inspecteurs d’hygiène, et à être professeurs dans les écoles du jardin.
[27] La caravane d’Adam avait transporté les semences et les bulbes de centaines de plantes ainsi que des céréales du premier jardin jusqu’au pays situé entre les deux fleuves. Les Adamites avaient aussi amené de vastes troupeaux et quelques spécimens de tous les animaux domestiques. Cela leur valait de grands avantages sur les tribus voisines. Ils profitaient de nombreux bienfaits de la culture antérieure du Jardin originel.
[28] Jusqu’au moment de quitter le premier jardin, Adam et sa famille avaient toujours vécu de fruits, de céréales et de noix. Sur la route de Mésopotamie, ils avaient pour la première fois mangé des herbes et des légumes. La consommation de la viande fut pratiquée de bonne heure dans le second jardin, mais Adam et Ève ne l’introduisirent jamais dans leur menu régulier. Adamson, Èveson et tous les enfants de la première génération du premier jardin ne devinrent pas non plus des mangeurs de viande.
[29] Les Adamites dépassaient considérablement les peuplades environnantes en accomplissements culturels et en développement intellectuel. Ils produisirent le troisième alphabet et posèrent de nombreux fondements avant-coureurs de l’art, de la science et de la littérature modernes. Ici, dans les pays compris entre le Tigre et l’Euphrate, ils conservèrent les arts de l’écriture, du travail des métaux, de la poterie et du tissage. Ils élaborèrent un type d’architecture qui ne fut pas dépassé pendant des millénaires.
[30] La vie de famille des hommes violets était idéale pour cette époque et cet âge. Les enfants étaient soumis à des cours de formation concernant l’agriculture, l’artisanat et l’élevage, ou alors on leur apprenait à remplir la triple charge d’un Séthite : être prêtre, médecin et enseignant.
[31] Quand vous penserez aux prêtres séthites, ne confondez pas ces nobles professeurs de santé et de religion, ces vrais éducateurs aux pensées élevées, avec les clergés avilis et mercantiles des tribus ultérieures et des nations avoisinantes. Leurs concepts religieux de la Déité et de l’univers étaient élevés et plus ou moins exacts ; leurs règles hygiéniques étaient excellentes pour l’époque, et leurs méthodes d’éducation n’ont jamais été dépassées depuis lors.
[32] 4. La race violette
[33] Adam et Ève furent les fondateurs de la race violette, la neuvième race humaine apparue sur Urantia. Adam et sa descendance avaient des yeux bleus, et les hommes de la race violette étaient caractérisés par un teint et des cheveux clairs (blonds, roux et châtains).
[34] Ève accouchait sans douleur, ainsi que les femmes des races évolutionnaires primitives. Seules les femmes des races mixtes issues de l’union des races évolutionnaires avec les Nodites et, plus tard, avec les Adamites, éprouvaient de violentes douleurs à la naissance d’un enfant.
[35] À l’instar de leurs semblables sur Jérusem, Adam et Ève tiraient leur énergie d’une double nutrition ; ils absorbaient à la fois de la nourriture et de la lumière, et en outre certaines énergies supraphysiques non révélées sur Urantia. Leurs descendants sur Urantia n’héritèrent pas de ce don parental d’absorption d’énergie et de circulation de la lumière. Ils avaient une circulation simple du type humain d’entretien par le sang. C’est à dessein qu’ils étaient mortels tout en ayant une longue vie, mais, à chaque génération successive, leur longévité diminuait et se rapprochait des normes humaines.
[36] Adam et Ève et leurs enfants de la première génération n’utilisaient pas la chair des animaux comme nourriture. Ils subsistaient entièrement avec « les fruits des arbres ». Après la première génération, tous les descendants d’Adam commencèrent à manger des laitages, mais beaucoup d’entre eux continuèrent à suivre un régime sans viande, comme le pratiquaient de nombreuses tribus du sud avec lesquelles ils s’unirent ultérieurement. Plus tard, la plupart de ces tribus végétariennes émigrèrent vers l’est et survécurent telles qu’elles sont présentement mêlées aux peuples de l’Inde.
[37] Adam et Ève avaient une vue physique et une vue spirituelle toutes deux très supérieures à celles des peuples d’aujourd’hui. Leurs sens spéciaux étaient beaucoup plus aiguisés ; ils étaient capables de voir les médians et les armées d’anges, les Melchizédeks et Caligastia, le Prince déchu qui vint plusieurs fois conférer avec son noble successeur. Pendant plus de cent ans après la défaillance, ils conservèrent leur aptitude à voir ces êtres célestes. Ces sens spéciaux étaient moins aiguisés chez leurs enfants et tendaient à diminuer avec chaque génération successive.
[38] Les enfants adamiques étaient généralement habités par un Ajusteur, car ils possédaient tous une capacité indubitable de survie. Ces descendants supérieurs n’étaient pas aussi sujets à la peur que les enfants évolutionnaires. Si la peur persiste à un tel degré chez les races modernes d’Urantia, c’est parce que vos ancêtres ont reçu très peu de plasma vital d’Adam à cause de l’avortement rapide des plans d’élévation physique raciale.
[39] Les cellules du corps des Fils Matériels et de leur progéniture sont beaucoup plus résistantes aux maladies que celles des êtres évolutionnaires natifs de la planète. Les cellules corporelles des races indigènes sont apparentées aux organismes vivants microscopiques, ultramicroscopiques et pathogènes du royaume. Ces faits expliquent pourquoi les peuples d’Urantia doivent fournir tant d’efforts dans la voie de la science pour résister à tant de désordres physiques. Vous résisteriez beaucoup mieux aux maladies s’il coulait dans les veines de vos races plus de sang adamique.
[40] Après s’être établi dans le second jardin donnant sur l’Euphrate, Adam décida de laisser après lui le maximum possible de son plasma vital pour en faire bénéficier le monde après sa mort. C’est pourquoi Ève fut mise à la tête d’une commission de douze personnes pour l’amélioration de la race et, avant la mort d’Adam, cette commission avait choisi 1 682 femmes du type le plus évolué d’Urantia, qui furent toutes fécondées par le plasma vital adamique. À l’exception de 112, leurs enfants atteignirent tous l’âge adulte, de sorte que le monde bénéficia ainsi d’un supplément de 1 570 hommes et femmes supérieurs. Ces candidates à la maternité furent choisies dans toutes les tribus environnantes et représentaient la majorité des races de la terre, mais la plupart d’entre elles descendaient des lignées supérieures des Nodites et elles formèrent le début de la puissante race Andite. Ces enfants naquirent et furent élevés dans le milieu tribal de leurs mères respectives.
[41] 5. La mort d’Adam et d’Ève
[42] Peu après l’établissement du second Éden, Adam et Ève furent dument informés que leur repentir était acceptable, qu’ils seraient cependant condamnés à subir le sort des mortels de leur monde, mais qu’ils pourraient certainement être admis aux rangs des survivants endormis d’Urantia. Ils crurent pleinement à cet évangile de résurrection et de réhabilitation que les Melchizédeks leur avaient annoncé de façon si touchante. Leur transgression avait été une erreur de jugement et non le péché d’une rébellion consciente et délibérée.
[43] En tant que citoyens de Jérusem, Adam et Ève n’avaient pas d’Ajusteur de Pensée, et n’en eurent pas non plus sur Urantia durant leur séjour dans le premier jardin. Peu après leur réduction au statut mortel, ils devinrent conscients d’une nouvelle présence en eux et s’éveillèrent à la notion que le statut humain, accompagné d’un repentir sincère, avaient rendu possible à des Ajusteurs de les habiter. Le fait de savoir qu’ils étaient habités par un Ajusteur encouragea grandement Adam et Ève durant tout le reste de leur vie. Ils savaient aussi qu’ils avaient échoué comme Fils et Fille Matériels de Satania, mais ils savaient que la carrière du Paradis leur restait ouverte en tant que fils ascendeurs de l’univers.
[44] Adam connaissait la résurrection dispensationnelle qui avait eu lieu simultanément avec son arrivée sur la planète, et il croyait que lui et sa compagne seraient probablement repersonnalisés en relation avec l’arrivée de l’ordre suivant de filiation. Il ne savait pas que Micaël, souverain de cet univers, devait bientôt apparaitre sur Urantia. Il s’attendait à ce que le prochain Fils à venir fût de l’ordre des Avonals. Même ainsi, ce fut toujours un réconfort pour Adam et Ève de méditer l’unique message personnel qu’ils reçurent jamais de Micaël, bien qu’il représentât pour eux quelque chose de difficile à comprendre. Parmi d’autres expressions d’amitié et de réconfort, ce message disait : « J’ai pris en considération les circonstances de votre défaillance. Je me suis rappelé le désir de votre cœur d’être toujours fidèles à la volonté de mon Père. Vous serez rappelés de l’étreinte du sommeil mortel quand je viendrai sur Urantia, si les Fils subordonnés de mon royaume ne vous envoient pas chercher auparavant. »
[45] Ce fut un grand mystère pour Adam et Ève. Ils pouvaient comprendre, dans ce message, la promesse voilée de la possibilité d’une résurrection spéciale, ce qui les encouragea grandement, mais ils ne pouvaient saisir ce que signifiait l’allusion selon laquelle ils pourraient reposer jusqu’à l’époque d’une résurrection associée à l’apparition personnelle de Micaël sur Urantia. Le couple édénique proclama donc toujours qu’un Fils de Dieu viendrait un jour. Ils communiquèrent à ceux qu’ils aimaient la croyance, ou au moins l’espoir ardent, que le monde de leurs erreurs et de leurs chagrins pourrait être le royaume où le souverain de cet univers déciderait d’agir comme Fils d’effusion du Paradis. Cela semblait trop beau pour être vrai, mais Adam garda néanmoins l’idée qu’Urantia déchirée de luttes pourrait, après tout, devenir le monde le plus heureux du système de Satania et la planète la plus enviée de tout Nébadon.
[46] Adam vécut 530 ans ; il mourut de ce que l’on peut appeler vieillesse. Son mécanisme physique finit simplement par s’user ; le processus de désagrégation gagna progressivement sur le processus de réparation, et la fin inévitable arriva. Ève était morte dix-neuf ans auparavant d’une faiblesse du cœur. Ils furent tous deux enterrés au centre du temple de service divin qui avait été construit selon leurs plans, peu après que la muraille de la colonie eut été achevée. Ce fut l’origine de la coutume d’enterrer les pieux notables, hommes et femmes, sous le dallage des lieux de culte.
[47] Sous la direction des Melchizédeks, le gouvernement supramatériel d’Urantia continua, mais le contact physique direct avec les races évolutionnaires avait été rompu. Depuis les temps lointains de l’arrivée de l’état-major corporel du Prince Planétaire, en passant par l’époque de Van et d’Amadon, et jusqu’à l’arrivée d’Adam et d’Ève, des représentants physiques du gouvernement de l’univers avaient toujours été stationnés sur la planète. Mais, avec la faute adamique, ce régime prit fin après avoir duré plus de 450 000 ans. Dans les sphères spirituelles, des aides angéliques continuèrent à lutter en conjonction avec les Ajusteurs de Pensée, les deux groupes travaillant héroïquement à sauver l’individu ; mais nul plan détaillé et complet pour le bien-être du monde à longue échéance ne fut promulgué aux mortels de la terre avant l’arrivée de Machiventa Melchizédek, à l’époque d’Abraham. Avec le pouvoir, la patience et l’autorité d’un Fils de Dieu, celui-ci posa les fondements d’un nouveau relèvement et d’une réhabilitation spirituelle de la malheureuse Urantia.
[48] L’infortune n’a cependant pas été le seul lot d’Urantia ; cette planète a aussi été la plus heureuse dans l’univers local de Nébadon. Les erreurs des ancêtres des Urantiens et les fautes des premiers dirigeants de ce monde ont plongé la planète dans un état de confusion désespéré encore intensifié par le mal et le péché. Les Urantiens doivent estimer entièrement bénéfique que cet arrière-plan même de ténèbres ait si fortement attiré l’attention de Micaël de Nébadon qu’il choisit cette planète comme cadre pour y révéler la personnalité aimante du Père qui est aux cieux. Ce n’est pas parce qu’Urantia avait besoin d’un Fils Créateur pour remettre en ordre ses affaires embrouillées ; c’est plutôt parce que le mal et le péché sur Urantia offraient au Fils Créateur un arrière-plan plus frappant pour révéler l’amour, la miséricorde et la patience incomparables du Père du Paradis.
[49] 6. La survie d’Adam et Ève
[50] Adam et Ève entrèrent dans leur repos mortel avec une foi solide dans les assurances des Melchizédeks. Ceux-ci leur avaient promis qu’ils s’éveilleraient un jour du sommeil de la mort pour recommencer à vivre sur les mondes des maisons, mondes qui leur étaient si familiers avant leur mission dans la chair physique de la race violette sur Urantia.
[51] Ils ne restèrent pas longtemps dans l’oubli du sommeil inconscient des mortels du royaume. Le troisième jour après la mort d’Adam, le surlendemain de son respectueux enterrement, Lanaforge prescrivit un appel nominal spécial des remarquables survivants de la défaillance adamique sur Urantia. Ses ordres, confirmés par le Très Haut d’Édentia en fonction et ratifiés par l’Union des Jours de Salvington agissant au nom de Micaël, furent remis à Gabriel. En conformité avec ce commandement de résurrection spéciale portant le numéro 26 de la série d’Urantia, Adam et Ève furent repersonnalisés et reconstitués dans la salle de résurrection des mondes des maisons de Satania en même temps que 1 316 de leurs compagnons de l’expérience du premier jardin. De nombreuses autres âmes loyales avaient déjà été transférées au moment de l’arrivée d’Adam sur Urantia, laquelle fut accompagnée d’un jugement dispensationnel des survivants endormis et des ascendeurs vivants qualifiés.
[52] Adam et Ève passèrent rapidement par les mondes d’ascension progressive jusqu’à obtenir la citoyenneté de Jérusem. Ils redevenaient ainsi résidants de leur planète d’origine, mais cette fois-ci comme membres d’un ordre différent de personnalités de l’univers. Ils avaient quitté Jérusem comme citoyens permanents – Fils de Dieu ; ils y revenaient comme citoyens ascendants – fils de l’homme. Ils furent immédiatement attachés au service d’Urantia sur la capitale systémique, et furent, plus tard, nommés membres du conseil des vingt-quatre qui constitue présentement le corps de contrôle consultatif d’Urantia.
[53] Ainsi se termine l’histoire de l’Adam et de l’Ève Planétaires d’Urantia, une histoire d’épreuves, de tragédie et de triomphe, au moins de triomphe personnel pour votre Fils et votre Fille Matériels bien intentionnés mais induits en erreur. À la fin, ce sera indubitablement aussi une histoire de triomphe ultime pour leur monde et ses habitants ballotés par la rébellion et assaillis par le mal. En résumé, Adam et Ève ont puissamment contribué à accélérer la civilisation et le progrès biologique de la race humaine. Ils laissèrent sur terre une grande culture, mais cette civilisation était trop avancée pour pouvoir survivre devant la dilution prématurée et le naufrage final de l’héritage d’Adam. Ce sont les peuples qui font une civilisation ; la civilisation ne fait pas les peuples.
[54] [Présenté par Solonia, « la voix séraphique dans le Jardin ».]
