﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 79, L’expansion andite en Orient
[1] Le livre d’Urantia
[2] Fascicule 79
[3] L’expansion andite en Orient
[4] L’ASIE est le berceau de la race humaine. Ce fut sur une péninsule du Sud de ce continent que naquirent Andon et Fonta ; dans les hautes terres de ce qui est maintenant l’Afghanistan, leur descendant Badonan fonda un centre primitif de culture qui subsista plus d’un demi-million d’années. C’est là, dans ce foyer oriental de la race humaine, que les peuplades Sangik se différencièrent de la souche andonique, et l’Asie fut leur premier foyer, leur premier terrain de chasse, leur premier champ de bataille. L’Asie du Sud-Ouest vit passer les civilisations successives des Dalamatiens, des Nodites, des Adamites et des Andites ; les potentiels de la civilisation moderne se répandirent sur le monde en partant de ces régions.
[5] 1. Les Andites du Turkestan
[6] Pendant plus de vingt-cinq-mille ans, presque jusqu’à l’an 2 000 av. J.-C, les Andites furent prépondérants au cœur de l’Eurasie, bien que leur influence allât en diminuant. Dans les basses terres du Turkestan, les Andites tournèrent à l’ouest autour des lacs intérieurs vers l’Europe ; ils s’infiltrèrent aussi vers l’est en partant des hautes terres de cette région. Le Turkestan oriental (Sin-Kiang) et, à un moindre degré, le Tibet, furent les anciennes portes par lesquelles ces peuplades de Mésopotamie pénétrèrent dans les montagnes conduisant vers les terres nordiques des hommes jaunes. L’infiltration andite de l’Inde partit des plateaux du Turkestan vers le Punjab, et des pâturages de l’Iran à travers le Béloutchistan. Ces migrations primitives n’étaient nullement des conquêtes ; elles représentaient plutôt le courant continuel des tribus andites s’infiltrant dans les Indes occidentales et en Chine.
[7] Pendant près de quinze-mille ans, des centres de culture mixte andite subsistèrent dans le bassin du fleuve Tarim au Sin-Kiang, et au sud sur les plateaux du Tibet, où les Andites et les Andonites s’étaient largement mêlés. La vallée de Tarim était le poste oriental le plus avancé de la véritable culture des Andites. Ils y établirent leurs colonies et entrèrent en relations commerciales d’une part à l’est avec les Chinois progressifs et d’autre part au nord avec les Andonites. À cette époque, la région du Tarim était fertile et les pluies y étaient abondantes. À l’est, le Gobi était une vaste plaine herbeuse où les éleveurs de troupeaux se transformaient graduellement en agriculteurs. Cette civilisation périt quand les vents de pluie tournèrent au sud-est, mais, en son temps, elle rivalisait même avec celle de la Mésopotamie.
[8] Vers l’an 8 000 av. J.-C., l’aridité lentement croissante des hauts plateaux de l’Asie centrale commença à chasser les Andites vers les fonds de vallées et les côtes maritimes. Non seulement cette sècheresse croissante les poussa vers les vallées du Nil, de l’Euphrate, de l’Indus et du fleuve Jaune, mais elle provoqua un nouveau développement de la civilisation andite. Les commerçants apparurent en grand nombre et formèrent une nouvelle classe d’hommes.
[9] Quand les conditions climatiques leur rendirent la chasse peu profitable, les Andites migrateurs ne suivirent pas la ligne de conduite évolutionnaire des anciennes races en devenant des bergers. Le commerce et la vie citadine firent leur apparition. Depuis l’Égypte, la Mésopotamie et le Turkestan, jusqu’aux fleuves de Chine et des Indes, les tribus les plus civilisées commencèrent à se rassembler dans des villes consacrées à la manufacture et au commerce. Adonia, située près de la ville actuelle d’Ashkhabad, devint la métropole commerciale de l’Asie centrale. Par voie de terre et par voie d’eau, le commerce des pierres, des métaux, du bois et de la poterie fut accéléré.
[10] Mais la sècheresse toujours croissante provoqua graduellement le grand exode andite du Sud et de l’Est de la mer Caspienne. Le flux de la migration vers le nord s’inversa vers le sud, et les cavaliers de Babylone commencèrent à envahir la Mésopotamie.
[11] L’aridité croissante de l’Asie centrale agit à son tour pour réduire la population et la rendre moins belliqueuse. Quand la décroissance des pluies au nord obligea les Andonites nomades à s’orienter vers le sud, les Andites partirent du Turkestan en un prodigieux exode. Ce fut la pénétration finale des peuplades dites aryennes dans le Levant et dans les Indes. Elle marqua l’apogée de la longue dispersion des descendants mixtes d’Adam au cours de laquelle tous les peuples asiatiques et la plupart des peuplades insulaires du Pacifique furent améliorés, dans une certaine mesure, par ces races supérieures.
[12] Ainsi, tandis qu’ils se dispersaient sur l’hémisphère oriental, les Andites furent dépossédés de leur pays natal de Mésopotamie et du Turkestan, car ce fut ce vaste déplacement des Andonites vers le sud qui dilua la présence des Andites en Asie centrale presque au point de les faire disparaitre.
[13] Mais, même au vingtième siècle après le Christ, on trouve des traces de sang andite parmi les Touraniens et les Tibétains, ainsi qu’en témoignent les types blonds que l’on rencontre occasionnellement dans ces régions. Les annales chinoises primitives décrivent la présence de nomades aux cheveux roux au nord des colonies pacifiques du fleuve Jaune, et il subsiste encore des peintures qui représentent fidèlement la présence des deux types andite-blond et mongol-brun dans le bassin du Tarim de jadis.
[14] La dernière grande manifestation du génie militaire, maintenant disparu, des Andites de l’Asie centrale eut lieu en l’an 1 200 apr. J.-C., lorsque les Mongols, sous le commandement de Gengis Khan, commencèrent la conquête de la majeure partie du continent asiatique. Comme les Andites de jadis, ces guerriers proclamèrent l’existence « d’un seul Dieu dans le ciel ». La dislocation rapide de leur empire retarda longtemps les rapports culturels entre l’Orient et l’Occident, et nuisit beaucoup à la croissance du concept monothéiste en Asie.
[15] 2. La conquête de l’Inde par les Andites
[16] L’Inde est le seul endroit où toutes les races d’Urantia se soient trouvées mêlées, l’invasion andite y ajoutant la dernière souche représentée. Les races sangiks prirent naissance dans les hautes terres du Nord-Ouest de l’Inde. Des membres de chaque race sans exception pénétrèrent, à leurs débuts, dans le subcontinent de l’Inde, laissant derrière eux le mélange de races le plus hétérogène qui ait jamais existé sur Urantia. L’Inde ancienne opéra comme une nasse pour les races en migration. La base de la péninsule était autrefois un peu plus étroite que maintenant, car une grande partie des deltas de l’Indus et du Gange s’est formée au cours des derniers cinquante-mille ans.
[17] Les tout premiers mélanges de races aux Indes consistèrent en une fusion des races migratrices rouge et jaune avec les aborigènes andonites. Plus tard, ce groupe fut affaibli par l’absorption de la plus grande portion des peuplades vertes orientales maintenant éteintes ainsi qu’un grand nombre d’individus de la race orangée ; il fut ensuite légèrement amélioré par une admission limitée d’hommes bleus, mais souffrit extrêmement quand il assimila un grand nombre de membres de la race indigo. Mais les soi-disant aborigènes de l’Inde ne sont guère représentatifs de ces peuplades primitives ; ils en forment plutôt la lisière la plus inférieure au sud et à l’est, qui ne fut jamais complètement absorbée par les premiers Andites ni par leurs cousins Aryens apparus plus tard.
[18] Vers l’an 20 000 av. J.-C., la population occidentale de l’Inde s’était déjà imprégnée de sang adamique, et jamais, dans l’histoire d’Urantia, un peuple quelconque ne combina tant de races différentes. Mais il est malheureux que les lignées sangiks secondaires aient prédominé, et ce fut une vraie calamité que les hommes bleus et rouges aient été si peu nombreux dans ce creuset racial du passé lointain ; s’il y avait eu plus de lignées sangiks primaires, cela aurait beaucoup contribué à rehausser une civilisation qui aurait pu être encore supérieure. La situation se développait comme suit : les hommes rouges se détruisaient eux-mêmes dans les Amériques, les hommes bleus se répandaient en Europe, et les premiers enfants d’Adam (ainsi que la plupart de leurs descendants) répugnaient à s’unir aux peuples de couleur plus sombre, aussi bien en Inde qu’en Afrique ou ailleurs.
[19] Vers l’an 15 000 av. J.-C., la poussée de la population croissante dans tout le Turkestan et l’Iran provoqua la première émigration de grande envergure des Andites vers l’Inde. Pendant plus de quinze siècles, ces peuples supérieurs affluèrent à travers les hautes terres du Béloutchistan, se répandirent dans les vallées de l’Indus et du Gange, et gagnèrent lentement le Deccan au sud. Cette pression andite du nord-ouest chassa nombre de peuplades inférieures du sud et de l’est en Birmanie et en Chine du Sud, mais pas suffisamment pour sauver les envahisseurs d’une annihilation raciale.
[20] L’Inde ne réussit pas à assoir son hégémonie sur l’Eurasie, et son échec fut largement une affaire de topographie. La pression des populations venant du nord ne fit que repousser la majorité des habitants vers le sud, ce qui surpeupla le territoire de plus en plus étroit du Deccan entouré de tous côtés par la mer. S’il y avait eu des terres voisines offrant un exutoire à l’émigration, les peuplades inférieures auraient été expulsées dans toutes les directions, et les souches supérieures auraient établi une civilisation plus évoluée.
[21] En fait, les conquérants andites primitifs firent un effort désespéré pour préserver leur identité et endiguer la marée d’engloutissement racial en restreignant rigoureusement les mariages mixtes. Malgré cela, vers l’an 10 000 av. J.-C., les Andites avaient été absorbés, mais la masse entière de la population avait été notablement améliorée par cette absorption.
[22] Les mélanges de races sont toujours avantageux en ce sens qu’ils favorisent la variété de talents culturels et contribuent aux progrès de la civilisation, mais, si les éléments inférieurs des souches raciales prédominent, la réussite ne dure pas longtemps. On ne peut préserver une culture polyglotte que si les lignées supérieures se reproduisent avec une marge de sécurité suffisante par rapport aux inférieures. Si les inférieures se reproduisent sans restriction, alors que les supérieures limitent leur progéniture, cela conduit infailliblement au suicide de la civilisation culturelle.
[23] Si les conquérants andites avaient été trois fois plus nombreux qu’ils ne le furent, ou s’ils avaient chassé ou détruit le tiers le moins désirable des habitants mêlés d’orangé, de vert et d’indigo, l’Inde serait devenue l’un des pôles directeurs mondiaux de la civilisation culturelle ; elle aurait alors indubitablement attiré une plus grande partie des vagues d’émigration mésopotamiennes ultérieures qui affluèrent au Turkestan et se dirigèrent de là vers l’Europe par le nord.
[24] 3. L’Inde dravidienne
[25] Le mélange des conquérants andites de l’Inde avec les indigènes produisit finalement les peuplades mixtes dites dravidiennes. Les premiers et plus purs Dravidiens possédaient une grande aptitude aux accomplissements culturels, mais cette qualité s’affaiblit continuellement à mesure que leur hérédité andite s’atténuait progressivement. Et c’est cela qui condamna la civilisation indienne naissante, il y a près de douze-mille ans ; mais l’infusion de sang d’Adam, même en petite quantité, provoqua une accélération notable du développement social. Cette race composite produisit immédiatement la civilisation comportant les talents les plus variés qu’il y eut alors sur terre.
[26] Peu de temps après avoir conquis l’Inde, les Andites dravidiens perdirent leurs attaches raciales et culturelles avec la Mésopotamie, mais les liaisons furent rétablies par l’ouverture ultérieure des lignes maritimes et des routes de caravanes. Au cours des dix derniers millénaires, l’Inde n’a jamais entièrement perdu contact à l’ouest avec la Mésopotamie et à l’est avec la Chine, bien que les barrières montagneuses aient grandement favorisé les relations avec l’Occident.
[27] La culture supérieure et les tendances religieuses des peuples de l’Inde datent des premiers temps de la domination dravidienne ; elles sont dues en partie au grand nombre de prêtres séthites qui pénétrèrent en Inde, tant au cours des premières invasions andites que pendant les invasions aryennes ultérieures. Le fil conducteur du monothéisme traversant l’histoire religieuse de l’Inde part donc des enseignements des Adamites dans le second jardin.
[28] Dès l’an 16 000 av. J.-C., une compagnie de cent prêtres séthites pénétra aux Indes et réussit presque à conquérir religieusement la moitié occidentale de ce peuple polyglotte, mais leur religion ne subsista pas. En l’espace de cinq-mille ans, leur doctrine de la Trinité du Paradis avait dégénéré pour devenir le symbole trin du dieu du feu.
[29] Toutefois, pendant plus de sept-mille ans et jusqu’à la fin des migrations andites, le statut religieux des habitants de l’Inde fut très supérieur à celui du reste de la terre. À cette époque, l’Inde promettait de produire la civilisation culturelle, religieuse, philosophique et commerciale la plus avancée du monde. Si les Andites n’avaient pas été complètement submergés par les peuplades du sud, cette destinée se serait probablement réalisée.
[30] Les centres dravidiens de culture étaient situés dans les vallées des fleuves, principalement de l’Indus et du Gange, et dans le Deccan le long des trois grands fleuves qui coulent à travers les Ghâtes orientales vers la mer. Leurs colonies, le long de la côte maritime des Ghâtes occidentales, durent leur importance aux relations par mer avec la Sumérie.
[31] Les Dravidiens furent parmi les premiers peuples à construire des villes et à se lancer, à une grande échelle, dans les affaires d’importation et d’exportation, tant par voie terrestre que par voie maritime. Dès l’an 7 000 av. J.-C., des caravanes de chameaux faisaient régulièrement le voyage de la lointaine Mésopotamie. Les bateaux dravidiens s’avançaient le long de la côte en traversant la mer d’Arabie jusqu’aux villes sumériennes du golfe Persique, et s’aventuraient sur les eaux de la baie du Bengale jusqu’aux Indes orientales. Les marins et marchands importèrent de Sumérie un alphabet ainsi que l’art d’écrire.
[32] Ces relations commerciales contribuèrent largement à diversifier encore davantage une culture déjà cosmopolite, et provoquèrent très tôt l’apparition de nombreux raffinements et même d’objets de luxe de la vie citadine. Quand les Aryens, survenus plus tard, entrèrent aux Indes, ils ne reconnurent pas, chez les Dravidiens, leurs cousins andites absorbés par les races sangiks, mais ils trouvèrent une civilisation bien développée. Malgré des limitations biologiques, les Dravidiens avaient fondé une civilisation supérieure qui fut largement propagée dans toute l’Inde et qui a survécu au Deccan jusque dans les temps modernes.
[33] 4. L’invasion de l’Inde par les Aryens
[34] La seconde pénétration andite aux Indes fut l’invasion par les Aryens ; elle s’étendit sur une période de près de cinq-cents ans au milieu du troisième millénaire avant le Christ. Cette migration marqua l’exode final des Andites hors de leur foyer du Turkestan.
[35] Les premiers centres aryens étaient éparpillés sur la moitié nord de l’Inde, surtout au nord-ouest. Ces envahisseurs ne parachevèrent jamais la conquête du pays, et leur négligence causa ultérieurement leur perte. Leur minorité numérique les rendit vulnérables à l’absorption par les Dravidiens du sud, qui envahirent plus tard toute la péninsule, à l’exception des provinces himalayennes.
[36] Les Aryens n’exercèrent qu’une très faible action raciale aux Indes, sauf dans les provinces du nord. Au Deccan, leur influence fut culturelle et religieuse plutôt que raciale. La persistance plus prolongée du sang dit aryen dans l’Inde du Nord n’est pas seulement due à ce que les Aryens restèrent en plus grand nombre dans ces régions, mais aussi au fait qu’ils furent renforcés ultérieurement par d’autres conquérants, commerçants et missionnaires. Jusqu’au premier siècle avant le Christ, il y eut une infiltration continue de sang aryen dans le Pendjab, le dernier flux accompagnant les campagnes militaires hellénistiques.
[37] Dans la plaine du Gange, les Aryens et les Dravidiens finirent par se mêler et engendrèrent une haute culture ; ce centre fut ultérieurement renforcé par des apports du nord-est venant de Chine.
[38] Aux Indes, de nombreux types d’organisations sociales fleurirent de temps à autre, allant des systèmes semi-démocratiques des Aryens à des formes despotiques et monarchiques de gouvernement. Mais le trait le plus caractéristique de la société fut la persistance des grandes castes sociales instituées par les Aryens dans leur effort pour perpétuer leur identité raciale. Ce système minutieux de castes a été préservé jusqu’à nos jours.
[39] Parmi les quatre grandes castes, toutes, sauf la première, furent établies dans un effort futile pour empêcher l’amalgamation raciale des conquérants aryens avec leurs sujets inférieurs. Mais la caste majeure, celle des prêtres-instructeurs, provient des Séthites. Les brahmanes du vingtième siècle de l’ère chrétienne sont les descendants culturels en ligne directe des prêtres du second jardin, bien que leurs enseignements diffèrent considérablement de ceux de leurs illustres prédécesseurs.
[40] Quand les Aryens pénétrèrent aux Indes, ils apportèrent avec eux leurs concepts de la Déité tels que ceux-ci avaient été préservés dans ce qui subsistait des traditions de la religion du second jardin. Mais les prêtres brahmanes ne furent jamais capables de résister à la force vive païenne établie par le soudain contact avec les religions inférieures du Deccan après la disparition raciale des Aryens. La vaste majorité de la population tomba donc dans l’esclavage des superstitions asservissantes de religions inférieures. C’est ainsi que l’Inde ne réussit pas à produire la haute civilisation que les temps les plus anciens laissaient entrevoir.
[41] L’éveil spirituel du sixième siècle avant le Christ ne persista pas aux Indes ; il s’était graduellement éteint même avant l’invasion musulmane. Toutefois, il peut arriver, un jour, qu’un plus grand Gautama surgisse pour conduire toute l’Inde à la recherche du Dieu vivant ; alors le monde observera l’épanouissement du potentiel culturel d’un peuple, aux talents variés, resté longtemps inerte sous l’influence engourdissante d’une vision spirituelle non progressive.
[42] La culture repose bien sur une base biologique, mais les castes à elles seules ne purent perpétuer la culture aryenne, car la religion, la vraie, est la source indispensable de l’énergie supérieure qui pousse les hommes à établir une civilisation supérieure fondée sur la fraternité humaine.
[43] 5. Les hommes rouges et les hommes jaunes
[44] Alors que l’histoire de l’Inde est celle de sa conquête par les Andites et de leur absorption finale par les peuples évolutionnaires plus anciens, l’histoire de l’Asie orientale est plus spécialement celle des Sangiks primaires et, en particulier, celle des hommes rouges et des hommes jaunes. Ces deux races échappèrent largement au mélange avec la lignée avilie du Néandertal qui retarda si considérablement les hommes bleus en Europe ; les hommes rouges et jaunes préservèrent ainsi le potentiel supérieur du type sangik primaire.
[45] Les premiers néandertaliens étaient répandus sur toute la largeur de l’Eurasie, mais leur aile orientale était la plus contaminée par des lignées animales dégradées. Ces types subhumains furent repoussés vers le sud par le cinquième glacier, la même calotte glaciaire qui bloqua si longtemps la migration des Sangiks vers l’Asie orientale. Quand les hommes rouges se dirigèrent vers le nord-est en contournant les hautes terres de l’Inde, ils trouvèrent l’Asie du Nord-Est dépourvue de ces types subhumains. Les races rouges s’organisèrent en tribus plus tôt que tous les autres peuples, et elles furent les premières à émigrer du foyer sangik d’Asie centrale. Les lignées inférieures du Néandertal furent détruites ou chassées du continent par les tribus jaunes qui émigrèrent ultérieurement, mais les hommes rouges avaient régné souverainement en Asie orientale pendant près de cent-mille ans avant l’arrivée des tribus jaunes.
[46] Il y a plus de trois-cent-mille ans, la masse principale des hommes jaunes entra en Chine en venant du sud, par migration, le long de la côte maritime. À chaque millénaire, ils pénétrèrent de plus en plus loin à l’intérieur des terres, mais n’établirent pas le contact avec leurs frères tibétains migrateurs avant une époque relativement récente.
[47] La pression d’une population croissante amena la race jaune, qui se déplaçait vers le nord, à pénétrer dans les terrains de chasse des hommes rouges. Cet empiètement, doublé d’un antagonisme racial naturel, aboutit à des hostilités croissantes, et c’est ainsi que commença la lutte décisive pour la possession des terres fertiles de l’Asie lointaine.
[48] Le récit de cette bataille millénaire entre les races jaune et rouge est une épopée de l’histoire d’Urantia. Pendant plus de deux-cent-mille ans, ces deux races supérieures se firent une guerre acharnée et incessante. Au cours des premières batailles, les hommes rouges eurent généralement le dessus ; leurs expéditions ravageaient les colonies jaunes. Mais les hommes jaunes étaient de bons élèves dans l’art de la guerre et manifestèrent de bonne heure une aptitude marquée à vivre en paix avec leurs compatriotes. Les Chinois furent les premiers à apprendre que l’union fait la force. Les tribus rouges continuèrent à se battre entre elles et commencèrent bientôt à subir des défaites répétées de la part des implacables agresseurs chinois qui poursuivaient leur marche inexorable vers le nord.
[49] Il y a cent-mille ans, les tribus décimées de la race rouge luttaient, acculées au mur du dernier glacier alors en recul. Dès qu’il leur fut possible de passer vers l’est par l’isthme de Béring, ces tribus ne tardèrent pas à quitter les rives inhospitalières du continent asiatique. Il y a maintenant 85 000 ans que les derniers hommes rouges de race pure sont partis d’Asie, mais leur longue lutte a laissé son empreinte génétique sur la race jaune victorieuse. Les Chinois du nord ainsi que les Sibériens andonites assimilèrent beaucoup d’éléments des souches rouges et en tirèrent un bénéfice considérable.
[50] Les Indiens d’Amérique du Nord n’entrèrent jamais en contact même avec les descendants andites d’Adam et Ève, car ils avaient été dépossédés de leurs terres natales d’Asie environ cinquante-mille ans avant l’arrivée d’Adam. Durant l’âge des migrations andites, les lignées rouges pures se répandaient sur l’Amérique du Nord sous forme de tribus nomades, de chasseurs pratiquant l’agriculture dans une mesure limitée. Ces races et groupes culturels restèrent à peu près complètement isolés du reste du monde depuis leur arrivée dans les Amériques jusqu’à la fin du premier millénaire de l’ère chrétienne, où elles furent découvertes par les races blanches d’Europe. Jusque-là, les tribus nordiques d’hommes rouges n’avaient jamais vu d’hommes plus proches des blancs que les Esquimaux.
[51] La race jaune et la race rouge sont les deux seules souches humaines qui aient jamais atteint un haut degré de civilisation en dehors de l’influence des Andites. Le plus ancien centre de culture des Amérindiens fut celui d’Onamonalonton en Californie, mais, en l’an 35 000 av. J.-C., il avait disparu depuis longtemps. Au Mexique, en Amérique centrale et dans les montagnes de l’Amérique du Sud, les civilisations plus tardives et plus durables furent fondées par une race à prédominance rouge, mais contenant un mélange considérable d’hommes jaunes, orangés et bleus.
[52] Ces civilisations furent des produits évolutionnaires des Sangiks, bien qu’un faible apport de sang andite eût atteint le Pérou. À l’exception des Esquimaux en Amérique du Nord et de quelques Andites polynésiens en Amérique du Sud, les peuples de l’hémisphère occidental n’eurent aucun contact avec le reste du monde avant la fin du premier millénaire après le Christ Dans le plan originel des Melchizédeks pour améliorer les races d’Urantia, il avait été prévu qu’un million de descendants en ligne directe d’Adam se rendraient dans les Amériques pour rehausser la race rouge.
[53] 6. L’aurore de la civilisation chinoise
[54] Quelque temps après avoir repoussé les hommes rouges en Amérique du Nord, les Chinois, en expansion, chassèrent les Andonites des vallées fluviales d’Asie orientale en les repoussant vers le nord, en Sibérie, et vers l’ouest, au Turkestan, où ils entrèrent bientôt en contact avec la culture supérieure des Andites.
[55] En Birmanie et dans la péninsule d’Indochine, les cultures de l’Inde et de la Chine se mêlèrent pour donner naissance aux civilisations successives de ces régions. La race verte disparue a persisté dans ces pays en plus grande proportion que nulle part ailleurs dans le monde.
[56] De nombreuses races différentes habitèrent les iles du Pacifique. En général, les iles du sud, qui étaient alors plus grandes, furent envahies par des peuplades ayant un fort pourcentage de sang vert et indigo. Les iles du nord furent occupées par des Andonites et, plus tard, par des races comportant une grande proportion de souches jaunes et rouges. Les ancêtres du peuple japonais ne furent pas chassés du continent asiatique avant l’an 12 000 av. J.-C. ; ils furent délogés par une puissante poussée des tribus chinoises nordiques descendant vers le sud le long de la côte. Leur exode final ne résulta pas tant de la pression de la population que de l’initiative d’un chef qu’ils finirent par considérer comme un personnage divin.
[57] À l’instar des peuples de l’Inde et du Levant, les tribus victorieuses de race jaune établirent leurs premiers centres le long de la mer et en remontant le cours des fleuves. Les colonies côtières eurent ensuite de la difficulté à vivre, car les inondations croissantes et le lit changeant des fleuves rendaient intenables les villes des basses terres.
[58] Il y a vingt-mille ans, les ancêtres des Chinois avaient bâti une douzaine de grands centres d’instruction et de culture primitive, spécialement le long du fleuve Jaune et du Yang-Tsé. Ces centres furent bientôt renforcés par un courant constant de peuplades mixtes supérieures venant du Sin-Kiang et du Tibet. Les émigrants du Tibet vers la vallée du Yang-Tsé ne furent pas aussi nombreux que dans le nord, et les centres tibétains n’étaient pas aussi avancés que ceux du bassin Tarim, mais les deux mouvements apportèrent une certaine quantité de sang andite vers l’est aux colonies fluviales.
[59] La supériorité de l’ancienne race jaune était due à quatre grands facteurs :
[60] 1. {i{i{Le facteur génétique.}i}i} Contrairement à leurs cousins bleus d’Europe, les races jaune et rouge avaient toutes deux échappé, dans une large mesure, au mélange avec des souches humaines dégradées. Les Chinois du nord, déjà renforcés par de petits apports des lignées supérieures rouges et andoniques, devaient bientôt bénéficier d’un afflux considérable de sang andite. Les Chinois du sud ne furent pas aussi favorisés sous ce rapport. Ils avaient longtemps souffert d’avoir absorbé trop d’éléments de la race verte, et ils allaient encore être affaiblis plus tard par l’infiltration de nuées de peuplades inférieures chassées des Indes par l’invasion dravidienne-andite. Il y a aujourd’hui, en Chine, une différence marquée entre les races du nord et celles du sud.
[61] 2. {i{i{Le facteur social.}i}i} La race jaune apprit de bonne heure la valeur de la paix entre compatriotes. Son caractère pacifique lui permit d’accroitre sa population au point de répandre sa civilisation parmi des millions d’individus. Entre l’an 25 000 et l’an 5 000 av. J.-C., la masse d’hommes la plus hautement civilisée d’Urantia se trouvait dans le centre et le Nord de la Chine. Les hommes jaunes furent les premiers à réaliser une solidarité raciale – les premiers à atteindre une civilisation culturelle, sociale et politique sur une grande échelle.
[62] Les Chinois de l’an 15 000 av. J.-C. étaient des militaristes agressifs ; ils n’avaient pas été affaiblis par un excès de respect pour le passé ; ils formaient un corps compact de moins d’une douzaine de millions d’hommes parlant tous la même langue. Durant cet âge, ils bâtirent une véritable nation, bien plus unie et plus homogène que leurs unions politiques des temps historiques.
[63] 3. {i{i{Le facteur spirituel.}i}i} Durant l’ère des migrations andites, les Chinois comptaient parmi les peuples les plus spiritualistes de la terre. Leur longue adhésion au culte de la Vérité Unique proclamée par Singlangton les maintenait à l’avant-garde de la plupart des autres races. Le stimulant d’une religion progressive et avancée est souvent un facteur décisif du développement culturel. Tandis que l’Inde languissait, la Chine allait de l’avant sous le stimulant vivifiant d’une religion dans laquelle la vérité était enchâssée comme Déité suprême.
[64] Cette adoration de la vérité stimulait la recherche et l’exploration intrépide des lois de la nature et des potentiels de l’humanité. Les Chinois, même ceux d’il y a six-mille ans, étudiaient toujours avec ardeur et poursuivaient avec dynamisme leur recherche de la vérité.
[65] 4.{i{i{Le facteur géographique.}i}i} La Chine est protégée à l’ouest par des montagnes et à l’est par l’océan Pacifique. C’est seulement au nord qu’elle est ouverte aux attaques ; or, depuis l’époque des hommes rouges jusqu’à l’arrivée des descendants ultérieurs des Andites, le nord ne fut jamais occupé par une race agressive.
[66] Sans les barrières montagneuses et le déclin ultérieur de sa culture spirituelle, la race jaune aurait indubitablement attiré à elle la majeure partie des Andites émigrant du Turkestan et aurait incontestablement dominé rapidement la civilisation du monde.
[67] 7. Les Andites pénètrent en Chine
[68] Il y a environ quinze-mille ans, les Andites franchissaient en nombre considérable le col de Ti Tao et se répandaient dans la vallée supérieure du fleuve Jaune parmi les colonies chinoises du Kansou. Bientôt, ils pénétrèrent à l’est dans le Honan où se trouvaient les colonies les plus progressives. Cette infiltration venant de l’ouest était environ pour moitié andonite et pour moitié andite.
[69] Les centres septentrionaux de culture, le long du fleuve Jaune, avaient toujours été plus progressifs que les centres méridionaux du Yang-Tsé. En quelques milliers d’années, après l’arrivée de ces mortels supérieurs, même peu nombreux, les colonies du fleuve Jaune avaient distancé les villages du Yang-Tsé. Par rapport à leurs frères du sud, elles avaient atteint une position culturelle avancée qu’elles ont toujours conservée depuis lors.
[70] Les Andites étaient en nombre relativement restreint et leur culture n’était pas tellement supérieure, mais l’amalgamation avec eux produisit une lignée aux talents plus variés. Les Chinois du nord reçurent juste assez de sang andite pour stimuler modérément leur mental naturellement doué, mais pas assez pour les enflammer de la curiosité exploratrice fébrile si caractéristique des races blanches nordiques. Ce flux plus limité d’hérédité andite apportait moins de troubles à la stabilité innée du type sangik.
[71] Les vagues ultérieures d’Andites amenèrent avec eux certains progrès culturels de Mésopotamie ; ceci est spécialement vrai pour les dernières vagues d’émigration venant de l’ouest. Elles améliorèrent grandement les pratiques économiques et éducatives des Chinois du nord. Leur influence sur la culture religieuse de la race jaune fut éphémère, mais leurs descendants contribuèrent beaucoup à un éveil spirituel ultérieur. Toutefois, les traditions andites de la beauté d’Éden et de Dalamatia influencèrent les traditions chinoises ; les légendes chinoises primitives situent « le pays des dieux » à l’occident.
[72] Le peuple chinois ne commença à bâtir des villes et à se lancer dans la manufacture qu’après l’an 10 000 av. J.-C., à la suite des changements climatiques dans le Turkestan et de l’arrivée des derniers immigrants andites. L’infusion de ce sang nouveau n’eut pas tant pour effet d’ajouter beaucoup à la civilisation des hommes jaunes que de stimuler un nouveau et rapide développement des tendances latentes des lignées chinoises supérieures. Depuis le Honan jusqu’au Shansi, les potentiels d’une civilisation avancée arrivaient à maturité. Le travail des métaux et tous les arts et manufactures datent de cette époque.
[73] Les similitudes entre certaines méthodes des Chinois et des Mésopotamiens primitifs pour le calcul du temps, l’astronomie et l’administration gouvernementale étaient dues aux relations commerciales entre ces deux centres fort éloignés. Même au temps des Sumériens, les marchands chinois voyageaient par les routes terrestres traversant le Turkestan pour aller jusqu’en Mésopotamie. Ces échanges ne furent pas unilatéraux – la vallée de l’Euphrate en bénéficia considérablement ainsi que les peuples de la plaine du Gange. Mais les changements de climat et les invasions des nomades, au troisième millénaire avant le Christ, réduisirent considérablement le volume du commerce passant par les pistes des caravanes de l’Asie centrale.
[74] 8. La suite de la civilisation chinoise
[75] Alors que les hommes rouges souffrirent d’avoir trop fait de guerre, il n’est pas entièrement faux de dire que le développement structurel de l’État parmi les Chinois fut retardé par l’ampleur de leur conquête de l’Asie. Ils avaient un grand potentiel de solidarité raciale qui ne réussit pas à se développer parce qu’il lui manquait le stimulant continu que représente le danger toujours présent d’une agression venant de l’extérieur.
[76] Avec l’achèvement de la conquête de l’Asie orientale, l’ancien État militaire se désintégra progressivement – les guerres du passé furent oubliées. De la bataille épique contre la race rouge, il ne persista que les vagues traditions d’une ancienne lutte contre le peuple des archers. Les Chinois s’orientèrent de bonne heure vers l’agriculture, ce qui accrut leurs tendances pacifiques : en même temps, le rapport hommes-sol était très inférieur à la normale pour une contrée agricole, ce qui contribua encore à la vie de plus en plus paisible du pays.
[77] La conscience des accomplissements passés (quelque peu diminuée dans le présent), le conservatisme d’un peuple, dans son immense majorité agricole, et une vie de famille bien développée donnèrent naissance à la vénération des ancêtres, qui culmina dans l’habitude d’honorer les hommes du passé au point de friser l’adoration. Un comportement très similaire prévalut parmi les races blanches d’Europe pendant cinq-cents ans environ après la dislocation de la civilisation gréco-romaine.
[78] La croyance et le culte de la « Vérité Unique » telle que l’avait enseignée Singlangton ne disparurent jamais complètement ; mais, avec l’écoulement du temps, la recherche de vérités nouvelles et supérieures fut dominée par une tendance croissante à vénérer l’état de choses établi. Le génie de la race jaune se détourna lentement de la recherche de l’inconnu vers la préservation du connu. Telle est la raison pour laquelle la civilisation qui avait progressé le plus rapidement dans le monde se mit à stagner.
[79] Entre l’an 4 000 et l’an 500 av. J.-C., la réunification politique de la race jaune fut consommée, mais l’union culturelle des centres du Yang-Tsé et du fleuve Jaune avait déjà été effectuée auparavant. Cette réunification politique des groupes tribaux plus tardifs n’alla pas sans conflits, mais l’estime populaire pour la guerre resta faible. Le culte des ancêtres, la croissance des dialectes et l’absence d’enrôlement pour des actions militaires, pendant des milliers et des milliers d’années, avaient rendu ce peuple ultrapacifique.
[80] Bien que la race jaune ait failli à ses promesses de développer rapidement un État évolué, elle avança progressivement dans la réalisation des arts de la civilisation, spécialement dans les domaines de l’agriculture et de l’horticulture. Les problèmes hydrauliques confrontant les paysans dans le Shansi et le Honan exigeaient une coopération collective pour être résolus. Les difficultés de l’irrigation et de la conservation du sol contribuèrent largement à développer l’interdépendance, avec la promotion correspondante de la paix parmi les groupes de fermiers.
[81] Les développements de l’écriture ainsi que la mise en place d’écoles contribuèrent bientôt à diffuser les connaissances à une échelle jusqu’alors inégalée. Mais la nature encombrante du système d’écriture idéographique limita le nombre des classes instruites, bien que l’imprimerie fût apparue de bonne heure. Par-dessus tout, le processus de nivèlement social et de développement dogmatique philosophico-religieux se poursuivit à grands pas. Le développement religieux de la vénération des ancêtres se compliqua d’un flot de superstitions impliquant l’adoration de la nature, mais les vestiges d’un véritable concept de Dieu restèrent préservés dans le culte impérial du Shang-Ti.
[82] La grande faiblesse de la vénération des ancêtres vient de ce qu’elle encourage une philosophie tournée vers le passé. Si avisé qu’il puisse être de glaner de la sagesse dans le passé, c’est une folie de le regarder comme la source exclusive de vérité. La vérité est relative et s’amplifie ; elle {i{i{vit}i}i} toujours dans le présent, parvenant à de nouvelles expressions dans chaque génération d’hommes – et même dans chaque vie humaine.
[83] La grande force de la vénération des ancêtres est la valeur que cette attitude attribue à la famille. La stabilité et la persistance étonnantes de la culture chinoise sont une conséquence du rôle majeur accordé à la famille, car la civilisation dépend directement du fonctionnement efficace de la famille. En Chine, la famille atteignit une importance sociale, et même une signification religieuse, que peu d’autres peuples approchèrent.
[84] La dévotion filiale et la loyauté familiale exigées par la croissance du culte des ancêtres assura l’établissement de relations familiales supérieures et de groupes familiaux durables, qui ensemble développèrent les facteurs suivants préservateurs de la civilisation :
[85] 1. La conservation des biens et de la richesse.
[86] 2. La mise en commun de l’expérience de plusieurs générations.
[87] 3. L’éducation efficace des enfants dans les arts et sciences du passé.
[88] 4. Le développement d’un fort sens du devoir, l’élévation de la moralité et l’accroissement de la sensibilité éthique.
[89] La période formative de la civilisation chinoise, débutant par l’arrivée des Andites, s’étend jusqu’au grand réveil éthique, moral et semi-religieux du sixième siècle avant le Christ. Et la tradition chinoise conserve vaguement l’histoire du passé évolutionnaire ; la transition de la famille matriarcale à la famille patriarcale, l’établissement de l’agriculture, le développement de l’architecture, l’avènement de l’industrie – tout cela est successivement raconté. Plus que tout autre compte rendu similaire, cette histoire présente, avec grande précision, l’image de la magnifique ascension d’un peuple supérieur à partir du niveau de la barbarie. Durant ce temps, les Chinois passèrent d’une société agricole primitive à une organisation sociale supérieure englobant l’urbanisation, la manufacture, le travail des métaux, les échanges commerciaux, le gouvernement, l’écriture, les mathématiques, les arts, les sciences et l’imprimerie.
[90] C’est ainsi que l’ancienne civilisation de la race jaune a persisté à travers les siècles. Il y a presque quarante-mille ans que les premiers progrès importants furent accomplis dans la culture chinoise. Bien qu’il y ait eu de nombreuses récessions, la civilisation des fils de Han est celle qui est le plus près de présenter une image ininterrompue de progrès continu jusqu’à l’époque du vingtième siècle. Les races blanches ont eu un développement mécanique et religieux d’ordre élevé, mais elles n’ont jamais dépassé les Chinois en loyauté familiale, en éthique collective, ni en moralité personnelle.
[91] Cette ancienne culture a beaucoup contribué au bonheur des hommes. Des millions d’êtres humains ont vécu et sont morts, bénis par ses accomplissements. Pendant des siècles, cette grande civilisation a reposé sur les lauriers du passé, mais, aujourd’hui, elle se réveille pour envisager de nouveau les buts transcendants de l’existence humaine et reprendre de nouveau la lutte continue pour un progrès sans fin.
[92] [Présenté par un archange de Nébadon.]
