﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 82, L’évolution du mariage
[1] Le livre d’Urantia
[2] Fascicule 82
[3] L’évolution du mariage
[4] LE mariage – l’accouplement – nait de la bisexualité. Le mariage est la réaction humaine pour s’adapter à cette bisexualité, tandis que la vie de famille est l’ensemble qui résulte de tous ces ajustements évolutionnaires et adaptatifs. Le mariage est durable ; il n’est pas inhérent à l’évolution biologique, mais il est la base de toute l’évolution sociale, et c’est pourquoi la continuité de son existence est assurée sous une certaine forme. Le mariage a donné le foyer à l’humanité, et le foyer est la gloire qui couronne toute la longue et opiniâtre lutte évolutionnaire.
[5] Bien que les institutions religieuses, sociales et éducatives soient toutes essentielles à la survie d’une civilisation culturelle, {i{i{c’est la famille qui joue le rôle civilisateur majeur.}i}i} Un enfant apprend de sa famille et de ses voisins la plupart des choses essentielles de la vie.
[6] Les humains des temps anciens ne possédaient pas une civilisation sociale très riche, mais ils transmettaient fidèlement et efficacement aux générations suivantes celle qu’ils avaient. Il faut reconnaitre que la plupart des civilisations du passé ont continué à évoluer avec un strict minimum d’autres influences institutionnelles, parce que les foyers fonctionnaient efficacement. Aujourd’hui, les races humaines détiennent un riche héritage social et culturel qui devrait être sagement et utilement transmis aux générations suivantes. La famille, en tant qu’institution éducative, doit être maintenue.
[7] 1. L’instinct d’accouplement
[8] Malgré l’abime qui sépare la personnalité de l’homme de celle de la femme, le besoin sexuel est suffisant pour assurer leur union en vue de la reproduction de l’espèce. Cet instinct opérait efficacement bien avant que les humains aient commencé à éprouver ce que l’on a appelé, plus tard, l’amour, le dévouement et la fidélité conjugale. L’accouplement est une tendance innée, et le mariage est sa répercussion sociale évolutionnaire.
[9] L’intérêt et le désir sexuels n’étaient pas des passions dominantes chez les peuples primitifs ; ils les considéraient simplement comme normaux. Toute l’expérience de la reproduction était dépourvue d’embellissements imaginatifs. La passion sexuelle absorbante des peuples plus hautement civilisés est principalement due à des mélanges de races, spécialement lorsque la nature évolutionnaire fut stimulée par l’imagination associative et l’appréciation de la beauté inhérentes aux Nodites et aux Adamites. Mais les races évolutionnaires n’ont absorbé cette hérédité andite que dans une mesure si faible qu’elle n’a pas réussi à procurer une maitrise de soi suffisante pour tenir en laisse les passions animales ainsi vivifiées et excitées par une conscience plus aigüe du sexe et par des besoins d’accouplement plus impérieux. Parmi les races évolutionnaires, ce sont les hommes rouges qui avaient le code sexuel le plus élevé.
[10] La règlementation sexuelle relativement au mariage mesure :
[11] 1. Le progrès relatif de la civilisation. De plus en plus, la civilisation a exigé que la satisfaction sexuelle soit canalisée utilement et conformément aux mœurs.
[12] 2. La proportion de sang andite chez un peuple quelconque. Dans ces collectivités, le sexe est devenu l’expression tantôt la plus élevée et tantôt la plus basse de la nature physique aussi bien que de la nature émotionnelle.
[13] Les races sangiks avaient des passions animales normales, mais elles montraient peu d’imagination et n’appréciaient guère la beauté et l’attrait physique du sexe opposé. Même chez les races primitives d’aujourd’hui, ce que l’on dénomme sex-appeal est pratiquement absent ; les peuples non mêlés ont un instinct d’accouplement bien net, mais un attrait sexuel insuffisant pour créer de sérieux problèmes nécessitant un contrôle social.
[14] L’instinct d’accouplement est l’une des forces physiques dominantes qui poussent les êtres humains ; il est l’unique émotion qui, sous couvert de satisfactions individuelles, amène efficacement, par ruse, les hommes égoïstes à mettre le bien-être et la perpétuation de la race très au-dessus des aises individuelles et de la liberté résultant d’une absence de responsabilités personnelles.
[15] Depuis ses premiers débuts jusqu’aux temps modernes, le mariage, en tant qu’institution, dépeint l’évolution sociale de la tendance biologique à se perpétuer. La perpétuation de l’espèce humaine évoluante est rendue certaine par la présence de cette impulsion raciale à l’accouplement, de ce besoin que l’on appelle vaguement attrait sexuel. Ce grand besoin biologique devient le pivot moteur de toutes sortes d’instincts, de sentiments et d’habitudes associés – physiques, intellectuels, moraux et sociaux.
[16] Chez les sauvages, la fourniture d’aliments était le motif incitatif, mais, quand la civilisation assure une abondance de nourriture, le besoin sexuel devient fréquemment une impulsion dominante et, en conséquence, il a toujours besoin d’une règlementation sociale. Chez les animaux, la périodicité instinctive réfrène la propension à l’accouplement, mais, chez l’homme, qui est dans une si grande mesure un être se contrôlant lui-même, le désir sexuel n’est pas tout à fait périodique ; il devient donc nécessaire que la société impose aux individus la maitrise d’eux-mêmes.
[17] Nulle émotion ou instinct humain auquel on s’abandonne sans frein et avec excès ne peut provoquer autant de maux et de chagrins que ce puissant besoin sexuel. La soumission intelligente de cette impulsion à la règlementation sociale est le test suprême de l’actualité d’une civilisation. La maitrise de soi, encore et toujours plus de maitrise de soi, c’est ce que demande de plus en plus l’humanité progressante. Le secret, le manque de sincérité et l’hypocrisie peuvent voiler les problèmes sexuels, mais ils ne fournissent pas de solutions et ne font pas progresser l’éthique.
[18] 2. Les tabous restrictifs
[19] L’histoire de l’évolution du mariage est simplement l’histoire du contrôle sexuel sous la pression des restrictions sociales, religieuses et civiles. La nature ne reconnait guère les individus ; elle ne tient aucun compte de ce que l’on appelle la morale ; elle s’intéresse uniquement et exclusivement à la reproduction de l’espèce. La nature insiste irrésistiblement sur la reproduction, mais elle laisse avec indifférence à la société le soin de résoudre les problèmes qui en résultent, créant ainsi, pour l’humanité en évolution, un problème majeur et toujours d’actualité. Ce conflit social consiste en une guerre sans fin entre les instincts fondamentaux et l’éthique en évolution.
[20] Chez les races primitives, les relations entre sexes n’étaient pas règlementées, ou très peu. À cause de cette licence sexuelle, la prostitution n’existait pas. Aujourd’hui encore, les Pygmées et d’autres groupes arriérés ne possèdent pas d’institution matrimoniale ; l’étude de ces peuplades révèle les simples coutumes d’accouplement suivies par les races primitives. Mais il faut toujours étudier et juger les anciens peuples à la lumière des critères moraux des mœurs de leur propre époque.
[21] Cependant, l’amour libre n’a jamais été bien vu chez les peuples ayant dépassé la sauvagerie. Dès que des groupes sociaux se formèrent, des codes matrimoniaux et des restrictions conjugales apparurent. L’accouplement a ainsi progressé par une multitude de transitions depuis un état de licence sexuelle à peu près totale jusqu’aux normes du vingtième siècle impliquant une restriction sexuelle à peu près complète.
[22] Aux tout premiers stades du développement tribal, les mœurs et les tabous restrictifs étaient fort grossiers ; ils réussirent néanmoins à séparer les sexes, ce qui favorisa la tranquillité, l’ordre et l’industrie ; la longue évolution du mariage et du foyer avait commencé. Les coutumes sexuelles concernant les vêtements, les parures et les pratiques religieuses prirent naissance dans les tabous primitifs, qui définissaient le champ des libertés sexuelles et finirent ainsi par créer les concepts de vice, de crime et de péché. Toutefois, l’habitude régna longtemps de suspendre toutes les règlementations sexuelles pendant les jours de grande fête, et spécialement le 1er Mai.
[23] Les femmes ont toujours été soumises à plus de tabous restrictifs que les hommes. Les mœurs primitives accordaient aux femmes non mariées le même degré de liberté sexuelle qu’aux hommes, mais on a toujours exigé des épouses qu’elles soient fidèles à leur mari. Le mariage primitif ne restreignait pas beaucoup les libertés sexuelles de l’homme, mais il rendait la continuation de la licence sexuelle tabou pour la femme. Les femmes mariées ont toujours porté une marque quelconque qui faisait d’elles une classe séparée ; citons la coiffure, le vêtement, le voile, l’isolement, la parure et les anneaux.
[24] 3. Les mœurs primitives du mariage
[25] Le mariage est la réponse institutionnelle de l’organisme social à la tension biologique toujours présente du besoin de se reproduire – de se propager – que l’homme éprouve sans relâche. L’accouplement est universellement naturel et, à mesure que la société évolua du simple au complexe, il y eut une évolution correspondante des mœurs d’accouplement, la genèse de l’institution matrimoniale. Quand l’évolution sociale a progressé jusqu’au stade où des mœurs sont engendrées, on trouve partout le mariage comme une institution évoluante.
[26] Il y a toujours eu et il y aura toujours deux domaines distincts du mariage : les mœurs, les lois réglant les aspects extérieurs de l’accouplement, et les relations par ailleurs secrètes et personnelles entre hommes et femmes. Les individus se sont toujours rebellés contre les règlementations sexuelles imposées par la société, et voici la raison de ce problème sexuel millénaire : la préservation de soi est individuelle, mais assurée par la collectivité ; la perpétuation de soi est sociale, mais assurée par des impulsions individuelles.
[27] Les mœurs, quand elles sont respectées, ont largement le pouvoir de restreindre et de contrôler l’impulsion sexuelle, comme on l’a vu chez toutes les races. Les critères du mariage ont toujours reflété véridiquement le pouvoir courant des mœurs et l’intégrité fonctionnelle du gouvernement civil. Mais les mœurs primitives concernant le sexe et l’accouplement étaient une masse de prescriptions confuses et grossières ; les parents, les enfants, la famille et la société avaient tous des intérêts opposés dans la règlementation du mariage. Malgré tout cela, les races qui exaltèrent et pratiquèrent le mariage évoluèrent naturellement à des niveaux plus élevés et survécurent en nombre croissant.
[28] Aux époques primitives, le mariage était le prix du rang social ; la possession d’une femme était un signe de distinction. Le sauvage regardait le jour de son mariage comme marquant l’inauguration de sa responsabilité et de sa virilité. À une certaine époque, on a considéré le mariage comme un devoir social ; à une autre, comme une obligation religieuse ; à une autre époque encore, comme une nécessité politique pour fournir des citoyens à l’État.
[29] Bien des tribus primitives exigeaient qu’un homme ait commis des rapts pour être digne de se marier. À ces razzias, les peuples substituèrent, plus tard, des combats athlétiques et des jeux de compétition. Les gagnants de ces épreuves recevaient le premier prix – le droit de choisir parmi les filles à marier. Chez les chasseurs de têtes, un jeune homme ne pouvait se marier à moins de posséder au moins une tête, bien qu’il fût parfois possible d’acheter des crânes. À mesure que l’achat des femmes déclina, on les gagna par des concours d’énigmes ; cette pratique survit encore chez de nombreux groupes d’hommes noirs.
[30] Avec les progrès de la civilisation, certaines tribus remirent au choix des femmes les sévères épreuves matrimoniales d’endurance masculine ; les femmes purent ainsi favoriser les hommes de leur choix. Ces épreuves du mariage englobaient l’habileté à la chasse, la lutte et l’aptitude à entretenir une famille. Pendant longtemps, on exigea que le prétendant vive au foyer de la fiancée pendant au moins un an pour y travailler et montrer qu’il était digne de la femme qu’il désirait.
[31] Les qualifications d’une femme étaient l’aptitude à faire les gros travaux et à donner le jour à des enfants. On exigeait qu’elle exécute, en un temps donné, un travail agricole déterminé. Si elle avait donné naissance à un enfant avant le mariage, elle avait d’autant plus de valeur ; on était alors certain de sa fécondité.
[32] Le fait que les peuples de l’antiquité considéraient comme une honte, ou même comme un péché, de ne pas être marié explique l’origine des mariages d’enfants ; puisqu’il fallait être marié, le plus tôt était le mieux. On croyait aussi très généralement que les célibataires n’avaient pas accès au pays des esprits, et ce fut un motif supplémentaire pour marier les enfants, même à leur naissance, et parfois avant, sous réserve de leur sexe. Les anciens croyaient que les morts eux-mêmes devaient être mariés. À l’origine, les marieurs étaient employés à négocier des mariages de personnes décédées. L’un des parents prenait des dispositions pour que ces intermédiaires concluent le mariage d’un fils décédé avec la fille décédée d’une autre famille.
[33] Chez les peuples moins anciens, la puberté était l’âge ordinaire du mariage, mais cet âge fut reculé en proportion directe des progrès de la civilisation. L’évolution sociale vit surgir de bonne heure des ordres spéciaux de célibataires hommes et femmes ; ces ordres furent inaugurés et entretenus par des personnes plus ou moins dépourvues de besoins sexuels normaux.
[34] De nombreuses tribus permettaient aux hommes de leur groupe dirigeant d’avoir des rapports sexuels avec une fiancée juste avant qu’elle fût donnée à son mari. Chacun de ces hommes faisait alors un cadeau à la jeune fille, et ce fut l’origine de la coutume de donner des cadeaux de mariage. Dans certains groupes, on comptait qu’une jeune femme gagnerait sa dot grâce aux cadeaux reçus en récompense de ses services sexuels dans la salle d’exposition des filles à marier.
[35] Certaines tribus faisaient épouser aux jeunes gens les veuves et les femmes âgées, et, quand plus tard ils devenaient veufs, on leur permettait d’épouser les jeunes filles. On s’assurait ainsi, selon l’expression de l’époque, que les deux parents ne feraient pas de folies, comme on supposait que ce serait le cas si l’on permettait à deux jeunes de s’unir. D’autres tribus limitaient les accouplements à des groupes d’âge similaire. Cette limitation du mariage à des groupes d’un âge déterminé fut la première à donner naissance aux idées d’inceste. (En Inde, même aujourd’hui, aucune restriction d’âge n’est imposée aux mariages.)
[36] Sous l’emprise de certaines mœurs, le veuvage des femmes était fort à craindre ; ou bien on tuait les veuves, ou bien on leur permettait de se suicider sur la tombe de leur mari, car elles étaient censées passer au pays des esprits avec leurs époux. La veuve survivante était presque invariablement blâmée pour la mort de son mari. Certaines tribus les brulaient vives. Si une veuve continuait à vivre, elle menait une vie de deuil continuel et de restrictions sociales intolérables, car les remariages étaient généralement désapprouvés.
[37] Jadis, on encourageait de nombreuses pratiques aujourd’hui considérées comme immorales. Il n’était pas rare que les femmes primitives fussent très fières des amours de leurs maris avec d’autres femmes ; la chasteté, chez les filles, était un grand obstacle au mariage. La mise au monde d’un enfant avant le mariage rendait la fille beaucoup plus désirable comme femme, car l’homme était sûr d’avoir une compagne féconde.
[38] Beaucoup de tribus primitives sanctionnaient le mariage à l’essai jusqu’à ce que la femme soit enceinte, après quoi l’on accomplissait la cérémonie régulière du mariage. Chez d’autres groupes, on ne célébrait pas le mariage avant la naissance du premier enfant. Si une femme était stérile, ses parents devaient la racheter et le mariage était annulé. Les mœurs exigeaient que chaque couple ait des enfants.
[39] Ces mariages primitifs à l’essai étaient entièrement dépourvus de tout semblant de licence ; ils étaient simplement de sincères épreuves de fécondité. Les intéressés contractaient un mariage permanent aussitôt que la fécondité était établie. Quand les couples modernes se marient en ayant à l’arrière-plan de leur pensée, l’idée de divorcer commodément si leur vie conjugale ne leur plait pas entièrement, ils contractent en réalité un mariage à l’essai sous une forme très inférieure aux honnêtes aventures de leurs ancêtres moins civilisés.
[40] 4. Mariage et mœurs régissant la propriété
[41] Le mariage a toujours eu des liens étroits avec la propriété et la religion. La propriété a stabilisé le mariage et la religion l’a moralisé.
[42] Le mariage primitif était un placement, une spéculation économique ; il était davantage une question d’affaires qu’une histoire de flirt. Les anciens se mariaient au bénéfice du groupe et pour son bien-être ; c’est pourquoi les mariages étaient projetés et arrangés par le groupe, leurs parents et les anciens. L’assertion que les mœurs régissant la propriété furent efficaces pour stabiliser l’institution du mariage est corroborée par le fait que le mariage était plus permanent chez les tribus primitives que chez bien des peuples modernes.
[43] À mesure que la civilisation progressa et que la propriété privée fut mieux reconnue par les mœurs, le vol devint le grand crime. L’adultère fut considéré comme une forme de vol, une violation des droits de propriété du mari ; c’est pourquoi il n’est pas spécialement mentionné dans les mœurs et codes primitifs. La femme commençait par être la propriété de son père, qui transférait son titre au mari ; toutes les relations sexuelles légalisées naquirent de ces droits de propriété préexistants. L’Ancien Testament parle des femmes comme d’une forme de propriété. Le Coran enseigne leur infériorité. L’homme avait le droit de prêter sa femme à un ami ou à un invité, et cette coutume prévaut encore chez certains peuples.
[44] La jalousie sexuelle moderne n’est pas innée ; elle est un produit des mœurs évoluantes. L’homme primitif n’était pas jaloux de sa femme ; il défendait simplement sa propriété. La femme était tenue à des obligations sexuelles plus strictes que le mari, pour la raison que son infidélité conjugale impliquait une descendance et un héritage. Très tôt, dans la marche de la civilisation, l’enfant illégitime tomba en déconsidération. Tout d’abord, seule la femme fut punie pour adultère ; plus tard, les mœurs décrétèrent aussi le châtiment de son partenaire. Pendant de longs âges, le mari offensé ou le père protecteur eurent pleinement le droit de tuer l’intrus masculin. Les peuples modernes conservent ces mœurs qui absolvent, sous une loi tacite, les crimes dits d’honneur.
[45] Le tabou de la chasteté ayant pris naissance comme une phase des mœurs de la propriété, il s’appliqua d’abord aux femmes mariées, mais non aux jeunes filles célibataires. Plus tard, la chasteté fut davantage exigée par le père que par le soupirant ; une vierge était un actif commercial pour le père – elle rapportait un prix plus élevé. À mesure que la chasteté fut plus demandée, la pratique s’établit de payer au père des honoraires de fiançailles en récognition du service d’avoir élevé convenablement une chaste fiancée pour le futur mari. Une fois lancée, l’idée de chasteté féminine prit une telle emprise sur les races que la pratique s’établit d’enfermer littéralement les filles, de les emprisonner réellement durant des années, afin d’assurer leur virginité. C’est ainsi que les critères plus récents et les contrôles de virginité donnèrent naissance aux classes de prostituées professionnelles ; elles étaient les fiancées rejetées, les femmes qui n’étaient pas reconnues vierges par les mères des fiancés.
[46] 5. Endogamie et exogamie
[47] Les sauvages observèrent de très bonne heure que les mélanges raciaux amélioraient la descendance. Ce n’était pas que la consanguinité fût toujours mauvaise, mais l’exogamie donnait comparativement de meilleurs résultats ; les mœurs tendirent donc à fixer des restrictions de rapports sexuels entre proches parents. On reconnut que l’exogamie accroissait considérablement le choix d’occasions pour des progrès et des variations évolutionnaires. Les individus nés de mariages exogames étaient doués de talents plus variés et d’une plus grande aptitude à survivre dans un monde hostile. Les endogames, ainsi que leurs mœurs, disparurent graduellement. Tout cela se produisit lentement ; les sauvages ne raisonnaient pas consciemment sur ces problèmes. Par contre, les peuples progressifs ultérieurs le firent et observèrent aussi qu’une débilité générale résultait parfois d’une endogamie excessive.
[48] Bien que l’endogamie des bonnes lignées se traduisit parfois par la formation de fortes tribus, les cas spectaculaires de mauvais résultats provenant de l’endogamie d’anormaux héréditaires impressionnèrent plus fortement le mental humain ; il s’ensuivit que les mœurs en progrès formulèrent de plus en plus de tabous contre tous les mariages entre proches parents.
[49] La religion a longtemps formé un barrage efficace contre les mariages à l’extérieur ; de nombreux enseignements religieux ont proscrit les mariages en dehors de la foi. Les femmes ont généralement favorisé la pratique de l’endogamie et les hommes celle de l’exogamie. La propriété a toujours influencé le mariage. Parfois, dans un effort pour conserver des propriétés à l’intérieur d’un clan, des mœurs ont surgi qui forçaient les femmes à choisir un mari dans la tribu de leur père. Les règles de cette sorte amenèrent une grande multiplication de mariages entre cousins. L’endogamie fut également pratiquée pour s’efforcer de préserver les secrets artisanaux ; les artisans spécialisés cherchaient à conserver dans leur famille la connaissance de leur métier.
[50] Quand les groupes supérieurs étaient isolés, ils en revenaient toujours aux accouplements consanguins. Pendant plus de cent-cinquante-mille ans, les Nodites furent l’un des grands groupes endogames. Les mœurs d’endogamie plus récentes furent prodigieusement influencées par les traditions de la race violette, dans laquelle les accouplements eurent d’abord nécessairement lieu entre frères et sœurs. Les mariages entre un frère et une sœur étaient communs en Égypte primitive, en Syrie, en Mésopotamie et dans tous les pays jadis occupés par les Andites. Les Égyptiens pratiquèrent longtemps le mariage entre frère et sœur dans un effort pour conserver la pureté du sang royal, et cette coutume persista encore plus longtemps en Perse. Chez les Mésopotamiens, avant l’époque d’Abraham, les mariages entre cousins étaient obligatoires ; les cousins avaient des droits de priorité pour épouser leurs cousines. Abraham lui-même épousa sa demi-sœur, mais, plus tard, les mœurs des Juifs n’autorisèrent plus ces unions.
[51] Les premières mesures pour éliminer les mariages entre frère et sœur furent prises sous l’influence des mœurs polygames, parce que la femme sœur cherchait à dominer avec arrogance l’autre femme ou les autres femmes. Les mœurs de certaines tribus interdisaient le mariage avec la veuve d’un frère décédé, mais exigeaient que le frère vivant engendrât des enfants à la place de son frère trépassé. Il n’existe aucun instinct biologique s’opposant à quelque degré d’endogamie que ce soit ; ces restrictions sont entièrement une affaire de tabous.
[52] L’exogamie finit par dominer parce qu’elle était favorisée par les hommes ; en prenant une femme à l’extérieur, ils étaient assurés d’être plus libres vis-à-vis de leur belle-famille. La familiarité engendre le mépris. En conséquence, à mesure que le facteur du choix individuel commença à dominer l’accouplement, la coutume s’établit de choisir des partenaires en dehors de la tribu.
[53] Beaucoup de tribus finirent par interdire les mariages à l’intérieur du clan ; d’autres les limitèrent à certaines castes. Le tabou contre le mariage avec une femme ayant le même totem que son partenaire donna naissance à la coutume du rapt des femmes dans les tribus voisines. Plus tard, les mariages furent davantage réglés d’après la résidence territoriale que d’après la parenté. Il y eut bien des étapes dans l’évolution du mariage, depuis l’endogamie jusqu’aux pratiques modernes d’exogamie. Même après l’institution du tabou sur les mariages endogames du commun du peuple, les rois et les chefs furent autorisés à épouser une proche parente afin de conserver le sang royal pur et concentré. Les mœurs ont généralement permis aux dirigeants souverains certaines licences en matière sexuelle.
[54] La présence des peuples andites plus récents contribua beaucoup à accroitre le désir des races sangiks de se marier en dehors de leurs tribus. Toutefois, il ne fut pas possible à l’exogamie de prévaloir avant que les groupes eussent appris à vivre relativement en paix avec leurs voisins.
[55] L’exogamie elle-même était un encouragement à la paix ; les mariages entre les tribus restreignaient les hostilités. L’exogamie conduisit à la coordination tribale et aux alliances militaires ; elle devint prédominante parce qu’elle procurait un accroissement de forces ; elle fut une bâtisseuse de nations. L’exogamie fut également très favorisée par les contacts commerciaux croissants ; les aventures et les explorations contribuèrent à étendre les frontières de l’accouplement et facilitèrent la fécondation croisée des cultures raciales.
[56] Les inconséquences, autrement inexplicables, des mœurs matrimoniales de la race sont largement dues à la coutume de l’exogamie accompagnée du rapt et de l’achat des femmes chez les tribus voisines, l’ensemble aboutissant à un amalgame des diverses mœurs tribales. Les tabous à propos de l’endogamie étaient sociologiques et non biologiques ; le fait est bien illustré par les tabous sur les mariages entre apparentés ; ceux-ci englobaient de nombreux degrés de relations avec les belles-familles, ces cas ne comportant pas la moindre relation de sang.
[57] 6. Les mélanges raciaux
[58] Il n’y a pas, aujourd’hui, de races pures dans le monde. Les peuples évolutionnaires de couleur, primitifs et originels, n’ont que deux races représentatives qui subsistent sur terre, les hommes jaunes et les hommes noirs ; et même ces deux races contiennent beaucoup de sang des peuples de couleur disparus. Bien que la race dite blanche descende d’une manière prédominante des anciens hommes bleus, elle comporte plus ou moins un mélange de toutes les autres races, comme d’ailleurs les hommes rouges des Amériques.
[59] Parmi les six races sangiks de couleur, trois étaient primaires et trois secondaires. Bien que les races primaires – bleue, rouge et jaune – fussent, sous bien des rapports, supérieures aux trois peuples secondaires, il ne faut pas oublier que ces derniers possédaient beaucoup de caractéristiques désirables qui auraient considérablement amélioré les peuples primaires s’ils avaient pu intégrer les meilleures lignées des races secondaires.
[60] Les préjugés d’aujourd’hui contre les « métis », « les hybrides » et les « bâtards » ont pris corps parce que la plupart des fécondations croisées modernes s’effectuent entre les lignées grossièrement inférieures des races intéressées. Les résultats sont également peu satisfaisants quand les lignées dégénérées de la même race se marient entre elles.
[61] Si les races actuelles d’Urantia pouvaient être libérées de la malédiction résultant de leurs classes les plus basses de spécimens dégénérés, antisociaux, mentalement débiles et exclus, il y aurait peu d’objections à une amalgamation raciale limitée. Et, si ces mélanges raciaux pouvaient se produire entre les types tout à fait supérieurs des diverses races, cela offrirait encore moins d’inconvénients.
[62] L’hybridation de souches supérieures et dissemblables est le secret pour créer des lignées nouvelles et plus vigoureuses, et cela est vrai aussi bien pour les plantes et les animaux que pour l’espèce humaine. L’hybridation augmente la vigueur et accroit la fécondité. Les mélanges raciaux des classes moyennes ou supérieures de divers peuples accroissent beaucoup le potentiel {i{i{créatif,}i}i} comme le montre la population actuelle des États-Unis d’Amérique du Nord. Quand ces accouplements se produisent entre individus des classes inférieures, la puissance créative est diminuée, comme on peut le voir aujourd’hui chez les peuples de l’Inde méridionale.
[63] Le mélange des races contribue beaucoup à l’apparition soudaine de caractéristiques {i{i{nouvelles,}i}i} et, si cette hybridation est l’union des lignées supérieures, alors ces caractéristiques nouvelles seront aussi des traits {i{i{supérieurs.}i}i}
[64] Tant que les races actuelles resteront pareillement surchargées de lignées inférieures et dégénérées, les mélanges raciaux, sur une grande échelle, seront fort préjudiciables, mais la plupart des objections à cette expérience sont fondées sur des préjugés sociaux et culturels plutôt que sur des considérations biologiques. Même parmi les souches inférieures, les hybrides sont souvent meilleures que leurs ancêtres. L’hybridation tend à améliorer l’espèce, à cause du rôle des {i{i{gènes dominants.}i}i} Les mélanges de races augmentent la probabilité qu’un plus grand nombre de {i{i{dominants}i}i} désirables soit présent chez l’hybride.
[65] Au cours des cent dernières années, il s’est produit plus d’hybridations raciales que précédemment au cours de plusieurs millénaires. On a grandement exagéré le danger de voir de grossières inharmonies résulter de la fécondation croisée entre souches humaines. Les principales difficultés concernant les « métis » proviennent des préjugés sociaux.
[66] L’expérience de Pitcairn, consistant à mêler la race blanche et la race polynésienne, eut d’assez bons résultats parce que les hommes blancs et les femmes polynésiennes provenaient de lignées raciales relativement bonnes. Les mariages mixtes entre les types les plus élevés des races blanche, rouge et jaune amèneraient immédiatement à l’existence de nombreuses caractéristiques nouvelles et biologiquement efficaces. Ces trois peuples appartiennent aux races sangiks primaires. Les croisements des races blanche et noire ne sont pas aussi souhaitables quant à leurs résultats immédiats, mais les mulâtres qui en proviennent ne sont pas aussi indésirables que les préjugés sociaux et raciaux voudraient le faire croire. Physiquement, les hybrides blancs-noirs sont d’excellents spécimens de l’humanité, nonobstant leur légère infériorité sous certains autres rapports.
[67] Quand une race sangik primaire s’amalgame avec une race sangik secondaire, la dernière est considérablement améliorée aux dépens de la première. Sur une petite échelle – s’étendant sur de longues périodes de temps – il ne peut guère y avoir d’objections sérieuses à cette contribution sacrificielle des races primaires à l’amélioration des groupes secondaires. Du point de vue biologique, les Sangiks secondaires étaient, sous certains rapports, supérieurs aux races primaires.
[68] Après tout, le véritable péril, pour l’espèce humaine, réside dans la prolifération désordonnée des lignées inférieures et dégénérées des divers peuples civilisés plutôt que dans le danger supposé de leur entrecroisement racial.
[69] [Présenté par le Chef des séraphins stationné sur Urantia.]
