﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 85, Les origines de l’adoration
[1] Le livre d’Urantia
[2] Fascicule 85
[3] Les origines de l’adoration
[4] LA religion primitive eut une origine biologique, un développement évolutionnaire naturel, à côté des associations morales et en dehors de toute influence spirituelle. Les animaux supérieurs ont des peurs, mais pas d’illusions, donc pas de religion. Les hommes créent leurs religions primitives avec leurs craintes et par leurs illusions.
[5] Dans l’évolution de l’espèce humaine, les manifestations primitives de l’adoration apparaissent bien avant que le mental de l’homme ne soit capable de formuler les conceptions plus complexes de la vie, ici-bas et dans l’au-delà, méritant le nom de religion. La religion primitive était de nature totalement intellectuelle et entièrement fondée sur des circonstances d’association. Les objets de culte étaient tout à fait suggestifs ; ils consistaient en choses de la nature qui étaient à portée de la main ou qui occupaient le premier plan dans l’expérience ordinaire des Urantiens primitifs au mental frustre.
[6] Quand la religion eut évolué au-delà de l’adoration de la nature, elle acquit des racines d’origine spirituelle, mais resta néanmoins toujours conditionnée par le milieu social. À mesure que le culte de la nature se développa, les concepts humains envisagèrent une division du travail dans le monde supramortel ; il y avait des esprits de la nature pour les lacs, les arbres, les cascades, les pluies et des centaines d’autres phénomènes terrestres ordinaires.
[7] À un moment ou à un autre, tout ce qui se trouve à la surface de la terre a été objet d’adoration pour l’homme, y compris lui-même. Il a aussi adoré tout ce qu’on peut imaginer dans le ciel et sous la surface de la terre. Les hommes primitifs craignaient toutes les manifestations de pouvoir ; ils rendaient hommage à tous les phénomènes naturels qu’ils ne pouvaient comprendre. L’observation de puissantes forces matérielles telles que tempêtes, inondations tremblements de terres, éboulements, volcans, feu, chaleur et froid, impressionnait grandement le mental en expansion des hommes. On appelle encore « actes de Dieu » et « mystérieuses dispensations de la providence » les choses inexplicables de la vie.
[8] 1. L’adoration des pierres et des collines
[9] La première chose que les hommes évoluants adorèrent fut une pierre. Aujourd’hui, la peuplade kateri du Sud de l’Inde ainsi que de nombreuses tribus du Nord de l’Inde adorent encore des pierres. Jacob dormit sur une pierre parce qu’il la révérait ; il l’oignit même d’huile. Rachel cacha plusieurs pierres sacrées sous sa tente.
[10] Les pierres impressionnèrent d’abord les hommes primitifs comme sortant de l’ordinaire à cause de la manière dont elles apparaissaient subitement à la surface d’un champ cultivé ou d’une prairie. Les hommes ne tenaient compte ni de l’érosion ni du retournement du sol. Les pierres firent aussi grande impression sur les peuplades primitives parce qu’elles ressemblaient souvent à des animaux. L’attention des hommes civilisés est arrêtée par de nombreuses formations rocheuses qui, dans les montagnes, ressemblent à des têtes d’animaux et même à des visages humains. Ce furent toutefois les pierres météoriques qui exercèrent la plus profonde influence ; les primitifs les voyaient traverser l’atmosphère avec un flamboiement grandiose. Les étoiles filantes terrifiaient l’homme primitif ; il croyait facilement que leurs traces brillantes marquaient le passage d’un esprit en route vers la Terre. Il n’est pas étonnant que les hommes aient été conduits à adorer de tels phénomènes, spécialement quand, plus tard, ils découvraient les météorites. Et cela leur inspira un plus grand respect pour toutes les autres pierres. Au Bengale, une météorite, qui tomba en 1880, a de nombreux adorateurs.
[11] Tous les anciens clans et tribus avaient leurs pierres sacrées, et la plupart des peuples modernes manifestent une vénération relative pour certains types de pierres – leurs bijoux. Un groupe de cinq pierres était révéré aux Indes ; en Grèce, c’étaient un amas de trente pierres ; chez les hommes rouges, c’était généralement un cercle de pierres. Les Romains jetaient toujours une pierre en l’air quand ils invoquaient Jupiter. Aux Indes, aujourd’hui encore, une pierre peut servir de témoin. Dans certaines régions, on peut employer une pierre comme talisman de la loi et, par son prestige, un offenseur peut être mené au tribunal. Mais les simples mortels n’identifient pas toujours la Déité avec un objet de culte respectueux. Bien souvent, ces fétiches ne sont que des symboles du véritable objet d’adoration.
[12] Les anciens avaient une considération spéciale pour les trous dans les pierres. On supposait que les roches poreuses étaient exceptionnellement efficaces pour guérir les maladies. Les oreilles n’étaient pas percées pour y suspendre des pierres, mais des pierres étaient placées dans les trous pour les tenir ouverts. Même à notre époque moderne, des personnes superstitieuses font des trous dans les pièces de monnaie. En Afrique, les indigènes font beaucoup d’embarras autour de leurs pierres fétiches. En fait, les tribus et peuplades arriérées continuent à manifester à leurs pierres une vénération superstitieuse. Aujourd’hui encore, l’adoration des pierres est fort répandue dans le monde. Les pierres tombales sont un symbole survivant des images et idoles que l’on sculptait dans la pierre en liaison avec des croyances aux fantômes et aux esprits des compagnons trépassés.
[13] L’adoration des collines suivit celle des pierres, et les premières collines vénérées furent de grandes formations rocheuses. On prit bientôt l’habitude de croire que les dieux habitaient les montagnes, de sorte que, pour cette raison supplémentaire, on adora les hautes élévations de terrain. À mesure que le temps s’écoulait, certaines montagnes furent associées à certains dieux, et, en conséquence, devinrent saintes. Les aborigènes ignorants et superstitieux croyaient que les grottes conduisaient au monde souterrain peuplé de mauvais esprits et de démons, en contraste avec les montagnes, qui furent identifiées aux concepts, évolués ultérieurement, de bons esprits et de bonnes déités.
[14] 2. L’adoration des plantes et des arbres
[15] Les plantes furent d’abord craintes, puis adorées, à cause des liqueurs enivrantes que l’on en tirait. Les hommes primitifs croyaient que l’ivresse vous rendait divin. On supposait que cette expérience comportait quelque chose d’inhabituel et de sacré. Même dans les temps modernes, on donne le nom de « spiritueux » aux alcools.
[16] Les primitifs regardaient, avec une crainte et un respect superstitieux, les graines en train de germer. L’apôtre Paul ne fut pas le premier à tirer de profondes leçons spirituelles des graines germantes et à fonder des croyances religieuses sur elles.
[17] Le culte d’adoration des arbres se trouve chez les plus anciens groupes religieux. Tous les mariages primitifs étaient célébrés sous des arbres et, quand les femmes désiraient des enfants, on les voyait parfois dans la forêt embrassant affectueusement un robuste chêne. Bien des arbres et des plantes étaient vénérés à cause de leurs vertus médicinales réelles ou imaginaires. Les sauvages croyaient que toutes les réactions chimiques étaient dues à l’activité directe de forces surnaturelles.
[18] Les idées concernant les esprits des arbres variaient considérablement parmi les différentes tribus et races. Certains arbres étaient habités par des esprits bienveillants, d’autres abritaient des esprits trompeurs et cruels. Les Finlandais croyaient que la plupart des arbres abritaient des esprits bienfaisants. Les Suisses se sont longtemps méfiés des arbres, croyant qu’ils contenaient des esprits rusés. Les habitants de l’Inde et de la Russie orientale considéraient les esprits des arbres comme cruels. Les Patagons adorent encore les arbres comme le firent les Sémites primitifs. Longtemps après que les Hébreux eurent cessé d’adorer les arbres, ils continuèrent à vénérer leurs diverses déités dans des bosquets. Sauf en Chine, il exista jadis un culte universel de {i{i{l’arbre de vie.}i}i}
[19] La croyance que l’on peut trouver de l’eau ou des métaux précieux sous la surface de la terre, à l’aide d’une baguette divinatoire en bois, est un reliquat des anciens cultes des arbres. Le mai, les arbres de Noël et la pratique superstitieuse de toucher du bois perpétuent certaines coutumes d’adoration des arbres et des plus récents cultes des arbres.
[20] Nombre de ces formes primitives de vénération de la nature se mêlèrent aux techniques d’adoration qui évoluèrent plus tard, mais les tout premiers types d’adoration animés par un esprit-mental adjuvat fonctionnaient bien avant que la nature religieuse nouvellement éveillée de l’humanité fût devenue pleinement sensible à la stimulation par les influences spirituelles.
[21] 3. L’adoration des animaux
[22] L’homme primitif avait un sentiment particulier de sympathie pour les animaux supérieurs. Ses ancêtres avaient vécu avec eux et s’étaient même accouplés à eux. En Asie méridionale, on crut de bonne heure que les âmes des hommes revenaient sur terre sous forme d’animaux. Cette croyance était une survivance de la pratique encore plus ancienne d’adorer les animaux.
[23] Les primitifs révéraient les animaux pour leur pouvoir et leur ruse. Ils pensaient que l’odorat affiné et la vue perçante de certaines bêtes dénotaient une gouverne par les esprits. Les animaux ont tous été adorés par une race ou une autre, tantôt à une époque et tantôt à une autre. Parmi ces objets d’adoration, figuraient des créatures considérées comme mi-humaines et mi-animales, telles que les centaures et les sirènes.
[24] Les Hébreux adorèrent les serpents jusqu’à l’époque du roi Ézéchias, et les Hindous entretiennent encore des relations amicales avec les serpents de leurs maisons. L’adoration des dragons par les Chinois est une survivance du culte des serpents. La sagesse du serpent était un symbole de la médecine grecque, et les médecins modernes l’emploient encore comme emblème. L’art de charmer les serpents a été transmis par les femmes chamanes pratiquant le {i{i{culte de l’amour des serpents ;}i}i} celles-ci se faisaient mordre quotidiennement par des serpents, ce qui les immunisait contre le venin et en faisait réellement des toxicomanes qui ne pouvaient plus se passer de ce poison.
[25] L’adoration des insectes et de certains autres animaux résulta d’une mauvaise interprétation de la règle d’or – faites à autrui (à toutes les formes de vie) ce que vous voudriez que l’on vous fasse. Les anciens crurent jadis que tous les vents étaient produits par des ailes d’oiseaux ; en conséquence ils craignirent et adorèrent toutes les créatures ailées. Les Nordiques primitifs croyaient que les éclipses étaient causées par un loup qui dévorait une portion du soleil ou de la lune. Les Hindous montrent souvent Vishnou avec une tête de cheval. Bien des fois, un symbole animal représente un dieu oublié ou un culte disparu. Tôt dans la religion évolutionnaire, l’agneau devint l’animal sacrificiel typique et la colombe, le symbole de la paix et de l’amour.
[26] En religion, le symbolisme est bon ou mauvais dans la mesure exacte où le symbole ne supplante pas ou supplante l’idée originelle d’adoration. Le symbolisme ne doit pas être confondu avec l’idolâtrie immédiate où l’objet matériel est directement et effectivement adoré.
[27] 4. L’adoration des éléments
[28] L’humanité a adoré la terre, l’air, l’eau et le feu. Les races primitives vénéraient les sources et adoraient les rivières. Même aujourd’hui, fleurit en Mongolie un culte des rivières qui exerce de l’influence. Le baptême devint un cérémonial religieux à Babylone, et les Grecs pratiquèrent le bain rituel annuel. Il était facile aux anciens d’imaginer que les esprits habitaient les sources bouillonnantes, les fontaines jaillissantes, les rivières qui coulent et les torrents impétueux. Les eaux mouvantes impressionnaient vivement ces êtres au mental fruste en faisant croire à l’animation par des esprits et à des pouvoirs surnaturels. On refusait parfois de secourir un homme qui se noyait, de peur d’offenser quelque dieu de la rivière.
[29] Nombre de facteurs et d’évènements ont agi pour stimuler la religion de peuples différents à des époques diverses. Beaucoup de tribus montagnardes des Indes adorent encore les arcs-en-ciel. En Inde et en Afrique, on croit que l’arc-en-ciel est un gigantesque serpent céleste. Les Hébreux et les chrétiens le considèrent comme « l’arc de la promesse ». De même, des influences considérées comme bénéfiques dans une partie du monde peuvent être regardées comme maléfiques ailleurs. Le vent d’est est un dieu en Amérique du Sud, car il apporte la pluie ; aux Indes, il est un démon parce qu’il amène la poussière et provoque la sècheresse. Les anciens Bédouins croyaient qu’un esprit de la nature produisait les tourbillons de sable ; même à l’époque de Moïse, la croyance aux esprits de la nature fut assez forte pour assurer leur perpétuation dans la théologie hébraïque sous forme d’anges du feu, de l’eau et de l’air.
[30] Les nuages, la pluie, la grêle ont tous été craints et adorés par de nombreuses tribus primitives et dans les cultes initiaux de la nature. Les vents de tempête avec tonnerre et éclairs terrifiaient les hommes primitifs. Ils étaient tellement impressionnés par ces dérèglements des éléments qu’ils considéraient le tonnerre comme la voix d’un dieu courroucé. L’adoration du feu et la peur de la foudre étaient liées et fort répandues dans nombre de groupes primitifs.
[31] Le feu était mêlé à la magie dans le mental des mortels primitifs tyrannisés par la peur. Les adeptes de la magie se rappellent nettement un résultat positif obtenu par hasard dans la pratique de leurs formules magiques, tandis qu’ils oublient avec insouciance des dizaines de résultats négatifs constituant des échecs complets. Le respect pour le feu atteignit son apogée en Perse, où il subsista longtemps. Quelques tribus adoraient le feu en le prenant pour la déité elle-même ; d’autres le révéraient comme symbole flamboyant de l’esprit purificateur et épurateur de leurs déités vénérées. On chargeait des vestales vierges de veiller sur les feux sacrés et, au vingtième siècle, on fait encore bruler des cierges dans le rituel de beaucoup de services religieux.
[32] 5. L’adoration des corps célestes
[33] L’adoration des roches, des collines, des arbres et des animaux se transforma naturellement en vénération craintive des éléments, puis en déification du soleil, de la lune et des étoiles. Aux Indes et ailleurs, les étoiles furent considérées comme les âmes glorifiées de grands hommes qui avaient quitté la vie dans la chair. Les Chaldéens, adeptes du culte des étoiles, estimaient qu’ils avaient le ciel pour père et la terre pour mère.
[34] L’adoration de la lune précéda celle du soleil. La vénération de la lune atteignit son apogée durant l’ère de la chasse, tandis que l’adoration du soleil devint la principale cérémonie religieuse des âges agricoles subséquents. L’adoration solaire s’enracina tout d’abord fortement aux Indes, et c’est là qu’elle persista le plus longtemps. En Perse, la vénération du soleil donna naissance au culte mithriaque ultérieur. De nombreux peuples considéraient le soleil comme l’ancêtre de leurs rois. Les Chaldéens le plaçaient au centre « des sept cercles de l’univers ». Des civilisations plus tardives honorèrent le soleil en donnant son nom au premier jour de la semaine.
[35] On supposait que le dieu soleil était le père mystique des fils de la destinée nés d’une vierge, et que ceux-ci, estimait-on, s’effusaient de temps à autre sur les races favorisées. Ces enfants surnaturels étaient toujours abandonnés à la dérive sur quelque fleuve sacré pour être sauvés d’une manière extraordinaire et grandir ensuite pour devenir des personnalités miraculeuses et des libérateurs de leur peuple.
[36] 6. L’adoration de l’homme
[37] Après avoir adoré tout ce qui existait à la surface de la terre et au-dessus dans les cieux, l’homme n’hésita pas à se faire l’honneur d’une adoration semblable. Le sauvage au mental fruste ne fait pas de distinction claire entre bêtes, hommes et dieux.
[38] Les primitifs considéraient toutes les personnes inhabituelles comme suprahumaines et en avaient tellement peur qu’ils manifestaient à leur égard une crainte respectueuse. Dans une certaine mesure, ils les adoraient littéralement. Même le fait d’avoir des jumeaux était regardé soit comme une grande chance soit comme une grande malchance. Les lunatiques, les épileptiques et les débiles mentaux étaient souvent adorés par leurs compagnons mentalement normaux qui croyaient que de tels êtres anormaux étaient habités par les dieux. On adora les prêtres, les rois et les prophètes ; on estima que les saints hommes de jadis étaient inspirés par les déités.
[39] On {i{i{déifia}i}i} les chefs tribaux une fois morts. Plus tard, on {i{i{sanctifia}i}i} les âmes remarquables qui avaient passé dans l’au-delà. Sans aide, l’évolution n’a jamais donné naissance à des dieux supérieurs aux esprits glorifiés, exaltés et évolués de certains humains décédés. Dans son évolution primitive, la religion crée ses propres dieux. Au cours de la révélation, les Dieux formulent la religion. La religion évolutionnaire crée ses dieux à l’image et à la ressemblance de l’homme mortel ; la religion révélée cherche à faire évoluer les mortels et à les transformer à l’image et à la ressemblance de Dieu.
[40] Les dieux fantômes supposés d’origine humaine doivent être distingués des dieux de la nature, car l’adoration de la nature produisit un panthéon – les esprits de la nature élevés à la position de dieux. Les cultes de la nature continuèrent à se développer en même temps que les cultes des fantômes apparus plus tard, et chacun des deux exerça une influence sur l’autre. De nombreux systèmes religieux comportèrent un double concept de la déité, les dieux de la nature et les dieux fantômes ; dans certaines théologies, ces deux concepts sont inextricablement mélangés, comme on le voit dans l’exemple de Thor, le héros fantôme qui était aussi le maitre de la foudre.
[41] Mais l’adoration de l’homme par les hommes atteignit son apogée lorsque les chefs temporels ordonnèrent à leurs sujets de les vénérer ainsi, et que, pour justifier cette exigence, ils prétendirent être de descendance divine.
[42] 7. Les adjuvats d’adoration et de sagesse
[43] L’adoration de la nature peut sembler être née spontanément et naturellement dans le mental des hommes et des femmes primitifs, et il en fut bien ainsi ; mais, pendant toute cette période, et dans le mental de ces mêmes primitifs, s’exerçait l’action du sixième esprit adjuvat ; il avait été effusé sur ces peuplades en tant qu’influence directrice pour cette phase de l’évolution de l’espèce humaine, et cet esprit stimulait constamment la pulsion d’adoration de l’espèce humaine, si primitives que ces premières manifestations aient pu être. L’esprit d’adoration donna une origine précise à l’impulsion humaine tendant à adorer, nonobstant le fait que son expression primitive fût motivée par la peur animale, et que ses premières pratiques fussent centrées sur des choses de la nature.
[44] Il faut se rappeler que c’est le sentiment, et non la pensée, qui était l’influence qui dirigea et contrôla tout le développement évolutionnaire. Pour le mental primitif, il y a peu de différence entre avoir peur, se dérober, honorer et adorer.
[45] Quand la pulsion d’adoration est animée et dirigée par la sagesse – par la pensée méditative et expérientielle – elle commence alors à devenir le phénomène de la véritable religion. Quand le septième esprit adjuvat, l’esprit de sagesse, parvient à exercer effectivement son ministère, l’homme commence alors à détourner son adoration de la nature et des objets naturels, et à l’orienter vers le Dieu de la nature et le Créateur éternel de toutes les choses naturelles.
[46] [Présenté par une Brillante Étoile du Soir de Nébadon.]
