﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 86, L’évolution primitive de la religion
[1] Le livre d’Urantia
[2] Fascicule 86
[3] L’évolution primitive de la religion
[4] L’ÉVOLUTION de la religion à partir de l’impulsion primitive d’adoration précédente ne dépend pas de la révélation. Le fonctionnement normal du mental humain, sous l’influence directrice des sixième et septième adjuvats mentaux d’effusion universelle de l’esprit, est amplement suffisant pour assurer ce développement.
[5] La toute première peur préreligieuse que les hommes ont eu des forces de la nature est progressivement devenue religieuse à mesure que la nature fut graduellement personnalisée, spiritualisée et finalement déifiée dans la conscience humaine. Les religions du type primitif étaient donc une conséquence biologique de l’inertie psychologique du mental animal en évolution après que les concepts du surnaturel eurent pénétré dans un tel mental.
[6] 1. Le hasard : chance et malchance
[7] À côté du besoin naturel d’adoration, la religion évolutionnaire primitive avait ses racines originelles dans l’expérience humaine du hasard – ce que vous appelez chance, les évènements ordinaires. L’homme primitif chassait pour se nourrir. Les résultats de la chasse sont nécessairement variables, et cela donne une origine certaine aux expériences que les hommes interprètent comme {i{i{chance}i}i} et {i{i{malchance.}i}i} La mauvaise chance était un facteur important dans la vie d’hommes et de femmes vivant à la limite incertaine d’une existence précaire et harassante.
[8] L’horizon intellectuel limité des sauvages concentre tellement leur attention sur le hasard que la chance devient un facteur constant dans leur vie. Les Urantiens primitifs luttaient pour vivre, et non pour un niveau de vie. Ils vivaient une vie périlleuse où le hasard jouait un rôle important. L’appréhension constante d’une calamité inconnue et invisible planait au-dessus de ces sauvages comme un nuage de désespoir qui éclipsait efficacement tous les plaisirs ; ils vivaient dans la peur constante de commettre un acte qui amènerait de la malchance. Les sauvages superstitieux craignaient toujours une série de chances heureuses ; ils considéraient cette bonne fortune comme annonciatrice certaine de calamités.
[9] Cette peur toujours présente de la malchance était paralysante. Pourquoi travailler dur et récolter la malchance – donner quelque chose pour rien – quand on peut se laisser porter et risquer d’avoir de la chance – obtenir quelque chose pour rien ? Les irréfléchis oublient la bonne chance – ils la considèrent comme un dû – mais ils se rappellent douloureusement la malchance.
[10] Les hommes primitifs vivaient dans l’incertitude et la peur constante du hasard – de la malchance. La vie était un passionnant jeu de hasard ; l’existence était une affaire de chance. Il n’y a rien d’étonnant à ce que les gens partiellement civilisés croient encore à la chance et manifestent un reste de prédisposition pour les jeux de hasard. Les hommes primitifs alternaient entre deux puissants intérêts : la passion d’obtenir quelque chose pour rien et la peur de ne rien obtenir pour quelque chose. Et ce jeu de hasard de l’existence était l’intérêt majeur et la fascination suprême du mental du sauvage primitif.
[11] Plus tard, les éleveurs de troupeaux eurent le même point de vue sur le hasard et la chance, tandis que, plus tard encore, les agriculteurs prirent de plus en plus conscience que les récoltes subissaient l’influence immédiate d’un grand nombre de facteurs sur lesquels le contrôle de l’homme était faible ou nul. Les paysans se trouvèrent victimes de la sècheresse, des inondations, de la grêle, des orages, des insectes et des maladies parasitaires, ainsi que de la chaleur et du froid. Dès lors que toutes ces influences affectaient la prospérité individuelle, on les considéra comme de la chance ou de la malchance.
[12] Cette notion de hasard et de chance imprégna fortement la philosophie de tous les peuples de l’antiquité. Même à une époque récente, dans la Sagesse de Salomon, il est dit : « Je suis revenu et j’ai vu que la course n’était pas aux agiles, ni la bataille aux forts, ni le pain aux sages, ni les richesses aux intelligents, ni la faveur aux habiles, car le destin et le hasard les atteignent tous. Car l’homme ne connait pas son sort ; comme les poissons sont pris dans les filets de malheur et les oiseaux pris au lacet, ainsi les fils des hommes sont pris au lacet de l’infortune quand elle fond subitement sur eux. »
[13] 2. La personnification du hasard
[14] L’anxiété était l’état naturel du mental des sauvages. Quand les hommes et les femmes tombent victimes d’une anxiété excessive, ils reviennent simplement à l’état naturel de leurs lointains ancêtres. Quand l’anxiété devient réellement douloureuse, elle inhibe l’activité et provoque infailliblement des changements évolutionnaires et des adaptations biologiques. La douleur et la souffrance sont essentielles à l’évolution progressive.
[15] La lutte pour la vie est si pénible qu’aujourd’hui encore, certaines tribus arriérées hurlent et se lamentent à chaque nouveau lever du soleil. L’homme primitif se demandait constamment : « Qui me tourmente ? » Faute de trouver une source matérielle à ses malheurs, il fixa ses explications sur les esprits. La religion naquit ainsi de la peur du mystère, de la crainte respectueuse de l’invisible et de la terreur de l’inconnu. La peur de la nature devint donc un facteur dans la lutte pour l’existence, d’abord à cause du hasard et ensuite à cause du mystère.
[16] Le mental primitif était logique, mais contenait peu d’idées susceptibles de s’associer intelligemment ; le mental du sauvage était inculte et entièrement ingénu. Si un évènement en suivait un autre, le sauvage leur attribuait la relation de cause à effet. Ce que l’homme civilisé considère comme la superstition n’était que pure ignorance chez le sauvage. L’humanité fut lente à apprendre qu’il n’y a pas nécessairement de rapports entre les desseins et les résultats. Les êtres humains commencent seulement à comprendre que les réactions de l’existence apparaissent entre les actes et leurs conséquences. Le sauvage s’efforce de personnaliser tout ce qui est intangible et abstrait ; c’est ainsi que la nature et le hasard furent tous deux personnalisés en tant que fantômes (esprits) et plus tard en tant que dieux.
[17] Les hommes ont une tendance naturelle à croire à ce qu’ils estiment préférable pour eux, à ce qui représente leur intérêt immédiat ou lointain ; l’intérêt égoïste obscurcit largement la logique. Ce qui différencie le mental du sauvage de celui de l’homme civilisé concerne plus le contenu que la nature, le degré que la qualité.
[18] Mais continuer à attribuer aux causes surnaturelles les choses difficiles à comprendre, n’est rien de moins qu’une manière paresseuse et commode d’éviter toutes les formes de travail intellectuel pénible. La chance est simplement un terme forgé pour couvrir l’inexplicable dans n’importe quel âge de l’existence humaine ; elle désigne les phénomènes dont les hommes sont incapables ou peu désireux de pénétrer le sens. Le hasard est un mot signifiant que l’homme est trop ignorant ou trop indolent pour déterminer les causes. Les hommes ne considèrent un évènement naturel comme un accident ou une malchance que s’ils sont dépourvus de curiosité et d’imagination, que si leur race manque d’initiative et d’esprit aventureux. L’exploration des phénomènes de la vie détruit tôt ou tard la croyance des hommes au hasard, à la chance et aux prétendus accidents ; elle y substitue un univers de loi et d’ordre, où tous les effets sont précédés par des causes définies. La peur de l’existence est ainsi remplacée par la joie de vivre.
[19] Les sauvages envisageaient toute la nature comme vivante, comme possédée par quelque chose. Les civilisés donnent encore un coup de pied aux objets inanimés qui se mettent sur leur chemin et maudissent encore ceux qui les heurtent. Les hommes primitifs ne considéraient jamais quelque chose comme accidentel ; pour eux, tout était toujours intentionnel. Pour les primitifs, le domaine du sort, la fonction de la chance, le monde des esprits, étaient tout aussi inorganisés et dirigés à l’aveuglette que la société primitive. Ils envisageaient la chance comme une réaction du caprice et des fantaisies du monde des esprits, et plus tard comme l’humeur des dieux.
[20] Toutes les religions ne se développèrent cependant pas en partant de l’animisme. D’autres concepts du surnaturel étaient contemporains de l’animisme, et ces croyances conduisirent aussi à l’adoration. Le naturalisme n’est pas une religion – il est né de la religion.
[21] 3. La mort — l’inexplicable
[22] La mort était pour les hommes en évolution le choc suprême, la plus troublante combinaison de hasard et de mystère. Ce ne fut pas la sainteté de la vie, mais le choc de la mort, qui inspira de la peur et entretint ainsi efficacement la religion. Chez les peuples sauvages, la mort était généralement due à la violence, de sorte que la mort non violente devint de plus en plus un mystère. La mort, en tant que fin naturelle et attendue de la vie, n’était pas claire dans la conscience des peuples primitifs. Il a fallu des âges et des âges aux hommes pour comprendre qu’elle est inévitable.
[23] Les hommes primitifs acceptaient la vie comme un fait, tandis qu’ils considéraient la mort comme une calamité. Toutes les races ont leurs légendes d’hommes qui ne sont pas morts, traditions résiduelles du comportement initial envers la mort. Il existait déjà, dans le mental humain, un concept nébuleux d’un monde des esprits imprécis et inorganisé, d’un domaine d’où provenait tout ce qui est inexplicable dans la vie humaine ; on ajouta la mort à la longue liste des phénomènes inexpliqués.
[24] On crut d’abord que toutes les maladies humaines et la mort naturelle étaient dues à l’influence d’esprits. Même à l’époque actuelle, certaines races civilisées considèrent que les maladies ont été engendrées par « l’ennemi » et comptent sur des cérémonies religieuses pour en effectuer la guérison. Des systèmes de théologie, plus récents et plus complexes, attribuent encore la mort à l’action du monde des esprits ; tout cet ensemble a conduit à des doctrines telles que le péché originel et la chute de l’homme.
[25] Ce fut la prise de conscience de son impuissance devant les puissantes forces de la nature ainsi que la récognition de la faiblesse humaine devant les calamités de la maladie et de la mort qui poussèrent les sauvages à rechercher de l’aide auprès du monde supramatériel, qu’ils entrevoyaient comme source de ces mystérieuses vicissitudes de la vie.
[26] 4. Le concept de la survie après la mort
[27] Le concept d’une phase supramatérielle de la personnalité mortelle naquit de l’association inconsciente et purement accidentelle des évènements de la vie quotidienne avec, en plus, le rêve de fantômes. Quand plusieurs membres de la tribu d’un chef trépassé rêvaient simultanément de lui, cela semblait constituer une preuve convaincante que le vieux chef était réellement revenu sous quelque forme. Tout cela était fort réel pour les sauvages ; après de tels rêves, ils se réveillaient trempés de sueur, tremblants et hurlants.
[28] L’origine onirique de la croyance en une existence future explique la tendance à toujours imaginer les choses invisibles en termes de choses visibles. Le nouveau concept de la vie future en tant que fantôme rêvé commença bientôt à servir d’antidote efficace à la peur de la mort associée à l’instinct biologique d’auto conservation. 
[29] Les hommes primitifs se préoccupaient également beaucoup de leur respiration, spécialement dans les climats froids où ils observaient une buée lors de l’expiration. Le {i{i{souffle de vie}i}i} fut considéré comme l’unique phénomène qui différenciait les vivants des morts. Le primitif savait que son souffle pouvait quitter son corps ; les rêves, où il faisait toutes sortes de choses bizarres pendant qu’il était endormi, le convainquirent que l’être humain comportait un élément immatériel. L’idée la plus primitive concernant l’âme humaine fut le fantôme, elle était dérivée du système d’idées relatif aux rêves et à la respiration.
[30] Le sauvage finit par concevoir qu’il était un être double – corps et souffle. Le souffle moins le corps équivalait à un esprit, à un fantôme. Bien que les esprits ou fantômes aient eu nettement une origine humaine, on les considéra comme suprahumains. Cette croyance à l’existence d’esprits désincarnés semblait expliquer les évènements inhabituels, l’extraordinaire, l’exceptionnel et l’inexplicable.
[31] La doctrine primitive de la survie après la mort n’était pas nécessairement une croyance à l’immortalité. Des êtres qui ne savaient pas compter au-delà de vingt ne pouvaient guère concevoir l’infinité et l’éternité ; ils pensaient plutôt à des incarnations répétées.
[32] La race orangée était spécialement adonnée aux croyances à la transmigration et à la réincarnation. L’idée de réincarnation prit naissance dans l’observation de ressemblances d’hérédités et de caractères entre les descendances et leurs ancêtres. La coutume de nommer les enfants d’après leurs grands-parents et autres ascendants était due à la croyance en la réincarnation. Quelques races plus récentes crurent que les hommes mouraient de trois à sept fois. Cette croyance (reliquat des enseignements d’Adam concernant les mondes des maisons), ainsi que bien d’autres vestiges de la religion révélée peuvent être retrouvés parmi les doctrines, par ailleurs absurdes, des barbares du vingtième siècle.
[33] Les hommes primitifs ne nourrissaient aucune idée d’enfer ni de punitions futures. Les sauvages imaginaient la vie après la mort exactement comme la vie présente, moins la malchance. Plus tard, on conçut une destinée séparée pour les bons fantômes et les mauvais fantômes – le ciel et l’enfer. Les membres de beaucoup de races primitives croyaient que l’homme débutait dans la vie suivante à l’état exact où il avait quitté la vie présente ; c’est pourquoi l’idée de devenir vieux et décrépit ne leur souriait pas. Les gens âgés préféraient de beaucoup être tués avant de devenir trop impotents.
[34] Presque tous les groupes avaient des idées différentes sur la destinée de l’âme-fantôme. Les Grecs croyaient que les hommes faibles devaient avoir des âmes faibles ; ils inventèrent donc l’Hadès comme lieu approprié pour recevoir ces âmes chétives. Ils supposaient aussi que ces spécimens malingres avaient des ombres plus petites. Les premiers Andites croyaient que leurs fantômes retournaient au pays natal de leurs ancêtres. Les Chinois et les Égyptiens crurent jadis que l’âme et le corps restaient liés. Cela conduisit les Égyptiens à construire soigneusement des tombes et à s’efforcer de préserver les corps. Même les peuples modernes cherchent à éviter la décomposition des morts. Les Hébreux conçurent qu’un fantôme, réplique de l’individu, descendait au shéol et ne pouvait revenir au pays des vivants. Ils firent effectivement ce progrès important dans la doctrine de l’évolution de l’âme.
[35] 5. Le concept de l’âme fantôme
[36] La partie non matérielle de l’homme a été diversement appelée fantôme, esprit, ombre, spectre et plus récemment {i{i{âme.}i}i} Dans les rêves de l’homme primitif, l’âme était son double ; elle ressemblait exactement au mortel lui-même, sauf qu’elle n’était pas sensible au toucher. La croyance aux doubles, vus en rêve, conduisit directement à la notion que toutes les choses animées et inanimées ont une âme comme les hommes. Ce concept tendit longtemps à perpétuer la croyance aux esprits de la nature. Les Esquimaux imaginent encore que toutes les choses de la nature ont un esprit.
[37] L’âme fantôme pouvait être entendue et vue, mais non être touchée. La vie onirique de la race développa et étendit graduellement les activités du monde évoluant des esprits, au point que la mort fut finalement considérée comme le fait de « rendre l’âme ». Toutes les tribus primitives, sauf celles qui dépassaient à peine les animaux, se sont formé des concepts de l’âme. À mesure que la civilisation progresse, ces concepts superstitieux sont détruits, et l’homme dépend entièrement de la révélation et de l’expérience religieuse personnelle pour se faire une nouvelle idée de l’âme en tant que création conjointe du mental humain connaissant Dieu et de l’esprit divin qui l’habite, l’Ajusteur de Pensée.
[38] Les mortels primitifs ne réussissaient généralement pas à différencier la notion d’un esprit intérieur de celle d’une âme de nature évolutionnaire. Il y avait grande confusion, chez les sauvages, sur la question de savoir si l’âme était née dans le corps ou si elle était un agent extérieur en possession du corps. L’absence de pensée raisonnée en présence de la perplexité explique le grossier illogisme des points de vue des sauvages sur les âmes, les fantômes et les esprits.
[39] On a cru que l’âme était reliée au corps comme le parfum à la fleur. Les anciens croyaient que l’âme pouvait quitter le corps de différentes manières telles que :
[40] 1. L’évanouissement ordinaire et temporaire.
[41] 2. Le sommeil, le rêve naturel.
[42] 3. Le coma et l’inconscience associés aux maladies et aux accidents.
[43] 4. La mort, le départ définitif.
[44] Les sauvages envisageaient les éternuements comme des tentatives avortées de l’âme pour s’échapper du corps. Étant éveillé et sur ses gardes, le corps était capable de contrecarrer la tentative de fuite de l’âme. Plus tard, on accompagna toujours les éternuements d’une formule religieuse telle que « Dieu vous bénisse ».
[45] De bonne heure dans l’évolution, on considéra le sommeil comme prouvant que l’âme fantôme pouvait s’absenter du corps, et l’on croyait pouvoir la rappeler en disant ou en criant le nom du dormeur. Dans d’autres formes d’inconscience, on croyait que l’âme était plus lointaine, cherchant peut-être à s’échapper pour de bon – la mort imminente. On envisageait les rêves comme les expériences de l’âme durant le sommeil, lors de son absence temporaire du corps. Les sauvages estiment que leurs rêves sont aussi réels que toute autre partie de leur expérience éveillée. Les anciens prirent l’habitude d’éveiller graduellement les dormeurs pour donner à l’âme le temps de réintégrer le corps.
[46] Tout au long des âges, les hommes ont été saisis d’une crainte respectueuse devant l’apparition de la nuit, et les Hébreux ne firent pas exception. Ils croyaient sincèrement que Dieu leur parlait dans des rêves, malgré les injonctions de Moïse à l’encontre de cette idée. Moïse avait raison, car les rêves ordinaires ne sont pas la méthode employée par les personnalités du monde spirituel quand elles cherchent à communiquer avec les êtres matériels.
[47] Les anciens croyaient que les âmes pouvaient entrer dans des animaux ou même des objets inanimés. Cette croyance à l’identification avec les animaux culmina dans l’idée des loups-garous. Une personne pouvait être, de jour, un citoyen respectueux de la loi, mais, quand elle s’endormait, son âme pouvait entrer dans un loup ou dans quelque autre animal et rôder en commettant des déprédations nocturnes.
[48] Les hommes primitifs croyaient que l’âme était associée à la respiration et que l’on pouvait communiquer ou transférer ses qualités par le souffle. Un chef courageux allait souffler sur un enfant nouveau-né pour lui conférer le don de la bravoure. Chez les premiers chrétiens, la cérémonie d’effusion du Saint-Esprit était accompagnée d’un souffle sur les candidats. Le Psalmiste a dit : « Les cieux ont été faits par la parole du Seigneur, et toute leur armée par le souffle de sa bouche. » Ce fut longtemps la coutume, pour les fils ainés, d’essayer d’attraper le dernier souffle de leur père mourant.
[49] Plus tard, on en vint à craindre et à révérer l’ombre au même titre que le souffle. L’image de soi-même reflétée dans l’eau fut également envisagée parfois comme la preuve de la dualité de l’être et l’on considéra les miroirs avec une crainte superstitieuse. Même aujourd’hui, bien des civilisés tournent les miroirs contre le mur en cas de décès. Quelques tribus arriérées croient encore que les portraits, dessins, modèles ou images enlèvent au corps l’âme ou une partie de l’âme, et en conséquence elles interdisent d’en faire.
[50] On croyait en général que l’âme s’identifiait au souffle, mais diverses peuplades la situaient aussi dans la tête, les cheveux, le cœur, le foie, le sang et la graisse. « Le sang d’Abel criant depuis la terre » exprime la croyance de jadis à la présence de l’âme-fantôme dans le sang. Les Sémites enseignèrent que l’âme résidait dans la graisse du corps, et, chez beaucoup d’entre eux, l’absorption de graisse animale était taboue. Les chasseurs de têtes et les découpeurs de scalps cherchaient à capturer l’âme de leurs ennemis. Plus récemment, on a considéré les yeux comme les fenêtres de l’âme.
[51] Les adeptes de la doctrine selon laquelle il y avait trois ou quatre âmes croyaient que la perte de l’une d’elles signifiait inquiétude, la perte de deux, maladie et la perte de trois, la mort. D’après eux, une âme vivait dans le souffle, une dans la tête, une dans les cheveux et une dans le cœur. Ils conseillaient aux malades de se promener au grand air avec l’espoir de recapter leurs âmes égarées. On supposait que les plus grands sorciers-guérisseurs échangeaient l’âme malade d’une personne malade contre une nouvelle âme, la « nouvelle naissance ».
[52] Les enfants de Badonan développèrent une croyance en deux âmes, la respiration et l‘ombre. Les premières races nodites estimaient que l’homme consistait en deux personnes, l’âme et le corps. Cette philosophie de l’existence humaine se refléta plus tard dans le point de vue grec. Les Grecs eux-mêmes croyaient à l’existence de trois âmes, la végétative située dans l’estomac, l’animale dans le cœur et l’intellectuelle dans la tête. Les Esquimaux croient que l’homme est composé de trois parties : le corps, l’âme et le nom.
[53] 6. L’environnement des esprits fantômes
[54] L’homme a hérité d’un environnement naturel, acquis un environnement social et imaginé un environnement spectral. Les hommes réagissent envers leur environnement naturel en formant des États, envers leur environnement social en fondant des foyers et envers leur environnement illusoire de fantômes en instituant des Églises.
[55] Très tôt dans l’histoire de l’humanité, la croyance aux réalités du monde imaginaire des fantômes et des esprits fut universelle, et ce monde d’esprits nouvellement imaginé devint une puissance dans la société primitive. La vie mentale et morale de toute l’humanité fut définitivement modifiée par l’apparition de ce nouveau facteur dans les pensées et les actes des hommes.
[56] Sur cette base majeure d’ignorance et d’illusion, la peur humaine a entassé toutes les superstitions et religions subséquentes des peuples primitifs. Ce fut l’unique religion humaine jusqu’à l’époque de la révélation, et de nombreuses races du monde d’aujourd’hui ne possèdent encore que cette religion évolutionnaire sommaire.
[57] À mesure que l’évolution progressait, la chance fut associée aux bons esprits et la malchance, aux mauvais esprits. La gêne de l’adaptation forcée à un environnement changeant fut considérée comme une malchance, un mécontentement des esprits fantômes. Les hommes primitifs donnèrent lentement naissance à la religion en partant de leur impulsion innée d’adoration et de leur fausse conception du hasard. Les hommes civilisés établissent des plans d’assurances pour triompher des occurrences du hasard. La science moderne remplace les esprits fictifs et les dieux capricieux par un actuaire faisant des calculs mathématiques.
[58] Chaque génération qui passe sourit devant les superstitions stupides de ses ancêtres, tout en continuant à entretenir ces sophismes de pensée et d’adoration qui feront sourire à leur tour la postérité plus éclairée.
[59] Mais, finalement, le mental des hommes primitifs était occupé par des pensées qui transcendaient toutes leurs impulsions biologiques naturelles. L’homme était, enfin, sur le point de développer un art de vivre basé sur quelque chose de plus que la réaction à des stimulus matériels. On assistait aux débuts d’une politique de vie comportant une philosophie primitive. Un critère de vie surnaturel était sur le point d’émerger. En effet, si l’esprit fantôme apporte la malchance dans sa colère et la bonne fortune dans son contentement, il faut que la conduite humaine soit réglée en conséquence. Le concept du bien et du mal était enfin apparu par évolution, et tout ceci bien avant l’époque d’une révélation quelconque sur terre.
[60] Avec l’émergence de ces concepts commença la lutte longue et ruineuse pour apaiser les esprits toujours mécontents, l’esclavage servile de la peur religieuse évolutionnaire, l’interminable gaspillage des efforts humains pour des tombes, des temples, des sacrifices et des prêtrises. Le prix à payer fut effrayant et terrible, mais il valut tout ce qu’il couta, car, grâce à lui, les hommes atteignirent une conscience naturelle du bien et du mal relatifs ; l’éthique humaine était née !
[61] 7. La fonction de la religion primitive
[62] Le sauvage avait besoin d’assurance ; il payait donc volontiers ses primes onéreuses de peur, de superstition et d’appréhension par des dons aux prêtres pour sa police d’assurance magique contre la malchance. La religion primitive consistait simplement en primes d’assurance contre les périls de la forêt. Les hommes civilisés payent des primes d’assurance contre les accidents de l’industrie et les risques des modes de vie modernes.
[63] La société contemporaine enlève les affaires d’assurance au domaine des prêtres et de la religion, et les place dans le domaine économique. La religion s’occupe de plus en plus d’assurance sur la vie au-delà de la tombe. Les hommes modernes, du moins ceux qui pensent, cessent de payer des primes inutiles pour contrôler la chance. La religion s’élève lentement à des niveaux philosophiques supérieurs contrastant avec son ancienne fonction de plan d’assurance contre la malchance.
[64] Cependant, ces anciennes idées sur la religion ont empêché les hommes de devenir fatalistes et désespérément pessimistes ; ils ont cru qu’ils pouvaient au moins faire quelque chose pour influencer le destin. La religion de la peur des fantômes a gravé dans la mémoire des hommes qu’ils devaient {i{i{régler leur conduite,}i}i} qu’il y avait un monde supramatériel contrôlant la destinée humaine.
[65] Les races civilisées modernes commencent seulement à émerger de la peur qui leur faisait expliquer la chance et les inégalités courantes de l’existence par l’action des fantômes. L’humanité s’émancipe de la servitude de l’explication de la malchance par les esprits-fantômes. Mais, en même temps que les hommes renoncent à la doctrine erronée des vicissitudes de la vie causées par les esprits, ils font montre d’un surprenant empressement à admettre un enseignement presque aussi fallacieux qui les invite à attribuer toutes les inégalités humaines à de mauvaises adaptations politiques, à des injustices sociales et à la concurrence industrielle. Cependant, des lois nouvelles, une philanthropie accrue et une réorganisation industrielle plus poussée, si bonnes qu’elles soient en elles-mêmes, ne remédieront ni aux faits de la naissance ni aux accidents de la vie. Seule la compréhension des faits et leur sage maniement dans le cadre des lois naturelles permettront aux hommes d’obtenir ce qu’ils veulent et d’éviter ce qu’ils ne veulent pas. La connaissance scientifique conduisant à l’action scientifique est le seul antidote contre les maux dits accidentels.
[66] L’industrie, la guerre, l’esclavage et le gouvernement civil ont surgi en réponse à l’évolution sociale de l’homme dans son milieu naturel. La religion est apparue d’une manière analogue en réponse au milieu illusoire du monde imaginaire des esprits. La religion fut un développement évolutionnaire de préservation de soi, et elle a réussi, malgré son illogisme total et la conception erronée qui lui donna naissance.
[67] Par la puissante et impressionnante force de la fausse peur, la religion primitive a préparé le mental humain à l’effusion d’une force spirituelle authentique, d’origine surnaturelle, qui est l’Ajusteur de Pensée. Et, depuis lors, les divins Ajusteurs ont toujours travaillé à transmuer la peur de Dieu en amour pour Dieu. L’évolution est peut-être lente, mais elle est infailliblement efficace.
[68] [Présenté par une Étoile du Soir de Nébadon.]
