﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 88, Fétiches, charmes et magie
[1] Le livre d’Urantia
[2] Fascicule 88
[3] Fétiches, charmes et magie
[4] LE concept de la pénétration d’un esprit dans un objet inanimé, un animal ou un être humain est une croyance fort ancienne et honorable, ayant prévalu depuis le commencement de l’évolution de la religion. Cette doctrine de possession par un esprit n’est rien de plus ou de moins que le {i{i{fétichisme.}i}i} Le sauvage n’adore pas nécessairement le fétiche ; il adore et révère très logiquement l’esprit qui y habite.
[5] Au début, on crut que l’esprit d’un fétiche était le fantôme d’un humain décédé ; plus tard, on supposa que les esprits supérieurs résidaient dans des fétiches. Le culte des fétiches finit ainsi par incorporer toutes les idées primitives sur les fantômes, les âmes, les esprits et la possession par les démons.
[6] 1. La croyance aux fétiches
[7] Les hommes primitifs ont toujours éprouvé le besoin de transformer en fétiches toutes les choses extraordinaires ; le hasard donna donc naissance à beaucoup de fétiches. Un homme est malade, quelque chose arrive, et il recouvre la santé. Le même phénomène se vérifie pour la réputation de nombreux médicaments et les méthodes de traitement des maladies au hasard. Des objets liés à des rêves avaient des chances d’être convertis en fétiches. Des volcans, mais non des montagnes, des comètes, mais non des étoiles, devinrent des fétiches. Les hommes primitifs considéraient les étoiles filantes et les météores comme indiquant l’arrivée sur terre d’esprits visiteurs spéciaux.
[8] Les premiers fétiches furent des cailloux portant des marques particulières, et, depuis lors, les hommes ont toujours recherché les « pierres sacrées ». Un collier était jadis une collection de pierres sacrées, une batterie d’amulettes. Bien des tribus eurent des pierres fétiches, mais peu de ces fétiches ont survécu, comme la Kaaba et la pierre de Scone. Le feu et l’eau figurèrent aussi parmi les premiers fétiches, et l’adoration du feu ainsi que la croyance à l’eau bénite survivent encore.
[9] Les arbres fétiches n’apparurent que plus tard, mais, parmi certaines tribus, la persistance de l’adoration de la nature conduisit à croire à des amulettes habitées par certains esprits de la nature. Quand des plantes et des fruits devenaient fétiches, ils étaient tabous comme nourriture. La pomme fut parmi les premières à se ranger dans cette catégorie ; les peuples levantins n’en mangeaient jamais.
[10] Si un animal mangeait de la chair humaine, il devenait un fétiche. C’est ainsi que le chien devint l’animal sacré des Parsis. Si le fétiche est un animal et si le fantôme y réside en permanence, alors le fétichisme peut empiéter sur la réincarnation. Les sauvages enviaient les animaux sous bien des rapports ; ils ne se sentaient pas supérieurs à eux et recevaient souvent le nom de leur bête favorite.
[11] Quand des animaux devinrent fétiches, il s’ensuivit un tabou sur l’absorption de la chair de ces animaux. À cause de leur ressemblance avec les hommes, les singes devinrent, de bonne heure, des animaux fétiches ; plus tard, des serpents, des oiseaux et des porcs furent également considérés comme tels. À une certaine époque, la vache fut un fétiche ; son lait était tabou et ses excréments hautement considérés. Le serpent était vénéré en Palestine, spécialement par les Phéniciens qui, ainsi que les Juifs, le considéraient comme le porte-parole des mauvais esprits. Chez de nombreux peuples modernes, on croit encore au pouvoir de charme des reptiles. Le serpent a été vénéré en Arabie, dans toute l’Inde et jusque chez les hommes rouges avec la danse du serpent de la tribu Moqui.
[12] Certains jours de la semaine étaient des fétiches. Pendant des âges, le vendredi a été considéré comme un jour de malchance et le nombre treize comme mauvais. Les nombres heureux trois et sept vinrent de révélations ultérieures. Le quatre était le chiffre de chance des primitifs, parce qu’ils avaient reconnu de bonne heure les quatre points cardinaux. Ils croyaient que le fait de compter le bétail ou d’autres possessions portait malchance. Les anciens s’opposaient toujours au recensement, au « dénombrement du peuple ».
[13] Les primitifs ne firent pas du sexe un fétiche exagéré ; ils n’accordaient à la fonction reproductrice qu’une attention limitée ; les sauvages avaient des pensées naturelles ; ils n’étaient ni obscènes ni lascifs.
[14] La salive était un puissant fétiche ; on pouvait chasser les démons d’une personne en crachant sur elle. Le plus grand compliment des ainés ou des supérieurs consistait à cracher sur vous. Certaines parties du corps humain furent regardées comme des fétiches potentiels, en particulier les cheveux et les ongles. Les longs ongles des mains des chefs avaient une grande valeur, et leurs rognures constituaient de puissants fétiches. La croyance aux crânes comme fétiches rend compte d’une grande partie de l’activité ultérieure des chasseurs de têtes. Les cordons ombilicaux étaient des fétiches hautement appréciés et le sont encore aujourd’hui en Afrique. Le premier jouet de l’humanité fut un cordon ombilical conservé. Orné de perles comme on le faisait souvent, il fut le premier collier des humains.
[15] Les enfants bossus ou infirmes étaient considérés comme des fétiches. On croyait que les lunatiques avaient été frappés par la lune. Les hommes primitifs ne pouvaient distinguer entre le génie et la folie. Les idiots étaient soit battus à mort, soit révérés comme des personnalités fétiches. L’hystérie confirma de plus en plus la croyance populaire à la sorcellerie ; les épileptiques étaient souvent prêtres ou sorciers-guérisseurs. On regardait l’ivresse comme une forme de possession par un esprit ; quand un sauvage tirait une bordée, il mettait une feuille dans ses cheveux pour désavouer la responsabilité de ses actes. Les poisons et les spiritueux devinrent des fétiches ; ils passaient pour être possédés.
[16] Nombre de personnes considéraient les génies comme des personnalités fétiches possédées par un esprit sage. Ces hommes de talent apprirent bientôt à recourir à la fraude et à des stratagèmes pour servir leurs propres intérêts. On croyait qu’un homme fétiche était plus qu’humain ; il était divin et même infaillible. C’est ainsi que les chefs, rois, prêtres, prophètes et dirigeants d’Église finirent pas disposer d’un grand pouvoir et par exercer une autorité illimitée.
[17] 2. L’évolution du fétichisme
[18] On supposait que les fantômes préféraient habiter un objet qui leur avait appartenu pendant leur incarnation. Cette croyance explique l’efficacité de bien des reliques modernes. Les anciens vénéraient toujours les os de leurs chefs, et nombre de personnes regardent encore les ossements de leurs saints et de leurs héros avec une crainte superstitieuse. Même aujourd’hui, on fait des pèlerinages sur la tombe de grands hommes.
[19] La croyance aux reliques est une résultante de l’antique culte des fétiches. Les reliques des religions modernes représentent une tentative pour rationaliser les fétiches des sauvages et les élever à une place digne et respectable dans les systèmes religieux modernes. On considère comme païenne la croyance aux fétiches et à la magie, mais on trouve très bien d’accepter les reliques et les miracles.
[20] Le foyer – l’endroit du feu – devint plus ou moins un fétiche, un lieu sacré. Les sanctuaires et les temples furent d’abord des lieux fétiches parce que les morts y étaient enterrés. La hutte fétiche des Hébreux fut élevée, par Moïse, au niveau d’abri d’un superfétiche, le concept alors existant de la loi de Dieu. Mais les Israélites n’abandonnèrent jamais la croyance spéciale des Cananéens aux autels de pierre : « Et cette pierre que j’ai dressée en stèle sera la maison de Dieu. » Ils croyaient véritablement que l’esprit de leur Dieu habitait dans ces autels de pierre, qui étaient en réalité des fétiches.
[21] Les premières images furent faites pour conserver l’apparence et la mémoire des morts illustres : elles étaient en réalité des monuments. Les idoles furent un raffinement du fétichisme. Les primitifs croyaient qu’une cérémonie de consécration amenait l’esprit à entrer dans l’image. De même, lorsque certains objets étaient bénits, ils devenaient des charmes.
[22] En ajoutant le deuxième commandement à l’ancien code moral de Dalamatia, Moïse fit un effort pour contrôler l’adoration des fétiches parmi les Hébreux. Il leur ordonna soigneusement de ne faire aucune espèce d’image qui puisse être consacrée comme fétiche. Il s’expliqua sans équivoque : « Tu ne feras pas d’image taillée ni aucune reproduction de ce qui est dans les cieux au-dessus, ni sur la terre au-dessous, ni dans les eaux de la terre. » Ce commandement contribua beaucoup à retarder l’art parmi les Juifs, mais il restreignit l’adoration des fétiches. Mais Moïse était trop sage pour essayer de supplanter brusquement les antiques fétiches ; il consentit donc à placer certaines reliques à côté des tables de la loi dans l’arche, qui était la combinaison d’un autel de guerre et d’une châsse religieuse.
[23] Les paroles devinrent finalement des fétiches, plus spécialement celles que l’on considérait comme les paroles de Dieu ; de cette manière, les livres sacrés de bien des religions sont devenus des prisons fétichistes où l’imagination spirituelle des hommes est incarcérée. L’effort même de Moïse contre les fétiches devint un suprême fétiche ; son commandement fut utilisé plus tard pour dénigrer l’art et retarder la jouissance et l’adoration du beau.
[24] Dans les temps très anciens, la parole d’autorité fétiche était une {i{i{doctrine}i}i} inspirant la peur, le plus terrible de tous les tyrans qui asservissent les hommes. Un fétiche doctrinal conduira un mortel à se trahir lui-même et à se jeter dans les griffes de la bigoterie, du fanatisme, de la superstition, de l’intolérance et des cruautés barbares les plus atroces. Le respect moderne envers la sagesse et la vérité dénote que l’homme vient seulement d’échapper à la tendance à instaurer des fétiches, qui sévissait jusqu’aux niveaux supérieurs de la pensée et du raisonnement. En ce qui concerne les accumulations d’écrits fétiches que diverses religions tiennent pour des {i{i{livres sacrés,}i}i} non seulement les fidèles croient que tout ce qui est dans le livre est vrai, mais aussi que le livre contient toute la vérité. Si, par aventure, l’un de ces livres sacrés parle de la terre comme étant plate, alors, pendant de longues générations, des hommes et des femmes par ailleurs sensés refuseront d’accepter les preuves positives que la planète est ronde.
[25] La pratique d’ouvrir l’un de ces livres sacrés pour laisser l’œil tomber, par hasard, sur un passage dont la mise en œuvre pourrait influencer d’importants projets et des décisions vitales, ne représente ni plus ni moins qu’un fétichisme notoire. Prêter serment sur un « livre saint », ou jurer par quelque objet suprêmement vénéré, constitue une forme de fétichisme raffiné.
[26] Par contre, il y a progrès évolutionnaire réel quand on passe de la peur fétichiste des rognures d’ongles d’un chef de sauvages à l’adoration d’une superbe collection de lettres, de lois, de légendes, d’allégories, de mythes, de poèmes et de chroniques ; après tout, ceux-ci reflètent une sagesse morale séculaire passée au crible, au moins jusqu’à l’époque de leur assemblage sous la forme d’un « livre sacré ».
[27] Pour devenir des fétiches, il fallait que les paroles fussent considérées comme inspirées. L’invocation d’écrits que l’on supposait d’inspiration divine conduisit directement à établir {i{i{l’autorité}i}i} de l’Église, tandis que l’évolution des formes civiles conduisit à l’épanouissement de {i{i{l’autorité}i}i} de l’État.
[28] 3. Le totémisme
[29] Le fétichisme se retrouvait dans tous les cultes primitifs depuis la toute première croyance aux pierres sacrées, en passant par l’idolâtrie, le cannibalisme et l’adoration de la nature, jusqu’au totémisme.
[30] Le totémisme est une combinaison d’observances sociales et religieuses. Originellement, on croyait s’assurer des provisions de nourriture en respectant l’animal totem dont on se supposait le descendant biologique. Les totems étaient à la fois les symboles des groupes et leur dieu. Ce dieu était le clan personnifié. Le totémisme fut une phase des tentatives pour rendre sociale la religion, qui autrement est personnelle. Le totem évolua finalement pour devenir le drapeau, ou symbole national des divers peuples modernes.
[31] Un sac fétiche, un sac à médicaments, était une bourse contenant un honorable assortiment d’articles imprégnés de fantômes. Le sorcier-guérisseur de jadis ne laissait jamais son sac, symbole de son pouvoir, toucher le sol. Les peuples civilisés du vingtième siècle veillent à ce que leurs drapeaux, emblèmes de la conscience nationale, ne touchent pas non plus le sol.
[32] Les insignes des charges sacerdotales et royales furent finalement considérés comme des fétiches. Le fétiche de l’État suprême a passé par de nombreuses phases de développement, du clan à la tribu, de la suzeraineté à la souveraineté, du totem au drapeau. Des rois fétiches ont régné par « droit divin », et bien d’autres formes de gouvernement ont prévalu. Les hommes ont aussi fait un fétiche de la démocratie – l’exaltation et l’adoration des idées des hommes du commun quand on les qualifie collectivement « d’opinion publique ». On ne considère pas que l’opinion d’un homme prise isolément ait une grande valeur, mais, quand beaucoup d’hommes agissent collectivement en démocratie, le même jugement médiocre est tenu pour être l’arbitre de la justice et le critère de la droiture.
[33] 4. La magie
[34] Les hommes civilisés attaquent, par la science, les problèmes d’un milieu réel. Les sauvages essayaient de résoudre, par la magie, les problèmes réels d’un milieu illusoire de fantômes. La magie était la technique par laquelle on manipulait le milieu hypothétique d’esprits dont les machinations expliquaient interminablement l’inexplicable ; c’était l’art d’obtenir la coopération volontaire des esprits et de les contraindre à apporter leur aide involontaire par l’emploi de fétiches ou d’autres esprits plus puissants.
[35] L’objet de la magie, de la sorcellerie et de la nécromancie était double :
[36] 1. Pénétrer l’avenir par clairvoyance.
[37] 2. Influencer favorablement le milieu.
[38] Les buts de la science sont identiques à ceux de la magie. L’humanité progresse de la magie à la science, non par la méditation et la raison, mais plutôt graduellement et péniblement par une longue expérience. L’homme avance à reculons dans la vérité ; il commence dans l’erreur, progresse dans l’erreur et atteint finalement le seuil de la vérité. C’est seulement avec l’arrivée de la méthode scientifique que l’homme s’est pris à marcher en regardant devant lui. Mais l’homme primitif devait expérimenter ou périr.
[39] La fascination des superstitions primitives fut la mère de la curiosité scientifique ultérieure. Il y avait, dans ces superstitions primitives, une émotion dynamique progressiste – la peur ajoutée à la curiosité ; l’ancienne magie avait une force motrice progressiste. Ces superstitions représentaient l’émergence du désir humain de connaitre et de contrôler le milieu planétaire.
[40] Si la magie prit une telle emprise sur les sauvages, c’est parce qu’ils ne pouvaient saisir le concept de la mort naturelle. L’idée ultérieure du péché originel aida beaucoup à affaiblir l’emprise de la magie sur la race, parce qu’elle expliquait la mort naturelle. À une certaine époque, il n’était pas rare de voir dix personnes innocentes mises à mort parce qu’on leur attribuait la responsabilité d’une seule mort naturelle. C’est l’une des raisons pour lesquelles les anciens peuples ne se sont pas multipliés plus rapidement, et cela est encore vrai chez certaines tribus africaines. L’accusé confessait généralement sa culpabilité, même s’il était menacé de mort.
[41] La magie est naturelle pour un sauvage. Il croit que l’on peut effectivement tuer un ennemi par des pratiques de sorcellerie sur ses cheveux coupés ou sur ses rognures d’ongles. Les morts par morsures de serpents étaient attribuées à la magie du sorcier. Le fait que les gens peuvent mourir de peur rend difficile de combattre la magie. Les peuples primitifs craignaient tellement la magie qu’elle avait réellement un effet mortel, et ce résultat était suffisant pour justifier cette croyance erronée. En cas d’échec, on donnait toujours une explication plausible ; le remède à une magie défectueuse était un supplément de magie.
[42] 5. Les charmes magiques
[43] Puisque tout objet lié au corps était susceptible de devenir un fétiche, la magie la plus primitive s’occupa des cheveux et des ongles. Le secret accompagnant les éliminations corporelles naquit de la peur qu’un ennemi puisse s’emparer d’un dérivé du corps et l’employer pour une magie préjudiciable. En conséquence, tout excrément corporel était soigneusement enterré. On s’abstint de cracher en public par peur de laisser utiliser la salive à une magie nuisible ; les crachats étaient toujours recouverts. Même les restes de nourriture, les vêtements et les ornements pouvaient devenir des instruments de magie. Les sauvages ne laissaient jamais de restes de leurs repas sur la table ; et tout ceci était fait par peur qu’un ennemi ne les emploie dans des rites magiques, et non parce qu’ils appréciaient la valeur hygiénique de cette pratique.
[44] Les charmes magiques étaient composés d’une grande variété de choses : chair humaine, griffes de tigre, dents de crocodile, graines de plantes vénéneuses, venin de serpent et cheveux humains. Les os des morts étaient très magiques. Même la poussière des traces de pas pouvait être utilisée en magie. Les anciens croyaient beaucoup aux charmes d’amour. Le sang et d’autres formes de sécrétions corporelles étaient capables d’assurer l’influence magique de l’amour.
[45] On supposait que les images étaient efficaces en magie. On faisait des effigies et, quand on les traitait mal ou bien, on croyait que les mêmes effets atteignaient la personne réelle. En faisant des achats, les personnes superstitieuses mâchaient un morceau de bois dur pour attendrir le cœur du vendeur.
[46] Le lait d’une vache noire était hautement magique, ainsi que les chats noirs. Le bâton ou la baguette étaient magiques au même titre que les tambours, les cloches et les nœuds. Tous les objets anciens étaient des charmes magiques. Les pratiques d’une civilisation nouvelle ou supérieure étaient regardées avec défaveur à cause de leur prétendue mauvaise nature magique. Les écrits, les imprimés et les images furent longtemps considérés sous cet angle.
[47] Les hommes primitifs croyaient qu’il fallait traiter les noms avec respect, spécialement les noms des dieux. On considérait le nom comme une entité, une influence distincte de la personnalité physique ; il était tenu dans la même estime que l’âme et l’ombre. On donnait son nom en gage pour un emprunt ; un homme ne pouvait plus utiliser son nom avant de l’avoir racheté en remboursant l’emprunt. Aujourd’hui, on signe son nom sur une reconnaissance de dette. Le nom des personnes ne tarda pas à prendre de l’importance en magie. Les sauvages avaient deux noms ; le principal était considéré comme trop sacré pour être utilisé dans les occasions ordinaires, d’où le second nom ou nom de tous les jours – un surnom. Un sauvage ne disait jamais son vrai nom à des étrangers. Toute expérience de nature insolite l’amenait à changer de nom ; quelquefois c’était un effort pour guérir une maladie ou arrêter la malchance. Il pouvait obtenir un nouveau nom en l’achetant au chef de la tribu ; les modernes investissent encore des capitaux dans des titres et des grades. Mais, chez les tribus les plus primitives, telles que les Boshimans d’Afrique, les noms individuels n’existent pas.
[48] 6. La pratique de la magie
[49] La magie fut pratiquée par l’emploi de baguettes, de rituels « médicaux » et d’incantations. Les guérisseurs avaient l’habitude de travailler dévêtus. Parmi les magiciens primitifs, les femmes étaient plus nombreuses que les hommes. En magie, « médecine » signifie mystère, et non traitement. Les sauvages ne se soignaient jamais eux-mêmes ; ils ne prenaient jamais de médicaments autrement que sur l’avis des spécialistes en magie. Les docteurs vaudous du vingtième siècle représentent typiquement les magiciens de jadis.
[50] La magie avait une phase publique et une phase privée. Celle qu’accomplissaient le sorcier-guérisseur, le chaman ou le prêtre était supposée être destinée au bien de toute la tribu. Les sorcières, les sorciers et les magiciens dispensaient la magie privée, la magie personnelle et égoïste employée comme méthode coercitive pour amener le mal sur les ennemis. Le concept du spiritisme duel, des bons et des mauvais esprits, donna naissance aux croyances ultérieures à la magie blanche et à la magie noire. À mesure que la religion évolua, chacun appliqua le terme de magie aux opérations d’esprits étrangères à son propre culte, et l’on s’en servit aussi pour désigner les croyances plus anciennes aux fantômes.
[51] Les combinaisons de mots, le rituel des chants et des incantations, étaient hautement magiques. Certaines incantations primitives se transformèrent finalement en prières. La magie imitative fut bientôt pratiquée ; les prières furent exprimées par des actes ; les danses magiques n’étaient rien d’autre que des prières mises en scène. La prière remplaça graduellement la magie en tant qu’associée aux sacrifices.
[52] Étant plus anciens que la parole, les gestes étaient d’autant plus sacrés et magiques, et l’on crut que le mimétisme avait un fort pouvoir magique. Les hommes rouges mettaient souvent en scène une danse du bison, dans laquelle l’un d’eux jouait le rôle d’un bison, se faisait attraper et assurait ainsi le succès de la chasse imminente. Les festivités sexuelles du 1er mai étaient simplement une magie imitative, un appel suggestif aux passions sexuelles du monde végétal. La poupée fut d’abord employée comme un talisman magique par les épouses stériles.
[53] La magie fut la branche de l’arbre religieux évolutionnaire qui porta finalement le fruit d’un âge scientifique. La croyance à l’astrologie conduisit au développement de l’astronomie ; la croyance à la pierre philosophale conduisit à la maitrise des métaux, tandis que la magie des nombres fonda la science des mathématiques.
[54] Mais un monde aussi rempli de charmes contribua beaucoup à détruire toute ambition et toute initiative personnelles. Les fruits du travail supplémentaire ou de la diligence étaient regardés comme magiques. Si un homme avait, dans son champ, plus de grain que son voisin, il pouvait être trainé devant le chef et accusé d’avoir attiré ce surplus de grain hors du champ de son voisin indolent. En vérité, au temps de la barbarie, il était dangereux d’en savoir trop long ; on risquait toujours d’être exécuté comme praticien de l’art noir.
[55] Graduellement, la science enlève à la vie le caractère de jeu de hasard. Mais, si les méthodes modernes d’éducation échouaient, il se produirait un retour presque immédiat aux croyances primitives à la magie. Ces superstitions s’attardent encore dans le mental de bien des personnes dites civilisées. Le langage contient de nombreuses expressions fossiles témoignant que la race a longtemps croupi dans la magie superstitieuse, expressions telles que : envoutements, mauvaise étoile, possession, inspiration, faire disparaitre par enchantement, ingéniosité, enchanteur, tombé des nues et étonné. Des êtres intelligents croient encore à la bonne chance, au mauvais œil et à l’astrologie.
[56] La magie ancienne fut la chrysalide de la science moderne, indispensable en son temps, mais désormais inutile. Et ainsi les chimères de la superstition ignorante agitèrent le mental primitif des hommes jusqu’à ce que les concepts de la science aient pu naitre. Aujourd’hui, Urantia est à mi-chemin de cette évolution intellectuelle. La moitié du monde est avide de la lumière de la vérité et des faits de la découverte scientifique, tandis que l’autre moitié languit sous l’emprise des anciennes superstitions et d’une magie à peine déguisée.
[57] [Présenté par une Brillante Étoile du Soir de Nébadon.]
