﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 89, Péché, sacrifice et expiation
[1] Le livre d’Urantia
[2] Fascicule 89
[3] Péché, sacrifice et expiation
[4] L’HOMME primitif se considérait comme endetté vis-à-vis des esprits, comme ayant besoin de rédemption. Du point de vue des sauvages sur la justice, les esprits auraient pu leur envoyer beaucoup plus de malchance. Avec l’écoulement du temps, ce concept se transforma en doctrine du péché et du salut. On considérait l’âme comme venant au monde avec un passif – le péché originel. Il fallait racheter l’âme, fournir un bouc émissaire. Les chasseurs de têtes, outre qu’ils pratiquaient le culte de l’adoration des crânes, pouvaient fournir un remplaçant pour leur propre vie, un bouc émissaire.
[5] Très tôt les sauvages furent imbus de la notion selon laquelle les esprits prennent une satisfaction suprême à contempler la misère, les souffrances et l’humiliation humaines. Tout d’abord les hommes ne s’occupèrent que du péché de commission, mais ensuite ils se préoccupèrent du péché d’omission. Et tout le système subséquent des sacrifices se développa autour de ces deux idées. Ce nouveau rituel se rapportait à l’observance des cérémonies propitiatoires du sacrifice. Les primitifs croyaient qu’il fallait faire quelque chose de spécial pour gagner la faveur des dieux ; seule une civilisation évoluée reconnait un Dieu bienveillant et d’humeur égale. La propitiation était une assurance contre la malchance immédiate plutôt qu’un investissement pour une félicité future. Les rituels d’évitement, d’exorcisme, de coercition et de propitiation se fondent tous les uns dans les autres.
[6] 1. Le tabou
[7] L’observance d’un tabou était l’effort de l’homme pour esquiver la malchance en s’abstenant de quelque chose, pour éviter d’offenser les esprits fantômes. Tout d’abord, les tabous ne furent pas religieux, mais ils acquirent de bonne heure la sanction des fantômes et des esprits ; quand ils furent ainsi renforcés, ils devinrent des législateurs et des bâtisseurs d’institutions. Le tabou est la source des normes cérémonielles et l’ancêtre de la maitrise de soi primitive. Il fut la première forme de règlementation sociale et, pendant longtemps, la seule ; il est encore un facteur fondamental de la structure sociale régulatrice.
[8] Le respect que ces prohibitions inspiraient au mental des sauvages était exactement proportionnel à leur peur des pouvoirs censés imposer ces prohibitions. Les tabous naquirent tout d’abord d’expériences malheureuses dues au hasard ; plus tard, ils furent proposés par des chefs et des chamans – hommes fétiches que l’on croyait dirigés par un esprit fantôme, voire par un dieu. La peur du châtiment par les esprits est si vive dans le mental des primitifs qu’ils meurent parfois de frayeur lorsqu’ils ont violé un tabou ; ces épisodes dramatiques renforcent énormément l’emprise du tabou sur le mental des survivants.
[9] Parmi les premières prohibitions se trouvaient les restrictions sur l’appropriation des femmes et d’autres biens. À mesure que la religion joua un rôle croissant dans l’évolution du tabou, l’article frappé d’interdit fut considéré comme impur, puis comme impie. Les annales des Hébreux sont remplies de mentions concernant des choses pures et impures, saintes et impies, mais les croyances des Hébreux dans ce sens étaient beaucoup moins encombrantes et étendues que chez maints autres peuples.
[10] Les sept commandements de Dalamatia et d’Éden, ainsi que les dix commandements des Hébreux, étaient des tabous précis, tous exprimés dans la même forme négative que les plus anciennes prohibitions ; mais ces nouveaux codes avaient une véritable valeur émancipatrice en ce sens qu’ils remplaçaient des milliers de tabous préexistants. De plus, ces commandements plus tardifs promettaient catégoriquement quelque chose en récompense de l’obéissance.
[11] Les tabous primitifs sur la nourriture naquirent du fétichisme et du totémisme. Le porc était sacré pour les Phéniciens, la vache pour les Hindous. Le tabou égyptien sur la viande de porc a été perpétué par la foi hébraïque et islamique. Une variante du tabou sur la nourriture était la croyance qu’une femme enceinte pouvait tellement penser à un certain aliment que l’enfant, lors de sa naissance, serait le reflet de cet aliment, lequel serait alors tabou pour lui.
[12] Les manières de manger devinrent taboues de bonne heure, d’où l’étiquette de table ancienne et moderne. Les systèmes de castes et les niveaux sociaux sont des vestiges d’antiques prohibitions. Les tabous furent très efficaces pour organiser la société, mais ils étaient terriblement pesants ; le système d’interdit négatif maintenait non seulement des règles utiles et constructives, mais aussi des tabous périmés, désuets et inutiles.
[13] Il n’y aurait cependant pas de société civilisée pour critiquer l’homme primitif sans ces tabous nombreux et variés, et les tabous n’auraient jamais persisté s’ils n’avaient été soutenus par l’approbation et la sanction de la religion primitive. Nombre de facteurs essentiels dans l’évolution humaine ont été extrêmement onéreux, ont couté d’immenses trésors d’efforts, de sacrifices et de renoncements ; mais ces accomplissements de la maitrise de soi furent les véritables échelons sur lesquels l’homme a gravi l’échelle ascendante de la civilisation.
[14] 2. Le concept du péché
[15] La peur du hasard et la crainte de la malchance poussèrent littéralement les hommes à inventer la religion primitive comme une assurance supposée contre ces calamités. Partant de la magie et des fantômes, et passant par les esprits et les fétiches, la religion évolua jusqu’aux tabous. Chaque tribu primitive avait son arbre au fruit défendu, littéralement la pomme, mais, au figuré, consistant en un millier de branches pendantes, lourdes de toutes sortes de tabous. L’arbre défendu disait toujours : « Tu ne feras pas. »
[16] Quand le mental du sauvage évolua au point d’imaginer à la fois de bons et de mauvais esprits, et quand le tabou reçut la sanction solennelle de la religion évoluante, la scène fut toute prête pour l’apparition de la nouvelle conception, celle du {i{i{péché.}i}i} L’idée du péché était universellement établie dans le monde bien avant que la religion révélée y pénétrât. Seul le concept du péché permit à la mort naturelle de devenir logique pour le mental primitif. Le péché était la transgression du tabou, et la mort était le châtiment du péché.
[17] Le péché était rituel, et non rationnel ; un acte et non une pensée. Et l’ensemble de ce concept du péché était entretenu par ce qui persistait des traditions de Dilmun et de l’époque d’un petit paradis sur terre. La tradition d’Adam et du Jardin d’Éden prêtait également substance au rêve d’un ancien « âge d’or » à l’aurore des races. Tout ceci confirmait les idées qui s’exprimèrent plus tard par la croyance que l’homme avait son origine dans une création spéciale, qu’il avait débuté parfait dans sa carrière, et que la transgression des tabous – le péché – l’avait rabaissé à son triste sort ultérieur.
[18] La violation habituelle d’un tabou devint un vice ; la loi primitive fit du vice un crime ; la religion en fit un péché. Chez les tribus primitives, la violation d’un tabou était un crime et un péché conjugués. Une calamité atteignant la communauté était toujours considérée comme une punition pour un péché de la tribu. Pour ceux qui croyaient que la prospérité va de pair avec la droiture, la prospérité apparente des méchants causa tant de soucis qu’il devint nécessaire d’inventer des enfers pour punir les violateurs de tabous. Le nombre de ces lieux de châtiments futurs a varié d’un à cinq.
[19] L’idée de confession et de pardon apparut de bonne heure dans la religion primitive. Les hommes demandaient pardon dans une réunion publique pour des péchés qu’ils avaient l’intention de commettre la semaine suivante. La confession était simplement un rite de rémission, et aussi une notification publique de souillure, un rituel pour crier « impur, impur ! ». Suivaient ensuite toutes les formes rituelles de purification. Tous les peuples de l’antiquité pratiquèrent ces cérémonies dépourvues de sens. Bien des coutumes, apparemment hygiéniques, des tribus primitives étaient surtout cérémonielles.
[20] 3. Renoncement et humiliation
[21] Le renoncement fut l’étape suivante de l’évolution religieuse ; on pratiquait couramment le jeûne. Bientôt s’établit la coutume de s’abstenir de nombreuses formes de plaisir physique, spécialement de nature sexuelle. Le rituel du jeûne était profondément enraciné dans nombre de religions anciennes ; et il a été transmis pratiquement à tous les systèmes modernes de pensée théologique.
[22] Juste à l’époque où les barbares commençaient à renoncer au gaspillage consistant à bruler et à enterrer des biens avec les morts, au moment où la structure économique des races commençait à prendre forme, cette nouvelle doctrine religieuse du renoncement fit son apparition, et des dizaines de milliers d’âmes sérieuses se mirent à briguer la pauvreté. Les biens furent considérés comme un handicap spirituel. Cette notion des dangers spirituels accompagnant la possession des biens matériels fut largement entretenue à l’époque de Philon et de Paul, et, depuis lors, elle a toujours notablement influencé la philosophie européenne.
[23] La pauvreté était simplement une partie du rituel de mortification de la chair, qui, malheureusement, s’incorpora dans les écrits et les enseignements de nombre de religions, notamment du christianisme. La pénitence est la forme négative de ce rituel, souvent stupide, de renonciation. Mais tout cela enseigna la {i{i{maitrise de soi}i}i} aux primitifs, et ce fut un progrès vraiment valable dans l’évolution sociale. La négation de soi et la maitrise de soi comptèrent parmi les plus grands gains sociaux provenant de la religion évolutionnaire primitive. La maitrise de soi apporta à l’homme une nouvelle philosophie de vie ; elle lui enseigna l’art d’accroitre sa fraction de vie en diminuant le dénominateur d’exigences personnelles au lieu de toujours essayer d’augmenter le numérateur de satisfactions égoïstes.
[24] Ces anciennes idées de discipline de soi-même englobaient la flagellation et toutes sortes de tortures physiques. Les prêtres du culte de la mère étaient spécialement actifs pour enseigner la vertu des souffrances physiques ; ils donnaient l’exemple en se soumettant à la castration. Les Hébreux, les Hindous et les bouddhistes étaient de fidèles adeptes de cette doctrine d’humiliation physique.
[25] Durant toute l’antiquité, les hommes cherchèrent, par ce moyen, à bénéficier, sur le grand livre de la négation de soi tenu par leurs dieux, d’un supplément de crédit dû à leur renoncement. Il fut jadis coutumier, quand on éprouvait certaines tensions émotionnelles, de faire le vœu de renoncer à soi et de se torturer. Avec le temps, ces vœux prirent la forme de contrats avec les dieux. En ce sens, ils représentaient un véritable progrès évolutionnaire, car les dieux étaient censés faire quelque chose de précis en récompense de cette torture et de cette mortification de la chair. Les vœux étaient aussi bien négatifs que positifs. Aujourd’hui c’est aux Indes, parmi certains groupes, que l’on observe le mieux des serments de nature aussi extrême et nuisible.
[26] Il était bien naturel que le culte du renoncement et de l’humiliation prêtât attention aux satisfactions sexuelles. Le culte de la continence prit naissance comme un rituel parmi les soldats qui allaient se lancer dans la bataille ; plus tard, il devint la pratique des « saints ». Ce culte tolérait le mariage en le considérant comme un mal moindre que la fornication. Nombres de grandes religions du monde ont été défavorablement influencées par cet ancien culte, mais aucune plus notoirement que le christianisme. L’apôtre Paul en était un adepte, et ses vues personnelles se reflètent dans les enseignements qu’il introduisit dans la théologie chrétienne : « Il est bon pour un homme de ne pas toucher de femme. » « Je voudrais que tous les hommes fussent comme moi-même. » « Je dis donc aux célibataires et aux veuves de demeurer comme moi. » Paul savait bien que ces enseignements ne faisaient pas partie de l’évangile de Jésus, et il le reconnait en disant : « Je dis ceci par permission et non par commandement. » Mais ce culte conduisit Paul à mépriser les femmes. Le malheur est que ses opinions personnelles ont longtemps influencé les enseignements d’une grande religion du monde. Si le conseil de l’éducateur fabricant de tentes était littéralement et universellement suivi, la race humaine prendrait fin d’une manière soudaine et peu glorieuse. En outre, le fait de mêler une religion aux anciens cultes de continence conduit directement à la guerre contre le mariage et le foyer, qui sont les véritables fondations de la société et les institutions de base du progrès humain. Il n’y a rien d’étonnant à ce que ces croyances aient favorisé la formation de prêtrises pratiquant le célibat dans les nombreuses religions de divers peuples.
[27] Un jour, l’homme devra apprendre à jouir de la liberté sans licence, de la nourriture sans gloutonnerie et du plaisir sans débauche. La maitrise de soi est une meilleure politique humaine pour régler sa conduite que l’extrême reniement de soi. Jésus n’a d’ailleurs jamais enseigné ces points de vue déraisonnables à ses disciples.
[28] 4. Les origines du sacrifice
[29] Le sacrifice en tant que partie des dévotions religieuses, comme beaucoup d’autres rituels d’adoration, n’eut pas une origine simple et unique. La tendance à s’incliner devant le pouvoir et à se prosterner en adoration respectueuse en présence d’un mystère est préfigurée par le chien qui se couche devant son maitre. Il n’y a qu’un pas entre l’impulsion à adorer et l’acte du sacrifice. L’homme primitif mesurait la valeur de son sacrifice à la douleur qu’il ressentait. Lorsque l’idée de sacrifice s’attacha pour la première fois au cérémonial religieux, on n’envisagea pas d’offrande sans accompagnement de souffrances. Les premiers sacrifices furent des actes tels que celui de s’arracher les cheveux, se taillader la chair, se mutiler, se casser les dents et se couper les doigts. Avec l’avance de la civilisation, ces concepts grossiers du sacrifice furent élevés au niveau des rituels d’abnégation de soi, d’ascétisme, de jeûne, de privations et, plus tard, de la doctrine chrétienne de sanctification par les chagrins, les souffrances et la mortification de la chair.
[30] Tôt dans l’évolution de la religion, il exista deux conceptions du sacrifice : l’idée de sacrifier des offrandes, qui impliquait l’attitude d’action de grâces, et le sacrifice pour la dette, qui englobait l’idée de rédemption. La notion de substitution se développa plus tard.
[31] Plus tard encore, l’homme conçut que son sacrifice, quelle qu’en fût la nature, pouvait servir de messager auprès des dieux ; il pouvait faire l’effet d’une odeur agréable dans les narines de la déité. Cela amena l’usage de l’encens et les autres notes esthétiques des rituels de sacrifice ; ceux-ci se transformèrent avec le temps en festoiements sacrificiels qui devinrent de plus en plus minutieux et ornés.
[32] Avec l’évolution de la religion, les rituels sacrificiels de conciliation et de propitiation remplacèrent les anciennes méthodes d’évitement, d’apaisement et d’exorcisme.
[33] L’idée initiale du sacrifice fut celle d’un impôt de neutralité perçu par les esprits ancestraux ; l’idée d’expiation se développa seulement plus tard. À mesure que les hommes s’écartaient de la notion d’une origine évolutionnaire pour la race, à mesure que les traditions de l’époque du Prince Planétaire et du séjour d’Adam étaient filtrées par le temps, le concept du péché et du péché originel se répandit. Ainsi, le sacrifice pour un péché accidentel et personnel se transforma par évolution en la doctrine du sacrifice pour expier le péché de la race. L’expiation sacrificielle était un expédient d’assurance générale qui couvrait tout, même la rancune et la jalousie d’un dieu inconnu.
[34] Entouré de tant d’esprits susceptibles et de dieux rapaces, l’homme primitif était en face d’une telle armée de déités créancières qu’il fallait tous les prêtres, le rituel et les sacrifices pendant une vie entière pour le tirer de ses dettes spirituelles. La doctrine du péché originel, ou culpabilité raciale, faisait débuter chaque personne avec une dette sérieuse envers les pouvoirs spirituels.
[35] Les hommes reçoivent des cadeaux et des pots-de-vin, mais, quand on en offre aux dieux, on les décrit comme étant consacrés, rendus sacrés ou bien on les appelle sacrifices. Le renoncement était la forme négative de la propitiation ; le sacrifice en devint la forme positive. L’acte de propitiation incluait la louange, la glorification, la flatterie et même le divertissement. Ce sont les reliquats de ces pratiques positives de l’antique culte de propitiation qui constituent les formes modernes d’adoration divine. Celles-ci sont simplement la transformation, en rites, des anciennes techniques sacrificielles de la propitiation positive.
[36] Le sacrifice d’un animal avait, pour les hommes primitifs, une signification bien plus grande qu’il n’en peut avoir pour les races modernes. Ces barbares considéraient les animaux comme leurs proches parents effectifs. Avec l’écoulement du temps, l’homme devint astucieux dans ses sacrifices et cessa d’offrir ses animaux de travail. Au début, il sacrifiait le {i{i{meilleur}i}i} de tout, y compris ses animaux domestiques.
[37] Un certain souverain égyptien ne se vantait pas lorsqu’il affirmait avoir sacrifié 113 433 esclaves, 493 386 têtes de bétail, 88 bateaux, 2 756 statuettes d’or, 331 702 jarres de miel et d’huile, 228 380 jarres de vin, 680 714 oies, 6 744 428 miches de pain et 5 740 352 sacs de grain. Pour en arriver là, il fallait qu’il eût prélevé de cruels impôts sur ses sujets soumis à un travail pénible.
[38] La simple nécessité poussa finalement ces demi-sauvages à manger la partie matérielle des créatures sacrifiées, les dieux ayant bénéficié de leur âme. Cette coutume trouva sa justification sous le prétexte de l’ancien repas sacré, un service de communion d’après les usages modernes.
[39] 5. Sacrifices et cannibalisme
[40] Les idées modernes sur le cannibalisme primitif sont entièrement fausses ; le cannibalisme faisait partie des mœurs de la société primitive. Alors qu’il est traditionnellement horrible pour la civilisation moderne, il était un élément de la structure sociale et religieuse de la société primitive. Des intérêts collectifs dictèrent la pratique du cannibalisme. Il se développa sous la pression de la nécessité et persista parce que les hommes étaient esclaves de la superstition et de l’ignorance. Il était une coutume sociale, économique, religieuse et militaire.
[41] L’homme primitif était un cannibale ; il aimait la chair humaine, et c’est pourquoi il l’offrait comme un don de nourriture aux esprits et à ses dieux primitifs. Puisque les esprits fantômes étaient simplement des hommes modifiés, et puisque la nourriture était le principal besoin de l’homme, alors la nourriture devait aussi être le plus grand besoin d’un esprit.
[42] Le cannibalisme fut jadis à peu près universel parmi les races en évolution. Les Sangiks étaient tous cannibales, mais, à l’origine, les Andonites, les Nodites et les Adamites ne l’étaient pas ; les Andites non plus jusqu’à ce qu’ils se soient exagérément mêlés aux races évolutionnaires.
[43] Le gout pour la chair humaine grandit. Inaugurée par la faim, l’amitié, la revanche ou le rituel religieux, l’absorption de chair humaine devient un cannibalisme habituel. Elle naquit par suite de la pénurie de nourriture, bien que cette pénurie en fût rarement le motif sous-jacent. Cependant, les Esquimaux et les premiers Andonites s’adonnaient rarement au cannibalisme, sauf en période de famine. Les hommes rouges, spécialement en Amérique centrale, étaient cannibales. Les mères primitives eurent jadis l’habitude générale de tuer et de manger leurs propres enfants en vue de renouveler la force qu’elles avaient perdue lors de la parturition. Au Queensland, il arrive encore souvent que le premier-né soit ainsi tué et dévoré. À une époque récente, de nombreuses tribus africaines ont délibérément recouru au cannibalisme comme procédé de guerre, une sorte d’atrocité pour terroriser leurs voisins.
[44] Un certain cannibalisme résulta de la dégénérescence de lignées jadis supérieures, mais il prévalait surtout parmi les races évolutionnaires. L’habitude de manger des hommes naquit à une époque où les hommes éprouvaient des émotions intenses et âpres au sujet de leurs ennemis. Le fait de manger de la chair humaine fit partie d’une cérémonie solennelle de revanche. On croyait que, de cette manière, le fantôme d’un ennemi pouvait être détruit ou incorporé à celui du mangeur. L’idée que les magiciens obtenaient leurs pouvoirs en mangeant de la chair humaine fut jadis une croyance très répandue.
[45] Certains groupes de mangeurs d’hommes ne voulaient consommer que des membres de leur propre tribu ; cette consanguinité pseudo-spirituelle était censée accentuer la solidarité de la tribu. Les mêmes mangeaient aussi des ennemis pour se venger, avec l’idée de s’approprier leur force. On considérait comme un honneur pour l’âme d’un ami ou d’un compagnon de tribu de manger son corps, tandis qu’en dévorant un ennemi, on ne faisait que lui infliger un juste châtiment. Le mental du sauvage n’avait nullement la prétention d’être conséquent.
[46] Chez certaines tribus, les parents âgés cherchaient à être mangés par leurs enfants. Chez d’autres, la coutume voulait que l’on s’abstienne de manger des proches parents ; on vendait leurs corps ou on les échangeait contre des corps d’étrangers. Il existait un commerce considérable de femmes et d’enfants engraissés pour la boucherie. Quand la maladie ou la guerre ne parvenait pas à limiter la population, l’excédent était mangé sans cérémonie.
[47] Le cannibalisme a graduellement tendu à disparaitre sous les influences suivantes :
[48] 1. Il devint parfois une cérémonie communautaire, la prise de responsabilité collective pour infliger la peine de mort à un membre de la tribu. La culpabilité du sang cesse d’être un crime quand tous y participent, quand la société y prend part. La dernière pratique du cannibalisme en Asie fut de manger les criminels exécutés.
[49] 2. Le cannibalisme devint de très bonne heure un rituel religieux, mais la croissance de la peur des fantômes n’eut pas toujours l’effet de le réduire.
[50] 3. Finalement, il progressa au point où l’on ne mangeait plus que certaines parties ou certains organes du corps, les parties que l’on supposait contenir l’âme ou des portions de l’esprit. Il devint commun de boire du sang et de mélanger les parties « comestibles » du corps avec des drogues.
[51] 4. Il se limita aux hommes ; on défendit aux femmes de manger de la chair humaine.
[52] 5. On le limita ensuite aux chefs, aux prêtres et aux chamans.
[53] 6. Il devint ensuite tabou parmi les tribus supérieures. Le tabou sur le cannibalisme prit origine à Dalamatia et se répandit ensuite lentement dans le monde. Les Nodites encouragèrent la crémation comme moyen de combattre le cannibalisme, car il fut jadis courant de déterrer des cadavres pour les manger.
[54] 7. Les sacrifices humains sonnèrent le glas du cannibalisme. La chair humaine était devenue la nourriture des hommes supérieurs, des chefs. On finit par la réserver aux esprits encore supérieurs, et c’est ainsi que l’offrande de sacrifices humains mit efficacement fin au cannibalisme, excepté chez les tribus les plus inférieures. Quand la pratique des sacrifices humains fut pleinement établie, le cannibalisme devint tabou ; la chair humaine n’était plus une nourriture que pour les dieux ; les hommes n’avaient le droit d’en manger qu’un petit morceau cérémoniel, un sacrement.
[55] Finalement, la pratique de substituer des animaux devint un usage général pour les buts sacrificiels. Même parmi les tribus les plus arriérées, on mangea des chiens, ce qui réduisit grandement le cannibalisme. Le chien fut le premier animal domestique et il était tenu en haute estime à la fois comme animal domestique et comme nourriture.
[56] 6. L’évolution des sacrifices humains
[57] Les sacrifices humains résultèrent indirectement du cannibalisme et furent aussi sa cure. Le fait de fournir une escorte d’esprits au monde des esprits conduisit également à la diminution du cannibalisme, car on n’eut jamais la coutume de manger les morts ainsi sacrifiés. Nulle race n’a été entièrement dégagée de la pratique des sacrifices humains sous une forme quelconque et à une certaine époque, même si les Andonites, les Nodites et les Adamites furent ceux qui s’adonnèrent le moins au cannibalisme.
[58] Les sacrifices humains ont été pratiquement universels ; ils se maintinrent dans les coutumes religieuses des Chinois, des Hindous, des Égyptiens, des Hébreux, des Mésopotamiens, des Grecs, des Romains et de nombreux autres peuples ; on les retrouve encore récemment parmi les tribus arriérées d’Afrique et d’Australie. Les Indiens d’Amérique plus tardifs avaient une civilisation qui émergeait du cannibalisme et se trouvait donc imbue de sacrifices humains, surtout en Amérique centrale et en Amérique du Sud. Les Chaldéens furent parmi les premiers à abandonner les sacrifices humains dans les circonstances ordinaires et à y substituer des animaux. Il y a environ deux-mille ans, un empereur japonais au cœur tendre introduisit des statuettes d’argile pour remplacer les sacrifices humains, mais c’est seulement il y a moins de mille ans que la pratique de ces sacrifices s’est éteinte en Europe septentrionale. Parmi certaines tribus arriérées, le sacrifice humain est encore pratiqué par des volontaires comme une sorte de suicide religieux ou rituel. Un chaman ordonna jadis de sacrifier un vieil homme très respecté d’une certaine tribu. La population se révolta et refusa d’obéir, sur quoi le vieil homme se fit expédier dans l’au-delà par son propre fils ; les anciens avaient réellement foi en cette coutume.
[59] Parmi les récits illustrant les déchirements de cœur des luttes entre les anciennes coutumes religieuses honorées depuis longtemps et les exigences contraires de la civilisation en progrès, l’histoire hébraïque n’en relate pas de plus tragique et de plus pathétique que celui de Jephté et de sa fille unique. Selon la coutume courante, cet homme bien intentionné avait fait un vœu stupide, une transaction avec le « dieu des batailles », acceptant de payer un certain prix pour la victoire sur ses ennemis. Ce prix consistait à faire un sacrifice de ce qui sortirait en premier lieu de sa maison à sa rencontre quand il reviendrait à son foyer. Jephté pensait que l’un de ses fidèles esclaves viendrait ainsi le saluer, mais il arriva que sa fille, son unique enfant, sortit pour lui souhaiter la bienvenue chez lui. Ainsi, même à cette date tardive et chez un peuple supposé civilisé, cette belle jeune fille, après deux mois de deuil sur son sort, fut effectivement offerte en sacrifice par son père, avec l’approbation des hommes de sa tribu. Tout ceci fut fait à l’encontre des rigoureuses ordonnances de Moïse sur les offrandes de sacrifices humains. Mais les hommes et les femmes s’obstinent à faire des vœux stupides et inutiles, et les hommes de l’antiquité tenaient ces engagements pour hautement sacrés.
[60] Jadis, quand on commençait la construction d’un édifice de quelque importance, la coutume voulait que l’on mette à mort un être humain comme « sacrifice de fondation. » Cela fournissait un esprit fantôme pour veiller sur l’édifice et le protéger. Quand les Chinois étaient prêts à fondre une cloche, la coutume ordonnait le sacrifice d’au moins une jeune fille pour améliorer le timbre de la cloche ; la jeune fille choisie était jetée vivante dans le métal en fusion.
[61] De nombreux groupes eurent longtemps la pratique d’emmurer vivants des esclaves dans les murs importants. Plus tard, les tribus du Nord de l’Europe se contentèrent d’emmurer l’ombre d’un passant pour remplacer la coutume d’ensevelir des personnes vivantes dans les parois des nouveaux bâtiments. Les Chinois ensevelissaient dans un mur les ouvriers qui étaient morts en le bâtissant.
[62] En construisant les murs de Jéricho, un roitelet de Palestine « en posa les fondations sur Abiram, son fils premier-né, et en posa les portes sur Ségub, son plus jeune fils. » À cette date tardive, non seulement ce père mit deux de ses fils vivants dans les trous de fondation des portes de la ville, mais son acte fut transcrit comme accompli « selon la parole du Seigneur ». Moïse avait interdit ces sacrifices de fondation, mais les Israélites y revinrent bientôt après sa mort. Les cérémonies du vingtième siècle consistant à déposer des bibelots et des souvenirs dans la première pierre d’un nouvel édifice sont une réminiscence des sacrifices primitifs de fondation.
[63] Bien des peuples eurent longtemps la coutume de dédier les premiers fruits aux esprits. Ces observances, maintenant plus ou moins symboliques, sont toutes des survivances des cérémonies primitives impliquant des sacrifices humains. L’idée d’offrir le premier-né comme un sacrifice était très répandue parmi les anciens, spécialement chez les Phéniciens, qui furent les derniers à l’abandonner. Lors du sacrifice, on avait l’habitude de dire « la vie pour la vie ». Maintenant, lors d’un décès, vous dites « la poussière retourne à la poussière ».
[64] Bien que choquant pour les susceptibilités civilisées, le spectacle d’Abraham contraint de sacrifier son fils Isaac n’était pas une idée nouvelle ou étrange pour les gens de cette époque. La pratique a longtemps prévalu chez les pères, à des moments de grande tension émotive, de sacrifier leur fils premier-né. De nombreux peuples ont une tradition analogue à cette histoire, car il exista jadis une croyance universelle et profonde à la nécessité d’offrir un sacrifice humain lorsqu’il était arrivé quelque chose d’extraordinaire ou d’insolite.
[65] 7. Les modifications des sacrifices humains
[66] Moïse essaya de mettre fin aux sacrifices humains en inaugurant la rançon comme substitut. Il établit un barème systématique permettant à ses gens d’échapper aux pires résultats de leurs vœux téméraires et stupides. On pouvait racheter des terres, des biens et des enfants moyennant des honoraires établis, payables aux prêtres. Les groupes qui cessèrent de sacrifier leurs premiers-nés possédèrent bientôt de grands avantages sur leurs voisins moins évolués qui continuaient ces atrocités. Non seulement beaucoup de tribus arriérées furent très affaiblies par cette perte de fils, mais encore la dévolution successorale du commandement fut souvent rompue.
[67] Un dérivatif du sacrifice désuet des enfants fut la coutume de barbouiller du sang sur les montants des portes de la maison pour protéger les premiers-nés. On le faisait souvent en relation avec l’une des fêtes sacrées de l’année, et cette cérémonie prévalut jadis dans la majeure partie du monde, depuis le Mexique jusqu’à l’Égypte.
[68] Même après que la plupart des groupes eurent renoncé au meurtre rituel des enfants, ils gardèrent la coutume d’abandonner un enfant dans le désert ou sur l’eau dans un petit bateau. Si l’enfant survivait, on croyait que les dieux étaient intervenus pour le protéger, comme la tradition le rapporte pour Sargon, Moïse, Cyrus et Romulus. Vint ensuite la pratique de dédier les fils premiers-nés comme sacrés ou sacrificiels ; on les laissait grandir, puis on les exilait au lieu de les faire mourir ; ce fut l’origine de la colonisation. Les Romains adhéraient à cette coutume dans leurs plans de colonisation.
[69] Nombre d’associations spéciales entre le laisser-aller sexuel et le culte primitif prirent naissance en liaison avec les sacrifices humains. Dans les temps anciens, si une femme rencontrait des chasseurs de têtes, elle pouvait racheter sa vie par un abandon sexuel. Plus tard, une jeune fille consacrée comme sacrifice aux dieux pouvait choisir de racheter sa vie en dédiant définitivement son corps au service sexuel sacré du temple ; de cette manière, elle pouvait gagner l’argent de sa rédemption. Les anciens considéraient comme très ennoblissant d’avoir des rapports sexuels avec une femme ainsi engagée pour la rançon de sa vie. La fréquentation de ces filles sacrées était une cérémonie religieuse, et l’ensemble du rite fournissait en outre un prétexte acceptable pour des satisfactions sexuelles ordinaires. C’était une subtile manière de se tromper soi-même, et les filles et leurs partenaires prenaient plaisir à la pratiquer. Les mœurs sont toujours en retard sur le progrès évolutionnaire de la civilisation ; elles sanctionnent ainsi les pratiques sexuelles plus primitives et plus sauvages des races évoluantes.
[70] La prostitution dans les temples s’étendit finalement dans toute l’Europe du Sud et l’Asie. L’argent gagné par les prostituées des temples fut considéré comme sacré par tous les peuples – un don de grande valeur à offrir aux dieux. Les femmes du type le plus évolué emplissaient le marché sexuel du temple et consacraient leurs gains à toutes sortes de services sacrés et d’œuvres d’intérêt public. De nombreuses femmes des meilleures classes amassaient leur dot par un service sexuel temporaire dans les temples et la plupart des hommes préféraient épouser de telles femmes.
[71] 8. Rédemption et alliances
[72] La rédemption sacrificielle et la prostitution dans les temples étaient en réalité des modifications du sacrifice humain. Vint ensuite le simulacre de sacrifice des filles. Cette cérémonie consistait en une saignée accompagnée d’une consécration à la virginité pour la vie ; ce fut une réaction morale contre l’ancienne prostitution dans les temples. À une époque plus récente, des vierges se consacrèrent au service d’entretien des feux sacrés des temples.
[73] Les hommes finirent par concevoir l’idée que l’offrande d’une partie du corps pouvait remplacer le sacrifice humain total de jadis. Les mutilations physiques furent également considérées comme des substituts acceptables. Cheveux, ongles, sang et même doigts et orteils furent sacrifiés. L’ancien rite ultérieur et à peu près universel de la circoncision dériva du culte du sacrifice partiel ; il était purement sacrificiel ; nulle pensée d’hygiène ne lui était attachée. Les hommes furent circoncis, les femmes eurent leurs oreilles percées.
[74] Ultérieurement, on prit l’habitude d’attacher des doigts ensemble au lieu de les couper. On se rasa la tête et l’on se coupa les cheveux également à titre de dévotion religieuse. La castration fut d’abord une modification de l’idée des sacrifices humains. On continue à percer les nez et les lèvres en Afrique, et le tatouage est une évolution artistique des cicatrices grossières que l’on se faisait primitivement sur le corps.
[75] À la suite d’enseignements plus élevés, la coutume du sacrifice finit par être associée à l’idée d’alliance. Enfin, on conçut les dieux comme faisant de réels accords avec les hommes, et ce fut une étape majeure dans la stabilisation de la religion. La loi, une alliance, remplaça la chance, la peur et la superstition.
[76] Les hommes ne pouvaient même pas rêver d’établir un contrat avec la Déité avant que leur concept de Dieu eût progressé au niveau où ils envisagèrent la possibilité que les contrôleurs de l’univers fussent dignes de confiance. Les primitifs se faisaient de Dieu une idée tellement anthropomorphe qu’ils furent incapables de concevoir une Déité digne de confiance avant d’être devenus eux-mêmes relativement dignes de confiance, moraux et éthiques.
[77] L’idée de contracter une alliance avec les dieux finit cependant par se faire jour. {i{i{L’homme évolutionnaire acquit finalement une dignité morale suffisante pour oser traiter avec ses dieux.}i}i} C’est ainsi que le trafic des offrandes de sacrifices se transforma graduellement pour devenir le marchandage philosophique de l’homme avec Dieu. Tout cela représentait un nouvel expédient pour s’assurer contre la malchance, ou plutôt une meilleure technique pour acheter plus précisément la prospérité. Ne nourrissez pas l’idée fausse que les sacrifices primitifs étaient des dons librement offerts aux dieux, des offrandes spontanées de gratitude ou d’actions de grâces ; ils n’étaient pas des expressions de véritable adoration.
[78] Les formes primitives de prière n’étaient ni plus ni moins que des marchandages avec les esprits, une discussion avec les dieux. Elles représentaient une sorte de troc dans lequel on substituait la plaidoirie et la persuasion à quelque chose de plus tangible et de plus couteux. L’expansion du commerce entre les races avait inculqué le sens commercial et développé l’habileté dans les trocs ; ces caractéristiques commencèrent alors à apparaitre dans les méthodes humaines de culte. De même que certains hommes étaient meilleurs commerçants que d’autres, de même certains furent considérés comme faisant de meilleurs prieurs que d’autres. La prière d’un homme juste était tenue en haute estime. Le juste était celui qui avait payé toutes ses dettes aux esprits, qui avait pleinement rempli toutes ses obligations rituelles envers les dieux.
[79] La prière primitive n’était guère une adoration ; c’était une demande avec marchandage pour obtenir la santé, la richesse et la vie. Sous bien des rapports, les prières n’ont pas beaucoup changé avec l’écoulement des âges. On continue à les lire à haute voix dans des livres, à les réciter officiellement et à les écrire pour les placer dans des moulins et les accrocher aux arbres, où le souffle des vents évitera aux hommes la peine de dépenser leur propre souffle. 
[80] 9. Sacrifices et sacrements
[81] Au cours de l’évolution des rituels urantiens, les sacrifices humains ont progressé depuis les sanglants procédés cannibales jusqu’à des niveaux supérieurs et plus symboliques. Les rituels primitifs de sacrifice engendrèrent les cérémonies ultérieures des sacrements. À une époque plus récente, seul le prêtre absorbait un morceau du sacrifice cannibale ou une goutte de sang humain, et ensuite toute l’assistance mangeait de l’animal substitué. Ces idées primitives de rançon, de rédemption et d’alliance ont évolué pour devenir les services sacramentels plus modernes. Et toute cette évolution cérémonielle a exercé une puissante influence socialisante.
[82] En liaison avec le culte de la Mère de Dieu, au Mexique et ailleurs, on utilisa finalement un sacrement de gâteaux et de vin à la place de la chair et du sang des anciens sacrifices humains. Les Hébreux pratiquèrent longtemps ce rituel comme partie de leurs cérémonies de la Pâque, et ce fut dans ce cérémonial que prit naissance la version chrétienne ultérieure du sacrement.
[83] Les anciennes confréries sociales étaient basées sur le rite consistant à boire du sang ; la fraternité juive primitive était une affaire de sang sacrificiel. Paul inaugura un nouveau culte chrétien bâti sur « le sang de l’alliance éternelle ». Bien qu’il ait inutilement encombré le christianisme avec des enseignements sur le sang et le sacrifice, il réussit à mettre fin une fois pour toutes aux doctrines de rédemption par des sacrifices d’hommes ou d’animaux. Ses compromis théologiques montrent que la révélation elle-même doit se soumettre au contrôle gradué de l’évolution. Selon Paul, Christ est devenu le sacrifice humain ultime et suffisant à tout ; le divin Juge est maintenant pleinement et définitivement satisfait.
[84] Et, ainsi après de longs âges, le culte du sacrifice a évolué en culte du sacrement. Les sacrements des religions modernes sont donc les successeurs légitimes des choquantes cérémonies primitives de sacrifices humains et des rituels cannibales encore plus anciens. Bien des personnes comptent encore sur le sang pour le salut, mais le sang est au moins devenu figuratif, symbolique et mystique.
[85] 10. Le pardon des péchés
[86] C’est seulement par les sacrifices que les anciens obtenaient la conscience d’être en faveur auprès de Dieu. Les modernes doivent développer de nouvelles techniques pour atteindre la conscience intérieure du salut. La conscience du péché persiste dans le mental des mortels mais les modèles mentaux de la délivrance du péché sont maintenant périmés et démodés. La réalité du besoin spirituel subsiste, mais le progrès intellectuel a détruit les antiques manières d’obtenir la paix et la consolation pour le mental et pour l’âme.
[87] {i{i{Il faut redéfinir le péché comme une déloyauté délibérée envers la Déité.}i}i} La déloyauté comporte des degrés : la loyauté partielle due à l’indécision, la loyauté divisée due à un conflit, la loyauté évanescente due à l’indifférence et la mort de la loyauté due à la consécration à des idéaux impies.
[88] Le sens ou sentiment de culpabilité est la conscience d’avoir contrevenu aux mœurs ; ce n’est pas nécessairement le péché. Il n’y a pas réellement péché en l’absence d’une déloyauté consciente envers la Déité.
[89] La possibilité de reconnaitre le sens de culpabilité est un signe de distinction transcendante pour l’humanité. Il ne classe pas l’homme comme un misérable, mais le situe plutôt à part comme une créature de grandeur potentielle et de gloire toujours ascendante. Un tel sentiment d’indignité est le stimulus initial qui devrait, rapidement et surement, conduire à ces conquêtes de la foi, qui transfèrent le mental du mortel sur les splendides niveaux de noblesse morale, de clairvoyance cosmique et de vie spirituelle. Toutes les significations de l’existence humaine sont alors changées du plan temporel au plan éternel, et toutes les valeurs sont élevées du plan humain au plan divin.
[90] La confession du péché est une répudiation virile de la déloyauté mais elle n’atténue en aucune manière les conséquences dans l’espace-temps de cette déloyauté. Mais la confession – la récognition sincère de la nature du péché – est toutefois essentielle pour la croissance religieuse et le progrès spirituel.
[91] Le pardon des péchés par la Déité est le renouvèlement des relations de loyauté qui suit une période de la conscience où l’homme est déchu de ces relations comme conséquence d’une rébellion consciente. Le pardon ne doit pas être recherché, mais seulement reçu en tant que conscience du rétablissement des relations de loyauté entre la créature et le Créateur. Et tous les fils loyaux de Dieu sont heureux, aiment le service et progressent constamment dans l’ascension vers le Paradis.
[92] [Présenté par une Brillante Étoile du Soir de Nébadon.]
