﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 90, Le chamanisme – sorciers-guérisseurs et prêtres
[1] Le livre d’Urantia
[2] Fascicule 90
[3] Le chamanisme – sorciers-guérisseurs et prêtres
[4] L’ÉVOLUTION des observances religieuses progressa depuis l’apaisement, l’évitement, l’exorcisme, la coercition, la conciliation et la propitiation jusqu’au sacrifice, à l’expiation et à la rédemption. La technique du rituel religieux passa des formes primitives du culte aux fétiches, puis à la magie et aux miracles. À mesure que le rituel devenait plus compliqué en réponse aux concepts de plus en plus complexes que l’homme se formait des royaumes supramatériels, il fut inévitablement dominé par les sorciers-guérisseurs, les chamans et les prêtres.
[5] Avec le progrès de ses concepts, l’homme primitif finit par considérer le monde des esprits comme insensible aux mortels ordinaires. Seuls les humains exceptionnels pouvaient avoir l’oreille des dieux ; seuls l’homme ou la femme extraordinaires seraient écoutés par les esprits. La religion entre alors dans une nouvelle phase, un stade où elle a graduellement recours aux intermédiaires ; un sorcier-guérisseur, un chaman ou un prêtre interviennent toujours entre la personne religieuse et l’objet de son adoration. Aujourd’hui, la plupart des systèmes urantiens de croyances religieuses organisées passent par ce niveau de développement évolutionnaire.
[6] La religion évolutionnaire nait d’une peur simple et toute-puissante, la peur qui surgit dans le mental humain confronté à l’inconnu, l’inexplicable et l’incompréhensible. La religion aboutit finalement à la réalisation profondément simple d’un amour tout-puissant, l’amour qui envahit irrésistiblement l’âme humaine quand elle s’éveille à la conception de l’affection illimitée du Père Universel pour les fils de l’univers. Mais, entre le commencement et la consommation de l’évolution religieuse, interviennent les longs âges des chamans qui prétendent s’interposer entre l’homme et Dieu comme intermédiaires, interprètes et intercesseurs.
[7] 1. Les premiers chamans — les sorciers-guérisseurs
[8] Le chaman était le sorcier-guérisseur le plus éminent, l’homme fétiche des cérémonies et la personnalité focale pour toutes les pratiques de la religion évolutionnaire. Dans beaucoup de groupes, le chaman était hiérarchiquement supérieur au chef de guerre, ce qui marqua le commencement de la domination de l’État par l’Église. Le chaman opérait parfois comme prêtre et même comme prêtre-roi. Plus tard, certaines tribus eurent simultanément des chamans-sorciers-guérisseurs (voyants) du type primitif et des chamans-prêtres du type apparu ultérieurement. Dans de nombreux cas, la fonction de chaman devint héréditaire.
[9] Puisque, dans les anciens temps, tout caractère anormal était attribué à la possession par un esprit, toute anomalie frappante, mentale ou physique, constitua une qualification pour être sorcier-guérisseur. Beaucoup d’hommes de cette sorte étaient épileptiques et beaucoup de femmes hystériques ; ces deux types expliquent une bonne partie de l’inspiration ancienne ainsi que la possession par des esprits et des démons. Un grand nombre de ces prêtres tout à fait primitifs appartenait à une classe actuellement dénommée paranoïaque.
[10] Les chamans ont peut-être pratiqué la tromperie dans des affaires mineures, mais, en grande majorité, ils croyaient être possédés par des esprits. Les femmes capables de se mettre en transe ou dans un état cataleptique devinrent de puissantes chamanesses ; plus tard, ces femmes furent des prophétesses et des médiums spirites. Leurs transes cataleptiques impliquaient généralement de prétendues communications avec les esprits des morts. Nombre de chamanesses étaient aussi des danseuses professionnelles.
[11] Mais tous les chamans ne s’illusionnaient pas sur eux-mêmes ; beaucoup étaient des escrocs rusés et habiles. Quand la profession se développa, on exigea des novices un apprentissage de dix années d’épreuves sévères et de renoncement pour se qualifier comme sorcier-guérisseur. Les chamans instaurèrent une manière professionnelle de s’habiller et affectèrent une conduite mystérieuse. Ils employaient fréquemment des drogues pour provoquer certains états physiques destinés à impressionner et à mystifier les membres de leur tribu. La prestidigitation fut considérée comme surnaturelle par les gens du commun et certains prêtres astucieux furent les premiers à employer la ventriloquie. Beaucoup d’anciens chamans découvrirent par hasard l’hypnotisme ; d’autres provoquèrent l’autohypnose en regardant fixement leur nombril pendant très longtemps.
[12] Bien que nombre d’entre eux eussent recours à ces supercheries et tromperies, leur réputation, en tant que classe, tenait en fin de compte à leur réussite apparente. Quand un chaman échouait dans ses entreprises, s’il ne pouvait présenter un alibi plausible, on le déclassait ou on le tuait. Ainsi, les chamans honnêtes périrent-ils tôt ; seuls les comédiens astucieux survivaient.
[13] Ce fut le chamanisme qui enleva aux anciens et aux forts la direction exclusive des affaires de la tribu et la remit aux mains des rusés, des intelligents et des perspicaces.
[14] 2. Les pratiques chamanistes
[15] La conjuration des esprits était une procédure très précise et fort compliquée, comparable aux rituels ecclésiastiques d’aujourd’hui conduits dans une langue archaïque. La race humaine a recherché, de très bonne heure, l’aide suprahumaine, {i{i{la révélation}i}i} ; et les hommes croyaient que les chamans recevaient effectivement des révélations. Les chamans utilisèrent, dans leur travail, le grand pouvoir de la suggestion, mais c’était presque invariablement une suggestion négative ; la technique de la suggestion positive n’a été employée que tout récemment. Au début du développement de leur profession, les chamans commencèrent à se spécialiser dans des branches telles que la provocation de la pluie, la cure des maladies et la détection des criminels. Toutefois, un sorcier-guérisseur chaman n’avait pas pour fonction principale de guérir les malades, mais plutôt de connaitre et de contrôler les risques de la vie.
[16] L’ancienne magie noire, tant religieuse que laïque, était appelée magie blanche quand elle était pratiquée par des prêtres, des voyants, des chamans ou des sorciers-guérisseurs. Les adeptes de la magie noire étaient qualifiés de sorciers, sorcières, magiciens, magiciennes, enchanteurs, nécromanciens, exorcistes et devins. Avec le temps, tous ces prétendus contacts avec le monde surnaturel furent classés en sorcellerie ou en chamanisme.
[17] La sorcellerie englobait la {i{i{magie}i}i} accomplie par des esprits primitifs, irréguliers et non reconnus. Le chamanisme concernait les {i{i{miracles}i}i} accomplis par des esprits réguliers et par les dieux reconnus de la tribu. Plus tard, les sorcières furent associées au diable, et la scène était ainsi préparée pour les nombreuses exhibitions relativement récentes d’intolérance religieuse. La sorcellerie était une religion pour beaucoup de tribus primitives.
[18] Les chamans croyaient profondément à la mission du hasard pour révéler la volonté des esprits ; ils tiraient fréquemment au sort pour parvenir à des décisions. Des exemples de survivances modernes de ce penchant pour tirer au sort se retrouvent non seulement dans les nombreux jeux de hasard, mais aussi dans les « comptines » bien connues. Jadis, la personne éliminée devait mourir ; aujourd’hui, elle est simplement celle qui {i{i{le sera}i}i} dans des jeux enfantins. Ce qui était une affaire sérieuse pour les primitifs a survécu comme divertissement pour les enfants modernes.
[19] Les sorciers-guérisseurs avaient grande confiance dans les signes et les présages tels que : « Si tu entends le bruit d’un frôlement dans le sommet des muriers, alors tu te hâteras d’agir. » Très tôt dans l’histoire de la race, les chamans tournèrent leur attention vers les étoiles. Dans le monde entier, on crut à l’astrologie primitive et on la pratiqua. L’interprétation des rêves fut également très répandue. Tout ceci fut bientôt suivi de l’apparition des chamanesses fantasques qui se déclaraient capables de communiquer avec les esprits des morts.
[20] Bien que leur origine soit ancienne, les faiseurs de pluie, les chamans du temps, ont subsisté jusqu’à aujourd’hui à travers les âges. Une sècheresse grave signifiait la mort pour les agriculteurs primitifs ; la magie antique s’occupait beaucoup du contrôle du temps. Les hommes civilisés font encore de la pluie et du beau temps le thème commun des conversations. Les anciennes populations croyaient toutes au pouvoir du chaman comme faiseur de pluie, mais elles avaient coutume de le tuer s’il échouait, à moins qu’il n’ait pu fournir une excuse valable pour rendre compte de son échec.
[21] Les astrologues furent maintes et maintes fois bannis par les Césars, mais ils revenaient invariablement à cause de la croyance populaire à leurs pouvoirs. Ils ne purent être chassés et, même au seizième siècle de l’ère chrétienne, les administrateurs des Églises et des États occidentaux protégèrent l’astrologie. Des milliers de personnes censément intelligentes croient encore que l’on peut naitre sous la domination d’une bonne ou d’une mauvaise étoile, et que la juxtaposition des corps célestes détermine l’aboutissement de diverses aventures terrestres. Les diseurs de bonne aventure ont encore une clientèle de crédules.
[22] Les Grecs croyaient à l’efficacité du conseil des oracles, les Chinois employaient la magie pour se protéger des démons, le chamanisme a fleuri aux Indes et persiste encore ouvertement en Asie centrale. Dans une grande partie du monde, sa pratique n’a été abandonnée que tout récemment.
[23] De temps à autre, de vrais prophètes et instructeurs ont surgi pour dénoncer et démasquer le chamanisme. Même les hommes rouges en voie de disparaitre eurent un prophète de cet ordre au cours du siècle dernier, Tenskwatawa le Shawnie, qui prédit l’éclipse du soleil en 1806 et dénonça les vices des hommes blancs. Beaucoup de vrais éducateurs sont apparus parmi les diverses tribus et races au cours des longs âges de l’histoire évolutionnaire. Il continuera toujours d’en apparaitre pour défier les chamans ou prêtres de toute époque qui s’opposent à l’éducation générale et tentent de contrecarrer le progrès scientifique.
[24] De bien des manières et par des méthodes tortueuses, les chamans de jadis établirent leur réputation en tant que voix de Dieu et gardiens de la providence. Ils aspergeaient d’eau les nouveau-nés et leur conféraient des noms ; ils circoncisaient les mâles. Ils présidaient à toutes les cérémonies d’enterrement et annonçaient dument la bonne arrivée des morts au pays des esprits.
[25] Les prêtres et sorciers-guérisseurs chamaniques devenaient souvent très riches par le cumul de leurs divers honoraires qui, ostensiblement, étaient des offrandes aux esprits. Il n’était pas rare qu’un chaman accaparât pratiquement toute la fortune matérielle de sa tribu. À la mort d’un homme riche, on avait coutume de diviser son héritage en parts égales entre le chaman et une entreprise publique ou une œuvre de charité. Cette pratique prévaut encore dans certaines parties du Tibet, où la moitié de la population masculine appartient à cette classe de non-producteurs.
[26] Les chamans s’habillaient bien et avaient en général un certain nombre de femmes. Ils furent l’aristocratie originelle, exempte de toute restriction tribale. Leur mental et leur morale étaient très souvent de bas étage. Ils supprimaient leurs rivaux en les dénonçant comme sorciers ou sorcières et s’élevaient à de telles situations d’influence et de pouvoir qu’ils pouvaient fréquemment dominer les chefs ou les rois.
[27] Les hommes primitifs considéraient le chaman comme un mal nécessaire ; ils le craignaient, mais ne l’aimaient pas. Ils respectaient le savoir, ils honoraient et récompensaient la sagesse. Les chamans étaient surtout des charlatans, mais la vénération du chamanisme illustre bien la prime accordée à la sagesse dans l’évolution de la race.
[28] 3. La théorie chamanique de la maladie et de la mort
[29] Puisque l’homme de l’antiquité considérait que lui-même et son environnement matériel étaient directement sensibles aux caprices des fantômes et aux fantaisies des esprits, il est bien naturel que sa religion se soit si exclusivement occupée des affaires matérielles. L’homme moderne attaque directement ses problèmes matériels ; il reconnait que la matière est docile aux manipulations intelligentes du mental. L’homme primitif désirait aussi modifier, et même contrôler, la vie et les énergies des domaines physiques, mais sa compréhension limitée du cosmos le conduisit à croire que les fantômes, les esprits et les dieux s’occupaient personnellement et immédiatement du contrôle détaillé de la vie et de la matière. Il orienta donc logiquement ses efforts pour gagner la faveur et le soutien de ces agents suprahumains.
[30] Vue sous cette lumière, une grande partie des éléments inexplicables et irrationnels des anciens cultes devient compréhensible. Les cérémonies du culte étaient les tentatives des hommes primitifs pour contrôler le monde matériel dans lequel ils se trouvaient. Et une bonne partie de leurs efforts tendait à prolonger la vie et à assurer la santé. Or, toutes les maladies et la mort elle-même furent originellement considérées comme des phénomènes dus aux esprits ; il était donc inévitable que les chamans, tout en opérant comme sorciers-guérisseurs et prêtres, aient aussi travaillé comme médecins et chirurgiens.
[31] Le mental primitif est peut-être handicapé par le manque de faits, mais, en dépit de tout cela, il reste logique. Quand des hommes réfléchis observent la maladie et la mort, ils entreprennent de déterminer les causes de ces calamités, et, conformément à leur compréhension, les chamans et les savants ont proposé les théories suivantes à propos des afflictions :
[32] 1. {i{i{Les fantômes – les influences directes des esprits.}i}i} La toute première hypothèse avancée pour expliquer la maladie et la mort fut que les esprits causaient des maladies en attirant l’âme hors du corps ; si l’âme ne réussissait pas à revenir, la mort s’ensuivait. Les anciens craignaient tellement l’action malveillante des fantômes producteurs de maladies qu’ils abandonnaient souvent les individus mal portants sans même leur laisser de quoi manger et boire. Indépendamment de leurs prémisses erronées, ces croyances isolaient efficacement des individus malades et empêchaient la propagation des maladies contagieuses.
[33] 2. {i{i{La violence – les causes évidentes.}i}i} Les causes de certains accidents et décès étaient si faciles à identifier qu’elles furent tôt supprimées de la catégorie des activités des fantômes. Les issues fatales et les blessures accompagnant la guerre, les combats avec les animaux et d’autres facteurs facilement identifiables furent considérés comme des évènements naturels. Mais on crut longtemps que les esprits restaient responsables des retards dans les guérisons ou des infections de blessures même dues à des causes « naturelles ». Si nul agent naturel observable ne pouvait être découvert, on tenait encore les esprits fantômes pour responsables de la maladie et de la mort.
[34] Aujourd’hui, en Afrique et ailleurs, on peut trouver des peuplades primitives qui tuent quelqu’un chaque fois qu’il se produit un décès non dû à la violence. Leurs sorciers-guérisseurs leur indiquent les coupables. Si une mère meurt en couches, on étrangle immédiatement l’enfant – une vie pour une vie.
[35] 3. {i{i{La magie – l’influence des ennemis.}i}i} On croyait de bien des maladies qu’elles étaient causées par ensorcèlement, par l’action du mauvais œil et de l’arc pointé magiquement. À une époque, il fut réellement dangereux de montrer quelqu’un du doigt ; on considère encore comme mal élevé de le faire. Dans le cas de maladie et de mort obscures, les anciens faisaient une enquête officielle, disséquaient le corps, s’arrêtaient sur quelque découverte et décidaient qu’elle était la cause de la mort ; autrement, on l’aurait attribuée à la sorcellerie et il aurait fallu exécuter la sorcière responsable. Ces antiques enquêtes judiciaires ont sauvé la vie à bien des sorcières présumées. Dans certaines tribus, on croyait qu’un homme pouvait mourir comme conséquence de sa propre sorcellerie, auquel cas nul n’était accusé.
[36] 4. {i{i{Le péché – la punition pour avoir violé un tabou.}i}i} À une époque relativement récente, on a cru que la maladie était un châtiment du péché, personnel ou racial. Chez les peuples traversant ce niveau d’évolution prévaut la théorie que l’on ne peut être affligé à moins d’avoir violé un tabou. Une forme typique de cette croyance consiste à considérer la maladie et la souffrance comme « des flèches du Tout-Puissant à l’intérieur du corps ». Les Chinois et les Mésopotamiens ont longtemps considéré les maladies comme résultant de l’activité de mauvais démons, bien que les Chaldéens aient aussi regardé les étoiles comme cause de la souffrance. Cette théorie de la maladie comme conséquence de la colère divine prévaut encore parmi de nombreuses collectivités urantiennes réputées civilisées.
[37] 5. {i{i{Causes naturelles.}i}i} L’humanité fut très lente à apprendre les secrets matériels des relations de cause à effet dans les domaines physiques de l’énergie, de la matière et de la vie. Les anciens Grecs, ayant préservé les traditions des enseignements d’Adamson, furent parmi les premiers à reconnaitre que toute maladie résulte de causes naturelles. Avec lenteur et certitude, le développement d’une ère scientifique détruit les théories millénaires des hommes sur la maladie et la mort. La fièvre fut l’une des premières des indispositions ôtées de la catégorie des désordres surnaturels ; l’ère de la science a progressivement rompu les entraves de l’ignorance qui a si longtemps emprisonné le mental humain. La compréhension de la vieillesse et de la contagion efface graduellement du mental des hommes la peur des fantômes, des esprits et des dieux en tant qu’auteurs de la misère humaine et des souffrances des mortels.
[38] L’évolution parvient infailliblement à ses fins : elle imprègne l’homme de la peur superstitieuse de l’inconnu et de la crainte de l’invisible, qui sont l’échafaudage pour atteindre le concept de Dieu. Puis, après avoir constaté la naissance d’une compréhension élevée de la Déité par l’action coordonnée de la révélation, la même technique d’évolution met immanquablement en marche les forces de pensée qui détruiront inexorablement l’échafaudage dont la mission est accomplie.
[39] 4. La médecine au temps des chamans
[40] Toute la vie des anciens était axée sur la prophylaxie ; leur religion était, dans une large mesure, une technique pour prévenir les maladies. Indépendamment de l’erreur de leurs théories, ils étaient sincères en les mettant en œuvre. Ils avaient une foi illimitée dans leurs méthodes de traitement, et ce seul facteur est déjà par lui-même un remède puissant.
[41] La foi exigée pour se rétablir au moyen des soins stupides d’un de ces anciens chamans n’était pas, après tout, substantiellement différente de celle qu’il faut aujourd’hui pour se faire guérir par un de leurs successeurs lancé dans le traitement non scientifique des maladies.
[42] Les tribus les plus primitives craignaient beaucoup les malades ; pendant de longs âges, on les évita soigneusement, on les négligea honteusement. L’humanitarisme avança d’un grand pas quand l’évolution du métier de chaman suscita des prêtres et des sorciers-guérisseurs consentant à traiter les maladies. Il devint alors coutumier pour tout le clan d’affluer dans la chambre du malade pour aider le chaman à chasser, par des hurlements, le fantôme de la maladie. Il n’était pas rare que le chaman faisant le diagnostic fût une femme, tandis qu’un homme administrait le traitement. La méthode habituelle pour diagnostiquer les maladies consistait à examiner les entrailles d’un animal.
[43] On traitait la maladie en psalmodiant, en hurlant, en imposant les mains, en soufflant sur le patient et par bien d’autres techniques. Plus tard, on eut recours au sommeil dans le temple, durant lequel on supposait que la guérison avait lieu, et cette coutume se généralisa. Les sorciers-guérisseurs finirent par essayer de véritables opérations chirurgicales liées au sommeil dans le temple ; la trépanation avec une tarière, pour permettre la fuite d’un esprit causant le mal de tête, fut l’une des premières opérations. Les chamans apprirent à réduire les fractures et les luxations, à ouvrir les furoncles et les abcès ; les chamanesses devinrent des sages-femmes expertes.
[44] Une méthode courante de traitement consistait à frotter quelque chose de magique sur un point infecté ou souillé du corps, à jeter le charme et à supposer que l’on avait obtenu une guérison. Si par hasard quelqu’un ramassait le charme jeté, on croyait qu’il acquerrait immédiatement l’infection ou la souillure. Il fallut longtemps pour introduire les plantes médicinales et autres vrais médicaments. Le massage se développa en liaison avec les incantations, pour chasser l’esprit du corps par friction ; il fut précédé par des efforts pour introduire des médicaments par frottement, semblables aux tentatives modernes pour faire pénétrer des liniments. On crut qu’en appliquant des ventouses, en suçant les parties affectées et en pratiquant des saignées, on contribuait utilement à se débarrasser d’un esprit générateur de maladies.
[45] L’eau était un puissant fétiche ; elle fut donc utilisée pour le traitement d’un grand nombre de maladies. On crut pendant longtemps que l’esprit causant la maladie pouvait être éliminé par la transpiration. On accorda beaucoup de crédit aux bains de vapeur. Des stations de cure primitive fleurirent autour des sources thermales naturelles. Les primitifs découvrirent que la chaleur soulageait la souffrance ; ils utilisèrent les rayons du soleil, des organes d’animaux fraichement tués, de l’argile chaude, des pierres chauffées ; nombre de ces méthodes sont encore employées aujourd’hui. On s’efforça d’influencer les esprits en pratiquant des rythmes ; les tamtams furent universellement employés.
[46] Chez certains peuples, on croyait que la maladie était causée par une conspiration pernicieuse entre des esprits et des animaux. Cela donna naissance à la croyance qu’il existait un remède végétal bienfaisant pour chaque maladie causée par un animal. Les hommes rouges étaient spécialement fidèles à la théorie des plantes comme remèdes universels ; ils laissaient toujours tomber une goutte de sang dans le trou laissé par les racines quand on arrachait la plante.
[47] On utilisait souvent le jeûne, les régimes et les révulsifs comme mesures curatives. Les sécrétions humaines, étant nettement magiques, jouissaient d’une haute considération ; le sang et l’urine figuraient donc parmi les premiers médicaments, et l’on y ajouta bientôt des racines et divers sels. Les chamans croyaient que les esprits de maladie pouvaient être chassés par des médicaments infects et nauséabonds. La purge devint très tôt un traitement ordinaire, et la valeur du cacao et de la quinine bruts fut l’une des toutes premières découvertes pharmaceutiques.
[48] Les Grecs furent les premiers à établir des méthodes vraiment rationnelles pour soigner les malades. Les Grecs et les Égyptiens tenaient leurs connaissances médicales des habitants de la vallée de l’Euphrate. L’huile et le vin furent employés de très bonne heure pour panser les blessures. Les Sumériens utilisaient l’huile de ricin et l’opium. Beaucoup de ces remèdes secrets anciens et efficaces perdirent leur vertu quand ils furent connus ; le secret a toujours été essentiel pour pratiquer avec succès la supercherie et la superstition. Seuls les faits et la vérité recherchent la pleine lumière de la compréhension et se réjouissent de la clarté et de l’illumination apportées par la recherche scientifique.
[49] 5. Prêtres et rituels
[50] L‘essence du rituel est la perfection de son accomplissement ; parmi les sauvages, il faut le pratiquer avec une précision parfaite. La cérémonie n’a de pouvoir coercitif sur les esprits que si elle a été célébrée correctement. Si le rituel est défectueux, il ne fait qu’exciter la colère et le ressentiment des dieux. Donc, puisque le mental lentement évoluant des hommes concevait que la {i{i{technique du rituel}i}i} était le facteur décisif de son efficacité, il était inévitable que les chamans primitifs se transforment tôt ou tard en une prêtrise entrainée à diriger la pratique méticuleuse du rituel. Et ainsi, pendant des dizaines de milliers d’années, d’interminables rituels devinrent des entraves pour la société et un fléau pour la civilisation, un fardeau intolérable pour tous les actes de la vie, pour toutes les entreprises raciales.
[51] Le rituel est la technique pour sanctifier la coutume ; le rituel crée et perpétue des mythes aussi bien qu’il contribue à préserver les coutumes sociales et religieuses. De plus, le rituel lui-même a été engendré par des mythes. Les rituels commencent souvent par être sociaux, deviennent ensuite économiques et finissent par acquérir la sainteté et la dignité de cérémonies religieuses. La pratique du rituel peut être personnelle ou collective – ou les deux – comme on en voit l’exemple dans la prière, la danse et les représentations dramatiques.
[52] Les paroles devinrent partie du rituel, comme le montre l’usage de termes tels que amen et sélah. L’habitude de jurer, le blasphème, représente une prostitution de l’ancienne répétition rituelle de noms sacrés. Les pèlerinages à des sanctuaires sont un très ancien rituel. Les rituels devinrent ensuite un cérémonial minutieux de purification, d’assainissement et de sanctification. Les cérémonies d’initiation des sociétés secrètes des tribus primitives étaient en réalité un rite religieux grossier. La technique d’adoration des anciens cultes des mystères était simplement une longue performance de rituels religieux accumulés. Le rituel finit par donner les types modernes de cérémonies sociales et de cultes religieux, les services englobant des prières, des chants, des répons et d’autres dévotions spirituelles individuelles et collectives.
[53] Les prêtres évoluèrent à partir des chamans en passant par les stades d’oracles, de devins, de chanteurs, de danseurs, de faiseurs de pluie et de beau temps, de gardiens de reliques, de conservateurs de temples et de pronostiqueurs d’évènements, pour en arriver au statut de directeurs effectifs du culte religieux. Leur charge devint finalement héréditaire, et une caste ecclésiastique permanente s’éleva.
[54] À mesure que la religion évoluait, les prêtres commencèrent à se spécialiser selon leurs talents innés ou leurs prédilections spéciales. Certains devinrent chanteurs, d’autres prieurs et d’autres encore sacrificateurs ; plus tard vinrent les orateurs – les prédicateurs. Quand la religion devint une institution, ces prêtres prétendirent « détenir les clefs du ciel ».
[55] Les prêtres ont toujours cherché à impressionner les gens du peuple et à leur inspirer une crainte respectueuse en conduisant le rituel religieux dans une langue morte et en faisant diverses passes magiques pour mystifier les fidèles de manière à rehausser leur propre piété et leur autorité. Le grand danger, dans tout cela, est que le rituel tend à devenir un substitut de la religion.
[56] Les prêtrises ont beaucoup contribué à retarder le développement de la science et à empêcher le progrès spirituel, mais elles ont contribué à stabiliser la civilisation et à relever certains aspects de la culture. Mais beaucoup de prêtres modernes ont cessé d’opérer comme directeurs du rituel d’adoration de Dieu et ont tourné leur attention vers la théologie – la tentative pour définir Dieu.
[57] Les prêtres ont incontestablement été une meule attachée au cou des races, mais les vrais chefs religieux ont eu une valeur inestimable en montrant le chemin vers des réalités supérieures et meilleures.
[58] [Présenté par un Melchizédek de Nébadon.]
