﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 92, L’évolution ultérieure de la religion
[1] Le livre d’Urantia
[2] Fascicule 92
[3] L’évolution ultérieure de la religion
[4] LONGTEMPS avant l’apport de révélations systématiques sur Urantia, les hommes possédaient une religion d’origine naturelle faisant partie de leur expérience évolutionnaire ; mais cette religion d’origine {i{i{naturelle}i}i} était, en elle-même, le produit des dotations supra-animales de l’homme. La religion évolutionnaire prit lentement corps, au cours des millénaires de la carrière expérientielle de l’humanité, par le ministère des influences suivantes opérant intérieurement et affectant le sauvage, le barbare et le civilisé :
[5] 1. {i{i{L’adjuvat d’adoration –}i}i} l’apparition dans la conscience animale de potentiels supra-animaux pour percevoir la réalité. On peut appeler ceci l’instinct humain primordial de recherche de la Déité.
[6] 2. {i{i{L’adjuvat de sagesse –}i}i} la manifestation, dans un mental adorateur, de la tendance à diriger son adoration dans des canaux supérieurs d’expression et vers des concepts toujours plus étendus de la réalité de Déité.
[7] 3. {i{i{Le Saint-Esprit –}i}i} c’est le premier don supramental, et il apparait infailliblement chez toutes les personnalités humaines de bonne foi. Son ministère auprès d’un mental affamé d’adoration et assoiffé de sagesse crée la capacité de comprendre par soi-même le postulat de la survie humaine, à la fois comme concept théologique et comme expérience personnelle actuelle et factuelle.
[8] Le fonctionnement coordonné de ces trois ministères divins est tout à fait suffisant pour déclencher et poursuivre la croissance de la religion évolutionnaire. Ces influences sont accrues plus tard par les Ajusteurs de Pensée, les séraphins et l’Esprit de Vérité, qui accélèrent tous la cadence du développement religieux. Ces agents fonctionnent depuis longtemps sur Urantia et continueront aussi longtemps que cette planète restera une sphère habitée. Une grande partie du potentiel de ces agents divins n’a encore jamais eu l’occasion de s’exprimer ; bien des révélations seront faites au cours des âges à venir, à mesure que la religion des mortels s’élèvera, niveau après niveau, jusqu’aux hauteurs célestes de valeur morontielle et de vérité spirituelle.
[9] 1. La nature évolutionnaire de la religion
[10] L’évolution de la religion a été retracée depuis la peur primitive et la croyance aux fantômes, à travers de nombreux stades successifs de développement, y compris les efforts, d’abord pour contraindre les esprits et ensuite pour les amadouer. Les fétiches des tribus devinrent des totems et des dieux tribaux ; les formules magiques devinrent les prières modernes. La circoncision, qui fut d’abord un sacrifice, devint un procédé hygiénique.
[11] Au cours de l’enfance sauvage des races, la religion progressa de l’adoration de la nature au fétichisme, en passant par le culte des fantômes. À l’aurore de la civilisation, la race humaine épousa des croyances plus mystiques et symboliques, tandis qu’aujourd’hui, à l’approche de sa maturité, l’humanité se prépare à apprécier la vraie religion et même un commencement de révélation de la vérité elle-même.
[12] La religion nait comme réaction biologique du mental aux croyances spirituelles et à l’environnement ; elle est la dernière chose à périr ou à changer dans une race. La religion est l’adaptation de la société, dans un âge quelconque, à ce qui est mystérieux. En tant qu’institution sociale, elle comprend des rites, des symboles, des cultes, des écrits, des autels, des sanctuaires et des temples. L’eau bénite, les reliques, les fétiches, les amulettes, les ornements sacerdotaux, les cloches, les tambours et les prêtrises sont communs à toutes les religions. Et il est impossible de séparer complètement la religion résultant purement de l’évolution d’avec la magie ou la sorcellerie.
[13] Le mystère et le pouvoir ont toujours stimulé les sentiments et les craintes religieuses, tandis que l’émotion a continuellement fonctionné comme un puissant facteur conditionnant leur développement. La peur a toujours été le stimulus religieux fondamental. La peur façonne les dieux de la religion évolutionnaire et motive le rituel religieux des croyants primitifs. À mesure que la civilisation progresse, la peur est modifiée par la vénération, l’admiration, le respect et la sympathie, puis son conditionnement se poursuit par le remords et le repentir.
[14] Un peuple asiatique a enseigné que « Dieu est une grande crainte » ; c’est le résultat de la religion purement évolutionnaire. Jésus, la révélation du type le plus élevé de vie religieuse, proclama que « Dieu est amour ».
[15] 2. La religion et les mœurs
[16] La religion est la plus rigide et la plus inflexible de toutes les institutions humaines, mais elle s’adapte à retardement aux changements sociaux. Finalement, la religion évolutionnaire reflète bien les mœurs changeantes qui, de leur côté, peuvent avoir été affectées par la religion révélée. Lentement, surement, mais de mauvaise grâce, la religion (le culte) marche dans le sillage de la sagesse – de la connaissance dirigée par la raison expérientielle et illuminée par la révélation divine.
[17] La religion se cramponne aux mœurs ; ce qui {i{i{était}i}i} est ancien et supposé sacré. C’est pour cette raison, et pour nulle autre, que les outils de pierre persistèrent longtemps dans l’âge du bronze et du fer. Vos archives contiennent le passage suivant : « Et, si tu me fais un autel de pierre, tu ne le bâtiras point de pierres taillées, car, si tu emploies tes outils pour le faire, tu l’auras profané. » Même aujourd’hui, les Hindous allument le feu de leurs autels en employant une mèche à friction primitive. Au cours de la religion évolutionnaire, toute innovation a toujours été considérée comme un sacrilège. Le sacrement ne doit pas être composé d’aliments nouveaux et manufacturés, mais des aliments les plus primitifs : « La viande rôtie au feu et les pains sans levain servis avec des herbes amères. » Les usages sociaux de tous les types, et même les procédures légales, se cramponnent aux formes anciennes.
[18] Quand les hommes modernes s’étonnent que les Écritures des différentes religions présentent tant de passages pouvant être jugés obscènes, ils devraient réfléchir et observer que les générations qui passent ont craint d’éliminer ce que leurs ancêtres avaient estimé saint et sacré. Une génération peut considérer comme obscènes bien des choses que les générations précédentes ont acceptées comme faisant partie des mœurs admises, et même des rituels religieux approuvés. Un grand nombre de controverses religieuses ont été occasionnées par les tentatives sans fin pour concilier des pratiques anciennes, mais répréhensibles, avec les nouveaux progrès de la raison, pour trouver des théories plausibles justifiant les crédos qui perpétuent des coutumes vétustes et désuètes.
[19] Il serait toutefois stupide de vouloir accélérer trop soudainement la croissance religieuse. Une race ou une nation ne peut assimiler, dans une religion avancée, que les parties raisonnablement cohérentes et compatibles avec son statut évolutionnaire courant, et compte tenu de son génie d’adaptation. Les conditions sociales, climatiques, politiques et économiques exercent toutes une influence pour déterminer le cours et le progrès de l’évolution religieuse. La moralité sociale n’est pas déterminée par la religion, pas du moins par la religion évolutionnaire ; ce sont plutôt les formes de religion qui sont dictées par la moralité raciale.
[20] Les races d’hommes n’acceptent que superficiellement une religion nouvelle et étrangère ; en fait, ils l’adaptent à leurs mœurs et à leurs anciennes manières de croire. On en trouve un bon exemple chez une tribu de la Nouvelle-Zélande dont les prêtres, après avoir nominalement accepté le christianisme, déclarèrent ensuite avoir reçu directement de Gabriel des révélations assurant que cette même tribu était devenue le peuple élu de Dieu, et ordonnant qu’il soit permis à ses membres de s’adonner librement aux relations sexuelles relâchées et à nombre de leurs autres coutumes anciennes et répréhensibles. Tous les nouveaux baptisés chrétiens adhérèrent immédiatement à cette version nouvelle et moins astreignante du christianisme.
[21] À un moment ou à un autre, la religion a sanctionné toutes sortes de lignes de conduite contradictoires et illogiques ; elle a pratiquement approuvé, à une époque donnée, tout ce que l’on considère maintenant comme immoral ou impie. La conscience, non enseignée par l’expérience ni aidée par la raison, n’a jamais été et ne pourra jamais être un guide sûr et infaillible pour la conduite humaine. La conscience n’est pas une voix divine parlant à l’âme humaine ; elle est seulement la somme totale du contenu moral et éthique des mœurs d’un quelconque stade d’existence courant ; elle représente simplement la conception humaine de la réaction idéale dans un concours de circonstances données.
[22] 3. La nature de la religion évolutionnaire
[23] L’étude de la religion humaine est l’examen des strates sociales fossilifères des âges passés. Les mœurs des dieux anthropomorphes reflètent fidèlement la morale des hommes qui furent les premiers à concevoir ces déités. Les anciennes religions et la mythologie décrivent fidèlement les croyances et traditions de peuples perdus depuis longtemps dans l’obscurité. Ces anciennes pratiques cultuelles persistent à côté de coutumes économiques et d’évolutions sociales nouvelles et, bien entendu, elles apparaissent grossièrement illogiques. Les reliquats du culte offrent une bonne image des religions raciales du passé. Rappelez-vous toujours que les cultes ne sont pas formés pour découvrir la vérité, mais plutôt pour promulguer des crédos.
[24] La religion a toujours été largement une affaire de rites, de rituels, d’observances, de cérémonies et de dogmes. En général, elle se souille d’une erreur qui provoque des discordes persistantes, l’illusion du peuple élu. Les idées religieuses cardinales – incantation, inspiration, révélation, propitiation, repentir, expiation, intercession, sacrifice, prière, confession, adoration, survie après la mort, sacrement, rituel, rançon, salut, rédemption, alliance, impureté, purification, prophétie, péché originel – remontent toutes aux temps très anciens de la peur primordiale des fantômes.
[25] La religion primitive n’est ni plus ni moins qu’un prolongement de la lutte pour l’existence matérielle englobant l’existence au-delà de la tombe. Les observances de ce crédo représentaient l’extension de la lutte pour subsister dans le domaine d’un monde imaginaire d’esprits fantômes. Mais, si vous êtes tentés de critiquer la religion évolutionnaire, faites attention. Rappelez-vous qu’elle représente ce qui {i{i{est arrivé ;}i}i} c’est un fait historique. Souvenez-vous aussi que le pouvoir d’une idée quelconque ne réside pas dans sa certitude ou sa vérité, mais plutôt dans sa force de séduction sur les hommes.
[26] La religion évolutionnaire ne prend pas de dispositions pour assurer des changements ou des révisions ; contrairement à la science, elle ne pourvoit pas à sa propre correction progressive. La religion évoluée commande le respect parce que ses fidèles croient qu’elle est {i{i{La Vérité.}i}i} « La foi transmise aux saints une fois pour toutes » doit, en théorie, être à la fois définitive et infaillible. Le culte résiste au développement parce que le véritable progrès est certain de modifier ou de détruire le culte lui-même ; c’est pourquoi la révision doit toujours lui être imposée.
[27] Seules deux influences peuvent modifier et élever les dogmes de la religion naturelle : la pression des mœurs en lent progrès et l’illumination périodique des révélations d’époque. Il n’est pas surprenant que le progrès ait été lent ; dans les temps anciens, si l’on était progressif ou inventif, on était mis à mort comme sorcier. Le culte évolue lentement par générations d’époques et par cycles millénaires, mais il progresse. La croyance évolutionnaire aux fantômes posa les fondements d’une philosophie de religion révélée qui détruira, en fin de compte, la superstition qui lui donna naissance.
[28] La religion a handicapé le développement social de bien des manières, mais, sans religion, il n’y aurait eu ni moralité ni éthique durables, pas de civilisation digne de ce nom. La religion fut la mère de bien des cultures non religieuses ; la sculpture a son origine dans la taille des idoles, l’architecture dans la construction des temples, la poésie dans les incantations, la musique dans les chants d’adoration, le théâtre dans l’action pour guider les esprits et la danse dans les festivals du culte saisonniers.
[29] Mais, tout en attirant l’attention sur le fait que la religion fut essentielle pour développer et préserver la civilisation, il faut noter que la religion naturelle a aussi beaucoup contribué à paralyser et à handicaper cette même civilisation qu’elle encourageait et entretenait par ailleurs. La religion a gêné les activités industrielles et le développement économique ; elle a gaspillé du travail et dilapidé des capitaux ; elle n’a pas toujours été secourable à la famille ; elle n’a pas favorisé de façon adéquate la paix et la bonne volonté ; elle a parfois négligé l’éducation et retardé la science ; elle a indument appauvri la vie sous prétexte d’enrichir la mort. La religion évolutionnaire, la religion humaine, a bien été coupable de toutes ces fautes, erreurs et bévues, et de bien d’autres ; elle a néanmoins réussi à maintenir une éthique culturelle, une civilisation morale et une cohésion sociale, et elle a permis à la religion révélée ultérieure de compenser ces nombreuses imperfections évolutionnaires.
[30] La religion évolutionnaire a été l’institution humaine la plus couteuse, mais son efficacité fut incomparable. La religion humaine ne se justifie qu’à la lumière de la civilisation évolutionnaire. Si l’homme n’était pas le produit ascendant de l’évolution animale, alors ce cours du développement de la religion resterait sans justification.
[31] La religion a facilité l’accumulation des capitaux ; elle a encouragé certaines sortes de travaux ; les loisirs des prêtres ont promu l’art et la connaissance ; en fin de compte, la race a beaucoup gagné comme conséquence de toutes ces erreurs initiales dans la technique éthique. Les chamans, honnêtes et malhonnêtes, furent terriblement onéreux, mais ils valurent tout ce qu’ils coutèrent. Les professions savantes et la science elle-même émergèrent des prêtrises parasites. La religion a encouragé la civilisation et assuré la continuité de la société ; elle a été la force de police morale de tous les temps. La religion a procuré la discipline humaine et la maitrise de soi, qui ont rendu possible la {i{i{sagesse.}i}i} La religion est le fouet efficace de l’évolution, qui pousse impitoyablement l’humanité indolente et souffrante à sortir de son état naturel d’inertie intellectuelle et à s’élever aux niveaux supérieurs de la raison et de la sagesse.
[32] La religion évolutionnaire, cet héritage sacré de l’ascension animale, doit toujours continuer à être raffinée et ennoblie par la censure constante de la religion révélée et par la fournaise ardente de la science authentique.
[33] 4. Le don de la révélation
[34] La révélation est évolutionnaire, mais toujours progressive. Au long des âges de l’histoire d’un monde, les révélations successives de la religion sont toujours en expansion et plus éclairantes. La mission de la révélation consiste à sélectionner et à censurer les religions évolutionnaires qui se succèdent ; mais, si la révélation doit exalter et élever par étapes les religions d’évolution, il faut que ces visitations divines décrivent des enseignements qui ne soient pas trop éloignés des idées et des réactions de l’âge où ils sont présentés. La révélation doit donc toujours garder contact avec l’évolution, et elle le fait. La religion de révélation se voit toujours limitée par la capacité des hommes de la recevoir.
[35] Mais, indépendamment de leurs relations ou de leurs dérivations apparentes, les religions de révélation sont toujours caractérisées par une croyance à une Déité de valeur finale et à un concept de la survie de l’identité de la personnalité après la mort.
[36] La religion évolutionnaire est sentimentale, mais non logique. Elle est la réaction des hommes envers la croyance à un monde hypothétique d’esprits-fantômes – le réflexe humain de croyance excité par la réalisation et la peur de l’inconnu. La religion révélée est proposée par le vrai monde spirituel ; elle est la réponse du cosmos superintellectuel à la soif qu’ont les mortels de croire aux Déités universelles et de dépendre d’elles. La religion évolutionnaire décrit les tâtonnements de l’humanité qui tourne en rond à la recherche de la vérité ; la religion révélée {i{i{est}i}i} cette vérité même.
[37] La religion de révélation a comporté de nombreux évènements, dont cinq seulement ont une signification d’époque. Ce furent les suivants :
[38] 1. {i{i{Les enseignements dalamatiens.}i}i} Le véritable concept de la Source-Centre Première fut promulgué, pour la première fois sur Urantia, par les cent membres corporels de l’état-major du Prince Caligastia. Cette révélation croissante de la Déité se poursuivit pendant plus de trois-cent-mille ans, jusqu’au moment où elle fut brusquement interrompue par la sécession planétaire et la dislocation du régime éducatif. À part le travail de Van, l’influence de la révélation dalamatienne fut pratiquement perdue pour le monde entier. Même les Nodites en avaient oublié les vérités à l’époque de l’arrivée d’Adam. Parmi tous ceux qui reçurent les enseignements des cent, ce furent les hommes rouges qui les conservèrent le plus longtemps, mais, dans la religion amérindienne, l’idée du Grand Esprit n’était qu’un concept vague quand le contact avec le christianisme le clarifia et le renforça considérablement.
[39] 2. {i{i{Les enseignements édéniques.}i}i} Adam et Ève décrivirent de nouveau le concept du Père de tous aux peuples évolutionnaires. La dislocation du premier Éden arrêta le cours de la révélation adamique avant qu’elle eût vraiment pris son essor, mais les enseignements avortés d’Adam furent repris par les prêtres séthites, et certaines de ces vérités n’ont jamais été entièrement perdues pour le monde. La tendance tout entière de l’évolution religieuse levantine fut modifiée par les enseignements des Séthites, mais, vers l’an 2 500 av. J.-C, l’humanité avait largement perdu de vue la révélation offerte à l’époque d’Éden.
[40] 3. {i{i{Melchizédek de Salem.}i}i} Ce fils de Nébadon, envoyé au secours de la planète, inaugura la troisième révélation de la vérité sur Urantia. Les préceptes cardinaux de ses enseignements étaient la {i{i{confiance}i}i} et la {i{i{foi.}i}i} Il enseigna la confiance en l’omnipotente bienfaisance de Dieu et proclama que la foi était l’acte par lequel les hommes gagnaient la faveur de Dieu. Ses enseignements s’entremêlèrent graduellement avec les croyances et pratiques de diverses religions évolutionnaires et donnèrent finalement les systèmes théologiques en vigueur sur Urantia au début du premier millénaire après le Christ.
[41] 4. {i{i{Jésus de Nazareth.}i}i} Christ Micaël présenta, pour la quatrième fois à Urantia, le concept de Dieu en tant que Père Universel, et en général cet enseignement a toujours subsisté depuis lors. L’essence de son enseignement était {i{i{l’amour}i}i} et le {i{i{service,}i}i} l’adoration aimante qu’un fils créé donne de son plein gré en reconnaissance du ministère affectueux de Dieu son Père et en réponse à ce ministère ; c’est le service que les fils créés offrent de plein gré à leurs frères dans la joie de la réalisation que, par ce service, ils servent également Dieu le Père.
[42] 5. {i{i{Les Fascicules d’Urantia.}i}i} Ces exposés, dont le présent fascicule fait partie, constituent la plus récente présentation de la vérité aux mortels d’Urantia. Ils diffèrent de toutes les révélations antérieures, car ils ne sont pas l’œuvre d’une seule personnalité de l’univers, mais une présentation composite par de nombreux êtres. Toutefois, jamais aucune révélation ne peut être complète avant d’atteindre le Père Universel. Tous les autres ministères célestes ne sont que partiels, transitoires et pratiquement adaptés aux conditions locales dans le temps et l’espace. Il est possible qu’en admettant cela, on amoindrisse la force et l’autorité immédiates de toutes les révélations, mais l’heure est arrivée sur Urantia où il est opportun de faire ces franches déclarations, même au risque d’affaiblir l’influence et l’autorité du présent ouvrage qui représente la révélation la plus récente de la vérité aux races mortelles d’Urantia.
[43] 5. Les grands chefs religieux
[44] Dans la religion évolutionnaire, on conçoit les dieux comme existant à la similitude de l’image de l’homme. Dans la religion révélée, on enseigne aux hommes qu’ils sont fils de Dieu – et même façonnés à l’image finie de la divinité. Dans les croyances synthétisant les enseignements de la révélation et les produits de l’évolution, le concept de Dieu est un mélange :
[45] 1. Les idées préexistantes des cultes évolutionnaires.
[46] 2. Les idéaux sublimes de la religion révélée.
[47] 3. Les points de vue personnels des grands chefs religieux, les prophètes et instructeurs de l’humanité.
[48] La plupart des grandes époques religieuses ont été inaugurées par la vie et les enseignements d’une personnalité sortant de l’ordinaire. La majorité des mouvements moraux historiques dignes d’être mentionnés a eu son origine dans les directives d’un chef. Les hommes ont toujours eu tendance à vénérer ce chef, même aux dépens de ses enseignements, à révérer sa personnalité, même en perdant de vue les vérités qu’il proclamait. Cela n’est pas sans raison ; le cœur de l’homme évolutionnaire contient le désir instinctif de recevoir de l’aide d’en haut et de l’au-delà. Cet ardent désir est destiné à anticiper l’apparition sur la Terre du Prince Planétaire et des Fils Matériels ultérieurs. Sur Urantia, les hommes ont été privés de ces chefs et dirigeants suprahumains ; c’est pourquoi ils cherchent constamment à compenser cette perte en entourant leurs chefs humains de légendes retraçant des origines surnaturelles et des carrières miraculeuses.
[49] Bien des races ont imaginé que leurs chefs étaient nés de vierges ; leurs carrières sont libéralement parsemées d’épisodes miraculeux, et leur retour est toujours attendu par leurs groupes respectifs. Les hommes des tribus d’Asie centrale attendent toujours le retour de Gengis Khan ; au Tibet, en Chine et aux Indes, c’est Bouddha, et, dans l’Islam, Mahomet ; chez les Amérindiens, c’était Hésunanine Onamonalonton ; chez les Hébreux, c’était en général le retour d’Adam comme chef incarné. À Babylone, le dieu Mardouk était une perpétuation de la légende d’Adam, l’idée du fils-de-Dieu, le chainon reliant l’homme à Dieu. À la suite de l’apparition d’Adam sur terre, de prétendus fils de Dieu se trouvèrent couramment parmi les races du monde.
[50] Mais, indépendamment de la crainte superstitieuse que l’on éprouvait souvent à leur égard, le fait demeure que ces instructeurs furent les personnalités temporelles servant de points d’appui aux leviers de la vérité révélée pour faire progresser la moralité, la philosophie et la religion de l’humanité.
[51] Il y a eu des centaines et des centaines de chefs religieux au cours du million d’années de l’histoire humaine d’Urantia, depuis Onagar jusqu’au gourou Nanak. Pendant ce temps se sont produits nombre de flux et de reflux de la marée de vérité religieuse et de foi spirituelle et, dans le passé, chaque renaissance de la religion sur Urantia a été identifiée avec la vie et les enseignements de quelque chef religieux. En étudiant les instructeurs des temps récents, il peut se révéler utile de les grouper en sept époques religieuses majeures de l’histoire d’Urantia après Adam.
[52] 1. {i{i{La période séthite.}i}i} Les prêtres séthites, régénérés sous la direction d’Amosad, devinrent les grands éducateurs postadamiques. Ils opérèrent dans tous les pays des Andites, et leur influence persista le plus longtemps chez les Grecs, les Sumériens et les Hindous. Chez ces derniers, ils ont persisté jusqu’à l’époque actuelle en tant que brahmanes de la foi hindoue. Les Séthites et leurs fidèles ne perdirent jamais complètement le concept de la Trinité révélé par Adam.
[53] 2. {i{i{L’ère des missionnaires de Melchizédek.}i}i} Dans une grande mesure, la religion d’Urantia fut régénérée par les efforts des éducateurs commissionnés par Machiventa Melchizédek à l’époque où il vivait et enseignait à Salem, près de deux-mille ans avant le Christ. Ces missionnaires proclamèrent que la foi était le prix de la faveur de Dieu ; leurs enseignements ne provoquèrent pas l’apparition immédiate de religions, mais formèrent néanmoins les bases sur lesquelles des instructeurs ultérieurs de la vérité devaient bâtir les religions d’Urantia.
[54] 3. {i{i{L’ère postérieure à Melchizédek.}i}i} Aménémopé et Ikhnaton enseignèrent tous deux au cours de cette période, mais le génie religieux le plus remarquable de l’ère postérieure à Melchizédek fut le chef d’un groupe de Bédouins levantins, le fondateur de la religion hébraïque – Moïse. Moïse enseigna le monothéisme. Il dit : « Écoute, Ô Israël, le Seigneur notre Dieu est un seul Dieu. » « Le Seigneur, c’est lui qui est Dieu, et il n’y en a point d’autre que lui. » Il chercha avec persistance à déraciner, chez son peuple, les vestiges du culte des fantômes, allant même jusqu’à prescrire la peine de mort pour ceux qui le pratiquaient. Le monothéisme de Moïse fut altéré par ses successeurs, mais plus tard ils revinrent à nombre de ses enseignements. La grandeur de Moïse réside dans sa sagesse et sa sagacité. D’autres hommes ont eu de plus grands concepts de Dieu, mais nul n’a jamais si bien réussi à faire adopter des croyances aussi avancées par un aussi grand nombre de personnes.
[55] 4. {i{i{Le sixième siècle avant le Christ.}i}i} Ce fut l’un des plus grands siècles d’éveil religieux dont Urantia ait jamais été témoin. De nombreuses personnalités surgirent pour proclamer la vérité, et parmi elles on peut citer Gautama, Confucius, Lao-Tseu, Zoroastre et les instructeurs jaïnistes. Les enseignements de Gautama se sont largement répandus en Asie ; des millions d’hommes le révèrent en tant que Bouddha. Confucius joua pour la moralité chinoise le même rôle que Platon pour la philosophie grecque ; leurs enseignements eurent sans doute des répercussions religieuses, mais, à parler strictement, aucun des deux n’était un éducateur religieux. Lao-Tseu eut une vision plus étendue de Dieu dans le Tao que Confucius dans l’humanité ou Platon dans l’idéalisme. Zoroastre, bien que très influencé par le concept prédominant du dualisme spirituel, le bien et le mal, exalta nettement, en même temps, l’idée d’une Déité éternelle et de la victoire ultime de la lumière sur les ténèbres.
[56] 5. {i{i{Le premier siècle de l’ère chrétienne.}i}i} En tant qu’instructeur religieux, Jésus de Nazareth partit du culte établi par Jean le Baptiste et s’éloigna autant qu’il le put des jeûnes et des formes. En dehors de Jésus, Paul de Tarse et Philon d’Alexandrie furent les plus grands éducateurs religieux de cette époque. Leurs concepts de la religion ont joué un rôle dominant dans l’évolution de la foi qui porte le nom du Christ.
[57] 6. {i{i{Le sixième siècle de l’ère chrétienne.}i}i} Mahomet fonda une religion qui était supérieure à bien des crédos de son temps. Elle était une protestation contre les exigences sociales des religions étrangères et contre l’incohérence de la vie religieuse de son propre peuple.
[58] 7. {i{i{Le quinzième siècle après le Christ.}i}i} Cette période comporta deux mouvements religieux : la dislocation de l’unité du christianisme en Occident et la synthèse d’une nouvelle religion en Orient. En Europe, le christianisme devenu une institution avait atteint le degré de sclérose qui rendait la poursuite de sa croissance incompatible avec l’unité. En Orient, les enseignements conjugués de l’islam, de l’hindouisme et du bouddhisme furent synthétisés par Nanak et ses fidèles dans le sikhisme, l’une des religions les plus évoluées d’Asie.
[59] L’avenir d’Urantia sera indubitablement caractérisé par l’apparition d’instructeurs de la vérité religieuse – la Paternité de Dieu et la fraternité de toutes les créatures. Mais il faut espérer que les ardents et sincères efforts de ces futurs prophètes seront moins dirigés vers le renforcement des barrières entre religions, et davantage vers l’accroissement d’une fraternité religieuse d’adoration spirituelle parmi les nombreux fidèles des théologies intellectuelles différentes si caractéristiques de la planète Urantia de Satania.
[60] 6. Les religions composites
[61] Les religions d’Urantia au vingtième siècle offrent un tableau intéressant de l’évolution sociale de la tendance humaine à l’adoration. Bien des croyances ont très peu progressé depuis l’époque du culte des fantômes. En tant que groupe, les Pygmées d’Afrique n’ont pas de réactions religieuses, bien que certains d’entre eux croient un peu à un environnement d’esprits. Ils sont exactement aujourd’hui au point où se trouvaient les hommes primitifs au début de l’évolution de la religion. La croyance fondamentale de la religion primitive était la survie après la mort. L’idée d’adorer un Dieu personnel dénote un développement évolutionnaire avancé, et même le premier stade de la révélation. Les Dyaks n’ont institué que les pratiques religieuses les plus primitives. Les Esquimaux et les Amérindiens n’avaient encore, assez récemment, que de très pauvres concepts de Dieu ; ils croyaient aux fantômes et avaient une vague idée d’une sorte de survie après la mort. Les aborigènes australiens d’aujourd’hui éprouvent seulement la peur des fantômes, la crainte de l’obscurité et une vénération rudimentaire des ancêtres. Les Zoulous sont juste en train d’élaborer une religion de sacrifices et de peur des fantômes. De nombreuses tribus africaines n’ont pas encore dépassé le stade fétichiste de l’évolution religieuse, sauf quand elles ont subi l’influence des missionnaires chrétiens et musulmans. Toutefois, quelques groupes se sont attachés depuis longtemps à l’idée du monothéisme, tels les Thraces de jadis qui croyaient aussi à l’immortalité.
[62] Sur Urantia, la religion évolutionnaire et la religion révélée progressent côte à côte, tout en se mélangeant et en fusionnant dans les divers systèmes théologiques que l’on rencontrait dans le monde à l’époque de la rédaction des présents fascicules. Ces religions, celles du vingtième siècle d’Urantia, peuvent être énumérées comme suit :
[63] 1. L’hindouisme – la plus ancienne.
[64] 2. La religion hébraïque.
[65] 3. Le bouddhisme.
[66] 4. Les enseignements de Confucius.
[67] 5. Les croyances taoïstes.
[68] 6. Le zoroastrisme.
[69] 7. Le shinto.
[70] 8. Le jaïnisme.
[71] 9. Le christianisme.
[72] 10. L’islam.
[73] 11. Le sikhisme – la plus récente.
[74] Les religions les plus évoluées de l’antiquité étaient le judaïsme et l’hindouisme, et les deux ont respectivement exercé une grande influence sur le cours du développement religieux en Occident et en Orient. Les Hindous et les Hébreux croyaient tous deux que leur religion était inspirée et révélée, et que toutes les autres étaient des formes décadentes de l’unique foi véritable.
[75] L’Inde est divisée entre les religions hindoue, sikh, musulmane et jaïn, dont chacune décrit Dieu, l’homme et l’univers selon ses propres conceptions. La Chine suit les enseignements du Tao et de Confucius. Le shinto est révéré au Japon.
[76] Les grandes croyances internationales, interraciales, sont la foi hébraïque, la foi bouddhique, la foi chrétienne et la foi islamique. Le bouddhisme s’étend depuis Ceylan et la Birmanie à travers le Tibet et la Chine jusqu’au Japon. Il a montré, par rapport aux mœurs de nombreux peuples, une faculté d’adaptation que le christianisme a été seul à égaler.
[77] La religion hébraïque englobe la transition philosophique entre le polythéisme et le monothéisme ; elle est un chainon évolutionnaire entre les religions d’évolution et les religions de révélation. Les Hébreux furent le seul peuple occidental à suivre l’évolution de leurs dieux primitifs jusqu’au bout, jusqu’au Dieu de la révélation, mais cette vérité ne fut jamais franchement acceptée avant l’époque d’Isaïe, qui enseigna de nouveau l’idée mixte d’une déité raciale conjuguée avec un Créateur Universel : « Ô Seigneur des Armées, Dieu d’Israël, tu es Dieu, et il n’y en a point d’autre ; tu as créé le ciel et la terre. » À un moment donné, l’espoir de survie de la civilisation occidentale résida dans les sublimes concepts hébraïques de la bonté et dans les concepts grecs avancés de la beauté.
[78] La religion chrétienne est la religion qui traite de la vie et des enseignements du Christ ; elle est basée sur la théologie du judaïsme, modifiée par l’assimilation de certains enseignements de Zoroastre et de la philosophie grecque, et formulée principalement par trois personnalités : Philon, Pierre et Paul. Elle a passé par de nombreuses phases d’évolution depuis Paul, et elle s’est si complètement occidentalisée que beaucoup de peuples non européens considèrent tout naturellement le christianisme comme l’étrange révélation d’un étrange Dieu, et comme destiné à des étrangers.
[79] L’islam est le lien religio-culturel entre l’Afrique du Nord, le Levant et l’Asie du Sud-Est. Ce fut la théologie juive, en liaison avec les enseignements chrétiens ultérieurs, qui rendit l’islam monothéiste. Les disciples de Mahomet trébuchèrent sur les enseignements avancés de la Trinité ; ils ne pouvaient comprendre la doctrine de trois personnalités divines et d’une seule Déité. Il est toujours difficile d’amener le mental évolutionnaire à accepter {i{i{soudainement}i}i} une vérité supérieure révélée. L’homme est une créature évolutionnaire et, dans l’ensemble, il faut qu’il acquière sa religion par des techniques évolutionnaires.
[80] Le culte des ancêtres constitua, à une époque donnée, un progrès incontestable dans l’évolution religieuse, mais il est à la fois étonnant et regrettable que ce concept primitif persiste en Chine, au Japon et aux Indes parmi tant d’idées relativement plus avancées telles que le bouddhisme et l’hindouisme. En Occident, le culte des ancêtres devint la vénération des dieux nationaux et le respect pour les héros de la race. Au vingtième siècle, cette religion nationaliste de vénération des héros fait son apparition dans les divers laïcismes radicaux et nationalistes qui caractérisent beaucoup de races et de nations occidentales. Cette attitude se retrouve aussi en grande partie dans les grandes universités et les importantes communautés industrielles des peuples de langue anglaise. L’idée que la religion n’est que « la recherche en commun d’une vie bien vécue » ne diffère pas beaucoup de ces concepts. Les « religions nationales » ne sont rien de plus qu’un retour à l’adoration primitive de l’empereur chez les Romains, et au shinto – l’adoration de l’État dans la famille impériale japonaise.
[81] 7. L’évolution ultérieure de la religion
[82] La religion ne peut jamais devenir un fait scientifique. La philosophie peut, en vérité, reposer sur une base scientifique, mais la religion restera toujours soit évolutionnaire, soit révélée, soit une combinaison éventuelle des deux, comme c’est le cas dans le monde d’aujourd’hui.
[83] De nouvelles religions ne peuvent être inventées ; ou bien elles sont issues d’une évolution ou bien elles sont {i{i{soudainement révélées.}i}i} Toutes les religions évolutionnaires nouvelles sont simplement des expressions progressives d’anciennes croyances, de nouvelles adaptations, de nouveaux ajustements. L’ancien ne cesse pas d’exister ; il est fondu dans le nouveau, comme dans le cas du sikhisme qui a bourgeonné et fleuri en plongeant ses racines dans le terrain et les formes de l’hindouisme, du bouddhisme, de l’islamisme et d’autres cultes contemporains. La religion primitive était fort démocratique ; les sauvages empruntaient et prêtaient facilement. C’est seulement avec la religion révélée qu’apparurent les égotismes théologiques autocratiques et intolérants.
[84] Les nombreuses religions d’Urantia sont toutes bonnes dans la mesure où elles amènent l’homme à Dieu et où elles apportent à l’homme la réalisation du Père. C’est une erreur, pour un groupe religieux quelconque, de s’imaginer que son crédo est {i{i{La Vérité ;}i}i} cette attitude dénote plus de morgue théologique que de certitude dans la foi. Toutes les religions d’Urantia sans exception auraient profit à étudier et assimiler le meilleur des vérités contenues dans toutes les autres, car elles contiennent toutes des vérités. Les religionistes feraient mieux d’emprunter ce qu’il y a de meilleur dans la foi spirituelle vivante de leurs voisins, que de dénoncer ce qu’il y a de pire dans leurs superstitions rémanentes et leurs rituels désuets.
[85] Toutes ces religions sont nées comme conséquence de la réaction intellectuelle variable des hommes à des directives spirituelles identiques. Ils doivent abandonner tout espoir d’arriver à une uniformité de crédos, de dogmes et de rituels – car ceux-ci sont intellectuels ; mais ils peuvent, et ils y parviendront un jour, réaliser une unité dans l’adoration sincère du Père de tous, car celle-ci est spirituelle, et il est éternellement vrai qu’en esprit tous les hommes sont égaux.
[86] La religion primitive était largement une conscience des valeurs matérielles, mais la civilisation élève les valeurs religieuses, car la vraie religion est la consécration de soi au service des valeurs significatives et suprêmes. À mesure que la religion évolue, l’éthique devient la philosophie de la morale, et la moralité devient la discipline de soi par les critères des significations supérieures et des valeurs suprêmes – des idéaux divins et spirituels. La religion devient ainsi une dévotion spontanée et touchante, l’expérience vivante de la fidélité de l’amour.
[87] La qualité d’une religion s’apprécie par :
[88] 1. Le niveau des valeurs – les allégeances.
[89] 2. La profondeur de ses significations – la sensibilisation des individus à l’appréciation idéaliste de ces valeurs supérieures.
[90] 3. L’intensité de la consécration – le degré de dévotion à ces valeurs divines.
[91] 4. Les progrès sans entraves de la personnalité dans ce sentier cosmique de vie spirituelle idéaliste, la réalisation de la filiation avec Dieu et la citoyenneté indéfiniment progressive dans l’univers.
[92] Les significations religieuses progressent dans la conscience de soi quand l’enfant transfère de ses parents à Dieu ses idées sur l’omnipotence. Toute l’expérience religieuse de cet enfant dépend largement du fait que ses relations avec ses parents ont été dominées par la peur ou par l’amour. Les esclaves ont toujours éprouvé de grandes difficultés à transformer la peur de leurs maitres en concepts d’amour de Dieu. La civilisation, la science et les religions supérieures doivent délivrer l’humanité de ces peurs nées de la crainte des phénomènes naturels. Une plus grande illumination devrait ainsi éviter aux mortels éduqués de dépendre d’un intermédiaire quelconque pour communier avec la Déité.
[93] Les stades intermédiaires d’hésitation idolâtre pour transférer la vénération des choses humaines et visibles aux choses divines et invisibles sont inévitables, mais ces stades devraient être abrégés par la conscience des facilités apportées par le ministère de l’esprit divin intérieur. Néanmoins, les hommes ont été profondément influencés non seulement par leurs concepts de la Déité, mais aussi par le caractère des héros qu’ils ont choisi d’honorer. Il est fort malheureux que ceux qui ont été amenés à vénérer le Christ divin et ressuscité aient négligé l’homme – le vaillant et courageux héros – Joshua ben Joseph.
[94] Les hommes modernes ont en eux-mêmes une conscience suffisante de la religion, mais leurs coutumes d’adoration sont rendues confuses et sont discréditées par leur métamorphose sociale accélérée et leur développement scientifique sans précédent. Les hommes et les femmes qui pensent veulent que la religion soit définie à nouveau, et cette exigence obligera la religion à se réévaluer.
[95] L’homme moderne est confronté à la tâche de faire en une seule génération plus de rajustements dans les valeurs humaines qu’il n’en a été fait en deux-mille ans. Et tout cela influence l’attitude sociale envers la religion, car la religion est une manière de vivre aussi bien qu’une technique de pensée.
[96] La vraie religion doit toujours être simultanément l’éternel fondement et l’étoile directrice de toutes les civilisations durables.
[97] [Présenté par un Melchizédek de Nébadon.]
