﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 93, Machiventa Melchizédek
[1] Le livre d’Urantia
[2] Fascicule 93
[3] Machiventa Melchizédek
[4] LES Melchizédeks sont largement connus comme Fils de secours, car ils s’engagent dans une stupéfiante série d’activités sur les mondes d’un univers local. Quand un problème extraordinaire se pose ou qu’il faut tenter quelque chose d’inhabituel, c’est très souvent un Melchizédek qui en accepte la mission. L’aptitude des Fils Melchizédeks à opérer en cas d’urgence et sur des niveaux très diversifiés de l’univers, même sur le niveau physique de manifestation de la personnalité, est particulière à leur ordre. Seuls les Porteurs de Vie partagent, dans une certaine mesure, cette étendue métamorphique de fonctions de personnalité.
[5] L’ordre Melchizédek de filiation universelle a été extrêmement actif sur Urantia. Un corps de douze d’entre eux a servi en liaison avec les Porteurs de Vie. Un corps ultérieur de douze assura l’administration provisoire de votre monde peu après la sécession de Caligastia et conserva l’autorité jusqu’à l’époque d’Adam et d’Ève. Ces douze Melchizédeks revinrent sur Urantia après la défaillance d’Adam et d’Ève, et continuèrent ensuite comme administrateurs provisoires de la planète jusqu’au jour où Jésus de Nazareth, en tant que Fils de l’Homme, devint Prince Planétaire titulaire d’Urantia.
[6] 1. L’incarnation de Machiventa
[7] La vérité révélée fut menacée de disparition durant les millénaires qui suivirent l’avortement de la mission d’Adam sur Urantia. Intellectuellement, les races humaines faisaient des progrès, mais, spirituellement, elles perdaient lentement du terrain. Vers l’an 3 000 av. J.-C., le concept de Dieu était devenu très vague dans le mental des hommes.
[8] Les douze administrateurs provisoires Melchizédeks étaient au courant du projet d’effusion de Micaël sur leur planète, mais ne savaient pas dans quel délai elle se produirait. C’est pourquoi ils se réunirent en conseil solennel et demandèrent aux Très Hauts d’Édentia que des dispositions fussent prises pour maintenir la lumière de la vérité sur Urantia. Cette demande fut rejetée avec la mention que « la conduite des affaires sur la 606 de Satania est entièrement entre les mains des conservateurs Melchizédeks ». Les administrateurs provisoires appelèrent alors à l’aide le Père Melchizédek, mais reçurent seulement la notification qu’ils devaient continuer à soutenir la vérité de la manière qu’ils auraient eux-mêmes choisie « jusqu’à l’arrivée d’un Fils d’effusion » qui « sauverait de la déchéance et de l’incertitude les titres planétaires ».
[9] Ce fut comme conséquence de la réduction complète des douze administrateurs provisoires de la planète à leurs propres ressources que l’un d’eux, Machiventa Melchizédek, se porta volontaire pour faire ce qui n’avait été accompli que six fois dans toute l’histoire de Nébadon : se personnaliser temporairement sur terre comme un homme du royaume, s’effuser comme Fils de secours pour un ministère auprès du monde. Les autorités de Salvington accordèrent la permission de tenter cette aventure, et l’incarnation effective de Machiventa Melchizédek fut consommée près du lieu qui allait devenir la ville de Salem, en Palestine. Toute l’opération de la matérialisation de ce Fils Melchizédek fut accomplie par les administrateurs provisoires planétaires avec la coopération des Porteurs de Vie, de certains Maitres Contrôleurs Physiques et d’autres personnalités célestes résidant sur Urantia.
[10] 2. Le sage de Salem
[11] C’est 1 973 ans avant la naissance de Jésus que Machiventa s’effusa sur les races humaines d’Urantia. Son arrivée n’eut rien de spectaculaire ; nul œil humain ne fut témoin de sa matérialisation. La première fois qu’un mortel l’observa fut le jour mémorable où il entra dans la tente d’Amdon, un éleveur chaldéen d’origine sumérienne. La proclamation de sa mission fut incorporée dans la simple déclaration qu’il fit à ce berger : « Je suis Melchizédek, prêtre d’El Elyon, le Très Haut, le seul et unique Dieu. »
[12] Quand le berger fut revenu de son étonnement et eut accablé cet étranger de nombreuses questions, il demanda à Melchizédek de souper avec lui. Ce fut la première fois, dans sa longue carrière universelle, que Machiventa mangea des aliments matériels, la nourriture qui devait le sustenter pendant les quatre-vingt-quatorze ans de sa vie en tant qu’être matériel.
[13] Cette nuit-là, tandis qu’ils conversaient sous les étoiles, Melchizédek inaugura sa mission de révéler la vérité de la réalité de Dieu lorsqu’avec un mouvement circulaire du bras, il se tourna vers Amdon en disant : « El Elyon, le Très Haut, est le divin créateur des étoiles et du firmament, et même de cette terre sur laquelle nous vivons, et il est aussi le Dieu suprême du ciel. »
[14] En peu d’années, Melchizédek avait assemblé autour de lui un groupe d’élèves, de disciples et de croyants qui forma le noyau de la communauté ultérieure de Salem. Il fut bientôt connu dans toute la Palestine comme le prêtre d’El Elyon, le Très Haut, et comme le sage de Salem. Chez certaines tribus environnantes, on l’appelait souvent le cheikh ou le roi de Salem. Salem était le lieu qui, après la disparition de Melchizédek, devint la ville de Jébus, qui reçut plus tard le nom de Jérusalem.
[15] Dans son apparence personnelle, Melchizédek ressemblait à un membre des peuples sumériens et nodites alors mêlés ; il avait presque 1m80 de haut et une prestance imposante. Il parlait le chaldéen et une demi-douzaine d’autres langues. Il s’habillait à la manière des prêtres de Canaan, sauf que, sur sa poitrine, il portait un emblème de trois cercles concentriques, le symbole de la Trinité du Paradis en usage dans Satania. Au cours de son ministère, cet insigne de trois cercles concentriques fut considéré par ses disciples comme tellement sacré qu’ils n’osèrent jamais s’en servir, et, après le passage de quelques générations, cet emblème fut vite oublié.
[16] Bien que Machiventa ait vécu à la manière des hommes du royaume, il ne se maria jamais et n’aurait pas pu laisser de descendance sur terre. Tout en ressemblant à celui d’un homme, son corps physique était en réalité d’un ordre particulier, celui des corps spécialement construits employés par les cent membres matérialisés de l’état-major du Prince Caligastia, sauf qu’il ne portait le plasma vital d’aucune race humaine. L’arbre de vie n’était pas non plus disponible sur Urantia. Si Machiventa était resté sur terre pendant une longue période, son mécanisme physique se serait progressivement détérioré. Quoi qu’il en soit, il termina sa mission d’effusion en quatre-vingt-quatorze ans, bien avant que son corps matériel eût commencé à se désintégrer.
[17] Ce Melchizédek incarné reçut un Ajusteur de Pensée qui habita sa personnalité suprahumaine comme moniteur du temps et mentor de la chair. Cet esprit du Père acquit aussi l’expérience et l’introduction pratique aux problèmes d’Urantia, ainsi que la technique d’habitation d’un Fils incarné. C’est grâce à cela qu’il put agir si valeureusement dans le mental humain du Fils de Dieu qui vint plus tard, lorsque Micaël apparut sur terre dans la similitude de la chair mortelle. C’est l’unique Ajusteur de Pensée qui ait jamais opéré deux fois dans un mental sur Urantia, mais, les deux fois, le mental était divin aussi bien qu’humain.
[18] Durant son incarnation, Machiventa resta en contact continu avec ses onze compagnons du corps des conservateurs planétaires, mais il ne pouvait communiquer avec d’autres ordres de personnalités célestes. En dehors des administrateurs provisoires Melchizédeks, il n’avait pas plus de contact avec des intelligences suprahumaines qu’un être humain ordinaire.
[19] 3. Les enseignements de Melchizédek
[20] Au bout d’une dizaine d’années, Melchizédek organisa ses écoles à Salem en les modelant sur l’antique système développé par les premiers prêtres séthites du second Éden. Même l’idée de la dime, qui fut introduite par celui qu’il convertit plus tard, Abraham, dérivait aussi des traditions persistantes concernant les méthodes des anciens séthites.
[21] Melchizédek enseigna le concept d’un Dieu unique, d’une Déité universelle, mais il permit au peuple d’associer cet enseignement au Père de la Constellation de Norlatiadek, qu’il appelait El Elyon – le Très Haut. Melchizédek garda à peu près le silence sur le statut de Lucifer et l’état des affaires sur Jérusem. Lanaforge, le Souverain du Système, eut peu à s’occuper d’Urantia avant que Micaël y eût achevé son effusion. Pour la majorité des étudiants de Salem, Édentia était le ciel, et le Très Haut était Dieu.
[22] Le symbole des trois cercles concentriques, que Melchizédek adopta comme insigne de son effusion, fut interprété par la plupart des gens comme représentant les trois royaumes des hommes, des anges et de Dieu. Melchizédek les laissa persister dans cette croyance ; très peu de ses disciples surent jamais que ces trois cercles étaient emblématiques de l’infinité, de l’éternité et de l’universalité de la Trinité du Paradis, qui entretient l’univers et le dirige divinement. Même Abraham regardait plutôt ce symbole comme représentant les trois Très Hauts d’Édentia, car on lui avait appris que les trois Pères de la Constellation agissaient comme un. Dans la mesure où Melchizédek enseigna le concept de la Trinité symbolisé par son insigne, il l’associa généralement aux trois chefs Vorondadeks de la constellation de Norlatiadek.
[23] Pour la troupe de ses partisans, il ne fit aucun effort pour présenter des enseignements dépassant le sujet du gouvernement des Très Hauts d’Édentia – les Dieux d’Urantia. Melchizédek enseigna toutefois à certains des vérités supérieures, y compris la conduite et l’organisation de l’univers local. Mais, à son brillant disciple Nordan le Kénite et à son groupe d’étudiants assidus, il enseigna les vérités du superunivers et même de Havona.
[24] Les membres de la famille de Katro, chez qui Melchizédek vécut pendant plus de trente ans, connurent beaucoup de ces vérités supérieures et les perpétuèrent longtemps dans leurs familles, même jusqu’à l’époque de leur illustre descendant Moïse. Celui-ci se trouva ainsi en possession d’une tradition du temps de Melchizédek faisant autorité, car elle lui avait été transmise par la branche paternelle de ses ancêtres et aussi par d’autres sources touchant sa branche maternelle.
[25] Melchizédek enseigna à ses disciples tout ce qu’ils étaient capables d’absorber et d’assimiler. Bien des idées religieuses modernes concernant le ciel et la terre, l’homme, Dieu et les anges ne sont pas très éloignées de ces enseignements de Melchizédek. Mais ce grand instructeur subordonna tout à la doctrine d’un Dieu unique, une Déité universelle, un Créateur céleste, un Père divin. Il insista sur cet enseignement pour faire appel à l’adoration humaine et préparer le chemin à l’apparition ultérieure de Micaël en tant que Fils de ce même Père Universel.
[26] Melchizédek enseigna qu’à un moment donné dans l’avenir, un autre Fils de Dieu viendrait s’incarner comme lui-même, mais qu’il naitrait d’une femme ; c’est pourquoi de nombreux éducateurs ultérieurs soutinrent que Jésus était un prêtre, ou ministre « pour toujours selon l’ordre de Melchizédek ».
[27] C’est ainsi que Melchizédek prépara la voie et établit le stade monothéiste de la tendance du monde pour l’effusion d’un véritable Fils Paradisiaque de ce Dieu unique qu’il décrivait d’une manière si vivante comme le Père de tous, et qu’il représenta à Abraham comme un Dieu acceptant les hommes sous la simple condition d’une foi personnelle. Quand Micaël apparut sur terre, il confirma tout ce que Melchizédek avait enseigné au sujet du Père du Paradis.
[28] 4. La religion de Salem
[29] Les cérémonies du culte de Salem étaient fort simples. Toute personne qui signait sur les tablettes d’argile des listes de l’église Melchizédek, ou y apposait une marque, apprenait par cœur le crédo suivant et y souscrivait :
[30] 1. Je crois en El Elyon, le Dieu Très Haut, le seul Père Universel et Créateur de toutes choses.
[31] 2. J’accepte l’alliance de Melchizédek avec le Très Haut, selon laquelle la faveur de Dieu est accordée à ma foi, et non à des sacrifices et à des offrandes consumées.
[32] 3. Je promets d’obéir aux sept commandements de Melchizédek et d’annoncer à tous les hommes la bonne nouvelle de cette alliance avec le Très Haut.
[33] Le crédo de la colonie de Salem se bornait à cela, mais même cette courte et simple déclaration de foi était excessive et trop avancée pour les hommes de cette époque. Ils n’étaient pas encore capables de saisir l’idée que la faveur divine s’obtient gratuitement – par la foi. Ils étaient trop profondément confirmés dans la croyance que les hommes sont nés déchus par rapport aux dieux. Ils avaient fait trop longtemps et avec trop de conviction des dons aux prêtres et des sacrifices aux dieux pour être capables de comprendre la bonne nouvelle que le salut, la faveur divine, était accordé gracieusement à tous ceux qui voulaient croire à l’alliance de Melchizédek. Mais Abraham y crut timidement, et même cela lui fut « imputé à justice ».
[34] Les sept commandements promulgués par Melchizédek étaient modelés sur l’ancienne loi suprême de Dalamatia et ressemblaient beaucoup à ceux qui avaient été enseignés dans le premier et le second Éden. Ces commandements de la religion de Salem étaient les suivants :
[35] 1. Tu ne serviras point d’autre Dieu que le Très Haut Créateur du ciel et de la terre.
[36] 2. Tu ne douteras pas que la foi soit la seule condition requise pour le salut éternel.
[37] 3. Tu ne porteras pas de faux témoignage.
[38] 4. Tu ne tueras pas.
[39] 5. Tu ne déroberas pas.
[40] 6. Tu ne commettras pas d’adultère.
[41] 7. Tu ne manqueras pas d’égards envers tes parents et tes ainés.
[42] Aucun sacrifice n’était autorisé à l’intérieur de la colonie, mais Melchizédek savait combien il est difficile de déraciner brusquement des coutumes établies depuis longtemps ; en conséquence, il avait sagement offert à ces gens de substituer un sacrement de pain et de vin à l’ancien sacrifice de chair et de sang. Vos Écritures rapportent que « Melchizédek, roi de Salem, fit apporter du pain et du vin ». Mais même cette prudente innovation ne fut pas entièrement couronnée de succès ; les diverses tribus entretinrent toutes, aux abords de Salem, des centres auxiliaires où elles offraient des sacrifices et brulaient des offrandes. Abraham lui-même eut recours à cette pratique barbare après sa victoire sur Kedorlaomer ; simplement, il ne se sentait pas complètement à l’aise avant d’avoir offert un sacrifice classique. Melchizédek ne réussit en fait jamais à extirper totalement cette tendance aux sacrifices des pratiques religieuses de ses disciples, même chez Abraham.
[43] À l’instar de Jésus, Melchizédek s’appliqua strictement à remplir la mission de son effusion. Il n’essaya pas de réformer les mœurs, de changer les habitudes du monde, ni même de promulguer des pratiques hygiéniques avancées ou des vérités scientifiques. Il vint accomplir deux tâches : garder vivante sur terre la vérité du Dieu unique et préparer le chemin pour l’effusion ultérieure en tant que mortel d’un Fils Paradisiaque de ce Père Universel.
[44] Melchizédek enseigna à Salem les éléments de la vérité révélée, et cela pendant quatre-vingt-quatorze ans durant lesquels Abraham fréquenta l’école de Salem à trois reprises différentes. Abraham se convertit finalement aux enseignements de Salem et devint l’un des plus brillants élèves et l’un des principaux soutiens de Melchizédek.
[45] 5. La sélection d’Abraham
[46] Bien qu’il puisse être erroné de parler d’un « peuple élu », ce n’est pas une erreur d’appeler Abraham un « élu ». De fait, Melchizédek confia à Abraham la responsabilité de maintenir vivante la vérité d’un Dieu unique en contraste avec la croyance prédominante à des déités multiples.
[47] Le choix de la Palestine comme siège des activités de Machiventa fut en partie basé sur le désir d’établir le contact avec une famille humaine incorporant le potentiel des qualités de chef. À l’époque de l’incarnation de Melchizédek, beaucoup de familles terrestres étaient tout aussi bien préparées que celle d’Abraham à recevoir la doctrine de Salem. Il y avait des familles également douées parmi les hommes rouges, les hommes jaunes et les descendants des Andites de l’Ouest et du Nord. Mais, encore une fois, aucun de leurs lieux de séjour n’était aussi bien situé que la rive orientale de la mer Méditerranée pour l’apparition ultérieure de Micaël sur terre. La mission de Melchizédek en Palestine et la venue subséquente de Micaël chez le peuple hébreu furent en grande partie déterminées par la géographie, du fait que la Palestine occupait un emplacement central par rapport au commerce, aux routes de voyage et à la civilisation alors existants sur la planète.
[48] Pendant un certain temps, les administrateurs provisoires Melchizédeks avaient observé les ancêtres d’Abraham et ils escomptaient avec confiance que, dans une génération donnée, il naitrait un descendant caractérisé par l’intelligence, l’initiative, la sagacité et la sincérité. Les enfants de Térach, père d’Abraham, répondaient en tous points à cette attente. La possibilité de contact avec ces enfants de Térach aux talents variés joua un rôle considérable dans l’apparition de Machiventa à Salem plutôt qu’en Égypte, en Chine, aux Indes ou parmi les tribus du Nord.
[49] Térach et sa famille étaient à moitié convertis à la religion de Salem, qui avait été prêchée en Chaldée. Ils entendirent parler de Melchizédek par les sermons d’Ovide, un éducateur phénicien qui proclama les doctrines de Salem à Ur. La famille de Térach quitta Ur avec l’intention de se rendre directement à Salem, mais Nahor, frère d’Abraham, n’ayant pas vu Melchizédek, était peu enthousiaste et les persuada de s’arrêter à Haran. Il fallut très longtemps, après leur arrivée en Palestine, pour qu’ils se décidassent à détruire {i{i{tous}i}i} les dieux lares qu’ils avaient emportés avec eux ; ils furent lents à renoncer aux nombreux dieux de Mésopotamie en faveur du Dieu unique de Salem.
[50] Quelques semaines après la mort de Térach, père d’Abraham, Melchizédek envoya l’un de ses étudiants, Jaram le Hittite, porter à Abraham et à Nahor l’invitation suivante : « Venez à Salem où vous entendrez nos enseignements sur la vérité du Créateur éternel, et le monde entier sera béni par la descendance éclairée des deux frères que vous êtes. » Or Nahor n’avait pas entièrement accepté l’évangile de Melchizédek ; il resta en arrière et bâtit une puissante cité-État qui porta son nom ; mais Lot, neveu d’Abraham, décida d’accompagner son oncle à Salem.
[51] En arrivant à Salem, Abraham et Lot choisirent une forteresse sur une colline proche de la ville, où ils pouvaient se défendre contre les nombreuses attaques par surprise des pillards du Nord. À cette époque, les Hittites, les Assyriens, les Philistins et d’autres groupes pillaient constamment les tribus du centre et du Sud de la Palestine. Partant de leur abri fortifié dans les collines, Abraham et Lot firent de fréquents pèlerinages à Salem.
[52] Peu après s’être établis à Salem, Abraham et Lot se rendirent dans la vallée du Nil pour obtenir des vivres, car une sècheresse sévissait alors en Palestine. Durant son bref séjour en Égypte, Abraham trouva un lointain parent sur le trône d’Egypte et servit comme commandant de deux expéditions militaires très réussies pour ce roi. Durant la dernière partie de son séjour sur les bords du Nil, Abraham et sa femme Sarah vécurent à la cour. Lorsqu’Abraham quitta l’Égypte, il reçut une part du butin de ses campagnes militaires.
[53] Il lui fallut une grande détermination pour se décider à renoncer aux honneurs de la cour égyptienne et à reprendre le travail plus spirituel parrainé par Machiventa. Mais Melchizédek était révéré même en Égypte et, quand toute l’histoire fut expliquée au Pharaon, ce dernier incita vivement Abraham à retourner accomplir ses vœux en faveur de la cause de Salem.
[54] Abraham avait des ambitions de roi ; sur le chemin du retour d’Égypte, il exposa à Lot son plan pour subjuguer tout Canaan et amener son peuple sous l’autorité de Salem. Lot s’intéressait davantage aux affaires, si bien qu’après un désaccord ultérieur, il se rendit à Sodome et se lança dans le commerce et l’élevage des animaux. Lot n’aimait ni la vie militaire ni la vie de gardien de troupeaux.
[55] Après être retourné avec sa famille à Salem, Abraham murit ses projets militaires. Il fut bientôt reconnu comme chef civil du territoire de Salem ; il avait confédéré sept tribus avoisinantes sous son commandement. En vérité, ce fut avec grande difficulté que Melchizédek freina Abraham, qui était enflammé de zèle et voulait rassembler les tribus du voisinage à la pointe de l’épée pour les amener à connaitre ainsi plus rapidement les vérités de Salem.
[56] Melchizédek entretenait des relations pacifiques avec toutes les tribus des environs, il n’était pas militariste et ne fut jamais attaqué par aucune de leurs armées au cours de leurs mouvements d’avance et de recul. Il était tout à fait d’accord pour qu’Abraham formulât une politique défensive pour Salem, telle qu’elle fut mise en œuvre ultérieurement, mais il n’approuvait pas les ambitieux projets de conquête de son élève. Ils se séparèrent donc à l’amiable, et Abraham se rendit à Hébron pour y établir sa capitale militaire.
[57] À cause de ses rapports étroits avec l’illustre Melchizédek, Abraham possédait un grand avantage sur les roitelets des alentours ; ils révéraient tous Melchizédek et craignaient indument Abraham. Abraham connaissait cette peur et n’attendait qu’une occasion favorable pour attaquer ses voisins ; le prétexte se présenta lorsque certains chefs émirent la prétention de razzier les biens de son neveu Lot qui demeurait à Sodome. À cette nouvelle, Abraham, à la tête de ses sept tribus confédérées, s’avança sur l’ennemi. Sa propre garde du corps de 318 hommes formait les cadres de l’armée de plus de 4 000 guerriers qui lancèrent l’attaque à cette occasion.
[58] Lorsque Melchizédek apprit qu’Abraham avait déclaré la guerre, il partit pour le dissuader, mais ne le rattrapa qu’au moment où son ancien disciple revenait victorieux de la bataille. Abraham affirma avec insistance que le Dieu de Salem lui avait procuré la victoire sur ses ennemis et s’obstina à donner le dixième de son butin au trésor de Salem. Quant aux neuf autres dixièmes, il les emporta dans sa capitale à Hébron.
[59] Après cette bataille de Siddim, Abraham devint chef d’une seconde confédération de onze tribus, et non seulement il paya la dime à Melchizédek, mais il veilla aussi à ce que tout le monde dans le voisinage en fît autant. Ses tractations diplomatiques avec le roi de Sodome, ainsi que la peur qu’il inspirait généralement, eurent pour résultat que le roi de Sodome et d’autres se joignirent à la confédération militaire d’Hébron ; Abraham était réellement bien en voie d’établir un puissant État en Palestine.
[60] 6. L’alliance de Melchizédek avec Abraham
[61] Abraham envisageait la conquête de tout Canaan, et sa détermination était seulement affaiblie par le fait que Melchizédek ne voulait pas sanctionner l’entreprise. Mais Abraham avait à peu près décidé de s’y lancer lorsque la pensée qu’il n’avait pas de fils pour lui succéder comme chef du royaume envisagé commença à le tracasser. Il arrangea une nouvelle conférence avec Melchizédek, et ce fut au cours de cet entretien que le prêtre de Salem, ce Fils visible de Dieu, persuada Abraham d’abandonner son plan de conquêtes matérielles et de souveraineté temporelle en faveur du concept spirituel du royaume des cieux.
[62] Melchizédek expliqua à Abraham la futilité de lutter contre la confédération des Amorites, mais il lui fit également comprendre que ces clans arriérés se suicidaient certainement par leurs stupides pratiques ; au bout de quelques générations, ils seraient tellement affaiblis que les descendants d’Abraham, dont le nombre se serait grandement accru entretemps, pourraient facilement les vaincre.
[63] Melchizédek conclut alors avec lui une alliance formelle à Salem. Il dit à Abraham : « Regarde maintenant les cieux et compte les étoiles si tu peux ; ta semence sera aussi nombreuse qu’elles. » Et Abraham crut Melchizédek, « et cela lui fut imputé à justice ». Ensuite, Melchizédek raconta à Abraham l’histoire de la future occupation de Canaan par ses descendants après leur séjour en Égypte.
[64] L’alliance de Melchizédek avec Abraham représente le grand accord urantien entre la divinité et l’humanité, selon lequel Dieu accepte de {i{i{tout}i}i} faire, l’homme acceptant seulement de {i{i{croire}i}i} à la promesse de Dieu et de suivre ses instructions. Auparavant, on croyait que le salut ne pouvait être assuré que par les œuvres – les sacrifices et les offrandes. Maintenant, Melchizédek apportait, de nouveau à Urantia, la bonne nouvelle que le salut, la faveur de Dieu, doit être acquis par la {i{i{foi.}i}i} Mais cet évangile de simple foi en Dieu était trop avancé ; les hommes des tribus sémitiques préférèrent ultérieurement revenir aux anciens sacrifices et à l’expiation des péchés par versement de sang.
[65] Peu de temps après l’établissement de cette alliance, Isaac, le fils d’Abraham, naquit conformément à la promesse de Melchizédek. Après la naissance d’Isaac, Abraham prit très au sérieux son alliance avec Melchizédek et se rendit à Salem pour la faire confirmer par écrit. Ce fut lors de cette acceptation publique et officielle de l’alliance qu’il changea son nom d’Abram pour celui d’Abraham.
[66] La plupart des croyants de Salem avaient pratiqué la circoncision, bien qu’elle n’eût jamais été rendue obligatoire par Melchizédek. Abraham s’était toujours tellement opposé à la circoncision qu’en cette occasion il décida de célébrer l’évènement en acceptant solennellement ce rite en gage de la ratification de l’alliance de Salem.
[67] Ce fut à la suite de cet abandon réel et public de ses ambitions personnelles en faveur des plans plus vastes de Melchizédek, que les trois êtres célestes apparurent à Abraham dans la plaine de Mamré. Ils apparurent effectivement, malgré leur association avec les récits ultérieurs, fabriqués de toutes pièces, relatifs à la destruction naturelle de Sodome et Gomorrhe. Et ces légendes des évènements de ce temps montrent combien la morale et l’éthique étaient arriérées, même à cette époque relativement récente.
[68] Après la consommation de cette alliance solennelle, la réconciliation entre Abraham et Melchizédek fut complète. Abraham reprit la direction civile et militaire de la colonie de Salem. À l’apogée du développement de cette colonie, les listes de la fraternité Melchizédek comportaient plus de cent-mille noms de personnes payant la dime. Abraham améliora grandement le temple de Salem et fournit de nouvelles tentes pour toute l’école. Non seulement il étendit le système de la dime, mais il institua aussi nombre de meilleures méthodes pour mener les affaires de l’école ; en outre, il contribua grandement à mieux gérer le département de la propagande missionnaire. Il apporta aussi une importante contribution à l’amélioration du bétail et à la réorganisation des projets de Salem concernant les produits laitiers. Abraham était un homme d’affaires sagace et efficace, un homme riche pour son époque ; il n’était pas pieux à l’excès, mais il était entièrement sincère et croyait vraiment en Machiventa Melchizédek.
[69] 7. Les missionnaires de Melchizédek
[70] Melchizédek continua pendant quelques années à instruire ses étudiants et à entrainer les missionnaires de Salem. Ceux-ci pénétrèrent dans toutes les tribus environnantes, spécialement en Égypte, en Mésopotamie et en Asie Mineure. À mesure que les décennies s’écoulaient, ces éducateurs atteignirent des points de plus en plus éloignés de Salem, emportant avec eux l’évangile de croyance et de foi en Dieu selon Machiventa.
[71] Les descendants d’Adamson, groupés autour des rives du lac de Van, écoutaient volontiers les éducateurs hittites du culte de Salem. À partir de ce centre, jadis andite, des instructeurs furent envoyés dans les régions lointaines d’Europe et d’Asie. Les missionnaires de Salem pénétrèrent dans toute l’Europe, y compris les iles Britanniques. Un groupe passa par les iles Féroé pour aller chez les Andonites d’Islande, tandis qu’un autre groupe traversa la Chine et joignit les Japonais des iles orientales. La vie et les expériences de ces hommes et de ces femmes qui partirent à l’aventure de Salem, de Mésopotamie et du lac de Van pour éclairer les tribus de l’hémisphère oriental, représentent un chapitre héroïque dans les annales de la race humaine.
[72] Mais la tâche était si grande et les tribus si arriérées que les résultats furent vagues et imprécis. D’une génération à l’autre, l’évangile de Salem trouvait sa place çà et là, mais, sauf en Palestine, jamais l’idée d’un seul Dieu ne put prétendre à l’allégeance continue d’une tribu ou d’une race entière. Longtemps avant l’arrivée de Jésus, les enseignements des premiers missionnaires de Salem avaient généralement été noyés dans les anciennes superstitions et croyances plus répandues. L’évangile originel de Melchizédek avait été à peu près entièrement résorbé dans les croyances à la Grande Mère, au Soleil et autres anciens cultes.
[73] Vous qui bénéficiez aujourd’hui des avantages de l’imprimerie, vous comprenez mal combien il était difficile de perpétuer la vérité dans l’antiquité, et combien facilement une nouvelle doctrine était perdue de vue entre une génération et la suivante. La nouvelle doctrine tendait toujours à être résorbée dans l’ancien corps d’enseignement religieux et de pratiques magiques. Une révélation nouvelle est toujours contaminée par les croyances évolutionnaires plus anciennes.
[74] 8. Le départ de Melchizédek
[75] Ce fut peu après la destruction de Sodome et de Gomorrhe que Machiventa décida de mettre fin à son effusion de secours sur Urantia. La décision de Melchizédek de terminer son séjour dans la chair fut influencée par de nombreux facteurs dont le principal était la tendance croissante des tribus environnantes, et même de ses associés immédiats, à le regarder comme un demi-dieu, à le considérer comme un être surnaturel, ce qu’il était d’ailleurs réellement ; mais on commençait à le révérer indument et avec une crainte hautement superstitieuse. Outre ces raisons, Melchizédek voulait quitter le cadre de ses activités terrestres suffisamment longtemps avant la mort d’Abraham pour assurer que la vérité d’un seul et unique Dieu s’établirait fortement dans le mental de ses disciples. En conséquence, Machiventa se retira un soir sous sa tente de Salem après avoir souhaité bonne nuit à ses compagnons humains, et, lorsque ceux-ci vinrent l’appeler le lendemain matin, il n’était plus là, car ses pareils l’avaient enlevé.
[76] 9. Après le départ de Melchizédek
[77] La disparition si soudaine de Melchizédek fut une grande épreuve pour Abraham. Bien que Machiventa eût pleinement averti ses disciples qu’il lui faudrait un jour s’en aller comme il était venu, ils n’étaient pas résignés à perdre leur merveilleux chef. La grande organisation bâtie à Salem disparut presque entièrement, bien que Moïse se fût appuyé sur les traditions de cette époque pour conduire les esclaves hébreux hors d’Égypte.
[78] La perte de Melchizédek laissa dans le cœur d’Abraham une tristesse dont il ne se remit jamais complètement. Il avait abandonné Hébron quand il avait renoncé à l’ambition de bâtir un royaume matériel. Maintenant, ayant perdu son associé dans l’édification du royaume spirituel, il quitta Salem en direction du sud pour vivre à proximité de ses intérêts à Gérar.
[79] Immédiatement après la disparition de Melchizédek, Abraham devint craintif et timoré. Il cacha son identité en arrivant à Gérar, de sorte qu’Abimélech s’appropria sa femme. (Peu après son mariage avec Sarah, Abraham avait, une nuit, surpris un complot pour l’assassiner et s’emparer de sa brillante épouse. Cette crainte devint une terreur pour ce chef par ailleurs brave et audacieux ; durant toute sa vie, il craignit que quelqu’un le tuât secrètement pour prendre Sarah. Ceci explique pourquoi, en trois occasions différentes, cet homme courageux fit preuve d’une réelle lâcheté.)
[80] Mais Abraham ne devait pas être détourné longtemps de sa mission comme successeur de Melchizédek. Il fit bientôt des conversions chez les Philistins et le peuple d’Abimélech, puis signa un traité avec eux. En revanche, il fut contaminé par nombre de leurs superstitions, en particulier par leur pratique de sacrifier le fils ainé de chaque famille. C’est ainsi qu’Abraham redevint un grand chef en Palestine. Tous les groupes le révéraient et tous les rois l’honoraient. Il était le chef spirituel de toutes les tribus environnantes, et son influence persista quelque temps après sa mort. Durant les dernières années de sa vie, il retourna une fois de plus à Hébron, le cadre de ses premières activités et le lieu où il avait travaillé en association avec Melchizédek. Le dernier acte d’Abraham fut d’envoyer de fidèles serviteurs à la ville de son frère, Nahor, à la frontière de Mésopotamie, pour s’assurer une fille de son propre peuple comme femme pour son fils Isaac. Les membres du groupe d’Abraham avaient, depuis longtemps, la coutume de se marier entre cousins, et Abraham mourut confiant dans la foi en Dieu, qu’il avait apprise de Melchizédek dans les écoles disparues de Salem.
[81] La génération suivante eut de la peine à comprendre l’histoire de Melchizédek. En moins de cinq-cents ans, beaucoup considérèrent tout le récit comme un mythe. Isaac resta assez proche des enseignements de son père et maintint l’évangile de la colonie de Salem, mais il fut plus difficile à Jacob de saisir le sens de ces traditions. Joseph croyait fermement en Melchizédek, et ce fut largement à cause de cela que ses frères le considérèrent comme un rêveur. Les honneurs conférés à Joseph en Égypte étaient principalement dus à la mémoire de son arrière grand-père Abraham. Joseph reçut l’offre de commander les armées égyptiennes, mais, en raison de la fermeté avec laquelle il croyait aux traditions de Melchizédek et aux enseignements ultérieurs d’Abraham et d’Isaac, il choisit de servir comme administrateur civil, estimant qu’il pourrait ainsi mieux travailler au progrès du royaume des cieux.
[82] L’enseignement de Melchizédek fut complet et surabondant, mais les récits de cette époque parurent impossibles et fantastiques aux prêtres hébreux ultérieurs, quoique beaucoup d’entre eux aient quelque peu compris ces évènements, au moins jusqu’à l’époque où les annales de l’Ancien Testament furent remaniées en masse à Babylone.
[83] Ce que les récits de l’Ancien Testament décrivent comme des conversations entre Abraham et Dieu étaient en réalité des entretiens entre Abraham et Melchizédek. Les scribes prirent plus tard le mot Melchizédek pour un synonyme de Dieu. L’histoire des multiples contacts d’Abraham et de Sarah avec « l’ange du Seigneur » se réfère à leurs nombreuses visites à Melchizédek.
[84] Les récits hébraïques sur Isaac, Jacob et Joseph sont beaucoup plus dignes de foi que ceux concernant Abraham, bien qu’eux aussi s’écartent souvent des faits. Les altérations furent effectuées tantôt intentionnellement, tantôt sans dessein, à l’époque de la compilation de ces histoires par les prêtres hébreux durant la captivité à Babylone. Kétura n’était pas une femme d’Abraham ; elle était simplement une concubine comme Agar. Tous les biens d’Abraham furent dévolus à Isaac, fils de Sarah, sa femme statutaire. Abraham n’était pas aussi vieux que l’histoire le raconte, et sa femme était beaucoup plus jeune que lui. Leurs âges furent délibérément changés pour cadrer avec la prétendue naissance miraculeuse ultérieure d’Isaac.
[85] L’égo national des Juifs fut terriblement rabaissé par la captivité à Babylone. Dans leur réaction contre leur infériorité nationale, ils allèrent à l’autre extrême de l’égotisme national et racial ; ils pervertirent et déformèrent leurs traditions pour s’exalter au-dessus de toutes les races en tant que peuple élu de Dieu ; en conséquence, ils remanièrent soigneusement tous leurs documents dans le but d’élever Abraham et leurs autres chefs nationaux très au-dessus de toutes les autres personnes, sans en excepter Melchizédek lui-même. Les scribes hébreux détruisirent donc toutes les archives qu’ils purent trouver de cette époque mémorable, en ne conservant que le récit de la rencontre d’Abraham avec Melchizédek après la bataille de Siddim qui, d’après eux, faisait rejaillir un grand honneur sur Abraham.
[86] Ainsi, en perdant de vue Melchizédek, les scribes perdaient aussi de vue l’enseignement de ce Fils de secours concernant la mission spirituelle du Fils d’effusion promis. La nature de cette mission tomba si complètement dans l’oubli que très peu de leurs descendants furent capables ou désireux de reconnaitre et d’accepter Micaël lorsqu’il apparut incarné sur terre, comme Machiventa l’avait annoncé.
[87] Mais l’un des écrivains du Livre des Hébreux comprit la mission de Melchizédek, car il est écrit : « Ce Melchizédek, prêtre du Très Haut, était aussi roi de paix ; sans père, sans mère, sans généalogie, n’ayant ni commencement de jours ni fin de vie, mais créé semblable à un Fils de Dieu, il demeure prêtre à perpétuité. » Cet écrivain désignait Melchizédek comme un modèle de l’effusion ultérieure de Micaël, affirmant que Jésus était « un ministre pour toujours selon l’ordre de Melchizédek ». Bien que cette comparaison ne soit pas très heureuse, il est littéralement vrai que le Christ reçut un titre provisoire sur Urantia « selon les ordres des douze administrateurs provisoires Melchizédeks » en fonction à l’époque de son effusion sur cette planète.
[88] 10. Le présent statut de Machiventa Melchizédek
[89] Durant les années d’incarnation de Machiventa, les Melchizédeks administrateurs provisoires d’Urantia opérèrent au nombre de onze. Lorsque Machiventa estima que sa mission de Fils de secours était terminée, il signala le fait à ses onze associés, qui préparèrent immédiatement la technique par laquelle il serait dégagé de la chair et rétabli avec sécurité dans son statut originel de Melchizédek. Le troisième jour après sa disparition de Salem, il apparut parmi ses onze collègues en mission sur Urantia et reprit sa carrière interrompue comme l’un des administrateurs provisoires planétaires de la 606 de Satania.
[90] Machiventa termina son effusion en tant que créature de chair et de sang tout aussi soudainement et discrètement qu’il l’avait commencée. Ni son apparition ni son départ ne furent accompagnés par une annonce spéciale ou une démonstration quelconque ; ni appel nominal de résurrection ni fin de dispensation planétaire ne marquèrent son apparition sur Urantia ; il s’agissait d’une effusion de secours d’urgence. Toutefois, Machiventa ne mit pas fin à son incarnation humaine avant d’avoir été dument libéré par le Père Melchizédek et informé que l’exécution de sa mission de secours avait été approuvée par le chef exécutif de Nébadon, Gabriel de Salvington.
[91] Machiventa Melchizédek continua à prendre grand intérêt aux affaires des descendants des hommes qui avaient cru à ses enseignements pendant son incarnation. Mais les descendants d’Abraham par Isaac, dans la ligne où ils se marièrent avec les Kénites, furent les seuls qui continuèrent à entretenir longtemps un certain concept clair des enseignements de Salem.
[92] Durant les dix-neuf siècles suivants, ce Melchizédek collabora d’une façon continue avec de nombreux prophètes et voyants, s’efforçant ainsi de garder vivantes les vérités de Salem jusqu’à la plénitude des temps pour l’apparition de Micaël sur terre.
[93] Machiventa poursuivit ses activités d’administrateur provisoire planétaire jusqu’à l’époque du triomphe de Micaël sur Urantia. Par la suite, il fut attaché au service d’Urantia, sur Jérusem, comme l’un des vingt-quatre administrateurs et vient tout récemment d’être élevé à la position d’ambassadeur personnel du Fils Créateur sur Jérusem, avec le titre de Prince Planétaire Vice-gérant d’Urantia. Nous croyons que, tant qu’Urantia restera une planète habitée, Machiventa Melchizédek ne sera pas invité à reprendre pleinement les devoirs de son ordre de filiation, mais restera toujours, parlant au sens du temps, un ministre planétaire représentant Christ Micaël.
[94] Puisque sa mission sur Urantia était une mission de secours, les annales ne font pas ressortir ce que pourra être l’avenir de Machiventa. Il peut se révéler que le corps des Melchizédeks de Nébadon a été définitivement amputé d’un de ses membres. Des ordonnances récentes, transmises par les Très Hauts d’Édentia et confirmées ensuite par les Anciens des Jours d’Uversa, donnent fortement à penser que ce Melchizédek d’effusion est destiné à prendre la place de Caligastia, le Prince Planétaire déchu. Si nos hypothèses à ce sujet sont correctes, il est tout à fait possible que Machiventa Melchizédek réapparaisse en personne sur Urantia et reprenne d’une manière modifiée le rôle du Prince Planétaire détrôné ; ou bien encore il vienne sur terre pour agir comme Prince Planétaire vice-gérant représentant Christ Micaël, qui détient actuellement le titre de Prince Planétaire d’Urantia. Bien que nous soyons loin de voir clair sur la destinée de Machiventa, des évènements survenus récemment suggèrent sérieusement que les suppositions formulées ne sont probablement pas très éloignées de la vérité.
[95] Nous comprenons bien comment, par son triomphe sur Urantia, Micaël devint à la fois le successeur de Caligastia et d’Adam, le Prince planétaire de la Paix et le second Adam. Maintenant, nous voyons conférer à Machiventa le titre de Prince Planétaire Vice-gérant d’Urantia. Sera-t-il aussi nommé Fils Matériel Vice-gérant d’Urantia ? Ou bien y a-t-il une possibilité qu’ait lieu un évènement inattendu et sans précédent, tel que le retour sur la planète, à un moment ou à un autre, d’Adam et d’Ève ou de certains de leurs descendants comme représentants de Micaël avec les titres de vice-gérants du second Adam d’Urantia ?
[96] Toutes ces spéculations associées à la certitude que des Fils Magistraux et des Fils Instructeurs de la Trinité apparaitront dans l’avenir, en liaison avec la promesse explicite du Fils Créateur de revenir un jour, font d’Urantia une planète à l’avenir incertain et la rendent une des sphères les plus intéressantes et les plus mystérieuses de l’univers de Nébadon. Il est tout à fait possible que, dans un âge futur où Urantia s’approchera de l’ère de lumière et de vie, après que les affaires de la rébellion de Lucifer et de la sécession de Caligastia auront été définitivement jugées, nous puissions y observer la présence simultanée de Machiventa, d’Adam et d’Ève, de Christ Micaël, ainsi que d’un Fils Magistral ou même de Fils Instructeurs de la Trinité.
[97] L’opinion a prévalu depuis longtemps dans notre ordre que la présence de Machiventa dans le corps des administrateurs d’Urantia pour Jérusem, parmi les vingt-quatre conseillers, est une preuve suffisante pour justifier la croyance que Machiventa est destiné à suivre les mortels d’Urantia à travers tout le plan universel de progression et d’ascension, même jusqu’au Corps paradisiaque de la Finalité. Nous savons qu’Adam et Ève sont ainsi destinés à accompagner leurs compagnons terrestres dans l’aventure du Paradis quand Urantia sera ancrée dans la lumière et la vie.
[98] Il y a moins de mille ans, ce même Machiventa Melchizédek, jadis le sage de Salem, fut présent sous forme invisible sur Urantia pendant une période de cent ans, agissant comme gouverneur général résident de la planète. Si le présent système de direction des affaires planétaires se perpétue, Machiventa doit revenir dans un peu plus de mille ans et reprendre cette fonction.
[99] Telle est l’histoire de Machiventa Melchizédek, l’un des plus extraordinaires personnages qui aient jamais été liés à l’histoire d’Urantia, et une personnalité qui peut être destinée à jouer un rôle important dans l’expérience future de votre monde anormal et peu commun.
[100] [Présenté par un Melchizédek de Nébadon.]
