﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 94, Les enseignements de Melchizédek en Orient
[1] Le livre d’Urantia
[2] Fascicule 94
[3] Les enseignements de Melchizédek en Orient
[4] LES premiers instructeurs de la religion de Salem pénétrèrent jusqu’aux tribus les plus reculées d’Afrique et d’Eurasie, prêchant toujours l’évangile de Melchizédek, qui présentait la confiance et la foi de l’homme en l’unique Dieu universel comme le seul prix à payer pour obtenir la faveur divine. L’alliance de Melchizédek avec Abraham servit de modèle pour toute la propagande initiale émanant de Salem et des autres centres. Urantia n’a jamais eu de missionnaires religieux plus enthousiastes et plus dynamiques que ces nobles hommes et femmes qui apportèrent les enseignements de Melchizédek dans tout l’hémisphère oriental. Ces missionnaires furent recrutés parmi de nombreux peuples et races, et répandirent en grande partie leurs enseignements par le truchement d’indigènes convertis. Ils établissaient des centres d’éducation dans les différentes parties du monde où ils enseignaient la religion de Salem aux indigènes, et ensuite ils chargeaient leurs élèves d’instruire leur propre peuple.
[5] 1. Les enseignements de Salem dans l’Inde védique
[6] À l’époque de Melchizédek, l’Inde était un pays cosmopolite récemment tombé sous la domination politique et religieuse des envahisseurs aryens-andites venus du Nord et de l’Ouest. À cette date, seules les portions nord et ouest de la péninsule avaient été largement infiltrées par les Aryens. Ces nouveaux arrivants védiques avaient amené avec eux leurs nombreuses déités tribales. Les formes religieuses de leur culte suivaient étroitement les pratiques cérémonielles de leurs premiers ancêtres andites, en ce sens que le père opérait encore comme prêtre et la mère comme prêtresse, et que l’âtre de la famille servait encore d’autel.
[7] Le culte védique était alors en voie de croissance et de métamorphose sous la direction de la caste des brahmanes ; ces prêtres-éducateurs prenaient graduellement le contrôle du rituel d’adoration qui se développait. L’amalgamation des trente-trois déités aryennes de jadis était bien en cours quand les missionnaires de Salem pénétrèrent dans le Nord de l’Inde.
[8] Le polythéisme des Aryens représentait une dégénérescence de leur monothéisme primitif, causée par leur séparation en unités tribales, chaque tribu ayant son dieu vénéré. Cette décentralisation du monothéisme et du trinitarisme originels de la Mésopotamie andite subissait une synthèse nouvelle au cours des premiers siècles du deuxième millénaire avant le Christ. Les multiples dieux furent organisés en un panthéon sous la direction trine de Dyaus pitar, le seigneur du ciel, d’Indra, le tempétueux seigneur de l’atmosphère et d’Agni, le dieu tricéphale du feu, seigneur de la terre et vestige symbolique d’un ancien concept de la Trinité.
[9] Des développements nettement hénothéistes préparaient la voie à un monothéisme évolué. Agni, la déité la plus ancienne, était souvent exalté en tant que père-chef du panthéon tout entier. Le principe de la déité-père, appelé tantôt Prajapati, tantôt Brahma, fut submergé dans la bataille théologique que les prêtres brahmanes livrèrent plus tard aux instructeurs de Salem. Le principe de divinité-énergie animant tout le panthéon védique fut appelé {i{i{Le Brahman.}i}i}
[10] Les missionnaires de Salem prêchaient le Dieu unique de Melchizédek, le Très Haut du ciel. Ce portrait n’était pas entièrement en désaccord avec le concept émergent de Brahma-Père en tant que source de tous les dieux, mais la doctrine de Salem ne comportait pas de rites ; elle allait donc directement à l’encontre des dogmes, traditions et enseignements de la prêtrise brahmanique. Les prêtres brahmanes ne voulurent jamais accepter la doctrine de Salem enseignant le salut par la foi, la faveur de Dieu obtenue en dehors des observances rituelles et des sacrifices cérémoniels.
[11] Le rejet de l’évangile de Melchizédek concernant la confiance en Dieu et le salut par la foi marqua un tournant capital pour l’Inde. Les missionnaires de Salem avaient beaucoup contribué à faire perdre la foi dans les anciens dieux védiques, mais les dirigeants, les prêtres du védisme, refusèrent d’accepter la doctrine de Melchizédek enseignant un seul Dieu et une foi unique et simple.
[12] Les brahmanes colligèrent les écrits sacrés de leur temps dans un effort pour combattre les instructeurs de Salem. Leur compilation, telle qu’elle fut révisée plus tard, est parvenue aux temps modernes sous la forme du Rig-Véda, l’un des livres sacrés les plus anciens. Les deuxième, troisième et quatrième Védas suivirent à mesure que les brahmanes cherchaient à cristalliser, à formaliser et à fixer leurs rituels de culte et de sacrifices, et à les imposer aux gens de leur époque. Dans ce qu’ils ont de meilleur, ces écrits sont l’équivalent de n’importe quel autre corpus de caractère semblable, en ce qui concerne la beauté du concept et la vérité du discernement. Mais, à mesure que cette religion supérieure fut corrompue par les milliers de superstitions, cultes et rites de l’Inde méridionale, elle devint progressivement, par métamorphose, le système théologique le plus bigarré que les hommes aient jamais mis sur pied. L’étude des Védas fera découvrir certains concepts de la Déité parmi les plus élevés et d’autres parmi les plus avilis qui aient jamais été conçus.
[13] 2. Le brahmanisme
[14] À mesure que les missionnaires de Salem pénétrèrent plus au sud dans le Deccan dravidien, ils rencontrèrent un système de castes de plus en plus solidement établi ; ce système avait été imaginé par les Aryens cherchant à conserver leur identité raciale en face d’une marée montante de peuplades sangiks secondaires. La caste sacerdotale brahmanique étant l’essence même du système, cet ordre social retarda considérablement le progrès des instructeurs de Salem. Ce système de castes ne réussit pas à sauver la race aryenne, mais réussit à perpétuer les brahmanes, qui à leur tour maintinrent leur hégémonie religieuse sur l’Inde jusqu’à l’époque actuelle.
[15] Ensuite, avec l’affaiblissement du védisme par le rejet de la vérité supérieure, le culte des Aryens fut soumis à des incursions croissantes venant du Deccan. Dans un effort désespéré pour endiguer le flot de l’extinction raciale et de l’anéantissement religieux, la caste des brahmanes chercha à se hausser au-dessus de tout. Les brahmanes enseignèrent que le sacrifice à la déité était en lui-même entièrement efficace, que sa puissance exerçait sur elle une contrainte totale. Ils proclamèrent que, des deux principes divins essentiels de l’univers, l’un était brahmane, la déité et l’autre la prêtrise brahmanique. Chez nul autre peuple d’Urantia, les prêtres ne prétendirent s’élever au-dessus de leurs dieux mêmes, et s’attribuer les honneurs dus à leurs dieux. Mais ils allèrent si absurdement loin dans ces revendications présomptueuses que l’ensemble de ce système précaire s’effondra devant les cultes avilissants qui affluaient en provenance des civilisations environnantes moins avancées. L’immense prêtrise védique elle-même s’embourba et sombra sous le flot noir d’inertie et de pessimisme dont sa propre présomption égoïste et malavisée avait inondé l’Inde.
[16] La concentration indue sur le moi conduisit infailliblement à craindre la perpétuation non évolutionnaire du moi dans un cycle sans fin d’incarnations successives en tant qu’homme, bête ou mauvaise herbe. Parmi toutes les croyances corruptrices susceptibles d’être attachées à ce qui aurait pu être un monothéisme émergent, nulle ne fut plus débilitante que la croyance à la transmigration – la doctrine de la réincarnation de l’âme – qui venait du Deccan dravidien. Cette croyance à un cycle fastidieux et monotone de transmigrations répétées enleva aux mortels en lutte leur espoir longtemps chéri de trouver dans la mort la délivrance et l’avancement spirituel qui avaient fait partie de la foi védique primitive.
[17] Cet enseignement philosophiquement débilitant fut bientôt suivi par l’invention de la doctrine où l’on échappe éternellement à son moi en s’immergeant dans le repos et la paix universels d’une union absolue avec Brahman, la surâme de toute la création. Les désirs matériels et les ambitions humaines furent efficacement ôtés aux hommes et pratiquement détruits. Pendant plus de deux-mille ans, les meilleurs penseurs de l’Inde ont cherché à échapper à tout désir, et la porte fut ainsi grande ouverte à l’entrée des cultes et enseignements ultérieurs qui ont pratiquement enchainé les âmes d’un grand nombre de peuples hindous dans les entraves du désespoir spirituel. Parmi toutes les civilisations, ce fut la védique-aryenne qui paya le prix le plus terrible pour avoir rejeté l’évangile de Salem.
[18] Les castes à elles seules ne pouvaient perpétuer le système religio-culturel aryen et, à mesure que les religions inférieures du Deccan s’infiltraient dans le nord, un âge de découragement et de désespoir se développa. Ce fut au cours de cette sombre époque que naquit le culte consistant à n’ôter la vie à aucune créature, et ce culte a toujours subsisté depuis lors. Un grand nombre des nouveaux cultes était franchement athée, prétendant que tout salut, éventuellement accessible, ne pouvait provenir que des efforts humains sans assistance extérieure. Toutefois, au travers d’une bonne partie de cette malheureuse philosophie, on peut trouver des vestiges déformés des enseignements de Melchizédek, et même d’Adam.
[19] Ce fut l’époque de la compilation des dernières Écritures de la foi hindoue, les Brahmanas et les Upanishads. Ayant rejeté la doctrine enseignant la religion personnelle par l’expérience de la foi personnelle avec un Dieu unique, et ayant été corrompue par le flot de cultes et de croyances avilissants et débilitants du Deccan, avec leurs anthropomorphismes et leurs réincarnations, la prêtrise brahmanique manifesta une violente réaction contre ces croyances corruptrices ; il y eut un net effort pour chercher et trouver la {i{i{vraie réalité.}i}i} Les brahmanes entreprirent de désanthropomorphiser le concept indien de la déité, mais, ce faisant, ils tombèrent dans la grave erreur de dépersonnaliser le concept de Dieu. Ils sortirent de cette épreuve, non avec un idéal sublime et spirituel du Père Paradisiaque, mais avec une idée lointaine et métaphysique d’un Absolu englobant tout.
[20] Dans leurs efforts d’autopréservation, les brahmanes avaient rejeté le Dieu unique de Melchizédek, et maintenant ils se trouvaient nantis de l’hypothèse du Brahman, ce moi philosophique imprécis et illusoire, ce {i{i{Cela}i}i} impersonnel et impuissant qui a laissé la vie spirituelle de l’Inde désemparée et prostrée depuis ce temps malheureux jusqu’au vingtième siècle.
[21] Ce fut à l’époque où l’on écrivit les Upanishads que le bouddhisme surgit aux Indes, mais, malgré un millénaire de succès, il ne put concurrencer la dernière phase de l’hindouisme. En dépit de sa moralité supérieure, sa description initiale de Dieu était encore moins nette que celle de l’hindouisme qui fournissait des déités secondaires et personnelles. Finalement, le bouddhisme céda dans l’Inde du Nord devant les attaques d’un islam militant avec son concept bien défini d’Allah comme Dieu suprême de l’univers.
[22] 3. La philosophie brahmanique
[23] Bien que la phase supérieure du brahmanisme soit à peine une religion, elle a vraiment été l’une des plus nobles tentatives du mental des mortels pour pénétrer les domaines de la philosophie et de la métaphysique. Après avoir pris le départ pour découvrir la réalité finale, le mental indien ne s’est plus arrêté avant d’avoir spéculé sur presque tous les aspects de la théologie, excepté sur le concept essentiel et double de la religion : l’existence du Père Universel de toutes les créatures de l’univers, et le fait de l’expérience ascendante, dans l’univers, de ces mêmes créatures cherchant à atteindre le Père éternel qui leur a commandé d’être parfaites, comme lui-même est parfait.
[24] Dans le concept du Brahman, le mental de cette époque saisissait véritablement l’idée de quelque Absolu imprégnant tout, car il identifiait simultanément ce postulat avec l’énergie créative et avec la réaction cosmique. Le Brahman était conçu comme transcendant toute définition et comme susceptible d’être compris seulement par la négation successive de toutes les qualités finies. C’était nettement une croyance en un être absolu, et même infini, mais ce concept était largement dépourvu des attributs de la personnalité et il n’était donc pas expérimentable par des religionistes individuels.
[25] Brahman Narayana fut conçu comme l’Absolu, comme l’infini CELA EST, comme la puissance créatrice primordiale du cosmos potentiel, comme le Moi Universel existant à l’état statique et potentiel durant toute l’éternité. Si les philosophes de l’époque avaient été capables de franchir l’étape suivante dans la conception de la déité, s’ils avaient pu concevoir le Brahman comme associatif et créatif, comme une personnalité approchable par des êtres créés en évolution, alors, leur enseignement aurait pu devenir la présentation la plus avancée de la Déité sur Urantia, car il aurait englobé les cinq premiers niveaux de la fonction totale de la déité, et aurait peut-être envisagé les deux derniers.
[26] Au cours de certaines phases, le concept de l’Unique Surâme Universelle, en tant que totalité de la somme des existences de toutes les créatures, amena les philosophes indiens très près de la vérité de l’Être Suprême ; mais cette vérité ne leur servit à rien, parce qu’ils ne réussirent à développer aucune méthode d’approche personnelle raisonnable ou rationnelle pour atteindre leur but monothéiste théorique de Brahman Narayana.
[27] Le principe karmique de continuité causale est, encore une fois, très proche de la vérité que toutes les actions dans l’espace-temps se répercutent en une synthèse dans la présence de Déité du Suprême ; mais ce postulat ne permit jamais l’aboutissement personnel coordonné à la Déité par les religionistes individuels ; il ne conduisit qu’à l’engloutissement ultime de toute personnalité dans la Surâme Universelle.
[28] La philosophie du brahmanisme fut également très près de réaliser l’habitation intérieure par les Ajusteurs de Pensée, mais elle se laissa pervertir par une fausse conception de la vérité. L’enseignement que l’âme est la demeure de Brahman aurait préparé le chemin à une religion avancée si ce concept n’avait pas été complètement vicié par la croyance qu’il n’existe pas d’individualité humaine en dehors de cette présence de l’Un Universel.
[29] Dans la doctrine où l’âme individuelle se fond dans la Surâme, les théologiens de l’Inde ne réussirent pas à ménager la survie de quelque chose d’humain, quelque chose de nouveau et d’unique, quelque chose né de l’union de la volonté de l’homme et de la volonté de Dieu. L’enseignement du retour de l’âme au Brahman est étroitement parallèle à la vérité du retour de l’Ajusteur au sein du Père Universel, mais il y a quelque chose de distinct de l’Ajusteur qui survit aussi, à savoir la contrepartie morontielle de la personnalité du mortel. Or, ce concept vital était désastreusement absent de la philosophie brahmanique.
[30] La philosophie brahmanique parvint à une approximation de beaucoup de faits de l’univers et approcha de nombreuses vérités cosmiques, mais elle tomba bien trop souvent victime d’erreurs, faute de différencier les divers niveaux de la réalité, tels que les niveaux absolu, transcendantal et fini. Elle n’a pas réussi à faire entrer en ligne de compte qu’un aspect donné, susceptible d’être fini et illusoire sur le niveau absolu, peut être absolument réel sur le niveau fini. Elle n’a pas non plus pris acte de la personnalité essentielle du Père Universel, avec qui l’on peut prendre personnellement contact sur tous les niveaux, depuis l’expérience limitée des créatures évolutionnaires avec Dieu jusqu’à l’expérience illimitée du Fils Éternel avec le Père du Paradis.
[31] 4. La religion hindoue
[32] Aux Indes, au cours des siècles, le peuple revint, dans une certaine mesure, aux anciens rituels des Védas tels qu’ils avaient été modifiés par les enseignements des missionnaires de Melchizédek et cristallisés par la prêtrise brahmanique ultérieure. Cette religion, la plus ancienne et la plus cosmopolite du monde, a subi de nouveaux changements en réponse au bouddhisme, au jaïnisme et aux influences plus récentes du mahométisme et du christianisme. Mais, quand les enseignements de Jésus parvinrent aux Indes, ils avaient déjà été occidentalisés au point d’être une « religion des hommes blancs », donc insolite et étrangère au mental hindou.
[33] La théologie hindoue du temps présent décrit quatre niveaux descendants de déité et de divinité :
[34] 1. {i{i{Le Brahman,}i}i} l’Absolu, l’Un Infini, le CELA EST.
[35] 2. {i{i{La Trimurti,}i}i} la trinité suprême de l’hindouisme. Le premier membre de cette association, {i{i{Brahma,}i}i} se conçoit comme créé par lui-même à partir du Brahman-infinité. S’il n’était pas étroitement identifié à l’Un Infini panthéiste, Brahma pourrait constituer le fondement d’un concept du Père Universel. Brahma est également identifié avec le destin.
[36] L’adoration de Shiva et de Vishnou, les deuxième et troisième membres de la Trimurti, apparut au premier millénaire après le Christ. {i{i{Shiva}i}i} est le seigneur de la vie et de la mort, le dieu de la fécondité et le maitre de la destruction. {i{i{Vishnou}i}i} est extrêmement populaire à cause de la croyance à son incarnation périodique sous forme humaine. De cette manière, Vishnou devient réel et vivant dans l’imagination des hindous. Certains considèrent Shiva et Vishnou comme suprêmes au-dessus de tout.
[37] 3.{i{i{Les déités védiques et postvédiques.}i}i} Beaucoup d’anciens dieux des Aryens, tels qu’Agni, Indra et Soma, ont subsisté comme secondaires par rapport aux trois membres de la Trimurti. De nombreux dieux additionnels ont surgi depuis les débuts de l’Inde védique, et ils ont aussi été incorporés dans le panthéon hindou.
[38] 4. {i{i{Les demi-dieux}i}i} : surhommes, semi-dieux, héros, démons, fantômes, mauvais esprits, farfadets, monstres, lutins et saints des cultes plus récents.
[39] Depuis longtemps, l’hindouisme n’a pas réussi à vivifier le peuple indien, mais, en même temps, il a généralement été une religion tolérante. Sa grande force réside dans le fait qu’il s’est révélé comme la religion la plus flexible et la plus vague qui soit apparue sur Urantia. Il est capable de changements à peu près illimités et possède un champ inhabituel d’adaptations souples, depuis les spéculations élevées et semi-monothéistes du Brahman intellectuel jusqu’au fétichisme notoire et aux pratiques cultuelles primitives des classes avilies et déprimées de croyants ignorants.
[40] L’hindouisme a survécu parce qu’il est essentiellement une partie intégrante du tissu social fondamental de l’Inde. Il ne comporte pas de grande hiérarchie qui puisse être troublée ou détruite ; il est imbriqué dans le modèle de vie du peuple. Il possède une adaptabilité aux conditions changeantes dépassant celle de tout autre culte, et il prend une attitude tolérante d’adoption envers beaucoup d’autres religions, prétendant que Gautama Bouddha et même le Christ étaient des incarnations de Vishnou.
[41] Aujourd’hui, l’Inde a surtout besoin d’une présentation de l’évangile de Jésus – la Paternité de Dieu et la filiation de tous les hommes, avec la fraternité qui s’ensuit et que l’on réalise personnellement par un ministère aimant et un service social. Aux Indes, le cadre philosophique existe, la structure du culte est présente ; il manque simplement l’étincelle vivifiante de l’amour dynamique dépeint dans l’évangile originel du Fils de l’Homme, dépouillé des doctrines et dogmes occidentaux qui ont tendu à faire de la vie d’effusion de Micaël une religion des hommes blancs.
[42] 5. La lutte pour la vérité en Chine
[43] Pendant que les missionnaires de Salem parcouraient l’Asie en répandant la doctrine du Dieu Très Haut et du salut par la foi, ils s’imprégnèrent beaucoup de la philosophie et de la pensée religieuse des divers pays traversés. Toutefois, les éducateurs commissionnés par Melchizédek et ses successeurs ne faillirent pas à leur mission ; ils pénétrèrent chez tous les peuples du continent eurasien, et ce fut au milieu du deuxième millénaire avant le Christ qu’ils arrivèrent en Chine. Pendant plus de cent ans, les Salémites maintinrent leur quartier général à Si Fouch, où ils entrainèrent des éducateurs chinois qui enseignèrent dans tous les domaines de la race jaune.
[44] Ce fut comme conséquence directe de cet enseignement que la toute première forme de taoïsme apparut en Chine ; c’était une religion extrêmement différente de celle qui porte aujourd’hui ce nom. Le taoïsme primitif ou prototaoïsme était composé des facteurs suivants :
[45] 1. Les rémanences des enseignements de Singlangton, qui persistèrent dans le concept de Shang-ti, le Dieu du Ciel. À l’époque de Singlangton, le peuple chinois devint pratiquement monothéiste ; il concentra son adoration sur la Vérité Unique, connue plus tard sous le nom d’Esprit du Ciel, chef de l’univers. La race jaune ne perdit jamais tout à fait ce concept initial de la Déité, malgré le fait qu’au cours de siècles ultérieurs, de nombreux dieux et esprits subordonnés se soient insinués subrepticement dans sa religion.
[46] 2. La religion de Salem d’une Très Haute Déité Créatrice prête à octroyer sa faveur à l’humanité en réponse à la foi de l’homme. Mais, à l’époque où les missionnaires de Melchizédek pénétrèrent dans les pays de la race jaune, il est malheureusement trop vrai que leur message s’était considérablement écarté de la simple doctrine de Salem du temps de Machiventa.
[47] 3. Le concept du Brahman-Absolu des philosophes hindous doublé du désir d’échapper à tous les maux. La plus grande influence sur l’expansion vers l’est de la religion de Salem fut peut-être celle des éducateurs indiens de la foi védique, qui introduisirent leur conception du Brahman – de l’Absolu – dans la pensée salutiste des Salémites.
[48] Cette croyance composite se répandit dans les pays des races jaune et brune comme une influence sous-jacente dans la pensée philosophico-religieuse. Au Japon, ce prototaoïsme fut connu sous le nom de shinto, et les peuples de cette contrée, fort éloignée de Salem en Palestine, eurent connaissance de l’incarnation de Machiventa Melchizédek qui habita sur terre afin que l’humanité n’oublie pas le nom de Dieu.
[49] En Chine, toutes ces croyances furent ultérieurement confondues, et mêlées au culte toujours croissant des ancêtres. Mais, depuis l’époque de Singlangton, les Chinois ne sont plus jamais tombés misérablement esclaves d’une prêtrise. La race jaune fut la première à émerger de la servitude barbare et à entrer dans une civilisation ordonnée, parce qu’elle fut la première à se dégager, dans une certaine mesure, de la peur abjecte des dieux ; elle ne craignait même pas les fantômes des morts comme les craignaient les autres races. La Chine rencontra la défaite parce qu’elle ne réussit pas à progresser au-delà de son émancipation initiale des prêtres ; elle tomba dans une erreur presque aussi calamiteuse, celle du culte des ancêtres.
[50] Toutefois, les Salémites ne travaillèrent pas en vain. Ce fut sur les fondements de leur évangile que les grands philosophes de la Chine du sixième siècle av. J.-C. bâtirent leurs enseignements. L’atmosphère morale et les sentiments spirituels de l’époque de Lao-Tseu et de Confucius provenaient des enseignements des missionnaires de Salem donnés au cours d’un âge antérieur.
[51] 6. Lao-Tseu et Confucius
[52] Environ six-cents ans avant l’arrivée de Micaël, Melchizédek, alors désincarné depuis longtemps, eut l’impression que la pureté de son enseignement sur la terre était indument mise en péril par résorption générale dans les croyances plus anciennes d’Urantia. Il apparut, pour un temps, que sa mission comme précurseur de Micaël risquait d’échouer. Alors, au sixième siècle avant le Christ, par une coordination exceptionnelle de facteurs spirituels dont tous ne sont pas compris, même par les superviseurs planétaires, Urantia assista à une présentation fort inhabituelle de la vérité religieuse sous des formes multiples. Par le truchement de divers éducateurs humains, l’évangile de Salem fut reformulé et revivifié ; il subsista ensuite en grande partie, tel qu’il fut alors présenté, jusqu’à l’époque des présents écrits.
[53] Ce siècle exceptionnel de progrès spirituel fut caractérisé par l’apparition de grands instructeurs religieux, moraux et philosophiques dans tout le monde civilisé. En Chine, les deux maitres les plus remarquables furent Lao-Tseu et Confucius.
[54] {i{i{Lao-Tseu}i}i} édifia directement sur les concepts des traditions de Salem en déclarant que le Tao était l’Unique Cause Première de toute la création. Lao-Tseu avait une grande vision spirituelle. Il enseigna que « la destinée éternelle de l’homme était l’union perpétuelle avec le Tao, Dieu Suprême et Roi Universel ». Il discernait profondément la cause ultime, car il écrivit : « L’Unité nait du Tao Absolu ; issue de cette Unité apparait la Dualité cosmique, puis, issue de cette Dualité, la Trinité jaillit à l’existence, et la Trinité est la source primordiale de toute réalité. » « Toute la réalité est toujours en équilibre entre les potentiels et les actuels du cosmos, et ceux-ci sont éternellement harmonisés par l’esprit de divinité. »
[55] Lao-Tseu fut aussi l’un des premiers à présenter la doctrine consistant à rendre le bien pour le mal : « La bonté engendre la bonté, mais, pour quiconque est vraiment bon, le mal engendre aussi la bonté. »
[56] Il enseigna le retour de la créature au Créateur et décrivit la vie comme l’émergence d’une personnalité issue des potentiels cosmiques, tandis que la mort ressemblait à un retour au foyer de cette personnalité créée. Son concept de la foi véritable était inhabituel, et lui aussi l’assimilait à l’« attitude d’un petit enfant ».
[57] Sa compréhension du dessein éternel de Dieu était claire, car il dit : « La Déité Absolue ne fait pas d’efforts, mais elle est toujours victorieuse ; elle ne contraint pas les hommes, mais se tient toujours prête à répondre à leurs désirs sincères ; la volonté de Dieu est éternellement patiente, et son expression est inévitable dans l’éternité. » Exprimant la vérité qu’il est plus béni de donner que de recevoir, Lao-Tseu dit aussi en parlant du véritable religioniste : « L’homme bon ne cherche pas à garder la vérité pour lui-même, mais plutôt à en effuser les richesses sur ses semblables, car telle est la réalisation de la vérité. La volonté du Dieu Absolu est toujours bénéfique et jamais destructrice ; le dessein du véritable croyant est toujours d’agir, mais jamais de contraindre. »
[58] Lao enseigna la non-résistance et la distinction entre {i{i{l’action}i}i} et la {i{i{contrainte,}i}i} mais ces notions se déformèrent et devinrent plus tard la croyance qu’il ne faut « rien voir, rien faire et rien penser ». Mais Lao ne professa jamais une telle erreur, quoique sa présentation de la non-résistance fut un facteur pour développer la prédilection des peuples chinois pour la paix.
[59] Mais le taoïsme populaire du vingtième siècle d’Urantia n’a plus grand-chose de commun avec les sentiments sublimes et les conceptions cosmiques du vieux philosophe qui enseignait la vérité telle qu’il la percevait, c’est-à-dire que la foi dans le Dieu Absolu est la source de l’énergie divine qui recréera le monde, et par laquelle l’homme s’élèvera à l’union spirituelle avec le Tao, la Déité Éternelle et le Créateur Absolu des univers.
[60] {i{i{Confucius}i}i} (Kong Fou-tsé) était un jeune contemporain de Lao dans la Chine du sixième siècle av. J.-C. Confucius basa ses doctrines sur les meilleures traditions morales de la longue histoire de la race jaune ; il fut aussi quelque peu influencé par ce qui persistait des traditions des missionnaires de Salem. Son principal travail consista à compiler les sages dictons des anciens philosophes. Il fut rejeté comme éducateur durant sa vie, mais, depuis lors, ses écrits et ses enseignements ont toujours exercé une grande influence en Chine et au Japon. Confucius réorienta les chamans, en ce sens qu’il remplaça la magie par la moralité. Mais il construisit trop bien ; il fit de {i{i{l’ordre}i}i} un nouveau fétiche et institua un respect des agissements des ancêtres, qui sont encore vénérés par les Chinois à l’époque du présent exposé.
[61] Confucius prêchait la moralité en se basant sur la théorie que la voie terrestre est l’ombre déformée de la voie céleste, que le véritable modèle de la civilisation temporelle est l’image reflétée de l’ordre éternel des cieux. Le concept potentiel de Dieu dans le confucianisme fut presque complètement subordonné à l’accent mis sur la Voie du Ciel, le modèle du cosmos.
[62] Les enseignements de Lao ont été perdus pour tous, sauf pour une minorité en Orient, mais les écrits de Confucius ont toujours constitué, depuis leur diffusion, la base de la contexture morale de la culture de près d’un tiers des Urantiens. Ces préceptes de Confucius, tout en perpétuant le meilleur du passé, étaient quelque peu ennemis de l’esprit chinois d’investigation, qui avait abouti aux accomplissements tant vénérés. L’influence de ces doctrines fut combattue sans succès à la fois par les efforts de l’empereur Chin Shi Huang Ti et par les enseignements de Mo Ti. Ce dernier proclama une fraternité basée sur l’amour de Dieu et non sur le devoir éthique ; il chercha à ranimer l’ancienne recherche d’une vérité nouvelle, mais ses enseignements échouèrent devant la vigoureuse opposition des disciples de Confucius.
[63] Comme bien d’autres éducateurs spirituels et moraux, Confucius et Lao-Tseu finirent pas être déifiés par leurs disciples au cours des âges de ténèbres spirituelles qui intervinrent en Chine entre le déclin et la perversion de la foi taoïste, et l’arrivée des missionnaires bouddhistes venant des Indes. Durant ces siècles de décadence spirituelle, la religion de la race jaune dégénéra en une pitoyable théologie où fourmillaient les diables, les dragons et les mauvais esprits, dénotant tous le retour des peurs du mental humain non éclairé. Alors la Chine, jadis à la tête de la société humaine à cause de sa religion avancée, resta à la traine à cause de son impuissance temporaire à progresser dans le véritable sentier du développement de la conscience de Dieu ; celle-ci est indispensable au vrai progrès, non seulement des mortels individuels, mais aussi des civilisations enchevêtrées et complexes qui caractérisent l’avance de la culture et de la société sur une planète évolutionnaire du temps et de l’espace.
[64] 7. Gautama Siddharta
[65] Contemporain de Lao-Tseu et de Confucius en Chine, un autre grand instructeur de la vérité surgit aux Indes. Gautama Siddharta naquit au sixième siècle avant le Christ dans la province du Népal, au Nord de l’Inde. Ses disciples le présentèrent, plus tard, comme le fils d’un chef fabuleusement riche, mais, en vérité, il était l’héritier présomptif d’un insignifiant chef de clan qui régnait par consentement tacite sur une petite vallée montagneuse isolée, dans le sud des Himalayas.
[66] Après avoir pratiqué le yoga en vain pendant six ans, Gautama formula les théories qui devinrent la philosophie du bouddhisme. Siddharta engagea une lutte résolue mais infructueuse contre le système grandissant des castes. Autour de ce jeune prince prophète, régnait une atmosphère de sincérité sublime et de générosité extraordinaire qui séduisait beaucoup les hommes de cette époque. Il se détourna de la pratique consistant à rechercher le salut individuel par des afflictions physiques et des souffrances personnelles, et il exhorta ses disciples à apporter son évangile au monde entier.
[67] Au milieu de la confusion et des pratiques cultuelles excessives de l’Inde, les enseignements plus sains et plus modérés de Gautama arrivèrent comme un soulagement qui faisait du bien. Il dénonça les dieux, les prêtres et leurs sacrifices, mais lui non plus ne réussit pas à percevoir la {i{i{personnalité}i}i} de l’Un Universel. Ne croyant pas à l’existence d’âmes humaines individuelles, Gautama lutta, bien entendu vaillamment, contre la croyance à la transmigration des âmes, honorée depuis des siècles. Il accomplit un noble effort pour délivrer les hommes de la peur afin d’obtenir qu’ils se sentent à l’aise et chez eux dans le grand univers, mais il ne réussit pas à leur montrer le sentier conduisant au véritable foyer céleste des mortels ascendants – le Paradis – et au service croissant de l’existence éternelle.
[68] Gautama était un vrai prophète et, s’il avait prêté attention aux instructions de l’ermite Godad, il aurait pu soulever toute l’Inde par l’inspiration qu’aurait apportée un renouveau de l’évangile de Salem prônant le salut par la foi. Godad descendait d’une famille qui n’avait jamais perdu les traditions des missionnaires de Melchizédek.
[69] Gautama fonda son école à Bénarès, et ce fut durant sa seconde année qu’un élève, Bautan, communiqua à son maitre les traditions des missionnaires de Salem au sujet de l’alliance de Melchizédek avec Abraham. Bien que Siddharta n’eût pas une conception très claire du Père Universel, il prit une position avancée sur le salut par la foi – la simple croyance. Il la déclara devant ses disciples et commença à envoyer ses élèves au dehors, par groupes de soixante, pour proclamer aux peuples de l’Inde « la bonne nouvelle du salut gratuit : que tous les hommes, humbles ou élevés, peuvent atteindre la félicité par la foi en la droiture et la justice ».
[70] La femme de Gautama croyait à l’évangile de son mari et fut la fondatrice d’un ordre de nonnes. Son fils devint son successeur et étendit beaucoup le culte ; il saisit bien l’idée nouvelle du salut par la foi, mais chancela plus tard au sujet de la faveur divine obtenue par la foi seule, comme l’enseignait l’évangile de Salem. Dans sa vieillesse, les paroles qu’il prononça avant de mourir furent les suivantes : « Soyez l’artisan de votre propre salut. »
[71] Dans ce qu’il avait de mieux, l’évangile de salut universel, proclamé par Gautama et dépourvu de sacrifices, de tortures, de rituels et de prêtres, était une doctrine révolutionnaire et stupéfiante pour son époque. Il fut étonnamment près de constituer une renaissance de l’évangile de Salem. Il apporta du secours à des millions d’âmes désespérées et, malgré ses ridicules altérations au cours des siècles ultérieurs, cet évangile subsiste encore comme l’espoir de millions d’êtres humains.
[72] Siddharta enseigna beaucoup plus de vérités qu’il n’en survécut dans les cultes modernes portant son nom. Le bouddhisme moderne ne représente pas plus les enseignements de Gautama Siddharta que le christianisme ne représente les enseignements de Jésus de Nazareth.
[73] 8. La foi bouddhique
[74] Pour devenir bouddhiste, on faisait simplement profession publique de foi en récitant le Refuge : « Je prends mon refuge dans le Bouddha ; je prends mon refuge dans la Doctrine ; je prends mon refuge dans la Fraternité. »
[75] Le bouddhisme prit naissance dans une personnalité historique, et non dans un mythe. Les fidèles de Gautama l’appelaient Sasta, qui signifie maitre ou instructeur. Bien qu’il n’eût émis de prétentions suprahumaines ni pour lui ni pour ses enseignements, ses disciples commencèrent de bonne heure à l’appeler {i{i{l’illuminé,}i}i} le Bouddha, et plus tard Sakyamouni Bouddha.
[76] L’évangile originel de Gautama était basé sur les quatre nobles vérités :
[77] 1. Les nobles vérités de la souffrance.
[78] 2. Les origines de la souffrance.
[79] 3. La destruction de la souffrance.
[80] 4. Le moyen de détruire la souffrance.
[81] Étroitement liée à la doctrine de la souffrance et aux moyens d’y échapper, se plaçait la philosophie de la Voie Octuple : justes points de vue, justes aspirations, justes paroles, juste conduite, justes moyens d’existence, juste effort, juste attention et juste contemplation. Gautama n’avait pas l’intention d’essayer de détruire tout effort, tout désir et toute affection en échappant à la souffrance ; son enseignement était plutôt destiné à décrire aux mortels la futilité de placer entièrement leurs espérances et leurs aspirations dans des buts temporels et des objectifs matériels. Il ne s’agissait pas tant d’éviter d’aimer ses semblables que d’amener aussi le vrai croyant à regarder, au-delà des associations du monde matériel, les réalités de l’éternel futur.
[82] Les commandements moraux des sermons de Gautama étaient au nombre de cinq :
[83] 1. Tu ne tueras pas.
[84] 2. Tu ne déroberas pas.
[85] 3. Tu ne seras pas impudique.
[86] 4. Tu ne mentiras pas.
[87] 5. Tu ne boiras pas de liqueurs enivrantes.
[88] Il existait encore plusieurs commandements additionnels ou secondaires dont l’observance était facultative pour les croyants.
[89] Siddharta ne croyait guère à l’immortalité de la personnalité humaine ; sa philosophie n’apportait qu’une sorte de continuité fonctionnelle. Il ne définit jamais clairement ce qu’il entendait inclure dans la doctrine du nirvana. Le fait que l’on pouvait théoriquement en faire l’expérience durant l’existence terrestre indiquerait que le nirvana n’était pas considéré comme un état d’annihilation complète. Il impliquait une condition d’illumination suprême et de félicité céleste où toutes les chaines attachant l’homme au monde matériel avaient été rompues ; on était libéré des désirs de la vie de mortel et délivré de tout danger de devoir faire l’expérience d’une nouvelle incarnation.
[90] D’après les enseignements originels de Gautama, le salut s’obtient par l’effort humain, en dehors de l’aide divine ; il n’y a place ni pour la foi libératrice ni pour des prières à des puissances suprahumaines. Dans sa tentative pour minimiser les superstitions de l’Inde, Gautama s’efforça de détourner les hommes des bruyantes prétentions du salut par la magie. Mais, en faisant cet effort, il laissa à ses successeurs une porte grande ouverte leur permettant de mal interpréter son enseignement et de déclarer que tous les efforts humains pour aboutir sont déplaisants et douloureux. Ses disciples négligèrent le fait que le bonheur suprême est lié à la poursuite enthousiaste et intelligente de buts méritoires, et que ces accomplissements constituent le vrai progrès dans la réalisation cosmique de soi.
[91] La grande vérité de l’enseignement de Siddharta fut sa proclamation d’un univers de justice absolue. Il enseigna la meilleure philosophie athée qui ait jamais été inventée par un mortel ; elle était l’humanisme idéal et ôta fort efficacement toute base aux superstitions, aux rituels magiques et à la peur des fantômes et des démons.
[92] La grande faiblesse de l’évangile originel du bouddhisme fut qu’il ne créa pas une religion de service social désintéressé. Pendant longtemps, la fraternité bouddhiste ne fut pas une confrérie de croyants, mais plutôt une communauté d’élèves-maitres. Gautama leur interdit de recevoir de l’argent et chercha, par ce moyen, à empêcher la croissance de tendances hiérarchiques. Gautama lui-même était hautement social et, en vérité, sa vie fut plus grandiose que ses sermons.
[93] 9. La diffusion du bouddhisme
[94] Le bouddhisme prospéra parce qu’il offrait le salut par la croyance en Bouddha, l’illuminé. Il était plus représentatif des vérités de Melchizédek que tout autre système religieux pratiqué en Asie orientale. Mais le bouddhisme ne se répandit pas beaucoup en tant que religion jusqu’au jour où un monarque de basse caste, Açoka, l’adopta pour sa propre protection ; après Ikhnaton en Égypte, Açoka fut l’un des plus remarquables dirigeants civils entre l’époque de Melchizédek et celle de Micaël. Il bâtit un grand empire indien grâce à la propagande de ses missionnaires bouddhistes. Au cours d’une période de vingt-cinq ans, il éduqua plus de dix-sept-mille missionnaires qu’il expédia jusqu’aux plus lointaines frontières du monde connu. En une seule génération, il fit du bouddhisme la religion dominante de la moitié de la terre. Il prit bientôt pied au Tibet, au Cachemire, à Ceylan, en Birmanie, à Java, au Siam, en Corée, en Chine et au Japon. D’une manière générale, ce fut une religion considérablement supérieure à celles qu’elle supplanta ou rehaussa.
[95] La diffusion du bouddhisme dans toute l’Asie à partir de son foyer aux Indes est l’une des plus palpitantes histoires de consécration spirituelle et de persévérance missionnaire de sincères religionistes. Non seulement ceux qui enseignaient l’évangile de Gautama bravèrent les périls des routes des caravanes terrestres, mais ils firent face aux dangers des mers de Chine, tandis qu’ils poursuivaient leur mission sur le continent asiatique, apportant à tous les peuples le message de leur foi. Toutefois, ce bouddhisme n’était plus la simple doctrine de Gautama ; c’était l’évangile rendu miraculeux qui faisait de lui un dieu. Plus le bouddhisme s’éloignait de son berceau des hautes terres de l’Inde, plus il devenait différent des enseignements de Gautama, et plus il ressemblait aux religions qu’il supplantait.
[96] Plus tard, le bouddhisme fut très influencé par le taoïsme en Chine, le shinto au Japon et le christianisme au Tibet. Aux Indes, après un millénaire, le bouddhisme ne fit plus que s’étioler et mourir. Il se brahmanisa et, plus tard, baissa lâchement pavillon devant l’islam ; en même temps, dans une grande partie du reste de l’Orient, il dégénéra en un rituel que Gautama Siddharta n’aurait jamais reconnu.
[97] Dans le Sud, le stéréotype fondamentaliste des enseignements de Siddharta persista à Ceylan, en Birmanie et dans la péninsule d’Indochine. Il s’agit là de la branche Hinayana du bouddhisme qui s’attache à sa doctrine primitive ou asociale.
[98] Mais, même avant l’effondrement du bouddhisme aux Indes, les groupes de disciples de Gautama de la Chine et du Nord de l’Inde avaient commencé à développer l’enseignement Mahayana de la « Route Majeure » vers le salut, en opposition avec les puristes du Sud qui s’en tenaient au Hinayana ou « Route Mineure ». Ces Mahayanistes rompirent avec les limitations sociales inhérentes à la doctrine bouddhiste, et, depuis lors, cette branche septentrionale du bouddhisme a poursuivi son évolution en Chine et au Japon.
[99] Le bouddhisme est aujourd’hui une religion vivante et croissante parce qu’il réussit à conserver bon nombre des plus hautes valeurs morales de ses adhérents. Il facilite le calme et le contrôle de soi, augmente la sérénité et le bonheur, et contribue beaucoup à empêcher le chagrin et le deuil. Ceux qui croient à cette philosophie vivent des vies meilleures que beaucoup de ceux qui n’y croient pas.
[100] 10. La religion au Tibet
[101] Au Tibet, on trouve la plus étrange association des enseignements de Melchizédek combinés avec le bouddhisme, l’hindouisme, le taoïsme et le christianisme. Quand les missionnaires bouddhistes entrèrent au Tibet, ils rencontrèrent un état de sauvagerie primitive très semblable à celui que les premiers missionnaires chrétiens trouvèrent chez les tribus nordiques de l’Europe.
[102] Les candides Tibétains ne voulurent pas abandonner entièrement leur ancienne magie et leurs charmes. L’étude du cérémonial religieux des rituels tibétains de l’époque présente révèle l’existence d’une confrérie exagérément nombreuse de prêtres aux têtes rasées qui pratiquent un rituel minutieux comportant des cloches, des incantations, de l’encens, des processions, des rosaires, des images, des charmes, des tableaux, de l’eau bénite, de somptueux vêtements et des chœurs compliqués. Ils ont des dogmes rigides et des croyances cristallisées, des rituels sacrés et des jeûnes spéciaux. Leur hiérarchie comprend des moines, des nonnes, des abbés et le Grand Lama. Ils adressent des prières à des anges, à des saints, à une Sainte Mère et à des dieux. Ils pratiquent la confession et croient au purgatoire. Leurs monastères sont très vastes et leurs cathédrales magnifiques. Ils maintiennent une interminable répétition de rites sacrés et croient que ce cérémonial procure le salut. Ils attachent des prières à un moulin et croient que sa rotation rend les suppliques efficaces. Chez nul autre peuple des temps modernes, on ne peut trouver tant d’observances provenant de tant de religions ; il est inévitable que cette liturgie cumulative finisse par devenir encombrante à l’excès et intolérablement pesante.
[103] Les Tibétains possèdent quelque chose de toutes les principales religions du monde, sauf les simples enseignements de l’évangile de Jésus : la filiation avec Dieu, la fraternité des hommes et la citoyenneté toujours ascendante dans l’univers éternel.
[104] 11. La philosophie bouddhique
[105] Le bouddhisme pénétra en Chine au premier millénaire après le Christ et cadra bien avec les coutumes religieuses de la race jaune. Dans leur culte des ancêtres, les Chinois avaient longtemps adressé des prières aux morts ; maintenant, ils pouvaient aussi prier pour eux. Le bouddhisme s’amalgama bientôt avec les pratiques rituelles rémanentes du taoïsme en désintégration. Cette nouvelle religion synthétique, avec ses temples du culte et son cérémonial religieux précis, ne tarda pas à devenir le culte généralement accepté par les peuples de Chine, de Corée et du Japon.
[106] Sous certains rapports, il est fâcheux que le bouddhisme n’ait pas été répandu avant que ses disciples aient perverti les traditions et enseignements du culte au point de faire de Gautama un être divin. Néanmoins, le mythe de sa vie humaine, embelli comme il le fut par une multitude de miracles, se révéla très séduisant pour les auditeurs de l’évangile nordique, ou Mahayana, du bouddhisme.
[107] Certains de ses disciples ultérieurs enseignèrent que l’esprit de Sakyamouni Bouddha revenait périodiquement sur terre comme un bouddha vivant, ouvrant ainsi la voie à une perpétuation indéfinie des images de Bouddha, des temples, des rituels et des « bouddhas vivants » imposteurs. C’est ainsi que la religion du grand protestataire indien finit par se trouver enchainée dans ces mêmes pratiques cérémonielles et incantations rituelles qu’il avait précisément combattues avec tant d’intrépidité et dénoncées avec tant de courage.
[108] Le grand progrès apporté par la philosophie bouddhique consista à comprendre que toute vérité est relative. Par le mécanisme de cette hypothèse, les bouddhistes ont pu concilier et mettre en corrélation les divergences intérieures de leurs propres écrits religieux, ainsi que les divergences entre ceux-ci et beaucoup d’autres. On enseignait que les petites vérités étaient faites pour un mental étroit, et les grandes vérités pour un mental large.
[109] Cette philosophie enseignait aussi que la nature (divine) de Bouddha existait chez tous les hommes ; que par ses propres efforts l’homme pouvait arriver à réaliser cette divinité intérieure. Cet enseignement est l’une des plus claires présentations de la vérité au sujet des Ajusteurs de Pensée intérieurs qui aient jamais été faites par une religion d’Urantia.
[110] L’évangile originel de Siddharta, tel que ses disciples l’interprétaient, comportait une grande limitation parce qu’il essayait de dégager complètement le moi humain de toutes les limitations de la nature mortelle par la technique consistant à isoler ce moi de la réalité objective. Or, le véritable épanouissement cosmique de soi résulte de l’identification de soi avec la réalité cosmique et avec le cosmos fini d’énergie, de mental et d’esprit, limité par l’espace et conditionné par le temps.
[111] Les cérémonies et les observances extérieures du bouddhisme furent grossièrement contaminées par celles des pays qu’il pénétrait, mais cette dégénérescence n’eut pas entièrement lieu dans la vie philosophique des grands penseurs qui, de temps à autre, embrassèrent ce système de pensée et de croyance. Pendant plus de deux-mille ans, beaucoup des meilleurs penseurs d’Asie se sont concentrés sur le problème destiné à établir la vérité absolue et la vérité de l’Absolu.
[112] L’évolution d’un concept élevé de l’Absolu fut accomplie par de nombreux cheminements de pensée et des sentiers tortueux de raisonnement. Le mouvement ascendant de cette doctrine de l’infinité n’était pas aussi clairement défini que l’évolution du concept de Dieu dans la théologie hébraïque. Néanmoins, les penseurs bouddhistes atteignirent certains niveaux élargis, s’y arrêtèrent et les franchirent en continuant leur chemin vers l’évocation de la Source Primordiale des univers :
[113] 1. {i{i{La légende de Gautama.}i}i} À la base du concept se trouvait le fait historique de la vie et des enseignements de Siddharta, le prince prophète de l’Inde. Cette légende se transforma en un mythe au cours des siècles et à travers les vastes pays d’Asie ; elle finit par dépasser le statut de l’idée de Gautama en tant qu’illuminé, et commença à se parer d’attributs additionnels.
[114] 2. {i{i{Les nombreux Bouddhas.}i}i} On tint le raisonnement que, si Gautama était venu vers les peuples de l’Inde, les races de l’humanité avaient dû être bénies dans le lointain passé par la venue d’autres instructeurs de la vérité, et le seraient encore indubitablement dans le lointain futur. Ceci donna naissance à l’enseignement qu’il y avait des Bouddhas en nombre illimité et infini, et même que n’importe qui pouvait aspirer à en devenir un – pouvait aspirer à atteindre la divinité d’un Bouddha.
[115] 3. {i{i{Le Bouddha Absolu.}i}i} Quand on se mit à croire à un nombre presque infini de Bouddhas, il devint nécessaire au mental de l’époque de réunifier ce concept lourd à manier. En conséquence, on commença à enseigner que tous les Bouddhas n’étaient que la manifestation d’une essence supérieure, d’un certain Un Éternel ayant une existence infinie et inconditionnée, d’une certaine Source Absolue de toute réalité. À partir de là, le concept bouddhique de la Déité, sous sa forme la plus élevée, devint distinct de la personne humaine de Gautama Siddharta et rejeta les limitations anthropomorphiques qui l’avaient bridé. Cette conception finale du Bouddha Éternel peut bien s’identifier à l’Absolu, et parfois même avec l’infini JE SUIS.
[116] Bien que cette idée de Déité Absolue n’ait jamais rencontré une grande faveur populaire chez les peuples d’Asie, elle permit aux intellectuels de ces pays d’unifier leur philosophie et d’harmoniser leur cosmologie. Le concept du Bouddha Absolu est tantôt quasi personnel, tantôt entièrement impersonnel – tantôt même une force créatrice infinie. Ces concepts sont philosophiquement utiles, mais ne sont pas essentiels au développement religieux. Même un Yahweh anthropomorphe a une valeur religieuse plus grande que l’Absolu infiniment lointain du bouddhisme ou du brahmanisme.
[117] On crut même, à certains moments, que l’Absolu était contenu dans l’infini JE SUIS. Mais ces spéculations n’apportaient qu’un encouragement glacé aux multitudes affamées qui souhaitaient ardemment entendre des paroles de promesse, écouter le simple évangile de Salem annonçant que la foi en Dieu assurait la faveur divine et la survie éternelle.
[118] 12. Le concept de Dieu dans le bouddhisme
[119] La cosmologie du bouddhisme avait deux grands points faibles : d’une part elle était contaminée par de nombreuses superstitions de l’Inde et de la Chine, et d’autre part elle sublimait Gautama, d’abord en tant qu’illuminé et ensuite en tant que Bouddha Éternel. Exactement comme le christianisme a souffert d’avoir absorbé beaucoup de philosophie humaine erronée, de même le bouddhisme porte sa marque humaine de naissance. Mais les enseignements de Gautama ont continué à évoluer durant les vingt-cinq derniers siècles. Pour un bouddhiste éclairé, le concept de Bouddha ne représente pas plus la personnalité humaine de Gautama que, pour un chrétien éclairé, le concept de Jéhovah n’est identique à l’esprit démoniaque de l’Horeb. La pauvreté de terminologie ainsi que la conservation sentimentale d’une antique nomenclature empêchent souvent de comprendre la vraie signification de l’évolution des concepts religieux.
[120] Le concept de Dieu en contraste avec l’Absolu commença graduellement à se faire jour dans le bouddhisme. Sa source remonte aux premiers temps où les disciples de la Route Mineure (Hinayana) se différencièrent de ceux de la Route Majeure (Mahayana). Ce fut dans cette dernière branche du bouddhisme que la double conception de Dieu et de l’Absolu finit par arriver à maturité. Pas à pas, siècle après siècle, le concept de Dieu a évolué jusqu’à murir finalement dans la croyance en Amida Bouddha, grâce aux enseignements de Ryonin, de Honen Shonin et de Shinran au Japon.
[121] Chez ces croyants, on enseigne que l’âme, après avoir passé par la mort, peut choisir de bénéficier d’un séjour au Paradis avant d’entrer au nirvana, état ultime de l’existence. On proclame que ce nouveau salut est obtenu par la foi dans les miséricordes divines et dans les soins aimants d’Amida, Dieu du Paradis en Occident. Dans leur philosophie, les Amidistes s’attachent à une Réalité Infinie située au-delà de toute compréhension humaine finie. Dans leur religion, ils adhèrent à la foi en Amida, l’infiniment miséricordieux, qui aime le monde au point de ne pas souffrir qu’un seul mortel, faisant appel à son nom avec une foi sincère et un cœur pur, échoue dans l’obtention du bonheur suprême du Paradis.
[122] La grande force du bouddhisme vient de ce que ses adhérents sont libres de choisir la vérité dans toutes les religions ; il est rare qu’une pareille liberté de choix ait caractérisé une doctrine religieuse d’Urantia. Sous ce rapport, la secte Shin au Japon est devenue l’un des groupes religieux les plus progressifs du monde ; elle a ranimé l’ancien esprit missionnaire des disciples de Gautama et a commencé à envoyer des éducateurs à d’autres peuples. Cet empressement à adopter la vérité, quelles que soient les sources dont elle provient, est en vérité une tendance recommandable qui apparait parmi les croyants religieux pendant la première moitié du vingtième siècle après le Christ.
[123] Le bouddhisme lui-même passe par une renaissance au vingtième siècle. Ses aspects sociaux ont été grandement améliorés par ses contacts avec le christianisme. Le désir d’apprendre s’est rallumé dans le cœur des moines-prêtres de la confrérie, et la diffusion de l’éducation dans cette communauté de foi provoquera certainement de nouveaux progrès dans l’évolution religieuse.
[124] À la date du présent exposé, une grande partie de l’Asie met ses espoirs dans le bouddhisme. Cette noble foi, qui a si vaillamment traversé les âges de ténèbres du passé, va-t-elle recevoir de nouveau la vérité des réalités cosmiques amplifiées comme jadis les disciples du grand instructeur de l’Inde écoutaient sa proclamation d’une vérité nouvelle ? Cette ancienne foi répondra-t-elle, une fois de plus, au stimulant vivifiant des nouveaux concepts de Dieu et de l’Absolu qui lui seront présentés et qu’elle a si longtemps cherchés ?
[125] Tout Urantia attend que l’on proclame le message ennoblissant de Micaël, débarrassé des dogmes et doctrines accumulés au cours de dix-neuf siècles de contact avec les religions d’origine évolutionnaire. L’heure a sonné de présenter au bouddhisme, au christianisme, à l’hindouisme et même aux peuples de toutes les religions, non pas l’évangile à propos de Jésus, mais la réalité vivante et spirituelle de l’évangile de Jésus.
[126] [Présenté par un Melchizédek de Nébadon.]
