﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 95, Les enseignements de Melchizédek dans le Levant
[1] Le livre d’Urantia
[2] Fascicule 95
[3] Les enseignements de Melchizédek dans le Levant
[4] DE MÊME que l’Inde a donné naissance à bien des religions et des philosophies de l’Asie orientale, de même le Levant a été le berceau des croyances de l’Occident. Les missionnaires de Salem se répandirent dans toute l’Asie du Sud-Ouest, à travers la Palestine, la Mésopotamie, l’Égypte, l’Iran et l’Arabie, proclamant partout la bonne nouvelle de l’évangile de Machiventa Melchizédek. Dans certains de ces pays, leurs enseignements portèrent des fruits ; dans d’autres, les missionnaires réussirent plus ou moins bien. Les échecs provinrent tantôt d’un manque de sagesse et tantôt de circonstances échappant à leur contrôle.
[5] 1. La religion de Salem en Mésopotamie
[6] Vers l’an 2000 av. J.-C., les religions de Mésopotamie avaient presque entièrement perdu les enseignements des Séthites et se trouvaient largement sous l’influence des croyances primitives de deux groupes d’envahisseurs : les Bédouins sémites qui s’étaient infiltrés en venant du désert occidental et les cavaliers barbares descendus du nord.
[7] Mais la coutume qu’avaient les premiers peuples adamites d’honorer le septième jour de la semaine ne disparut jamais complètement en Mésopotamie. Seulement, durant l’ère de Melchizédek, le septième jour fut considéré comme le plus malchanceux. Il était dominé par des tabous ; pendant ce funeste septième jour, il était contraire à la loi de partir en voyage, de cuire de la nourriture ou de faire du feu. Les Juifs ramenèrent en Palestine un grand nombre de tabous mésopotamiens qu’ils avaient trouvés à Babylone et qui étaient fondés sur l’observance du septième jour, le sabbatum.
[8] Bien que les éducateurs de Salem eussent beaucoup contribué à raffiner et à rehausser les religions de Mésopotamie, ils ne réussirent pas à obtenir des divers peuples la reconnaissance permanente d’un Dieu unique. Cet enseignement prit le dessus pendant plus de cent-cinquante ans, puis s’effaça graduellement devant la croyance plus ancienne à une multiplicité de déités.
[9] Les éducateurs de Salem réduisirent considérablement le nombre des dieux de Mésopotamie et ramenèrent, à un moment donné, les principales déités au nombre de sept : Bel, Shamash, Nabou, Anou, Éa, Mardouk et Sin. À l’apogée du nouvel enseignement, ils exaltèrent trois de ces dieux à la suprématie sur tous les autres ; ce fut la triade babylonienne de Bel, Éa et Anou, les dieux de la terre, de la mer et du ciel. D’autres triades naquirent dans différentes localités ; elles étaient toutes une réminiscence des enseignements trinitaires des Andites et des Sumériens, et basées sur la croyance des Salémites à l’emblème des trois cercles de Melchizédek.
[10] Jamais les éducateurs de Salem ne triomphèrent complètement de la popularité d’Ishtar, la mère des dieux et l’esprit de la fécondité sexuelle. Ils contribuèrent beaucoup à raffiner l’adoration de cette déesse, mais les Babyloniens et leurs voisins ne transcendèrent jamais complètement leurs formes déguisées d’adoration du sexe. La pratique pour toutes les femmes de se soumettre, au moins une fois dans leur jeunesse, à l’embrassement d’un étranger s’était répandue dans toute la Mésopotamie ; on pensait que c’était une dévotion exigée par Ishtar et l’on croyait que la fécondité dépendait largement de ce sacrifice sexuel.
[11] Les premiers progrès de l’enseignement de Melchizédek furent hautement satisfaisants jusqu’au moment où Nabodad, chef de l’école de Kish, décida de lancer une attaque concertée contre les pratiques courantes de prostitution dans les temples. Mais les missionnaires de Salem échouèrent dans leur effort pour faire adopter cette réforme sociale et, dans ce naufrage, tous leurs enseignements spirituels et philosophiques plus importants sombrèrent dans la défaite.
[12] Cette défaite de l’évangile de Salem fut immédiatement suivie d’un grand accroissement du culte d’Ishtar, un rituel qui avait déjà envahi la Palestine sous le nom d’Ashtoreth, l’Égypte sous celui d’Isis, la Grèce sous celui d’Aphrodite et les tribus du Nord sous celui d’Astarté. Ce fut en liaison avec ce renouveau de l’adoration d’Ishtar que les prêtres de Babylone revinrent à l’observation des étoiles ; l’astrologie passa par son dernier grand renouveau en Mésopotamie ; les diseurs de bonne aventure furent en vogue et, durant des siècles, la prêtrise dégénéra de plus en plus.
[13] Melchizédek avait recommandé à ses disciples d’enseigner la doctrine d’un Dieu unique, Père et Créateur de tout, et de ne prêcher que l’évangile de la faveur divine obtenue par la simple foi. Mais l’erreur des éducateurs d’une nouvelle vérité est souvent de vouloir en faire trop, d’essayer de remplacer l’évolution lente par une révolution soudaine. Les missionnaires de Melchizédek en Mésopotamie proposèrent un niveau moral trop élevé pour le peuple ; ils voulurent en faire trop, et leur noble cause sombra dans la défaite. Leur mandat était de prêcher un évangile précis, de proclamer la vérité que le Père Universel est réel, mais ils s’embrouillèrent en prenant parti pour la cause apparemment valable de réformer les mœurs. Leur grande mission fut détournée de son objectif et se perdit pratiquement dans la frustration et l’oubli.
[14] En une seule génération, le quartier général salémite de Kish cessa toute activité, et la propagande de la croyance en un Dieu unique fut pratiquement arrêtée dans toute la Mésopotamie. Toutefois, des restes des écoles de Salem persistèrent. De petits groupes éparpillés çà et là continuèrent à croire au Créateur unique et luttèrent contre l’idolâtrie et l’immoralité des prêtres mésopotamiens.
[15] Ce furent les missionnaires de Salem de la période consécutive au rejet de leur enseignement qui écrivirent nombre des Psaumes de l’Ancien Testament. Ils les gravèrent sur des pierres, où des prêtres hébreux les trouvèrent ultérieurement durant la captivité et les incorporèrent par la suite dans la collection des hymnes attribués à des auteurs juifs. Ces magnifiques psaumes de Babylone ne furent pas écrits dans les temples de Bel-Mardouk ; ils furent l’œuvre des descendants des premiers missionnaires de Salem et forment un contraste frappant avec les fatras magiques des prêtres babyloniens. Le Livre de Job reflète assez bien les enseignements de l’école salémite de Kish et de toute la Mésopotamie.
[16] Une grande partie de la culture religieuse mésopotamienne fut incorporée dans la littérature et la liturgie juives en passant par l’Égypte, grâce au travail d’Aménémopé et d’Ikhnaton. Les Égyptiens préservèrent remarquablement bien les enseignements dérivés des premiers Mésopotamiens andites concernant les obligations sociales, enseignements qui furent si largement perdus par les Babyloniens qui occupèrent, plus tard, la vallée de l’Euphrate.
[17] 2. La religion égyptienne primitive
[18] C’est en Égypte que les enseignements originels de Melchizédek s’enracinèrent le plus profondément et c’est d’Égypte qu’ensuite ils se répandirent en Europe. La religion évolutionnaire de la vallée du Nil se développa périodiquement par l’arrivée de lignées supérieures de Nodites, d’Adamites et, plus tard, d’Andites venant de la vallée de l’Euphrate. À certains moments, un grand nombre d’administrateurs civils de l’Égypte furent des Sumériens. De même que l’Inde hébergeait, en ces temps, le mélange le plus complet des races du monde, de même l’Égypte entretint le type de philosophie religieuse le plus entièrement composite que l’on puisse trouver sur Urantia, et, de la vallée du Nil, cette philosophie se répandit dans de nombreuses parties du monde. Les Juifs reçurent des Babyloniens une grande partie de leurs idées sur la création du monde, mais ils tirèrent des Égyptiens leur concept de la divine Providence.
[19] Ce furent les tendances politiques et morales, plutôt que les penchants philosophiques ou religieux, qui firent mieux accepter les enseignements de Salem par l’Égypte que par la Mésopotamie. Chaque chef de tribu en Égypte, après s’être battu pour accéder au trône, cherchait à perpétuer sa dynastie en proclamant que son dieu tribal était la déité originelle et le créateur de tous les autres dieux. De cette manière, les Égyptiens s’habituèrent graduellement à l’idée d’un superdieu ; c’était un marchepied vers la doctrine ultérieure d’une Déité créatrice universelle. Durant bien des siècles, l’idée du monothéisme passa en Égypte par des hauts et des bas ; la croyance en un Dieu unique gagnait toujours du terrain, mais ne domina jamais tout à fait les concepts évoluants du polythéisme.
[20] Pendant des âges, les Égyptiens s’étaient adonnés à l’adoration des dieux de la nature. En particulier, chacune de la quarantaine de tribus séparées avait un dieu spécial pour son groupe, l’une adorant le taureau, une autre le lion, une troisième le bélier et ainsi de suite. Auparavant, elles avaient été des tribus à totems, très semblables à celles des Amérindiens.
[21] Avec le temps, les Égyptiens remarquèrent que les cadavres placés dans des tombeaux sans briques étaient préservés – embaumés – par l’action du sable imprégné de soude, tandis que les cadavres inhumés dans des caveaux de briques pourrissaient. Ces observations conduisirent aux expériences qui aboutirent plus tard à la pratique d’embaumer les morts. Les Égyptiens croyaient que la conservation du corps facilitait la traversée de la vie future. Afin que la personne puisse être convenablement identifiée dans l’avenir lointain après la dissolution de son corps, ils plaçaient une statue funéraire dans le tombeau pour accompagner le cadavre et sculptaient un portrait du mort sur le cercueil. La confection de ces statues funéraires fit faire de grands progrès à l’art égyptien.
[22] Pendant des siècles, les Égyptiens placèrent leur confiance dans les tombeaux pour la sauvegarde des corps et la survie agréable qui en résultait après la mort. L’évolution ultérieure des pratiques magiques, bien qu’elles fussent encombrantes depuis le berceau jusqu’à la tombe, les délivra efficacement de la religion des sépultures. Les prêtres inscrivaient sur les cercueils des formules magiques dont on croyait qu’elles protégeaient un homme contre le risque « de se voir enlever son cœur dans le monde inférieur ». Bientôt, on collectionna un assortiment varié de ces textes magiques et on le conserva sous la forme du Livre des Morts. Mais, dans la vallée du Nil, le rituel magique fut imbriqué de bonne heure dans les domaines de la conscience et du caractère, à un degré rarement atteint par les rituels de cette époque. Ultérieurement, on compta davantage, pour le salut, sur ces idéaux éthiques et moraux que sur des tombeaux compliqués.
[23] Les superstitions de cette époque sont bien illustrées par la croyance générale à l’efficacité des crachats comme agents de guérison ; cette idée prit naissance en Égypte et se répandit de là en Arabie et en Mésopotamie. Dans la bataille légendaire d’Horus contre Set, le jeune dieu perdit un œil, mais, après la défaite de Set, l’œil fut restauré par le sage dieu Thoth qui cracha sur la plaie et la guérit.
[24] Les Égyptiens crurent longtemps que le scintillement des étoiles dans le ciel nocturne représentait la survie des âmes des morts méritants ; ils pensaient que les autres survivants étaient absorbés par le soleil. Durant une certaine période, la vénération solaire devint une espèce de culte des ancêtres. Le passage incliné d’entrée dans la grande pyramide était orienté directement vers l’Étoile polaire afin que l’âme du roi, quand elle émergerait du tombeau, puisse aller tout droit dans les constellations stationnaires et établies des étoiles fixes, que l’on supposait être la demeure des rois.
[25] Quand on voyait les rayons obliques du soleil pénétrer vers la terre par une ouverture dans les nuages, on croyait qu’ils indiquaient l’abaissement d’un escalier céleste par lequel le roi et d’autres âmes droites pouvaient monter. « Le roi Pépi a abaissé son rayonnement comme un escalier sous ses pieds pour permettre de monter jusqu’à sa mère. »
[26] Lors de l’incarnation de Melchizédek, les Égyptiens avaient une religion très supérieure à celle des peuples environnants. Ils croyaient qu’une âme séparée du corps physique, si elle était convenablement armée de formules magiques, pouvait éviter les mauvais esprits intermédiaires et parvenir à la salle de jugement d’Osiris, où elle serait admise dans les royaumes de la félicité si elle n’était pas coupable « de meurtre, de brigandage, de fausseté, d’adultère, de vol ou d’égoïsme ». Si l’âme était pesée dans les balances et trouvée en défaut, elle était consignée aux enfers, à la Dévoratrice. C’était un concept relativement avancé de la vie future en comparaison avec les croyances de beaucoup de peuples voisins.
[27] Le concept du jugement dans l’au-delà pour les péchés d’une vie dans la chair sur terre, qui fut introduit dans la théologie des Hébreux, provenait d’Égypte. Le mot jugement n’apparait qu’une seule fois dans ce sens au cours de tout le livre hébreu des Psaumes, et le psaume en question fut écrit par un Égyptien.
[28] 3. L’évolution des concepts moraux
[29] Bien que la culture et la religion d’Égypte aient principalement tiré leur origine des Andites de Mésopotamie et aient été largement transmises aux civilisations subséquentes par les Hébreux et les Grecs, une grande, une très grande partie de l’idéalisme éthique et social des Égyptiens naquit comme un développement purement évolutionnaire dans la vallée du Nil. Nonobstant l’importation en grande quantité des vérités et de la culture d’origine andite, une culture morale se développa en Égypte d’une manière purement humaine. Avant l’effusion de Micaël, les techniques naturelles similaires n’avaient fait apparaitre une culture équivalente dans aucune autre zone circonscrite du monde.
[30] L’évolution morale ne dépend pas entièrement de la révélation. L’homme peut tirer de sa propre expérience des concepts moraux élevés. L’homme peut même faire apparaitre des valeurs spirituelles et tirer une clairvoyance cosmique de son expérience de vie personnelle parce qu’un esprit divin l’habite. Ces évolutions naturelles de conscience et de caractère furent accélérées par l’arrivée périodique d’instructeurs de la vérité venus du second Éden dans la haute antiquité et, plus tard, du quartier général de Melchizédek à Salem.
[31] Des milliers d’années avant que l’évangile de Salem eût pénétré en Égypte, ses dirigeants moraux y enseignaient qu’il fallait être équitable et juste, et éviter l’avarice. Trois-mille ans avant la rédaction des Écritures hébraïques, les Égyptiens avaient pour devise : « Affermi est l’homme qui prend la droiture pour modèle et qui marche selon ses voies. » Ils enseignaient la douceur, la modération et la discrétion. L’un des grands éducateurs de cette époque donna comme message : « Soyez équitables et traitez chacun avec justice. » La triade égyptienne de cette époque était Vérité – Justice – Droiture. Parmi toutes les religions purement humaines d’Urantia, nulle ne surpassa les idéaux sociaux et la grandeur morale de cet humanisme de jadis dans la vallée du Nil.
[32] Les doctrines survivantes de la religion de Salem fleurirent dans le terrain de ces idées éthiques et de ces idéaux moraux en évolution. Les concepts du bien et du mal trouvèrent une prompte réponse dans le cœur d’un peuple qui croyait que « la vie est donnée aux pacifiques et la mort aux coupables », que « le pacifique est celui qui fait ce que l’on aime ; le coupable est celui qui fait ce que l’on déteste ». Durant des siècles, les habitants de la vallée du Nil avaient vécu selon ces critères éthiques et sociaux qui émergèrent avant qu’ils eussent jamais entretenu les concepts ultérieurs du juste et du faux – du bien et du mal.
[33] L’Égypte était intellectuelle et morale, mais assez peu spiritualiste. En six-mille ans, quatre grands prophètes seulement s’élevèrent parmi les Égyptiens : Aménémopé, Okhban, Ikhnaton et Moïse. Les Égyptiens suivirent le premier pendant un temps, ils assassinèrent le second, ils acceptèrent le troisième sans enthousiasme pendant une brève génération et ils rejetèrent le quatrième. De nouveau, ce furent des circonstances politiques plutôt que religieuses qui rendirent faciles à Abraham, et plus tard à Joseph, d’exercer une grande influence dans toute l’Égypte en faveur de l’enseignement salémite d’un Dieu unique. Mais, quand les missionnaires de Salem entrèrent pour la première fois en Égypte, ils y trouvèrent cette culture évolutionnaire hautement éthique mêlée aux critères moraux modifiés des immigrants de Mésopotamie. Ces anciens éducateurs de la vallée du Nil furent les premiers à proclamer que la conscience était le mandat de Dieu, la voix de la Déité.
[34] 4. Les enseignements d’Aménémopé
[35] En temps voulu, il s’éleva en Égypte un instructeur que beaucoup appelèrent le « fils de l’homme » et d’autres Aménémopé. Ce voyant exalta la conscience au point d’en faire l’arbitre supérieur du juste et du faux, enseigna que les péchés seraient punis et proclama le salut par appel à la déité solaire.
[36] Aménémopé enseigna que les richesses et la fortune étaient des dons de Dieu, et ce concept colora entièrement la philosophie hébraïque apparue plus tard. Ce noble éducateur croyait que la conscience de Dieu était le facteur déterminant de toute conduite, qu’il fallait vivre à chaque instant en ayant conscience de la présence de Dieu et de notre responsabilité envers lui. Par la suite, les enseignements de ce sage furent traduits en hébreu et devinrent le livre sacré de ce peuple bien avant que l’Ancien Testament n’eût été écrit. Le principal sermon de cet homme de bien concernait l’instruction de son fils quant à la rectitude et à l’honnêteté à observer dans les postes de confiance gouvernementaux ; ces nobles sentiments d’un lointain passé honoreraient n’importe quel homme d’état moderne.
[37] Ce sage du Nil enseigna que « les richesses prennent des ailes et s’envolent » – que toutes les choses terrestres sont évanescentes. Sa grande prière était « d’être délivré de la peur ». Il exhorta tout le monde à se détourner des « paroles des hommes » pour se tourner vers « les actes de Dieu ». En substance, il enseigna que l’homme propose, mais que Dieu dispose. Traduits en hébreu, ses enseignements déterminèrent la philosophie du Livre des Proverbes de l’Ancien Testament. Traduits en grec, ils donnèrent sa couleur à toute la philosophie religieuse hellénique subséquente. Philon, le philosophe ultérieur d’Alexandrie, possédait un exemplaire du Livre de la Sagesse.
[38] Aménémopé s’attacha à conserver l’éthique de l’évolution et la morale de la révélation, et, dans ses écrits, il les transmit aussi bien aux Hébreux qu’aux Grecs. Il ne fut pas le plus grand éducateur religieux de cet âge, mais il fut le plus influent, en ce sens qu’il colora la pensée ultérieure de deux chainons essentiels de la croissance de la civilisation occidentale – les Hébreux, parmi lesquels la foi occidentale se développa jusqu’à son apogée, et les Grecs, qui développèrent la pensée purement philosophique jusqu’à ses plus hauts sommets européens.
[39] Dans le Livre des Proverbes hébreux, les chapitres XV, XVII, XX, et le chapitre XXII depuis le verset 17 jusqu’au chapitre XXIV verset 22 sont tirés à peu près mot à mot du Livre de la Sagesse d’Aménémopé. Le Psaume I du Livre hébreu des Psaumes fut écrit par Aménémopé et forme le cœur des enseignements d’Ikhnaton.
[40] 5. Le remarquable Ikhnaton
[41] Les enseignements d’Aménémopé perdaient lentement leur emprise sur le mental égyptien lorsque, sous l’influence d’un médecin salémite égyptien, une femme de la famille royale adopta les enseignements de Melchizédek. Cette femme décida son fils Ikhnaton, pharaon d’Égypte, à accepter cette doctrine d’un Dieu Unique.
[42] Depuis la fin de l’incarnation de Melchizédek, nul être humain n’avait possédé de la religion révélée de Salem un concept d’une aussi étonnante clarté qu’Ikhnaton. Sous certains rapports, ce jeune roi égyptien est l’une des personnes les plus remarquables de l’histoire de l’humanité. Durant cette époque de dépression spirituelle croissante en Mésopotamie, il conserva vivante en Égypte la doctrine d’El Elyon, le Dieu Unique. Il maintint ainsi ouvert le chenal de philosophie monothéiste essentiel à l’arrière-plan religieux de la future effusion de Micaël. Entre autres raisons, ce fut en récognition de cet exploit que l’enfant Jésus fut emmené en Égypte où certains successeurs spirituels d’Ikhnaton le virent et comprirent quelque peu certaines phases de sa mission divine sur Urantia.
[43] Moïse, le plus grand personnage apparu entre Melchizédek et Jésus, fut donné conjointement au monde par la race hébraïque et la famille royale égyptienne. Si Ikhnaton avait été doué de la variété de talents et des aptitudes de Moïse, s’il avait manifesté un génie politique comparable à sa surprenante autorité religieuse, alors l’Égypte serait devenue la grande nation monothéiste de cette époque. Et, si cela était advenu, il est tout à fait possible que Jésus aurait vécu en Égypte la plus grande partie de sa vie de mortel.
[44] Jamais dans toute l’histoire un roi ne s’employa aussi méthodiquement que cet extraordinaire Ikhnaton à faire basculer une nation tout entière du polythéisme au monothéisme. Avec une résolution stupéfiante, ce jeune souverain rompit avec le passé, changea son nom, abandonna sa capitale, bâtit une ville entièrement nouvelle et créa une littérature et un art nouveaux pour un peuple entier. Mais il alla trop vite et construisit trop, plus qu’il n’en pouvait subsister après son départ. En outre, il n’assura pas la stabilité et la prospérité matérielles de ses sujets, et ceux-ci réagirent tous défavorablement contre ses enseignements religieux quand les flots ultérieurs d’adversité et d’oppression balayèrent l’Égypte.
[45] Si cet homme étonnamment clairvoyant et extraordinairement concentré sur un dessein unique avait eu la sagacité politique de Moïse, il aurait changé toute l’histoire évolutionnaire de la religion et de la révélation de la vérité dans le monde occidental. Durant sa vie, il fut capable de réfréner les activités des prêtres, qu’il tenait généralement en piètre estime ; mais ceux-ci maintinrent secrètement leurs cultes et se jetèrent dans l’action aussitôt que le jeune roi cessa d’exercer le pouvoir ; ils ne furent pas longs à attribuer toutes les difficultés subséquentes de l’Égypte à l’instauration du monothéisme durant son règne.
[46] Très sagement, Ikhnaton chercha à établir la doctrine d’un Dieu unique sous l’apparence du dieu-soleil. Cette décision d’approcher l’adoration du Père Universel en absorbant tous les dieux dans l’adoration du soleil était due aux conseils du médecin salémite. Il existait alors une religion, dite d’Aton, concernant la paternité et la maternité de Dieu ; Ikhnaton en reprit les doctrines répandues et créa une religion qui reconnaissait une relation intime d’adoration entre l’homme et Dieu.
[47] Ikhnaton fut assez sage pour maintenir le culte extérieur d’Aton, le dieu du soleil, tout en amenant son entourage au culte déguisé du Dieu Unique, créateur d’Aton et Père suprême de tous. Ce jeune instructeur-roi fut un écrivain prolifique, auteur de l’exposé intitulé « Le Dieu Unique », un livre de trente-et-un chapitres que les prêtres détruisirent complètement quand ils reprirent le pouvoir. Ikhnaton écrivit aussi cent- trente-sept hymnes, dont douze sont actuellement conservés dans le Livre des Psaumes de l’Ancien Testament et attribués à des auteurs hébreux.
[48] Le mot suprême d’Ikhnaton dans la religion de la vie quotidienne était « droiture » ; il amplifia rapidement le concept de l’action juste jusqu’à lui faire inclure l’éthique internationale aussi bien que nationale. Ce fut une génération de piété personnelle étonnante caractérisée par une aspiration authentique, chez les hommes et femmes les plus intelligents, à trouver Dieu et à le connaitre. À cette époque, nul Égyptien ne pouvait tirer avantage aux yeux de la loi de sa position sociale ou de sa richesse. La vie de famille en Égypte contribua beaucoup à préserver et à développer la culture morale ; elle inspira plus tard la merveilleuse vie de famille des Juifs en Palestine.
[49] La faiblesse fatale de l’évangile d’Ikhnaton fut sa plus grande vérité, l’enseignement qu’Aton n’était pas seulement le créateur de l’Égypte, mais aussi « du monde entier, des hommes et des bêtes, et de tous les pays étrangers, même de la Syrie et de Kush, en plus de ce pays d’Égypte. Il met chacun à sa place et pourvoit aux besoins de tous ». Ces concepts de la Déité étaient élevés et supérieurs, mais non nationalistes. Un tel sentiment d’internationalisme en matière de religion ne réussit pas à relever le moral de l’armée égyptienne sur le champ de bataille, et, en même temps, il fournit aux prêtres des armes efficaces contre le jeune roi et sa nouvelle religion. Son concept de la Déité était bien supérieur à celui des Hébreux plus tardifs, mais trop avancé pour servir les desseins d’un bâtisseur de nation.
[50] L’idéal monothéiste souffrit de la disparition d’Ikhnaton, mais l’idée d’un Dieu unique persista dans le mental de nombreux groupes. Le gendre d’Ikhnaton se rangea du côté des prêtres, revint à l’adoration des anciens dieux et changea son nom en celui de Toutankhamon. Thèbes redevint la capitale ; les prêtres s’engraissèrent sur le pays et finirent par posséder un septième de toute l’Égypte. Un membre de ce même ordre de prêtres eut bientôt l’audace de s’emparer de la couronne.
[51] Cependant, les prêtres ne purent triompher entièrement de la vague monothéiste. Ils furent progressivement contraints de fusionner leurs dieux et de leur donner des noms composés ; la famille des dieux se contracta de plus en plus. Ikhnaton avait associé le disque flamboyant des cieux avec le Dieu créateur, et cette idée continua à bruler dans le cœur des hommes, même des prêtres, longtemps après le trépas du jeune réformateur. Le concept du monothéisme ne mourut jamais dans le cœur des Égyptiens et du reste du monde. Il persista même jusqu’à l’arrivée du Fils Créateur de ce même Père divin, le Dieu unique qu’Ikhnaton avait présenté avec tant de zèle à l’adoration de toute l’Égypte.
[52] La faiblesse de la doctrine d’Ikhnaton résidait dans le fait qu’il proposait une religion tellement évoluée que seuls les Égyptiens instruits pouvaient en comprendre pleinement les enseignements. Les ouvriers agricoles du commun ne saisirent jamais réellement son évangile et, en conséquence, se trouvaient prêts à revenir, avec les prêtres, à l’ancienne adoration d’Isis et de son conjoint Osiris ; on supposait que ce dernier était miraculeusement ressuscité d’une mort cruelle infligée par Set, le dieu des ténèbres et du mal.
[53] L’enseignement que tous les hommes pouvaient atteindre l’immortalité était trop avancé pour les Égyptiens. La résurrection n’était promise qu’aux rois et aux riches ; c’est pourquoi ils apportaient tant de soin à embaumer et à préserver les corps dans des tombeaux en vue du jour du jugement. Cependant, la démocratie du salut et de la résurrection telle qu’Ikhnaton l’enseigna finit par prévaloir, même au point que les Égyptiens crurent plus tard à la survie des animaux.
[54] Bien que l’effort de ce souverain égyptien pour imposer à son peuple l’adoration d’un Dieu unique ait semblé avoir échoué, il faut noter que les répercussions de son œuvre se firent sentir pendant des siècles en Palestine et en Grèce, et que l’Égypte devint ainsi l’agent qui transmit à tous les peuples occidentaux ultérieurs la combinaison de la culture évolutionnaire du Nil et de la religion révélée de l’Euphrate.
[55] La gloire de cette grande ère de développement moral et de croissance spirituelle dans la vallée du Nil était en voie de disparition rapide à l’époque où commença la vie nationale des Hébreux. À la suite de leur séjour en Égypte, ces Bédouins emportèrent beaucoup de ces enseignements et perpétuèrent nombre de doctrines d’Ikhnaton dans leur religion raciale.
[56] 6. Les doctrines de Salem en Iran
[57] De Palestine, quelques missionnaires de Melchizédek se rendirent sur le grand plateau iranien en passant par la Mésopotamie. Pendant plus de cinq-cents ans, les éducateurs de Salem progressèrent en Iran. Toute la nation s’orientait vers la religion de Melchizédek lorsqu’un changement de dirigeants précipita une implacable persécution qui mit pratiquement fin aux enseignements monothéistes du culte de Salem. La doctrine de l’alliance avec Abraham avait pratiquement disparu en Perse lorsqu’au sixième siècle avant le Christ, ce grand siècle de renaissance morale, Zoroastre apparut pour ranimer la flamme presque éteinte de l’évangile de Salem.
[58] Ce fondateur d’une nouvelle religion était un jeune homme viril et aventureux. Au cours de son premier pèlerinage à Ur, en Mésopotamie, il avait entendu parler des traditions de la rébellion de Caligastia et de Lucifer – en même temps que de nombreuses autres traditions – qui avaient toutes fortement séduit sa nature religieuse. En fonction de quoi, à la suite d’un rêve qu’il eut à Ur, il se fixa le programme de retourner au nord, dans son foyer, et d’entreprendre le remodelage de la religion de son peuple. Il avait assimilé l’idée hébraïque d’un Dieu de justice, le concept mosaïque de la divinité. L’idée d’un Dieu suprême était claire dans son mental ; il rabaissa tous les autres dieux au rang de diables et les rangea parmi les démons dont il avait entendu parler en Mésopotamie. En tant que reliquat de tradition à Ur, il avait appris l’histoire des Sept Maitres Esprits et, en conséquence, il créa une galaxie de sept dieux suprêmes où Ahura-Mazda dominait. Il associa ces dieux subordonnés à l’idéalisation de la Juste Loi, de la Bonne Pensée, du Noble Gouvernement, du Saint Caractère, de la Santé et de l’Immortalité.
[59] Il s’agissait d’une nouvelle religion d’action – de travail – et non de prières et de rituels. Son Dieu était un être suprêmement sage et protecteur de la civilisation. C’était une philosophie religieuse militante qui osait combattre le mal, l’inaction et l’inertie.
[60] Zoroastre n’enseigna pas l’adoration du feu, mais chercha à utiliser la flamme comme symbole du pur et sage Esprit de domination universelle et suprême. (Il est malheureusement vrai que ses disciples ultérieurs révérèrent et adorèrent ce feu symbolique.) Finalement, après la conversion d’un prince iranien, cette nouvelle religion fut répandue par l’épée, et Zoroastre mourut héroïquement dans la bataille pour ce qu’il croyait être « la vérité du Seigneur de lumière ».
[61] Le zoroastrisme est le seul crédo urantien qui perpétue les enseignements de Dalamatia et d’Éden au sujet des Sept Maitres Esprits. Il ne réussit pas à développer le concept de la Trinité, mais, sous certains rapports, il approcha de celui de Dieu le Septuple. Le zoroastrisme originel n’était pas un pur dualisme ; il est vrai que le mal était décrit par les enseignements initiaux comme coordonné de la bonté dans le temps, mais dans l’éternité il était nettement englouti dans la réalité ultime du bien. C’est seulement plus tard que l’on ajouta foi à la croyance que le bien et le mal luttaient à égalité.
[62] Les traditions juives du ciel et de l’enfer et la doctrine des démons, telles que les rapportent les Écritures hébraïques, trouvaient une base dans ce qui demeurait des traditions de Lucifer et de Caligastia, mais elles provenaient principalement des Zoroastriens à l’époque où les juifs se trouvaient sous la domination politique et culturelle des Perses. À l’instar des Égyptiens, Zoroastre enseigna le « jour du jugement », mais il lia cet évènement à la fin du monde.
[63] Même la religion qui succéda au zoroastrisme en Perse était notablement influencée par lui. Quand les prêtres iraniens cherchèrent à ruiner les enseignements de Zoroastre, ils ressuscitèrent l’ancien culte de Mithra. Le mithraïsme se répandit dans le Levant et dans le bassin de la Méditerranée ; pendant un certain temps, il fut contemporain à la fois du judaïsme et du christianisme. Les enseignements de Zoroastre laissèrent donc successivement leur empreinte sur trois grandes religions : sur le judaïsme, sur le christianisme et, à travers eux, sur le mahométisme.
[64] Mais il y a loin entre les enseignements élevés et les nobles psaumes de Zoroastre, et les perversions modernes de son évangile par les Parsis avec leur grande peur des morts doublée du maintien de la croyance en des sophismes que Zoroastre ne s’abaissa jamais à sanctionner.
[65] Ce grand homme fut l’une des personnalités du groupe extraordinaire qui surgit au sixième siècle avant le Christ pour empêcher l’extinction finale et définitive de la lumière de Salem qui brulait si faiblement pour montrer aux hommes, dans leur monde enténébré, le sentier lumineux qui conduit à la vie éternelle.
[66] 7. Les enseignements de Salem en Arabie
[67] Les enseignements de Melchizédek sur le Dieu unique ne s’affermirent dans le désert d’Arabie qu’à une date relativement récente. De même qu’en Grèce, les missionnaires de Salem échouèrent en Arabie parce qu’ils avaient mal compris les instructions de Machiventa au sujet de l’excès d’organisation. Mais ils ne furent pas ainsi gênés par leur interprétation de son exhortation contre tous les efforts pour répandre l’évangile par la force militaire ou la contrainte civile.
[68] Nulle part, pas même en Chine ou à Rome, les enseignements de Melchizédek n’échouèrent plus complètement que dans cette région désertique si proche de Salem elle-même. Longtemps après que les peuples de l’Orient et de l’Occident furent en majorité devenus respectivement bouddhistes et chrétiens, ceux du désert d’Arabie continuaient à vivre comme ils l’avaient fait pendant des millénaires. Chaque tribu adorait son ancien fétiche, et bien des familles avaient leurs dieux lares individuels. La lutte continua longtemps entre l’Ishtar babylonienne, le Yahweh hébreu, l’Ahura iranien et le Père chrétien du Seigneur Jésus-Christ. Jamais un concept unique ne réussit à remplacer entièrement tous les autres.
[69] Çà et là, à travers toute l’Arabie, certaines familles et certains clans n’abandonnaient pas la vague idée du Dieu unique. Ces groupes chérissaient les traditions de Melchizédek, d’Abraham, de Moïse et de Zoroastre. De nombreux centres auraient pu répondre à l’évangile de Jésus, mais les missionnaires chrétiens des pays du désert formaient un groupe austère et inflexible, contrastant avec les missionnaires innovateurs des régions méditerranéennes, qui admettaient des compromis. Si les disciples de Jésus avaient pris plus au sérieux son injonction « d’aller dans le monde entier pour y prêcher l’évangile » et s’ils avaient été plus affables en le prêchant, moins stricts dans les exigences sociales collatérales inventées par eux-mêmes, alors bien des pays, y compris l’Arabie, auraient reçu avec joie le simple évangile du fils du charpentier.
[70] Malgré le fait que les grands monothéismes du Levant n’aient pas réussi à prendre racine en Arabie, cette terre désertique put donner naissance à une foi, sans doute moins sévère dans ses exigences sociales, mais néanmoins monothéiste.
[71] Les croyances primitives et inorganisées du désert ne comportaient qu’un seul facteur commun de nature tribale, raciale ou nationale : c’était le respect particulier et général que presque toutes les tribus arabes acceptaient de manifester envers une certaine pierre noire fétiche dans un certain temple à la Mecque. Ce point commun de contact et de vénération conduisit ultérieurement à l’établissement de la religion islamique. La pierre de la Kaaba devint pour les Arabes l’équivalent de ce que représentait Yahweh, l’esprit du volcan, pour leurs cousins les juifs sémites.
[72] La force de l’islam a résidé dans sa présentation bien nette et bien précise d’Allah comme la seule et unique Déité. Sa faiblesse fut d’associer la force militaire à cette promulgation, et aussi de dégrader les femmes. Mais l’islam a fermement maintenu sa présentation de l’Unique Déité Universelle de tous « qui connait le visible et l’invisible. Il est le miséricordieux et le compatissant ». « En vérité, Dieu distribue abondamment sa bonté à tous les hommes. » « Et, quand je suis malade, c’est lui qui me guérit. » « Là où trois personnes au moins parlent ensemble, Dieu est présent comme une quatrième », car n’est-il pas « le premier et le dernier, et aussi le vu et le caché ? »
[73] [Présenté par un Melchizédek de Nébadon.]
