﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 97, L’évolution du concept de Dieu chez les Hébreux
[1] Le livre d’Urantia
[2] Fascicule 97
[3] L’évolution du concept de Dieu chez les Hébreux
[4] LES chefs spirituels des Hébreux accomplirent ce que personne avant eux n’avait réussi à faire – ils « désanthropomorphisèrent » leur concept de Dieu sans le convertir en une abstraction de la Déité, intelligible aux seuls philosophes. Sous ce concept muri, même les gens du commun furent capables de considérer Yahweh comme un Père, sinon de l’individu, du moins de la race.
[5] Le concept de la personnalité de Dieu avait été clairement enseigné à Salem à l’époque de Melchizédek, alors qu’il était vague et embrumé au temps de l’exode d’Égypte, et n’évolua que graduellement, de génération en génération, dans le mental hébraïque, en réponse aux enseignements des chefs spirituels. La perception de la personnalité de Yahweh suivit une évolution beaucoup plus continue que celle de bien d’autres attributs de la Déité. Depuis Moïse jusqu’à Malachie, l’idéation de la personnalité de Dieu subit une croissance à peu près ininterrompue dans le mental hébraïque, et, finalement, ce concept fut exalté et glorifié par les enseignements de Jésus sur le Père qui est aux cieux.
[6] 1. Samuel — le premier des prophètes hébreux
[7] La pression hostile des peuples environnant la Palestine enseigna bientôt aux cheikhs hébreux qu’ils ne pouvaient espérer survivre sans confédérer leurs organisations tribales en un gouvernement centralisé. Cette centralisation de l’autorité administrative fournit à Samuel une meilleure occasion d’opérer comme instructeur et réformateur.
[8] Samuel était issu d’une longue lignée d’éducateurs de Salem qui avaient persisté à maintenir les vérités de Melchizédek comme une partie de leurs formes de culte. Cet éducateur était un homme viril et résolu. Seule sa grande dévotion, doublée de son extraordinaire détermination, lui permit de résister à l’opposition quasi universelle qu’il rencontra, au début de ses efforts, pour ramener Israël à l’adoration du Yahweh suprême de l’époque de Moïse. Même alors, il n’obtint qu’un succès partiel : il ne gagna au concept supérieur de Yahweh que la moitié la plus intelligente des Hébreux ; l’autre moitié continua dans l’adoration des dieux tribaux de la contrée et dans les basses conceptions de Yahweh.
[9] Samuel était un type d’homme taillé à la hache, un réformateur pratique capable de sortir un jour avec ses compagnons et de démolir une vingtaine de lieux réservés à Baal. C’est purement par la force de la contrainte qu’il fit accomplir des progrès ; il prêcha peu, il enseigna encore moins, mais il agit. Un jour il se moquait du prêtre de Baal, le lendemain il coupait en morceaux un roi captif. Il croyait avec dévotion au Dieu unique et avait une conception claire de ce Dieu comme créateur du ciel et de la terre : « Les colonnes de la terre appartiennent au Seigneur, et sur elles il a posé le monde. »
[10] Mais la grande contribution que Samuel apporta au développement du concept de la Déité fut son annonce retentissante que Yahweh était {i{i{invariant,}i}i} qu’il personnifiait pour toujours la même perfection et la même divinité infaillibles. À cette époque, on croyait que Yahweh était un Dieu d’humeur changeante, ayant des accès de jalousie, regrettant toujours d’avoir fait ceci ou cela. Mais, maintenant, pour la première fois depuis qu’ils étaient sortis d’Égypte, les Hébreux entendirent ces paroles saisissantes : « La Force d’Israël ne ment point et ne se repent point, car il n’est pas un homme pour se repentir. » La stabilité dans les relations avec la Divinité était proclamée. Samuel réitéra l’alliance de Melchizédek avec Abraham et déclara que le Seigneur Dieu d’Israël était la source de toute vérité, de toute permanence et de toute constance. Les Hébreux avaient toujours considéré leur Dieu comme un homme, un surhomme, un esprit élevé d’origine inconnue, mais, maintenant, ils entendaient l’esprit de l’Horeb de jadis exalté comme un Dieu immuable dans sa perfection de créateur. Samuel aidait le concept évoluant de Dieu à s’élever au-dessus de l’état changeant du mental humain et des vicissitudes de l’existence de mortel. Sous l’influence de ses enseignements, le Dieu des Hébreux commençait son ascension, partant d’une idée sur la hiérarchie des dieux tribaux pour aboutir à l’idéal d’un tout-puissant et immuable Créateur et {i{i{Superviseur}i}i} de toute la création.
[11] À nouveau, il prêcha l’histoire de la sincérité de Dieu et de la confiance que l’on pouvait mettre en lui pour maintenir l’alliance. Samuel dit : « Le Seigneur n’abandonnera point son peuple. » « Il a établi avec nous une alliance éternelle, bien ordonnée à tous égards, et certaine. » Ainsi résonnait, dans toute la Palestine, l’appel au retour à l’adoration du Yahweh suprême. L’énergique éducateur proclamait toujours : « Tu es grand, ô Seigneur Dieu, car il n’est personne de semblable à toi, et il n’y a pas de Dieu en dehors de toi. »
[12] Jusque-là, les Hébreux avaient principalement considéré la faveur de Yahweh en termes de prospérité matérielle. La proclamation suivante qu’osa faire Samuel fut un grand choc pour Israël et faillit couter la vie à son auteur : « Le Seigneur enrichit et appauvrit ; il exalte et il abaisse. Il tire les pauvres de la poussière et il élève les mendiants au rang des princes pour leur faire hériter le trône de gloire. » Jamais, depuis Moïse, des promesses aussi encourageantes pour les humbles et les moins fortunés n’avaient été proclamées ; des milliers de désespérés parmi les pauvres commencèrent à espérer qu’ils pourraient améliorer leur statut spirituel.
[13] Mais Samuel ne progressa pas bien loin au-delà du concept d’un dieu tribal. Il proclama un Yahweh créateur de tous les hommes, mais s’intéressant principalement aux Hébreux, son peuple élu. Même alors, comme au temps de Moïse, le concept de Dieu dépeignait une Déité sainte et intègre : « Nul n’est saint comme le Seigneur. Qui peut-on comparer à ce saint Seigneur Dieu ? »
[14] Les années passant, le vieux chef grisonnant progressa dans la compréhension de Dieu, car il déclara : « Le Seigneur est un Dieu de connaissance, et par lui les actions sont pesées. Le Seigneur jugera les confins de la terre, témoignant de la miséricorde aux miséricordieux, et il sera droit aussi avec l’homme droit. » C’est ici que se place l’aurore de la miséricorde, bien qu’elle y soit limitée à ceux qui la pratiquent. Plus tard, Samuel fit encore un pas en avant lorsqu’il exhorta son peuple dans l’adversité : « Remettons-nous maintenant aux mains du Seigneur, car ses miséricordes sont grandes. » « Rien n’empêche le Seigneur de sauver beaucoup ou peu de gens. »
[15] Et ce développement graduel du concept du caractère de Yahweh se poursuivit sous le ministère des successeurs de Samuel. Ils essayèrent de présenter Yahweh comme un Dieu gardant son alliance, mais n’avancèrent pas à la même allure que Samuel ; ils ne réussirent pas à développer l’idée de la miséricorde divine telle que Samuel avait fini par la concevoir. Il se produisit un recul régulier vers la récognition d’autres dieux, malgré l’affirmation que Yahweh était au-dessus de tous. « Le royaume est à toi, ô Seigneur, et tu es exalté comme chef sur tous. »
[16] L’accent de cette époque était mis sur le pouvoir divin ; les prophètes d’alors prêchaient une religion destinée à maintenir le roi sur le trône hébreu : « À toi, Seigneur, appartiennent la grandeur, la puissance, la gloire, la victoire et la majesté. Ta main détient le pouvoir et la puissance, et tu peux agrandir et affermir toutes choses. » Tel était le statut du concept de Dieu à l’époque de Samuel et de ses successeurs immédiats.
[17] 2. Élie et Élisée
[18] Au dixième siècle avant le Christ, la nation hébraïque se divisa en deux royaumes. Dans ces deux divisions politiques, de nombreux éducateurs de la vérité s’efforcèrent d’endiguer le flot réactionnaire de décadence spirituelle qui s’était installée et qui continua désastreusement après la guerre de séparation. Mais ces efforts pour faire progresser la religion hébraïque ne portèrent pas de fruit avant qu’Élie, le combattant déterminé et sans peur de la droiture, ne commence son enseignement. Élie restaura, dans le royaume du Nord, un concept de Dieu comparable à celui qui existait au temps de Samuel. Élie eut peu d’occasions de présenter un concept évolué de Dieu ; il était trop occupé, comme Samuel avant lui, à renverser les autels de Baal et à démolir les idoles des faux dieux. Il effectua ses réformes en affrontant l’opposition d’un monarque idolâtre. Sa tâche fut encore plus gigantesque et difficile que celle à laquelle Samuel avait fait face.
[19] Quand Élie fut appelé à quitter la terre, Élisée, son fidèle compagnon, reprit son œuvre et maintint la lumière de la vérité vivante en Palestine avec l’aide inappréciable de Michée, un prophète peu connu.
[20] Mais ce ne fut pas une époque de progrès dans le concept de la Déité. Les Hébreux ne s’étaient même pas encore élevés à la hauteur de l’idéal de Moïse. L’époque d’Élie et d’Élisée s’acheva par le retour des meilleures classes d’Hébreux à l’adoration du suprême Yahweh et vit l’idée du Créateur Universel revenir à peu près au point où Samuel l’avait laissée.
[21] 3. Yahweh et Baal
[22] L’interminable controverse entre les croyants en Yahweh et les partisans de Baal fut un conflit socioéconomique d’idéologies plutôt qu’un différend de croyances religieuses.
[23] Les habitants de la Palestine avaient des attitudes différentes au sujet de la propriété privée de la terre. Les tribus méridionales ou errantes d’Arabie (les yahvistes) considéraient la terre comme inaliénable – comme un don de la Déité au clan. Elles estimaient que la terre ne devait être ni vendue ni hypothéquée. « Yahweh a parlé et dit : ’la terre ne sera pas vendue, car la terre est à moi.’ »
[24] Les Cananéens du Nord (les baalites) plus stables achetaient, vendaient et hypothéquaient leurs terres sans restriction. Le mot Baal signifie propriétaire. Le culte de Baal était fondé sur deux doctrines principales : premièrement, la validité des échanges de biens, des contrats et des alliances – le droit d’acheter et de vendre des terres ; deuxièmement, Baal était censé envoyer la pluie – il était un dieu de la fertilité du sol. Les bonnes récoltes dépendaient de la faveur de Baal. Le culte concernait largement les {i{i{terres,}i}i} leur propriété et leur fertilité.
[25] En général, les baalites possédaient des terres, des maisons et des esclaves. Ils étaient les aristocrates propriétaires terriens et vivaient dans les cités. Chaque Baal avait son lieu sacré, sa prêtrise et ses « saintes femmes », les prostituées rituelles.
[26] De cette divergence fondamentale des points de vue sur les terres naquirent les implacables antagonismes d’attitudes sociales, économiques, morales et religieuses manifestées par les Cananéens et les Hébreux. Cette controverse socioéconomique ne devint pas une affaire nettement religieuse avant l’époque d’Élie. À partir de l’intervention de ce prophète agressif, la lutte se déroula sur un plan plus strictement religieux – Yahweh {i{i{contre}i}i} Baal – et se termina par la victoire de Yahweh et la poussée subséquente vers le monothéisme.
[27] Élie fit passer la controverse Yahweh-Baal de l’aspect foncier à l’aspect religieux des idéologies hébraïque et cananéenne. Quand Achab fit assassiner Naboth et sa famille, au cours de l’intrigue pour s’emparer de leurs terres, Élie s’attaqua aux anciennes mœurs foncières ; il en fit une question morale et lança sa vigoureuse campagne contre les baalites. Ce fut aussi une lutte des gens de la campagne contre la domination par les citadins. Ce fut principalement sous l’influence d’Élie que Yahweh devint Élohim. Le prophète débuta comme réformateur agraire et termina en exaltant la Déité. Les Baals étaient nombreux et Yahweh était {i{i{unique –}i}i} le monothéisme triompha du polythéisme.
[28] 4. Amos et Osée
[29] Une grande étape fut franchie par Amos dans la transition entre le dieu tribal – le dieu qui avait si longtemps été servi au moyen de sacrifices et de cérémonies, le Yahweh des premiers Hébreux – et un Dieu qui punissait le crime et l’immoralité même chez son propre peuple. Amos apparut, venant des collines du Sud, pour dénoncer la criminalité, l’ivrognerie, l’oppression et l’immoralité des tribus du Nord. Jamais, depuis l’époque de Moïse, des vérités aussi éclatantes n’avaient été proclamées en Palestine.
[30] Amos ne se borna pas simplement à restaurer ou à réformer ; il découvrit aussi de nouveaux concepts de la Déité. Il répéta au sujet de Dieu beaucoup de proclamations déjà faites par ses prédécesseurs, et attaqua courageusement la croyance en un Être Divin autorisant le péché dans son propre peuple dit élu. Pour la première fois, depuis l’époque de Melchizédek, les oreilles humaines entendirent dénoncer le double critère de la justice et de la moralité nationales. Pour la première fois dans leur histoire, des Hébreux entendirent de leurs oreilles que leur propre Dieu Yahweh ne tolèrerait pas plus le crime et le péché dans leur vie que dans celle des membres de n’importe quel autre peuple. Amos eut la vision du Dieu sévère et juste de Samuel et d’Élie, mais il vit aussi un Dieu qui ne faisait aucune distinction entre les Hébreux et toute autre nation quand on en venait à punir la malfaisance. C’était une attaque directe contre la doctrine égoïste du « peuple élu » et nombre d’Hébreux de l’époque en furent profondément froissés.
[31] Amos dit : « Cherchez celui qui a formé les montagnes et fait lever le vent, celui qui a formé les Pléiades et Orion, qui change en matin l’ombre de la mort et rend le jour aussi sombre que la nuit. » En dénonçant ses contemporains opportunistes, mi-religieux, et parfois immoraux, il chercha à décrire la justice inexorable d’un Yahweh invariant en disant des malfaisants : « Même s’ils pénètrent jusque dans l’enfer, de là ma main les prendra, et même s’ils montent dans les cieux, de là je les ferai descendre. » « Et même s’ils vont en captivité devant leurs ennemis, là je commanderai à l’épée de la justice, et elle les tuera. » Amos effraya encore davantage ses auditeurs en dirigeant vers eux un doigt réprobateur et accusateur, et en déclarant au nom de Yahweh : « Surement je n’oublierai jamais aucune de vos œuvres. » « Et je passerai au crible la maison d’Israël parmi toutes les nations, comme on secoue le blé dans un tamis. »
[32] Amos proclama que Yahweh était le « Dieu de toutes les nations » et avertit les Israélites que le rituel ne devait pas se substituer à la droiture. Avant que ce courageux éducateur ne fût lapidé à mort, il avait répandu assez de levain de la vérité pour sauver la doctrine du Yahweh suprême ; il avait assuré la continuation de l’évolution de la révélation de Melchizédek.
[33] Osée suivit Amos et sa doctrine d’un Dieu universel de justice en ressuscitant le concept mosaïque d’un Dieu d’amour. Osée prêcha le pardon par repentir, et non par sacrifice. Il proclama un évangile de bienveillance affectueuse et de miséricorde divine en disant : « Je vous fiancerai à moi pour toujours, oui, je vous fiancerai à moi en droiture et en jugement et en bienveillance affectueuse et en miséricorde. Je vous fiancerai même à moi en fidélité. » « Je les aimerai librement, car ma colère s’est détournée. »
[34] Osée continua fidèlement les avertissements moraux d’Amos en disant de Dieu : « Je les châtierai à mon gré. » Mais les Israélites considérèrent, comme une cruauté frisant la trahison, les paroles suivantes qu’il prononça : « Je dirai à ceux qui n’étaient pas mon peuple : vous êtes mon peuple ; et eux diront : tu es notre Dieu. » Il continua à prêcher le repentir et le pardon en disant : « Je guérirai leur récidive. Je les aimerai abondamment, car ma colère s’est détournée. » Osée proclama constamment l’espoir et le pardon. La substance de son message fut toujours : « J’aurai de la miséricorde pour mon peuple. Ils ne connaitront pas d’autre Dieu que moi, car il n’y a pas d’autre sauveur que moi. »
[35] Amos vivifia la conscience nationale des Hébreux en leur faisant reconnaitre que Yahweh ne pardonnerait pas le crime et le péché parmi eux sous prétexte qu’ils étaient censément le peuple élu. En même temps, Osée fit résonner les notes d’ouverture des accords miséricordieux ultérieurs de compassion divine et de bienveillance affectueuse, qui furent si délicieusement chantés par Isaïe et ses compagnons.
[36] 5. Le premier Isaïe
[37] Ce fut une époque où certains proclamaient des menaces de punition pour les péchés personnels et les crimes nationaux des clans du Nord, tandis que d’autres prédisaient des calamités en châtiment des transgressions du royaume du Sud. Ce fut dans le sillage de ce réveil de conscience et de prise de conscience des deux nations hébraïques que le premier Isaïe fit son apparition.
[38] Isaïe continua à prêcher la nature éternelle de Dieu, sa sagesse infinie, la perfection immuable avec laquelle on pouvait compter sur lui. Il représenta le Dieu d’Israël comme disant : « J’ajusterai exactement le jugement au cordeau et j’alignerai la droiture sur le fil à plomb. » « Le Seigneur vous reposera de vos chagrins, de vos peurs et de la dure servitude où l’homme a été amené à servir. » « Vos oreilles entendront une parole prononcée derrière vous et disant : ’voici le chemin, marchez-y.’ » « Voici, Dieu est mon salut ; j’aurai confiance et ne serai pas effrayé, car le Seigneur est ma force et mon chant. » « Venez maintenant à moi et raisonnons ensemble, dit le Seigneur : ’si vos péchés sont comme l’écarlate, ils deviendront blancs comme la neige ; s’ils sont rouges comme le cramoisi, ils seront comme la laine.’ »
[39] Parlant aux âmes affamées des Hébreux tourmentés par la peur, ce prophète dit : « Lève-toi et resplendis, car ta lumière est venue et la gloire du Seigneur s’est levée sur toi. » « L’esprit du Seigneur est sur moi parce qu’il m’a oint pour apporter de bonnes nouvelles aux débonnaires ; il m’a envoyé pour panser ceux qui ont le cœur brisé, pour proclamer la liberté aux captifs, et l’ouverture de la prison à ceux qui sont enchainés. » « Je me réjouirai grandement dans le Seigneur, mon âme sera joyeuse en mon Dieu, car il m’a revêtu des vêtements du salut et m’a recouvert de sa robe de droiture. » « Dans toutes leurs afflictions, il a été affligé, et l’ange de sa présence les a sauvés. Dans son amour et sa pitié, il les a rachetés. »
[40] Cet Isaïe fut suivi de Michée et d’Abdias, qui confirmèrent et embellirent son évangile satisfaisant l’âme. Ces deux vaillants messagers dénoncèrent audacieusement le rituel pratiqué par les Hébreux sous l’empire des prêtres et attaquèrent avec intrépidité tout le système sacrificiel.
[41] Michée critiqua « les chefs qui jugent pour des présents, les prêtres qui enseignent pour un salaire et les prophètes qui devinent pour de l’argent. » Il enseigna la venue d’un jour où l’on serait libéré des superstitions et de l’artifice de la prêtrise, en disant : « Chaque homme se reposera sous sa propre vigne et nul ne l’effrayera, car chacun vivra selon sa compréhension de Dieu. »
[42] La substance du message de Michée fut toujours : « Viendrai-je devant Dieu avec des holocaustes ? Le Seigneur voudra-t-il agréer mille béliers ou dix-mille torrents d’huile ? Donnerai-je mon premier-né pour ma transgression, le fruit de mon corps pour le péché de mon âme ? Il m’a montré, ô homme, ce qui est bon. Et que réclame le Seigneur de ta part sinon que tu agisses avec justice, que tu aimes la miséricorde et que tu marches humblement avec ton Dieu. » Ce fut en vérité une grande époque ; ce furent vraiment des temps passionnants au cours desquels les mortels entendirent, et certains allèrent même jusqu’à croire, ces messages émancipateurs d’il y a plus de deux-mille-cinq-cents ans. Sans la résistance obstinée des prêtres, ces éducateurs auraient aboli tout le cérémonial sanguinaire du rituel du culte hébreu.
[43] 6. Jérémie l’intrépide
[44] Plusieurs éducateurs continuèrent à exposer l’évangile d’Isaïe, mais il appartenait à Jérémie de franchir audacieusement l’étape suivante de l’internationalisation de Yahweh, Dieu des Hébreux.
[45] Jérémie déclara avec intrépidité que Yahweh n’était pas du côté des Hébreux dans leurs guerres militaires contre d’autres nations. Il affirma que Yahweh était le Dieu de toute la terre, de toutes les nations et de tous les peuples. L’enseignement de Jérémie fut le crescendo de la marée montante pour internationaliser le Dieu d’Israël. Ce prédicateur intrépide proclama, une fois pour toutes, que Yahweh était le Dieu de toutes les nations, et qu’il n’existait ni d’Osiris pour les Égyptiens, ni de Bel pour les Babyloniens, ni d’Assur pour les Assyriens, ni de Dagon pour les Philistins. À cette époque et par la suite, la religion des Hébreux participa ainsi à la renaissance du monothéisme dans le monde entier ; enfin, le concept de Yahweh s’était élevé à un niveau de Déité de dignité planétaire et même cosmique. Toutefois, bien des compagnons de Jérémie trouvèrent difficile de concevoir Yahweh indépendamment de la nation hébraïque.
[46] Jérémie fit également des sermons sur le Dieu juste et aimant décrit par Isaïe ; il déclara : « Oui, je vous ai aimés d’un amour éternel ; c’est pourquoi je vous ai attirés avec une bienveillance affectueuse. » « Car il n’afflige pas volontiers les enfants des hommes. »
[47] Ce prophète intrépide a dit encore : « Notre Seigneur est droit, grand dans ses conseils, et puissant dans ses œuvres. Ses yeux sont ouverts sur toutes les voies de tous les fils des hommes pour donner à chacun selon ses voies et selon le fruit de ses actions. » Mais les paroles suivantes, prononcées durant le siège de Jérusalem, furent considérées comme une trahison blasphématoire : « Et, maintenant, j’ai livré ce pays entre les mains de Nébucadnetsar, roi de Babylone, mon serviteur. » Quand Jérémie conseilla la reddition de la ville, les prêtres et les chefs civils le jetèrent dans la boue d’un sombre cul-de-basse-fosse.
[48] 7. Le second Isaïe
[49] La destruction de leur nation et la captivité des Hébreux en Mésopotamie auraient fait faire de grands progrès à leur théologie en expansion sans l’action déterminée de leurs prêtres. La nation hébraïque avait succombé devant les armées de Babylone, et son Yahweh nationaliste avait souffert des sermons internationalistes des dirigeants spirituels. Ce fut le ressentiment de la perte de leur dieu national qui amena les prêtres à aller aussi loin dans l’invention des fables et de la multiplication d’évènements d’apparence miraculeuse dans l’histoire hébraïque ; ils s’efforcèrent de rétablir les Juifs comme peuple élu même sous l’aspect de l’idée nouvelle et plus vaste d’un Dieu dont l’internationalisation s’étendait à toutes les nations.
[50] Durant leur captivité, les Juifs furent très influencés par les traditions et légendes babyloniennes. Il faut cependant remarquer qu’ils améliorèrent systématiquement le ton moral et la signification spirituelle des histoires chaldéennes qu’ils adoptèrent, bien qu’ils eussent invariablement déformé ces légendes pour en faire rejaillir de l’honneur et de la gloire sur l’ascendance et l’histoire d’Israël.
[51] Les prêtres et les scribes hébreux n’avaient qu’une seule idée en tête, celle de réhabiliter la nation juive, de glorifier les traditions hébraïques et d’exalter leur histoire raciale. Si l’on éprouve du ressentiment devant le fait que ces prêtres ont insufflé leurs idées erronées à une si grande partie du monde occidental, il faut se rappeler qu’ils ne le firent pas intentionnellement. Ils ne prétendaient ni écrire sous une inspiration ni rédiger un livre sacré. Ils préparaient simplement un manuel destiné à ranimer le courage faiblissant de leurs compagnons de captivité. Ils avaient nettement pour but d’améliorer l’esprit national et de relever le moral de leurs compatriotes. Il appartenait à des hommes apparus plus tard de réunir ces écrits, ainsi que certains autres, en un livre-guide dont les enseignements furent supposés infaillibles.
[52] Les prêtres juifs utilisèrent libéralement ces écrits après leur retour de captivité, mais leur influence sur leurs compagnons de captivité fut grandement entravée par la présence d’un jeune et indomptable prophète, Isaïe le second, qui était pleinement converti au Dieu de justice, d’amour, de droiture et de miséricorde d’Isaïe l’ainé. Il croyait aussi, avec Jérémie, que Yahweh était devenu le Dieu de toutes les nations. Il prêcha ces théories sur la nature de Dieu avec un succès tellement marqué qu’il fit autant de convertis parmi les Juifs que parmi ceux qui les avaient déportés. Ce jeune prédicateur laissa par écrit ses enseignements que les prêtres hostiles et implacables cherchèrent à dissocier complètement d’avec lui ; cependant, par pur et simple respect pour leur beauté et leur grandeur, les enseignements du second Isaïe furent incorporés dans les écrits du premier Isaïe. Ils forment maintenant les chapitres 40 à 55 inclus du livre qui porte ce nom.
[53] Depuis Machiventa jusqu’à l’époque de Jésus, nul prophète ou éducateur religieux n’atteignit le haut concept de Dieu que le second Isaïe proclama durant la période de captivité. Pour ce chef spirituel, il ne s’agissait pas d’un Dieu mesquin, anthropomorphe, créé par des hommes : « Voici, il enlève les iles comme des poussières. » « De même que les cieux sont plus élevés que la terre, mes voies sont plus élevées que vos voies, et mes pensées plus élevées que vos pensées. »
[54] Machiventa Melchizédek pouvait enfin voir des éducateurs humains proclamer aux mortels un Dieu véritable. Comme le premier Isaïe, ce chef prêcha un Dieu ayant créé l’univers et continuant à le maintenir. « J’ai créé la terre, et j’ai mis l’homme dessus. Je ne l’ai pas créée en vain, je l’ai formée pour qu’elle soit habitée. » « Je suis le premier et le dernier ; il n’y a point de Dieu en dehors de moi. » Parlant au nom du Seigneur Dieu d’Israël, ce nouveau prophète dit : « Les cieux peuvent disparaitre et la terre vieillir, mais ma droiture subsistera toujours et mon salut durera de génération en génération. » « Ne crains point, car je suis avec toi ; ne sois pas consterné, car je suis ton Dieu. » « Il n’y a point de Dieu en dehors de moi – un Dieu juste et un Sauveur. »
[55] Les captifs juifs furent réconfortés, comme des millions et des millions d’autres hommes depuis lors, en entendant des paroles telles que : « Ainsi dit le Seigneur, ’je t’ai créé, je t’ai racheté, je t’ai appelé par ton nom, tu es à moi.’ » « Lorsque tu passeras à travers les eaux, je serai avec toi, car tu es précieux à ma vue. » « Une femme peut-elle oublier son nourrisson et n’avoir pas de compassion pour son fils ? Oui, elle peut oublier, mais, moi, je n’oublierai pas mes enfants, car voici, j’ai gravé leurs noms sur la paume de mes mains, je les ai même couverts de l’ombre de mes mains. » « Que le méchant abandonne ses voies et l’homme inique ses pensées, et qu’il retourne au Seigneur, car il aura compassion de lui ; qu’il revienne à notre Dieu, car il pardonne abondamment. »
[56] Écoutez de nouveau l’évangile de cette nouvelle révélation du Dieu de Salem : « Il fera paitre son troupeau comme un berger ; il recueillera les agneaux dans ses bras et les portera sur son sein. Il donne du pouvoir aux faibles et il accroit la force de ceux qui n’ont pas de puissance. Ceux qui attendent le Seigneur renouvèleront leur vigueur ; ils s’élèveront avec des ailes, tels des aigles ; ils courront et ne seront pas fatigués ; ils marcheront et ne seront pas affaiblis. »
[57] Cet Isaïe mena une vaste propagande évangélique en faveur du concept élargi d’un Yahweh suprême. Il rivalisa avec Moïse par l’éloquence avec laquelle il décrivit le Seigneur Dieu d’Israël comme le Créateur Universel. Il fut poétique dans sa description des attributs infinis du Père Universel. Aucune déclaration plus belle concernant le Père céleste n’a jamais été formulée. Au même titre que les Psaumes, les écrits d’Isaïe comptent parmi les présentations les plus sublimes et les plus véridiques du concept spirituel de Dieu qui aient jamais atteint les oreilles des mortels avant l’arrivée de Micaël sur Urantia. Écoutez son portrait de la Déité : « Je suis le haut et le sublime qui habite l’éternité. » « Je suis le premier et le dernier, et il n’y a pas d’autre Dieu en dehors de moi. » « Et la main du Seigneur n’est pas si courte qu’il ne puisse sauver, ni son oreille bouchée pour l’empêcher d’entendre. » Ce fut une nouvelle doctrine pour les populations juives que d’entendre ce prophète bénin, mais plein d’autorité, persister dans sa prédication sur la constance divine, la fidélité de Dieu. Il déclara que « Dieu n’oublierait pas et n’abandonnerait pas. »
[58] Cet audacieux éducateur proclama que l’homme avait une relation étroite avec Dieu. « J’ai créé pour ma gloire chacun de ceux qui s’appellent de mon nom, et ils proclameront ma louange. C’est moi, oui moi, qui efface leurs transgressions par égard pour moi-même, et je ne me souviendrai pas de leurs péchés. »
[59] Écoutez ce grand Hébreu démolir le concept d’un Dieu national, tandis qu’en gloire il proclame la divinité du Père Universel dont il dit : « Les cieux sont mon trône, et la terre est mon marchepied. » Et le Dieu d’Isaïe n’en était pas moins saint, juste, majestueux et insondable. Le concept du coléreux, vindicatif et jaloux Yahweh des Bédouins du désert a presque disparu. Un nouveau concept du Yahweh suprême et universel est apparu dans le mental des mortels pour ne jamais plus être perdu de vue par l’humanité. La réalisation de la divine justice avait commencé la destruction de la magie primitive et de la peur biologique. L’homme est enfin introduit dans un univers de loi et d’ordre, et présenté à un Dieu universel qui possède des attributs fiables et finals.
[60] Et ce prédicateur d’un Dieu céleste, ne cessa jamais de proclamer ce {i{i{Dieu d’amour.}i}i} « J’habite le lieu élevé et saint, et aussi avec celui dont l’esprit est contrit et humble. » Ce grand éducateur adressa encore à ses contemporains de nouvelles paroles d’encouragement : « Et le Seigneur te guidera continuellement et satisfera ton âme. Tu seras comme un jardin arrosé, comme une source où l’eau ne manque pas. Si l’ennemi vient sur toi comme une inondation, l’esprit du Seigneur élèvera une défense contre lui. » Une fois de plus, l’évangile de Melchizédek, destructeur de la peur, et la religion de Salem, engendrant la confiance, brillent pour la bénédiction de l’humanité.
[61] Le clairvoyant et courageux Isaïe éclipsa efficacement le Yahweh nationaliste par son portrait sublime de la majesté et de l’omnipotence universelle du suprême Yahweh, Dieu d’amour, souverain de l’univers et Père affectueux de toute l’humanité. Depuis ces jours mémorables, le concept le plus élevé de Dieu en Occident a toujours englobé la justice universelle, la miséricorde divine et la droiture éternelle. Dans un langage superbe et avec une grâce incomparable, ce grand instructeur décrivit le Créateur tout-puissant comme le Père aimant tout le monde.
[62] Ce prophète du temps de la captivité prêcha à ses compatriotes et à des étrangers de bien des nations qui l’écoutaient au bord du fleuve à Babylone. Et ce second Isaïe contribua beaucoup à neutraliser les nombreuses conceptions fausses et racialement égoïstes de la mission du Messie promis, mais il ne réussit pas entièrement dans ses efforts. Si les prêtres ne s’étaient pas adonnés à bâtir un nationalisme mal conçu, les enseignements des deux Isaïe auraient préparé la voie à la récognition et à la réception du Messie attendu.
[63] 8. Histoire sainte et histoire profane
[64] L’habitude de considérer le récit des expériences des Hébreux comme l’histoire sainte, et les opérations du reste du monde comme l’histoire profane est responsable d’une grande partie de la confusion qui existe dans le mental humain au sujet de l’interprétation de l’histoire. Cette difficulté s’élève parce qu’il n’existe pas d’histoire laïque des Juifs. Après l’exil à Babylone, les prêtres commencèrent par préparer leur nouveau récit des rapports, supposés miraculeux, de Dieu avec les Hébreux – l’histoire sainte d’Israël telle qu’elle est relatée dans l’Ancien Testament, ils détruisirent soigneusement et complètement les archives existantes des affaires hébraïques – les livres tels que « Les Actes des Rois d’Israël » et « Les Actes des Rois de Juda », ainsi que divers documents plus ou moins exacts de l’histoire des Hébreux.
[65] Pour comprendre à quel point la pression dévastatrice et la contrainte irrésistible de l’histoire laïque terrorisaient les Juifs captifs et gouvernés par des étrangers, au point qu’ils tentèrent de récrire et de refondre complètement leur histoire, il est bon de passer brièvement en revue le compte rendu de leur troublante expérience nationale. Il faut se rappeler que les Juifs ne réussirent pas à dégager une philosophie adéquate et non théologique de la vie. Ils luttèrent avec leur conception originelle et égyptienne de récompenses divines pour la droiture et de sévères punitions pour le péché. La dramatique histoire de Job fut quelque peu une protestation contre cette philosophie erronée. Le franc pessimisme de l’Écclésiaste fut une sage réaction terrestre contre ces croyances trop optimistes en la Providence.
[66] Mais cinq-cents ans de suzeraineté par des chefs étrangers dépassaient la mesure, même pour les Juifs patients et endurants. Les prophètes et les prêtres commencèrent à crier : « Jusques à quand, Seigneur, jusques à quand ? » Quand un Juif honnête sondait les Écritures, la confusion de ses pensées s’aggravait encore. Un ancien voyant avait promis que Dieu protègerait et délivrerait son « Peuple élu ». Amos avait formulé la menace que Dieu abandonnerait Israël si ce peuple ne rétablissait pas ses critères de droiture nationale. Le scribe du Deutéronome avait décrit le Grand Choix – entre le bien et le mal, entre la bénédiction et la malédiction. Le premier Isaïe avait prêché un bienfaisant roi-libérateur. Jérémie avait proclamé une ère de droiture intérieure – l’alliance écrite sur les tablettes du cœur. Le second Isaïe avait parlé du salut par le sacrifice et la rédemption. Ézéchiel avait proclamé la délivrance par le service dévoué, et Ezra avait promis la prospérité par adhésion à la loi. Mais, malgré tout cela, les Juifs se trainaient dans la servitude, et leur délivrance était différée. Daniel présenta alors le drame de la « crise » imminente – le bris de la grande statue et l’établissement immédiat du règne perpétuel de la droiture, le royaume messianique.
[67] Tous ces faux espoirs amenèrent les Juifs à un tel degré de déception et de frustration raciale que leurs chefs se troublèrent au point de ne pas reconnaitre et de ne pas accepter la mission et le ministère d’un divin Fils du Paradis lorsqu’il vint bientôt vers eux dans la similitude de la chair mortelle – incarné en tant que Fils de l’Homme.
[68] Toutes les religions modernes ont commis de sérieuses bévues en essayant d’interpréter miraculeusement certaines époques de l’histoire humaine. S’il est vrai que Dieu a maintes fois tendu une main paternelle en intervenant providentiellement dans la marche des affaires humaines, il est faux de considérer des dogmes théologiques et des superstitions religieuses comme une sédimentation surnaturelle apparaissant par une action miraculeuse dans la marche de l’histoire humaine. Le fait que les « Très Hauts gouvernent dans les royaumes des hommes » ne convertit pas l’histoire laïque en une histoire prétendue sainte.
[69] Des auteurs du Nouveau Testament et des écrivains chrétiens ultérieurs compliquèrent encore la déformation de l’histoire hébraïque par leurs tentatives bien intentionnées pour présenter les prophètes juifs comme transcendants. L’histoire hébraïque fut ainsi exploitée désastreusement par des écrivains tant juifs que chrétiens. L’histoire laïque des Hébreux a été complètement dogmatisée. Elle a été convertie en une fiction d’histoire sainte et elle est devenue inextricablement liée aux conceptions morales et aux enseignements religieux des nations dites chrétiennes.
[70] Un bref exposé des points saillants de l’histoire hébraïque illustrera comment les faits contenus dans les archives furent déformés à Babylone par les prêtres juifs, au point de transformer l’histoire laïque quotidienne de leur peuple en une histoire fictive et sainte.
[71] 9. L’histoire des Hébreux
[72] Il n’y eut jamais douze tribus d’Israélites – seulement trois ou quatre tribus s’établirent en Palestine. La nation hébraïque prit corps par suite de l’union des soi-disant Israélites et des Cananéens. « Et les enfants d’Israël habitèrent parmi les Cananéens. Et ils prirent leurs filles pour femmes et donnèrent leurs filles aux fils des Cananéens. » Les Hébreux ne chassèrent jamais les Cananéens de Palestine, en dépit des chroniques établies à ce sujet par les prêtres qui affirmèrent, sans hésiter, cette expulsion.
[73] La conscience israélite prit origine dans la contrée montagneuse d’Éphraïm ; la conscience juive ultérieure naquit dans le clan méridional de Juda. Les Juifs (les Judaïtes) cherchèrent toujours à diffamer et à noircir l’histoire des Israélites du Nord (les Éphraïmites).
[74] La prétentieuse histoire des Hébreux commence avec Saül ralliant les clans du Nord pour résister à une attaque des Ammonites contre les hommes d’une tribu semblable – les Giléadites – à l’est du Jourdain. Avec une armée d’un peu plus de trois-mille hommes, il vainquit l’ennemi, et ce fut cet exploit qui amena les tribus des collines à en faire leur roi. Lorsque les prêtres exilés récrivirent cette histoire, ils élevèrent à 330 000 le nombre des soldats de Saül et ajoutèrent « Juda » à la liste des tribus ayant participé à la bataille.
[75] Immédiatement après la défaite des Ammonites, Saül devint roi par une élection populaire de ses troupes. Nul prêtre ou prophète ne participa à cette affaire. Mais les prêtres inscrivirent plus tard, dans les chroniques, que Saül avait été couronné roi par le prophète Samuel conformément à des ordres divins. Ils agirent ainsi afin d’établir une « ligne divine de descendance » pour la royauté judaïte de David.
[76] Parmi les altérations de l’histoire juive, la plus grande concerne David. Après la victoire de Saül sur les Ammonites (victoire qu’il attribua à Yahweh), les Philistins s’alarmèrent et commencèrent à attaquer les clans du Nord. David et Saül ne purent jamais s’entendre. David, avec six-cents hommes, conclut une alliance avec les Philistins et remonta la côte jusqu’à Esdraélon. À Gath, les Philistins ordonnèrent à David de quitter le champ de bataille. Ils craignaient qu’il ne se rallie à Saül. David se retira ; les Philistins attaquèrent et battirent Saül. Ils n’y seraient jamais parvenus si David avait été fidèle à Israël. L’armée de David était un assemblage polyglotte de mécontents, composé en majeure partie d’inadaptés sociaux et de délinquants fuyant la justice.
[77] La défaite tragique de Saül à Gilboa par les Philistins déprécia beaucoup le statut de Yahweh parmi les dieux aux yeux des Cananéens du voisinage. Ordinairement, la défaite de Saül aurait été attribuée à une apostasie envers Yahweh, mais, cette fois-ci, les éditeurs judaïtes l’attribuèrent à des erreurs de rituel. Ils avaient besoin de la tradition de Saül et de Samuel comme arrière-plan pour le règne de David.
[78] David, avec sa petite armée, établit son quartier général à Hébron, ville non hébraïque. Ses compatriotes ne tardèrent pas à le proclamer roi du nouveau royaume de Juda. Juda était principalement composé d’éléments non hébreux – Kénites, Calébites, Jébusites, et autres Cananéens. Ils étaient des nomades – des pâtres – donc partisans de l’idée hébraïque sur la propriété de la terre. Ils étaient attachés aux idéologies des clans du désert.
[79] La différence entre l’histoire sainte et l’histoire profane est bien illustrée par les deux récits différents concernant le couronnement de David comme roi, tels qu’on les trouve dans l’Ancien Testament. Une partie de l’histoire profane sur la manière dont ses partisans immédiats (son armée) le nommèrent roi fut laissée, par inadvertance, dans les archives par les prêtres qui préparèrent ultérieurement la longue et prosaïque version de l’histoire sainte. Celle-ci décrit comment, par gouverne divine, le prophète Samuel choisit David parmi ses compagnons et procéda ensuite officiellement, par des cérémonies compliquées et solennelles, à son onction comme roi des Hébreux, puis à sa proclamation comme successeur de Saül.
[80] C’est ainsi que bien des fois, après avoir préparé leurs récits fictifs des interventions miraculeuses de Dieu auprès d’Israël, les prêtres omirent de détruire complètement les données claires et positives déjà incluses dans les annales.
[81] David chercha à se créer une situation politique en épousant d’abord la fille de Saül, puis la veuve de Nabal, le riche Édomite, et ensuite la fille de Talmaï, roi de Guéshur. Il prit six épouses parmi les femmes de Jébus, sans compter Bethsabée, la femme du Hittite.
[82] Et ce fut par ces méthodes et avec ces personnages que David élabora la fiction d’un divin royaume de Juda, succédant à l’héritage et aux traditions du royaume du Nord formé par l’Israël d’Éphraïm, alors en voie de disparition. Juda, la tribu cosmopolite de David, se composait de plus de Gentils que de Juifs ; les ainés d’Éphraïm, bien qu’opprimés, descendirent cependant de leurs montagnes et « l’oignirent roi d’Israël ». Après une menace militaire, David fit un pacte avec les Jébusites et installa la capitale du royaume uni à Jébus (Jérusalem), qui était une ville bien fortifiée à mi-chemin entre Juda et Israël. Les Philistins en furent irrités et ne tardèrent pas à attaquer David. Après une farouche bataille, ils furent vaincus, et Yahweh fut établi une fois de plus en tant que « Le Seigneur Dieu des Armées ».
[83] Mais il fallait à tout prix que Yahweh partageât une partie de sa gloire avec les dieux cananéens, car le gros de l’armée de David n’était pas hébreu. C’est pourquoi l’on voit apparaitre dans vos Écritures une indication révélatrice à laquelle les éditeurs judaïtes ne prêtèrent pas attention : « Yahweh a fait une brèche au milieu de mes ennemis devant moi ; c’est pourquoi il appela le nom de ce lieu Baal Péraçim. » Cela eut lieu parce que quatre-vingts pour cent des soldats de David étaient des baalites.
[84] David expliqua la défaite de Saül à Gilboa en faisant remarquer que Saül avait attaqué une ville cananéenne, Gibéon, dont la population avait un traité de paix avec les Éphraïmites. C’est pourquoi Dieu l’avait abandonné. Même du temps de Saül, David avait défendu la ville cananéenne de Keilah contre les Philistins, puis choisi pour capitale une ville cananéenne. Fidèle à sa politique de compromis avec les Cananéens, David remit sept descendants de Saül aux Gibéonites pour être pendus.
[85] Après la défaite des Philistins, David prit possession de « l’arche de Yahweh », l’amena à Jérusalem, et rendit officiel le culte de Yahweh dans son royaume. Il imposa ensuite un lourd tribut aux peuplades environnantes – les Édomites, les Moabites, les Ammonites et les Syriens.
[86] L’organisation politique corrompue du parti de David commença à prendre personnellement possession de terres dans le Nord en violation des mœurs hébraïques, et s’empara bientôt des taxes sur les caravanes précédemment perçues par les Philistins. Vint ensuite une série d’atrocités culminant dans le meurtre d’Urie. Tous les appels judiciaires étaient jugés à Jérusalem ; « les anciens » ne pouvaient plus rendre justice. Rien d’étonnant à ce que la rébellion éclatât. Aujourd’hui, on qualifierait Absalon de démagogue ; sa mère était une Cananéenne. Il y avait une demi-douzaine de prétendants au trône en dehors de Salomon, le fils de Bethsabée.
[87] Après la mort de David, Salomon expurgea l’organisation politique de toute influence nordique, mais n’abandonna rien de la tyrannie et de la taxation du régime de son père. Salomon ruina la nation par les prodigalités de sa cour et par son programme élaboré de constructions comprenant la maison du Liban, le palais de la fille du pharaon, le temple de Yahweh, le palais du roi et la restauration des murs de nombreuses cités. Salomon créa une imposante marine hébraïque, fonctionnant avec des marins syriens et commerçant avec le monde entier. Il avait près de mille femmes dans son harem.
[88] À cette époque, le temple de Yahweh à Silo tomba en discrédit, et tout le culte de la nation fut concentré à Jébus, dans la fastueuse chapelle royale. Le royaume du Nord retourna davantage vers l’adoration d’Élohim. Il bénéficiait de la faveur des pharaons qui asservirent ultérieurement Juda en soumettant le royaume du Sud au tribut.
[89] Il y eut des hauts et des bas – des guerres entre Israël et Juda. Après quatre années de guerre civile et trois dynasties, Israël tomba sous la coupe de despotes citadins qui commencèrent à faire commerce des terres. Même le roi Omri essaya d’acquérir le domaine de Shémer. Mais la fin approcha rapidement lorsque Salmanasar III décida de contrôler la côte méditerranéenne. Achab, roi d’Éphraïm, rassembla dix autres groupes et résista à Karkar ; la bataille resta indécise. L’avance de l’Assyrien fut arrêtée, mais les alliés furent décimés. Cette grande bataille n’est même pas mentionnée dans l’Ancien Testament.
[90] De nouvelles difficultés apparurent quand le roi Achab essaya d’acheter les terres à Naboth. Sa femme phénicienne imita la signature d’Achab sur les documents ordonnant la confiscation de la terre de Naboth accusé d’avoir blasphémé les noms « d’Élohim et du roi. » Naboth et ses fils furent rapidement mis à mort. L’énergique Élie apparut sur la scène accusant Achab du meurtre des Naboth. C’est ainsi qu’Élie, l’un des plus grands prophètes, commença son enseignement comme défenseur des anciennes mœurs concernant les terres, en opposition avec le comportement des Baalim vendeurs de terres et avec la tentative des villes pour dominer le pays. Mais la réforme n’aboutit pas avant le moment où le grand propriétaire terrien, Jéhu, joignit ses forces à celle du roitelet nomade Jonadab pour détruire les prophètes (agents immobiliers) de Baal à Samarie.
[91] Un regain de vie apparut lorsque Joas et son fils Jéroboam délivrèrent Israël de ses ennemis. Mais, à cette époque, la Samarie était gouvernée par une féodalité de brigands dont les déprédations rivalisaient avec celles de l’ancienne dynastie de David. L’État et l’Église coopéraient étroitement. Leur tentative pour supprimer la liberté de parole conduisit Élie, Amos et Osée à écrire en secret, et ce fut le véritable commencement des Bibles juive et chrétienne.
[92] Mais le royaume du Nord ne fut pas effacé de l’histoire avant le moment où le roi d’Israël conspira avec le roi d’Égypte et refusa de continuer à payer tribut à l’Assyrie. Alors commença un siège de trois ans suivi par la dispersion totale du royaume du Nord. Éphraïm (Israël) disparut ainsi. Juda – les Juifs, le « reste d’Israël » – avait commencé à concentrer les terres entre les mains d’un petit nombre, « accumulant maison après maison et champ après champ », comme disait Isaïe. Il y eut bientôt, à Jérusalem, un temple de Baal à côté du temple de Yahweh. Ce règne de la terreur se termina par une révolte monothéiste conduite par le tout jeune roi Joas qui fit ensuite croisade pendant trente-cinq ans en faveur de Yahweh.
[93] Amatsia, le roi suivant, eut des difficultés avec les contribuables édomites en révolte et avec leurs voisins. Après une victoire éclatante, il se mit à attaquer ses voisins du Nord et subit une défaite tout aussi retentissante. Ensuite, les gens des campagnes se révoltèrent ; ils assassinèrent le roi et mirent sur le trône son fils de seize ans, Azaria, appelé Uzza par Isaïe. Après Uzza, les choses allèrent de mal en pis, et Juda vécut pendant cent ans en payant tribut aux rois d’Assyrie. Le premier Isaïe leur dit que Jérusalem, étant la ville de Yahweh, ne tomberait jamais, mais Jérémie n’hésita pas à proclamer sa chute.
[94] La véritable ruine de Juda fut amenée par une bande de riches politiciens corrompus, sous le gouvernement du roi-enfant Manassé. L’économie changeante favorisa le retour à l’adoration de Baal, dont les opérations immobilières privées sur les terres étaient contraires à l’idéologie de Yahweh. La chute de l’Assyrie et l’ascendant de l’Égypte amenèrent, pour un temps, la délivrance de Juda, et les gens de la campagne prirent le pouvoir. Sous Josias, ils détruisirent la bande de politiciens corrompus de Jérusalem.
[95] Mais cette ère prit fin tragiquement lorsque Josias prétendit sortir pour intercepter la puissante armée de Nécho qui remontait la côte en venant d’Égypte pour aider l’Assyrie contre Babylone. Josias fut balayé, et Juda dut payer tribut à l’Égypte. Le parti politique de Baal revint au pouvoir à Jérusalem, et c’est alors que commença la {i{i{véritable}i}i} servitude égyptienne. Vint ensuite une période au cours de laquelle les politiciens de Baal contrôlèrent à la fois les tribunaux et la prêtrise. Le culte de Baal était un système économique et social concernant les droits de propriété ainsi que la fertilité du sol.
[96] Lorsque Nébucadnetsar renversa Nécho, Juda tomba sous la suzeraineté de Babylone et reçut dix ans de grâce, mais ne tarda pas à se révolter. Quand Nébucadnetsar l’attaqua. Les Judaïtes inaugurèrent des réformes sociales, telles que l’affranchissement des esclaves, pour influencer Yahweh. Lorsque l’armée babylonienne se retira temporairement, les Hébreux se réjouirent de ce que la vertu magique de leur réforme les eût délivrés. Ce fut durant cette période que Jérémie leur annonça le sort fatal qui les attendait, et bientôt Nébucadnetsar revint.
[97] Et ainsi la fin de Juda survint soudainement. La cité fut détruite et le peuple emmené à Babylone. La lutte Yahweh-Baal se termina par la captivité, et le choc de la captivité amena le reste d’Israël au monothéisme.
[98] À Babylone, les Juifs arrivèrent à la conclusion qu’ils ne pouvaient subsister en Palestine en tant que petit groupe ayant ses propres coutumes économiques et sociales, et que, si leurs idéologies devaient prévaloir, il leur fallait convertir les Gentils. C’est ainsi que prit naissance leur nouveau concept de la destinée – l’idée que les Juifs devaient devenir les serviteurs élus de Yahweh. La religion juive de l’Ancien Testament évolua réellement à Babylone durant la captivité.
[99] La doctrine de l’immortalité prit également forme à Babylone. Les Juifs avaient cru que l’idée de la vie future détournait l’attention de leur évangile de justice sociale. Maintenant, pour la première fois, la théologie remplaçait la sociologie et l’économie. La religion prenait corps en tant que système de pensée humaine et de conduite de plus en plus séparé de la politique, de la sociologie et de l’économie.
[100] C’est ainsi que la vérité au sujet du peuple juif révèle que bien des évènements, considérés comme appartenant à l’histoire sainte, ne représentent guère plus que la chronique de l’histoire profane ordinaire. Le judaïsme fut le terrain dans lequel grandit le christianisme, mais les Juifs ne furent pas un peuple miraculeux.
[101] 10. La religion hébraïque
[102] Leurs chefs avaient enseigné aux Israélites qu’ils étaient un peuple élu, non à cause d’une complaisance spéciale et d’un monopole de faveur divine, mais à cause de leur mission particulière d’apporter à toutes les nations la vérité d’un Dieu unique et suprême. Ils avaient promis aux Juifs que, s’ils accomplissaient cette destinée, ils deviendraient les dirigeants spirituels de tous les peuples, et que le Messie attendu règnerait sur eux et sur le monde entier comme Prince de la Paix.
[103] Quand les Juifs eurent été libérés par les Perses, ils ne revinrent en Palestine que pour retomber sous la servitude de leurs propres prêtres, avec leur code de lois, de sacrifices et de rituels. De même que les clans hébreux rejetèrent la merveilleuse histoire de Dieu présentée dans le discours d’adieu de Moïse en faveur des rituels de sacrifice et de pénitence, de même ces restes de la nation hébraïque rejetèrent le magnifique concept du second Isaïe en faveur des lois, des règles et des rites de leur prêtrise en développement.
[104] L’égotisme national, la fausse confiance en un Messie promis et mal compris ainsi que la servitude et la tyrannie croissante de la prêtrise, réduisirent définitivement au silence les voix des dirigeants spirituels (sauf Daniel, Ézéchiel, Aggée et Malachie). Depuis cette époque jusqu’à celle de Jean le Baptiste, tout Israël subit une régression spirituelle constante. Toutefois, les Juifs ne perdirent jamais le concept du Père Universel ; même jusqu’au vingtième siècle après le Christ, ils maintinrent cette conception de la Déité.
[105] Depuis Moïse jusqu’à Jean le Baptiste s’étend une lignée ininterrompue d’éducateurs fidèles qui transmirent, de génération en génération, le flambeau de la lumière monothéiste, tandis qu’ils réprimandaient sans cesse les dirigeants sans scrupules, dénonçaient les prêtres faisant commerce et exhortaient toujours les populations à se rallier à l’adoration du suprême Yahweh, le Seigneur Dieu d’Israël.
[106] En tant que nation, les Juifs finirent par perdre leur identité politique, mais la religion hébraïque de croyance sincère en un Dieu unique et universel continue à vivre dans le cœur des exilés dispersés. Cette religion survit parce qu’elle a efficacement fonctionné pour conserver les plus hautes valeurs de ses partisans. La religion juive a bien réussi à préserver les idéaux d’un peuple, mais non à entretenir le progrès et à encourager la découverte philosophique créative dans les domaines de la vérité. La religion juive avait beaucoup de défauts – elle était déficiente en philosophie et à peu près dépourvue de qualités esthétiques – mais elle conserva les valeurs morales, et c’est pourquoi elle subsista. Comparé avec d’autres concepts de la Déité, le suprême Yahweh était bien clair, vivant, personnel et moral.
[107] Les Juifs aimaient la justice, la sagesse, la vérité et la droiture comme peu de peuples l’ont fait, mais ils ont moins contribué que tous les autres peuples à la compréhension intellectuelle et spirituelle de ces qualités divines. Bien que la théologie hébraïque ait refusé de s’élargir, elle a joué un rôle important dans le développement de deux autres religions mondiales, le christianisme et le mahométisme.
[108] La religion juive persista aussi à cause de ses institutions. Il est difficile à une religion de survivre en tant que pratique personnelle d’individus isolés. Les chefs religieux ont toujours commis l’erreur suivante : apercevant les maux de la religion institutionnelle, ils cherchent à détruire la technique de fonctionnement collectif. Au lieu de détruire tout le rituel, ils feraient mieux de le réformer. Sous ce rapport, Ézéchiel fut plus sage que ses contemporains. Il se joignit à eux pour insister sur la responsabilité morale personnelle, mais il entreprit aussi d’établir l’observance fidèle d’un rituel supérieur et purifié.
[109] C’est ainsi que les éducateurs successifs d’Israël effectuèrent dans l’évolution religieuse le plus grand accomplissement qui ait eu lieu sur Urantia : la transformation graduelle, mais continue, du concept barbare du sauvage démon Yahweh, le jaloux et cruel dieu-esprit du fulminant volcan du Sinaï, en un concept ultérieur, exalté et céleste, du Yahweh suprême, créateur de toutes choses et Père aimant et miséricordieux de toute l’humanité. Ce concept hébraïque de Dieu fut l’évocation humaine la plus élevée du Père Universel jusqu’au moment où il fut encore élargi et amplifié d’une si exquise façon par les enseignements personnels et l’exemple de la vie de son Fils, Micaël de Nébadon.
[110] [Présenté par un Melchizédek de Nébadon.]
