﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 98, Les enseignements de Melchizédek en Occident
[1] Le livre d’Urantia
[2] Fascicule 98
[3] Les enseignements de Melchizédek en Occident
[4] LES enseignements de Melchizédek pénétrèrent en Europe par un grand nombre de voies, mais principalement par l’Égypte. Ils furent incorporés dans la philosophie occidentale après avoir été complètement hellénisés et, plus tard, christianisés. Les idéaux du monde occidental étaient essentiellement socratiques, et sa philosophie religieuse ultérieure devint celle de Jésus, avec les modifications et les compromis résultant du contact avec la philosophie et la religion occidentales en évolution. L’ensemble culmina dans l’Église chrétienne.
[5] En Europe, les missionnaires de Salem poursuivirent longtemps leurs activités et furent graduellement absorbés par les nombreux groupes cultuels et rituels qui surgissaient périodiquement. Il faut mentionner les cyniques parmi ceux qui maintinrent les enseignements de Salem dans leur forme la plus pure. Ces prédicateurs de la foi et de la confiance en Dieu s’activaient encore dans l’Europe romaine au premier siècle après le Christ. Ils furent ultérieurement incorporés dans la religion chrétienne en formation.
[6] Une grande part de la doctrine de Salem fut répandue en Europe par les soldats mercenaires juifs qui prirent part à tant de luttes militaires en Occident. Dans les temps anciens, les Juifs étaient réputés autant pour leur valeur militaire que pour leurs particularités théologiques.
[7] Les doctrines fondamentales de la philosophie grecque, de la théologie juive et de la morale chrétienne furent essentiellement des répercussions des enseignements antérieurs de Melchizédek.
[8] 1. La religion de Salem parmi les Grecs
[9] Les missionnaires de Salem auraient pu édifier une grande structure religieuse parmi les Grecs s’ils n’avaient pas interprété strictement leur serment d’ordination selon les engagements imposés par Machiventa, qui interdisait d’organiser des congrégations exclusives pour le culte, et arraché à chaque éducateur la promesse de ne jamais exercer la fonction de prêtre ni de recevoir, pour un service religieux, aucune autre rémunération que de la nourriture, des vêtements et un toit. Quand les éducateurs Melchizédeks pénétrèrent dans la Grèce préhellénique, ils y trouvèrent un peuple qui entretenait encore les traditions d’Adamson et du temps des Andites, mais ces enseignements avaient été fortement adultérés par les notions et croyances des hordes d’esclaves inférieurs qui avaient été amenés en quantités croissantes sur les rivages grecs. Cette adultération produisit un retour vers un animisme grossier, avec des rites sanglants où les classes inférieures allaient jusqu’à transformer en cérémonies les exécutions de criminels condamnés.
[10] L’influence initiale des éducateurs de Salem fut presque détruite par l’invasion dite aryenne venant de l’Europe méridionale et de l’Orient. Ces envahisseurs helléniques apportèrent avec eux des concepts anthropomorphiques de Dieu, semblables à ceux que leurs compagnons aryens avaient introduits aux Indes. Cette importation inaugura l’évolution de la famille grecque de dieux et de déesses. Cette nouvelle religion était basée en partie sur les cultes des envahisseurs hellènes barbares, mais incorporait aussi des mythes des anciens habitants de la Grèce.
[11] Les Grecs hellènes trouvèrent le monde méditerranéen largement dominé par le culte de la mère, et ils imposèrent à ces peuples leur dieu-homme, Diaus-Zeus qui, tel Yahweh parmi les Sémites hénothéistes, était déjà devenu le chef de tout le panthéon grec de dieux subordonnés. Les Grecs auraient fini par aboutir à un vrai monothéisme dans le concept de Zeus s’ils n’avaient pas retenu le supercontrôle du Destin. Un Dieu de valeur finale doit être lui-même l’arbitre du destin et le créateur de la destinée.
[12] Comme conséquence de ces facteurs dans l’évolution religieuse, la croyance populaire aux dieux insouciants du mont Olympe se développa bientôt. C’étaient des dieux plus humains que divins, et les Grecs intelligents ne les prirent jamais très au sérieux. Ils n’aimaient ni ne craignaient beaucoup ces dieux qu’ils avaient eux-mêmes créés. Ils éprouvaient un sentiment patriotique et racial pour Zeus et sa famille de demi-hommes et de demi-dieux, mais ne les révéraient et ne les adoraient guère.
[13] Les Hellènes devinrent si imprégnés des doctrines anticléricales des éducateurs primitifs de Salem que nulle prêtrise d’importance n’apparut jamais en Grèce. Même la confection d’idoles pour les dieux devint plus une œuvre artistique qu’une affaire de culte.
[14] Les dieux olympiens illustrent l’anthropomorphisme typique des hommes. Mais la mythologie grecque était plus esthétique qu’éthique. La religion grecque rendit service en décrivant un univers gouverné par un groupe de déités, mais bientôt la morale, l’éthique et la philosophie grecques s’avancèrent bien au-delà du concept théiste. Ce déséquilibre entre le développement intellectuel et le progrès spirituel fut aussi dangereux pour la Grèce qu’il l’avait été pour l’Inde.
[15] 2. La pensée philosophique grecque
[16] Une religion superficielle et prise à la légère ne peut durer, surtout quand elle n’a pas de prêtrise pour entretenir ses formes et pour remplir de crainte et de peur le cœur de ses fidèles. La religion olympienne ne promettait pas de salut et n’étanchait pas la soif spirituelle de ses croyants ; elle était donc condamnée à périr. Moins d’un millénaire après ses débuts, elle avait presque disparu, et les Grecs se trouvèrent sans religion nationale, les dieux de l’Olympe ayant perdu leur emprise sur les meilleurs penseurs.
[17] Telle était la situation lorsqu’au sixième siècle avant le Christ, une renaissance de la conscience spirituelle et un réveil de la récognition du monothéisme se produisirent en Orient et au Levant. Mais l’Occident ne participa pas à ce nouveau développement ; ni l’Europe ni l’Afrique du Nord ne prirent une grande part à cette renaissance religieuse. Quant aux Grecs, ils s’engagèrent dans un magnifique progrès intellectuel. Ils avaient commencé à dominer la peur et ne recherchaient plus la religion comme antidote, mais ils ne percevaient pas que la vraie religion rassasie l’âme et guérit l’inquiétude spirituelle et le désespoir moral. Ils cherchèrent à consoler les âmes par la pensée profonde – la philosophie et la métaphysique. Ils se détournèrent de la contemplation de la préservation de soi – le salut – et se tournèrent vers la réalisation de soi et la connaissance de soi.
[18] Par la rigueur de la pensée, les Grecs essayèrent d’atteindre une conscience de la sécurité qui leur servirait de substitut à la croyance en la survie, mais ils échouèrent complètement. Seuls les individus les plus intelligents des classes supérieures des peuples hellènes pouvaient saisir ce nouvel enseignement. La masse des descendants des esclaves des générations précédentes n’avait aucune capacité de recevoir ce nouveau substitut de la religion.
[19] Les philosophes dédaignèrent toutes les formes de culte et, pourtant, ils restaient pratiquement tous vaguement attachés à un arrière-plan de croyance aux doctrines de Salem sur « l’Intelligence de l’univers », « l’idée de Dieu » et « La Grande Source ». Dans la mesure où les philosophes grecs reconnaissaient le divin et le superfini, ils étaient franchement monothéistes et n’avaient guère de reconnaissance envers toute la galaxie de dieux et de déesses de l’Olympe.
[20] Les poètes grecs des sixième et cinquième siècles av. J.-C., et notamment Pindare, tentèrent de réformer la religion grecque. Ils élevèrent ses idéaux, mais ils furent plutôt des artistes que des religionistes ; ils ne réussirent pas à établir une technique pour développer et conserver des valeurs suprêmes.
[21] Xénophane enseigna la doctrine d’un Dieu unique, mais son concept de déité était trop panthéiste pour représenter aux hommes mortels un Père personnel. Anaxagore était un mécaniste, sauf en ce qu’il reconnaissait une Cause Première, un Mental Initial. Socrate et ses successeurs, Platon et Aristote, enseignèrent que la vertu est la connaissance, que la bonté est la santé de l’âme, qu’il vaut mieux souffrir d’une injustice que d’en être coupable, qu’il est mauvais de rendre le mal pour le mal et que les dieux sont sages et bons. Leurs vertus cardinales étaient la sagesse, le courage, la tempérance et la justice.
[22] L’évolution de la philosophie religieuse chez les peuples hellènes et les Hébreux fournit, par contraste, un exemple de la fonction de l’Église comme institution pour modeler le progrès culturel. En Palestine, la pensée humaine était tellement contrôlée par les prêtres et dirigée par les Écritures que la philosophie et l’esthétique étaient entièrement englouties dans la religion et la moralité. En Grèce, l’absence presque complète de prêtres et d’« Écritures saintes » laissa le mental humain libre et sans entraves, de sorte que la profondeur de pensée se développa d’une manière surprenante ; mais la religion, en tant qu’expérience personnelle, ne réussit pas à suivre les investigations intellectuelles dans la nature et la réalité du cosmos.
[23] En Grèce, la croyance était subordonnée à la pensée. En Palestine, la pensée était maintenue asservie à la croyance. La force du christianisme est due, en grande partie, à ce qu’il a fait de larges emprunts à la moralité hébraïque aussi bien qu’à la pensée grecque.
[24] En Palestine, le dogmatisme religieux se cristallisa au point de compromettre tout développement ultérieur. En Grèce, la pensée humaine devint si abstraite que le concept de Dieu se résolut en un brouillard vaporeux de spéculations panthéistes se rapprochant fort de l’Infinité impersonnelle des philosophes brahmaniques.
[25] Mais les hommes ordinaires de ces temps ne pouvaient saisir la philosophie grecque de la réalisation de soi et d’une déité abstraite. Ils ne s’y intéressaient d’ailleurs pas beaucoup et recherchaient plutôt des promesses de salut doublées d’un Dieu personnel susceptible d’écouter leurs prières. Ils exilèrent les philosophes et persécutèrent les derniers fidèles du culte de Salem, les deux doctrines s’étant alors beaucoup mélangées. Ils se préparèrent à la terrible plongée orgiaque dans les folies des cultes des mystères, qui envahissaient alors les contrées méditerranéennes. Les mystères d’Éleusis grandirent à l’intérieur du panthéon olympien en tant que version grecque du culte de la fécondité. Le culte dionysien de la nature fleurit également. Le culte le meilleur était la fraternité orphique, dont les sermons moraux et les promesses de salut présentaient un grand attrait pour nombre de personnes.
[26] Toute la Grèce se lança dans ces nouvelles méthodes pour atteindre le salut par ce cérémonial émotionnel et ardent. Nulle nation n’avait jamais atteint, en aussi peu de temps, de pareilles hauteurs de philosophie artistique ni créé, pratiquement sans Déité et sans la moindre promesse de salut humain, un système éthique aussi avancé. Nulle nation ne plongea aussi rapidement, profondément et violemment dans un abime de stagnation intellectuelle, de dépravation morale et de carence spirituelle que ces mêmes peuples grecs quand ils se lancèrent dans le tourbillon insensé des cultes des mystères.
[27] Des religions ont duré longtemps sans support philosophique, mais peu de philosophies, en tant que telles, se sont perpétuées longtemps sans quelque identification avec la religion. La philosophie est à la religion ce que la conception est à l’action. Mais l’état humain idéal est celui où la philosophie, la religion et la science sont soudées en une unité pleine de sens par l’action conjointe de la sagesse, de la foi et de l’expérience.
[28] 3. Les enseignements de Melchizédek à Rome
[29] Partant des formes primitives d’adoration des dieux de la famille, la religion ultérieure des Latins devint une vénération de tribu pour Mars, le dieu de la guerre. Il était donc naturel qu’elle ressemblât davantage à une observance politique que les systèmes intellectuels des Grecs et des brahmanes ou que les religions plus spiritualistes de divers autres peuples.
[30] Au cours de la grande renaissance monothéiste de l’évangile de Melchizédek pendant le sixième siècle avant le Christ, les missionnaires de Salem furent trop peu nombreux à pénétrer en Italie. Ceux qui y allèrent furent incapables de vaincre l’influence de la prêtrise étrusque en expansion rapide, avec sa nouvelle galaxie de dieux et de temples qui furent tous incorporés dans la religion d’État romaine. Cette religion des tribus latines n’était ni futile et vénale comme celles des Grecs, ni austère et tyrannique comme celle des Hébreux. Elle consistait en majeure partie à observer simplement des formes, des vœux et des tabous.
[31] La religion romaine fut grandement influencée par de larges importations culturelles de Grèce. Finalement, la plupart des dieux olympiens furent transplantés et incorporés dans le panthéon latin. Les Grecs adorèrent longtemps le feu de l’âtre familial – Hestia était la déesse vierge de l’âtre. Vesta était la déesse romaine du foyer. Zeus devint Jupiter, Aphrodite devint Vénus, et ainsi de suite pour les nombreuses déités de l’Olympe.
[32] L’initiation religieuse des jeunes romains était l’occasion de leur consécration solennelle au service de l’État. Les serments et les admissions à la citoyenneté étaient en réalité des cérémonies religieuses. Les peuples latins entretenaient des temples, des autels et des sanctuaires ; et, en cas de crise, ils consultaient les oracles. Ils conservaient les ossements des héros, et en firent autant, plus tard, pour ceux des saints chrétiens.
[33] Cette forme officielle et froide de patriotisme pseudoreligieux était condamnée à disparaitre, comme l’adoration hautement intellectuelle et artistique des Grecs s’était effondrée devant l’adoration fervente et profondément émotive des cultes des mystères. Le plus grand de ces cultes dévastateurs était la religion du mystère de la secte de la Mère de Dieu, qui avait alors son siège à l’endroit exact de l’actuelle église Saint-Pierre de Rome.
[34] L’État romain émergent fut politiquement conquérant, mais fut à son tour conquis par les cultes, rituels, mystères et les concepts de dieu de l’Égypte, de la Grèce et du Levant. Ces cultes importés continuèrent à fleurir dans tout l’empire romain jusqu’à l’époque d’Auguste. Pour des raisons purement politiques et civiles, ce dernier fit un effort héroïque et partiellement couronné de succès pour détruire les mystères et ranimer l’ancienne religion politique.
[35] Un prêtre de la religion d’État exposa à Auguste les tentatives antérieures des éducateurs de Salem pour répandre la doctrine d’un Dieu unique, d’une Déité finale dominant tous les êtres surnaturels. Cette idée s’implanta si fermement chez l’empereur qu’il construisit de nombreux temples, les garnit abondamment de belles statues, réorganisa la prêtrise d’État, rétablit la religion d’État, se nomma lui-même comme faisant fonction de grand-prêtre de tout et, en tant qu’empereur, n’hésita pas à se proclamer lui-même dieu suprême.
[36] Cette nouvelle religion du culte d’Auguste prospéra et fut observée dans tout l’empire durant sa vie, sauf en Palestine, foyer des Juifs. Cette époque des dieux humains se prolongea jusqu’à ce que le culte officiel romain eût un tableau de plus de quarante déités humaines s’étant élevées elles-mêmes à cette dignité, et prétendant toutes à des naissances miraculeuses et à d’autres attributs surhumains.
[37] Le groupe des croyants de Salem allait s’amenuisant ; un sérieux groupement de prédicateurs, les cyniques, offrit un dernier sursaut de résistance. Ils exhortèrent les Romains à abandonner leurs rites religieux sauvages et insensés, et à revenir à une forme de culte incorporant l’évangile de Melchizédek, tel qu’il avait été modifié et altéré par contact avec la philosophie des Grecs. Mais, dans son ensemble, le peuple rejeta les cyniques et préféra se plonger dans les rituels des mystères, qui non seulement lui offraient l’espoir du salut personnel, mais encore satisfaisaient son désir de diversion, d’excitation et de distraction.
[38] 4. Les cultes des mystères
[39] Ayant perdu leurs religions primitives de famille et d’État, et ne se trouvant ni capables ni désireux de saisir le sens de la philosophie grecque, les habitants du monde gréco-romain tournèrent en majorité leur attention vers les cultes spectaculaires et émotionnels des mystères d’Égypte et du Levant. Les gens du peuple recherchaient ardemment des promesses de salut – une consolation religieuse pour aujourd’hui et des assurances d’un espoir d’immortalité pour après la mort.
[40] Les trois cultes des mystères qui devinrent les plus populaires furent les suivants :
[41] 1. Le culte phrygien de Cybèle et de son fils Attis.
[42] 2. Le culte égyptien d’Osiris et de sa mère Isis.
[43] 3. Le culte iranien d’adoration de Mithra comme sauveur et rédempteur de l’humanité pécheresse.
[44] Les mystères phrygien et égyptien enseignaient que le fils divin (respectivement Attis et Osiris) avait passé par la mort et avait été ressuscité par le pouvoir divin, et qu’en outre tous ceux qui avaient été convenablement initiés au mystère, et célébraient respectueusement les anniversaires de la mort et de la résurrection du dieu, participaient, de ce fait, de sa nature divine et de son immortalité.
[45] Les cérémonies phrygiennes étaient imposantes mais dégradantes. Leurs fêtes sanglantes montrent à quel point les mystères levantins étaient devenus dégradés et primitifs. Le jour le plus saint était le Vendredi Noir, le « jour du sang », commémorant la mort volontaire d’Attis. Après les trois jours où l’on célébrait le sacrifice et la mort d’Attis, la fête tournait en liesse en l’honneur de sa résurrection.
[46] Les rituels du culte d’Isis et d’Osiris étaient plus raffinés et plus impressionnants que ceux du culte phrygien. Ce rituel égyptien était bâti autour de la légende de l’ancien dieu du Nil, un dieu qui mourut et fut ressuscité. Ce concept dérivait de l’observation que la croissance des plantes s’arrête selon un rythme annuel récurrent, suivi de la régénération de tous les végétaux vivants au printemps. La frénésie dans la célébration de ces cultes des mystères et les orgies de leurs cérémonies, qui étaient censées aboutir à « l’enthousiasme » de la réalisation de la divinité, étaient parfois des plus révoltantes.
[47] 5. Le culte de Mithra
[48] Les mystères phrygien et égyptien finirent par s’effacer devant le plus grand de tous les cultes des mystères, l’adoration de Mithra. Le culte mithriaque attirait un large éventail de tempéraments humains et supplanta graduellement ses deux prédécesseurs. Le mithraïsme se répandit dans l’empire romain par la propagande des légions romaines recrutées au Levant, où cette religion était en vogue, car les soldats apportaient cette croyance partout où ils allaient. Ce nouveau rituel religieux fut un grand progrès sur les cultes antérieurs des mystères.
[49] Le culte de Mithra naquit en Iran et subsista longtemps dans son pays d’origine, malgré l’opposition militante des disciples de Zoroastre. Mais, à l’époque où le mithraïsme atteignit Rome, il avait été grandement amélioré par l’assimilation de nombreux enseignements de Zoroastre. Ce fut principalement au travers du culte mithriaque que la religion de Zoroastre exerça une influence sur le christianisme apparu plus tard.
[50] Le culte mithriaque décrivait un dieu militant prenant naissance dans un grand rocher, se lançant dans de vaillants exploits et faisant jaillir de l’eau d’un rocher frappé par ses flèches. Il y avait un déluge duquel un seul homme échappait dans un bateau spécialement construit, et un dernier souper que Mithra célébrait avec le dieu-soleil avant de s’élever au ciel. Ce dieu-soleil, Sol Invictus, était une dégénération d’Ahura-Mazda, le concept de déité du zoroastrisme. Mithra était conçu comme le champion survivant du dieu-soleil dans sa lutte avec le dieu des ténèbres. En reconnaissance d’avoir tué le taureau mythique sacré, Mithra fut rendu immortel et élevé au poste d’intercesseur pour la race humaine parmi les dieux du ciel.
[51] Les adhérents de ce culte le pratiquaient dans des grottes et autres lieux secrets où ils chantaient des hymnes, marmottaient des paroles magiques, mangeaient la chair des animaux sacrifiés et buvaient leur sang. Ils adoraient trois fois par jour, avec des cérémonies hebdomadaires spéciales le jour du dieu-soleil, et la célébration la plus minutieuse de toutes avait lieu lors de la fête annuelle de Mithra, le 25 décembre. La croyance était que le partage du sacrement assurait la vie éternelle, le passage immédiat, après la mort, dans le sein de Mithra, pour y demeurer dans la félicité jusqu’au jour du jugement ; ce jour-là, les clefs mithriaques du ciel ouvriraient les portes du Paradis pour y recevoir les fidèles, après quoi tous les non-baptisés parmi les vivants et les morts seraient anéantis lors du retour de Mithra sur terre. On enseignait qu’après sa mort, un homme allait devant Mithra pour être jugé, et qu’à la fin du monde, Mithra ferait sortir tous les morts de leur tombe pour le jugement dernier. Les méchants seraient détruits par le feu, et les bons règneraient avec Mithra pour toujours.
[52] Au début, c’était uniquement une religion pour les hommes ; les croyants pouvaient être initiés successivement dans sept ordres différents. Plus tard, les épouses et les filles des croyants furent admises aux temples de la Grande Mère qui étaient contigus aux temples mithriaques. Le culte féminin était un mélange du rituel mithriaque et des cérémonies du culte phrygien de Cybèle, mère d’Attis.
[53] 6. Mithracisme et christianisme
[54] Avant l’apparition des cultes des mystères et du christianisme dans les pays civilisés d’Afrique du Nord et d’Europe, la religion personnelle ne s’y était guère développée comme institution indépendante ; elle était plutôt une affaire de famille, de cité-État, de politique et d’empire. Les Grecs hellènes n’instituèrent jamais un système de culte centralisé ; le rituel était local ; ils n’avaient ni prêtrise ni « livre sacré ». Comme chez les Romains, leurs institutions religieuses manquaient d’un puissant agent moteur pour préserver les valeurs morales et spirituelles supérieures. Il est exact que, si l’on fait de la religion une institution, on porte généralement atteinte à sa qualité spirituelle, mais il faut bien constater aussi le fait que nulle religion n’a jusqu’ici réussi à survivre sans l’aide d’une organisation institutionnelle plus ou moins poussée.
[55] La religion de l’Occident a donc langui jusqu’aux jours des sceptiques, des cyniques, des épicuriens et des stoïciens, mais, ce qui est le plus important, jusqu’à l’époque de la grande controverse entre le mithraïsme et la nouvelle religion chrétienne de Paul.
[56] Au cours du troisième siècle après le Christ, les Églises mithriaques et chrétiennes se ressemblèrent beaucoup quant à l’aspect extérieur et au caractère de leur rituel. Leurs lieux de culte étaient en majorité souterrains et contenaient, dans les deux cas, des autels dont les arrière-plans dépeignaient diversement les souffrances du sauveur qui avait apporté le salut à une race humaine maudite par le péché.
[57] En entrant au temple, les adorateurs mithriaques avaient toujours eu l’habitude de tremper leurs doigts dans de l’eau bénite. Et, comme il y avait dans certains districts des personnes qui, à un moment donné, appartenaient aux deux religions, ils apportèrent cette coutume dans la majorité des Églises chrétiennes voisines de Rome. Les deux religions employaient le baptême et partageaient le sacrement du pain et du vin. En dehors du caractère de Mithra et de Jésus, la seule grande différence entre les religions mithriaque et chrétienne était que la première encourageait le militarisme, tandis que la seconde était ultrapacifique. Sa tolérance envers les autres religions (sauf le christianisme plus récent) conduisit le mithraïsme à sa perte finale, mais le facteur décisif de la lutte entre les deux fut l’admission des femmes comme membres à part entière de la communauté de la foi chrétienne.
[58] La foi chrétienne de nom finit par dominer l’Occident. La philosophie grecque fournit les concepts des valeurs éthiques, le mithraïsme apporta le rituel d’observance du culte, et le christianisme, comme tel, donna la technique pour conserver les valeurs morales et sociales.
[59] 7. La religion chrétienne
[60] Ce n’est pas pour réconcilier un Dieu courroucé qu’un Fils Créateur s’est incarné dans la similitude d’une chair mortelle et effusé sur l’humanité d’Urantia ; c’est plutôt pour gagner tous les hommes à la reconnaissance de l’amour du Père et à la réalisation de leur filiation avec Dieu. Après tout, même le grand avocat de la doctrine de l’expiation a quelque peu compris cette vérité, car il a proclamé que « Dieu, dans le Christ, réconciliait le monde avec lui-même. »
[61] Le présent fascicule ne cherche pas à analyser l’origine et la propagation de la religion chrétienne. Il suffit de dire qu’elle est bâtie autour de la personne de Jésus de Nazareth, le Fils Micaël de Nébadon humainement incarné, connu sur Urantia comme le Christ, l’oint du Seigneur. Le christianisme fut répandu dans tout le Levant et l’Occident par les disciples de ce Galiléen. Leur zèle missionnaire égalait celui de leurs illustres prédécesseurs, les Séthites et les Salémites, aussi bien que celui de leurs sincères contemporains asiatiques, les éducateurs bouddhistes.
[62] En tant que système de croyance urantien, la religion chrétienne a grandi par l’amalgamation des enseignements, influences, croyances, cultes et attitudes individuelles personnelles suivantes :
[63] 1. Les enseignements de Melchizédek, facteur fondamental dans toutes les religions d’Orient et d’Occident qui ont pris corps depuis quatre-mille ans.
[64] 2. Le système hébraïque de moralité, d’éthique, de théologie et de croyance à la fois en la Providence et en Yahweh le suprême.
[65] 3. La conception zoroastrienne de lutte entre le bien cosmique et le mal cosmique, conception qui avait déjà laissé son empreinte sur le judaïsme et le mithraïsme. À travers un contact prolongé accompagnant les luttes entre mithraïsme et christianisme, les doctrines du prophète iranien devinrent un facteur puissant dans la mise en forme et la structure théologique et philosophique des dogmes, des doctrines et de la cosmologie des versions hellénisées et latinisées des enseignements de Jésus.
[66] 4. Les cultes des mystères, spécialement le mithraïsme, mais aussi l’adoration de la Grande Mère dans le culte phrygien. Même les légendes au sujet de la naissance de Jésus sur Urantia furent viciées par la version romaine de la naissance miraculeuse du sauveur-héros iranien Mithra, dont la venue sur terre était censée n’avoir eu pour témoins qu’un petit groupe de bergers porteurs de présents, qui avaient été informés de l’évènement imminent par des anges.
[67] 5. Le fait historique de la vie humaine de Joshua ben Joseph, la réalité de Jésus de Nazareth en tant que Christ glorifié, le Fils de Dieu.
[68] 6. Le point de vue personnel de Paul de Tarse. Et il faut noter que le mithraïsme était la religion dominante à Tarse pendant son adolescence. Paul ne songeait guère que ses lettres bien intentionnées à ses convertis seraient plus tard considérées par des chrétiens comme la « parole de Dieu ». Des éducateurs de bonne volonté comme lui ne doivent pas être tenus pour responsables de l’usage que des successeurs venus bien plus tard auront fait de leurs écrits.
[69] 7. La pensée philosophique des Hellénistes depuis Alexandrie et Antioche, en passant par la Grèce, jusqu’à Syracuse et Rome. La philosophie des Grecs était plus en harmonie avec la version paulinienne du christianisme qu’avec aucun autre système religieux courant. Elle devint un facteur important du succès du christianisme en Occident. La philosophie grecque, doublée de la théologie de Paul, forme encore la base de l’éthique européenne.
[70] À mesure que les enseignements originels de Jésus pénétrèrent l’Occident, ils furent occidentalisés et, à mesure qu’ils furent occidentalisés, ils commencèrent à perdre leur potentiel d’attrait universel pour toutes les races et toutes les sortes d’hommes. Aujourd’hui, le christianisme est devenu une religion bien adaptée aux mœurs sociales, économiques et politiques des races blanches. Il a cessé, depuis longtemps, d’être la religion de Jésus, bien qu’il dépeigne toujours vaillamment une belle religion à propos de Jésus aux personnes qui cherchent sincèrement à suivre la voie de son enseignement. Le christianisme a glorifié Jésus en tant que Christ, l’oint messianique de Dieu, mais il a grandement oublié l’évangile personnel du Maitre : la Paternité de Dieu et la fraternité universelle de tous les hommes.
[71] Telle est la longue histoire des enseignements de Machiventa Melchizédek sur Urantia. Il y a bientôt quatre-mille ans que ce Fils de secours de Nébadon s’effusa sur Urantia. Au cours de ces millénaires, les enseignements du « prêtre d’El Elyon, le Très Haut Dieu » ont pénétré chez toutes les races et tous les peuples. Machiventa avait atteint le but de son effusion exceptionnelle. Le concept de Dieu était présent dans le cœur des hommes et des femmes au moment où Micaël se prépara à apparaitre sur Urantia. Ce même concept jette toujours de nouvelles flammes dans l’expérience spirituelle vivante des multiples enfants du Père Universel, pendant qu’ils vivent leur mystérieuse vie temporelle sur les planètes tourbillonnantes de l’espace.
[72] [Présenté par un Melchizédek de Nébadon.]
