﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 99, Les problèmes sociaux de la religion
[1] Le livre d’Urantia
[2] Fascicule 99
[3] Les problèmes sociaux de la religion
[4] C’EST quand la religion a le moins de liens avec les institutions laïques de la société qu’elle apporte son maximum de ministère social. Dans les âges passés, les réformes sociales étaient surtout confinées au domaine moral ; la religion n’était donc pas obligée d’ajuster son attitude à d’importants changements dans les systèmes économiques et politiques. Le principal problème de la religion était de tenter de remplacer le mal par le bien à l’intérieur de l’ordre social ou de la culture économique et politique de l’époque. La religion a donc indirectement tendu à perpétuer l’ordre établi de la société, à encourager le maintien du type de civilisation existant.
[5] Mais la religion ne devrait s’occuper directement ni de créer de nouveaux ordres sociaux, ni de préserver les anciens. La vraie religion s’oppose en fait à la violence comme technique d’évolution sociale, mais ne s’oppose pas aux efforts intelligents de la société pour adapter ses usages et ajuster ses institutions à des conditions économiques et à des exigences culturelles nouvelles.
[6] La religion approuva incidemment les réformes sociales des siècles passés, mais, au vingtième siècle, elle est nécessairement mise en demeure de s’ajuster à une reconstruction sociale étendue et continue. Les conditions de vie changent si rapidement qu’il faut grandement accélérer les modifications institutionnelles. Il faut donc que la religion se hâte de s’adapter à l’ordre social nouveau et toujours mouvant.
[7] 1. La religion et la reconstruction sociale
[8] Les inventions mécaniques et la dissémination des connaissances sont en train de modifier la civilisation. Certains ajustements économiques et changements sociaux s’imposent si l’on veut éviter un désastre culturel. Ce nouvel ordre social qui approche ne s’installera pas paisiblement pour un millénaire. Il faut que la race humaine s’adapte à une série de modifications, d’ajustements et de rajustements. L’humanité est en marche vers une nouvelle destinée planétaire non révélée.
[9] Il faut que la religion exerce une forte influence en faveur de la stabilité morale et du progrès spirituel ; il faut qu’elle fonctionne dynamiquement au milieu de conditions toujours changeantes et d’ajustements économiques sans fin.
[10] La société d’Urantia ne peut jamais espérer se poser pour un temps comme dans les âges passés. Le navire social est sorti des havres abrités de la tradition établie ; il a commencé sa croisière sur les hautes mers de la destinée évolutionnaire. Plus que jamais dans l’histoire du monde, l’âme de l’homme a besoin de scruter soigneusement ses cartes de moralité et d’observer minutieusement la boussole de la gouverne religieuse. La suprême mission de la religion, en tant qu’influence sociale, consiste à stabiliser les idéaux de l’humanité durant ces dangereuses périodes de transition d’une phase de civilisation à une autre, d’un niveau de culture à un autre.
[11] La religion n’a pas de nouveaux devoirs à accomplir, mais elle est instamment sollicitée d’agir comme guide avisé et conseiller expérimenté dans toutes les nouvelles situations humaines qui changent si rapidement. La société devient plus mécanique, plus compacte, plus complexe et extrêmement interdépendante. La religion doit se manifester pour empêcher ces étroites associations nouvelles de se faire mutuellement rétrograder ou même de s’entredétruire. Il faut que la religion agisse comme le sel cosmique empêchant les ferments du progrès d’annihiler la saveur culturelle de la civilisation. C’est seulement par le ministère de la religion que les nouvelles relations sociales et les bouleversements économiques peuvent aboutir à une fraternité durable.
[12] Humainement parlant, un humanitarisme sans dieu est un noble geste, mais la vraie religion est la seule puissance susceptible d’accroitre, de manière permanente, la sensibilité d’un groupe social aux besoins et aux souffrances d’autres groupes. Dans le passé, la religion institutionnelle pouvait rester passive pendant que les classes supérieures de la société faisaient la sourde oreille aux souffrances et à l’oppression des classes inférieures sans défense, mais, dans les temps modernes, ces ordres sociaux inférieurs ne sont plus plongés dans une ignorance aussi abjecte, ni aussi impuissants politiquement.
[13] La religion ne doit pas s’impliquer organiquement dans le travail laïque de la reconstruction sociale et de la réorganisation économique, mais elle doit activement rester à la hauteur des progrès de la civilisation en réaffirmant avec netteté et vigueur ses commandements moraux et ses préceptes spirituels, sa philosophie progressive de la vie humaine et de la survie transcendante. L’esprit de la religion est éternel, mais la forme de son expression doit être remise au point à chaque révision du dictionnaire de la langue humaine.
[14] 2. Faiblesse de la religion institutionnelle
[15] La religion institutionnelle est impuissante à procurer l’inspiration et à fournir des directives pour la reconstruction sociale et la réorganisation économique imminentes à l’échelle mondiale, parce qu’elle est malheureusement devenue plus ou moins une partie organique de l’ordre social et du système économique qui sont destinés à être reconstruits. Seule la vraie religion d’expérience spirituelle personnelle peut fonctionner utilement et créativement dans la présente crise de la civilisation.
[16] La religion institutionnelle est maintenant prise dans l’impasse d’un cercle vicieux. Elle ne peut reconstruire la société qu’en se reconstruisant d’abord elle-même et, du fait qu’elle fait largement partie intégrante de l’ordre établi, elle ne peut se reconstruire avant que la société ait été rebâtie radicalement.
[17] Il faut que les religionistes travaillent dans la société, dans l’industrie et dans la politique en tant qu’individus, et non en tant que groupes, partis ou institutions. Un groupe religieux qui se permet d’agir comme tel en dehors de ses activités religieuses devient immédiatement un parti politique, une organisation économique ou une institution sociale. Le collectivisme religieux doit limiter ses efforts à promouvoir des causes religieuses.
[18] Les religionistes n’ont pas plus de valeur que les non-religieux dans les tâches de reconstruction sociale, sauf dans la mesure où leur religion leur a conféré une plus grande clairvoyance cosmique et les a doués d’une sagesse sociale supérieure née du sincère désir d’aimer Dieu suprêmement et d’aimer tous les hommes comme des frères dans le royaume des cieux. L’ordre social idéal est celui où chaque homme aime son voisin comme il s’aime lui-même.
[19] L’Église institutionnalisée peut donner l’apparence d’avoir servi la société dans le passé en glorifiant l’ordre politique et économique établi, mais, si elle veut survivre, elle doit cesser rapidement toute activité de ce genre. Sa seule attitude convenable consiste à enseigner la non-violence, la doctrine de l’évolution paisible, au lieu de la révolution violente – paix sur terre et bonne volonté parmi les hommes.
[20] Si la religion moderne trouve difficile d’adapter son attitude aux rapides changements sociaux, c’est seulement parce qu’elle s’est laissée aller à devenir complètement traditionnelle, dogmatique et institutionnelle. La religion de l’expérience vivante n’éprouve aucune difficulté à anticiper sur tous les développements sociaux et les bouleversements économiques ; elle opère toujours parmi eux comme stabilisateur moral, guide social et pilote spirituel. La vraie religion transporte d’un âge à l’autre la culture valable et la sagesse née de l’expérience consistant à connaitre Dieu et à s’efforcer de lui ressembler.
[21] 3. La religion et les religionistes
[22] Le christianisme primitif était entièrement libre d’imbrications civiles, d’engagements sociaux et d’alliances économiques. C’est seulement plus tard que le christianisme, rendu institutionnel, devint une partie organique de la structure politique et sociale de la civilisation occidentale.
[23] Le royaume des cieux n’est ni un ordre social, ni un ordre économique ; il est une fraternité exclusivement spirituelle d’individus connaissant Dieu. Il n’en est pas moins vrai que cette fraternité constitue par elle-même un phénomène social nouveau et étonnant, accompagné de répercussions économiques et sociales stupéfiantes.
[24] Le religioniste n’est ni indifférent aux souffrances sociales, ni inattentif aux injustices civiles, ni isolé de la pensée économique, ni insensible à la tyrannie politique. La religion influence directement la reconstruction sociale, parce qu’elle spiritualise et idéalise chaque citoyen individuellement. Indirectement, la civilisation culturelle est influencée par l’attitude de ces religionistes individuels à mesure qu’ils deviennent membres actifs et influents de divers groupes sociaux, moraux, économiques et politiques.
[25] Atteindre une haute civilisation culturelle exige, en premier lieu, le type idéal de citoyen et, ensuite, des mécanismes sociaux idéaux et adéquats permettant à cette citoyenneté de contrôler les institutions économiques et politiques de cette société humaine évoluée.
[26] Par suite d’un excès de fausse sentimentalité, l’Église a longtemps apporté son ministère aux défavorisés et aux malheureux, et ceci était tout à fait bien, mais cette même sentimentalité a conduit à perpétuer imprudemment des lignées racialement dégénérées qui ont formidablement retardé le progrès de la civilisation.
[27] Beaucoup de reconstructeurs sociaux individuels, tout en répudiant avec véhémence la religion institutionnelle, sont, après tout, des religieux zélés dans la propagation de leurs réformes sociales. C’est ainsi qu’une motivation religieuse personnelle et plus ou moins reconnue joue un grand rôle dans le programme de reconstruction sociale de nos jours.
[28] La grande faiblesse de tous ces types d’activités religieuses méconnues et inconscientes réside dans leur incapacité de bénéficier de la critique religieuse ouverte et d’atteindre, par ce moyen, des niveaux profitables d’autocorrection. Il est de fait que la religion ne se développe que si elle est disciplinée par une critique constructive, amplifiée par la philosophie, purifiée par la science et nourrie par une loyale camaraderie.
[29] La religion est toujours menacée par le grand danger de se déformer et de se corrompre en poursuivant des buts erronés, comme c’est le cas en temps de guerre, où chaque nation en lutte prostitue sa religion pour la transformer en propagande militaire. Le zèle sans amour est toujours nuisible à la religion, et les persécutions détournent les activités religieuses vers l’accomplissement de quelque poussée sociologique ou théologique.
[30] La religion ne peut rester libre d’alliances séculières profanes que par les moyens suivants :
[31] 1. Une philosophie corrective par la critique.
[32] 2. L’indépendance de toute alliance sociale, économique et politique.
[33] 3. Des communautés créatives, rassurantes et développant l’amour.
[34] 4. L’épanouissement progressif de la clairvoyance spirituelle et l’appréciation des valeurs cosmiques.
[35] 5. La prévention du fanatisme compensée par une attitude mentale scientifique.
[36] En tant que groupe, les religionistes ne doivent jamais s’occuper d’autre chose que de {i{i{religion,}i}i} bien qu’à titre individuel, n’importe lequel d’entre eux puisse devenir le chef éminent d’un mouvement de reconstruction sociale, économique ou politique.
[37] Le rôle de la religion est de créer, de soutenir et d’inspirer chez chaque citoyen la loyauté cosmique qui l’orientera vers la réussite dans le progrès de tous ces services sociaux difficiles, mais souhaitables.
[38] 4. Difficultés de transition
[39] La religion authentique donne au religioniste une auréole sociale et des connaissances intimes sur la communauté humaine ; mais la formalisation des groupes religieux détruit bien souvent les valeurs mêmes pour lesquelles ces groupes avaient été organisés. L’amitié humaine et la religion divine s’entraident et s’éclairent mutuellement de manière significative, pourvu qu’elles croissent toutes deux dans l’équilibre et l’harmonie. La religion introduit de nouvelles significations dans toutes les associations de groupes – familles, écoles et cercles. Elle apporte de nouvelles valeurs aux jeux et exalte le véritable humour.
[40] La fonction de direction sociale est transformée par la clairvoyance spirituelle ; la religion empêche tous les mouvements collectifs de perdre de vue leurs véritables objectifs. Au même titre que les enfants, la religion est le grand facteur d’unification de la vie de famille, pourvu qu’elle soit une foi vivante et croissante. Il ne peut y avoir de vie de famille sans enfants ; on peut en vivre une sans religion, mais ce handicap multiplie énormément les difficultés de cette intime association humaine. Dans les premières décennies du vingtième siècle, c’est la vie de famille qui, après la religion personnelle, a le plus souffert de la décadence résultant de la transition entre d’anciennes obédiences religieuses et de nouvelles significations et valeurs émergentes.
[41] La vraie religion est une manière significative de vivre dynamiquement face aux réalités ordinaires de la vie quotidienne. Mais, si la religion doit stimuler le développement individuel du caractère et accroitre l’intégration de la personnalité, elle ne doit pas être uniformisée. Si elle doit stimuler l’appréciation de l’expérience et servir de valeur d’attraction, il ne faut pas qu’elle soit stéréotypée. Si la religion doit promouvoir des loyautés suprêmes, elle ne doit pas être formaliste.
[42] Peu importent les bouleversements qui peuvent accompagner la croissance économique et sociale de la civilisation ; la religion est authentique et valable si elle entretient chez l’individu une expérience dans laquelle prévaut la souveraineté de la vérité, de la beauté et de la bonté, car c’est là le vrai concept spirituel de la réalité suprême. Par l’amour et l’adoration, elle devient significative en tant que communion avec les hommes et filiation avec Dieu.
[43] Après tout, c’est plutôt ce que l’on croit que ce que l’on connait qui détermine la conduite et domine les réalisations personnelles. La connaissance purement factuelle exerce très peu d’influence sur l’homme moyen, à moins qu’elle ne soit stimulée émotivement. Mais la stimulation de la religion est supraémotionnelle ; elle unifie toute l’expérience humaine sur des niveaux transcendantaux par contact et libération d’énergies spirituelles dans la vie mortelle.
[44] Durant les temps psychologiquement troublés du vingtième siècle, parmi les bouleversements économiques, les contrecourants moraux et les déchirements sociologiques périodiques accompagnant les transitions orageuses d’une ère scientifique, des milliers et des milliers d’hommes et de femmes sont devenus des pantins ; ils sont anxieux, agités, craintifs, incertains et instables. Plus que jamais dans l’histoire du monde, ils ont besoin de la consolation et de la stabilité d’une religion saine. En face de réalisations scientifiques et de développements mécaniques sans précédent, on trouve une stagnation spirituelle et un chaos philosophique.
[45] Il n’est pas dangereux que la religion devienne de plus en plus une affaire privée – une expérience personnelle – pourvu qu’elle ne perde pas de vue sa motivation de service social désintéressé et aimant. La religion a souffert de beaucoup d’influences secondaires : mélanges soudains de cultures, enchevêtrements de croyances, diminution de l’autorité ecclésiastique, modification de la vie de famille, ainsi que l’urbanisation et la mécanisation.
[46] Le plus grand péril spirituel pour les hommes est le progrès partiel, la situation fâcheuse d’une croissance inachevée : abandonner les religions évolutionnaires de la peur sans saisir immédiatement la religion révélatrice de l’amour. La science moderne, et surtout la psychologie, n’ont affaibli que les religions dépendant essentiellement de la peur, des superstitions et des émotions.
[47] Une transition est toujours accompagnée de confusion. Le monde religieux ne jouira guère de la tranquillité avant la fin de la grande lutte entre les trois philosophies de la religion qui se disputent la prééminence :
[48] 1. La croyance spiritiste (en une Déité providentielle) de nombreuses religions.
[49] 2. Les croyances humanistes et idéalistes de beaucoup de philosophies.
[50] 3. Les conceptions mécanistes et naturalistes de beaucoup de sciences.
[51] Ces trois approches partielles de la réalité du cosmos doivent finir par s’harmoniser grâce à la présentation révélatrice de la religion, de la philosophie et de la cosmologie qui décrit l’existence trine de l’esprit, du mental et de l’énergie comme provenant de la Trinité du Paradis et atteignant l’unification spaciotemporelle dans la Déité du Suprême.
[52] 5. Les aspects sociaux de la religion
[53] La religion est exclusivement une expérience spirituelle personnelle – connaitre Dieu comme un Père – mais le corolaire de cette expérience – connaitre l’homme comme son frère – entraine l’ajustement du « moi » à d’autres « moi », ce qui implique l’aspect social ou collectif de la vie religieuse. La religion est d’abord un ajustement intérieur ou personnel ; elle devient ensuite une affaire de service social ou d’ajustement à un groupe. La formation de groupes religieux découle forcément du caractère grégaire des hommes, et le sort de ces groupes religieux dépend beaucoup de l’intelligence de leurs chefs. Dans la société primitive, le groupe religieux n’est pas toujours très différent des groupes économiques et politiques. La religion a toujours été conservatrice de morale et stabilisatrice de société. Cela reste vrai, bien que de nombreux socialistes et humanistes modernes enseignent le contraire.
[54] N’oubliez jamais ceci : la vraie religion consiste à connaitre Dieu comme votre Père et l’homme comme votre frère. La religion ne consiste pas à croire servilement à des menaces de punition ou à des promesses magiques de récompenses mystiques futures.
[55] La religion de Jésus est l’influence la plus dynamique qui ait jamais stimulé la race humaine. Jésus a mis en pièces les traditions, détruit les dogmes et appelé l’humanité à réaliser ses plus hauts idéaux dans le temps et dans l’éternité – être parfaite comme le Père qui est aux cieux est parfait.
[56] La religion a peu de chances de jouer son rôle avant que le groupe religieux ne se sépare de tous les autres groupes et ne forme l’association sociale des membres spirituels du royaume des cieux.
[57] La doctrine de la dépravation totale de l’homme a détruit une grande partie du potentiel dont la religion disposait pour produire des répercussions sociales élévatrices par leur nature et inspirantes par leur valeur. Jésus chercha à rétablir la dignité de l’homme en proclamant que tous les hommes sont enfants de Dieu.
[58] Toute croyance religieuse qui réussit à spiritualiser le croyant est certaine d’avoir une répercussion puissante dans la vie sociale de ce croyant. L’expérience religieuse produit infailliblement les « fruits de l’esprit » dans la vie quotidienne du mortel guidé par l’esprit.
[59] Tout aussi certainement que les hommes partagent leurs croyances religieuses, ils créent une sorte de groupe religieux, lequel crée finalement des buts communs. Un jour, les religionistes se réuniront et se mettront à coopérer réellement sur la base de l’unité des idéaux et des buts, plutôt que de tenter d’y parvenir en se basant sur des opinions psychologiques et des croyances théologiques. Ce sont les buts plutôt que les crédos qui devraient unir les religionistes. Puisque la vraie religion est une affaire d’expérience spirituelle personnelle, il est inévitable qu’individuellement, chaque religioniste ait sa propre interprétation personnelle de la manière de réaliser cette expérience spirituelle. Le mot « foi » devrait représenter la relation de l’individu avec Dieu, plutôt qu’une formule de crédo sur laquelle un groupe de mortels est parvenu à s’accorder en tant qu’attitude religieuse commune. « Avez-vous la foi ? Alors, ayez-la pour vous-même. »
[60] La foi ne s’occupe que de saisir des valeurs idéales ; ceci est mis en évidence dans la définition du Nouveau Testament déclarant que la foi est la substance des choses que l’on espère et la démonstration de celles qu’on ne voit pas.
[61] L’homme primitif faisait peu d’efforts pour exprimer en paroles ses convictions religieuses. Il dansait sa religion plus qu’il ne l’exprimait en pensée. Les hommes modernes ont imaginé bien des croyances et créé bien des critères de foi religieuse. Il faut que les futurs religionistes vivent leur religion, se consacrent sincèrement au service de la fraternité humaine. Il est grand temps que les hommes aient une expérience religieuse si personnelle et si sublime qu’elle ne puisse se concevoir et se manifester que par des « sentiments trop profonds pour s’exprimer par des mots ».
[62] Jésus ne demandait pas à ses disciples de se réunir périodiquement pour réciter des assemblages de mots indiquant leurs croyances communes. Il ordonna seulement qu’ils se réunissent pour effectivement {i{i{faire quelque chose –}i}i} prendre part au souper commun en souvenance de sa vie d’effusion sur Urantia.
[63] Quelle erreur font les Chrétiens qui, tout en présentant le Christ comme idéal suprême de guide spirituel, exigent que les hommes et les femmes conscients de Dieu rejettent le leadeurship historique des hommes connaissant Dieu qui ont contribué à éclairer leur nation ou leur race particulière durant les âges passés.
[64] 6. La religion institutionnelle
[65] Le sectarisme est une maladie de la religion institutionnelle, et le dogmatisme est un esclavage de la nature spirituelle. Il vaut bien mieux avoir une religion sans Église qu’une Église sans religion. Le tumulte religieux du vingtième siècle n’est pas en lui-même et par lui-même un indice de décadence spirituelle. La confusion apparait aussi bien avant la croissance qu’avant la destruction.
[66] Il y a un but réel dans la socialisation de la religion. Les activités religieuses collectives ont pour but de mettre en scène la fidélité envers la religion ; de magnifier les attraits de la vérité, de la beauté et de la bonté ; d’entretenir l’attirance des valeurs suprêmes ; d’amplifier le service de fraternité désintéressé ; de glorifier les potentiels de la vie de famille ; de promouvoir l’éducation religieuse ; de fournir de sages conseils et des directives spirituelles et d’encourager le culte en commun. Toutes les religions vivantes encouragent l’amitié humaine, préservent la moralité, favorisent le bien-être du voisinage et facilitent la diffusion de l’évangile essentiel de leurs messages respectifs de salut éternel.
[67] Mais, à mesure que la religion se conforme à des institutions, son pouvoir de faire du bien s’amenuise, tandis que ses possibilités de faire du mal s’accroissent considérablement. Les dangers de la religion formaliste sont les suivants : fixation des croyances et cristallisation des sentiments ; accumulation des droits acquis avec accroissements de la sécularisation ; tendance à uniformiser et à fossiliser la vérité ; religion détournée du service de Dieu au service de l’Église ; penchant des chefs à devenir administrateurs au lieu de ministres ; tendance à former des sectes et des divisions en concurrence ; établissement d’une autorité ecclésiastique oppressive ; naissance de l’état d’esprit aristocratique du « peuple élu » ; entretien d’idées fausses et exagérées sur le sacré ; religion rendue routinière et culte pétrifié ; tendance à vénérer le passé en ignorant les besoins présents ; inaptitude à donner une interprétation moderne de la religion ; enchevêtrement avec des fonctions dans les institutions laïques ; en outre, la religion formaliste crée la fâcheuse discrimination des castes religieuses, elle devient un juge intolérant de l’orthodoxie, elle ne réussit pas à retenir l’intérêt de la jeunesse aventureuse et elle perd graduellement le message sauveur de l’évangile de salut éternel.
[68] La religion officielle freine les hommes dans leurs activités spirituelles personnelles au lieu de les libérer pour un service plus élevé de bâtisseurs du royaume.
[69] 7. Apports de la religion
[70] Les Églises et tous les autres groupes religieux devraient se tenir à l’écart de toute activité laïque, mais, en même temps, la religion ne doit rien faire pour gêner ou retarder la coordination sociale des institutions humaines. La vie doit continuer à croitre en signification ; l’homme doit poursuivre sa réforme de la philosophie et sa clarification de la religion.
[71] Il faut que la science politique reconstruise l’économie et l’industrie par les techniques qu’elle apprend des sciences sociales et par la clairvoyance et les motifs fournis par la vie religieuse. Dans toute reconstruction sociale, la religion apporte une fidélité stabilisatrice envers un objet transcendant, un but équilibrant situé au-delà et au-dessus de l’objectif temporel immédiat. Au milieu des confusions d’un environnement qui change rapidement, l’homme mortel a besoin d’être soutenu par une vaste perspective cosmique.
[72] La religion inspire à l’homme le courage et la joie de vivre sur terre ; elle unit la patience à la passion, la clairvoyance au zèle, la sympathie au pouvoir et les idéaux à l’énergie.
[73] Jamais un homme ne peut prendre une décision sage sur des questions temporelles ni transcender l’égoïsme des intérêts personnels, à moins de méditer en présence de la souveraineté de Dieu et de faire entrer en ligne de compte les réalités des significations divines et des valeurs spirituelles.
[74] L’interdépendance économique et la fraternisation sociale conduiront finalement à la fraternité. L’homme est naturellement un rêveur, mais la science le dégrise et permet à la religion de l’animer en risquant alors beaucoup moins de précipiter des réactions fanatiques. Les nécessités économiques lient l’homme à la réalité, et l’expérience religieuse personnelle amène le même homme face à face avec les réalités éternelles d’une citoyenneté cosmique en expansion et en progrès constants.
[75] [Présenté par un Melchizédek de Nébadon.]
