﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 103, La réalité de l’expérience religieuse
[1] Le livre d’Urantia
[2] Fascicule 103
[3] La réalité de l’expérience religieuse
[4] TOUTES les réactions vraiment religieuses de l’homme sont parrainées de bonne heure par le ministère de l’adjuvat d’adoration et censurées par l’adjuvat de sagesse. La première dotation supramentale de l’homme est la mise en circuit de sa personnalité dans le Saint-Esprit de l’Esprit Créatif de l’univers ; et, longtemps avant les effusions des Fils divins et l’effusion universelle des Ajusteurs, cette influence agit pour élargir le point de vue des hommes sur l’éthique, la religion et la spiritualité. À la suite des effusions des Fils du Paradis, l’Esprit de Vérité libéré apporte sa puissante contribution pour accroitre la capacité humaine de percevoir les vérités religieuses. À mesure que l’évolution progresse sur un monde habité, les Ajusteurs de Pensée participent de plus en plus au développement des types supérieurs de clairvoyance religieuse humaine. L’Ajusteur de Pensée est la fenêtre cosmique par laquelle une créature finie peut avoir, grâce à la foi, un aperçu sur les aspects certains et divins de la Déité illimitée, le Père Universel.
[5] Les tendances religieuses des races humaines sont innées ; elles se manifestent universellement et ont une origine apparemment naturelle ; les religions primitives sont toujours évolutionnaires dans leur genèse. À mesure que l’expérience religieuse naturelle continue à progresser, des révélations périodiques de la vérité viennent ponctuer le cours de l’évolution planétaire, qui autrement ne progresserait que lentement.
[6] Sur Urantia, on trouve aujourd’hui quatre sortes de religions :
[7] 1. La religion naturelle ou évolutionnaire.
[8] 2. La religion surnaturelle ou révélatoire.
[9] 3. La religion courante ou pratique comportant un mélange variable de religions naturelles et surnaturelles.
[10] 4. Les religions philosophiques, doctrines théologiques élaborées par les hommes ou imaginées par la philosophie, et créées par la raison.
[11] 1. Philosophie de la religion
[12] L’unité de l’expérience religieuse parmi les membres d’un groupe social ou racial dérive de l’identité de nature des fragments de Dieu qui habitent les individus. C’est ce divin dans les hommes qui donne naissance à l’intérêt altruiste qu’ils portent au bien-être des autres hommes. Mais, du fait que la personnalité est unique – deux mortels ne sont jamais pareils – il s’ensuit inévitablement que jamais deux êtres humains ne peuvent interpréter de la même manière les directives et les incitations de l’esprit divin qui vit dans leur mental. Les membres d’un groupe de mortels peuvent ressentir une unité spirituelle, mais ne peuvent jamais atteindre l’uniformité philosophique. Cette diversité d’interprétation de la pensée et de l’expérience religieuse est démontrée par le fait que les théologiens et les philosophes du vingtième siècle ont formulé plus de cinq-cents définitions différentes de la religion. En réalité, chaque être humain définit la religion dans les termes de sa propre interprétation fondée sur l’expérience des impulsions divines émanant de l’esprit de Dieu qui l’habite. Cette interprétation est nécessairement unique et complètement différente de la philosophie religieuse de tous les autres êtres humains.
[13] Quand un mortel est en plein accord avec la philosophie religieuse d’un autre mortel, le phénomène indique que ces deux êtres ont eu une {i{i{expérience religieuse}i}i} semblable concernant les matières se rapportant à leur similitude d’interprétation philosophique de la religion.
[14] Bien que votre religion soit une affaire d’expérience personnelle, il est très important que vous soyez amené à connaitre un grand nombre d’autres expériences religieuses (les interprétations diverses de différents mortels) afin d’empêcher votre vie religieuse de devenir égocentrique – étroite, égoïste et insociable.
[15] Le rationalisme a tort quand il prétend que la religion est tout d’abord une croyance primitive en quelque chose, suivie ensuite par la recherche des valeurs. La religion est avant tout une recherche des valeurs qui formule ensuite un système de croyances interprétatives. Il est beaucoup plus facile aux hommes de s’accorder sur des valeurs religieuses – sur des buts – que sur des croyances – des interprétations. Cela explique comment il se fait que la religion puisse accepter des valeurs et des buts tout en présentant le phénomène troublant de continuer à admettre des centaines de croyances contradictoires – des crédos. Cela explique aussi pourquoi une personne donnée peut poursuivre son expérience religieuse tout en abandonnant ou en modifiant beaucoup de ses croyances religieuses. La religion subsiste malgré des changements révolutionnaires dans les croyances religieuses. Ce n’est pas la théologie qui produit la religion, c’est la religion qui donne naissance à la philosophie théologique.
[16] Le fait que des religionistes aient cru en beaucoup de choses erronées n’infirme pas la religion, car elle est fondée sur la récognition de valeurs et validée par la foi de l’expérience religieuse personnelle. La religion est alors basée sur l’expérience et la pensée religieuse ; la théologie, philosophie de la religion, est une honnête tentative pour interpréter cette expérience ; de telles croyances interprétatives peuvent être justes ou fausses, ou être un mélange de vérité et d’erreur.
[17] Le fait de reconnaitre consciemment des valeurs spirituelles est une expérience qui transcende l’idéation. Aucun langage humain n’a de mot pour désigner la « sensation », le « sentiment », « l’intuition » ou « l’expérience » que nous avons choisi d’appeler la conscience de Dieu. L’esprit de Dieu qui habite l’homme n’est pas personnel – l’Ajusteur est prépersonnel – mais ce Moniteur présente une valeur et exhale un parfum de divinité qui sont personnels au sens le plus élevé et infini du mot. Si Dieu n’était pas au moins personnel, il ne pourrait être conscient, et s’il n’était pas conscient, il serait en deçà de l’humain.
[18] 2. La religion et l’individu
[19] La religion est fonctionnelle dans le mental humain. Elle est réalisée en expérience avant d’apparaitre dans la conscience humaine. Un enfant existe environ neuf mois avant de faire l’expérience de la {i{i{naissance.}i}i} Mais la « naissance » de la religion n’est pas soudaine ; c’est plutôt une émergence graduelle. Néanmoins, il y a tôt ou tard un « jour de naissance ». On n’entre pas dans le royaume des cieux sans être « né à nouveau » – né de l’Esprit. Bien des naissances spirituelles sont accompagnées d’une grande angoisse spirituelle et de troubles psychologiques marqués, de même que beaucoup de naissances physiques sont caractérisées par des « couches laborieuses » et par d’autres anomalies de la « délivrance ». D’autres naissances spirituelles représentent une croissance normale et naturelle de la récognition de valeurs suprêmes avec un rehaussement de l’expérience spirituelle, bien qu’aucun développement religieux ne se produise sans un effort conscient et des résolutions positives et individuelles. La religion n’est jamais une expérience passive, une attitude négative. Ce que l’on appelle la « naissance de la religion » n’est pas directement associé aux expériences dites de conversion, qui caractérisent habituellement des épisodes religieux se produisant plus tard dans la vie par suite de conflits mentaux, de refoulements émotionnels ou de bouleversements du tempérament.
[20] Mais les personnes qui ont été élevées par leurs parents de manière à grandir avec la conscience d’être les enfants d’un Père céleste aimant ne devraient pas regarder d’un œil malveillant leurs compagnons mortels qui n’ont pu atteindre la conscience de communion avec Dieu qu’en passant par une crise psychologique, un bouleversement émotionnel.
[21] Le terrain évolutionnaire du mental humain dans lequel germe la semence de la religion révélée est la nature morale qui donne de si bonne heure naissance à une conscience sociale. Les premières incitations de la nature morale d’un enfant ne concernent pas la sexualité, la culpabilité ou l’orgueil personnel, mais plutôt des impulsions de justice et d’équité, un besoin de bienveillance – de ministère secourable auprès de ses compagnons. Quand de tels éveils moraux précoces sont nourris, il se produit un développement graduel de la vie religieuse, relativement dégagé de conflits, de bouleversements et de crises.
[22] Tout être humain éprouve de très bonne heure une sorte de conflit entre ses impulsions égocentriques et ses impulsions altruistes, et, bien des fois, sa première expérience d’avoir conscience de Dieu peut provenir de sa recherche d’une aide suprahumaine pour résoudre de tels conflits moraux.
[23] La psychologie d’un enfant est naturellement positive, et non négative. Tant de personnes sont négatives par suite de leur éducation. Quand nous disons que les enfants sont positifs, nous parlons de leurs impulsions morales, de ces pouvoirs mentaux dont l’apparition signale l’arrivée de l’Ajusteur.
[24] Dans l’émergence de la conscience religieuse et en l’absence de mauvais enseignements, le mental d’un enfant normal se dirige positivement vers la droiture morale et le ministère social, plutôt qu’il ne s’écarte négativement du péché et de la culpabilité. Il peut y avoir conflit ou non dans le développement de l’expérience religieuse, mais les inévitables décisions, efforts et fonctions de la volonté humaine y sont toujours présents.
[25] Le choix moral est d’ordinaire plus ou moins accompagné d’un conflit moral, et ce tout premier conflit dans le mental de l’enfant se produit entre les poussées d’égoïsme et les impulsions d’altruisme. L’Ajusteur de Pensée tient compte de la valeur des mobiles égoïstes de la personnalité, mais s’arrange pour attribuer une légère préférence aux impulsions altruistes qui conduisent au but du bonheur humain et aux joies du royaume des cieux.
[26] Quand un être moral choisit d’être altruiste en face d’une incitation à l’égoïsme, il fait une expérience religieuse primitive. Nul animal ne peut faire un tel choix ; cette décision est à la fois humaine et religieuse. Elle embrasse le fait de la conscience de Dieu et montre l’impulsion vers le service social, base de la fraternité des hommes. Quand, par un acte de libre arbitre, le mental choisit un jugement moral droit, cette décision constitue une expérience religieuse.
[27] Toutefois, avant qu’un enfant se soit suffisamment développé pour acquérir la capacité morale, donc pour être capable de choisir le service altruiste, il a déjà développé une nature égoïste forte et bien unifiée. C’est cette situation de fait qui donne naissance à la théorie de la lutte entre les natures « supérieures » et « inférieures », entre le « vieil homme de péché » et la « nouvelle nature » de grâce. Très tôt dans la vie, un enfant normal commence à apprendre qu’il est « plus béni de donner que de recevoir ».
[28] L’homme tend à identifier son moi, son égo, avec son impulsion à se servir lui-même. Par contraste, il tend à identifier la volonté d’être altruiste avec une influence extérieure à lui – avec Dieu. En vérité, ce jugement est juste, car tous ces désirs altruistes ont effectivement leur origine dans la gouverne de l’Ajusteur de Pensée intérieur, et cet Ajusteur est un fragment de Dieu. L’impulsion du Moniteur d’esprit est ressentie dans la conscience humaine comme la tendance à être altruiste, à penser fraternellement ; c’est du moins l’expérience première et fondamentale du mental de l’enfant. Quand l’enfant grandissant ne réussit pas à unifier sa personnalité, l’incitation altruiste peut s’hypertrophier au point de nuire sérieusement au bien-être du moi. Une conscience qui manque de discernement peut devenir responsable de beaucoup de conflits, soucis et tristesses, et de malheurs humains sans fin.
[29] 3. La religion et la race humaine
[30] Bien que la croyance aux esprits, aux rêves et à diverses autres superstitions aient toutes joué un rôle dans l’origine évolutionnaire des religions primitives, il ne faudrait pas négliger l’influence du clan ou l’esprit de solidarité tribale. Les relations de groupe ont représenté une situation sociale exactement homologue de celle qui a provoqué le conflit entre l’égoïsme et l’altruisme dans la nature morale du mental humain primitif. Malgré leur croyance aux esprits, les aborigènes australiens focalisent encore leur religion sur le clan. Avec le temps, ces concepts religieux tendent à se personnaliser, d’abord sous forme d’animaux, et plus tard sous forme d’un surhomme ou d’un Dieu. Même les races inférieures, telles que les Boschimans africains, qui ne croient même pas à des totems, reconnaissent une différence entre l’intérêt personnel et l’intérêt collectif, distinction primitive entre les valeurs séculières et les valeurs sacrées. Mais le groupe social n’est pas la source de l’expérience religieuse. Indépendamment de l’influence de toutes ces contributions primitives à la religion initiale des hommes, le fait subsiste que la véritable impulsion religieuse a son origine dans des présences spirituelles authentiques qui activent la volonté d’être altruiste.
[31] La croyance primitive aux merveilles et aux mystères naturels, le mana impersonnel, laisse présager la religion ultérieure. Tôt ou tard cependant, la religion évoluante exige que l’individu fasse certains sacrifices personnels pour le bien de son groupe social, accomplisse quelque chose pour rendre d’autres personnes plus heureuses et meilleures. En fin de compte, la religion est destinée à devenir le service de Dieu et des hommes.
[32] La religion est faite pour modifier l’environnement de l’homme, mais une grande partie de la religion des mortels d’aujourd’hui est devenue impuissante à y parvenir. Trop souvent, c’est l’environnement qui a dominé la religion.
[33] Souvenez-vous que, dans la religion de tous les âges, l’expérience la plus importante est le sentiment concernant les valeurs morales et les significations sociales, et non la pensée concernant les dogmes théologiques ou les théories philosophiques. La religion évolue favorablement en même temps que l’élément de magie est remplacé par le concept de morale.
[34] L’évolution de l’homme a passé par les superstitions du mana, la magie, l’adoration de la nature, la peur des esprits et le culte des animaux, pour arriver aux diverses cérémonies par lesquelles les attitudes religieuses individuelles sont devenues les réactions collectives du clan. Les cérémonies se sont ensuite focalisées et cristallisées en croyances tribales, et finalement ces craintes et ces croyances se sont personnalisées en dieux. Mais, dans toute cette évolution religieuse, l’élément moral n’a jamais été totalement absent. L’impulsion de Dieu dans l’homme a toujours été forte. Ces puissantes influences – l’une humaine et l’autre divine – ont assuré la survivance de la religion à travers les vicissitudes des âges, bien qu’elle ait été très souvent menacée d’anéantissement par mille tendances subversives et antagonismes hostiles.
[35] 4. La communion spirituelle
[36] La différence caractéristique entre une réunion sociale et un rassemblement religieux réside dans le fait qu’en contraste avec la première, le second est imprégné d’une atmosphère de {i{i{communion.}i}i} De cette manière, l’association humaine engendre un sentiment de communauté avec le divin, et c’est le commencement du culte en commun. Le partage d’un repas commun fut le premier type de communion sociale, et, en conséquence, les religions primitives prirent des dispositions pour qu’une partie du sacrifice cérémoniel fût consommée par les fidèles. Même dans le christianisme, le Souper du Seigneur conserve ce mode de communion. L’atmosphère de la communion procure une période reposante et réconfortante de trêve dans le conflit de l’égocentrisme avec la pression altruiste du Moniteur d’esprit intérieur. Et ceci est le prélude de la véritable adoration – la pratique de la présence de Dieu qui se manifeste par l’émergence de la fraternité des hommes.
[37] Quand l’homme primitif sentait que sa communion avec Dieu avait été interrompue, il avait recours à un sacrifice de quelque sorte, dans un effort d’expiation, pour rétablir des relations amicales. La faim et la soif de droiture conduisent à la découverte de la vérité et la vérité augmente les idéaux, et cela crée de nouveaux problèmes pour les religionistes individuels. En effet, nos idéaux tendent à grandir en progression géométrique, tandis que notre aptitude à vivre à leur hauteur ne s’accroit qu’en progression arithmétique.
[38] Le sentiment de culpabilité (non pas la conscience du péché) provient soit de l’interruption de la communion spirituelle, soit de l’abaissement des idéaux moraux. Vous ne pouvez vous dégager de cette situation fâcheuse qu’en vous rendant compte que vos idéaux les plus élevés ne sont pas nécessairement synonymes de la volonté de Dieu. L’homme ne peut espérer vivre à la hauteur de ses idéaux les plus élevés, mais il peut être fidèle à son intention de trouver Dieu et de devenir de plus en plus semblable à lui.
[39] Jésus balaya toutes les cérémonies de sacrifices et d’expiation. Il détruisit la base de toute cette culpabilité fictive et du sentiment d’isolement dans l’univers en proclamant que l’homme est enfant de Dieu. La relation créature-Créateur fut placée sur une base enfants-parents. Dieu devient un Père aimant pour ses fils et filles mortels. Toutes les cérémonies qui ne font pas légitimement partie de cette relation intime de famille sont abrogées pour toujours.
[40] Dieu le Père ne traite pas l’homme, son enfant, sur la base de ses vertus ou de ses mérites actuels, mais en reconnaissant les mobiles de l’enfant – le dessein et l’intention de la créature. Il s’agit d’une relation de parent à enfant, et cette association est animée par l’amour divin.
[41] 5. L’origine des idéaux
[42] Le mental évolutionnaire primitif donne naissance à un sentiment de devoir social et d’obligation morale dérivé principalement de la peur émotionnelle. La tendance plus positive au service social et l’idéalisme altruiste dérivent de l’impulsion directe de l’esprit divin habitant le mental humain.
[43] L’idée-idéal de faire du bien aux autres – l’impulsion à refuser quelque chose à l’égo au profit de son prochain – est d’abord très circonscrite. Les hommes primitifs ne considèrent comme leurs prochains que les hommes très proches d’eux, ceux qui font bon voisinage avec eux. À mesure que la civilisation religieuse progresse, le concept de la notion du prochain s’amplifie pour englober le clan, la tribu, la nation. Puis Jésus élargit la notion du prochain jusqu’à embrasser l’ensemble de l’humanité, allant jusqu’à dire que nous devrions aimer nos ennemis. Et il y a quelque chose à l’intérieur de tout être humain normal qui lui dit que cet enseignement est moral – juste. Même ceux qui mettent le moins cet idéal en pratique admettent qu’il est juste en théorie.
[44] Tous les hommes reconnaissent la moralité de cette impulsion humaine universelle à être désintéressé et altruiste. Les humanistes attribuent l’origine de cette impulsion à l’action naturelle du mental matériel. Les religionistes reconnaissent plus correctement que l’élan vraiment désintéressé du mental humain est une réponse à la gouverne spirituelle intérieure de l’Ajusteur de Pensée.
[45] On ne peut pas toujours se fier à l’interprétation humaine des conflits primitifs entre la volonté égocentrique et la volonté hétérocentrique. Il faut une personnalité assez bien unifiée pour arbitrer les démêlés multiformes entre les appétits de l’égo et la conscience sociale en éclosion. Notre moi a des droits aussi bien que notre prochain. Ni l’un ni l’autre ne peuvent prétendre accaparer exclusivement l’attention et le service de l’individu. L’impuissance à résoudre ce problème donne naissance aux types les plus primitifs de sentiments humains de culpabilité.
[46] Pour atteindre le bonheur humain, il faut que le désir égoïste du moi et la pression altruiste du moi supérieur (l’esprit divin) soient coordonnés et réconciliés par la volonté unifiée de la personnalité qui s’intègre et supervise. Le mental des hommes évolutionnaires est toujours confronté au problème complexe d’arbitrer les contestations entre l’expansion naturelle des impulsions émotionnelles et la croissance morale des poussées altruistes fondées sur la clairvoyance spirituelle – sur la réflexion religieuse authentique.
[47] La tentative pour faire autant de bien à soi-même qu’au plus grand nombre des autres individualités présente un problème qu’il n’est pas toujours possible de résoudre d’une façon satisfaisante dans un cadre d’espace-temps. Au cours d’une vie éternelle, de tels antagonismes peuvent être résolus, mais, dans une courte vie humaine, ils n’ont pas de solution. Jésus faisait allusion à ce paradoxe lorsqu’il dit : « Quiconque sauvera sa vie la perdra, mais quiconque perdra sa vie pour l’amour du royaume la trouvera. »
[48] La poursuite de l’idéal – la lutte pour devenir semblable à Dieu – est un effort continu avant et après la mort. La vie après la mort n’est pas essentiellement différente de l’existence mortelle. Tout ce que nous faisons de bien dans cette vie contribue directement à rehausser la vie future. La vraie religion ne favorise ni l’indolence morale ni la paresse spirituelle en encourageant le vain espoir que toutes les vertus d’un noble caractère vous seront attribuées simplement pour avoir passé par les portes de la mort naturelle. La vraie religion ne minimise pas les efforts de l’homme pour progresser pendant la durée de sa vie terrestre. Tout gain humain contribue directement à enrichir les premiers stades de l’expérience de survie immortelle.
[49] Si l’on enseigne à l’homme que toutes ses impulsions altruistes sont simplement le développement de son instinct grégaire naturel, cela porte un coup fatal à son idéalisme. Par contre, il est ennobli et puissamment stimulé quand il apprend que les incitations supérieures de son âme émanent des forces spirituelles qui habitent son mental mortel.
[50] Quand un homme comprend pleinement que quelque chose d’éternel et de divin vit en lui et y fait des efforts, cela l’élève hors de lui-même et au-delà de lui-même. C’est ainsi qu’une foi vivante dans l’origine suprahumaine de nos idéaux valide notre croyance que nous sommes les fils de Dieu et rend réelles nos convictions altruistes, notre sentiment de la fraternité humaine.
[51] Dans son domaine spirituel, l’homme possède vraiment un libre arbitre. L’homme mortel n’est ni un esclave impuissant de la souveraineté inflexible d’un Dieu tout-puissant, ni la victime de la fatalité désespérante d’un déterminisme cosmique mécaniste. L’homme est vraiment l’architecte de sa propre destinée éternelle.
[52] La contrainte ne peut ni sauver ni ennoblir les hommes. La croissance spirituelle émane de l’intérieur de l’âme en évolution. La contrainte peut déformer la personnalité, mais ne stimule jamais la croissance. Même la contrainte de l’éducation n’apporte qu’un secours négatif, en ce sens qu’elle peut contribuer à empêcher des expériences désastreuses. La croissance spirituelle atteint son maximum quand toutes les contraintes extérieures sont réduites au minimum. « Là où est l’esprit du Seigneur, là est la liberté. » L’homme se développe mieux quand les pressions du foyer, de la communauté, de l’Église et de l’État sont moindres, mais il ne faudrait pas en conclure que, dans une société progressive, les foyers, les institutions sociales, l’Église et l’État n’ont pas leur place.
[53] Quand un membre d’un groupe religieux social s’est conformé aux exigences du groupe, il faudrait l’encourager à jouir de la liberté religieuse dans la pleine expression de son interprétation personnelle des vérités de la croyance religieuse et des faits de l’expérience religieuse. La sécurité d’un groupe religieux dépend de son unité spirituelle et non de son uniformité théologique. Les membres d’un groupe religieux devraient pouvoir jouir de la liberté de penser librement sans devenir forcément des « libres penseurs ». De grands espoirs sont permis pour toute Église qui adore le Dieu vivant, qui valide la fraternité des hommes et qui ose dégager ses membres de toute contrainte dogmatique.
[54] 6. La coordination philosophique
[55] La théologie est l’étude des actions et réactions de l’esprit humain. Elle ne pourra jamais devenir une science, parce qu’il faut toujours qu’elle soit plus ou moins conjuguée avec la psychologie dans son expression personnelle et avec la philosophie dans ses descriptions systématiques. La théologie est toujours l’étude de {i{i{votre}i}i} religion ; l’étude de la religion d’autrui est de la psychologie.
[56] Quand l’homme aborde l’étude et l’observation de son univers par l’{i{i{extérieur,}i}i} il donne naissance aux diverses sciences physiques. Quand il aborde la recherche de lui-même et de l’univers par l’{i{i{intérieur,}i}i} il donne origine à la théologie et à la métaphysique. L’art ultérieur de la philosophie se développe dans un effort pour harmoniser les nombreuses discordances qui apparaissent nécessairement, à première vue, entre les découvertes et les enseignements de ces deux manières diamétralement opposées d’étudier l’univers des choses et des êtres.
[57] La religion s’intéresse au point de vue spirituel, à la conscience du {i{i{caractère intérieur}i}i} de l’expérience humaine. La nature spirituelle de l’homme lui fournit l’occasion de retourner l’univers du dehors vers le dedans. Il est donc vrai que, si toute la création est vue exclusivement de l’intérieur de l’expérience de la personnalité, elle parait être de nature spirituelle.
[58] Quand l’homme inspecte l’univers analytiquement à l’aide des dotations matérielles de ses sens physiques et des perceptions mentales associées, le cosmos semble être mécanique et matériel-énergétique. Cette technique d’étude de la réalité consiste à retourner l’univers du dedans vers le dehors.
[59] Un concept philosophique logique et cohérent de l’univers ne peut être bâti ni sur les postulats du matérialisme ni sur ceux du spiritualisme, car ces deux systèmes de pensée, appliqués universellement, donnent forcément une image déformée du cosmos, le premier ayant contact avec un univers tourné du dedans vers le dehors, et le second saisissant la nature d’un univers tourné du dehors vers le dedans. Ni la science ni la religion seules ne peuvent jamais espérer parvenir, en elles-mêmes et par elles-mêmes, à une compréhension adéquate des vérités et des relations universelles sans être guidées par la philosophie humaine et éclairées par la révélation divine.
[60] L’esprit intérieur de l’homme doit, pour son expression et sa propre réalisation, toujours dépendre du mécanisme et de la technique du mental. De même, l’expérience humaine extérieure de la réalité matérielle est basée sur la conscience mentale de la personnalité qui expérimente. C’est pourquoi les expériences humaines spirituelles et matérielles, intérieures et extérieures, sont toujours en corrélation avec la fonction mentale et conditionnées, quant à leur réalisation consciente, par l’activité du mental. L’homme fait l’expérience de la matière dans son mental. Il fait l’expérience de la réalité spirituelle dans son âme, mais devient conscient de cette expérience dans son mental. L’intellect est l’harmonisateur toujours présent pour conditionner et qualifier la somme totale de l’expérience humaine. Les choses-énergie et les valeurs spirituelles sont teintées par leur interprétation faite par les procédés mentaux de la conscience.
[61] La difficulté que vous éprouvez à coordonner plus harmonieusement la science et la religion provient de ce que vous ignorez complètement le domaine intermédiaire du monde morontiel des êtres et des choses. L’univers local comprend trois degrés, ou stades, de manifestation de la réalité : la matière, la morontia et l’esprit. L’approche morontielle aplanit toutes les divergences entre les découvertes des sciences physiques et le fonctionnement de l’esprit de religion. La raison est la technique de compréhension des sciences ; la foi est la technique de clairvoyance de la religion ; la mota est la technique du niveau morontiel. La mota est une sensibilité à la réalité supramatérielle qui commence à compenser une croissance incomplète ; elle a pour substance la connaissance-raison et pour essence la foi-clairvoyance. La mota est une réconciliation superphilosophique des perceptions divergentes de la réalité ; les personnalités matérielles ne peuvent l’atteindre ; elle est fondée en partie sur l’expérience d’avoir survécu à la vie matérielle dans la chair. Mais beaucoup de mortels ont reconnu qu’il était désirable de posséder une méthode pour concilier les effets réciproques des domaines largement séparés de la science et de la religion. La métaphysique est le résultat des infructueux efforts humains pour franchir cet abime bien reconnu, mais la métaphysique humaine a apporté plus de confusion que de lumière. La métaphysique représente l’effort bien intentionné, mais futile, de l’homme pour compenser l’absence de mota morontielle.
[62] La métaphysique s’est révélée comme un échec ; quant à la mota, les hommes ne peuvent la percevoir. Reste la révélation comme seule technique pour compenser, dans un monde matériel, l’absence de sensibilité à la vérité qu’apporte la mota. La révélation clarifie avec autorité le fatras de la métaphysique développée par le raisonnement sur une planète évolutionnaire.
[63] La science est la tentative de l’homme pour étudier son entourage physique, le monde de l’énergie-matière ; la religion est l’expérience de l’homme avec le cosmos des valeurs spirituelles ; la philosophie a été développée par l’effort mental de l’homme pour organiser et relier les découvertes de ces concepts largement séparés, pour en tirer quelque chose comme une attitude raisonnable et unifiée envers le cosmos. La philosophie, clarifiée par la révélation, fonctionne de manière acceptable en l’absence de mota et en présence de l’effondrement et de la faillite du raisonnement humain substitut de la mota – la métaphysique.
[64] L’homme primitif ne faisait pas la différence entre le niveau de l’énergie et celui de l’esprit. Ce furent les hommes de la race violette et leurs successeurs andites qui tentèrent, les premiers, de séparer les facteurs mathématiques des facteurs volitifs. Les hommes civilisés ont de plus en plus emboité le pas aux tout premiers Grecs et aux Sumériens, qui faisaient la distinction entre l’animé et l’inanimé. À mesure que la civilisation progressera, la philosophie devra combler les abimes de plus en plus vastes entre le concept de l’esprit et le concept de l’énergie. Mais, dans le temps de l’espace, ces divergences sont unifiées dans le Suprême.
[65] La science doit toujours s’appuyer sur la raison, bien que l’imagination et les hypothèses aident à en étendre les frontières. La religion dépendra toujours de la foi, bien que la raison apporte une influence stabilisatrice et soit une servante utile. Il y a toujours eu et il y aura toujours des interprétations fallacieuses des phénomènes du monde naturel et du monde spirituel, appelées à tort sciences et religions.
[66] Partant de sa compréhension incomplète de la science, sa faible prise sur la religion et ses tentatives avortées en métaphysique, l’homme a tenté de construire ses formules de philosophie. En vérité, l’homme moderne bâtirait une philosophie valable et attrayante de lui-même et de son univers si l’indispensable et très importante liaison métaphysique entre les mondes de la matière et de l’esprit n’était pas rompue, la métaphysique s’étant révélée incapable de jeter un pont sur l’abime morontiel entre le domaine physique et le domaine spirituel. Il manque à l’homme mortel le concept du mental morontiel et de la matière morontielle, et la {i{i{révélation}i}i} est la seule technique pour pallier cette carence de données conceptuelles dont l’homme a un besoin urgent pour édifier une philosophie logique de l’univers et pour arriver à comprendre d’une manière satisfaisante la place sure et certaine qu’il occupe dans cet univers.
[67] La révélation est le seul espoir de l’homme évolutionnaire pour combler le gouffre morontiel. Sans l’aide de la mota, la foi et la raison ne peuvent ni concevoir ni construire un univers logique. Sans la clairvoyance de la mota, le mortel ne peut discerner ni la bonté, ni l’amour, ni la vérité dans les phénomènes du monde matériel.
[68] Quand la philosophie humaine penche fortement vers le monde de la matière, elle devient rationaliste ou {i{i{naturaliste.}i}i} Quand la philosophie incline particulièrement vers le niveau spirituel, elle devient {i{i{idéaliste}i}i} ou même mystique. Quand la philosophie a le malheur de s’appuyer sur la métaphysique, elle devient inévitablement {i{i{sceptique,}i}i} embrouillée. Dans le passé, la majeure partie des évaluations intellectuelles et des connaissances humaines a subi l’une de ces trois déformations de perception. La philosophie n’ose pas émettre ses interprétations de la réalité de façon linéaire comme la logique ; il faut toujours qu’elle tienne compte de la symétrie elliptique de la réalité et de la courbure essentielle de tous les concepts de relations.
[69] La philosophie la plus élevée que l’homme mortel puisse atteindre doit être logiquement basée sur la raison de la science, la foi de la religion et la clairvoyance de la vérité fournie par la révélation. Par cette union, l’homme peut compenser quelque peu son impuissance à développer une métaphysique adéquate et son inaptitude à comprendre la mota de la morontia.
[70] 7. Science et religion
[71] La science est soutenue par la raison, la religion l’est par la foi. Bien que la foi ne soit pas fondée sur la raison, elle est raisonnable, et, bien qu’elle soit indépendante de la logique, elle est néanmoins encouragée par une saine logique. Même une philosophie idéale ne peut nourrir la foi ; en vérité, avec la science, c’est la foi qui est la source même de cette philosophie. La foi, la clairvoyance religieuse des hommes, ne peut être enseignée avec certitude que par révélation ; elle ne peut être accrue avec certitude que par l’expérience personnelle des mortels avec la présence de l’Ajusteur spirituel du Dieu qui est esprit.
[72] Le vrai salut est la technique de l’évolution divine du mental humain depuis l’identification avec la matière, en passant par les royaumes de liaison morontielle, jusqu’au statut universel supérieur de corrélation spirituelle. De même que, dans l’évolution terrestre, l’instinct intuitif matériel précède l’apparition de la connaissance raisonnée, de même, dans le programme divin de l’évolution céleste, la manifestation de la clairvoyance spirituelle intuitive laisse présager l’apparition ultérieure de la raison et de l’expérience morontielle puis spirituelle, dont le rôle est de transmuer les potentiels de l’homme temporel en actuels et en divinité de l’homme éternel, un finalitaire du Paradis.
[73] À mesure qu’un ascendeur s’avance vers l’intérieur et vers le Paradis pour acquérir l’expérience de Dieu, il s’avance aussi vers l’extérieur et vers l’espace pour comprendre, en termes d’énergie, le cosmos matériel. La progression de la science n’est pas limitée à la vie terrestre de l’homme ; son expérience ascensionnelle de l’univers et du superunivers sera, dans une large mesure, l’étude des transmutations d’énergie et des métamorphoses de la matière. Dieu est esprit, mais la Déité est unité, et l’unité de la Déité n’englobe pas seulement les valeurs spirituelles du Père Universel et du Fils Éternel, mais elle est aussi instruite des faits énergétiques du Contrôleur Universel et de l’Ile du Paradis. Quant à ces deux dernières phases de la réalité universelle, elles sont parfaitement reliées dans les relations mentales de l’Acteur Conjoint et unifiées sur le niveau fini dans la Déité émergente de l’Être Suprême.
[74] L’union de l’attitude scientifique et de la clairvoyance religieuse par l’entremise de la philosophie expérientielle fait partie de la longue expérience humaine d’ascension au Paradis. Les approximations des mathématiques et les certitudes de la clairvoyance auront toujours besoin de la fonction harmonisante de la logique mentale, sur tous les niveaux d’expérience inférieurs à l’aboutissement maximum du Suprême.
[75] Jamais la logique ne pourra réussir à harmoniser les découvertes de la science et les aperçus de la religion, à moins que les deux aspects, scientifique et religieux, d’une personnalité ne soient dominés par la vérité et sincèrement désireuses de la suivre où qu’elle conduise, sans s’inquiéter des conclusions qu’elle pourrait atteindre.
[76] La logique est la technique de la philosophie, sa méthode d’expression. Dans le domaine de la vraie science, la raison est toujours sensible à la logique authentique. Dans le domaine de la vraie religion, la foi est toujours logique si l’on se base sur un point de vue intérieur, bien qu’elle puisse paraitre complètement dénuée de fondement si l’on se place au point de vue extérieur de la méthode scientifique. De l’extérieur, en regardant vers l’intérieur, l’univers peut paraitre matériel ; de l’intérieur, en regardant vers l’extérieur, le même univers parait être entièrement spirituel. La raison est issue de la conscience matérielle, et la foi provient de la conscience spirituelle. Mais, par l’entremise d’une philosophie renforcée par la révélation, la logique peut confirmer les points de vue tant extérieur qu’intérieur et stabiliser ainsi à la fois la science et la religion. Ainsi, par contact commun avec la logique de la philosophie, la science et la religion peuvent se tolérer réciproquement de mieux en mieux et devenir de moins en moins sceptiques.
[77] Au cours de leur développement, la science et la religion ont toutes deux besoin d’une autocritique plus fouillée et plus intrépide, d’une conscience accrue de l’inachèvement de leur statut évolutionnaire. En science comme en religion, les éducateurs ont souvent beaucoup trop confiance en eux-mêmes et sont trop dogmatiques. La science et la religion ne peuvent faire l’autocritique que des {i{i{faits}i}i} qui les concernent. À partir du moment où elles s’écartent du stade des faits, la raison abdique ou bien dégénère rapidement en un accord de fausse logique.
[78] La vérité – une compréhension des relations cosmiques, des faits universels et des valeurs spirituelles – est le mieux saisie par le ministère de l’Esprit de Vérité, et c’est par la {i{i{révélation}i}i} qu’elle peut être le mieux critiquée. Mais la révélation n’engendre ni une science ni une religion ; sa fonction est de coordonner la science et la religion avec la vérité de la réalité. En l’absence de révélation, ou à défaut de l’accepter ou de la comprendre, l’homme mortel a toujours eu recours à ses futiles essais de métaphysique, celle-ci étant le seul substitut humain à la révélation de la vérité ou à la mota de la personnalité morontielle.
[79] La science du monde matériel permet à l’homme de contrôler et, dans une certaine mesure, de dominer son environnement physique. La religion de l’expérience spirituelle est la source de l’impulsion de fraternité qui permet aux hommes de vivre ensemble dans les complexités de la civilisation d’une ère scientifique. La métaphysique, mais certainement davantage la révélation, procure un terrain de rencontre pour les découvertes de la science et celles de la religion ; elle rend possible la tentative humaine pour relier logiquement ces domaines de pensée séparés, mais interdépendants, en une philosophie bien équilibrée, empreinte de stabilité scientifique et de certitude religieuse.
[80] Au stade mortel, rien ne peut être prouvé absolument ; la science et la religion sont toutes deux fondées sur des hypothèses. Sur le niveau morontiel, les postulats de la science et de la religion sont susceptibles d’être partiellement prouvés par la logique de la mota. Sur le niveau spirituel de statut maximum, la nécessité d’une preuve finie disparait graduellement devant l’expérience effective de la réalité, et en présence de la réalité. Mais, même alors, beaucoup de choses au-delà du fini restent improuvées.
[81] Toutes les divisions de la pensée humaine sont basées sur certaines hypothèses qui, malgré l’absence de preuves, sont acceptées par la sensibilité à la réalité inhérente à la dotation mentale de l’homme. La science entreprend sa carrière de raisonnement tant vantée en {i{i{supposant}i}i} la réalité de trois choses : la matière, le mouvement et la vie. La religion commence par l’hypothèse sur la validité de trois choses : le mental, l’esprit et l’univers – l’Être Suprême.
[82] La science convient au domaine de pensée des mathématiques, de l’énergie et de la matière temporelle dans l’espace. La religion ne prétend pas s’occuper seulement de l’esprit temporel et fini, mais aussi de l’esprit d’éternité et de suprématie. C’est seulement par une longue expérience de la mota que ces deux manières extrêmes de percevoir l’univers peuvent être amenées à fournir des interprétations analogues sur les origines, les fonctions, les relations, les réalités et les destinées. C’est par l’entrée dans le circuit des Sept Maitres Esprits que la divergence entre l’énergie et l’esprit est harmonisée au maximum. La première unification de cette divergence a lieu dans la Déité du Suprême, et son unité de finalité se réalise dans l’infinité de la Source-Centre Première, le JE SUIS.
[83] {i{i{La raison}i}i} est l’acte de reconnaitre les conclusions de la conscience concernant l’expérience dans et avec le monde physique d’énergie et de matière. {i{i{La foi}i}i} est l’acte de reconnaitre la validité de la conscience spirituelle – chose non susceptible d’être humainement prouvée d’une autre manière. {i{i{La logique}i}i} est la progression synthétique de l’unité entre la foi et la raison à la recherche de la vérité ; elle est basée sur les dotations mentales constitutives des mortels, la reconnaissance innée des choses, des significations et des valeurs.
[84] La présence de l’Ajusteur de Pensée apporte une preuve effective de la réalité spirituelle. Toutefois, la validité de cette présence n’est pas démontrable au monde extérieur, mais seulement à celui qui fait l’expérience de cette présence intérieure de Dieu. La conscience d’avoir un Ajusteur est basée sur la réception intellectuelle de la vérité, la perception supramentale de la bonté et la motivation de la personnalité pour aimer.
[85] La science découvre le monde matériel, la religion l’évalue et la philosophie essaie d’interpréter ses significations en coordonnant le point de vue matériel scientifique avec le concept spirituel religieux. Toutefois, l’histoire est un domaine dans lequel la science et la religion ne pourront peut-être jamais se mettre pleinement d’accord.
[86] 8. Philosophie et religion
[87] Bien que la science et la philosophie puissent toutes deux admettre la probabilité de Dieu par leur raison et leur logique, seul un homme, conduit par l’esprit dans son expérience religieuse personnelle, peut affirmer avec certitude que cette Déité suprême et personnelle existe. Par la technique d’une telle incarnation de la vérité vivante, l’hypothèse philosophique de la probabilité de Dieu devient une réalité religieuse.
[88] Le désarroi au sujet de la certitude expérientielle de Dieu provient des interprétations et descriptions dissemblables de cette expérience par des individus distincts et par des hommes de races différentes. On peut avoir très valablement fait l’expérience de Dieu, mais les discours {i{i{au sujet}i}i} de Dieu sont intellectuels et philosophiques, donc divergents et souvent spécieux au point que l’on s’y perd.
[89] Un homme bon et noble peut être parfaitement amoureux de sa femme, mais absolument incapable de passer d’une manière satisfaisante un examen écrit sur la psychologie de l’amour conjugal. Un autre homme aimant peu ou n’aimant pas son épouse peut passer très honorablement cet examen. La manière imparfaite dont celui qui aime perçoit la vraie nature de l’objet aimé n’invalide pas le moins du monde la réalité ou la sincérité de son amour.
[90] Si vous croyez vraiment en Dieu – si vous le connaissez et l’aimez par la foi – ne permettez en aucune manière que la réalité de cette expérience soit minimisée ou dépréciée par les insinuations dubitatives de la science, les chicanes de la logique, les postulats de la philosophie ou les adroites suggestions d’âmes bien intentionnées qui voudraient créer une religion sans Dieu.
[91] La certitude du religioniste qui connait Dieu ne devrait pas être troublée par l’incertitude du matérialiste incrédule. C’est plutôt la foi profonde et la certitude inébranlable du croyant expérientiel qui devraient lancer un puissant défi à l’incertitude de l’incroyant.
[92] Pour rendre le maximum de services à la science et à la religion, la philosophie devrait éviter les deux extrêmes du matérialisme et du panthéisme. Seule une philosophie qui reconnait la réalité de la personnalité – la permanence en présence du changement – peut avoir une valeur morale pour l’homme et servir de liaison entre les théories de la science matérielle et celles de la religion spirituelle. La révélation vient compenser les faiblesses de la philosophie en évolution.
[93] 9. L’essence de la religion
[94] La théologie s’occupe du contenu intellectuel de la religion ; la métaphysique (la révélation) traite de ses aspects philosophiques. L’expérience religieuse {i{i{est}i}i} le contenu spirituel de la religion. L’expérience spirituelle de la religion personnelle reste authentique et valable malgré les fantaisies mythologiques et les illusions psychologiques du contenu intellectuel de la religion, malgré les hypothèses erronées de la métaphysique et les techniques pour se tromper soi-même, malgré les déformations politiques et les travestissements socioéconomiques du contenu philosophique de la religion.
[95] La religion ne concerne pas seulement les manières de penser, mais aussi les manières de ressentir, d’agir et de vivre. La pensée est plus étroitement reliée à la vie matérielle ; elle devrait principalement, mais non complètement, être dominée par la raison et par les faits de la science ; elle devrait l’être par la vérité dans ses extensions immatérielles vers les domaines de l’esprit. Quelles que soient les illusions et les erreurs de votre théologie, votre religion peut être tout à fait authentique et éternellement vraie.
[96] Le bouddhisme dans sa forme originelle est l’une des meilleures religions sans Dieu qui soient apparues dans toute l’histoire évolutionnaire d’Urantia, bien que cette foi ne soit pas restée athée au cours de son développement. La religion sans foi est une contradiction. La religion sans Dieu est une incompatibilité philosophique et une absurdité intellectuelle.
[97] L’origine magique et mythologique de la religion naturelle n’invalide ni la réalité, ni la vérité des religions ultérieures de révélation, ni le parfait évangile sauveur de la religion de Jésus. La vie et les enseignements de Jésus ont définitivement dépouillé la religion des superstitions de la magie, des illusions de la mythologie et de l’esclavage du dogmatisme traditionnel. Mais la magie et la mythologie primitives avaient très efficacement préparé le chemin à une religion ultérieure et supérieure en admettant l’existence et la réalité de valeurs et d’êtres supramatériels.
[98] Bien que l’expérience religieuse soit un phénomène subjectif purement spirituel, cette expérience comporte une attitude de foi positive et vivante envers les domaines les plus élevés de la réalité objective de l’univers. L’idéal de la philosophie religieuse est une foi-confiance capable d’amener l’homme à dépendre sans réserve de l’amour absolu du Père infini de l’univers des univers. Cette authentique expérience religieuse transcende de loin l’objectivation philosophique des désirs idéalistes ; elle considère effectivement le salut comme acquis et s’occupe uniquement d’apprendre et de faire la volonté du Père du Paradis. Cette religion a pour signes distinctifs la foi en une Déité suprême, l’espoir d’une survie éternelle et l’amour, spécialement l’amour de ses semblables.
[99] Quand la théologie domine la religion, la religion meurt ; elle devient une doctrine au lieu d’être une vie. La mission de la théologie consiste simplement à faciliter la prise de conscience d’une expérience spirituelle personnelle. La théologie constitue l’effort religieux pour définir, clarifier, exposer et justifier les prétentions expérientielles de la religion qui, en dernière analyse, ne peuvent être validées que par une foi vivante. Dans la philosophie supérieure de l’univers, la sagesse comme la raison s’allient à la foi. La raison, la sagesse et la foi sont les accomplissements humains les plus élevés. La raison fait pénétrer l’homme dans le monde des faits, des choses ; la sagesse le fait pénétrer dans un monde de vérité, de relations ; la foi l’initie à un monde de divinité, d’expérience spirituelle.
[100] La foi emmène bien volontiers la raison aussi loin que la raison peut aller ; la foi continue ensuite son chemin avec la sagesse jusqu’à sa pleine limite philosophique ; après cela, elle ose se lancer dans le voyage sans limites et sans fin de l’univers, en seule compagnie de la VÉRITÉ.
[101] La science (la connaissance) est fondée sur l’hypothèse inhérente (l’esprit adjuvat) que la raison est valable, que l’univers est susceptible d’être compris. La philosophie (compréhension coordonnée) est fondée sur l’hypothèse inhérente (l’esprit de sagesse) que la sagesse est valable, qu’il est possible de coordonner l’univers matériel avec le spirituel. La religion (la vérité de l’expérience spirituelle personnelle) est basée sur l’hypothèse inhérente (l’Ajusteur de Pensée) que la foi est valable, que Dieu est susceptible d’être connu et atteint.
[102] La pleine réalisation de la réalité de la vie humaine consiste en un consentement progressif à croire ces hypothèses de la raison, de la sagesse et de la foi. Une telle vie est motivée par la vérité et dominée par l’amour, lesquels sont les idéaux de la réalité cosmique objective dont l’existence ne peut être démontrée matériellement.
[103] Une fois que la raison reconnait le vrai et le faux, elle fait montre de sagesse ; quand la sagesse choisit entre le vrai et le faux, entre la vérité et l’erreur, elle démontre la gouverne de l’esprit. C’est ainsi que les rôles du mental, de l’âme et de l’esprit sont toujours étroitement unis et fonctionnellement associés. La raison s’occupe de la connaissance des faits ; la sagesse s’occupe de la philosophie et de la révélation ; la foi s’occupe de l’expérience spirituelle vivante. Par la vérité, l’homme atteint la beauté, et par l’amour spirituel, il s’élève à la bonté.
[104] La foi conduit à connaitre Dieu et pas seulement à un sentiment mystique de la présence divine. Il ne faut pas que la foi soit influencée à l’excès par ses conséquences émotives. La vraie religion est l’expérience de croire et de savoir, aussi bien qu’une satisfaction de sentir.
[105] Il y a, dans l’expérience religieuse, une réalité qui est proportionnelle à son contenu spirituel, et cette réalité est transcendante par rapport à la raison, à la science, à la philosophie, à la sagesse et à tous les autres accomplissements humains. Les convictions résultant de cette expérience sont inébranlables ; la logique de la vie religieuse défie toute contradiction ; la certitude de sa connaissance est suprahumaine ; les satisfactions qui l’accompagnent sont magnifiquement divines ; le courage est indomptable, les dévouements sont inconditionnels, les fidélités sont suprêmes et les destinées sont finales – éternelles, ultimes et universelles.
[106] [Présenté par un Melchizédek de Nébadon.]
