﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 104, Croissance du concept de Trinité
[1] Le livre d’Urantia
[2] Fascicule 104
[3] Croissance du concept de Trinité
[4] IL ne faut pas confondre le concept de Trinité, dans la religion révélée, avec les croyances aux triades des religions évolutionnaires. Les idées de triades sont nées de beaucoup de relations suggestives, mais principalement parce que les doigts ont trois phalanges, parce qu’il faut un minimum de trois pieds pour stabiliser un siège, parce que trois points d’appui permettent de dresser une tente ; en outre, pendant longtemps, l’homme primitif ne sut pas compter au-delà de trois.
[5] À part certains vocables naturellement couplés tels que passé et présent, jour et nuit, chaud et froid, mâle et femelle, l’homme a généralement tendance à penser en triades : hier, aujourd’hui et demain ; lever du soleil, midi et coucher du soleil ; père, mère et enfant. On fait un triple ban au vainqueur. On enterre les morts le troisième jour et l’on apaise le fantôme par trois aspersions d’eau.
[6] Comme conséquence de ces associations naturelles dans l’expérience humaine, la triade fit son apparition dans la religion, et cela bien avant que la Trinité Paradisiaque des Déités, ou même aucun de ses représentants, eût été révélée à l’humanité. Plus tard, les Persans, les Hindous, les Grecs, les Égyptiens, les Babyloniens, les Romains et les Scandinaves eurent tous des dieux formant des triades, mais ce n’étaient pas encore de vraies trinités. Les triades de déités eurent toutes une origine naturelle et apparurent à un moment ou à un autre chez la plupart des peuples intelligents d’Urantia. Le concept d’une triade évolutionnaire a parfois été mêlé à celui d’une Trinité révélée ; dans ce cas, il est souvent impossible de distinguer l’une de l’autre.
[7] 1. Concepts urantiens de Trinité
[8] La première révélation urantienne conduisant à comprendre la Trinité du Paradis, fut faite par l’état-major du Prince Caligastia, il y a environ cinq-cent-mille ans. Ce tout premier concept fut perdu, pour le monde, pendant les temps troublés qui suivirent la rébellion planétaire.
[9] La deuxième présentation de la Trinité fut faite par Adam et Ève dans le premier et le second jardins. Ces enseignements n’avaient pas été entièrement effacés même à l’époque de Machiventa Melchizédek, environ trente-cinq-mille ans plus tard, car le concept des Séthites relatif à la Trinité subsista aussi bien en Mésopotamie qu’en Égypte, mais plus spécialement aux Indes, où il fut longtemps perpétué dans Agni, le tricéphale dieu védique du feu.
[10] La troisième présentation de la Trinité fut faite par Machiventa Melchizédek, et cette doctrine fut symbolisée par les trois cercles concentriques que le sage de Salem portait sur son pectoral. Mais Machiventa trouva très difficile d’enseigner aux Bédouins de Palestine des notions sur le Père Universel, le Fils Éternel et l’Esprit Infini. La plupart de ses disciples crurent que la Trinité se composait des trois Très Hauts de Norlatiadek ; quelques-uns conçurent la Trinité comme composée du Souverain Systémique, du Père de la Constellation et de la Déité Créatrice de l’univers local ; un plus petit nombre encore réussit à comprendre de très loin l’idée de l’association paradisiaque du Père, du Fils et de l’Esprit.
[11] Grâce aux activités des missionnaires de Salem, les enseignements de Melchizédek sur la Trinité se répandirent graduellement dans une grande partie de l’Eurasie et de l’Afrique du Nord. Il est souvent difficile de distinguer entre les triades et les trinités dans les derniers temps des Andites et dans les âges postérieurs à Melchizédek, époques où les deux concepts se mélangèrent et se fondirent dans une certaine mesure.
[12] Parmi les Hindous, le concept trinitaire prit naissance en tant qu’Être, Intelligence et Joie. (Une conception hindoue plus tardive fut celle de Brahma, Siva et Vishnou.) Tandis que les descriptions primitives de la Trinité étaient apportées aux Indes par les prêtres séthites, les idées plus récentes sur la Trinité furent importées par les missionnaires de Salem et développées par des penseurs natifs des Indes à l’aide d’une conjugaison de ces doctrines avec les conceptions des triades évolutionnaires.
[13] La foi bouddhique développa deux doctrines de nature trinitaire. La première, présentée par Gautama Siddharta, fut celle du Maitre, de la Loi et de la Fraternité. L’idée ultérieure, qui se développa dans les branches septentrionales des disciples de Bouddha, embrassait le Seigneur Suprême, l’Esprit Saint et le Sauveur Incarné.
[14] Ces idées des Hindous et des bouddhistes étaient de réels postulats trinitaires, c’est-à-dire l’idée d’une triple manifestation d’un Dieu monothéiste. Une vraie conception trinitaire ne consiste pas simplement à grouper ensemble trois dieux séparés.
[15] Les Hébreux avaient des notions de la Trinité par les traditions kénites datant de Melchizédek, mais leur zèle monothéiste pour le Dieu unique Yahweh éclipsa tous ces enseignements, à tel point qu’au moment de l’apparition de Jésus, la doctrine des Élohim avait été pratiquement éliminée de la théologie juive. Le mental hébraïque ne pouvait concilier le concept trinitaire avec la croyance monothéiste au Seigneur Unique, le Dieu d’Israël.
[16] Les pratiquants de la foi islamique ne réussirent pas non plus à saisir l’idée de la Trinité. Il est toujours difficile, à un monothéisme émergeant, faisant face au polythéisme, de tolérer le trinitarisme. C’est dans les religions ayant une solide tradition monothéiste doublée de souplesse doctrinale que l’idée de trinité s’implante le mieux. Les grands monothéistes, les Hébreux et les mahométans, trouvèrent difficile de distinguer entre l’adoration de trois dieux, le polythéisme et le trinitarisme, l’adoration d’une seule Déité existant sous une manifestation trine de divinité et de personnalité.
[17] Jésus enseigna la vérité à ses apôtres au sujet des personnes de la Trinité du Paradis, mais ils crurent qu’il parlait figurativement et symboliquement. Ayant été élevés dans le monothéisme hébreu, ils trouvèrent difficile d’admettre la moindre croyance qui parût en conflit avec leur concept dominant de Yahweh. Les premiers chrétiens héritèrent des préjugés hébreux contre le concept de la Trinité.
[18] La première Trinité du christianisme fut proclamée à Antioche et consistait en Dieu, sa Parole et sa Sagesse. Paul était au courant de la Trinité Paradisiaque du Père, du Fils et de l’Esprit, mais il prêchait rarement sur ce thème et n’en fit mention que dans de rares lettres aux nouvelles Églises en formation. Même alors, et comme les autres apôtres, Paul confondait Jésus, Fils Créateur de l’univers local, avec la Deuxième Personne de la Déité, le Fils Éternel du Paradis.
[19] Le concept chrétien de la Trinité, qui commença à être admis vers la fin du premier siècle après le Christ, comprenait le Père Universel, le Fils Créateur de Nébadon et la Divine Ministre de Salvington – Esprit-Mère de l’univers local et compagne créative du Fils Créateur.
[20] Depuis l’époque de Jésus et jusqu’à la publication de ces révélations, la véritable identité de la Trinité du Paradis n’a pas été connue sur Urantia (sauf par certaines personnes à qui elle fut spécialement révélée). Bien que le concept chrétien de la Trinité fût erroné en fait, il était pratiquement vrai sous le rapport des relations spirituelles. Il ne souffrait d’embarras que dans ses implications philosophiques et ses conséquences cosmologiques. Nombre de personnes douées d’une mentalité cosmique ont eu peine à croire que la Deuxième Personne de la Déité, le deuxième membre d’une Trinité infinie, ait séjourné sur Urantia. En effet, bien que ce soit vrai en esprit, ce n’est pas exact en fait. Les Micaëls Créateurs incorporent pleinement la divinité du Fils Éternel, mais ne sont pas la personnalité absolue.
[21] 2. Unité trinitaire et pluralité de Déité
[22] Le monothéisme s’éleva comme une protestation philosophique contre l’incohérence du polythéisme. Il se développa d’abord au travers d’organisations de type panthéon avec compartimentage des activités surnaturelles, puis dans l’hénothéisme en exaltant un seul dieu au-dessus des nombreux autres, et enfin en excluant tous les dieux, sauf le Dieu Unique de valeur finale.
[23] Le trinitarisme est issu de la protestation expérientielle contre l’impossibilité de concevoir l’unicité d’une Déité solitaire dépourvue d’anthropomorphisme et de rapport avec une signification universelle. Avec le temps, la philosophie tend à abstraire les qualités personnelles du concept de Déité du pur monothéisme, réduisant ainsi cette idée d’un Dieu sans rapports extérieurs au statut d’un Absolu panthéiste. Il a toujours été malaisé de comprendre la nature personnelle d’un Dieu n’ayant pas, sur un pied d’égalité, des relations personnelles avec d’autres êtres personnels coordonnés. La personnalité chez la Déité exige que cette Déité existe en relation avec d’autres Déités personnelles égales.
[24] En reconnaissant le concept de la Trinité, le mental humain peut espérer saisir un aperçu des relations réciproques entre l’amour et la loi dans les créations de l’espace-temps. Par la foi spirituelle, l’homme acquiert la clairvoyance sur l’amour de Dieu, mais il ne tarde pas à découvrir que cette foi spirituelle n’a pas d’influence sur les lois ordonnées de l’univers matériel. Indépendamment de la fermeté de la croyance de l’homme que Dieu est son Père Paradisiaque, les horizons cosmiques en expansion exigent qu’il reconnaisse aussi, comme une loi universelle, la réalité de la Déité du Paradis et qu’il admette la souveraineté de la Trinité. Cette souveraineté qui s’étend du Paradis vers l’extérieur domine même les univers locaux évolutifs des Fils Créateurs et des Filles Créatives issus des trois personnes éternelles dont l’union de déité {i{i{est}i}i} le fait, la réalité et l’éternelle indivisibilité de la Trinité du Paradis.
[25] Cette même Trinité du Paradis est une entité réelle – non une personnalité, mais néanmoins une réalité véritable et absolue. Sans être une personnalité, elle est néanmoins une entité compatible avec des personnalités coexistantes – les personnalités du Père, du Fils et de l’Esprit. La Trinité est une réalité de Déité qui dépasse la somme de ses parties, elle est issue de la conjonction des trois Déités Paradisiaques. Les qualités, les caractéristiques et les fonctions de la Trinité ne sont pas la simple somme des attributs des trois Déités Paradisiaques. Les fonctions de la Trinité sont uniques, originales et non entièrement prévisibles d’après l’analyse des attributs du Père, du Fils et de l’Esprit.
[26] Par exemple, le Maitre, lorsqu’il était sur terre, prévint ses disciples que la justice n’est jamais un acte {i{i{personnel,}i}i} mais toujours une fonction {i{i{collective.}i}i} Les Dieux n’administrent pas non plus la justice en tant que personnes, mais ils accomplissent cette même fonction en tant qu’ensemble collectif, en tant que Trinité du Paradis.
[27] Saisir le concept de l’association trinitaire du Père, du Fils et de l’Esprit prépare le mental humain à la présentation ultérieure de certaines autres relations trines. La raison théologique peut se satisfaire pleinement du concept de la Trinité du Paradis, mais la raison philosophique et cosmologique exige que l’on reconnaisse les autres associations trines de la Source-Centre Première, ces triunités dans lesquelles l’Infini fonctionne en diverses capacités non paternelles de manifestation universelle – les relations entre le Dieu de la force, de l’énergie, du pouvoir, de la causalité, de la réaction, du potentiel, de l’actuel, de la gravité, de la tension, de l’archétype, du principe et de l’unité.
[28] 3. Trinités et triunités
[29] Bien que l’humanité ait parfois commencé à saisir la signification de la Trinité des trois personnes de la Déité, la logique exige que l’intellect humain perçoive l’existence de certaines relations entre tous les sept Absolus. Mais tout ce qui est vrai de la Trinité du Paradis n’est pas nécessairement vrai d’une {i{i{triunité,}i}i} car une triunité est autre chose qu’une trinité. Sous certains aspects fonctionnels, une triunité peut être analogue à une trinité, mais sa nature n’est jamais homologue de celle d’une trinité.
[30] Les mortels d’Urantia sont en train de passer par une grande ère d’expansion des horizons et d’élargissement des concepts ; il faut que l’évolution de leur philosophie cosmique s’accélère pour marcher de pair avec l’expansion du champ intellectuel de la pensée humaine. À mesure que leur conscience cosmique s’étend, les mortels perçoivent les relations réciproques de tout ce qu’ils trouvent dans leur science matérielle, leur philosophie intellectuelle et leur clairvoyance spirituelle. Pourtant, en même temps que toute cette croyance à l’unité du cosmos, les hommes perçoivent la diversité de toutes les existences. Malgré tous les concepts concernant l’invariance de la Déité, les hommes se rendent compte qu’ils vivent dans un univers en changement constant et en croissance expérientielle. Indépendamment de la réalisation de la survie des valeurs spirituelles, les hommes doivent toujours compter avec les mathématiques et les prémathématiques de la force, de l’énergie et du pouvoir.
[31] Il faut concilier, d’une manière ou d’une autre, l’éternelle complétude de l’infinité avec la croissance temporelle des univers en évolution et le caractère incomplet de leurs habitants expérientiels. En quelque sorte, la conception de l’infinitude totale doit être segmentée et qualifiée pour permettre à l’intellect mortel et à l’âme morontielle de saisir le concept de valeur finale et de signification spiritualisante.
[32] Alors que la raison réclame une unité monothéiste de la réalité cosmique, l’expérience finie exige le postulat d’une pluralité d’Absolus et de leur coordination en relations cosmiques. Sans existences coordonnées, la diversité des relations absolues n’a aucune chance d’apparaitre, et les différentiels, variables, modificateurs, amortisseurs, qualificateurs ou réducteurs n’ont aucune occasion d’opérer.
[33] Dans les présents exposés, la réalité totale (l’infinité) a été présentée telle qu’elle existe chez les sept Absolus :
[34] 1. Le Père Universel.
[35] 2. Le Fils Éternel.
[36] 3. L’Esprit Infini.
[37] 4. L’Ile du Paradis.
[38] 5. L’Absolu de Déité.
[39] 6. L’Absolu Universel.
[40] 7. L’Absolu Non Qualifié.
[41] La Source-Centre Première, qui est Père pour le Fils Éternel, est aussi Archétype pour l’Ile du Paradis. Elle est personnalité non qualifiée chez le Fils, mais personnalité en potentiel chez l’Absolu de Déité. Le Père est énergie révélée dans le Paradis-Havona, et en même temps énergie cachée dans l’Absolu Non Qualifié. L’Infini est toujours révélé dans les actes incessants de l’Acteur Conjoint, tandis qu’il fonctionne éternellement dans les activités compensatrices, mais voilées, de l’Absolu Universel. C’est ainsi que le Père est relié aux six Absolus coordonnés, et que l’ensemble des sept englobe le cercle de l’infinité pendant tous les cycles sans fin de l’éternité.
[42] Il semblerait que la triunité de relations absolues soit inévitable. La personnalité cherche à s’associer avec d’autres personnalités sur les niveaux absolus aussi bien que sur les autres niveaux. Et l’association des trois personnalités du Paradis rend éternelle la première triunité, l’union personnelle du Père, du Fils et de l’Esprit ; car, lorsque ces trois personnes se joignent {i{i{en tant que personnes}i}i} pour une fonction commune, elles constituent une triunité d’unité fonctionnelle, et non une trinité – une entité organique – mais néanmoins une triunité, une triple unanimité fonctionnelle agrégée.
[43] La Trinité du Paradis n’est pas une triunité ; elle n’est pas une unanimité fonctionnelle ; elle est plutôt une Déité indivise et indivisible. Le Père, le Fils et l’Esprit peuvent (en tant que personnes) entretenir des relations avec la Trinité du Paradis, car la Trinité {i{i{est}i}i} leur Déité indivise. Le Père, le Fils et l’Esprit n’entretiennent pas de relations personnelles similaires avec la première triunité, car celle-ci {i{i{est}i}i} leur union fonctionnelle en tant que trois personnes. C’est seulement en tant que Trinité – en tant que Déité indivise – qu’ils entretiennent collectivement une relation extérieure avec la triunité de leur groupement personnel.
[44] C’est ainsi que la Trinité du Paradis reste unique parmi les relations absolues ; il y a plusieurs triunités existentielles, mais seulement une Trinité existentielle. Une triunité n’est {i{i{pas}i}i} une entité. Elle est fonctionnelle plutôt qu’organique. Ses membres sont associés plutôt que corporatifs. Les composants d’une triunité peuvent être des entités, mais la triunité elle-même est une association.
[45] Il existe toutefois un point de comparaison entre trinité et triunité : les deux se traduisent par des fonctions représentant quelque chose d’autre que la somme discernable des attributs des membres qui les composent. Elles sont donc comparables sous l’angle fonctionnel, mais sans présenter par ailleurs de relations catégoriques. En gros, on pourrait dire qu’elles sont reliées comme la relation de fonction et de structure, mais la fonction de l’association triunité n’est pas la fonction de la structure ou de l’entité trinité.
[46] Les triunités n’en sont pas moins réelles, très réelles. En elles, la réalité totale est rendue fonctionnelle et, par elles, le Père Universel exerce un contrôle immédiat et personnel sur les fonctions maitresses de l’infinité.
[47] 4. Les sept triunités
[48] En essayant de décrire sept triunités, nous attirons l’attention sur le fait que le Père Universel est le membre primordial de chacune d’elles. Il est, il était et il sera toujours : la Première Source-Père Universel, le Centre Absolu, la Cause Première, le Contrôleur Universel, le Fournisseur d’Énergie Illimité, l’Unité Originelle, le Soutien Non Qualifié, la Première Personne de Déité, l’Archétype Cosmique Primordial et l’Essence de l’Infinité. Le Père Universel est la cause personnelle des Absolus : il est l’absolu des Absolus.
[49] Voici des suggestions sur la nature et la signification des sept triunités :
[50] {i{i{La Première Triunité – la triunité personnelle-intentionnelle.}i}i} C’est le groupement des trois personnalités de Déité :
[51] 1. Le Père Universel.
[52] 2. Le Fils Éternel.
[53] 3. L’Esprit Infini.
[54] C’est la triple union de l’amour, de la miséricorde et du ministère – l’association intentionnelle et personnelle des trois personnalités éternelles du Paradis. C’est l’association divinement fraternelle, aimant les créatures, agissant paternellement et encourageant l’ascension. Les divines personnalités de cette première triunité sont des Dieux qui confèrent la personnalité, effusent l’esprit et attribuent le mental.
[55] C’est la triunité de volition infinie ; elle agit dans tout l’éternel présent et dans la totalité de l’écoulement passé-présent-futur du temps. Cette association produit l’infinité volitive et fournit les mécanismes par lesquels la Déité personnelle devient autorévélatrice pour les créatures du cosmos en évolution.
[56] {i{i{La Deuxième Triunité – la triunité de pouvoir-archétype.}i}i} Qu’il s’agisse d’un minuscule ultimaton, d’une étoile flamboyante, d’une nébuleuse tourbillonnante ou même de l’univers central ou des superunivers, depuis les plus petites organisations matérielles jusqu’aux plus grandes, l’archétype physique – la configuration cosmique – est toujours dérivé de la fonction de cette triunité, association composée :
[57] 1. Du Père-Fils.
[58] 2. De l’Ile du Paradis.
[59] 3. De l’Acteur Conjoint.
[60] L’énergie est organisée par les agents cosmiques de la Source-Centre Troisième ; elle est façonnée d’après l’archétype du Paradis, la matérialisation absolue ; mais à l’arrière-plan de cette manipulation incessante se trouve la présence du Père-Fils dont l’union a d’abord animé l’archétype du Paradis en faisant apparaitre Havona simultanément avec la naissance de l’Esprit Infini, l’Acteur Conjoint.
[61] Dans l’expérience religieuse, les créatures prennent contact avec le Dieu qui est amour, mais cette clairvoyance spirituelle ne doit jamais faire oublier de reconnaitre intelligemment le fait universel de l’archétype qui est le Paradis. Par le pouvoir irrésistible de l’amour divin, les personnalités du Paradis enrôlent l’adoration librement consentie de toutes les créatures et conduisent toutes ces personnalités nées d’esprit, dans les délices célestes du service perpétuel des fils finalitaires de Dieu. La deuxième triunité est l’architecte de la scène spatiale sur laquelle toutes ces opérations se déroulent ; elle détermine les archétypes de configuration cosmique.
[62] Si l’amour caractérise la divinité de la première triunité, l’archétype est la manifestation galactique de la deuxième triunité. Ce qu’est la première triunité pour les personnalités en évolution, la deuxième triunité l’est pour les univers en évolution. L’archétype et la personnalité sont deux des grandes manifestations des actes de la Source-Centre Première. Et, si difficile que ce soit de le comprendre, il n’en est pas moins vrai que le pouvoir-archétype et la personnalité aimante ne sont qu’une seule et même réalité universelle ; l’Ile du Paradis et le Fils Éternel sont des révélations coordonnées, mais antipodales, de la nature insondable du Père Universel-Force.
[63] {i{i{La Troisième Triunité – la triunité d’évolution de l’esprit.}i}i} La totalité de la manifestation spirituelle a son commencement et sa fin dans cette association constituée par :
[64] 1. Le Père Universel.
[65] 2. Le Fils-Esprit.
[66] 3. L’Absolu de Déité.
[67] Depuis la puissance d’esprit jusqu’à l’esprit du Paradis, tout esprit trouve l’expression de la réalité dans cette association trine de la pure essence d’esprit du Père, des valeurs d’esprit actives du Fils-Esprit et des potentiels d’esprit illimités de l’Absolu de Déité. Les valeurs existentielles de l’esprit ont leur genèse primordiale, leur manifestation complète et leur destinée finale dans cette triunité.
[68] Le Père existe avant l’esprit ; le Fils-Esprit agit comme esprit créateur actif ; l’Absolu de Déité existe comme esprit englobant tout, même ce qui est au-delà de l’esprit.
[69] {i{i{La Quatrième Triunité – la triunité de l’infinité d’énergie.}i}i} À l’intérieur de cette triunité s’éternisent les commencements et les fins de toute réalité d’énergie depuis la puissance d’espace jusqu’à la monota. Ce groupement comprend les membres suivants :
[70] 1. Le Père-Esprit.
[71] 2. L’Ile du Paradis
[72] 3. L’Absolu Non Qualifié.
[73] Le Paradis est le centre d’activation de l’énergie-force du cosmos – la position de la Source-Centre Première dans l’univers, le point focal cosmique de l’Absolu Non Qualifié et la source de toute énergie. Existentiellement présent dans cette triunité se trouve le potentiel énergétique du cosmos-infini, dont le grand univers et le maitre univers ne sont que des manifestations partielles.
[74] La quatrième triunité contrôle absolument les unités fondamentales d’énergie cosmique. Elle les libère de l’emprise de l’Absolu Non Qualifié d’une manière directement proportionnelle à l’apparition chez les Déités expérientielles de la capacité subabsolue de contrôler et de stabiliser le cosmos en métamorphose.
[75] Cette triunité {i{i{est}i}i} la force et l’énergie. Les possibilités illimitées de l’Absolu Non Qualifié sont centrées autour de l’absolutum de l’Ile du Paradis, d’où émane l’agitation inimaginable de la quiétude, par ailleurs statique, du Non Qualifié. Les pulsations sans fin du cœur matériel paradisiaque du cosmos infini battent en harmonie avec l’archétype insondable et le plan impénétrable de l’Infini Fournisseur d’Énergie, la Source-Centre Première.
[76] {i{i{La Cinquième Triunité – la triunité d’infinité réactive.}i}i} Cette association consiste en :
[77] 1. Le Père Universel.
[78] 2. L’Absolu Universel.
[79] 3. L’Absolu Non Qualifié.
[80] Ce groupement rend éternelle la réalisation fonctionnelle de l’infinité de tout ce qu’il est possible de rendre actuel dans les domaines de la réalité n’appartenant pas à la déité. Cette triunité manifeste une capacité illimitée de réaction aux présences et aux actes volitifs, causatifs, tensoriels et archétypaux des autres triunités.
[81] {i{i{La Sixième Triunité – la triunité de la Déité en association cosmique.}i}i} Ce groupement est constitué par :
[82] 1. Le Père Universel.
[83] 2. L’Absolu de Déité.
[84] 3. L’Absolu Universel.
[85] C’est l’association de la Déité-dans-le-cosmos, l’immanence de la Déité en conjonction avec la transcendance de la Déité. C’est la dernière extension de la divinité sur les niveaux de l’infinité vers les réalités qui se trouvent en dehors du domaine de la réalité déifiée.
[86] {i{i{La Septième Triunité – la triunité d’unité infinie.}i}i} Celle-ci est l’unité de l’infinité fonctionnellement manifeste dans le temps et l’éternité, l’unification coordonnée des actuels et des potentiels. Ce groupe se compose :
[87] 1. Du Père Universel.
[88] 2. De l’Acteur Conjoint.
[89] 3. De l’Absolu Universel.
[90] L’Acteur Conjoint intègre universellement les aspects fonctionnels variables de toute la réalité rendue actuelle sur tous les niveaux de manifestation depuis les niveaux finis, en passant par les niveaux transcendantaux et jusqu’aux niveaux absolus. L’Absolu Universel compense parfaitement les différenciations inhérentes aux divers aspects de toute réalité incomplète, depuis les potentialités illimitées de réalité de Déité active-volitive et causative jusqu’aux possibilités sans bornes de réalité de non-déité, statique et réactive, dans les domaines incompréhensibles de l’Absolu Non Qualifié.
[91] Quand ils agissent dans cette triunité, l’Acteur Conjoint et l’Absolu Universel sont également sensibles aux présences de Déité et de non-déité, ainsi d’ailleurs que la Source-Centre Première qui, dans cette relation, est pratiquement impossible à distinguer conceptuellement du JE SUIS.
[92] Ces approximations sont suffisantes pour élucider le concept des triunités. Faute de connaitre le niveau ultime des triunités, vous ne pouvez pleinement comprendre les sept premières. Bien que nous estimions qu’il n’est pas sage de pousser plus loin leur étude, nous pouvons dire qu’il existe quinze associations trines de la Source-Centre Première, dont huit ne sont pas révélées dans ces fascicules. Ces associations non révélées s’occupent de réalités, d’actualisations et de potentialités qui se trouvent au-delà du niveau expérientiel de la suprématie.
[93] Les triunités sont le volant fonctionnel de l’infinité, l’unification de la nature unique des Sept Absolus de l’Infinité. C’est la présence existentielle des triunités qui permet au Père-JE SUIS de faire l’expérience de l’unité fonctionnelle d’infinité, malgré la diversification de l’infinité en sept Absolus. La Source-Centre Première est le membre unificateur de toutes les triunités ; en lui, toutes choses ont leur commencement non qualifié, leur existence éternelle et leur destinée infinie – « en lui, toutes choses subsistent ».
[94] Bien que ces associations ne puissent augmenter l’infinité du Père-JE SUIS, elles paraissent rendre possibles les manifestations subinfinies et subabsolues de sa réalité. Les sept triunités multiplient la variabilité, éternisent de nouvelles profondeurs, déitisent de nouvelles valeurs, dévoilent de nouveaux potentiels, révèlent de nouvelles significations. Toutes ces manifestations diversifiées, dans le temps et l’espace et dans le cosmos éternel, ont leur existence dans l’état statique hypothétique de l’infinité originelle du JE SUIS.
[95] 5. Triodités
[96] Il existe certaines autres relations trines qui ne contiennent pas le Père dans leur constitution, mais ce ne sont pas vraiment des triunités, et elles sont toujours distinctes des triunités du Père. Elles portent des noms divers, triunités associées, triunités coordonnées et {i{i{triodités.}i}i} Elles sont des conséquences de l’existence des triunités. Deux de ces associations sont constituées comme suit :
[97] {i{i{La Triodité d’Actualité.}i}i} Cette triodité consiste en relations réciproques entre trois actuels absolus :
[98] 1. Le Fils Éternel.
[99] 2. L’Ile du Paradis.
[100] 3. L’Acteur Conjoint.
[101] Le Fils Éternel est l’absolu de la réalité d’esprit, la personnalité absolue. L’Ile du Paradis est l’absolu de la réalité cosmique, l’archétype absolu. L’Acteur Conjoint est l’absolu de la réalité mentale, le coordonné de la réalité d’esprit absolue et la synthèse personnalité-pouvoir au niveau de la Déité existentielle. Cette association trine extériorise la coordination du total de la réalité rendue actuelle – spirituelle, cosmique ou mentale. Elle est non-qualifiée dans l’actualité.
[102] {i{i{La Triodité de Potentialité.}i}i} Cette triodité est formée par l’association des trois Absolus de potentialité :
[103] 1. L’Absolu de Déité.
[104] 2. L’Absolu Universel.
[105] 3. L’Absolu Non Qualifié.
[106] Ainsi se trouvent associés les réservoirs d’infinité de toute réalité d’énergie latente – spirituelle, mentale ou cosmique. Cette association produit l’intégration de toute réalité d’énergie latente. Elle est infinie en potentiel.
[107] De même que les triunités s’occupent primordialement d’unifier fonctionnellement l’infinité, de même les triodités sont impliquées dans l’apparition cosmique des Déités expérientielles. Les triunités sont indirectement intéressées par les Déités expérientielles – Suprême, Ultime et Absolue – mais les triodités le sont directement. Elles apparaissent dans la synthèse émergente de personnalité-pouvoir de l’Être Suprême. Et, pour les créatures temporelles de l’espace, l’Être Suprême est une révélation de l’unité du JE SUIS.
[108] [Présenté par un Melchizédek de Nébadon.]
