﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 106, Niveaux de réalité de l’univers
[1] Le livre d’Urantia
[2] Fascicule 106
[3] Niveaux de réalité de l’univers
[4] IL NE suffit pas que le mortel ascendant ait des notions sur les relations de la Déité avec la genèse et les manifestations de la réalité cosmique. Il devrait aussi comprendre quelque chose des relations existant entre lui-même et les nombreux niveaux de réalités existentielles et expérientielles, de réalités potentielles et actuelles. L’orientation de l’homme sur terre, sa clairvoyance cosmique et l’orientation de sa conduite spirituelle sont toutes rehaussées par une meilleure compréhension des réalités de l’univers et de leurs techniques d’interassociation, d’intégration et d’unification.
[5] Le grand univers dans son état présent et le maitre univers émergent sont constitués par de nombreuses formes et phases de réalité, qui, à leur tour, sont existantes sur plusieurs niveaux d’activité fonctionnelle. Il a été fait allusion précédemment, dans ces fascicules, à ces multiples formes et phases de réalités existantes et latentes, et, pour faciliter leur conception, nous les groupons maintenant dans les catégories suivantes :
[6] 1. {i{i{Finis incomplets.}i}i} C’est le présent statut des créatures ascendantes du grand univers, le présent statut des mortels d’Urantia. Ce niveau englobe l’existence des créatures depuis les humains planétaires jusqu’à, mais non compris, ceux qui ont atteint leur destinée. Il concerne les univers depuis leurs tout premiers débuts physiques jusqu’à, mais non compris, leur ancrage dans la lumière et la vie. Ce niveau constitue la présente périphérie de l’activité créative dans l’espace et le temps. Il semble se déplacer vers l’extérieur en partant du Paradis. En effet, à la clôture du présent âge universel, le grand univers atteindra le stade de lumière et de vie, et cette époque verra certainement apparaitre un nouvel ordre de croissance dans le développement sur le premier niveau d’espace extérieur.
[7] 2. {i{i{Finis maxima.}i}i} C’est le présent statut de toutes les créatures expérientielles qui ont atteint leur destinée – destinée telle qu’elle est révélée dans les limites du présent âge de l’univers. Les univers eux-mêmes peuvent atteindre leur statut maximum aussi bien spirituellement que physiquement, mais le mot « maximum » est lui-même un terme relatif – maximum par rapport à quoi ? Ce qui est maximum et apparemment final dans le présent âge de l’univers peut ne représenter qu’un réel commencement en termes des âges à venir. Certaines phases de Havona paraissent avoir atteint l’ordre maximum.
[8] 3. {i{i{Transcendantaux.}i}i} Ce niveau superfini suit la progression finie (en l’anticipant). Il implique la genèse préfinie des commencements finis et la signification postfinie de toutes les terminaisons ou destinées apparemment finies. Une grande partie du Paradis-Havona semble appartenir à l’ordre transcendantal.
[9] 4. {i{i{Ultimes.}i}i} Ce niveau englobe ce qui a une signification au niveau du maitre univers et empiète sur le niveau de destinée du maitre univers parachevé. Le Paradis-Havona (et en particulier le circuit des mondes du Père) a, sous beaucoup de rapports, une signification ultime.
[10] 5. {i{i{Coabsolus.}i}i} Ce niveau implique la projection des expérientiels sur un champ d’expression créative dépassant le maitre univers.
[11] 6. {i{i{Absolus.}i}i} Ce niveau implique la présence éternelle des sept Absolus existentiels. Il peut également comporter un certain degré de réalisations expérientielles associées, mais, s’il en est ainsi, nous ne comprenons pas comment. Peut-être est-ce par le potentiel de contact de la personnalité.
[12] 7. {i{i{Infinité.}i}i} Ce niveau est préexistentiel et postexpérientiel. L’unité non qualifiée de l’infinité est une réalité hypothétique antérieure à tous les commencements et postérieure à toutes les destinées.
[13] Ces niveaux de réalité sont des symbolisations de compromis appropriés du présent âge de l’univers et pour la perspective mortelle Il y a bien d’autres manières de voir la réalité selon une perspective autre-que-mortelle et du point de vue d’âges d’univers différents. Il faut donc reconnaitre que les concepts présentés ici sont entièrement relatifs, relatifs en ce sens qu’ils sont conditionnés et bornés par :
[14] 1. Les limitations du langage des mortels.
[15] 2. Les limitations du mental des mortels.
[16] 3. Le développement limité des sept superunivers.
[17] 4. Votre ignorance des six buts primordiaux de développement superuniversel qui ne concernent pas l’ascension des mortels au Paradis.
[18] 5. Votre inaptitude à saisir un point de vue, même partiel, de l’éternité.
[19] 6. L’impossibilité de décrire l’évolution et la destinée cosmiques par rapport à tous les âges de l’univers, et non uniquement par rapport au présent âge de développement évolutionnaire des sept superunivers.
[20] 7. L’incapacité pour toute créature de saisir la signification réelle des préexistentiels ou des postexpérientiels – ce qui s’étend avant les commencements et après les destinées.
[21] La croissance de la réalité est conditionnée par les circonstances des âges successifs de l’univers. L’univers central n’a subi aucun changement évolutionnaire dans l’âge de Havona, mais, dans les présentes époques de l’âge des superunivers, il subit certaines modifications progressives induites par coordination avec les superunivers évolutionnaires. Les sept superunivers qui évoluent maintenant atteindront un jour le statut ancré de lumière et de vie ; ils arriveront, un jour, à leur limite de croissance pour le présent âge de l’univers. Mais il n’y a pas de doute que le prochain âge, l’âge du premier niveau d’espace extérieur, dégagera les superunivers de ce qui limite leur destinée dans le présent âge. La saturation se superpose continuellement à l’achèvement.
[22] Telles sont quelques-unes des limitations rencontrées dans notre tentative pour présenter un concept unifié de la croissance cosmique des choses, des significations et des valeurs, et de leur synthèse sur des niveaux de réalité toujours ascendants.
[23] 1. Association primaire des fonctionnels du fini
[24] Les phases primaires (ou originaires de l’esprit) de la réalité finie trouvent une expression immédiate au niveau des créatures sous forme de personnalités parfaites, et, au niveau des univers sous forme de la parfaite création de Havona. Même la Déité expérientielle est ainsi exprimée en la personne spirituelle de Dieu le Suprême dans Havona. Mais les phases secondaires du fini sont évolutionnaires, conditionnées par le temps et la matière ; leur intégration cosmique dépend uniquement de leur croissance et de leurs accomplissements. Tous les ensembles finis secondaires ou en voie de perfectionnement doivent finalement atteindre un niveau égal à celui de la perfection primaire, mais cette destinée est sujette à un délai dans le temps. Ce délai est une qualité constitutive des superunivers que l’on ne trouve pas génétiquement dans la création centrale. (Nous savons qu’il existe des finis tertiaires, mais la technique de leur intégration n’est pas encore révélée.)
[25] Ce délai du superunivers, cet obstacle sur la route de la perfection, permet aux créatures de participer à la croissance évolutionnaire. Cela leur rend donc possible d’entrer en association avec le Créateur pour évoluer elles-mêmes. Et, pendant cette période d’expansion croissante, l’incomplet est relié au parfait par le ministère de Dieu le Septuple.
[26] Dieu le Septuple signifie que la Déité du Paradis reconnait les barrières du temps dans les univers évolutionnaires de l’espace. Si loin du Paradis que se situe l’origine d’une personnalité matérielle digne de survie et si profondément enfoncée qu’elle soit dans l’espace, elle trouvera Dieu le Septuple présent et accordant son affectueux et miséricordieux ministère de vérité, de beauté et de bonté à cette créature inachevée qui se débat dans l’évolution. Le ministère de divinité du Septuple s’étend vers l’intérieur, par le Fils Éternel jusqu’au Père du Paradis, et vers l’extérieur, par les Anciens des Jours jusqu’aux Pères des univers locaux – les Fils Créateurs.
[27] Étant personnel et s’élevant par progression spirituelle, l’homme trouve la divinité personnelle et spirituelle de la Déité Septuple ; mais il existe d’autres phases du Septuple qui ne concernent pas la progression de la personnalité. Les aspects de divinité de ce groupement de Déités sont présentement intégrés dans la liaison entre les Sept Maitres Esprits et l’Acteur Conjoint, mais ils sont destinés à être éternellement unifiés dans la personnalité émergente de l’Être Suprême. Les autres phases de la Déité Septuple sont diversement intégrées pendant le présent âge de l’univers, mais toutes sont également destinées à être unifiées dans le Suprême. Dans toutes les phases, le Septuple est la source de l’unité relative de la réalité fonctionnelle du grand univers dans son état présent.
[28] 2. Intégration suprême secondaire du fini
[29] De même que Dieu le Septuple coordonne fonctionnellement l’évolution finie, de même l’Être Suprême synthétise finalement l’accomplissement de la destinée. L’Être Suprême est l’apogée de déité de l’évolution du grand univers – évolution physique autour d’un noyau d’esprit, et domination finale de ce noyau d’esprit sur les domaines d’évolution physique qui l’entourent et tourbillonnent autour de lui. Tout ceci a lieu selon les mandats de la personnalité : la personnalité paradisiaque au sens le plus élevé, la personnalité de Créateur au sens de l’univers, la personnalité de mortel au sens humain, la personnalité Suprême au sens culminant ou totalisateur expérientiel.
[30] Le concept du Suprême doit permettre de reconnaitre différentiellement la personne spirituelle, le pouvoir évolutionnaire et la synthèse pouvoir- personnalité – l’unification du pouvoir évolutionnaire avec la personnalité spirituelle et la domination du premier par la deuxième.
[31] En dernière analyse, l’esprit vient du Paradis par Havona. L’énergie-matière parait évoluer dans les profondeurs de l’espace ; elle est organisée en tant que pouvoir par les enfants de l’Esprit Infini en conjonction avec les Fils Créateurs de Dieu. Et tout ceci est expérientiel, c’est une opération dans le temps et l’espace impliquant un vaste éventail d’êtres vivants comprenant même des Créateurs divins et des créatures évolutionnaires. La maitrise du pouvoir des Créateurs divins dans le grand univers s’étend lentement pour englober l’établissement et la stabilisation évolutionnaire des créations de l’espace-temps, et ceci représente la floraison du pouvoir expérientiel de Dieu le Septuple. Elle englobe toute la gamme des aboutissements de divinité dans le temps et l’espace, depuis le don des Ajusteurs par le Père Universel jusqu’au don de la vie par les Fils du Paradis. Il s’agit d’un pouvoir gagné, d’un pouvoir démontré, d’un pouvoir expérientiel qui contraste avec le pouvoir éternel, le pouvoir insondable, le pouvoir existentiel des Déités du Paradis.
[32] Ce pouvoir expérientiel résultant des accomplissements de divinité de Dieu le Septuple manifeste lui-même les qualités cohésives de divinité en se synthétisant – en se totalisant – en tant que pouvoir tout-puissant de la maitrise expérientielle acquise par les créations évolutionnaires. À son tour, ce pouvoir tout-puissant trouve sa cohésion d’esprit-personnalité sur la sphère-pilote de la ceinture extérieure des mondes de Havona, en union avec la personnalité spirituelle, présente dans Havona, de Dieu le Suprême. La Déité expérientielle porte ainsi à son apogée la longue lutte évolutionnaire en conférant, au produit du pouvoir du temps et de l’espace, la présence spirituelle et la personnalité divine résidant dans la création centrale.
[33] C’est ainsi que l’Être Suprême réussit, en fin de compte, à englober tous les attributs de tout ce qui évolue dans le temps et l’espace, et à doter ces qualités d’une personnalité spirituelle. Dès lors que les créatures, et même les mortels, participent en tant que personnalités à cette majestueuse opération, elles sont certaines d’obtenir la capacité de connaitre le Suprême et de percevoir le Suprême en tant que vrais enfants d’une telle Déité évolutionnaire.
[34] Micaël de Nébadon ressemble au Père du Paradis parce qu’il partage sa perfection paradisiaque. De même, les mortels évolutionnaires parviendront un jour à la parenté avec le Suprême expérientiel, car ils partageront vraiment sa perfection évolutionnaire.
[35] Dieu le Suprême est expérientiel ; il est donc complètement connaissable par l’expérience. Les réalités existentielles des sept Absolus ne sont pas perceptibles par la technique de l’expérience ; seules les {i{i{réalités de personnalité}i}i} du Père, du Fils et de l’Esprit peuvent être saisies par la personnalité de la créature finie dans l’attitude de prière-adoration.
[36] Dans la synthèse parachevée pouvoir-personnalité de l’Être Suprême se trouvera associée toute l’absoluité de plusieurs triodités aptes à cette association, et cette majestueuse personnalité, fruit de l’évolution, sera susceptible d’être contactée et comprise expérientiellement par toutes les personnalités finies. Quand les ascendeurs atteindront le septième stade postulé d’existence spirituelle, ils y feront l’expérience de réaliser une nouvelle signification-valeur du caractère absolu et infini des triodités, tel que le révèlent les niveaux subabsolus de l’Être Suprême, lequel est connaissable par l’expérience. Mais, pour arriver à ces stades de développement maximum, il faudra probablement attendre que le grand univers tout entier soit ancré d’une manière coordonnée dans la lumière et la vie.
[37] 3. Association tertiaire transcendantale de la réalité
[38] Les architectes absonites dressent le plan ; les Créateurs Suprêmes l’amènent à l’existence ; l’Être Suprême l’accomplira dans sa plénitude tel qu’il a été créé dans le temps par les Créateurs Suprêmes et prévu dans l’espace par les Maitres Architectes.
[39] Durant le présent âge de l’univers, ce sont les Architectes du Maitre Univers qui ont la charge de coordonner administrativement le maitre univers ; mais l’apparition du Tout-Puissant Suprême à la fin du présent âge de l’univers signifiera que le fini évolutionnaire est parvenu au premier stade de la destinée expérientielle. Cet évènement conduira certainement au fonctionnement parachevé de la première Trinité expérientielle – l’union des Créateurs Suprêmes, de l’Être Suprême et des Architectes du Maitre Univers. Cette Trinité est destinée à effectuer la suite de l’intégration évolutionnaire du maitre univers créé.
[40] La Trinité du Paradis est vraiment une Trinité d’infinité, et nulle Trinité ne peut être infinie sans inclure cette Trinité originelle. Mais la Trinité originelle est l’aboutissement de l’association exclusive de Déités absolues. Les êtres subabsolus n’ont rien eu à voir dans cette association primordiale. Les Trinités expérientielles qui apparaissent ultérieurement englobent même la contribution des personnalités créées. Ceci est certainement vrai de l’Ultime Trinité, où la présence même des Maitres-Fils Créateurs parmi les membres des Créateurs Suprêmes est un gage de la présence simultanée de l’expérience actuelle et authentique de la créature {i{i{àl’intérieur}i}i} de cette association trinitaire.
[41] La première Trinité expérientielle permet à des groupes de parvenir aux éventualités ultimes. Les groupes associatifs ont la faculté d’anticiper, voire de transcender les aptitudes individuelles, et ceci est vrai même au-delà du niveau fini. Dans les âges à venir, après que les sept superunivers auront été ancrés dans la lumière et la vie, il est hors de doute que le Corps de la Finalité promulguera les desseins des Déités du Paradis tels que dictés par l’Ultime Trinité et unifiés en personnalité-pouvoir chez l’Être Suprême.
[42] Dans tous les gigantesques développements de l’univers de l’éternité passée et future, nous détectons l’expansion des éléments compréhensibles du Père Universel. En tant que le JE SUIS, nous postulons philosophiquement qu’il imprègne l’infinité entière, mais nulle créature ne peut concevoir un tel postulat par expérience. À mesure que les univers grandissent, à mesure que la gravité et l’amour s’étendent dans l’espace qui s’organise dans le temps, nous devenons capables de comprendre, de mieux en mieux, la Source-Centre Première. Nous notons que l’action de la gravité pénètre la présence spatiale de l’Absolu Non Qualifié et nous détectons des créatures spirituelles en évolution et en expansion au sein de la présence divine de l’Absolu de Déité, alors que l’évolution spirituelle et l’évolution cosmique s’unifient, par l’action du mental et par l’expérience, sur les niveaux finis de déité, en tant que l’Être Suprême, et se coordonnent, sur les niveaux transcendantaux, en tant qu’Ultime Trinité.
[43] 4. Intégration quaternaire ultime
[44] Au sens ultime, la Trinité du Paradis coordonne certainement, mais, en cela, elle fonctionne en tant qu’absolu qui se qualifie lui-même ; l’Ultime Trinité expérientielle coordonne le transcendantal en tant que transcendantal. Dans l’éternel futur, par l’accroissement de l’unité, cette Trinité expérientielle rendra encore plus active la présence, en cours d’extériorisation, de la Déité Ultime.
[45] Alors que l’Ultime Trinité est destiné à coordonner la création du maitre univers, Dieu l’Ultime est le pouvoir-personnalisation transcendantal du but vers lequel s’oriente le maitre univers tout entier. L’extériorisation totale de l’Ultime implique le parachèvement de la création du maitre univers, et comporte la pleine émergence de cette Déité transcendantale.
[46] Nous ne connaissons pas les changements qui seront inaugurés par la pleine émergence de l’Ultime. Mais, de même que le Suprême est déjà spirituellement et personnellement présent dans Havona, de même l’Ultime y est également présent, mais au sens absonite et superpersonnel. Par ailleurs, l’existence des Vice-Gérants Qualifiés de l’Ultime a été portée à votre connaissance, sans toutefois que vous ayez été informés du lieu de leur résidence ou de leur fonction présente.
[47] Indépendamment des répercussions administratives accompagnant l’émergence de la Déité Ultime, les valeurs personnelles de sa divinité transcendantale pourront être expérimentées par toutes les personnalités qui auront participé à l’actualisation de ce niveau de la Déité. La transcendance du fini ne peut conduire qu’à atteindre l’ultime. Dieu l’Ultime existe dans la transcendance du temps et de l’espace, mais il est néanmoins subabsolu, malgré son aptitude inhérente à fonctionner en association avec des absolus.
[48] 5. Association coabsolue ou de cinquième phase
[49] L’Ultime est l’apogée de la réalité transcendantale, de même que le Suprême est la pierre de couronnement de la réalité expérientielle-évolutionnaire. Et l’émergence effective de ces deux Déités expérientielles pose les fondations de la deuxième Trinité expérientielle. Celle-ci est l’Absolu Trinité, l’union de Dieu le Suprême, de Dieu l’Ultime et du Consommateur non révélé de la Destinée de l’Univers. Et cette Trinité a théoriquement la capacité d’activer les Absolus de potentialité – Absolu de Déité, Absolu Universel et Absolu Non Qualifié ; mais la formation parachevée de cet Absolu Trinité ne pourrait se réaliser qu’après parachèvement de l’évolution du maitre univers tout entier, depuis Havona jusqu’au quatrième et dernier niveau d’espace extérieur.
[50] Précisons que ces Trinités expérientielles sont corrélatives non seulement des qualités de personnalité de la Divinité expérientielle, mais aussi de toutes les qualités autres-que-personnelles qui caractérisent l’unité de Déité qu’elles ont atteinte. Bien que le présent exposé traite essentiellement des phases personnelles de l’unification du cosmos, il n’en reste pas moins vrai que les aspects impersonnels de l’univers des univers sont également destinés à s’unifier. La synthèse personnalité-pouvoir qui se produit actuellement en liaison avec l’évolution de l’Être Suprême en est l’illustration. Les qualités spirituelles personnelles du Suprême sont inséparables des prérogatives de pouvoir du Tout-Puissant, et toutes deux sont complétées par le potentiel inconnu du mental du Suprême. Dieu l’Ultime en tant que personne ne peut pas davantage être considéré en dehors des aspects autres-que-personnels de la Déité Ultime. Enfin, sur le niveau absolu, l’Absolu de Déité et l’Absolu Non Qualifié sont inséparables et indiscernables en présence de l’Absolu Universel.
[51] En elles-mêmes et par elles-mêmes, les trinités ne sont pas personnelles, mais elles ne sont pas contraires à la personnalité. Elles l’englobent plutôt et, dans un sens collectif, elles la mettent en corrélation avec des fonctions impersonnelles. Les trinités sont donc toujours des réalités de {i{i{déité,}i}i} mais jamais des réalités de {i{i{personnalité.}i}i} Les aspects de personnalité d’une trinité sont individuellement inhérents à ses membres, et, en tant que personnes individuelles, celles-ci ne sont {i{i{pas}i}i} cette trinité ; elles sont trinité seulement en tant que groupe. Ce groupe {i{i{est}i}i} la trinité, mais la trinité inclut toujours toute la déité qu’elle englobe, la trinité est l’unité de la déité.
[52] Les trois Absolus – Absolu de Déité, Absolu Universel et Absolu Non Qualifié – ne forment pas une trinité, car ils ne sont pas tous des déités. Seul ce qui est déifié peut devenir une trinité ; toutes les autres associations sont des triunités ou des triodités.
[53] 6. Intégration absolue ou de sixième phase
[54] Le potentiel présent du maitre univers ne peut guère être qualifié d’absolu, bien qu’il soit probablement très proche de l’ultime, et nous estimons impossible d’arriver à révéler pleinement des valeurs-significations absolues dans le champ d’un cosmos subabsolu. Nous rencontrons donc des difficultés considérables quand nous essayons de concevoir une expression totale des possibilités illimitées des trois Absolus, ou même quand nous essayons de nous représenter la personnalisation expérientielle de Dieu l’Absolu sur le niveau présentement impersonnel de l’Absolu de Déité.
[55] Le cadre spatial du maitre univers parait convenir à l’actualisation de l’Être Suprême, à la formation et à la pleine fonction de l’Ultime Trinité, à l’extériorisation de Dieu l’Ultime, et même aux prémices de l’Absolu Trinité ; mais nos concepts concernant la pleine fonction de cette deuxième Trinité expérientielle paraissent impliquer quelque chose qui déborde même le domaine immensément étendu du maitre univers.
[56] Si nous admettons l’hypothèse d’un cosmos-infini – une sorte de cosmos illimité dépassant le maitre univers – et si nous concevons que les développements finals de la Trinité Absolue auront lieu à un tel stade superultime d’action, il devient alors possible de conjecturer que la fonction parachevée de l’Absolu Trinité trouvera son expression finale dans les créations de l’infinité et consommera l’actualisation absolue de {i{i{tous}i}i} les potentiels. L’intégration et l’association de segments toujours plus étendus de la réalité s’approcheront de l’absoluité de statut proportionnellement à l’inclusion de toute la réalité dans les segments ainsi associés.
[57] En d’autres termes, l’Absolu Trinité, comme son nom l’indique, est réellement absolu dans sa fonction totale. Nous ne savons pas comment une fonction absolue peut atteindre une expression totale sur une base qualifiée, limitée ou restreinte de quelque autre manière. Partant de là, il nous faut supposer que toute fonction de totalité de cet ordre sera inconditionnée (en potentiel). Et il semblerait aussi que l’inconditionné soit aussi illimité, du moins d’un point de vue qualitatif, bien que nous n’en soyons pas aussi surs en ce qui concerne les relations quantitatives.
[58] Nous sommes toutefois certains de ceci : la Trinité du Paradis existentielle est infinie et l’Ultime Trinité expérientielle est subinfinie, mais l’Absolu Trinité n’est pas aussi facile à classifier. Bien que sa genèse et sa constitution soient expérientielles, elle empiète nettement sur les Absolus existentiels de potentialité.
[59] Bien qu’il ne soit guère profitable au mental humain de chercher à saisir ces concepts lointains et suprahumains, nous suggérons que vous imaginiez l’action d’éternité de l’Absolu Trinité comme culminant dans une sorte d’expérientialisation des Absolus de potentialité. Cela semble être une conclusion raisonnable en ce qui concerne l’Absolu Universel, sinon l’Absolu Non Qualifié ; du moins, nous savons que l’Absolu Universel n’est pas seulement statique et potentiel, mais aussi associatif au sens de Déité totale de ces mots. Quant aux valeurs concevables de divinité et de personnalité, ces évènements conjecturés impliquent la personnalisation de l’Absolu de Déité ainsi que l’apparition des valeurs suprapersonnelles et des significations ultrapersonnelles inhérentes au parachèvement de la personnalité de Dieu l’Absolu – la troisième et dernière des Déités expérientielles.
[60] 7. Finalité de la destinée
[61] Certaines difficultés pour concevoir l’intégration de la réalité infinie sont inhérentes au fait que toutes ces idées contiennent quelque chose de la finalité du développement universel, une sorte de réalisation expérientielle de tout ce qui pourrait un jour exister. Et il est inconcevable que l’infinité quantitative puisse jamais être complètement réalisée dans la finalité. Dans les trois Absolus potentiels, il doit toujours rester des possibilités inexplorées que nul degré de développement expérientiel ne pourra jamais épuiser. L’éternité elle-même, bien qu’absolue, n’est pas plus qu’absolue.
[62] Même une ébauche de concept pour concevoir l’intégration finale est inséparable des réalisations de l’éternité non qualifiée, et, par conséquent, ce concept est pratiquement irréalisable à quelque époque qu’on puisse le concevoir dans le futur.
[63] La destinée est établie par l’acte volitif des Déités qui constituent la Trinité du Paradis ; la destinée est établie dans l’immensité des trois grands potentiels, dont l’absoluité englobe les possibilités de tous les développements futurs ; la destinée est probablement consommée par l’acte du Consommateur de la Destinée de l’Univers, et cet acte fait probablement intervenir le Suprême et l’Ultime, dans l’Absolu Trinité. Toute destinée expérientielle peut être comprise, au moins partiellement, par des créatures qui expérimentent, mais une destinée qui touche les existentiels infinis ne leur est guère compréhensible. La destinée de finalité est un aboutissement existentiel-expérientiel qui parait impliquer l’Absolu de Déité. Or, l’Absolu de Déité se tient en relations d’éternité avec l’Absolu Non Qualifié grâce à l’Absolu Universel. Et ces trois Absolus, dont les possibilités sont expérientielles, sont effectivement existentiels, et même davantage, car ils sont sans limites, indépendants du temps et de l’espace, sans mesures ni frontières – vraiment infinis.
[64] L’improbabilité d’atteindre le but n’empêche cependant pas d’élaborer des théories philosophiques concernant ces destinées hypothétiques. Il est peut-être pratiquement impossible de réaliser l’actualisation de l’Absolu de Déité comme un Dieu absolu que l’on puisse atteindre, et, pourtant, cet accomplissement de finalité reste une possibilité théorique. L’implication de l’Absolu Non Qualifié dans quelque cosmos-infini inconcevable peut être incommensurablement éloignée dans l’avenir de l’interminable éternité, mais une telle hypothèse est néanmoins valable. Les mortels, les morontiens, les esprits, les finalitaires, les Transcendantaux et autres, ainsi que les univers eux-mêmes et toutes les autres phases de réalité, ont certainement une {i{i{destinée potentiellement finale dont la valeur est absolue,}i}i} mais nous doutons qu’aucun être ou univers réalise jamais complètement tous les aspects d’une telle destinée.
[65] Quel que soit votre stade de croissance dans la compréhension du Père, votre mental chancèlera toujours devant l’infinité non révélée du Père-JE SUIS, dont l’immensité inexplorée restera perpétuellement insondable et incompréhensible au cours de tous les cycles de l’éternité. Si grande que soit votre assimilation de Dieu, il en restera toujours une partie beaucoup plus vaste, et vous n’en soupçonnerez même pas l’existence. Et nous croyons que cela est tout aussi vrai sur les niveaux transcendantaux que dans les domaines de l’existence finie. La recherche de Dieu n’a pas de fin.
[66] L’incapacité d’atteindre Dieu au sens final ne devrait en aucune manière décourager les créatures de l’univers. En vérité, vous pouvez atteindre et atteignez en fait les niveaux de Déité du Septuple, du Suprême et de l’Ultime, qui représentent pour vous ce que la réalisation infinie de Dieu le Père représente pour le Fils Éternel et pour l’Acteur Conjoint dans leur statut absolu d’existence éternelle. Loin d’accabler les créatures, l’infinité de Dieu devrait être l’assurance suprême que, durant tout le futur sans fin, une personnalité ascendante aura, devant elle, ces possibilités de développement de la personnalité et d’association de Déité que l’éternité elle-même ne saurait épuiser ou limiter.
[67] Pour les créatures finies du grand univers, le concept du maitre univers semble à peu près infini, mais il n’y a pas de doute que les architectes absonites perçoivent sa relativité par rapport à des développements futurs et inimaginables dans le JE SUIS sans fin. L’espace lui-même n’est qu’une condition ultime, une condition de qualification {i{i{à l’intérieur}i}i} de l’absoluité relative des zones tranquilles d’espace intermédiaire.
[68] Dans le futur inconcevablement lointain, au moment d’éternité du parachèvement final du maitre univers tout entier, il ne fait pas de doute que nous contemplerons tous rétrospectivement son histoire complète comme un simple commencement, comme simplement la création de certaines fondations finies et transcendantales en vue de métamorphoses encore plus grandes et plus captivantes dans l’infinité inexplorée. À ce moment futur de l’éternité, le maitre univers paraitra encore jeune ; en vérité, il sera toujours jeune en face des possibilités illimitées de l’éternité sans fin.
[69] L’improbabilité d’atteindre une destinée infinie n’empêche nullement de se former des idées sur cette destinée, et nous n’hésitons pas à dire que, si les trois potentiels absolus pouvaient un jour être complètement actualisés, il serait possible de concevoir l’intégration finale de la réalité totale. Le développement de cette réalisation est basé sur l’actualisation rendue complète des Absolus Non Qualifié, Universel et de Déité, les trois potentialités dont l’union constitue la latence du JE SUIS, les réalités en suspens de l’éternité, les possibilités irréalisées de tout le futur, et encore davantage.
[70] Le moins qu’on puisse dire est que de telles éventualités sont plutôt lointaines. Néanmoins, dans les mécanismes, personnalités et associations des trois Trinités, nous croyons détecter la possibilité théorique d’une réunification des sept phases absolues du Père-JE SUIS. Et ceci nous met face à face avec le concept de la triple Trinité englobant la Trinité du Paradis de statut existentiel, et les deux Trinités de nature et d’origine expérientielles apparaissant ensuite.
[71] 8. La Trinité des Trinités
[72] La nature de la Trinité des Trinités est difficile à décrire au mental humain. C’est la somme actuelle de la totalité de l’infinité expérientielle telle qu’elle se manifeste dans une infinité théorique de réalisation éternelle. Dans la Trinité des Trinités, l’infini expérientiel parvient à s’identifier à l’infini existentiel, et tous deux ne font qu’un dans le JE SUIS préexpérientiel et préexistentiel. La Trinité des Trinités est l’expression finale de tout ce qui est impliqué dans les quinze triunités et les triodités associées. Il est difficile aux êtres relatifs de comprendre les finalités, qu’elles soient existentielles ou expérientielles ; c’est pourquoi il faut toujours les présenter comme des relativités.
[73] La Trinité des Trinités existe en diverses phases. Elle contient des possibilités, des probabilités et des inévitabilités qui déconcertent l’imagination d’êtres situés bien au-dessus du niveau humain. Elle comporte des implications probablement insoupçonnées par les philosophes célestes, car ses implications sont contenues dans les triunités, et, en dernière analyse, les triunités sont insondables.
[74] On peut décrire de diverses manières la Trinité des Trinités. Nous choisissons d’en présenter le concept à trois niveaux, c’est-à-dire comme suit :
[75] 1. Le niveau des trois Trinités.
[76] 2. Le niveau de la Déité expérientielle.
[77] 3. Le niveau du JE SUIS.
[78] Ce sont des niveaux d’unification croissante. En réalité, la Trinité des Trinités est le premier niveau, tandis que le deuxième et le troisième sont des dérivatifs d’unification du premier.
[79] LE PREMIER NIVEAU. Sur ce niveau initial d’association, on estime que les trois Trinités fonctionnent comme des groupements parfaitement synchronisés, quoique distincts, de personnalités de Déité.
[80] 1. {i{i{La Trinité du Paradis,}i}i} l’association des trois Déités du Paradis – le Père, le Fils et l’Esprit. Il faut se rappeler que la Trinité du Paradis possède une triple fonction – une fonction absolue, une fonction transcendantale (Trinité de l’Ultimité) et une fonction finie (Trinité de Suprématie). La Trinité du Paradis est à la fois n’importe laquelle de ces fonctions et toutes ces fonctions, à n’importe quel moment et à tout moment.
[81] 2. {i{i{La Trinité Ultime.}i}i} C’est l’association de déité des Créateurs Suprêmes, de Dieu le Suprême et des Architectes du Maitre Univers. Bien que cette présentation des aspects de divinité de cette Trinité soit adéquate, il faut noter que cette Trinité comporte d’autres phases, qui semblent toutefois se coordonner parfaitement avec les aspects de divinité.
[82] 3. {i{i{La Trinité Absolue.}i}i} C’est le groupement de Dieu le Suprême, de Dieu l’Ultime et du Consommateur de la Destinée Universelle en ce qui concerne toutes les valeurs de divinité. Certaines autres phases de ce groupement trin concernent des valeurs autres-que-de divinité dans le cosmos en expansion, mais elles s’unifient avec les phases de divinité, exactement comme les aspects de pouvoir et de personnalité des Déités expérientielles sont actuellement en cours de synthèse expérientielle.
[83] L’association de ces trois Trinités dans la Trinité des Trinités fournit la possibilité d’une intégration illimitée de la réalité. Ce groupement contient des causes, des intermédiaires et des finals ; des initiateurs, des réalisateurs et des consommateurs ; des commencements, des existences et des destinées. L’association Père-Fils est devenue Fils-Esprit puis Esprit-Suprême et se continue en Suprême-Ultime et Ultime-Absolu, et va même jusqu’à Absolu et Père-Infini – le parachèvement du cycle de la réalité. De même, dans d’autres phases qui ne concernent pas d’aussi près la divinité et la personnalité, la Grande Source-Centre Première réalise en soi la non-limitation de la réalité suivant tout le cercle de l’éternité, depuis l’absoluité de l’existence en soi, passant par la révélation perpétuelle de soi, jusqu’à la finalité de la réalisation de soi – depuis l’absolu des existentiels jusqu’à la finalité des expérientiels.
[84] LE DEUXIÈME NIVEAU. La coordination des trois Trinités implique inévitablement l’union associative des Déités expérientielles, qui sont génétiquement associées à ces Trinités. La nature de ce deuxième niveau a été parfois présentée comme suit :
[85] 1. {i{i{Le Suprême.}i}i} Il est la résultante en déité de l’unité de la Trinité du Paradis en liaison expérientielle avec les Fils Créateurs et les Filles Créatives des Déités du Paradis. Le Suprême est l’incorporation en déité du parachèvement du premier stade d’évolution finie.
[86] 2. {i{i{L’Ultime.}i}i} Il est la résultante en déité de l’unité issue de la deuxième Trinité, la personnification transcendantale et absonite de la divinité. L’Ultime consiste en une unité de nombreuses qualités considérées diversement. Sa conception par les hommes devrait bien inclure au moins les phases d’ultimité qui gèrent l’autorité, qui sont personnellement expérimentables et qui unifient par des tensions, mais la Déité extériorisée comporte beaucoup d’autres aspects non révélés. L’Ultime et le Suprême sont comparables, mais non identiques, et l’Ultime n’est pas simplement une amplification du Suprême.
[87] 3. {i{i{L’Absolu.}i}i} On soutient beaucoup de théories sur le caractère du troisième membre du deuxième niveau de la Trinité des Trinités. Dieu l’Absolu est indubitablement impliqué dans cette association en tant que personnalité découlant de la fonction finale de l’Absolu Trinité, et, cependant, l’Absolu de Déité est une réalité existentielle possédant un statut d’éternité.
[88] La difficulté conceptuelle concernant ce troisième membre est inhérente au fait que présupposer la présence d’un tel membre implique la présence d’un seul Absolu. Théoriquement, si un tel évènement pouvait avoir lieu, nous assisterions à l’unification {i{i{expérientielle}i}i} des trois Absolus en un seul. Or, on nous enseigne que, dans l’infinité et {i{i{existentiellement,}i}i} il n’y a qu’un seul Absolu. Bien que l’identité de ce troisième membre soit peu claire, on émet souvent l’hypothèse qu’elle pourrait consister en une forme de liaison inimaginable et en une manifestation cosmique de l’Absolu de Déité, de l’Absolu Universel et de l’Absolu Non Qualifié. Il est certain que la Trinité des Trinités ne pourrait guère atteindre son complet fonctionnement sans l’unification totale des trois Absolus, et les trois Absolus ne peuvent guère être unifiés sans la réalisation complète de tous les potentiels infinis.
[89] La déformation de la vérité sera probablement réduite au minimum si le troisième membre de la Trinité des Trinités est conçu comme l’Absolu Universel, pourvu que cette conception envisage que l’Universel n’est pas seulement statique et potentiel, mais également associatif. Toutefois, nous ne percevons pas encore comment il est relié aux aspects créatifs et évolutionnaires de la fonction de la Déité totale.
[90] Bien qu’il soit difficile de se former un concept parachevé de la Trinité des Trinités, il est moins malaisé d’en avoir un concept qualifié. Si le deuxième niveau de la Trinité des Trinités est conçu comme essentiellement personnel, il devient tout à fait possible de supposer que l’union de Dieu le Suprême, de Dieu l’Ultime et de Dieu l’Absolu est la répercussion personnelle de l’union des Trinités personnelles, lesquelles Trinités sont ancestrales à ces Déités expérientielles. Nous hasardons l’opinion que ces trois Déités expérientielles s’unifieront certainement sur le deuxième niveau, comme conséquence directe de l’unité croissante de leurs Trinités ancestrales et causatives formant le premier niveau.
[91] Le premier niveau consiste en trois Trinités. Le deuxième niveau existe comme l’association de personnalité comprenant des personnalités de Déité d’évolution expérientielle, d’extériorisation expérientielle et expérientielles-existentielles. Et, indépendamment de toute difficulté conceptuelle à comprendre la complète Trinité des Trinités, l’association personnelle de ces trois Déités sur le deuxième niveau est devenue manifeste à notre propre âge de l’univers dans le phénomène de la déitisation de Majeston. Ce dernier fut actualisé sur le deuxième niveau par l’Absolu de Déité agissant par l’intermédiaire de l’Ultime et en réponse au commandement créatif initial de l’Être Suprême.
[92] LE TROISIÈME NIVEAU. Dans une hypothèse non qualifiée du deuxième niveau de la Trinité des Trinités, est comprise la corrélation de toutes les phases de toutes les sortes de réalités qui existent, ont existé ou pourraient exister dans l’ensemble de l’infinité. L’Être Suprême n’est pas seulement esprit, mais aussi mental, pouvoir et expérience. L’Ultime est tout cela, et encore bien davantage. Quant au concept conjoint de l’unicité des Absolus de Déité, Absolu Universel et Absolu Non Qualifié, il inclut la finalité absolue de toute réalisation de la réalité.
[93] Dans l’union du Suprême, de l’Ultime et de l’Absolu parachevé, il pourrait se produire une reconstitution fonctionnelle de ces aspects de l’infinité qui furent originellement fragmentés par le JE SUIS et qui se traduisirent par l’apparition des Sept Absolus de l’Infinité. Bien que les philosophes de l’univers estiment que ce soit une probabilité extrêmement lointaine, nous nous posons toutefois souvent la question suivante : si le deuxième niveau de la Trinité des Trinités pouvait jamais atteindre une unité trinitaire, qu’arriverait-il, alors, comme conséquence d’une telle unité de déité ? Nous ne le savons pas, mais nous sommes convaincus que cela conduirait directement à la réalisation du JE SUIS comme susceptible d’être atteint par expérience. Du point de vue des êtres personnels, cela pourrait signifier que l’inconnaissable JE SUIS est devenu accessible à l’expérience en tant que Père-Infini. Quant à la signification de ces destinées absolues au point de vue non personnel, c’est une autre question que l’éternité seule pourrait clarifier. Mais, quand nous examinons ces éventualités lointaines en tant que créatures personnelles, nous en déduisons que la destinée finale de toutes les personnalités est la connaissance finale du Père Universel de ces mêmes personnalités.
[94] Le JE SUIS tel que nous le concevons philosophiquement dans l’éternité passée est seul, il n’y a personne en dehors de lui. Si nous regardons dans l’éternité future, nous ne voyons pas qu’en tant qu’existentiel, le JE SUIS puisse jamais changer, mais nous avons tendance à prévoir une vaste différence expérientielle. Un tel concept du JE SUIS implique la pleine réalisation de soi. Il embrasse la galaxie illimitée de personnalités qui sont devenues des participants volontaires dans la révélation de soi du JE SUIS, et qui resteront éternellement des parties volitives absolues de la totalité de l’infinité, des fils finals du Père absolu.
[95] 9. Unification existentielle infinie
[96] Dans le concept de la Trinité des Trinités, nous postulons la possibilité de l’unification expérientielle de la réalité illimitée, et nous émettons parfois la théorie que tout cela pourrait se produire dans l’extrême éloignement de la très lointaine éternité. Mais il existe néanmoins une unification actuelle contemporaine de l’infinité, dans notre âge même, comme dans tous les âges passés et futurs de l’univers ; cette unification est existentielle dans la Trinité du Paradis. L’unification de l’infinité est impensablement lointaine en tant que réalité expérientielle, mais une unité d’infinité non qualifiée domine le présent moment de l’existence de l’univers et elle unit les divergences de toute la réalité avec une majesté existentielle qui est {i{i{absolue.}i}i}
[97] Quand des créatures finies essayent de concevoir une unification de l’infini sur les niveaux de finalité de l’éternité consommée, elles se trouvent face à face avec des limitations intellectuelles inhérentes à leur existence finie. Le temps, l’espace et l’expérience forment des barrières aux concepts des créatures ; et pourtant, sans le temps, en dehors de l’espace et à défaut d’expérience, nulle créature ne pourrait parvenir à une compréhension même limitée de la réalité de l’univers. Nulle créature évolutionnaire ne pourrait jamais percevoir les relations de séquence si elle était insensible au temps. Nulle créature ne pourrait sonder les relations de simultanéité si elle ne percevait pas l’espace. Nulle créature évolutionnaire ne pourrait même exister sans expérience. Seuls les Sept Absolus de l’Infinité transcendent réellement l’expérience, et même ceux-là peuvent être expérientiels dans certaines phases.
[98] Le temps, l’espace et l’expérience sont les plus grands auxiliaires de l’homme pour la perception de la réalité relative, et ils sont cependant ses plus formidables obstacles pour la perception de la réalité complète. Les mortels et beaucoup d’autres créatures de l’univers trouvent nécessaire de penser aux potentiels comme étant actualisés dans l’espace et évoluant jusqu’à maturité dans le temps, mais tout ce processus n’est qu’un phénomène de l’espace-temps, qui ne se passe pas effectivement au Paradis et dans l’éternité. Sur le niveau absolu, il n’y a ni temps ni espace ; tous les potentiels peuvent y être perçus comme des actuels.
[99] Le concept de l’unification de toute réalité dans le présent âge de l’univers, ou dans n’importe quel autre âge, est fondamentalement double : existentiel et expérientiel. Cette unité est en cours de réalisation expérientielle dans la Trinité des Trinités, mais le degré d’actualisation apparente de cette triple Trinité est directement proportionnel à la disparition des qualifications et imperfections de la réalité dans le cosmos ; toutefois, l’intégration totale de la réalité est présente de manière non qualifiée, éternellement et existentiellement, dans la Trinité du Paradis. Trinité à l’intérieur de laquelle, en ce moment même de l’existence de l’univers, la réalité infinie est absolument unifiée.
[100] Le paradoxe créé par les points de vue expérientiel et existentiel est inévitable ; il résulte, en partie, du fait que la Trinité du Paradis et la Trinité des Trinités sont chacune des relations d’éternité, que les mortels peuvent seulement percevoir comme relativités de l’espace-temps. Le concept humain sur l’actualisation expérientielle progressive de la Trinité des Trinités est le point de vue du temps. Il faut le compléter par le postulat additionnel que la Trinité des Trinités {i{i{est}i}i} déjà une réalisation factuelle qui est le point de vue de l’éternité. Mais comment est-il possible de concilier ces deux points de vue ? Nous suggérons aux mortels finis d’accepter la vérité que la Trinité du Paradis est l’unification existentielle de l’infinité, et que l’inaptitude à détecter la présence actuelle et la manifestation complète de la Trinité des Trinités expérientielle provient, en partie, des déformations réciproques dues :
[101] 1. Au point de vue humain limité, l’inaptitude à saisir le concept de l’éternité non qualifiée.
[102] 2. Au statut humain imparfait, à l’éloignement du niveau absolu des expérientiels.
[103] 3. Au dessein de l’existence humaine, au fait que l’humanité est conçue pour évoluer par la technique de l’expérience ; il faut donc qu’elle dépende de l’expérience par inhérence et par constitution. Seul un Absolu peut être à la fois existentiel et expérientiel.
[104] Dans la Trinité du Paradis, le Père Universel est le JE SUIS de la Trinité des Trinités, et ce sont les limitations finies qui empêchent de faire l’expérience du Père comme infini. Le concept du JE SUIS {i{i{existentiel,}i}i} solitaire, prétrinitaire et inaccessible, et le postulat du JE SUIS {i{i{expérientiel,}i}i} postérieur à la Trinité des Trinités et accessible, ne forment qu’une seule et même hypothèse ; aucun changement effectif n’a eu lieu dans l’Infini ; tous les développements apparents sont dus à l’accroissement des capacités de recevoir la réalité et d’apprécier le cosmos.
[105] En dernière analyse, le JE SUIS doit exister {i{i{avant}i}i} tous les existentiels et {i{i{après}i}i} tous les expérientiels. Ces idées ne clarifieront peut-être pas les paradoxes de l’éternité et de l’infinité dans le mental humain, mais elles devraient au moins inciter les intellects finis à s’attaquer de nouveau à ces problèmes sans fin. Ces problèmes continueront à vous intriguer sur Salvington et, plus tard, quand vous serez des finalitaires, et encore tout au long de l’avenir illimité de vos carrières éternelles dans les univers en large expansion.
[106] Tôt ou tard, toutes les personnalités de l’univers commencent à se rendre compte que la recherche finale de l’éternité est l’exploration sans fin de l’infinité, le voyage de découverte qui n’aura jamais de fin dans l’absoluité de la Source-Centre Première. Tôt ou tard, nous nous rendons tous compte que la croissance des créatures est proportionnelle à leur identification avec le Père. Nous en venons à comprendre que le fait de vivre la volonté de Dieu est le passeport éternel pour les possibilités sans fin de l’infinité elle-même. Les mortels comprendront, un jour, que la réussite dans la recherche de l’Infini est directement proportionnelle au degré atteint de ressemblance avec le Père et, qu’au cours du présent âge de l’univers, les réalités du Père sont révélées dans les qualités de divinité. Et ces qualités de divinité sont acquises personnellement par les créatures de l’univers qui font l’expérience de vivre divinement, et vivre divinement signifie vivre effectivement la volonté de Dieu.
[107] Pour les créatures finies, matérielles et évolutionnaires, une vie basée sur le fait de vivre la volonté du Père conduit directement à l’obtention de la suprématie de l’esprit dans le cadre de la personnalité et rapproche un peu plus ces créatures de la compréhension du Père-Infini. La vie ainsi centrée sur le Père est fondée sur la vérité, sensible à la beauté et dominée par la bonté. La personne qui connait ainsi Dieu est intérieurement éclairée par l’adoration et extérieurement dévouée au service sincère de la fraternité universelle de toutes les personnalités, un ministère de service rempli de miséricorde et motivé par l’amour. En même temps, toutes ces qualités de vie sont unifiées dans la personnalité évoluante sur des niveaux toujours ascendants de sagesse cosmique, de réalisation de soi, de découverte de Dieu et d’adoration du Père.
[108] [Présenté par un Melchizédek de Nébadon.]
