﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 109, Position des Ajusteurs par rapport aux créatures de l’univers
[1] Le livre d’Urantia
[2] Fascicule 109
[3] Position des Ajusteurs par rapport aux créatures de l’univers
[4] LES Ajusteurs de Pensée sont les enfants de la carrière universelle, et en vérité il faut que les Ajusteurs vierges acquièrent de l’expérience pendant que les créatures mortelles croissent et se développent. De même que la personnalité de l’enfant grandit pour les luttes de l’existence évolutionnaire, de même l’Ajusteur grandit au cours de l’entrainement préparatoire au stade suivant de la vie ascendante. De même que l’enfant acquiert une flexibilité d’adaptation en vue de ses activités d’adulte en s’adonnant, dans sa prime enfance, à la vie de société et de jeux, de même l’Ajusteur intérieur acquiert de l’habileté, pour le stade suivant de vie cosmique, en préparant et en répétant, sur le plan mortel, les activités préliminaires qui intéressent la carrière morontielle. L’existence humaine constitue une période de pratique, efficacement employée par l’Ajusteur à se préparer aux responsabilités accrues et aux occasions plus importantes d’une vie future. Mais les efforts de l’Ajusteur, pendant qu’il vit en vous, ne sont pas particulièrement tournés vers les affaires de la vie temporelle et de l’existence planétaire. Les Ajusteurs de Pensée font, aujourd’hui, une sorte de répétition générale des réalités de la carrière universelle dans le mental évoluant des êtres humains.
[5] 1. Développement des Ajusteurs
[6] Il doit exister un plan complet et minutieux pour former et développer les Ajusteurs vierges avant de les envoyer hors de Divinington, mais en réalité nous ne savons pas grand-chose sur ce sujet. Il existe indubitablement aussi un système étendu pour la réinsertion les Ajusteurs qui ont l’expérience d’avoir habité un mortel, avant qu’ils ne se lancent dans une nouvelle mission d’association avec un autre, mais de cela non plus nous ne sommes pas réellement informés.
[7] Des Ajusteurs Personnalisés m’ont dit que, chaque fois qu’un homme habité par un Moniteur ne réussit pas à survivre, le Moniteur est soumis à un cours d’entrainement complémentaire lors de son retour à Divinington. Cette formation additionnelle est rendue possible par l’expérience d’avoir habité un humain, et elle est toujours donnée avant que l’Ajusteur ne soit renvoyé sur les mondes évolutionnaires du temps.
[8] L’expérience vivante effective n’a pas de substitut cosmique. La perfection de divinité d’un Ajusteur de Pensée nouvellement formé ne dote, en aucune manière, ce Moniteur de Mystère d’une aptitude à remplir un ministère expérimenté. L’expérience est inséparable d’une existence vivante ; elle est la seule chose qu’aucun don divin ne peut vous dispenser d’acquérir par la {i{i{vie effective.}i}i} C’est pourquoi, au même titre que tous les êtres qui vivent et fonctionnent dans la sphère présente du Suprême, les Ajusteurs de Pensée doivent acquérir de l’expérience. Il faut qu’ils avancent par évolution, depuis les groupes inférieurs inexpérimentés jusqu’aux groupes supérieurs plus expérimentés.
[9] Les Ajusteurs passent par une carrière précise de développement dans le mental des mortels. Ils atteignent une réalité d’accomplissement qui reste éternellement à leur actif. Ils acquièrent progressivement leur habileté et leurs aptitudes d’Ajusteur à la suite de tous leurs contacts avec les races matérielles, indépendamment de la survie ou de la non-survie de leur sujet mortel particulier. Ils sont aussi associés à égalité avec le mental humain pour stimuler l’évolution de l’âme immortelle capable de survivre.
[10] Les Ajusteurs atteignent leur premier stade d’évolution en fusionnant avec l’âme survivante d’un être mortel. Ainsi, par nature, vous évoluez vers l’intérieur et vers le haut, depuis l’homme jusqu’à Dieu, tandis que les Ajusteurs évoluent vers l’extérieur et vers le bas, depuis Dieu jusqu’à l’homme. Et ainsi le produit final de cette union de divinité et d’humanité sera éternellement le fils de l’homme et le fils de Dieu.
[11] 2. Les Ajusteurs autonomes
[12] Vous avez été mis au courant de la classification des Ajusteurs d’après leur expérience – Ajusteurs vierges, avancés et suprêmes. Il faut aussi reconnaitre une certaine classification fonctionnelle – les Ajusteurs autonomes. Un Ajusteur est classé comme autonome si :
[13] 1. Il a acquis une certaine expérience nécessaire dans la vie évoluante d’une créature volitive, soit en l’habitant temporairement sur un type de monde où les Ajusteurs sont seulement prêtés aux sujets mortels, soit sur une planète où la fusion est effective, mais où son humain n’a pas réussi à survivre. Ce Moniteur est ou bien un Ajusteur avancé ou bien un Ajusteur suprême.
[14] 2. Il a acquis l’équilibre du pouvoir spirituel chez un humain qui a franchi le troisième cercle psychique et s’est vu affecter un ange gardien personnel.
[15] 3. Il a un sujet qui a pris la décision suprême, qui s’est solennellement et sincèrement fiancé avec son Ajusteur. L’Ajusteur voit d’avance le moment où la fusion se réalisera et considère l’union comme un fait accompli.
[16] 4. Il a un sujet qui a été enrôlé dans l’un des corps de réserve de la destinée sur un monde évolutionnaire d’ascension des mortels.
[17] 5. À un moment donné, au cours du sommeil humain, il a été temporairement détaché du mental du mortel, où il était confiné, pour accomplir quelque exploit de liaison, de contact, de réenregistrement ou un autre service extrahumain lié à l’administration spirituelle du monde de son affectation.
[18] 6. Il a servi, en temps de crise, dans l’expérience d’un être humain qui était le complément matériel d’une personnalité spirituelle chargée d’accomplir quelque mission cosmique essentielle à l’économie spirituelle de la planète.
[19] Les Ajusteurs autonomes semblent doués de volonté à un degré notable dans toutes les affaires qui n’impliquent pas la personnalité humaine de leur habitat immédiat, ainsi que le prouvent leurs nombreux exploits au-dedans et au-dehors des mortels auxquels ils sont attachés. Ces Ajusteurs participent à de multiples activités du royaume, mais fonctionnent plus souvent comme hôtes non-détectés des tabernacles terrestres qu’ils ont eux-mêmes choisis.
[20] Il est hors de doute que ces Ajusteurs d’un type plus élevé et plus expérimenté peuvent communiquer avec ceux qui travaillent dans d’autres royaumes. Bien que les Ajusteurs autonomes communiquent ainsi effectivement entre eux, ils ne le font que sur les niveaux de leur travail mutuel et dans le but de préserver des données qu’ils doivent conserver et qui sont essentielles au ministère des Ajusteurs dans les royaumes où ils séjournent ; on sait toutefois qu’en certaines occasions, ils ont agi dans des affaires interplanétaires en temps de crise.
[21] Les Ajusteurs suprêmes et autonomes peuvent quitter le corps humain à volonté. Ces habitants ne forment pas une partie organique ou biologique de la vie d’un mortel ; ils se surimposent divinement à cette vie. Ils furent prévus dans les plans de vie originels, mais ne sont pas indispensables à l’existence matérielle. Il est néanmoins bon de noter que, même temporairement, ils quittent rarement leur tabernacle mortel après s’y être une fois installés.
[22] Les Ajusteurs qui agissent sur un plan supérieur sont ceux qui ont achevé triomphalement les tâches qui leur étaient confiées et qui n’attendent plus que la dissolution du véhicule de vie matérielle ou le transfert de l’âme immortelle.
[23] 3. Position des Ajusteurs par rapport aux divers types de mortels
[24] Les caractéristiques du travail spécifique des Moniteurs de Mystère varient conformément à la nature de leur affectation, selon qu’ils sont des Ajusteurs de {i{i{liaison}i}i} ou des Ajusteurs de {i{i{fusion.}i}i} Certains Ajusteurs sont simplement prêtés pour la durée de vie temporelle de leur sujet ; d’autres sont effusés comme candidats à la personnalité avec la permission de fusionner pour l’éternité si leur sujet survit. Leur travail comporte aussi de légères variantes parmi les divers types planétaires ainsi que dans les différents systèmes et univers. Mais, dans l’ensemble, leurs travaux sont remarquablement uniformes, plus uniformes que ne le sont les devoirs de tout autre ordre créé d’êtres célestes.
[25] Sur certains mondes primitifs (le groupe de la première série) les Ajusteurs habitent le mental des créatures à titre d’entrainement expérientiel, principalement pour se cultiver et se développer progressivement. Des Ajusteurs vierges sont généralement envoyés à ces mondes pendant la période initiale où les hommes primitifs arrivent dans la vallée des décisions, mais où relativement peu d’entre eux choisissent de s’élever à des hauteurs morales dépassant la maitrise de soi et l’acquisition du caractère, pour atteindre les niveaux supérieurs de la spiritualité émergente. (Toutefois, beaucoup d’humains qui ne réussissent pas à fusionner avec leur Ajusteur survivront comme ascendeurs fusionnés avec l’Esprit.) Les Ajusteurs reçoivent un entrainement précieux et acquièrent une expérience merveilleuse au cours de leur association transitoire avec le mental primitif, et ils peuvent utiliser ultérieurement cette expérience au profit d’êtres supérieurs sur d’autres mondes. {i{i{Rien de ce qui a une valeur de survie n’est jamais perdu dans le vaste univers.}i}i}
[26] Sur un autre type de monde (le groupe de la deuxième série), les Ajusteurs sont simplement prêtés aux êtres humains. Là, les Moniteurs ne peuvent jamais atteindre la personnalité par fusion au moyen de ce séjour, mais ils apportent une aide considérable à leurs sujets humains pendant la vie mortelle de ces derniers, beaucoup plus qu’ils ne peuvent en donner aux mortels d’Urantia. En l’espèce, les Ajusteurs sont détachés auprès des créatures mortelles pour la durée d’une seule vie, comme modèles pour leur aboutissement spirituel supérieur. Ils servent d’auxiliaires temporaires dans la tâche mystérieuse de perfectionner un caractère susceptible de survivre. Les Ajusteurs ne reviennent pas après la mort naturelle ; ces mortels survivants atteignent la vie éternelle par fusion avec l’Esprit.
[27] Sur des mondes tels qu’Urantia (le groupe de la troisième série), il y a de vraies fiançailles avec les dons divins, un engagement pour la vie et pour la mort. Si vous survivez, il se produira une union éternelle, une fusion perpétuelle, la réunion en un seul être de l’homme et de l’Ajusteur.
[28] Chez les mortels tricérébraux de cette série de mondes, les Ajusteurs parviennent à établir un contact effectif beaucoup plus étendu avec leurs sujets pendant leur vie temporelle que dans le cas des types humains monocérébraux ou bicérébraux. Mais, après la mort, les types tricérébraux poursuivent leur carrière exactement comme les êtres à un ou deux cerveaux – à la manière des races d’Urantia.
[29] Sur les mondes où les humains sont bicérébraux, et après le séjour d’un Fils d’effusion du Paradis, il est rare que des Ajusteurs vierges soient affectés à des personnes dont la capacité à survivre est indubitable. Nous croyons que, sur ces mondes, pratiquement tous les Ajusteurs, habitant des hommes et des femmes intelligents et ayant la capacité de survie, appartiennent au type avancé ou au type suprême.
[30] Dans beaucoup de races évolutionnaires primitives d’Urantia, il existait trois groupes d’êtres. Premièrement, ceux qui étaient si proches des animaux que la capacité à recevoir un Ajusteur leur faisait totalement défaut. Deuxièmement, ceux qui montraient à ce sujet une capacité incontestable et qui recevaient rapidement un Ajusteur dès qu’ils atteignaient l’âge de la responsabilité morale. Une troisième classe d’hommes occupait une position frontière ; ils étaient aptes à recevoir des Ajusteurs, mais les Moniteurs ne pouvaient habiter leur mental que sur requête personnelle de chaque individu.
[31] Bien des Ajusteurs vierges ont acquis une précieuse expérience préliminaire en prenant contact avec le mental évolutionnaire chez des êtres pratiquement disqualifiés pour la survie, par suite des tares héréditaires provenant d’ancêtres inaptes et inférieurs. Ces Ajusteurs se sont ainsi mieux qualifiés pour être affectés ultérieurement à un mental d’un type supérieur sur quelque autre monde.
[32] 4. Les Ajusteurs et la personnalité humaine
[33] Les formes supérieures d’intercommunication intelligente entre les êtres humains sont grandement aidées par les Ajusteurs intérieurs. Les animaux éprouvent effectivement des affinités entre eux, mais ne se communiquent pas de concepts les uns aux autres ; ils peuvent exprimer des émotions, mais non des idées ni des idéaux. Avant d’avoir reçu des Ajusteurs de Pensée, les hommes d’origine animale n’ont pas non plus de rapports intellectuels d’un type supérieur, ni de communion spirituelle avec leurs compagnons. Toutefois, quand les créatures évolutionnaires développent leur faculté de parole, elles sont sur la bonne voie pour recevoir des Ajusteurs.
[34] Les animaux communiquent effectivement entre eux d’une manière grossière, mais il n’y a que peu ou pas de {i{i{personnalité}i}i} dans ce contact primitif. Les Ajusteurs ne sont pas la personnalité, mais des êtres prépersonnels. Toutefois, ils viennent de la source de la personnalité, et leur présence accroit la qualité des manifestations de la personnalité humaine ; cela est spécialement vrai si l’Ajusteur a eu des expériences antérieures.
[35] Le type d’Ajusteur a beaucoup d’influence sur le potentiel d’expression de la personnalité humaine. Au cours de tous les âges, beaucoup de grands dirigeants intellectuels et spirituels d’Urantia ont principalement dû leur influence à la supériorité et à l’expérience préalable de leur Ajusteur intérieur.
[36] Les Ajusteurs intérieurs ont coopéré, dans une large mesure, avec d’autres influences spirituelles pour transformer et humaniser les descendants des hommes primitifs des anciens temps. Si les Ajusteurs habitant le mental des habitants d’Urantia venaient à être retirés, le monde reviendrait lentement à beaucoup de mœurs et de pratiques des hommes des âges primitifs. Les Moniteurs divins sont l’un des vrais potentiels de la civilisation progressive.
[37] J’ai observé un Ajusteur de Pensée habitant un mental sur Urantia et qui, d’après les archives d’Uversa, avait antérieurement habité quinze penseurs d’Orvonton. Nous ne savons pas si ce Moniteur avait eu des expériences similaires dans d’autres superunivers, mais je le suppose. Il est un Ajusteur merveilleux et l’une des forces d’Urantia les plus utiles et les plus puissantes de la présente époque. Ce que d’autres ont perdu pour avoir refusé de survivre, l’hôte humain de cet Ajusteur (et votre monde entier) en profite maintenant. À celui qui n’a pas les qualités de survie, on ôtera même l’Ajusteur expérimenté qu’il a maintenant ; tandis qu’à celui qui a des perspectives de survie, on donnera même l’Ajusteur préexpérimenté d’un déserteur indolent.
[38] Dans un sens, il se peut que les Ajusteurs entretiennent un certain degré de fécondation croisée au niveau planétaire dans les domaines de la vérité, de la beauté et de la bonté, mais il est rare qu’on leur donne l’occasion d’habiter une seconde fois sur la même planète. Nul Ajusteur servant actuellement sur Urantia n’a séjourné précédemment sur ce monde. Je sais de quoi je parle, car nous avons leur numéro et leur curriculum dans les archives d’Uversa.
[39] 5. Handicaps matériels au séjour de l’Ajusteur
[40] Les Ajusteurs suprêmes et autonomes sont souvent en mesure d’apporter des facteurs spirituellement importants au mental humain quand il se laisse aller librement dans les canaux débloqués, mais contrôlés, de l’imagination créatrice. À ces moments, et parfois durant le sommeil, l’Ajusteur peut arrêter les courants mentaux, en bloquer le cours, et détourner ainsi la procession des idées. Tout cela est destiné à effectuer de profondes transformations spirituelles dans les replis supérieurs de la superconscience. Les forces et énergies du mental sont ainsi plus complètement ajustées à la clé des tonalités de contact du niveau spirituel du présent et de l’avenir.
[41] Il est parfois possible d’avoir votre mental illuminé, d’entendre la voix divine qui parle continuellement en vous et de devenir ainsi partiellement conscient de la sagesse, de la vérité, de la bonté et de la beauté de la personnalité potentielle qui vous habite constamment.
[42] Mais vos attitudes mentales instables et souvent changeantes ont fréquemment pour effet de contrecarrer les plans des Ajusteurs et d’interrompre leur travail. Ce n’est pas seulement la nature innée des races humaines qui interfère avec le travail des Ajusteurs, mais vos propres opinions préconçues, idées arrêtées et préjugés surannés retardent aussi grandement leur ministère. À cause de ces handicaps, leurs créations inachevées sont souvent seules à émerger dans la conscience ; la confusion des concepts est alors inévitable. C’est pourquoi, dans l’analyse des situations mentales, on ne trouve la sécurité qu’en reconnaissant chaque pensée et chaque expérience exactement pour ce qu’elle est réellement et fondamentalement, sans tenir le moindre compte de ce qu’elle aurait pu être.
[43] Le grand problème de la vie consiste à ajuster les tendances ancestrales de vie aux exigences des impulsions spirituelles provoquées par la présence divine du Moniteur de Mystère. Dans les carrières de l’univers et du superunivers, nul homme ne peut servir deux maitres à la fois, mais, dans la vie que vous vivez présentement sur Urantia, chaque homme est obligé de le faire. Il doit devenir expert dans l’art de pratiquer un compromis humain continu et temporel, tout en n’obéissant spirituellement qu’à un maitre. C’est pourquoi tant de personnes trébuchent et échouent, se fatiguent et succombent sous la tension de la lutte évolutionnaire.
[44] Le legs héréditaire des facultés cérébrales et celui du supercontrôle électrochimique concourent tous deux à délimiter la sphère d’activité efficace d’un Ajusteur, mais nul handicap héréditaire n’empêche jamais (dans un mental normal) l’accomplissement spirituel final. L’hérédité peut intervenir dans la rapidité de conquête de la personnalité, mais elle n’empêche pas la consommation finale de l’aventure ascendante. Si vous voulez bien coopérer avec votre Ajusteur, tôt ou tard il développera l’âme morontielle immortelle. Après fusion avec cette âme, le don divin présentera la nouvelle créature au Maitre Fils souverain de l’univers local et, en fin de compte, au Père des Ajusteurs au Paradis.
[45] 6. La persistance des vraies valeurs
[46] Les Ajusteurs n’échouent jamais. Rien de ce qui mérite de survivre n’est jamais perdu. Toute valeur significative chez une créature volitive est certaine de survivre, indépendamment de la survie ou de la non-survie de la personnalité qui a découvert cette signification ou estimé cette valeur. Certes, une créature mortelle peut rejeter la survie, mais l’expérience de sa vie n’est pas gaspillée. L’Ajusteur éternel emporte dans un autre monde les caractéristiques valables de cette vie apparemment ratée et là, il confère ces significations et valeurs survivantes à un mental de type plus élevé, à un mental apte à survivre. Nulle expérience valable n’a jamais lieu en vain ; nulle vraie signification, nulle valeur réelle ne périt jamais.
[47] En ce qui concerne les candidats à la fusion, si un Moniteur de Mystère est déserté par son associé mortel, si ce partenaire humain refuse de poursuivre la carrière ascendante, alors, au moment où il est libéré par la mort naturelle (ou auparavant), l’Ajusteur emporte tout ce qui a une valeur de survie et qui a évolué dans le mental de la créature non survivante. Si, à maintes reprises, un Ajusteur ne réussissait pas à fusionner avec une personnalité parce que ses sujets humains successifs n’ont pas survécu, et si ce Moniteur venait ultérieurement à être personnalisé, toute l’expérience acquise pour avoir habité et maitrisé le mental de tous ces sujets deviendrait la pleine possession de cet Ajusteur nouvellement Personnalisé ; il bénéficiera de cette dotation et l’emploiera au cours de tous les âges futurs. Un Ajusteur Personnalisé de cet ordre est un assemblage composite de tous les traits survivants de toutes les créatures qui furent ses hôtes.
[48] Quand des Ajusteurs ayant une longue expérience de l’univers s’offrent volontairement pour habiter des Fils divins en mission d’effusion, ils savent parfaitement que ce service, par lui-même, ne leur permettra jamais d’atteindre la personnalité. Mais le Père des esprits octroie souvent la personnalité à ces volontaires et les établit comme dirigeants de leur espèce. Ce sont ces personnalités qui, sur Divinington, ont l’honneur de se voir conférer de l’autorité. Leur nature exceptionnelle incorpore une mosaïque de qualités humaines provenant de leurs multiples expériences d’habitation chez des mortels, et aussi la transcription spirituelle de la divinité humaine du Fils d’effusion du Paradis avec lequel ils ont terminé leur expérience d’habitation.
[49] Les activités des Ajusteurs dans votre univers local sont dirigées par l’Ajusteur Personnalisé de Micaël de Nébadon, le même Moniteur qui le guida pas à pas au cours de sa vie humaine dans la chair de Joshua ben Joseph. Cet extraordinaire Ajusteur fut fidèle à sa mission. Ce vaillant Moniteur dirigea sagement la nature humaine du Fils Paradisiaque en guidant toujours son mental mortel dans le choix du sentier de la parfaite volonté du Père. Cet Ajusteur avait servi auparavant chez Machiventa Melchizédek au temps d’Abraham ; il s’était lancé dans des exploits prodigieux avant de l’habiter, et aussi dans l’intervalle de ces expériences d’effusion.
[50] Cet Ajusteur triompha réellement dans le mental humain de Jésus – ce mental qui maintint, dans chacune des situations récurrentes de la vie, une consécration dévouée à la volonté du Père en disant : « Que ta volonté soit faite, et non la mienne. » Une telle consécration décisive constitue le vrai passeport pour franchir les limitations de la nature humaine vers la finalité de l’aboutissement divin.
[51] Ce même Ajusteur reflète maintenant, dans la nature inscrutable de sa puissante personnalité, l’humanité de Joshua ben Joseph antérieure à son baptême, l’éternelle et vivante transcription des valeurs éternelles et vivantes que le plus grand de tous les Urantiens a fait surgir des humbles circonstances d’une vie ordinaire, telle qu’elle fut vécue jusqu’à épuisement total des valeurs spirituelles susceptibles d’être atteintes dans l’expérience d’un mortel.
[52] Toute chose ayant une valeur permanente et qui est confiée à un Ajusteur est assurée d’une survie éternelle. Dans certains cas, les Moniteurs détiennent ces possessions pour les effuser dans l’avenir sur un mental humain qu’ils habiteront. Dans d’autres cas, les Moniteurs, une fois personnalisés, conservent en dépôt ces réalités préservées et survivantes pour les employer plus tard au service des Architectes du Maitre Univers.
[53] 7. Destinée des Ajusteurs Personnalisés
[54] Nous ne pouvons affirmer que des fragments non Ajusteurs du Père soient personnalisables, mais vous avez été informés que la personnalité est conférée par le Père Universel agissant souverainement dans son libre arbitre. Autant que nous le sachions, les fragments du Père du type Ajusteur n’atteignent la personnalité qu’en acquérant des attributs personnels par l’exercice de leur ministère de service auprès d’un être personnel. Ces Ajusteurs Personnalisés ont leur foyer à Divinington, où ils instruisent et dirigent leurs associés prépersonnels.
[55] Les Ajusteurs de Pensée Personnalisés, dépourvus d’entraves et d’affectation, sont les stabilisateurs et compensateurs souverains de l’immense univers des univers. Ils conjuguent l’expérience du Créateur et des créatures. Ils sont l’existentiel et l’expérientiel. Ils sont des êtres issus conjointement du temps et de l’éternité. Ils associent le facteur prépersonnel et le facteur personnel dans l’administration de l’univers.
[56] Les Ajusteurs Personnalisés sont les infiniment sages et puissants agents d’exécution des Architectes du Maitre Univers. Ils sont les agents personnels du plein ministère du Père Universel – personnel, prépersonnel et superpersonnel. Ils sont les ministres personnels de tout ce qui est extraordinaire, inaccoutumé et inattendu dans tous les royaumes des sphères absonites transcendantales du domaine de Dieu l’Ultime, même jusqu’aux niveaux de Dieu l’Absolu.
[57] Ils sont les seuls êtres des univers qui embrassent en eux-mêmes toutes les relations connues de personnalité. Ils sont omnipersonnels – ils sont avant la personnalité, ils sont la personnalité et ils sont après la personnalité. Comme dans l’éternel passé, ils administrent la personnalité du Père Universel dans l’éternel présent et dans l’éternel futur.
[58] Le Père a donné au Fils Éternel la personnalité existentielle sur les niveaux de l’infini et de l’absolu, mais il a choisi de réserver pour son propre ministère la personnalité expérientielle propre à l’Ajusteur Personnalisé, personnalité qui est donnée à l’Ajusteur prépersonnel existentiel. Ces deux types de personnalité sont donc destinés à la superpersonnalité éternelle future du ministère transcendantal dans les royaumes absonites de l’Ultime et du Suprême-Ultime, allant même jusqu’aux niveaux de l’Ultime-Absolu.
[59] Il est rare de voir des Ajusteurs Personnalisés sans mission dans les univers. À l’occasion, ils entrent en consultation avec les Anciens des Jours ; les Ajusteurs Personnalisés des septuples Fils Créateurs viennent parfois sur les mondes-sièges des constellations pour conférer avec les chefs Vorondadeks.
[60] Quand l’observateur planétaire Vorondadek d’Urantia – le Très Haut conservateur qui assuma d’urgence, il y a peu de temps, la régence de votre monde – affirma son autorité en présence du gouverneur général résident, il débuta dans son administration provisoire d’Urantia avec une équipe complète de son choix. Il attribua immédiatement, à tous ses associés et assistants, leurs postes planétaires respectifs, mais ce ne fut pas lui qui désigna les trois Ajusteurs Personnalisés qui apparurent devant lui aussitôt qu’il assuma la régence. Il ne savait même pas qu’ils apparaitraient ainsi, car ils n’avaient pas manifesté ainsi leur divine présence à l’époque d’une régence antérieure. Le Très Haut régent ne donna pas de mission et n’attribua pas de tâches à ces Ajusteurs Personnalisés volontaires. Néanmoins, ces trois êtres omnipersonnels comptèrent parmi les plus actifs des êtres célestes nombreux et variés servant alors sur Urantia.
[61] Les Ajusteurs Personnalisés accomplissent une vaste gamme de services pour de nombreux ordres de personnalités de l’univers, mais nous ne sommes pas autorisés à discuter de ces ministères avec des créatures évolutionnaires habitées par des Ajusteurs. Ces extraordinaires divinités humaines comptent parmi les personnalités les plus remarquables de tout le grand univers, et nul n’ose prédire ce que pourront être leurs missions futures.
[62] [Présenté par un Messager Solitaire d’Orvonton.]
