﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 110, Position des Ajusteurs par rapport aux mortels individuels
[1] Le livre d’Urantia
[2] Fascicule 110
[3] Position des Ajusteurs par rapport aux mortels individuels
[4] LE don de la liberté à des êtres imparfaits implique inévitablement des tragédies, et il entre dans la nature de la parfaite Déité ancestrale de partager universellement et affectueusement ces souffrances avec un amour fraternel.
[5] Dans la mesure où je suis au courant des affaires d’un univers, je considère l’amour et la dévotion d’un Ajusteur de Pensée comme l’affection la plus véritablement divine de toute la création. L’amour des Fils dans leur ministère auprès des races est magnifique, mais la dévotion d’un Ajusteur à un individu est d’une sublimité émouvante, divinement semblable à celle du Père. Le Père du Paradis semble avoir réservé cette forme de contact personnel avec ses créatures individuelles comme une prérogative exclusive de Créateur. Et, dans tout l’univers des univers, rien n’est exactement comparable au ministère merveilleux de ces entités impersonnelles qui habitent d’une manière si enchanteresse les enfants des planètes évolutionnaires.
[6] 1. L’habitation du mental humain
[7] Il ne faudrait pas imaginer les Ajusteurs comme vivant dans le cerveau matériel des êtres humains. Ils ne sont pas des éléments organiques des créatures physiques des royaumes. Il est préférable d’envisager les Ajusteurs de Pensée comme habitant le mental mortel de l’homme plutôt que confinés dans un organe physique déterminé. Indirectement et sans être reconnu, l’Ajusteur communique constamment avec son sujet humain, spécialement au cours de ces expériences sublimes où le mental prend, dans la superconscience, un contact d’adoration avec l’esprit.
[8] Je voudrais qu’il me soit possible d’aider les mortels évoluants à mieux comprendre et à apprécier plus pleinement le splendide et généreux travail des Ajusteurs qui vivent en eux et qui manifestent une dévotion si fidèle dans la tâche de promouvoir le bien-être spirituel des hommes. Les Moniteurs apportent un appui efficace aux phases supérieures du mental humain. Ils manient avec sagesse et expérience le potentiel spirituel de l’intellect humain. Ces aides célestes se vouent à la tâche prodigieuse de vous guider en sécurité, vers l’intérieur et vers le haut, jusqu’au havre céleste du bonheur. Ces travailleurs infatigables se consacrent à la personnification future du triomphe de la vérité divine dans votre vie éternelle. Ils sont les ouvriers vigilants qui pilotent le mental humain conscient de Dieu, en lui évitant de s’enliser dans le mal, tout en guidant habilement l’âme évoluante des hommes vers les divins havres de la perfection sur des rivages éternels et lointains. Les Ajusteurs sont des conducteurs aimants, vos guides surs et certains à travers les dédales obscurs et hasardeux de votre brève carrière terrestre. Ils sont les patients éducateurs qui encouragent constamment leurs sujets à avancer dans les sentiers de la perfection progressive. Ils sont les conservateurs soigneux des valeurs sublimes du caractère des créatures. Je souhaite que vous puissiez les aimer davantage, coopérer plus largement avec eux et les chérir avec plus d’affection.
[9] Bien que ces habitants divins s’occupent principalement de votre préparation spirituelle au prochain stade de l’existence sans fin, ils s’intéressent profondément aussi à votre bien-être temporel et à vos accomplissements réels sur terre. Ils sont ravis de contribuer à votre santé, à votre bonheur et à votre vraie prospérité. Ils ne sont nullement indifférents à votre réussite dans toutes les affaires de progression planétaire qui ne s’opposent pas à votre vie future de progrès éternel.
[10] Les Ajusteurs sont intéressés et concernés par vos actes quotidiens et par les multiples détails de votre vie, dans la mesure exacte où ces actes et détails ont de l’influence pour déterminer vos choix temporels significatifs et vos décisions spirituelles vitales, et sont, en conséquence, des facteurs dans la solution du problème de la survie de votre âme et de votre progrès éternel. L’Ajusteur est passif en ce qui concerne votre bien-être purement temporel, mais divinement actif dans toutes les affaires touchant à votre éternel futur.
[11] L’Ajusteur reste avec vous dans tous les désastres et pendant toutes les maladies qui ne détruisent pas entièrement les fonctions mentales. N’est-il pas cruel de souiller consciemment ou de polluer délibérément de quelque autre manière le corps physique qui doit servir de tabernacle terrestre à ce merveilleux don de Dieu ? Tous les poisons physiques retardent grandement les efforts des Ajusteurs pour exalter le mental matériel et, par ailleurs, tous les poisons mentaux, tels que la peur, la colère, l’envie, la jalousie, la suspicion et l’intolérance, interfèrent prodigieusement aussi avec le progrès spirituel de l’âme évoluante.
[12] Vous traversez aujourd’hui la période où votre Ajusteur vous courtise. Il suffit que vous vous montriez digne de la confiance mise en vous par l’esprit divin, qui recherche votre mental et votre âme en vue d’une union éternelle, pour que s’établisse finalement cette unité morontielle, cette harmonie céleste, cette coordination cosmique, cet accord divin, cette fusion céleste, ce mélange perpétuel d’identité, cette unité d’être, qui est si parfaite et définitive que même les personnalités les plus expérimentées ne peuvent jamais dissocier ni reconnaitre, comme identités séparées, les deux partenaires fusionnés – l’homme mortel et l’Ajusteur divin.
[13] 2. Les Ajusteurs et la volonté humaine
[14] Quand des Ajusteurs de Pensée habitent le mental humain, ils apportent avec eux les carrières modèles, les vies idéales, telles qu’elles ont été déterminées et préordonnées par eux-mêmes et les Ajusteurs Personnalisés de Divinington, et dont la validité a été confirmée par l’Ajusteur Personnalisé d’Urantia. Ils commencent donc à travailler avec un plan défini et prédéterminé pour le développement intellectuel et spirituel de leur sujet humain, mais nul être humain n’est obligé d’accepter ce plan. Vous êtes tous des sujets prédestinés, mais il n’est pas ordonné d’avance que vous deviez accepter cette prédestination divine. Vous êtes pleinement libres de rejeter tout ou partie du programme des Ajusteurs de Pensée. Leur mission est d’effectuer les changements mentaux et les ajustements spirituels que vous autorisez volontiers et intelligemment ; ils cherchent ainsi à gagner plus d’influence sur l’orientation de votre personnalité. Mais, en aucune circonstance, les Moniteurs divins ne tirent avantage de vous et n’influencent arbitrairement vos choix et vos décisions. Les Ajusteurs respectent la souveraineté de votre personnalité ; {i{i{ils se soumettent toujours à votre volonté.}i}i}
[15] Ils sont persévérants, ingénieux et parfaits dans leurs méthodes de travail, mais ne font jamais violence à l’individualité volitive de leurs hôtes. Nul être humain ne sera jamais spiritualisé contre sa volonté par un Moniteur divin ; la survie est un don des Dieux qui doit être désiré par les créatures du temps. En dernière analyse, quoi que votre Ajusteur ait réussi à faire pour vous, les annales montreront que la transformation a été accomplie avec votre consentement coopératif. Vous aurez été volontairement un partenaire de l’Ajusteur pour atteindre chaque étape de la prodigieuse transformation de la carrière ascensionnelle.
[16] L’Ajusteur ne cherche pas à contrôler votre pensée en tant que telle, mais plutôt à la spiritualiser, à lui donner un caractère éternel. Ni les anges ni les Ajusteurs ne s’occupent directement d’influencer la pensée humaine ; c’est exclusivement la prérogative de votre personnalité. Les Ajusteurs se consacrent à améliorer, modifier, ajuster et coordonner vos modes de pensées. Toutefois, ils travaillent plus spécialement et spécifiquement à bâtir une contrepartie spirituelle à votre carrière, une transcription morontielle de votre véritable moi en progression, en vue de le faire survivre.
[17] Les Ajusteurs opèrent sur les niveaux supérieurs du mental humain, cherchant sans cesse à créer des répliques morontielles de chaque concept de l’intellect mortel. Il y a donc deux réalités qui sont centrées sur les circuits du mental humain et qui empiètent sur ces circuits : l’une est un moi mortel issu par évolution des plans originels des Porteurs de Vie, l’autre est une entité immortelle venant des hautes sphères de Divinington, un don intérieur de Dieu. Mais le moi mortel est également un moi personnel ; il est doté de la personnalité.
[18] En tant que créature personnelle, vous avez un mental et une volonté. En tant que créature prépersonnelle, l’Ajusteur a un prémental et une prévolonté. Si vous vous conformez si complètement au mental de l’Ajusteur que vos vues sont parfaitement accordées, alors votre mental et le sien n’en forment plus qu’un, et le vôtre est renforcé par celui de l’Ajusteur. Ensuite, si votre volonté ordonne et met à exécution les décisions de ce mental nouveau et conjugué, la volonté prépersonnelle de l’Ajusteur atteint, grâce à votre décision, une expression de personnalité et, en ce qui concerne ce projet particulier, vous et l’Ajusteur ne faites plus qu’un. Votre mental s’est accordé avec la divinité, et la volonté de l’Ajusteur est parvenue à une expression de personnalité.
[19] Dans la mesure où cette identité est réalisée, vous vous rapprochez mentalement de l’ordre morontiel d’existence. Le terme mental morontiel signifie substance et somme d’un mental de nature matérielle et d’un autre de nature spirituelle en coopération. L’intellect morontiel implique donc, dans l’univers local, un double mental dominé par une seule volonté. Chez les mortels, c’est une volonté d’origine humaine qui devient divine quand l’homme identifie son mental humain avec la qualité mentale de Dieu.
[20] 3. Coopération avec l’Ajusteur
[21] Les Ajusteurs jouent le jeu sacré et magnifique des âges ; ils sont engagés dans l’une des aventures suprêmes du temps dans l’espace. Combien ils sont heureux quand votre coopération leur permet de vous prêter assistance dans vos brèves luttes temporelles pendant qu’ils continuent à poursuivre leurs plus vastes tâches d’éternité ! Mais, quand votre Ajusteur essaye de communiquer avec vous, son message se perd généralement dans le flux matériel des courants d’énergie du mental humain ; ce n’est qu’occasionnellement que vous recueillez un écho, un faible et lointain écho de la voix divine.
[22] Votre Ajusteur entreprend de vous piloter à travers la vie terrestre et de mener à bonne fin votre survie. Sa réussite ne dépend pas tant des théories de vos croyances que de vos décisions, de vos déterminations et de la fermeté de votre {i{i{foi.}i}i} Tous ces mouvements de croissance de la personnalité deviennent des influences puissantes qui contribuent à votre avancement, parce qu’ils vous aident à coopérer avec l’Ajusteur et à cesser de lui résister. Dans leurs entreprises terrestres, les Ajusteurs de Pensée réussissent ou subissent un échec apparent dans la mesure exacte où les mortels réussissent ou ne réussissent pas à coopérer avec le plan destiné à les élever le long du sentier ascendant aboutissant à la perfection. Le secret de la survie est enveloppé dans le suprême désir des hommes d’être semblables à Dieu, et dans la bonne volonté correspondante de faire et d’être tout ce qui est essentiel pour satisfaire finalement ce désir dominant.
[23] Quand nous parlons du succès ou de l’échec d’un Ajusteur, nous parlons du point de vue de la survie humaine. {i{i{Les Ajusteurs n’échouent jamais ;}i}i} ils sont d’essence divine et sortent toujours triomphants de chacune de leurs entreprises.
[24] Je suis forcé de constater que beaucoup d’entre vous dépensent tellement de temps et d’efforts mentaux pour les choses insignifiantes de la vie, alors que vous négligez à peu près entièrement les réalités plus essentielles qui ont une importance éternelle, précisément ces accomplissements qui concernent l’établissement d’un accord de travail plus harmonieux entre vous et votre Ajusteur. Le grand but de l’existence humaine consiste à se mettre au diapason de la divinité de l’Ajusteur intérieur. Le grand accomplissement de la vie de mortel est d’arriver à se consacrer vraiment et intelligemment aux buts éternels de l’esprit divin qui attend et travaille dans votre mental. Mais un effort dévoué et déterminé pour accomplir la destinée éternelle est entièrement compatible avec l’allégresse et la joie de vivre, et avec une carrière terrestre honorable et réussie. La coopération avec l’Ajusteur de Pensée n’implique pas qu’il faille se torturer, faire semblant d’être pieux ou s’humilier d’une façon hypocrite et ostentatoire. La vie idéale consiste à servir avec amour, plutôt qu’à mener une existence d’appréhension craintive.
[25] Le fait d’être déconcerté, perplexe, et même quelquefois découragé et déchiré, ne signifie pas nécessairement que l’on résiste à la gouverne de l’Ajusteur intérieur. Ces attitudes dénotent parfois un manque de coopération active avec le Moniteur divin et peuvent donc retarder quelque peu les progrès spirituels, mais, pour l’âme qui connait Dieu, de telles difficultés émotives intellectuelles n’interfèrent pas le moins du monde avec la certitude de survivre. L’ignorance à elle seule ne peut jamais empêcher la survie, pas plus que les doutes confusionnels ou l’incertitude craintive. Seule la résistance consciente à la gouverne de l’Ajusteur peut empêcher la survie de l’âme immortelle en évolution.
[26] Il ne faut pas considérer la coopération avec votre Ajusteur comme un processus particulièrement conscient, car il ne l’est pas. Ce sont vos mobiles et vos décisions, vos fidèles déterminations et vos suprêmes désirs, qui constituent une coopération réelle et efficace. Vous pouvez accroitre consciemment l’harmonie avec l’Ajusteur :
[27] 1. En choisissant de répondre à l’appel de la gouverne divine, en basant sincèrement votre vie humaine sur votre plus haute conscience de la vérité, de la beauté et de la bonté, et ensuite en coordonnant ces qualités de divinité par la sagesse, l’adoration, la foi et l’amour.
[28] 2. En aimant Dieu et en désirant lui ressembler – par la récognition sincère de la paternité divine et l’adoration aimante du Parent céleste.
[29] 3. En aimant les hommes et en désirant sincèrement les servir – par la récognition de tout cœur de la fraternité humaine doublée d’une affection sage et intelligente pour chacun de vos compagnons mortels.
[30] 4. En acceptant joyeusement la citoyenneté cosmique – en reconnaissant honnêtement vos obligations progressives envers l’Être Suprême, en ayant conscience de l’interdépendance entre l’homme évolutionnaire et la Déité évoluante. C’est la naissance de la moralité cosmique et l’éveil de la réalisation du devoir universel.
[31] 4. Le travail de l’Ajusteur dans le mental
[32] Les Ajusteurs sont capables de recevoir le courant continu d’intelligence cosmique arrivant par les maitres circuits du temps et de l’espace. Ils ont pleinement contact avec l’intelligence et l’énergie spirituelles des univers. Toutefois, ces puissants habitants intérieurs sont incapables de transmettre beaucoup de ces trésors de sagesse et de vérité au mental de leurs sujets mortels, par suite du manque de nature commune et de l’absence de récognition sensible.
[33] L’Ajusteur de Pensée est engagé dans un effort constant pour spiritualiser votre mental de manière à faire évoluer votre âme morontielle, mais vous restez vous-même presque inconscient de ce ministère intérieur. Vous êtes tout à fait incapable de distinguer les fruits de votre propre intellect matériel de ceux des activités conjointes de votre âme et de votre Ajusteur.
[34] Certaines présentations abruptes de pensées, certaines conclusions et certaines autres images mentales sont parfois l’œuvre directe ou indirecte de l’Ajusteur ; mais, bien plus souvent, elles représentent l’émergence soudaine, dans la conscience, d’idées qui s’étaient groupées elles-mêmes sur les niveaux mentaux subconscients, ou bien d’évènements naturels et banals de la fonction psychique normale et ordinaire, inhérente aux circuits du mental animal en évolution. (En contraste avec ces émanations subconscientes, les révélations de l’Ajusteur apparaissent dans les domaines de la superconscience.)
[35] Confiez à la garde des Ajusteurs toutes les affaires mentales qui dépassent le niveau ordinaire de la conscience. En temps utile, sinon dans ce monde, du moins dans les mondes des maisons, ils vous rendront largement compte de leur gestion et feront finalement apparaitre les significations et valeurs que vous aurez confiées à leur garde et à leurs soins. Si vous survivez, ils ressusciteront chaque trésor valable de votre mental mortel.
[36] Il existe un immense abime entre l’humain et le divin, entre l’homme et Dieu. Les races d’Urantia sont si largement contrôlées par des processus électriques et chimiques, leur comportement ordinaire ressemble tellement à celui des animaux, leurs réactions habituelles sont si émotives qu’il devient extrêmement difficile aux Moniteurs de les guider et de les diriger. Vous êtes tellement dénués de courage dans les décisions et de dévouement dans la coopération, que vos Ajusteurs intérieurs se trouvent à peu près dans l’impossibilité de communiquer directement avec le mental humain. Même quand ils arrivent à faire percevoir une lueur de vérité nouvelle à l’âme humaine évoluante, cette révélation spirituelle aveugle souvent la créature au point de provoquer une crise de fanatisme ou de déclencher quelque autre bouleversement intellectuel ayant des résultats désastreux. Bien des religions nouvelles et d’étranges cultes en « isme » sont nés de communications avortées, imparfaites, mal comprises et déformées des Ajusteurs de Pensée.
[37] Les archives de Jérusem montrent qu’au cours de nombreux millénaires, chaque génération a comporté de moins en moins d’êtres capables d’opérer sans danger avec des Ajusteurs autonomes. Ce tableau alarmant a conduit les personnalités supervisant Satania à considérer avec faveur les propositions de certains de vos superviseurs planétaires plus immédiats, qui recommandent de prendre des mesures propres à favoriser et à conserver les types spirituels supérieurs des races d’Urantia.
[38] 5. Concepts erronés de la gouverne des Ajusteurs
[39] Distinguez bien et ne confondez pas la mission et l’influence de l’Ajusteur avec ce que l’on appelle communément la conscience ; il n’y a pas de lien direct entre eux. La conscience est une réaction humaine et purement psychique. Il ne faut pas la mépriser, mais elle ne représente guère la voix de Dieu pour l’âme, tandis qu’en vérité l’Ajusteur la représenterait si sa voix pouvait être entendue. La conscience vous conseille à juste titre de faire ce qui est juste, mais l’Ajusteur s’efforce en plus de vous dire ce qui est vraiment juste, il en est ainsi au moment et dans la mesure où vous êtes capable de percevoir les directives du Moniteur.
[40] L’expérience humaine des rêves, ces déploiements désordonnés et décousus du mental endormi, incohérent, apporte une bonne preuve que les Ajusteurs ne peuvent réussir à harmoniser et à associer les facteurs mentaux divergents de l’homme. Dans l’espace d’une seule vie, les Ajusteurs ne peuvent absolument pas coordonner et synchroniser arbitrairement deux modes de pensée aussi dissemblables et différents que l’humain et le divin. Quand ils y parviennent, comme ils l’ont fait parfois, les âmes intéressées sont transférées directement aux mondes des maisons sans avoir à passer par l’expérience de la mort.
[41] Pendant les périodes de sommeil, l’Ajusteur n’essaye d’accomplir que ce que la volonté de la personnalité habitée avait préalablement pleinement approuvé par les décisions prises et les choix faits à des moments où la conscience était pleinement éveillée. Ces décisions et ces choix se logent alors dans les domaines supramentaux, domaines où se lient les relations réciproques entre l’humain et le divin.
[42] Durant le sommeil de leurs hôtes mortels, les Ajusteurs essayent d’enregistrer leurs créations sur les niveaux supérieurs du mental matériel ; certains de vos rêves grotesques montrent que les Ajusteurs ne réussissent pas à établir un contact efficace. Les absurdités de la vie des rêves ne démontrent pas seulement la pression d’émotions refoulées, mais témoignent aussi que les concepts spirituels présentés par les Ajusteurs sont horriblement déformés. Vos propres passions, vos impulsions et d’autres tendances innées se traduisent dans le tableau et substituent leurs désirs inexprimés aux messages divins que les Moniteurs s’efforcent d’introduire dans les archives psychiques pendant l’inconscient du sommeil.
[43] Il est extrêmement dangereux de faire des suppositions sur ce qui, dans la vie onirique, provient de l’Ajusteur. Les Ajusteurs travaillent en effet durant le sommeil, mais vos expériences de rêves ordinaires sont des phénomènes purement physiologiques et psychologiques. De même, il est risqué de tenter une discrimination entre l’enregistrement des concepts de l’Ajusteur et la réception plus ou moins continue des ordres de la conscience mortelle. Ce sont des problèmes qui doivent être résolus par le discernement individuel et les décisions personnelles. En tous cas, si un être humain se trompe en rejetant l’expression d’un Ajusteur parce qu’il croit que c’est une expérience purement humaine, cela vaut mieux pour lui que de commettre la bévue d’exalter une réaction du mental humain en lui attribuant une dignité divine. N’oubliez pas que l’influence d’un Ajusteur de Pensée s’exerce en majeure partie, quoique non entièrement, comme une expérience superconsciente.
[44] À des degrés divers, et de plus en plus au cours de votre ascension des cercles psychiques, vous communiquez effectivement parfois directement, mais plus souvent indirectement avec votre Ajusteur. Il est cependant dangereux d’entretenir l’idée que chaque nouveau concept naissant dans le mental humain est dicté par l’Ajusteur. Chez les êtres de votre ordre, ce que vous acceptez comme la voix de l’Ajusteur est en réalité le plus souvent l’émanation de votre propre intellect. Le terrain est dangereux ; et il faut que chaque être humain règle ces problèmes pour lui-même d’après sa sagesse humaine naturelle et sa perspicacité suprahumaine.
[45] Si l’Ajusteur de l’être humain par lequel cette communication est transmise jouit d’un champ d’action aussi large, cela tient surtout à ce que cet humain manifeste une indifférence à peu près complète pour toute manifestation extérieure de la présence intérieure de l’Ajusteur. Il est en vérité très heureux qu’il demeure consciemment tout à fait indifférent à ce processus. Il détient l’un des Ajusteurs les plus expérimentés de son temps et de sa génération. Son gardien de la destinée estime cependant rare et fortuite sa réaction de passivité et son absence d’intérêt pour les phénomènes associés à la présence, dans son mental, de cet Ajusteur aux talents variés. Tout cela constitue une coordination favorable d’influences, favorable à la fois pour l’Ajusteur dans la sphère supérieure d’action, et pour le partenaire humain sous les rapports de la santé, de l’efficacité et de la tranquillité.
[46] 6. Les sept cercles psychiques
[47] La réalisation totale de la personnalité sur un monde matériel est englobée dans la conquête des sept cercles successifs de potentialité des mortels. L’entrée dans le septième cercle marque le fonctionnement initial de la vraie personnalité humaine. La maitrise du premier cercle dénote la maturité relative du mortel. Bien que la traversée des sept cercles de croissance cosmique ne soit pas l’équivalent de la fusion avec l’Ajusteur, la maitrise de ces cercles marque le franchissement des étapes préliminaires à cette fusion avec l’Ajusteur.
[48] L’Ajusteur est votre partenaire à égalité pour franchir les sept cercles – pour aboutir à une maturité mortelle relative. L’Ajusteur fait avec vous l’ascension des cercles depuis le septième jusqu’au premier, mais progresse vers le statut d’activité autonome et de suprématie tout à fait indépendamment de la coopération active du mental mortel.
[49] Les cercles psychiques ne sont ni exclusivement intellectuels ni entièrement morontiels ; ils concernent le statut de personnalité, les accomplissements mentaux, la croissance de l’âme et l’accord avec l’Ajusteur. La traversée réussie de ces niveaux exige le fonctionnement harmonieux de la {i{i{personnalité entière,}i}i} et non simplement d’une de ses phases. La croissance des parties n’équivaut pas à la vraie maturation du tout ; en réalité, les parties croissent proportionnellement à l’expansion de l’ensemble du moi – du moi tout entier – matériel, intellectuel et spirituel.
[50] Quand le développement de la nature intellectuelle anticipe sur le spirituel, la situation rend les communications avec l’Ajusteur de Pensée à la fois difficiles et dangereuses. Pareillement, un excès de développement spirituel tend à produire une interprétation fanatique et pervertie des directives spirituelles de l’habitant divin. Le manque de capacité spirituelle rend très difficile de transmettre à un tel intellect matériel les vérités spirituelles situées dans le superconscient supérieur. C’est à un mental parfaitement équilibré, logé dans un corps aux habitudes saines, aux énergies nerveuses stabilisées et aux fonctions chimiques équilibrées – quand les pouvoirs physiques, mentaux et spirituels se développent en harmonie trine – qu’un maximum de lumière et de vérité peut être communiqué avec un minimum de danger temporel et de risques pour le véritable bien-être d’un tel être. C’est par cette croissance équilibrée que l’homme fait, un par un, l’ascension des cercles de progression planétaire, depuis le septième jusqu’au premier.
[51] Les Ajusteurs sont toujours proches de vous et en vous, mais il est rare qu’ils puissent vous parler directement comme un autre être vous parlerait. Cercle après cercle, vos décisions intellectuelles, vos choix moraux et votre développement spirituel rendent l’Ajusteur plus apte à fonctionner dans votre mental. Cercle après cercle, vous émergez ainsi des stades inférieurs d’association et d’accord mental avec l’Ajusteur, si bien qu’il peut de mieux en mieux enregistrer ses images de la destinée, avec une clarté et une conviction croissantes sur la conscience évoluante de ce mental-âme qui cherche Dieu.
[52] Chaque décision que vous prenez a pour effet soit de gêner, soit de faciliter la fonction de l’Ajusteur. Parallèlement, ces décisions, elles-mêmes, déterminent votre avancement dans les cercles d’accomplissement humain. Il est vrai que la suprématie d’une décision, sa relation avec une crise, a beaucoup de rapports avec son influence pour franchir les cercles ; cependant le nombre des décisions, les répétitions fréquentes et persistantes, sont également essentiels pour être sûr que ces réactions formeront des habitudes.
[53] Il est difficile de définir avec précision les sept niveaux de la progression humaine, parce que ces niveaux sont personnels. Ils varient pour chaque individu et sont apparemment déterminés par la capacité de croissance de chaque être humain. La conquête de ces niveaux d’évolution cosmique se reflète de trois manières :
[54] 1. {i{i{Accord avec l’Ajusteur.}i}i} En se spiritualisant, le mental s’approche de la présence de l’Ajusteur proportionnellement au franchissement des cercles.
[55] 2. {i{i{Évolution de l’âme.}i}i} L’émergence de l’âme morontielle indique l’étendue et la profondeur de la maitrise des cercles.
[56] 3. {i{i{Réalité de la personnalité.}i}i} Le degré de réalité de l’individualité est directement déterminé par la conquête des cercles. Les personnes deviennent plus réelles à mesure qu’elles s’élèvent du septième au premier niveau d’existence de mortel.
[57] À mesure que l’enfant issu de l’évolution matérielle traverse les cercles, il grandit et devient l’homme mûr de potentialité immortelle. La réalité sombre de la nature embryonnaire d’un homme au stade du septième cercle cède la place à la manifestation plus claire de la nature morontielle émergente d’un citoyen de l’univers local.
[58] Il est impossible de définir avec précision les sept niveaux, ou cercles psychiques, de croissance humaine, mais il est permis de suggérer les limites minimum et maximum de ces stades de réalisations de la maturité :
[59] {i{i{Le septième cercle.}i}i} Les êtres humains pénètrent dans ce niveau quand ils développent leurs pouvoirs de choix personnel, de décision individuelle, de responsabilité morale et leur capacité d’atteindre l’individualité spirituelle. Cela dénote le fonctionnement unifié des sept esprits-mentaux adjuvats sous la direction de l’esprit de sagesse, la mise en circuit de la créature humaine dans l’influence du Saint-Esprit et, sur Urantia, le fonctionnement initial de l’Esprit de Vérité en même temps que la réception d’un Ajusteur de Pensée dans le mental du mortel. L’entrée dans le septième cercle fait, d’une créature mortelle, un vrai citoyen potentiel de l’univers local.
[60] {i{i{Le troisième cercle.}i}i} Le travail de l’Ajusteur est beaucoup plus efficace après que l’ascendeur humain a atteint le troisième cercle et reçu, à titre personnel, un gardien séraphique de la destinée. Bien qu’il n’y ait apparemment pas d’efforts concertés entre l’Ajusteur et le gardien séraphique, on peut néanmoins observer, après l’affectation de l’accompagnateur séraphique personnel, une amélioration indubitable dans toutes les phases d’accomplissement cosmique et de développement spirituel. Quand le troisième cercle est atteint, l’Ajusteur s’efforce de rendre morontiel le mental de l’homme pendant le reste de sa vie de mortel, de franchir les cercles restants et d’atteindre le stade final de l’association divine-humaine avant que la mort naturelle ne dissolve cette association exceptionnelle.
[61] {i{i{Le premier cercle.}i}i} Généralement, l’Ajusteur ne peut parler directement et immédiatement avec vous avant que vous ayez atteint le premier cercle, le cercle final d’accomplissement progressif d’un mortel. Ce niveau représente la plus grande réalisation possible des relations mental-Ajusteur au cours de l’expérience humaine, avant que l’âme morontielle évoluante ait été libérée de son support corporel matériel. En ce qui concerne le mental, les émotions et la clairvoyance cosmique, l’aboutissement au premier cercle psychique représente le plus grand rapprochement possible entre le mental matériel et l’Ajusteur spirituel dans l’expérience humaine.
[62] Peut-être vaudrait-il mieux que ces cercles psychiques de progression des mortels soient dénommés {i{i{niveaux cosmiques}i}i} : niveaux où effectivement nous saisissons les significations et réalisons les valeurs d’une approche progressive de la conscience morontielle de l’existence d’une relation initiale entre l’âme évolutionnaire et l’Être Suprême émergent. C’est précisément cette relation qui rend éternellement impossible d’expliquer pleinement la signification des cercles cosmiques au mental matériel. Ces franchissements de cercles n’ont que des rapports relatifs avec le fait d’avoir conscience de Dieu. Celui qui est dans le septième ou sixième cercle peut connaitre Dieu – avoir conscience de sa filiation – presque aussi bien que celui qui est dans le deuxième ou le premier cercle, mais les êtres des cercles inférieurs sont beaucoup moins conscients de leur relation expérientielle avec l’Être Suprême, de leur citoyenneté universelle. Le franchissement de ces cercles cosmiques fera partie de l’expérience des ascendeurs sur les mondes des maisons s’ils ne réussissent pas cet accomplissement avant la mort naturelle.
[63] La motivation de la foi transforme en expérience la pleine réalisation de la filiation de l’homme avec Dieu, mais {i{i{l’action,}i}i} l’exécution des décisions, est essentielle pour atteindre, par évolution, la conscience de parenté progressive avec {i{i{l’actualisation cosmique}i}i} de l’Être Suprême. La foi transmue les potentiels en actuels dans le monde spirituel, mais les potentiels ne deviennent des actuels, dans les domaines finis du Suprême, que par la réalisation de l’expérience du choix et grâce à elle. Choisir de faire la volonté de Dieu réunit, dans un acte de personnalité, la foi spirituelle et les décisions matérielles, et fournit ainsi un point d’appui divin et spirituel permettant au levier humain et matériel de la soif de Dieu d’agir plus efficacement. Cette sage coordination des forces matérielles et spirituelles accroit considérablement à la fois la réalisation cosmique du Suprême et la compréhension morontielle des Déités du Paradis.
[64] La maitrise des cercles cosmiques est liée à la croissance quantitative de l’âme morontielle, à la compréhension des significations suprêmes. Mais le statut qualitatif de cette âme immortelle dépend {i{i{entièrement}i}i} du degré où elle saisit, par la foi vivante, la valeur du fait, ayant potentiel paradisiaque, que l’homme mortel est un fils du Dieu éternel. C’est pourquoi celui qui est dans le septième cercle va sur les mondes des maisons pour poursuivre la réalisation de sa croissance cosmique quantitative exactement comme celui du deuxième cercle, ou même du premier.
[65] Il n’y a qu’une relation indirecte entre le franchissement des cercles cosmiques et l’expérience religieuse spirituelle effective ; de tels aboutissements sont réciproques, donc mutuellement bénéfiques. Le développement purement spirituel peut rester presque sans influence sur la prospérité matérielle planétaire, mais le franchissement des cercles accroit toujours le potentiel de réussite humaine et d’accomplissement du mortel.
[66] Depuis le septième cercle jusqu’au troisième, les sept esprits-mentaux adjuvats exercent une action accrue et unifiée pour sevrer le mental humain de sa dépendance des réalités des mécanismes de la vie matérielle, ce qui le prépare à mieux pénétrer les niveaux morontiels d’expérience. À partir du troisième cercle, l’influence des adjuvats diminue progressivement.
[67] Les sept cercles embrassent l’expérience des mortels qui s’étend, depuis le niveau purement animal le plus élevé, jusqu’au plus bas niveau de contact morontiel effectif de la conscience de soi en tant qu’expérience de la personnalité. La maitrise du premier cercle cosmique dénote que l’on a atteint la maturité mortelle prémorontielle, et marque la terminaison du ministère conjoint des esprits adjuvats en tant qu’influence exclusive d’action mentale dans la personnalité humaine. Au-delà du premier cercle, le mental s’apparente de plus en plus à l’intelligence du stade morontiel d’évolution, le ministère conjoint du mental cosmique et de la dotation superadjuvate de l’Esprit Créatif d’un univers local.
[68] Les grands jours dans la carrière individuelle des Ajusteurs sont les suivants : d’abord, quand leur sujet humain fait irruption dans le troisième cercle psychique, ce qui assure l’activité autonome du Moniteur et une gamme accrue de fonctions (si l’Ajusteur n’était pas déjà autonome). Ensuite, quand leur partenaire humain atteint le premier cercle psychique, ce qui rend possible la communication réciproque entre eux, au moins dans une certaine mesure. Et, enfin, quand ils sont définitivement et éternellement fusionnés.
[69] 7. L’aboutissement à l’immortalité
[70] Le franchissement des sept cercles cosmiques n’est pas équivalent à la fusion avec l’Ajusteur. Beaucoup de mortels vivant sur Urantia ont franchi ces cercles, mais la fusion dépend encore d’accomplissements spirituels plus grands et plus sublimes ; il faut arriver à harmoniser d’une manière définitive et complète la volonté humaine avec la volonté de Dieu, telle qu’elle réside dans l’Ajusteur de Pensée.
[71] Lorsqu’un être humain a parachevé les cercles d’accomplissement cosmique, et qu’ensuite le choix final de la volonté du mortel permet à l’Ajusteur de Pensée de parachever l’association de l’identité humaine avec l’âme morontielle pendant la vie évolutionnaire physique, alors ces liaisons consommées d’une âme et d’un Ajusteur se rendent indépendamment sur les mondes des maisons. Un ordre issu d’Uversa stipule la fusion immédiate de l’Ajusteur et de l’âme morontielle. Si cette fusion a lieu durant la vie physique, le corps matériel est consumé instantanément, et les êtres humains qui assisteraient à ce spectacle constateraient simplement que le mortel en transfert disparait « dans des charriots de feu ».
[72] La plupart des Ajusteurs qui ont transféré leurs sujets hors d’Urantia étaient très expérimentés et connus pour avoir habité antérieurement de nombreux mortels sur d’autres sphères. Il faut se rappeler que les Ajusteurs acquièrent une précieuse expérience d’habitation sur des planètes où ils ne sont que prêtés ; il ne s’ensuit pas que les Ajusteurs ne font qu’acquérir l’expérience nécessaire à un travail avancé chez les sujets mortels qui ne réussissent pas à survivre.
[73] À la suite de sa fusion avec vous, votre Ajusteur partage votre destinée et votre expérience ; {i{i{il est vous.}i}i} Après la fusion de l’immortelle âme morontielle avec l’Ajusteur associé, toute l’expérience et toutes les valeurs de l’un deviennent finalement la propriété de l’autre, de sorte que les deux forment effectivement une seule entité. En un certain sens, ce nouvel être appartient au passé éternel et existe pour l’éternel futur. Tout ce qui était jadis humain dans l’âme qui survit et tout ce qui est expérientiellement divin chez l’Ajusteur deviennent maintenant la possession effective de la nouvelle et toujours ascendante personnalité de l’univers. Toutefois, sur chaque niveau de l’univers, l’Ajusteur ne peut doter la créature que des attributs qui ont à ce niveau une signification et une valeur. L’{i{i{unicité}i}i} absolue avec le Moniteur divin, l’épuisement complet de la dotation d’un Ajusteur, ne peut s’accomplir que dans l’éternité, après que l’on a finalement atteint le Père Universel, le Père des esprits, la source permanente de ces dons divins.
[74] Quand l’âme évoluante et l’Ajusteur divin ont finalement et éternellement fusionné, chacun d’eux acquiert toutes les qualités susceptibles d’être acquises de l’autre. Cette personnalité coordonnée possède toute la mémoire expérientielle de survie jadis détenue par le mental mortel ancestral et, maintenant, par l’âme morontielle. En outre, le finalitaire potentiel englobe toute la mémoire expérientielle de l’Ajusteur au cours de ses séjours de tous les temps chez des mortels. Toutefois, l’Ajusteur aura besoin de l’éternité future pour doter complètement cette association de personnalités des significations et valeurs que ce divin Moniteur apporte en provenance de l’éternité passée.
[75] Mais, chez la grande majorité des Urantiens, l’Ajusteur doit patiemment attendre la délivrance par la mort de son sujet, attendre que l’âme émergente se libère de la domination à peu près complète des modèles énergétiques et des forces chimiques inhérentes à votre ordre matériel d’existence. La principale difficulté que vous rencontrez pour entrer en contact avec votre Ajusteur consiste en cette nature matérielle tellement ancrée. Bien peu de mortels sont réellement des penseurs. Vous ne développez pas et ne disciplinez pas votre mental jusqu’au point favorable à une liaison avec les Ajusteurs divins. Le mental humain fait presque la sourde oreille aux arguments spirituels que l’Ajusteur traduit en les extrayant des multiples messages des télédiffusions universelles d’amour provenant du Père des miséricordes. L’Ajusteur constate la quasi-impossibilité d’enregistrer ces directives spirituelles inspirantes dans un mental animal si complètement dominé par les forces chimiques et électriques inhérentes à votre nature physique.
[76] Les Ajusteurs se réjouissent d’établir le contact avec le mental humain, mais il faut qu’ils soient patients durant les longues années de séjour silencieux pendant lesquelles ils sont impuissants à vaincre votre résistance animale et à communiquer directement avec vous. Plus les Ajusteurs de Pensée s’élèvent sur l’échelle du service, plus ils deviennent efficaces ; mais, durant votre séjour dans la chair, ils ne peuvent jamais vous aborder avec la même affection pleine, sympathique et expressive qu’au moment où vous les discernerez, de mental à mental, sur les mondes des maisons.
[77] Durant la vie mortelle, le corps et le mental matériels vous séparent de votre Ajusteur et empêchent la libre communication avec lui. Après la mort et la fusion éternelle, vous ne faites qu’un avec votre Ajusteur – on ne peut vous distinguer comme êtres séparés – et il n’existe ainsi plus de besoin de communiquer à la manière dont vous le comprenez.
[78] Bien que la voix de l’Ajusteur soit toujours en vous, la plupart d’entre vous l’entendent rarement au cours d’une vie. Les êtres humains qui n’ont pas atteint le troisième et le deuxième cercle entendent rarement la voix directe de l’Ajusteur, sauf dans des moments de suprême désir, dans une situation suprême et à la suite de quelque décision suprême.
[79] Au moment de l’instauration ou de la rupture du contact entre le mental humain d’un réserviste de la destinée et les superviseurs planétaires, l’Ajusteur intérieur se trouve parfois placé de telle sorte qu’il lui devient possible de transmettre un message à son partenaire mortel. Assez récemment, sur Urantia, un Ajusteur autonome transmit un message de cet ordre à son associé humain, membre du corps de réserve de la destinée. Ce message commençait par ces mots : « Et maintenant, sans blesser ni mettre en péril le sujet de ma dévotion empressée et, quant à moi, sans intention de lui infliger un châtiment excessif ou de le décourager, enregistrez la supplication que je lui adresse. » Suivait une exhortation magnifiquement touchante et attendrissante où l’Ajusteur demandait, entre autres, que le sujet « me donne plus fidèlement sa coopération sincère, supporte plus gaiment les obligations que j’ai mises en place, exécute plus fidèlement le programme que j’ai arrangé, passe plus patiemment par les épreuves que j’ai choisies, suive avec plus de persévérance et d’entrain le sentier que j’ai tracé, reçoive plus humblement le crédit qui peut lui être attribué à la suite de mes efforts incessants – transmettez ainsi mes remontrances à l’homme que j’habite. J’effuse sur lui l’affection et le dévouement suprêmes d’un esprit divin. Dites aussi à mon sujet bien-aimé que j’agirai avec sagesse et puissance jusqu’au bout, jusqu’à ce que sa dernière bataille terrestre ait pris fin. Je serai fidèle à la personnalité qui m’est confiée. Je l’exhorte à survivre et à ne pas me décevoir, à ne pas me priver de la récompense de ma lutte persévérante et intense. Pour atteindre la personnalité, nous dépendons de la volonté humaine. J’ai fait patiemment progresser ce mental humain, cercle après cercle, et le chef de mon ordre m’a témoigné son approbation. Cercle après cercle, je poursuis jusqu’au jugement. J’attends avec plaisir et sans appréhension l’appel nominal de la destinée. Je suis prêt à tout soumettre aux tribunaux des Anciens des Jours. »
[80] [Présenté par un Messager Solitaire d’Orvonton.]
