﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 111, L’Ajusteur et l’âme
[1] Le livre d’Urantia
[2] Fascicule 111
[3] L’Ajusteur et l’âme
[4] LA présence de l’Ajusteur divin dans le mental humain rend perpétuellement impossible à la science ou à la philosophie d’atteindre une compréhension satisfaisante de l’âme évoluante de la personnalité humaine. L’âme morontielle est fille de l’univers, et l’on ne peut réellement la connaitre que par clairvoyance cosmique et par découverte spirituelle.
[5] Le concept d’une âme et d’un esprit intérieur n’est pas nouveau sur Urantia. Il a fréquemment apparu dans les divers systèmes de croyances planétaires. Beaucoup de religions orientales et quelques religions occidentales ont perçu que l’homme est divin par héritage en même temps qu’humain par hérédité. Le sentiment de la présence intérieure, ajouté à l’omniprésence extérieure de la Déité, a longtemps fait partie de bien des religions urantiennes. Les hommes ont longtemps cru à l’existence de quelque chose qui grandit à l’intérieur de la nature humaine, quelque chose de vital destiné à durer au-delà de la courte durée d’une vie temporelle.
[6] Avant que les hommes ne se soient rendu compte que leur âme évoluante était engendrée par un esprit divin, ils ont cru qu’elle résidait dans divers organes physiques – l’œil, le foie, les reins, le cœur et, plus tard, le cerveau. Les sauvages associaient l’âme au sang, à la respiration, aux ombres et à leur image réfléchie dans l’eau.
[7] Dans leur conception de l’{i{i{atman,}i}i} les instructeurs hindous se rapprochèrent réellement d’une appréciation de la nature et de la présence de l’Ajusteur, mais ils ne réussirent pas à distinguer la présence concomitante de l’âme évoluante et potentiellement immortelle. Les Chinois reconnurent cependant deux aspects d’un être humain, le {i{i{yang}i}i} et le {i{i{yin,}i}i} l’âme et l’esprit. Les Égyptiens et beaucoup de tribus africaines croyaient aussi à deux facteurs, le {i{i{ka}i}i} et le {i{i{ba}i}i} ; ils ne croyaient généralement pas que l’âme fût préexistante, mais seulement l’esprit.
[8] Les habitants de la vallée du Nil croyaient que chaque individu favorisé se voyait attribuer à sa naissance, ou peu après, un esprit protecteur qu’ils appelaient le ka. Ils enseignaient que cet esprit gardien restait avec le sujet mortel pendant toute sa vie et passait avant lui à l’état futur. Sur les murs d’un temple de Louxor, où se trouve décrite la naissance d’Amenhotep III, le petit prince est dépeint sur le bras du dieu du Nil, et auprès de lui se trouve un autre enfant, apparemment identique au prince, qui symbolise l’entité que les Égyptiens appelaient le ka. Cette sculpture fut achevée au quinzième siècle avant le Christ.
[9] On croyait que le ka était un génie spirituel supérieur qui désirait guider dans les meilleures voies de la vie temporelle, l’âme humaine associée, mais surtout influencer la prospérité du sujet dans l’au-delà. Quand un Égyptien de cette période mourait, on escomptait que son ka l’attendrait de l’autre côté du Grand Fleuve. Tout d’abord, on supposa que seuls les rois possédaient un ka, mais on ne tarda pas à croire que tous les hommes justes en avaient un. Parlant du ka intérieur de son cœur, un dirigeant égyptien a dit : « Je n’ai pas négligé ses paroles, j’ai craint de transgresser sa gouverne. Cela m’a fait prospérer grandement. J’ai réussi grâce à ce qu’il m’a fait faire. J’ai été distingué par sa gouverne. » Beaucoup croyaient que le ka était un « oracle de Dieu en chacun » et beaucoup croyaient qu’ils allaient « passer une éternité avec un cœur joyeux dans les faveurs du Dieu qui est en vous ».
[10] Chaque race urantienne de mortels évoluants a un mot équivalent au concept d’âme. Beaucoup de peuplades primitives croyaient que l’âme jetait des regards au dehors sur le monde à travers les yeux humains ; c’est pourquoi elles craignaient si lâchement la malveillance du mauvais œil. Elles ont longtemps cru que « l’esprit de l’homme est la lampe du Seigneur ». Le Rig-Véda dit : « Mon mental parle à mon cœur. »
[11] 1. Le cadre mental du choix
[12] Bien que les Ajusteurs aient à effectuer un travail de nature spirituelle, ils sont obligés de l’exécuter tout entier sur des bases intellectuelles. Le mental est le terrain humain à partir duquel le Moniteur d’esprit doit faire apparaitre, par évolution, l’âme morontielle, avec la coopération de la personnalité qu’il habite.
[13] Il existe une unité cosmique dans les divers niveaux mentaux de l’univers des univers. Le moi intellectuel a son origine dans le mental cosmique d’une manière fort semblable aux nébuleuses, dont l’origine est dans les énergies cosmiques de l’espace universel. Sur le niveau humain (donc personnel) du moi intellectuel, le potentiel d’évolution de l’esprit devient dominant avec le consentement du mental mortel, à cause des dotations spirituelles de la personnalité humaine associées à la présence créative dans ce moi humain, d’un foyer-entité ayant une valeur absolue. Toutefois, cette domination du mental matériel par l’esprit est subordonnée à deux expériences : d’une part il faut que ce mental ait évolué par le ministère des sept esprits-mentaux adjuvats, et d’autre part il faut que le moi matériel (personnel) choisisse de coopérer avec l’Ajusteur intérieur pour créer et entretenir le moi morontiel, l’âme évolutionnaire potentiellement immortelle.
[14] Le mental matériel est le cadre dans lequel les personnalités humaines vivent, sont conscientes d’elles-mêmes, prennent des décisions, choisissent ou abandonnent Dieu, se rendent éternelles ou se détruisent elles-mêmes.
[15] L’évolution matérielle vous a procuré une machine à vivre, votre corps. Le Père lui-même vous a doté de la réalité d’esprit la plus pure que l’on connaisse dans l’univers, votre Ajusteur de Pensée. Mais le mental a été remis entre vos mains, il est sujet à vos propres décisions, et c’est par le mental que vous vivez ou mourez. C’est à l’intérieur de ce mental et avec ce mental que vous prenez les décisions morales qui vous permettent de devenir semblables à l’Ajusteur, c’est-à-dire semblables à Dieu.
[16] Le mental mortel est un système intellectuel temporaire prêté aux êtres humains pour être utilisé pendant la durée d’une vie matérielle, et, selon la manière dont ils emploient ce mental, ils acceptent ou rejettent le potentiel d’existence éternelle. Le mental est à peu près tout ce que vous possédez de réalité universelle qui soit soumise à votre volonté. L’âme – le moi morontiel – dépeindra fidèlement la moisson des décisions temporelles que le moi mortel aura prises. La conscience humaine repose doucement sur le mécanisme électrochimique sous-jacent, et touche délicatement le système énergétique morontiel-spirituel sur-jacent. Au cours de sa vie de mortel, l’être humain n’est jamais complètement conscient d’aucun de ces deux systèmes, et c’est pourquoi il lui faut travailler dans le mental dont il est conscient. Ce qui assure la survie n’est pas tellement ce que le mental comprend, mais plutôt ce que le mental cherche à comprendre. Ce n’est pas tellement ce à quoi le mental ressemble, mais ce à quoi le mental s’efforce de ressembler, qui constitue son identification à l’esprit. Ce n’est pas tant le fait pour l’homme d’être conscient de Dieu qui se traduit par son ascension de l’univers, mais plutôt son désir ardent de rencontrer Dieu. Ce que vous êtes aujourd’hui n’est pas aussi important que ce que vous devenez jour après jour et dans l’éternité.
[17] Le mental est l’instrument cosmique sur lequel la volonté humaine peut jouer les dissonances de la destruction ou sur lequel cette même volonté humaine peut faire résonner les délicates mélodies de l’identification avec Dieu et de la survie éternelle qui en résulte. L’Ajusteur donné à l’homme est, en dernière analyse, imperméable au mal et incapable de pécher, mais le mental mortel peut effectivement être dénaturé, déformé et rendu laid et mauvais par les machinations coupables d’une volonté humaine égoïste et perverse. De même, ce mental peut être rendu noble, beau, vrai et bon – effectivement grand – en accord avec la volonté illuminée par l’esprit d’un être humain connaissant Dieu.
[18] Le mental évolutionnaire n’est pleinement stable et digne de confiance que lorsqu’il se manifeste aux deux extrémités de l’intellectualité cosmique – totalement mécanisée ou entièrement spiritualisée. Entre les deux extrêmes intellectuels du pur contrôle machinal et de la vraie nature spirituelle, se situe cet immense groupe d’individus dont le mental évolue et s’élève, et dont la stabilité et la tranquillité dépendent du choix fait par leur personnalité, et de leur identification avec l’esprit.
[19] Toutefois, l’homme n’abandonne pas servilement et passivement sa volonté à l’Ajusteur. Il choisit plutôt activement, positivement et coopérativement de suivre les directives de l’Ajusteur, quand il a conscience que ces directives diffèrent des désirs et impulsions du mental mortel naturel. Les Ajusteurs manipulent le mental de l’homme, mais ne le dominent jamais contre sa volonté. Pour les Ajusteurs, la volonté de l’homme est suprême. C’est ainsi qu’ils la considèrent et la respectent, tandis qu’ils s’efforcent d’atteindre les buts spirituels d’ajustement de la pensée et de transformation du caractère dans le cadre à peu près illimité de l’intellect humain en évolution.
[20] Le mental est votre navire, l’Ajusteur est votre pilote, la volonté humaine est le capitaine. Le maitre du vaisseau mortel devrait avoir la sagesse de se fier au divin pilote pour conduire l’âme ascendante dans les havres morontiels de la survie éternelle. C’est seulement par égoïsme, par paresse et par le péché que la volonté de l’homme peut rejeter la gouverne d’un pilote aussi aimant et de naufrager finalement la carrière du mortel sur les dangereux écueils du refus de la miséricorde et sur les récifs de la pratique du péché. Avec votre consentement, ce fidèle pilote vous fera traverser en sécurité les obstacles du temps et les handicaps de l’espace, jusqu’à la source même du mental divin et aller même au-delà, jusqu’au Père des Ajusteurs au Paradis.
[21] 2. Nature de l’âme
[22] Dans toutes les fonctions mentales de l’intelligence cosmique, la totalité du mental domine les fonctions intellectuelles partielles. Dans son essence, le mental est une unité fonctionnelle, et c’est pourquoi le mental ne manque jamais de manifester cette unité constitutive, même quand il est gêné et entravé par les choix et les actes malavisés d’un moi égaré. Cette unité du mental cherche invariablement la coordination d’esprit sur tous les niveaux de son association avec un moi ayant dignité volitive et prérogatives d’ascension.
[23] Le mental matériel de l’homme mortel est le métier cosmique qui porte le tissu morontiel sur lequel l’Ajusteur de Pensée intérieur brode les modèles spirituels d’un caractère universel possesseur de valeurs durables et de significations divines – une âme survivante à destinée ultime et à carrière sans fin, un finalitaire potentiel.
[24] La personnalité humaine est identifiée avec le mental et l’esprit qui sont maintenus en rapport fonctionnel par la vie dans un corps matériel. Cette relation fonctionnelle entre ce mental et cet esprit n’a pas pour résultat quelque combinaison des qualités ou attributs du mental et de l’esprit, mais plutôt une valeur universelle entièrement nouvelle, originale et unique, ayant un potentiel de durée éternelle, l’{i{i{âme.}i}i}
[25] La création évolutionnaire de cette âme immortelle résulte de trois facteurs, et non de deux. Ces trois antécédents de l’âme morontielle humaine sont les suivants :
[26] 1. {i{i{Le mental humain}i}i} et toutes les influences cosmiques qui le précèdent et qui agissent sur lui.
[27] 2. {i{i{L’esprit divin}i}i} qui habite ce mental humain et tous les potentiels inhérents à un tel fragment de spiritualité absolue, ainsi que toutes les influences et tous les facteurs spirituels qui lui sont associés dans la vie humaine.
[28] 3. {i{i{La relation entre le mental matériel et l’esprit divin,}i}i} qui dénote une valeur et comporte une signification ne se trouvant dans aucun des deux facteurs de cette association. La réalité de cette relation unique n’est ni matérielle ni spirituelle, mais morontielle. C’est l’âme.
[29] Les médians ont depuis longtemps appelé mental intermédiaire cette âme évoluante de l’homme, par contraste avec le mental inférieur ou matériel et le mental supérieur ou cosmique. Ce mental intermédiaire est en réalité un phénomène morontiel, puisqu’il existe dans le domaine intermédiaire entre le matériel et le spirituel. Le potentiel de cette évolution morontielle est inhérent aux deux impulsions universelles du mental : l’impulsion du mental fini de la créature pour connaitre Dieu et parvenir à la divinité du Créateur, et l’impulsion du mental infini du Créateur pour connaitre l’homme et aboutir à l’{i{i{expérience}i}i} de la créature.
[30] Cette opération céleste faisant apparaitre par évolution l’âme immortelle est rendue possible parce que le mental mortel est, en premier lieu, personnel et, en second lieu, en contact avec des réalités superanimales ; il possède une dotation supramatérielle de ministère cosmique qui assure l’évolution d’une nature morale capable de prendre des décisions morales, ce qui produit un contact créatif de bonne foi avec les ministères spirituels associés et avec l’Ajusteur de Pensée intérieur.
[31] Le résultat inévitable de cette spiritualisation du mental humain par contact est la naissance graduelle d’une âme, progéniture conjointe d’un mental adjuvat dominé par une volonté humaine ardemment désireuse de connaitre Dieu et qui travaille en liaison avec les forces spirituelles de l’univers qui sont sous le contrôle d’un fragment effectif du Dieu même de toute la création – le Moniteur de Mystère. C’est ainsi que la réalité matérielle et mortelle du moi transcende les limitations temporelles du mécanisme de la vie physique et atteint une nouvelle expression et une nouvelle identification dans le véhicule évoluant qui doit assurer la continuité de l’individualité, l’âme morontielle et immortelle.
[32] 3. L’âme en évolution
[33] Les erreurs du mental mortel et les dérèglements de la conduite humaine peuvent notablement retarder l’évolution de l’âme. Toutefois, ils ne sauraient inhiber ce phénomène morontiel une fois qu’il a été déclenché par l’Ajusteur intérieur avec le consentement de la volonté de la créature. Mais, à tout moment antérieur à la mort physique, la même volonté matérielle et humaine a le pouvoir de revenir sur son choix et de rejeter la survie. Même après avoir survécu, le mortel ascendant conserve la prérogative de choisir le rejet de la vie éternelle. À tout moment avant la fusion avec l’Ajusteur, la créature évoluante et ascendante peut décider de renoncer à suivre la volonté du Père du Paradis. La fusion avec l’Ajusteur dénote que l’ascendeur a éternellement et irrévocablement choisi de faire la volonté du Père.
[34] Durant la vie dans la chair, l’âme en évolution a la faculté de renforcer les décisions supramatérielles du mental humain. Étant supramatérielle, l’âme ne fonctionne pas par elle-même sur le niveau matériel de l’expérience humaine. Sans la collaboration d’un esprit de la Déité tel que l’Ajusteur, cette âme subspirituelle ne peut pas non plus fonctionner au-dessus du niveau morontiel. De même, l’âme ne prend pas de décisions finales avant que la mort ou le transfert n’ait rompu son association matérielle avec le mental mortel, à moins que ce mental matériel n’ait librement et volontairement délégué l’autorité nécessaire à son âme morontielle fonctionnellement associée. Durant la vie, la volonté mortelle, le pouvoir de décision et de choix de la personnalité, réside dans les circuits mentaux matériels. Au fur et à mesure du développement du mortel sur terre, ce moi, avec ses inestimables pouvoirs de choix, s’identifie de plus en plus avec l’entité émergente : l’âme morontielle. Après la mort et la résurrection sur le monde des maisons, la personnalité humaine est complètement identifiée avec le moi morontiel. L’âme est ainsi l’embryon du futur véhicule morontiel de l’identité de la personnalité.
[35] Cette âme immortelle a d’abord une nature entièrement morontielle, mais elle possède une telle capacité de développement qu’elle s’élève invariablement aux vrais niveaux spirituels dignes de la fusion avec les esprits de la Déité. La fusion a généralement lieu avec le même esprit du Père Universel qui avait déclenché ce phénomène créatif dans le mental de la créature.
[36] Le mental humain et l’Ajusteur divin sont tous deux conscients de la présence et de la nature différentielle de l’âme en évolution. L’Ajusteur l’est pleinement et le mental, partiellement. Quant à l’âme, au fur et à mesure de sa propre croissance évolutionnaire, elle devient de plus en plus consciente du mental humain et de l’Ajusteur divin en tant qu’identités associées. L’âme participe des qualités du mental humain aussi bien que de celles de l’esprit divin, mais elle évolue constamment vers un accroissement du contrôle spirituel et de la domination divine, en stimulant une fonction mentale dont les significations cherchent à se coordonner avec les vraies valeurs spirituelles.
[37] La carrière de mortel, l’évolution de l’âme, n’est pas tant une épreuve qu’une éducation. La foi dans la survie des valeurs suprêmes est l’essence de la religion. L’expérience religieuse authentique consiste à unir les valeurs suprêmes et les significations cosmiques en tant que réalisation de la réalité universelle.
[38] Le mental connait la quantité, la réalité, les significations. Mais la qualité – les valeurs – est {i{i{ressentie.}i}i} Ce qui ressent est la création conjointe du mental qui connait et de l’esprit associé qui confère la réalité.
[39] Dans la mesure où l’âme morontielle évoluante de l’homme s’imprègne de vérité, de beauté et de bonté en tant que réalisation de valeur de la conscience de Dieu, l’être résultant devient indestructible. S’il n’y a aucune survivance des valeurs éternelles dans l’âme évoluante de l’homme, l’existence mortelle est alors dépourvue de sens et la vie elle-même est une illusion tragique. Mais ceci est éternellement vrai : ce que vous commencez dans le temps, vous l’achèverez surement dans l’éternité – si cela mérite d’être achevé.
[40] 4. La vie intérieure
[41] La récognition est le processus intellectuel consistant à faire cadrer les impressions sensorielles reçues du monde extérieur avec les modèles appartenant à la mémoire de l’individu. La compréhension implique que ces impressions sensorielles reconnues et les modèles de la mémoire qui y sont associés ont été intégrés ou organisés en un réseau dynamique de principes.
[42] Les significations dérivent d’une combinaison de récognition et de compréhension ; les significations n’existent pas dans un monde entièrement sensoriel ou matériel. Les significations et les valeurs ne sont perçues que dans les sphères intérieures ou supramatérielles d’expérience humaine.
[43] Les progrès de la vraie civilisation sont tous nés dans ce monde intérieur de l’humanité. Seule la vie intérieure est vraiment créative. La civilisation ne peut guère progresser quand la majorité de la jeunesse d’une génération consacre son attention et son énergie à la poursuite matérialiste du monde sensoriel ou extérieur.
[44] Le monde intérieur et le monde extérieur ont des séries différentes de valeurs. Toute civilisation est en péril quand les trois quarts de sa jeunesse entrent dans des professions matérialistes et se consacrent à la recherche des activités sensorielles du monde extérieur. La civilisation est en danger quand la jeunesse néglige de s’intéresser à l’éthique, à la sociologie, à l’eugénisme, à la philosophie, aux beaux-arts, à la religion et à la cosmologie.
[45] C’est seulement aux niveaux supérieurs du mental superconscient empiétant sur le domaine de l’esprit de l’expérience humaine que l’on trouve ces concepts supérieurs associés à des maitres modèles efficaces qui contribueront à bâtir une civilisation meilleure et plus durable. La personnalité est créative par nature, mais ne fonctionne créativement que dans la vie intérieure de l’individu.
[46] Les cristaux de neige ont toujours une forme hexagonale, mais jamais deux d’entre eux ne sont identiques. Les enfants se modèlent sur des types, mais il n’y en pas deux qui soient identiques, même s’ils sont jumeaux. La personnalité s’apparente à des types, mais elle est toujours unique.
[47] Le bonheur et la joie prennent origine dans la vie intérieure. On ne peut ressentir tout seul une joie réelle. Une vie solitaire est fatale pour le bonheur. Même les familles et les nations jouissent mieux de la vie si elles la partagent avec d’autres.
[48] Vous ne pouvez contrôler complètement le monde extérieur – l’environnement. C’est la créativité du monde intérieur qui est la plus sujette à vos directives, parce que la personnalité y est si largement délivrée des entraves de la loi de cause et d’effet. Une souveraineté volitive limitée est associée à la personnalité.
[49] Dès lors que la vie intérieure de l’homme est vraiment créative, chaque personne porte la responsabilité de choisir si cette créativité sera spontanée et entièrement dépendante du hasard, ou si elle sera contrôlée, dirigée et constructive. Comment une imagination créative peut-elle produire des résultats valables si la scène sur laquelle elle fonctionne est déjà occupée par des préjugés, des haines, des peurs, des rancunes, des sentiments de revanche et des sectarismes ?
[50] Les idées peuvent prendre leur origine dans les stimulus du monde extérieur, mais les idéaux naissent seulement dans les royaumes créatifs du monde intérieur. Les nations du monde sont actuellement dirigées par des hommes qui ont une surabondance d’idées, mais une carence d’idéaux. C’est l’explication de la pauvreté, des divorces, des guerres et des haines raciales.
[51] Voici le problème : si l’homme avec son libre arbitre est intérieurement doté de pouvoirs créatifs, il nous faut alors reconnaitre que la libre créativité contient le potentiel de la libre destructivité. Et, quand la créativité s’oriente vers le pouvoir destructeur, on se trouve en face des dévastations du mal et du péché – oppressions, guerres et destructions. Le mal est une créativité partielle qui tend vers la désintégration et, en fin de compte, vers la destruction. Tout conflit est mauvais en ce sens qu’il inhibe la fonction créative de la vie intérieure – c’est une espèce de guerre civile dans la personnalité.
[52] La créativité intérieure contribue à ennoblir le caractère par intégration de la personnalité et unification de l’individualité. Il est éternellement vrai que le passé est inchangeable et que seul l’avenir peut être modifié par le ministère de la créativité du moi intérieur au moment présent.
[53] 5. La consécration du choix
[54] En faisant la volonté de Dieu, une créature ne fait rien de plus ni de moins que de montrer son bon vouloir pour partager sa vie intérieure avec Dieu – le Dieu même qui a rendu possible la vie de cette créature, avec ses valeurs et ses significations intérieures. Partager, c’est être semblable à Dieu – divin. Dieu partage tout avec le Fils Éternel et l’Esprit Infini ; et ceux-ci, à leur tour, partagent toutes choses avec les Fils divins et les Filles-esprit des univers.
[55] L’imitation de Dieu est la clef de la perfection. Le secret de la survie et de la perfection dans la survie est de faire sa volonté.
[56] Les mortels vivent en Dieu, et Dieu a donc voulu vivre dans les mortels. De même que les hommes se confient à lui, de même lui – le premier – a confié une partie de lui-même aux hommes pour les accompagner. Il a consenti à vivre dans les hommes et à habiter en eux en se soumettant à la volonté humaine.
[57] La paix dans la vie présente, la survie dans la mort, la perfection dans la prochaine vie, le service dans l’éternité, tout cela est accompli (en esprit) {i{i{dès maintenant,}i}i} quand la personnalité créée consent à – choisit de – soumettre la volonté de la créature à la volonté du Père. Quant au Père, il a déjà choisi de subordonner un fragment de lui-même à la volonté de la personnalité de la créature.
[58] Ce choix de la créature n’est pas un abandon de la volonté. Il est une consécration de la volonté, une expansion de la volonté, une glorification de la volonté, un perfectionnement de la volonté. Un tel choix élève la volonté de la créature du niveau de signification temporelle à cet état supérieur où la personnalité du fils créé communie avec la personnalité du Père-esprit.
[59] Le choix de faire la volonté du Père est la découverte spirituelle du Père-esprit par l’homme mortel, même s’il faut qu’un âge s’écoule avant que le fils créé puisse effectivement se tenir en la présence factuelle de Dieu au Paradis. Ce choix ne consiste pas tant en une négation de la volonté de la créature – « que ce ne soit pas ma volonté mais la tienne qui soit faite » – mais plutôt en une affirmation positive de la créature : « c’est {i{i{ma}i}i} volonté que {i{i{ta}i}i} volonté soit faite ». Si ce choix est décidé, le fils choisissant Dieu aboutira, tôt ou tard, à l’union intérieure (la fusion) avec le fragment de Dieu qui l’habite. Tout en se perfectionnant, ce même fils trouvera la satisfaction suprême de la personnalité dans une communion adoratrice entre la personnalité de l’homme et la personnalité de son Auteur, deux personnalités dont les attributs créateurs se sont unis pour toujours dans une mutualité d’expression librement voulue – la naissance d’une autre association éternelle entre la volonté de l’homme et la volonté de Dieu.
[60] 6. Le paradoxe humain
[61] Maintes difficultés temporelles des mortels proviennent de leur double relation avec le cosmos. L’homme est une partie de la nature – il existe dans la nature – et, cependant, il est capable de transcender la nature. L’homme est fini, mais il est habité par une étincelle d’infinité. Cette situation double ne fournit pas seulement un potentiel pour le mal, mais elle engendre aussi de nombreuses situations sociales et morales empreintes de beaucoup d’incertitudes et de bon nombre de soucis.
[62] Le courage exigé pour triompher de la nature et pour transcender son moi est un courage qui peut succomber devant les tentations de l’orgueil personnel. Le mortel capable de transcender son moi peut céder à la tentation de déifier sa conscience de soi. Le dilemme humain résulte du double fait que l’homme est asservi à la nature et qu’en même temps il possède une liberté unique – la liberté de choix et d’action spirituels. Sur les niveaux matériels, l’homme se trouve subordonné à la nature, tandis que, sur les niveaux spirituels, il triomphe de la nature et de tous les éléments temporels et finis. Un tel paradoxe est inséparable de la tentation, du mal potentiel et des erreurs de décision ; et, quand le moi devient altier et arrogant, le péché peut apparaitre.
[63] Le problème du péché n’existe pas par lui-même dans le monde fini. Le fait d’être fini n’est empreint ni de mal ni de péché. Le monde fini a été bâti par un Créateur infini – il est l’œuvre de ses Fils divins – et doit donc être {i{i{bon.}i}i} Ce sont le mauvais usage, la déformation et la perversion du fini qui donnent naissance au mal et au péché.
[64] L’esprit peut dominer le mental ; de même le mental peut contrôler l’énergie, mais il ne peut le faire que par sa propre manipulation intelligente des potentiels de métamorphose inhérents au niveau mathématique des causes et effets dans les domaines physiques. Le contrôle de l’énergie n’est pas inhérent au mental de la créature ; il est une prérogative de la Déité, mais le mental de la créature peut manipuler l’énergie, et la manipule effectivement dans la mesure exacte où il est devenu maitre des secrets de l’énergie de l’univers physique.
[65] Quand l’homme souhaite modifier la réalité physique, que ce soit lui-même ou son environnement, il y réussit dans la mesure où il a découvert les façons et moyens de contrôler la matière et de diriger l’énergie. Sans aide, le mental est impuissant à influencer quoi que ce soit de matériel, sauf son propre mécanisme physique auquel il est inéluctablement lié. Mais, par l’emploi intelligent du mécanisme corporel, le mental peut créer d’autres mécanismes, même des rapports d’énergies et des relations vivantes, au moyen desquels ce mental peut de mieux en mieux contrôler et même dominer son niveau physique dans l’univers.
[66] La science est la source des faits et le mental ne peut opérer en l’absence de faits. Dans l’édification de la sagesse, les faits sont les pierres de taille réunies par le ciment de l’expérience de la vie. L’homme peut trouver l’amour de Dieu sans les faits et découvrir les lois de Dieu sans l’amour, mais jamais il ne peut commencer à apprécier la symétrie infinie, l’harmonie céleste et l’exquise plénitude de la nature inclusive de tout de la Source-Centre Première avant d’avoir trouvé la loi divine et l’amour divin, et de les avoir unifiés expérientiellement dans sa propre philosophie cosmique en évolution.
[67] L’expansion des connaissances matérielles permet une plus grande appréciation intellectuelle de la signification des idées et de la valeur des idéaux. Un être humain peut trouver la vérité dans son expérience intérieure, mais il a besoin de connaitre clairement les faits pour appliquer sa découverte personnelle de la vérité aux exigences brutalement pratiques de la vie quotidienne.
[68] Il est tout naturel que l’homme mortel soit harcelé de sentiments d’insécurité quand il se voit inextricablement lié à la nature, alors qu’il possède des pouvoirs spirituels qui transcendent entièrement toutes les choses temporelles et finies. Seule la confiance religieuse – la foi vivante – peut soutenir l’homme au milieu de ces problèmes difficiles et troublants.
[69] De tous les dangers qui assaillent la nature mortelle de l’homme et mettent en péril son intégrité spirituelle, l’orgueil est le plus grand. Le courage est valeureux, mais l’égotisme est vaniteux et suicidaire. Une confiance raisonnable en soi n’est pas à déplorer. L’aptitude de l’homme à se transcender est la seule chose qui le distingue du règne animal.
[70] L’orgueil est trompeur, grisant, et engendre le péché, que ce soit chez un individu, un groupe, une race ou une nation. Il est littéralement vrai que « l’orgueil va au-devant de la ruine ».
[71] 7. Le problème de l’Ajusteur
[72] L’incertitude dans la sécurité est l’essence de l’aventure du Paradis – incertitude dans le temps et le mental, incertitude sur les évènements du déroulement de l’ascension au Paradis ; sécurité en esprit et dans l’éternité, sécurité dans la confiance sans réserve du fils créé en la compassion divine et l’amour infini du Père Universel ; incertitude en tant que citoyen inexpérimenté de l’univers ; sécurité en tant que fils ascendant dans les demeures universelles d’un Père infiniment puissant, sage et aimant.
[73] Puis-je vous exhorter à prêter attention à l’écho lointain du fidèle appel que l’Ajusteur adresse à votre âme ? L’Ajusteur intérieur ne peut ni arrêter ni même changer matériellement la lutte inhérente à votre carrière dans le temps ; l’Ajusteur ne peut réduire les tribulations de votre vie au cours de votre voyage en ce monde de dur labeur. L’habitant divin ne peut que s’abstenir patiemment pendant que vous menez le combat de la vie telle qu’elle est vécue sur votre planète. Par contre, au cours de vos travaux et de vos soucis, de vos luttes et de vos peines, vous pourriez, si seulement vous le vouliez, permettre au vaillant Ajusteur de combattre avec vous et pour vous. Vous pourriez être tellement encouragé et inspiré, tellement passionné et intrigué, si vous vouliez seulement permettre à l’Ajusteur de présenter constamment le tableau du vrai mobile, du but final et de l’éternel dessein de toute cette difficile lutte ascendante avec les problèmes ordinaires de votre présent monde matériel.
[74] Pourquoi n’aidez-vous pas l’Ajusteur dans sa tâche qui consiste à vous montrer la contrepartie spirituelle de tous ces efforts matériels opiniâtres ? Pourquoi ne permettez-vous pas à l’Ajusteur de vous fortifier à l’aide des vérités spirituelles du pouvoir cosmique pendant que vous luttez contre les difficultés temporelles de l’existence des créatures ? Pourquoi n’encouragez-vous pas l’aide divin à vous réconforter en vous montrant clairement le panorama éternel de la vie universelle pendant que vous considérez avec perplexité les problèmes de l’heure qui passe ? Pourquoi refusez-vous d’être éclairé et inspiré par le point de vue de l’univers pendant que vous peinez au milieu des handicaps du temps et que vous vous débattez dans le dédale des incertitudes qui assaillent le voyage de votre vie de mortel ? Pourquoi ne pas permettre à l’Ajusteur de spiritualiser vos pensées, même si vos pieds doivent fouler les sentiers matériels des efforts terrestres ?
[75] Les races humaines supérieures d’Urantia sont mêlées de façon complexe. Elles sont un mélange de nombreuses races et souches d’origines différentes. Cette nature composite rend extrêmement difficile aux Moniteurs de travailler efficacement durant la vie, et complique nettement les problèmes de l’Ajusteur et du gardien séraphique après la mort. Il n’y a pas très longtemps, je me trouvais sur Salvington et j’entendis un gardien de la destinée présenter un exposé en règle pour excuser les difficultés rencontrées dans son ministère auprès de son sujet humain. Ce séraphin disait :
[76] « Une grande partie de ma difficulté provenait de l’interminable conflit entre les deux natures de mon sujet : la poussée de l’ambition contrariée par l’indolence animale ; les idéaux d’un peuple supérieur barrés par les instincts d’une race inférieure ; les desseins élevés d’un mental élevé rencontrant l’antagonisme des impulsions héréditaires primitives ; les vues à long terme d’un Moniteur prévoyant contrecarrées par l’étroitesse de vues d’une créature du temps ; les plans progressifs d’un être ascendant modifiés par les désirs et les envies d’une nature matérielle ; les éclairs d’intelligence universelle annulés par les impératifs énergétiques chimiques d’une race en évolution ; les émotions d’un animal s’opposant à la pression des anges ; l’entrainement d’un intellect annihilé par les tendances de l’instinct ; l’expérience de l’individu se heurtant aux penchants accumulés de la race ; les buts du meilleur dominés par l’impulsion du pire ; l’envol du génie neutralisé par le poids de la médiocrité ; le progrès du bon retardé par l’inertie du mauvais ; l’art du beau souillé par la présence du mal ; l’entrain de la santé neutralisé par l’asthénie due à la maladie ; la fontaine de foi polluée par les poisons de la peur ; la source de joie aigrie par les eaux de l’affliction ; l’allégresse de l’anticipation désillusionnée par l’amertume de la réalisation ; les joies de la vie toujours menacées par les tristesses de la mort. Quelle vie, et sur quelle planète ! Et pourtant, à cause de l’incitation et de l’appui toujours présents de l’Ajusteur de Pensée, cette âme a atteint un bon degré de bonheur et de succès, et s’est élevée dès maintenant aux salles de jugement de maisonnia. »
[77] [Présenté par un Messager Solitaire d’Orvonton.]
