﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 112, La survie de la personnalité
[1] Le livre d’Urantia
[2] Fascicule 112
[3] La survie de la personnalité
[4] LES planètes évolutionnaires sont les sphères d’origine des hommes, les mondes initiaux de la carrière humaine ascendante. Urantia est votre point de départ ; c’est là que vous êtes joint à votre divin Ajusteur de Pensée en une union temporaire. Vous avez été doté d’un guide parfait ; si donc vous voulez sincèrement courir la course du temps et atteindre le but final de la foi, la récompense des âges sera vôtre : vous serez éternellement uni à votre Ajusteur intérieur. C’est alors que commencera votre vie réelle, la vie ascendante dont votre présent état mortel n’est que le prélude. C’est alors que commencera votre mission sublime et progressive comme finalitaire dans l’éternité qui se déploie devant vous. Pendant tous ces âges et stades successifs de croissance évolutionnaire, une partie de vous reste toujours absolument inchangée ; c’est la personnalité – la permanence en présence du changement.
[5] Il serait sans doute présomptueux de tenter de définir la personnalité, mais il pourrait être utile de remémorer certaines choses connues à son sujet :
[6] 1. La personnalité est cette qualité dans la réalité qui est conférée par le Père Universel lui-même, ou par l’Acteur Conjoint agissant pour le Père.
[7] 2. Elle peut être conférée à tout système énergétique vivant qui inclut le mental ou l’esprit.
[8] 3. Elle n’est pas entièrement soumise aux entraves des causes antécédentes. Elle est relativement créative ou cocréative.
[9] 4. Quand elle est conférée à des créatures matérielles évolutionnaires, elle fait que l’esprit s’efforce de maitriser l’énergie-matière par l’intermédiaire du mental.
[10] 5. Alors qu’elle est dépourvue d’identité, la personnalité peut unifier l’identité de tout système énergétique vivant.
[11] 6. Sa sensibilité au circuit de personnalité est seulement qualitative, contrairement à celle des trois énergies qui sont à la fois qualitativement et quantitativement sensibles à la gravité.
[12] 7. La personnalité est invariante en présence du changement.
[13] 8. Elle peut faire un don à Dieu – la consécration du libre arbitre à faire la volonté de Dieu.
[14] 9. Elle est caractérisée par la moralité – la conscience de la relativité des relations avec d’autres personnes. Elle discerne des niveaux de conduite et fait parmi eux un choix judicieux.
[15] 10. La personnalité est unique, absolument unique : elle est unique dans le temps et l’espace ; elle est unique dans l’éternité et au Paradis ; elle est unique lorsqu’elle est conférée – il n’en existe pas de copies ; elle est unique à tout moment de l’existence ; elle est unique par rapport à Dieu – qui ne fait pas acception de personnes, mais qui ne les additionne pas non plus, car elles ne sont pas additionnables – elles sont associables, mais non totalisables.
[16] 11. La personnalité réagit directement à la présence d’une autre personnalité.
[17] 12. Elle est un élément qui peut être ajouté à l’esprit, ce qui illustre la primauté du Père par rapport au Fils. (Le mental n’a pas besoin d’être ajouté à l’esprit).
[18] 13. La personnalité peut survivre au décès physique avec l’identité dans l’âme survivante. L’Ajusteur et la personnalité sont invariants ; la relation entre les deux (dans l’âme) n’est que changement, évolution continue ; et, si ce changement (la croissance) cessait, ce serait la fin de l’âme.
[19] 14. La personnalité a une conscience unique du temps, quelque chose d’autre que la perception du temps par le mental ou l’esprit.
[20] 1. Personnalité et réalité
[21] La personnalité est conférée par le Père Universel à ses créatures en tant que don potentiellement éternel. Un tel don divin est destiné à fonctionner sur de nombreux niveaux et dans des situations d’univers successives allant de l’humble fini jusqu’au plus haut absonite, et même jusqu’aux frontières de l’absolu. La personnalité joue ainsi un rôle sur trois plans cosmiques ou dans trois phases de l’univers :
[22] 1. {i{i{Statut de position.}i}i} La personnalité fonctionne avec une égale efficacité dans l’univers local, dans le superunivers et dans l’univers central.
[23] 2. {i{i{Statut de signification.}i}i} La personnalité joue un rôle effectif sur les niveaux du fini, de l’absonite et même empiétant sur l’absolu.
[24] 3. {i{i{Statut de valeur.}i}i} La personnalité peut être réalisée expérientiellement dans les domaines progressifs du matériel, du morontiel et du spirituel.
[25] La personnalité a un domaine perfectionné d’accomplissement de dimension cosmique. La personnalité finie a trois dimensions qui fonctionnent à peu près comme suit :
[26] 1. {i{i{La longueur}i}i} représente la direction et la nature de la progression – le mouvement à travers l’espace et conformément au temps – l’évolution.
[27] 2. {i{i{La profondeur verticale}i}i} embrasse les impulsions et attitudes des organismes, les niveaux variables de réalisation de soi et le phénomène général de réaction à l’environnement.
[28] 3. {i{i{La largeur}i}i} embrasse les domaines de coordination, d’association et d’organisation de l’individualité.
[29] Le type de personnalité conféré aux mortels d’Urantia a un potentiel de sept dimensions d’expression du moi ou de réalisation de la personne. Ces phénomènes dimensionnels sont réalisables à raison de trois sur le niveau fini, trois sur le niveau absonite et un sur le niveau absolu. Sur les niveaux subabsolus, cette septième dimension, ou dimension de totalité, peut être expérimentée en tant que {i{i{fait}i}i} de la personnalité. Cette dimension suprême est un absolu associable et, bien que n’étant pas infinie, elle possède un potentiel dimensionnel permettant une pénétration subinfinie de l’absolu.
[30] Les dimensions finies de la personnalité sont en rapport avec la longueur, la profondeur et la largeur cosmiques. La longueur dénote une signification ; la profondeur signifie une valeur ; et la largeur inclut la clairvoyance – la capacité d’éprouver une conscience indiscutable de la réalité cosmique.
[31] Sur le niveau morontiel, toutes ces dimensions finies du niveau matériel sont grandement rehaussées, et certaines nouvelles valeurs dimensionnelles sont réalisables. Toutes ces expériences dimensionnelles amplifiées du niveau morontiel sont merveilleusement articulées avec la dimension suprême, celle de la personnalité, par l’influence de la mota, et aussi à cause de la contribution des mathématiques morontielles.
[32] Beaucoup de difficultés éprouvées par les mortels dans leur étude de la personnalité humaine pourraient être évitées si la créature finie voulait se rappeler que les niveaux dimensionnels et les niveaux spirituels ne sont pas coordonnés dans la réalisation expérientielle de la personnalité.
[33] La vie est en réalité un processus qui se produit entre l’organisme (l’individualité) et son environnement. La personnalité communique des valeurs d’identité et des significations de continuité à cette association d’un organisme et d’un environnement. On reconnaitra ainsi que le phénomène de stimulation-réaction n’est pas un simple processus machinal, puisque la personnalité fonctionne comme facteur dans la situation totale. Il reste toujours vrai que les mécanismes sont naturellement passifs et les organismes, naturellement actifs.
[34] La vie physique est un processus qui se produit {i{i{entre}i}i} l’organisme et l’environnement, plutôt qu’à l’intérieur de l’organisme. Tout processus de cet ordre tend à créer et à établir des modèles organiques de réaction à cet environnement, et tous ces {i{i{modèles directeurs}i}i} exercent une grande influence sur le choix du but.
[35] C’est par l’intermédiaire du mental que le moi et l’environnement établissent un contact significatif. L’aptitude et la bonne disposition de l’organisme à établir des contacts significatifs avec l’environnement (à réagir à des incitations) représentent l’{i{i{attitude}i}i} de la personnalité tout entière.
[36] La personnalité agit difficilement dans l’isolement. L’homme est, par naissance, une créature sociable ; il est dominé par un désir ardent d’appartenance. Il est littéralement vrai « qu’aucun homme ne vit pour lui-même ».
[37] Mais le concept de la personnalité, en tant que signifiant la totalité de la créature qui vit et fonctionne, représente beaucoup plus que l’intégration de relations ; ce concept signifie l’{i{i{unification}i}i} de tous les facteurs de la réalité en même temps que la coordination des relations. Entre deux objets, il existe des relations, mais trois objets ou davantage aboutissent à un {i{i{système,}i}i} et un système représente beaucoup plus que des relations élargies ou complexes. Cette distinction est capitale, car, dans un système cosmique, les membres individuels ne sont pas reliés les uns aux autres autrement que par rapport au tout, et grâce à l’individualité de ce tout.
[38] Dans l’organisme humain, la somme des parties constitue l’individu – l’individualité – mais ce processus n’a rien de commun avec la personnalité, qui est l’unificateur de tous ces facteurs dans leurs rapports avec les réalités cosmiques.
[39] Dans un agrégat, les parties sont additionnées. Dans un système, les parties sont {i{i{agencées.}i}i} Les systèmes sont significatifs par leur organisation – les valeurs de position. Dans un bon système, tous les facteurs sont en position cosmique. Dans un mauvais système, ou bien il manque quelque chose, ou bien quelque chose est déplacé, dérangé. Dans le système humain, c’est la personnalité qui unifie toutes les activités et qui, à son tour, communique les qualités d’identité et de créativité.
[40] 2. Le moi
[41] Dans l’étude de l’individualité, il serait bon de se rappeler :
[42] 1. Que les systèmes physiques sont subordonnés.
[43] 2. Que les systèmes intellectuels sont coordonnés.
[44] 3. Que la personnalité est superordonnée.
[45] 4. Que la force spirituelle intérieure est potentiellement directrice.
[46] Dans tout concept d’individualité, il faudrait reconnaitre que le fait de la vie vient d’abord, et son évaluation ou son interprétation ensuite. Un enfant commence par {i{i{vivre,}i}i} et ultérieurement il {i{i{réfléchit}i}i} sur sa vie. Dans l’économie cosmique, la perspicacité précède la prévision.
[47] Le fait universel de Dieu se faisant homme a pour toujours changé toutes les significations et modifié toutes les valeurs de la personnalité humaine. Dans le vrai sens du mot, l’amour implique une estime mutuelle de personnalités entières, qu’elles soient humaines ou divines, ou humaines {i{i{et}i}i} divines. Des fractions du moi peuvent fonctionner de nombreuses façons – réfléchir, ressentir, souhaiter – mais seuls les attributs coordonnés de la personnalité entière sont focalisés dans une action intelligente. Tous ces pouvoirs sont associés à la dotation spirituelle du mental mortel quand un être humain aime sincèrement et de façon désintéressée un autre être, humain ou divin.
[48] Tous les concepts humains de la réalité sont basés sur l’hypothèse que la personnalité humaine est actuelle. Tous les concepts des réalités suprahumaines sont basés sur l’expérience de la personnalité humaine avec les réalités cosmiques et dans ces réalités cosmiques de certaines entités spirituelles et personnalités divines associées. Dans l’expérience humaine, tout ce qui n’est pas spirituel, sauf la personnalité, est un moyen en vue d’une fin. Toute véritable relation entre un mortel et d’autres personnes – humaines ou divines – est une fin en soi. Et une telle association avec la personnalité de la Déité est le but éternel de l’ascension de l’univers.
[49] La possession d’une personnalité identifie l’homme en tant qu’être spirituel, puisque l’unité de l’individualité et de la conscience de soi de la personnalité sont des dons du monde supramatériel. Le fait même qu’un mortel matérialiste puisse nier l’existence de réalités supramatérielles démontre, en lui-même et par lui-même, que la synthèse spirituelle et la conscience cosmique sont présentes dans son mental humain et y sont à l’œuvre.
[50] Il existe un grand abime cosmique entre la matière et la pensée, et un gouffre encore incommensurablement plus grand entre le mental matériel et l’amour spirituel. La conscience, et encore bien moins la conscience de soi, ne peut être expliquée par aucune théorie d’association électronique mécanique, ni par aucun phénomène d’énergie matérialiste.
[51] À mesure que le mental poursuit l’analyse ultime de la réalité, la matière échappe aux sens matériels, mais peut encore rester réelle pour le mental. Quand la clairvoyance spirituelle recherche la réalité qui subsiste après la disparition de la matière et la poursuit jusqu’à une analyse ultime, la matière disparait pour le mental, mais la clairvoyance de l’esprit peut encore percevoir les réalités cosmiques, et les valeurs suprêmes de nature spirituelle. En conséquence, la science cède la place à la philosophie, tandis que la philosophie doit se plier aux conclusions inhérentes à l’expérience spirituelle authentique. La pensée abdique devant la sagesse, et la sagesse se perd dans une adoration illuminée et réflexive.
[52] Dans la science, le moi humain observe le monde matériel ; la philosophie est l’observation de cette observation du monde matériel ; la religion, la vraie expérience spirituelle, est la réalisation expérientielle de la réalité cosmique de l’observation de l’observation de toute cette synthèse relative des matériaux énergétiques du temps et de l’espace. Construire une philosophie de l’univers exclusivement sur le matérialisme, c’est ignorer le fait que toutes les choses matérielles sont initialement conçues comme réelles dans l’expérience de la conscience humaine. L’observateur ne peut pas être la chose observée ; l’évaluation exige que l’évaluateur transcende quelque peu la chose évaluée.
[53] Dans le temps, la pensée conduit à la sagesse, et la sagesse mène à l’adoration. Dans l’éternité, l’adoration conduit à la sagesse et la sagesse aboutit à la finalité de la pensée.
[54] La possibilité d’unifier le moi en évolution est inhérente aux qualités de ses facteurs constitutifs qui sont : les énergies de base, les tissus essentiels, le supercontrôle chimique fondamental, les idées suprêmes, les mobiles suprêmes, les buts suprêmes et le divin esprit d’effusion du Paradis – le secret de la conscience de soi de la nature spirituelle de l’homme.
[55] Le dessein de l’évolution cosmique est d’atteindre l’unité de la personnalité par une maitrise croissante de l’esprit, par une réponse volitive aux enseignements et aux directives de l’Ajusteur de Pensée. La personnalité, tant humaine que suprahumaine, est caractérisée par une qualité cosmique inhérente que l’on pourrait appeler « l’évolution de la maitrise », l’expansion du contrôle à la fois de soi-même et de son environnement.
[56] Une personnalité ascendante ayant été humaine passe par deux grandes phases de maitrise volitive croissante du moi et dans l’univers :
[57] 1. L’expérience préfinalitaire, ou de la recherche de Dieu, consiste à accroitre la réalisation de soi par une technique d’expansion et d’actualisation de l’identité en même temps que la solution des problèmes cosmiques et la maitrise de l’univers qui en résulte.
[58] 2. L’expérience postfinalitaire, ou révélant Dieu, dans laquelle la réalisation de soi subit une expansion créative par la révélation de l’Être expérientiel Suprême aux intelligences cherchant Dieu, mais n’ayant pas encore atteint les niveaux divins où elles sont semblables à Dieu.
[59] Les personnalités descendantes passent par des expériences analogues au cours de leurs diverses aventures dans l’univers, pendant qu’elles recherchent l’accroissement de leur capacité de connaitre avec certitude et d’exécuter les volontés divines des Déités Suprême, Ultime et Absolue.
[60] Durant la vie physique, le moi matériel, l’égo-entité de l’identité humaine, dépend du fonctionnement continu du véhicule vital matériel, du maintien continu de l’équilibre instable des énergies et de l’intellect, auquel on a donné le nom de {i{i{vie}i}i} sur Urantia. Mais l’individualité ayant valeur de survie, l’individualité qui peut transcender l’expérience de la mort, ne se constitue qu’en établissant un transfert potentiel du siège de l’identité de la personnalité évoluante, depuis le véhicule de la vie transitoire – le corps matériel – jusqu’à l’âme morontielle de nature plus durable et immortelle, et ensuite au-delà, sur les niveaux où l’âme s’imprègne de réalité spirituelle et atteint finalement le statut de réalité d’esprit. Ce transfert effectif d’une association matérielle à une identification morontielle s’effectue par la sincérité, la persistance et la fermeté des décisions de la créature humaine dans sa recherche de Dieu.
[61] 3. Le phénomène de la mort
[62] Les Urantiens ne reconnaissent, en général, qu’une seule sorte de mort, la cessation physique des énergies vitales ; mais, en ce qui concerne la survie de la personnalité, il y a en réalité trois espèces de morts :
[63] 1. {i{i{La mort spirituelle (de l’âme).}i}i} Si un mortel rejette la survie et quand il l’a rejetée définitivement ; quand il a été déclaré spirituellement insolvable et morontiellement en faillite suivant l’opinion conjointe de l’Ajusteur et du séraphin survivant, quand un tel avis coordonné a été enregistré sur Uversa, et après que les Censeurs et leurs associés réflectifs ont vérifié ces conclusions, les dirigeants d’Orvonton ordonnent la libération immédiate du Moniteur intérieur. Cependant, cette libération de l’Ajusteur n’affecte en aucune manière les devoirs du séraphin personnel ou collectif qui s’occupe de cet individu abandonné par l’Ajusteur. Cette sorte de mort a une signification définitive, indépendante des énergies vivantes qui peuvent continuer temporairement à animer les mécanismes physiques et mentaux. Du point de vue cosmique, l’intéressé est déjà mort. La continuation de la vie dénote simplement la persistance de la force vive matérielle des énergies cosmiques.
[64] 2. {i{i{La mort intellectuelle (du mental).}i}i} Quand les circuits vitaux du ministère adjuvat supérieur sont rompus par les aberrations de l’intellect, ou par la destruction partielle du mécanisme cérébral, et si cet état de choses dépasse un certain point critique où il est devenu irréparable, l’Ajusteur intérieur est immédiatement libéré et part pour Divinington. Dans les annales de l’univers, on considère qu’une personnalité mortelle a rencontré la mort dès que les circuits mentaux essentiels de l’action volitive humaine ont été détruits. Et ceci est encore la mort, indépendamment du fait que le mécanisme vivant du corps physique continue à fonctionner. Privé du mental volitif, le corps a cessé d’être humain, mais l’âme d’un tel individu peut survivre ; cela dépend du choix antérieur de sa volonté humaine.
[65] 3. {i{i{La mort physique (corps et mental).}i}i} Quand la mort atteint un être humain, l’Ajusteur reste dans la citadelle du mental jusqu’à ce qu’il cesse de fonctionner comme un mécanisme intelligent, c’est-à-dire à peu près jusqu’au moment où les énergies cérébrales mesurables cessent leurs pulsations vitales rythmiques. À la suite de cette désintégration, l’Ajusteur prend congé du mental en voie de disparition, avec tout aussi peu de cérémonie qu’il y était entré un certain nombre d’années auparavant, et se rend à Divinington en passant par Uversa.
[66] Après la mort, le corps matériel retourne au monde élémental d’où il provenait, mais deux facteurs immatériels de la personnalité survivante persistent : en premier lieu, l’Ajusteur de Pensée préexistant, avec la mémoire transcrite de la carrière mortelle, se rend sur Divinington ; en second lieu, l’âme morontielle immortelle du trépassé est confiée au gardien de la destinée. Ces phases et aspects de l’âme, ces formules d’identité jadis cinétiques et maintenant statiques, sont essentielles pour la repersonnalisation sur les mondes morontiels ; et c’est la réunion de l’Ajusteur et de l’âme qui reconstitue la personnalité survivante, qui vous rend de nouveau conscient au moment du réveil morontiel.
[67] Pour ceux qui n’ont pas de gardiens séraphiques personnels, les conservateurs collectifs accomplissent fidèlement et efficacement le même service de sauvegarde de l’identité et de résurrection de la personnalité. Les séraphins sont indispensables pour reconstituer la personnalité.
[68] Lors de la mort, l’Ajusteur de Pensée perd temporairement la personnalité, mais non l’identité, tandis que le sujet humain perd temporairement l’identité, mais non la personnalité ; sur les mondes des maisons, les deux se réunissent en une manifestation éternelle. Jamais un Ajusteur parti ne revient sur terre avec l’identité de l’être qu’il avait précédemment habité. Jamais la personnalité n’est manifestée sans la volonté humaine ; et jamais un être humain séparé de son Ajusteur après la mort ne manifeste une identité active ou n’établit une communication quelconque avec les êtres vivants sur terre. Ces âmes séparées de l’Ajusteur sont entièrement et absolument inconscientes pendant le court ou long sommeil de la mort. Il ne peut se produire aucune manifestation d’aucune sorte de la personnalité, ni exister aucune aptitude à engager des communications avec d’autres personnalités avant le parachèvement de la survie. Ceux qui vont sur les mondes des maisons n’ont pas l’autorisation d’envoyer des messages en retour à ceux qu’ils aimaient. Il est de règle, dans tous les univers, d’interdire ce genre de communications pendant la durée de la dispensation en cours.
[69] 4. Les Ajusteurs après la mort
[70] Quand une mort de nature matérielle, intellectuelle ou spirituelle survient, l’Ajusteur fait ses adieux à son hôte mortel et part pour Divinington. Un contact réflectif est établi à partir de leur siège respectif entre les superviseurs du gouvernement de l’univers local et ceux du superunivers, après quoi la sortie du Moniteur est enregistrée sous le même numéro d’inscription que son entrée dans les domaines du temps.
[71] D’une manière que nous ne comprenons pas entièrement, les Censeurs Universels sont capables d’entrer en possession d’un résumé de la vie humaine telle qu’elle est incorporée dans le duplicata de la transcription, faite par l’Ajusteur, des valeurs spirituelles et des significations morontielles du mental habité. Les Censeurs ont la faculté de s’approprier la version de l’Ajusteur sur le caractère de survie et les qualités spirituelles de l’humain décédé, et toutes ces données, ainsi que les archives séraphiques, sont disponibles pour être présentées au moment du jugement de l’individu concerné. Ces renseignements sont également utilisés pour confirmer les ordres superuniversels qui rendent possible à certains ascendeurs de commencer immédiatement leur carrière morontielle, c’est-à-dire de se rendre sur les mondes des maisons aussitôt après leur désintégration physique, en anticipant sur la terminaison officielle d’une dispensation planétaire.
[72] Après la mort physique, et sauf pour les individus transférés de chez les vivants, l’Ajusteur libéré se rend immédiatement sur la sphère-foyer de Divinington. Les détails de ce qui se passe sur ce monde, en attendant la réapparition de fait du mortel survivant, dépendent principalement de la réponse à la question suivante : l’être humain s’élève-t-il aux mondes des maisons de son propre droit individuel, ou bien attend-il une convocation dispensationnelle des survivants endormis d’un âge planétaire ?
[73] Si son associé mortel appartient à un groupe qui sera repersonnalisé à la fin d’une dispensation, l’Ajusteur ne retournera pas immédiatement au monde des maisons de l’ancien système où il servait, mais il optera pour l’une des affectations temporaires suivantes :
[74] 1. Enrôlement dans les rangs des Moniteurs disparus pour des services non révélés.
[75] 2. Affectation pour un temps à l’observation du régime du Paradis.
[76] 3. Enrôlement dans l’une des nombreuses écoles d’entrainement de Divinington.
[77] 4. Stationnement pour un temps comme observateur estudiantin sur l’une des six autres sphères sacrées constituant le circuit des mondes paradisiaques du Père.
[78] 5. Affectation au service des messagers des Ajusteurs Personnalisés.
[79] 6. Devenir instructeur adjoint dans les écoles de Divinington consacrées à l’éducation des Moniteurs appartenant au groupe vierge.
[80] 7. Affectation à sélectionner un groupe de mondes possibles pour servir au cas où il y aurait des motifs raisonnables de croire que le partenaire humain pourrait avoir rejeté la survie.
[81] Si, au moment où la mort vous surprend, vous avez atteint le troisième cercle ou un royaume supérieur, et qu’en conséquence un gardien personnel de la destinée vous a été affecté, et si la transcription finale du résumé de votre caractère de survie soumise par l’Ajusteur est certifiée inconditionnellement par le gardien de la destinée – si le séraphin et l’Ajusteur sont essentiellement d’accord sur chaque rubrique de leurs exposés et recommandations concernant votre vie – si les Censeurs Universels et leurs associés réflectifs sur Uversa confirment ces données sans équivoque ni réserve, alors les Anciens des Jours lancent comme un éclair, sur les circuits de communications allant à Salvington, l’ordre de rehausser votre statut. Ainsi couverts, les tribunaux du Souverain de Nébadon décrèteront le passage immédiat de l’âme survivante aux salles de résurrection des mondes des maisons.
[82] D’après les informations que je reçois, si l’individu humain survit sans délai, l’Ajusteur se fait inscrire à Divinington, se rend au Paradis devant la personne du Père Universel, revient aussitôt pour être étreint par les Ajusteurs Personnalisés du superunivers et de l’univers local où il est affecté, reçoit la confirmation du chef Moniteur Personnalisé de Divinington, et passe ensuite immédiatement à la « réalisation de la transition d’identité ». De là, il est invité, à la troisième période et sur le monde des maisons, à habiter la forme même de personnalité préparée pour recevoir l’âme survivante du mortel terrestre, telle que cette forme a été projetée par le gardien de la destinée.
[83] 5. La survie du moi humain
[84] L’individualité est une réalité cosmique, qu’elle soit matérielle, morontielle ou spirituelle. L’actualité de l’état {i{i{personnel}i}i} est le don du Père Universel agissant de lui-même et par lui-même ou par ses multiples agents universels. Dire qu’un être est personnel, c’est reconnaitre l’individuation relative d’un tel être, à l’intérieur de l’organisme cosmique. Le cosmos vivant est un agrégat presque infiniment intégré d’unités réelles dont chacune est relativement soumise à la destinée de l’ensemble. Mais les unités personnelles ont été dotées de la faculté effective de choisir entre l’acceptation et le rejet de leur destinée.
[85] Ce qui vient du Père est éternel comme le Père, et ceci est tout aussi vrai pour la personnalité, que Dieu donne en vertu du choix de son libre arbitre, que pour le divin Ajusteur de Pensée, fragment actuel de Dieu. La personnalité de l’homme est éternelle, mais, quant à l’identité, c’est une réalité éternelle conditionnée. Du fait qu’elle est apparue en réponse à la volonté du Père, la personnalité atteindra une destinée de Déité, mais l’homme doit choisir s’il sera présent ou non à l’aboutissement de cette destinée. À défaut de choix positif, la personnalité atteint directement la Déité expérientielle en devenant une partie de l’Être Suprême. Le cycle est préordonné, mais la participation de l’homme à ce cycle est optionnelle, personnelle et expérientielle.
[86] L’identité du mortel est une condition transitoire de la vie temporelle dans l’univers. Elle n’est réelle que dans la mesure où la personnalité choisit de devenir un phénomène continu de l’univers. Voici la différence essentielle entre l’homme et un système énergétique : le système énergétique doit continuer, il n’a pas le choix, mais l’homme a tout à voir dans la détermination de sa propre destinée. L’Ajusteur est vraiment le sentier vers le Paradis, mais il faut que l’homme suive lui-même ce sentier par sa propre décision, par le choix de son libre arbitre.
[87] Les êtres humains ne possèdent d’identité que dans le sens matériel. De telles qualités du moi sont exprimées par le mental matériel tel qu’il fonctionne dans le système énergétique de l’intellect. Quand on dit que l’homme a une identité, on reconnait qu’il possède un circuit mental qui a été subordonné aux actes et aux choix de la volonté de la personnalité humaine. Mais cette manifestation est toutefois matérielle et purement temporaire, de même que l’embryon humain est un stade transitoire parasite de la vie humaine. Dans la perspective cosmique, les êtres humains naissent, vivent et meurent relativement en un instant ; ils ne sont pas durables. Mais, par son propre choix, la personnalité mortelle possède le pouvoir de transférer son siège d’identité du système éphémère intellect-matière au système supérieur âme-morontia, lequel, en association avec l’Ajusteur de Pensée, est créé comme nouveau véhicule pour la manifestation de la personnalité.
[88] C’est ce pouvoir de choix lui-même, cette marque distinctive universelle des créatures douées de libre arbitre, qui constitue la plus grande chance de l’homme et sa suprême responsabilité cosmique. La destinée éternelle du futur finalitaire dépend de l’intégrité de la volition humaine. Pour acquérir la personnalité éternelle, le divin Ajusteur dépend de la sincérité du libre arbitre du mortel. Pour réaliser un nouveau fils ascendant, le Père Universel dépend de la fidélité du choix du mortel. Pour rendre actuelle l’évolution expérientielle, l’Être Suprême dépend de la fermeté et de la sagesse des décisions-actions humaines.
[89] Les cercles cosmiques de croissance de la personnalité doivent finalement être atteints, mais il peut arriver que, sans qu’il y ait faute de votre part, les accidents du temps et les handicaps de l’existence matérielle vous empêchent de dominer ces niveaux sur votre planète natale. Si vos intentions et vos désirs ont une valeur de survie, des décrets seront émis pour prolonger votre période probatoire. On vous allouera du temps supplémentaire pour démontrer ce que vous valez.
[90] Si jamais il y a un doute sur l’opportunité de faire avancer une identité humaine sur les mondes des maisons, les gouvernements de l’univers décident invariablement dans l’intérêt personnel de l’individu. Sans hésiter, ils élèvent cette âme au statut d’être transitionnel, tout en continuant leurs observations sur ses intentions morontielles et ses desseins spirituels émergents. Ainsi, la divine justice est certaine d’être accomplie et la divine miséricorde se voit accorder une nouvelle occasion d’étendre son ministère.
[91] Les gouvernements d’Orvonton et de Nébadon ne prétendent pas atteindre une perfection absolue dans l’exécution détaillée du plan universel de repersonnalisation des mortels, mais ils prétendent manifester de la patience, de la tolérance, de la compréhension et une sympathie miséricordieuse, et ils le font réellement. Nous préférons assumer le risque d’une rébellion dans un système plutôt que de courir le risque de priver un seul individu, se débattant dans n’importe quel monde évolutionnaire, de la joie éternelle de poursuivre la carrière ascendante.
[92] Cela ne signifie pas que les êtres humains doivent bénéficier d’une seconde chance après avoir rejeté la première ; il n’en est nullement ainsi. Mais cela signifie que toutes les créatures volitives doivent avoir une véritable occasion de faire un choix indubitable, pleinement conscient et définitif. Les Juges souverains des univers ne priveront jamais du statut de personnalité un être qui n’a pas définitivement et pleinement fait le choix éternel. L’âme humaine doit recevoir et recevra pleine et ample occasion de révéler sa véritable intention et son dessein réel.
[93] Après leur mort, les humains les plus évolués spirituellement et cosmiquement se rendent immédiatement sur les mondes des maisons. En général, ce dispositif opère pour ceux qui ont un gardien séraphique affecté à leur personne. D’autres mortels peuvent être détenus jusqu’à ce que le jugement de leurs affaires ait été parachevé, après quoi ils peuvent aller aux mondes des maisons. Ils peuvent aussi être affectés aux rangs des survivants endormis qui seront repersonnalisés en masse à la fin de la dispensation planétaire en cours.
[94] Deux difficultés entravent mes efforts pour expliquer exactement ce qui se passe pour {i{i{vous}i}i} dans la mort, le {i{i{vous}i}i} survivant, qui est distinct de l’Ajusteur qui vous quitte. L’une d’elles consiste dans l’impossibilité de transmettre, à votre niveau de compréhension, une description adéquate d’une opération se situant à la frontière des domaines physique et morontiel. L’autre difficulté provient des restrictions placées par les autorités célestes gouvernant Urantia sur ma mission en tant que révélateur de la vérité. Beaucoup de détails intéressants pourraient être présentés, mais je ne les révèle pas sur le conseil de vos superviseurs planétaires immédiats. Toutefois, je reste dans les limites de mes attributions en exposant ce qui suit :
[95] Un élément réel, un produit de l’évolution humaine, quelque chose en sus du Moniteur de Mystère, survit à la mort. Cette entité nouvellement apparue est l’âme, et elle survit à la mort de votre corps physique aussi bien qu’à celle de votre mental matériel. Cette entité est l’enfant conjoint de la vie et des efforts conjugués du vous humain en liaison avec le vous divin, l’Ajusteur. Cet enfant d’ascendance humaine et divine constitue l’élément survivant d’origine terrestre ; c’est le moi morontiel, l’âme immortelle.
[96] Cet enfant, dont la signification persiste et la valeur survit, est entièrement inconscient pendant la période allant de la mort à la repersonnalisation ; il est confié au gardien séraphique de la destinée pendant toute la période d’attente. Après la mort, vous n’agirez pas en tant qu’être conscient avant d’avoir atteint la nouvelle conscience morontielle sur les mondes des maisons de Satania.
[97] Au moment de la mort, l’identité fonctionnelle associée à la personnalité humaine est interrompue par la cessation du mouvement vital. Bien que la personnalité humaine transcende ses fragments constituants, elle dépend d’eux pour cette identité fonctionnelle. L’arrêt de la vie détruit les modèles du cerveau physique nécessaires à la dotation mentale, et cette interruption du mental met fin à la conscience humaine. Après cela, la conscience de la créature ne peut plus réapparaitre avant qu’ait été arrangée une situation cosmique permettant à la même personnalité humaine de fonctionner de nouveau en relation avec l’énergie vivante.
[98] Pendant le transit des mortels survivants entre leur monde d’origine et les mondes des maisons, que leur personnalité ait été reconstituée à la troisième période, ou qu’elle fasse son ascension à l’époque d’une résurrection collective, les données constitutives de leur personnalité sont fidèlement préservées par les archanges sur leurs mondes d’activités spéciales. Les archanges ne sont pas les conservateurs de la personnalité (comme les anges gardiens conservent l’âme) mais il n’en est pas moins vrai que tout facteur identifiable de personnalité est efficacement préservé sous la garde de ces fidèles dépositaires des éléments de la survie humaine. Quant à l’emplacement exact de la personnalité du mortel pendant la période intermédiaire entre la mort et la survie, nous ne le connaissons pas.
[99] La situation qui rend la repersonnalisation possible est créée dans les salles de résurrection des planètes réceptrices morontielles de l’univers local. Là, dans les chambres d’assemblage de la vie, les autorités supervisantes fournissent cette combinaison d’énergie universelle – morontielle, mentale et spirituelle – qui permet de restituer la conscience au survivant endormi. Le réassemblage des parties constituantes d’une personnalité autrefois matérielle implique :
[100] 1. La construction d’une forme appropriée, un modèle morontiel d’énergie, dans laquelle le nouveau survivant peut établir le contact avec la réalité non spirituelle, et à l’intérieur de laquelle la variante morontielle du mental cosmique peut être mise en circuit.
[101] 2. Le retour de l’Ajusteur chez la créature morontielle en attente. L’Ajusteur est l’éternel conservateur de votre identité ascendante. Votre Moniteur représente l’assurance absolue que c’est vous-même et non un autre qui occuperez la forme morontielle créée pour le réveil de votre personnalité. Et l’Ajusteur sera présent à la reconstitution de votre personnalité pour reprendre le rôle de guide paradisiaque de votre moi survivant.
[102] 3. Quand ces conditions préalables à la repersonnalisation ont été réunies, le conservateur séraphique des potentialités de l’âme immortelle assoupie, avec l’assistance de nombreuses personnalités cosmiques, attribue cette entité morontielle sur et dans la forme corporelle et mentale morontielle préparée à cet effet ; en même temps, il engage cet enfant évolutionnaire du Suprême dans une association éternelle avec l’Ajusteur en attente. Cela parachève la repersonnalisation, la reconstitution de la mémoire, de la clairvoyance et de la conscience – l’identité.
[103] Le fait de la repersonnalisation consiste dans la prise de possession, par le moi humain qui se réveille, de la phase morontielle encircuitée du mental cosmique nouvellement séparé. Le phénomène de la personnalité dépend de la persistance de l’identité de la réaction de l’individualité à l’environnement universel ; et celle-ci ne peut s’effectuer que par l’intermédiaire du mental. L’individualité persiste malgré un changement continu dans tous les facteurs composant le moi ; dans la vie physique, le changement est graduel ; lors de la mort et de la repersonnalisation, le changement est soudain. La véritable réalité de toute individualité (personnalité) est capable de réagir de manière adéquate aux situations de l’univers, grâce aux modifications incessantes de ses parties constituantes ; la stagnation se termine inévitablement par la mort. La vie humaine est un changement perpétuel des facteurs de la vie, unifiés par la stabilité de la personnalité invariante.
[104] Quand vous vous réveillerez ainsi sur le monde des maisons de Jérusem, vous serez tellement changé, votre transformation spirituelle sera si grande que, sans l’aide de votre Ajusteur de Pensée et du gardien de la destinée qui rattacheront si pleinement votre nouvelle vie sur les nouveaux mondes à votre ancienne vie sur votre premier monde, il vous serait d’abord difficile de relier votre nouvelle conscience morontielle aux réminiscences de votre identité antérieure. Malgré la continuité de l’individualité personnelle, une grande partie de votre vie de mortel vous paraitrait d’abord un vague rêve embrumé. Toutefois, le temps clarifiera beaucoup de souvenirs associés à votre vie de mortel.
[105] L’Ajusteur de Pensée ne vous rappellera et ne vous répètera que les souvenirs et les expériences formant une partie essentielle de votre carrière universelle. Si l’Ajusteur a été associé à l’évolution de quoi que ce soit dans le mental humain, alors ces expériences dignes d’intérêt survivront dans la conscience éternelle de l’Ajusteur. Toutefois, une grande partie de votre vie passée et de vos souvenirs n’ayant ni signification spirituelle ni valeur morontielle, périront avec le cerveau matériel. Bien des expériences matérielles disparaitront comme d’anciens échafaudages vous ayant servi de pont pour passer au niveau morontiel et n’ayant désormais plus d’utilité dans l’univers. Mais la personnalité et les relations entre personnalités ne sont jamais des échafaudages ; la mémoire humaine des relations de personnalités a une valeur cosmique et persistera. Sur les mondes des maisons, non seulement vous connaitrez et serez connus de ceux qui furent vos associés dans la courte mais mystérieuse vie physique sur Urantia, mais vous vous les rappellerez et ils se souviendront de vous.
[106] 6. Le moi morontiel
[107] De même qu’un papillon émerge du stade de la chenille, de même la vraie personnalité des êtres humains émergera sur les mondes des maisons en se révélant, pour la première fois, séparée de son ancien linceul de chair matérielle. La carrière morontielle dans l’univers local concerne l’élévation continue du mécanisme de la personnalité, depuis le niveau morontiel initial d’existence de l’âme jusqu’au niveau morontiel final de spiritualité progressive.
[108] Il est difficile de vous instruire au sujet de vos formes morontielles de personnalité pour la carrière de l’univers local. Vous serez dotés de modèles morontiels capables de manifester la personnalité, mais en dernière analyse ce sont des enveloppes qui dépassent votre compréhension. Bien qu’entièrement réelles, ces formes ne sont pas des modèles énergétiques de l’ordre matériel que vous comprenez maintenant. Toutefois, sur les mondes de l’univers local, elles jouent le même rôle que vos corps matériels sur les planètes où naissent les hommes.
[109] Dans une certaine mesure, l’apparence de la forme corporelle matérielle est sensible au caractère de l’identité de la personnalité. À un degré limité, le corps physique reflète quelque chose de la nature innée de la personnalité. La forme morontielle la reflète encore davantage. Dans la vie physique, les mortels peuvent être très beaux extérieurement tout en étant laids intérieurement. Dans la vie morontielle, la forme visible de la personnalité varie directement d’après la nature de la personnalité intérieure, en s’y adaptant de plus en plus à mesure que les niveaux s’élèvent. Sur le niveau spirituel, la forme extérieure et la nature intérieure commencent à s’approcher d’une identification complète qui se perfectionne progressivement sur les niveaux d’esprit de plus en plus élevés.
[110] Dans l’état morontiel, le mortel ascendant est doté de la variante nébadonienne du mental cosmique du Maitre Esprit d’Orvonton. L’intellect mortel en tant que tel a péri, a cessé d’exister comme une entité universelle focalisée, séparée des circuits mentaux indifférenciés de l’Esprit Créatif. Par contre, les valeurs et les significations du mental humain n’ont pas péri. Certaines phases mentales persistent dans l’âme survivante ; certaines valeurs expérientielles de l’ancien mental humain sont détenues par l’Ajusteur ; et l’histoire de la vie humaine, telle qu’elle a été vécue dans la chair, subsiste dans l’univers local, ainsi que certains enregistrements vivants chez les nombreux êtres s’occupant de l’évaluation finale du mortel ascendant ; ces êtres s’échelonnent depuis les séraphins jusqu’aux Censeurs Universels, et probablement au-delà jusqu’au Suprême.
[111] La volition d’une créature ne peut exister sans le mental, mais elle persiste malgré la perte de l’intellect matériel. Pendant les premiers temps qui suivent la survie, la personnalité ascendante est guidée, dans une large mesure, par les modèles de caractère hérités de sa vie humaine et par l’action nouvellement apparue de la mota morontielle. Ces guides de la conduite sur les mondes des maisons opèrent d’une manière acceptable au cours des premiers stades de la vie morontielle et avant que la volonté morontielle n’émerge dans sa plénitude comme expression volitive de la personnalité ascendante.
[112] Dans la carrière de l’univers local, il n’y a pas d’influences comparables aux sept esprits-mentaux adjuvats de l’existence humaine. Le mental morontiel doit évoluer par contact direct avec le mental cosmique, tel que ce mental cosmique a été modifié et traduit par la source créative de l’intellect de l’univers local – la Divine Ministre.
[113] Avant la mort, le mental humain a conscience d’être indépendant de la présence de l’Ajusteur ; pour pouvoir fonctionner, le mental adjuvat n’a besoin que du modèle associant l’énergie et la matière. Mais l’âme morontielle, étant superadjuvate, ne retient pas la conscience d’elle-même sans l’Ajusteur quand elle est privée du mécanisme du mental matériel. Cette âme évoluante possède toutefois une continuité de caractère dérivée des décisions prises par son ancien mental adjuvat associé et ce caractère devient une mémoire active quand les modèles de cet ancien mental reçoivent l’énergie de l’Ajusteur revenu.
[114] La persistance de la mémoire est la preuve que l’identité de l’individualité originelle est retenue ; elle est essentielle pour parachever l’autoconscience de la continuité et de l’expansion de la personnalité. Les mortels qui s’élèvent sans Ajusteur dépendent de l’instruction de leurs associés séraphiques pour reconstruire leur mémoire humaine ; à part cela, l’âme morontielle des mortels fusionnés avec l’Esprit n’est pas limitée. Le modèle de la mémoire persiste dans l’âme, mais ce modèle requiert la présence de l’ancien Ajusteur pour devenir {i{i{immédiatement}i}i} capable de se réaliser en tant que mémoire continue. Sans l’Ajusteur, il faut un temps considérable au survivant humain pour réexplorer et réapprendre, pour recapter la mémoire consciente des significations et valeurs de son existence antérieure.
[115] L’âme ayant valeur de survie reflète fidèlement à la fois les actes et les mobiles qualitatifs et quantitatifs de l’intellect matériel, siège antérieur de l’identité de l’individualité. En choisissant la vérité, la beauté et la bonté, le mental mortel entre dans sa carrière universelle prémorontielle sous la tutelle des sept esprits-mentaux adjuvats unifiés sous la direction de l’esprit de sagesse. Par la suite, quand les sept cercles d’aboutissement prémorontiel ont été franchis, la dotation du mental morontiel se surimpose sur le mental adjuvat, ce qui inaugure la carrière préspirituelle ou morontielle de progression dans l’univers local.
[116] Quand une créature quitte sa planète natale, elle laisse derrière elle le ministère des adjuvats et ne dépend plus que de l’intellect morontiel. Quand un ascendeur quitte l’univers local, il a atteint le niveau spirituel d’existence ayant dépassé le niveau morontiel. Cette entité spirituelle nouvellement apparue se met alors en harmonie avec le ministère direct du mental cosmique d’Orvonton.
[117] 7. Fusion avec l’Ajusteur
[118] La fusion avec l’Ajusteur transmet à la personnalité des actualités éternelles qui n’étaient auparavant que potentielles. Parmi ces nouvelles dotations, on peut mentionner : la fixation de la qualité de divinité, la mémoire et l’expérience de l’éternité passée, l’immortalité et une phase d’absoluité potentielle qualifiée.
[119] Quand votre course terrestre dans une forme temporaire a été courue, vous êtes destiné à vous réveiller sur les rives d’un monde meilleur, et finalement vous serez uni avec votre fidèle Ajusteur dans une éternelle étreinte. Et cette fusion constitue le mystère qui fait que Dieu et l’homme sont un, le mystère de l’évolution de la créature finie, mais cela est éternellement vrai. La fusion est le secret de la sphère sacrée d’Ascendington, et nulle créature, sauf celles qui ont expérimenté la fusion avec l’esprit de la Déité, ne peut comprendre la vraie signification des valeurs réelles qui se joignent quand l’identité d’une créature du temps s’unifie pour l’éternité avec l’esprit de la Déité du Paradis.
[120] La fusion avec l’Ajusteur s’effectue habituellement pendant que l’ascendeur réside dans son système local. Elle peut se produire sur sa planète natale comme une transcendance de la mort naturelle ; elle peut avoir lieu sur n’importe quel monde des maisons ou au quartier général du système. La fusion peut même être retardée jusqu’au moment du séjour au siège de la constellation ; ou encore, dans certains cas spéciaux, elle peut ne pas être consommée avant que l’ascendeur ait atteint la capitale de l’univers local.
[121] Quand la fusion avec l’Ajusteur a été effectuée, la carrière éternelle de la personnalité ne court plus aucun danger dans l’avenir. Les êtres célestes passent par une longue expérience pour être éprouvés ; mais les mortels passent par des épreuves relativement courtes et intensives sur les mondes évolutionnaires et morontiels.
[122] La fusion avec l’Ajusteur ne se produit jamais avant que les décrets du superunivers aient confirmé que la nature humaine a porté son choix d’une manière définitive et irrévocable sur la carrière éternelle. Ceci est l’autorisation d’union qui, une fois proclamée, constitue pour la personnalité fusionnée le laissez-passer l’autorisant finalement à quitter les confins de l’univers local pour se rendre, en son temps, au quartier général du superunivers. De là, et dans un avenir lointain, un seconaphin enveloppera le pèlerin du temps pour le long vol qui le conduira dans l’univers central de Havona et vers l’aventure de la Déité.
[123] Sur les mondes évolutionnaires, l’individualité est matérielle ; elle est une chose dans l’univers et se trouve soumise comme telle aux lois de l’existence matérielle. Elle est un fait dans le temps et elle est sensible aux vicissitudes du temps. {i{i{C’est ici que les décisions de survie doivent être formulées.}i}i} Dans l’état morontiel, le moi est devenu une réalité de l’univers nouvelle et plus durable ; sa croissance continue est fondée sur son harmonisation progressive avec les circuits mentaux et spirituels de l’univers. {i{i{Maintenant, les décisions de survie se confirment.}i}i} Quand le moi atteint le niveau spirituel, il est devenu une valeur sure dans l’univers, et cette nouvelle valeur est fondée sur le fait que {i{i{les décisions de survie ont été prises,}i}i} ce dont témoigne la fusion éternelle avec l’Ajusteur de Pensée. Après avoir atteint le statut d’une vraie valeur de l’univers, la créature devient potentiellement libre de rechercher la plus haute valeur de l’univers – Dieu.
[124] De tels êtres fusionnés sont doubles dans leurs réactions avec l’univers. D’une part ils sont des individus morontiels distincts ayant certaines analogies avec les séraphins, et d’autre part ils sont potentiellement des êtres de l’ordre des finalitaires du Paradis.
[125] Mais, en réalité, l’individu fusionné avec son Ajusteur est vraiment une seule personnalité, un seul être, dont l’unité défie toute tentative d’analyse par quelque intelligence des univers que ce soit. Ainsi ayant passé devant les tribunaux de l’univers local, depuis les plus modestes jusqu’aux plus élevés, sans qu’aucun ait pu identifier séparément l’homme et l’Ajusteur, vous serez finalement conduit devant le Souverain de Nébadon, Père de votre univers local. Là, vous recevrez, de la main de l’être même dont la paternité créative dans cet univers temporel a rendu possible le fait de votre vie, les lettres de créance qui vous donneront le droit de poursuivre finalement votre carrière dans le superunivers, à la recherche du Père Universel.
[126] L’Ajusteur triomphant a-t-il gagné la personnalité par son magnifique service à l’humanité, ou le vaillant humain a-t-il acquis l’immortalité par ses efforts sincères pour devenir semblable à l’Ajusteur ? Ce n’est ni l’un ni l’autre ; c’est ensemble qu’ils ont consommé l’évolution d’un membre d’un des ordres de nature unique de personnalités ascendantes du Suprême, d’un être que l’on trouvera toujours serviable, fidèle et efficace, un candidat à une croissance et à un développement nouveaux tendant toujours à s’élever, ne s’arrêtant jamais dans l’ascension céleste avant que les sept circuits de Havona aient été traversés et que l’âme, d’ancienne origine terrestre, se tienne en reconnaissance adoratrice de la personnalité même du Père du Paradis.
[127] Pendant toute cette magnifique ascension, l’Ajusteur de Pensée est le gage divin de la stabilisation spirituelle future et entière du mortel ascendant. Entretemps, la présence du libre arbitre humain procure à l’Ajusteur un canal éternel pour libérer la nature divine et infinie. Maintenant, ces deux identités n’en font plus qu’une ; nul évènement du temps ou de l’éternité ne peut plus séparer l’homme et l’Ajusteur ; ils sont inséparables, ils ont fusionné pour l’éternité.
[128] Sur les mondes à fusion avec l’Ajusteurs, la destinée du Moniteur de Mystère est identique à celle du mortel ascendant – le Corps Paradisiaque de la Finalité. Ni l’Ajusteur ni le mortel ne peuvent atteindre ce but unique sans la pleine coopération et la fidèle entraide de l’autre. Cette association extraordinaire est l’un des phénomènes cosmiques les plus passionnants et les plus stupéfiants du présent âge de l’univers.
[129] À partir du moment de la fusion avec l’Ajusteur, le statut de l’ascendeur est celui de la créature évolutionnaire. Le partenaire humain fut le premier à jouir de la personnalité ; il est donc hiérarchiquement supérieur à l’Ajusteur dans toutes les questions concernant la récognition de la personnalité. Cet être fusionné a pour quartier général au Paradis Ascendington, et non Divinington ; ce composé unique de Dieu et d’homme a rang de mortel ascendant sur tout le chemin s’élevant jusqu’au Corps de la Finalité.
[130] Quand un Ajusteur fusionne avec un mortel ascendant, le numéro de cet Ajusteur est rayé des archives du superunivers. Quant à ce qui se passe dans les archives de Divinington, je n’en sais rien, mais je suppose que l’on place le dossier de cet Ajusteur dans les cercles secrets des cours intérieures de Grandfanda, chef en exercice du Corps de la Finalité.
[131] Avec la fusion de l’Ajusteur, le Père Universel a accompli sa promesse de se donner lui-même à ses créatures matérielles. Il a exécuté la promesse et le plan de l’effusion éternelle de divinité sur l’humanité. Maintenant, commence la tentative humaine pour réaliser et actualiser les possibilités illimitées inhérentes à l’association céleste avec Dieu, qui est ainsi devenue un fait.
[132] La destinée actuellement connue des mortels survivants est le Corps Paradisiaque de la Finalité ; c’est aussi le but de la destinée pour tous les Ajusteurs de Pensée qui ont été joints dans une union éternelle à leur compagnon mortel. Les finalitaires du Paradis travaillent présentement à de nombreuses entreprises dans le grand univers, mais nous supposons tous qu’ils auront d’autres tâches peut-être encore plus célestes à accomplir dans le lointain futur, après que les sept superunivers auront été ancrés dans la lumière et la vie, et que le Dieu du fini aura finalement émergé du mystère qui entoure aujourd’hui cette Déité Suprême.
[133] On vous a décrit, dans une certaine mesure, l’organisation et le personnel de l’univers central, des superunivers et des univers locaux. On vous a dit certaines choses sur le caractère et l’origine de diverses personnalités qui régissent présentement ces vastes créations. On vous a également informés que d’immenses galaxies d’univers sont en processus d’organisation bien au-delà de la périphérie du grand univers, dans le premier niveau d’espace extérieur. On vous a également notifié, au cours de ces exposés, que l’Être Suprême dévoilera sa fonction tertiaire non révélée dans ces régions actuellement inexplorées de l’espace extérieur ; et l’on vous a également dit que les finalitaires du corps paradisiaque sont les enfants expérientiels du Suprême.
[134] Nous croyons que les mortels fusionnés avec leur Ajusteur, ainsi que leurs compagnons finalitaires, sont destinés à fonctionner, d’une façon ou d’une autre, dans l’administration des univers du premier niveau d’espace extérieur. Nous n’avons pas le moindre doute qu’en temps voulu, ces énormes galaxies deviendront des univers habités. Nous sommes également convaincus que, parmi leurs administrateurs, on trouvera les finalitaires paradisiaques dont la nature est la conséquence cosmique de l’interpénétration de la créature et du Créateur.
[135] Quelle aventure ! Quelle histoire romanesque ! Une gigantesque création destinée à être administrée par les enfants du Suprême, ces Ajusteurs personnalisés et humanisés, ces mortels devenus éternels et semblables aux Ajusteurs, ces alliances mystérieuses et ces associations éternelles entre les plus hautes manifestations connues de l’essence de la Source-Centre Première et la forme la plus humble de vie intelligente capable de comprendre et d’atteindre le Père Universel. Nous imaginons que de tels êtres amalgamés, ces associations du Créateur et de la créature, deviendront des chefs splendides, des administrateurs incomparables et des directeurs compréhensifs et compatissants pour toutes les formes de vie intelligente susceptibles de prendre naissance dans ces futurs univers du premier niveau d’espace extérieur.
[136] Certes, votre origine est terrestre, animale, et votre corps est en effet poussière. Mais, si vous le voulez vraiment, si vous le désirez réellement, à coup sûr, l’héritage des âges est à vous et, un jour, vous servirez dans les univers en votre vraie qualité – enfants du Dieu Suprême de l’expérience et fils divins du Père Paradisiaque de toutes les personnalités.
[137] [Présenté par un Messager Solitaire d’Orvonton.]
