[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; ﻿Fascicule 113, Les gardiens séraphiques de la destinée
[1] Le livre d’Urantia
[2] ﻿Fascicule 113
[3] Les gardiens séraphiques de la destinée
[4] APRÈS avoir présenté nos exposés sur les Esprits Tutélaires du Temps et l’Armée des Messagers de l’Espace, nous en venons à l’étude des anges gardiens, les séraphins consacrés au ministère auprès des mortels individuels pour l’élévation et la perfection desquels tout l’immense plan de survie et de progression spirituelle a été préparé. Sur Urantia, dans les âges passés, ces gardiens de la destinée étaient à peu près le seul groupe d’anges reconnu. Les séraphins planétaires sont, en effet, les esprits tutélaires envoyés pour rendre service à ceux qui survivront. Ces séraphins accompagnateurs ont fonctionné comme aides spirituels des hommes mortels dans tous les grands évènements du passé et du présent. Lors de bien des révélations, « la parole fut prononcée par des anges », et de nombreuses directives du ciel ont été « reçues par le ministère des anges ».
[5] Les séraphins sont les traditionnels anges célestes, les esprits tutélaires qui vivent si près de vous et font tant pour vous. Ils ont servi sur Urantia depuis les tout premiers temps de l’intelligence humaine.
[6] 1. Les anges gardiens
[7] L’enseignement au sujet des anges gardiens n’est pas un mythe ; certains groupes d’êtres humains ont effectivement des anges personnels. C’est en récognition de cela que Jésus a dit, en parlant des enfants du royaume des cieux : « Prenez garde de ne pas mépriser un de ces petits, car je vous dis que leurs anges voient continuellement la présence de l’esprit de mon Père. »
[8] Originellement, les séraphins furent spécialement désignés pour chaque race distincte d’Urantia. Mais, depuis l’effusion de Micaël, ils sont affectés d’après l’intelligence, la spiritualité et la destinée humaines. Au point de vue intellectuel, l’humanité est divisée en trois classes :
[9] 1. Les hommes dotés d’un mental au-dessous de la normale – ceux qui n’exercent pas un pouvoir normal de volonté ; ceux qui ne prennent pas les décisions courantes. Cette classe inclut ceux qui ne peuvent pas comprendre Dieu ; ils manquent de capacité d’adorer intelligemment la Déité. Un corps de séraphins, une compagnie, avec un bataillon de chérubins, est affecté à la tutelle des Urantiens mentalement inférieurs à la normale, et veille à ce que la justice et la miséricorde leur soient témoignées dans la lutte pour la vie sur terre.
[10] 2. Le type moyen normal de mental humain. Du point de vue de la tutelle séraphique, la plupart des hommes et des femmes sont groupés en sept classes selon leur statut dans le franchissement des cercles du progrès humain et du développement spirituel.
[11] 3. Les hommes dotés d’un mental supérieur à la normale – ceux de grande décision doués d’un potentiel indubitable d’accomplissement spirituel ; les hommes et les femmes qui ont plus ou moins établi le contact avec leur Ajusteur intérieur ; les membres des divers corps de réserve de la destinée. Quel que soit le cercle où un humain se trouve, si l’intéressé est enrôlé dans l’un des divers corps de réserve de la destinée, un séraphin personnel lui est immédiatement affecté ; dorénavant, et jusqu’à la fin de sa carrière terrestre, ce mortel bénéficiera du ministère continu et de la vigilance incessante d’un ange gardien. De même, quand un être humain prend {i{i{la}i}i} décision suprême, quand il s’est réellement fiancé avec son Ajusteur, un gardien personnel est immédiatement affecté à son âme.
[12] Dans le ministère auprès des êtres dits normaux, les affectations séraphiques sont faites d’après les cercles d’intellectualité et de spiritualité que les hommes ont atteints. Vous commencez revêtu de votre mental de mortel dans le septième cercle, et vous progressez vers l’intérieur en travaillant à vous comprendre vous-même, à triompher de vous-même, à vous maitriser vous-même ; et, si la mort naturelle ne termine pas votre carrière en transférant vos luttes aux mondes des maisons, vous avancez, cercle après cercle, jusqu’à ce que vous atteigniez le premier cercle, ou cercle intérieur de relatifs contacts et communion avec l’Ajusteur intérieur.
[13] Les êtres humains dans le cercle initial, le septième, ont un ange gardien et une compagnie de chérubins assistants qui sont affectés à la garde vigilante de mille mortels. Dans le sixième cercle, un couple séraphique et une compagnie de chérubins sont affectés à guider les mortels ascendants par groupes de cinq-cents. Quand le cinquième cercle est atteint, les êtres humains sont groupés en compagnies d’environ cent, et un couple de gardiens séraphiques, avec un groupe de chérubins, les prend en charge. Après avoir atteint le quatrième cercle, les mortels sont groupés par dix, et là encore un couple de séraphins, assisté d’une compagnie de chérubins, est chargé de veiller sur eux.
[14] Quand un mental humain transcende l’inertie de l’hérédité animale et atteint le troisième cercle d’intellectualité humaine et de spiritualité acquise, un ange personnel (en réalité deux) sera désormais entièrement et exclusivement consacré à ce mortel ascendant. Ainsi, en plus des Ajusteurs de Pensée intérieurs toujours présents et de plus en plus efficaces, ces âmes humaines reçoivent l’assistance indivise de ces gardiens personnels de la destinée, dans tous leurs efforts pour compléter l’expérience du troisième cercle, traverser le second et atteindre le premier.
[15] 2. Les gardiens de la destinée
[16] Les séraphins ne sont pas appelés gardiens de la destinée avant le moment où ils ont été désignés pour s’associer à une âme humaine qui a réalisé un ou plusieurs des trois accomplissements suivants : elle a pris la décision suprême de devenir semblable à Dieu, ou elle est entrée dans le troisième cercle, ou elle a été enrôlée dans l’un des corps de réserve de la destinée.
[17] Dans l’évolution des races, un gardien de la destinée est affecté au tout premier être qui atteint le cercle de conquête requis. Sur Urantia, le premier mortel qui obtint un gardien personnel fut Rantowoc, un sage de la race rouge il y longtemps. 
[18] Tous les anges désignés sont choisis dans un groupe de séraphins volontaires, et les affectations sont toujours décidées selon les besoins humains et en tenant compte du statut du couple angélique – à la lumière de son expérience séraphique, de son habilité et de sa sagesse. Seuls les séraphins ayant longtemps servi, ceux des types les plus expérimentés et les mieux éprouvés, reçoivent une affectation de gardiens de la destinée. De nombreux gardiens ont gagné une précieuse expérience sur les mondes des séries sans fusion avec les Ajusteurs. À l’instar des Ajusteurs, les séraphins accompagnent ces êtres pendant la durée d’une seule vie ; ensuite, ils sont libérés en vue d’une nouvelle affectation. Beaucoup de gardiens d’Urantia ont bénéficié de cette expérience pratique préalable sur d’autres mondes.
[19] Quand des êtres humains ne réussissent pas à survivre, leurs gardiens personnels ou collectifs peuvent servir, à maintes reprises, dans des rôles semblables sur la même planète. Les séraphins acquièrent une considération sentimentale pour des mondes particuliers et nourrissent une affection spéciale pour certaines races et certains types de créatures mortelles auxquels ils ont été étroitement et intimement associés.
[20] Les anges développent une affection durable pour leurs associés humains, et une chaude amitié pour eux naitrait aussi en vous si seulement vous pouviez vous faire une image d’eux. Dépouillés de vos corps matériels et nantis de formes spirituelles, vous seriez très proches des anges par beaucoup d’attributs de la personnalité. Ils partagent la plupart de vos émotions et en éprouvent quelques-unes en supplément. La seule émotion qui vous fasse agir et qui leur soit quelque peu difficile à comprendre est l’héritage de peur animale qui occupe une place si importante dans la vie mentale de l’habitant moyen d’Urantia. Les anges trouvent réellement difficile de comprendre pourquoi vous permettez, avec tant de persistance, à vos pouvoirs intellectuels supérieurs, et même à votre foi religieuse, d’être pareillement dominés par la peur et d’être si complètement démoralisés par des paniques irréfléchies dues à la crainte et à l’anxiété.
[21] Tous les séraphins ont des noms individuels, mais dans les listes d’affectation au service des mondes, on les désigne fréquemment par leur numéro planétaire. Au siège de l’univers, ils sont enregistrés avec leur nom et leur numéro. Le gardien de la destinée du sujet humain employé pour la présente communication par contact est le numéro 3 du groupe 17 de la compagnie 126 du bataillon 4 de l’unité 384 de la légion 6 du corps 37 de la 182 314e armée séraphique de Nébadon. C’est sous le numéro planétaire 3 641 852 que ce séraphin est actuellement affecté à ce sujet humain sur Urantia.
[22] Dans le ministère de tutelle personnelle, dans l’affectation des anges comme gardiens de la destinée, les séraphins offrent toujours volontairement leurs services. Dans la ville de la présente visitation, un mortel fut récemment admis au corps de réserve de la destinée. Puisque des anges gardiens personnels servent les hommes se trouvant dans ce cas, plus de cent séraphins qualifiés se portèrent candidats. Le directeur planétaire en choisit douze parmi les plus expérimentés et désigna ensuite le séraphin qu’ils sélectionnèrent comme étant le plus indiqué pour guider cet être humain durant le voyage de sa vie. Pour préciser, ils sélectionnèrent un couple de séraphins également bien qualifiés, dont l’un des membres sera toujours à son poste.
[23] Les séraphins peuvent avoir à assurer des services continus, mais l’un des membres du couple angélique peut toujours exercer toutes les responsabilité de service. À l’instar des chérubins, les séraphins servent généralement par couples, mais, contrairement à leurs associés moins avancés, les séraphins travaillent parfois isolément. Pratiquement, dans tous leurs contacts avec des êtres humains, ils peuvent opérer à titre individuel. C’est seulement pour communiquer et servir sur les circuits supérieurs des univers que la présence des deux anges est nécessaire.
[24] Quand un couple séraphique accepte une affectation de gardien, il sert ainsi pour le reste de la vie de l’être humain intéressé. Le complément d’être (l’un des deux anges) devient l’historien de l’entreprise. Ces séraphins complémentaires sont les anges enregistreurs pour les mortels des mondes évolutionnaires. Les archives sont conservées par le couple de chérubins (un chérubin et un sanobin) qui est toujours associé aux gardiens séraphiques, mais ces archives sont toujours parrainées par l’un des séraphins.
[25] En vue de se reposer et de se recharger en énergie vitale des circuits universels, le gardien est périodiquement relevé par son complément et, durant son absence, le chérubin associé opère comme archiviste ; il en va de même quand le séraphin complémentaire est à son tour absent.
[26] 3. Position par rapport à d’autres influences spirituelles
[27] L’une des choses les plus importantes qu’un gardien de la destinée fasse pour son sujet mortel consiste à effectuer une coordination personnelle des nombreuses influences d’esprit impersonnelles qui habitent, entourent et affectent le mental et l’âme de la créature matérielle en évolution. L’être humain est une personnalité, et il est extrêmement difficile aux esprits non personnels et aux entités prépersonnelles d’établir un contact direct avec un mental aussi complètement matériel et personnellement distinct. Le ministère de l’ange gardien unifie plus ou moins toutes ces influences et leur permet d’être mieux appréciées par la nature morale en expansion de la personnalité humaine évoluante.
[28] Ce gardien séraphique peut relier et relie plus spécialement entre eux les multiples agents et influences de l’Esprit Infini, depuis les domaines des contrôleurs physiques et des esprits-mentaux adjuvats jusqu’au Saint-Esprit de la Divine Ministre et à la présence de l’Esprit Omniprésent de la Troisième Source-Centre du Paradis. Après avoir ainsi unifié et rendu plus personnels ces vastes ministères de l’Esprit Infini, le séraphin entreprend de relier cette influence intégrée de l’Acteur Conjoint aux présences spirituelles du Père et du Fils.
[29] L’Ajusteur est la présence du Père ; l’Esprit de Vérité est la présence des Fils. Ces dotations divines sont unifiées et coordonnées sur les niveaux inférieurs d’expérience spirituelle humaine par le ministère des gardiens séraphiques. Les serviteurs angéliques ont le don de conjuguer l’amour du Père et la miséricorde du Fils dans leur ministère auprès des hommes.
[30] C’est là que se révèle la raison pour laquelle le gardien séraphique devient finalement le conservateur personnel des modèles mentaux, des formules de la mémoire et des réalités de l’âme du survivant humain pendant l’intervalle entre sa mort physique et sa résurrection morontielle. En dehors des enfants tutélaires de l’Esprit Infini, nul ne pourrait agir ainsi pour le compte des créatures humaines durant cette phase de transition d’un niveau de l’univers à un autre niveau plus élevé. Même quand vous entrez dans le sommeil de transition terminal, au moment où vous passez du temps à l’éternité, un haut supernaphin participe similairement à votre transit pour conserver votre identité de créature et assurer l’intégrité de votre personne.
[31] Sur le niveau spirituel, les séraphins rendent personnels beaucoup de ministères universels qui, autrement, resteraient impersonnels et prépersonnels ; ils sont des coordonnateurs. Sur le niveau intellectuel, ils mettent en corrélation le mental et la morontia ; ils sont des interprètes. Sur le niveau physique, ils manipulent l’environnement terrestre par leur liaison avec les Maitres Contrôleurs Physiques et par le ministère coopératif des créatures médianes.
[32] Ceci est un exposé des fonctions multiples et compliquées d’un séraphin en service ; mais comment une telle personnalité angélique subordonnée, créée sur un niveau qui, dans l’univers, est à peine supérieure à celui de l’humanité, peut-elle accomplir des choses aussi difficiles et complexes ? Nous ne le savons pas réellement, mais nous supposons que ce ministère extraordinaire est facilité de quelque manière mystérieuse par l’action non reconnue et non révélée de l’Être Suprême, la Déité en voie d’actualisation des univers évoluants du temps et de l’espace. Dans tout le royaume de la survie progressive, en l’Être Suprême et par l’Être Suprême, les séraphins sont une part essentielle de la continuité de la progression du mortel.
[33] 4. Domaines d’action séraphiques
[34] Les gardiens séraphiques ne sont pas le mental, bien qu’ils proviennent de l’Esprit Créatif, la source qui donne également naissance au mental humain. Les séraphins sont des stimulateurs du mental ; ils cherchent continuellement à provoquer, dans le mental humain, des décisions propices à l’atteinte des cercles. Ils ne le font pas comme les Ajusteurs, qui opèrent de l’intérieur et par l’âme ; ils agissent plutôt de l’extérieur vers l’intérieur en travaillant par l’environnement social, éthique et moral des êtres humains. Les séraphins n’exercent pas l’attrait divin des Ajusteurs du Père Universel, mais ils opèrent comme agents personnels du ministère de l’Esprit Infini.
[35] L’homme mortel soumis aux directives de l’Ajusteur est également réceptif à la gouverne séraphique. L’Ajusteur est l’essence de la nature éternelle de l’homme ; le séraphin est l’éducateur de la nature évoluante de l’homme, le mental mortel dans cette vie et l’âme morontielle dans la suivante. Sur les mondes des maisons, vous aurez conscience et connaissance des instructeurs séraphiques, mais, dans leur première vie, les hommes n’en sont généralement pas conscients.
[36] Les séraphins opèrent comme éducateurs en guidant les pas de la personnalité humaine dans des sentiers d’expériences nouvelles et progressives. L’acceptation de la gouverne d’un séraphin conduit rarement à une vie de facilité. En suivant ces directives, vous êtes sûr de rencontrer et, si vous en avez le courage, de traverser les escarpements du choix moral et du progrès spirituel.
[37] L’impulsion à l’adoration a largement son origine dans les suggestions spirituelles des adjuvats mentaux supérieurs, renforcées par les directives de l’Ajusteur. Mais le besoin de prier, que les mortels conscients de Dieu éprouvent si fréquemment, prend souvent naissance à la suite d’une influence séraphique. Le gardien séraphique manœuvre constamment l’environnement humain en vue d’augmenter la perspicacité cosmique de l’ascendeur humain afin qu’un tel candidat à la survie réalise, de meilleure façon, la présence de l’Ajusteur intérieur et apporte, ainsi, une coopération accrue à la mission spirituelle de la divine présence.
[38] Bien qu’il n’existe apparemment aucune communication entre l’Ajusteur intérieur et le séraphin qui l’entoure, les deux semblent travailler toujours en parfaite harmonie et en charmant accord. Les gardiens s’activent le plus au moment où les Ajusteurs s’activent le moins, mais il existe une étrange corrélation entre leurs ministères. Il n’est guère possible que cette magnifique coopération soit accidentelle ou fortuite.
[39] La personnalité tutélaire du gardien séraphique, la présence de Dieu par l’Ajusteur intérieur, l’action encircuitée du Saint-Esprit et la conscience du Fils par l’Esprit de Vérité sont toutes divinement reliées en une unité significative de ministère spirituel dans une personnalité de mortel et auprès d’elle. Bien que ces influences célestes proviennent de différentes sources et de différents niveaux, elles sont toutes intégrées dans la présence enveloppante et évoluante de l’Être Suprême.
[40] 5. Le ministère séraphique auprès des mortels
[41] Les anges ne forcent pas le sanctuaire du mental humain. Ils ne manipulent pas la volonté des mortels et n’entrent pas non plus en contact direct avec les Ajusteurs intérieurs. Le gardien de la destinée vous influence de toutes les manières compatibles avec la dignité de votre personnalité. En aucun cas, ces anges n’interfèrent avec la libre action de la volonté humaine. Ni les anges ni aucun autre ordre de personnalité de l’univers n’ont pouvoir ou autorité pour réduire ou restreindre les prérogatives du choix humain.
[42] Les anges sont si proches de vous et veillent sur vous d’une manière si touchante qu’au figuré « ils pleurent à cause de votre intolérance et de votre entêtement volontaires ». Les séraphins ne versent pas de pleurs physiques ; ils n’ont pas de corps physiques et ne possèdent pas non plus d’ailes. Par contre, ils ont des émotions spirituelles et ils éprouvent des sensations et des sentiments de nature spirituelle comparables, sous certains rapports, aux émotions humaines.
[43] Les séraphins agissent pour votre compte tout à fait indépendamment de vos appels directs. Ils exécutent les ordres de leurs supérieurs et fonctionnent ainsi sans se soucier de vos caprices passagers ni de votre humeur changeante. Cela n’implique pas que vous ne puissiez rendre leurs tâches plus aisées ou plus difficiles, mais plutôt que les anges ne sont pas directement concernés par vos appels ou vos prières.
[44] Pendant que les hommes mortels vivent dans la chair, l’intelligence des anges ne leur est pas directement accessible. Les séraphins ne sont ni des suzerains ni des directeurs, mais simplement des gardiens. Les séraphins vous {i{i{gardent}i}i} et ne cherchent pas à vous influencer directement. Il vous faut dresser la carte de votre propre parcours, mais ensuite les anges agissent pour faire le meilleur usage possible de la route que vous avez choisie. D’ordinaire, ils n’interviennent pas arbitrairement dans les affaires courantes de la vie humaine, mais, quand ils reçoivent de leurs supérieurs des instructions pour accomplir un exploit inhabituel, vous pouvez être surs qu’ils trouveront quelques moyens d’exécuter ces mandats. Les gardiens n’imposent donc pas leur présence dans les tableaux du drame humain, sauf en cas d’urgence, et alors c’est généralement sur l’ordre direct de leurs supérieurs. Ce sont ces êtres qui vont vous suivre pendant de nombreux âges, et ils reçoivent ainsi une préparation à leur travail futur et à leur association de personnalité.
[45] Dans certaines circonstances, les séraphins peuvent agir comme ministres sous forme matérielle auprès des êtres humains, mais les cas où cela se produit sont fort rares. Avec l’assistance des créatures médianes et des contrôleurs physiques, les séraphins peuvent exercer une vaste gamme d’activités au profit des êtres humains, allant jusqu’au contact effectif avec l’humanité, mais de tels cas sont très inhabituels. Dans la plupart des cas, les évènements du royaume physique se poursuivent sans être modifiés par l’action séraphique. Toutefois, il s’est produit des circonstances où des chainons vitaux dans la chaine de l’évolution humaine étaient en danger et où les gardiens séraphiques ont alors agi, et, à juste titre, de leur propre chef.
[46] 6. Les anges gardiens après la mort
[47] Après vous avoir donné un aperçu du ministère des séraphins pendant la vie terrestre, je vais essayer de vous renseigner sur la conduite des gardiens de la destinée au moment de la désintégration physique de leurs associés humains. Quand vous mourez, votre curriculum de vie, vos spécifications d’identité, et l’entité morontielle de l’âme humaine – produite conjointement par le mental humain et par l’Ajusteur divin – sont fidèlement conservés par le gardien de la destinée avec toutes les autres valeurs rattachées à votre existence future, tout ce qui constitue votre moi, votre vrai moi, sauf l’identité de l’existence continue représentée par l’Ajusteur qui s’en va et l’actualité de la personnalité.
[48] Dès que, dans le mental humain, disparait la lumière-pilote, la luminosité spirituelle que les séraphins associent à la présence de l’Ajusteur, l’ange accompagnateur en rend compte personnellement et successivement aux anges commandant son groupe, sa compagnie, son bataillon, son unité, sa légion et son armée. Ensuite, après avoir été dument inscrit pour l’aventure finale du temps et de l’espace, cet ange reçoit du chef des séraphins planétaires un ordre de mission pour se présenter à l’Étoile du Soir (ou à un autre lieutenant de Gabriel) qui commande l’armée séraphique de ce candidat à l’ascension de l’univers. Après que le commandant de cette suprême unité organisée lui en a donné l’autorisation, le gardien de la destinée se rend sur le premier monde des maisons pour y attendre que soit rétablie la conscience de son ancien pupille dans la chair.
[49] Au cas où l’âme humaine ne réussirait pas à survivre après avoir reçu l’affectation d’un ange personnel, le séraphin accompagnateur doit se rendre au siège de l’univers local pour apporter son témoignage au rapport complet de son complément, comme indiqué précédemment. Ensuite, il se présente devant les tribunaux des archanges pour être absout de tout blâme au sujet de l’échec de son sujet qui n’a pas survécu. Après cela, il retourne sur les mondes pour y être affecté à un nouveau mortel ayant le potentiel d’ascension, ou à quelque autre département du ministère séraphique.
[50] Mais les anges servent les créatures évolutionnaires de bien d’autres manières que la tutelle individuelle ou collective. Les gardiens personnels dont les sujets ne vont pas immédiatement sur les mondes des maisons n’attendent pas là, dans l’oisiveté, l’appel nominal du jugement dispensationnel ; ils sont réaffectés à de nombreuses missions tutélaires dans tout l’univers.
[51] Le séraphin gardien est le fidéicommissaire conservateur des valeurs de survie de l’âme endormie du mortel, tandis que l’Ajusteur absent {i{i{est}i}i} l’identité de cet être immortel de l’univers. Quand les deux collaborent dans les salles de résurrection de maisonnia en conjonction avec la forme morontielle nouvellement construite, le réassemblage des facteurs constituants de la personnalité de l’ascendeur mortel a lieu.
[52] L’Ajusteur vous identifiera. L’ange gardien vous repersonnalisera et vous présentera de nouveau au fidèle Moniteur de vos jours terrestres.
[53] Cependant, quand un âge planétaire se termine, quand on rassemble ceux qui se trouvent dans les cercles inférieurs d’accomplissement humain, c’est leurs gardiens collectifs qui les réassemblent dans les salles de résurrection des sphères des maisons, ainsi que le rapportent vos Écritures : « Et il enverra ses anges à voix puissante, et il rassemblera ses élus d’une extrémité à l’autre du royaume. »
[54] La technique de la justice exige que les gardiens personnels ou collectifs répondent à l’appel nominal dispensationnel au nom de toutes les personnalités non survivantes. Les Ajusteurs de ces non-survivants ne reviennent pas ; quand l’appel a lieu, le séraphin répond, mais les Ajusteurs ne répondent pas. Cela constitue la « résurrection des injustes », en réalité la constatation officielle de leur cessation d’existence en tant que créatures. Cet appel nominal de la justice suit immédiatement l’appel nominal de la miséricorde, la résurrection des survivants endormis. Mais ce sont des affaires qui ne regardent personne d’autre que les Juges suprêmes et omniscients des valeurs de survie. Ces problèmes de jugement ne nous concernent réellement pas.
[55] Les gardiens collectifs peuvent servir sur une planète d’âge en âge et devenir, finalement, les conservateurs des âmes endormies de milliers et de milliers de survivants endormis. Ils peuvent servir ainsi sur de nombreux mondes différents dans un système donné, puisque la réponse de résurrection a lieu sur les mondes des maisons.
[56] Tous les gardiens personnels et collectifs du système de Satania qui s’égarèrent dans la rébellion de Lucifer doivent être détenus sur Jérusem jusqu’au jugement final de la rébellion, bien que nombre d’entre eux se soient sincèrement repentis de leur folie. Les Censeurs Universels ont déjà, de manière discrétionnaire, enlevé à ces gardiens désobéissants et infidèles tous les éléments des âmes qui leur avaient été confiées et commis la conservation de ces réalités morontielles à la garde de seconaphins volontaires.
[57] 7. Les séraphins et la carrière ascendante
[58] Le premier éveil sur les rives du monde des maisons marque vraiment une date dans la carrière d’un mortel ascendant. C’est là que vous voyez effectivement, pour la première fois, les compagnons angéliques longtemps aimés et toujours présents de vos jours terrestres. C’est là aussi que vous devenez vraiment conscient de l’identité et de la présence du Moniteur divin qui a si longtemps habité votre mental sur terre. Une telle expérience constitue un glorieux réveil, une véritable résurrection.
[59] Sur les sphères morontielles, les séraphins accompagnateurs (il y en a deux) sont ouvertement vos compagnons. Non seulement ces anges s’associent à vos progrès dans la carrière des mondes de transition en vous aidant de toutes les manières possibles à acquérir le statut morontiel et spirituel, mais ils saisissent aussi l’occasion d’avancer en étudiant eux-mêmes dans les écoles complémentaires pour séraphins évolutionnaires, entretenues sur les mondes des maisons.
[60] La race humaine fut créée juste un peu inférieure aux types les plus simples des ordres angéliques. C’est pourquoi, la première affectation de votre vie morontielle sera d’assister les séraphins dans le travail immédiat qui vous attend au moment où vous atteignez la conscience de personnalité après avoir été dégagé des liens de la chair.
[61] Avant de quitter les mondes des maisons, tous les ascendeurs mortels auront des associés ou gardiens séraphiques permanents. Au cours de votre ascension des sphères morontielles, ce sont finalement les gardiens séraphiques qui témoignent et certifient les décrets qui certifient votre union éternelle avec l’Ajusteur de Pensée. L’ange et l’Ajusteur ont établi ensemble l’identité de votre personnalité en tant qu’enfant de la chair venant des mondes du temps. Ensuite, quand vous atteignez la maturité de l’état morontiel, vos anges gardiens vous accompagnent à travers Jérusem et les mondes associés de progrès et de culture du système. Après cela, ils vont avec vous sur Edentia et ses soixante-dix sphères de vie sociale avancée. Ultérieurement, ils vous piloteront jusqu’aux Melchizédeks et vous suivront dans la magnifique carrière des mondes-sièges de l’univers. Et, quand vous aurez assimilé la sagesse et la culture des Melchizédeks, ils vous emmèneront sur Salvington où vous vous trouverez face à face avec le Souverain de tout Nébadon. Ces guides séraphiques vous suivront encore à travers les secteurs, mineur et majeurs, du superunivers jusqu’aux mondes d’accueil d’Uversa, et resteront avec vous jusqu’au moment final où un seconaphin vous emportera dans le long voyage vers Havona.
[62] Quelques gardiens de la destinée attachés aux pèlerins ascendants durant leur carrière terrestre les suivent dans leur parcours à travers Havona. Les autres font leurs adieux temporaires à leurs associés humains de longue date, et ensuite, pendant que ces ascendeurs traversent les cercles de l’univers central, ces gardiens de la destinée franchissent les cercles de Séraphington. Ils seront prêts sur les rives du Paradis quand leurs associés mortels s’éveilleront du dernier sommeil temporel de transit dans les nouvelles expériences de l’éternité. Ces séraphins ascendants entrent ultérieurement dans différents services du corps finalitaire et du Corps Séraphique du Parachèvement.
[63] L’homme et l’ange peuvent être ou ne pas être réunis dans le service éternel, mais quel que soit l’endroit où les séraphins sont affectés, ils restent toujours en communication avec leurs anciens pupilles des mondes évolutionnaires, les mortels ascendants du temps. Les associations intimes et les liens affectueux des royaumes d’origine humaine ne sont jamais oubliés ni complètement rompus. Dans les âges éternels, les hommes et les anges coopèreront dans le service divin comme ils l’ont fait dans la carrière du temps.
[64] Pour les séraphins, la manière la plus sure d’arriver jusqu’aux Déités du Paradis consiste à guider avec succès une âme d’origine évolutionnaire jusqu’aux portes du Paradis. C’est pourquoi une affectation comme gardien de la destinée est le poste séraphique le plus hautement apprécié.
[65] Seuls les gardiens de la destinée sont enrôlés dans le corps primaire ou Corps des Mortels de la Finalité ; et ces couples se sont lancés dans l’aventure suprême d’unité d’identité. Ces deux êtres ont déjà atteint leur biunification spirituelle sur Séraphington avant d’être admis dans le corps finalitaire. Dans cette expérience, les deux natures angéliques, si complémentaires dans toutes les fonctions de l’univers, deviennent vraiment deux en un, en esprit, au stade ultime ayant pour conséquence une nouvelle capacité de recevoir un fragment non Ajusteur du Père du Paradis et à fusionner avec lui. Ainsi, quelques-uns des séraphins qui vous aiment et qui vous étaient associés dans le temps deviennent aussi vos associés finalitaires dans l’éternité, enfants du Suprême et fils perfectionnés du Père du Paradis.
[66] [Présenté par le chef des séraphins stationné sur Urantia.]
