﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 115, L’Être Suprême
[1] Le livre d’Urantia
[2] Fascicule 115
[3] L’Être Suprême
[4] AVEC Dieu le Père, la grande relation est la filiation. Avec Dieu le Suprême, l’accomplissement est la condition préalable au statut – il faut faire quelque chose aussi bien qu’être quelque chose.
[5] 1. Relativité des cadres conceptuels
[6] Des intellects partiels, incomplets et évoluants seraient impuissants dans le maitre univers, incapables de former le moindre modèle rationnel de pensée, si tout mental, supérieur ou inférieur, n’avait pas l’aptitude innée à former un {i{i{cadre universel}i}i} dans lequel il peut penser. Si le mental ne peut aboutir aux véritables conclusions et pénétrer jusqu’aux véritables origines, il sera infailliblement amené à postuler des conclusions et à inventer des origines, afin d’avoir un moyen de penser logiquement dans le cadre de ces hypothèses mentalement créées. De tels cadres universels pour la pensée des créatures sont indispensables aux opérations intellectuelles rationnelles, mais, sans aucune exception, ils sont erronés à un plus ou moins haut degré.
[7] Les cadres conceptuels de l’univers ne sont que relativement vrais. Ils sont d’utiles échafaudages qui doivent finalement céder la place devant l’expansion de la compréhension cosmique croissante. Les manières de comprendre la vérité, la beauté et la bonté, la moralité, l’éthique, le devoir, l’amour, la divinité, l’origine, l’existence, le dessein, la destinée, le temps, l’espace et même la Déité, ne sont que relativement vraies. Dieu est beaucoup, beaucoup plus qu’un Père, mais le Père est le plus haut concept humain de Dieu. Néanmoins, la description sous forme Père-Fils des relations entre le Créateur et la créature sera accrue par les conceptions suprahumaines de la Déité que l’on atteint dans Orvonton, dans Havona et au Paradis. L’homme est obligé de penser dans un cadre universel de mortel, mais cela ne signifie pas qu’il ne puisse imaginer d’autres cadres plus élevés, à l’intérieur desquels la pensée peut avoir lieu.
[8] En vue de faciliter la compréhension des mortels de l’univers des univers, nous avons appelé finis, absonites et absolus les divers niveaux de la réalité cosmique. Parmi eux, seul l’absolu est éternel sans qualification, vraiment existentiel. Les absonites et les finis sont des dérivés, des modifications, des qualifications et des atténuations de la réalité absolue, originelle et primordiale de l’infinité.
[9] Les domaines du fini existent en vertu du dessein éternel de Dieu. Les créatures finies, supérieures et inférieures, peuvent proposer des théories, et elles l’ont fait, sur la nécessité du fini dans l’économie cosmique, mais, en dernière analyse, le fini existe parce que Dieu l’a ainsi voulu. On ne peut expliquer l’univers, et une créature finie ne peut offrir un motif rationnel pour sa propre existence individuelle, sans faire appel aux actes antérieurs et à la volonté préexistante d’êtres ancestraux, Créateurs ou procréateurs.
[10] 2. La base absolue de la suprématie
[11] Du point de vue existentiel, rien de nouveau ne peut arriver dans aucune des galaxies, car le parachèvement de l’infinité inhérent au JE SUIS est éternellement présent dans les sept Absolus, il est fonctionnellement associé dans les triunités et il est associé d’une manière transmissible dans les triodités. Mais le fait que l’infinité soit ainsi existentiellement présente dans ces associations absolues ne rend nullement impossible de réaliser de nouveaux expérientiels cosmiques. Du point de vue des créatures finies, l’infinité contient beaucoup de facteurs potentiels, d’éléments comportant une possibilité future plutôt qu’une actualité présente.
[12] La valeur est un élément unique dans la réalité de l’univers. Nous ne comprenons pas comment la valeur d’une chose infinie et divine pourrait être accrue, mais nous découvrons que les {i{i{significations}i}i} peuvent être modifiées, sinon accrues, même dans les relations de la Déité infinie. Pour les univers expérientiels, même les valeurs divines sont accrues, en tant qu’actualités, par une compréhension élargie des significations de la réalité.
[13] Tout le plan de la création et de l’évolution universelles sur tous les niveaux expérientiels est apparemment une affaire de conversion des potentialités en actualités ; et cette transmutation concerne également les domaines de la puissance d’espace, de la puissance du mental et de la puissance d’esprit.
[14] La méthode apparente par laquelle les possibilités du cosmos sont amenées à l’existence actuelle varie de niveau en niveau. Dans le fini, c’est l’évolution expérientielle et, dans l’absonite, c’est l’extériorisation expérientielle. L’infinité existentielle inclut assurément tout sans réserve, et il faut bien que cette omni-inclusivité englobe même la possibilité de faire des expériences évolutionnaires finies. Et la possibilité d’une telle croissance expérientielle devient une actualité universelle par des relations de triodités empiétant sur le Suprême, et le pénétrant.
[15] 3. L’Originel, l’Actuel et le Potentiel
[16] Le cosmos absolu est conceptuellement sans limites. Définir l’étendue et la nature de cette réalité primordiale équivaut à donner des qualifications à l’infinité et à affaiblir le pur concept d’éternité. L’idée de l’infini-éternel, de l’éternel-infini, est non qualifiée en étendue et absolue en fait. Nul langage d’Urantia, passé, présent ou futur, n’est adéquat pour exprimer la réalité de l’infinité ou l’infinité de la réalité. L’homme, créature finie dans un cosmos infini, doit se contenter d’images déformées et de conceptions étriquées de cette existence sans limites, sans bornes, sans commencement et sans fin, qui dépasse réellement ses facultés de compréhension.
[17] Le mental ne peut jamais espérer saisir le concept d’un Absolu sans essayer d’abord de fractionner l’unité de cette réalité. Le mental unifie toutes les divergences, mais, en l’absence totale de telles divergences, le mental ne trouve aucune base pour tenter de formuler des concepts compréhensibles.
[18] L’état statique primordial de l’infinité exige une segmentation avant toute tentative humaine pour le comprendre. L’infinité comporte une unité dont l’expression, dans ces fascicules, a été le JE SUIS – le premier postulat du mental des créatures. Mais une créature ne pourra jamais comprendre comment il se fait que cette unité devienne une dualité, une triunité et une diversité tout en restant une unité non qualifiée. L’homme rencontre un problème similaire quand il s’arrête pour contempler la Déité indivise de la Trinité à côté de la personnalisation multiple de Dieu.
[19] L’homme est loin de l’infinité, et c’est uniquement cette distance qui fait exprimer ce concept en un seul mot. D’une part l’infinité est UNITÉ, et d’autre part elle est DIVERSITÉ sans fin ni limites. Observée par des intelligences finies, l’infinité est le plus grand paradoxe de la philosophie des créatures et de la métaphysique finie. Bien que, dans l’expérience de l’adoration, la nature spirituelle de l’homme s’étende jusqu’au Père qui est infini, son maximum de capacité intellectuelle à comprendre ne dépasse pas la conception de l’Être Suprême. Au-delà du Suprême, les concepts sont de plus en plus des noms et de moins en moins de véritables désignations de la réalité ; ils deviennent de plus en plus la projection vers le superfini de la compréhension finie de la créature.
[20] Une conception fondamentale du niveau absolu implique un postulat de trois phases :
[21] 1. {i{i{L’Originel.}i}i} Le concept non qualifié de la Source-Centre Première, la manifestation initiale du JE SUIS dont toute réalité tire son origine.
[22] 2. {i{i{L’Actuel.}i}i} L’union des trois Absolus d’actualité, les Sources-Centres Deuxième, Troisième et du Paradis. Cette triodité du Fils Éternel, de l’Esprit Infini et de l’Ile du Paradis constitue la révélation actuelle de l’originalité de la Source-Centre Première.
[23] 3. {i{i{Le Potentiel.}i}i} L’union des trois Absolus de potentialité, l’Absolu de Déité, l’Absolu Non Qualifié et l’Absolu Universel. Cette triodité de potentialité existentielle constitue la révélation potentielle de l’originalité de la Source-Centre Première.
[24] L’interassociation de l’Originel, de l’Actuel et du Potentiel produit les tensions intérieures de l’infinité, qui se traduisent par la possibilité de toutes les croissances dans l’univers ; et la croissance est la nature du Septuple, du Suprême et de l’Ultime.
[25] Dans l’association de l’Absolu de Déité, de l’Absolu Universel et de l’Absolu Non Qualifié, la potentialité est absolue tandis que l’actualité est émergente. Dans l’association des Sources-Centres Deuxième, Troisième et du Paradis, l’actualité est absolue tandis que la potentialité est émergente. Dans l’originalité de la Source-Centre Première, nous ne pouvons dire de l’actualité ou de la potentialité ni qu’elles sont existantes ni qu’elles sont émergentes – {i{i{le Père est.}i}i}
[26] Du point de vue du temps, l’Actuel représente ce qui fut et ce qui est ; le Potentiel est ce qui devient et qui sera ; l’Originel est ce qui est. Du point de vue de l’éternité, les différences entre l’Originel, l’Actuel et le Potentiel n’apparaissent pas de cette façon. Ces qualités trines ne se distinguent pas ainsi sur les niveaux d’éternité du Paradis. Dans l’éternité, tout est – seulement, tout n’a pas encore été révélé dans le temps et l’espace.
[27] Du point de vue des créatures, l’actualité est substance, et la potentialité est capacité. L’actualité existe au centre, et de là elle se répand dans l’infinité périphérique ; la potentialité part de la périphérie de l’infinité vers l’intérieur et converge au centre de toutes choses. L’Originel est ce qui d’abord cause, et ensuite équilibre les doubles mouvements du cycle de la réalité, où les potentiels se métamorphosent en actuels et où les actuels existants prennent un caractère potentiel.
[28] Les trois Absolus de potentialité opèrent sur le niveau purement éternel du cosmos ; ils ne fonctionnent donc jamais comme tels sur les niveaux subasolus. Sur les niveaux descendants de la réalité, la triodité de potentialité se manifeste avec l’Ultime et sur le Suprême. Il est possible qu’une partie du potentiel ne réussisse pas à s’actualiser dans le temps et sur des niveaux subabsolus, mais jamais dans l’ensemble. La volonté de Dieu prévaut finalement, elle ne prévaut pas toujours au niveau individuel, mais elle prévaut invariablement en ce qui concerne l’ensemble.
[29] C’est dans la triodité d’actualité que les existants du cosmos ont leur centre ; qu’il s’agisse d’esprit, de mental ou d’énergie, tous sont centrés dans cette association du Fils, de l’Esprit et du Paradis. La personnalité du Fils spirituel est le maitre archétype pour toutes les personnalités dans tous les univers. La substance de l’Ile du Paradis est le maitre archétype, dont Havona est une parfaite révélation et les superunivers une révélation en voie de perfectionnement. L’Acteur Conjoint est tout à la fois, l’activation mentale de l’énergie cosmique, le concept des desseins de l’esprit, et l’intégration des causes et effets mathématiques des niveaux matériels avec les desseins et mobiles volitifs du niveau spirituel. Dans un univers fini et pour un univers fini, le Fils, l’Esprit et le Paradis opèrent dans l’Ultime et sur l’Ultime tel qu’il est conditionné et qualifié dans le Suprême.
[30] L’actualité (de la Déité) est ce que l’homme recherche dans son ascension vers le Paradis. La Potentialité (de la divinité humaine) est ce que l’homme fait apparaitre dans cette recherche. L’Originel est ce qui rend possible la coexistence et l’intégration de l’homme actuel, de l’homme potentiel et de l’homme éternel.
[31] La dynamique finale du cosmos concerne le transfert continuel de la réalité de la potentialité à l’actualité. En théorie, il pourrait y avoir une fin à cette métamorphose, mais, en fait, la chose est impossible, étant donné que le Potentiel et l’Actuel sont tous deux encircuités dans l’Originel (le JE SUIS), et cette identification rend éternellement impossible de fixer une limite au développement progressif de l’univers. Tout ce qui est identifié avec le JE SUIS ne peut jamais cesser de progresser, car l’actualité des potentiels du JE SUIS est absolue, et la potentialité des actuels du JE SUIS l’est également. Les actuels ouvriront toujours de nouvelles voies pour que des potentiels, jusque-là impossibles, se réalisent – non seulement chaque décision humaine actualise une nouvelle réalité dans l’expérience humaine, mais elle ouvre aussi une nouvelle capacité de croissance humaine. Dans chaque enfant vit un homme, et dans l’homme mûr connaissant Dieu réside le progresseur morontiel.
[32] Un état statique de la croissance ne peut jamais apparaitre dans le cosmos total puisque la base de la croissance – les actuels absolus – est non qualifiée et que les possibilités de croissance – les potentiels absolus – sont illimitées. D’un point de vue pratique, les philosophes de l’univers sont arrivés à la conclusion qu’il n’existe rien que l’on puisse considérer comme une {i{i{fin.}i}i}
[33] D’un point de vue restreint, il existe en réalité beaucoup de fins, de terminaisons d’activité ; mais, d’un point de vue plus large sur un niveau supérieur de l’univers, il n’y a rien qui finisse ; il n’y a que des transitions d’une phase de développement à une autre. La chronicité majeure du maitre univers concerne les divers âges universels : les âges de Havona, des superunivers et des univers extérieurs. Toutefois, même ces divisions fondamentales de relations séquentielles ne peuvent être que des bornes relatives sur la grande route sans fin de l’éternité.
[34] La pénétration finale de la vérité, de la beauté et de la bonté de l’Être Suprême ne pourrait qu’ouvrir, à la créature en progression, ces qualités absonites de divinité ultime qui dépasse les niveaux conceptuels de vérité, de beauté et de bonté.
[35] 4. Les sources de la réalité du Suprême
[36] Toute considération des {i{i{origines}i}i} de Dieu le Suprême doit commencer par la Trinité du Paradis, car la Trinité est la Déité originelle, tandis que le Suprême est une Déité dérivée. Toute considération de la {i{i{croissance}i}i} du Suprême doit tenir compte des triodités existentielles, car elles englobent toute l’actualité absolue et toute la potentialité infinie (en conjonction avec la Source-Centre Première). Quant au Suprême évolutionnaire, il est le foyer culminant et personnellement volitif de la transmutation – la transformation – des potentiels en actuels dans et sur le niveau fini d’existence. Les deux triodités, l’actuelle et la potentielle, englobent la totalité des relations réciproques de croissance dans les univers.
[37] La source du Suprême se trouve dans la Trinité du Paradis – Déité éternelle, actuelle et indivise. Le Suprême est avant tout une personne-esprit, et cette personne-esprit est une branche issue de la Trinité. Mais le Suprême est en second lieu une Déité de croissance – de croissance évolutionnaire – et cette croissance dérive des deux triodités, l’actuelle et la potentielle.
[38] S’il est difficile de comprendre que les triodités infinies puissent fonctionner sur le niveau fini, remarquez que leur infinité même doit contenir en elle-même la potentialité du fini. L’infinité englobe toutes choses, depuis l’existence finie la plus humble et la plus qualifiée jusqu’aux réalités absolues non qualifiées les plus élevées.
[39] Il est moins malaisé de comprendre que l’infini contient le fini que de saisir comment cet infini est effectivement manifesté à ce fini. Mais les Ajusteurs de Pensée qui habitent les hommes mortels sont l’une des preuves éternelles que même le Dieu absolu (en tant qu’absolu) peut établir un contact direct avec les plus humbles et les plus insignifiantes créatures volitives de l’univers, et l’établit effectivement.
[40] Les triodités qui englobent collectivement l’actuel et le potentiel se manifestent sur le niveau fini en conjonction avec l’Être Suprême. La technique de ces manifestations est à la fois directe et indirecte : directe dans la mesure où les relations de triodité se répercutent directement dans le Suprême, et indirecte dans la mesure où elles dérivent du niveau extériorisé de l’absonite.
[41] La réalité du Suprême, qui est le total de la réalité du fini, est en voie de croissance dynamique entre les potentiels non qualifiés de l’espace extérieur et les actuels non qualifiés au centre de toutes choses. Le domaine fini devient ainsi une factualité par la coopération des agents absonites du Paradis et des Personnalités Créatrices Suprêmes du temps. L’acte de faire murir les possibilités qualifiées des trois grands Absolus potentiels est la fonction absonite des Architectes du Maitre Univers et de leurs associés transcendantaux. Quand ces éventualités ont atteint un certain point de maturation, les Personnalités Créatrices Suprêmes émergent du Paradis pour aborder la tâche multimillénaire d’amener les univers en évolution à une existence de fait.
[42] La croissance de la Suprématie dérive des triodités ; la personne-esprit du Suprême dérive de la Trinité ; mais les prérogatives de pouvoir du Tout-Puissant sont basées sur les succès de divinité de Dieu le Septuple, tandis que la jonction des prérogatives de pouvoir du Tout-Puissant Suprême avec la personne-esprit de Dieu le Suprême s’effectue grâce au ministère de l’Acteur Conjoint. C’est ce dernier qui a fait don du mental du Suprême comme facteur de conjonction dans cette Déité évolutionnaire.
[43] 5. Position du Suprême par rapport à la Trinité du Paradis
[44] L’Être Suprême dépend absolument de l’existence et de l’action de la Trinité du Paradis pour la réalité de sa nature personnelle et spirituelle. Alors que la croissance du Suprême est une affaire de relations de triodités, la personnalité-esprit de Dieu le Suprême dépend et dérive de la Trinité du Paradis. Cette dernière subsiste toujours comme source-centre absolue de stabilité infinie et parfaite autour de laquelle la croissance évolutionnaire du Suprême se développe progressivement.
[45] La fonction de la Trinité est reliée à celle du Suprême, car la Trinité fonctionne sur tous les niveaux, (sur la totalité de ceux-ci) y compris le niveau de la fonction de Suprématie. Mais, de même que l’âge de Havona cède la place à l’âge des superunivers, de même l’action discernable de la Trinité comme créatrice immédiate cède la place aux actes créateurs des enfants des Déités du Paradis.
[46] 6. Position du Suprême par rapport aux triodités
[47] La triodité d’actualité continue à fonctionner directement aux époques postérieures à Havona ; la gravité du Paradis saisit les unités de base de l’existence matérielle ; la gravité spirituelle du Fils Éternel agit directement sur les valeurs fondamentales de l’existence spirituelle ; et la gravité mentale de l’Acteur Conjoint s’empare infailliblement de toutes les significations vitales de l’existence intellectuelle.
[48] Mais, à mesure que chaque stade créatif étend son activité dans l’espace inexploré, ses fonctions et son existence se trouvent de plus en plus éloignées de l’action directe des forces créatrices et des personnalités divines siégeant à l’emplacement central – l’Ile absolue du Paradis et les Déités infinies qui y résident. Ces niveaux successifs d’existence cosmique deviennent donc de plus en plus dépendants des développements à l’intérieur des trois Absolus de potentialité de l’infinité.
[49] L’Être Suprême englobe des possibilités de ministère cosmique non apparemment manifestées chez le Fils Éternel, chez l’Esprit Infini, ou dans les réalités non personnelles de l’Ile du Paradis. Cette affirmation est faite en tenant dument compte de l’absoluité de ces trois actualités fondamentales, mais la croissance du Suprême n’est pas seulement fondée sur ces actualités de Déité et du Paradis, mais elle participe également aux développements intérieurs de l’Absolu de Déité, de l’Absolu Universel et de l’Absolu Non Qualifié.
[50] Non seulement le Suprême grandit à mesure que les Créateurs et les créatures des univers en évolution arrivent à ressembler à Dieu, mais cette Déité finie fait aussi l’expérience d’une croissance résultant de la maitrise des possibilités finies du grand univers par les créatures et les Créateurs. Le mouvement du Suprême est double : en intension vers le Paradis et la Déité, et en extension vers l’illimité des Absolus de potentiel.
[51] Au cours du présent âge de l’univers, ce double mouvement se révèle dans les personnalités descendantes et ascendantes du grand univers. Les Personnalités Créatrices Suprêmes et tous leurs divins associés reflètent le mouvement centrifuge et divergent du Suprême, tandis que les pèlerins ascendants des sept superunivers indiquent la tendance centripète et convergente de la Suprématie.
[52] La Déité finie cherche toujours une double corrélation, intérieure vers le Paradis et ses Déités et extérieure vers l’infinité et les Absolus qui s’y trouvent contenus. La puissante éruption de la divinité créative du Paradis qui se personnalise dans les Fils Créateurs et manifeste son pouvoir dans les contrôleurs de pouvoir, indique un vaste épanchement de Suprématie dans les domaines de la potentialité, tandis que l’interminable procession des créatures ascendantes du grand univers témoigne de la puissante poussée intérieure de la Suprématie vers l’unité avec la Déité du Paradis.
[53] Les êtres humains ont appris que le mouvement de l’invisible peut parfois être discerné en observant son effet sur le visible. Quant à nous dans les univers, nous avons appris depuis longtemps à détecter les mouvements et tendances de la Suprématie en observant comment ces évolutions se répercutent chez les personnalités et sur les modèles du grand univers.
[54] Sans en être certains, nous croyons que le Suprême, en tant que réflexion finie de la Déité du Paradis, a entamé une progression éternelle dans l’espace extérieur. Toutefois, en tant que qualification des trois Absolus potentiels de l’espace extérieur, cet Être Suprême cherche perpétuellement la cohérence paradisiaque. Et ce double mouvement parait rendre compte de la plupart des activités fondamentales dans les univers présentement organisés.
[55] 7. La nature du Suprême
[56] Dans la Déité du Suprême, le Père-JE SUIS est parvenu à se libérer relativement complètement des limitations inhérentes à un statut d’infinité, à une existence d’éternité et à une absoluité de nature. Mais Dieu le Suprême n’a pu être dégagé de toutes les limitations existentielles qu’en devenant sujet aux qualifications expérientielles d’une fonction universelle. En atteignant la capacité d’expérience, le Dieu fini est également soumis à la nécessité de l’acquérir ; en réussissant à se libérer de l’éternité, le Tout-Puissant rencontre les barrières du temps ; et le Suprême n’a pu connaitre la croissance et le développement que comme conséquence d’une existence partielle et d’une nature non parachevée – celles d’un être non absolu.
[57] Tout ceci doit être conforme au plan du Père, qui a basé le progrès fini sur l’effort, l’accomplissement de la créature sur la persévérance et le développement de la personnalité sur la foi. En ordonnant ainsi l’évolution-expérience du Suprême, le Père a rendu possible, aux créatures finies, d’exister dans les univers et d’atteindre un jour, par progression expérientielle, la divinité de la Suprématie.
[58] Toute la réalité, y compris le Suprême et même l’Ultime, à l’exception des valeurs non qualifiées des sept Absolus, est relative. Le fait de la Suprématie est fondé sur le pouvoir du Paradis, la personnalité du Fils et l’action du Conjoint, mais la croissance du Suprême est liée à l’Absolu de Déité, l’Absolu Non Qualifié et l’Absolu Universel. Et cette Déité synthétisante et unifiante – Dieu le Suprême – est la personnification de l’ombre finie projetée à travers le grand univers par l’unité infinie de la nature insondable du Père du Paradis, la Source-Centre Première.
[59] Dans la mesure où les triodités opèrent directement sur le niveau fini, elles empiètent sur le Suprême, qui est la focalisation de Déité et la totalisation cosmique des qualifications finies des natures de l’Absolu Actuel et de l’Absolu Potentiel.
[60] On considère que la Trinité du Paradis est l’inévitabilité absolue. Les Sept Maitres Esprits sont apparemment les inévitabilités de la Trinité. L’actualisation du Suprême en pouvoir-mental-esprit-personnalité doit être l’inévitabilité de l’évolution.
[61] Dieu le Suprême ne parait pas avoir été inévitable dans l’infinité non qualifiée, mais il parait l’être sur tous les niveaux de relativité. Le Suprême est indispensable pour focaliser, résumer et englober l’expérience évolutionnaire, en unifiant effectivement, dans sa nature de Déité, les résultats de ce mode de perception de la réalité. Il semble accomplir tout cela en vue de contribuer à faire apparaitre l’{i{i{extériorisation inévitable,}i}i} la manifestation superexpérientielle et superfinie de Dieu l’Ultime.
[62] On ne peut apprécier pleinement l’Être Suprême qu’en prenant en considération sa source, sa fonction et sa destinée : ses relations avec la Trinité qui lui donne origine, l’univers d’activité et l’Ultime Trinité de destinée immédiate.
[63] En totalisant les facteurs de l’expérience évolutionnaire, le Suprême relie le fini à l’absonite, de même que le mental de l’Acteur Conjoint intègre la divine spiritualité du Fils personnel avec les énergies immuables de l’archétype du Paradis, et que la présence de l’Absolu Universel unifie la stimulation de la Déité avec la réactivité du Non Qualifié. Cette unité doit être une révélation du travail non décelé de l’unité originelle de la Première Cause-Père et du premier Archétype-Source de toutes les choses et de tous les êtres.
[64] [Parrainé par un Puissant Messager en séjour temporaire sur Urantia.]
