﻿[0] Le livre d’Urantia Troisième partie: L’histoire D’Urantia; Fascicule 116, Le Tout-Puissant Suprême
[1] Le livre d’Urantia
[2] Fascicule 116
[3] Le Tout-Puissant Suprême
[4] SI L’HOMME reconnaissait que ses Créateurs – ses superviseurs immédiats – sont finis tout en étant divins, et que le Dieu du temps et de l’espace est une Déité évoluante et non absolue, les contradictions des inégalités temporelles cesseraient d’être de profonds paradoxes religieux. La foi religieuse ne serait plus prostituée à accroitre la suffisance des fortunés, tout en ne servant qu’à encourager une résignation stoïque chez les infortunées victimes des privations sociales.
[5] Quand on examine l’exquise perfection des sphères de Havona, il est à la fois raisonnable et logique de croire qu’elles furent faites par un Créateur parfait, infini et absolu. Avec la même raison et la même logique, toute personne honnête observant le tumulte, les imperfections et les injustices d’Urantia serait forcée de conclure que votre monde a été fait et se trouve dirigé par des Créateurs subabsolus, préinfinis et autres-que-parfaits.
[6] La croissance expérientielle implique un partenariat entre la créature et le Créateur – Dieu et l’homme en association. La croissance est la marque distinctive de la Déité expérientielle : il n’y a pas eu de croissance de Havona ; Havona est et a toujours été ; c’est un univers existentiel comme les Dieux éternels qui sont sa source. Par contre, la croissance caractérise le grand univers.
[7] Le Tout-Puissant Suprême est une Déité vivante et évoluante de pouvoir et de personnalité. Son domaine présent, le grand univers, est aussi un royaume croissant de pouvoir et de personnalité. Sa destinée est la perfection, mais son expérience présente englobe les éléments de croissance et de statut incomplet.
[8] L’Être Suprême exerce premièrement ses fonctions dans l’univers central en tant que personnalité spirituelle, et deuxièmement dans le grand univers en tant que Dieu le Tout-Puissant, une personnalité de pouvoir. La fonction tertiaire du Suprême, dans le maitre univers, est actuellement latente et n’existe que sous forme d’un potentiel mental inconnu. Nul ne sait exactement ce que révèlera ce troisième développement de l’Être Suprême. Certains croient qu’au moment où les superunivers seront ancrés dans la lumière et la vie, le Suprême opèrera à partir d’Uversa comme souverain tout-puissant et expérientiel du grand univers, tout en étendant son pouvoir en tant que super-tout-puissant des univers extérieurs. D’autres imaginent que le troisième stade de Suprématie impliquera le troisième niveau de manifestation de la Déité. En réalité, aucun de nous n’en sait rien.
[9] 1. Le Mental Suprême
[10] L’expérience de la personnalité de toute créature évoluante est une phase de l’expérience du Tout-Puissant Suprême. L’asservissement intelligent de chaque segment physique du superunivers fait partie du contrôle croissant du Tout-Puissant Suprême. La synthèse créative du pouvoir et de la personnalité est une partie de l’impulsion créative du Mental Suprême ; elle est aussi l’essence même de la croissance évolutionnaire de l’unité chez l’Être Suprême.
[11] Le Mental Suprême a pour fonction d’unir les attributs de pouvoir et de personnalité de la Suprématie. Le résultat de l’évolution parachevée du Tout-Puissant Suprême sera une Déité unifiée et personnelle – et non une association d’attributs divins vaguement coordonnés. Dans une perspective plus large, il n’y aura pas de Tout-Puissant en dehors du Suprême, ni de Suprême en dehors du Tout-Puissant.
[12] Pendant toute la durée des âges évolutionnaires, le potentiel de pouvoir physique du Suprême est dévolu aux Sept Directeurs Suprêmes de Pouvoir, et son potentiel mental repose chez les Sept Maitres Esprits. Le Mental Infini est la fonction de l’Esprit Infini. Le mental cosmique est le ministère des Sept Maitres Esprits. Le Mental Suprême est en voie d’actualisation dans la coordination du grand univers et en association fonctionnelle avec la révélation et l’aboutissement de Dieu le Septuple.
[13] Le mental dans l’espace-temps, le mental cosmique, fonctionne différemment dans les sept superunivers, mais il est coordonné chez l’Être Suprême par une technique inconnue d’association. Le supercontrôle Tout-Puissant du grand univers n’est pas exclusivement physique et spirituel. Dans les sept superunivers, il est primordialement matériel et spirituel, mais on y rencontre aussi des phénomènes du Suprême qui sont à la fois intellectuels et spirituels.
[14] Nous en savons réellement moins sur le mental de la Suprématie que sur tout autre aspect de cette Déité évoluante. Son mental est incontestablement actif dans tout le grand univers, et l’on croit qu’il a une destinée potentielle comportant de vastes fonctions dans le maitre univers. Quoi qu’il en soit, nous savons ceci : alors que le physique peut atteindre une croissance complète et que l’esprit peut aboutir à la perfection de son développement, le mental ne cesse jamais de progresser – il est la technique expérientielle du progrès sans fin. Le Suprême est une Déité expérientielle et n’aboutit jamais à parachever son aboutissement mental.
[15] 2. Le Tout-Puissant et Dieu le Septuple
[16] L’apparition de la présence du pouvoir d’univers du Tout-Puissant coïncide avec l’apparition des hauts créateurs et contrôleurs des superunivers évolutionnaires sur la scène de l’action cosmique.
[17] Dieu le Suprême tient de la Trinité du Paradis ses attributs d’esprit et de personnalité, mais il actualise son pouvoir dans les agissements des Fils Créateurs, des Anciens des Jours et des Maitres Esprits, dont les actes collectifs sont la source de son pouvoir croissant en tant que souverain tout-puissant auprès des sept superunivers et dans les sept superunivers.
[18] La Déité Non Qualifiée du Paradis est incompréhensible aux créatures évoluantes du temps et de l’espace. L’éternité et l’infinité impliquent un niveau de réalité de déité que les créatures spatiotemporelles ne peuvent comprendre. L’infinité de déité et l’absoluité de souveraineté sont inhérentes à la Trinité du Paradis, et la Trinité est une réalité située quelque peu au-delà de la compréhension des mortels. Il faut que les créatures de l’espace-temps aient des origines, des relativités et des destinées pour saisir les relations universelles et comprendre les valeurs significatives de la divinité. C’est pourquoi la Déité du Paradis atténue et qualifie encore autrement les personnalisations extraparadisiaques de la divinité, et amène ainsi à l’existence les Créateurs Suprêmes et leurs associés ; ceux-ci transportent la lumière de la vie de plus en plus loin de la source paradisiaque, jusqu’à ce qu’elle trouve sa plus lointaine et plus belle expression dans la vie terrestre des Fils d’effusion sur les mondes évolutionnaires.
[19] Telle est l’origine de Dieu le Septuple, dont l’homme mortel rencontre les niveaux successifs dans l’ordre suivant :
[20] 1. Les Fils Créateurs (et les Esprits Créatifs).
[21] 2. Les Anciens des Jours.
[22] 3. Les Sept Maitres Esprits.
[23] 4. L’Être Suprême.
[24] 5. L’Acteur Conjoint.
[25] 6. Le Fils Éternel.
[26] 7. Le Père Universel.
[27] Les trois premiers niveaux sont les Créateurs Suprêmes, les trois derniers sont les Déités du Paradis. Le Suprême intervient toujours comme une personnalisation spirituelle-expérientielle de la Trinité du Paradis et comme foyer expérientiel du pouvoir tout-puissant évolutionnaire des enfants créateurs des Déités du Paradis. L’Être Suprême est la révélation maximum de la Déité aux sept superunivers pour le présent âge de l’univers.
[28] La technique de la logique des mortels pourrait amener à croire que la réunification expérientielle des actes collectifs des trois premiers niveaux de Dieu le Septuple équivaut au niveau de la Déité du Paradis, mais tel n’est pas le cas. La Déité du Paradis est la Déité {i{i{existentielle.}i}i} Les Créateurs Suprêmes, dans leur divine unité de pouvoir et de personnalité, constituent et expriment un nouveau potentiel de pouvoir de Déité {i{i{expérientielle.}i}i} Et ce potentiel de pouvoir d’origine expérientielle trouve inévitablement et inéluctablement son union avec la Déité expérientielle issue de la Trinité – l’Être Suprême.
[29] Dieu le Suprême n’est pas la Trinité du Paradis ; il n’est pas non plus l’un ou l’ensemble des Créateurs des superunivers, dont les activités fonctionnelles synthétisent effectivement son pouvoir tout-puissant en évolution. Dieu le Suprême a bien son origine dans la Trinité, mais il ne devient manifeste aux créatures évolutionnaires, comme personnalité de pouvoir, que par les fonctions coordonnées des trois premiers niveaux de Dieu le Septuple. Le Tout-Puissant Suprême devient maintenant un fait dans le temps et l’espace, grâce aux activités des Personnalités Créatrices Suprêmes, de même que, dans l’éternité, l’Acteur Conjoint jaillit à l’existence par la volonté du Père Universel et du Fils Éternel. Ces êtres des trois premiers niveaux de Dieu le Septuple sont la nature et la source même du pouvoir du Tout-Puissant Suprême ; c’est pourquoi ils doivent toujours accompagner et soutenir ses actes administratifs.
[30] 3. Le Tout-Puissant et la Déité du Paradis
[31] Les Déités du Paradis ne se bornent pas à agir directement dans tout le grand univers par leurs circuits de gravité ; elles opèrent également par leurs divers agents et autres manifestations tels que :
[32] 1. {i{i{Les focalisations mentales de la Source-Centre Troisième.}i}i} La cohésion des domaines finis de l’énergie et de l’esprit est littéralement assurée par les présences mentales de l’Acteur Conjoint. Ceci est vrai à partir de l’Esprit Créatif dans un univers local, puis pour les Esprits Réflectifs d’un superunivers et jusqu’aux Maitres Esprits dans le grand univers. Les circuits mentaux émanant de ces divers foyers d’intelligence représentent le cadre cosmique où les créatures peuvent exercer leur choix. Le mental est la réalité flexible que créatures et Créateurs peuvent manier si aisément ; c’est le chainon essentiel reliant la matière et l’esprit. L’effusion mentale de la Source-Centre Troisième unifie la personne spirituelle de Dieu le Suprême avec le pouvoir expérientiel du Tout-Puissant évolutionnaire.
[33] 2. {i{i{Les révélations de personnalité de la Source-Centre Deuxième.}i}i} Les présences mentales de l’Acteur Conjoint unifient l’esprit de divinité avec l’archétype d’énergie. Les incarnations d’effusion du Fils Éternel et de ses Fils Paradisiaques unifient, fusionnent en fait, la nature divine d’un Créateur avec la nature évoluante d’une créature. Le Suprême est à la fois créature et créateur, et la possibilité qu’il ait cette double qualité se révèle dans les actes d’effusion du Fils Éternel et de ses Fils coordonnés et subordonnés. Les membres des ordres de filiation qui s’effusent, les Micaëls et les Avonals, ajoutent effectivement, à leur nature divine, les natures de bonne foi des créatures qui sont devenues les leurs lorsqu’ils ont effectivement vécu la vie des créatures sur les mondes évolutionnaires. Quand la divinité devient semblable à l’humanité, cette relation comporte en elle-même la possibilité pour l’humanité de devenir divine.
[34] 3. {i{i{Les présences intérieures de la Source-Centre Première.}i}i} Le mental unifie les causalités d’esprit avec les réactions d’énergie ; le ministère d’effusion unifie les descentes de divinité avec les ascensions des créatures ; et les fragments intérieurs du Père Universel unifient effectivement les créatures en évolution avec Dieu au Paradis. Des personnalités appartenant à de nombreux ordres sont habitées par des présences analogues du Père. Chez les mortels, ces fragments divins de Dieu sont les Ajusteurs de Pensée. Les Moniteurs de Mystère sont, pour les êtres humains, ce qu’est la Trinité du Paradis pour l’Être Suprême. Les Ajusteurs sont des fondements absolus, et, sur des fondements absolus, le libre arbitre peut faire apparaitre, par évolution, la réalité divine d’une nature se prolongeant dans l’éternité, la nature de finalitaire dans le cas de l’homme, la nature de Déité chez Dieu le Suprême.
[35] Quand les Fils divins des ordres paradisiaques s’effusent sous forme de créatures, cela leur permet d’enrichir leur personnalité en acquérant la nature effective des créatures de l’univers ; en même temps, ces effusions révèlent infailliblement aux créatures elles-mêmes le sentier du Paradis pour atteindre la divinité. Le don des Ajusteurs par le Père Universel lui permet d’attirer à lui la personnalité des créatures volitives. Et dans toutes ces relations dans les univers finis, l’Acteur Conjoint est la source toujours présente du ministère mental, grâce auquel ces activités se produisent.
[36] C’est ainsi, et de bien d’autres manières, que les Déités du Paradis participent aux évolutions du temps à mesure qu’elles se déroulent sur les planètes tourbillonnantes de l’espace et qu’elles culminent dans l’émergence de la personnalité du Suprême, conséquence de toute l’évolution.
[37] 4. Le Tout-Puissant et les Créateurs Suprêmes
[38] L’unité du Tout Suprême dépend de l’unification progressive des parties finies. L’actualisation du Suprême est, à la fois, le résultat et la cause de ces mêmes unifications des facteurs de suprématie – les créateurs, créatures, intelligences et énergies des univers.
[39] Au cours des âges où la souveraineté de la Suprématie se développe dans le temps, le pouvoir tout-puissant du Suprême dépend des actes de divinité de Dieu le Septuple ; en même temps, il semble y avoir une relation particulièrement étroite entre l’Être Suprême et l’Acteur Conjoint, ainsi qu’avec ses personnalités primaires, les Sept Maitres Esprits. L’Esprit Infini opère en tant qu’Acteur Conjoint sous beaucoup de formes qui compensent l’inachèvement de la Déité évolutionnaire, et il entretient des relations très étroites avec le Suprême. L’intimité de ces relations est partagée, dans une certaine mesure, par les Sept Maitres Esprits, mais spécialement par le Maitre Esprit Numéro Sept qui parle pour le Suprême. Ce Maitre Esprit connait – est en contact personnel avec – le Suprême.
[40] Très tôt dans le lancement du plan de création des superunivers, les Maitres Esprits se joignirent à la Trinité ancestrale pour créer conjointement les quarante-neuf Esprits Réflectifs. En même temps, l’Être Suprême opéra créativement pour porter à leur apogée les actes conjoints de la Trinité du Paradis et des enfants créatifs de la Déité du Paradis. Majeston apparut, et a toujours focalisé, depuis lors, la présence cosmique du Mental Suprême, tandis que les Maitres Esprits continuent d’être les sources-centres du vaste ministère du mental cosmique.
[41] Mais les Maitres Esprits conservent la supervision des Esprits Réflectifs. Le septième Maitre Esprit (dans sa supervision générale du superunivers d’Orvonton depuis l’univers central) est en contact personnel avec les sept Esprits Réflectifs situés sur Uversa (et il en a le supercontrôle). Dans son administration et son contrôle des relations intérieures de son superunivers et des relations extérieures entre superunivers, il est en contact réflectif avec les Esprits Réflectifs de son propre type, situés sur chacune des capitales superuniverselles.
[42] Non seulement les Maitres Esprits soutiennent et accroissent la souveraineté de la Suprématie, mais, à leur tour, ils sont affectés par les desseins créatifs du Suprême. En général, les créations collectives des Maitres Esprits sont d’ordre quasi matériel (directeurs de pouvoir, etc.), tandis que leurs créations individuelles sont d’ordre spirituel (supernaphins, etc.). Mais, quand les Maitres Esprits produisirent {i{i{collectivement}i}i} les Sept Esprits des Circuits en réponse à la volonté et au dessein de l’Être Suprême, il y a lieu de noter que les fruits de cet acte créatif sont spirituels, et non matériels ou quasi matériels.
[43] Et comme il en est avec les Maitres Esprits des superunivers, il en est aussi avec les dirigeants trins de ces supercréations – les Anciens des Jours. Ces personnifications du jugement-en-justice de la Trinité dans le temps et l’espace sont, sur le terrain de l’action, les leviers destinés à mobiliser le pouvoir tout-puissant du Suprême ; ils servent de septuples points focaux pour l’évolution de la souveraineté trinitaire dans le domaine de l’espace et du temps. De leur position avantageuse, à mi-chemin entre le Paradis et les mondes en évolution, ces souverains d’origine Trinitaire voient, connaissent et coordonnent les deux chemins.
[44] Ce sont toutefois les univers locaux qui représentent les vrais laboratoires dans lesquels se réalisent les expérimentations mentales, les aventures galactiques, les développements de la divinité et les progrès de la personnalité. Le total cosmique de ces éléments constitue la base effective sur laquelle le Suprême s’appuie pour achever, dans l’expérience et par l’expérience, l’évolution de la déité.
[45] Dans les univers locaux, les Créateurs eux-mêmes évoluent ; la présence de l’Acteur Conjoint évolue depuis un vivant foyer de pouvoir jusqu’au statut de la divine personnalité d’un Esprit-Mère d’Univers ; le Fils Créateur évolue depuis la nature de divinité paradisiaque existentielle jusqu’à la nature expérientielle de souveraineté suprême. Les univers locaux sont les points de départ de la véritable évolution, les frayères de personnalités imparfaites de bonne foi qui bénéficient du libre choix de devenir les cocréatrices d’elles-mêmes telles qu’elles doivent être.
[46] Dans leurs effusions sur les mondes évolutionnaires, les Fils Magistraux finissent par acquérir une nature qui exprime la divinité du Paradis unifiée par expérience avec les plus hautes valeurs spirituelles de la nature matérielle humaine. Par ces effusions et par d’autres, les Micaëls Créateurs acquièrent de même les points de vue cosmiques et les natures des enfants de leur propre univers local. Ces Maitres Fils Créateurs ont alors à peu près parachevé l’expérience subsuprême, et, quand leur souveraineté sur leur univers local s’étend au point d’englober les Esprits Créatifs associés, on peut dire qu’elle approche des confins de la suprématie dans les limites des présents potentiels du grand univers en évolution.
[47] Quand les Fils d’effusion révèlent aux hommes de nouveaux chemins pour trouver Dieu, ils ne créent pas ces sentiers permettant d’atteindre la divinité ; ils éclairent plutôt ces éternelles grandes routes de la progression qui conduisent à la personne du Père du Paradis en passant par la présence du Suprême.
[48] L’univers local est le point de départ pour les personnalités qui sont les plus éloignées de Dieu et qui peuvent donc faire l’expérience, au plus haut degré, de l’ascension spirituelle dans l’univers et atteindre une participation expérientielle maximale dans la cocréation d’eux-mêmes. Ces mêmes univers locaux procurent également les plus grandes profondeurs d’expérience aux personnalités descendantes qui atteignent ainsi quelque chose qui, pour elles, est aussi significatif qu’est l’ascension du Paradis pour une créature évoluante.
[49] L’homme mortel parait nécessaire à la pleine fonction de Dieu le Septuple, dans la mesure où ce groupement de divinité culmine dans le Suprême en voie d’actualisation. Des personnalités de beaucoup d’autres ordres de l’univers sont tout aussi nécessaires à l’évolution du pouvoir tout-puissant du Suprême, mais notre description est présentée pour édifier des êtres humains ; elle est donc largement limitée aux facteurs agissant sur l’évolution de Dieu le Septuple et qui sont en rapport avec l’homme mortel.
[50] 5. Le Tout-Puissant et les contrôleurs septuples
[51] Vous avez été instruits des relations de Dieu le Septuple avec l’Être Suprême, et vous devriez maintenant reconnaitre que le Septuple englobe les contrôleurs aussi bien que les créateurs du grand univers. Ces septuples contrôleurs du grand univers comprennent :
[52] 1. Les Maitres Contrôleurs Physiques.
[53] 2. Les Centres de Pouvoir Suprême.
[54] 3. Les Directeurs de Pouvoir Suprême.
[55] 4. Le Tout-Puissant Suprême.
[56] 5. Le Dieu d’Action – l’Esprit Infini.
[57] 6. L’Ile du Paradis.
[58] 7. La Source du Paradis – le Père Universel.
[59] Ces sept groupes sont fonctionnellement inséparables de Dieu le Septuple et constituent le niveau du contrôle physique de cette association de Déité.
[60] La bifurcation entre l’énergie et l’esprit (qui découle de la présence conjointe du Fils Éternel et de l’Ile du Paradis) fut symbolisée au sens superuniversel quand les Sept Maitres Esprits se lancèrent ensemble dans leur premier acte de création collective. Cet épisode se traduisit par l’apparition des Sept Directeurs de Pouvoir Suprême. En même temps, les circuits spirituels des Maitres Esprits se différencièrent, par contraste, d’avec les activités physiques de supervision des directeurs de pouvoir, et le mental cosmique apparut immédiatement comme un nouveau facteur coordonnant la matière et l’esprit.
[61] Le Tout-Puissant Suprême évolue en tant que supercontrôleur du pouvoir physique du grand univers. Dans le présent âge de l’univers, ce potentiel de pouvoir physique parait centré chez les Sept Directeurs de Pouvoir Suprême qui opèrent par les emplacements fixes des centres de pouvoir et par les présences mobiles des contrôleurs physiques.
[62] Les univers du temps ne sont pas parfaits ; c’est leur destinée. La lutte pour la perfection ne concerne pas seulement les niveaux intellectuel et spirituel, mais aussi le niveau physique d’énergie et de masse. L’ancrage des sept superunivers dans la lumière et la vie présuppose qu’ils aient atteint la stabilité physique. On conjecture que l’établissement final de l’équilibre matériel signifiera que l’évolution du contrôle physique du Tout-Puissant est parachevée.
[63] Aux premiers temps de l’édification d’un univers, même les Créateurs du Paradis s’intéressent primordialement à l’équilibre matériel. Le modèle d’un univers local prend forme non seulement comme résultat des activités des centres de pouvoir, mais aussi à cause de la présence, dans l’espace, de l’Esprit Créatif. Tout au long de ces époques primitives de l’édification d’un univers local, le Fils Créateur fait montre d’un attribut peu compris de contrôle matériel, et il ne quitte pas sa planète-capitale avant que l’équilibre global de son univers local ait été établi dans ses grandes lignes.
[64] En dernière analyse, toute énergie répond au mental, et les contrôleurs physiques sont les enfants du Dieu mental qui est l’animateur de l’archétype du Paradis. Les directeurs de pouvoir consacrent sans relâche leur intelligence à établir leur contrôle sur la matière. Leur lutte pour dominer physiquement les relations de l’énergie et les mouvements de la masse ne cesse jamais avant qu’ils n’aient obtenu une victoire finie sur les énergies et les masses qui constituent leur domaine perpétuel d’activité.
[65] Les luttes spirituelles du temps et de l’espace concernent l’évolution de la maitrise de l’esprit sur la matière par la médiation du mental (personnel). L’évolution physique (non personnelle) des univers s’occupe d’amener l’énergie cosmique à s’harmoniser avec les concepts mentaux d’équilibre soumis au supercontrôle de l’esprit. L’évolution totale de l’ensemble du grand univers est une affaire d’unification, par la personnalité, du mental contrôlant l’énergie, avec l’intellect coordonné par l’esprit ; elle sera révélée dans la pleine apparition du pouvoir tout-puissant du Suprême.
[66] La difficulté pour parvenir à un état d’équilibre dynamique est inhérente au fait de la croissance du cosmos. Les circuits établis de la création physique sont continuellement perturbés par l’apparition de nouvelles énergies et de nouvelles masses. Un univers croissant est un univers instable ; en conséquence, nulle partie de l’ensemble cosmique ne peut trouver de stabilité réelle avant que la plénitude des temps ne voie apparaitre le parachèvement matériel des sept superunivers.
[67] Dans les univers ancrés dans la lumière et la vie, il n’y a pas d’évènements physiques inattendus présentant une importance majeure. Un contrôle relativement complet sur la création matérielle a été atteint. Cependant, les problèmes de relations entre les univers ancrés et les univers en évolution continuent à mettre au défi l’habileté des Directeurs de Pouvoir d’Univers. Mais ces problèmes disparaitront graduellement avec la diminution des nouvelles activités créatives à mesure que le grand univers approchera de l’apogée de son expression évolutionnaire.
[68] 6. La domination de l’esprit
[69] Dans les superunivers évolutionnaires, l’énergie-matière est dominante sauf dans la personnalité, où l’esprit, par la médiation du mental, lutte pour la maitrise. Le but des univers évolutionnaires est l’assujettissement de l’énergie-matière par le mental, la coordination du mental avec l’esprit, et tout ceci, en vertu de la présence créative et unificatrice de la personnalité. Ainsi, par rapport à la personnalité, les systèmes physiques deviennent subordonnés, les systèmes mentaux deviennent coordonnés et les systèmes spirituels deviennent directifs.
[70] Sur les niveaux de déité, cette union du pouvoir et de la personnalité s’exprime dans le Suprême et sous la forme du Suprême. Mais l’évolution effective de la domination de l’esprit est une croissance basée sur les actes du libre arbitre des Créateurs et des créatures du grand univers.
[71] Sur les niveaux absolus, l’énergie et l’esprit ne font qu’un, mais, aussitôt que l’on s’écarte de ces niveaux absolus, des différences apparaissent, et, à mesure que l’énergie et l’esprit plongent dans l’espace en s’éloignant du Paradis, l’abime entre eux s’élargit, et, quand ils en arrivent aux univers locaux, ils sont devenus tout à fait divergents. Ils ont cessé d’être identiques, ils ne sont pas non plus semblables et le mental doit intervenir pour les relier.
[72] Le fait que l’énergie puisse être dirigée par les personnalités des contrôleurs révèle qu’elle est sensible à l’action du mental. Le fait que la masse puisse être stabilisée par l’action de ces mêmes entités contrôlantes indique que la masse est sensible à la présence du mental génératrice d’ordre. Quant au fait que l’esprit lui-même, chez une personnalité volitive, puisse s’efforcer de dompter l’énergie-matière par l’intermédiaire du mental, il révèle l’unité potentielle de toute création finie.
[73] À travers tout l’univers des univers, il existe une interdépendance de toutes les forces et personnalités. Les Fils Créateurs et les Esprits Créatifs dépendent de la fonction coopérative des centres de pouvoir et des contrôleurs physiques dans l’organisation des univers ; les Directeurs Suprêmes de Pouvoir sont incomplets sans le supercontrôle des Maitres Esprits. Chez un être humain, le mécanisme de la vie physique est en partie sensible aux commandements du mental (personnel). À son tour, ce mental lui-même peut être dominé par les directives d’un esprit motivé ; le résultat d’un tel développement évolutionnaire est l’apparition d’un nouvel enfant du Suprême, d’une nouvelle unification personnelle des diverses sortes de réalités cosmiques.
[74] Et ce qui est vrai pour les parties est vrai également pour le tout ; la personnalité d’esprit de la Suprématie a besoin du pouvoir évolutionnaire du Tout-Puissant pour arriver à parachever sa Déité et pour atteindre sa destinée d’association Trinitaire. L’effort est fait par les personnalités du temps et de l’espace, mais il appartient au Tout-Puissant Suprême de porter à son apogée et de couronner cet effort. Et, puisque la croissance du tout est une somme de la croissance collective des parties, il s’ensuit également que l’évolution des parties est une réflexion segmentée de la croissance motivée du tout.
[75] Au Paradis, la monota et l’esprit ne font qu’un – on ne peut les distinguer que par le nom. Dans Havona, la matière et l’esprit, tout en comportant des différences notables, sont en même temps en harmonie innée. Par contre, dans les sept superunivers, il y a une grande divergence, un grand abime entre l’énergie cosmique et l’esprit divin, et, en conséquence, un plus grand potentiel expérientiel pour l’action mentale qui s’efforce d’harmoniser et, finalement, d’unifier les modèles physiques avec les desseins spirituels. Dans les univers de l’espace qui évoluent dans le temps, la divinité s’estompe davantage, les problèmes difficiles à résoudre sont plus nombreux, et leur solution fournit de plus grandes occasions d’acquérir de l’expérience. L’ensemble de cette situation superuniverselle crée un plus vaste cadre d’existence évolutionnaire dans lequel la possibilité d’expériences cosmiques est offerte aussi bien à la créature qu’au Créateur – et même à la Déité Suprême.
[76] La domination de l’esprit, qui est existentielle sur les niveaux absolus, devient une expérience évolutionnaire sur les niveaux finis et dans les sept superunivers, et cette expérience est partagée au même titre par tous, depuis l’homme mortel jusqu’à l’Être Suprême. Tous font leur possible, leur meilleur effort personnel pour aboutir. Tous, personnellement, participent à la destinée.
[77] 7. L’organisme vivant du grand univers
[78] Le grand univers n’est pas seulement une création matérielle physiquement splendide, spirituellement sublime et intellectuellement grandiose, mais aussi un organisme vivant magnifique et sensible. Une vie réelle envoie ses pulsations dans tout le mécanisme de l’immense création du vibrant cosmos. La réalité physique des univers symbolise la réalité perceptible du Tout-Puissant Suprême. Cet organisme matériel et vivant est pénétré par des circuits de renseignements, de même que le corps humain est traversé par un réseau de conduits nerveux sensitifs. L’univers physique est traversé par des canaux d’énergie qui activent efficacement la création matérielle, de même que le corps humain est nourri et alimenté en énergie par le système circulatoire qui distribue les produits énergétiques assimilables de la nourriture. L’immense univers n’est pas dépourvu de centres coordonnateurs effectuant un magnifique supercontrôle comparable au délicat système de contrôle chimique du mécanisme humain. Si seulement vous saviez quelque chose de la constitution physique d’un centre de pouvoir, nous pourrions par analogie vous en dire beaucoup plus long sur l’univers physique.
[79] De même que les mortels comptent sur l’énergie solaire pour maintenir la vie, de même le grand univers dépend des énergies inépuisables émanant du bas Paradis pour entretenir les activités matérielles et les mouvements cosmiques de l’espace.
[80] Le mental a été donné aux mortels pour leur permettre de devenir conscients de leur propre identité et de leur personnalité ; et un mental – même un Mental Suprême – a été attribué à la totalité du fini pour que l’esprit de la personnalité émergente du cosmos s’efforce toujours de maitriser l’énergie-matière.
[81] L’homme mortel est sensible à la gouverne de l’esprit, de même que le grand univers répond à la vaste emprise de la gravité d’esprit du Fils Éternel, à la cohésion supramatérielle universelle des valeurs spirituelles éternelles de toutes les créations contenues dans le cosmos fini du temps et de l’espace.
[82] Les êtres humains sont capables de s’identifier pour toujours avec la réalité totale et indestructible de l’univers – par fusion avec l’Ajusteur de Pensée intérieur. De même, le Suprême dépend perpétuellement de la stabilité absolue de la Déité Originelle, la Trinité du Paradis.
[83] L’aspiration à la perfection du Paradis que l’homme éprouve, son effort pour atteindre Dieu, crée dans le cosmos vivant une tension de divinité authentique qui ne peut se résoudre que par l’évolution d’une âme immortelle. C’est ce qui arrive dans l’expérience d’une créature humaine à titre individuel, mais, quand toutes les créatures et tous les Créateurs du grand univers s’efforcent d’atteindre Dieu et la perfection divine, il s’établit une profonde tension cosmique qui ne trouve sa résolution que dans la synthèse sublime du pouvoir tout-puissant avec la personne spirituelle du Dieu évoluant de toutes les créatures, l’Être Suprême.
[84] [Parrainé par un Puissant Messager séjournant temporairement sur Urantia.]
