﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 120, L’effusion de Micaël sur Urantia
[1] Le livre d’Urantia
[2] Fascicule 120
[3] L’effusion de Micaël sur Urantia
[4] CHARGÉ par Gabriel de superviser la reformulation du récit de la vie de Micaël sur Urantia dans la similitude de la chair mortelle, moi, le Melchizédek directeur de la commission de révélation à qui fut confiée cette tâche, je suis autorisé à présenter cette narration de certains évènements qui ont immédiatement précédé le moment où le Fils Créateur est arrivé sur Urantia pour aborder la phase terminale de son expérience d’effusion universelle. Vivre une vie identique à celle qu’il impose aux êtres intelligents de sa propre création, donc de s’effuser dans la similitude de ses divers ordres d’êtres créés, représente une partie du prix que chaque Fils Créateur doit payer pour gagner la souveraineté complète et suprême de l’univers de choses et d’êtres qu’il a lui-même édifié.
[5] Avant les évènements que je vais retracer, Micaël de Nébadon s’était effusé six fois, dans la similitude de six ordres différents de sa création variée d’êtres intelligents. Ensuite, il se prépara à descendre sur Urantia dans la similitude des mortels incarnés, l’ordre le plus humble de ses créatures volitives intelligentes, et, en tant qu’humain du royaume matériel, à exécuter l’acte final de l’épopée lui permettant d’acquérir la souveraineté de son univers conformément aux directives des divins Dirigeants du Paradis de l’univers des univers.
[6] Au cours de chacune des précédentes effusions, Micaël acquit non seulement l’expérience finie d’un groupe de ses êtres créés, mais aussi une expérience essentielle de coopération avec le Paradis qui devait, en elle-même et par elle-même, apporter une nouvelle contribution à son établissement comme souverain de l’univers qu’il avait lui-même édifié. À tout moment du passé du temps de l’univers local, Micaël aurait pu revendiquer la souveraineté personnelle en tant que Fils Créateur, et, en tant que Fils Créateur, il aurait pu gouverner son univers de la manière qu’il aurait choisie. Dans ce cas, Emmanuel et les Fils associés du Paradis auraient pris congé de cet univers. Mais Micaël ne désirait pas gouverner Nébadon uniquement selon son propre droit isolé de Fils Créateur. Il désirait, par une expérience effective de subordination coopérative à la Trinité du Paradis, s’élever à cette haute situation de statut universel où il deviendrait qualifié pour diriger son univers et en administrer les affaires avec cette perfection de discernement et cette sagesse d’exécution qui seront un jour caractéristiques du gouvernement exalté de l’Être Suprême. Il n’aspirait pas tant à la perfection de gouvernement d’un Fils Créateur qu’à la suprématie d’administration en tant que personnification de la sagesse universelle et de la divine expérience de l’Être Suprême.
[7] Micaël avait donc un double dessein en accomplissant ses sept effusions sur les divers ordres de créatures de son univers. Premièrement, il complétait l’expérience nécessaire de compréhension des créatures exigée de tous les Fils Créateurs avant qu’ils n’assument une souveraineté complète. À tout moment, un Fils Créateur peut gouverner son univers de son propre droit, mais il ne peut gouverner comme représentant suprême de la Trinité du Paradis qu’après avoir passé par les sept effusions dans la similitude des créatures de son univers. Deuxièmement, il aspirait au privilège de représenter l’autorité maximum de la Trinité du Paradis susceptible d’être exercée dans l’administration directe et personnelle d’un univers local. En conséquence, pendant l’expérience de chacune de ses effusions, Micaël se subordonna volontairement, avec succès et d’une manière satisfaisante aux volontés diversement constituées des diverses associations de personnes de la Trinité du Paradis. Autrement dit, lors de la première effusion, il se soumit à la volonté conjuguée du Père, du Fils et de l’Esprit ; lors de la deuxième, à la volonté du Père et du Fils ; lors de la troisième, à la volonté du Père et de l’Esprit ; lors de la quatrième effusion, à la volonté du Fils et de l’Esprit ; lors de la cinquième, à la volonté de l’Esprit Infini ; lors de la sixième, à la volonté du Fils Éternel ; et, durant la septième et dernière effusion sur Urantia, à la volonté du Père Universel.
[8] Dans sa souveraineté personnelle, Micaël conjugue donc la volonté divine des septuples phases des Créateurs universels avec l’expérience compréhensive des créatures de son univers local. Son administration est ainsi devenue représentative du maximum d’autorité et de pouvoir, tout en étant exempte de toute prétention arbitraire. Son pouvoir est illimité, puisqu’il dérive d’une association expérimentale avec les Déités du Paradis. Son autorité est indiscutée dans la mesure où elle a été acquise par une expérience effective dans la similitude des créatures de l’univers. Sa souveraineté est suprême, puisqu’elle incorpore simultanément le septuple point de vue de la Déité du Paradis et le point de vue des créatures du temps et de l’espace.
[9] Après avoir déterminé le moment de son effusion finale et choisi la planète où cet évènement extraordinaire aurait lieu, Micaël tint avec Gabriel la conférence habituelle précédant une effusion et se présenta ensuite devant Emmanuel, son frère ainé et conseiller paradisiaque. Micaël confia alors, à la garde d’Emmanuel, tous les pouvoirs d’administration universelle qui n’avaient pas été antérieurement conférés à Gabriel. Juste avant que Micaël ne parte s’incarner sur Urantia, Emmanuel, en acceptant la garde de l’univers pendant le temps de l’effusion sur Urantia, entreprit de transmettre les recommandations d’usage en cas d’effusion, qui allaient servir de directives à Micaël pour son incarnation quand il grandirait bientôt sur Urantia en tant que mortel du royaume.
[10] À ce propos, il faut se rappeler que Micaël avait choisi de procéder à cette effusion dans la similitude de la chair mortelle et soumis à la volonté du Père du Paradis. Le Fils Créateur n’avait besoin d’instructions de personne pour effectuer cette incarnation s’il avait eu pour but unique de parvenir à la souveraineté de son univers. Mais il s’était engagé dans un programme de révélation du Suprême qui impliquait un fonctionnement coopératif avec les diverses volontés des Déités du Paradis. De cette manière, sa souveraineté une fois définitivement et personnellement acquise inclurait effectivement en totalité la volonté septuple de la Déité telle qu’elle culmine dans le Suprême. Micaël avait donc déjà reçu, six fois dans le passé, des instructions des représentants personnels des diverses Déités du Paradis et de leurs associations. Maintenant, il recevait les directives de l’Union des Jours, ambassadeur de la Trinité du Paradis auprès de l’univers local de Nébadon et agissant au nom du Père Universel.
[11] Du fait que ce puissant Fils Créateur acceptât volontairement de se soumettre une fois de plus à la volonté des Déités du Paradis, cette fois à celle du Père Universel, résultaient des avantages immédiats et d’immenses compensations. Par cette décision d’accomplir un tel acte de subordination associative, Micaël allait connaitre, par expérience dans cette incarnation, non seulement la nature de l’homme mortel, mais aussi la volonté du Père Paradisiaque de tous. En outre, il pouvait se lancer dans cette effusion unique avec l’assurance complète que non seulement Emmanuel exercerait la pleine autorité du Père du Paradis pour administrer son univers pendant son absence lors de l’effusion sur Urantia : mais aussi avec le réconfort de savoir que les Anciens des Jours du superunivers avaient décrété que son royaume serait en sécurité pendant toute la période de l’effusion.
[12] Tel fut le cadre de cet évènement capital au cours duquel Emmanuel présenta la mission de la septième effusion. Et je suis autorisé à donner les extraits suivants des recommandations faites avant l’effusion par Emmanuel au chef de l’univers local, qui devint ensuite Jésus de Nazareth (le Christ Micaël) sur Urantia :
[13] 1. La mission de la septième effusion
[14] « Mon frère Créateur, je suis sur le point d’assister à ta septième et dernière effusion universelle. C’est de la manière la plus fidèle et la plus parfaite que tu as exécuté les six missions précédentes, et je n’entretiens d’autre pensée que celle d’un même triomphe pour celle-ci, ton effusion finale pour la souveraineté. Jusqu’ici, tu es apparu sur tes sphères d’effusion comme un être pleinement développé de l’ordre que tu avais choisi. Maintenant, tu vas bientôt apparaitre sur Urantia, la planète désordonnée et perturbée de ton choix, non comme un mortel pleinement développé, mais comme un nouveau-né sans défense. Ceci, mon cher compagnon, va être pour toi une expérience nouvelle et non encore tentée. Tu vas bientôt payer le plein prix d’une effusion et expérimenter l’illumination complète d’un Créateur s’incarnant dans la similitude d’une créature.
[15] « Tout au long de chacune de tes effusions précédentes, tu as volontairement choisi de te soumettre à la volonté des trois Déités du Paradis et de leurs interassociations divines. Tu as, lors de tes effusions précédentes, été soumis à toutes les sept phases de la volonté du Suprême, excepté à la volonté personnelle de ton Père au Paradis. Maintenant que tu as décidé de te soumettre à la volonté de ton Père durant ta septième effusion, moi, en tant que représentant personnel de notre Père, j’assume la juridiction inconditionnelle de ton univers pendant le temps de ton incarnation.
[16] « En entreprenant l’effusion sur Urantia, tu t’es volontairement dépouillé de tout soutien extraplanétaire et de toute assistance spéciale qui auraient pu t’être offerts par des créatures de ta propre création. De même que tes fils créés de Nébadon dépendent entièrement de toi pour être guidés en sécurité au long de leur carrière universelle, de même il faut maintenant que tu te mettes, entièrement et sans réserve, sous la dépendance de ton Père du Paradis pour être guidé avec sécurité à travers les vicissitudes non révélées de ta prochaine carrière en tant que mortel. Et, quand tu auras achevé cette expérience d’effusion, tu connaitras, dans toute sa vérité, le plein sens et la riche signification de cette confiance dans la foi dont tu exiges si invariablement la maitrise par toutes tes créatures comme part de leurs relations intimes avec toi en tant que Créateur et Père de leur univers local.
[17] « Tout au long de ton effusion sur Urantia, tu n’as besoin de te soucier que d’une chose, la communion ininterrompue entre toi et ton Père du Paradis. Et ce sera par la perfection d’une telle relation que le monde de ton effusion, et même tout l’univers de ta création, percevront une révélation nouvelle et plus compréhensible de ton Père et de mon Père, le Père Universel de tous. Tu n’as donc à te soucier que de ta vie personnelle sur Urantia. Je serai pleinement et efficacement responsable de l’administration ininterrompue et de la sécurité de ton univers à partir du moment où tu en auras volontairement abandonné l’autorité jusqu’à celui où tu nous reviendras comme Souverain d’Univers, confirmé par le Paradis, et où tu recevras de mes mains, non pas l’autorité de vice-gérant que tu m’abandonnes maintenant, mais bien le pouvoir suprême et la juridiction sur ton univers.
[18] « Afin que tu puisses savoir avec certitude que j’ai le pouvoir de faire tout ce que je te promets en ce moment (sachant bien que je représente l’assurance de tout le Paradis pour l’accomplissement fidèle de ma parole), je t’annonce que l’on vient de me communiquer une décision des Anciens des Jours d’Uversa qui écartera tout péril spirituel dans Nébadon pendant toute la période de ton effusion volontaire. À partir du moment où tu abandonneras ta conscience, au commencement de ton incarnation mortelle, jusqu’à ton retour vers nous comme souverain suprême et inconditionnel de cet univers que tu as toi-même créé et organisé, rien de grave ne peut arriver dans tout Nébadon. Pendant l’intérim de ton incarnation, je détiens les instructions des Anciens des Jours qui ordonnent, sans ambages, l’anéantissement instantané et automatique de tout être coupable de rébellion ou cherchant à susciter, en ton absence, pendant la durée de ton effusion, une insurrection dans l’univers de Nébadon. Mon frère, vu l’autorité du Paradis inhérente à ma présence et accrue par le mandat juridique d’Uversa, ton univers et toutes ses créatures loyales seront en sécurité durant ton effusion. Tu peux partir pour ta mission avec une seule pensée – élargir la révélation de notre Père aux êtres intelligents de ton univers.
[19] « Comme dans toutes tes effusions antérieures, je voudrais te rappeler que je suis dépositaire de la juridiction de ton univers à titre de frère mandataire. J’exerce toute autorité et fais usage de tout pouvoir en ton nom. J’opère comme le ferait notre Père du Paradis et conformément à ta requête explicite d’agir ainsi à ta place. Cela étant, toute cette autorité déléguée te reviendra pour l’exercer à tout moment que tu jugeras approprié pour demander sa restitution. Ton effusion est entièrement volontaire dans toutes ses phases. En tant que mortel incarné dans le royaume, tu seras dépourvu de dotations célestes, mais tu peux récupérer tout le pouvoir abandonné à tout moment que tu choisiras pour te réinvestir de ton autorité universelle. Si tu choisissais de reprendre ton statut de pouvoir et d’autorité, rappelle-toi que ce serait uniquement pour des raisons {i{i{personnelles,}i}i} puisque je suis le gage suprême et vivant dont la présence et la promesse garantissent l’administration de ton univers en toute sécurité, conformément à la volonté de ton Père. Une rébellion, comme il s’en est produit trois fois dans Nébadon, ne peut se produire pendant ton absence de Salvington pour cette effusion. Pour la durée de ton effusion sur Urantia, les Anciens des Jours ont décrété que toute rébellion dans Nébadon porterait en elle-même le germe automatique de sa propre annihilation.
[20] « Tant que tu seras absent pour cette effusion finale et extraordinaire, je m’engage (avec la coopération de Gabriel) à administrer fidèlement ton univers. En te mandatant pour entreprendre ce ministère de révélation divine et subir cette expérience de compréhension humaine rendue parfaite, j’agis au nom de mon Père et ton Père, et je t’offre les conseils suivants qui devraient te guider pour vivre ta vie terrestre à mesure que tu prendras progressivement conscience de la mission divine attachée à ton séjour prolongé dans la chair. »
[21] 2. Les limitations de l’effusion
[22] « 1. Selon les usages et conformément à la technique de Sonarington – conformément aux mandats du Fils Éternel du Paradis – j’ai pris toutes les dispositions nécessaires pour que tu puisses entreprendre immédiatement cette effusion de mortel en harmonie avec les plans que tu as établis et qui ont été confiés à ma garde par Gabriel. Tu grandiras sur Urantia comme un enfant du royaume, tu y complèteras ton éducation humaine – en restant constamment soumis à la volonté de ton Père du Paradis – tu vivras ta vie sur Urantia comme tu l’as déterminé, tu termineras ton séjour planétaire et tu prépareras ton ascension jusqu’auprès de ton Père pour recevoir de lui la souveraineté suprême de ton univers.
[23] « 2. En dehors de ta mission terrestre et de ta révélation à l’univers, mais en rapport avec chacune de celles-ci, je te conseille, dès lors que tu auras de façon suffisante personnellement conscience de ton identité divine, de prendre sur toi la tâche additionnelle de mettre fin techniquement à la rébellion de Lucifer dans le système de Satania et de faire tout ceci en tant que {i{i{Fils de l’Homme,}i}i} donc, en tant que créature mortelle du royaume rendue puissante dans sa faiblesse parce qu’elle s’est soumise par la foi à la volonté de son Père, je suggère que tu aboutisses, par grâce, à tout ce que tu as maintes et maintes fois refusé d’accomplir arbitrairement par force et puissance quand tu disposais de ces pouvoirs, au temps où éclata cette rébellion coupable et injustifiée. Je considèrerais comme l’apogée appropriée de ton effusion en tant que mortel, le fait que tu reviennes parmi nous comme Fils de l’Homme, Prince Planétaire d’Urantia, en même temps que Fils de Dieu, souverain suprême de ton univers. En tant qu’homme mortel, type le plus inférieur de créature intelligente dans Nébadon, affronte et juge les prétentions blasphématoires de Caligastia et de Lucifer ; et, dans l’humble état que tu auras assumé, mets fin pour toujours aux honteuses présentations erronées de ces enfants de lumière déchus. Tu as refusé avec persistance de discréditer ces rebelles par l’exercice de tes prérogatives de créateur, il convient maintenant que, dans la similitude des êtres les plus humbles de ta création, tu arraches la domination des mains de ces Fils déchus. Ainsi, ton univers local tout entier reconnaitra-t-il en toute équité, clairement et pour toujours, que tu as été juste en faisant, sous la forme de mortel incarné, les choses que la miséricorde t’exhortait à ne pas faire par la puissance d’une autorité arbitraire. Ayant ainsi, par ton effusion, établi la possibilité de la souveraineté du Suprême dans Nébadon, tu auras, en fait, mené à leur terme les affaires restées en suspens de toutes les insurrections antérieures, quel que soit le temps encore plus ou moins long nécessaire à leur conclusion effective. Par cet acte, les dissensions en cours dans ton univers seront réglées quant au fond. Par la suite, quand tu seras doté de la souveraineté suprême sur ton univers, de semblables défis à ton autorité ne pourront plus jamais se reproduire dans aucune partie de ta grande création personnelle.
[24] « 3. Quand tu auras réussi à mettre fin à la sécession d’Urantia – et tu y parviendras indubitablement – je te conseille d’accepter que Gabriel te confère le titre de « Prince Planétaire d’Urantia » en tant que signe de la reconnaissance éternelle, par ton univers, de ton expérience finale d’effusion et ensuite de prendre toutes mesures compatibles avec le sens de ton effusion pour compenser l’affliction et la confusion amenées sur Urantia par la trahison de Caligastia et la faute adamique ultérieure.
[25] « 4. Conformément à ta requête, Gabriel et tous les intéressés coopèreront avec toi dans le désir exprimé de terminer ton effusion sur Urantia par le prononcé d’un jugement dispensationnel du royaume, accompagné par la fin d’un âge, par la résurrection des survivants mortels endormis et par l’établissement de la dispensation de l’Esprit de Vérité effusé.
[26] « 5. En ce qui concerne la planète de ton effusion et la génération immédiate des hommes qui y vivront à l’époque de ton séjour en tant que mortel, je te conseille d’assumer largement le rôle d’un éducateur. Accorde, en premier lieu, ton attention à la libération et à l’inspiration de la nature spirituelle de l’homme. Ensuite, éclaire l’intelligence humaine enténébrée, guéris l’âme des hommes et affranchis leur mental des terreurs séculaires. Et alors, selon ta sagesse de mortel, apporte tes soins au bien-être physique et au confort matériel de tes frères incarnés. Vis la vie religieuse idéale pour l’inspiration et l’édification de tout ton univers.
[27] « 6. Sur la planète de ton effusion, rends la liberté spirituelle à l’homme isolé par la rébellion. Apporte sur Urantia une contribution supplémentaire à la souveraineté du Suprême, étendant ainsi l’établissement de cette souveraineté jusqu’aux confins du vaste domaine de ta création personnelle. C’est grâce à ton effusion matérielle dans la similitude de la chair que tu es sur le point d’expérimenter l’illumination finale d’un Créateur de l’espace-temps, la double expérience de travailler dans les limites de la nature humaine et avec la volonté de ton Père du Paradis. Dans ta vie temporelle, la volonté de la créature finie et la volonté du Créateur infini sont destinées à ne devenir qu’une, de même qu’elles sont aussi en voie d’union chez la Déité évoluante de l’Être Suprême. Répands sur la planète de ton effusion l’Esprit de Vérité, et rends ainsi tous les hommes normaux de cette sphère isolée immédiatement et pleinement accessibles au ministère de la présence fractionnée de notre Père du Paradis, les Ajusteurs de Pensée des royaumes.
[28] « 7. Dans tous tes accomplissements sur le monde de ton effusion, garde constamment la pensée que tu es en train de vivre une vie destinée à instruire et à édifier tout ton univers. Tu {i{i{effuses}i}i} cette vie d’incarnation mortelle sur Urantia, mais tu dois {i{i{vivre}i}i} cette vie pour inspirer spirituellement toutes les intelligences humaines et suprahumaines qui ont vécu, existent actuellement ou pourront encore vivre sur chacun des mondes habités qui ont formé, forment maintenant ou peuvent encore former une partie de la vaste galaxie de ton domaine administratif. Ta vie terrestre dans la similitude de la chair mortelle ne devra pas être vécue de façon à constituer un {i{i{exemple}i}i} pour les mortels d’Urantia de l’époque de ton séjour terrestre, ni pour l’une quelconque des générations d’êtres humains qui vivront ultérieurement sur Urantia ou sur n’importe quel autre monde. Bien plutôt, ta vie dans la chair sur Urantia sera une {i{i{inspiration}i}i} pour toutes les vies, sur tous les mondes de Nébadon à travers toutes les générations des âges à venir.
[29] « 8. La grande mission que tu dois réaliser et expérimenter dans l’incarnation mortelle est contenue dans ta décision de vivre une vie consacrée de tout cœur à faire la volonté de ton Père du Paradis, et ainsi de {i{i{révéler Dieu,}i}i} ton Père, dans la chair et spécialement aux créatures de chair. En même temps, et d’une manière nouvelle et supérieure, tu {i{i{interprèteras}i}i} notre Père pour les êtres supramortels de tout Nébadon. Parallèlement à ce ministère de nouvelle révélation et d’interprétation élargie du Père du Paradis auprès de chaque type de mental humain et suprahumain, tu opèreras aussi de manière à effectuer une nouvelle révélation de l’homme à Dieu. Pendant ton unique et courte vie dans la chair, fais ressortir, comme cela ne s’est encore jamais vu antérieurement dans tout Nébadon, les possibilités transcendantes accessibles à un humain qui connait Dieu, pendant la brève carrière d’une existence mortelle, et offre une nouvelle et illuminante {i{i{interprétation}i}i} de l’homme et des vicissitudes de sa vie planétaire à toutes les intelligences suprahumaines de tout Nébadon, et ce, pour tous les temps. Tu dois descendre sur Urantia dans la similitude de la chair mortelle et, en y vivant comme un homme de ton temps et de ta génération, tu agiras de manière à montrer, à tout ton univers, l’idéal d’une technique perfectionnée dans l’engagement suprême des affaires de ta vaste création : l’accomplissement de Dieu cherchant l’homme et le trouvant, et le phénomène de l’homme cherchant Dieu et le trouvant ; tu réaliseras tout cela à leur satisfaction mutuelle, et pendant une courte vie dans la chair.
[30] « 9. Je te recommande de garder constamment présent à l’esprit que, si, en fait, tu es destiné à devenir un homme ordinaire du royaume, en potentiel, tu demeureras un Fils Créateur du Père du Paradis. Bien que tu ailles vivre et agir comme un Fils de l’Homme, pendant toute cette incarnation, les attributs créatifs de ta divinité personnelle te suivront de Salvington à Urantia. Ta volonté aura toujours le pouvoir de mettre fin à l’incarnation à tout moment postérieur à l’arrivée de ton Ajusteur de Pensée. Avant l’arrivée et la réception de l’Ajusteur, je garantirai l’intégrité de ta personnalité, mais, après son arrivée et en même temps que tu reconnaitras progressivement la nature et l’importance de ta mission d’effusion, tu devrais t’abstenir de toute formulation de volonté suprahumaine d’aboutissement, de réussite ou de pouvoir, en raison du fait que tes prérogatives de créateur resteront associées à ta personnalité de mortel, parce que ces attributs sont inséparables de ta présence personnelle. Mais, en dehors de la volonté du Père du Paradis, nulle répercussion suprahumaine n’accompagnera ta carrière terrestre à moins que, par un acte de volonté consciente et délibérée, tu ne prennes une décision indivise se terminant par un choix de ta personnalité tout entière. »
[31] 3. Conseils et avis supplémentaires
[32] « Et maintenant, mon frère, en prenant congé de toi tandis que tu te prépares à partir pour Urantia et après t’avoir conseillé sur la conduite générale de ton effusion, permets-moi de te présenter certains avis résultant d’une consultation avec Gabriel et concernant des phases mineures de ta vie de mortel. Voici ce que nous suggérons en plus :
[33] « 1. Que, dans la poursuite de l’idéal de ta vie de mortel sur terre, tu accordes quelque attention à la réalisation et à la valeur d’exemple de certaines choses pratiques immédiatement utiles à tes compagnons humains.
[34] « 2. Au sujet des relations de famille, donne préséance aux coutumes acceptées de la vie de famille telles que tu les trouveras établies au jour et dans la génération de ton effusion. Vis ta vie familiale et communautaire conformément aux habitudes des gens parmi lesquels tu as choisi d’apparaitre.
[35] « 3. Dans tes relations avec l’ordre social, nous te conseillons de limiter essentiellement tes efforts à la régénération spirituelle et à l’émancipation intellectuelle. Évite d’être mêlé à la structure économique et aux engagements politiques de ton époque. Consacre-toi plus spécialement à vivre la vie religieuse idéale sur Urantia.
[36] « 4. En aucune circonstance, et même dans le plus infime détail, tu ne dois t’immiscer dans l’évolution progressive normale et ordonnée des races d’Urantia. Mais cette interdiction ne doit pas être interprétée comme limitant tes efforts pour laisser derrière toi, sur Urantia, un système durable et amélioré d’{i{i{éthique religieuse positive.}i}i} En tant que Fils dispensationnel, certains privilèges te sont accordés relatifs à l’avancement du statut {i{i{spirituel}i}i} et {i{i{religieux}i}i} des peuples du monde.
[37] « 5. Dans la mesure où tu le jugeras opportun, tu dois t’assimiler aux mouvements religieux et spirituels existant sur Urantia, mais cherche, de toutes les manières possibles, à éviter l’établissement officiel d’un culte organisé, d’une religion cristallisée ou d’un groupement éthique séparé d’êtres humains. Ta vie et tes enseignements doivent devenir l’héritage commun de toutes les religions et de tous les peuples.
[38] « 6. Afin de t’éviter de contribuer sans nécessité à la création, sur Urantia, de systèmes stéréotypés ultérieurs de croyances religieuses ou d’autres types d’allégeances religieuses non progressives, nous te donnons encore un conseil complémentaire : ne laisse aucun écrit derrière toi sur la planète. Abstiens-toi de tout écrit sur matériaux durables ; ordonne à tes associés de ne pas faire d’images ou d’autres portraits de ton corps physique. Veille à ne rien laisser de potentiellement idolâtre sur la planète au moment où tu la quitteras.
[39] « 7. Pendant que tu vivras la vie sociale habituelle et ordinaire de la planète et que tu seras un individu normal du sexe masculin, tu n’entreras probablement pas dans la relation du mariage qui serait parfaitement honorable et compatible avec ton effusion ; mais je dois te rappeler que l’une des règles d’incarnation de Sonarington interdit qu’un Fils d’effusion originaire du Paradis laisse derrière lui une descendance humaine sur une planète quelconque.
[40] « 8. Pour tous les autres détails de ta prochaine effusion, nous voudrions te confier aux directives de l’Ajusteur intérieur, aux enseignements de l’esprit divin toujours présent pour servir de guide aux hommes, et au jugement raisonnable du mental humain expansif dont tu seras doté par hérédité. Une telle association d’attributs de créature et de Créateur te permettra de vivre pour nous la vie parfaite de l’homme sur les sphères planétaires. Cette vie ne sera pas nécessairement parfaite au regard d’un homme particulier, d’une génération particulière sur un monde particulier (encore bien moins sur Urantia), mais sa plénitude sera estimée entière et suprême par les mondes plus perfectionnés et en cours de perfectionnement de ton vaste univers.
[41] « Et maintenant, puisse ton Père et mon Père, qui nous a toujours soutenus dans tous nos accomplissements passés, te guider, te soutenir et être présent près de toi à partir du moment où tu nous quitteras, et où tu achèveras d’abandonner ta conscience de personnalité. Qu’il en soit ainsi tout au long de ton retour progressif à la récognition de ton identité divine incarnée sous forme humaine, et ensuite au cours de toute ton expérience d’effusion sur Urantia jusqu’à ta délivrance de la chair et ton ascension à la droite de la souveraineté de notre Père. Quand je te reverrai sur Salvington, nous célèbrerons ton retour en tant que souverain suprême et inconditionnel de cet univers que tu as toi-même créé, servi et complètement compris.
[42] « Je règne maintenant à ta place. J’assume la juridiction de tout Nébadon en tant que souverain en fonction pendant l’intérim de ta septième effusion, celle d’un mortel sur Urantia. Et à toi, Gabriel, je confie la sauvegarde de celui qui est sur le point de devenir le Fils de l’Homme, jusqu’à ce qu’il me revienne bientôt en pouvoir et en gloire comme Fils de l’Homme et Fils de Dieu. Et, Gabriel, je suis ton souverain jusqu’à ce que Micaël revienne ainsi. »
[43] * * *
[44] Alors, en présence de tout Salvington assemblé, Micaël se retira aussitôt de parmi nous, et nous ne le vîmes plus à sa place accoutumée avant son retour comme dirigeant suprême et personnel de l’univers après l’achèvement de sa carrière d’effusion sur Urantia.
[45] 4. L’incarnation – fusion des deux en un
[46] C’est ainsi que certains enfants indignes de Micaël, qui avaient accusé leur Créateur-père de rechercher égoïstement la souveraineté et qui se permettaient d’insinuer que le Fils Créateur se maintenait arbitrairement et autocratiquement au pouvoir en vertu de la loyauté irraisonnée des créatures serviles d’un univers abusé, allaient être réduits définitivement au silence et laissés confondus et désillusionnés par la vie d’abnégation que le Fils de Dieu commençait maintenant en tant que Fils de l’Homme – restant constamment soumis à « la volonté du Père du Paradis ».
[47] Mais ne vous méprenez pas : le Christ Micaël, tout en étant véritablement un être d’origine duelle, n’était pas une double personnalité. Il n’était pas Dieu en association {i{i{avec}i}i} l’homme, mais plutôt Dieu {i{i{incarné}i}i} dans l’homme, et il fut toujours précisément cet être composé. Le seul facteur progressif dans cette relation incompréhensible fut la récognition et la réalisation conscientes et progressives (par son mental humain) du fait d’être Dieu et homme.
[48] Le Christ Micaël n’est pas progressivement devenu Dieu. Dieu n’est pas devenu homme à un moment décisif de la vie terrestre de Jésus. Jésus fut Dieu {i{i{et}i}i} homme, toujours et pour l’éternité. Ce Dieu et cet homme ne faisaient et ne font maintenant qu’{i{i{un,}i}i} de même que la Trinité Paradisiaque de trois êtres est en réalité {i{i{une}i}i} Déité.
[49] Ne perdez jamais de vue le fait que le but spirituel suprême de l’effusion de Micaël était de rehausser la {i{i{révélation de Dieu.}i}i}
[50] Les mortels d’Urantia ont des concepts variables du miraculeux, mais pour nous, qui vivons comme citoyens de l’univers local, il y a peu de miracles, et, parmi eux, les effusions d’incarnation des Fils du Paradis sont de beaucoup les plus mystérieux. L’apparition d’un Fils divin dans et sur votre monde, par un processus apparemment naturel, nous la considérons comme un miracle – le fonctionnement de lois universelles qui dépassent notre entendement – Jésus de Nazareth était une personne miraculeuse.
[51] À travers et au cours de toute cette expérience extraordinaire, Dieu le Père choisit de se manifester comme il le fait toujours – {i{i{de la manière habituelle –}i}i} de la manière normale , naturelle et digne de confiance de l’action divine.
