﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 122, Naissance et petite enfance de Jésus
[1] Le livre d’Urantia
[2] Fascicule 122
[3] Naissance et petite enfance de Jésus
[4] IL NE sera guère possible d’expliquer à fond les nombreuses raisons qui ont conduit à choisir la Palestine comme pays d’effusion pour Micaël, et spécialement pourquoi exactement la famille de Joseph et de Marie devait être désignée comme cadre immédiat de l’apparition de ce Fils de Dieu sur Urantia.
[5] Après étude du rapport spécial sur le statut des mondes isolés, préparé par les Melchizédeks, en consultation avec Gabriel, Micaël choisit finalement Urantia comme planète pour y accomplir son effusion finale. À la suite de cette décision, Gabriel fit une visite personnelle à Urantia et, en conclusion de son étude de groupes humains et de son examen des traits caractéristiques spirituels, intellectuels, raciaux et géographiques du monde et de ses peuples, il décida que les Hébreux possédaient ces avantages relatifs qui justifiaient leur sélection comme race au sein de laquelle s’effectuerait l’effusion. Micaël ayant approuvé cette décision, Gabriel nomma et dépêcha sur Urantia la Commission Familiale des Douze – choisie parmi les personnalités des ordres supérieurs de l’univers – à qui fut confiée la tâche de faire une enquête sur la vie familiale juive. Quand le travail de cette commission prit fin, Gabriel était présent sur Urantia et reçut le rapport désignant trois unions en perspective comme étant, d’après l’opinion de la commission, également favorables, en tant que famille d’effusion, pour l’incarnation projetée de Micaël.
[6] Parmi les trois couples désignés, Gabriel choisit personnellement Joseph et Marie ; ensuite, il apparut en personne à Marie et lui apporta, en même temps, l’heureuse nouvelle qu’elle avait été choisie pour devenir la mère terrestre de l’enfant d’effusion.
[7] 1. Joseph et Marie
[8] Joseph, le père humain de Jésus (Joshua ben Joseph), était un Hébreu d’entre les Hébreux : il avait néanmoins beaucoup de qualités héréditaires raciales non juives qui s’étaient greffées, en diverses occasions, sur son arbre généalogique par la lignée féminine de ses aïeux. Les ancêtres du père de Jésus remontaient au temps d’Abraham et, par ce vénérable patriarche, aux anciennes lignées conduisant aux Sumériens et aux Nodites et, par les tribus méridionales des anciens hommes bleus, jusqu’à Andon et Fonta. David et Salomon n’étaient pas des ancêtres en ligne directe de Joseph, dont le lignage ne remontait pas non plus directement à Adam. Les proches ascendants de Joseph étaient des artisans – entrepreneurs, charpentiers, maçons et forgerons. Joseph était lui-même charpentier et devint plus tard entrepreneur. Sa famille appartenait à une longue et illustre lignée de notables du peuple, rehaussée de temps à autre par l’apparition d’individus exceptionnels qui s’étaient fait remarquer dans le domaine de l’évolution de la religion sur Urantia.
[9] Marie, la mère terrestre de Jésus, descendait en ligne directe d’une longue lignée d’aïeux exceptionnels comprenant beaucoup de femmes parmi les plus remarquables de l’histoire raciale d’Urantia. Quoique Marie fût une femme ordinaire de son temps et de sa génération, d’un tempérament assez normal, elle comptait, parmi ses ancêtres, des femmes aussi illustres que Annon, Tamar, Ruth, Bethsabée, Ansie, Cloa, Ève, Enta et Ratta. Nulle femme juive de l’époque ne possédait un lignage ayant en commun des ancêtres plus illustres ou remontant à des origines plus prometteuses. Les ancêtres de Marie, comme ceux de Joseph, étaient caractérisés par la prédominance d’individus vigoureux, mais de niveau moyen, sporadiquement rehaussés par de nombreuses personnalités hors ligne, s’affirmant dans la marche de la civilisation et de l’évolution progressive de la religion. Du point de vue racial, il est difficile de considérer Marie comme une Juive au sens propre du mot. Par sa culture et ses croyances, elle était Juive, mais par ses dons héréditaires elle était plus un composé de souches syrienne, hittite, phénicienne, grecque et égyptienne ; son hérédité raciale avait des bases plus larges que celle de Joseph.
[10] De tous les couples vivant en Palestine au moment où Micaël prépara son effusion, Joseph et Marie formaient la combinaison idéale de vastes parentés raciales et de dons de personnalité supérieurs à la moyenne. Le plan de Micaël était d’apparaitre sur terre comme un homme {i{i{moyen,}i}i} afin que le commun des mortels puisse le comprendre et l’accueillir. C’est pourquoi Gabriel fit précisément le choix de personnes comme Joseph et Marie pour devenir les parents d’effusion.
[11] 2. Gabriel apparait à Élisabeth
[12] L’œuvre réalisée par Jésus au cours de sa vie sur Urantia fut, en fait, commencée par Jean le Baptiste. Le père de Jean, Zacharie, appartenait à la prêtrise juive, tandis que sa mère, Élisabeth, était membre de la branche plus prospère du grand groupe familial auquel appartenait aussi Marie, mère de Jésus. Zacharie et Élisabeth, bien qu’ils fussent mariés depuis de nombreuses années, étaient sans enfant.
[13] Ce fut dans les derniers jours du mois de juin de l’an 8 av. J.-C., environ trois mois après le mariage de Joseph et de Marie, que Gabriel apparut à Élisabeth, un jour à midi, exactement comme, plus tard, il fit connaitre sa présence à Marie. Gabriel dit :
[14] « Tandis qu’à Jérusalem, ton mari Zacharie officie devant l’autel et tandis que le peuple assemblé prie pour la venue d’un libérateur, moi, Gabriel, je viens t’annoncer que bientôt tu enfanteras un fils qui sera le précurseur de ce divin éducateur, tu appelleras ton fils Jean. Il grandira consacré au Seigneur ton Dieu et, quand il sera dans la force de l’âge, il réjouira ton cœur parce qu’il tournera de nombreuses âmes vers Dieu et annoncera aussi la venue du guérisseur de l’âme de ton peuple et du libérateur spirituel de toute l’humanité. Ta parente Marie sera la mère de cet enfant de la promesse, et je lui apparaitrai à elle aussi. »
[15] Cette vision effraya beaucoup Élisabeth. Après le départ de Gabriel, elle réfléchit beaucoup à cette expérience en méditant longuement les dires du majestueux visiteur, mais elle ne parla de cette révélation à nul autre qu’à son époux jusqu’à sa rencontre ultérieure avec Marie, l’année suivante au début de février.
[16] Cependant, durant cinq mois, Élisabeth garda son secret même vis-à-vis de son mari. Quand elle lui révéla la visitation de Gabriel, Zacharie accueillit son récit avec scepticisme et, pendant des semaines, il douta de la réalité de toute l’expérience, ne consentant à croire qu’à demi à la visite rendue par Gabriel à sa femme, jusqu’au moment où il ne put plus mettre en doute qu’elle attendait un enfant. Zacharie était fort perplexe au sujet de la prochaine maternité d’Élisabeth, mais il ne mit pas en doute l’intégrité de sa femme, nonobstant son propre âge avancé. Ce ne fut pas avant environ la sixième semaine précédant la naissance de Jean que Zacharie, à la suite d’un rêve impressionnant, acquit l’entière conviction qu’Élisabeth allait devenir la mère d’un fils de la destinée, d’un homme chargé de préparer le chemin pour la venue du Messie.
[17] Ce fut vers la mi-novembre de l’an huit av. J.-C. que Gabriel apparut à Marie tandis qu’elle travaillait dans sa maison de Nazareth. Plus tard, quand Marie ne douta plus qu’elle allait devenir mère, elle persuada Joseph de la laisser aller à la ville de Juda, dans les collines à sept kilomètres à l’ouest de Jérusalem, pour rendre visite à Élisabeth. Gabriel avait informé chacune des deux futures mères de son apparition à l’autre. Elles étaient donc naturellement impatientes de se rencontrer, de comparer leurs expériences et de s’entretenir de l’avenir probable de leurs fils. Marie resta trois semaines chez sa cousine lointaine. Élisabeth contribua beaucoup à consolider la confiance de Marie dans la vision de Gabriel, de sorte que Marie retourna chez elle plus amplement vouée à la vocation d’être la mère de l’enfant de la destinée, qu’elle devait si prochainement présenter au monde comme un bébé sans défense, un enfant normal et moyen du royaume.
[18] Jean naquit dans la ville de Juda, le 25 mars de l’an 7 av. J.-C. Zacharie et Élisabeth se réjouissaient grandement de ce qu’un fils leur soit venu comme Gabriel l’avait promis. Le huitième jour, quand ils présentèrent l’enfant à la circoncision, ils le prénommèrent officiellement Jean comme il leur avait été prescrit auparavant. Déjà, un neveu de Zacharie était parti pour Nazareth, porteur du message d’Élisabeth à Marie annonçant que son fils était né et qu’il s’appellerait Jean.
[19] Depuis la plus tendre enfance de Jean, ses parents lui inculquèrent judicieusement l’idée qu’en grandissant il était destiné à devenir un chef spirituel et un éducateur religieux, et le cœur de Jean était toujours un terrain favorable pour les suggestions qui y étaient ainsi semées. Même dans son enfance, on le trouvait fréquemment au temple pendant les périodes de service de son père et il était extrêmement impressionné par la signification de tout ce qu’il voyait.
[20] 3. L’annonciation faite à Marie par Gabriel
[21] Un soir, vers le coucher du soleil, avant que Joseph ne fût rentré à la maison, Gabriel apparut à Marie à côté d’une table basse en pierre ; après qu’elle se fut remise de son étonnement, il lui dit : « Je viens sur l’ordre de celui qui est mon Maitre et que tu devras aimer et nourrir. À toi, Marie, j’apporte de bonnes nouvelles, car je t’annonce que ta conception est ordonnée par le ciel et qu’en temps voulu, tu deviendras mère d’un fils ; tu l’appelleras Joshua ; il inaugurera le royaume des cieux sur la terre et parmi les hommes. Ne parle pas de tout ceci, sauf à Joseph et à Élisabeth, ta parente à laquelle je suis également apparu et qui, elle aussi, va bientôt donner naissance à un fils dont le nom sera Jean. Celui-là préparera la voie pour le message de délivrance que ton fils proclamera aux hommes avec une grande puissance et une profonde conviction. Ne doute pas de ma parole, Marie, car ce foyer a été choisi comme habitat terrestre de l’enfant de la destinée. Ma bénédiction est sur toi, le pouvoir des Très Hauts te donnera de la force et le Seigneur de toute la terre te couvrira de son ombre. »
[22] Pendant plusieurs semaines, Marie médita secrètement dans son cœur cette visitation. Quand elle fut certaine qu’elle attendait un enfant, elle osa enfin révéler à son mari ces évènements sortant de l’ordinaire. Lorsque Joseph apprit tout cela, et bien qu’il eût grande confiance en Marie, il fut très troublé et ne put dormir pendant bien des nuits. D’abord Joseph eut des doutes sur la visitation de Gabriel. Ensuite, quand il fut à peu près persuadé que Marie avait réellement entendu la voix et vu la forme du divin messager, il se tortura l’esprit, se demandant comment de telles choses pouvaient arriver. Comment un descendant d’êtres humains pouvait-il être un enfant à destinée divine ? Joseph ne put résoudre ce conflit d’idées ; jusqu’à ce qu’après y avoir pensé pendant plusieurs semaines, Joseph et Marie soient arrivés à la conclusion qu’ils avaient été choisis pour devenir les parents du Messie, bien que les Juifs n’aient guère eu le concept que le libérateur attendu dût être de nature divine. Étant arrivée à cette conclusion capitale, Marie se hâta de partir pour rendre visite à Élisabeth.
[23] À son retour, Marie alla voir ses parents Joachim et Anna. Ses deux frères, ses deux sœurs aussi bien que ses parents furent toujours très sceptiques sur la mission divine de Jésus, bien qu’à cette époque, ils n’aient naturellement rien su de la visitation de Gabriel. Mais Marie confia bien à sa sœur Salomé qu’elle pensait que son fils était destiné à devenir un grand éducateur.
[24] L’annonce de Gabriel à Marie fut faite le jour qui suivit la conception de Jésus, et ce fut le seul évènement surnaturel lié à l’entière expérience de Marie consistant à porter et à mettre au monde l’enfant de la promesse.
[25] 4. Le rêve de Joseph
[26] Joseph n’accepta l’idée que Marie allait devenir la mère d’un enfant extraordinaire qu’après avoir fait l’expérience d’un rêve très impressionnant. Dans ce rêve, un brillant messager céleste lui apparut et lui dit entre autres choses : « Joseph, je t’apparais sur l’ordre de Celui qui règne maintenant dans les cieux ; j’ai reçu mandat de t’informer en ce qui concerne le fils que Marie va enfanter et qui deviendra une grande lumière dans ce monde. En lui sera la vie, et sa vie deviendra la lumière de l’humanité. Il viendra d’abord aux gens de son propre peuple, mais à peine le recevront-ils ; mais, à tous ceux qui le recevront, il révèlera qu’ils sont les enfants de Dieu. » Après cette expérience, Joseph ne douta plus jamais totalement de l’histoire de Marie concernant la visitation de Gabriel et la promesse que l’enfant à naitre serait un messager divin pour le monde.
[27] Dans toutes ces visitations, rien n’avait été dit concernant la maison de David. Rien n’avait été notifié laissant entendre que Jésus deviendrait un « libérateur des Juifs », pas même qu’il devait être le Messie attendu depuis si longtemps. Jésus n’était pas un Messie tel que les Juifs l’avaient escompté, mais il était le {i{i{libérateur du monde.}i}i} Sa mission concernait toutes les races et tous les peuples, et non pas un groupe particulier.
[28] Joseph n’était pas de la lignée du roi David. Marie avait plus d’ancêtres que Joseph dans la branche de David. Il est bien vrai que Joseph est allé à Bethléem, la cité de David, afin de se faire inscrire pour le recensement romain, mais c’était parce que, six générations auparavant, son aïeul paternel orphelin avait été adopté par un certain Zadoc, qui descendait directement de David ; c’est pourquoi Joseph comptait aussi comme appartenant à la « maison de David ».
[29] La plupart des prétendues prophéties messianiques de l’Ancien Testament furent appliquées à Jésus  longtemps après sa vie terrestre. Pendant des siècles, les prophètes hébreux avaient proclamé la venue d’un libérateur, et ces promesses avaient été interprétées par des générations successives comme se rapportant à un nouveau dirigeant juif qui siègerait sur le trône de David : on escomptait que, par les méthodes réputées miraculeuses de Moïse, il entreprendrait d’établir les Juifs en Palestine en tant que nation puissante, libre de toute domination étrangère. De plus, de nombreux passages figuratifs, apparaissant tout au cours des Écritures hébraïques, furent, par la suite, appliqués à tort à la mission de Jésus. Beaucoup de textes de l’Ancien Testament furent déformés de manière à paraitre cadrer avec certains épisodes de la vie terrestre du Maitre. Jésus lui-même dénia, une fois publiquement, tout lien avec la maison royale de David. Même le passage « une jeune fille mettra au monde un fils » fut changé en « une vierge mettra au monde un fils ». L’équivoque porte également sur les nombreuses généalogies de Joseph et Marie, qui furent établies après la carrière de Micaël sur terre. Bon nombre de ces lignages comprenaient beaucoup d’ancêtres du Maitre, mais, dans l’ensemble, ils ne sont pas authentiques et l’on ne peut se fier à leur exactitude. Trop souvent, les premiers disciples de Jésus succombèrent à la tentation de présenter les anciennes expressions prophétiques comme trouvant leur accomplissement dans la vie de leur Seigneur et Maitre.
[30] 5. Les parents terrestres de Jésus
[31] Joseph était un homme aux manières douces, extrêmement consciencieux et, en toute chose, fidèle aux conventions et pratiques religieuses de son peuple. Il parlait peu, mais pensait beaucoup. La pénible condition du peuple juif lui causait beaucoup de chagrin. Dans sa jeunesse, parmi ses huit frères et sœurs, il avait été plus gai, mais, au cours des premières années de son mariage (pendant l’enfance de Jésus), il fut sujet à des périodes de léger découragement spirituel. Ces manifestations d’humeur s’atténuèrent grandement juste avant sa mort prématurée et après que la situation matérielle de sa famille eut été améliorée par son élévation, du rang de charpentier, au rôle d’un entrepreneur prospère.
[32] Le caractère de Marie était tout l’opposé de celui de son mari. Généralement gaie, elle était très rarement abattue et possédait un naturel toujours rayonnant. Marie se laissait aller à l’expression libre et fréquente de ses sentiments émotionnels ; on ne la vit jamais affligée avant la mort soudaine de Joseph. À peine remise de ce choc, elle fut plongée dans l’inquiétude et la perplexité éveillées en elle par l’extraordinaire carrière de son fils ainé, qui se déroulait si rapidement sous son regard étonné. Mais, au cours de toute cette expérience insolite, Marie resta calme, courageuse et assez avisée dans ses rapports avec son étrange et peu compréhensible fils ainé, et avec ses frères et sœurs survivants.
[33] Jésus tenait de son père beaucoup de sa douceur exceptionnelle et de sa merveilleuse compréhension sympathisante de la nature humaine ; il avait hérité de sa mère son don de grand éducateur et son immense capacité de juste indignation. Dans ses réactions émotionnelles envers son entourage pendant sa vie adulte, Jésus était parfois, comme son père, méditatif et pieux, parfois caractérisé par une tristesse apparente, mais, le plus souvent, il allait de l’avant de la manière optimiste et déterminée correspondant au naturel de sa mère. Dans l’ensemble, le caractère de Marie tendait à dominer la carrière du divin Fils au fur et à mesure qu’il grandissait et avançait à grands pas dans sa vie d’adulte. Par certains côtés, Jésus était un mélange des traits de caractère de ses parents ; sous d’autres aspects, il présentait les traits de l’un en contraste avec ceux de l’autre.
[34] De Joseph, Jésus tenait sa stricte éducation dans les usages des cérémonies juives et sa connaissance exceptionnelle des Écritures hébraïques ; de Marie, il tenait un point de vue plus large sur la vie religieuse et une conception plus libérale de la liberté spirituelle personnelle.
[35] Les deux familles de Joseph et Marie étaient très instruites pour leur temps. L’éducation de Joseph et de Marie dépassait de beaucoup la moyenne pour leur époque et leur situation sociale. Lui était un penseur, elle était une femme prévoyante, douée d’une grande faculté d’adaptation et d’un sens pratique dans l’exécution des tâches immédiates. Joseph était un brun aux yeux noirs ; Marie était d’un type presque blond aux yeux bruns.
[36] Si Joseph avait vécu, il serait indubitablement devenu un ferme croyant à la divine mission de son fils ainé. Marie oscillait entre la croyance et le doute, grandement influencée par la position prise par ses autres enfants et par ses amis et parents, mais finalement elle fut toujours fortifiée dans son attitude par le souvenir de l’apparition de Gabriel aussitôt après la conception de l’enfant.
[37] Marie était une tisseuse experte, d’une habileté au-dessus de la moyenne dans la plupart des arts ménagers de l’époque ; elle était une bonne maitresse de maison et supérieurement capable de créer un foyer. Joseph et Marie étaient tous deux de bons éducateurs et veillèrent à ce que leurs enfants fussent bien versés dans les connaissances de leur temps.
[38] À l’époque où il était jeune homme, Joseph fut engagé par le père de Marie pour construire une annexe à sa maison, et ce fut au moment où Marie apporta à Joseph une coupe d’eau au cours d’un repas de midi que, pour la première fois, les deux jeunes gens qui étaient destinés à devenir parents de Jésus commencèrent vraiment à se faire la cour.
[39] Joseph et Marie se marièrent, selon la coutume juive, au domicile de Marie, aux environs de Nazareth, lorsque Joseph eut vingt-et-un ans. Ce mariage fut conclu après des fiançailles normales d’environ deux ans. Peu après, ils s’installèrent dans leur nouvelle maison de Nazareth qui avait été construite par Joseph avec l’aide de deux de ses frères. Cette maison était située au pied des hauteurs qui dominaient si agréablement la contrée environnante. Dans cette maison spécialement préparée, les jeunes époux en attente d’un enfant pensaient accueillir l’enfant de la promesse, sans imaginer que cet important évènement de l’univers allait survenir à Bethléem en Judée, pendant qu’ils seraient absents de leur domicile.
[40] La plus grande partie de la famille de Joseph se rallia aux enseignements de Jésus, mais très peu de membres de la famille de Marie crurent en lui avant son départ de ce monde. Joseph inclinait plus vers le concept spirituel du Messie attendu, mais Marie et sa famille, et surtout son père, tenaient à l’idée du Messie en tant que libérateur temporel et dirigeant politique. Les ancêtres de Marie s’étaient identifiés ouvertement à la cause des Macchabées en des temps alors encore récents.
[41] Joseph soutenait vigoureusement le point de vue oriental ou babylonien de la religion juive. Marie penchait fortement pour l’interprétation occidentale ou hellénique de la loi et des prophètes, qui était plus large et plus libérale.
[42] 6. Le foyer de Nazareth
[43] La maison de Jésus n’était pas loin de la haute colline dans la partie nord de Nazareth, à une certaine distance de la source du village, qui était située dans la section est de la ville. La famille de Jésus résidait à la périphérie de la cité, ce qui rendit plus aisé au jeune garçon de jouir de fréquentes promenades dans la campagne et de grimper jusqu’au sommet de cette colline voisine, la plus haute de toutes les collines du sud de la Galilée, à l’exception de la chaine du mont Tabor à l’est et de la colline de Naïn, qui avait à peu près la même hauteur. Leur maison était située un peu au sud, et à l’est du promontoire sud de cette colline, et à peu près à mi-chemin entre la base de cette élévation et la route conduisant de Nazareth à Cana. Mise à part l’ascension de la colline, la promenade favorite de Jésus consistait à suivre un étroit sentier serpentant le long de la base de la colline dans la direction nord-est, jusqu’à un point où il rejoignait la route de Sepphoris.
[44] La demeure de Joseph et de Marie était construite en pierre et se composait d’une pièce avec un toit plat, plus un bâtiment annexe pour loger les animaux. Le mobilier consistait en une table basse en pierre, des pots et des plats en terre cuite et en pierre, un métier à tisser, une lampe, plusieurs petits tabourets et des nattes pour dormir sur le sol de pierre. Dans la cour, près de l’annexe des animaux, se trouvait l’abri qui couvrait le four et le moulin à grains. Il fallait deux personnes pour faire marcher ce type de moulin, une pour moudre et une autre pour l’alimenter en grain. Quand Jésus était petit, il alimentait souvent le moulin en grain pendant que sa mère tournait la meule.
[45] Plus tard, quand la famille s’accrut, ils s’accroupissaient tous pour prendre leur repas autour de la table de pierre agrandie, et puisant la nourriture à même le plat ou le pot commun. En hiver, pendant le repas du soir, la table était éclairée par une petite lampe plate de terre cuite que l’on remplissait d’huile d’olive. Après la naissance de Marthe, Joseph ajouta à la maison une grande pièce, qui fut utilisée comme atelier de charpentier pendant le jour et comme chambre à coucher pendant la nuit.
[46] 7. Le voyage à Bethléem
[47] Au mois de mars de l’an 8 av. J.-C. (le mois où Joseph et Marie se marièrent), César Auguste décréta que tous les habitants de l’empire romain devaient être dénombrés et qu’il fallait faire un recensement dont on pourrait se servir pour améliorer le prélèvement des impôts. Et cela, conjointement aux sérieuses difficultés intérieures d’Hérode, roi de Judée, et au fait que les Juifs avaient toujours été très hostiles à toute tentative de « dénombrement de la population », avait contribué à retarder d’un an ce recensement dans le royaume juif. Dans tout l’empire romain, ce recensement fut effectué en l’an 8 av. J.-C., excepté dans le royaume d’Hérode en Palestine où il eut lieu un an plus tard, en l’an 7 av. J.-C.
[48] Il n’était pas nécessaire que Marie aille à Bethléem pour l’enregistrement – Joseph étant autorisé à inscrire sa famille – mais Marie, qui était une personne d’humeur aventureuse et dynamique, insista pour l’accompagner. Elle avait peur de rester seule, de crainte que l’enfant ne naisse pendant l’absence de Joseph ; de plus, Bethléem n’était pas loin de la ville de Juda et Marie prévoyait la possibilité d’un agréable entretien avec sa parente Élisabeth.
[49] En fait, Joseph défendit à Marie de l’accompagner, mais cela fut inutile ; au moment d’empaqueter la nourriture pour le voyage de trois ou quatre jours, elle prépara des rations pour deux personnes et se tint prête à partir. Mais, avant de se mettre effectivement en route, Joseph avait consenti au départ de Marie, et ils quittèrent gaiment Nazareth au point du jour.
[50] Joseph et Marie étaient pauvres et, comme ils n’avaient qu’une seule bête de somme, Marie, étant enceinte, monta sur l’animal portant les provisions, tandis que Joseph allait à pied, conduisant la bête. La construction et l’aménagement d’une maison avaient représenté un sérieux prélèvement sur les ressources de Joseph, étant donné qu’il devait également contribuer à l’entretien de ses parents, son père étant devenu invalide depuis peu. Et c’est ainsi que ce couple juif quitta son humble logis dans cette matinée du 18 aout de l’an 7 av. J.-C. en route pour Bethléem.
[51] Leur premier jour de voyage les amena à contourner les contreforts du mont Gilboa, où ils campèrent pour la nuit au bord du Jourdain. Ils firent maintes suppositions sur la nature du fils qui allait leur naitre, Joseph adhérant au concept d’un éducateur spirituel et Marie tenant à l’idée d’un Messie juif, un libérateur de la nation hébraïque.
[52] De bonne heure le matin du 19 aout, Joseph et Marie se mirent de nouveau en route. Ils prirent leur repas de midi au pied du mont Sartaba, qui domine la vallée du Jourdain, et continuèrent leur voyage, gagnant Jéricho où ils s’arrêtèrent pour la nuit dans une auberge sur la grand-route, dans les faubourgs de la ville. Après le repas du soir et maintes discussions sur l’oppression par le gouvernement romain, sur Hérode, sur le recensement et sur l’influence comparée de Jérusalem et d’Alexandrie comme centres d’études et de culture juives, les voyageurs de Nazareth se retirèrent pour le repos nocturne. Tôt dans la matinée du 20 aout, ils reprirent leur voyage et atteignirent Jérusalem avant midi. Ils visitèrent le temple et poursuivirent leur chemin pour arriver à Bethléem au milieu de l’après-midi.
[53] L’auberge était bondée ; en conséquence, Joseph chercha un logement chez des parents éloignés, mais toutes les chambres de Bethléem regorgeaient de monde. Quand il revint dans la cour de l’auberge, on l’informa que les étables pour caravanes, taillées dans le flanc du rocher et situées juste au-dessous de l’auberge, avaient été vidées de leurs animaux et nettoyées pour recevoir des clients. Laissant l’âne dans la cour, Joseph chargea sur ses épaules les sacs de vêtements et de provisions, et descendit avec Marie les marches de pierre conduisant à leur logement. Ils se trouvèrent installés dans ce qui avait été une grange à grain, devant les stalles et les mangeoires. Des toiles de tente avaient été appendues et ils s’estimèrent très heureux d’avoir trouvé un logement aussi confortable.
[54] Joseph pensait aller s’inscrire tout de suite, mais Marie était lasse ; elle souffrait beaucoup et le supplia de rester auprès d’elle, ce qu’il fit.
[55] 8. La naissance de Jésus
[56] Toute la nuit, Marie fut agitée, de sorte que le couple ne dormit pas beaucoup. Au lever du jour, les douleurs de l’enfantement commencèrent nettement, et, à midi le 21 aout de l’an 7 av. J.-C., avec l’aide et la généreuse assistance de compagnes de voyage, Marie accoucha d’un enfant mâle. Jésus de Nazareth était né dans le monde ; il fut enveloppé dans les vêtements que Marie avait apportés en prévision d’un tel évènement, et couché dans une crèche voisine.
[57] L’enfant de la promesse était venu au monde exactement de la même manière que tous les bébés avant et depuis ce jour. Le huitième jour, selon la pratique juive, il fut circoncis et appelé officiellement Joshua (Jésus).
[58] Le lendemain de la naissance de Jésus, Joseph se fit recenser. Un homme, avec qui Joseph avait lié conversation l’avant-veille à Jéricho, l’emmena chez un ami fortuné qui occupait une chambre à l’auberge, et qui se déclara heureux d’échanger son logement avec celui du couple de Nazareth. L’après-midi, ils emménagèrent à l’auberge où ils vécurent près de trois semaines, jusqu’à ce qu’ils eussent trouvé à se loger chez un parent éloigné de Joseph.
[59] Le deuxième jour après la naissance de Jésus, Marie fit dire à Élisabeth que son fils était né et celle-ci lui répondit en invitant Joseph à monter à Jérusalem pour s’entretenir avec Zacharie de toutes leurs affaires. La semaine suivante, Joseph alla à Jérusalem pour conférer avec Zacharie. Zacharie et Élisabeth avaient tous deux acquis la conviction sincère que Jésus devait réellement devenir le libérateur des Juifs, le Messie, et que leur fils Jean deviendrait le chef de ses assistants, le bras droit de sa destinée. Puisque Marie partageait les mêmes idées, il ne fut pas difficile de persuader Joseph de rester à Bethléem, la cité de David, afin qu’en grandissant, Jésus puisse devenir le successeur de David sur le trône de tout Israël. En conséquence, ils restèrent plus d’un an à Bethléem, Joseph faisant pendant ce temps quelques travaux de charpentier.
[60] À midi, au moment de la naissance de Jésus, les séraphins d’Urantia, assemblés sous les ordres de leurs directeurs, chantèrent effectivement des hymnes de gloire au-dessus de la crèche de Bethléem, mais ces expressions de louanges ne furent pas entendues par des oreilles humaines. Aucun berger ni aucune créature mortelle ne vint rendre hommage à l’enfant de Bethléem avant le jour où certains prêtres arrivant d’Ur furent envoyés de Jérusalem par Zacharie.
[61] Ces prêtres de Mésopotamie avaient été informés, quelque temps auparavant, par un étrange éducateur religieux de leur pays, qu’il avait eu un songe dans lequel il avait été avisé de l’apparition prochaine de la « lumière de vie » sur la terre, sous la forme d’un nouveau-né, et parmi les Juifs. C’est là que se rendirent ces trois éducateurs cherchant cette « lumière de vie ». Après plusieurs semaines de vaines recherches à Jérusalem, ils allaient repartir pour Ur quand Zacharie les rencontra et leur révéla sa croyance que Jésus était l’objet de leur quête ; il les envoya à Bethléem où ils trouvèrent le bébé et laissèrent leurs présents à Marie, sa mère terrestre. L’enfant avait près de trois semaines au moment de leur visite.
[62] Ces hommes sages ne virent pas d’étoile pour les guider vers Bethléem. La belle légende de l’étoile de Bethléem a pris naissance comme suit : Jésus était né le 21 aout à midi de l’an 7 av. J.-C. Or, le 29 mai du même an 7, il y avait eu une extraordinaire conjonction de Jupiter et de Saturne dans la constellation des Poissons. C’est un fait astronomique remarquable que des conjonctions similaires se soient produites le 29 septembre et le 5 décembre de la même année. Sur la base de ces évènements exceptionnels, mais absolument naturels, les zélateurs bien intentionnés des générations suivantes construisirent l’attrayante légende de l’étoile de Bethléem conduisant les Mages près de la crèche où ils virent et adorèrent l’enfant nouveau-né. Les cerveaux de l’Orient et du Moyen-Orient se délectent de contes de fées et tissent continuellement de tels mythes admirables autour de la vie de leurs chefs religieux et de leurs héros politiques. En l’absence d’imprimeries, quand la plupart des connaissances humaines se transmettaient de bouche-à-oreille d’une génération à la suivante, il était très facile aux mythes de devenir traditions, et aux traditions d’être finalement acceptées comme des faits.
[63] 9. La présentation au temple
[64] Moïse avait enseigné aux Juifs que chaque fils premier-né appartenait au Seigneur, mais que ces enfants-là, au lieu d’être sacrifiés comme c’était la coutume parmi les nations païennes, pouvaient avoir la vie sauve si leurs parents voulaient les racheter en payant cinq sicles à n’importe quel prêtre autorisé. Il existait aussi une ordonnance mosaïque qui décrétait qu’après un certain laps de temps, une mère devait se présenter au temple pour la purification (ou bien faire faire par quelqu’un d’autre le sacrifice approprié). Il était d’usage d’accomplir ces deux cérémonies en même temps. En conséquence, Joseph et Marie se rendirent en personne au temple, à Jérusalem, pour présenter Jésus aux prêtres, effectuer son rachat et aussi pour faire le sacrifice approprié pour assurer à Marie la purification cérémonielle de la prétendue souillure de la parturition.
[65] Deux personnages de caractère remarquable se promenaient constamment dans les cours du temple, Siméon, un chanteur, et Anne, une poétesse. Siméon était un Judéen, mais Anne était une Galiléenne. Les deux se tenaient fréquemment compagnie et étaient des intimes du prêtre Zacharie, qui leur avait confié le secret de Jean et de Jésus. Siméon et Anne désiraient tous deux ardemment la venue du Messie, et leur confiance en Zacharie les conduisit à croire que Jésus était le libérateur attendu par le peuple juif.
[66] Zacharie savait quel jour Joseph et Marie devaient venir au temple avec Jésus, et il avait convenu d’avance avec Siméon et Anne qu’il lèverait la main en salut, au passage de la procession des premiers-nés, pour leur indiquer lequel était Jésus.
[67] Pour cette occasion, Anne avait écrit un poème que Siméon se mit à chanter, au plus grand étonnement de Joseph, de Marie et de tous ceux qui étaient assemblés dans les cours du temple. Voici leur hymne célébrant le rachat du fils premier-né :
[68] Béni soit le Seigneur, le Dieu d’Israël,
[69] Car il nous a visités, et il a racheté son peuple ;
[70] Il a élevé une corne de salut pour chacun de nous
[71] Dans la maison de son serviteur David.
[72] Selon ce qu’il a dit par la bouche de ses saints prophètes –
[73] Il nous délivre de nos ennemis et de la main de tous ceux qui nous haïssent ;
[74] Il fait miséricorde à nos pères et se remémore sa sainte alliance –
[75] Le serment par lequel il jura à Abraham notre père
[76] Qu’il nous permettrait, après délivrance de la main de nos ennemis, de le servir sans frayeur,
[77] En sainteté et droiture devant lui tous les jours de notre vie.
[78] Oui, et toi, enfant de la promesse, tu seras appelé le prophète du Très Haut ;
[79] Car tu iras devant la face du Seigneur pour établir son royaume,
[80] Pour donner connaissance du salut à son peuple
[81] Dans la rémission de ses péchés.
[82] Réjouissez-vous dans la tendre miséricorde de notre Dieu,
[83] Parce que la source de lumière d’en haut nous a maintenant visités
[84] Pour éclairer ceux qui se tiennent dans les ténèbres et l’ombre de la mort,
[85] Pour guider nos pas dans les chemins de la paix.
[86] Et maintenant laisse ton serviteur partir en paix, Ô Seigneur, selon ta parole,
[87] Car mes yeux ont vu ton salut
[88] Que tu as préparé devant la face de tous les peuples,
[89] Une lumière pour éclairer même les Gentils
[90] Et la gloire de ton peuple Israël.
[91] Sur le chemin du retour à Bethléem, Joseph et Marie furent silencieux – troublés et submergés d’une crainte respectueuse. Marie était très troublée par le salut d’adieu d’Anne, la vieille poétesse, et Joseph n’était pas d’accord sur l’effort prématuré pour faire déjà de Jésus le Messie attendu du peuple juif.
[92] 10. Hérode agit
[93] Les informateurs d’Hérode n’étaient pas inactifs. Quand ils lui rendirent compte de la visite des prêtres d’Ur à Bethléem, Hérode convoqua ces Chaldéens devant lui. Il s’informa soigneusement auprès de ces sages sur le nouveau « roi des Juifs », mais ils ne lui donnèrent guère satisfaction, expliquant que le bébé était né d’une femme qui était venue avec son mari à Bethléem pour le recensement. Hérode n’était pas satisfait de cette réponse, il les renvoya avec une bourse et leur ordonna de trouver l’enfant, afin que lui aussi aille l’adorer puisqu’ils avaient déclaré que son royaume devait être spirituel et non temporel. Les sages ne revenant pas, Hérode devint méfiant. Tandis qu’il retournait ces choses dans sa tête, ses informateurs revinrent et lui firent un rapport complet sur les récents incidents survenus au temple : ils lui apportèrent une copie de certaines parties du cantique de Siméon qui avait été chanté à la cérémonie du rachat de Jésus. Mais ils avaient omis de suivre Joseph et Marie. Hérode se mit fort en colère contre ses agents incapables de lui dire où le couple avait emmené l’enfant. Il envoya alors des enquêteurs chargés de dépister Joseph et Marie. Sachant qu’Hérode poursuivait la famille nazaréenne, Zacharie et Élisabeth restèrent éloignés de Bethléem. Le petit garçon fut caché chez des parents de Joseph.
[94] Joseph craignait de chercher du travail, et ses maigres économies fondaient rapidement. Même au moment de la cérémonie de purification au temple, Joseph se jugea assez pauvre pour limiter à deux jeunes pigeons l’offrande de Marie, comme Moïse l’avait ordonné pour la purification des mères indigentes.
[95] Lorsqu’après plus d’un an de recherches, les espions d’Hérode n’eurent pas retrouvé Jésus et comme on soupçonnait que le bébé était encore caché à Bethléem, Hérode prépara un décret ordonnant la fouille systématique de toutes les maisons de Bethléem et la mise à mort de tous les enfants mâles âgés de moins de deux ans. De cette manière Hérode espérait s’assurer que l’enfant destiné à devenir « le roi des Juifs » serait exterminé. C’est ainsi que seize bébés mâles périrent en un jour à Bethléem de Judée. Mais l’intrigue et le meurtre, même dans sa famille proche, étaient monnaie courante à la cour d’Hérode.
[96] Le massacre de ces enfants eut lieu vers le milieu d’octobre de l’an 6 av. J.C., alors que Jésus était âgé d’un peu plus d’un an. Mais, même parmi les attachés à la cour d’Hérode, il y avait des gens qui croyaient à la venue du Messie, et l’un de ceux-ci, apprenant l’ordre de massacrer les enfants mâles de Bethléem, se mit en rapport avec Zacharie, qui, à son tour, envoya un messager à Joseph et, la nuit avant le massacre, Joseph et Marie quittèrent Bethléem avec l’enfant pour se rendre à Alexandrie en Égypte. Pour éviter d’attirer l’attention, ils voyagèrent seuls avec Jésus jusqu’en Égypte. Ils allèrent à Alexandrie avec les fonds procurés par Zacharie et, là, Joseph reprit son métier, tandis que Marie et Jésus logeaient chez des parents aisés de la famille de Joseph. Ils séjournèrent à Alexandrie pendant deux années entières et ne retournèrent à Bethléem qu’après la mort d’Hérode.
