﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 123, La prime enfance de Jésus
[1] Le livre d’Urantia
[2] Fascicule 123
[3] La prime enfance de Jésus
[4] PAR suite des incertitudes et des anxiétés de leur séjour à Bethléem, Marie ne sevra pas le bébé avant qu’ils ne soient arrivés sains et saufs à Alexandrie, où la famille put reprendre une vie normale. Ils vécurent chez des parents, et Joseph, ayant trouvé du travail peu après leur arrivée, put facilement entretenir les siens. Il fut employé comme charpentier pendant plusieurs mois et ensuite élevé à la situation de contremaitre d’un groupe important d’ouvriers employés à la construction d’un édifice public, alors en chantier. Cette nouvelle expérience lui donna l’idée de s’établir entrepreneur et constructeur après son retour à Nazareth.
[5] Tout au long de ces premières années de la prime enfance où Jésus était sans défense, Marie veilla sans relâche pour que rien n’arrivât à son enfant qui pût menacer son bien-être ou qui pût déranger, d’une manière quelconque, sa future mission sur terre ; nulle mère ne fut jamais plus dévouée à son enfant. Au foyer où se trouvait Jésus, il y avait deux enfants à peu près de son âge et, parmi les proches voisins, six autres étaient d’âge suffisamment rapproché pour en faire des compagnons de jeu acceptables. Tout d’abord, Marie fut tentée de garder Jésus à ses côtés. Elle craignait que quelque chose lui arrivât si l’on permettait à Jésus de jouer dans le jardin avec les autres enfants, mais Joseph, avec l’appui de sa parenté, parvint à la convaincre que cette ligne de conduite priverait Jésus de la précieuse expérience d’apprendre à s’adapter aux enfants de son âge. Comprenant qu’un tel programme de protection exagérée et inhabituelle risquait de rendre Jésus emprunté et quelque peu égocentrique, Marie donna finalement son assentiment au plan qui permettait à l’enfant de la promesse de grandir exactement comme tous les autres enfants. Tout en restant soumise à la décision prise, elle fit son affaire d’être toujours sur ses gardes pendant que le petit monde jouait autour de la maison ou dans le jardin. Seule une mère aimante peut savoir le poids que Marie eut à porter dans son cœur pour la sécurité de son fils durant ces années de sa petite enfance et de sa prime enfance.
[6] Durant les deux années de leur séjour à Alexandrie, Jésus jouit d’une bonne santé et continua à grandir normalement. À part un petit nombre d’amis et de parents, personne ne fut informé que Jésus était un « enfant de la promesse ». L’un des parents de Joseph le révéla à quelques amis de Memphis, descendants du lointain Ikhnaton. Avec un petit groupe de croyants d’Alexandrie, ils s’assemblèrent dans la somptueuse demeure du parent-bienfaiteur de Joseph, peu de temps avant le retour en Palestine, pour présenter leurs vœux à la famille de Nazareth et leurs respects à l’enfant. À cette occasion, les amis assemblés firent don à Jésus d’un exemplaire complet de la traduction en grec des Écritures hébraïques ; mais cet exemplaire des textes sacrés juifs ne fut pas remis entre les mains de Joseph avant que lui et Marie eussent tous deux décliné l’invitation de leurs amis de Memphis et d’Alexandrie à rester en Égypte. Ces amis croyants affirmaient que l’enfant de la promesse pourrait exercer une bien plus grande influence mondiale en habitant Alexandrie plutôt que n’importe quelle ville de Palestine. Ces arguments retardèrent quelque temps le départ de Joseph pour la Palestine après qu’il eut reçu la nouvelle de la mort d’Hérode.
[7] Finalement, Joseph et Marie quittèrent Alexandrie sur un bateau, en partance pour Joppé, appartenant à leur ami Ezraéon, et arrivèrent à ce port à la fin d’aout de l’an 4 av. J.-C. Ils se rendirent directement à Bethléem, où ils passèrent tout le mois de septembre, tenant conseil avec leurs amis et parents pour savoir s’ils devaient rester là ou retourner à Nazareth.
[8] Marie n’avait jamais complètement abandonné l’idée que Jésus devait grandir à Bethléem, la cité de David. Joseph ne croyait pas réellement que leur fils était destiné à devenir un roi libérateur d’Israël. En outre, il savait que lui-même n’était pas un vrai descendant de David ; le fait d’être compté parmi la postérité de David était dû à l’adoption d’un de ses ancêtres dans la lignée des descendants de David. Marie pensait naturellement que la cité de David était l’endroit le mieux approprié pour élever le nouveau candidat au trône de David, mais Joseph préférait tenter sa chance avec Hérode Antipas plutôt qu’avec son frère Archelaüs. Il concevait de grandes craintes pour la sécurité de l’enfant à Bethléem ou dans toute autre cité de Judée ; il pensait qu’Archelaüs suivrait plus volontiers la politique menaçante de son père Hérode, que ne le ferait Hérode Antipas en Galilée. En dehors de toutes ces raisons, Joseph exprima ouvertement sa préférence pour la Galilée, estimant que c’était un meilleur endroit pour élever et instruire l’enfant, mais il lui fallut trois semaines pour surmonter les objections de Marie.
[9] Au premier octobre, Joseph avait convaincu Marie et tous leurs amis qu’il était préférable pour eux de retourner à Nazareth. En conséquence, au début d’octobre de l’an 4 av. J.-C., ils quittèrent Bethléem pour Nazareth par la route de Lydda et de Scythopolis. Ils partirent de bonne heure un dimanche matin ; Marie et l’enfant étaient montés sur une bête de somme nouvellement acquise, tandis que Joseph et cinq parents les accompagnaient à pied ; les parents de Joseph ne leur avaient pas permis de faire seuls le voyage de Nazareth. Ils craignaient d’aller en Galilée par Jérusalem et la vallée du Jourdain ; et les routes de l’ouest n’étaient pas tout à fait sures pour deux voyageurs isolés avec un enfant en bas âge.
[10] 1. De retour à Nazareth
[11] Au quatrième jour du voyage, le groupe atteignit sans encombre sa destination. Joseph et Marie arrivèrent sans préavis dans leur maison de Nazareth occupée, depuis plus de trois ans, par l’un des frères mariés de Joseph, qui en vérité fut surpris de les voir ; ils avaient arrangé leur affaire si discrètement que ni la famille de Joseph ni celle de Marie ne savaient même qu’ils avaient quitté Alexandrie. Le lendemain, le frère de Joseph déménagea sa famille, sur quoi Marie, pour la première fois depuis la naissance de Jésus, s’installa vraiment pour jouir de la vie dans son propre logis avec sa petite famille. En moins d’une semaine, Joseph trouva du travail comme charpentier, et ils furent extrêmement heureux.
[12] Jésus avait environ trois ans et deux mois au moment de leur retour à Nazareth. Il avait très bien supporté tous ces voyages et se trouvait en excellente santé. Il éprouvait une joie enfantine et exubérante à profiter d’un logis à lui, où il pouvait s’ébattre librement ; mais la compagnie de ses camarades de jeux d’Alexandrie lui manquait beaucoup.
[13] Sur le chemin de Nazareth, Joseph avait persuadé Marie qu’il serait inopportun de répandre, parmi leurs parents et amis galiléens, la nouvelle que Jésus était un enfant de la promesse. Ils furent d’accord pour ne faire aucune allusion à personne sur ce sujet et tous deux tinrent fidèlement parole.
[14] Toute la quatrième année de Jésus fut pour lui une période de développement physique normal et d’activité mentale peu commune. Pendant ce temps, il s’était pris d’une grande amitié pour un jeune voisin, un garçon à peu près de son âge nommé Jacob. Jésus et Jacob étaient toujours heureux de jouer ensemble et devinrent avec le temps grands amis et de loyaux compagnons.
[15] L’évènement suivant le plus important de la famille de Nazareth fut la naissance d’un deuxième enfant, Jacques, au petit matin du 2 avril de l’an 3 av. J.-C. Très ému à la pensée d’avoir un petit frère, Jésus se tenait près de lui pendant des heures, simplement pour observer les premiers gestes du bébé.
[16] Ce fut vers le milieu de l’été de cette même année que Joseph bâtit un petit atelier près de la fontaine du village et du caravansérail. Après cela, il fit très peu de travaux de charpentier à la journée. Il avait comme associés deux de ses frères et plusieurs autres ouvriers qu’il envoyait travailler au dehors, tandis que lui-même restait à l’atelier à fabriquer des charrues, des jougs et d’autres objets en bois. Il travaillait aussi le cuir, la corde et la toile à voile. Jésus grandissait ; quand il n’était pas à l’école, il occupait son temps de façon à peu près égale à aider sa mère dans les menus travaux du ménage et à observer le travail de son père à l’atelier, tout en écoutant les conversations et les nouvelles échangées par les conducteurs de caravanes et des voyageurs venus des quatre coins du monde.
[17] En juillet de cette année, un mois avant les quatre ans de Jésus, une épidémie maligne de troubles intestinaux, apportée par les voyageurs des caravanes, se déclara et se répandit dans Nazareth. Marie fut si alarmée par le danger auquel Jésus était exposé par cette épidémie qu’elle plia bagage avec ses deux enfants et s’enfuit à la ferme de son frère, à plusieurs kilomètres au sud de Nazareth, sur la route de Méguiddo, près de Sarid. Ils ne rentrèrent à Nazareth que plus de deux mois plus tard ; Jésus prit grand plaisir à sa première expérience dans une ferme.
[18] 2. La cinquième année (an 2 av. J.-C.) 
[19] Un peu plus d’un an après le retour à Nazareth, l’enfant Jésus arriva à l’âge de sa première décision morale personnelle et sincère, sur quoi un Ajusteur de Pensée vint habiter en lui. Ce don du Père Paradisiaque avait autrefois servi avec Machiventa Melchizédek et acquis ainsi l’expérience des opérations relatives à l’incarnation d’un être supramortel vivant dans la similitude de la chair mortelle. Cet évènement survint le 11 février de l’an 2 av. J.-C. Jésus ne fut pas plus conscient de la venue du divin Moniteur que ne le sont les millions et les millions d’autres enfants qui, avant et depuis ce jour, ont pareillement reçu des Ajusteurs de Pensée pour habiter leur mental, travailler à l’ultime spiritualisation de ce mental et préparer l’éternelle survie de leur âme immortelle évoluante.
[20] En ce jour de février, prit fin la supervision directe et personnelle des Dirigeants de l’Univers en ce qui concernait l’intégrité de Micaël incarné comme enfant. À partir de ce moment-là et pendant tout le développement humain de son incarnation, la sauvegarde de Jésus devait relever de cet Ajusteur intérieur et des gardiens séraphiques associés, secondés de temps à autre par le ministère de créatures médianes désignées pour l’exécution de certaines tâches précises qui leur étaient confiées selon les instructions de leurs supérieurs planétaires.
[21] Jésus eut cinq ans en aout de cette année ; c’est pourquoi nous en parlerons comme étant la cinquième de sa vie. En l’an 2 av. J.-C., un peu plus d’un mois avant son cinquième anniversaire, Jésus fut très heureux de la venue au monde de sa sœur Miriam, née dans la nuit du 11 juillet. Durant la soirée du lendemain, Jésus eut une longue conversation avec son père au sujet de la façon dont les divers groupes d’êtres vivants viennent au monde en tant qu’individus distincts. La part la plus précieuse de la première éducation de Jésus provint de ses parents, en réponse à ses questions réfléchies et profondes. Joseph ne manqua jamais de faire tout son devoir en prenant la peine et le temps de répondre aux nombreuses questions du garçon. Depuis l’âge de cinq ans jusqu’à l’âge de dix ans, Jésus fut un point d’interrogation continuel. Joseph et Marie ne pouvaient pas toujours répondre à ses questions, mais ils ne manquaient jamais de les discuter à fond et, dans toute la mesure du possible, ils l’assistaient dans ses efforts pour trouver une solution satisfaisante aux problèmes que son mental alerte lui avait suggérés.
[22] Depuis leur retour à Nazareth, ils avaient eu une vie familiale très intense, et Joseph avait été exceptionnellement occupé par la construction de son nouvel atelier et la reprise de ses affaires. Il avait eu tellement de travail qu’il n’avait pas trouvé le temps de fabriquer un berceau pour Jacques, mais il avait remédié à cela bien avant la naissance de Miriam, de sorte qu’elle avait un berceau très confortable dans lequel elle se nichait tandis que la famille l’admirait. C’est de tout cœur que l’enfant Jésus participait à toutes ces expériences naturelles et normales du foyer. Il appréciait beaucoup son petit frère et sa petite sœur, et apporta une aide précieuse à Marie en prenant soin d’eux.
[23] En ce temps-là, dans le monde des Gentils, il y avait peu de foyers capables de donner à un enfant une formation intellectuelle, morale et religieuse meilleure que celle des foyers juifs de Galilée. Ces Juifs avaient un programme systématique pour l’éducation et l’instruction de leurs enfants. Ils divisaient la vie des enfants en sept stades :
[24] 1. Le nouveau-né jusqu’à son huitième jour.
[25] 2. Le nourrisson allaité.
[26] 3. L’enfant sevré.
[27] 4. La période où il dépend de la mère, allant jusqu’à la fin de la cinquième année.
[28] 5. Le commencement de l’indépendance de l’enfant et, en ce qui concerne les fils, la prise de responsabilité du père pour assumer leur éducation.
[29] 6. Les garçons et filles adolescents.
[30] 7. Les jeunes hommes et les jeunes femmes.
[31] Chez les Juifs de Galilée, la coutume voulait que les mères portent la responsabilité de l’éducation des enfants jusqu’à leur cinquième anniversaire et, si l’enfant était un garçon, qu’elles passent alors cette responsabilité au père. Cette année-là, Jésus entra donc dans le cinquième stade de la carrière d’un enfant juif galiléen ; c’est pourquoi, le 21 aout de l’an 2 av. J.-C. et selon la coutume, Marie le confia officiellement à Joseph pour la suite de son éducation.
[32] Quoique Joseph dût maintenant assumer directement la responsabilité de l’éducation intellectuelle et religieuse de Jésus, sa mère s’intéressait encore à son éducation familiale. Elle lui apprit à connaitre et à soigner les vignes et les fleurs poussant contre les murs qui entouraient complètement le jardin de leur domicile. C’est elle aussi qui garnit la terrasse de la maison (la chambre à coucher d’été) de caisses de sable peu profondes dans lesquelles Jésus dessina des cartes et s’exerça de bonne heure à écrire en araméen, en grec et plus tard en hébreu, car il apprit en son temps à lire, à écrire et à parler couramment les trois langues.
[33] Jésus se révélait être physiquement un enfant presque parfait, et il continuait à se développer d’une façon normale, mentalement et émotionnellement. À la fin de sa cinquième année, il souffrit d’un léger trouble digestif, sa première maladie bénigne.
[34] Bien que Joseph et Marie parlassent souvent de l’avenir de leur fils ainé, si vous aviez été là, vous auriez seulement observé le développement, de son époque et de son milieu, d’un enfant normal, en bonne santé, sans soucis, mais extrêmement avide d’apprendre.
[35] 3. les évènements de la sixième année (l’an 1 av. J.-C.)
[36] Déjà, avec l’aide de sa mère, Jésus parlait couramment le dialecte galiléen de la langue araméenne, et maintenant son père commença à lui enseigner le grec. Marie le parlait peu, mais Joseph parlait couramment le grec et l’araméen. Le manuel pour l’étude de la langue grecque était l’exemplaire des Écritures hébraïques – une version complète de la Loi et des Prophètes, y compris les Psaumes – qui leur avait été offert à leur départ d’Égypte. Dans tout Nazareth, il y avait seulement deux exemplaires complets des Écritures en grec, et la possession de l’un d’eux par la famille du charpentier faisait de la maison de Joseph un lieu très recherché ; cela permit à Jésus, au cours de sa croissance, de rencontrer une procession presque ininterrompue de personnes faisant des études sérieuses ou cherchant sincèrement la vérité. Avant la fin de l’année, Jésus avait assumé la garde de cet inestimable manuscrit, ayant appris, le jour de ses six ans, que le livre sacré lui avait été offert par des amis et parents d’Alexandrie. Très peu de temps après, il pouvait le lire couramment.
[37] Le premier grand choc dans la jeune vie de Jésus survint un peu avant qu’il eût six ans. Il avait semblé au garçon que son père – ou tout au moins son père et sa mère réunis – savaient tout. C’est pourquoi vous pouvez imaginer la surprise de cet enfant questionneur lorsqu’il demanda à son père la cause d’un léger tremblement de terre qui venait de se produire, et qu’il s’entendit répondre par Joseph : « Mon fils, réellement je ne sais pas. » Ainsi commença la longue et déconcertante suite de désillusions au cours de laquelle Jésus s’aperçut que ses parents terrestres ne possédaient ni la sagesse infinie ni la science infuse.
[38] La première pensée de Joseph fut de dire que le tremblement de terre avait été causé par Dieu, mais un moment de réflexion l’avertit qu’une telle réponse provoquerait immédiatement des questions ultérieures encore plus embarrassantes. Même dans la prime enfance de Jésus, il était très difficile de répondre à ses questions concernant les phénomènes physiques ou sociaux en lui disant inconsidérément que Dieu, ou bien le diable, en était responsable. Conformément à la croyance prédominante du peuple juif, Jésus était depuis longtemps disposé à accepter la doctrine des bons esprits et des mauvais esprits comme une explication possible des phénomènes mentaux et spirituels ; mais, de très bonne heure, il se mit à douter que ces influences invisibles fussent responsables des évènements physiques du monde naturel.
[39] Avant que Jésus eût six ans, au début de l’été de l’an 1 av. J.-C., Zacharie, Élisabeth et leur fils Jean vinrent rendre visite à la famille de Nazareth. Jésus et Jean eurent du bon temps pendant cette visite, la première dans leurs souvenirs. Bien que les visiteurs n’aient pu rester que quelques jours, les parents abordèrent de nombreux sujets, y compris les projets d’avenir pour leurs fils. Tandis qu’ils étaient ainsi occupés, les garçons jouaient avec des blocs dans le sable sur la terrasse de la maison et s’amusaient ensemble de maintes autres manières à la vraie façon des garçons.
[40] Ayant rencontré Jean, qui venait des environs de Jérusalem, Jésus commença à témoigner un intérêt extraordinaire pour l’histoire d’Israël et à s’informer avec force détails de la signification des rites du sabbat, des sermons de la synagogue et des fêtes commémoratives périodiques. Son père lui expliqua le sens de tous ces anniversaires. La première fête qui se célébrait au milieu de l’hiver était celle de l’illumination ; elle durait huit jours ; la première nuit, on allumait une chandelle et, chaque nuit successive, on en allumait une nouvelle. Ceci commémorait la consécration du temple après la restauration du cérémonial de Moïse par Judas Macchabée. Ensuite venait, au début du printemps, la célébration de Pourim, la fête d’Esther et de la délivrance d’Israël par elle. Puis venait la Pâque solennelle que les adultes célébraient à Jérusalem toutes les fois que cela était possible, tandis qu’à la maison les enfants devaient se rappeler que, durant toute la semaine, il ne fallait pas manger de pain au levain. Plus tard venait la fête des premiers fruits, la rentrée de la moisson et enfin, la plus solennelle de toutes, la fête du nouvel an, le jour des propitiations. Quelques-unes de ces célébrations et observances étaient difficiles à comprendre pour le jeune mental de Jésus, mais il y réfléchissait sérieusement. Il prit alors joyeusement part à la fête des Tabernacles, la saison des vacances annuelles de tous les Juifs, le moment où ils campaient sous des tentes de branchages et s’adonnaient à la gaieté et aux plaisirs.
[41] Durant cette année, Joseph et Marie eurent des difficultés avec Jésus au sujet de ses prières. Il insistait pour parler à son Père céleste comme il aurait parlé à Joseph, son père terrestre. Cette infraction aux moyens plus solennels et plus révérencieux de communication avec la Déité était un peu déconcertante pour ses parents, spécialement pour sa mère, mais on ne pouvait le persuader de changer ; il disait ses prières exactement comme on les lui avait apprises, après quoi il insistait pour avoir « juste un petit entretien avec mon Père dans les cieux ».
[42] En juin de cette année, Joseph céda l’atelier de Nazareth à ses frères et commença officiellement son métier d’entrepreneur. Avant la fin de l’année, le revenu de la famille avait plus que triplé. Jamais plus, jusqu’après la mort de Joseph, la famille de Nazareth ne connut les affres de la pauvreté. La famille s’agrandit de plus en plus ; on y dépensa beaucoup d’argent en études et voyages complémentaires, mais le revenu croissant de Joseph restait toujours à la hauteur de l’augmentation des dépenses.
[43] Pendant les quelques années qui suivirent, Joseph fit des travaux considérables à Cana, Bethléem (de Galilée), Magdala, Naïn, Sepphoris, Capharnaüm et Endor, et entreprit beaucoup de constructions à Nazareth même et dans les environs. Comme Jacques devenait assez grand pour aider sa mère dans les soins du ménage et s’occuper des enfants plus jeunes, Jésus fit de fréquents déplacements avec son père dans les villes et villages voisins. Jésus était un observateur pénétrant et acquit beaucoup de connaissances pratiques au cours de ces randonnées hors de chez lui ; il emmagasinait assidument les connaissances concernant l’homme et son mode de vie sur terre.
[44] Cette année-là, Jésus fit de grands progrès pour adapter ses sentiments énergiques et ses impulsions vigoureuses aux exigences de coopération familiale et de discipline du foyer. Marie était une mère aimante, mais assez stricte sur la discipline ; toutefois, sous bien des rapports, c’était Joseph qui exerçait le plus grand contrôle sur Jésus, car il avait l’habitude de s’assoir auprès du garçon et de lui expliquer complètement les raisons réelles et sous-jacentes de la nécessité de discipliner les désirs personnels par respect pour le bonheur et la tranquillité de toute la famille. Quand la situation avait été expliquée à Jésus, il coopérait toujours intelligemment et de bon gré aux souhaits des parents et aux règles familiales.
[45] Quand sa mère n’avait pas besoin de son aide à la maison, Jésus occupait une grande partie de ses loisirs à l’étude des plantes et des fleurs, durant le jour, et à celle des étoiles, le soir. Il montrait une tendance fâcheuse à rester couché sur le dos et à contempler avec émerveillement le ciel étoilé, longtemps après l’heure habituelle du coucher dans la maisonnée si bien ordonnée de Nazareth.
[46] 4. La septième année (l’an 1 de l’ère chrétienne)
[47] Ce fut en vérité une année mouvementée dans la vie de Jésus. Au début de janvier, une grande tempête de neige s’abattit sur la Galilée. La neige tomba sur soixante centimètres d’épaisseur ; ce fut la plus forte chute de neige que Jésus vit durant sa vie, et l’une des plus importantes à Nazareth depuis cent ans.
[48] Les distractions des enfants juifs au temps de Jésus étaient plutôt limitées ; trop souvent les enfants imitaient dans leurs jeux les occupations plus sérieuses de leurs ainés. Ils jouaient beaucoup au mariage et à l’enterrement, cérémonies qu’ils voyaient si fréquemment et qui étaient si spectaculaires. Ils dansaient et chantaient, mais avaient peu de jeux organisés comme ceux qui plaisent tant aux enfants modernes.
[49] En compagnie d’un garçon du voisinage, et plus tard de son frère Jacques, Jésus prenait grand plaisir à jouer dans le coin le plus éloigné de l’atelier familial du charpentier, où ils s’amusaient beaucoup avec des copeaux et des blocs de bois. Il était toujours difficile à Jésus de comprendre le mal qu’il y avait à jouer à certains jeux défendus le jour du sabbat, mais il ne manqua jamais de se conformer aux désirs de ses parents. Il avait une aptitude à l’humour et au jeu qui avait peu d’occasions de s’exprimer dans l’environnement de son temps et de sa génération ; mais, jusqu’à l’âge de quatorze ans, la plupart du temps, il était gai et avait le cœur léger.
[50] Marie entretenait un pigeonnier sur le toit de l’étable attenante à la maison. La famille consacrait le produit de la vente des pigeons à un fonds spécial de charité que Jésus administrait, après en avoir déduit la dime qu’il versait au préposé de la synagogue.
[51] Le seul véritable accident de Jésus, jusque-là, fut une chute qu’il fit dans l’escalier de pierre de l’arrière-cour conduisant à la chambre à coucher de la terrasse à couverture de toile. Cela advint en juillet pendant une tempête de sable inattendue venant de l’est. Les vents chauds soulevant des rafales de sable fin soufflaient généralement pendant la saison des pluies, spécialement en mars et avril. Il était extraordinaire de voir une telle tempête en juillet. Lorsqu’elle survint, Jésus jouait comme d’habitude sur la terrasse de la maison, car, durant une grande partie de la saison sèche, c’était sa salle de jeux habituelle. En descendant l’escalier, il fut aveuglé par le sable et tomba. Après cet accident, Joseph construisit une rampe des deux côtés de l’escalier.
[52] Il n’y avait aucun moyen de prévenir cet accident. Ce ne fut pas une négligence imputable aux gardiens temporels médians, car un médian primaire et un secondaire avaient été affectés à la surveillance du garçon ; le gardien séraphique non plus n’était pas fautif. Simplement, cela ne pouvait être évité. Mais ce léger accident, survenant pendant que Joseph était à Endor, fit naitre une si grande anxiété dans le mental de Marie qu’elle essaya déraisonnablement de garder Jésus tout près d’elle pendant quelques mois.
[53] Les personnalités célestes n’interviennent pas arbitrairement dans les accidents, qui sont des évènements courants de nature physique. Dans les circonstances ordinaires, seuls les créatures médianes peuvent agir sur les conditions matérielles pour sauvegarder les personnes, hommes ou femmes, ayant une destinée spéciale, et, même dans des situations spéciales, ils ne peuvent opérer dans ce sens qu’en se conformant aux ordres spécifiques de leurs supérieurs.
[54] Ceci ne fut qu’un des assez nombreux accidents mineurs qui arrivèrent ultérieurement à ce jeune homme curieux et aventureux. Si vous considérez l’enfance et la jeunesse ordinaire d’un garçon dynamique, vous aurez une assez bonne idée des débuts de la jeunesse de Jésus et vous pourrez à peu près imaginer l’anxiété qu’il causa à ses parents, particulièrement à sa mère.
[55] Joseph, le quatrième enfant de la famille de Nazareth, naquit le mercredi matin 16 mars de l’an 1.
[56] 5. Les années d’école à Nazareth
[57] Jésus avait maintenant sept ans, l’âge auquel les enfants juifs sont censés commencer officiellement leur éducation dans les écoles de la synagogue. En conséquence, il débuta en aout de cette année-là dans sa vie mouvementée d’écolier à Nazareth. Déjà, le garçon lisait, écrivait et parlait couramment deux langues, l’araméen et le grec. Il lui fallait maintenant se familiariser avec la tâche d’apprendre à lire, écrire et parler la langue hébraïque. Il envisageait réellement avec grand intérêt la nouvelle vie scolaire qui s’ouvrait devant lui.
[58] Pendant trois ans – jusqu’à ce qu’il eût dix ans – il fréquenta l’école primaire de la synagogue de Nazareth. Durant ces trois années, il étudia les rudiments du Livre de la Loi tel qu’il était rédigé en langue hébraïque. Durant les trois années suivantes, il étudia à l’école supérieure et mémorisa, par la méthode de répétition à haute voix, les enseignements les plus profonds de la loi sacrée. Il reçut son diplôme de l’école de la synagogue au cours de sa treizième année et fut rendu à ses parents par les chefs de la synagogue comme « fils du commandement » éduqué – désormais citoyen responsable de la communauté d’Israël, ce qui lui imposait d’assister à la Pâque à Jérusalem ; en conséquence, il participa, cette année-là, à sa première Pâque en compagnie de son père et de sa mère.
[59] À Nazareth, les élèves s’asseyaient en demi-cercle sur le sol tandis que leur professeur, le chazan, un préposé de la synagogue, était assis leur faisant face. Commençant par le Livre du Lévitique, ils passaient à l’étude des autres livres de la Loi, suivie par celle des Prophètes et des Psaumes. La synagogue de Nazareth possédait un exemplaire complet des Écritures en hébreu. Avant l’âge de douze ans, on n’étudiait rien d’autre que les Écritures. Pendant les mois d’été, les heures de classe étaient très écourtées.
[60] Jésus devint de bonne heure un maitre en hébreu. En tant que jeune homme, quand aucun visiteur de marque ne séjournait à Nazareth, on lui demandait souvent de lire les Écritures hébraïques aux fidèles assemblés à la synagogue pour les services religieux réguliers du sabbat.
[61] Bien entendu, les écoles de la synagogue n’avaient pas de manuels. Pour enseigner, le chazan énonçait un passage que les élèves répétaient à l’unisson après lui. Quand ils avaient accès aux livres écrits de la Loi, les étudiants apprenaient leurs leçons en lisant à haute voix et en répétant constamment.
[62] En plus de son éducation plus spécifiquement officielle, Jésus commença à prendre contact avec la nature humaine des quatre parties du monde, du fait que des hommes de nombreux pays allaient et venaient dans l’atelier de réparation de son père. En grandissant, il se mêla librement aux caravanes qui faisaient halte près de la fontaine pour se reposer et se restaurer. Parlant couramment le grec, il n’avait guère de difficulté à converser avec la majorité des voyageurs et conducteurs de caravanes.
[63] Nazareth était une étape sur le chemin des caravanes et un carrefour de voyages. La ville était largement peuplée de Gentils et en même temps bien connue comme centre où l’on interprétait libéralement la loi juive traditionnelle. En Galilée, les Juifs se mêlaient aux Gentils plus franchement qu’il n’était d’usage en Judée. Parmi toutes les villes de Galilée, c’est à Nazareth que les Juifs étaient les plus libéraux dans leur interprétation des restrictions sociales basées sur les craintes de contagion résultant du contact avec les Gentils. Ces conditions avaient donné naissance à une maxime courante à Jérusalem : « Quelque chose de bon peut-il sortir de Nazareth ? »
[64] Jésus reçut sa formation morale et sa culture spirituelle principalement à son propre foyer. Il acquit du chazan beaucoup de son éducation intellectuelle et théologique. Quant à son éducation réelle – l’équipement du mental et du cœur pour l’épreuve effective de s’attaquer aux difficiles problèmes de la vie – il l’obtint en se mêlant à ses semblables. Ce fut cette étroite association avec ses compagnons jeunes et vieux, Juifs et Gentils, qui lui fournit l’occasion de connaitre la race humaine. Jésus était hautement éduqué, en ce sens qu’il comprenait complètement les hommes et les aimait avec dévotion.
[65] Durant toutes ses années à la synagogue, il fut un étudiant brillant, possédant un grand avantage du fait qu’il connaissait bien trois langues. À l’occasion de la fin des cours de Jésus à l’école, le chazan de Nazareth fit remarquer à Joseph qu’il craignait « d’avoir appris plus de choses par les questions pénétrantes de Jésus que lui n’avait été capable d’en enseigner au jeune garçon ».
[66] Pendant tout le cours de ses études, Jésus apprit beaucoup et tira une grande inspiration des sermons réguliers du sabbat à la synagogue. Il était d’usage de demander aux visiteurs de marque, s’arrêtant à Nazareth durant le sabbat, de prendre la parole à la synagogue. En grandissant, Jésus entendit beaucoup de grands penseurs du monde juif tout entier exposer leurs points de vue, et aussi beaucoup de Juifs peu orthodoxes, car la synagogue de Nazareth était un centre avancé et libéral de la pensée et de la culture hébraïques.
[67] En entrant à l’école à sept ans (à cette époque, les Juifs venaient juste de mettre en vigueur une loi sur l’instruction obligatoire), il était d’usage pour les élèves de choisir leur « texte d’anniversaire », une sorte de règle d’or pour les guider pendant toutes leurs études, et sur lequel ils avaient souvent à disserter lors de leur examen à l’âge de treize ans. Le texte que Jésus avait choisi était tiré du prophète Isaïe : « L’esprit du Seigneur Dieu est sur moi, parce que le Seigneur m’a oint ; il m’a envoyé pour porter la bonne nouvelle aux débonnaires, pour consoler les affligés, pour proclamer la liberté aux captifs et pour libérer les prisonniers spirituels. »
[68] Nazareth était l’un des vingt-quatre centres de prêtrise de la nation hébraïque. Le clergé de Galilée était plus libéral que les scribes et les rabbins de Judée dans l’interprétation des lois traditionnelles. Et, à Nazareth, on était également plus libéral en ce qui concernait l’observance du sabbat ; c’est pourquoi Joseph avait coutume d’emmener Jésus en promenade les après-midis de sabbat. Une de leurs excursions favorites consistait à grimper sur la haute colline voisine de leur maison, d’où ils avaient une vue panoramique sur toute la Galilée. Au nord-ouest, par temps clair, on voyait la longue crête du mont Carmel descendant vers la mer. Jésus entendit maintes fois son père raconter l’histoire d’Élie, l’un des premiers de la longue lignée des prophètes hébreux, qui blâma Achab et démasqua les prêtres de Baal. Au nord, le mont Hermon élevait son pic neigeux dans une splendeur majestueuse et monopolisait la ligne d’horizon ; sur presque mille mètres, ses pentes supérieures étincelaient de la blancheur des neiges éternelles. Au loin, à l’orient, on discernait la vallée du Jourdain et, beaucoup plus loin, les collines rocheuses de Moab. Également au sud et à l’est, quand le soleil en éclairait les murs de marbre, on apercevait les villes gréco-romaines de la Décapole avec leurs amphithéâtres et leurs temples prétentieux. Et, quand ils s’attardaient au coucher du soleil, ils pouvaient distinguer, à l’ouest, les bateaux à voiles au loin sur la Méditerranée.
[69] Jésus pouvait observer les convois de caravanes qui poursuivaient leur route dans quatre directions, entrant et sortant de Nazareth ; au sud, il pouvait voir le large et fertile pays de plaine d’Esdraélon s’étendant vers le mont Gilboa et la Samarie.
[70] Quand ils n’escaladaient pas les hauteurs pour regarder le paysage lointain, ils se promenaient à travers la campagne et étudiaient la nature sous ses divers aspects selon les saisons. La plus précoce éducation de Jésus, à part celle du foyer familial, avait consisté à prendre, avec la nature, un contact respectueux et sympathique.
[71] Avant qu’il eût huit ans, il était connu de toutes les mères de famille et jeunes femmes de Nazareth ; elles l’avaient rencontré et avaient causé avec lui à la fontaine proche de chez lui, qui était l’un des centres sociaux de rencontre et de commérage de la ville entière. Cette année-là, Jésus apprit à traire la vache de la famille et à prendre soin des autres animaux. Pendant cette année et l’année suivante, il apprit aussi à faire du fromage et à tisser. Quand il eut dix ans, il était un habile tisserand. C’est vers cette époque que Jésus et son petit voisin Jacob devinrent de grands amis du potier Nathan, qui travaillait près de la source jaillissante ; tandis qu’ils observaient ses doigts agiles moulant l’argile sur le tour, tous deux songèrent bien des fois à devenir potiers quand ils seraient grands. Nathan avait beaucoup d’affection pour les deux garçons et leur donnait souvent de la terre glaise pour jouer ; il s’efforçait de stimuler leur imagination créatrice en leur suggérant de rivaliser dans le modelage d’objets et d’animaux divers.
[72] 6. Sa huitième année (an 2)
[73] Ce fut une intéressante année d’école. Bien que Jésus ne fût pas un étudiant exceptionnel, il était un élève appliqué et se classait dans le premier tiers de sa classe ; il faisait si bien son travail qu’il était dispensé de présence une semaine par mois. Il passait généralement cette semaine soit avec son oncle pêcheur sur les bords de la mer de Galilée, près de Magdala, soit à la ferme d’un autre de ses oncles (le frère de sa mère) à huit kilomètres au sud de Nazareth.
[74] Bien que sa mère soit devenue exagérément soucieuse de sa santé et de sa sécurité, elle s’habituait peu à peu à ces séjours hors de la maison. Les oncles et les tantes de Jésus l’aimaient beaucoup ; il s’ensuivit parmi eux, au cours de cette année et des quelques années suivantes, une vive compétition pour s’assurer sa compagnie durant les visites mensuelles. La première fois (depuis sa petite enfance) qu’il séjourna une semaine dans la ferme de son oncle fut en janvier de cette année-là ; sa première semaine d’expérience de pêche sur la mer de Galilée eut lieu au mois de mai.
[75] À cette époque, Jésus rencontra un professeur de mathématiques de Damas et, après avoir appris quelques nouvelles techniques arithmétiques, il consacra beaucoup de temps aux mathématiques pendant plusieurs années. Il acquit un sens aigu des nombres, des distances et des proportions.
[76] Jésus commença à beaucoup apprécier son frère Jacques. À la fin de l’année, il avait commencé à lui apprendre l’alphabet.
[77] Cette année-là, Jésus fit des arrangements pour échanger des produits laitiers contre des leçons de harpe. Il avait un gout exceptionnel pour tout ce qui était musical. Plus tard, il contribua beaucoup à encourager la musique vocale parmi ses jeunes camarades. Quand il eut onze ans, il était un harpiste habile et prenait grand plaisir à faire entendre à sa famille et à ses amis ses extraordinaires interprétations et ses belles improvisations.
[78] Tandis que Jésus faisait des progrès remarquables à l’école, tout n’allait pas sans encombre pour ses parents et pour ses maitres. Il persistait à poser quantité de questions embarrassantes concernant à la fois la science et la religion, particulièrement en géographie et en astronomie. Il insistait spécialement pour savoir pourquoi il y avait une saison sèche et une saison des pluies en Palestine. Maintes et maintes fois, il chercha l’explication de la grande différence entre les températures de Nazareth et celles de la vallée du Jourdain. Il ne cessait pour ainsi dire jamais de poser des questions de ce genre, intelligentes, mais embarrassantes.
[79] Son troisième frère Simon naquit le vendredi soir 14 avril de cette année, l’an 2.
[80] En février, Nahor, professeur dans une académie rabbinique de Jérusalem, vint à Nazareth pour observer Jésus après avoir accompli une mission similaire chez Zacharie près de Jérusalem. Il vint à Nazareth à l’instigation du père de Jean. Au premier abord, il fut quelque peu choqué par la franchise de Jésus et sa manière peu classique de s’associer aux choses religieuses. Il l’attribua au fait que la Galilée était éloignée des centres hébraïques d’instruction et de culture, et conseilla à Joseph et à Marie de lui permettre d’emmener Jésus à Jérusalem où il pourrait bénéficier des avantages de l’éducation et de l’instruction au centre de la culture juive. Marie était à moitié prête à consentir ; elle était convaincue que son fils ainé allait devenir le Messie, le libérateur des Juifs. Joseph hésitait ; il était également persuadé qu’en grandissant Jésus deviendrait un homme de la destinée, mais il était profondément incertain de ce que serait cette destinée. Il ne douta cependant jamais réellement que son fils dût remplir quelque grande mission sur terre. Plus il pensait à l’avis de Nahor, plus il doutait de la sagesse de cette proposition de séjour à Jérusalem.
[81] À cause de cette divergence d’opinion entre Joseph et Marie, Nahor demanda la permission de soumettre toute l’affaire à Jésus. Jésus l’écouta attentivement et en parla à Joseph, à Marie et à un voisin, Jacob le maçon, dont le fils était son camarade de jeu favori. Deux jours plus tard, Jésus exposa qu’il existait une grande divergence d’opinions entre ses parents et ses conseillers, et qu’il ne s’estimait pas qualifié pour prendre la responsabilité d’une telle décision, car il ne se sentait fortement poussé ni dans un sens ni dans l’autre. Dans ces conditions, il avait finalement décidé de « parler à mon Père qui est aux cieux ». Bien qu’il ne fût pas parfaitement sûr de la réponse, il sentait qu’il devait plutôt rester à la maison « avec mon père et ma mère ». Il ajouta : « Eux qui m’aiment tellement doivent être capables de faire plus pour moi et de me guider plus surement que des étrangers qui peuvent seulement voir mon corps et observer mes pensées, mais ne peuvent guère me connaitre vraiment. » Ils furent tous émerveillés, et Nahor s’en retourna à Jérusalem. Et il se passa bien des années avant que fût prise en considération l’idée que Jésus pourrait quitter son foyer.
