﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 124, La dernière partie de l’enfance de Jésus
[1] Le livre d’Urantia
[2] Fascicule 124
[3] La dernière partie de l’enfance de Jésus
[4] BIEN que Jésus eût pu bénéficier de conditions plus favorables à son instruction à Alexandrie qu’en Galilée, il n’y eût pas trouvé la même magnifique ambiance pour résoudre les problèmes de sa propre vie avec un minimum de contrainte éducative, tout en jouissant en même temps du grand avantage du contact constant avec un grand nombre d’hommes et de femmes de toutes classes arrivant de toutes les parties du monde civilisé. S’il était resté à Alexandrie, son éducation aurait été dirigée par des Juifs et suivant une ligne exclusivement juive. À Nazareth, il put recevoir une éducation et reçut une formation qui le préparèrent beaucoup mieux à comprendre les Gentils, et qui lui donnèrent une idée meilleure et mieux équilibrée des mérites respectifs des points de vue de la théologie hébraïque orientale (babylonienne) et occidentale (hellénique).
[5] 1. La neuvième année de Jésus (an 3)
[6] On ne saurait dire que Jésus ait jamais été sérieusement malade, mais il contracta, cette année-là, de petites maladies d’enfance en même temps que ses frères et sa petite sœur.
[7] Les classes continuaient ; Jésus était toujours un élève estimé, ayant chaque mois une semaine de liberté, et il continuait à diviser ce temps à peu près également entre les excursions avec son père dans les villes avoisinantes, les séjours à la ferme de son oncle au sud de Nazareth et les parties de pêche au large de Magdala.
[8] Le plus grave incident survenu jusque-là, à l’école, se produisit tard dans l’hiver lorsque Jésus osa défier le chazan, qui enseignait que les images, peintures et dessins étaient tous de nature idolâtre. Jésus avait autant de plaisir à dessiner les paysages qu’à modeler une grande variété d’objets en argile de potier. Tout ce genre de choses était strictement interdit par la loi juive, mais, jusque-là, Jésus était parvenu à surmonter les objections de ses parents, à tel point qu’ils lui avaient permis de poursuivre ces activités.
[9] Il se produisit de nouveaux remous à l’école quand l’un des élèves les plus arriérés découvrit Jésus en train de dessiner, au fusain, un portrait du professeur sur le plancher de la classe. Le portrait était là, clair comme le jour, et plusieurs parmi les anciens l’avaient aperçu avant que le comité n’allât trouver Joseph afin d’exiger une intervention pour ramener son fils ainé dans le respect de la loi. Bien que ce ne fût pas la première plainte parvenue à Joseph et à Marie concernant les agissements de leur dynamique enfant aux talents variés, c’était la plus sérieuse de toutes les accusations portées, jusque-là, contre lui. Assis sur une grosse pierre, juste à l’extérieur de la porte de derrière, Jésus écouta pendant un moment la condamnation de ses efforts artistiques. Il s’irrita de voir blâmer son père pour ses prétendus méfaits ; il s’avança donc intrépidement jusqu’à ses accusateurs. Les anciens furent plongés dans l’embarras. Quelques-uns furent enclins à prendre l’affaire avec humour, tandis qu’un ou deux autres semblaient penser que le garçon était sacrilège, voire blasphémateur. Joseph était désemparé et Marie indignée, mais Jésus insista pour être entendu. Il eut le droit de parler ; il défendit courageusement son point de vue et, avec une maitrise de soi consommée, il annonça qu’il se conformerait à la décision de son père, en cela comme dans tous les autres cas prêtant à discussion. Sur quoi le comité des anciens partit en silence.
[10] Marie fit pression sur Joseph pour permettre à Jésus de modeler de l’argile à la maison, pourvu qu’il promette de ne poursuivre, à l’école, aucune de ces activités contestables, mais Joseph était porté à poser en règle que l’interprétation rabbinique du deuxième commandement devait prévaloir. En conséquence, Jésus ne dessina ni ne modela plus jamais une forme quelconque tant qu’il vécut chez son père. Pourtant, il ne fut pas convaincu d’avoir mal agi ; mais l’abandon de son passetemps favori fut l’une des grandes épreuves de sa jeunesse.
[11] À la fin de juin, Jésus en compagnie de son père grimpa, pour la première fois, au sommet du mont Tabor. Le temps était clair et la vue superbe. Ce jeune garçon de neuf ans eut l’impression d’avoir réellement contemplé le monde entier, excepté l’Inde, l’Afrique et Rome.
[12] Marthe, la deuxième sœur de Jésus, naquit la nuit du jeudi 13 septembre. Trois semaines après la naissance de Marthe, Joseph, qui était au foyer pour quelque temps, commença la construction d’un agrandissement de leur maison, un combiné d’atelier et de chambre à coucher. Un petit établi fut construit pour Jésus qui, pour la première fois, posséda des outils en propre. Pendant plusieurs années, il travailla à cet établi à ses moments perdus et devint très habile dans la fabrication des jougs.
[13] Cet hiver-là et le suivant furent les plus froids à Nazareth depuis plusieurs décennies. Jésus avait vu de la neige sur les montagnes ; la neige était tombée plusieurs fois à Nazareth sans rester longtemps sur le sol, mais jamais avant cet hiver Jésus n’avait vu de glace. Le fait que l’eau pouvait être un solide, un liquide ou une vapeur – il avait longuement médité sur la vapeur s’échappant des pots d’eau bouillante – donna beaucoup à réfléchir au garçon sur le monde physique et sa constitution, et pourtant, pendant tout ce temps, la personnalité incarnée dans cet enfant en pleine croissance était le véritable créateur et organisateur de toutes ces choses à travers tout un vaste univers.
[14] Le climat de Nazareth n’était pas rude. Janvier était le mois le plus froid, avec une température moyenne d’environ 10 °C. En juillet et en aout, les mois les plus chauds, la température variait entre 24 et 32 degrés. Depuis les montagnes jusqu’au Jourdain et à la vallée de la mer Morte, le climat de la Palestine s’échelonnait du très froid au torride. En un sens, les Juifs étaient donc préparés à vivre à peu près dans n’importe lequel des climats variés du monde.
[15] Même durant les mois d’été les plus chauds, une fraiche brise de mer soufflait habituellement de l’ouest de dix heures du matin à dix heures du soir. Mais, de temps en temps, de terribles vents chauds venant du désert oriental soufflaient sur toute la Palestine. Ces rafales brulantes survenaient généralement en février et mars, vers la fin de la saison des pluies. À cette époque, la pluie tombait de novembre à avril en averses rafraichissantes, mais il ne pleuvait pas d’une façon continue. Il n’y avait que deux saisons en Palestine, l’été et l’hiver, la saison sèche et la saison pluvieuse. En janvier, les fleurs commençaient à s’épanouir et, à la fin d’avril, tout le pays était un vaste jardin fleuri.
[16] En mai de cette année, dans la ferme de son oncle, Jésus aida, pour la première fois, à la moisson des céréales. Avant d’avoir treize ans, il avait réussi à découvrir quelque chose sur pratiquement tous les métiers que les hommes et les femmes pratiquaient autour de Nazareth, à l’exception du travail des métaux, et, plus tard, après la mort de son père, il passa plusieurs mois dans l’atelier d’un forgeron.
[17] Quand le travail et le passage des caravanes se ralentissaient, Jésus faisait avec son père beaucoup de voyages d’agrément ou d’affaires aux villes voisines de Cana, Endor et Naïn. Même étant jeune garçon, il avait fréquemment visité Sepphoris, située seulement à cinq kilomètres au nord-ouest de Nazareth ; depuis l’an quatre av. J.-C. jusqu’à l’an 25 environ, cette ville fut la capitale de la Galilée et l’une des résidences d’Hérode Antipas.
[18] Jésus poursuivait son développement physique, intellectuel, social et spirituel. Ses déplacements hors de la maison contribuèrent beaucoup à lui donner une compréhension meilleure et plus généreuse de sa propre famille ; à cette époque, ses parents eux-mêmes commencèrent à apprendre de lui en même temps qu’ils l’éduquaient. Même dans sa jeunesse, Jésus était un penseur original et un pédagogue habile. Il était en conflit constant avec la prétendue « loi orale », mais cherchait toujours à s’adapter aux pratiques de sa famille. Il s’entendait assez bien avec les enfants de son âge, mais était souvent découragé par leur lenteur de pensée. Avant d’avoir dix ans, il était devenu le chef d’un groupe de sept garçons qui s’étaient réunis en une société pour acquérir les talents de l’âge mûr – physiques, intellectuels et religieux. Jésus réussit à introduire, parmi ces garçons, beaucoup de nouveaux jeux et diverses méthodes améliorées de récréation physique.
[19] 2. La dixième année (an 4)
[20] Ce fut le 5 juillet, premier sabbat du mois, tandis que Jésus se promenait dans la campagne avec son père, qu’il exprima des sentiments et des idées dénotant qu’il commençait à prendre conscience de la nature extraordinaire de la mission de sa vie. Joseph écouta attentivement les importantes paroles de son fils, mais fit peu de commentaires et ne donna spontanément aucun renseignement. Le lendemain, Jésus eut avec sa mère un entretien semblable, mais plus long. Marie écouta également les déclarations du garçon, mais elle non plus ne voulut donner aucun renseignement. Il se passa presque deux ans avant que Jésus ne parlât à ses parents de la révélation croissante, dans sa conscience, au sujet de la nature de sa personnalité et du caractère de sa mission terrestre.
[21] Il entra, en aout, à l’école supérieure de la synagogue. À l’école, il provoquait constamment des troubles par les questions qu’il persistait à poser. Il maintenait de plus en plus tout Nazareth dans un état de relative effervescence. Ses parents répugnèrent à lui interdire de poser ces questions troublantes ; son professeur principal était très intrigué par la curiosité du garçon, sa perspicacité et sa soif de connaissance.
[22] Les compagnons de jeu de Jésus ne voyaient rien de surnaturel dans sa conduite ; sous la plupart des rapports, il leur ressemblait entièrement. Son intérêt pour l’étude était quelque peu supérieur à la moyenne, mais pas tout à fait exceptionnel. Il est bien vrai qu’à l’école, il posait plus de questions que ses camarades de classe.
[23] Peut-être son trait le plus original et le plus remarquable était sa répugnance à combattre pour défendre ses droits. Puisqu’il était un garçon bien développé pour son âge, ses camarades de jeu trouvaient étrange qu’il fût peu enclin à se défendre, même quand il était en butte à l’injustice ou personnellement maltraité. Quoi qu’il en fût, il ne souffrit pas beaucoup de cette tendance à cause de l’amitié de Jacob, son petit voisin qui était son ainé d’un an. Jacob était le fils du maçon associé aux affaires de Joseph. Il était un grand admirateur de Jésus et faisait son affaire de veiller à ce que personne ne pût en imposer à Jésus en profitant de son aversion pour les bagarres physiques. Plusieurs fois, des jeunes gens plus âgés et brutaux attaquèrent Jésus, tablant sur sa docilité réputée, mais ils reçurent toujours un sûr et rapide châtiment des mains de son champion et défenseur volontaire toujours prêt, Jacob le fils du maçon.
[24] Jésus était communément accepté comme chef des garçons de Nazareth qui représentaient l’idéal le plus élevé de leur temps et de leur génération. Ses jeunes associés l’aimaient réellement, non seulement parce qu’il était équitable, mais aussi parce qu’il faisait montre d’une sympathie rare et compréhensive qui révélait l’amour et touchait à la compassion discrète.
[25] Cette année-là, il commença à montrer une préférence marquée pour la compagnie de personnes plus mures. Il était heureux d’avoir des entretiens sur des sujets culturels, éducatifs, sociaux, économiques, politiques et religieux avec des penseurs plus âgés ; la profondeur de ses raisonnements et la finesse de ses observations charmaient tellement ses associés adultes qu’ils étaient toujours empressés à le fréquenter. Avant qu’il ne devienne soutien de famille, ses parents le poussaient constamment à se lier avec des enfants de son âge, ou plus proches de son âge, plutôt qu’avec des personnes plus âgées et plus instruites pour lesquelles il témoignait une telle préférence.
[26] À la fin de cette année-là, il fit, avec son oncle, une expérience de deux mois de pêche sur la mer de Galilée, et réussit très bien. Avant d’atteindre l’âge d’homme, il était devenu un pêcheur très expérimenté.
[27] Son développement physique se poursuivait ; à l’école, il était un élève avancé et privilégié ; à la maison, il s’entendait assez bien avec ses plus jeunes frères et sœurs, ayant l’avantage d’être de trois ans et demi l’ainé du plus âgé d’entre eux. Il était bien considéré à Nazareth, sauf par les parents de quelques-uns des enfants plus lents d’esprit, qui parlaient souvent de Jésus comme étant trop effronté, manquant de l’humilité et de la réserve convenant à la jeunesse. Il manifestait une tendance croissante à orienter les jeux de ses jeunes camarades dans des directions plus sérieuses et plus réfléchies. Il était un éducateur né et ne pouvait absolument pas s’empêcher d’exercer cette fonction, même quand il était censé jouer.
[28] Joseph commença de bonne heure à enseigner à Jésus les divers moyens de gagner sa vie, lui expliquant les avantages de l’agriculture sur l’industrie et le commerce. La Galilée était un district plus beau et prospère que la Judée, et la vie ne coutait guère que le quart de ce qu’elle coutait à Jérusalem et en Judée. C’était une province de villages agricoles et de cités industrielles prospères, contenant plus de deux-cents villes de plus de cinq-mille habitants et trente de plus de quinze-mille.
[29] Pendant son premier voyage avec son père pour observer l’industrie de la pêche sur le lac de Galilée, Jésus avait presque décidé de devenir pêcheur ; mais son intime association avec le métier de son père l’incita plus tard à devenir charpentier, tandis que, plus tard encore, une combinaison d’influences le conduisit à choisir définitivement la carrière d’éducateur religieux d’un ordre nouveau.
[30] 3. La onzième année (an 5)
[31] Durant toute cette année, le garçon continua à faire avec son père des randonnées hors de la maison, mais il rendait également de fréquentes visites à la ferme de son oncle et, à l’occasion, allait à Magdala pour pêcher avec l’oncle qui s’était installé près de cette ville.
[32] Joseph et Marie furent souvent tentés de témoigner à Jésus des faveurs spéciales ou de trahir d’une autre manière leur connaissance du fait que Jésus était un enfant de la promesse, un fils de la destinée. Mais ses parents étaient tous deux extraordinairement sages et sagaces en toutes ces matières. Les rares fois où ils firent effectivement montre d’une préférence quelconque pour lui, même au moindre degré, le garçon ne fut pas long à refuser toute considération spéciale.
[33] Jésus passait un temps considérable au magasin d’approvisionnement des caravanes ; en conversant avec les voyageurs venus de toutes les parties du monde, il accumula, sur les affaires internationales, une masse de renseignements stupéfiante pour son âge. Cette année fut la dernière pendant laquelle il put s’adonner beaucoup aux jeux et aux joies de la jeunesse ; ensuite les difficultés et responsabilités se multiplièrent rapidement dans la vie de ce jeune homme.
[34] Jude naquit le mercredi soir 24 juin de l’an 5, et la naissance de ce septième enfant s’accompagna de complications. Marie fut si malade pendant plusieurs semaines que Joseph resta à la maison. Jésus était fort occupé à faire des commissions pour son père et à remplir toutes sortes de devoirs occasionnés par la sérieuse maladie de sa mère. Plus jamais il ne fut possible à ce jeune homme de revenir à l’attitude enfantine de ses jeunes années. À partir de la maladie de sa mère – juste avant ses onze ans – il fut contraint d’assumer les responsabilités de fils ainé, et de le faire un an ou deux avant le moment où cette charge aurait normalement dû retomber sur ses épaules.
[35] Le chazan passait une soirée par semaine avec Jésus pour l’aider à approfondir l’étude des Écritures hébraïques. Il s’intéressait beaucoup aux progrès de son élève prometteur, et c’est pourquoi il était disposé à l’aider de bien des manières. Ce pédagogue juif exerça une grande influence sur ce mental en développement, mais ne réussit jamais à comprendre pourquoi Jésus était si indifférent à toutes ses suggestions concernant la perspective d’aller à Jérusalem pour continuer son éducation sous l’égide des doctes rabbins.
[36] Vers le milieu de mai, le garçon accompagna son père en voyage d’affaires à Scythopolis, la principale ville grecque de la Décapole, l’ancienne cité hébraïque de Beth-Shéan. Sur la route, Joseph lui parla longuement de l’ancienne histoire du roi Saül, des Philistins et des évènements postérieurs de la turbulente histoire d’Israël. Jésus fut prodigieusement impressionné par l’aspect propre et la belle ordonnance de cette ville dite païenne. Il s’émerveilla du théâtre en plein air et admira le magnifique temple de marbre consacré au culte des dieux « païens ». Joseph fut très troublé par l’enthousiasme du garçon et chercha à contrecarrer ces impressions favorables en vantant la beauté et la grandeur du temple juif de Jérusalem. Jésus avait souvent contemplé avec curiosité cette magnifique cité grecque depuis la colline de Nazareth et s’était maintes fois enquis sur ses vastes travaux publics et ses édifices décorés, mais son père avait toujours cherché à éluder ces questions. Maintenant, ils étaient face à face avec les beautés de cette ville des Gentils, et Joseph était malvenu à feindre d’ignorer les demandes de renseignements de Jésus.
[37] Il advint que, juste à ce moment, les compétitions annuelles de jeux et les démonstrations publiques de prouesses physiques entre les villes grecques de la Décapole avaient lieu à l’amphithéâtre de Scythopolis. Jésus insista pour que son père l’emmenât voir les jeux et fut si pressant que Joseph n’osa pas le lui refuser. Le garçon fut très excité par les jeux et entra de tout cœur dans l’esprit de ces démonstrations de développement physique et d’adresse athlétique. Joseph fut inexprimablement choqué en constatant l’enthousiasme de son fils à la vue de ces exhibitions de vanité « païenne ». Quand les jeux furent terminés, Joseph eut la plus grande surprise de sa vie en entendant Jésus exprimer son approbation pour ces jeux et suggérer qu’il serait bon pour les jeunes gens de Nazareth de pouvoir bénéficier ainsi de saines activités physiques au grand air. Joseph parla sérieusement et longuement à Jésus de la mauvaise nature de ces exercices, mais il vit bien que le garçon n’était pas convaincu.
[38] La seule fois où Jésus vit son père fâché contre lui fut cette nuit-là dans leur chambre à l’auberge quand, au cours de leur discussion, le garçon oublia les préceptes juifs au point de suggérer de rentrer chez eux et de travailler à construire un amphithéâtre à Nazareth. Lorsque Joseph entendit son fils ainé exprimer des sentiments si peu juifs, il perdit son calme habituel, saisissant Jésus par les épaules, il s’écria avec colère : « Mon fils, ne me laisse jamais plus t’entendre exprimer une aussi mauvaise pensée tant que tu vivras. » Jésus fut stupéfait de la manifestation d’émotion de son père. Jamais auparavant il ne lui avait été donné de ressentir personnellement l’impact d’indignation de Joseph ; il en fut étonné et choqué au-delà de toute expression. Il répondit simplement : « Très bien mon père, il en sera fait ainsi. » Jamais plus, tant que son père vécut, le garçon ne fit même la plus petite allusion aux jeux et autres activités athlétiques des Grecs.
[39] Plus tard, Jésus vit l’amphithéâtre grec à Jérusalem et apprit combien ces choses étaient haïssables du point de vue juif. Il s’efforça néanmoins, pendant toute sa vie, d’introduire l’idée de saine récréation dans ses plans personnels, et aussi dans le programme ultérieur des activités régulières de ses douze apôtres, dans toute la mesure où les habitudes juives le permettaient.
[40] À la fin de cette onzième année, Jésus était un jeune garçon vigoureux, bien développé, modérément enjoué et assez gai, mais, à partir de là, il tendit de plus en plus à passer par des périodes de profondes méditations et de sérieuses contemplations. Il était beaucoup porté à réfléchir pour savoir comment il devait remplir ses obligations familiales et en même temps obéir à l’appel de sa mission envers le monde. Il avait déjà compris que son ministère ne devait pas se limiter à l’amélioration du peuple juif.
[41] 4. La douzième année (an 6)
[42] Ce fut une année mouvementée dans la vie de Jésus. Il continuait à faire des progrès à l’école et ne se fatiguait jamais d’étudier la nature, tout en s’adonnant de plus en plus à l’étude des méthodes par lesquelles les hommes gagnent leur vie. Il commença à travailler régulièrement dans l’atelier familial de menuiserie et fut autorisé à gérer son propre salaire, arrangement très exceptionnel dans une famille juive. La même année, il apprit aussi qu’il était sage de garder le secret sur ces sujets dans la famille. Il prenait conscience de la façon dont il avait troublé le village et devint désormais de plus en plus discret en dissimulant tout ce qui pouvait le faire considérer comme différent de ses camarades.
[43] Durant toute cette année, il passa par de nombreuses périodes d’incertitude, sinon de véritable doute, concernant la nature de sa mission. Son mental humain se développait naturellement, mais n’avait pas encore saisi pleinement la réalité de sa double nature. Le fait qu’il avait une seule personnalité rendait difficile à sa conscience de reconnaitre la double origine des facteurs constitutifs de la nature associée à cette même personnalité.
[44] À partir de ce moment, il réussit mieux à s’entendre avec ses frères et sœurs. Il était de plus en plus plein de tact, toujours compatissant et attentif à leur bien-être et à leur bonheur, et il entretint de bons rapports avec eux jusqu’au début de son ministère public. Pour être plus explicite, il s’entendit le mieux du monde avec Jacques et Miriam et les deux plus jeunes enfants (pas encore nés en cet an 6) Amos et Ruth, et toujours assez bien avec Marthe. Les difficultés qu’il rencontra à la maison provinrent de points de friction avec Joseph et Jude, particulièrement avec ce dernier.
[45] Ce fut une expérience éprouvante pour Joseph et Marie que d’élever un enfant présentant cette combinaison sans précédent de divinité et d’humanité. Il faut leur reconnaitre de grands mérites pour s’être acquittés avec tant de fidélité et de succès de leurs responsabilités parentales. De plus en plus, les parents de Jésus comprenaient qu’il y avait, dans leur fils ainé, quelque chose de suprahumain, mais ils ne songèrent jamais, même l’ombre d’un instant, que ce fils de la promesse était en vérité le créateur effectif de l’univers local de choses et d’êtres. Joseph et Marie vécurent et moururent sans avoir jamais appris que leur fils était réellement le Créateur de l’Univers incarné dans la chair mortelle.
[46] Cette année-là, Jésus continua à donner des leçons, à la maison, à ses frères et sœurs et s’intéressa plus que jamais à la musique. C’est à cette époque que le garçon prit une conscience aigüe de la différence de points de vue entre Joseph et Marie concernant la nature de sa mission. Il médita beaucoup sur la divergence d’opinion de ses parents et entendit souvent leurs discussions quand ils le croyaient profondément endormi. Il penchait de plus en plus pour le point de vue de son père, si bien que sa mère fut souvent froissée en comprenant que son fils rejetait peu à peu ses directives dans les questions ayant trait à l’orientation de sa vie. À mesure que les années passaient, cette brèche en compréhension alla s’élargissant. Marie comprenait de moins en moins le sens de la mission de Jésus, et cette tendre mère fut de plus en plus blessée par le fait que son fils préféré ne réalisait pas ses plus chères espérances.
[47] Joseph croyait de plus en plus à la nature spirituelle de la mission de Jésus ; et, s’il n’avait existé d’autre raison plus fondamentale, il parait en effet malheureux que Joseph n’ait pas vécu assez longtemps pour voir s’accomplir son concept de l’effusion de Jésus sur terre.
[48] Pendant sa dernière année d’école, alors qu’il avait douze ans, Jésus contesta, auprès de son père, la coutume juive de toucher le morceau de parchemin cloué sur le montant de la porte, chaque fois que l’on entrait ou sortait de la maison, et d’embrasser ensuite le doigt qui avait touché le parchemin. Comme partie de ce rite, il était habituel de dire : « Le Seigneur préservera notre sortie et notre entrée désormais et pour toujours. » Joseph et Marie avaient maintes fois instruit Jésus des raisons pour lesquelles il ne fallait pas faire de portraits ni dessiner de tableaux, expliquant que ces créations pourraient être utilisées à des fins idolâtres. Bien que Jésus ne parvenait pas à comprendre tout à fait leur interdiction de faire des portraits et des images, il possédait une logique supérieure ; c’est pourquoi il fit remarquer à son père la nature essentiellement idolâtre de cette habitude de saluer humblement le parchemin du seuil. Après que Jésus lui eut fait cette remarque, Joseph retira le parchemin.
[49] Avec le temps, Jésus contribua grandement à modifier leurs pratiques religieuses telles que prières familiales et autres coutumes. Il était possible de faire beaucoup de ces choses à Nazareth, parce que la synagogue était sous l’influence d’une école libérale de rabbins dont le chef de file, José, était un maitre renommé de Nazareth.
[50] Durant cette année et les deux suivantes, Jésus souffrit d’une grande détresse mentale résultant de ses constants efforts pour adapter ses vues personnelles sur les pratiques religieuses et les conventions sociales aux croyances enracinées de ses parents. Il était tourmenté par le conflit entre le besoin d’être fidèle à ses propres convictions et l’exhortation de sa conscience à remplir son devoir de soumission à ses parents. Son suprême conflit était entre deux commandements qui dominaient dans son jeune mental. Le premier était : « Sois fidèle aux préceptes de tes plus hautes convictions de vérité et de droiture. » L’autre était : « Honore ton père et ta mère, car ils t’ont donné la vie et l’éducation de la vie. » Quoi qu’il en fût, il n’éluda jamais la responsabilité de faire chaque jour les ajustements nécessaires entre ces domaines de fidélité à ses convictions personnelles et de devoirs envers sa propre famille. Il eut ainsi la satisfaction de fondre de plus en plus harmonieusement ses convictions personnelles et ses obligations familiales en un magistral concept de solidarité collective basé sur la loyauté, l’équité, la tolérance et l’amour.
[51] 5. Sa treizième année (an 7)
[52] En cette année, le garçon de Nazareth passa de l’enfance à l’adolescence. Sa voix commença à muer et d’autres traits de son mental et de son corps témoignèrent d’une transformation annonciatrice de la virilité.
[53] Son petit frère Amos naquit dans la nuit du dimanche 9 janvier an 7. Jude n’avait pas encore deux ans, et sa petite sœur Ruth n’était pas encore née. On voit donc que Jésus avait une assez nombreuse famille de jeunes enfants laissée à sa surveillance lorsque son père rencontra la mort un an plus tard dans un accident.
[54] C’est vers le milieu de février que Jésus acquit humainement la certitude qu’il était destiné à remplir sur terre une mission pour éclairer l’humanité et lui révéler Dieu. Des décisions capitales doublées de plans d’une grande portée prenaient forme dans le mental de ce jeune homme, tandis que son apparence extérieure était celle d’un jeune juif moyen de Nazareth. Les êtres intelligents de tout Nébadon observaient, avec fascination et stupéfaction, les débuts de ce développement dans la pensée et les actes du fils désormais adolescent du charpentier.
[55] Le premier jour de la semaine du 20 mars an 7, Jésus fut reçu à ses examens dans l’école locale rattachée à la synagogue de Nazareth. C’était un grand jour dans la vie de toute famille juive ambitieuse, le jour où le fils ainé était proclamé « fils du commandement » et « fils ainé racheté du Seigneur Dieu d’Israël », un « enfant du Très Haut » et le serviteur du Seigneur de toute la terre.
[56] Le vendredi de la semaine précédente, pour être présent en cette heureuse occasion, Joseph était revenu de Sepphoris où il avait entrepris la construction d’un nouvel édifice public. Le professeur de Jésus croyait fermement que son élève alerte et assidu était destiné à quelque carrière éminente, à quelque haute mission. Malgré tous leurs ennuis avec les tendances non conformistes de Jésus, les anciens de Nazareth étaient très fiers du garçon et avaient commencé à tirer des plans qui lui permettraient d’aller à Jérusalem pour continuer son éducation dans les académies hébraïques renommées.
[57] À mesure que Jésus entendait discuter ces plans de temps en temps, il devenait de plus en plus certain qu’il n’irait jamais à Jérusalem étudier avec les rabbins. Pourtant, il n’imaginait guère la tragédie si proche qui allait l’obliger à abandonner tous ces projets pour assumer la responsabilité d’entretenir et de diriger une famille nombreuse qui allait bientôt être composée de cinq frères et trois sœurs, outre sa mère et lui-même. En élevant cette famille, Jésus passa par une expérience plus étendue et plus prolongée que celle qui fut accordée à Joseph son père. Il se montra à la hauteur du modèle qu’il établit plus tard pour lui-même : devenir un sage, patient, compréhensif et efficace éducateur et frère ainé d’une famille – sa famille – si soudainement éprouvée par la douleur de cette perte inattendue.
[58] 6. Le voyage à Jérusalem
[59] Ayant maintenant atteint le seuil de la jeune virilité et reçu officiellement ses diplômes des écoles de la synagogue, Jésus était qualifié pour se rendre à Jérusalem avec ses parents et participer avec eux à la célébration de sa première Pâque. Cette année-là, la fête de la Pâque tombait le samedi 9 avril de l’an 7. Un groupe considérable (103 personnes) se prépara à quitter Nazareth pour Jérusalem, de bonne heure le lundi matin 4 avril. Il voyagea vers le sud en direction de la Samarie, mais, après Jizréel, il bifurqua à l’est, contournant le mont Gilboa par la vallée du Jourdain afin d’éviter de passer par la Samarie. Joseph et sa famille auraient aimé traverser la Samarie par la route du puits de Jacob et de Béthel, mais, puisque les Juifs n’aimaient pas fréquenter les Samaritains, ils décidèrent d’accompagner leurs voisins par la vallée du Jourdain.
[60] Le très redouté Archelaüs avait été déposé et il n’y avait guère de danger à emmener Jésus à Jérusalem. Douze ans avaient passé depuis que le premier Hérode avait cherché à tuer le bébé de Bethléem, et personne ne songerait plus maintenant à associer cette affaire à l’obscur garçon de Nazareth.
[61] Avant d’atteindre la bifurcation de Jizréel et comme ils poursuivaient leur voyage, ils passèrent bientôt à droite de l’ancien village de Shunem ; Jésus entendit de nouveau parler de la plus belle jeune fille d’Israël qui vécut là jadis, et aussi des œuvres merveilleuses accomplies en ce lieu par Élisée. En passant près de Jizréel, les parents de Jésus lui racontèrent les faits et gestes d’Achab et de Jézabel, et les exploits de Jéhu. En contournant le mont Gilboa, ils parlèrent beaucoup de Saül qui se suicida sur les flancs de cette montagne, du roi David et des souvenirs se rapportant à ce lieu historique.
[62] En contournant le pied du mont Gilboa, les pèlerins pouvaient voir, sur la droite, la ville grecque de Scythopolis. Ils admirèrent de loin ses édifices de marbre, mais n’approchèrent pas de cette ville des Gentils de crainte de se souiller et de ne pouvoir ensuite prendre part aux cérémonies solennelles et sacrées de la Pâque à Jérusalem. Marie ne comprenait pas pourquoi ni Joseph ni Jésus ne voulaient parler de Scythopolis. Elle n’était pas au courant de leur controverse de l’année précédente, car ils ne lui avaient jamais raconté l’incident.
[63] Maintenant la route descendait rapidement dans la vallée tropicale du Jourdain et bientôt, à son étonnement admiratif, Jésus vit le sinueux et tortueux Jourdain avec ses eaux étincelantes et ondulantes coulant vers la mer Morte. Ils ôtèrent leurs manteaux pour voyager vers le sud dans cette vallée tropicale ; ils admirèrent les somptueux champs de céréales et les beaux lauriers-roses en fleurs, tandis qu’au nord le massif du mont Hermon avec sa calotte de neige se profilait loin vers le nord, dominant majestueusement cette vallée historique. Un peu plus de trois heures après avoir passé Scythopolis, ils arrivèrent à une source murmurante et campèrent là pour la nuit sous le ciel étoilé.
[64] Le deuxième jour de leur voyage, ils passèrent près de l’endroit où le Jaboc venant de l’est se jette dans le Jourdain. Laissant leurs regards remonter cette vallée à l’est, ils se rappelèrent l’époque de Gédéon quand les Madianites se répandirent dans cette région pour envahir le pays. Vers la fin du deuxième jour du voyage, ils campèrent au pied de la plus haute montagne dominant la vallée du Jourdain, le mont Sartaba, dont le sommet était occupé par la forteresse Alexandrine où Hérode avait emprisonné une de ses femmes et enterré ses deux fils étranglés.
[65] Le troisième jour, ils passèrent près de deux villages récemment bâtis par Hérode ; ils remarquèrent leur belle architecture et leurs superbes palmeraies. À la nuit tombante, ils atteignirent Jéricho où ils restèrent jusqu’au lendemain. Ce soir-là, Joseph, Marie et Jésus marchèrent trois kilomètres pour atteindre l’emplacement de l’ancienne Jéricho où, selon la tradition juive, Josué, d’après qui Jésus avait été prénommé, avait accompli ses célèbres exploits.
[66] Pendant le quatrième et dernier jour du voyage, la route ne fut qu’une procession ininterrompue de pèlerins. Ils commencèrent alors à escalader la colline conduisant à Jérusalem. En approchant du sommet, ils purent voir les montagnes de l’autre côté du Jourdain, et vers le sud les eaux paresseuses de la mer Morte. Environ à mi-distance de Jérusalem, Jésus vit, pour la première fois, le mont des Oliviers (la région qui devait jouer un si grand rôle dans sa vie future). Joseph lui fit remarquer que la Ville Sainte était située juste derrière cette crête, et le cœur du garçon battit vite dans la joyeuse attente de voir bientôt la ville et la maison de son Père céleste.
[67] Sur les pentes orientales d’Olivet, ils s’arrêtèrent pour se reposer en bordure d’un petit village appelé Béthanie. Les villageois hospitaliers se portèrent au-devant des pèlerins pour offrir leurs services, et il advint que Joseph et sa famille s’étaient arrêtés près de la maison d’un certain Simon qui avait trois enfants à peu près du même âge que Jésus – Marie, Marthe et Lazare. Ceux-ci invitèrent la famille de Nazareth à se reposer chez eux, et une amitié pour toute la vie naquit entre les deux familles. Plus tard, au cours de sa vie mouvementée, Jésus s’arrêta bien souvent chez eux.
[68] Les pèlerins de Nazareth se remirent rapidement en route et arrivèrent bientôt près d’Olivet. Jésus vit, pour la première fois (dans sa mémoire), la Ville Sainte, les palais prétentieux et le temple inspirant de son Père. Jamais plus dans sa vie, Jésus n’éprouva une émotion purement humaine comparable à celle qui le captiva si complètement en cet après-midi d’avril alors qu’il se tenait là sur le mont des Oliviers, pour la première fois et buvait Jérusalem du regard. Quelques années plus tard, il se tint au même endroit et pleura sur la ville qui allait encore une fois rejeter un prophète, le dernier et le plus grand de ses éducateurs célestes.
[69] Ils se hâtèrent vers Jérusalem. On était maintenant au jeudi après-midi. En atteignant la ville, ils passèrent devant le temple, et jamais Jésus n’avait vu une telle foule d’êtres humains. Il médita profondément sur la raison pour laquelle ces Juifs s’étaient rassemblés là, venant des plus lointaines parties du monde connu.
[70] Ils atteignirent bientôt l’emplacement préparé pour leur logement durant la semaine pascale, la grande maison d’un riche parent de Marie, qui avait eu connaissance, par Zacharie, des évènements antérieurs concernant Jean et Jésus. Le lendemain, jour de la préparation, ils se disposèrent à célébrer convenablement le sabbat de la Pâque.
[71] Tandis que tout Jérusalem s’affairait à préparer la Pâque, Joseph trouva le temps d’emmener son fils visiter l’académie où il avait été convenu qu’il continuerait son éducation deux ans plus tard, dès qu’il aurait atteint l’âge requis de quinze ans. Joseph était vraiment perplexe en observant le peu d’intérêt que Jésus témoignait à ces plans si soigneusement élaborés.
[72] Jésus fut profondément impressionné par le temple et les services et autres activités associées. Pour la première fois depuis l’âge de quatre ans, il était trop préoccupé par ses propres méditations pour poser beaucoup de questions. Il posa cependant à son père plusieurs questions embarrassantes (comme il l’avait fait en d’autres occasions) sur les raisons pour lesquelles le Père céleste exigeait le massacre de tant d’animaux innocents et sans défense. D’après l’expression du visage du garçon, son père sentait bien que ses réponses et ses tentatives d’explications n’étaient pas satisfaisantes pour la profondeur de pensée et l’acuité de raisonnement de son fils.
[73] La veille du sabbat de la Pâque, un torrent d’illumination spirituelle traversa le mental mortel de Jésus et fit déborder son cœur de pitié affectueuse pour ces foules spirituellement aveugles et moralement ignorantes assemblées en vue de commémorer l’ancienne Pâque. Ce fut l’un des jours les plus extraordinaires de l’incarnation du Fils de Dieu. Durant cette nuit, pour la première fois dans sa carrière terrestre, un messager spécial de Salvington commissionné par Emmanuel, lui apparut et dit : « L’heure est venue. Il est temps que tu commences à t’occuper des affaires de ton Père. »
[74] Et ainsi, avant même que les lourdes responsabilités de la famille de Nazareth ne fussent retombées sur les jeunes épaules de Jésus, le messager céleste arrivait pour rappeler à ce garçon de moins de treize ans que l’heure avait sonné de commencer à reprendre la responsabilité d’un univers. Ce fut le premier acte d’une longue suite d’évènements qui, en fin de compte, culminèrent dans le parachèvement de l’effusion du Fils sur Urantia, à la suite de quoi « le gouvernement d’un univers fut replacé sur ses épaules à la fois humaines et divines ».
[75] À mesure que le temps passait, le mystère de l’incarnation devenait de plus en plus insondable pour chacun de nous. Nous pouvions difficilement comprendre que ce garçon de Nazareth était le créateur de tout Nébadon. Nous ne comprenons pas davantage maintenant comment l’esprit de ce Fils Créateur et l’esprit de son Père du Paradis sont associés aux âmes de l’humanité. Avec le recul du temps, nous pouvions voir son mental humain discerner de mieux en mieux que la responsabilité d’un univers reposait en esprit sur ses épaules, en même temps qu’il vivait sa vie incarnée.
[76] Ainsi prend fin la carrière du garçon de Nazareth et commence celle de l’adolescent. L’homme divin de plus en plus conscient de soi – qui commence maintenant à envisager sa carrière dans le monde, tout en s’efforçant de concilier ses desseins de vie toujours plus vastes avec les désirs de ses parents et ses obligations envers sa famille et envers la société de son temps.
