﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 126, Les deux années cruciales
[1] Le livre d’Urantia
[2] Fascicule 126
[3] Les deux années cruciales
[4] DE TOUTES les expériences de la vie terrestre de Jésus, sa quatorzième et sa quinzième année furent les plus cruciales. Les deux années comprises entre le moment où il commença à prendre conscience de sa divinité et de son destin, et celui où il réussit à communiquer, dans une large mesure, avec son Ajusteur intérieur furent les plus éprouvantes de sa vie mouvementée sur Urantia. C’est cette période de deux ans que l’on devrait appeler la grande épreuve, la vraie tentation. Aucun jeune humain, passant par les premiers désordres et la mise au point des problèmes de l’adolescence, ne fut jamais soumis à une épreuve plus cruciale que celle traversée par Jésus durant son passage de l’enfance à la vie de jeune adulte.
[5] Cette importante période de développement dans la jeunesse de Jésus commença avec la fin de la visite à Jérusalem et le retour à Nazareth. Marie fut d’abord heureuse à la pensée qu’elle avait retrouvé son garçon, que Jésus était rentré au foyer pour être un fils obéissant – bien qu’il n’eût jamais été autre chose – et qu’il serait désormais plus docile aux plans qu’elle formait pour son avenir. Mais elle n’allait pas se chauffer longtemps au soleil des illusions maternelles et de l’inconscient orgueil de famille ; elle allait très bientôt perdre plus complètement ses illusions. De plus en plus, le garçon vivait en compagnie de son père ; il consultait de moins en moins sa mère sur ses problèmes. En même temps, l’incompréhension de ses parents concernant ses fréquentes alternances entre les affaires de ce monde et les méditations sur ses propres rapports avec les affaires de son Père allait croissant. Franchement, ils ne le comprenaient pas, mais ils l’aimaient sincèrement.
[6] À mesure que Jésus grandissait, sa pitié et son amour pour le peuple juif s’approfondirent, mais, les années passant, un juste ressentiment se développa dans son mental contre la présence, dans le temple de son Père, de prêtres choisis pour des raisons politiques. Jésus avait un grand respect pour les pharisiens sincères et les scribes honnêtes, mais il tenait en piètre estime les pharisiens hypocrites et les théologiens déloyaux ; il considérait avec dédain tous les chefs religieux peu sincères. Quand il examinait minutieusement la conduite des dirigeants d’Israël, il était parfois tenté de regarder d’un œil favorable la possibilité de devenir le Messie attendu par les Juifs, mais il ne céda jamais à cette tentation.
[7] Le récit de ses exploits parmi les sages du temple de Jérusalem était flatteur pour tout Nazareth et spécialement pour ses anciens maitres de l’école de la synagogue. Pendant quelque temps, l’éloge de Jésus fut sur toutes les lèvres. Tout le village racontait la sagesse de son enfance et sa conduite méritoire, et prédisait qu’il était destiné à devenir un grand chef dans Israël. Enfin, un vraiment grand éducateur allait sortir de Nazareth en Galilée. Tous se réjouissaient à l’avance du moment où il aurait atteint ses quinze ans, afin qu’il lui fût dument permis de lire les Écritures à la synagogue le jour du sabbat.
[8] 1. Sa quatorzième année (an 8)
[9] L’an 8 est l’année calendaire de son quatorzième anniversaire. Jésus avait appris à fabriquer de bons jougs et travaillait bien la toile et le cuir. Il devenait rapidement aussi un charpentier et un ébéniste habile. Cet été-là, il monta fréquemment au sommet de la colline située au nord-ouest de Nazareth, pour prier et pour méditer. Il devenait graduellement plus conscient de la nature de son effusion sur terre.
[10] Un peu plus de cent ans auparavant, cette colline avait été le « haut lieu de Baal » et maintenant c’était l’emplacement du tombeau de Siméon, un saint homme réputé en Israël. Du faite de la colline de Siméon, Jésus pouvait d’un coup d’œil embrasser Nazareth et le pays environnant. En regardant Méguiddo, il se remémorait l’histoire de l’armée égyptienne remportant sa première grande victoire en Asie, et comment plus tard une armée semblable avait vaincu Josias, roi de Judée. Non loin de là, il pouvait voir Taanak, où Déborah et Barac battirent Sisara. À l’horizon, il pouvait apercevoir les collines de Dothan où, lui avait-on appris, Joseph avait été vendu par ses frères comme esclave, en Égypte. Tournant ensuite ses regards vers Ébal et Garizim, il se rappelait les traditions d’Abraham, de Jacob et d’Abimélech. Ainsi il se remémorait et retournait dans son mental les évènements historiques et traditionnels du peuple de son père Joseph.
[11] Il poursuivit ses cours supérieurs de lecture avec ceux qui enseignaient à la synagogue et continua aussi l’éducation familiale de ses frères et sœurs à mesure qu’ils atteignaient l’âge approprié.
[12] Au début de cette année-là, Joseph s’arrangea pour mettre de côté le revenu de ses propriétés de Nazareth et de Capharnaüm, afin de payer le long cycle d’études de son fils à Jérusalem ; on prévoyait que Jésus devait aller à Jérusalem en aout de l’année qui suivait, quand il atteindrait ses quinze ans.
[13] Au commencement de l’année, Joseph et Marie eurent fréquemment des doutes sur la destinée de leur fils ainé. En effet, il était un enfant brillant et aimable, mais bien difficile à comprendre et à sonder ; d’autre part, rien d’extraordinaire ou de miraculeux n’était jamais arrivé. Sa fière maman était restée des dizaines de fois dans une expectative haletante en s’attendant à voir son fils accomplir quelque exploit surhumain ou miraculeux, mais ses espoirs se brisaient toujours dans une cruelle déception. Tout ceci était décourageant et même démoralisant. Les personnes pieuses de ce temps-là croyaient vraiment que les prophètes et les hommes de la promesse démontraient toujours leur vocation et établissaient leur autorité divine en accomplissant des miracles et en faisant des prodiges. Mais Jésus ne faisait rien de tout cela ; c’est pourquoi le trouble de ses parents augmentait sans cesse quand ils envisageaient son avenir.
[14] L’amélioration de la situation économique de la famille de Nazareth se faisait sentir à la maison de bien des manières, spécialement par le nombre croissant de tablettes blanches polies qui étaient employées comme ardoises pour écrire ; on écrivait alors avec du fusain. Jésus fut également autorisé à reprendre des leçons de musique ; il aimait beaucoup jouer de la harpe.
[15] Durant toute cette année, on peut vraiment dire que Jésus « grandit dans la faveur des hommes et de Dieu ». Les perspectives de la famille semblaient bonnes et l’avenir se présentait brillamment.
[16] 2. La mort de Joseph
[17] Tout alla bien jusqu’au jour fatal du mardi 25 septembre, où un messager de Sepphoris apporta, au foyer de Nazareth, la tragique nouvelle que Joseph avait été grièvement blessé par la chute d’un mât de charge pendant qu’il travaillait à la résidence du gouverneur. Le messager de Sepphoris s’était arrêté à l’atelier avant d’aller au domicile de Joseph. Il informa Jésus de l’accident survenu à son père, et les deux se rendirent ensemble à la maison pour faire part à Marie de la triste nouvelle. Jésus désirait aller immédiatement rejoindre son père, mais Marie ne voulait rien entendre d’autre que de se rendre en hâte auprès de son époux. Elle décida que Jacques, alors âgé de dix ans, l’accompagnerait à Sepphoris, tandis que Jésus resterait à la maison avec les plus jeunes enfants jusqu’à son retour, car elle ne connaissait pas la gravité de la blessure de Joseph. Mais Joseph était mort de ses blessures avant l’arrivée de Marie. On le ramena à Nazareth, et le lendemain il fut couché au tombeau pour reposer avec ses ancêtres.
[18] Juste au moment où les perspectives étaient bonnes et où l’avenir paraissait prometteur, une main apparemment cruelle abattit le chef de famille de Nazareth. Les affaires de la maison furent interrompues et tous les plans pour la future éducation de Jésus furent démolis. Le jeune charpentier, qui venait tout juste d’avoir quatorze ans, prit conscience qu’il avait non seulement à révéler la nature divine, sur terre et dans la chair selon la mission reçue de son Père céleste, mais encore il fallait que sa jeune nature humaine endossât la responsabilité de prendre soin de sa mère veuve et de ses sept frères et sœurs – sans compter un autre enfant attendu. Ce garçon de Nazareth devenait maintenant le seul soutien et réconfort de cette famille si subitement affligée. Ainsi fut permise sur Urantia la succession naturelle d’évènements qui forcèrent ce jeune homme de la destinée à assumer de si bonne heure des responsabilités fort lourdes, mais hautement pédagogiques et disciplinaires. Il devenait chef d’une famille humaine ; il devenait le père de ses propres frères et sœurs ; il aurait à soutenir et à protéger sa mère comme gardien du foyer paternel, le seul qu’il dût connaitre pendant son séjour sur ce monde.
[19] Jésus accepta de bon cœur les responsabilités qui s’abattaient si soudainement sur lui, et les assuma fidèlement jusqu’au bout. Tout au moins, un grand problème et une difficulté escomptée dans sa vie avaient été tragiquement résolus – on ne s’attendait plus à ce qu’il aille à Jérusalem étudier avec les rabbins. Il resta perpétuellement vrai que Jésus « n’était le disciple de personne ». Il était toujours prêt à apprendre, même du plus humble petit enfant, mais jamais il ne puisa dans des sources humaines son autorité pour enseigner la vérité.
[20] Cependant, il ne savait rien encore de l’apparition de Gabriel à sa mère avant sa naissance ; il l’apprit seulement par Jean le jour de son baptême, au commencement de son ministère public.
[21] Avec le temps, le jeune charpentier de Nazareth mesura de mieux en mieux chaque institution de la société et chaque coutume de la religion par un critère invariable. Que fait-elle pour l’âme humaine ? Rapproche-t-elle Dieu de l’homme ? Mène-t-elle l’homme à Dieu ? Tout en ne négligeant pas complètement les aspects récréatifs et sociaux de la vie, ce jeune homme consacra de plus en plus son temps et ses forces à deux buts seulement : prendre soin de sa famille et se préparer à accomplir sur terre la volonté de son Père céleste.
[22] Cette année-là, les voisins prirent l’habitude d’entrer à l’improviste durant les soirées d’hiver pour entendre Jésus jouer de la harpe, écouter ses histoires (car le garçon était un excellent conteur) et l’entendre lire des citations des Écritures grecques.
[23] La famille pouvait assez bien soutenir son train de maison parce qu’elle disposait d’une bonne somme d’argent liquide au moment de la mort de Joseph. Jésus ne tarda pas à montrer qu’il avait, dans les affaires, un jugement pénétrant et de la sagacité financière. Il avait l’esprit large, mais des gouts simples ; il était économe, mais généreux. Il se révéla un administrateur sage et efficace des biens de son père.
[24] Malgré tout ce que Jésus et les voisins de Nazareth pouvaient faire pour apporter de la bonne humeur au foyer, Marie et même les enfants restaient pleins de tristesse. Joseph était parti. Il avait été un mari et un père exceptionnels et il manquait à tous. Et il leur semblait d’autant plus tragique de penser qu’il était mort avant qu’ils aient pu lui parler ou recevoir sa bénédiction.
[25] 3. La quinzième année (an 9)
[26] Au milieu de sa quinzième année – et nous comptons le temps d’après le calendrier du vingtième siècle, et non d’après l’année juive – Jésus avait fermement pris en main la gestion de sa famille. Avant la fin de cette année, leurs économies avaient à peu près fondu, et ils se trouvèrent dans l’obligation de vendre l’une des maisons de Nazareth que Joseph possédait en commun avec Jacob son voisin.
[27] Ruth, la dernière née de la famille, vint au monde le mercredi soir 17 avril de l’an 9. Dans la mesure de ses moyens, Jésus essaya de prendre la place de son père en réconfortant et en soignant sa mère durant cette épreuve difficile et particulièrement triste. Pendant près de vingt ans (jusqu’au commencement de sa vie publique), aucun père n’aurait pu aimer et élever sa fille avec plus d’affection et de fidélité que Jésus s’occupant de la petite Ruth. Il fut un tout aussi bon père pour les autres membres de la famille.
[28] Durant cette année, Jésus formula, pour la première fois, la prière qu’il enseigna par la suite à ses apôtres et qui s’est répandue sous le nom du « Notre Père ». En un sens, ce fut une évolution du culte au foyer ; dans la famille, ils avaient de nombreuses formules d’actions de grâces et plusieurs prières classiques. Après la mort de son père, Jésus essaya d’enseigner aux ainés des enfants à s’exprimer individuellement dans des prières – comme lui-même se plaisait tant à le faire – mais ils ne pouvaient saisir sa pensée et revenaient invariablement à leurs formes de prières apprises par cœur. Ce fut dans cette tentative pour inciter les ainés de ses frères et sœurs à dire des prières individuelles que Jésus s’efforça de les guider par des phrases suggestives ; bientôt, sans intention de sa part, ils employèrent tous une forme de prière largement basée sur les idées directrices que Jésus leur avait enseignées.
[29] À la fin, Jésus abandonna l’idée que chaque membre de la famille formulât des prières spontanées. Un soir d’octobre, il s’assit près de la petite lampe trapue, devant la table basse en pierre ; puis, sur une planchette de cèdre poli d’environ quarante-cinq centimètres de côté, il écrivit, avec un morceau de fusain, la prière qui devint dorénavant la supplique modèle de la famille.
[30] Cette année-là, Jésus fut très troublé par des réflexions confuses. Ses responsabilités familiales avaient fort efficacement écarté toute idée de mettre immédiatement à exécution un plan conforme à la visitation de Jérusalem qui l’invitait à « s’occuper des affaires de son Père ». Jésus conclut, à juste titre, que le soin de veiller sur la famille de son père terrestre devait prendre le pas sur tout autre devoir, et que le soutien de sa famille devait être sa première obligation.
[31] Au cours de cette année, Jésus trouva, dans le livre dit d’Énoch, un passage qui l’incita plus tard à adopter l’expression « Fils de l’Homme » pour se désigner durant sa mission d’effusion sur Urantia. Il avait soigneusement étudié l’idée du Messie juif et acquis la ferme conviction qu’il n’était pas destiné à être ce Messie. Il désirait ardemment aider le peuple de son père, mais il ne compta jamais se mettre à la tête des armées juives pour libérer la Palestine de la domination étrangère. Il savait qu’il ne siègerait jamais sur le trône de David à Jérusalem. Il ne croyait pas non plus que son rôle dût être celui d’un libérateur spirituel ou d’un éducateur moral uniquement auprès du peuple juif. En aucun cas la mission de sa vie ne pouvait donc être l’accomplissement des désirs ardents et des prophéties supposées messianiques des Écritures hébraïques, au moins pas à la manière dont les Juifs comprenaient ces prédictions des prophètes. De même, Jésus était certain de ne jamais devoir apparaitre comme le Fils de l’Homme décrit par le prophète Daniel.
[32] Mais, quand le temps viendrait d’aller de l’avant en tant qu’éducateur du monde, quel nom prendrait-il ? Comment justifierait-il sa mission ? De quel nom serait-il appelé par les gens qui se mettraient à croire à son enseignement ?
[33] Tandis qu’il retournait tous ces problèmes dans sa tête, il trouva dans la bibliothèque de la synagogue de Nazareth, parmi les livres apocalyptiques qu’il avait étudiés, le manuscrit appelé « Le Livre d’Énoch ». Malgré sa conviction qu’il n’avait pas été écrit par l’Énoch de jadis, le livre l’intrigua beaucoup ; il le lut et le relut plusieurs fois. Un passage l’impressionna particulièrement, celui où apparaissait l’expression « Fils de l’Homme ». L’auteur de ce prétendu Livre d’Énoch continuait à parler du Fils de l’Homme, décrivant les travaux qu’il devait accomplir sur terre. Il expliquait qu’avant de venir sur ce monde pour apporter le salut à l’humanité, ce Fils de l’Homme avait traversé les parvis de gloire céleste avec son Père, le Père de tous ; qu’il avait renoncé à toute sa gloire et à toute sa majesté pour descendre sur terre et y proclamer le salut aux pauvres mortels. À mesure que Jésus lisait ces passages (en comprenant bien qu’une grande partie du mysticisme oriental mêlé par la suite à ces enseignements était faux), il ressentait dans son cœur et reconnaissait dans son mental que, parmi toutes les prédictions messianiques des Écritures hébraïques et toutes les théories concernant le libérateur des Juifs, aucune n’était aussi proche de la vérité que cette histoire, bien que le livre d’Énoch, où elle était reléguée, ne fût que partiellement orthodoxe. Séance tenante, il décida d’adopter pour titre inaugural « Le Fils de l’Homme ». C’est ce qu’il fit par la suite quand il commença son oeuvre publique. Jésus avait une aptitude infaillible à reconnaitre la vérité et n’hésitait jamais à l’admettre, quelle que fût la source dont elle paraissait émaner.
[34] À cette époque, il avait complètement réglé beaucoup de choses concernant son futur travail pour le monde, mais il n’entretenait jamais sa mère de ces questions, elle qui s’accrochait toujours résolument à son idée qu’il était le Messie juif.
[35] Jésus passa alors par la grande confusion de pensée de l’époque de sa jeunesse. Après avoir fixé quelque peu la nature de sa mission sur terre consistant à « s’occuper des affaires de son Père » – à démontrer la nature aimante de son Père envers toute l’humanité – il recommença à réfléchir aux nombreuses citations des Écritures se référant à la venue d’un libérateur national, d’un éducateur ou d’un roi juif. À quel évènement ces prophéties se rapportaient-elles ? Était-il un Juif ou non ? Appartenait-il ou non à la maison de David ? Sa mère affirmait que oui ; son père avait jugé qu’il n’en était pas. Il décida qu’il n’en était pas. Mais les prophètes n’avaient-ils pas embrouillé la nature et la mission du Messie ?
[36] Après tout, était-il possible que sa mère eût raison ? Dans la plupart des cas, quand des différences d’opinion avaient surgi dans le passé, c’était elle qui avait eu raison. S’il était un nouvel éducateur et {i{i{non}i}i} le Messie, comment pourrait-il reconnaitre le Messie juif si celui-ci apparaissait à Jérusalem durant le temps de sa mission terrestre, et quelles devraient alors être ses relations avec le Messie juif ? Après qu’il se serait engagé dans la mission de sa vie, quels seraient ses rapports avec sa famille, avec la religion et l’État juifs, avec l’Empire romain, avec les Gentils et leurs religions ? Le jeune Galiléen retournait dans son mental chacun de ces grands problèmes et y réfléchissait sérieusement tout en continuant à travailler à l’établi du charpentier, gagnant laborieusement sa propre vie, celle de sa mère et celle de huit autres bouches affamées.
[37] Avant la fin de l’année, Marie vit que les fonds de la famille diminuaient. Elle confia la vente des pigeons à Jacques. Bientôt ils achetèrent une seconde vache et, avec l’aide de Miriam, commencèrent à vendre du lait à leurs voisins de Nazareth.
[38] Les profondes périodes de méditations de Jésus, ses fréquents déplacements pour prier au sommet de la colline et toutes les idées étranges qu’il énonçait de temps en temps alarmaient profondément sa mère. Elle pensait parfois que le garçon n’avait plus tout son bon sens ; puis elle dominait sa frayeur en se rappelant qu’il était après tout un enfant de la promesse, quelque peu différent des autres jeunes gens.
[39] Mais Jésus apprenait à ne pas exprimer toutes ses pensées, à ne pas exposer au monde toutes ses idées, même pas à sa propre mère. À partir de cette année, Jésus restreignit constamment les divulgations de ce qui se passait dans son mental, c’est-à-dire qu’il parla moins des choses qu’un auditeur moyen ne pouvait saisir, et qui risquaient de le faire considérer comme bizarre ou différent des gens du commun. Selon toutes les apparences, il devint banal et conventionnel, bien qu’il languît après quelqu’un qui pourrait comprendre ses préoccupations. Il désirait ardemment avoir un ami fidèle et digne de confiance, mais ses problèmes étaient trop complexes pour être compris par ses compagnons humains. La singularité de cette situation exceptionnelle le forçait à porter seul son fardeau.
[40] 4. Premier sermon dans la synagogue
[41] À partir de son quinzième anniversaire, Jésus pouvait officiellement occuper la chaire de la synagogue le jour du sabbat. Maintes fois auparavant, en l’absence d’orateurs, on avait demandé à Jésus de lire les Écritures, mais maintenant le jour était venu où la loi lui permettait de conduire le service. C’est pourquoi, au premier sabbat après l’anniversaire de ses quinze ans, le chazan s’arrangea pour que Jésus dirigeât le service matinal de la synagogue. Lorsque tous les fidèles de Nazareth furent assemblés, le jeune homme, ayant choisi ses textes dans les Écritures, se leva et commença à lire :
[42] « L’esprit du Seigneur Dieu est sur moi, car le Seigneur m’a oint, il m’a envoyé pour porter de bonnes nouvelles aux débonnaires ; pour panser ceux qui ont le cœur brisé, pour annoncer aux captifs la délivrance et affranchir les prisonniers spirituels ; pour proclamer l’année de grâce et le jour de jugement de notre Dieu, pour consoler tous les affligés et leur donner la beauté au lieu de la cendre, l’huile de joie au lieu du deuil et un chant de louanges au lieu d’un esprit abattu, afin qu’on les appelle arbres de droiture, plantés par le Seigneur et destinés à le glorifier.
[43] « Recherchez le bien et non le mal, afin que vous viviez et qu’ainsi le Seigneur, le Dieu des Armées, soit avec vous. Haïssez le mal et aimez le bien ; établissez le jugement à la porte. Peut-être le Seigneur Dieu usera-t-il de grâce envers les restes de Joseph.
[44] « Lavez-vous, purifiez-vous ; ôtez la méchanceté de vos actions de devant mes yeux, cessez de faire le mal et apprenez à faire le bien ; recherchez la justice, soulagez l’opprimé ; défendez celui qui n’a plus de père et plaidez la cause de la veuve.
[45] « Avec quoi me présenterai-je devant le Seigneur pour m’incliner devant le Dieu de toute la terre ? Devrai-je venir devant lui avec des holocaustes, avec des veaux d’un an ? Le Seigneur prendra-t-il plaisir à des milliers de béliers, à des dizaines de milliers de moutons ou à des fleuves d’huile ? Donnerai-je mon premier-né pour ma transgression, le fruit de mon corps pour le péché de mon âme ? Non, car le Seigneur nous a montré, ô hommes, ce qui est bon. Qu’est-ce que le Seigneur vous réclame sinon d’être justes, d’aimer la miséricorde et de marcher humblement avec votre Dieu ?
[46] « À qui donc alors comparerez-vous Dieu qui est assis au-dessus du cercle de la terre ? Levez les yeux et voyez qui a créé tous ces mondes, qui fait sortir par nombre leur armée et les appelle tous par leur nom. Il fait toutes ces choses grâce à la grandeur de sa puissance ; à cause de la force de son pouvoir, nul ne fait défaut. Il donne de la vigueur aux faibles et accroit la force de ceux qui sont fatigués. N’ayez pas peur, car je suis avec vous ; ne craignez rien, car je suis votre Dieu. Je vous fortifierai et je vous aiderai ; oui, je vous soutiendrai avec la main droite de ma justice, car je suis le Seigneur votre Dieu. Et je tiendrai votre main droite en vous disant : ne craignez rien, car je vous aiderai.
[47] « Tu es mon témoin, dit le Seigneur, et mon serviteur que j’ai choisi afin que tous puissent me connaitre et me croire et comprendre que je suis l’Éternel. Moi, oui moi, je suis le Seigneur, et hors de moi il n’y a point de sauveur. »
[48] Lorsqu’il eut terminé cette lecture, il s’assit, et les fidèles rentrèrent chez eux, méditant les paroles qu’il leur avait lues avec tant de grâce. Jamais ses concitoyens ne l’avaient vu si magnifiquement solennel ; jamais ils ne l’avaient entendu parler d’une voix aussi sérieuse et sincère ; jamais ils ne l’avaient vu si viril, si décidé et si plein d’autorité.
[49] Cet après-midi de sabbat, Jésus gravit avec Jacques la colline de Nazareth et, quand ils furent de retour à la maison, il écrivit les dix commandements en grec, au fusain, sur deux panneaux de bois poli. Plus tard, Marthe coloria et décora ces tableaux, et pendant longtemps ils furent suspendus au mur au-dessus du petit établi de Jacques.
[50] 5. La lutte financière
[51] Peu à peu, Jésus et sa famille retournèrent à la vie rustique de leurs premières années. Leurs vêtements et même leur nourriture se simplifièrent. Ils avaient en abondance du lait, du beurre et du fromage. Suivant la saison, ils profitaient des produits de leur jardin, mais chaque mois qui s’écoulait les obligeait à pratiquer une plus grande frugalité. Leur déjeuner était très simple ; leur meilleure nourriture était réservée pour le repas du soir. Toutefois, parmi ces Juifs, le manque de fortune n’impliquait pas une infériorité sociale.
[52] Déjà le jeune homme avait à peu près cerné les modes de vie des hommes de son temps. Ses enseignements ultérieurs montrent à quel point il comprenait bien la vie au foyer, aux champs et à l’atelier ; ils révèlent pleinement ses contacts intimes avec toutes les phases de l’expérience humaine.
[53] Le chazan de Nazareth continuait à s’attacher à la croyance que Jésus était destiné à devenir un grand éducateur, probablement le successeur du célèbre Gamaliel à Jérusalem.
[54] Tous les plans de Jésus pour sa carrière furent apparemment contrecarrés. À la façon dont les évènements se présentaient, l’avenir ne paraissait pas brillant. Pourtant Jésus ne vacilla pas et ne se découragea pas. Il continua à vivre au jour le jour, remplissant bien son devoir quotidien et s’acquittant fidèlement des responsabilités {i{i{immédiates}i}i} de sa position dans la société. La vie de Jésus est la consolation éternelle de tous les idéalistes déçus.
[55] Le salaire d’un charpentier ordinaire travaillant à la journée diminuait lentement. À la fin de cette année, en travaillant tôt le matin et tard le soir, Jésus ne pouvait gagner que l’équivalent d’un quart de dollar par jour. L’année suivante, ils trouvèrent difficile de payer les impôts civils, sans parler des cotisations à la synagogue et de la taxe d’un demi sicle pour le temple. Au cours de cette année, le percepteur essaya d’extorquer à Jésus un revenu supplémentaire et menaça même de saisir sa harpe.
[56] Craignant que l’exemplaire des Écritures grecques ne fût découvert et confisqué par les collecteurs d’impôts, Jésus le donna, le jour de son quinzième anniversaire, à la bibliothèque de la synagogue, comme offrande au Seigneur à l’occasion de sa maturité.
[57] Le grand choc de sa quinzième année eut lieu quand Jésus alla à Sepphoris pour apprendre la décision d’Hérode au sujet de l’appel interjeté auprès du tétrarque dans la contestation sur le montant de la somme due à Joseph au moment de sa mort accidentelle. Jésus et Marie avaient espéré recevoir une grosse somme, mais le trésorier de Sepphoris leur avait offert un montant dérisoire. Les frères de Joseph avaient fait appel à Hérode lui-même, et maintenant Jésus était au palais et entendit Hérode décréter que l’on ne devait rien à son père au moment de sa mort. À cause de cette décision si injuste, Jésus n’eut jamais plus confiance en Hérode Antipas. Il n’est pas surprenant qu’il ait fait une fois allusion à Hérode en le surnommant « ce renard ».
[58] Cette année-là et les années suivantes, le travail assidu à l’établi du charpentier priva Jésus des occasions de se mêler aux voyageurs des caravanes. Le magasin d’approvisionnement de la famille avait déjà été repris par son oncle, et Jésus travaillait tout le temps dans l’atelier de la maison où il était à proximité pour aider Marie dans la vie familiale. C’est à cette époque qu’il commença à envoyer Jacques au caravansérail pour recueillir des renseignements sur les évènements mondiaux ; il cherchait ainsi à se tenir au courant des nouvelles du jour.
[59] Au cours de sa croissance vers l’âge adulte, il passa par les mêmes conflits et incertitudes que les jeunes gens moyens de tous les temps précédents et subséquents. La rigoureuse expérience d’avoir à entretenir sa famille était une sure sauvegarde contre la possibilité de disposer de trop de temps libre à consacrer à des méditations oisives ou pour s’adonner à des tendances mystiques.
[60] Ce fut l’année où Jésus loua, juste au nord de leur maison, une grande pièce de terre et la divisa en potagers familiaux. Chacun des ainés avait un jardin individuel, et ils se firent une vive concurrence dans leurs efforts agricoles. Durant la saison de culture des légumes, leur frère ainé passa chaque jour quelque temps avec eux dans le jardin. Pendant que Jésus travaillait au jardin avec ses jeunes frères et sœurs, il caressa plusieurs fois l’idée qu’ils pourraient tous habiter une ferme à la campagne, où ils gouteraient l’indépendance d’une vie libre ; mais il se trouva qu’ils ne grandirent pas à la campagne, et Jésus, qui était un jeune homme tout à fait pratique aussi bien qu’un idéaliste, attaqua intelligemment et énergiquement son problème tel qu’il se présentait. Il fit tout ce qui était en son pouvoir pour s’adapter, avec sa famille, aux réalités de la situation, et pour ajuster leur condition à la plus grande satisfaction possible de leurs désirs individuels et collectifs.
[61] À un moment donné, Jésus avait faiblement espéré, à condition de toucher la somme considérable due à son père pour les travaux exécutés au palais d’Hérode, qu’il serait capable de réunir les ressources suffisantes pour justifier la tentative d’achat d’une petite ferme. Il avait très sérieusement envisagé le plan d’installer sa famille à la campagne, mais, quand Hérode refusa de leur payer quoi que ce soit sur les sommes dues à Joseph, ils abandonnèrent l’espoir de posséder un foyer à la campagne. En fait, ils trouvèrent le moyen de bénéficier d’une bonne part de l’expérience de la vie à la ferme, ayant maintenant trois vaches, quatre moutons, une foule de poussins, un âne et un chien, sans compter les pigeons. Même les bambins avaient leurs tâches régulières à accomplir dans le plan d’organisation bien réglé qui caractérisait la vie familiale de ce foyer de Nazareth.
[62] À la fin de sa quinzième année, Jésus acheva de traverser une dangereuse et difficile période de l’existence humaine, cette époque de transition entre les années du contentement relatif de l’enfance et la conscience de la vie d’adulte approchante avec ses responsabilités croissantes et ses occasions d’acquérir une plus grande expérience dans le développement d’un noble caractère. La période de croissance mentale et physique avait pris fin, et maintenant commençait la vraie carrière de ce jeune homme de Nazareth.
