﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 127, Les années d’adolescence
[1] Le livre d’Urantia
[2] Fascicule 127
[3] Les années d’adolescence
[4] AU SEUIL de son adolescence, Jésus se trouva être le chef et l’unique soutien d’une nombreuse famille. Peu d’années après la mort de son père, toutes leurs propriétés avaient été vendues. À mesure que le temps passait, il prit de plus en plus conscience de sa préexistence ; en même temps, il commença à comprendre plus pleinement qu’il s’était incarné sur terre expressément dans le but de révéler son Père du Paradis aux enfants des hommes.
[5] Nul adolescent, qui a vécu ou qui vivra sur ce monde ou sur n’importe quel autre monde, n’a eu ou n’aura jamais à résoudre des problèmes plus graves ou à démêler des difficultés plus complexes. Nul jeune d’Urantia ne sera jamais appelé à traverser plus de conflits éprouvants ou de situations pénibles que Jésus durant la période ardue allant de sa quinzième à sa vingtième année.
[6] Ayant ainsi connu l’expérience effective de vivre ces années d’adolescence sur un monde assailli par le mal et tourmenté par le péché, le Fils de l’Homme acquit la connaissance expérientielle complète de la vie de la jeunesse dans tous les royaumes de Nébadon. Il devint ainsi, pour toujours, le refuge compréhensif des adolescents angoissés et perplexes de tous les âges et sur tous les mondes de l’univers local.
[7] Lentement mais surement, et par expérience effective, le Fils divin {i{i{gagne}i}i} le droit de devenir le souverain de son univers, le chef suprême et incontesté de toutes les intelligences créées sur tous les mondes de l’univers local, le refuge compréhensif des êtres de tous âges, quels que soient leurs dons et le degré de leur expérience personnelle.
[8] 1. La seizième année (an 10)
[9] Le Fils incarné passa par le stade de bébé et eut une enfance sans histoire. Il sortit ensuite de l’éprouvante et pénible période de transition entre l’enfance et la vie de jeune adulte – il devint le Jésus adolescent.
[10] Il atteignit sa pleine stature physique cette année-là. Il était un jeune homme viril et avenant. Il devint de plus en plus posé et sérieux, mais restait aimable et compatissant. Ses yeux étaient bienveillants, mais scrutateurs ; son sourire était toujours engageant et rassurant. Sa voix était musicale, mais pleine d’autorité ; son accueil cordial, mais sans affectation. En toute occasion, même lors de contacts les plus ordinaires, il semblait que se manifestait de façon sensible une double nature : la nature humaine et la nature divine. Il montra toujours cette conjugaison de l’ami compatissant et du maitre ayant autorité. Ces traits de sa personnalité commencèrent à se manifester de bonne heure, même dans ces années d’adolescence.
[11] Ce jeune homme physiquement fort et robuste acquit également la pleine mesure de son intellect humain, non la pleine expérience de la pensée humaine, mais la pleine aptitude à un tel développement intellectuel. Il avait un corps sain et bien proportionné, un mental vif et analytique, un naturel bienveillant et compatissant, un tempérament quelque peu fluctuant, mais dynamique. Cet ensemble commençait à composer une personnalité forte, frappante et attirante.
[12] Avec le temps, il devint de plus en plus difficile à sa mère et à ses frères et sœurs de le comprendre ; ses paroles étaient pour eux des pierres d’achoppement, et ils interprétaient mal ses agissements. Ils étaient tous inaptes à comprendre la vie de leur frère ainé, parce que leur mère leur avait donné à entendre qu’il était destiné à devenir le libérateur du peuple juif. Après avoir reçu ces indications de Marie comme des secrets de famille, imaginez leur désarroi quand Jésus démentait franchement toutes ces idées et ces intentions.
[13] Simon entra à l’école cette année-là, et la famille fut obligée de vendre une autre maison. Jacques se chargea alors d’instruire ses trois sœurs, dont deux étaient assez âgées pour commencer à étudier sérieusement. Aussitôt que Ruth eut grandi, elle fut prise en main par Miriam et Marthe. Ordinairement les filles des familles juives recevaient peu d’instruction, mais Jésus maintenait (et sa mère était d’accord avec lui) que les filles devaient aller en classe comme les garçons ; puisque l’école de la synagogue ne voulait pas les prendre, il n’y avait pas d’autre solution que de faire, spécialement pour elles, des cours à la maison.
[14] Durant toute cette année, Jésus ne quitta guère son établi. Heureusement, il avait beaucoup de travail et l’exécutait d’une manière tellement supérieure qu’il ne chômait jamais, même quand il y avait peu d’ouvrage dans le pays. À certains moments, Jésus avait tant à faire que Jacques l’aidait.
[15] À la fin de cette année, il avait à peu près décidé qu’après avoir élevé les siens et les avoir vus mariés, il entreprendrait son ministère public en tant qu’instructeur de la vérité et révélateur du Père céleste au monde. Il savait qu’il ne deviendrait pas le Messie juif attendu et en conclut qu’il était presque inutile de discuter ces sujets avec sa mère. Il se résigna à lui permettre de chérir toutes les idées qui lui plairaient, puisque tout ce qu’il avait dit dans le passé ne l’avait que peu ou pas touchée ; il se souvenait que son père n’avait jamais pu dire quelque chose qui la fît changer d’idée. À partir de cette année, il parla de moins en moins de ces problèmes à sa mère ou à d’autres personnes. Sa mission était si spéciale que personne au monde ne pouvait lui donner de conseils pour l’accomplir.
[16] Bien que jeune, il était un vrai père pour sa famille. Il passait chacune de ses heures libres avec ses jeunes frères et sœurs, et ceux-ci l’aimaient sincèrement. Sa mère se désolait de le voir tant peiner, jour après jour, à l’établi de charpentier pour gagner la vie de la famille, au lieu d’être à Jérusalem, en train d’étudier avec les rabbins, selon les plans que ses parents avaient échafaudés avec tant d’amour. Marie ne pouvait comprendre bien des choses concernant son fils, mais elle l’aimait beaucoup, et ce qu’elle appréciait le plus, c’était la bonne volonté avec laquelle il endossait la responsabilité du foyer.
[17] 2. La dix-septième année (an 11)
[18] C’est à peu près à cette époque qu’il y eut une agitation considérable, spécialement à Jérusalem et en Judée, en faveur d’une rébellion contre le paiement des impôts à Rome. Il se créa un fort parti nationaliste, dont les membres furent appelés les zélotes. Contrairement aux pharisiens, les zélotes ne voulaient pas attendre la venue du Messie. Ils proposaient de précipiter la crise par une révolte politique.
[19] Un groupe d’organisateurs de Jérusalem arriva en Galilée et obtint de bons succès jusqu’au moment où il atteignit Nazareth. Quand ils vinrent voir Jésus, celui-ci les écouta attentivement ; il posa un grand nombre de questions, mais refusa de se joindre au parti. Il ne voulut pas dévoiler toutes les raisons qui l’empêchaient d’adhérer, et son refus eut pour effet d’écarter des zélotes beaucoup de ses jeunes compagnons de Nazareth.
[20] Marie fit de son mieux pour l’inciter à s’enrôler, mais elle ne put le faire céder le moins du monde. Elle alla jusqu’à lui signifier que son refus d’épouser la cause nationaliste, comme elle le lui ordonnait, était de l’insubordination, une violation de sa promesse faite à leur retour de Jérusalem d’être soumis à ses parents. En réponse à cette insinuation, Jésus posa seulement sur son épaule une main bienveillante, la regarda en face et lui dit : « Ma mère, comment peux-tu ? » Et Marie se rétracta.
[21] Un des oncles de Jésus (Simon, frère de Marie) s’était déjà joint au groupe et devint par la suite un cadre de la section galiléenne. Pendant plusieurs années, il y eut un peu de brouille entre Jésus et son oncle.
[22] Le désordre se mit à couver à Nazareth. L’attitude de Jésus dans cette affaire avait eu pour résultat de créer une scission dans la jeunesse juive de la ville. Environ la moitié s’était jointe à l’organisation nationaliste ; l’autre moitié commença à former un groupe opposé de patriotes modérés, escomptant que Jésus en assumerait la direction. Ils furent stupéfaits quand il refusa l’honneur qu’on lui offrait, alléguant comme excuse ses lourdes responsabilités familiales qu’ils admettaient tous. La situation se compliqua encore davantage quand, peu après, se présenta Isaac, un riche Juif prêteur sur gages aux Gentils, qui proposa d’entretenir la famille de Jésus si celui-ci voulait déposer ses outils et se mettre à la tête de ces patriotes de Nazareth.
[23] Jésus, alors à peine âgé de dix-sept ans, se trouva en présence de l’une des situations les plus délicates et les plus embarrassantes du début de sa vie. Il est toujours difficile aux chefs spirituels de prendre position sur une question patriotique, surtout quand des oppresseurs étrangers percevant les impôts viennent les compliquer. C’était doublement vrai dans ce cas, puisque la religion juive était impliquée dans toute cette agitation contre Rome.
[24] La position de Jésus était rendue encore plus délicate du fait que sa mère, son oncle et même son jeune frère Jacques, l’exhortaient tous à se joindre à la cause nationaliste. Tous les meilleurs Juifs de Nazareth s’étaient enrôlés, et les jeunes gens qui ne s’étaient pas joints au mouvement étaient tous prêts à s’engager dès que Jésus se raviserait. Dans tout Nazareth, il n’avait qu’un seul conseiller sage, son vieux maitre le chazan, qui le conseilla sur la réplique à donner au comité des citoyens de Nazareth lorsque ceux-ci viendraient demander sa réponse à l’appel public qui avait été fait. Au cours de sa jeunesse, ce fut vraiment la première fois que Jésus eut sciemment recours à une manœuvre stratégique. Jusque-là, il avait toujours compté sur un sincère exposé de la vérité pour éclaircir la situation, mais maintenant il ne pouvait pas proclamer l’entière vérité. Il ne pouvait donner à entendre qu’il était plus qu’un homme ; il ne pouvait révéler son idée de la mission qui l’attendait quand il serait un peu plus mûr. Malgré ces restrictions, sa fidélité religieuse et sa loyauté nationale étaient directement mises au défi. Sa famille était dans l’agitation, ses jeunes amis divisés, et tout le contingent juif de la ville en effervescence. Et dire qu’il était responsable de tout cela ! Combien peu il avait désiré causer un trouble quelconque et encore moins une perturbation de cette sorte.
[25] Il fallait faire quelque chose. Jésus devait faire connaitre sa position. Il le fit courageusement et diplomatiquement à la satisfaction de beaucoup, mais pas de tous. Il s’en tint à son plaidoyer originel, soutenant que son premier devoir était envers sa famille, qu’une mère veuve et huit frères et sœurs avaient besoin de quelque chose de plus que ce qui peut simplement s’acheter avec de l’argent – le nécessaire pour la vie matérielle – qu’ils avaient droit à la surveillance et à la direction d’un père, et qu’en toute conscience, il ne pouvait pas se décharger de l’obligation qu’un cruel accident avait fait retomber sur lui. Il félicita sa mère et l’ainé de ses frères de vouloir bien le libérer, mais répéta que la fidélité à la mémoire de son père lui interdisait de quitter sa famille, quelles que soient les sommes reçues pour sa vie matérielle. À cette occasion, il exprima son inoubliable axiome que « l’argent ne peut aimer. » Au cours de cette allocution, Jésus fit plusieurs allusions voilées à la « mission de sa vie ». Il expliqua que, indépendamment du fait qu’elle fût compatible ou non avec le militarisme, il y avait renoncé ainsi qu’à tout le reste pour pouvoir remplir fidèlement son devoir envers les siens. Chacun à Nazareth savait qu’il était un bon père de famille, et c’était une chose qui touchait de si près le cœur de tout Juif bien né que le plaidoyer de Jésus trouva une réponse favorable dans le cœur de beaucoup de ses auditeurs. Certains autres, qui n’étaient pas dans les mêmes dispositions, furent désarmés par une harangue prononcée par Jacques à ce moment-là, bien qu’elle ne figurât pas dans le programme. Le jour même, le chazan avait fait répéter à Jacques son allocution, mais ça, c’était leur secret.
[26] Jacques se déclara certain que Jésus aiderait à libérer son peuple dès que lui, Jacques, serait en âge d’assumer la responsabilité de la famille. Si l’on voulait permettre à Jésus de « rester avec nous pour être notre père et notre éducateur, la famille de Joseph ne fournirait pas seulement un chef, mais bientôt cinq loyaux nationalistes, car ne sommes-nous pas cinq garçons qui grandissent et vont sortir de la tutelle de notre frère-père pour servir notre nation ? » Le garçon mit ainsi assez heureusement fin à une situation très tendue et menaçante.
[27] La crise était terminée pour le moment, mais jamais cet incident ne fut oublié à Nazareth. L’agitation persista ; jamais plus Jésus ne bénéficia d’une faveur unanime. Les divergences d’opinion ne furent jamais complètement aplanies. Compliquée par d’autres évènements postérieurs, cette situation fut l’une des principales raisons pour lesquelles Jésus s’installa quelques années plus tard à Capharnaüm. Une scission au sujet du Fils de l’Homme subsista désormais dans Nazareth.
[28] Cette année-là, Jacques reçut ses diplômes et se mit à travailler à temps complet à la maison, dans l’atelier de charpentier. Il était devenu un ouvrier habile à manier les outils et entreprit à son tour de fabriquer des jougs et des charrues, tandis que Jésus commençait à faire plus de travaux de finition d’intérieurs ainsi que des travaux délicats d’ébénisterie.
[29] Durant cette année-là, Jésus progressa grandement dans l’organisation de son mental. Peu à peu, il avait concilié sa nature divine avec sa nature humaine. Il réalisa toute cette organisation intellectuelle par la force de ses propres {i{i{décisions}i}i} et avec la seule aide de son Moniteur intérieur, un Moniteur semblable à ceux qui habitent le mental de tous les mortels normaux sur tous les mondes après l’effusion d’un Fils. Jusqu’ici, rien de surnaturel ne s’était passé dans la carrière de ce jeune homme, sauf la visite d’un messager envoyé par son frère ainé Emmanuel, qui lui apparut une fois, pendant la nuit, à Jérusalem.
[30] 3. La dix-huitième année (an 12)
[31] Au cours de cette année, tous les immeubles de la famille, excepté la maison où ils habitaient et le jardin, furent liquidés. Leur dernière parcelle de propriété à Capharnaüm (hormis une part dans une autre propriété) fut vendue ; elle était déjà hypothéquée. Le prix servit à payer les impôts, à acheter quelques nouveaux outils pour Jacques et à payer une partie de l’ancien magasin familial de fournitures et de réparations proche du caravansérail. Jésus désirait maintenant racheter ce magasin, car Jacques était d’âge à travailler à l’atelier de la maison et à aider Marie au foyer. Libéré pour le moment des embarras financiers, Jésus décida d’emmener Jacques à la Pâque. Ils partirent pour Jérusalem un jour d’avance pour être seuls et passèrent par la route de Samarie. Tout en cheminant, Jésus fit à Jacques l’historique des lieux traversés, comme son père le lui avait enseigné, cinq ans auparavant, au cours d’un voyage semblable.
[32] En traversant la Samarie, ils virent nombre de spectacles étranges. Pendant ce voyage, ils discutèrent beaucoup de leurs problèmes personnels, familiaux et nationaux. Jacques était un garçon d’un type très religieux et, bien qu’il ne fût pas complètement d’accord avec sa mère sur le peu qu’il connaissait des plans concernant l’œuvre de la vie de Jésus, il attendait vraiment le moment où il serait capable d’assumer la responsabilité de la famille pour permettre à Jésus de commencer sa mission. Il appréciait beaucoup que Jésus l’ait emmené à la Pâque, et ils discutèrent de l’avenir plus à fond qu’ils ne l’avaient jamais fait jusqu’alors.
[33] Pendant la traversée de la Samarie, Jésus réfléchit longuement, particulièrement à Béthel et au Puits de Jacob, où ils s’arrêtèrent pour boire. Il discuta avec son frère les traditions d’Abraham, d’Isaac et de Jacob. Il contribua beaucoup à préparer Jacques à ce dont il allait être témoin à Jérusalem, cherchant ainsi à atténuer un choc semblable à celui qu’il avait lui-même éprouvé lors de sa première visite au temple. Mais Jacques n’était pas aussi sensible à certains de ces spectacles. Il critiqua la manière superficielle et dure dont quelques prêtres accomplissaient leurs devoirs, mais dans l’ensemble il fut très heureux de son séjour à Jérusalem.
[34] Jésus emmena Jacques à Béthanie pour le souper de la Pâque. Simon avait été enseveli avec ses ancêtres, et Jésus présida la tablée comme chef de famille pour la Pâque, car il avait rapporté du temple l’agneau pascal.
[35] Après le souper de la Pâque, Marie s’assit pour causer avec Jacques, tandis que Marthe, Lazare et Jésus s’entretinrent ensemble fort avant dans la nuit. Le lendemain, ils assistèrent aux offices du temple, et Jacques fut reçu dans la communauté d’Israël. Ce matin-là, comme ils s’arrêtaient sur le versant d’Olivet pour regarder le temple, Jacques exprima son admiration tandis que Jésus contemplait Jérusalem en silence. Jacques ne pouvait comprendre le comportement de son frère. Ce soir-là, ils retournèrent à Béthanie, et auraient pris le lendemain le chemin du retour, mais Jacques insista pour retourner visiter le temple, expliquant qu’il voulait écouter les docteurs. Bien que le motif avoué fût vrai, dans le secret de son cœur, Jacques souhaitait entendre Jésus participer aux débats, comme sa mère le lui avait raconté. Ils allèrent donc au temple, et écoutèrent les discussions, mais Jésus ne posa pas de questions. Tout cela semblait si puéril et si insignifiant à son mental d’homme et de Dieu qui s’éveillait – il ne pouvait qu’en avoir pitié. Jacques fut déçu que Jésus ne dise rien. À ses demandes, Jésus répondit seulement : « Mon heure n’est pas encore venue. »
[36] Le lendemain, ils firent le voyage de retour par Jéricho et la vallée du Jourdain. En chemin, Jésus raconta beaucoup de choses, notamment son premier voyage par cette route quand il avait treize ans.
[37] À son retour à Nazareth, Jésus commença à travailler dans le vieil atelier de réparations appartenant à la famille et fut très heureux de pouvoir rencontrer quotidiennement tant de personnes de tous les coins du pays et des districts avoisinants. Jésus aimait véritablement les gens – les gens du peuple tels qu’ils sont. Chaque mois, il payait la mensualité du rachat de l’atelier et, avec l’aide de Jacques, il continuait à entretenir la famille.
[38] Plusieurs fois par an, quand il n’y avait pas de visiteurs pour le faire, Jésus continuait à lire les Écritures du sabbat à la synagogue et expliquait souvent la leçon ; mais il choisissait d’habitude des passages de telle manière que les commentaires soient inutiles. Il était habile dans l’ordonnance des lectures de sorte que les différents passages s’éclairaient l’un l’autre. Chaque fois que le temps le permettait, il ne manquait jamais d’emmener ses frères et sœurs en promenade dans la nature les après-midis de sabbat.
[39] À cette époque, le chazan inaugura un cercle de discussions philosophiques pour jeunes gens ; ceux-ci se réunissaient au domicile des divers membres et souvent chez le chazan lui-même. Jésus devint un membre éminent de ce groupe. Par ce moyen, il put regagner un peu du prestige local qu’il avait perdu au moment des récentes controverses nationalistes.
[40] Sa vie sociale, quoique restreinte, n’était pas totalement négligée. Il avait beaucoup de très bons amis et d’admirateurs fervents parmi les jeunes hommes et les jeunes femmes de Nazareth.
[41] En septembre, Élisabeth et Jean vinrent rendre visite à la famille de Nazareth. Jean, ayant perdu son père, avait l’intention de retourner dans les collines de Judée pour s’occuper d’agriculture et d’élevage de moutons, à moins que Jésus ne lui conseillât de rester à Nazareth pour devenir charpentier ou faire quelque travail d’un autre ordre. Jean et sa mère ignoraient que la famille de Nazareth était pratiquement sans argent. Plus Marie et Élisabeth parlaient de leurs fils, plus elles étaient convaincues qu’il serait bon pour les deux jeunes gens de travailler ensemble et de se voir davantage.
[42] Jésus et Jean eurent de longs entretiens et discutèrent de quelques questions très intimes et personnelles. À l’issue de cette visite, ils décidèrent tous deux de ne pas se revoir jusqu’à ce qu’ils puissent se rencontrer dans leur ministère public, après que « le Père céleste les aurait appelés » à l’œuvre. Jean fut prodigieusement impressionné par ce qu’il vit à Nazareth et comprit qu’il devrait retourner à la maison et travailler pour entretenir sa mère. Il fut convaincu qu’il participerait à la mission de la vie de Jésus, mais comprit que Jésus allait devoir s’occuper pendant bien des années de soutenir sa propre famille. Il accepta d’autant plus volontiers de retourner chez lui, de prendre soin de leur petite ferme et de pourvoir aux besoins de sa mère. Jamais plus Jean et Jésus ne se revirent jusqu’au jour où, au bord du Jourdain, le Fils de l’Homme se présenta pour être baptisé.
[43] Le samedi après-midi 3 décembre de cette année, la mort frappa, pour la seconde fois, la famille de Nazareth. Amos, leur petit frère, mourut d’une fièvre maligne après une semaine de maladie. Ayant traversé cette période douloureuse avec son fils premier-né comme seul soutien, Marie reconnut finalement et pleinement que Jésus était le véritable chef de la famille ; et il était vraiment un chef de valeur.
[44] Pendant quatre ans, leur niveau de vie avait constamment décliné. D’année en année, ils se sentaient plus tenaillés par la pauvreté. Vers la fin de cette année, ils eurent à affronter une des épreuves les plus pénibles de leurs luttes ardues. Jacques n’avait pas encore commencé à bien gagner, et la dépense d’un enterrement s’ajoutant au reste les consterna. Mais Jésus se borna à dire à sa mère anxieuse et affligée : « Mère Marie, le chagrin ne nous aidera pas ; nous faisons tous de notre mieux, et le sourire de maman pourrait même nous inciter à faire encore mieux. Jour après jour, nous sommes fortifiés dans ces tâches par notre espoir d’avoir devant nous des jours meilleurs. » Son solide et pratique optimisme était vraiment contagieux ; tous les enfants vivaient dans une ambiance où l’on escomptait des choses et des temps meilleurs. Et ce courage plein d’espoir contribua puissamment à développer chez eux de nobles et puissants caractères, malgré leur pauvreté déprimante.
[45] Jésus possédait la faculté de mobiliser efficacement tous ses pouvoirs mentaux, psychiques et corporels pour la tâche à accomplir immédiatement. Il pouvait concentrer d’une manière profonde son mental sur le seul problème qu’il désirait résoudre. Jointe à sa {i{i{patience}i}i} inlassable, cette faculté le rendait capable de supporter sereinement les épreuves d’une existence mortelle difficile – de vivre comme s’il « voyait Celui qui est invisible ».
[46] 4. La dix-neuvième année (an 13)
[47] Dès cette époque, Jésus et Marie s’entendirent beaucoup mieux. Elle le considérait moins comme un fils ; il était plutôt devenu pour elle un père pour ses enfants. La vie quotidienne fourmillait de difficultés pratiques et immédiates. Ils parlaient moins fréquemment de l’œuvre de sa vie, car, avec le temps, toutes leurs pensées étaient mutuellement consacrées à l’entretien et à l’éducation de leur famille de quatre garçons et trois filles.
[48] Dès le début de cette année, Jésus avait complètement gagné sa mère à ses méthodes d’éducation pour les enfants – l’injonction positive de bien faire au lieu de l’ancienne méthode juive interdisant de mal faire. Chez lui et durant sa carrière d’enseignement public, Jésus se servit invariablement de la forme {i{i{positive}i}i} d’exhortation. Toujours et partout, il disait : « Vous ferez ceci, vous devriez faire cela. » Jamais il n’employait le mode négatif d’enseignement dérivé des anciens tabous. Il s’abstenait de donner de l’importance au mal en l’interdisant, tandis qu’il prônait le bien en ordonnant de l’accomplir. Dans ce foyer, le moment de la prière était l’occasion de discuter de tout ce qui concernait le bien-être de la famille.
[49] Jésus commença à discipliner sagement ses frères et sœurs à un âge si tendre qu’il n’eut jamais besoin de les punir beaucoup pour assurer leur prompte et sincère obéissance. La seule exception était Jude envers qui, en différentes circonstances, Jésus jugea nécessaire de prendre des sanctions pour ses infractions aux règles de la maison. En trois occasions où il estima opportun de punir Jude pour avoir délibérément violé les règles de conduite de la famille et l’avoir avoué, son châtiment fut fixé par une décision unanime des enfants les plus âgés, et approuvé par Jude lui-même avant de lui être infligé.
[50] Alors que Jésus était très méthodique et systématique en tout ce qu’il faisait, il y avait aussi, dans toutes ses décisions administratives, une reposante souplesse d’interprétation et une adaptation individuelle qui impressionnait grandement tous les enfants par l’esprit de justice qui animait leur frère-père. Il ne châtiait jamais arbitrairement ses frères et sœurs. Son impartialité constante et sa considération personnelle rendirent Jésus très cher à toute sa famille.
[51] Jacques et Simon grandirent, essayant d’imiter Jésus en calmant, par la persuasion et la non-résistance, leurs camarades belliqueux et parfois coléreux. Ils y parvinrent assez bien, mais, alors que Joseph et Jude acceptaient de tels enseignements à la maison, ils se hâtaient de se défendre quand ils étaient attaqués par leurs camarades ; Jude en particulier violait l’esprit de ces enseignements. Mais la non-résistance n’était pas une {i{i{règle}i}i} de la famille. La violation des enseignements personnels ne comportait aucune sanction.
[52] En général, tous les enfants, et surtout les filles, consultaient Jésus à propos de leurs chagrins d’enfants et se confiaient à lui comme à un tendre père.
[53] En grandissant, Jacques devenait un jeune homme bien équilibré et d’humeur égale, mais il n’avait pas autant de tendances spirituelles que Jésus. Il était un bien meilleur étudiant que Joseph. Celui-ci, bien que travailleur consciencieux, était encore moins enclin à la spiritualité ; Joseph était un bucheur, mais n’atteignait pas le niveau intellectuel des autres enfants. Simon était bien intentionné, mais trop rêveur. Il fut lent à s’établir dans la vie et causa beaucoup de soucis à Jésus et à Marie, mais il fut toujours un bon garçon plein de bonnes intentions. Jude était un brandon de discorde. Il avait les idéaux les plus élevés, mais possédait un tempérament instable. Il était tout aussi décidé et dynamique que sa mère, mais celle-ci avait un sens de la mesure et de la discrétion qui manquait beaucoup à Jude.
[54] Miriam était une fille bien équilibrée et pondérée, avec une appréciation aigüe des choses nobles et spirituelles. Marthe pensait et agissait lentement, mais elle était une enfant très capable et digne de confiance. La petite Ruth était le rayon de soleil du foyer ; elle parlait un peu inconsidérément, mais avait un cœur des plus sincères. Elle adorait littéralement son grand frère et père, mais on ne la gâtait pas. C’était une très belle enfant, mais pas tout à fait aussi avenante que Miriam, qui était la beauté de la famille, sinon de la ville.
[55] Avec le temps, Jésus contribua beaucoup à libéraliser et modifier les enseignements et les pratiques de la famille relatifs à l’observance du sabbat et de beaucoup d’autres phases de la religion. Marie donnait une chaleureuse approbation à tous ces changements. Jésus était alors devenu le chef incontesté de la maison.
[56] Cette année-là, Jude commença à aller à l’école, et Jésus fut obligé de vendre sa harpe pour subvenir à la dépense. Ainsi disparut le dernier de ses plaisirs récréatifs. Il aimait beaucoup jouer de la harpe quand il avait le cerveau fatigué et le corps las, mais il se consola à la pensée qu’au moins la harpe ne serait pas saisie par le collecteur d’impôts.
[57] 5. Rébecca, la fille d’Ezra
[58] Bien que Jésus fût pauvre, sa situation sociale à Nazareth n’était aucunement compromise. Il était un des plus éminents jeunes hommes de la ville et très considéré par la plupart des jeunes femmes. Puisque Jésus était un si merveilleux exemple de vigueur physique et intellectuelle masculine, et vu sa réputation comme guide spirituel, il n’était pas étrange que Rébecca, la fille ainée d’Ezra, un riche marchand et négociant de Nazareth, découvrît qu’elle devenait lentement amoureuse de ce fils de Joseph. Elle confia d’abord son attachement à Miriam, la sœur de Jésus, et Miriam à son tour en discuta avec sa mère. Marie fut bouleversée. Était-elle sur le point de perdre son fils, devenu à présent le chef indispensable de la famille ? Les difficultés ne cesseraient-elles jamais ? Que pourrait-il arriver ensuite ? Alors, elle s’arrêta pour méditer sur l’effet qu’aurait le mariage sur la carrière future de Jésus. À de rares intervalles, elle se souvenait que Jésus était un « enfant de la promesse ». Après avoir discuté de cette question, Miriam et Marie décidèrent de faire un effort pour mettre fin à la chose avant que Jésus ne l’apprît, en allant directement trouver Rébecca pour lui expliquer toute l’histoire et l’informer honnêtement de leur croyance que Jésus était un fils de la destinée et qu’il allait devenir un grand guide religieux, peut-être le Messie.
[59] Rébecca écouta attentivement ; elle fut fascinée par le récit et décidée plus que jamais à épouser le sort de l’homme de son choix et à partager sa carrière de chef. Elle plaida (en son for intérieur) qu’un tel homme aurait d’autant plus besoin d’une femme fidèle et capable. Elle interpréta les efforts de Marie pour la dissuader comme une réaction naturelle à sa crainte de perdre le chef et seul soutien de sa famille ; mais, sachant que son père approuvait son attirance pour le fils du charpentier, elle escomptait à juste titre qu’il serait heureux de donner à la famille un revenu suffisant pour compenser amplement la perte du salaire de Jésus. Quand son père eut accepté ce plan, Rébecca eut d’autres entretiens avec Marie et Miriam. N’ayant pas réussi à obtenir leur concours, elle s’enhardit à aller directement trouver Jésus. Elle le fit avec l’aide de son père, qui invita Jésus chez eux pour le dix-septième anniversaire de Rébecca.
[60] Jésus écouta attentivement et avec sympathie tout ce récit, d’abord par le père de Rébecca, puis par Rébecca elle-même. Il répondit avec bonté qu’aucune somme d’argent ne pouvait remplacer son obligation personnelle d’élever la famille de son père, de « remplir le plus sacré de tous les devoirs humains – la fidélité à sa propre chair et à son propre sang ». Le père de Rébecca fut profondément touché par les paroles de dévotion familiale de Jésus et se retira de l’entretien. Son unique remarque à sa femme Marie fut : « Nous ne pouvons l’avoir pour fils ; il est trop noble pour nous. »
[61] Alors commença l’entretien mémorable avec Rébecca. Jusque-là, Jésus avait fait peu de distinction dans ses relations avec garçons et filles, avec jeunes hommes et jeunes femmes. Son mental avait été trop entièrement absorbé par les problèmes pressants des affaires pratiques de ce monde et trop intrigué par la considération de sa carrière éventuelle « concernant les affaires de son Père » pour avoir jamais envisagé sérieusement la consommation de l’amour personnel dans le mariage humain. Mais, à présent, il se trouvait en face d’un autre problème que chaque mortel ordinaire doit affronter et résoudre. Vraiment il fut « éprouvé de toutes les manières comme vous l’êtes vous-mêmes ».
[62] Après avoir écouté attentivement, il remercia sincèrement Rébecca pour l’admiration qu’elle lui exprimait et ajouta : « Cela m’encouragera et me réconfortera tous les jours de ma vie. » Il expliqua qu’il n’était pas libre d’avoir, avec une femme, d’autres relations que celle de simple considération fraternelle et de pure amitié. Il précisa que son premier et plus important devoir était d’élever la famille de son père, qu’il ne pouvait envisager de mariage avant que cela fût accompli ; et alors il ajouta : « Si je suis un fils de la destinée, je ne dois pas assumer d’obligations pour la durée de la vie avant que ma destinée soit rendue manifeste. »
[63] Rébecca eut le cœur brisé. Elle refusa d’être consolée et harcela son père pour quitter Nazareth jusqu’à ce qu’il consentît finalement à s’installer à Sepphoris. Au cours des années suivantes, Rébecca répondit toujours, aux nombreux hommes qui la demandèrent en mariage, qu’elle vivait dans un seul but – attendre l’heure où celui qui était pour elle le plus grand homme qui ait jamais vécu, commencerait sa carrière d’instructeur de la vérité vivante. Elle le suivit avec dévotion à travers les années mouvementées de son ministère public. Elle était présente (inaperçue de Jésus) le jour où il entra triomphalement à Jérusalem, et elle était debout « parmi les autres femmes » à côté de Marie, ce tragique et fatal après-midi où le Fils de l’Homme fut suspendu à la croix. Pour elle aussi bien que pour d’innombrables mondes d’en haut, il était « le seul entièrement digne d’être aimé et le plus grand parmi dix-mille ».
[64] 6. Sa vingtième année (an 14)
[65] L’histoire de l’amour de Rébecca pour Jésus se répandit à Nazareth et plus tard à Capharnaüm. De la sorte, et bien qu’au cours des années qui suivirent, beaucoup de femmes se fussent mises à aimer Jésus tout comme les hommes l’aimaient, il n’eut jamais plus à refuser l’offre personnelle de la dévotion d’une autre femme de bien. À partir de ce moment, l’affection humaine pour Jésus participa davantage de la nature d’une considération respectueuse et adoratrice. Hommes et femmes l’aimaient avec dévotion pour ce qu’il était, sans la moindre teinte de satisfaction égoïste et sans désir de possession affective. Mais, pendant de nombreuses années, chaque fois que l’on racontait l’histoire de la personnalité humaine de Jésus, on mentionnait la dévotion de Rébecca.
[66] Miriam, qui connaissait bien la passion de Rébecca et savait comment son frère avait renoncé même à l’amour d’une belle jeune fille (sans réaliser le rôle que jouait dans cette décision, sa carrière prédestinée), en vint à idéaliser Jésus et à l’aimer d’une touchante et profonde affection, filiale autant que fraternelle.
[67] Bien qu’ils n’en eussent guère les moyens, Jésus avait un étrange désir d’aller à Jérusalem pour la Pâque. Connaissant sa récente expérience avec Rébecca, sa mère l’encouragea sagement à faire le voyage. Sans en être tout à fait conscient, Jésus désirait surtout avoir une occasion de parler à Lazare et de rencontrer Marthe et Marie. Après sa propre famille, c’était eux trois qu’il préférait.
[68] En faisant ce voyage à Jérusalem, il alla par la route de Méguiddo, Antipatris et Lydda, parcourant, en partie, la route suivie lorsqu’il avait été ramené à Nazareth, à son retour d’Égypte. Il mit quatre jours pour aller à la Pâque et réfléchit beaucoup aux évènements passés qui avaient eu lieu à Méguiddo et aux alentours, champ de bataille international de la Palestine.
[69] Jésus traversa Jérusalem, ne s’arrêtant que pour regarder le temple et la cohue des visiteurs. Il avait une étrange et croissante aversion pour ce temple construit par Hérode et sa prêtrise choisie pour des raisons politiques. Par-dessus tout, il désirait voir Lazare, Marthe et Marie. Lazare avait le même âge que Jésus et il était à présent chef de famille ; au moment de cette visite, la mère de Lazare avait également été inhumée. Marthe était d’un peu plus d’un an l’ainée de Jésus, tandis que Marie était de deux ans plus jeune. Jésus était l’idéal que tous trois idolâtraient.
[70] Au cours de cette visite, eut lieu l’une des manifestations périodiques de révolte de Jésus contre la tradition – l’expression d’un ressentiment contre les pratiques cérémonielles qu’il considérait comme donnant une fausse idée de son Père céleste. Ignorant que Jésus allait venir, Lazare s’était arrangé pour célébrer la Pâque avec des amis dans un village voisin, plus bas sur la route de Jéricho. Voici que maintenant Jésus proposait de célébrer la fête là où ils étaient, dans la maison de Lazare. « Mais, dit Lazare, nous n’avons pas d’agneau pascal ». C’est alors que Jésus entama une dissertation prolongée et convaincante pour montrer que le Père céleste ne s’intéressait pas véritablement à ces rituels enfantins et vides de sens. Après une prière fervente et solennelle, ils se levèrent et Jésus dit : « Laissez les gens de mon peuple au mental puéril et ignorant servir leur Dieu conformément aux ordres de Moïse ; il vaut mieux qu’ils le fassent, mais nous, qui avons vu la lumière de la vie, cessons d’approcher notre Père par les ténèbres de la mort. Soyons libres, instruits de la vérité de l’amour éternel de notre Père. »
[71] Ce soir-là, au crépuscule, tous quatre s’assirent et participèrent à la première fête de la Pâque qui eût jamais été célébrée sans agneau pascal par des Juifs pieux. Le pain sans levain et le vin avaient été préparés pour cette Pâque, et Jésus servit à ses compagnons ces mets symboliques qu’il appelait « le pain de vie » et « l’eau vivante ». Ils mangèrent en se conformant solennellement aux enseignements qui venaient d’être donnés. Jésus prit l’habitude de pratiquer ce rite sacramentel lors de chacune de ses visites ultérieures à Béthanie. Quand il revint chez lui, il raconta tout cela à sa mère. Au premier abord, elle fut choquée, mais peu à peu elle en vint à partager son point de vue ; néanmoins, elle fut très soulagée quand Jésus l’assura qu’il n’avait pas l’intention d’introduire dans leur famille cette nouvelle conception de la Pâque. À la maison, avec les enfants, il continua, d’année en année, à manger la Pâque « selon la loi de Moïse ».
[72] Ce fut durant cette année que Marie eut une longue conversation avec Jésus au sujet du mariage. Elle lui demanda franchement s’il se marierait au cas où il serait dégagé de ses responsabilités familiales. Jésus lui expliqua que le devoir immédiat lui interdisait le mariage, et qu’il y avait donc peu pensé. Il s’exprima comme s’il doutait qu’il dût jamais entrer dans les liens du mariage ; il dit que toutes ces choses devaient attendre « mon heure », le moment où « le travail de mon Père devra commencer ». Ayant déjà mentalement décidé qu’il ne devait pas engendrer d’enfants charnels, il se préoccupait très peu de la question du mariage humain.
[73] Cette année-là, il reprit la tâche de fusionner davantage sa nature mortelle et sa nature divine en une simple et efficace {i{i{individualité humaine.}i}i} Son statut moral et sa compréhension spirituelle continuèrent à croitre.
[74] Bien que tous leurs immeubles de Nazareth (excepté leur maison) fussent liquidés, ils reçurent, cette année-là, une petite aide financière par la vente d’une participation dans une propriété à Capharnaüm. C’était le dernier de tous les biens immobiliers de Joseph. Cette affaire immobilière fut conclue avec un constructeur de bateaux nommé Zébédée.
[75] Joseph fut reçu, cette année-là, aux examens de l’école de la synagogue et se prépara à travailler au petit établi de l’atelier de charpentier de leur domicile. Quoique l’héritage de leur père fût épuisé, il y avait des chances pour qu’ils triomphent de la pauvreté puisque trois d’entre eux fournissaient maintenant un travail régulier.
[76] Jésus devient rapidement un homme, non pas simplement un jeune homme, mais un adulte. Il a bien appris à assumer des responsabilités. Il sait persévérer en présence des déceptions. Il fait bravement front quand ses plans sont contrecarrés et ses projets temporairement déjoués. Il a appris à être équitable et juste même en face de l’injustice. Il est en voie d’apprendre à ajuster ses idéaux de vie spirituelle aux exigences pratiques de l’existence terrestre, d’apprendre à faire des plans pour atteindre un but idéaliste supérieur et lointain, tout en peinant durement dans le but de satisfaire les nécessités plus proches et plus immédiates. Il acquiert progressivement l’art d’adapter ses aspirations aux exigences banales de la vie des humains. Il a presque maitrisé la technique d’utiliser l’énergie de l’impulsion spirituelle pour faire fonctionner le mécanisme des réalisations matérielles. Il apprend lentement à vivre la vie céleste tout en poursuivant son existence terrestre. De plus en plus, il dépend des directives ultimes de son Père céleste, tout en assumant le rôle paternel de guider et d’orienter les enfants de sa famille terrestre. Il devient expert en l’art d’arracher la victoire à l’emprise même de la défaite. Il apprend à transformer les difficultés du temps en triomphes de l’éternité.
[77] Ainsi, avec l’écoulement des années, ce jeune homme de Nazareth continue à faire l’expérience de la vie telle qu’elle est vécue dans la chair mortelle sur les mondes du temps et de l’espace. Il vit sur Urantia une vie complète, représentative et bien remplie. Il quitta ce monde avec une mure expérience des épreuves que ses créatures traversent pendant les rudes et courtes années de leur première vie, la vie incarnée. Et toute cette expérience humaine est la possession éternelle du Souverain de l’Univers. Il est notre frère compréhensif, notre ami compatissant, notre souverain expérimenté et notre père miséricordieux.
[78] Comme enfant, il accumula un vaste ensemble de connaissances. Comme jeune homme, il tria, classifia et coordonna ces informations. Maintenant comme homme du royaume, il commence à organiser ces acquisitions mentales préalablement à leur emploi dans son enseignement futur, dans son ministère et dans son service pour ses compagnons humains sur cette planète et sur toutes les autres sphères habitées dans tout l’univers de Nébadon.
[79] Venu au monde comme n’importe quel nouveau-né du royaume, il a vécu sa vie d’enfant et traversé les étapes successives de la jeunesse et de l’adolescence. Il se trouve maintenant au seuil de sa pleine maturité, riche de l’expérience de la vie humaine, ayant parachevé la compréhension de la nature humaine et restant plein de compassion pour les faiblesses de cette nature humaine. Il est en voie de devenir expert dans l’art divin de révéler son Père du Paradis aux créatures mortelles de tous âges et de tous niveaux d’évolution.
[80] Désormais, en tant qu’homme fait, en tant qu’adulte du royaume, il se prépare à poursuivre sa mission suprême de révéler Dieu aux hommes et de conduire les hommes à Dieu.
