﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 132, Le séjour à Rome
[1] Le livre d’Urantia
[2] Fascicule 132
[3] Le séjour à Rome
[4] GONOD apportait les salutations des princes de l’Inde à Tibère. Les deux Hindous et Jésus se présentèrent donc devant le souverain romain le troisième jour après leur arrivée à Rome. Le morose empereur était d’humeur exceptionnellement gaie ce jour-là et bavarda longuement avec le trio. Après que les visiteurs l’eurent quitté, l’empereur, faisant allusion à Jésus, fit observer à l’aide de camp qui se tenait à sa droite : « Si j’avais la prestance royale et les manières gracieuses de ce garçon, je serais un véritable empereur, n’est-ce pas ? »
[5] Pendant son séjour à Rome, Ganid eut des heures régulières pour ses études et pour la visite des endroits intéressants de la ville. Son père avait beaucoup d’affaires à traiter. Désireux qu’en grandissant, son fils devienne son digne successeur à la direction de ses vastes entreprises commerciales, il estima le moment venu de l’introduire dans le monde des affaires. De nombreux citoyens de l’Inde vivaient à Rome, et il arriva souvent que Gonod se fit accompagner par l’un de ses propres employés comme interprète, de sorte que Jésus eut des journées entières à sa disposition ; cela lui donna le temps de se familiariser complètement avec cette ville de deux-millions d’habitants. On voyait fréquemment Jésus au forum, centre des affaires et de la vie politique et juridique. Souvent aussi il montait au Capitole et, tout en contemplant ce temple magnifique dédié à Jupiter, Junon et Minerve, il méditait sur l’ignorance servile dans laquelle étaient maintenus les Romains. Il passait également beaucoup de temps sur le mont Palatin, où se trouvaient la résidence de l’empereur, le temple d’Apollon et les bibliothèques latine et grecque.
[6] À cette époque, l’empire romain s’étendait sur toute l’Europe méridionale, l’Asie Mineure, la Syrie, l’Égypte et le Nord-Ouest de l’Afrique, et ses habitants comprenaient des citoyens de tous les pays de l’hémisphère oriental. La principale raison pour laquelle Jésus avait consenti à faire ce voyage était son désir d’étudier cet agrégat cosmopolite de mortels d’Urantia et de s’y mêler.
[7] Durant son séjour à Rome, Jésus acquit une grande connaissance des hommes, mais la plus précieuse de toutes les expériences multiples de ces six mois de séjour dans cette cité fut son contact avec les chefs religieux de la capitale de l’empire et l’influence qu’il exerça sur eux. Avant la fin de sa première semaine à Rome, Jésus était allé voir les dirigeants qualifiés des cyniques, des stoïciens et des cultes des mystères, en particulier du groupe mithriaque, et avait pris contact avec eux. Peut-être Jésus pressentait-il que les Juifs allaient rejeter sa mission, mais il prévoyait déjà très certainement que ses messagers viendraient bientôt à Rome pour y proclamer le royaume des cieux. Il se mit donc, de la manière la plus étonnante, à préparer les voies pour que leur message fût mieux et plus surement reçu. Il choisit cinq dirigeants parmi les stoïciens, onze parmi les cyniques et seize parmi les maitres du culte des mystères. Durant six mois, il passa une grande partie de ses loisirs en association étroite avec ces chefs religieux, et voici comment il les instruisit. Il ne s’attaqua pas une seule fois à leurs erreurs et ne mentionna même jamais les défauts de leurs enseignements. Dans chaque cas, il choisissait la part de vérité dans leurs leçons, et ensuite il entreprenait d’embellir et d’éclairer cette vérité dans leur mental de telle sorte qu’en très peu de temps, ce rehaussement de la vérité chassait efficacement l’erreur antérieure. C’est ainsi que ces hommes et ces femmes enseignés par Jésus furent préparés à reconnaitre ultérieurement des vérités additionnelles et similaires dans les enseignements des premiers missionnaires chrétiens. Cette prompte acceptation des enseignements des prédicateurs de l’évangile fut l’élément qui donna une si puissante impulsion à la diffusion rapide du christianisme à Rome et, de là, dans tout l’empire.
[8] On comprend mieux la signification de cet accomplissement remarquable en notant que, dans ce groupe de trente-deux chefs religieux de Rome instruits par Jésus, deux seulement furent stériles. Les trente autres jouèrent un rôle capital dans l’établissement du christianisme à Rome, et certains d’entre eux aidèrent aussi à faire du principal temple mithriaque la première église chrétienne de cette ville. Nous, qui contemplons les activités humaines depuis la coulisse et à la lumière de dix-neuf siècles écoulés, nous reconnaissons seulement trois facteurs comme ayant apporté une contribution majeure à préparer très tôt le terrain pour la diffusion rapide du christianisme en Europe :
[9] 1. Le choix et le maintien de Simon Pierre comme apôtre.
[10] 2. L’entretien à Jérusalem avec Étienne, dont la mort conduisit à gagner Saül de Tarse.
[11] 3. La préparation préliminaire des trente Romains dont nous venons de parler, pour en faire ultérieurement les chefs de la nouvelle religion à Rome et dans tout l’empire.
[12] Au cours de toutes leurs expériences, ni Étienne, ni les trente sélectionnés ne comprirent jamais qu’ils avaient parlé à l’homme dont le nom était devenu le sujet de leur enseignement religieux. L’œuvre de Jésus au profit des trente-deux qu’il avait choisis à l’origine fut entièrement personnelle. Dans ses travaux pour ces individus, le scribe de Damas n’en rencontrait jamais plus de trois à la fois, et rarement plus de deux ; la plupart du temps, il les enseignait individuellement. Il réussit à accomplir cette grande œuvre d’éducation religieuse parce que ces hommes et ces femmes n’étaient pas prisonniers de traditions ; ils n’étaient pas victimes d’idées fixes préconçues sur tous les développements religieux de l’avenir.
[13] Au cours des années qui suivirent bientôt, Pierre, Paul et les autres chrétiens qui enseignèrent à Rome entendirent maintes et maintes fois parler du scribe de Damas qui les avait précédés et qui avait si évidemment préparé (inconsciemment à leur avis) le chemin pour leur arrivée avec le nouvel évangile. Paul ne devina jamais réellement l’identité de ce scribe de Damas, mais, peu de temps avant sa mort, à cause de la similitude des descriptions de la personne, il parvint à la conclusion que « le fabricant de tentes d’Antioche » était aussi « le scribe de Damas ». En une occasion au cours de ses prédications à Rome, Simon Pierre soupçonna, en écoutant une description du scribe de Damas, que cette personne aurait pu être Jésus, mais il rejeta promptement cette idée, sachant très bien (du moins le pensait-il) que le Maitre n’avait jamais été à Rome.
[14] 1. Les vraies valeurs
[15] Ce fut avec Angamon, chef des stoïciens, que Jésus eut un entretien durant toute une nuit au début de son séjour à Rome. Cet homme devint plus tard un grand ami de Paul et se révéla un des puissants soutiens de l’Église chrétienne à Rome. Voici en substance, et transcrit en langage moderne, ce que Jésus enseigna à Angamon :
[16] Le critère des vraies valeurs doit être recherché dans le monde spirituel et sur les niveaux divins de réalité éternelle. Pour un mortel ascendant, tous les critères matériels et de bas niveaux doivent être considérés comme transitoires, partiels et inférieurs. Le scientifique, en tant que tel, est limité à la découverte du rapport des faits matériels entre eux. Techniquement, il n’a pas le droit d’affirmer qu’il est matérialiste, ou idéaliste, car en le faisant il abandonnerait le comportement du vrai scientifique ; en effet, toutes ces prises de position sont l’essence même de la philosophie.
[17] À moins que le discernement moral et le niveau spirituel de l’humanité ne soient accrus en proportion, le progrès illimité d’une culture purement matérialiste peut finir par devenir une menace pour la civilisation. Une science purement matérialiste recèle en elle-même le germe potentiel de destruction de tout effort scientifique, car un pareil comportement laisse présager l’effondrement ultime d’une civilisation qui a abandonné son sens des valeurs morales et répudié son but spirituel de réalisation.
[18] Les scientifiques matérialistes et les idéalistes extrémistes sont destinés à être toujours en conflit, mais ce n’est pas le cas pour les scientifiques et les idéalistes qui utilisent les mêmes normes d’appréciation en ce qui concerne les hautes valeurs morales et les niveaux d’épreuve spirituelle. À toutes les époques, les scientifiques et les religionistes doivent reconnaitre qu’ils passent en jugement devant le tribunal des besoins de l’humanité. Ils doivent s’abstenir de guerroyer entre eux, tout en s’efforçant vaillamment de justifier leur survivance par une dévotion accrue au service du progrès humain. Si la prétendue science ou la prétendue religion d’un âge sont fausses, il faut qu’elles purifient leurs activités ou alors qu’elles disparaissent devant l’émergence d’une science matérielle ou d’une religion spirituelle d’un ordre plus véridique et plus méritoire.
[19] 2. Le bien et le mal
[20] Mardus était le chef reconnu des cyniques de Rome ; il devint un grand ami du scribe de Damas. Jour après jour, il conversait avec Jésus et, soir après soir, il écoutait son enseignement divin. Parmi les plus importantes discussions avec Mardus, se trouve celle destinée à répondre à la question de ce cynique sincère sur le bien et le mal. Voici en substance, et transposée en langage du vingtième siècle, la réponse de Jésus :
[21] Mon frère, le bien et le mal sont simplement des mots qui symbolisent les niveaux relatifs où l’homme comprend l’univers observable. Si l’on est éthiquement paresseux et socialement indifférent, on peut prendre pour critère du bien les usages sociaux courants. Si l’on est spirituellement indolent et moralement stagnant, on peut prendre pour critère du bien les pratiques et traditions religieuses des contemporains. Mais l’âme qui survit au temps et émerge dans l’éternité, doit faire un choix vivant et personnel entre le bien et le mal, tels qu’ils sont déterminés par les vraies valeurs des critères spirituels établis par l’esprit divin que le Père qui est aux cieux a envoyé habiter le cœur de l’homme. Cet esprit intérieur est le critère de la survie de la personnalité.
[22] La bonté, de même que la vérité, est toujours relative et contraste infailliblement avec le mal. C’est la perception de ces qualités de bonté et de vérité qui permet aux âmes évoluantes des hommes de prendre ces décisions personnelles de choix essentielles à la survie éternelle.
[23] La personne spirituellement aveugle qui suit logiquement les prescriptions scientifiques, les usages sociaux et les dogmes religieux se trouve en grand danger de sacrifier son indépendance morale et de perdre sa liberté spirituelle. Une telle âme est destinée à devenir un perroquet intellectuel, un automate social et l’esclave de l’autorité religieuse.
[24] La bonté grandit toujours vers des niveaux supérieurs où se trouve accrue la liberté de s’épanouir moralement et d’atteindre la personnalité spirituelle – la découverte de l’Ajusteur intérieur et l’identification avec lui. Une expérience est bonne quand elle élève l’appréciation de la beauté, accroit la volonté morale, rehausse le discernement de la vérité, développe l’aptitude à aimer et à servir ses semblables, exalte les idéaux spirituels et unifie les suprêmes mobiles humains du temps avec les plans éternels de l’Ajusteur intérieur. Tout cela conduit directement au désir accru de faire la volonté du Père, ce qui entretient la passion divine de trouver Dieu et de devenir davantage semblable à lui.
[25] À mesure que vous vous élèverez sur l’échelle universelle de développement des créatures, vous trouverez un accroissement de la bonté et une diminution du mal en parfaite conformité avec votre capacité de faire l’expérience de la bonté et de discerner la vérité. L’aptitude à entretenir l’erreur ou à faire l’expérience du mal ne se perdra pas entièrement avant que l’âme humaine ascendante atteigne les niveaux spirituels finals.
[26] La bonté est vivante, relative, toujours en progrès ; elle est invariablement une expérience personnelle et perpétuellement liée au discernement de la vérité et de la beauté. La bonté se trouve dans la récognition des valeurs positives de vérité du niveau spirituel qui doit, dans l’expérience humaine, faire contraste avec sa contrepartie négative – les ombres du mal potentiel.
[27] Jusqu’à ce que vous atteigniez les niveaux du Paradis, la bonté sera toujours davantage une recherche qu’une possession, plus un but qu’une expérience d’aboutissement. Mais, alors même que vous avez faim et soif de droiture, vous retirez une satisfaction croissante de l’accès partiel à la bonté. La présence du bien et du mal dans le monde est par elle-même une preuve positive de l’existence et de la réalité de la volonté morale de l’homme, la personnalité, qui identifie ainsi ces valeurs et se trouve également capable de choisir entre elles.
[28] À l’époque où un ascendeur mortel atteint le Paradis, son aptitude à identifier le moi avec les vraies valeurs d’esprit s’est amplifiée au point qu’il a atteint la possession parfaite de la lumière de la vie. Une telle personnalité spirituelle, parvenue à la perfection, devient si complètement, divinement et spirituellement unifiée aux qualités positives et suprêmes de bonté, de beauté et de vérité qu’il ne reste aucune possibilité, à un esprit aussi droit, de projeter une ombre négative quelconque de mal potentiel lorsqu’il est exposé à l’éclat pénétrant de la lumière divine des Souverains infinis du Paradis. Chez toutes ces personnalités spirituelles, la bonté a cessé d’être partielle, opposée à un contraire et relative ; elle est devenue divinement complète et spirituellement parachevée ; elle s’approche de la pureté et de la perfection du Suprême.
[29] La {i{i{possibilité}i}i} du mal est nécessaire au choix moral, mais l’actualisation du mal ne l’est pas. Une ombre n’a qu’une réalité relative. Le mal actuel n’est pas nécessaire en tant qu’expérience personnelle. Le mal potentiel agit tout aussi bien comme stimulant de la décision dans les domaines du progrès moral sur les niveaux inférieurs du développement spirituel. Le mal ne devient une réalité d’expérience personnelle que lorsqu’un mental doué de sens moral en fait le choix.
[30] 3. La vérité et la foi
[31] Nabon était un Juif grec tenant le premier rang parmi les chefs du principal culte des mystères à Rome, le culte mithriaque. Ce grand-prêtre eut de nombreux entretiens avec le scribe de Damas, mais ce fut la discussion qu’ils eurent, un soir, sur la vérité et la foi qui exerça sur lui l’influence la plus durable. Nabon avait songé à convertir Jésus et lui avait même suggéré de retourner en Palestine comme éducateur mithriaque. Il ne se doutait guère que Jésus le préparait à devenir l’un des premiers convertis à l’évangile du royaume. Voici, transcrite en terminologie moderne, la substance de l’enseignement de Jésus :
[32] La vérité ne peut se définir par des mots, mais seulement en la vivant. La vérité est toujours plus que la connaissance. La connaissance concerne les choses observées, mais la vérité transcende ces niveaux purement matériels, en ce sens qu’elle s’allie à la sagesse et englobe des impondérables tels que l’expérience humaine, et même les réalités spirituelles et vivantes. La connaissance prend origine dans la science ; la sagesse, dans la vraie philosophie ; la vérité, dans l’expérience religieuse de la vie spirituelle. La connaissance traite des faits ; la sagesse traite des relations ; la vérité traite des valeurs de la réalité.
[33] L’homme tend à cristalliser la science, à formuler la philosophie et à dogmatiser la vérité, parce qu’il fait montre de paresse mentale dans l’adaptation aux luttes progressives pour la vie, et qu’il a aussi terriblement peur de l’inconnu. L’homme est naturellement lent à inaugurer des changements dans ses habitudes de pensée et dans ses techniques de vie.
[34] La vérité révélée, la vérité découverte personnellement, est la suprême volupté de l’âme humaine. Elle est la création conjointe du mental matériel et de l’esprit intérieur. Le salut éternel d’une âme qui discerne la vérité et aime la beauté est assuré par cette faim et cette soif de bonté qui conduisent ce mortel à se proposer un but unique, celui de faire la volonté du Père, de trouver Dieu et de devenir semblable à lui. Il n’y a jamais de conflit entre la véritable connaissance et la vérité. Il peut y avoir conflit entre la connaissance et les croyances humaines, les croyances teintées de préjugés, déformées par la peur et dominées par la crainte d’affronter de nouveaux faits dans les découvertes matérielles ou les progrès spirituels.
[35] Cependant, jamais l’homme ne peut posséder la vérité sans exercer sa foi. Ceci est vrai parce que les pensées, la sagesse, l’éthique et les idéaux d’un homme ne peuvent jamais s’élever plus haut que sa foi, son espoir sublime. Et toute véritable foi de cette sorte est basée sur une réflexion profonde, sur une autocritique sincère et sur une conscience morale intransigeante. La foi est l’inspiration de l’imagination créatrice imprégnée de l’esprit.
[36] La foi agit pour libérer les activités suprahumaines de l’étincelle divine, le germe immortel qui vit dans le mental humain et qui est le potentiel de survie éternelle. Les plantes et les animaux survivent dans le temps par la technique consistant à transmettre, d’une génération à la suivante, des particules identiques d’eux-mêmes. L’âme humaine (la personnalité) survit à la mort du corps par association d’identité avec cette immortelle étincelle intérieure de divinité, qui agit pour perpétuer la personnalité humaine sur un niveau supérieur de continuité d’existence universelle et progressive. Le germe caché de l’âme humaine est un esprit immortel. La seconde génération de l’âme est la première des manifestations successives de la personnalité dans des existences spirituelles et progressives qui ne prennent fin qu’au moment où l’entité divine atteint la source de son existence, la source personnelle de toute existence, Dieu, le Père Universel.
[37] La vie humaine continue – survit – parce qu’elle a une fonction dans l’univers, la tâche de trouver Dieu. Animée par la foi, l’âme de l’homme ne peut s’arrêter avant d’avoir atteint ce but de la destinée et, quand elle a atteint ce but divin, elle ne peut plus prendre fin, car elle est devenue semblable à Dieu – éternelle.
[38] L’évolution spirituelle est une expérience du choix croissant et volontaire de la bonté, accompagnée d’une diminution égale et progressive de la possibilité du mal. Quand on a atteint la finalité du choix de la bonté et la pleine capacité d’apprécier la vérité, il nait une perfection de beauté et de sainteté dont la droiture inhibe éternellement même la possibilité de l’émergence du concept du mal potentiel. L’âme qui connait ainsi Dieu ne projette aucune ombre de mal qui sème le doute quand elle opère sur un niveau d’esprit aussi élevé de divine bonté.
[39] La présence de l’esprit du Paradis dans le mental de l’homme constitue la promesse de révélation et l’engagement de foi d’une existence éternelle de progression divine pour toute âme cherchant à atteindre l’identité avec ce fragment d’esprit, immortel et intérieur du Père Universel.
[40] La caractéristique du progrès dans l’univers est une liberté croissante de la personnalité, parce que cette liberté est associée au franchissement progressif de niveaux de plus en plus élevés de compréhension de soi, et de maitrise de soi volontaire qui en est la conséquence. L’atteinte de la perfection dans la maitrise spirituelle de soi équivaut au parachèvement de la liberté dans l’univers et de la liberté personnelle. La foi nourrit et maintient l’âme de l’homme au milieu de la confusion de son orientation initiale dans un univers aussi vaste. Quant à la prière, elle devient la grande unificatrice des diverses inspirations provenant de l’imagination créatrice et des impulsions de foi d’une âme essayant de s’identifier avec les idéaux spirituels de la divine présence intérieure et associée.
[41] Nabon fut grandement impressionné par ces paroles, comme il l’était d’ailleurs par chacun de ses entretiens avec Jésus. Ces vérités continuèrent à bruler dans son cœur, et Nabon fut d’un grand secours pour ceux qui vinrent plus tard prêcher l’évangile de Jésus.
[42] 4. Ministère personnel
[43] Pendant son séjour à Rome, Jésus ne consacra pas tous ses loisirs au travail de préparation des hommes et des femmes à devenir de futurs disciples dans le royaume à venir. Il passa beaucoup de temps à acquérir une connaissance intime d’hommes de toutes races et de toutes classes qui vivaient dans cette ville, la plus grande et la plus cosmopolite du monde. Dans chacun de ces nombreux contacts humains, Jésus avait un double dessein : il désirait connaitre la réaction de ses interlocuteurs à leur vie dans la chair, et il était également enclin à dire ou à faire quelque chose qui rende cette vie plus riche et plus digne d’être vécue. Au cours de ces semaines, ses enseignements religieux ne différèrent pas de ceux qui caractérisèrent sa vie ultérieure en tant qu’éducateur des douze apôtres et prédicateur auprès des foules.
[44] La substance de son message était toujours le fait de l’amour du Père céleste et la vérité de sa miséricorde, joint à la bonne nouvelle que l’homme est fils par la foi de ce même Dieu d’amour. La technique habituelle des contacts sociaux de Jésus consistait à poser des questions pour faire sortir les gens de leur réserve et les amener à converser avec lui. Au début de l’entretien, c’était généralement lui qui posait des questions et, à la fin, c’étaient eux qui l’interrogeaient. Il était aussi expert à enseigner en posant des questions qu’en y répondant. En règle générale, c’est à ceux qu’il enseignait le plus qu’il en disait le moins. Ceux qui tirèrent le plus grand profit de son ministère personnel étaient des gens surmenés, anxieux et déprimés, à qui l’occasion d’épancher leur âme à un auditeur sympathique et compréhensif apportait un grand soulagement ; Jésus était cet auditeur, et plus encore. Quand ces êtres humains mal adaptés lui avaient parlé de leurs ennuis, il était toujours en mesure de leur offrir des suggestions pratiques et immédiatement utiles visant à aplanir leurs véritables difficultés, sans négliger de prononcer des paroles de réconfort pour le présent et de consolation immédiate. À ces affligés mortels, il parlait invariablement de l’amour de Dieu et, par des méthodes diverses et variées, il les informait qu’ils étaient les enfants de ce Père céleste qui les aimait.
[45] De cette manière, durant son séjour à Rome, Jésus prit un contact amical et édifiant avec plus de cinq-cents mortels du royaume. Il parvint ainsi à une connaissance des diverses races de l’humanité, qu’il n’aurait jamais pu acquérir à Jérusalem ni même à Alexandrie. Il considéra toujours ces six mois à Rome comme l’une des périodes les plus enrichissantes et les plus instructives de sa vie terrestre.
[46] Comme on peut s’y attendre, un homme aussi dynamique et doué de talents aussi variés ne pouvait vivre six mois ainsi dans la métropole du monde sans être abordé par un grand nombre de personnes désireuses de s’assurer ses services pour certaines affaires ou, plus souvent, pour des projets d’enseignement, de réformes sociales ou de mouvements religieux. Il reçut plus d’une douzaine de propositions de cet ordre et tira profit de chacune d’elles comme une occasion pour transmettre quelques pensées spirituellement ennoblissantes, soit par des mots bien choisis, soit par un service obligeant. Jésus aimait beaucoup faire quelque chose – même de peu d’importance – pour toutes sortes de gens.
[47] Il s’entretint de politique et de gouvernement avec un sénateur romain, et cet unique contact avec Jésus fit une telle impression sur ce législateur que celui-ci passa le reste de sa vie à essayer vainement d’inciter ses collègues à changer le cours de la politique en vigueur en substituant l’idée d’un peuple entretenant le gouvernement à celle d’un gouvernement entretenant et nourrissant le peuple. Jésus passa une soirée avec un riche propriétaire d’esclaves et lui parla de l’homme en tant que fils de Dieu ; le lendemain, cet homme nommé Claudius affranchit cent-dix-sept esclaves. Jésus alla diner chez un médecin grec et lui exposa que ses patients avaient non seulement un corps, mais aussi un mental et une âme ; il amena ainsi cet habile praticien à donner à ses semblables des soins plus approfondis. Jésus s’entretint avec toutes sortes de gens de tous les milieux sociaux. Les bains publics furent le seul endroit de Rome qu’il ne visita pas. Il refusa d’y accompagner ses amis à cause de la promiscuité sexuelle qui y régnait.
[48] Marchant le long du Tibre avec un soldat romain, il dit : « Que ton cœur soit aussi courageux que ton bras. Ose faire justice et sois de taille à te montrer miséricordieux. Oblige ta nature inférieure à obéir à ta nature supérieure, comme toi tu obéis à tes supérieurs. Révère la bonté et exalte la vérité. Choisis le beau à la place du laid. Aime ton prochain et recherche Dieu de tout ton cœur, car Dieu est ton Père dans les cieux. »
[49] À l’orateur du forum, Jésus dit : « Ton éloquence est plaisante, ta logique est admirable, ta voix est agréable, mais ton enseignement n’est guère conforme à la vérité. Si seulement tu pouvais jouir de la satisfaction inspirante de connaitre Dieu comme ton Père spirituel, alors tu pourrais employer ta puissance d’élocution à libérer tes semblables de la servitude des ténèbres et de l’esclavage de l’ignorance. » Cet homme appelé Marcus fut celui qui entendit plus tard Pierre prêcher à Rome et devint son successeur. Lors de la crucifixion de Simon Pierre, ce fut lui qui défia les persécuteurs romains et continua audacieusement à prêcher le nouvel évangile.
[50] Rencontrant un pauvre homme qui avait été accusé à tort, Jésus l’accompagna devant le magistrat et reçut l’autorisation spéciale de comparaitre en son lieu et place. Il fit alors le superbe discours dans lequel il dit : « La justice assure la grandeur d’une nation, et plus une nation est grande, plus elle doit être soucieuse que l’injustice n’atteigne pas même son plus humble citoyen. Malheur à une nation où seuls ceux qui possèdent de l’argent et de l’influence peuvent obtenir promptement justice devant les tribunaux ! Un magistrat a le devoir sacré d’acquitter l’innocent aussi bien que de punir le coupable. La survie d’une nation dépend de l’impartialité, de l’équité et de l’intégrité de ses tribunaux. Le gouvernement civil est fondé sur la justice, de même que la vraie religion est basée sur la miséricorde. » Le juge reconsidéra le cas et, après passage au crible des témoignages, il libéra le prévenu. Parmi toutes les activités de Jésus au cours de cette époque de ministère personnel, cet incident fut celui où il fut le plus près d’intervenir publiquement.
[51] 5. Conseils à l’homme riche
[52] Un homme riche, citoyen romain et stoïcien, vint à beaucoup s’intéresser aux enseignements de Jésus, à qui il avait été présenté par Angamon. Après plusieurs entretiens particuliers, ce riche citoyen demanda à Jésus ce qu’il ferait d’une fortune s’il la possédait, et Jésus lui répondit : « Je consacrerais la richesse matérielle à élever le niveau de la vie matérielle, de même que j’offrirais ma connaissance, ma sagesse et mes services spirituels pour enrichir la vie intellectuelle, ennoblir la vie sociale et faire progresser la vie spirituelle. J’administrerais les biens matériels comme un sage et efficace dépositaire des ressources d’une génération pour le profit et l’ennoblissement des générations suivantes. »
[53] Cependant l’homme riche ne fut pas entièrement satisfait de la réponse de Jésus et s’enhardit à demander de nouveau : « Mais que crois-tu qu’un homme dans ma position devrait faire de sa fortune ? Dois-je la garder ou la distribuer ? » Et, lorsque Jésus se rendit compte que cet homme désirait réellement mieux connaitre la vérité au sujet de sa fidélité envers Dieu et de ses devoirs envers les hommes, il développa sa réponse en lui disant : « Mon bon ami, je discerne que tu cherches sincèrement la sagesse et que tu aimes honnêtement la vérité ; je suis donc disposé à t’exposer mon point de vue sur la solution de tes problèmes concernant les responsabilités de la fortune. Je le fais parce que tu m’as {i{i{demandé}i}i} conseil et, en te donnant cet avis, je ne m’occupe de la fortune d’aucun autre homme riche. Je ne donne ces conseils qu’à toi, et pour ta gouverne personnelle. Si tu désires honnêtement considérer ta fortune comme un dépôt, si tu souhaites réellement devenir un gérant sage et efficace de tes capitaux accumulés, alors je te conseille de faire l’analyse suivante des sources de tes richesses. Demande-toi, en faisant de ton mieux pour trouver la réponse honnête, d’où elles viennent ? Pour t’aider à analyser l’origine de ta grande fortune, je suggèrerais que tu gardes présentes à la mémoire les dix méthodes différentes suivantes pour amasser des biens matériels :
[54] « 1. La fortune héritée – les richesses provenant des parents et autres ancêtres.
[55] « 2. La fortune découverte – les richesses tirées des ressources inexploitées de la terre nourricière.
[56] « 3. La fortune commerciale – les richesses obtenues comme bénéfice équitable dans l’échange et le troc des biens matériels.
[57] « 4. La fortune injuste – les richesses tirées de l’exploitation inéquitable de ses semblables ou de leur réduction à l’esclavage.
[58] « 5. La fortune des intérêts – le revenu tiré des possibilités de rendement juste et équitable des capitaux investis.
[59] « 6. La fortune due au génie – les richesses récompensant les dons créatifs et inventifs du mental humain.
[60] « 7. La fortune fortuite – les richesses tirées de la générosité de ses semblables ou prenant origine dans les circonstances de la vie.
[61] « 8. La fortune volée – les richesses obtenues par injustice, malhonnêteté, vol ou fraude.
[62] « 9. Les fonds en dépôt – la fortune placée entre tes mains par tes semblables pour un usage spécifique présent ou futur.
[63] « 10. La fortune gagnée – les richesses tirées directement de ton propre travail personnel, la juste et équitable rémunération de tes propres efforts quotidiens, mentaux et physiques.
[64] « Donc, mon ami, si tu veux être, devant Dieu et au service des hommes, un fidèle et juste gérant de ta grande fortune, il faut la diviser approximativement entre ces dix grandes catégories, et administrer ensuite chaque portion conformément à l’interprétation sage et honnête des lois de la justice, de l’équité, de la loyauté et de la véritable efficacité. Cependant, le Dieu du ciel ne te condamnerait pas si, dans des situations douteuses, tu te trompais parfois par considération miséricordieuse et désintéressée pour la détresse des victimes souffrant des circonstances malheureuses de la vie mortelle. Lorsque tu éprouves honnêtement des doutes sur l’équité et la justice de certaines situations matérielles, que tes décisions favorisent ceux qui sont dans le besoin. Efforce-toi d’aider les personnes qui, par malheur, souffrent de privations imméritées. »
[65] Après avoir discuté ces sujets pendant plusieurs heures, l’homme riche demanda des instructions plus complètes et plus détaillées, et Jésus développa ses conseils en disant en substance : « En t’offrant de nouvelles suggestions concernant ton attitude envers ta fortune, je te recommande de recevoir mes avis comme donnés exclusivement pour toi et pour ta gouverne personnelle. Je ne parle que pour mon compte et à toi comme à un ami interrogateur. Je te conjure de ne pas dicter à d’autres hommes riches la manière dont ils doivent considérer leur fortune. Je te donne les conseils suivants :
[66] « 1. Comme gérant d’une fortune héritée, il faut considérer son origine. Tu es moralement obligé de représenter la génération passée dans la transmission honnête de la fortune légitime aux générations suivantes après en avoir déduit un péage équitable au profit de la génération présente. Mais tu n’es pas obligé de perpétuer une malhonnêteté ou une injustice impliquée dans l’accumulation non équitable d’une fortune par tes ancêtres. Si une partie de ta fortune héritée se révèle provenir de fraudes ou d’injustices, tu peux la débourser conformément à tes convictions sur la justice, la générosité et la restitution. Quant au reste de ta fortune légitimement héritée, tu peux en disposer équitablement et la transmettre sans crainte en tant que dépositaire d’une génération pour le compte de la suivante. Une sage discrimination et un jugement sain devraient dicter tes dispositions testamentaires.
[67] « 2. Toute personne qui jouit d’une fortune provenant de découvertes devrait se rappeler que chaque individu ne vit sur terre que pendant un court laps de temps ; en conséquence, il devrait prendre des dispositions adéquates pour partager le bénéfice de ses découvertes d’une manière utile avec le plus grand nombre possible de ses semblables. Le prospecteur ne doit pas se voir refuser toute récompense pour ses efforts de découverte, mais il ne doit pas non plus prétendre égoïstement s’arroger tous les avantages et bienfaits provenant de la mise au jour des ressources accumulées par la nature.
[68] « 3. Tant que les hommes choisissent de mener les affaires du monde par le commerce et le troc, ils ont le droit d’en tirer un bénéfice équitable et légitime. Tout commerçant mérite une rémunération pour ses services ; tout marchand a droit à son salaire. L’équité commerciale et le traitement honnête accordés aux membres des affaires organisées du monde créent toutes sortes de fortunes par bénéfices ; ces sources de richesse doivent être jugées d’après les principes supérieurs de justice, d’honnêteté et d’équité. Un commerçant honnête ne doit pas hésiter à prendre pour une opération donnée le bénéfice qu’il accorderait volontiers à un collègue dans une affaire analogue. Bien que cette sorte de profits, quand les affaires se traitent sur une grande échelle, ne soit pas identique aux revenus gagnés individuellement, une fortune ainsi accumulée honnêtement confère à son possesseur un droit considérable à faire entendre sa voix quand il s’agit de la répartir.
[69] « 4. Nul mortel connaissant Dieu et cherchant à faire la volonté divine ne peut s’abaisser à exercer des contraintes au moyen de sa fortune. Nul homme noble ne s’efforcera d’accumuler des richesses et d’amasser une puissance financière par l’esclavage ou l’exploitation injuste de ses frères dans la chair. Quand la richesse est tirée du labeur d’humains opprimés, elle est un fléau moral et un stigmate spirituel. Toute fortune de cet ordre devrait être restituée à ceux qui ont été ainsi dépossédés, ou à leurs enfants et à leurs petits-enfants. On ne peut bâtir une civilisation durable sur la pratique consistant à frustrer les travailleurs de leur salaire.
[70] « 5. Le capital honnête a droit à des intérêts. Tant que les hommes empruntent et prêtent, ils peuvent percevoir un intérêt équitable, pourvu que la somme prêtée ait été acquise légitimement. Apure d’abord ton capital avant de prétendre à des intérêts. Ne deviens pas mesquin et cupide au point de t’abaisser à pratiquer l’usure. Ne te permets jamais d’être assez égoïste pour employer le pouvoir de l’argent à gagner un avantage injuste sur tes semblables qui se débattent. Ne cède pas à la tentation d’exiger des intérêts usuraires de ton frère s’il a des embarras financiers.
[71] « 6. Si par hasard tu gagnes une fortune par des traits de génie, si tes richesses représentent la rémunération de tes dons inventifs, ne réclame pas une portion injuste de cette rémunération. Un génie est redevable de quelque chose aussi bien à ses ancêtres qu’à sa progéniture ; de même il encourt des obligations envers la race, la nation et l’entourage de ses découvertes originales ; il ne doit pas oublier que c’est en tant qu’homme parmi les hommes qu’il a travaillé à ses inventions et les a mises au point. Par contre, il serait injuste de priver un génie de toutes les plus-values de sa fortune. D’ailleurs il sera toujours impossible aux hommes d’établir des lois et des règlements uniformément applicables à tous les problèmes de distribution équitable des richesses. Il faut d’abord reconnaitre les hommes comme tes frères. Si tu désires honnêtement les traiter comme tu souhaiterais toi-même être traité, les impératifs ordinaires d’honnêteté et d’équité te guideront dans le règlement juste et impartial de tous les problèmes périodiques concernant les rémunérations économiques et la justice sociale.
[72] « 7. Sauf pour les honoraires justes et légitimes gagnés dans l’administration de ses biens, nul homme ne devrait émettre de prétentions personnelles sur la fortune que le temps et la chance peuvent avoir placée entre ses mains. Il faut un peu considérer les richesses accidentelles comme un dépôt de confiance à dépenser au profit de votre groupe économique ou social. Les possesseurs de cette fortune devraient avoir une voix majoritaire pour déterminer la distribution sage et efficace de ces biens non gagnés. Les hommes civilisés cesseront un jour de considérer tout ce qu’ils contrôlent comme leur propriété personnelle et privée.
[73] « 8. Si une portion quelconque de ta fortune provient sciemment de fraudes, si une fraction de tes biens a été amassée par des pratiques malhonnêtes ou par des méthodes inéquitables, si tes richesses sont le produit d’affaires traitées injustement avec tes semblables, hâte-toi de restituer tous ces gains mal acquis à leurs légitimes propriétaires. Répare entièrement les torts et épure ainsi ta fortune de tous ses éléments malhonnêtes.
[74] « 9. La gestion des biens par une personne pour le compte de certaines autres est une responsabilité solennelle et sacrée. Ne hasarde pas ce dépôt, ne le mets pas en péril. N’en prélève pour toi-même que la fraction reconnue équitable par tous les honnêtes gens.
[75] « 10. La partie de ta fortune qui représente les gains dus à tes propres efforts physiques et mentaux – si tu as travaillé loyalement et équitablement – est véritablement à toi. Nul ne peut contester ton droit de détenir et d’utiliser cette fortune à ta convenance, pourvu que l’exercice de ce droit ne nuise pas à tes semblables. »
[76] Quand Jésus eut fini de lui donner ces avis, le riche Romain se leva de son divan et, en souhaitant le bonsoir à Jésus, il lui fit la promesse suivante : « Mon cher ami, je perçois que tu es un homme de grande sagesse et de grande bonté ; dès demain, je commencerai à administrer toute ma fortune conformément à tes conseils. »
[77] 6. Ministère social
[78] C’est également à Rome que se passa l’incident touchant où le Créateur d’un univers passa plusieurs heures à rendre un enfant perdu à sa mère angoissée. Ce petit garçon s’était égaré en s’éloignant de sa maison, et Jésus le trouva pleurant de désespoir. Jésus et Ganid avaient prévu de se rendre à la bibliothèque, mais ils se dévouèrent pour ramener l’enfant chez lui. Ganid n’oublia jamais le commentaire de Jésus : « Tu sais Ganid, la plupart des êtres humains ressemblent à cet enfant égaré. Ils perdent beaucoup de temps à pleurer dans la crainte et à souffrir dans le chagrin, alors qu’en vérité ils se trouvent tout près du salut et de la sécurité, de même que cet enfant n’était pas loin de sa maison. Tous ceux qui connaissent le chemin de la vérité et jouissent de l’assurance de connaitre Dieu devraient considérer comme un privilège, et non comme un devoir, d’offrir leurs conseils à leurs semblables pour les seconder dans leurs efforts pour trouver les satisfactions de la vie. N’avons-nous pas ressenti une joie suprême à rendre cet enfant à sa mère ? De même, ceux qui conduisent les hommes à Dieu éprouvent la satisfaction suprême du service humain. » À partir de ce jour-là et durant le reste de sa vie sur terre, Ganid fut toujours à l’affut d’enfants perdus qu’il pourrait ramener à leur foyer.
[79] Il y avait une veuve avec cinq enfants dont le mari avait été tué dans un accident. Jésus raconta à Ganid comment il avait lui-même perdu son père dans un accident. Ils allèrent maintes fois réconforter cette mère et ses enfants, et Ganid demanda de l’argent à son père pour leur fournir des vivres et des vêtements. Ils ne cessèrent pas leurs efforts avant d’avoir trouvé un emploi pour le fils ainé, de manière qu’il puisse contribuer à l’entretien de la famille.
[80] Ce soir-là, tandis que Gonod écoutait le récit de ces expériences, il dit avec bonhomie à Jésus : « Je me propose de faire de mon fils un érudit ou un homme d’affaires, et maintenant tu commences à en faire un philosophe ou un philanthrope. » Jésus répondit en souriant : « Peut-être ferons-nous de lui tous les quatre. Il pourra alors jouir d’une quadruple satisfaction dans la vie, car son oreille subtile destinée à reconnaitre la mélodie humaine pourra discerner quatre toniques au lieu d’une seule. » Alors Gonod dit : « Je perçois que tu es réellement un philosophe. Il faut que tu écrives un livre pour les générations futures. » Et Jésus répondit : « Pas un livre – ma mission est de vivre une vie dans cette génération et pour toutes les générations. Je... » Mais il s’arrêta et dit à Ganid : « Mon fils, il est l’heure d’aller se coucher. »
[81] 7. Voyages autour de Rome
[82] Jésus, Gonod et Ganid firent cinq voyages en partant de Rome vers des points intéressants du territoire environnant. Au cours de leur visite de la région des lacs italiens du Nord, Jésus eut un long entretien avec Ganid sur l’impossibilité de donner à un homme des enseignements sur Dieu si cet homme ne désire pas connaitre Dieu. Au cours de leur trajet vers les lacs, ils avaient rencontré par hasard un païen borné, et Ganid fut surpris de voir que Jésus, contrairement à sa manière de faire habituelle, n’entrainait pas cet homme dans une conversation qui aurait naturellement conduit à discuter des questions spirituelles. Lorsque Ganid demanda à son Maitre pourquoi il portait si peu d’intérêt à ce païen, Jésus répondit :
[83] « Ganid, cet homme n’avait pas soif de vérité. Il n’était pas mécontent de lui-même. Il n’était pas prêt à appeler à l’aide, et les yeux de son mental n’étaient pas ouverts pour recevoir la lumière destinée à l’âme. Cet homme n’était pas mûr pour la moisson du salut. Il faut lui accorder un délai pour que les épreuves et les difficultés de la vie le préparent à recevoir la sagesse et la connaissance supérieure. Ou bien encore, s’il pouvait venir vivre avec nous, nous pourrions par notre vie lui montrer le Père qui est aux cieux ; nos vies, en tant que fils de Dieu, pourraient l’attirer au point de l’obliger à s’enquérir de notre Père. On ne peut révéler Dieu à ceux qui ne le cherchent pas, ni conduire des âmes réticentes aux joies du salut. Il faut que les expériences de la vie aient donné à l’homme la soif de la vérité ou bien qu’il désire connaitre Dieu par suite du contact avec la vie de ceux qui connaissent le divin Père avant qu’un autre être humain puisse agir comme intermédiaire pour conduire un tel compagnon mortel à croire au Père qui est aux cieux. Si nous connaissons Dieu, notre véritable travail sur terre consiste à vivre de manière à permettre au Père de se révéler à travers notre vie. Ainsi, toutes les personnes qui recherchent Dieu verront le Père et recourront à notre aide pour mieux connaitre le Dieu qui réussit à s’exprimer de cette manière dans notre vie. »
[84] Ce fut dans la montagne, au cours de leur voyage en Suisse, que Jésus eut, avec le père et le fils, un entretien de toute une journée sur le bouddhisme. Ganid avait bien des fois posé à Jésus des questions directes sur Bouddha, mais avait toujours reçu des réponses plus ou moins évasives. Ce jour-là, en présence de son fils, le père posa à Jésus une question directe concernant Bouddha et reçut une réponse directe. Gonod dit : « Je voudrais réellement savoir ce que tu penses de Bouddha. » Et Jésus répondit :
[85] « Votre Bouddha fut très supérieur à votre bouddhisme. Bouddha fut un grand homme, et même un prophète pour son peuple, mais un prophète orphelin. Je veux dire par là que, de bonne heure, il perdit de vue son Père spirituel, le Père qui est aux cieux. Son expérience fut tragique. Il essaya de vivre et d’enseigner en tant que messager de Dieu, mais sans Dieu. Bouddha dirigea son navire du salut droit vers le port de sécurité, jusqu’à l’entrée du havre de salut des mortels, et, là, à cause de plans de navigation erronés, le bon navire s’échoua à la côte. Il y est resté pendant de nombreuses générations, immobile et presque irrémédiablement bloqué. Beaucoup de vos compatriotes sont restés sur ce bateau pendant toutes ces années. Ils vivent à portée de voix des eaux tranquilles du repos, mais refusent d’y entrer parce que la noble embarcation du bon Bouddha a eu la malchance d’échouer juste à côté du port. Les peuples bouddhistes n’entreront jamais dans cette rade à moins d’abandonner le navire philosophique de leur prophète et de saisir son noble esprit. Si votre peuple était resté fidèle à l’esprit de Bouddha, il y a longtemps que vous seriez entrés dans votre havre de tranquillité d’esprit, de repos d’âme et d’assurance de salut.
[86] « Tu vois, Gonod, Bouddha connaissait Dieu en esprit, mais ne réussit pas à le découvrir clairement mentalement ; les Juifs découvrirent Dieu mentalement, mais manquèrent dans une large mesure de le connaitre en esprit. Aujourd’hui, les Bouddhistes pataugent dans une philosophie sans Dieu, tandis que mon peuple est pitoyablement enchainé à la crainte d’un Dieu et dépourvu d’une philosophie salvatrice de vie et de liberté. Vous avez une philosophie sans Dieu ; les Juifs ont un Dieu, mais sont largement dépourvus d’une philosophie de vie qui y soit reliée. Faute d’avoir la vision de Dieu en tant qu’esprit et Père, Bouddha n’a pas réussi à apporter dans son enseignement l’énergie morale et la force motrice spirituelle qu’une religion doit posséder pour changer une race et élever une nation. »
[87] Alors Ganid s’écria : « Maitre, instituons, toi et moi, une nouvelle religion qui soit assez bonne pour l’Inde et assez grande pour Rome ; peut-être pourrons-nous l’apporter aux Juifs en échange de Yahweh ». Jésus répondit : « Ganid, les religions des hommes ne s’instituent pas. Elles se développent au cours de longues périodes de temps, tandis que les révélations de Dieu illuminent comme des éclairs sur terre dans la vie des hommes qui révèlent Dieu à leurs semblables ». Mais ni Gonod ni Ganid ne comprirent la signification de ces paroles prophétiques.
[88] Cette nuit-là, après s’être couché, Ganid ne put dormir. Il parla longuement à son père et finit par dire : « Tu sais, père, je crois parfois que Joshua est un prophète. » Et son père répondit seulement d’un ton somnolent : « Mon fils, il y en a d’autres… »
[89] À partir de ce jour-là et pendant le reste de sa vie terrestre, Ganid continua à élaborer une religion à lui. Il était mentalement très impressionné par la largeur d’esprit, l’équité et la tolérance de Jésus. Dans toutes leurs discussions philosophiques et religieuses, jamais le jeune homme n’éprouva de ressentiments, ni de réactions d’antagonismes.
[90] Quelle scène à contempler pour les intelligences célestes que ce spectacle d’un adolescent hindou proposant au Créateur d’un univers d’instituer avec lui une nouvelle religion ! Or, bien que le jeune homme ne le sût pas, ils étaient bel et bien en train d’établir une religion nouvelle et éternelle – une nouvelle voie de salut, la révélation de Dieu aux hommes par Jésus et en Jésus. Ce que le jeune homme souhaitait faire le plus au monde, il était inconsciemment occupé à le faire. Il en fut et il en est toujours ainsi. Quand l’imagination humaine éclairée et réfléchie, spirituellement instruite et guidée, cherche, de tout cœur et avec désintéressement, à faire ou à être quelque chose, elle devient créative dans une mesure appréciable selon le degré de consécration du mortel à faire divinement la volonté du Père. Quand l’homme s’associe à Dieu, de grands évènements peuvent se produire et se produisent effectivement.
