﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 136, Le baptême et les quarante jours
[1] Le livre d’Urantia
[2] Fascicule 136
[3] Le baptême et les quarante jours
[4] JÉSUS commença son œuvre publique au moment où l’intérêt populaire pour la prédication de Jean était à son apogée et où les Juifs de Palestine espéraient ardemment la venue du Messie. Il y avait un grand contraste entre Jean et Jésus. Jean était un ouvrier ardent et sérieux, tandis que Jésus était un travailleur calme et heureux ; au cours de toute sa vie, il ne manifesta de la hâte qu’en de rares occasions. Jésus était un consolateur encourageant pour le monde et en quelque sorte un exemple. On ne pouvait dire de Jean qu’il fut un réconfort ou un exemple ; il prêchait le royaume des cieux, mais ne participait guère au bonheur de ce royaume. Bien que Jésus ait parlé de Jean comme du plus grand prophète de l’âge écoulé, il disait aussi que le moindre de ceux qui voyaient la grande lumière du nouveau chemin et entraient par là dans le royaume des cieux était en vérité plus grand que Jean.
[5] Lorsque Jean prêchait le royaume à venir, l’essentiel de son message était : « Repentez-vous ! Fuyez la colère imminente. » Lorsque Jésus commença à prêcher, il conserva l’exhortation à la repentance, mais ce message était toujours suivi de l’évangile, la bonne nouvelle de la joie et de la liberté du nouveau royaume.
[6] 1. Concepts du Messie attendu
[7] Les Juifs nourrissaient de nombreuses idées sur le libérateur attendu, et chacune des diverses écoles d’enseignement messianique pouvait citer des passages des Écritures hébraïques à l’appui de ses affirmations. D’une manière générale, les Juifs considéraient que leur histoire nationale commençait avec Abraham et atteindrait son point culminant avec le Messie et le nouvel âge du royaume de Dieu. Ils avaient jadis envisagé ce libérateur comme « le serviteur du Seigneur », puis comme « le Fils de l’Homme », tandis que, plus tard, certains étaient allés jusqu’à qualifier le Messie de « Fils de Dieu ». Mais qu’ils l’appelassent « la semence d’Abraham », ou « le fils de David », tous convenaient que le libérateur devait être le Messie, « l’oint du Seigneur ». L’évolution du concept alla donc de « serviteur du Seigneur » à « fils de David », puis à « Fils de l’Homme » et à « Fils de Dieu ».
[8] À l’époque de Jean et de Jésus, les Juifs les plus instruits s’étaient fait une idée du Messie à venir sous forme d’un Israélite accompli et représentatif, combinant en lui-même en tant que « serviteur du Seigneur », le triple rôle de prophète, de prêtre et de roi.
[9] Les Juifs croyaient pieusement qu’à l’instar de Moïse, qui avait délivré leurs pères de la servitude égyptienne par des prodiges miraculeux, le Messie attendu délivrerait le peuple juif de la domination romaine par des miracles de pouvoir encore plus grands et par des merveilles de triomphe racial. Les rabbins avaient réuni plus de cinq-cents passages des Écritures dont, malgré les contradictions apparentes, ils affirmaient qu’ils prophétisaient la venue du Messie. Au milieu de tous ces détails de temps, de techniques et de fonctions, ils perdaient à peu près complètement de vue la {i{i{personnalité}i}i} du Messie promis. Ils espéraient une restauration de la gloire nationale juive – l’exaltation temporelle d’Israël – plutôt que le salut du monde. Il devient donc évident que Jésus de Nazareth ne pouvait jamais répondre à ce concept messianique matérialiste du mental juif. Si les Juifs avaient seulement vu ces sentences prophétiques sous un jour différent, beaucoup de leurs prétendues prédictions messianiques auraient tout naturellement préparé leur mental à reconnaitre en Jésus celui qui mettrait fin à un âge et inaugurerait une nouvelle et meilleure dispensation de miséricorde et de salut pour toutes les nations.
[10] Les Juifs avaient été élevés dans la croyance à la doctrine de la {i{i{Shékinah,}i}i} mais ce symbole légendaire de la Présence Divine n’était pas visible dans le temple. Ils croyaient que la venue du Messie en effectuerait le rétablissement. Ils avaient des idées confuses sur le péché racial et la nature supposée mauvaise de l’homme. Certains enseignaient que le péché d’Adam avait fait maudire la race humaine, et que le Messie ôterait cette malédiction et remettrait les hommes en faveur auprès de Dieu. D’autres enseignaient qu’en créant l’homme, Dieu avait introduit dans l’homme à la fois une bonne et une mauvaise nature, et qu’ensuite, en observant le fonctionnement de cette combinaison, il avait été fort déçu et « s’était repenti d’avoir ainsi créé l’homme ». Ceux qui enseignaient cela croyaient que le Messie devait venir pour racheter l’homme de cette mauvaise nature innée.
[11] En majorité, les Juifs croyaient qu’ils continueraient à languir sous la suzeraineté romaine à cause de leurs péchés nationaux et de la tiédeur des prosélytes Gentils. La nation juive ne s’était pas sincèrement {i{i{repentie}i}i} ; c’est pourquoi le Messie tardait à venir. On parlait beaucoup de repentance, d’où l’attrait puissant et immédiat de la prédication de Jean : « Repentez-vous et soyez baptisés, car le royaume des cieux est à portée de la main. » Et, pour un Juif pieux, le royaume des cieux ne pouvait avoir qu’une signification : la venue du Messie.
[12] L’effusion de Micaël comportait une caractéristique totalement étrangère à la conception juive du Messie ; cette caractéristique était {i{i{l’union}i}i} des deux natures, l’humaine et la divine. Les Juifs avaient diversement conçu le Messie comme humain accompli, comme suprahumain et même comme divin, mais jamais ils n’avaient pris en considération le concept de {i{i{l’union}i}i} de l’humain et du divin. Ce fut la grande pierre d’achoppement des premiers disciples de Jésus. Ils saisissaient le concept humain du Messie en tant que fils de David, tel qu’il avait été présenté par les premiers prophètes ; ils comprenaient aussi le Messie en tant que Fils de l’Homme, l’idée suprahumaine de Daniel et de quelques-uns des derniers prophètes et même en tant que Fils de Dieu, comme l’auteur du Livre d’Énoch et certains de ses contemporains l’ont décrit ; mais, pas un seul instant, ils n’avaient pris en considération le vrai concept de l’union en une seule personnalité terrestre des deux natures, l’humaine et la divine. L’incarnation du Créateur sous forme de créature n’avait pas été révélée d’avance. Elle ne fut révélée qu’en Jésus ; le monde ne connaissait rien de ces choses avant que le Fils Créateur ne se soit fait chair et n’ait habité parmi les mortels du royaume.
[13] 2. Le baptême de Jésus
[14] Jésus fut baptisé à l’apogée de la prédication de Jean, alors que la Palestine était enflammée d’espoir par le message – « le royaume de Dieu est à portée de la main » – et alors que le monde juif était engagé dans un sérieux et solennel examen de conscience. Le sens juif de solidarité raciale était très profond. Non seulement les Juifs croyaient que le péché d’un père pouvait affecter ses enfants, mais aussi ils croyaient fermement que le péché d’un individu pouvait faire maudire sa nation. En conséquence, ceux qui se soumettaient au baptême de Jean ne se considéraient pas tous comme coupables des péchés spécifiques dénoncés par Jean. Nombre d’âmes pieuses furent baptisées par Jean pour le bien d’Israël ; elles craignaient qu’un péché d’ignorance de leur part ne retardât la venue du Messie. Elles se sentaient appartenir à une nation coupable et maudite par le péché, et se présentaient au baptême afin de manifester, par cet acte, les fruits d’une pénitence raciale. Il est donc évident que Jésus ne reçut le baptême de Jean en aucune manière comme un rite de repentance ou pour la rémission des péchés. En acceptant le baptême des mains de Jean, Jésus ne faisait que suivre l’exemple de nombreux Israélites pieux.
[15] Lorsque Jésus de Nazareth descendit dans le Jourdain pour être baptisé, il était un mortel du royaume ayant atteint le pinacle de l’ascension évolutionnaire humaine pour tout ce qui concernait la conquête du mental et l’identification de soi avec l’esprit. Il se tenait, ce jour-là, dans le Jourdain comme un homme accompli des mondes évolutionnaires du temps et de l’espace. Un parfait synchronisme et une pleine communication s’étaient établis entre le mental humain de Jésus et son Ajusteur esprit intérieur, le don divin de son Père du Paradis. Depuis l’ascension de Micaël à la souveraineté de son univers, un Ajusteur exactement du même ordre habite tous les êtres normaux vivant sur Urantia, sauf que, dans le cas de Jésus, son Ajusteur avait été préparé auparavant à cette mission spéciale en habitant similairement Machiventa Melchizédek, un autre suprahumain incarné dans la similitude de la chair mortelle.
[16] Ordinairement, quand la personnalité d’un mortel du royaume atteint d’aussi hauts niveaux de perfection, on voit se produire les phénomènes préliminaires d’élévation spirituelle qui se terminent, en fin de compte, par la fusion définitive de l’âme murie du mortel avec son divin Ajusteur associé. Un tel changement aurait apparemment dû se produire dans l’expérience de la personnalité de Jésus de Nazareth le jour même où il descendit dans le Jourdain avec ses deux frères pour être baptisé par Jean. Cette cérémonie était l’acte final de sa vie purement humaine sur Urantia, et beaucoup d’observateurs suprahumains s’attendaient à être témoins de la fusion de l’Ajusteur avec le mental qu’il habitait, mais ils allaient tous être déçus. Quelque chose de nouveau et d’encore plus grandiose se produisit. Tandis que Jean imposait les mains sur Jésus pour le baptiser, l’Ajusteur intérieur prit définitivement congé de l’âme humaine devenue parfaite de Joshua ben Joseph. Quelques instants plus tard, cette entité divine revint de Divinington en tant qu’Ajusteur Personnalisé et chef de ses semblables dans tout l’univers local de Nébadon. Jésus put ainsi observer son propre esprit divin antérieur redescendant vers lui sous forme personnalisée, et il entendit alors ce même esprit originaire du Paradis prendre la parole et dire : « Celui-ci est mon Fils bienaimé en qui j’ai trouvé mon plaisir. » Jean, ainsi que les deux frères de Jésus, entendirent également ces paroles. Les disciples de Jean, se tenant au bord de l’eau, n’entendirent pas ces mots et ne virent pas non plus l’apparition de l’Ajusteur Personnalisé. Seuls les yeux de Jésus l’aperçurent.
[17] Quand l’Ajusteur Personnalisé, revenu et désormais exalté, eut ainsi parlé, tout fut silence. Et, tandis que les quatre intéressés s’attardaient dans l’eau, Jésus leva les yeux vers l’Ajusteur tout proche et pria : « Mon Père qui règnes dans le ciel, que ton nom soit sanctifié. Que ton règne arrive ! Que ta volonté soit faite sur la terre comme au ciel. » Lorsqu’il eut prié, les « cieux furent ouverts » et le Fils de l’Homme vit, présentée par l’Ajusteur désormais personnalisé, l’image de lui-même en tant que Fils de Dieu, tel qu’il était avant de venir sur terre dans la similitude de la chair mortelle, et tel qu’il serait quand sa vie d’incarnation aurait pris fin. Jésus fut seul à apercevoir cette vision céleste.
[18] Ce fut la voix de l’Ajusteur Personnalisé, parlant au nom du Père Universel, que Jean et Jésus entendirent, car l’Ajusteur provient du Père du Paradis et lui est semblable. Pendant tout le reste de la vie terrestre de Jésus, cet Ajusteur Personnalisé fut associé à tous ses travaux ; Jésus resta en communion constante avec cet Ajusteur exalté.
[19] Lors de son baptême, Jésus ne se repentit d’aucune mauvaise action et ne fit nulle confession de péché. Il s’agissait d’un baptême de consécration à l’accomplissement de la volonté du Père céleste. À son baptême, il entendit l’appel indubitable de son Père, l’invitation finale à s’occuper des affaires de son Père, et il partit s’isoler durant quarante jours pour méditer sur ces multiples problèmes. En se retirant ainsi pendant un certain temps de tout contact personnel actif avec ses compagnons terrestres, Jésus, tel qu’il était et vivait sur Urantia, suivait précisément le même processus qui prévaut, sur les mondes morontiels, chaque fois qu’un mortel ascendant fusionne avec la présence intérieure du Père Universel.
[20] Ce jour de baptême marqua la fin de la vie purement humaine de Jésus. Le Fils divin a trouvé son Père, le Père Universel a trouvé son Fils incarné, et ils s’entretiennent l’un avec l’autre.
[21] (Jésus avait près de trente-et-un ans et demi quand il fut baptisé. Bien que Luc dise qu’il fut baptisé dans la quinzième année du règne de Tibère César, ce qui représenterait l’an 29 puisqu’Auguste mourut en l’an 14, il faut se rappeler que Tibère fut coempereur avec Auguste durant deux ans et demi avant la mort de ce dernier. Des monnaies furent frappées en son honneur en octobre de l’an 11. La quinzième année du règne effectif de Tibère fut donc cette année 26, celle du baptême de Jésus. Ce fut également en l’an 26 que Ponce Pilate commença à régner en tant que gouverneur de la Judée.)
[22] 3. Les quarante jours
[23] C’est avant son baptême, durant les six semaines où il avait été mouillé par les rosées du mont Hermon, que Jésus avait subi la grande tentation de son effusion en tant que mortel. Sur cette montagne, en tant que mortel du royaume et sans aide, il avait rencontré et vaincu Caligastia, le prince de ce monde prétendant à la souveraineté sur Urantia. Lors de ce jour mémorable, les annales de l’univers avaient enregistré que Jésus de Nazareth était devenu Prince Planétaire d’Urantia. Et ce Prince d’Urantia, qui devait si prochainement être proclamé Souverain suprême de Nébadon, se retirait maintenant dans une solitude de quarante jours pour élaborer les plans et déterminer la technique de proclamation du royaume nouveau de Dieu dans le cœur des hommes.
[24] Après son baptême, il consacra ces quarante jours à son adaptation aux changements de relation avec le monde et l’univers occasionnés par la personnalisation de son Ajusteur. Durant son isolement dans les collines de Pérée, il fixa la ligne de conduite à suivre et les méthodes à employer dans la nouvelle phase modifiée de vie terrestre qu’il était sur le point d’inaugurer.
[25] Jésus ne fit pas cette retraite pour jeuner et affliger son âme. Il n’était pas un ascète ; il venait pour détruire définitivement toutes les notions d’ascétisme concernant l’approche de Dieu. Ses raisons pour rechercher la solitude étaient entièrement différentes de celles qui avaient fait agir Moïse, Élie et même Jean le Baptiste. Jésus était alors pleinement conscient de lui-même concernant ses relations avec l’univers qu’il avait créé, et aussi avec l’univers des univers supervisé par le Père du Paradis, son Père céleste. Il se rappelait maintenant entièrement sa mission d’effusion et les instructions données par son frère ainé Emmanuel avant le début de son incarnation sur Urantia. Il comprenait désormais clairement et totalement toutes ces vastes relations et désirait rester à l’écart pour une période de méditation paisible. Il pourrait ainsi élaborer les plans et décider de la procédure à suivre dans le déroulement de son œuvre publique en faveur de ce monde et de tous les autres mondes de son univers local.
[26] Tandis qu’il errait à l’aventure, dans les montagnes, à la recherche d’un abri favorable, Jésus rencontra le chef administratif de son univers, Gabriel, la Radieuse Étoile du Matin de Nébadon. Gabriel rétablit alors ses communications personnelles avec le Fils Créateur de l’univers ; c’était leur premier contact direct depuis que Micaël avait pris congé de ses associés sur Salvington en partant pour Édentia en vue de se préparer à l’effusion sur Urantia. Par ordre d’Emmanuel et sous l’autorité des Anciens des Jours d’Uversa, Gabriel donna maintenant à Jésus des renseignements indiquant que son expérience d’effusion sur Urantia était pratiquement achevée, dans la mesure où elle concernait l’acquisition de la parfaite souveraineté de son univers et la fin de la rébellion de Lucifer. La souveraineté avait été atteinte le jour de son baptême quand la personnalisation de son Ajusteur démontra la perfection et le parachèvement de son effusion dans la similitude de la chair mortelle. La fin de la rébellion était devenue un fait historique le jour où Jésus était descendu du mont Hermon à la rencontre de Tiglath, le jeune garçon qui l’attendait. Sur la foi des plus hautes autorités de l’univers local et du superunivers, Jésus fut ensuite informé que son travail d’effusion était achevé, dans la mesure où il affectait son statut personnel par rapport à la souveraineté et à la rébellion. Il avait déjà reçu cette assurance, directement du Paradis, par sa vision baptismale et par le phénomène de la personnalisation de son Ajusteur de Pensée intérieur.
[27] Tandis que Jésus s’attardait sur la montagne en causant avec Gabriel, le Père de la Constellation, venant d’Édentia, apparut en personne à Jésus et à Gabriel et dit : « Les formalités sont remplies. La souveraineté du Micaël numéro 611 121 sur son univers de Nébadon repose parachevée à la droite du Père Universel. Je te libère de ton effusion de la part d’Emmanuel, ton frère, garant de l’incarnation sur Urantia. Tu es libre de terminer ton effusion d’incarnation, maintenant ou à tout autre moment, et de la manière que tu auras toi-même choisie, puis de monter à la droite de ton Père, de recevoir ta souveraineté et d’assumer le gouvernement inconditionnel bien mérité de tout Nébadon. Avec l’autorisation des Anciens des Jours, je témoigne également que les formalités superuniverselles sont parachevées en ce qui concerne la cessation de tout péché de rébellion dans ton univers ; tu reçois une autorité entière et illimitée pour prendre des mesures envers tout soulèvement éventuel de cet ordre dans l’avenir. Techniquement, ton œuvre sur Urantia et dans la chair d’une créature mortelle, est achevée. Ta ligne de conduite dépend désormais de ton propre choix. »
[28] Quand le Très-Haut Père d’Édentia eut pris congé, Jésus s’entretint longuement, avec Gabriel, du bien-être de l’univers et envoya ses salutations à Emmanuel. Il lui donna en même temps l’assurance que, dans le travail qu’il était sur le point d’entreprendre sur Urantia, il se rappellerait toujours les conseils reçus en relation avec les recommandations qui lui avaient été faites sur Salvington préalablement à son effusion.
[29] Pendant ces quarante jours d’isolement, Jacques et Jean, les fils de Zébédée, s’étaient lancés à la recherche de Jésus. Maintes fois, ils furent tout proches de son lieu de retraite, mais ils ne le découvrirent jamais.
[30] 4. Plans pour l’œuvre publique
[31] Jour après jour, dans les collines, Jésus élabora les plans pour le reste de son effusion sur Urantia. Il décida d’abord de ne pas enseigner en même temps que Jean. Il projeta de rester dans une retraite relative jusqu’à ce que l’œuvre de Jean ait atteint son but, ou jusqu’à ce qu’elle soit soudainement interrompue par l’incarcération de Jean. Jésus savait bien que la prédication de Jean, intrépide et dépourvue de tact, susciterait bientôt les craintes et l’inimitié des dirigeants civils. Compte tenu de la situation précaire de Jean, Jésus commença nettement à préparer son programme d’œuvre publique en faveur de son peuple et du monde, en faveur de chaque monde habité dans tout son vaste univers. L’effusion mortelle de Micaël eut lieu {i{i{sur}i}i} Urantia, mais {i{i{pour}i}i} tous les mondes de Nébadon.
[32] Après avoir conçu le plan général de coordination de son programme avec le mouvement de Jean, la première chose que fit Jésus fut de repasser, dans son mental, les instructions d’Emmanuel. Il réfléchit soigneusement aux conseils qui lui avaient été donnés concernant ses méthodes de travail et le fait qu’il ne devait laisser aucun document écrit permanent sur la planète. Jésus n’écrivit jamais plus, sauf sur le sable. Lors de sa visite suivante à Nazareth, et au grand chagrin de son frère Joseph, Jésus détruisit tout ce qu’il avait écrit et qui était conservé sur des tablettes dans l’atelier de charpentier ou apposé sur les murs de son ancienne maison. Jésus réfléchit beaucoup aussi aux conseils d’Emmanuel concernant son comportement en matière économique, sociale et politique envers le monde tel qu’il le trouverait.
[33] Jésus ne jeuna pas durant ces quarante jours d’isolement. Ses deux premiers jours dans les collines furent la plus longue période pendant laquelle il s’abstint de toute nourriture, car il s’absorba tellement dans ses réflexions qu’il oublia complètement de se restaurer ; mais, le troisième jour, il se mit en quête d’aliments. Il ne fut pas non plus {i{i{tenté,}i}i} durant cette période, par de mauvais esprits, ni par des personnalités rebelles stationnées sur ce monde ou provenant d’autres mondes.
[34] Ces quarante jours furent l’occasion d’une conférence finale entre son mental humain et son mental divin, ou plutôt le premier mouvement de fonctionnement simultané de ces deux facultés mentales désormais réunies en une seule. Les résultats de cette importante période de méditation démontrent péremptoirement que son mental divin avait triomphalement et spirituellement dominé son intellect humain. Le mental de l’homme est dorénavant devenu le mental de Dieu et, bien que l’individualité du mental humain soit toujours présente, ce mental humain spiritualisé dit toujours : « Que ta volonté soit faite et non la mienne. »
[35] Les évènements de cette période mémorable ne furent pas les visions fantastiques d’un mental famélique et affaibli, ni les symbolismes confus et puérils qui gagnèrent ultérieurement droit de cité en tant que « tentations de Jésus dans le désert ». Ce fut plutôt une période de tour d’horizon complet sur la carrière mouvementée et variée de l’effusion sur Urantia, et sur l’établissement minutieux de plans pour le ministère futur qui serait le plus utile pour ce monde, tout en contribuant aussi quelque peu à améliorer toutes les autres sphères isolées pour cause de rébellion. Jésus récapitula toute l’histoire de la vie humaine sur Urantia, depuis les jours d’Andon et de Fonta, en passant par la faute d’Adam et jusqu’au ministère du Melchizédek de Salem.
[36] Gabriel avait rappelé à Jésus qu’il pouvait se manifester au monde de deux manières différentes, au cas où il choisirait de rester encore quelque temps sur Urantia. Il fut clairement indiqué à Jésus que son choix en cette matière n’influencerait en rien sa souveraineté sur son univers, ni la fin de la rébellion de Lucifer. Les deux manières de servir le monde étaient les suivantes :
[37] 1. Sa propre voie – la voie qui pourrait lui sembler la plus agréable et la plus utile du point de vue des besoins immédiats de ce monde et de l’édification présente de son propre univers.
[38] 2. La voie du Père – la démonstration, par l’exemple, d’un idéal, à longue échéance, de la vie des créatures tel qu’il est vu par les hautes personnalités du Paradis administrant l’univers des univers.
[39] Il fut ainsi clairement indiqué à Jésus qu’il avait deux manières d’ordonner le reste de sa vie terrestre. À la lumière de la situation immédiate, il y avait des arguments en faveur de chacune d’elles. Le Fils de l’Homme voyait clairement que son choix entre ces deux modes de conduite n’aurait aucune répercussion sur l’attribution de sa souveraineté sur son univers ; l’affaire était déjà réglée et scellée dans les archives de l’univers des univers et n’attendait plus que sa demande personnelle. Mais il fut indiqué à Jésus que son frère paradisiaque, Emmanuel, éprouverait une grande satisfaction si Jésus estimait opportun de terminer sa carrière terrestre d’incarnation comme il l’avait si noblement commencée, en restant toujours soumis à la volonté du Père. Le troisième jour de son isolement, Jésus se promit qu’il retournerait dans le monde pour achever sa carrière terrestre et que, dans toute situation impliquant une alternative, il choisirait toujours la volonté du Père. Et il vécut le reste de sa vie terrestre en restant constamment fidèle à cette résolution. Même jusqu’à la dernière extrémité, il subordonna invariablement sa volonté souveraine à celle de son Père céleste.
[40] Les quarante jours dans la solitude de la montagne ne furent pas une période de grandes tentations, mais plutôt la période des {i{i{grandes décisions}i}i} du Maitre. Durant ces jours de communion solitaire avec lui-même et avec la présence immédiate de son Père – l’Ajusteur Personnalisé (Jésus n’avait plus de gardien séraphique personnel) –, il parvint, une à une, aux grandes décisions qui devaient gouverner sa politique et sa conduite durant le reste de sa carrière terrestre. La tradition d’une grande tentation fut liée ultérieurement à cette période d’isolement, par confusion avec les récits fragmentaires des luttes sur le mont Hermon et, en outre, parce que la coutume voulait que tous les grands prophètes et dirigeants humains commencent leur carrière publique en subissant des périodes analogues de jeûne et de prière. Quand Jésus était confronté à une décision nouvelle ou grave, il avait l’habitude de se retirer pour communier avec son propre esprit et chercher ainsi à connaitre la volonté de Dieu.
[41] Dans tous ces projets pour le reste de sa vie, Jésus était toujours déchiré, dans son cœur humain, entre deux lignes de conduite opposées :
[42] 1. Il éprouvait un fort désir d’amener son peuple – et la terre entière – à croire en lui et à accepter son nouveau royaume spirituel. Et il connaissait bien les idées de ses compatriotes sur le Messie à venir.
[43] 2. Vivre et agir d’une manière qu’il savait approuvée par son Père, conduire son travail en faveur des autres mondes dans le besoin, et continuer, dans l’établissement du royaume, à révéler le Père et à manifester son divin caractère d’amour.
[44] Durant ces journées mémorables, Jésus vécut dans une ancienne caverne rocheuse, un abri au flanc d’une montagne, proche d’un village autrefois appelé Beit Adis. Il buvait l’eau de la petite source qui jaillissait à flanc du coteau près de cet abri rocheux.
[45] 5. La première grande décision
[46] Le troisième jour après le commencement de cette conférence entre lui-même et son Ajusteur Personnalisé, Jésus fut gratifié de la vision des armées célestes de Nébadon rassemblées et envoyées par leurs commandants pour se tenir à la disposition de leur Souverain bienaimé. Cette puissante armée comportait douze légions de séraphins et des quantités proportionnelles de tous les ordres d’intelligences de l’univers. La première grande décision de Jésus dans son isolement concernait le point de savoir s’il utiliserait ou non ces puissantes personnalités dans le programme ultérieur de son ministère public sur Urantia.
[47] Jésus décida qu’il n’utiliserait {i{i{pas}i}i} une seule personnalité de cette vaste assemblée, à moins qu’il ne devienne évident que ce soit la {i{i{volonté de son Père.}i}i} Nonobstant cette décision d’ordre général, cette nombreuse armée l’accompagna durant le reste de sa vie terrestre, toujours prête à obéir à la moindre expression de la volonté de son Souverain. Jésus n’apercevait pas constamment, avec ses yeux humains, ces personnalités accompagnatrices, mais son Ajusteur Personnalisé associé les voyait tout le temps et pouvait communiquer avec chacune d’elles.
[48] Avant de descendre de sa retraite de quarante jours dans les collines, Jésus confia le commandement immédiat de cette armée accompagnatrice de personnalités de l’univers à son Ajusteur récemment personnalisé. Durant plus de quatre ans du temps d’Urantia, ces personnalités sélectionnées de chaque division des intelligences universelles opérèrent avec obéissance et respect sous la sage gouverne de ce Moniteur de Mystère Personnalisé. Cet Ajusteur expérimenté et supérieur avait jadis fait partie intégrante du Père et en possédait la nature. En prenant le commandement de la puissante assemblée, il donna à Jésus l’assurance qu’en aucun cas, il ne permettrait à ces agents suprahumains de servir ou de se manifester en liaison avec sa carrière terrestre ou en sa faveur, à moins qu’il ne soit manifeste que le Père souhaitait cette intervention. Ainsi, par une seule grande décision, Jésus se priva volontairement de toute coopération suprahumaine dans les affaires concernant le reste de sa carrière mortelle, à moins que le Père ne choisisse de son propre chef de participer à tel ou tel acte ou épisode des travaux terrestres du Fils.
[49] En acceptant le commandement des armées de l’univers au service de Christ Micaël, l’Ajusteur Personnalisé prit grand soin de faire remarquer à Jésus que, par l’autorité déléguée du Créateur de ces personnalités de l’univers, il pouvait limiter les activités de leur assemblée dans l’{i{i{espace,}i}i} mais que ces restrictions seraient sans effet quant aux fonctions de ces créatures dans le {i{i{temps.}i}i} Cette restriction provenait du fait que les Ajusteurs sont des êtres indépendants du temps une fois qu’ils sont personnalisés. En conséquence, Jésus fut averti que le contrôle de toutes les intelligences vivantes placées sous le commandement de l’Ajusteur serait complet et parfait en tout ce qui concernait l’{i{i{espace,}i}i} mais qu’il n’était pas possible d’imposer des limitations aussi parfaites quant au {i{i{temps.}i}i} L’Ajusteur lui dit : « Comme tu me l’as commandé, j’interdirai, à cette armée d’intelligences universelles qui t’escorte, d’intervenir en quoi que ce soit dans ta carrière terrestre, sauf dans les cas où le Père du Paradis m’ordonnera de laisser opérer ces agents pour permettre d’accomplir sa volonté divine telle que tu l’auras choisie. La même exception s’appliquera dans les circonstances où ta volonté divine-humaine se sera engagée dans un choix ou dans un acte impliquant des dérogations à l’ordre terrestre naturel uniquement quant au {i{i{temps.}i}i} Dans tous les évènements dépendant du temps, je suis impuissant, et les créatures assemblées ici en perfection et en unité de pouvoir sont également impuissantes. Si tes deux natures unies éprouvent un jour de tels désirs, les manifestations de ton choix seront exécutées aussitôt. Ton souhait en toutes ces matières constituera l’abrègement du temps et la chose projetée {i{i{est.}i}i} Sous mon commandement, cela constitue la plus grande limitation qui puisse être imposée à ta souveraineté potentielle. Dans ma propre conscience, le temps n’existe pas, et c’est pourquoi je ne peux limiter tes créatures en rien qui s’y rapporte. »
[50] Jésus fut ainsi informé des conséquences de sa résolution de continuer à vivre comme un homme parmi les hommes. Par une seule décision, il avait exclu, de toute participation à son ministère public ultérieur, toutes les armées des intelligences universelles qui l’escortaient, sauf dans les affaires concernant uniquement le {i{i{temps.}i}i} Il devient donc évident que toute manifestation qui pouvait accessoirement accompagner le ministère de Jésus de façon surnaturelle ou supposée suprahumaine, ne concernait que l’élimination du temps, à moins que le Père céleste n’en ait spécifiquement ordonné autrement. Nul miracle, nul ministère de miséricorde, nul autre évènement possible, survenant en liaison avec le reste de l’œuvre terrestre de Jésus, ne pouvait avoir la nature ou le caractère d’un acte qui transcende les lois naturelles régissant normalement les affaires des hommes tels qu’ils vivent sur Urantia, {i{i{excepté}i}i} dans cette question expressément citée du {i{i{temps.}i}i} Bien entendu, aucune limite ne pouvait être imposée aux manifestations de « la volonté du Père ». L’élimination du temps, en liaison avec le désir exprimé de ce Souverain potentiel d’un univers, ne pouvait être évitée que par l’action directe et explicite de la {i{i{volonté}i}i} de cet homme-Dieu décidant que le temps lié à l’acte ou à l’évènement en question {i{i{ne devait pasêtre abrégé ou éliminé.}i}i} En vue d’empêcher la survenance de ce qui apparaitrait comme {i{i{des miracles liés autemps,}i}i} Jésus devait rester constamment conscient du temps. Toute interruption de sa part dans sa conscience du temps, en liaison avec l’entretien d’un désir précis, équivalait à l’exécution de la chose conçue dans le mental de ce Fils Créateur, et cela sans intervention du temps.
[51] Grâce au contrôle de supervision de son Ajusteur Personnalisé et associé, Micaël pouvait parfaitement limiter ses activités terrestres personnelles par rapport à l’espace, mais il n’était pas possible au Fils de l’Homme de limiter de la même manière par rapport au {i{i{temps,}i}i} son nouveau statut terrestre de Souverain potentiel de Nébadon. Tel était, en effet, le statut actuel de Jésus de Nazareth lorsqu’il inaugura son ministère public sur Urantia.
[52] 6. La deuxième décision
[53] Ayant fixé sa politique au sujet de toutes les personnalités de toutes les classes de ses intelligences créées, dans la mesure où il pouvait la déterminer compte tenu du potentiel inhérent à son nouveau statut de divinité, Jésus orienta ensuite ses pensées sur lui-même. Maintenant qu’il était tout à fait autoconscient d’être le créateur de toutes les choses et créatures existant dans cet univers, qu’allait-il faire de ces prérogatives de créateur dans les situations de vie récurrentes qu’il allait rencontrer immédiatement quand il retournerait en Galilée pour reprendre son travail parmi les hommes ? En fait, et précisément là où il était, dans ces collines solitaires, ce problème s’était déjà imposé par la nécessité de se procurer de la nourriture. Le troisième jour de ses méditations solitaires, son corps humain eut faim. Jésus devait-il se mettre en quête d’aliments comme un homme ordinaire l’aurait fait, ou devait-il simplement exercer ses pouvoirs créatifs normaux et produire une nourriture corporelle convenable et toute préparée à portée de la main ? Cette grande décision du Maitre vous a été décrite comme une tentation – comme un défi lancé par des ennemis imaginaires pour qu’il « commande à ces pierres de se changer en pains ».
[54] Jésus se fixa donc une nouvelle politique cohérente pour le reste de son œuvre terrestre. Dans la mesure où cela concernait ses besoins personnels, et même en général dans ses relations avec d’autres personnalités, il choisit délibérément de poursuivre désormais le sentier de l’existence terrestre normale ; il prit nettement position contre une ligne de conduite qui transcenderait, outragerait ou violerait les lois naturelles établies par lui-même. Toutefois, comme il en avait déjà été averti par son Ajusteur Personnalisé, il ne pouvait s’engager à ce qu’en certaines circonstances concevables, ces lois naturelles ne soient susceptibles d’être grandement {i{i{accélérées.}i}i} Jésus décida qu’en principe, l’œuvre de sa vie serait organisée et poursuivie conformément aux lois de la nature et en harmonie avec l’organisation sociale existante. Le Maitre choisit ainsi un programme de vie équivalant à une décision de s’opposer à avoir recours aux miracles et aux prodiges. De nouveau, il décida en faveur de « la volonté du Père » ; de nouveau, il remit toutes choses entre les mains de son Père du Paradis.
[55] La nature humaine de Jésus lui dictait que son premier devoir était de préserver sa vie ; c’est l’attitude normale de l’homme naturel sur les mondes de l’espace et du temps, donc une réaction légitime chez un mortel d’Urantia. Mais Jésus ne se préoccupait pas seulement de ce monde et de ses créatures. Il vivait une vie destinée à instruire et à inspirer les multiples créatures d’un vaste univers.
[56] Avant l’illumination de son baptême, il avait vécu parfaitement soumis à la volonté et à la gouverne de son Père céleste. Il prit la décision énergique de continuer à vivre humainement dans la même dépendance implicite de la volonté du Père. Il décida de suivre une ligne de conduite antinaturelle en ne cherchant pas à préserver sa vie. Il choisit de continuer la politique consistant à refuser de se défendre. Il formula ses conclusions par les paroles des Écritures familières à son mental humain : « L’homme ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche de Dieu. » En arrivant à cette conclusion sur l’appétit de la nature physique se traduisant par la faim, le Fils de l’Homme fit son ultime déclaration au sujet de tous les autres besoins de la chair et des impulsions naturelles de la nature humaine.
[57] Il pourrait peut-être utiliser son pouvoir suprahumain en faveur d’autrui, mais jamais pour lui-même. Il poursuivit cette politique avec persistance jusqu’à la dernière extrémité, lorsqu’un témoin de la crucifixion dit de lui d’un air moqueur : « Il a sauvé les autres, mais ne peut se sauver lui-même » – parce qu’il ne le voulait pas.
[58] Les Juifs s’attendaient à un Messie qui accomplirait des prodiges encore plus grands que Moïse, qui était censé avoir fait jaillir de l’eau d’un rocher dans un lieu aride et avoir nourri leurs ancêtres dans le désert avec la manne. Jésus connaissait le genre de Messie que ses compatriotes espéraient, et il disposait de tous les pouvoirs et prérogatives pour être à la hauteur de leurs espérances les plus folles, mais il prit position contre ce magnifique programme de puissance et de gloire. Jésus considérait le programme attendu, celui de faire des miracles, comme un retour aux temps anciens de la magie ignorante et des pratiques barbares des sorciers-guérisseurs sauvages. Peut-être, pour le salut de ses créatures, pourrait-il accélérer le jeu des lois naturelles, mais il ne voulait, en aucun cas, transcender ses propres lois, soit à son propre profit, soit pour inspirer un excès de crainte respectueuse à ses semblables. Et cette décision du Maitre fut définitive.
[59] Jésus s’attrista pour ses compatriotes ; il comprenait pleinement comment ils avaient été conduits à espérer la venue du Messie, à escompter l’époque où « la terre produira ses fruits par myriades, où il y aura mille sarments sur une vigne, où chaque sarment produira mille grappes, où chaque grappe produira mille raisins et où chaque raisin produira une outre de vin ». Les Juifs croyaient que le Messie inaugurerait une ère d’abondance miraculeuse. Les Hébreux avaient été longtemps élevés dans des traditions de miracles et des légendes de prodiges.
[60] Mais Jésus n’était pas un Messie venant multiplier le pain et le vin. Il ne venait pas pourvoir uniquement aux besoins temporels. Il venait révéler son Père céleste à ses enfants terrestres, tout en cherchant à amener ses enfants terrestres à se joindre à lui dans un effort sincère pour vivre selon la volonté du Père qui est aux cieux.
[61] Par cette décision, Jésus de Nazareth dépeignit aux spectateurs d’un univers la folie et le péché de prostituer des talents divins et des aptitudes données par Dieu à des ambitions personnelles ou à des profits et glorifications purement égoïstes. C’était là le péché de Lucifer et de Caligastia.
[62] Cette grande décision de Jésus décrit, de façon saisissante, la vérité que, seuls et par eux-mêmes, les plaisirs sensuels et les satisfactions égoïstes sont incapables d’apporter le bonheur aux êtres humains évoluants. Dans l’existence mortelle, il existe des valeurs supérieures – maitrise intellectuelle et accomplissements spirituels – qui transcendent de loin la satisfaction nécessaire des appétits et besoins purement physiques de l’homme. Les dons humains naturels de talents et d’aptitudes devraient être principalement consacrés à développer et à ennoblir les pouvoirs supérieurs du mental et de l’esprit.
[63] Jésus révéla ainsi, aux créatures de son univers, la technique de la voie nouvelle et meilleure, les valeurs morales supérieures de la vie, et les satisfactions spirituelles plus profondes de l’existence évolutionnaire humaine sur les mondes de l’espace.
[64] 7. La troisième décision
[65] Après que Jésus eut pris ses décisions sur la manière de se nourrir, de pourvoir aux besoins de son corps physique et de veiller à sa santé et à celle de ses associés, il restait encore d’autres problèmes à résoudre. Comment se comporterait-il en face d’un danger personnel ? Il décida d’exercer une surveillance normale sur sa sécurité physique et de prendre des précautions raisonnables pour éviter la fin prématurée de sa carrière dans la chair, mais de s’abstenir de toute intervention suprahumaine au moment où la crise de sa vie incarnée se produirait. Tandis qu’il prenait cette décision, Jésus était assis à l’ombre d’un arbre sur un rebord rocheux surplombant un précipice droit devant lui. Il se rendit parfaitement compte que de cette corniche, il pouvait se jeter dans le vide sans qu’il lui arrive aucun mal, à condition de revenir sur sa première grande décision de ne pas invoquer l’intervention de ses intelligences célestes pour accomplir l’œuvre de sa vie sur Urantia et à condition d’abroger sa deuxième décision concernant son comportement au sujet de la préservation de sa vie.
[66] Jésus savait que ses compatriotes attendaient un Messie qui transcenderait les lois naturelles. On lui avait bien enseigné le passage des Écritures disant : « Il ne t’adviendra aucun mal et nulle plaie n’approchera de ta demeure, car il te confiera aux soins de ses anges pour qu’ils te gardent dans toutes tes voies. Ils te porteront dans leurs mains de crainte que tu ne heurtes ton pied contre une pierre. » Cette sorte de présomption, ce défi à la loi de gravitation de son Père, seraient-ils justifiés en vue de se protéger d’un mal possible, ou peut-être de gagner la confiance de son peuple mal instruit et égaré ? Si satisfaisante qu’elle pût être pour les Juifs recherchant des signes, cette ligne de conduite ne constituerait pas une révélation de son Père, mais une douteuse manipulation des lois établies de l’univers des univers.
[67] Comprenant tout cela, et sachant que le Maitre refusait d’œuvrer au mépris des lois de la nature qu’il avait établies, dans la mesure où il s’agissait de sa conduite personnelle, vous savez avec certitude qu’il ne marcha jamais sur les eaux et ne fit jamais rien qui ait violé l’ordre matériel de l’administration du monde. Bien entendu, il faut toujours garder présent à la pensée le fait qu’aucun procédé n’avait encore été découvert pour le délivrer entièrement du manque de contrôle sur l’élément temps en liaison avec les affaires confiées à la juridiction de l’Ajusteur Personnalisé.
[68] Durant toute sa vie terrestre, Jésus resta constamment fidèle à cette décision. Ainsi, quand les pharisiens lui reprochèrent avec mépris de ne pas donner un signe, ou que ceux qui l’observaient au Calvaire le mirent au défi de descendre de la croix, il maintint fermement la décision prise à cette heure sur le flanc de la montagne.
[69] 8. La quatrième décision
[70] Le grand problème suivant dont eut à débattre cet homme-Dieu, et qu’il résolut bientôt conformément à la volonté du Père céleste, concernait la question de savoir s’il devait ou non employer ses pouvoirs suprahumains pour attirer l’attention et gagner l’adhésion de ses contemporains. Devait-il, dans une mesure quelconque, laisser ses pouvoirs universels satisfaire la nostalgie des Juifs pour le spectaculaire et le merveilleux ? Il décida qu’il ne ferait rien de tel. Pour porter sa mission à la connaissance des hommes, il fixa son choix sur une ligne de conduite éliminant toutes ces pratiques, et il vécut de façon constante suivant cette grande décision. Même dans les nombreux cas où il autorisa des manifestations de miséricorde comportant un raccourcissement du temps, il recommanda presque invariablement aux bénéficiaires de son ministère curatif de ne raconter à personne le profit qu’ils en avaient tiré. Il refusa toujours le défi sarcastique de ses ennemis lui disant « montre-nous un signe » comme preuve et démonstration de sa divinité.
[71] Jésus prévoyait fort sagement que l’accomplissement de miracles et l’exécution de prodiges ne susciteraient qu’une allégeance extérieure en provoquant un excès de crainte dans le mental matériel ; de telles performances ne révèleraient pas Dieu et ne sauveraient pas les hommes. Il refusa de devenir un simple faiseur de prodiges. Il résolut de se limiter à une tâche unique – l’établissement du royaume des cieux.
[72] Durant tout cet important dialogue de Jésus communiant avec lui-même, l’élément humain d’interrogation frisant le doute faisait sentir sa présence, car Jésus était un homme aussi bien qu’un Dieu. Il était évident que les Juifs ne l’accepteraient jamais comme Messie s’il ne faisait pas de prodiges. En outre, s’il voulait consentir à faire seulement une chose surnaturelle, le mental humain saurait avec certitude que c’était par subordination à un mental vraiment divin. Pour le mental divin, serait-ce compatible avec « la volonté du Père » de faire cette concession à la nature dubitative du mental humain ? Jésus décida que ce serait incompatible et cita la présence de l’Ajusteur Personnalisé comme preuve suffisante de divinité associée à l’humanité.
[73] Jésus avait beaucoup voyagé. Il se rappelait Rome, Alexandrie et Damas. Il connaissait les méthodes du monde – la manière dont les gens parviennent à leurs fins, en politique et dans les affaires, par compromis et diplomatie. Utiliserait-il cette connaissance pour l’avancement de sa mission sur la terre ? Non ! Il prit également parti contre tout compromis avec la sagesse du monde et avec l’influence des richesses pour l’établissement du royaume. De nouveau, il choisit de dépendre exclusivement de la volonté du Père.
[74] Jésus se rendait pleinement compte qu’il pouvait exercer l’un de ses pouvoirs par une voie directe plus courte. Il connaissait nombre de procédés permettant de focaliser immédiatement sur lui l’attention de la nation et du monde entier. La Pâque allait bientôt être célébrée à Jérusalem ; la ville serait bondée de visiteurs. Jésus pouvait monter sur le pinacle du temple et, devant la multitude ahurie, marcher dans les airs. C’était le genre de Messie que les Juifs recherchaient, mais ultérieurement il les décevrait, car il n’était pas venu pour rétablir le trône de David. Et il connaissait la futilité de la méthode de Caligastia consistant à essayer d’anticiper sur la manière naturelle, lente et sure, d’accomplir le dessein divin. De nouveau, le Fils de l’Homme s’inclina avec obéissance devant la voie du Père, la volonté du Père.
[75] Jésus choisit d’établir le royaume des cieux dans le cœur des hommes par des méthodes naturelles, ordinaires, difficiles et éprouvantes, simplement par les procédés que ses enfants terrestres devront suivre ultérieurement dans leurs travaux pour élargir et étendre ce royaume des cieux. Le Fils de l’Homme savait parfaitement que ce serait « par bien des tribulations que de nombreux enfants de tous les temps entreraient dans le royaume ». Jésus passait maintenant par la grande épreuve des hommes civilisés, consistant à détenir le pouvoir et à refuser fermement de s’en servir pour des desseins purement égoïstes ou personnels.
[76] En étudiant la vie et l’expérience du Fils de l’Homme, il faut toujours se souvenir que le Fils de Dieu était incarné dans le mental d’un être humain du premier siècle, et non dans le mental d’un mortel du vingtième siècle ou d’un autre siècle. En cela, nous cherchons à communiquer l’idée que les dons humains de Jésus avaient été acquis par la voie naturelle. Jésus était le produit des facteurs héréditaires et ambiants de son temps, accrus de l’influence de son éducation et de son instruction. Son humanité était authentique et naturelle ; elle dérivait entièrement des antécédents du statut intellectuel d’alors et des conditions sociales et économiques de cette époque et de cette génération, et elle était entretenue par eux. Dans l’expérience de cet homme-Dieu, il subsistait toujours la possibilité que le mental divin transcenderait l’intellect humain ; néanmoins, dans les circonstances où ce mental humain fonctionnait, c’était comme le ferait un véritable mental mortel dans les conditions de l’entourage humain de l’époque.
[77] Jésus dépeignit à tous les mondes de son vaste univers, la folie de créer des situations artificielles dans le dessein de faire montre d’une autorité arbitraire, ou encore de se laisser aller à se servir d’un pouvoir exceptionnel en vue de rehausser des valeurs morales ou d’accélérer des progrès spirituels. Jésus décida qu’au cours de sa mission terrestre, il ne se prêterait pas à répéter la déception du règne des Macchabées. Il refusa de prostituer ses attributs divins à l’acquisition d’une popularité imméritée ou à un gain de prestige politique. Il ne voulut pas sanctionner la transmutation d’énergie divine et créative en puissance nationale ou en prestige international. Jésus de Nazareth refusa tout compromis avec {i{i{le mal,}i}i} et encore plus toute association avec le péché. Le Maitre plaça triomphalement la fidélité à la volonté de son Père au-dessus de toute autre considération terrestre et temporelle.
[78] 9. La cinquième décision
[79] Ayant réglé les questions de politique concernant ses relations personnelles avec les lois de la nature et le pouvoir spirituel, il tourna son attention sur le choix des méthodes à employer pour proclamer et établir le royaume de Dieu. Jean avait déjà commencé cette œuvre ; comment Jésus pouvait-il continuer le message ? Comment devait-il prendre la suite de la mission de Jean ? Comment fallait-il organiser son groupe de fidèles en vue d’un effort efficace et d’une coopération intelligente ? Jésus en arrivait maintenant à la décision finale qui lui interdirait de se considérer désormais comme le Messie des Juifs, tout au moins selon la conception populaire du Messie à cette époque.
[80] Les Juifs envisageaient un libérateur qui viendrait, avec un pouvoir miraculeux, abattre les ennemis d’Israël et établir les Juifs, libérés de la misère et de l’oppression, comme dirigeants du monde. Jésus savait que cet espoir ne se réaliserait jamais. Il savait que le royaume des cieux concerne la victoire sur le mal dans le cœur des hommes, et qu’il est purement une affaire d’ordre spirituel. Il médita sur l’opportunité d’inaugurer le royaume spirituel par une brillante et éblouissante démonstration de pouvoir – cette ligne de conduite aurait été admissible et entièrement conforme à la juridiction de Micaël – mais il prit complètement position contre ce plan. Il ne voulait pas de compromis avec les techniques révolutionnaires de Caligastia. Jésus avait potentiellement gagné le monde en se soumettant à la volonté du Père ; il se proposa d’achever son œuvre comme il l’avait commencée, et en tant que Fils de l’Homme.
[81] On ne peut guère s’imaginer ce qui se serait passé sur Urantia si cet homme-Dieu, désormais potentiellement investi de tout pouvoir dans le ciel et sur terre, s’était décidé à déployer une fois l’étendard de la souveraineté, à disposer en ordre de bataille ces légions opérant des prodiges ! Mais il refusa le compromis. Il ne voulait pas servir le mal en laissant supposer que l’adoration de Dieu puisse en résulter. Il resterait fidèle à la volonté du Père. Il proclamerait à un univers qui l’observait : « Vous adorerez le Seigneur votre Dieu, et vous ne servirez que lui seul. »
[82] À mesure que les jours passaient, Jésus percevait de plus en plus clairement quelle sorte de révélateur de vérité il allait devenir. Il discerna que les voies de Dieu n’allaient pas être le chemin facile. Il commença à se rendre compte que le reste de son expérience humaine pourrait être une coupe amère, mais il décida de la boire.
[83] Même son mental humain dit adieu au trône de David. Pas à pas, ce mental humain suit le sentier du mental divin. Le mental humain pose encore des questions, mais accepte invariablement les réponses divines comme règle finale dans cette double existence où il vit comme un homme dans le monde, tout en se soumettant constamment, sans réserve, à l’accomplissement de l’éternelle et divine volonté du Père.
[84] Rome était maitresse du monde occidental. Le Fils de l’Homme, maintenant dans son isolement, prenant ces mémorables décisions, avec les armées du ciel à ses ordres, représentait, pour les Juifs, la dernière chance de parvenir à dominer le monde ; mais ce Juif de naissance, qui possédait une sagesse et un pouvoir aussi prodigieux, ne voulut employer ses dotations universelles ni pour s’élever personnellement ni pour mettre son peuple sur le trône. Il voyait pour ainsi dire « les royaumes du monde » et avait le pouvoir de s’en emparer. Les Très Hauts d’Édentia avaient remis tous ces pouvoirs entre ses mains, mais il n’en voulut pas. Les royaumes terrestres étaient trop futiles pour intéresser le Créateur et Souverain d’un univers. Il n’avait qu’un seul objectif, poursuivre la révélation de Dieu aux hommes et l’établissement du royaume des cieux, le règne du Père céleste, dans le cœur des hommes.
[85] Les idées de batailles, de luttes, de massacres répugnaient à Jésus. Il ne voulait rien de tout cela. Il voulait se montrer sur terre en tant que Prince de la Paix pour révéler un Dieu d’amour. Avant son baptême, il avait refusé une seconde fois l’offre de diriger les zélotes dans leur rébellion contre les oppresseurs romains. Maintenant, Jésus prit sa décision finale se rapportant à certains passages des Écritures que sa mère lui avait enseignés, tels que : « Le Seigneur m’a dit : ‘tu es mon fils, je t’ai engendré aujourd’hui. Demande-moi et je te donnerai les païens pour héritage et les confins de la terre pour possession. Tu les briseras avec un sceptre de fer ; tu les mettras en pièces comme un vase de potier.’ »
[86] Jésus de Nazareth parvint à la conclusion que ces citations ne le concernaient pas. Enfin, et une fois pour toutes, le mental humain du Fils de l’Homme balaya complètement toutes ces difficultés et contradictions messianiques – Écritures hébraïques, éducation parentale, instruction des chazans, espoirs des Juifs et ambitieux désirs humains. Une fois pour toutes, il décida de sa ligne de conduite : il retournerait en Galilée et y commencerait tranquillement la proclamation du royaume ; il ferait confiance à son Père (l’Ajusteur Personnalisé) pour élaborer les détails quotidiens d’exécution.
[87] Par ces décisions, Jésus donna un noble exemple, pour toutes les personnes de tous les mondes d’un vaste univers, en refusant de faire usage d’épreuves matérielles comme preuves dans des problèmes spirituels, en refusant de défier présomptueusement les lois naturelles. Et, quand il refusa de s’emparer du pouvoir temporel comme prélude à la gloire spirituelle, il donna un exemple inspirant de loyalisme universel et de noblesse morale.
[88] Si le Fils de l’Homme avait eu des doutes sur sa mission et la nature de celle-ci quand il alla dans les collines après son baptême, il n’en avait plus aucun lorsqu’il revint vers ses compagnons après les quarante jours d’isolement et de décisions.
[89] Jésus avait formulé un programme pour établir le royaume du Père ; il n’allait pas pourvoir aux satisfactions physiques du peuple. Il ne distribuerait pas de pain aux foules comme il l’avait vu faire si récemment à Rome. Il n’attirerait pas l’attention sur lui en faisant des prodiges, même si c’était précisément cela que les Juifs attendaient d’un libérateur. Il ne chercherait pas non plus à faire accepter son message spirituel par un étalage d’autorité politique ou de pouvoir temporel.
[90] En rejetant ces méthodes susceptibles de rehausser le royaume à venir aux yeux des Juifs qui l’attendaient, Jésus était sûr que ces mêmes Juifs rejetteraient certainement et définitivement toutes ses prétentions à l’autorité et à la divinité. Sachant tout cela, Jésus chercha longtemps à empêcher ses premiers disciples de parler de lui comme du Messie.
[91] Durant tout son ministère public, il fut obligé de faire face à trois situations constamment récurrentes : la clameur pour être nourri, l’insistance pour voir des miracles et la requête finale de ses partisans demandant la permission de le faire roi. Mais Jésus ne s’écarta jamais des décisions qu’il avait prises durant ces jours d’isolement dans les montagnes de Pérée.
[92] 10. La sixième décision
[93] Le dernier jour de cet isolement mémorable, avant de descendre de la montagne pour rejoindre Jean et ses disciples, le Fils de l’Homme prit son ultime décision. Il la communiqua à son Ajusteur Personnalisé en ces termes : « Pour toutes les autres questions, comme pour celles dont la décision est maintenant enregistrée, je m’engage envers toi à me soumettre à la volonté de mon Père. » Après avoir ainsi parlé, il redescendit de la montagne avec un visage rayonnant de la gloire de la victoire spirituelle et de l’accomplissement moral.
