﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 138, La formation des messagers du royaume
[1] Le livre d’Urantia
[2] Fascicule 138
[3] La formation des messagers du royaume
[4] APRÈS avoir prêché le sermon sur « le Royaume », Jésus réunit ses six apôtres le même après-midi et commença à leur exposer ses plans pour visiter les villes situées autour et aux environs de la mer de Galilée. Ses frères Jacques et Jude furent très froissés de n’avoir pas été convoqués à cette conférence. Jusque-là, ils s’étaient considérés comme faisant partie du cercle intérieur des associés de Jésus. Mais Jésus entendait n’introduire aucun de ses proches parents dans ce corps de directeurs apostoliques du royaume. Le fait de ne pas inclure Jacques et Jude parmi les quelques élus, ainsi que son apparente indifférence pour sa mère depuis l’épisode de Cana, fut le point de départ d’un abime toujours plus profond entre Jésus et sa famille. Cette situation continua durant tout son ministère public – ils furent tout près de le rejeter – et ces différends ne furent complètement aplanis qu’après sa mort et sa résurrection. Sa mère oscillait constamment entre des attitudes fluctuantes de foi et d’espérance, et des réactions émotives croissantes de déception, d’humiliation et de désespoir. Seule Ruth, la plus jeune, demeurait indéfectiblement fidèle à son frère-père.
[5] Jusqu’après la résurrection, la famille entière de Jésus participa très peu à son ministère. Un prophète reçoit des honneurs, mais ailleurs que dans son pays ; il est compris et apprécié, mais autre part que dans sa propre famille.
[6] 1. Instructions finales
[7] Le lendemain, dimanche 23 juin de l’an 26, Jésus communiqua aux six ses instructions finales. Il leur ordonna de partir deux par deux pour répandre la bonne nouvelle du royaume. Il leur défendit de baptiser. Il leur déconseilla de prêcher en public, mais leur expliqua que, plus tard, il leur permettrait de prêcher en public. Pour l’instant et pour bien des raisons, il désirait les voir acquérir une expérience pratique dans leurs rapports personnels avec leurs semblables. Jésus se proposait de consacrer leur première tournée entièrement à un {i{i{travail personnel.}i}i} Bien que cette décision apportât une certaine déception aux apôtres, ils percevaient, au moins en partie, les raisons qui poussaient Jésus à commencer ainsi la proclamation du royaume ; ils partirent avec courage et un enthousiasme confiant. Jésus les envoya deux par deux, Jacques et Jean allant à Khérésa, André et Pierre à Capharnaüm tandis que Philippe et Nathanael partaient pour Tarichée.
[8] Avant le début de ces deux premières semaines de service, Jésus leur annonça qu’il désirait ordonner douze apôtres pour continuer le travail du royaume après son départ, et il autorisa chacun d’eux à choisir, parmi ses premiers convertis, un homme destiné à faire partie du corps apostolique qu’il voulait constituer. Jean prit la parole pour demander : « Mais, Maitre, ces six hommes viendront-ils au milieu de nous, et partageront-ils toutes choses sur un pied d’égalité avec nous, qui t’avons accompagné depuis le Jourdain et avons entendu tout ton enseignement préparatoire à notre premier travail pour le royaume ? » Et Jésus répliqua : « Oui, Jean, les hommes que vous choisirez ne feront qu’un avec nous, et vous leur enseignerez tout ce qui concerne le royaume, comme moi-même je vous l’ai enseigné. » Après avoir ainsi parlé, Jésus les quitta.
[9] Les six ne se séparèrent pas pour commencer leur œuvre sans avoir longuement discuté l’ordre, donné à chacun par Jésus, de choisir un nouvel apôtre. L’avis d’André finit par prévaloir, et ils se rendirent à leurs travaux. André avait dit en substance : « Le Maitre a raison ; nous sommes trop peu nombreux pour faire tout ce travail. Il y a besoin de plus d’éducateurs, et le Maitre nous a témoigné une grande confiance en nous chargeant de choisir les six nouveaux apôtres. » Ce matin-là, alors qu’ils se séparaient pour aller à leur travail, il y avait un peu de dépression secrète dans le cœur de chacun. Ils savaient que Jésus allait leur manquer et, outre leur crainte et leur timidité, ce n’était pas la manière dont ils avaient imaginé l’inauguration du royaume des cieux.
[10] Il avait été convenu que les six devraient travailler deux semaines, après quoi ils devraient revenir pour une conférence à la maison de Zébédée. Entretemps, Jésus alla à Nazareth pour s’entretenir avec Joseph, Simon et d’autres membres de sa famille vivant dans ces parages. Pour conserver la confiance et l’affection de sa famille, Jésus fit tout ce qui était humainement possible, et compatible avec sa consécration à faire la volonté de son Père. En l’espèce, il fit tout son devoir, et même davantage.
[11] Pendant que les apôtres étaient en mission, Jésus pensa beaucoup à Jean, qui était alors en prison. Il fut très tenté d’utiliser ses pouvoirs potentiels pour le libérer, mais il se résigna une fois de plus à « attendre la volonté du Père ».
[12] 2. Le choix des six
[13] Cette première tournée missionnaire des six fut éminemment réussie. Ils découvrirent tous la grande valeur du contact direct et personnel avec les hommes. Ils revinrent vers Jésus bien plus conscients du fait qu’après tout, la religion est purement et totalement une affaire d’{i{i{expérience personnelle.}i}i} Ils commencèrent à sentir combien les gens du peuple avaient soif d’entendre des paroles de consolation religieuse et d’encouragement spirituel. Lorsqu’ils se rassemblèrent autour de Jésus, ils voulurent tous parler à la fois, mais André prit le commandement et les appela l’un après l’autre pour faire leur rapport officiel au Maitre et proposer les six nouveaux apôtres de leur choix.
[14] Après que chacun eut présenté son candidat au nouveau titre d’apôtre, Jésus demanda à tous les autres d’entériner les nominations par un vote ; ainsi, les six nouveaux apôtres furent officiellement acceptés à l’unanimité par les six anciens. Ensuite, Jésus annonça qu’ils iraient tous rendre visite aux postulants afin de leur confirmer l’appel au service.
[15] Les six apôtres nouvellement choisis étaient :
[16] 1. {i{i{Matthieu Lévi,}i}i} receveur des douanes de Capharnaüm, qui avait son bureau juste à l’est de la ville, en bordure de Batanée. Il avait été choisi par André.
[17] 2. {i{i{Thomas Didyme,}i}i} un pêcheur de Tarichée, jadis charpentier et maçon à Gadara. Il avait été choisi par Philippe.
[18] 3. {i{i{Jacques Alphée,}i}i} pêcheur et fermier à Khérésa, avait été choisi par Jacques Zébédée.
[19] 4. {i{i{Judas Alphée,}i}i} frère jumeau de Jacques Alphée, et également pêcheur, avait été choisi par Jean Zébédée.
[20] 5. {i{i{Simon Zélotès}i}i} occupait un poste élevé dans l’organisation patriotique des zélotes, poste qu’il abandonna pour se joindre aux apôtres de Jésus. Avant de faire partie des zélotes, Simon était commerçant. Il fut choisi par Pierre.
[21] 6. {i{i{Judas Iscariot}i}i} était le fils unique de parents juifs fortunés vivant à Jéricho. Il s’était attaché à Jean le Baptiste, et ses parents sadducéens l’avaient désavoué. Il cherchait un emploi dans ces parages quand les apôtres de Jésus le rencontrèrent. Nathanael l’invita à se joindre à eux principalement à cause de son expérience financière. Judas Iscariot était le seul Judéen parmi les douze apôtres.
[22] Jésus passa une journée entière avec les six, répondant à leurs questions et écoutant les détails de leurs comptes rendus, car ils avaient de nombreuses expériences intéressantes et profitables à raconter. Ils percevaient maintenant la sagesse du plan du Maitre les envoyant évangéliser d’une manière discrète et personnelle avant de se lancer dans des efforts publics plus ambitieux.
[23] 3. L’appel de Matthieu et de Simon
[24] Le lendemain, Jésus et les six rendirent visite à Matthieu, le receveur des douanes. Matthieu les attendait ; il avait réglé ses comptes et s’était préparé à passer les affaires de son bureau à son frère. Près de la maison des péages, André s’avança avec Jésus, qui regarda Matthieu en face et lui dit : « Suis-moi. » Matthieu se leva et conduisit Jésus et les apôtres chez lui.
[25] Matthieu parla à Jésus du banquet qu’il avait organisé pour le soir, disant qu’il désirait au moins offrir ce souper à sa famille et à ses amis, si Jésus était d’accord et acceptait d’être l’invité d’honneur. Jésus approuva d’un signe de tête. Pierre prit alors Matthieu à part ; il lui expliqua qu’il avait offert à un certain Simon de se joindre aux apôtres et s’assura que Matthieu consentait que Simon fût lui aussi invité à la fête.
[26] Après un déjeuner chez Matthieu, ils allèrent tous avec Pierre pour rencontrer Simon le Zélote. Ils le trouvèrent au siège de ses anciennes affaires, maintenant dirigées par son neveu. Lorsque Pierre eut conduit Jésus à Simon, le Maitre salua le fougueux patriote et dit simplement : « Suis-moi. »
[27] Ils retournèrent tous chez Matthieu, où ils parlèrent beaucoup de politique et de religion jusqu’à l’heure du repas du soir. La famille de Lévi était depuis longtemps dans les affaires et s’occupait de la collecte des impôts ; par conséquent, nombre des convives invités par Matthieu à ce banquet auraient été qualifiés de « publicains et de pécheurs » par les pharisiens.
[28] À cette époque, quand un souper d’apparat de cet ordre était offert à une personnalité en vue, toutes les personnes qui s’y intéressaient avaient coutume de flâner autour de la salle du banquet pour regarder manger les convives et pour écouter la conversation et les allocutions des invités d’honneur. En conséquence, la plupart des pharisiens de Capharnaüm étaient présents à cette occasion pour observer la conduite de Jésus à cette réunion sociale inhabituelle.
[29] Au cours du souper, la joie des convives s’éleva à un haut diapason d’allégresse ; tout le monde s’en donnait tellement à cœur joie que les observateurs pharisiens commencèrent à critiquer Jésus dans leur cœur pour sa participation à une distraction aussi frivole. Plus tard dans la soirée, au moment des discours, l’un des pharisiens parmi les plus malveillants alla jusqu’à faire des critiques à Pierre sur la conduite de Jésus en disant : « Comment oses-tu enseigner que cet homme est juste, puisqu’il mange avec des publicains et des pécheurs, et prête ainsi sa présence à de pareilles scènes d’insouciance dans les plaisirs. » Pierre répéta cette critique à voix basse à Jésus avant qu’il ne prononçât la bénédiction de départ sur les hôtes assemblés. Lorsque Jésus commença à parler, il dit : « En venant ici ce soir pour accueillir Matthieu et Simon dans notre communauté, je suis heureux de constater votre allégresse et vos bonnes dispositions sociales, mais vous devriez vous réjouir encore plus de ce que beaucoup d’entre vous entreront dans le royaume de l’esprit qui vient et où vous jouirez plus abondamment des bonnes choses du royaume des cieux. Quant à ceux qui se tiennent autour de nous en me critiquant dans leur cœur parce que je suis ici pour me divertir avec ces amis, laissez-moi dire que je suis venu proclamer la joie aux opprimés de la société et la liberté spirituelle aux captifs moraux. Est-il nécessaire de vous rappeler que les bienportants n’ont pas besoin d’un médecin, mais plutôt les malades ? Je suis venu non pour appeler les justes, mais les pécheurs. »
[30] C’était réellement un spectacle étrange pour toute la société juive que de voir un homme de caractère droit et de sentiments nobles se mêler librement et joyeusement aux gens du peuple, et même à une foule irréligieuse de pécheurs avérés et de publicains à la recherche du plaisir. Simon Zélotès désirait faire un discours à cette réunion chez Matthieu, mais André, sachant que Jésus ne voulait pas que le royaume à venir fût confondu avec le mouvement des zélotes, obtint de Simon qu’il s’abstînt de faire des commentaires en public.
[31] Jésus et les apôtres passèrent la nuit chez Matthieu. En rentrant chez eux, les gens n’avaient qu’un seul sujet de conversation : la bonté et l’amabilité de Jésus.
[32] 4. L’appel des jumeaux
[33] Le lendemain matin, ils allèrent tous les neuf, par bateau, à Khérésa pour procéder à l’appel officiel des deux apôtres suivants, Jacques et Judas, les fils jumeaux d’Alphée, candidats choisis par Jacques et Jean Zébédée. Les jumeaux pêcheurs comptaient sur la venue de Jésus et de ses apôtres, et les attendaient donc sur le rivage. Jacques Zébédée présenta le Maitre aux pêcheurs de Khérésa, et Jésus, les enveloppant du regard, approuva de la tête et dit : « Suivez-moi. »
[34] Ils passèrent l’après-midi tous ensemble, et Jésus les instruisit pleinement au sujet de leur participation à des festivités. Il conclut ses remarques en disant : « Tous les hommes sont mes frères. Mon Père céleste ne méprise aucun être créé par nous. Le royaume des cieux est ouvert à tous les hommes et à toutes les femmes. Nul ne peut fermer la porte de la miséricorde au visage d’une âme assoiffée cherchant à y entrer. Nous nous assiérons à table avec tous ceux qui désirent entendre parler du royaume. Lorsque d’en haut mon Père céleste regarde les hommes, ils sont tous semblables. Ne refusez donc pas de rompre le pain avec un pharisien ou un pécheur, un sadducéen ou un publicain, un Romain ou un Juif, un riche ou un pauvre, un homme libre ou un esclave. La porte du royaume est grande ouverte à tous ceux qui désirent connaitre la vérité et trouver Dieu. »
[35] Ce soir-là, à un simple souper chez Alphée, les frères jumeaux furent reçus dans la famille apostolique. Plus tard dans la soirée, Jésus fit à ses apôtres sa première leçon sur l’origine, la nature et la destinée des esprits impurs, mais ils ne purent comprendre le sens de ce qu’il leur disait. Ils trouvaient très facile d’aimer et d’admirer Jésus, mais très difficile de comprendre beaucoup de ses enseignements.
[36] Après une nuit de repos, tout le groupe, maintenant composé de onze membres, se rendit, par bateau, à Tarichée.
[37] 5. L’appel de Thomas et de Judas
[38] Thomas le pêcheur et Judas l’errant rencontrèrent Jésus et les apôtres à l’appontement des bateaux de pêche à Tarichée, et Thomas conduisit le groupe à son domicile voisin. Philippe présenta alors Thomas comme son candidat à l’apostolat, et Nathanael présenta Judas Iscariot, le Judéen, pour un honneur similaire. Jésus regarda Thomas et lui dit : « Thomas, tu manques de foi ; néanmoins je te reçois. Suis-moi. » Et, à Judas Iscariot, le Maitre dit : « Judas, nous sommes tous d’une même chair et, en te recevant au milieu de nous, je prie pour que tu sois toujours loyal envers tes frères galiléens. Suis-moi. »
[39] Quand ils se furent restaurés, Jésus emmena, pendant un certain temps, les douze dans un lieu écarté pour prier avec eux et les instruire sur la nature et le travail du Saint-Esprit, mais, de nouveau, ils ne réussirent à comprendre qu’une minime partie de la signification des merveilleuses vérités que le Maitre s’efforçait de leur inculquer. L’un saisissait un point, son voisin en comprenait un autre, mais aucun ne pouvait saisir l’ensemble de son enseignement. Ils commettaient toujours l’erreur de vouloir faire cadrer le nouvel évangile de Jésus avec leurs anciennes formes de croyance religieuse. Ils ne pouvaient pas saisir l’idée que Jésus était venu proclamer un nouvel évangile de salut et établir une nouvelle manière de trouver Dieu ; ils ne percevaient pas qu’il {i{i{était}i}i} une nouvelle révélation du Père qui est aux cieux.
[40] Le lendemain, Jésus laissa ses douze apôtres seuls. Il voulait qu’ils fassent plus ample connaissance entre eux et désirait qu’ils discutent, sans lui, ce qu’il leur avait enseigné. Le Maitre revint pour le repas du soir et, pendant les heures qui suivirent le souper, il leur parla du ministère des séraphins ; quelques-uns des apôtres comprirent son enseignement. Ils se reposèrent une nuit et repartirent le lendemain, par bateau, pour Capharnaüm.
[41] Zébédée et Salomé étaient allés vivre avec leur fils David, de sorte que leur grande maison pouvait être mise à la disposition de Jésus et de ses douze apôtres. Jésus y passa un sabbat paisible avec ses messagers choisis. Il leur exposa soigneusement ses plans pour proclamer le royaume et leur expliqua pleinement l’importance qu’il y avait à éviter tout conflit avec les autorités civiles, disant : « Si les chefs civils doivent être blâmés, laissez-moi le soin de le faire. Veillez à ne pas porter d’accusations contre César ou ses serviteurs. » Ce fut ce même soir que Judas Iscariot prit Jésus à part pour lui demander pourquoi l’on ne faisait rien pour tirer Jean de prison. Et Judas ne fut pas entièrement satisfait de l’attitude de Jésus.
[42] 6. La semaine de formation intensive
[43] La semaine suivante fut consacrée à un programme de formation intensive. Chaque jour, les six nouveaux apôtres furent confiés aux soins de ceux qui les avaient respectivement recrutés, pour récapituler tout ce qu’ils avaient appris et expérimenté, afin de les préparer à œuvrer pour le royaume. Les six premiers apôtres passaient soigneusement en revue, au profit des six nouveaux, les enseignements antérieurement donnés par Jésus. Le soir, ils se rassemblaient tous dans le jardin de Zébédée pour être instruits par Jésus.
[44] Ce fut alors que Jésus institua le jour de congé du milieu de la semaine pour le repos et la récréation. Ils poursuivirent ce plan de détente, un jour par semaine, durant le reste de la vie matérielle de Jésus. En règle générale, ils ne vaquaient pas à leurs occupations régulières le mercredi. Durant ce jour de congé hebdomadaire, Jésus avait l’habitude de se retirer en les laissant seuls et en disant : « Mes enfants, allez vous distraire durant une journée. Reposez-vous des travaux ardus du royaume et jouissez du délassement que procure le retour à vos anciennes vocations ou la découverte de nouvelles sortes d’activités récréatives. » Durant cette période de sa vie terrestre, Jésus n’avait pas réellement besoin de ce jour de repos, mais il se conformait à ce plan parce qu’il le savait meilleur pour ses associés humains. Jésus était l’éducateur – le Maitre. Ses compagnons étaient ses élèves – des disciples.
[45] Jésus s’efforça d’établir clairement, pour ses apôtres, la différence entre ses enseignements et sa {i{i{vie parmi eux}i}i} d’une part, et les enseignements qui pourraient ultérieurement surgir {i{i{à son propos}i}i} d’autre part. Jésus leur dit : « Mon royaume et l’évangile qui s’y rapporte seront l’essentiel de votre message. Ne vous laissez pas entrainer à prêcher {i{i{à propos}i}i} de moi ou {i{i{à propos}i}i} de mes enseignements. Proclamez l’évangile du royaume et décrivez ma révélation du Père qui est aux cieux, mais ne déviez pas dans des voies détournées en créant des légendes ou en bâtissant un culte consacré à des croyances et à des enseignements {i{i{à propos}i}i} de mes croyances et enseignements. » Mais, de nouveau, les disciples ne comprirent pas ses raisons de parler ainsi, et nul n’osa lui demander pourquoi il les instruisait de la sorte.
[46] Dans ces premiers enseignements, Jésus cherchait à éviter autant que possible les controverses avec ses apôtres, sauf celles qui impliquaient de fausses conceptions de son Père qui est aux cieux. En toutes ces matières, il n’hésitait jamais à corriger des croyances erronées. Il n’y avait qu’{i{i{une seule}i}i} motivation dans la vie de Jésus sur Urantia après son baptême, c’était d’apporter une révélation meilleure et plus véridique de son Père du Paradis ; il était le pionnier du nouveau et meilleur chemin vers Dieu, la voie de la foi et de l’amour. Son exhortation à ses apôtres était toujours : « Recherchez les pécheurs, trouvez les découragés et réconfortez les inquiets. »
[47] Jésus saisissait parfaitement la situation. Il possédait un pouvoir illimité qu’il aurait pu utiliser pour accomplir sa mission, mais il se contentait entièrement de moyens et de personnalités que la plupart des gens auraient considérés comme inadéquats et estimés insignifiants. Il était engagé dans une mission comportant d’immenses possibilités spectaculaires, mais il persista à s’occuper des affaires de son Père de la manière la plus simple et la moins théâtrale, en évitant soigneusement tout étalage de pouvoir. Il se proposa maintenant de travailler tranquillement avec ses douze apôtres, au moins pendant plusieurs mois, au voisinage de la mer de Galilée.
[48] 7. Une nouvelle déception
[49] Jésus avait projeté une paisible campagne missionnaire de cinq mois de travail personnel. Il ne dit pas à ses apôtres combien de temps elle devait durer ; ils travaillaient de semaine en semaine. De bonne heure le premier jour de la semaine, alors qu’il était sur le point de s’en ouvrir à ses douze apôtres, Simon Pierre, Jacques Zébédée et Judas Iscariot vinrent lui parler en privé. Prenant Jésus à part, Pierre s’enhardit jusqu’à lui dire : « Maitre, nous venons, à la demande de nos compagnons, nous enquérir si le moment n’est pas maintenant venu d’entrer dans le royaume. Vas-tu proclamer le royaume à Capharnaüm, ou bien irons-nous jusqu’à Jérusalem ? Et quand saurons-nous chacun les postes que nous devrons occuper auprès de toi dans l’établissement du royaume… » Et Pierre aurait continué à poser d’autres questions, mais Jésus leva une main réprobatrice et l’arrêta ; et, faisant signe d’approcher aux autres apôtres qui attendaient dans le voisinage, il leur dit : « Mes petits enfants, combien de temps vous supporterai-je ? Ne vous ai-je pas expliqué que mon royaume n’est pas de ce monde ? Je vous ai maintes fois dit que je ne suis pas venu siéger sur le trône de David ; alors, comment se fait-il que vous me demandiez la place que chacun de vous occupera dans le royaume du Père ? Ne pouvez-vous percevoir que je vous ai appelés comme ambassadeurs d’un royaume spirituel ? Ne comprenez-vous pas que bientôt, très bientôt, vous aurez à me représenter dans le monde et à proclamer le royaume, de même que je représente maintenant mon Père qui est aux cieux ? Est-il possible que je vous aie choisis et instruits comme messagers du royaume, et que pourtant vous ne compreniez ni la nature ni la signification de ce royaume à venir, où Dieu prédominera dans le cœur des hommes ? Mes amis, écoutez-moi encore une fois. Bannissez de votre mental l’idée que mon royaume est une souveraineté de puissance ou un règne de gloire. En vérité, tous pouvoirs dans le ciel et sur terre seront bientôt remis entre mes mains, mais la volonté du Père n’est pas que nous utilisions ce don divin pour nous glorifier durant cet âge. Dans un autre âge, vous siègerez en effet avec moi en puissance et en gloire, mais, présentement, il convient de nous soumettre à la volonté du Père et d’obéir humblement en allant exécuter ses commandements sur terre. »
[50] Une fois de plus, ses compagnons furent choqués et abasourdis. Jésus les renvoya deux par deux pour prier, leur demandant de venir le retrouver à midi. En ce matin décisif, chacun d’eux chercha à trouver Dieu, et chacun s’efforça d’encourager et d’affermir son compagnon, puis ils revinrent vers Jésus comme celui-ci le leur avait recommandé.
[51] Jésus leur raconta alors la venue de Jean, le baptême dans le Jourdain, les noces de Cana, le récent choix des six et la mise à l’écart de ses propres frères dans la chair. Il les prévint que l’ennemi du royaume chercherait aussi à les écarter. Après ce bref mais sérieux entretien, tous les apôtres se levèrent, sous la conduite de Pierre, pour proclamer leur dévotion impérissable à leur Maitre et promettre leur fidélité indéfectible au royaume – selon l’expression de Thomas, « à ce royaume à venir, quel qu’il soit, même si je ne le comprends pas pleinement ». Tous, ils {i{i{croyaienten Jésus}i}i} sincèrement, bien qu’ils ne comprissent pas entièrement son enseignement.
[52] Jésus leur demanda alors combien à eux tous ils avaient d’argent ; il s’enquit aussi des dispositions qu’ils avaient prises pour leurs familles. Lorsqu’il fut clair qu’ils avaient à peine assez de fonds pour s’entretenir pendant deux semaines, Jésus dit : « Ce n’est pas la volonté de mon Père que nous commencions à travailler dans ces conditions. Nous allons rester ici quinze jours près de la mer et pêcher ou faire les travaux manuels que nous trouverons. Entretemps, sous la direction d’André, premier apôtre choisi, vous vous organiserez de manière à vous procurer tout ce dont vous aurez besoin dans votre futur ministère, aussi bien dans votre présent travail personnel que dans la période ultérieure, où je vous confèrerai l’ordination pour prêcher l’évangile et instruire les croyants. » Ils furent tous grandement ragaillardis par ces paroles ; c’était la première fois que Jésus leur indiquait, d’une manière claire et positive, son intention d’entreprendre plus tard des efforts publics plus dynamiques et plus spectaculaires.
[53] Les apôtres passèrent le reste de la journée à mettre au point leur organisation et à se procurer bateaux et filets pour aller pêcher le lendemain matin, car ils avaient tous décidé de se consacrer à la pêche ; la plupart d’entre eux avaient été des pêcheurs, et Jésus lui-même était un marin et un pêcheur expérimenté. Nombre de bateaux qu’ils utilisèrent au cours des années suivantes avaient été construits des propres mains de Jésus, et c’étaient de bons bateaux dignes de confiance.
[54] Jésus enjoignit aux apôtres de se consacrer à la pêche durant deux semaines et ajouta : « Ensuite, vous partirez pour devenir pêcheurs d’hommes. » Ils se séparèrent en trois groupes, Jésus accompagnant, chaque nuit, un groupe différent. Ils éprouvaient tous un immense plaisir à sa compagnie. Il était bon pêcheur, joyeux compagnon et un ami inspirant. Plus les apôtres travaillaient avec lui, plus ils l’aimaient. Matthieu dit un jour : « Plus vous comprenez certaines personnes, moins vous les admirez, mais avec cet homme, moins je le comprends plus je l’aime. »
[55] Ce plan, consistant à pêcher deux semaines et à sortir ensuite deux semaines pour faire du travail personnel en faveur du royaume, fut suivi pendant plus de cinq mois jusqu’à la fin de cette année 26, et même après la cessation des persécutions spécialement dirigées contre les disciples de Jean à la suite de son emprisonnement.
[56] 8. Premiers travaux des douze
[57] Quand il eut vendu les prises de poisson de deux semaines, Judas Iscariot, choisi pour trésorier des douze, divisa les fonds apostoliques en six parts égales après avoir prélevé, au préalable, les sommes nécessaires aux familles qui étaient à la charge des apôtres. Puis, vers le milieu d’aout de l’an 26, ils partirent deux par deux dans les régions de travail assignées par André. Durant la première quinzaine, Jésus accompagna André et Pierre, durant la seconde, Jacques et Jean, et ainsi de suite pour les autres paires, dans l’ordre où ils avaient été choisis. De la sorte, il put sortir au moins une fois avec chaque paire avant de les réunir pour inaugurer leur ministère public.
[58] Jésus leur apprit à prêcher le pardon des péchés par {i{i{la foi en Dieu}i}i} sans pénitence ni sacrifice, et de déclarer que le Père qui est aux cieux aime tous ses enfants du même amour éternel. Il enjoignit à ses apôtres de s’abstenir de toute discussion sur :
[59] 1. Le travail et l’emprisonnement de Jean le Baptiste.
[60] 2. La voix venant du ciel à son baptême. Jésus dit : « Seuls ceux qui ont entendu la voix ont le droit d’y faire allusion. Proclamez seulement ce que vous m’avez entendu dire ; ne parlez pas par ouï-dire. »
[61] 3. Le changement de l’eau en vin à Cana. Jésus les invita formellement à « ne raconter à personne l’histoire de l’eau et du vin ».
[62] Les apôtres eurent des moments merveilleux pendant ces cinq ou six mois, durant lesquels ils travaillèrent, une quinzaine sur deux, comme pêcheurs, gagnant ainsi assez d’argent pour subvenir à leurs besoins sur le terrain et pouvoir consacrer la quinzaine suivante au travail missionnaire du royaume.
[63] Les gens du peuple s’émerveillaient des enseignements et du ministère de Jésus et de ses apôtres. Les rabbins avaient depuis longtemps enseigné aux Juifs que les ignorants ne pouvaient être ni pieux ni justes. Or, les apôtres de Jésus étaient à la fois pieux et justes, et pourtant ils ignoraient allègrement une bonne partie de la science des rabbins et de la sagesse du monde.
[64] Jésus expliqua clairement à ses apôtres la différence entre la repentance par les soi-disant bonnes œuvres, comme l’enseignaient les Juifs, et le changement du mental par la foi – la nouvelle naissance – qu’il exigeait comme prix d’admission au royaume. Il enseigna à ses apôtres que la {i{i{foi}i}i} est la seule condition nécessaire pour entrer dans le royaume du Père. Jean leur avait enseigné « la repentance – à fuir la colère à venir ». Jésus enseignait que « la foi est la porte ouverte pour entrer dans l’amour de Dieu présent, parfait et éternel ». Jésus ne parlait pas comme un prophète venu proclamer la parole de Dieu. Il semblait parler de lui-même comme quelqu’un ayant autorité. Jésus cherchait à détourner leur mental de la recherche des miracles vers la découverte d’une expérience réelle et personnelle dans la satisfaction et l’assurance de la présence intérieure de l’esprit d’amour de Dieu et de sa grâce salvatrice.
[65] Les disciples apprirent de bonne heure que le Maitre avait un profond respect et une estime compatissante pour {i{i{chaque}i}i} être humain qu’il rencontrait. Ils étaient prodigieusement impressionnés par la considération uniforme et invariable qu’il accordait si constamment à toutes sortes d’hommes, de femmes et d’enfants. Il s’arrêtait au milieu d’un profond exposé pour sortir sur la route et dire quelques mots d’encouragement à une passante chargée du fardeau de son corps et de son âme. Il s’interrompait au milieu d’une importante conférence avec ses apôtres pour fraterniser avec un enfant importun. Rien ne semblait jamais aussi important à Jésus que l’{i{i{humain individuel}i}i} qui pouvait se trouver en sa présence immédiate. Il était maitre et éducateur, mais plus encore – il était aussi un ami et un proche, un camarade compréhensif.
[66] Bien que l’enseignement public de Jésus consistât principalement en paraboles et en brefs discours, il instruisait invariablement ses apôtres par questions et réponses. Durant ses conférences publiques ultérieures, il s’interrompait toujours pour répondre aux questions sincères.
[67] Les apôtres furent d’abord choqués par la manière dont il traitait les femmes, mais ils s’y accoutumèrent très tôt. Il leur expliqua clairement que, dans le royaume, il fallait accorder aux femmes des droits égaux à ceux des hommes.
[68] 9. Cinq mois d’essai
[69] Cette période quelque peu monotone de pêche alternant avec du travail personnel se révéla une expérience épuisante pour les douze apôtres, mais ils supportèrent l’épreuve. Malgré tous leurs murmures, leurs doutes et leurs mécontentements passagers, ils restèrent fidèles à leur vœu de dévotion et d’attachement au Maitre. Leur association personnelle avec Jésus durant ces mois d’essai le leur rendit si cher que tous (sauf Judas Iscariot) lui restèrent loyaux et fidèles, même durant les heures sombres du jugement et de la crucifixion. De vrais hommes ne pouvaient pas purement et simplement abandonner réellement un éducateur révéré, qui avait vécu aussi près d’eux et leur avait été aussi dévoué que Jésus. Durant les heures sombres de la mort du Maitre, tout raisonnement, tout jugement et toute logique s’effacèrent du cœur des apôtres devant une seule émotion humaine extraordinaire – le sentiment suprême d’amitié et de fidélité. Ces cinq mois de travail avec Jésus conduisirent ces apôtres, tous autant qu’ils étaient, à le considérer comme le meilleur {i{i{ami}i}i} qu’ils eussent au monde. Ce fut ce sentiment humain, et non ses enseignements magnifiques ou ses actes merveilleux, qui les maintint unis jusqu’après la résurrection et le renouvèlement de la proclamation de l’évangile du royaume.
[70] Non seulement ces mois de travail paisible furent pour les apôtres une grande épreuve à laquelle ils survécurent, mais cette période d’inactivité publique fut aussi une grande épreuve pour la famille de Jésus. Au moment où Jésus fut prêt à commencer son œuvre publique, tous les membres de sa famille (à l’exception de Ruth) l’avaient pratiquement abandonné. Ils n’essayèrent d’établir un contact avec lui qu’en de rares occasions ultérieures, et, alors, ce fut pour le persuader de revenir au foyer avec eux, car ils n’étaient pas loin de le considérer comme n’ayant plus tout son bon sens. Ils étaient simplement incapables de sonder sa philosophie ou de saisir son enseignement ; c’en était trop pour ceux de sa chair et de son sang.
[71] Les apôtres poursuivirent leur travail personnel à Capharnaüm, Bethsaïde-Julias, Chorazin, Gérasa, Hippos, Magdala, Cana, Bethléem de Galilée, Jotapata, Rama, Safed, Gischala, Gadara et Abila. Outre ces villes, ils exercèrent leur apostolat dans de nombreux villages et aussi dans la campagne. Vers la fin de cette période, les douze avaient élaboré des plans assez satisfaisants pour l’entretien de leurs familles respectives. La plupart des apôtres étaient mariés, certains avaient plusieurs enfants, mais, pour le soutien de leur foyer, ils avaient pris des dispositions telles qu’avec une légère assistance des fonds apostoliques, ils pouvaient consacrer toute leur énergie à l’œuvre du Maitre sans avoir à se soucier du bien-être financier de leur famille.
[72] 10. L’organisation des douze
[73] Les apôtres s’organisèrent de bonne heure de la manière suivante :
[74] 1. André, le premier choisi, fut nommé président et directeur général des douze.
[75] 2. Pierre, Jacques et Jean furent désignés comme compagnons personnels de Jésus. Ils devaient s’occuper de lui jour et nuit, pourvoir à ses besoins matériels et divers, et l’accompagner les nuits où il veillait et priait dans une mystérieuse communion avec le Père céleste.
[76] 3. Philippe devint l’intendant du groupe. Il avait la charge d’assurer le ravitaillement et de veiller à ce que les visiteurs, ou parfois même les foules d’auditeurs, eussent quelque chose à manger.
[77] 4. Nathanael veillait aux besoins des familles des douze. Il recevait des comptes rendus réguliers sur les besoins de la famille de chaque apôtre, et envoyait, chaque semaine, des fonds à ceux qui en avaient besoin, après les avoir requis de Judas le trésorier.
[78] 5. Matthieu était l’agent comptable du corps apostolique. Il devait veiller à l’équilibre du budget et à l’alimentation de la trésorerie. Si les fonds de soutien mutuel ne rentraient pas, si l’on ne recevait pas de dons suffisants pour entretenir le groupe, Matthieu avait pouvoir d’ordonner aux douze de retourner à leurs filets pour un certain temps. Toutefois, ce ne fut jamais nécessaire après le commencement de leur campagne publique ; il y eut alors assez de fonds entre les mains du trésorier pour financer leurs activités.
[79] 6. Thomas était l’organisateur de l’itinéraire. Il lui était dévolu de prévoir le logement et, d’une manière générale, de choisir les lieux de prêche et d’enseignement de manière à assurer un programme des déplacements sans heurts ni contretemps.
[80] 7. Jacques et Judas, les fils jumeaux d’Alphée, furent affectés au contrôle des multitudes. Ils avaient pour tâche de déléguer des pouvoirs à des surveillants auxiliaires en nombre suffisant pour leur permettre de maintenir l’ordre parmi les foules pendant la prédication.
[81] 8. Simon Zélotès reçut la responsabilité des récréations et des divertissements. Il arrangeait les programmes du mercredi et cherchait aussi à procurer, chaque jour, quelques heures de détente et de diversion.
[82] 9. Judas Iscariot fut nommé trésorier. Il portait la bourse, payait toutes les dépenses et tenait les comptes. Il établissait un projet de budget chaque semaine pour Matthieu, et faisait aussi des rapports hebdomadaires à André. Judas versait les fonds sur autorisation d’André.
[83] L’organisation primitive des douze fonctionna de cette manière jusqu’au moment où une réorganisation fut rendue nécessaire par la désertion de Judas, le traitre. Le Maitre et ses apôtres-disciples continuèrent de cette simple façon jusqu’au dimanche 12 janvier de l’an 27, où il les réunit et leur conféra formellement l’ordination comme ambassadeurs du royaume et prédicateurs de sa bonne nouvelle. Bientôt après, ils se préparèrent à partir pour Jérusalem et la Judée pour leur première tournée de prédication publique.
