﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 139, Les douze apôtres
[1] Le livre d’Urantia
[2] Fascicule 139
[3] Les douze apôtres
[4] LE CHARME et la droiture de la vie terrestre de Jésus comportent un éloquent témoignage : bien qu’il n’eût cessé de briser les espoirs de ses apôtres et de mettre en pièces chacune de leurs ambitions d’élévation personnelle, il ne fut abandonné que par un seul d’entre eux.
[5] Les apôtres apprirent de Jésus sur le royaume du ciel, et Jésus apprit beaucoup d’eux sur le royaume des hommes, sur la nature humaine telle qu’elle existe sur Urantia et sur les autres mondes évolutionnaires du temps et de l’espace. Ces douze hommes représentaient de nombreux types différents de tempéraments humains, et l’instruction ne les avait pas rendus {i{i{semblables.}i}i} Beaucoup de ces pêcheurs galiléens avaient une forte ascendance de sang gentil, par suite de la conversion forcée des Gentils de Galilée un siècle auparavant.
[6] Ne commettez pas l’erreur de considérer les apôtres comme complètement ignorants et dépourvus d’instruction. Tous, sauf les jumeaux Alphée, étaient diplômés des écoles des synagogues, ayant reçu une formation complète dans les Écritures hébraïques et la plupart des connaissances courantes de l’époque. Sept d’entre eux étaient diplômés des écoles de la synagogue de Capharnaüm, et il n’existait pas de meilleure école juive dans toute la Galilée.
[7] Quand vos archives qualifient ces messagers du royaume « d’ignorants et d’illettrés », l’intention de leurs auteurs était de transmettre l’idée qu’il s’agissait de laïcs, non instruits dans la science des rabbins et non éduqués dans les méthodes d’interprétation rabbinique des Écritures. Ils manquaient de ce qu’on a coutume d’appeler l’instruction supérieure. Dans les temps modernes, on les considèrerait certainement comme dépourvus d’instruction et même, dans certains cercles sociaux, comme dépourvus de culture. Une chose est certaine : ils n’avaient pas tous passé par le même programme d’études rigide et stéréotypé. Depuis leur adolescence, chacun d’eux était passé par des expériences différentes d’apprentissage de la vie.
[8] 1. André, le premier choisi
[9] André, président du corps apostolique du royaume, naquit à Capharnaüm. Il était l’ainé d’une famille de cinq – lui-même, son frère Simon et trois sœurs. Son défunt père avait été un associé de Zébédée dans une affaire de séchage de poisson à Bethsaïde, le port de pêche de Capharnaüm. Lorsqu’André devint apôtre, il n’était pas marié, mais il vivait chez son frère marié Simon Pierre. Ils étaient tous deux pêcheurs et associés de Jacques et Jean, fils de Zébédée.
[10] En 26, où il fut choisi comme apôtre, André avait 33 ans, un an de plus que Jésus et il était le plus âgé des apôtres. Issu d’une excellente lignée d’ancêtres, il était le plus capable des douze. Sauf pour le don de la parole, il était l’égal de ses compagnons dans presque toutes les aptitudes imaginables. Jamais Jésus ne donna à André de surnom, de désignation familière. De même que les apôtres ne tardèrent pas à appeler Jésus Maitre, ils désignèrent également André par un nom équivalent à Chef.
[11] André était un bon organisateur, mais encore meilleur administrateur. Il faisait partie du cercle intérieur de quatre apôtres, mais sa nomination, par Jésus, comme chef du groupe apostolique rendait sa présence nécessaire auprès de ses frères pendant que les trois autres bénéficiaient d’une communion très étroite avec le Maitre. Jusqu’au bout, André resta le doyen du corps apostolique.
[12] Bien qu’il ne fût pas bon prédicateur, André faisait un travail personnel efficace. Il était le missionnaire pionnier du royaume, en ce sens qu’ayant été le premier apôtre choisi, il amena immédiatement à Jésus son frère Simon, qui devint ultérieurement l’un des plus grands prédicateurs du royaume. André fut le principal soutien de la politique de Jésus, utilisant le programme de travail personnel comme moyen d’éduquer les douze en tant que messagers du royaume.
[13] Soit que Jésus enseignât les apôtres en privé, soit qu’il prêchât aux foules, André était généralement au courant de ce qui se passait. Il était un exécutant intelligent et un administrateur efficace. Il prenait de promptes décisions sur toutes les affaires portées à son attention, sauf quand il estimait que le problème dépassait le domaine de son autorité, auquel cas il le soumettait directement à Jésus.
[14] André et Pierre étaient fort dissemblables de caractère et de tempérament, mais il faut inscrire éternellement à leur crédit qu’ils s’entendaient magnifiquement. André ne fut jamais jaloux des dons oratoires de Pierre. Il est rare de voir un homme plus âgé du type d’André exercer une influence aussi profonde sur un frère plus jeune et bien doué. André et Pierre ne semblaient jamais, le moins du monde, jaloux des talents ou des accomplissements l’un de l’autre. Tard dans la soirée du jour de la Pentecôte, lorsque deux-mille âmes furent ajoutées au royaume principalement à cause du sermon énergique et inspirant de Pierre, André dit à son frère : « J’aurais été incapable de cela, mais je suis heureux d’avoir un frère capable de l’avoir fait. » À quoi Pierre répondit : « Si tu ne m’avais pas amené au Maitre, et sans ta persévérance à me {i{i{maintenir}i}i} auprès de lui, je n’aurais pas été ici pour faire cela. » André et Pierre étaient les exceptions à la règle. Ils démontraient que même des frères peuvent vivre paisiblement et travailler efficacement ensemble.
[15] Après la Pentecôte, Pierre fut célèbre, mais son ainé André ne s’irrita jamais de passer le reste de sa vie à être présenté comme « le frère de Simon Pierre ».
[16] De tous les apôtres, c’était André qui jugeait le mieux les hommes. Il savait que des conflits germaient dans le cœur de Judas Iscariot, même avant qu’aucun des autres ne soupçonnât que quelque chose n’allait pas chez leur trésorier ; mais il ne parla à personne de ses craintes. Le grand service rendu par André au royaume fut de conseiller Pierre, Jacques et Jean sur le choix des premiers missionnaires envoyés pour proclamer l’évangile, et aussi de donner, à ces premiers dirigeants, des avis sur l’organisation des affaires administratives du royaume. André avait un grand don pour découvrir les ressources cachées et les qualités latentes des jeunes.
[17] Très tôt après l’ascension céleste de Jésus, André commença à écrire un récit personnel des dires et des actes de son Maitre disparu. Après la mort d’André, on fit d’autres copies de ce récit privé, qui circulèrent largement parmi les premiers éducateurs de l’Église chrétienne. Les notes officieuses d’André furent ultérieurement corrigées, amendées, adultérées et complétées, jusqu’à faire un récit assez continu de la vie terrestre du Maitre. La dernière de ces quelques copies adultérées et amendées fut détruite par le feu à Alexandrie, une centaine d’années après la rédaction de l’original par le premier choisi des douze apôtres.
[18] André était un homme de vision claire, de pensée logique et de décision ferme. La grande force de son caractère résidait dans sa superbe stabilité. Le handicap de son tempérament était son manque d’enthousiasme ; il omit maintes fois d’encourager ses compagnons par des éloges judicieux. Cette réticence à louer les accomplissements méritoires de ses amis venait de son horreur de la flatterie et de l’hypocrisie. André était un homme complet, de modeste envergure, d’humeur égale et parvenant au succès par ses propres efforts.
[19] Chacun des apôtres aimait Jésus, mais il reste vrai que chacun d’eux était attiré vers lui par un trait caractéristique différent de la personnalité du Maitre, trait qui exerçait individuellement sur cet apôtre un attrait spécial. André admirait Jésus à cause de sa constante sincérité, de sa dignité sans affectation. Les hommes qui avaient une fois rencontré Jésus éprouvaient le besoin de le faire connaitre aussi à leurs amis ; ils souhaitaient réellement que le monde entier le connaisse.
[20] Quand les persécutions ultérieures dispersèrent les apôtres hors de Jérusalem, André voyagea en Arménie, en Asie Mineure et en Macédoine. Et, après avoir amené au Royaume des milliers de gens, il fut finalement arrêté et crucifié à Patras, en Achaïe. Cet homme robuste mit deux jours entiers à mourir sur la croix et, durant ces heures tragiques, il continua efficacement à proclamer la bonne nouvelle du salut du royaume des cieux.
[21] 2. Simon Pierre
[22] Lorsque Simon se joignit aux apôtres, il avait trente ans. Il était marié, avait trois enfants et vivait à Bethsaïde près de Capharnaüm. Son frère André et la mère de sa femme vivaient avec lui. Pierre et André étaient tous deux associés pour la pêche aux fils de Zébédée.
[23] Le Maitre connaissait Simon depuis quelque temps avant qu’André le lui présentât comme deuxième apôtre. Lorsque Jésus donna à Simon le nom de Pierre, il le fit avec un sourire ; cela devait être une sorte de surnom. Simon était bien connu de tous ses amis comme un compagnon fantasque et impulsif. Il est vrai que, plus tard, Jésus attacha une importance nouvelle et significative à ce surnom donné à la légère.
[24] Simon Pierre était un impulsif, un optimiste. Il avait grandi en se permettant de manifester librement de vigoureux sentiments. Il se mettait constamment en difficulté parce qu’il persistait à parler sans réfléchir. Cette sorte d’étourderie amenait aussi des ennuis incessants à tous ses amis et associés, et fut la cause de nombreuses réprimandes amicales qu’il reçut de son Maitre. La seule raison pour laquelle ses paroles irréfléchies ne le plongèrent pas dans des difficultés pires fut qu’il apprit de bonne heure à discuter beaucoup de ses plans et projets avec son frère André avant de s’aventurer à faire des propositions publiques.
[25] Pierre était un orateur disert, éloquent et théâtral. Par nature, il était aussi un entraineur d’hommes doué d’inspiration, un penseur rapide, mais sans raisonnements profonds. Il posait beaucoup de questions, plus que tous les apôtres réunis et, bien que ces questions fussent en majorité bonnes et pertinentes, beaucoup étaient sottes et inconsidérées. Pierre n’était pas un penseur profond, mais il connaissait assez bien son mental. Il était donc un homme de décision rapide et d’action brusquée. Tandis que les autres discutaient avec étonnement en voyant Jésus sur le rivage, Pierre sauta à l’eau et nagea à la rencontre du Maitre.
[26] Le trait que Pierre admirait le plus dans le caractère de Jésus était sa divine tendresse. Pierre ne se lassa jamais d’observer la longanimité de Jésus. Il n’oublia jamais la leçon consistant à pardonner aux méchants non seulement sept fois, mais soixante-dix-sept fois. Il médita longuement ces impressions sur le caractère indulgent du Maitre durant les jours sombres et mornes qui suivirent son reniement irréfléchi et involontaire dans la cour du grand-prêtre.
[27] Simon Pierre vacillait d’une manière affligeante ; il passait soudainement d’un extrême à l’autre. D’abord il refusa de laisser Jésus lui laver les pieds et ensuite, en entendant la réplique du Maitre, il le pria de lui laver le corps tout entier. Après tout, Jésus savait que les fautes de Pierre venaient de la tête et non du cœur. Pierre représentait l’une des combinaisons les plus inexplicables de courage et de lâcheté que l’on ait jamais vues sur terre. La plus grande force de son caractère était la loyauté, l’amitié. Pierre aimait réellement et sincèrement Jésus et cependant, malgré cette sublime force de dévotion, il était si instable et inconstant qu’il laissa une servante le taquiner jusqu’à lui faire renier son Seigneur et Maitre. Pierre pouvait supporter la persécution et toute autre forme d’attaque directe, mais il était désemparé et s’effondrait devant le ridicule. Il était un vaillant soldat quand on l’attaquait de front, mais un lâche, courbant l’échine de frayeur, quand il était surpris par derrière.
[28] Pierre fut le premier apôtre de Jésus à se mettre en avant pour défendre l’œuvre de Philippe chez les Samaritains et celle de Paul chez les Gentils. Cependant, plus tard à Antioche, il se rétracta lorsqu’il fut confronté avec des judaïsants qui le ridiculisaient ; il se retira temporairement de chez les Gentils, sans autre résultat que d’attirer sur sa tête le désaveu intrépide de Paul.
[29] Il fut le premier apôtre à reconnaitre tout entier la combinaison d’humanité et de divinité de Jésus, et le premier – après Judas – à le renier. Pierre n’était pas spécialement un rêveur, mais il n’aimait pas descendre des nuées de l’extase et de l’enthousiasme de ses rêveries théâtrales pour se retrouver dans le simple monde des réalités terrestres.
[30] En suivant Jésus, au propre et au figuré, ou bien il était en tête de la procession, ou bien il trainait à la queue – « suivant loin en arrière ». Mais il était le plus remarquable prédicateur des douze. Il contribua plus que n’importe qui, sauf Paul, à établir le royaume et, en l’espace d’une génération, à envoyer ses messagers aux quatre coins de la terre.
[31] Après avoir étourdiment renié le Maitre, il se ressaisit et, sous la direction sympathique et compréhensive d’André, il fut le premier à retourner à ses filets de pêche, tandis que les apôtres s’attardaient pour voir ce qui allait arriver après la crucifixion. Quand il fut pleinement assuré que Jésus lui avait pardonné et qu’il se sut réintégré dans le giron du Maitre, les feux du royaume brulèrent si vivement dans son âme qu’il devint une grande lumière de salut pour des multitudes errant dans les ténèbres.
[32] Après avoir quitté Jérusalem, et avant que Paul ne devînt l’esprit dirigeant dans les Églises chrétiennes des Gentils, Pierre voyagea énormément, visitant toutes les Églises depuis Babylone jusqu’à Corinthe. Il rendit visite et apporta même son ministère à beaucoup d’Églises fondées par Paul. Bien que Pierre et Paul fussent très différents de tempérament et d’éducation, et même du point de vue théologique, ils travaillèrent harmonieusement ensemble, durant leurs dernières années, à constituer les Églises.
[33] Le style et l’enseignement de Pierre ressortent quelque peu dans les sermons partiellement transcrits par Luc, et dans l’évangile de Marc. Son style vigoureux apparait mieux dans sa lettre connue sous le titre de Première Épitre de Pierre ; c’était du moins vrai avant qu’elle ne fût altérée plus tard par un disciple de Paul.
[34] Mais Pierre persista dans son erreur de vouloir convaincre les Juifs qu’après tout, Jésus était réellement et véritablement le Messie Juif. Jusqu’au jour même de sa mort, Simon Pierre continua à confondre dans son mental les trois concepts de Jésus en tant que Messie des Juifs, que Christ rédempteur du monde, et que Fils de l’Homme révélant Dieu, le Père aimant de toute l’humanité.
[35] L’épouse de Pierre était une femme très capable. Pendant des années, elle travailla utilement en tant que membre du corps évangélique féminin et, lorsque Pierre fut chassé de Jérusalem, elle l’accompagna dans toutes ses visites aux Églises et dans tous ses voyages missionnaires. Le jour où son illustre mari perdit la vie, elle fut jetée en pâture aux bêtes féroces dans l’arène de Rome.
[36] C’est ainsi que cet homme, Pierre, un intime de Jésus, un membre du cercle intérieur, partit de Jérusalem en proclamant avec puissance et gloire la bonne nouvelle du royaume, jusqu’à ce que la plénitude de son ministère eût été accomplie. Il considéra qu’on lui faisait un grand honneur lorsque ceux qui s’étaient emparés de lui l’informèrent qu’il devait mourir comme son Maitre était mort – sur la croix. C’est ainsi que Simon Pierre fut crucifié à Rome.
[37] 3. Jacques Zébédée
[38] Jacques, l’ainé des deux apôtres fils de Zébédée que Jésus surnommait « les fils du tonnerre », avait trente ans quand il devint apôtre. Il était marié, avait quatre enfants et vivait près de ses parents à Behtsaïde, faubourg de Capharnaüm. Il était pêcheur et exerçait son métier en compagnie de son jeune frère Jean, et en association avec André et Simon. Jacques et son frère Jean avaient, sur tous les autres apôtres, l’avantage de connaitre Jésus depuis plus longtemps qu’eux.
[39] Cet apôtre compétent avait un tempérament contradictoire ; il semblait réellement posséder deux natures, toutes deux mues par de forts sentiments. Il était particulièrement véhément quand son indignation était à son comble. Il manifestait une humeur fougueuse quand il était sérieusement provoqué. Quand l’orage était passé, il avait toujours l’habitude de justifier et d’excuser son comportement en alléguant que c’était entièrement une manifestation de juste indignation. Sauf pour ces accès périodiques de colère, la personnalité de Jacques ressemblait beaucoup à celle d’André. Il n’avait ni la discrétion, ni la perspicacité d’André pour scruter la nature humaine, mais il parlait beaucoup mieux que lui en public. Après Pierre, et peut-être Matthieu, Jacques était le meilleur tribun parmi les douze.
[40] Bien que Jacques ne fût aucunement maussade, il pouvait être tranquille et taciturne un jour, puis le lendemain un très bon causeur et conteur d’histoires. Il parlait habituellement sans contrainte avec Jésus, mais, parmi les douze, il était l’homme silencieux, parfois durant plusieurs jours consécutifs. Ses périodes de silence inexplicable constituaient sa grande faiblesse.
[41] Le trait le plus remarquable de la personnalité de Jacques était son aptitude à voir tous les aspects d’un problème. Il était celui des douze qui fut le plus près de saisir l’importance et la signification réelles de l’enseignement de Jésus. Lui aussi fut d’abord lent à comprendre ce que voulait dire le Maitre, mais, avant la fin de leur formation, il avait acquis un concept supérieur du message de Jésus. Jacques était capable de comprendre un vaste domaine de la nature humaine. Il s’entendait bien avec le souple André, avec l’impétueux Pierre et avec son peu communicatif frère Jean.
[42] Bien que Jacques et Jean eussent leurs difficultés en essayant de travailler ensemble, il était réconfortant d’observer leur bon accord. Ils ne réussirent pas tout à fait aussi bien qu’André et Pierre, mais ils firent un travail bien meilleur que l’on ne peut ordinairement l’espérer de deux frères, et surtout de deux frères entêtés et résolus. Si étrange que cela paraisse, les deux fils de Zébédée se supportaient bien mieux qu’ils ne supportaient les étrangers ; ils avaient une grande affection l’un pour l’autre ; ils avaient toujours été d’heureux compagnons de jeu. Ce furent ces « fils du tonnerre » qui voulurent faire descendre le feu du ciel afin d’anéantir les Samaritains assez présomptueux pour manquer de respect à leur Maitre. La mort prématurée de Jacques modifia considérablement le caractère véhément de son jeune frère Jean.
[43] Le trait de caractère de Jésus que Jacques admirait le plus était l’affection compatissante du Maitre. L’intérêt compréhensif de Jésus pour les petits et les grands, les riches et les pauvres, exerçait sur lui un grand attrait.
[44] Jacques Zébédée était un penseur et un organisateur bien équilibré. Avec André, il était l’un des membres les plus pondérés du groupe apostolique. Il était énergique, mais jamais pressé. Il formait un excellent contrepoids pour Pierre.
[45] Il était modeste et peu emphatique, un serviteur quotidien, un travailleur sans prétention, ne recherchant aucune récompense spéciale lorsqu’il eut quelque peu saisi la signification réelle du royaume. Même dans l’histoire de la mère de Jacques et de Jean demandant que des places fussent accordées à ses fils à droite et à gauche de Jésus, il ne faut pas oublier que ce fut leur mère qui présenta cette requête. En déclarant qu’ils étaient prêts à accepter ces responsabilités, il faut reconnaitre qu’ils étaient au courant des dangers inhérents à la prétendue révolte du Maitre contre le pouvoir romain et qu’ils acceptaient aussi d’en payer le prix. Lorsque Jésus leur demanda s’ils étaient prêts à boire la coupe, ils répondirent affirmativement. En ce qui concerne Jacques, ce fut littéralement vrai – il but la coupe avec le Maitre, vu qu’il fut le premier apôtre à subir le martyre, car Hérode Agrippa le fit bientôt périr par l’épée. Jacques fut donc le premier des douze à sacrifier sa vie sur le nouveau front de bataille du royaume. Hérode Agrippa redoutait Jacques plus que tous les autres apôtres. En vérité, Jacques était souvent tranquille et silencieux, mais il était courageux et résolu quand ses convictions étaient stimulées et mises au défi.
[46] Jacques vécut sa vie avec plénitude et, lorsque la fin arriva, il se comporta avec tant de grâce et de force morale que même son accusateur et dénonciateur, témoin de son jugement et de son exécution, fut touché au point que, fuyant précipitamment le spectacle de la mort de Jacques, il alla se joindre aux disciples de Jésus.
[47] 4. Jean Zébédée
[48] Lorsque Jean devint apôtre, il avait vingt-quatre ans et il était le plus jeune des douze. Il était célibataire et vivait avec ses parents à Bethsaïde. Il était pêcheur et travaillait avec son frère Jacques en association avec André et Pierre. Avant et après son ordination comme apôtre, Jean opéra comme agent personnel de Jésus pour s’occuper de la famille du Maitre, et il assuma cette responsabilité aussi longtemps que vécut Marie, mère de Jésus.
[49] Du fait que Jean était le plus jeune des douze et en contact aussi étroit avec Jésus pour les affaires de famille de ce dernier, il était très cher au Maitre, mais on ne saurait dire en vérité qu’il était « le disciple que Jésus aimait ». On ne peut guère suspecter une personnalité aussi magnanime que Jésus d’être coupable d’avoir fait montre de favoritisme et d’avoir aimé un de ses apôtres plus que les autres. Le fait que Jean était l’un des trois auxiliaires personnels de Jésus donna plus de vraisemblance à cette idée fausse, sans compter que Jean, ainsi que son frère Jacques, avaient connu Jésus depuis plus longtemps que les autres apôtres.
[50] Pierre, Jacques et Jean furent affectés comme auxiliaires personnels de Jésus peu après être devenus ses apôtres. Peu après que les douze eurent été choisis, et au moment où Jésus nomma André directeur du groupe, il lui dit : « Maintenant, je désire que tu désignes deux ou trois de tes compagnons pour être avec moi et rester à mes côtés, me réconforter et veiller à mes besoins quotidiens. » André estima que, pour cette mission spéciale, le mieux était de choisir trois apôtres dans l’ordre où ils avaient été admis au groupe. Lui-même aurait aimé se porter volontaire pour ce service béni, mais le Maitre lui avait déjà donné sa mission. André ordonna donc immédiatement que Pierre, Jacques et Jean s’attachent à la personne de Jésus.
[51] Jean Zébédée avait de nombreux traits de caractère charmants, mais un trait beaucoup moins gracieux était sa vanité démesurée, généralement bien dissimulée. Sa longue association avec Jésus provoqua de nombreux et importants changements dans son caractère. Sa vanité diminua considérablement, mais, quand il eut vieilli et fut un peu retombé en enfance, cet amour-propre réapparut dans une certaine mesure. Ainsi, tandis qu’il guidait Nathan dans la rédaction de l’Évangile qui porte maintenant son nom, le vieil apôtre n’hésita pas à se désigner lui-même, maintes fois, comme « le disciple que Jésus aimait ». Jean fut plus près que tout autre mortel d’être le copain de Jésus ; du fait qu’il était son représentant personnel pour tant de questions, il n’est pas étonnant qu’il en soit venu à se considérer comme « le disciple que Jésus aimait », car il savait parfaitement qu’il était le disciple à qui Jésus faisait si souvent confiance.
[52] Le trait le plus notable du caractère de Jean était le fait qu’on pouvait lui faire confiance. Il était prompt et courageux, fidèle et dévoué. Son plus grand défaut était sa vanité caractéristique. Dans la famille de son père et dans le groupe apostolique, il était le plus jeune. Peut-être avait-il été un peu gâté, ou un peu trop ménagé. Mais le Jean de la maturité était un personnage fort différent du jeune homme autoritaire et satisfait de lui-même qui entra dans les rangs des apôtres de Jésus à l’âge de vingt-quatre ans.
[53] Les traits de caractère de Jésus que Jean appréciait le plus étaient son amour et son désintéressement. Ces traits firent une telle impression sur lui que toute sa vie ultérieure fut dominée par un sentiment d’amour et de dévotion fraternelle. Il parla d’amour et écrivit sur l’amour. Ce « fils du tonnerre » devint « l’apôtre de l’amour ». À Éphèse, quand le vieil évêque qu’il était devenu ne pouvait plus se tenir debout en chaire et prêcher, il devait être porté à l’église sur une chaise et, quand, à la fin du service, on lui demandait de dire quelques mots pour les croyants, pendant des années il se borna à répéter : « Mes petits enfants, aimez-vous les uns les autres. »
[54] Jean était peu loquace, sauf quand il perdait son sang-froid. Il pensait beaucoup, mais parlait peu. Avec l’âge, son humeur devint plus contrôlée et il se domina mieux, mais il ne surmonta jamais sa répugnance à parler ; il ne vainquit jamais complètement cette réticence. Par contre, il était doué d’une remarquable imagination créatrice.
[55] Jean avait un autre trait de caractère que l’on ne se serait pas attendu à trouver chez ce type d’homme tranquille et introspectif. Il était quelque peu sectaire et extrêmement intolérant. Sous ce rapport, il ressemblait beaucoup à Jacques – tous deux voulaient faire descendre le feu du ciel sur la tête des Samaritains irrévérencieux. Lorsque Jean rencontrait des étrangers enseignant au nom de Jésus, il le leur interdisait aussitôt. Mais il n’était pas le seul des douze à être imbu de cette sorte de suffisance et de cette conscience de supériorité.
[56] La vie de Jean fut prodigieusement influencée quand il vit Jésus aller son chemin sans avoir de foyer, car il savait combien fidèlement Jésus avait pris des dispositions pour assurer le bien-être de sa mère et de sa famille. Jean sympathisait profondément aussi avec Jésus parce que le Maitre était incompris par sa famille. Jean se rendait compte que la famille de Jésus s’éloignait graduellement de lui. L’ensemble de cette situation, de même que le fait de voir Jésus soumettre ses moindres désirs à la volonté de son Père céleste et d’observer sa vie journalière de confiance implicite, produisirent sur Jean une impression si profonde qu’elle provoqua des changements marqués et permanents dans son caractère ; ces changements se manifestèrent durant toute sa vie ultérieure.
[57] Jean avait un courage froid et audacieux que peu d’autres apôtres possédaient. Il fut le seul apôtre qui suivit constamment Jésus durant la nuit de son arrestation et qui osa accompagner son Maitre jusque dans les bras de la mort. Il fut présent et à portée de la main jusqu’à la dernière heure, exécutant fidèlement sa mission concernant la mère de Jésus et prêt à recevoir les ultimes instructions qui pourraient lui être données durant les derniers moments de l’existence mortelle du Maitre. Une chose reste certaine : Jean était entièrement digne de confiance. Il était généralement assis à la droite de Jésus quand les douze étaient à table. Il fut le premier des douze à croire réellement et pleinement à la résurrection, et le premier à reconnaitre le Maitre venant vers eux sur le rivage de la mer après sa résurrection.
[58] Ce fils de Zébédée fut très étroitement associé à Pierre dans les premières activités du mouvement chrétien et devint l’un des principaux soutiens de l’Église de Jérusalem. Il fut le principal auxiliaire de Pierre le jour de la Pentecôte.
[59] Plusieurs années après le martyre de Jacques, Jean épousa la veuve de son frère. L’une de ses petites-filles affectueuses s’occupa de lui durant les vingt dernières années de sa vie.
[60] Jean fut emprisonné plusieurs fois et banni pour quatre ans dans l’Ile de Patmos, jusqu’à ce qu’un nouvel empereur prit le pouvoir à Rome. Si Jean n’avait pas été plein de tact et de sagacité, il aurait indubitablement été tué comme le fut son frère Jacques, qui s’exprimait plus carrément. Les années passant, Jean ainsi que Jacques, le frère du Seigneur, apprirent à pratiquer une sage conciliation quand ils comparaissaient devant les magistrats civils. Ils découvrirent « qu’une réponse douce détourne la fureur ». Ils apprirent également à présenter l’Église comme une « fraternité spirituelle consacrée au service social de l’humanité », plutôt que comme « le royaume des cieux ». Ils enseignèrent le service par amour plutôt que le pouvoir souverain – avec royaume et roi.
[61] Durant son exil temporaire à Patmos, Jean écrivit l’Apocalypse, que vous possédez actuellement sous une forme abrégée et déformée. Ce livre de la révélation contient les vestiges d’une grande révélation dont de nombreuses parties furent perdues et d’autres supprimées après leur rédaction par Jean. Elle n’est conservée que sous forme fragmentaire et adultérée.
[62] Jean voyagea beaucoup, travailla sans cesse et s’installa à Éphèse après être devenu évêque des Églises d’Asie. Alors qu’il était à Éphèse, âgé de 99 ans, il guida son collaborateur Nathan dans la rédaction de ce que l’on appelle « l’Évangile selon Jean ». Il devint finalement le plus remarquable théologien de tous les apôtres. Jean Zébédée mourut de mort naturelle à Éphèse en 103 âgé, de cent-un ans.
[63] 5. Philippe le curieux
[64] Philippe fut le cinquième apôtre choisi, et fut appelé pendant que Jésus et les quatre premiers apôtres faisaient route entre le lieu de rendez-vous où Jean baptisait sur le Jourdain, et Cana en Galilée. Vivant à Bethsaïde, Philippe avait entendu parler de Jésus depuis quelque temps, mais il ne lui était pas venu à l’idée que Jésus était réellement un grand homme avant le jour où, dans la vallée du Jourdain, il lui dit : « Suis-moi. » Philippe était aussi quelque peu influencé par le fait qu’André, Pierre, Jacques et Jean avaient accepté Jésus en tant que Libérateur.
[65] Philippe avait 27 ans quand il se joignit aux apôtres ; il s’était marié récemment, mais n’avait pas encore d’enfants. Le surnom que les apôtres lui donnèrent signifiait « curiosité ». Philippe voulait toujours qu’on lui montre. Il ne semblait jamais voir bien loin dans une proposition quelconque. Il n’était pas nécessairement obtus, mais il manquait d’imagination. Ce défaut d’imagination était la grande faiblesse de son caractère. Il était quelqu’un d’ordinaire et de terre à terre.
[66] Quand les apôtres furent organisés pour leur mission, Philippe fut nommé intendant ; il avait pour charge de veiller à ce qu’il y ait, à tout moment, des provisions de bouche. Il fut un bon intendant. Sa plus forte caractéristique était son esprit consciencieux et méthodique ; il était à la fois mathématique et systématique.
[67] Philippe était le deuxième d’une famille de sept enfants, trois garçons et quatre filles. Après la résurrection, il fit entrer tous les membres de sa famille dans le royaume en les baptisant. Les membres de la famille de Philippe étaient des pêcheurs. Son père était un homme très capable, un profond penseur, mais sa mère venait d’une famille très médiocre. Philippe n’était pas un homme capable d’accomplir de grandes choses, mais il pouvait faire de petites choses avec grandeur, les faire bien et d’une manière agréable. Sauf en de rares occasions au cours des quatre années vécues avec Jésus, il eut toujours sous la main assez de vivres pour faire face aux besoins de tous. Il fut même rarement pris au dépourvu par les nombreuses demandes d’urgence résultant de la vie qu’ils menaient. Le service de l’intendance de la famille apostolique fut géré avec intelligence et efficacité.
[68] Le point fort de Philippe était son caractère méthodique digne de confiance. Le point faible de sa formation était son manque total d’imagination, l’absence d’aptitude à réunir deux et deux pour faire quatre. Il était calculateur dans l’abstrait, mais pas constructif dans son imagination. Il manquait à peu près totalement de certains types d’imagination. Il était l’homme moyen typique et ordinaire. Les foules qui venaient écouter Jésus prêcher et enseigner comportaient un grand nombre d’hommes et de femmes de cet ordre, qui éprouvaient un grand réconfort à voir un de leurs pareils élevé à un poste d’honneur dans les conseils du Maitre ; ils étaient encouragés par le fait qu’un des leurs occupait déjà une situation importante dans les affaires du royaume. Quant à Jésus, en écoutant patiemment les sottes questions de Philippe et en accédant si souvent aux requêtes de son intendant demandant « qu’on lui montre », il apprit beaucoup sur le fonctionnement d’un certain type de mental humain.
[69] La principale qualité de Jésus que Philippe admirait constamment était l’inlassable générosité du Maitre. Jamais Philippe ne put trouver en Jésus quelque chose de petit, de parcimonieux ou de mesquin, et il adorait cette libéralité intarissable et toujours active.
[70] La personnalité de Philippe faisait peu d’impression. On l’appelait souvent « Philippe de Bethsaïde, la ville où vivent André et Pierre. » Il était pratiquement dénué de discernement dans sa vision des choses ; il était incapable de saisir les possibilités spectaculaires d’une situation donnée. Il n’était pas pessimiste, mais simplement prosaïque. Il manquait également beaucoup de clairvoyance spirituelle. Il n’hésitait pas à interrompre Jésus au milieu de l’un de ses plus profonds discours pour poser une question apparemment stupide. Mais Jésus ne le réprimandait jamais pour de telles étourderies ; il était patient avec lui et prenait en considération son inaptitude à saisir les sens profonds de l’enseignement. Jésus savait bien que, s’il reprochait une seule fois à Philippe de poser ces questions ennuyeuses, non seulement il blesserait cette âme honnête, mais que sa réprimande froisserait Philippe au point qu’il ne se sentirait plus jamais libre de poser des questions. Jésus savait que, sur les mondes de l’espace de son univers, il y avait des myriades de mortels de cet ordre ayant de la lenteur de pensée ; il voulait les encourager tous à se tourner vers lui et à toujours se sentir libres de lui soumettre leurs questions et leurs problèmes. Après tout, les sottes questions de Philippe intéressaient davantage Jésus que le sermon qu’il pouvait prêcher. Jésus s’intéressait suprêmement aux {i{i{hommes,}i}i} à toutes les sortes d’hommes.
[71] L’intendant apostolique ne parlait pas bien en public, mais, en tête à tête, il était très persuasif et obtenait de très bons résultats. Il ne se décourageait pas facilement. Il travaillait avec persévérance et grande ténacité dans tout ce qu’il entreprenait. Il possédait le grand don exceptionnel de savoir dire : « Venez ». Lorsque Nathanael, son premier converti, voulut discuter des mérites et démérites de Jésus et de Nazareth, la réponse efficace de Philippe fut : « Viens et vois. » Il n’était pas un prêcheur dogmatique exhortant ses auditeurs à « aller » – faites ceci et faites cela. Il faisait face à toutes les situations à mesure qu’elles se présentaient dans son travail en disant : « Venez – venez avec moi, je vous montrerai le chemin. » C’est toujours la technique la plus efficace dans toutes les formes et phases de l’enseignement. Même des parents peuvent apprendre de Philippe la meilleure manière de {i{i{ne pas}i}i} dire à leurs enfants : « allez faire ceci et allez faire cela », mais plutôt : « Venez avec nous, nous allons vous montrer la meilleure route à suivre et y cheminer avec vous. »
[72] L’inaptitude de Philippe à s’adapter à une nouvelle situation ressort bien dans l’anecdote des Grecs qui vinrent vers lui, à Jérusalem, en lui disant : « Monsieur, nous désirons voir Jésus. » À tout Juif lui posant cette question, Philippe aurait répondu : « Venez ». Mais ces hommes étaient des étrangers, et Philippe n’avait souvenir d’aucune instruction de ses supérieurs en pareille matière ; la seule chose qui lui vint à la pensée fut de consulter le chef André et, ensuite, tous deux accompagnèrent les Grecs investigateurs auprès de Jésus. De même, quand il alla en Samarie prêcher et baptiser des croyants comme son Maitre l’en avait chargé, il s’abstint d’imposer les mains sur ses convertis pour signifier qu’ils avaient reçu l’Esprit de Vérité. Ce geste fut exécuté par Pierre et Jean, qui vinrent bientôt de Jérusalem pour observer son activité au nom de l’Église mère.
[73] Philippe continua son travail durant les heures éprouvantes de la mort du Maitre, participa à la réorganisation des douze et fut le premier à partir pour gagner des âmes au royaume en dehors de la communauté juive immédiate. Il réussit fort bien dans son œuvre auprès des Samaritains et dans tous ses travaux ultérieurs en faveur de l’évangile.
[74] La femme de Philippe, qui était un membre efficace du corps évangélique féminin, s’associa activement à son mari dans son œuvre après qu’ils eurent fui les persécutions de Jérusalem. Elle était intrépide. Elle se tint au pied de la croix de Philippe et l’encouragea à proclamer la bonne nouvelle même à ses meurtriers. Quand les forces de Philippe faiblirent, elle commença à raconter l’histoire du salut par la foi en Jésus, et ne fut réduite au silence qu’au moment où les Juifs furieux se ruèrent sur elle et la lapidèrent à mort. Leur fille ainée Léa poursuivit leur œuvre et devint, plus tard, la célèbre prophétesse d’Hiérapolis.
[75] Philippe, jadis intendant des douze, était un homme puissant dans le royaume, gagnant des âmes partout où il passait. Il fut finalement crucifié pour sa foi et enterré à Hiérapolis.
[76] 6. L’honnête Nathanael
[77] Nathanael, le sixième et dernier apôtre choisi personnellement par le Maitre, fut amené à Jésus par son ami Philippe. Il avait été l’associé de Philippe dans plusieurs entreprises commerciales, et il l’accompagnait pour aller voir Jean le Baptiste quand ils rencontrèrent Jésus.
[78] Lorsque Nathanael se joignit aux apôtres, il avait vingt-cinq ans et était le plus jeune du groupe après Jean. Nathanael était le dernier d’une famille de sept enfants ; il était célibataire et le seul soutien de parents âgés et infirmes, avec lesquels il vivait à Cana. Ses frères et sœurs étaient tous mariés ou décédés, et aucun d’eux ne vivait là. Nathanael et Judas Iscariot étaient les deux hommes les plus instruits parmi les douze. Nathanael avait songé à s’établir commerçant.
[79] Jésus ne donna pas lui-même un surnom à Nathanael, mais les douze ne tardèrent pas à parler de lui en termes qui signifiaient honnêteté, sincérité. Il était « sans artifice » et c’était sa principale vertu ; il était à la fois honnête et sincère ; le point faible de son caractère était son orgueil ; il était très fier de sa famille, de sa ville, de sa réputation et de sa nation, ce qui est louable quand ce n’est pas poussé à l’excès. Mais, avec ses propres préjugés, Nathanael avait un penchant à aller aux extrêmes. Il avait tendance à préjuger des individus selon ses opinions personnelles. Même avant de rencontrer Jésus, il n’avait pas été long à poser la question ; « Quelque chose de bon peut-il sortir de Nazareth ? Mais Nathanael, tout en ayant de l’amour-propre, n’était pas entêté. Dès qu’il eut regardé le visage de Jésus, il changea d’avis.
[80] Sous bien des rapports, Nathanael était le génie original des douze. Il était le philosophe et le rêveur apostolique, mais un rêveur d’une espèce très pratique. Il alternait entre des moments de profonde philosophie et des périodes d’humour rare et drolatique. Quand son humeur s’y prêtait, il était probablement le meilleur conteur d’histoires parmi les douze. Jésus aimait beaucoup entendre Nathanael discourir sur des choses graves et sur des choses frivoles. Nathanael considéra peu à peu Jésus et le royaume avec plus de sérieux, mais ne se prit jamais lui-même au sérieux.
[81] Tous les apôtres aimaient et respectaient Nathanael, et il s’entendait magnifiquement avec tous, sauf avec Judas Iscariot. Judas estimait que Nathanael ne prenait pas son apostolat suffisamment au sérieux ; il eut, une fois, la témérité d’aller trouver Jésus secrètement et de porter plainte contre lui. Jésus lui dit : « Judas, prends bien garde à ce que tu fais ; ne surestime pas ta charge. Qui de nous est qualifié pour juger son frère ? La volonté du Père n’est pas que ses enfants partagent seulement les choses sérieuses de la vie. Permets-moi de répéter que je suis venu pour que mes frères dans la chair puissent avoir, en plus grande abondance, de la joie, du bonheur et une vie plus épanouie. Allons, va Judas, et fais bien ce qui t’a été confié, mais laisse ton frère Nathanael rendre compte de lui-même à Dieu. » Le souvenir de cette expérience, ainsi que bien d’autres de ce genre, vécurent longtemps dans le cœur de Judas Iscariot, artisan de ses propres désillusions.
[82] Bien souvent, pendant que Jésus était parti dans la montagne avec Pierre, Jacques et Jean, que la situation devenait tendue et embrouillée entre les apôtres, et qu’André lui-même doutait de ce qu’il fallait dire à ses frères désolés, Nathanael détendait l’atmosphère par un peu de philosophie ou un trait d’humour ; c’était aussi un humour de qualité.
[83] Nathanael avait la charge de veiller sur les familles des douze. Il était souvent absent des conseils apostoliques, car, lorsqu’il apprenait que la maladie ou un évènement sortant de l’ordinaire était survenu à l’une des personnes à sa charge, il ne perdait pas de temps pour se rendre au foyer en question. Les douze vivaient en sécurité, sachant que le bien-être des leurs était en bonnes mains, grâce à Nathanael.
[84] Nathanael révérait surtout Jésus pour sa tolérance. Il ne se lassa jamais d’observer la largeur d’esprit et la généreuse compassion du Fils de l’Homme.
[85] Le père de Nathanael (Bartholomé) mourut peu après la Pentecôte. Ensuite, l’apôtre se rendit en Mésopotamie et aux Indes pour proclamer la bonne nouvelle du royaume et baptiser les croyants. Ses frères ne surent jamais ce qu’était devenu leur philosophe, poète et humoriste de jadis. Lui aussi fut un grand homme dans le royaume et contribua largement à répandre l’enseignement de son Maitre, bien qu’il n’ait pas participé à l’organisation ultérieure de l’Église chrétienne. Nathanael mourut aux Indes.
[86] 7. Matthieu Lévi
[87] Matthieu, le septième apôtre, fut choisi par André. Matthieu appartenait à une famille de collecteurs d’impôts, ou publicains ; il était lui-même receveur des douanes à Capharnaüm, où il habitait. Il avait trente-et-un ans, était marié et avait quatre enfants. Il possédait une petite fortune et se trouvait le seul membre du corps apostolique disposant de quelques ressources. Il était un homme d’affaires capable, s’adaptant bien à tous les milieux sociaux, il était doué de l’aptitude à se faire des amis et à bien s’entendre avec toutes sortes de personnes.
[88] André nomma Matthieu agent financier des apôtres. Il était en quelque sorte le gérant et le publiciste de l’organisation apostolique. Il était un bon juge de la nature humaine et un propagandiste très efficace. Il est difficile de se faire une idée de sa personnalité, mais il était un disciple très sincère. Il crut de plus en plus à la mission de Jésus et à la certitude du royaume. Jésus ne donna jamais de surnom à Lévi, mais les apôtres l’appelaient communément « le collecteur d’argent ».
[89] Le point fort de Lévi était sa dévotion de tout cœur à la cause. Le fait que lui, un publicain, ait été enrôlé par Jésus et ses apôtres suscita une reconnaissance débordante chez l’ancien collecteur de taxes. Il fallut toutefois un peu de temps au reste des apôtres, surtout à Simon Zélotès et à Judas Iscariot, pour admettre la présence du publicain parmi eux. La faiblesse de Matthieu était sa conception matérialiste et à courte vue de la vie, mais, à mesure que les mois s’écoulaient, il fit de grands progrès dans ce domaine. Bien entendu, il était obligé de manquer un grand nombre des séances d’instruction les plus précieuses puisqu’il avait la charge d’alimenter la trésorerie.
[90] C’était la disposition au pardon que Matthieu appréciait le plus chez le Maitre. Matthieu ne cessait de répéter que la foi seule est nécessaire dans l’affaire de trouver Dieu. Il aimait toujours à parler du royaume comme de « cette affaire de trouver Dieu ».
[91] Bien que Matthieu fût un homme ayant un passé de publicain, il s’acquitta admirablement de sa tâche et, le temps s’écoulant, ses compagnons s’enorgueillirent des accomplissements du publicain. Il fut l’un des apôtres qui prirent d’amples notes sur l’enseignement de Jésus. Ces notes servirent plus tard de base à la rédaction par Isadore des paroles et actes de Jésus, ultérieurement connue sous le nom d’Évangile selon Matthieu.
[92] La grande et utile vie de Matthieu, l’homme d’affaires et le receveur des douanes de Capharnaüm, a servi à amener des milliers et des milliers d’autres hommes d’affaires, de fonctionnaires et de politiciens, durant les âges subséquents, à entendre aussi la voix engageante du Maitre disant : « Suis-moi. » Matthieu était réellement un habile politicien, mais il était intensément fidèle à Jésus et suprêmement dévoué à la tâche de veiller à ce que les messagers du royaume à venir disposent des ressources financières appropriées.
[93] La présence de Matthieu parmi les douze fut le moyen de garder les portes du royaume grandes ouvertes pour une foule d’âmes découragées et déshéritées qui s’étaient considérées depuis longtemps comme exclues de la consolation religieuse. Des hommes et des femmes rejetés et désespérés s’attroupaient pour entendre Jésus, qui n’en repoussa jamais aucun.
[94] Matthieu recevait des dons librement offerts par des disciples croyants et des auditeurs directs de l’enseignement du Maitre, mais il ne sollicita jamais ouvertement la contribution des foules. Il accomplit tout son travail financier d’une manière tranquille et personnelle, et se procura la majeure partie de l’argent parmi la classe relativement aisée des croyants engagés. Il consacra pratiquement la totalité de sa modeste fortune au travail du Maitre et de ses apôtres, mais ils ne connurent jamais sa générosité, sauf Jésus qui était au courant de tout. Matthieu hésitait à contribuer ouvertement aux fonds apostoliques, de crainte que Jésus et ses collaborateurs ne risquent de considérer son argent comme souillé ; en conséquence, il fit beaucoup de dons au nom d’autres croyants. Durant les premiers mois, alors que Matthieu se rendait compte que sa présence parmi les apôtres était plus ou moins une épreuve, il fut fortement tenté de leur faire savoir que leur pain quotidien était bien souvent acheté de ses propres deniers. Mais il ne céda pas à cette tentation. Quand la preuve du dédain pour le publicain devenait manifeste, Lévi brulait de leur révéler sa générosité, mais il parvint toujours à garder le silence.
[95] Quand les fonds pour la semaine étaient insuffisants pour le budget prévu, Lévi avait souvent recours à ses ressources personnelles pour des montants importants. Parfois aussi, lorsqu’il prenait un grand intérêt aux enseignements de Jésus, il préférait rester là et écouter ses leçons, même en sachant qu’il lui faudrait compenser personnellement les fonds nécessaires qu’il n’était pas allé solliciter. Mais Lévi souhaitait tellement que Jésus sache qu’une bonne part de l’argent sortait de sa propre poche ! Il ne réalisait guère que le Maitre était au courant de tout. Les apôtres moururent tous sans savoir que Matthieu avait été leur bienfaiteur dans une mesure telle qu’au moment où il partit proclamer l’évangile du royaume après le commencement des persécutions, il était pratiquement sans ressources.
[96] Quand les persécutions amenèrent les croyants à quitter Jérusalem, Matthieu se dirigea vers le nord, prêchant l’évangile du royaume et baptisant les croyants. Ses anciens associés apostoliques perdirent le contact avec lui, mais il continua à prêcher et à baptiser en Syrie, en Cappadoce, en Galatie, en Bithynie et en Thrace. Ce fut en Thrace, à Lysimachie, que certains Juifs incroyants conspirèrent avec les soldats romains pour consommer sa mort. Ce publicain régénéré mourut triomphant dans la foi d’un salut qu’il avait acquis avec tant de certitude des enseignements du Maitre durant son récent séjour sur terre.
[97] 8. Thomas Didyme
[98] Thomas était le huitième apôtre et fut choisi par Philippe. Plus tard, on l’appela « Thomas l’incrédule », mais ses compagnons apôtres ne le considéraient guère comme un incrédule invétéré. Il est vrai que son type de mental était logique et sceptique, mais il avait une forme de loyauté courageuse qui interdisait à ceux qui le connaissaient intimement de le regarder comme un sceptique sans intérêt.
[99] Lorsque Thomas se joignit aux apôtres, il avait 29 ans, était marié et avait quatre enfants. Il avait jadis été charpentier et maçon, mais plus récemment il était devenu pêcheur. Il résidait à Tarichée, localité située sur la rive occidentale du Jourdain à sa sortie de la mer de Galilée, et il était considéré comme le premier citoyen de ce petit village. Il avait peu d’instruction, mais il possédait un mental pénétrant et qui raisonnait bien. Il était le fils d’excellents parents qui vivaient à Tibériade. Parmi les douze, Thomas était le seul à posséder un mental vraiment analytique ; il était l’homme réellement scientifique du groupe apostolique.
[100] La vie de famille de Thomas avait débuté d’une façon malheureuse ; ses parents n’étaient pas entièrement heureux dans leur vie conjugale, et cela se répercuta dans la vie d’adulte de Thomas. Il grandit avec un caractère désagréable et querelleur. Même sa femme fut heureuse de le voir se joindre aux apôtres ; elle fut soulagée à l’idée que son pessimiste mari serait, la plupart du temps, loin de son foyer. Thomas avait aussi une tendance à la suspicion qui rendait très difficile de s’entendre paisiblement avec lui. Pierre fut d’abord très démonté par Thomas et se plaignit à son frère André de ce que Thomas était « mesquin, disgracieux et toujours soupçonneux ». Mais plus ses compagnons connurent Thomas, plus ils l’aimèrent. Ils découvrirent qu’il était magnifiquement honnête et indéfectiblement loyal. Il était parfaitement sincère et indubitablement véridique, mais il avait une tendance innée à découvrir des défauts. Il avait grandi en devenant réellement pessimiste. Son mental analytique était affligé de suspicion. Il était en train de perdre rapidement foi en ses semblables quand il s’associa aux douze et entra ainsi en contact avec le noble caractère de Jésus. Cette association avec le Maitre commença immédiatement à transformer tout le caractère de Thomas et à effectuer de grands changements dans ses réactions mentales envers ses semblables.
[101] La grande force de Thomas était son superbe mental analytique associé à un indomptable courage – une fois qu’il avait pris ses décisions. Sa grande faiblesse était son doute soupçonneux, dont il ne triompha jamais complètement durant toute sa vie dans la chair.
[102] Dans l’organisation des douze, Thomas avait la charge d’établir et d’ordonner l’itinéraire, et il dirigeait fort bien le travail et les déplacements du corps apostolique. Il était un bon exécutant, un excellent homme d’affaires, mais il était handicapé par ses sautes d’humeur ; il n’était pas le même homme d’un jour à l’autre. Il avait un penchant pour de sombres et mélancoliques méditations quand il se joignit aux apôtres, mais son contact avec eux et avec Jésus le guérit, dans une large mesure, de cette introspection morbide.
[103] Jésus prenait beaucoup de plaisir à la compagnie de Thomas et eut de nombreuses et longues conversations personnelles avec lui. La présence de Thomas, parmi les apôtres, était un grand réconfort pour tous les sceptiques honnêtes ; elle encouragea nombre de personnes au mental tourmenté à entrer dans le royaume, même si elles ne pouvaient comprendre entièrement tous les aspects spirituels et philosophiques des enseignements de Jésus. L’admission de Thomas parmi les douze était une proclamation permanente que Jésus aimait même ceux qui doutaient honnêtement.
[104] Les autres apôtres révéraient Jésus à cause de quelque trait spécial et remarquable de sa personnalité si riche, mais Thomas révérait son Maitre pour son caractère superbement équilibré. Thomas admirait et honorait de plus en plus un être qui était miséricordieux avec tant d’amour, et cependant juste et équitable avec tant d’inflexibilité ; qui était si ferme, mais jamais obstiné ; si calme, mais jamais indifférent ; si secourable et si compatissant, sans jamais se mêler de tout et faire le dictateur ; si fort, mais en même temps si doux ; si positif, mais jamais brutal ni impoli ; si tendre sans jamais chanceler ; si pur et innocent, mais en même temps si viril, dynamique et énergique ; si véritablement courageux, mais jamais téméraire ni imprudent ; si amoureux de la nature, mais si dégagé de toute tendance à la révérer ; si plein d’humour et enjoué, mais si dépourvu de légèreté et de frivolité. C’était cette incomparable harmonie de personnalité qui charmait particulièrement Thomas. Parmi les douze, c’était probablement lui qui, intellectuellement, comprenait le mieux Jésus et appréciait le mieux sa personnalité.
[105] Dans les conseils des douze, Thomas était toujours prudent et recommandait la politique de « sécurité d’abord ». Mais, si l’on avait voté contre son conservatisme ou passé outre, il était toujours le premier à se lancer avec intrépidité dans l’exécution du programme décidé. Maintes et maintes fois, il s’opposa à certains projets qu’il considérait comme téméraires ou présomptueux, et les discuta avec acharnement jusqu’au bout. Mais, quand André mettait la proposition aux voix et quand les douze choisissaient d’adopter le projet auquel il s’était si vigoureusement opposé, Thomas était le premier à dire : « Allons-y ! » Il était beau joueur. Il ne tenait pas rancune et n’était pas susceptible. Maintes et maintes fois, il s’opposa à laisser Jésus s’exposer à un danger, mais, quand le Maitre décidait de prendre le risque, c’était toujours Thomas qui ralliait les apôtres avec ses paroles courageuses : « Venez, camarades, allons mourir avec lui. »
[106] Sous certains rapports, Thomas ressemblait à Philippe ; il voulait aussi « qu’on lui montre », mais ses expressions extérieures de doute étaient fondées sur un mécanisme intellectuel entièrement différent. Thomas était analytique et pas seulement sceptique. Quant au courage physique personnel, il était l’un des plus braves parmi les douze.
[107] Thomas passa par de très mauvais moments ; il était parfois sombre et abattu. La perte de sa sœur jumelle, lorsqu’il avait neuf ans, lui avait causé un grand chagrin de jeunesse et avait compliqué les problèmes de caractère de toute sa vie ultérieure. Quand Thomas devenait morose, c’était tantôt Nathanael qui l’aidait à se remettre d’aplomb, tantôt Pierre, et même assez souvent l’un des jumeaux Alphée. Malheureusement, il essayait toujours d’éviter le contact avec Jésus durant les périodes où il était le plus déprimé ; mais le Maitre était au courant de tout cela et, durant les moments de dépression de son apôtre harassé de doutes, il avait pour lui une sympathie compréhensive.
[108] Thomas obtenait parfois d’André la permission de s’absenter seul, pour un jour ou deux, mais il apprit bientôt que cette manière de faire était peu sage, et qu’il était préférable, quand il était abattu, de s’attacher étroitement à son travail et de rester près de ses compagnons. Mais, quels que fussent les évènements de sa vie émotionnelle, il restait fermement un apôtre. Quand le moment arrivait d’aller de l’avant, c’était toujours Thomas qui disait : « Allons-y ! »
[109] Thomas est le grand exemple d’un être humain qui a des doutes, qui y fait face et qui en triomphe. Il était un grand penseur et non un critique malveillant. Il avait une pensée logique et il était la pierre de touche de Jésus et de ses compagnons. Si Jésus et son œuvre n’avaient pas été authentiques, jamais le groupe n’aurait pu retenir, depuis le commencement jusqu’à la fin, un homme comme Thomas. Il avait un sens aigu et sûr des {i{i{faits.}i}i} À la première trace de fraude ou de tromperie, Thomas les aurait tous abandonnés. Les savants peuvent ne pas comprendre pleinement tout ce qui concerne Jésus et son œuvre terrestre, mais là vivait et travaillait, avec le Maitre et ses associés humains, un homme dont le mental était celui d’un véritable homme de science – Thomas Didyme – et il croyait en Jésus de Nazareth.
[110] Thomas eut de durs moments à passer durant les journées du procès et de la crucifixion. Pendant quelque temps, il fut plongé dans un abime de désespoir, mais il reprit courage, resta solidaire des apôtres, et fut parmi eux pour accueillir Jésus au bord de la mer de Galilée. Pendant un moment, il succomba à la dépression due à ses doutes, mais retrouva finalement sa foi et son courage. Il donna de sages conseils aux apôtres après la Pentecôte et, quand les persécutions dispersèrent les croyants, il alla à Chypre, en Crète, sur la côte de l’Afrique du Nord et en Sicile, prêchant la bonne nouvelle du royaume et baptisant les croyants. Thomas continua à prêcher et à baptiser jusqu’au moment où il fut appréhendé par les agents du gouvernement romain et mis à mort à Malte. Quelques semaines seulement avant sa mort, il avait commencé à écrire la vie et les enseignements de Jésus.
[111] 9 et 10. Jacques et Judas Alphée
[112] Jacques et Judas les fils d’Alphée, les pêcheurs jumeaux habitant près de Khérésa, furent les neuvième et dixième apôtres, et furent choisis par Jacques et Jean Zébédée. Ils avaient 26 ans et étaient mariés ; Jacques avait trois enfants et Judas en avait deux.
[113] Il n’y a pas grand-chose à dire sur ces deux pêcheurs ordinaires. Ils aimaient leur Maitre et Jésus les aimait, mais ils n’interrompaient jamais ses discours par des questions. Ils comprenaient très peu les discussions philosophiques ou les débats théologiques de leurs compagnons apôtres, mais se réjouissaient de se trouver incorporés dans un tel groupe d’hommes puissants. Quant à leur apparence personnelle, à leurs caractéristiques mentales et à l’étendue de leur perception spirituelle, ces deux hommes étaient à peu près identiques. Ce que l’on peut dire de l’un, on peut le dire de l’autre.
[114] André les chargea du maintien de l’ordre parmi les foules. Ils étaient les principaux huissiers durant les heures de sermon et, en fait, les serviteurs généraux du groupe, dont ils faisaient les commissions. Ils aidaient Philippe au ravitaillement et Nathanael en portant de l’argent aux familles, et ils se tenaient toujours disposés à prêter une main secourable à n’importe quel apôtre.
[115] Les multitudes de gens du peuple étaient très encouragées de voir deux de leurs semblables honorés d’une place parmi les apôtres. Par leur seule admission comme apôtres, ces médiocres jumeaux furent le truchement permettant de faire entrer dans le royaume une quantité de croyants craintifs. En outre, les gens du peuple acceptaient plus volontiers l’idée d’être conduits et dirigés par des surveillants officiels très semblables à eux-mêmes.
[116] Jacques et Judas, que l’on appelait aussi Thaddée et Lébbée, n’avaient ni points forts ni points faibles. Les surnoms que leur donnèrent les disciples étaient de bienveillantes appellations de médiocrité. Ils étaient « les moindres de tous les apôtres » ; ils le savaient, et cela les mettait de bonne humeur.
[117] Jacques Alphée aimait particulièrement Jésus à cause de la simplicité du Maitre. Ces jumeaux ne pouvaient comprendre le mental de Jésus, mais ils saisissaient le lien de sympathie entre eux et le cœur de leur Maitre. Leur mental n’était pas d’un ordre élevé et, révérence parler, on pourrait même les qualifier de stupides, mais ils firent, dans leur nature spirituelle, une réelle expérience. Ils croyaient en Jésus ; ils étaient des fils de Dieu et des citoyens du royaume.
[118] Judas Alphée était attiré par Jésus à cause de l’humilité sans ostentation du Maitre. Une pareille humilité jointe à une pareille dignité personnelle exerçait un grand attrait sur Judas. Le fait que Jésus recommandait toujours le silence sur ses actes extraordinaires faisait grande impression sur ce simple enfant de la nature.
[119] Les jumeaux étaient des assistants au caractère heureux et à l’esprit simple, et tout le monde les aimait. Jésus confia à ces jeunes gens, qui n’avaient qu’un seul talent, des postes d’honneur dans son état-major personnel du royaume parce qu’il existe des myriades d’autres âmes semblables, simples et craintives, sur les mondes de l’espace ; le Maitre désire également accueillir ces âmes dans une communion active et croyante avec lui-même et avec l’Esprit de Vérité qu’il a répandu. Jésus ne dédaigne pas la petitesse, mais seulement le mal et le péché. Jacques et Judas étaient {i{i{humbles,}i}i} mais ils étaient également {i{i{fidèles.}i}i} Ils étaient simples et ignorants, mais avaient aussi un grand cœur, de la bonté et de la générosité.
[120] On peut imaginer la fierté reconnaissante de ces humbles, le jour où le Maitre refusa d’accepter un certain riche comme évangéliste, à moins qu’il ne consente à vendre ses biens et à venir en aide aux pauvres. Quand le public entendit cela et vit les jumeaux parmi ses conseillers, on sut avec certitude que Jésus ne faisait pas acception de personnes. Mais seule une institution divine – le royaume des cieux – pouvait vraiment s’ériger sur des fondements humains aussi médiocres !
[121] Au cours de toute leur association avec Jésus, les jumeaux ne se hasardèrent qu’une fois ou deux à poser des questions en public. Judas fut, une fois, intrigué au point de poser une question à Jésus après que le Maitre eut parlé de se révéler ouvertement au monde. Il se sentait un peu déçu à l’idée que les douze ne détiendraient plus de secrets et s’enhardit à demander : « Mais alors, Maitre, quand tu te proclameras ainsi au monde, comment nous favoriseras-tu par des manifestations spéciales de ta bonté » ?
[122] Les jumeaux servirent fidèlement jusqu’au bout, jusqu’aux jours sombres du jugement, de la crucifixion et du désespoir. Ils ne perdirent jamais la foi de leur cœur en Jésus et (exception faite de Jean Zébédée) ils furent les premiers à croire à sa résurrection ; mais ils ne purent comprendre l’établissement du royaume. Peu après la crucifixion de leur Maitre, ils retournèrent à leur famille et à leurs filets ; leur tâche était achevée. Ils n’étaient pas aptes à s’engager dans les batailles plus complexes du royaume, mais ils vécurent et moururent conscients d’avoir été honorés et bénis par quatre années d’association étroite et personnelle avec un Fils de Dieu, créateur souverain d’un univers.
[123] 11. Simon le Zélote
[124] Simon Zélotès le onzième apôtre, fut choisi par Simon Pierre. C’était un homme capable, de bonne souche, qui vivait avec sa famille à Capharnaüm. Il avait 28 ans lorsqu’il fut adjoint aux apôtres. Il était un fougueux agitateur et aussi un homme qui parlait beaucoup sans réfléchir. Il avait été commerçant à Capharnaüm avant de porter toute son attention sur l’organisation patriotique des zélotes.
[125] Simon Zélotès fut chargé des divertissements et de la détente du groupe apostolique. Il organisa très efficacement les distractions et les activités récréatives des douze.
[126] La force de Simon était sa fidélité entrainante. Quand les apôtres rencontraient un homme ou une femme se débattant dans l’indécision au sujet de leur entrée dans le royaume, ils envoyaient chercher Simon. En général, cet avocat enthousiaste du salut par la foi en Dieu n’avait guère besoin de plus d’un quart d’heure pour calmer tous les doutes et ôter toute indécision, pour voir une nouvelle âme naitre dans « la liberté de la foi et la joie du salut ».
[127] La grande faiblesse de Simon était sa mentalité matérialiste. Ce Juif nationaliste ne put se transformer rapidement en un internationaliste à mentalité spirituelle. Un délai de quatre ans était insuffisant pour effectuer une telle transformation intellectuelle et émotionnelle, mais Jésus fut toujours patient avec lui.
[128] La qualité de Jésus que Simon admirait plus particulièrement était le calme du Maitre, son assurance, son équilibre et son inexplicable sérénité.
[129] Bien que Simon fût un révolutionnaire enragé, un intrépide brandon d’agitation, il vainquit graduellement sa fougueuse nature jusqu’à devenir un puissant et efficace prédicateur « de paix sur terre et de bonne volonté parmi les hommes ». Simon brillait dans les débats ; il aimait discuter. Quand on avait à faire face à la mentalité procédurière des Juifs instruits ou aux arguties intellectuelles des Grecs, la tâche était toujours attribuée à Simon.
[130] Il était un rebelle par nature et un iconoclaste par entrainement, mais Jésus le gagna aux concepts supérieurs du royaume des cieux. Simon s’était toujours identifié au parti protestataire, mais maintenant il adhérait au parti progressiste, celui de la progression illimitée et éternelle de l’esprit et de la vérité. Simon était un homme de fidélité ardente, de chaud dévouement personnel, et il aimait profondément Jésus.
[131] Jésus ne craignait pas de s’identifier à des hommes d’affaires, des ouvriers, des optimistes, des pessimistes, des philosophes, des sceptiques, des publicains, des politiciens et des patriotes.
[132] Le Maitre eut de nombreux entretiens avec Simon, mais ne réussit jamais pleinement à transformer cet ardent nationaliste juif en un internationaliste. Jésus répéta souvent à Simon qu’il était légitime de souhaiter l’amélioration du système social, économique et politique, mais il ajoutait toujours : « Ce n’est pas l’affaire du royaume des cieux. Il faut que nous soyons consacrés à faire la volonté du Père. Notre affaire consiste à être les ambassadeurs d’un gouvernement spirituel d’en haut, et nous ne devons pas nous occuper immédiatement d’autre chose que de représenter la volonté et le caractère du Père divin qui se trouve à la tête du gouvernement dont nous portons les lettres de créance. » Tout cela était difficile à comprendre pour Simon, mais il parvint graduellement à saisir quelque peu la signification de l’enseignement du Maitre.
[133] Après la dispersion causée par les persécutions de Jérusalem, Simon prit une retraite temporaire, il était littéralement accablé. En tant que patriote nationaliste, il avait abandonné sa position par déférence pour les enseignements de Jésus ; maintenant, tout était perdu. Il était dans le désespoir, mais, au bout de quelques années, il reprit espoir et partit proclamer l’évangile du royaume.
[134] Il se rendit à Alexandrie et, après avoir œuvré en remontant le Nil, il pénétra au cœur de l’Afrique, prêchant partout l’évangile de Jésus et baptisant les croyants. Il travailla ainsi jusqu’à ce qu’il fût devenu vieux et faible. Il mourut et fut enterré au cœur de l’Afrique.
[135] 12. Judas Iscariot
[136] Judas Iscariot, le douzième apôtre, fut choisi par Nathanael. Il était né à Kérioth, petite ville de la Judée méridionale. Quand il était un petit garçon, ses parents s’étaient installés à Jéricho, où il vécut et fut employé dans les diverses affaires commerciales de son père jusqu’au moment où il s’intéressa aux sermons et à l’œuvre de Jean le Baptiste. Ses parents étaient des sadducéens et, lorsque Judas se joignit aux disciples de Jean, ils le renièrent.
[137] Quand Nathanael le rencontra à Tarichée, Judas cherchait un emploi dans une sècherie de poisson à l’extrémité aval de la mer de Galilée. Il avait 30 ans quand il se joignit aux apôtres, et il était célibataire. Il était le seul Judéen dans la famille apostolique du Maitre, et probablement le plus instruit des douze. Judas n’avait aucun trait saillant de force personnelle, bien qu’il eût apparemment de nombreux traits extérieurs de culture et de bonne éducation. Il était un bon penseur, mais pas toujours un penseur vraiment {i{i{honnête.}i}i} Judas ne se comprenait réellement pas lui-même ; il n’était pas franchement sincère envers lui-même.
[138] André nomma Judas trésorier des douze, poste qu’il était éminemment qualifié pour occuper. Jusqu’au moment où il trahit son Maitre, il assuma honnêtement, fidèlement et très efficacement les responsabilités de sa charge.
[139] Judas n’admirait aucun trait spécial chez Jésus, si ce n’était la personnalité généralement attirante et délicatement charmante du Maitre. Judas ne fut jamais capable de s’élever au-dessus de ses préjugés de Judéen contre ses compagnons galiléens. Il allait même jusqu’à critiquer, dans sa pensée, bien des manières de faire de Jésus. Ce Judéen prétentieux osait souvent critiquer, dans son cœur, le Maitre que les onze autres considéraient comme l’homme parfait, « le seul digne d’être aimé et le plus éminent parmi dix-mille ». Judas entretenait réellement la notion que Jésus était timide et quelque peu effrayé d’affirmer son pouvoir et son autorité.
[140] Judas était un homme d’affaires valable. Il fallait du tact, de l’habileté et de la patience, aussi bien qu’un dévouement assidu, pour diriger les affaires financières d’un idéaliste tel que Jésus, sans parler de la lutte contre les méthodes désordonnées de certains apôtres dans la conduite des affaires. Judas était réellement un grand agent exécutif, un financier prévoyant et capable, et un rigoriste pour l’organisation. Nul apôtre ne critiqua jamais Judas. Autant qu’ils pouvaient voir, Judas Iscariot était un trésorier incomparable, un homme instruit, un apôtre loyal (bien que parfois critique) et, dans tous les sens du mot, un grand succès. Les apôtres aimaient Judas : il était réellement l’un d’eux. Il doit avoir {i{i{cru}i}i} en Jésus, mais nous doutons qu’il ait réellement {i{i{aimé}i}i} le Maitre de tout son cœur. Le cas de Judas illustre la vérité du proverbe : « Il existe une voie qui parait juste à un homme, mais la fin en est la mort. » Il est tout à fait possible de tomber dans le piège insidieux de l’agréable adaptation aux voies du péché et de la mort. Soyez assuré que Judas fut toujours financièrement loyal envers son Maitre et ses collègues apôtres. Jamais l’argent n’aurait pu être un motif l’incitant à trahir le Maitre.
[141] Judas était le fils unique de parents peu sages, qui le choyèrent et le dorlotèrent durant son enfance. Il était un enfant gâté. En grandissant, il se fit une idée exagérée de son importance personnelle. Il n’était pas beau joueur. Il avait des idées vagues et déformées sur l’équité, et il était enclin à la haine et à la suspicion. Il était habile à interpréter de travers les paroles et les actes de ses amis. Durant toute sa vie, Judas avait cultivé l’habitude de rendre la pareille à ceux qu’il imaginait l’avoir maltraité. Son sens des valeurs et du loyalisme était défectueux.
[142] Pour Jésus, Judas était une aventure de la foi. Dès le commencement, le Maitre avait parfaitement compris la faiblesse de cet apôtre et connaissait bien les dangers de l’admettre dans la communauté. Mais il est dans la nature des Fils de Dieu de donner à tout être créé une chance entière et égale de salut et de survie. Jésus voulait que non seulement les mortels de ce monde, mais aussi les observateurs sur d’innombrables autres mondes, sachent que, s’il existe des doutes sur la sincérité et la franchise de la dévotion d’une créature au royaume, la pratique invariable des Juges des hommes consiste à recevoir pleinement le candidat douteux. La porte de la vie éternelle est grande ouverte à tous ; « quiconque le veut peut entrer » ; il n’y a ni restriction ni qualification, sauf la {i{i{foi}i}i} de celui qui vient.
[143] C’est précisément la raison pour laquelle Jésus permit à Judas de continuer jusqu’au bout, en faisant toujours tout son possible pour transformer et sauver cet apôtre faible et tourmenté. Mais, si la lumière n’est pas reçue de bonne foi et si l’on ne s’y conforme pas dans la vie, elle tend à devenir ténèbres à l’intérieur de l’âme. En ce qui concerne les enseignements de Jésus sur le royaume, Judas grandit intellectuellement, mais ne progressa pas comme les autres apôtres dans l’acquisition d’un caractère spirituel. Il ne réussit pas à faire des progrès personnels satisfaisants en expérience spirituelle.
[144] Judas s’adonna de plus en plus à de sombres méditations sur ses déceptions personnelles et devint finalement victime de sa propre rancune. Ses sentiments avaient été maintes fois blessés ; il devint anormalement soupçonneux de ses meilleurs amis, et même du Maitre. Il fut bientôt obsédé par l’idée de leur rendre la pareille, de faire n’importe quoi pour se venger, oui, même de trahir ses compagnons et son Maitre.
[145] Mais ces idées perverses et dangereuses ne prirent pas aisément corps avant le jour où une femme reconnaissante brisa un couteux vase d’encens aux pieds de Jésus. Cela parut un gaspillage à Judas et, lorsque sa protestation publique fut aussitôt désavouée par Jésus au vu et au su de tout le monde, c’en fut trop pour lui. Cet évènement déclencha la mobilisation de tout ce qu’il avait accumulé de haine, de froissements, de méchanceté, de préjugés, de jalousie et de désirs de revanche durant toute sa vie, et il résolut de rendre la pareille à il ne savait trop qui. Mais il cristallisa tout le mal de sa nature sur l’{i{i{unique}i}i} personne innocente dans tout le drame sordide de sa vie malheureuse, simplement parce que Jésus s’était trouvé l’acteur principal dans l’épisode qui marqua son passage du royaume progressif de lumière au domaine de ténèbres, qu’il avait lui-même choisi.
[146] En public et en privé, le Maitre avait, maintes fois, prévenu Judas qu’il déviait, mais les avertissements divins sont généralement inutiles quand ils s’adressent à une nature humaine aigrie. Jésus fit tout ce qui était possible et compatible avec le libre arbitre moral des hommes pour empêcher Judas de choisir la mauvaise voie. La grande épreuve finit par arriver. Le fils de la rancune échoua. Il céda aux directives acariâtres et sordides d’un mental orgueilleux et vengeur résultant de l’importance exagérée qu’il attribuait à sa personne, et plongea rapidement dans le désordre, le désespoir et la dépravation.
[147] Judas entra alors dans la vile et honteuse intrigue destinée à trahir son Seigneur et Maitre, et mit rapidement en œuvre son projet néfaste. Durant l’exécution de ses plans de trahison conçus dans la colère, il éprouva des moments de regret et de honte. Au cours de ces intervalles de lucidité, il conçut timidement, comme justification dans son propre mental, l’idée que Jésus pourrait peut-être exercer son pouvoir et se délivrer au dernier moment.
[148] Quand cette affaire immonde et impie fut terminée, ce mortel renégat, qui avait attaché peu d’importance à vendre son ami pour trente pièces d’argent afin de satisfaire le désir de revanche qu’il nourrissait depuis longtemps, se sauva précipitamment et commit l’acte final du drame consistant à fuir les réalités de l’existence terrestre – il se suicida.
[149] Les onze apôtres furent horrifiés et abasourdis. Jésus se borna à regarder le traitre avec pitié. Les mondes ont trouvé difficile d’absoudre Judas, et l’on s’abstient de prononcer son nom dans tout un vaste univers.
