﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 140, L’ordination des douze
[1] Le livre d’Urantia
[2] Fascicule 140
[3] L’ordination des douze
[4] UN peu avant midi, le dimanche 12 janvier de l’an 2, Jésus réunit les apôtres pour leur ordination comme prédicateurs publics de l’évangile du royaume. Les douze s’attendaient à être appelés d’un jour à l’autre ; ce matin-là, ils ne s’éloignèrent donc pas beaucoup du rivage pour pêcher. Plusieurs d’entre eux étaient restés au bord de l’eau, réparant leurs filets et bricolant avec leur attirail de pêche.
[5] Lorsque Jésus descendit au rivage pour réunir les apôtres, il appela d’abord André et Pierre, qui pêchaient assez près du bord. Il fit signe ensuite à Jacques et Jean, qui s’entretenaient avec leur père Zébédée sur un bateau peu éloigné et raccommodaient leurs filets. Il rassembla deux par deux les autres apôtres et, lorsqu’il eut réuni tous les douze, il partit avec eux pour les hautes terres au nord de Capharnaüm et se mit à les instruire pour les préparer à leur ordination officielle.
[6] Pour une fois, les douze apôtres étaient silencieux ; même Pierre était d’humeur à réfléchir. Enfin, l’heure si longtemps attendue était arrivée ! Ils partaient seuls avec le Maitre pour participer à une sorte de cérémonie solennelle de consécration personnelle et d’engagement collectif à l’œuvre sacrée de représenter leur Maitre dans la proclamation de la venue du royaume de son Père.
[7] 1. Instruction préliminaire
[8] Avant le service officiel d’ordination, Jésus parla aux douze assis autour de lui. Il leur dit : « Mes frères, l’heure du royaume est arrivée. Je vous ai amenés ici, seuls avec moi, pour vous présenter au Père comme ambassadeurs du royaume. Certains d’entre vous m’ont entendu parler de ce royaume dans la synagogue au moment où vous fûtes appelés pour la première fois. Chacun de vous en a appris davantage sur le royaume du Père depuis que vous m’avez accompagné en travaillant dans les villes qui entourent la mer de Galilée. Mais, à présent, j’ai quelque chose de plus à vous dire en ce qui concerne ce royaume.
[9] « Le nouveau royaume que mon Père est sur le point d’établir dans le cœur de ses enfants terrestres est destiné à être un empire éternel. Il n’y aura point de fin à ce règne de mon Père dans le cœur de ceux qui désirent faire sa volonté divine. Je vous déclare que mon Père n’est pas le Dieu des Juifs ou des Gentils. Beaucoup viendront de l’Orient et de l’Occident siéger avec nous dans le royaume du Père, tandis que bien des enfants d’Abraham refuseront d’entrer dans cette nouvelle fraternité où l’esprit du Père règne dans le cœur des enfants des hommes.
[10] « La puissance de ce royaume ne consistera ni dans la force des armées, ni dans le pouvoir des richesses, mais plutôt dans la gloire de l’esprit divin qui viendra enseigner le mental et diriger le cœur des citoyens, nés à nouveau, de ce royaume céleste – les fils de Dieu. C’est la fraternité de l’amour où règne la droiture, et dont le cri de ralliement sera : Paix sur terre et bonne volonté à tous les hommes. Ce royaume, que vous allez si prochainement proclamer, est le désir des hommes de bien de tous les âges, l’espoir de toute la terre et l’accomplissement des sages promesses de tous les prophètes.
[11] « Mais, pour vous, mes enfants, et pour tous ceux qui voudront vous suivre dans ce royaume, une sévère épreuve est instaurée : la foi seule vous permettra de franchir ses portes mais il vous faudra produire les fruits de l’esprit de mon Père si vous souhaitez poursuivre l’ascension dans la vie progressive de la communauté divine. En vérité, en vérité, je vous le dis, ceux qui disent ‘Seigneur, Seigneur’ n’entreront pas tous dans le royaume des cieux, mais plutôt ceux qui font la volonté de mon Père qui est aux cieux.
[12] « Votre message au monde sera : Cherchez d’abord le royaume de Dieu et sa droiture et, quand vous les aurez trouvés, tous les autres éléments essentiels à la survie éternelle vous seront assurés en même temps. Maintenant, je voudrais vous faire comprendre clairement que ce royaume de mon Père ne viendra ni avec un étalage extérieur de pouvoir, ni avec des démonstrations malséantes. Il ne faut pas partir d’ici et proclamer le royaume en disant : ‘il est ici’ ou ‘il est là’, car le royaume que vous prêchez est Dieu en vous.
[13] « Quiconque veut être grand dans le royaume de mon Père doit devenir un ministre pour tous ; et, si quelqu’un veut être le premier parmi vous, qu’il devienne le serviteur de ses frères. Une fois que vous êtes reçus comme citoyens du royaume céleste, vous n’êtes plus des serviteurs, mais des fils, des fils du Dieu vivant. C’est ainsi que ce royaume progressera dans le monde jusqu’à ce qu’il rompe toutes les barrières et amène tous les hommes à connaitre mon Père et à croire à la vérité salvatrice que je suis venu proclamer. Dès maintenant, le royaume est à portée de la main, et plusieurs d’entre vous ne mourront pas sans avoir vu le règne de Dieu advenir en grande puissance.
[14] « Ce que vos yeux aperçoivent maintenant, ce petit début de douze hommes ordinaires, se multipliera et croitra jusqu’à ce que, finalement, toute la terre soit remplie des louanges de mon Père. C’est moins par les paroles que vous prononcerez, mais plutôt par la vie que vous vivrez, que les hommes sauront que vous avez été avec moi et que vous avez appris les réalités du royaume. Je ne voudrais imposer à votre mental aucun fardeau trop lourd, mais je vais charger vos âmes de la responsabilité solennelle de me représenter dans le monde quand je vous quitterai bientôt, de même que je représente mon Père dans ma présente vie incarnée. » Et, lorsque Jésus eut fini de parler, il se leva.
[15] 2. L’ordination
[16] Jésus demanda ensuite aux douze mortels, qui venaient d’écouter sa déclaration au sujet du royaume, de s’agenouiller en cercle autour de lui. Le Maitre posa alors ses mains sur la tête de chaque apôtre en commençant par Judas Iscariot et en finissant par André. Après les avoir bénis, il étendit les mains et pria :
[17] « Mon Père, je t’amène maintenant ces hommes, mes messagers. Parmi nos enfants sur terre, j’ai choisi ces douze pour aller me représenter comme je suis venu te représenter. Aime-les et accompagne-les comme tu m’as aimé et accompagné. Et maintenant, mon Père, donne-leur la sagesse tandis que je place toutes les affaires du royaume à venir entre leurs mains. Si telle est ta volonté, je voudrais rester quelque temps sur terre pour les aider dans leurs travaux pour le royaume. De nouveau, mon Père, je te remercie pour ces hommes et je les confie à ta garde, tandis que je vais achever l’œuvre que tu m’as donnée à accomplir. »
[18] Lorsque Jésus eut fini de prier, les apôtres restèrent chacun incliné à sa place. Il s’écoula plusieurs minutes avant que même Pierre osât lever les yeux pour regarder le Maitre. Un à un, ils embrassèrent Jésus, mais aucun d’eux ne dit mot. Un grand silence envahit la place, tandis qu’une foule d’êtres célestes contemplait d’en haut cette scène solennelle et sacrée – le Créateur d’un univers plaçant les affaires de la fraternité divine des hommes sous la direction de penseurs humains.
[19] 3. Le sermon d’ordination
[20] Jésus reprit alors la parole et dit : « Maintenant que vous êtes ambassadeurs du royaume de mon Père, vous êtes devenus une classe d’hommes séparés et distincts de tous les autres habitants de la terre. Vous n’existez plus maintenant en tant qu’hommes parmi les hommes, mais en tant que citoyens éclairés d’un autre pays céleste parmi les créatures ignorantes de ce monde enténébré. Il ne suffit plus que vous viviez comme avant cette heure ; il vous faut, désormais, vivre comme ceux qui ont gouté les gloires d’une vie meilleure et ont été renvoyés sur terre comme ambassadeurs du Souverain de ce monde nouveau et meilleur. On attend davantage du professeur que de l’élève ; on exige plus du maitre que du serviteur. On demande plus aux citoyens du royaume céleste qu’à ceux du règne terrestre. Certaines choses que je vais vous dire pourront vous sembler dures, mais vous avez choisi de me représenter dans le monde comme moi-même je représente actuellement le Père. Étant mes agents sur terre, vous serez obligés de vous conformer aux enseignements et aux pratiques qui reflètent mes idéaux de vie mortelle sur les mondes de l’espace, et dont je donne l’exemple dans ma vie terrestre révélant le Père qui est aux cieux.
[21] « Je vous envoie dans le monde pour annoncer la liberté aux captifs spirituels et la joie aux prisonniers de la crainte, et pour guérir les malades en conformité avec la volonté de mon Père céleste. Quand vous trouverez mes enfants dans la détresse, parlez-leur d’une manière encourageante en disant :
[22] « Heureux les pauvres en esprit, les humbles, car les trésors du royaume des cieux sont à eux.
[23] « Heureux ceux qui ont faim et soif de droiture, car ils seront rassasiés.
[24] « Heureux les débonnaires, car ils hériteront de la terre.
[25] « Heureux les cœurs purs, car ils verront Dieu.
[26] « Et dites encore à mes enfants ces paroles supplémentaires de consolation spirituelle et de promesse :
[27] « Heureux les affligés, car ils seront consolés. Heureux ceux qui pleurent, car ils recevront l’esprit d’allégresse.
[28] « Heureux les miséricordieux, car ils obtiendront miséricorde.
[29] « Heureux les pacificateurs, car on les appellera les fils de Dieu.
[30] « Heureux les persécutés à cause de leur droiture, car le royaume des cieux leur appartient. Soyez heureux quand les hommes vous insulteront et vous persécuteront et diront faussement toutes sortes de méchancetés contre vous. Réjouissez-vous et soyez dans un bonheur extrême, car votre récompense sera grande dans les cieux.
[31] « Mes frères, tandis que je vous envoie au-dehors, vous êtes le sel de la terre, un sel ayant un gout de salut. Mais, si ce sel a perdu sa saveur, avec quoi l’assaisonnera-t-on ? Il n’est désormais plus bon à rien d’autre qu’à être jeté et foulé aux pieds par les hommes.
[32] « Vous êtes la lumière du monde. Une ville située sur une montagne ne peut être cachée. Les hommes n’allument pas non plus une chandelle pour la mettre sous un boisseau, mais sur un chandelier ; et elle donne de la lumière à tous ceux qui sont dans la maison. Que votre lumière brille devant les hommes de telle sorte qu’ils puissent voir vos bonnes œuvres et être amenés à glorifier votre Père qui est aux cieux.
[33] « Je vous envoie dans le monde pour me représenter et agir comme ambassadeurs du royaume de mon Père. En allant proclamer la bonne nouvelle, mettez votre confiance dans le Père dont vous êtes les messagers. Ne résistez pas à l’injustice par la force ; ne mettez pas votre confiance dans votre vigueur corporelle. Si votre prochain vous frappe sur la joue droite, tendez-lui aussi la gauche. Acceptez l’injustice plutôt que de recourir à la loi entre vous. Occupez-vous avec tendresse et miséricorde de tous ceux qui sont dans le malheur et le besoin.
[34] « Je vous le dis : aimez vos ennemis, faites du bien à ceux qui vous haïssent, bénissez ceux qui vous maudissent, et priez pour ceux qui se servent de vous avec dédain. Faites aux hommes tout ce que vous croyez que je leur aurais fait.
[35] « Votre Père qui est aux cieux fait briller le soleil sur les méchants aussi bien que sur les bons ; de même, il envoie la pluie sur les justes et les injustes. Vous êtes les fils de Dieu et plus encore, vous êtes maintenant les ambassadeurs du royaume de mon Père. Soyez miséricordieux comme Dieu est miséricordieux et, dans l’éternel futur du royaume, vous serez parfaits, de même que votre Père qui est aux cieux est parfait.
[36] « Vous êtes chargés de sauver les hommes, non de les juger. À la fin de votre vie terrestre, vous espèrerez tous être traités avec miséricorde. Je vous demande donc, durant votre vie mortelle, de témoigner de la miséricorde à tous vos frères dans la chair. Ne commettez pas la faute d’essayer d’ôter une paille de l’œil de votre frère alors qu’il y a une poutre dans le vôtre. Après avoir rejeté la poutre de votre propre œil, vous verrez d’autant plus clair pour ôter la paille de l’œil de votre frère.
[37] « Discernez clairement la vérité ; vivez avec intrépidité la vie de droiture ; c’est ainsi que vous serez mes apôtres et les ambassadeurs de mon Père. Vous avez entendu dire ’si l’aveugle conduit l’aveugle, ils tomberont tous deux dans la fosse’. Si vous voulez guider d’autres hommes vers le royaume, il faut vous-mêmes marcher dans la claire lumière de la vérité vivante. Dans toutes les affaires du royaume, je vous exhorte à montrer un juste jugement et une sagesse pénétrante. N’offrez pas les choses saintes aux chiens et ne jetez pas vos perles aux pourceaux, de crainte qu’ils ne piétinent vos joyaux et ne se retournent pour vous déchirer.
[38] « Je vous mets en garde contre les faux prophètes qui viendront vers vous habillés en moutons, alors qu’à l’intérieur ils ressemblent à des loups dévorants. Vous les connaitrez à leurs fruits. Les hommes cueillent-ils des raisins sur des épines ou des figues sur des chardons ? Ainsi, tout bon arbre produit de bons fruits, mais l’arbre mauvais porte de mauvais fruits. Un bon arbre ne peut produire de mauvais fruits ni un arbre mauvais produire de bons fruits. Tout arbre qui ne produit pas de bons fruits est bientôt abattu et jeté au feu. Pour mériter l’accès du royaume des cieux, c’est le mobile qui compte. Mon Père regarde dans le cœur des hommes et juge selon leurs désirs intérieurs et leurs intentions sincères.
[39] « Au grand jour du jugement du royaume, beaucoup me diront : ‘N’avons-nous pas prophétisé en ton nom et accompli, par ton nom, bien des œuvres merveilleuses ?’ Mais je serai obligé de leur dire : ‘Je ne vous ai jamais connus ; éloignez-vous de moi, vous, qui êtes de faux éducateurs.’ Mais quiconque entend ces instructions et exécute sincèrement sa mission de me représenter devant les hommes comme j’ai représenté mon Père devant vous, trouvera une large entrée à mon service et dans le royaume du Père qui est aux cieux. »
[40] Jamais auparavant les apôtres n’avaient entendu Jésus s’expliquer de cette manière, car il leur avait parlé comme quelqu’un disposant de l’autorité suprême. Ils descendirent de la montagne au coucher du soleil, mais aucun d’eux ne posa de question à Jésus.
[41] 4. Vous êtes le sel de la terre
[42] Ce que l’on appelle le « Sermon sur la Montagne » n’est pas l’évangile de Jésus. Ce sermon contient nombre d’instructions utiles, mais c’étaient les instructions d’ordination de Jésus aux douze apôtres. C’était la délégation personnelle du Maitre à ceux qui devaient continuer à prêcher l’évangile et qui aspiraient à représenter Jésus dans le monde des hommes, comme lui-même représentait son Père avec tant d’éloquence et de perfection.
[43] {i{i{« Vous êtes le sel de la terre, un sel ayant un gout de salut. Mais, si ce sel a perdu sa saveur, avec quoi l’assaisonnera-t-on ? Il n’est désormais plus bon à rien d’autre qu’à être jeté et foulé aux pieds par les hommes. »}i}i}
[44] Au temps de Jésus, le sel était précieux. On l’utilisait même comme monnaie. Le mot moderne « salaire » dérive étymologiquement de sel. Non seulement le sel donne du gout à la nourriture, mais encore il la conserve. Il donne plus de saveur à d’autres aliments et ainsi il sert en étant dépensé.
[45] {i{i{« Vous êtes la lumière du monde. Une ville située sur la montagne ne peut être cachée. Les hommes n’allument pas non plus une chandelle pour la mettre sous un boisseau, mais sur un chandelier ; alors elle donne de la lumière à tous ceux qui sont dans la maison. Que votre lumière brille ainsi devant les hommes afin qu’ils voient vos bonnes œuvres et soient amenés à glorifier votre Père qui est aux cieux. »}i}i}
[46] Bien que la lumière dissipe les ténèbres, elle peut aussi devenir « aveuglante » au point de troubler et de décevoir. Nous sommes exhortés à laisser notre lumière briller {i{i{ainsi}i}i} afin que nos semblables soient guidés dans de nouveaux sentiers divins de vie rehaussée. Notre lumière ne doit pas briller de manière à attirer l’attention sur nous-mêmes. Vous pouvez aussi utiliser votre activité comme « réflecteur » efficace pour diffuser cette lumière de vie.
[47] Les caractères forts ne se forment pas en ne faisant {i{i{pas}i}i} le mal, mais plutôt en faisant réellement le bien. Le désintéressement est l’insigne de la grandeur humaine. Les plus hauts niveaux de réalisation de soi sont atteints par l’adoration et le service. La personne heureuse et efficace est motivée par l’amour de bien faire et non par la peur de mal faire.
[48] {i{i{« Vous les connaitrez à leurs fruits. »}i}i} La personnalité est fondamentalement invariante. Ce qui change – ce qui grandit – c’est le caractère moral. L’erreur majeure des religions modernes est le négativisme. L’arbre qui ne porte pas de fruits est « abattu et jeté au feu ». La valeur morale ne peut provenir d’une simple répression, de l’obéissance à l’injonction « Tu ne feras pas ». La peur et la honte sont des mobiles sans valeur pour la vie religieuse. La religion n’est valable que si elle révèle la paternité de Dieu et rehausse la fraternité des hommes.
[49] Une personne se forme une philosophie efficace de la vie en conjuguant la clairvoyance cosmique avec la somme de ses propres réactions émotionnelles envers son entourage social et économique. Rappelez-vous ceci : les tendances héréditaires ne peuvent pas être fondamentalement modifiées, mais les réactions émotives à ces tendances peuvent être changées. Il est donc possible de modifier la nature morale, d’améliorer le caractère. Dans un caractère fort, les réactions émotives sont intégrées et coordonnées, ce qui produit une personnalité unifiée. Le manque d’unification affaiblit la nature morale et engendre le malheur.
[50] À défaut de but méritoire, la vie devient sans intérêt et sans profit, et il en résulte beaucoup de malheurs. Le discours de Jésus à l’ordination des douze constitue une philosophie magistrale de la vie. Jésus exhorta ses disciples à exercer une foi expérientielle. Il les avertit qu’il ne fallait pas se borner à dépendre d’un assentiment intellectuel, de la crédulité ou de l’autorité établie.
[51] L’éducation devrait être une technique pour apprendre (découvrir) les meilleures méthodes de satisfaire nos impulsions naturelles et héréditaires. Le bonheur est la résultante finale de ces techniques améliorées de satisfaction émotive. Le bonheur dépend peu du milieu, bien qu’une ambiance agréable puisse beaucoup y contribuer.
[52] Tout mortel désire ardemment devenir une personne complète, être parfait comme le Père qui est aux cieux est parfait, et une telle réalisation est possible parce qu’en dernière analyse, « l’univers est vraiment paternel ».
[53] 5. Amour paternel et amour fraternel
[54] Depuis le Sermon sur la Montagne jusqu’au Discours du Dernier Souper, Jésus apprit à ses disciples à manifester un amour {i{i{paternel}i}i} plutôt qu’un amour {i{i{fraternel.}i}i} L’amour fraternel consiste à aimer votre prochain comme vous-même, ce qui serait une application adéquate de la « règle d’or » ; mais l’affection paternelle exige que vous aimiez vos compagnons mortels comme Jésus vous aime.
[55] Jésus aime l’humanité d’une double affection. Il a vécu sur terre sous une personnalité duelle – humaine et divine. En tant que Fils de Dieu, il aime les hommes d’un amour paternel – il est leur Créateur, leur Père dans l’univers. En tant que Fils de l’Homme, Jésus aime les mortels comme un frère – il était vraiment un homme parmi les hommes.
[56] Jésus n’escomptait pas que ses disciples parviennent à une manifestation impossible d’amour fraternel, mais il comptait qu’ils s’efforceraient d’être semblables à Dieu – d’être parfaits comme le Père qui est aux cieux est parfait. Ils pourraient ainsi commencer à regarder les hommes comme Dieu regarde ses créatures – donc commencer à les aimer comme Dieu les aime – à manifester les débuts d’une affection paternelle. Au cours de ces exhortations aux douze apôtres, Jésus chercha à révéler ce nouveau concept d’{i{i{amour paternel}i}i} tel qu’il se rapporte à certaines attitudes émotives impliquées dans l’établissement de nombreux ajustements sociaux au milieu ambiant.
[57] Le Maitre commença ce très important discours en attirant l’attention sur quatre attitudes de {i{i{foi,}i}i} comme prélude à la description subséquente des quatre réactions transcendantes et suprêmes d’amour paternel, en contraste avec les limitations du simple amour fraternel.
[58] Il parla d’abord de ceux qui étaient pauvres en esprit, qui avaient soif de droiture, qui persistaient dans la mansuétude et qui avaient le cœur pur. On pouvait espérer que ces mortels discernant l’esprit atteindraient des niveaux suffisants d’altruisme divin pour être capables de tenter le prestigieux exercice de l’affection {i{i{paternelle ;}i}i} que, même dans les afflictions, ils auraient le pouvoir de témoigner de la miséricorde, de promouvoir la paix, de supporter des persécutions ; au cours de toutes ces situations éprouvantes, on pouvait escompter qu’ils aimeraient d’un amour paternel une humanité même peu digne d’être aimée. L’affection d’un père peut atteindre des niveaux de dévouement qui transcendent immensément l’affection d’un frère.
[59] La foi et l’amour ressortant de ces béatitudes renforcent le caractère moral et créent le bonheur. La peur et la colère affaiblissent le caractère et détruisent le bonheur. Cet important sermon débuta sur une note de bonheur.
[60] 1. {i{i{« Heureux les pauvres en esprit, les humbles. »}i}i} Pour un enfant, le bonheur est la satisfaction d’un désir de plaisir immédiat. L’adulte est disposé à semer des graines de renoncement pour récolter des moissons ultérieures de bonheur accru. À l’époque de Jésus et depuis lors, le bonheur a été bien trop souvent associé à l’idée de posséder de la fortune. Dans l’histoire du pharisien et du publicain qui priaient dans le temple, l’un se sentait riche en esprit – égotiste, l’autre se sentait « pauvre en esprit » – humble. L’un se suffisait à lui-même, l’autre était enseignable et cherchait la vérité. Les pauvres en esprit recherchent des buts de richesse spirituelle – recherchent Dieu. De tels chercheurs de vérité n’ont pas besoin d’attendre leurs récompenses dans un lointain futur ; ils sont récompensés dès {i{i{maintenant.}i}i} Ils trouvent le royaume des cieux dans leur propre cœur et font l’expérience de ce bonheur dès {i{i{maintenant.}i}i}
[61] 2. {i{i{« Heureux ceux qui ont faim et soif de droiture, car ils seront rassasiés. »}i}i} Seuls ceux qui se sentent pauvres en esprit auront soif de droiture. Seuls les humbles recherchent la force divine et désirent ardemment le pouvoir spirituel. Il est fort dangereux, cependant, de pratiquer sciemment le jeûne spirituel en vue d’accroitre votre faim de dons spirituels. Le jeûne physique devient dangereux après quatre ou cinq jours, car on risque de perdre tout désir de nourriture. Le jeûne prolongé, soit physique soit spirituel, tend à détruire la faim.
[62] L’expérience de la droiture est un plaisir, et non un devoir. La droiture de Jésus est un amour dynamique, une affection paternelle-fraternelle. Ce n’est pas une droiture négative du type « tu ne feras pas ». Comment pourrait-on avoir soif de quelque chose de négatif – de quelque chose « à ne pas faire » ?
[63] Il n’est pas si facile d’enseigner ces deux premières béatitudes à un mental d’enfant, mais un mental adulte devrait en saisir la signification.
[64] 3. {i{i{« Heureux les débonnaires, car ils hériteront de la terre. »}i}i} La mansuétude authentique n’a aucun rapport avec la peur. Elle est plutôt une attitude de l’homme coopérant avec Dieu – « Que ta volonté soit faite. » Elle englobe la patience et la longanimité, et elle est motivée par une foi inébranlable en un univers amical obéissant à des lois. Elle domine toute tentation de se rebeller contre la gouverne divine. Jésus était le débonnaire idéal d’Urantia, et il hérita d’un vaste univers.
[65] 4. {i{i{« Heureux les cœurs purs, car ils verront Dieu. »}i}i} La pureté spirituelle n’est pas une qualité négative, sauf par défaut d’esprit de suspicion et de revanche. En discutant de la pureté, Jésus n’avait pas l’intention de traiter exclusivement des attitudes humaines à l’égard du sexe. Il se référait davantage à la foi que les hommes devraient avoir en leurs semblables, cette foi que les parents ont en leurs enfants et qui leur permet d’aimer leurs semblables comme un père les aimerait. Un amour de père n’a pas besoin de cajoleries et ne cherche pas d’excuses au mal, mais il est toujours opposé au cynisme. L’amour paternel a une intention unique et recherche toujours ce qu’il y a de meilleur dans l’homme ; c’est l’attitude des véritables parents.
[66] Voir Dieu – par la foi – signifie acquérir la vraie clairvoyance spirituelle. La clairvoyance spirituelle intensifie la gouverne de l’Ajusteur, et les deux réunies vous rendent, en fin de compte, plus conscient de Dieu. Quand vous connaissez le Père, vous êtes confirmé dans l’assurance de votre filiation divine ; vous pouvez alors aimer de plus en plus vos frères incarnés, non seulement comme un frère – d’un amour fraternel – mais aussi comme un père – d’une affection paternelle.
[67] Il est facile d’enseigner cette exhortation même à un enfant. Les enfants sont naturellement confiants, et les parents devraient veiller à ce qu’ils ne perdent pas cette simple foi. Dans les rapports avec les enfants, évitez toute tromperie et abstenez-vous de suggérer la suspicion. Aidez-les sagement à choisir leurs héros et à sélectionner le travail de leur vie.
[68] Jésus continua ensuite à instruire ses disciples sur le principal but de toutes les luttes humaines – la perfection – jusqu’à l’aboutissement divin. Il leur disait toujours : « Soyez parfaits comme votre Père qui est aux cieux est parfait. » Il n’exhortait pas les douze à aimer leur prochain comme ils s’aimaient eux-mêmes. Cela eût été un accomplissement méritoire qui aurait dénoté la réalisation de l’amour fraternel. Jésus recommandait plutôt à ses apôtres d’aimer les hommes comme lui-même les avait aimés – d’une affection {i{i{paternelle}i}i} aussi bien que fraternelle. Il illustra sa thèse en citant quatre réactions suprêmes d’amour paternel :
[69] 1. {i{i{« Heureux les affligés, car ils seront consolés. »}i}i} Ce que l’on appelle le bon sens ou la meilleure logique ne suggèrerait jamais que le bonheur puisse dériver de l’affliction. Mais Jésus ne se référait pas aux signes extérieurs ou ostentatoires d’affliction. Il faisait allusion à une attitude émotive de tendresse de cœur. C’est une grande erreur que d’enseigner aux garçons et aux jeunes hommes qu’il n’est pas viril de montrer de la tendresse ou de laisser voir qu’on éprouve des émotions ou des souffrances physiques. La compassion est un attribut méritoire aussi bien masculin que féminin. Il n’est pas nécessaire d’être insensible pour être viril ; c’est la mauvaise manière de créer des hommes courageux. Les grands hommes de ce monde n’ont pas eu peur de s’attrister. Moïse, l’affligé, était un plus grand homme que Samson ou Goliath. Moïse était un chef magnifique, mais il était aussi plein de mansuétude. Le fait d’être attentif et sensible aux besoins humains crée un bonheur authentique et durable ; en même temps, cette attitude bienveillante protège l’âme des influences destructives de la colère, de la haine et de la suspicion.
[70] 2. {i{i{« Heureux les miséricordieux, car ils obtiendront miséricorde. »}i}i} La miséricorde dénote ici la hauteur, la profondeur et la largeur de l’amitié la plus sincère – la bienveillance affectueuse. La miséricorde est parfois passive, mais ici elle est active et dynamique – la suprême qualité d’un père. Des parents aimants éprouvent peu de difficulté à absoudre leurs enfants, même à maintes reprises. Chez un enfant non gâté, le besoin de soulager la souffrance est naturel. Les enfants sont normalement bons et compatissants quand ils sont assez âgés pour apprécier les situations réelles.
[71] 3. {i{i{« Heureux les pacificateurs, car ils seront appelés fils de Dieu. »}i}i} Les auditeurs de Jésus souhaitaient ardemment un libérateur militaire, et non des pacificateurs. Mais la paix de Jésus n’est pas une sorte de pacifisme négatif. Confronté aux épreuves et aux persécutions, il disait : « Je vous laisse ma paix. » « Que votre cœur ne se trouble pas, et n’ayez point de crainte. » Voilà la paix qui empêche les conflits ruineux. La paix personnelle intègre la personnalité. La paix sociale empêche la peur, la convoitise et la colère. La paix politique empêche les antagonismes de race, les suspicions nationales et la guerre. La pacification est la cure de la méfiance et de la suspicion.
[72] Il est facile d’apprendre aux enfants à agir comme pacificateurs. Ils aiment les activités d’équipe, ils ont plaisir à jouer ensemble. À un autre moment, le Maitre a dit : « Quiconque cherche à sauver sa vie la perdra, mais quiconque accepte de perdre sa vie la trouvera. »
[73] 4. {i{i{« Heureux ceux qui sont persécutés à cause de leur droiture, car le royaume des cieux leur appartient. Soyez heureux quand les hommes vous insulteront et vous persécuteront et diront faussement toutes sortes de méchancetés contre vous. Réjouissez-vous et ressentez un bonheur extrême, car votre récompense est grande dans les cieux. »}i}i}
[74] Bien souvent, la persécution suit la paix. Mais les jeunes gens et les adultes courageux ne fuient jamais les difficultés et les dangers. « Il n’est pas de plus grand amour que de donner sa vie pour ses amis. » Un amour paternel peut librement faire toutes ces choses – qui ne font guère partie de l’amour fraternel. Le progrès a toujours été le résultat final de la persécution.
[75] Les enfants répondent toujours au défi du courage. La jeunesse est toujours prête à « relever un défi ». Et chaque enfant devrait apprendre de bonne heure à se sacrifier.
[76] Il est donc révélé que les béatitudes du Sermon sur la Montagne sont fondées sur la foi et l’amour, et non sur la loi — l’éthique et le devoir.
[77] L’amour paternel se complait à rendre le bien pour le mal – à faire du bien en réponse à l’injustice.
[78] 6. Le soir de l’ordination
[79] Le dimanche soir, en arrivant des hautes terres du nord de Capharnaüm chez Zébédée, Jésus et les douze prirent un repas frugal. Ensuite, tandis que Jésus allait se promener le long du rivage, les douze parlèrent entre eux. Après une brève conférence, et tandis que les jumeaux allumaient un petit feu pour les réchauffer et les éclairer, André sortit à la recherche de Jésus. Après l’avoir rejoint, il dit : « Maitre, mes frères sont incapables de comprendre ce que tu as dit sur le royaume. Nous ne nous sentons pas en mesure d’entreprendre le travail avant que tu nous aies donné des instructions supplémentaires. Je suis venu te demander de nous rejoindre dans le jardin et de nous aider à comprendre le sens de tes paroles. » Et Jésus accompagna André pour rejoindre les apôtres.
[80] Lorsqu’il fut entré dans le jardin, il les rassembla autour de lui et poursuivit leur instruction en disant : « Vous trouvez difficile de recevoir mon message parce que vous voudriez bâtir le nouvel enseignement directement sur l’ancien, mais je déclare qu’il vous faut renaitre. Il vous faut recommencer depuis le début comme de petits enfants, être disposés à faire confiance à mon enseignement et croire en Dieu. Le nouvel évangile du royaume ne peut être rendu conforme à ce qui existe. Vous avez des idées fausses sur le Fils de l’Homme et sa mission sur terre. Ne commettez pas l’erreur de croire que je sois venu pour rejeter la loi et les prophètes. Je ne suis pas venu pour détruire, mais pour accomplir, élargir et illuminer. Je ne suis pas venu pour transgresser la loi, mais plutôt pour écrire ces nouveaux commandements sur les tablettes de votre cœur.
[81] « J’exige de vous une droiture qui surpassera la droiture de ceux qui cherchent à obtenir la faveur du Père en donnant des aumônes, en priant et en jeunant. Si vous voulez entrer dans le royaume, il vous faut avoir une droiture qui consiste en amour, en miséricorde et en vérité – le désir sincère de faire la volonté de mon Père qui est aux cieux. »
[82] Alors, Simon Pierre dit : « Maitre, si tu as un nouveau commandement, nous voudrions l’entendre. Révèle-nous la nouvelle voie. » Jésus répondit à Pierre : « Vous avez entendu dire par ceux qui enseignent la loi : ‘Tu ne tueras point, et quiconque tuera sera traduit en jugement’. Mais je regarde au-delà de l’acte pour découvrir le mobile. Je vous déclare que quiconque se met en colère contre son frère est en danger d’être condamné. Celui qui nourrit de la haine dans son cœur et des plans de vengeance dans son mental est en danger d’être jugé. Vous devez juger vos compagnons à leurs actes ; le Père qui est aux cieux juge d’après les intentions.
[83] « Vous avez entendu les Maitres de la loi dire : ‘Tu ne commettras pas d’adultère.’ Mais je vous dis que quiconque regarde une femme avec concupiscence a déjà commis dans son cœur un adultère avec elle. Vous ne pouvez juger les hommes qu’à leurs actes, mais mon Père regarde dans le cœur de ses enfants et les juge en miséricorde selon leurs intentions et leurs désirs réels. »
[84] Jésus avait l’intention d’analyser les autres commandements lorsque Jacques Zébédée l’interrompit en demandant : « Maitre, qu’allons-nous enseigner au peuple sur le divorce ? Permettrons-nous à un homme de divorcer de sa femme comme Moïse l’a ordonné ? » Quand Jésus entendit cette question, il dit : « Je ne suis pas venu pour légiférer, mais pour éclairer. Je ne suis pas venu pour réformer les royaumes de ce monde, mais plutôt pour établir le royaume des cieux. Ce n’est pas la volonté du Père que je cède à la tentation de vous enseigner des règles de gouvernement, de commerce ou de conduite sociale ; elles pourraient être bonnes pour aujourd’hui, mais loin de convenir à la société d’une autre époque. Je suis sur terre uniquement pour réconforter le mental, libérer l’esprit et sauver l’âme des hommes. Je vous dirai, cependant, au sujet de cette question du divorce, que, si Moïse regardait avec faveur ces procédés, il n’en était pas ainsi du temps d’Adam et dans le jardin d’Éden. »
[85] Après que les apôtres eurent échangé leurs vues entre eux durant un bref moment, Jésus poursuivit : « Il vous faut toujours reconnaitre les deux points de vue de toute conduite des mortels – l’humain et le divin, les voies de la chair et la voie de l’esprit, l‘estimation du temps et le point de vue de l’éternité. » Bien que les douze n’aient pu comprendre tout ce que le Maitre leur enseignait, ils furent vraiment aidés par cette instruction.
[86] Ensuite, Jésus dit : « Vous trébucherez sur mon enseignement parce que vous avez coutume d’interpréter mon message à la lettre ; vous êtes lents à discerner l’esprit de mon enseignement. Il faut aussi vous rappeler que vous êtes mes messagers. Vous êtes tenus de vivre votre vie comme j’ai vécu la mienne en esprit. Vous êtes mes représentants personnels, mais ne vous trompez pas en espérant que tous les hommes vivront en tous points comme vous. N’oubliez jamais que j’ai des brebis qui ne font pas partie de ce troupeau, et que je suis également tenu de leur fournir le modèle pour la manière de faire la volonté de Dieu tout en vivant la vie de la nature mortelle. »
[87] Alors, Nathanael demanda : « Maitre, ne donnerons-nous aucune place à la justice ? La loi de Moïse dit : ‘œil pour œil et dent pour dent.’ Que dirons-nous ? » Jésus répondit : « Vous rendrez le bien pour le mal. Mes messagers ne doivent pas lutter avec les hommes, mais être doux envers tous. Votre règle ne sera pas mesure pour mesure. Les dirigeants des hommes peuvent avoir de telles lois, mais il n’en est pas ainsi dans le royaume ; la miséricorde déterminera toujours votre jugement, et l’amour votre conduite. Si ces préceptes sont sévères, vous pouvez encore rebrousser chemin. Si vous trouvez que les exigences de l’apostolat sont trop dures, vous pouvez reprendre le sentier moins rigoureux des disciples. »
[88] Ayant entendu ces paroles saisissantes, les apôtres se réunirent entre eux durant un moment, mais ne tardèrent pas à revenir, et Pierre dit : « Maitre, nous voulons continuer avec toi ; aucun de nous ne voudrait revenir en arrière. Nous sommes tout prêts à payer le prix supplémentaire ; nous boirons la coupe. Nous voulons être des apôtres et pas seulement des disciples. »
[89] Quand Jésus entendit ceci, il dit : « Alors, soyez décidés à prendre vos responsabilités et à me suivre. Accomplissez vos bonnes actions en secret ; quand vous donnerez une aumône, que la main gauche ne sache pas ce qu’a fait la main droite. Quand vous prierez, allez seuls à l’écart et n’employez ni vaines répétitions ni phrases dépourvues de sens. Rappelez-vous toujours que le Père sait ce dont vous avez besoin avant même que vous le lui demandiez. Ne vous adonnez pas au jeûne avec une triste figure à montrer aux hommes. En tant que mes apôtres choisis et mis à part maintenant pour le service du royaume, n’amassez pas pour vous-mêmes des trésors sur terre, mais, par votre service désintéressé, accumulez des trésors au ciel, car là où sont vos trésors, là sera aussi votre cœur.
[90] « La lampe du corps est l’œil ; si donc votre œil est généreux, tout votre corps sera rempli de lumière, mais, si votre œil est égoïste, tout votre corps sera plein de ténèbres. Si la lumière même qui est en vous est changée en ténèbres, combien profondes seront ces ténèbres ! »
[91] Alors, Thomas demanda à Jésus si les apôtres devaient « continuer d’avoir tout en commun ». Le Maitre répondit : « Oui, mes frères, je voudrais que nous vivions ensemble comme une famille qui se comprend. Une grande œuvre vous est confiée, et je désire ardemment votre service indivis. Vous savez qu’il a été dit à juste titre : ‘nul ne peut servir deux maitres à la fois’. Vous ne pouvez sincèrement adorer Dieu et en même temps servir mammon de tout votre cœur. Maintenant que vous vous êtes engagés sans réserve au service du royaume, ne craignez pas pour votre vie, et souciez-vous encore bien moins de ce que vous mangerez et boirez, non plus de votre corps ou des vêtements que vous porterez. Déjà, vous avez appris qu’avec de bons bras et un cœur fidèle, on ne souffre pas de la faim. Maintenant que vous vous préparez à consacrer toutes vos énergies au travail du royaume, soyez assurés que le Père ne sera pas oublieux de vos besoins. Cherchez d’abord le royaume de Dieu et, quand vous en aurez trouvé l’entrée, toutes les choses nécessaires vous seront données par surcroit. Donc, ne vous souciez pas indument du lendemain. À chaque jour suffit sa peine. ».
[92] Voyant qu’ils étaient disposés à veiller toute la nuit pour poser des questions, Jésus leur dit : « Mes frères, vous êtes soumis aux lois terrestres ; il vaut mieux que vous alliez vous reposer afin d’être dispos pour le travail de demain. » Mais le sommeil avait fui leurs paupières. Pierre s’aventura à demander à son Maitre « juste un petit entretien privé avec toi, non que j’aie des secrets pour mes frères, mais je suis troublé et, si par hasard je dois recevoir une réprimande de mon Maitre, je la supporterai mieux en tête-à-tête. » Jésus dit : « Viens avec moi, Pierre », et il le précéda dans la maison. Lorsque Pierre revint de l’entretien avec son Maitre, tout réconforté et très encouragé, Jacques décida à son tour d’aller parler à Jésus. Et ainsi de suite, jusqu’aux premières heures du matin, les autres apôtres allèrent un à un s’entretenir avec le Maitre. Quand ils eurent tous conversé personnellement avec lui, sauf les jumeaux qui s’étaient endormis, André retourna vers Jésus et dit : « Maitre, les jumeaux se sont endormis près du feu dans le jardin. Dois-je les réveiller pour leur demander s’ils veulent aussi te parler ? » Jésus répondit en souriant à André : « Ils font bien – ne les dérange pas. » Et voici que La nuit s’achevait et l’aurore d’un nouveau jour apparaissait.
[93] 7. La semaine après l’ordination
[94] Après quelques heures de sommeil, alors que les douze étaient réunis pour un déjeuner tardif, Jésus leur dit : « Il faut maintenant que vous commenciez à prêcher la bonne nouvelle et à instruire les croyants. Préparez-vous à aller à Jérusalem. » Après que Jésus eut parlé, Thomas rassembla son courage pour dire : « Je sais, Maitre, que nous devrions être prêts à entreprendre le travail, mais je crains que nous ne soyons pas encore capables d’accomplir cette grande œuvre. Voudrais-tu consentir que nous restions quelques jours de plus dans les parages avant d’aborder les tâches du royaume ? » Voyant que tous ses apôtres étaient saisis de la même crainte, Jésus leur dit : « Il sera fait comme vous l’avez demandé ; nous resterons ici jusqu’au lendemain du sabbat. »
[95] Pendant des semaines et des semaines, de petits groupes de fervents chercheurs de la vérité, ainsi que des spectateurs curieux, étaient venus à Bethsaïde pour voir Jésus. Déjà, sa réputation s’était répandue dans le pays ; des groupes d’enquêteurs étaient venus de villes aussi éloignées que Tyr, Sidon, Damas, Césarée et Jérusalem. Jusque-là, Jésus avait accueilli ces visiteurs et les avait instruits au sujet du royaume, mais le Maitre confia désormais ce travail aux douze. André choisissait l’un des apôtres et l’affectait à un groupe de visiteurs ; les douze étaient parfois tous engagés à la fois.
[96] Durant deux jours, ils travaillèrent, enseignant dans la journée et tenant des conférences privées jusque tard dans la nuit. Le troisième jour, Jésus s’entretint avec Zébédée et Salomé, tandis qu’il renvoyait ses apôtres en disant : « Allez à la pêche, cherchez à vous distraire sans souci, ou peut-être allez voir vos familles. » Le jeudi, ils revinrent pour trois journées d’enseignement complémentaire.
[97] Durant cette semaine de préparation, Jésus répéta maintes fois à ses apôtres les deux grands mobiles de sa mission sur terre après son baptême :
[98] 1. Révéler le Père aux hommes.
[99] 2. Amener les hommes à être conscients de leur filiation – réaliser par la foi qu’ils sont les enfants du Très Haut.
[100] Une semaine de ces expériences variées fit faire beaucoup de progrès aux douze ; certains acquirent même trop de confiance en eux-mêmes. À la dernière conférence, durant la soirée consécutive au sabbat, Pierre et Jacques s’approchèrent de Jésus en lui disant : « Nous sommes prêts ; allons maintenant nous emparer du royaume. » À quoi Jésus répondit : « Puisse votre sagesse égaler votre zèle, et votre courage compenser votre ignorance. »
[101] Bien que les apôtres ne comprissent pas grand-chose à l’enseignement du Maitre, ils saisissaient parfaitement la signification de la vie de charme et de beauté qu’il vivait avec eux.
[102] 8. Le jeudi après-midi, sur le lac
[103] Jésus savait bien que ses apôtres n’assimilaient pas entièrement ses enseignements. Il décida de donner une instruction spéciale à Pierre, Jacques et Jean, espérant qu’ils seraient ensuite capables de clarifier les idées de leurs compagnons. Il voyait que les douze comprenaient certaines caractéristiques de l’idée d’un royaume spirituel, mais persistaient obstinément à rattacher directement ces nouveaux enseignements spirituels à leurs vieilles conceptions littérales et enracinées du royaume céleste en tant que restauration du trône de David et rétablissement d’Israël comme puissance temporelle sur terre. En conséquence, Jésus s’éloigna du rivage ce jeudi après-midi en emmenant Pierre, Jacques et Jean sur un bateau pour leur parler des affaires du royaume. Ce fut une conférence éducative de quatre heures, embrassant des dizaines de questions et de réponses, qui peut, de manière très profitable, être insérée dans cet exposé en recomposant le résumé de cet important après-midi, tel que Simon Pierre le raconta le lendemain matin à son frère André.
[104] 1. {i{i{Faire la volonté du Père.}i}i} L’enseignement de Jésus de se confier aux soins supérieurs du Père qui est aux cieux n’était pas un fatalisme aveugle et passif. Jésus cita, ce jour-là, en l’approuvant, un vieux dicton hébreu disant : « Celui qui ne veut pas travailler ne mangera pas. » Il fit remarquer que sa propre expérience était un commentaire suffisant de ses enseignements. Ses préceptes sur la confiance à témoigner au Père ne doivent pas être jugés d’après les conditions sociales ou économiques des temps modernes ni de toute autre époque. Cet enseignement embrasse les principes idéaux d’une vie proche de Dieu dans tous les âges et sur tous les mondes.
[105] Jésus fit bien comprendre, à ses trois apôtres, les différences d’exigences entre les fonctions d’apôtre et celles de disciple. Même alors, il n’interdit pas aux douze l’exercice de la prudence et de la prévoyance. Il ne prêchait pas contre la prévoyance, mais contre l’anxiété et les soucis. Il enseignait la soumission alerte et active à la volonté de Dieu. En réponse aux nombreuses questions des trois apôtres sur la frugalité et l’épargne, il attira simplement leur attention sur sa vie de charpentier, de constructeur de bateaux et de pêcheur, et sur sa minutieuse organisation des douze. Il chercha à leur expliquer que le monde ne doit pas être considéré comme un ennemi, et que les circonstances de la vie constituent une dispensation divine travaillant de concert avec les enfants de Dieu.
[106] Jésus éprouva de grandes difficultés à leur faire comprendre sa pratique personnelle de non-résistance. Il refusait absolument de se défendre, et il semblait aux apôtres que Jésus les verrait avec plaisir suivre la même politique. Il leur apprenait à ne pas résister au mal, à ne pas combattre les injustices et les blessures, mais non à tolérer passivement la malfaisance. Il rendit clair, cet après-midi-là, qu’il approuvait le châtiment social des malfaiteurs et des criminels, et que le gouvernement civil devait parfois employer la force pour maintenir l’ordre social et exécuter les décisions de la justice.
[107] Il ne cessa jamais de mettre ses disciples en garde contre la fâcheuse pratique des {i{i{représailles}i}i} ; il ne tolérait pas l’idée de revanche, de régler ses comptes. Il déplorait que l’on gardât rancune, il rejetait l’idée d’œil pour œil, dent pour dent. Il désapprouvait tout le concept de revanche privée et personnelle ; il laissait ces questions au gouvernement civil d’une part, et au jugement de Dieu d’autre part. Il fit bien comprendre aux trois apôtres que ses enseignements s’appliquaient aux {i{i{individus}i}i} et non à l’État. Il résuma les instructions qu’il avait données jusque-là sur ces questions de la manière suivante :
[108] Aimez vos ennemis – rappelez-vous les prétentions morales de la fraternité humaine.
[109] La futilité du mal : un tort ne se redresse pas par une vengeance. Ne commettez pas la faute de combattre le mal avec ses propres armes.
[110] Ayez la foi – ayez confiance dans le triomphe final de la justice divine et de la bonté éternelle.
[111] 2. {i{i{Attitude politique.}i}i} Jésus recommanda à ses apôtres d’être prudents dans leurs remarques concernant les relations, alors tendues, entre le peuple juif et le gouvernement romain ; il leur défendit de se laisser impliquer en aucune manière dans ces difficultés. Il prenait toujours soin d’éviter les pièges politiques de ses ennemis, répondant toujours : « Rendez à César ce qui est à César, et à Dieu ce qui est à Dieu. » Il refusait de laisser détourner son attention de sa mission, qui était d’établir une nouvelle voie de salut ; il ne se permettait pas de se soucier d’autre chose. Dans sa vie personnelle, il observait toujours dument toutes les lois et règles civiles ; dans ses enseignements publics, il laissait de côté les questions civiques, économiques et sociales. Il dit aux trois apôtres qu’il se souciait uniquement des principes de la vie spirituelle intérieure et personnelle des hommes.
[112] Jésus n’était donc pas un réformateur politique. Il ne venait pas pour réorganiser le monde ; même s’il l’avait fait, cela n’eût été applicable qu’à cette époque et à cette génération. Néanmoins, il montra bien aux hommes la meilleure manière de vivre, et nulle génération n’est dispensée de la tâche de découvrir la meilleure façon d’adapter l’exemple de la vie de Jésus à ses propres problèmes. Mais ne commettez jamais l’erreur d’identifier les enseignements de Jésus à une théorie politique ou économique, ni à un système social ou industriel quelconque.
[113] 3. {i{i{Attitude sociale.}i}i} Les rabbins juifs avaient longtemps débattu la question : Qui est mon prochain ? Jésus vint en présentant l’idée d’une bonté active et spontanée, un amour si sincère du prochain qu’il amplifiait la notion de voisinage jusqu’à y inclure le monde entier, ce qui fait de chaque homme votre prochain. Ceci dit, Jésus s’intéressait uniquement aux individus, et non à la masse. Il n’était pas un sociologue, mais il travailla à briser toutes les formes d’isolement égoïste. Il enseignait la pure sympathie, la compassion. Micaël de Nébadon est un Fils dominé par la miséricorde. La compassion est l’essence même de sa nature.
[114] Le Maitre n’a pas dit que les hommes ne devaient jamais recevoir leurs amis à des repas, mais il a dit que ses disciples devraient organiser des festins pour les pauvres et les malheureux. Jésus avait un solide sens de la justice, mais toujours tempéré de miséricorde. Il n’enseigna pas à ses apôtres qu’ils devaient se laisser abuser par des parasites sociaux ou des mendiants professionnels. Le moment où il fut le plus près de faire des proclamations sociologiques fut celui où il dit : « Ne jugez pas, pour n’être pas jugés ».
[115] Il fit bien comprendre qu’une bienveillance sans discernement pouvait être la cause de nombreux maux de la société. Le lendemain, Jésus interdit franchement à Judas de prélever aucune aumône sur les fonds apostoliques, sauf à sa requête ou à la demande conjointe de deux apôtres. En toutes ces matières, Jésus avait coutume de dire : « Soyez prudents comme des serpents, mais aussi inoffensifs que des colombes. » Il semblait que, dans toutes les situations sociales, il avait pour dessein d’enseigner la patience, la tolérance et le pardon.
[116] Pour Jésus, la philosophie de la vie – sur terre et dans l’au-delà – était centrée sur la famille. Il fonda sur la famille ses enseignements au sujet de Dieu, tout en cherchant à corriger la tendance des Juifs à rendre des honneurs excessifs à leurs ancêtres. Il loua la vie de famille comme le plus haut devoir humain, mais fit comprendre que les relations de famille ne doivent pas interférer avec les obligations religieuses. Il attira l’attention sur le fait que la famille est une institution temporelle et ne survit pas à la mort. Jésus n’hésita pas à abandonner sa famille lorsqu’elle alla à l’encontre de la volonté du Père. Il enseigna la nouvelle et plus large fraternité des hommes – des fils de Dieu. À l’époque de Jésus, les pratiques concernant le divorce étaient très relâchées en Palestine et dans tout l’empire romain. Jésus refusa, à maintes reprises, de formuler des lois sur le mariage et le divorce, mais nombre des premiers partisans de Jésus avaient des opinions très arrêtées sur le divorce et n’hésitèrent pas à les lui attribuer. Tous les écrivains du Nouveau Testament, sauf Jean Marc, partageaient ces opinions plus strictes et évoluées sur le divorce.
[117] 4. {i{i{Attitude économique.}i}i} Jésus travailla, vécut et commerça dans le monde tel qu’il le trouva. Il n’était pas un réformateur économique, bien qu’il ait fréquemment attiré l’attention sur l’injustice de la distribution inégale des richesses, mais il n’offrit aucune suggestion comme remède. Il expliqua aux trois que, si ses apôtres ne devaient pas détenir de biens, il ne prêchait pas contre la fortune et la propriété, mais seulement contre leur distribution inégale et inéquitable. Il reconnaissait le besoin de justice sociale et d’équité industrielle, mais ne proposa aucune règle pour y parvenir.
[118] Il n’enseigna jamais à ses disciples le renoncement aux possessions terrestres, mais seulement à ses douze apôtres. Luc, le médecin, croyait fermement à l’égalité sociale et contribua beaucoup à interpréter les dires de Jésus conformément à ses croyances personnelles. Jésus n’ordonna jamais à ses partisans d’adopter un mode de vie communautaire ; il ne fit aucune proclamation d’aucune sorte concernant ces questions.
[119] Jésus mit fréquemment ses auditeurs en garde contre la cupidité en déclarant que « le bonheur d’un homme ne consiste pas dans l’abondance de ses possessions matérielles ». Il réitérait constamment sa formule : « À quoi sert-il à un homme de gagner le monde entier et de perdre sa propre âme ? » Il ne lança pas d’attaques directes contre la possession des biens, mais il insista sur le fait qu’il est éternellement essentiel de donner priorité aux valeurs spirituelles. Dans ses enseignements ultérieurs, il chercha à corriger beaucoup de points de vue urantiens erronés sur la vie, en racontant de nombreuses paraboles qu’il présenta au cours de son ministère public. Jésus n’eut jamais l’intention de formuler des théories économiques ; il savait bien que chaque époque doit élaborer ses propres remèdes aux difficultés existantes. Si Jésus était sur terre aujourd’hui, vivant sa vie incarnée, il décevrait grandement la majorité des hommes et des femmes de bien, pour la simple raison qu’il refuserait de prendre parti dans les débats politiques, sociaux et économiques du jour. Il resterait majestueusement sur la réserve, tout en vous enseignant à perfectionner votre vie spirituelle intérieure de manière à vous rendre infiniment plus compétents pour attaquer la solution de vos problèmes purement humains.
[120] Jésus voulait rendre tous les hommes semblables à Dieu, et ensuite veiller avec sympathie pendant que ces fils de Dieu résoudraient leurs propres problèmes politiques, sociaux et économiques. Ce n’était pas la fortune qu’il condamnait, mais ce que fait la fortune à la majorité de ses adeptes. Ce jeudi après-midi, Jésus dit, pour la première fois, à ses disciples « qu’il y a plus de bénédiction à donner qu’à recevoir ».
[121] 5. {i{i{Religion personnelle.}i}i} Pour vous comme pour les apôtres, la meilleure manière de comprendre les enseignements de Jésus est d’observer sa vie. Il vécut une vie parfaite sur Urantia, et l’on ne peut comprendre ses enseignements exceptionnels qu’en se représentant sa vie dans son arrière-plan immédiat. C’est sa vie, et non ses leçons aux douze ou ses sermons aux foules, qui aidera le plus à révéler le caractère divin et la personnalité aimante du Père.
[122] Jésus n’attaqua pas les enseignements des prophètes hébreux ou des moralistes grecs. Le Maitre reconnaissait les nombreux éléments valables que ces grands éducateurs représentaient, mais il était descendu sur terre pour enseigner quelque chose de {i{i{supplémentaire,}i}i} « la conformité volontaire de la volonté de l’homme à la volonté de Dieu ». Jésus ne cherchait pas simplement à créer des {i{i{hommes religieux,}i}i} des mortels entièrement occupés de sentiments religieux et uniquement mus par des impulsions spirituelles. Si vous aviez pu jeter seulement un regard sur lui, vous auriez su qu’il était véritablement un homme de grande expérience dans les choses de ce monde. Les enseignements de Jésus sous ce rapport ont été grossièrement dénaturés et très souvent faussement présentés tout au long des siècles de l’ère chrétienne. Vous vous êtes aussi attachés à des idées déformées sur la mansuétude et l’humilité du Maitre. Le but qu’il recherchait dans sa vie parait avoir été un {i{i{magnifique respect de soi.}i}i} Il recommandait aux hommes de s’humilier uniquement pour leur permettre d’être vraiment grands ; le but qu’il visait réellement était une vraie humilité envers Dieu. Il attribuait une grande valeur à la sincérité – au cœur pur. La fidélité était une vertu cardinale dans son évaluation d’un caractère, alors que le {i{i{courage}i}i} était l’essence même de ses enseignements. « N’ayez aucune crainte » était son mot de passe, et la patiente endurance était son idéal de la force de caractère. Les enseignements de Jésus constituent une religion de vaillance, de courage et d’héroïsme. C’est précisément pourquoi il choisit, comme représentants personnels, douze hommes du commun, qui étaient en majorité de rudes et virils pêcheurs.
[123] Jésus parla peu des vices sociaux de son époque ; il fit rarement allusion à la délinquance morale. Il enseigna la vraie vertu d’une manière positive. Il évita soigneusement la méthode négative de donner des instructions ; il refusa toute publicité pour le mal. Il n’était même pas un réformateur moral. Il savait bien et enseignait à ses apôtres que les besoins sensuels de l’humanité ne sont supprimés ni par des reproches religieux ni par des prohibitions légales. Ses rares condamnations étaient surtout dirigées contre l’orgueil, la cruauté, l’oppression et l’hypocrisie.
[124] Jésus ne critiqua même pas les pharisiens avec véhémence comme le fit Jean le Baptiste. Il savait que bien des scribes et des pharisiens avaient un cœur honnête ; il comprenait l’emprise qui les rendait esclaves des traditions religieuses. Jésus insistait beaucoup sur la nécessité de « commencer par assainir l’arbre ». Il fit bien comprendre au trio qu’il attachait de la valeur à la vie entière, et pas seulement à quelques vertus particulières.
[125] La seule leçon que Jean Zébédée tira de l’enseignement de cette journée fut que le fond de la religion de Jésus consistait à acquérir un caractère compatissant doublé d’une personnalité mue par le désir de faire la volonté du Père qui est aux cieux.
[126] Pierre saisit l’idée que l’évangile, qu’ils étaient sur le point de proclamer, était réellement une nouvelle base de départ pour la race humaine tout entière. Il transmit plus tard cette impression à Paul, qui s’en servit pour formuler sa doctrine du Christ en tant que « le second Adam ».
[127] Quant à Jacques, il comprit la passionnante vérité que Jésus voulait voir vivre ses enfants sur terre comme s’ils étaient déjà des citoyens du royaume céleste parachevé.
[128] Jésus savait que tous les hommes étaient différents, et il l’enseigna à ses apôtres. Il les exhortait constamment à s’abstenir de toute tentative pour former les disciples et les croyants selon un modèle préétabli. Il cherchait à permettre à chaque âme de se développer à sa propre manière, à titre individuel, en se perfectionnant au regard de Dieu. En réponse à l’une des nombreuses questions de Pierre, le Maitre dit : « Je veux libérer les hommes de manière qu’ils puissent repartir comme de petits enfants dans une vie nouvelle et meilleure. » Jésus insistait toujours sur le fait que la vraie bonté doit être inconsciente, et qu’en faisant la charité, on ne doit pas permettre à la main gauche de savoir ce que fait la droite.
[129] Cet après-midi, les trois apôtres furent choqués de constater que la religion de leur Maitre ne prévoyait pas d’introspection spirituelle. Toutes les religions qui ont précédé et suivi l’époque de Jésus, même le christianisme, prévoient soigneusement une introspection consciencieuse. Mais ce n’est pas le cas pour la religion de Jésus de Nazareth ; sa philosophie de la vie est dépourvue d’introspection religieuse. Le fils du charpentier n’enseigna jamais la {i{i{formation}i}i} des caractères, mais leur {i{i{croissance,}i}i} déclarant que le royaume des cieux ressemble à un grain de sènevé. Mais Jésus ne dit rien qui puisse proscrire l’analyse de soi comme moyen de prévention contre un égotisme prétentieux.
[130] Le droit d’entrer dans le royaume est conditionné par la foi, la croyance personnelle. Ce qu’il en coute pour se maintenir dans l’ascension progressive du royaume est la perle de grand prix ; pour la posséder, un homme vend tout ce qu’il a.
[131] L’enseignement de Jésus est une religion pour tous et pas seulement pour les faibles et les esclaves. Sa religion ne se cristallisa jamais (durant son incarnation) en crédos et en lois théologiques ; il ne laissa pas une ligne d’écriture derrière lui. Sa vie et ses enseignements furent légués à l’univers comme un héritage d’inspiration et d’idéal convenant à la gouverne spirituelle et à l’instruction morale de tous les âges sur tous les mondes. Même aujourd’hui, les enseignements de Jésus se tiennent en dehors de toutes les religions, bien qu’ils constituent l’espoir vivant de chacune d’elles.
[132] Jésus n’enseigna pas à ses apôtres que la religion est la seule occupation terrestre digne des hommes, ce qui était la conception des Juifs sur le service de Dieu ; mais il affirma avec insistance que les douze devaient s’occuper exclusivement de religion. Jésus n’enseigna rien pour détourner ses fidèles de la poursuite d’une véritable culture ; il rabaissa seulement le mérite des écoles religieuses de Jérusalem prisonnières de la tradition. Il était libéral, généreux, instruit et tolérant. La piété consciente de soi n’avait nulle place dans sa philosophie pour mener une vie de droiture.
[133] Le Maitre n’offrit pas de solutions pour les problèmes non religieux de son temps ou de tout autre âge ultérieur. Jésus souhaitait développer la clairvoyance spirituelle dans les réalités éternelles et stimuler l’initiative dans l’originalité de la vie. Il s’occupa exclusivement des besoins spirituels sous-jacents et permanents de la race humaine. Il révéla une bonté égale à celle de Dieu. Il exalta l’amour – la vérité, la beauté et la bonté – comme idéal divin et réalité éternelle.
[134] Le Maitre vint pour créer chez l’homme un nouvel esprit, une nouvelle volonté – pour lui communiquer une nouvelle capacité de connaitre la vérité, d’éprouver de la compassion et de choisir la bonté – la volonté d’être en harmonie avec la volonté de Dieu, doublée de l’impulsion éternelle de devenir parfait comme le Père qui est aux cieux est parfait.
[135] 9. Le jour de la consécration
[136] Jésus consacra la journée du sabbat suivant à ses apôtres, retournant dans les hautes terres où il leur avait conféré l’ordination. Là, après un long message personnel d’encouragement magnifiquement touchant, il entreprit la consécration solennelle des douze. Au cours de cet après-midi de sabbat, Jésus réunit les apôtres autour de lui, à flanc de coteau, et les remit aux mains de son Père qui est aux cieux en vue du jour où il serait obligé de les laisser seuls dans le monde. Il n’y eut pas de nouvel enseignement à cette occasion, mais simplement des entretiens et une communion.
[137] Jésus passa en revue de nombreux points du sermon d’ordination qu’il avait fait au même endroit, puis il appela les apôtres devant lui, un par un, et les chargea d’aller dans le monde comme ses représentants. La mission de consécration donnée par le Maitre fut la suivante : « Allez dans le monde entier et prêchez la bonne nouvelle du royaume. Libérez les prisonniers spirituels, consolez les opprimés et donnez vos soins aux affligés. Vous avez reçu gratuitement, donnez gratuitement. »
[138] Jésus leur recommanda de n’emporter ni argent ni vêtements de rechange, disant : « le bon ouvrier mérite son salaire. » Et finalement il dit : « Voici, je vous envoie comme des brebis au milieu des loups ; soyez donc aussi prudents que des serpents et aussi inoffensifs que des colombes. Mais prenez garde, car vos ennemis vous amèneront devant leurs conseils et vous critiqueront sévèrement dans leurs synagogues. Vous serez trainés devant des gouverneurs et des dirigeants parce que vous croyez à cet évangile, et votre témoignage même témoignera pour moi auprès d’eux. Quand ils vous feront passer en jugement, ne vous inquiétez pas de ce que vous direz, car l’esprit de mon Père vous habite et parlera pour vous à ces moments-là. Quelques-uns d’entre vous seront mis à mort et, avant que vous établissiez le royaume sur terre, vous serez haïs par bien des peuples à cause de cet évangile ; mais n’ayez aucune crainte ; je serai auprès de vous et mon esprit vous précèdera dans le monde entier. La présence de mon Père demeurera avec vous pendant que vous irez d’abord vers les Juifs et ensuite vers les Gentils. »
[139] Après être descendus de la montagne, ils retournèrent à leur foyer dans la maison de Zébédée.
[140] 10. Le soir après la consécration
[141] Ce soir-là, Jésus enseigna dans la maison parce que la pluie commençait à tomber ; il parla très longuement aux douze pour essayer de leur montrer ce qu’ils devaient {i{i{être,}i}i} et non ce qu’ils devaient {i{i{faire.}i}i} Les apôtres connaissaient seulement une religion qui imposait de {i{i{faire}i}i} certaines choses comme moyen d’atteindre la droiture – le salut. Mais Jésus répétait : « Dans le royaume, il faut {i{i{être}i}i} droit pour faire le travail. » Bien des fois, il réitéra : « {i{i{Soyez}i}i} donc parfaits comme votre Père qui est aux cieux est parfait. » Le Maitre expliquait tout le temps à ses apôtres désorientés que le salut qu’il était venu apporter au monde ne pouvait s’obtenir qu’en {i{i{croyant,}i}i} par une foi simple et sincère. Jésus dit : « Jean a prêché un baptème de repentance, une affliction pour l’ancienne manière de vivre. Vous allez proclamer le baptème de communion avec Dieu. Prêchez la repentance à ceux qui ont besoin de cet enseignement, mais, à ceux qui cherchent déjà sincèrement l’entrée du royaume, ouvrez largement les portes et dites-leur d’entrer dans la joyeuse communauté des fils de Dieu. » Mais c’était une tâche difficile de persuader ces pêcheurs de Galilée que, dans le royaume, il faut d’abord {i{i{être}i}i} droit, par la foi, avant d’{i{i{agir}i}i} avec droiture dans la vie quotidienne des mortels de la terre.
[142] Un autre grand handicap dans cette œuvre d’enseignement des douze était leur tendance à s’emparer de principes hautement idéalistes et spirituels de la vérité religieuse, et à les transformer en règles concrètes de conduite personnelle. Jésus leur présentait le magnifique esprit de l’attitude de l’âme, mais les apôtres insistaient pour traduire cet enseignement en préceptes de comportement personnel. Bien des fois, quand ils étaient surs de bien se rappeler ce que le Maitre avait dit, ils étaient presque assurés d’oublier ce que le Maitre n’avait {i{i{pas}i}i} dit. Mais ils assimilaient lentement son enseignement, parce que Jésus {i{i{était}i}i} tout ce qu’il enseignait. Ce qu’ils ne purent gagner par ses instructions verbales, ils l’acquirent progressivement en vivant avec lui.
[143] Les apôtres ne percevaient pas que leur Maitre s’occupait de vivre une vie d’inspiration spirituelle pour toutes les personnes de toutes les époques sur tous les mondes d’un vaste univers. Malgré ce que Jésus leur disait de temps en temps, les apôtres ne saisissaient pas l’idée qu’il accomplissait une œuvre {i{i{sur}i}i} ce monde, mais {i{i{pour}i}i} tous les autres mondes de son immense création. Jésus vécut sa vie terrestre sur Urantia, non pour établir un exemple personnel de vie de mortel pour les hommes et les femmes de ce monde, mais plutôt pour créer {i{i{un idéal hautement spirituel et une source d’inspiration}i}i} pour tous les êtres mortels sur tous les mondes.
[144] Le même soir, Thomas demanda à Jésus : « Maitre, tu dis qu’il nous faut devenir comme des petits enfants avant de pouvoir gagner l’entrée dans le royaume du Père, et cependant tu nous as prévenus de ne pas nous laisser tromper par de faux prophètes et de ne pas nous rendre coupables de jeter nos perles aux pourceaux. Franchement, je suis déconcerté. Je n’arrive pas à comprendre ton enseignement. » Jésus répondit à Thomas : « Combien de temps vous supporterai-je ! Vous insistez toujours pour prendre à la lettre tout ce que j’enseigne. Quand je vous ai demandé de devenir semblables à de petits enfants comme prix de votre entrée dans le royaume, je ne parlais ni de la facilité à se laisser tromper, ni de la simple bonne volonté de croire ni de la rapidité à faire confiance à d’agréables étrangers. Ce que je désirais que vous retiriez de cet exemple, c’était la relation entre enfant et père. Tu es l’enfant, et c’est dans le royaume de {i{i{ton}i}i} Père que tu cherches à entrer. Il existe, entre tout enfant normal et son père, une affection naturelle qui assure des relations compréhensives et affectueuses, et qui exclut perpétuellement toute tendance à négocier pour obtenir l’amour et la miséricorde du Père. L’évangile que vous allez prêcher concerne un salut provenant de la réalisation, par la foi, de cette même et éternelle relation d’enfant à père. »
[145] La caractéristique majeure de l’enseignement de Jésus était que la {i{i{moralité}i}i} de sa philosophie dérivait des relations personnelles entre l’individu et Dieu – précisément cette relation d’enfant à père. Jésus mettait l’accent sur l’{i{i{individu,}i}i} et non sur la race ou sur la nation. C’est au cours du souper que Jésus eut avec Matthieu l’entretien où il lui expliqua que la moralité d’un acte quelconque est déterminée par le mobile de son auteur. La moralité de Jésus était toujours positive. La règle d’or reformulée par Jésus exige des contacts sociaux actifs ; l’ancienne règle négative pouvait être suivie dans l’isolement. Jésus dépouilla la moralité de toutes les règles et cérémonies, et l’éleva aux hauteurs majestueuses de la pensée spirituelle et de la vie véritablement droite.
[146] La nouvelle religion de Jésus n’était pas dépourvue de portée pratique ; mais tout ce qui peut se trouver dans son enseignement, ayant valeur pratique à un point de vue politique, social ou économique, découle naturellement de cette expérience intérieure de l’âme manifestant les fruits de l’esprit dans le ministère quotidien spontané d’une expérience religieuse personnelle authentique.
[147] Après que Jésus et Matthieu eurent achevé de parler, Simon Zélotès demanda : « Maitre, les hommes sont-ils {i{i{tous}i}i} fils de Dieu ? » Jésus répondit : « Oui, Simon, tous les hommes sont fils de Dieu, et c’est la bonne nouvelle que vous allez proclamer. » Mais les apôtres ne parvenaient pas à comprendre une telle doctrine qui était pour eux une annonce nouvelle, étrange et stupéfiante. Et c’était à cause de son désir d’inculquer cette vérité à ses disciples que Jésus leur apprenait à traiter tous les hommes comme leurs frères.
[148] En réponse à une question posée par André, le Maitre expliqua que la moralité de son enseignement était inséparable de sa manière religieuse de vivre. Il enseignait la moralité non en partant de la {i{i{nature}i}i} de l’homme, mais en partant de la {i{i{relation}i}i} de l’homme avec Dieu.
[149] Jean demanda à Jésus : « Maitre, qu’est-ce que le royaume des cieux ? » Et Jésus répondit : « Le royaume des cieux se compose de trois éléments essentiels : premièrement la reconnaissance du fait de la souveraineté de Dieu ; deuxièmement la croyance à la vérité de la filiation avec Dieu ; et troisièmement la foi dans l’efficacité du suprême désir humain de faire la volonté de Dieu – d’être semblable à Dieu. Et voici la bonne nouvelle de l’évangile : par la foi, chaque mortel peut posséder tous ces éléments essentiels du salut. »
[150] Maintenant que la semaine d’attente était écoulée, ils se préparèrent à partir le lendemain pour Jérusalem.
