﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 141, Le commencement de l’œuvre publique
[1] Le livre d’Urantia
[2] Fascicule 141
[3] Le commencement de l’œuvre publique
[4] LE 19 janvier de l’an 27, premier jour de la semaine, Jésus et les douze apôtres se préparèrent à quitter leur quartier général de Bethsaïde. Les douze ne savaient rien des plans de leur Maitre, sinon qu’ils monteraient à Jérusalem pour assister à la fête de la Pâque en avril, et que l’itinéraire projeté passait par la vallée du Jourdain. Ils ne partirent guère avant midi de la maison de Zébédée, parce que les familles des apôtres et d’autres disciples étaient venues leur dire adieu et leur souhaiter bonne chance dans la nouvelle tâche qu’ils étaient sur le point d’entreprendre.
[5] Au moment du départ, les apôtres ne virent pas le Maitre, et André partit à sa recherche. Il ne tarda pas à le trouver assis dans un bateau sur la plage, et Jésus pleurait. Les douze avaient souvent vu leur Maitre à des moments où il semblait triste et ils avaient été témoins de ses brèves périodes de graves préoccupations mentales, mais aucun ne l’avait jamais vu verser des larmes. André fut quelque peu surpris de voir le Maitre ainsi affecté au moment de leur départ pour Jérusalem, et il osa s’approcher de Jésus et lui demanda : « En ce grand jour, Maitre, au moment où nous allons nous rendre à Jérusalem pour proclamer le royaume du Père, pourquoi pleures-tu ? Qui de nous t’a offensé ? » Et Jésus, revenant avec André vers les douze, lui répondit : « Aucun de vous ne m’a causé de chagrin. Je suis attristé seulement parce qu’aucun membre de la famille de mon père Joseph n’a songé à venir nous souhaiter bon voyage. » À ce moment-là, Ruth était en visite chez son frère Joseph à Nazareth ; les autres membres de la famille s’étaient tenus à l’écart par orgueil, déception, incompréhension et mesquine rancune à laquelle ils se laissaient aller parce que leurs sentiments avaient été froissés.
[6] 1. Départ de Galilée
[7] Capharnaüm n’était pas loin de Tibériade ; la renommée de Jésus avait commencé à se répandre largement à travers toute la Galilée, et même au-delà. Jésus savait qu’Hérode ne tarderait pas à prêter attention à son œuvre ; il estima donc qu’il valait mieux se diriger vers le sud et entrer en Judée avec ses apôtres. Une compagnie de plus de cent croyants désirait faire route avec eux, mais Jésus leur parla et les pria de ne pas accompagner le groupe apostolique sur le chemin descendant le Jourdain. Ils consentirent à rester en arrière, mais nombre d’entre eux suivirent le Maitre quelques jours après.
[8] Le premier jour, Jésus et les apôtres n’allèrent pas plus loin que Tarichée, où ils se reposèrent pour la nuit. Le lendemain, ils voyagèrent jusqu’à un point du Jourdain proche de Pella, où Jean avait prêché environ un an auparavant et où Jésus avait reçu le baptême. Ils s’arrêtèrent là, durant plus de deux semaines, enseignant et prêchant. À la fin de la première semaine, plusieurs centaines de personnes s’étaient rassemblées dans un camp proche de l’endroit où demeuraient Jésus et les douze ; cette foule était venue de Galilée, de Phénicie, de Syrie, de la Décapole, de Pérée et de Judée.
[9] Jésus ne prêcha pas en public. André divisait la foule et désignait les prédicateurs pour les réunions du matin et de l’après-midi. Après le repas du soir, Jésus s’entretenait avec les douze. Il ne leur enseignait rien de nouveau, mais passait en revue son enseignement antérieur et répondait à leurs nombreuses questions. Au cours de l’une de ces soirées, il donna aux douze quelques indications sur les quarante jours qu’il avait passés dans les collines à proximité de ce lieu.
[10] Bien des auditeurs venus de Pérée et de Judée avaient été baptisés par Jean et voulaient en apprendre davantage sur les enseignements de Jésus. Les apôtres firent beaucoup de progrès en instruisant les disciples de Jean, en ce sens qu’ils ne déprécièrent en aucune manière les prédications de Jean et qu’à cette époque, ils ne baptisaient même pas leurs nouveaux disciples. Mais ce fut toujours une pierre d’achoppement pour les partisans de Jean de voir que Jésus, s’il était vraiment tout ce que Jean avait annoncé, ne faisait rien pour le tirer de prison. Les disciples de Jean ne purent jamais comprendre pourquoi Jésus n’empêcha pas la mort cruelle de leur chef bienaimé.
[11] Soirée après soirée, André enseignait avec soin à ses compagnons apôtres la tâche délicate et difficile de bien s’entendre avec les disciples de Jean le Baptiste. Durant cette première année du ministère public de Jésus, plus des trois quarts de ses disciples avaient antérieurement suivi Jean et reçu son baptême. Toute cette année 27 se passa à prendre tranquillement la suite de l’œuvre de Jean en Pérée et en Judée.
[12] 2. La loi de Dieu et la volonté du Père
[13] Le soir avant leur départ de Pella, Jésus donna aux apôtres quelques enseignements supplémentaires sur le nouveau royaume. Le Maitre dit : « On vous a appris à attendre la venue du royaume de Dieu, et maintenant je viens vous annoncer que ce royaume longtemps attendu est à portée de la main, qu’il est même déjà ici, au milieu de nous. Dans tout royaume, il faut un roi siégeant sur son trône et décrétant les lois du royaume. Vous avez donc conçu le royaume des cieux comme une souveraineté glorifiée du peuple juif sur tous les peuples de la terre, avec le Messie siégeant sur le trône de David et, de ce lieu de pouvoir miraculeux, promulguant les lois du monde entier. Mais, mes enfants, vous ne voyez pas avec l’œil de la foi et vous n’entendez pas avec l’intelligence de l’esprit. Je déclare que le royaume des cieux est la réalisation et la récognition de la loi de Dieu dans le cœur des hommes. Il est vrai qu’il y a un Roi dans ce royaume ; ce Roi est mon Père et votre Père. Nous sommes en vérité ses sujets loyaux mais ce fait est de loin transcendé par la vérité transformatrice que nous sommes ses {i{i{fils.}i}i} Dans ma vie, cette vérité doit devenir manifeste pour tous. Notre Père siège aussi sur un trône, mais sur un trône que nulle main n’a façonné. Le trône de l’Infini est la résidence éternelle du Père dans le ciel des cieux ; il remplit toutes les choses et proclame ses lois à tous les univers. Et le Père règne aussi dans le cœur de ses enfants terrestres par l’esprit qu’il a envoyé vivre dans l’âme des mortels.
[14] « Quand vous êtes les sujets de ce royaume, il vous faut en vérité entendre la loi du Souverain de l’Univers. Mais, quand, à cause de l’évangile du royaume que je suis venu proclamer, vous découvrez par la foi que vous êtes des fils, vous ne vous considérez plus comme des créatures soumises à la loi d’un roi tout-puissant, mais comme des fils privilégiés d’un Père aimant et divin. En vérité, en vérité, je vous le dis, quand la volonté du Père est votre {i{i{loi,}i}i} vous n’êtes guère dans le royaume. Mais, quand la volonté du Père devient vraiment votre {i{i{volonté,}i}i} alors vous êtes en toute vérité dans le royaume, parce que le royaume est devenu de ce fait une expérience établie en vous. Quand la volonté de Dieu est votre loi, vous êtes de nobles sujets esclaves ; mais, quand vous croyez à ce nouvel évangile de filiation divine, la volonté de mon Père devient votre volonté, et vous êtes élevés à la haute position de libres enfants de Dieu, de fils affranchis du royaume. »
[15] Certains apôtres saisirent quelque peu cet enseignement, mais aucun d’eux ne comprit la pleine signification de cette prodigieuse déclaration, sauf peut-être Jacques Zébédée. Toutefois, ces paroles pénétrèrent leur cœur et en rejaillirent pour réjouir leur ministère pendant leurs années ultérieures de service.
[16] 3. Le séjour à Amathus
[17] Le Maitre et ses apôtres restèrent aux environs d’Amathus pendant près de trois semaines. Les apôtres continuèrent à prêcher deux fois par jour devant la foule, et Jésus prêcha tous les après-midis de sabbat. Il devint impossible de poursuivre les récréations du mercredi ; alors, André décida que deux apôtres se reposeraient chacun des six jours de la semaine, par roulement, et que tous seraient de service durant les cérémonies du sabbat.
[18] Pierre, Jacques et Jean firent la plupart des sermons publics. Philippe, Nathanael, Thomas et Simon firent une grande partie du travail personnel et dirigèrent des classes pour des groupes spéciaux d’investigateurs. Les jumeaux continuèrent leur supervision générale de la police, tandis qu’André, Matthieu et Judas s’organisèrent en un comité d’administration générale de trois membres, mais chacun des trois effectuait aussi un travail religieux considérable.
[19] André était fort occupé à régler les malentendus et les désaccords constamment renouvelés entre les disciples de Jean et les plus récents disciples de Jésus. Des crises sérieuses éclataient presque chaque jour, mais André, avec l’aide de ses collègues apostoliques, s’arrangeait pour amener les parties en conflit à conclure un accord quelconque, au moins temporairement. Jésus refusa de participer à aucune de ces conférences ; il ne voulut pas non plus donner le moindre conseil pour le règlement approprié des différends. Pas une seule fois il n’offrit de suggestion sur la manière dont les apôtres devaient résoudre ces difficultés de façon appropriée. Quand André abordait ces questions, Jésus disait toujours : « Il est malavisé pour l’hôte de participer aux querelles de famille de ses invités ; un parent sage ne prend jamais parti dans les mesquines querelles de ses propres enfants. »
[20] Le Maitre déployait une grande sagesse et manifestait une parfaite équité dans tous ses rapports avec ses apôtres, ainsi qu’avec tous ses disciples. Jésus était vraiment un meneur d’hommes. Il exerçait une grande influence sur ses semblables à cause de la combinaison de charme et de force de sa personnalité. De sa rude vie de nomade sans foyer, il se dégageait une subtile influence de commandement. Il y avait une attirance intellectuelle et un pouvoir d’attraction spirituelle dans sa manière d’enseigner pleine d’autorité, dans sa logique lucide, dans sa force de raisonnement, dans sa clairvoyance sagace, dans la vivacité de son mental, dans son équilibre incomparable et dans sa sublime tolérance. Jésus était simple, viril, honnête et sans peur. Accompagnant toute l’influence physique et intellectuelle manifestée dans la présence du Maitre, il y avait aussi tous les charmes spirituels de l’être désormais attachés à sa personnalité – la patience, la tendresse, la mansuétude, la douceur et l’humilité.
[21] Jésus de Nazareth était vraiment une personnalité vigoureuse et énergique ; il était une puissance intellectuelle et une forteresse spirituelle. Non seulement sa personnalité attirait, parmi ses disciples, des femmes enclines à la spiritualité, mais aussi Nicodème, homme instruit et intellectuel, et le hardi soldat romain, le capitaine de garde auprès de la croix, qui, après avoir assisté aux derniers moments du Maitre, dit : « En vérité, c’était un Fils de Dieu. » Et les robustes et rudes pêcheurs Galiléens l’appelaient Maitre.
[22] Les portraits de Jésus ont été fort malencontreux. Ces tableaux peints du Christ ont exercé une influence nuisible sur la jeunesse. Les marchands du temple n’auraient guère fui devant Jésus s’il avait été un homme tel que vos artistes le dépeignent généralement. Il avait une nature humaine pleine de dignité ; il était bon, mais naturel. Jésus ne posait pas comme un mystique doux, agréable, gentil et aimable. Son enseignement avait un dynamisme galvanisant. Non seulement la bonté animait ses {i{i{intentions,}i}i} mais il parcourait le pays en {i{i{faisant}i}i} réellement {i{i{le bien.}i}i}
[23] Le Maitre n’a jamais dit : « Venez à moi, vous tous qui êtes indolents et rêveurs. » Mais il a dit à maintes reprises : « Venez à moi, vous tous qui {i{i{peinez}i}i} et je vous donnerai du repos, de la force spirituelle. » En vérité, le joug du Maitre est léger, mais, même ainsi, il ne l’impose jamais ; chaque individu doit prendre ce joug de son propre gré.
[24] Jésus décrivit la conquête par sacrifice, le sacrifice de l’orgueil et de l’égoïsme. En montrant de la miséricorde, il voulait dépeindre la manière spirituelle de se libérer de toutes les rancunes, des griefs, de la colère et de la soif de vengeance et de pouvoir personnel. Lorsqu’il dit : « Ne résistez pas au mal », il expliqua, plus tard, qu’il n’entendait pas trouver des excuses pour le péché ni conseiller de fraterniser avec l’iniquité. Il avait davantage l’intention d’enseigner à pardonner, à « ne pas résister aux mauvais traitements infligés à votre personnalité, aux mauvaises blessures infligées à vos sentiments de dignité personnelle. »
[25] 4. Enseignement au sujet du Père
[26] Durant son séjour à Amathus, Jésus passa beaucoup de temps à enseigner aux apôtres le nouveau concept de Dieu. Maintes et maintes fois, il leur inculqua que {i{i{Dieu est un Père,}i}i} et non un grand et suprême comptable, principalement occupé à inscrire, au compte débiteur de ses enfants terrestres égarés, des enregistrements de leurs péchés et de leurs mauvaises actions pour les utiliser ultérieurement contre eux quand il les jugera en tant que juste Juge de toute la création. Les Juifs avaient, depuis longtemps, conçu Dieu comme un souverain universel, et même comme un Père de la nation, mais jamais auparavant un nombre important d’hommes mortels n’avait conçu Dieu en tant que Père aimant de chaque {i{i{individu.}i}i}
[27] En réponse à la question de Thomas : « Qui est ce Dieu du royaume ? » Jésus répliqua : « Dieu est {i{i{ton}i}i} Père, et la religion – mon évangile – n’est rien de plus ou de moins que de reconnaitre, en y croyant, la vérité que tu es son fils. Je suis incarné ici, parmi vous, pour clarifier ces deux idées par ma vie et mes enseignements. »
[28] Jésus chercha aussi à libérer le mental de ses apôtres de l’idée que les sacrifices d’animaux étaient un devoir religieux. Mais ces hommes élevés dans la religion du sacrifice quotidien étaient lents à comprendre ce qu’il voulait dire. Néanmoins le Maitre ne se lassa pas d’enseigner. Quand il ne réussissait pas à atteindre le mental de tous les apôtres par un seul exemple, il reformulait son message en employant un autre type de parabole pour les éclairer.
[29] En même temps, Jésus commença à instruire plus complètement les douze sur leur mission « de consoler les affligés et de soigner les malades ». Le Maitre leur parla longuement de l’homme total – de l’union du corps, du mental et de l’esprit pour former l’individu, homme ou femme. Jésus exposa, à ses associés, les trois formes d’affliction qu’ils allaient rencontrer, et poursuivit en leur expliquant comment ils devraient apporter leur ministère à tous ceux qui endurent les douleurs des maladies humaines. Il leur apprit à reconnaitre :
[30] 1. Les maux de la chair – les afflictions communément considérées comme les maladies physiques.
[31] 2. Les troubles du mental – les afflictions non physiques, ultérieurement considérées comme des difficultés et des dérangements émotionnels et mentaux.
[32] 3. La possession par de mauvais esprits.
[33] En plusieurs occasions, Jésus expliqua à ses apôtres la nature de ces mauvais esprits et leur donna quelques indications sur leur origine ; à cette époque, on les appelait souvent esprits impurs. Le Maitre connaissait bien la différence entre la possession par de mauvais esprits et la démence, mais les apôtres l’ignoraient. Vu leur connaissance limitée de l’histoire primitive d’Urantia, Jésus ne pouvait pas non plus entreprendre de leur rendre cette question pleinement compréhensible. Mais il leur dit, à maintes reprises, en faisant allusion à ces mauvais esprits : « Ils ne molesteront plus les hommes quand je serai monté au ciel auprès de mon Père et que j’aurai répandu mon esprit sur toute chair, à l’époque où le royaume viendra en grande puissance et en gloire spirituelle. »
[34] De semaine en semaine et de mois en mois, durant toute cette année, les apôtres tournèrent de plus en plus leur attention à secourir les malades.
[35] 5. Unité spirituelle
[36] L’une des conférences du soir les plus mouvementées d’Amathus fut la session où l’on discuta de l’unité spirituelle. Jacques Zébédée avait demandé : « Maitre, comment apprendrons-nous à avoir le même point de vue et à jouir ainsi d’une plus grande harmonie entre nous ? » Lorsque Jésus entendit cette question, son esprit fut tellement ému qu’il répliqua : « Jacques, Jacques, quand t’ai-je enseigné que vous deviez tous avoir le même point de vue ? Je suis venu dans le monde pour proclamer la liberté spirituelle afin que les mortels aient le pouvoir de vivre des vies individuelles originales et libres devant Dieu. Je ne désire pas que l’harmonie sociale et la paix fraternelle soient achetées par le sacrifice de la libre personnalité et de l’originalité spirituelle. Ce que je vous demande, mes apôtres, c’est l’{i{i{unité spirituelle –}i}i} dont vous pouvez faire l’expérience dans la joie de l’union de votre consécration à faire, de tout cœur, la volonté de mon Père qui est aux cieux. Vous n’avez pas besoin d’avoir le même point de vue, les mêmes sentiments, ni même des pensées semblables, pour {i{i{être}i}i} spirituellement {i{i{semblables.}i}i} L’unité spirituelle dérive de la conscience que chacun de vous est habité, et de plus en plus dominé, par le don d’esprit du Père céleste. Votre harmonie apostolique doit naitre du fait que l’espoir spirituel de chacun de vous est identique par son origine, sa nature et sa destinée.
[37] « De cette manière, vous pouvez faire l’expérience d’une unité parfaite d’intention d’esprit et de compréhension d’esprit provenant de la conscience mutuelle de l’identité de chacun des esprits du Paradis qui vous habitent ; et vous pouvez jouir de la totalité de cette profonde unité spirituelle même devant la plus extrême diversité de vos attitudes individuelles dans les domaines de la réflexion intellectuelle, des sentiments innés et de la conduite sociale. Vos personnalités peuvent avoir une plaisante diversité et des différences marquées, en même temps que vos natures spirituelles et les fruits spirituels de votre adoration divine et de votre amour fraternel peuvent être si bien unifiés que tous ceux qui observent votre vie prendront certainement acte de cette identité d’esprit et de cette unité d’âme. Ils reconnaitront que vous avez vécu auprès de moi et que vous avez ainsi appris à faire d’une manière acceptable la volonté du Père qui est aux cieux. Vous pouvez atteindre l’unité dans le service de Dieu, même pendant que vous accomplissez ce service selon la technique de vos propres dons originaux de mental, de corps et d’âme.
[38] « Votre unité spirituelle implique deux facteurs qui s’harmonisent toujours dans la vie individuelle des croyants : premièrement, vous possédez un motif commun pour une vie de service ; chacun de vous désire par-dessus tout faire la volonté du Père qui est aux cieux. Et, deuxièmement, vous avez tous un but commun d’existence ; vous avez tous le dessein de trouver le Père qui est aux cieux, et de prouver, par là, à l’univers que vous êtes devenus semblables à lui. »
[39] Jésus revint bien des fois sur ce thème durant l’éducation des douze. À maintes reprises, il leur répéta qu’il ne désirait pas voir ceux qui croyaient en lui devenir dogmatiques et uniformisés conformément aux interprétations religieuses, même des gens de bien. Il ne cessa de mettre ses apôtres en garde contre l’élaboration de crédos et l’établissement de traditions comme moyen de guider et de contrôler les croyants dans l’évangile du royaume.
[40] 6. La dernière semaine à Amathus
[41] Vers la fin de la dernière semaine à Amathus, Simon Zélotès amena à Jésus un certain Téherma, un Persan qui faisait des affaires à Damas. Ayant entendu parler de Jésus, Téherma était venu à Capharnaüm pour le voir. Apprenant que Jésus était parti avec les apôtres pour Jérusalem en descendant le Jourdain, il partit à sa recherche. André avait présenté Téherma à Simon afin qu’il l’instruise. Simon considérait le Persan comme un « adorateur du feu », bien que Téherma ait pris grand soin de lui expliquer que le feu n’était que le symbole visible de l’Être Pur et Saint. Après un entretien avec Jésus, le Persan signifia son intention de rester plusieurs jours pour écouter l’enseignement et les prédications.
[42] Quand Simon Zélotès et Jésus furent seuls, Simon demanda au Maitre : « Comment se fait-il que je n’aie pas réussi à le persuader ? Pourquoi m’a-t-il tant résisté et t’écoute-t-il si volontiers ? » Jésus répondit : « Simon, Simon, combien de fois t’ai-je recommandé de t’abstenir de tout effort pour {i{i{retirer}i}i} quelque chose du cœur de ceux qui cherchent le salut ? Combien de fois je t’ai dit de ne travailler que pour faire {i{i{pénétrer}i}i} quelque chose dans ces âmes assoiffées. Conduis les hommes dans le royaume, et ensuite les grandes vérités vivantes du royaume ne tarderont pas à éliminer toute erreur sérieuse. Une fois que tu as annoncé à un mortel la bonne nouvelle que Dieu est son Père, tu peux d’autant plus facilement le persuader qu’il est en réalité un fils de Dieu. Ayant fait cela, tu as apporté la lumière du salut à un être plongé dans les ténèbres. Simon, la première fois que le Fils de l’Homme est venu vers toi, a-t-il condamné Moïse et les prophètes pour proclamer une nouvelle et meilleure manière de vivre ? Non. Je ne suis pas venu pour enlever ce que vous tenez de vos ancêtres, mais pour vous montrer la vision plus complète de ce que vos pères n’ont vu qu’en partie. Donc, Simon, va enseigner et prêcher le royaume, et, quand tu y auras conduit un homme sain et sauf, alors il sera temps, s’il vient vers toi avec des questions, de lui communiquer un enseignement relatif à l’avancement progressif de l’âme à l’intérieur du royaume divin. »
[43] Simon fut étonné par ces paroles, mais fit ce que Jésus lui avait recommandé, et Téherma le Persan compta au nombre de ceux qui entrèrent dans le royaume.
[44] Ce soir-là, Jésus fit aux apôtres un discours sur la nouvelle vie dans le royaume. Il dit notamment : « Lorsque vous entrez dans le royaume, vous êtes nés à nouveau. Vous ne pouvez enseigner les choses profondes de l’esprit à ceux qui sont seulement nés de la chair. Veillez d’abord à ce que les hommes soient nés de l’esprit avant de chercher à les instruire dans les voies avancées de l’esprit. N’entreprenez pas de leur montrer les beautés du temple avant de les avoir d’abord fait entrer dans le temple. Amenez les hommes à Dieu, et ce, {i{i{en tant que}i}i} fils de Dieu, avant de discourir sur les doctrines de la paternité de Dieu et de la filiation des hommes. Ne luttez pas avec les hommes – soyez toujours patients. Il ne s’agit pas de votre royaume, vous n’en êtes que des ambassadeurs. Contentez-vous d’aller proclamer : Voici le royaume des cieux – Dieu est votre Père et vous êtes ses fils, et, si vous croyez de tout cœur à cette bonne nouvelle, elle {i{i{est}i}i} votre salut éternel. »
[45] Les apôtres firent de grands progrès durant leur séjour à Amathus, mais ils furent très déçus que Jésus n’ait voulu leur faire aucune suggestion au sujet des rapports avec les disciples de Jean. Même sur l’importante question du baptême, Jésus se borna à dire : « En vérité, Jean a baptisé d’eau, mais, quand vous entrerez dans le royaume des cieux, vous serez baptisés d’esprit. »
[46] 7. À Béthanie au-delà du Jourdain
[47] Le 26 février, Jésus, ses apôtres et un groupe nombreux de disciples suivirent le Jourdain en descendant jusqu’au gué proche de Béthanie en Pérée, à l’endroit où Jean avait fait sa première proclamation du royaume à venir. Jésus resta là à enseigner et à prêcher pendant quatre semaines avec ses apôtres avant de repartir pour monter à Jérusalem.
[48] Durant la deuxième semaine du séjour à Béthanie au-delà du Jourdain, Jésus emmena Pierre, Jacques et Jean se reposer trois jours dans les collines situées de l’autre côté du fleuve, au sud de Jéricho. Le Maitre enseigna à ces trois hommes de nombreuses vérités nouvelles et d’un niveau plus élevé sur le royaume des cieux. Nous les avons remises en ordre et classées de la manière suivante pour la clarté de notre exposé :
[49] Jésus s’efforça d’expliquer qu’il désirait que ses disciples, ayant gouté des bonnes réalités d’esprit du royaume, vivent dans le monde de telle sorte que les hommes, en {i{i{voyant}i}i} leur vie, deviennent conscients du royaume et soient ainsi amenés à s’enquérir auprès des croyants sur les voies du royaume. De tels sincères chercheurs de vérité sont toujours heureux d’{i{i{entendre}i}i} les bonnes nouvelles annonçant le don de foi, qui assure l’admission dans le royaume avec ses réalités spirituelles éternelles et divines.
[50] Le Maitre cherchait à inculquer à tous ceux qui enseignaient l’évangile du royaume que leur seule affaire consistait à révéler individuellement à l’homme que Dieu est son Père – à amener cet homme à devenir personnellement conscient de sa filiation ; ensuite de présenter cet homme à Dieu comme son fils par la foi. Ces deux révélations essentielles étaient accomplies en Jésus. Il devint réellement « le chemin, la vérité et la vie ». La religion de Jésus était entièrement fondée sur la manière de vivre sa vie d’effusion sur terre. Lorsque Jésus quitta ce monde, il ne laissa derrière lui ni livres, ni lois, ni autres formes d’organisation humaine affectant la vie religieuse des individus.
[51] Jésus expliqua clairement qu’il était venu pour établir avec les hommes des relations personnelles et éternelles qui auraient définitivement préséance sur toutes les autres relations humaines. Il fit ressortir que cette communion spirituelle intime devait être étendue à tous les hommes de tous les âges et de toutes les conditions sociales chez tous les peuples. La seule récompense qu’il faisait miroiter à ses enfants était : dans ce monde, la joie spirituelle et la communion divine – et, dans l’autre monde, la vie éternelle avec l’assimilation progressive des réalités d’esprit divines du Père du Paradis.
[52] Jésus insista beaucoup sur ce qu’il appelait les deux vérités de première importance dans les enseignements du royaume, à savoir : l’obtention du salut par la foi et la foi seule, associée à l’enseignement révolutionnaire de l’obtention de la liberté humaine par la récognition de la vérité. « Vous connaitrez la vérité, et la vérité vous affranchira. » Jésus était la vérité manifestée dans la chair, et il promit d’envoyer son Esprit de Vérité dans le cœur de tous ses enfants après son retour auprès du Père qui est aux cieux.
[53] Le Maitre enseignait aux apôtres les éléments essentiels de la vérité pour tout un âge terrestre. Souvent, ils écoutaient ses enseignements alors qu’en réalité ce qu’il disait était destiné à inspirer et à édifier d’autres mondes. Il donna l’exemple d’un plan de vie nouveau et original. Du point de vue humain, il était véritablement un Juif, mais il vécut sa vie comme un mortel du royaume pour l’édification du monde entier.
[54] Pour être sûr que son Père serait reconnu au cours du développement du plan du royaume, Jésus expliqua qu’il avait volontairement ignoré « les grands de la terre ». Il commença son travail avec les pauvres, la classe même qui avait été si négligée par la plupart des religions évolutionnaires des époques précédentes. Il ne méprisait personne ; son plan était à l’échelle du monde entier, et même de l’univers. Jésus montrait tant d’audace et d’énergie dans ces déclarations que même Pierre, Jacques et Jean furent tentés de croire qu’il n’avait plus tout son bon sens.
[55] Il chercha doucement à faire comprendre à ces apôtres qu’il accomplissait cette mission d’effusion non pour donner un exemple à quelques créatures de la terre, mais pour établir et démontrer un critère de vie humaine pouvant servir à tous les peuples de tous les mondes de tout son univers. Ce modèle de vie approchait de la plus haute perfection, et même de la bonté suprême du Père Universel, mais les apôtres ne pouvaient saisir la signification de ses paroles.
[56] Il annonça qu’il était venu opérer comme instructeur, un instructeur envoyé du ciel pour présenter la vérité spirituelle au mental matériel. Et, c’est exactement ce qu’il fit ; il était un instructeur et non un prédicateur. Du point de vue humain, Pierre était un prédicateur beaucoup plus efficace que Jésus. Si la prédication de Jésus était si efficace, c’est qu’elle était due à sa personnalité extraordinaire bien plus qu’à un irrésistible attrait oratoire ou émotionnel. Jésus parlait directement à l’âme des hommes. Il instruisait l’esprit des hommes par l’intermédiaire du mental. Il vivait avec les hommes.
[57] Ce fut à cette occasion que Jésus signifia à Pierre, Jacques et Jean que son œuvre sur terre devait, sous certains rapports, être limitée conformément au mandat reçu de son « associé céleste ». Il faisait allusion aux instructions données avant son effusion par son frère paradisiaque Emmanuel. Il leur dit qu’il était venu faire la volonté de son Père et uniquement la volonté de son Père. En raison de ce dessein unique qui était son mobile sincère, il ne se tourmentait pas outre mesure de l’emprise du mal dans le monde.
[58] Les apôtres commençaient à reconnaitre l’amitié spontanée de Jésus. Bien que le Maitre fut d’un abord facile, il vivait toujours indépendamment de tous les êtres humains et au-dessus d’eux. Jamais il ne fut dominé, même un instant, par une influence purement terrestre, ni sujet à la fragilité du jugement humain. Il ne prêtait aucune attention à l’opinion publique et il ne se laissait pas influencer par les louanges. Il s’interrompait rarement pour corriger des malentendus ou pour s’offenser d’une présentation erronée des faits. Il ne demanda jamais conseil à personne ; il ne réclama jamais de prières.
[59] Jacques s’étonnait de la manière dont Jésus semblait voir la fin dès le commencement. Le Maitre paraissait rarement surpris. Il n’était jamais agité, vexé ou déconcerté. Il ne présenta jamais d’excuses à personne. Il était parfois attristé, mais jamais découragé.
[60] Jean comprit plus clairement que, malgré tous ses dons divins, Jésus était après tout un homme. Il vivait en homme parmi les hommes, il les comprenait, les aimait et savait les diriger. Dans sa vie personnelle, il était si humain et pourtant si irréprochable. Et il était toujours désintéressé.
[61] Bien que Pierre, Jacques et Jean n’aient pu comprendre grand-chose à ce que Jésus leur dit en cette occasion, ses paroles bienveillantes se gravèrent dans leur cœur. Et, après la crucifixion et la résurrection, elles resurgirent pour enrichir et réjouir considérablement leur ministère ultérieur. Il n’y a rien d’étonnant à ce que ces apôtres n’aient pas pleinement compris les explications du Maitre, car il projetait devant eux le plan d’un nouvel âge.
[62] 8. Travail à Jéricho
[63] Durant leurs quatre semaines de séjour à Béthanie au-delà du Jourdain, André envoya, plusieurs fois par semaine, deux apôtres ensemble à Jéricho pour un jour ou deux. Jean le Baptiste avait de nombreux fidèles à Jéricho, et la majorité d’entre eux accueillait volontiers les enseignements supérieurs de Jésus et de ses apôtres. Lors de ces visites à Jéricho, les apôtres commencèrent à exécuter plus strictement les instructions de Jésus concernant les soins aux malades ; ils entrèrent dans chacune des maisons de la ville et cherchèrent à consoler tous les affligés.
[64] Les apôtres exercèrent quelque peu leur apostolat en public à Jéricho, mais ils opérèrent surtout en privé d’une manière plus discrète. Ils firent alors la découverte que l’évangile du royaume apportait beaucoup de réconfort aux malades et que leur message amenait la guérison des affligés. Ce fut à Jéricho que les douze mirent pleinement en pratique, pour la première fois, la recommandation de Jésus de prêcher la bonne nouvelle du royaume et de soigner les affligés.
[65] Ils s’arrêtèrent à Jéricho sur le chemin allant à Jérusalem et y furent rattrapés par une délégation de Mésopotamiens, qui étaient venus conférer avec Jésus. Les apôtres avaient projeté de passer seulement un jour à Jéricho, mais, lorsque ces Orientaux à la recherche de la vérité arrivèrent, Jésus passa trois jours avec eux. Ils retournèrent à leurs diverses demeures de la vallée de l’Euphrate, heureux de connaitre les nouvelles vérités du royaume des cieux.
[66] 9. Départ pour Jérusalem
[67] Le dernier jour de mars, un lundi, Jésus et les douze entreprirent de gravir les collines pour se rendre à Jérusalem. Lazare de Béthanie était descendu deux fois au Jourdain pour voir Jésus, et toutes les dispositions avaient été prises pour que le Maitre et ses apôtres installent leur quartier général à Béthanie, chez Lazare et ses sœurs, aussi longtemps qu’ils désireraient séjourner à Jérusalem.
[68] Les disciples de Jean restèrent à Béthanie au-delà du Jourdain, enseignant et baptisant les foules, de sorte que Jésus était accompagné seulement par les douze lorsqu’il arriva chez Lazare. Jésus et les apôtres s’attardèrent là, durant cinq jours, à se reposer et à se délasser avant d’aller à Jérusalem pour la Pâque. Ce fut un grand évènement dans la vie de Marthe et de Marie que de recevoir le Maitre et ses apôtres dans la maison de leur frère, où elles étaient en mesure de pourvoir à leurs besoins.
[69] Le dimanche matin 6 avril, Jésus et les apôtres descendirent à Jérusalem. C’était la première fois que le Maitre et les douze s’y trouvaient tous ensemble.
