﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 142, La Pâque à Jérusalem
[1] Le livre d’Urantia
[2] Fascicule 142
[3] La Pâque à Jérusalem
[4] DURANT le mois d’avril, Jésus et les apôtres travaillèrent à Jérusalem, sortant de la ville tous les soirs pour passer la nuit à Béthanie. Quant à Jésus, il passait une ou deux nuits par semaine à Jérusalem, chez Flavius, un Juif grec, chez qui beaucoup de Juifs éminents venaient le consulter en secret.
[5] Au cours de sa première journée à Jérusalem, Jésus rendit visite à l’ancien grand-prêtre Annas, son ami d’autrefois, un parent de Salomé, femme de Zébédée. Annas avait entendu parler de Jésus et de ses enseignements, et, lorsque Jésus se présenta chez le grand-prêtre, il fut reçu avec beaucoup de réserve. Quand Jésus perçut la froideur d’Annas, il prit immédiatement congé et lui dit en partant : « C’est principalement la peur qui rend l’homme esclave et l’orgueil qui est sa grande faiblesse. Te trahiras-tu toi-même pour être l’esclave de ces deux destructeurs de la joie et de la liberté ? » Mais Annas ne répondit rien, et le Maitre ne le revit plus jusqu’au moment où Annas siégea avec son gendre pour juger le Fils de l’Homme.
[6] 1. Enseignement dans le temple
[7] Durant tout ce mois, Jésus ou l’un de ses apôtres enseignèrent quotidiennement dans le temple. Quand les foules de la Pâque étaient trop nombreuses pour avoir accès à l’enseignement du temple, les apôtres organisaient de nombreux groupes éducatifs en dehors de l’enceinte sacrée. Voici l’essentiel de leur message :
[8] 1. Le royaume des cieux est à portée de la main.
[9] 2. En ayant foi dans la paternité de Dieu, vous pouvez entrer dans le royaume des cieux et devenir ainsi les fils de Dieu.
[10] 3. L’amour est la règle de vie dans le royaume – être suprêmement dévoué à Dieu, tout en aimant son prochain comme soi-même.
[11] 4. L’obéissance à la volonté du Père produisant les fruits de l’esprit dans votre vie personnelle ; voilà la loi du royaume.
[12] Les multitudes qui venaient célébrer la Pâque entendaient cet enseignement de Jésus, et des centaines d’auditeurs se réjouissaient de la bonne nouvelle. Les chefs civils et religieux des Juifs commencèrent à se préoccuper sérieusement de l’activité de Jésus et de ses apôtres ; ils examinèrent entre eux la conduite à tenir à leur égard.
[13] En plus de leur enseignement dans le temple et au-dehors, les apôtres et autres croyants faisaient beaucoup de travail personnel parmi les foules de la Pâque. Ces hommes et ces femmes, touchés par le message de Jésus, répandirent la nouvelle de son message à l’occasion de cette célébration pascale, jusqu’aux frontières les plus lointaines de l’empire romain, et aussi en Orient. Ce fut le commencement de la diffusion de l’évangile du royaume dans le monde extérieur. L’œuvre de Jésus n’allait plus être limitée à la Palestine.
[14] 2. La colère de Dieu
[15] Il y avait à Jérusalem, assistant aux festivités de la Pâque, un riche négociant juif de Crète, nommé Jacob, qui aborda André et lui demanda de voir Jésus en privé. André arrangea cette rencontre secrète chez Flavius pour le lendemain soir. Ce Jacob ne pouvait comprendre les enseignements du Maitre et venait par désir de se renseigner plus complètement sur le royaume de Dieu. Il dit à Jésus : « Mais Rabbi, Moïse et les anciens prophètes nous disent que Yahweh est un Dieu jaloux, un Dieu aux grandes colères et aux emportements impétueux. Les prophètes disent qu’il hait ceux qui font le mal et se venge de ceux qui n’obéissent pas à sa loi. Toi et tes disciples, vous nous enseignez, au contraire, que Dieu est un Père compatissant et bon, qui aime tellement les hommes qu’il voudrait les accueillir tous dans ce nouveau royaume des cieux, que tu proclames si proche. »
[16] Lorsque Jacob eut fini de parler, Jésus répondit : « Jacob, tu as bien exposé les enseignements des prophètes de jadis, qui instruisirent les enfants de leur génération conformément aux lumières de leur temps. Notre Père au Paradis est invariant, mais le concept de sa nature s’est élargi et accru depuis l’époque de Moïse jusqu’à l’époque d’Amos, et même jusqu’à la génération du prophète Isaïe. Maintenant, je me suis incarné pour révéler le Père dans une nouvelle gloire et manifester son amour et sa miséricorde à tous les hommes sur tous les mondes. À mesure que l’évangile de ce royaume se répandra sue le monde avec son message de courage et de bonne volonté à tous les hommes, il s’établira des relations meilleures chez les familles de toutes les nations. Le temps passant, les pères et les enfants s’aimeront davantage les uns les autres, ce qui amènera une meilleure compréhension de l’amour du Père qui est aux cieux pour ses enfants terrestres. Rappelle-toi, Jacob, qu’un père sincère et bon non seulement aime sa famille collectivement – en tant que famille – mais aussi qu’il en aime vraiment {i{i{individuellement}i}i} chaque membre et prend de lui un soin affectueux. »
[17] Après une discussion prolongée sur le caractère du Père qui est aux cieux, Jésus s’arrêta pour dire : « Toi, Jacob, qui es père d’une famille nombreuse, tu connais bien la vérité de mes paroles. » Et Jacob dit : « Mais, Maitre, qui t’a dit que j’étais le père de six enfants ? Comment as-tu su cela à mon sujet ? » Et le Maitre répliqua : « Il suffit de dire que le Père et le Fils connaissent toutes choses, car en vérité ils voient tout. Aimant les enfants comme un père terrestre, il faut maintenant que tu acceptes comme une réalité l’amour du Père céleste pour {i{i{toi –}i}i} non pas simplement pour tous les enfants d’Abraham, mais pour toi, pour ton âme individuelle.
[18] Jésus poursuivit : « Quand tes enfants sont très jeunes, qu’ils manquent de maturité et que tu dois les punir, ils peuvent penser que leur père est courroucé, plein de colère rancunière. Leur immaturité ne leur permet pas de pénétrer au-delà de la punition pour discerner l’affection prévoyante et corrective du père. Mais, quand ces mêmes enfants deviennent des hommes et des femmes adultes, ne serait-il pas insensé de leur part de s’attacher à ces anciennes et fausses conceptions au sujet de leur père ? En tant qu’hommes et femmes, ils devraient maintenant discerner l’amour de leur père dans toutes ces mesures disciplinaires de leur enfance. À mesure que les siècles s’écoulent, l’humanité ne devrait-elle pas arriver à mieux comprendre la vraie nature et le caractère aimant du Père qui est aux cieux ? Quel profit tires-tu de l’illumination spirituelle des générations successives si tu persistes à envisager Dieu comme Moïse et les prophètes ? Je te dis, Jacob, qu’à la brillante lumière de cette heure, tu devrais voir le Père comme aucun de tes prédécesseurs ne l’a jamais perçu. En le voyant ainsi, tu devrais te réjouir d’entrer dans le royaume où règne un Père aussi miséricordieux, et tu devrais veiller à ce que sa volonté d’amour domine désormais ta vie. »
[19] Et Jacob répondit : « Rabbi, je crois ; je désire que tu me conduises dans le royaume du Père. »
[20] 3. Le concept de Dieu
[21] Ce soir-là, les douze apôtres, dont la plupart avaient écouté cette analyse du caractère de Dieu, posèrent à Jésus de nombreuses questions sur le Père qui est aux cieux. La meilleure manière de présenter les réponses du Maitre à ces questions consiste à les résumer en terminologie moderne.
[22] Jésus réprimanda doucement les douze en leur disant en substance : « Ne connaissez-vous pas les traditions d’Israël se rapportant à la croissance de l’idée de Yahweh, et ignorez-vous l’enseignement des Écritures concernant la doctrine de Dieu ? » Puis le Maitre se mit à instruire les apôtres sur l’évolution du concept de la Déité tout au long du développement du peuple juif. Il attira leur attention sur les phases suivantes de la croissance de l’idée de Dieu.
[23] 1. {i{i{Yahweh –}i}i} le dieu des clans du Sinaï. C’était le concept primitif de la Déité que Moïse éleva au niveau supérieur de Seigneur Dieu d’Israël. Le Père qui est aux cieux ne manque jamais d’accepter l’adoration sincère de ses enfants terrestres, si rudimentaire que soit leur concept de la Déité ou le nom par lequel ils symbolisent sa divine nature.
[24] 2. {i{i{Le Très Haut.}i}i} Ce concept du Père qui est aux cieux fut proclamé à Salem par Melchizédek à Abraham, et transmis au loin par ceux qui crurent ultérieurement à cette idée agrandie et élargie de la Déité. Abraham et son frère avaient quitté Ur parce que l’adoration du soleil y avait été instaurée. Ils crurent à El Elyon – le Dieu Très Haut – enseigné par Melchizédek. Ils avaient une conception mixte de Dieu, consistant en un mélange de leurs anciennes idées mésopotamiennes et de la doctrine du Très Haut.
[25] 3. {i{i{El Shaddaï.}i}i} À cette époque reculée, beaucoup d’Hébreux adoraient El Shaddaï, le concept égyptien du Dieu du ciel, concept qu’ils avaient appris à connaitre durant leur captivité dans le territoire du Nil. Longtemps après l’époque de Melchizédek, ces trois conceptions de Dieu se fondirent en une seule et formèrent la doctrine de la Déité créatrice, le Seigneur Dieu d’Israël.
[26] 4. {i{i{Élohim.}i}i} Depuis l’époque d’Adam, l’enseignement de la Trinité du Paradis a subsisté. Rappelez-vous que les Écritures commencent par affirmer qu’« Au commencement, les Dieux créèrent les cieux et la terre. » Cela dénote qu’au moment où ce passage fut rédigé, le concept trinitaire de trois Dieux en un avait trouvé place dans la religion de nos ancêtres.
[27] 5. {i{i{Le Suprême Yahweh.}i}i} À l’époque d’Isaïe, ces croyances au sujet de Dieu s’étaient élargies en un concept du Créateur Universel à la fois tout-puissant et infiniment miséricordieux. Ce concept évoluant et grandissant de Dieu supplanta pratiquement toutes les idées antérieures sur la Déité dans la religion de nos pères.
[28] 6. {i{i{Le Père qui est aux cieux.}i}i} Maintenant, nous connaissons Dieu comme notre Père qui est aux cieux. Notre enseignement fournit une religion où le croyant {i{i{est}i}i} un fils de Dieu. Telle est la bonne nouvelle de l’évangile du royaume des cieux. Le Fils et l’Esprit coexistent avec le Père, et la révélation de la nature et du ministère de ces Déités du Paradis continuera à s’élargir et à s’éclaircir au cours des âges sans fin de la progression spirituelle éternelle des fils ascendants de Dieu. En tous temps et au long des âges, l’adoration sincère de tout être humain – quant au progrès spirituel individuel – est reconnue par l’esprit intérieur comme un hommage rendu au Père qui est aux cieux.
[29] Jamais auparavant les apôtres n’avaient été aussi choqués qu’en entendant raconter cette croissance du concept de Dieu dans la pensée juive des générations antérieures ; ils étaient trop désemparés pour poser des questions. Tandis qu’ils restaient assis en silence devant Jésus, le Maitre poursuivit : « Vous auriez connu ces vérités si vous aviez lu les Écritures. N’avez-vous pas lu le passage de Samuel disant : ‘Et la colère du Seigneur s’embrasa contre les Israélites, au point qu’il excita David contre eux en disant : Va dénombrer Israël et Juda ?’ Ce n’était pas étonnant, car, à l’époque de Samuel, les enfants d’Abraham croyaient réellement que Yahweh créait à la fois le bien et le mal. Mais, lorsqu’un écrivain ultérieur narra ces évènements après l’agrandissement du concept juif de la nature de Dieu, il n’osa pas attribuer le mal à Yahweh, et c’est pourquoi il dit : ‘Et Satan s’éleva contre Israël et incita David à dénombrer les Israélites.’ Ne pouvez-vous discerner que ces passages des Écritures montrent clairement comment le concept de la nature de Dieu continua à grandir de génération en génération ?
[30] « Vous devriez aussi avoir discerné la croissance de la compréhension de la loi divine en parfaite harmonie avec ces conceptions grandissantes de la divinité. Quand les enfants d’Israël sortirent d’Égypte, à une date antérieure à la révélation élargie de Yahweh, ils avaient reçu dix commandements qui leur servirent de loi jusqu’à l’époque où ils campèrent devant le Sinaï, et voici ces dix commandements :
[31] « 1. Vous n’adorerez aucun autre dieu, car le Seigneur est un Dieu jaloux.
[32] « 2. Vous ne fondrez pas de statues des dieux.
[33] « 3. Vous ne négligerez pas d’observer la fête des pains sans levain.
[34] « 4. Tous les mâles premiers-nés des hommes et du bétail sont à moi, dit le Seigneur.
[35] « 5. Vous pouvez travailler six jours, mais, le septième jour, vous vous reposerez.
[36] « 6. Vous ne manquerez pas d’observer la fête des premiers fruits et la fête des moissons à la fin de l’année.
[37] « 7. Vous n’offrirez le sang d’aucun sacrifice avec du pain levé.
[38] « 8. Le sacrifice de la fête de la Pâque ne sera pas laissé sur place jusqu’au matin.
[39] « 9. Vous apporterez, à la maison du Seigneur votre Dieu, les premiers des premiers fruits de la terre.
[40] « 10. Vous ne ferez pas bouillir un chevreau dans le lait de sa mère.
[41] « Ensuite, au milieu des tonnerres et des éclairs du Sinaï, Moïse leur donna les dix nouveaux commandements, et vous serez tous d’accord qu’ils sont des expressions plus dignes d’accompagner l’élargissement des concepts de la Déité de Yahweh. N’avez-vous jamais remarqué le double enregistrement de ces commandements dans les Écritures ? La première fois, la délivrance du joug égyptien est donnée comme raison pour observer le sabbat, mais, dans une rédaction ultérieure, les croyances religieuses évoluantes de nos ancêtres exigèrent que ce texte soit changé pour reconnaitre le fait de la création comme motif d’observer le sabbat.
[42] « Ensuite, vous vous souviendrez qu’une fois de plus, aux temps d’Isaïe – temps de plus grande illumination spirituelle – ces dix commandements négatifs furent changés en la grande loi positive d’amour, l’injonction d’aimer Dieu suprêmement et d’aimer votre prochain comme vous-même. Moi aussi, je proclame que c’est cette loi suprême d’amour pour Dieu et pour les hommes qui constitue tout le devoir des hommes. »
[43] Quand le Maitre eut fini de parler, aucun des apôtres ne lui posa de questions. Ils allèrent chacun se reposer pour la nuit.
[44] 4. Flavius et la culture grecque
[45] Flavius, le Juif grec, était un prosélyte de la porte, car il n’avait été ni circoncis ni baptisé. Comme il appréciait beaucoup la beauté dans l’art et la sculpture, la maison qu’il occupait durant ses séjours à Jérusalem était un bâtiment magnifique. Elle était délicieusement ornée de trésors sans prix qu’il avait acquis çà et là, au cours de ses voyages dans le monde. Quand il eut, pour la première fois, l’idée d’inviter Jésus, il craignit que le Maitre ne s’offensât de voir ces « images ». Mais, lorsque Jésus entra chez lui, Flavius fut également surpris de voir qu’au lieu de le réprimander pour avoir ces objets prétendument idolâtres un peu partout dans la maison, le Maitre manifestait un grand intérêt pour toute la collection. Jésus montra son appréciation en posant maintes questions sur chaque objet, tandis que Flavius l’accompagnait de pièce en pièce en lui montrant toutes ses statues favorites.
[46] Le Maitre vit que son hôte était désorienté par son attitude favorable à l’égard des arts ; en conséquence, quand ils eurent fini d’inspecter toute la collection, Jésus lui dit : « Parce que tu apprécies la beauté des choses créées par mon Père et façonnées par des mains d’artistes humains, pourquoi t’attendrais-tu à recevoir des reproches ? Parce que Moïse a jadis cherché à combattre l’idolâtrie et l’adoration des faux dieux, pourquoi tous les hommes devraient-ils réprouver la reproduction de la grâce et de la beauté ? Je te dis, Flavius, que les enfants de Moïse l’ont mal compris, et maintenant ils transforment en faux dieux sa prohibition même des statues et des images des choses célestes et terrestres. Mais, même si Moïse a enseigné ces restrictions au mental enténébré de jadis, en quoi cela concerne-t-il notre temps où le Père qui est aux cieux est révélé en tant que Souverain Spirituel universel au-dessus de tout ? Flavius, je te déclare que, dans le royaume à venir, on n’enseignera plus ‘n’adorez pas ceci et n’adorez pas cela’ ; on ne s’occupera plus de commandements pour s’abstenir de ceci et pour prendre garde d’éviter cela, mais tout le monde s’occupera plutôt d’un seul devoir suprême. Ce devoir des hommes s’exprime en deux grands privilèges ; l’adoration sincère du Créateur infini, le Père du Paradis, et le service aimant rendu à nos semblables. Si tu aimes ton prochain comme toi-même, tu sais réellement que tu es un fils de Dieu.
[47] « À une époque où mon Père n’était pas bien compris, Moïse avait raison d’essayer de résister à l’idolâtrie, mais, dans l’âge à venir, le Père aura été révélé dans la vie du Fils, et cette nouvelle révélation de Dieu rendra définitivement vain de confondre le Père Créateur avec des idoles de pierre ou des statues d’or et d’argent. Désormais, les hommes intelligents peuvent jouir des trésors de l’art sans confondre cette appréciation matérielle de la beauté avec l’adoration et le service du Père du Paradis, le Dieu de toutes les choses et de tous les êtres. »
[48] Flavius crut tout ce que Jésus lui enseigna. Le lendemain, il alla à Béthanie au-delà du Jourdain se faire baptiser par les disciples de Jean. Il le fit parce que les apôtres de Jésus ne baptisaient pas encore les croyants. Lors de son retour à Jérusalem, Flavius donna un grand festin pour Jésus et invita soixante de ses amis. Et, parmi ces invités, beaucoup se mirent aussi à croire au message du royaume à venir.
[49] 5. Le discours sur l’assurance
[50] L’un des grands sermons que Jésus prêcha dans le temple, durant cette semaine de la Pâque, fut une réponse à une question posée par un de ses auditeurs, un habitant de Damas. Cet homme demanda à Jésus : « Rabbi, comment saurons-nous avec certitude que tu es envoyé par Dieu et que nous pouvons vraiment entrer dans ce royaume dont toi et tes disciples proclamez qu’il est à portée de la main ? » Et Jésus répondit :
[51] « Quant à mon message et à l’enseignement de mes disciples, vous devriez les juger à leurs fruits. Si nous vous proclamons les vérités de l’esprit, l’esprit témoignera dans votre cœur que notre message est authentique. Quant au royaume et à votre assurance d’être acceptés par le Père qui est aux cieux, je vous demande s’il y aurait parmi vous un père, digne de ce nom et ayant du cœur, qui laisserait son fils dans l’anxiété ou dans le doute au sujet de son statut dans sa famille ou de sa sécurité dans l’affection de son père ? Vous autres pères terrestres, prenez-vous plaisir à torturer vos enfants en les laissant dans le doute sur la permanence de l’amour que vous leur portez dans votre cœur humain ? Votre Père qui est aux cieux ne laisse pas non plus ses enfants, nés d’esprit par la foi, dans l’incertitude sur leur position dans le royaume. Si vous recevez Dieu en tant que Père, alors, en vérité, vous êtes vraiment les fils de Dieu. Et, si vous êtes ses fils, alors vous êtes en sécurité dans la position et la situation de tout ce qui concerne la filiation divine et éternelle. Si vous croyez à mes paroles, vous croyez par là même à Celui qui m’a envoyé et, en croyant ainsi au Père, vous avez rendu certain votre statut dans la citoyenneté céleste. Si vous faites la volonté du Père qui est aux cieux, vous ne manquerez jamais de parvenir à la vie éternelle de progrès dans le royaume divin.
[52] « L’Esprit Suprême témoignera avec votre esprit que vous êtes vraiment les enfants de Dieu. Si vous êtes les fils de Dieu, alors vous êtes nés de l’esprit de Dieu, et quiconque est né de l’esprit a en lui-même le pouvoir de vaincre tous les doutes ; c’est cela la victoire qui triomphe de toute incertitude, c’est votre foi elle-même.
[53] « Le prophète Isaïe a dit, en parlant de cette époque : ‘Quand l’esprit sera répandu d’en haut sur nous, alors l’œuvre de droiture deviendra la paix, la tranquillité et l’assurance pour toujours.’ Pour tous ceux qui croient sincèrement à cet évangile, je deviendrai une garantie de leur admission dans la miséricorde éternelle et la vie perpétuelle du royaume de mon Père. Vous donc, qui entendez ce message et croyez à cet évangile du royaume, vous êtes les fils de Dieu et vous avez la vie éternelle. La preuve pour le monde entier que vous êtes nés d’esprit est que vous vous aimez sincèrement les uns les autres. »
[54] La foule des auditeurs resta de longues heures avec Jésus, lui posant des questions et écoutant attentivement ses réponses encourageantes. L’enseignement de Jésus enhardit même les apôtres à prêcher l’évangile du royaume avec plus de force et d’assurance. Cette expérience à Jérusalem fut une grande inspiration pour les douze. C’était leur premier contact avec des foules aussi nombreuses, et ils apprirent bien des leçons profitables qui leur furent fort utiles pour leur travail ultérieur.
[55] 6. L’entretien avec Nicodème
[56] Un soir, chez Flavius, un certain Nicodème vint voir Jésus ; il était un membre riche et assez âgé du sanhédrin juif. Il avait beaucoup entendu parler des enseignements du Galiléen, si bien qu’il alla, un jour, l’écouter pendant qu’il enseignait dans les cours du temple. Il aurait voulu aller souvent écouter les leçons de Jésus, mais il craignait d’être vu parmi les auditeurs assistant à son enseignement. En effet, les dirigeants des Juifs étaient déjà tellement en désaccord avec Jésus que nul membre du sanhédrin n’aurait accepté d’être identifié ouvertement d’une manière quelconque avec lui. En conséquence, Nicodème avait pris des dispositions avec André pour voir Jésus en privé et, précisément ce soir-là, après la tombée de la nuit. Pierre, Jacques et Jean se trouvaient dans le jardin de Flavius lorsque l’entretien commença, mais plus tard ils entrèrent tous dans la maison, où le discours se poursuivit.
[57] En recevant Nicodème, Jésus ne fit pas montre d’une déférence spéciale. En parlant avec lui, il ne fit ni compromis ni tentative indue de persuasion. Le Maitre n’essaya pas de repousser son interlocuteur recherchant le secret, et ne fut pas sarcastique. Dans tous ses rapports avec le distingué visiteur, Jésus fut calme, grave et digne. Nicodème n’était pas délégué officiellement par le sanhédrin ; il venait voir Jésus essentiellement à cause du sincère intérêt qu’il portait personnellement à l’enseignement du Maitre.
[58] Après avoir été présenté par Flavius, Nicodème dit : « Rabbi, nous savons que tu es un instructeur envoyé par Dieu, car nul homme ne pourrait enseigner de la sorte si Dieu n’était pas avec lui. Je désirerais en savoir plus long sur tes enseignements au sujet du royaume à venir. »
[59] Jésus répondit à Nicodème : « En vérité, en vérité, je te dis, Nicodème, qu’à moins d’être né d’en haut, un homme ne peut voir le royaume de Dieu. » Alors Nicodème répondit : « Mais comment un homme peut-il naitre de nouveau quand il est vieux ? Il ne peut entrer une seconde fois dans le sein de sa mère pour renaitre. »
[60] Jésus dit : « Néanmoins, je te déclare qu’à moins de naitre de l’esprit, un homme ne peut entrer dans le royaume de Dieu. Ce qui est né de la chair est chair, et ce qui est né de l’esprit est esprit. Ne t’étonne pas que j’aie dit qu’il fallait naitre d’en haut. Quand le vent souffle, tu entends le bruissement des feuilles, mais tu ne vois pas le vent – ni d’où il vient ni où il va – et il en est ainsi pour quiconque est né de l’esprit. Avec les yeux de la chair, on peut apercevoir les manifestations de l’esprit, mais on ne peut effectivement discerner l’esprit. »
[61] Nicodème répondit : « Mais je ne comprends pas – comment cela peut-il être ? » Jésus dit : « Est-il possible que tu sois un éducateur d’Israël et que tu ignores tout cela ? Ceux qui connaissent les réalités de l’esprit ont donc le devoir de révéler ces choses à ceux qui discernent seulement les manifestations du monde matériel. Mais nous croiras-tu si nous te parlons des vérités célestes ? As-tu le courage, Nicodème, de croire en quelqu’un qui est descendu du ciel, au Fils de l’Homme lui-même ? »
[62] Nicodème dit alors : « Mais comment puis-je commencer à saisir cet esprit qui doit me recréer en me préparant à entrer dans le royaume ? » Jésus répondit : « L’esprit du Père qui est aux cieux demeure déjà en toi. Si tu veux te laisser conduire par cet esprit d’en haut, tu commenceras très bientôt à voir avec les yeux de l’esprit ; ensuite, si tu choisis de tout cœur la gouverne de l’esprit, tu naitras d’esprit, car le dessein unique de ta vie sera de faire la volonté de ton Père qui est aux cieux. En te trouvant ainsi né de l’esprit et heureux dans le royaume de Dieu, tu commenceras à produire, dans la vie quotidienne, les abondants fruits de l’esprit. »
[63] Nicodème était entièrement sincère. Il fut profondément impressionné, mais repartit désorienté. Il était un homme accompli quant au développement de soi, à la maitrise de soi, et même quant aux hautes qualités morales. Il était raffiné, égocentrique et altruiste, mais il ne savait pas comment {i{i{soumettre}i}i} sa volonté à celle du divin Père, comme un petit enfant accepte de se soumettre aux directives d’un père terrestre sage et aimant, et devenir ainsi en réalité un fils de Dieu, un héritier progressif du royaume éternel.
[64] Mais Nicodème rassembla assez de foi pour prendre possession du royaume. Il protesta timidement lorsque ses collègues du sanhédrin cherchèrent à condamner Jésus sans l’entendre. Plus tard, avec Joseph d’Arimathie, il reconnut audacieusement sa foi et réclama le corps de Jésus, même au moment où la plupart des disciples avaient fui, terrorisés, la scène des souffrances et de la mort finale de leur Maitre.
[65] 7. La leçon sur la famille
[66] Après la période active d’enseignement et de travail personnel de la semaine de la Pâque à Jérusalem, Jésus passa le mercredi suivant à se reposer à Béthanie avec ses apôtres. Cet après-midi-là, Thomas posa une question qui provoqua une longue et instructive réponse. Thomas dit : « Maitre, le jour où nous avons été mis à part comme ambassadeurs du royaume, tu nous as dit beaucoup de choses et tu nous as donné des instructions sur notre mode personnel de vie, mais qu’allons-nous enseigner aux foules ? Comment ces gens devront-ils vivre après que le royaume se sera davantage manifesté ? Tes disciples possèderont-ils des esclaves ? Tes fidèles rechercheront-ils la pauvreté et fuiront-ils la richesse ? La miséricorde sera-t-elle seule à prévaloir, de sorte que nous n’aurons plus de lois ni de tribunaux ? » Jésus et les douze passèrent tout l’après-midi et toute la soirée après le souper à discuter les questions de Thomas. Pour la clarté de notre exposé, nous présentons le résumé suivant des instructions du Maitre :
[67] Jésus chercha d’abord à faire comprendre à ses apôtres que lui-même vivait sur terre une vie unique d’incarnation, et qu’eux, les douze, avaient été appelés à participer à cette expérience d’effusion du Fils de l’Homme. En tant que collaborateurs, eux aussi devaient participer à bien des restrictions et obligations spéciales de l’entière expérience d’effusion. Il y eut une indication voilée que le Fils de l’Homme était la seule personne ayant jamais vécu sur terre qui pouvait simultanément voir dans le cœur même de Dieu et jusque dans les profondeurs de l’âme humaine.
[68] Jésus expliqua très clairement que le royaume des cieux était une expérience évolutionnaire, commençant ici sur terre et progressant par étapes successives de vie jusqu’au Paradis. Au cours de la soirée, il affirma nettement qu’à un certain stade futur de développement du royaume, il reviendrait visiter ce monde avec puissance spirituelle et gloire divine.
[69] Il expliqua ensuite que « l’idée du royaume » n’était pas la meilleure manière d’illustrer les relations de l’homme avec Dieu, mais qu’il employait cette métaphore parce que le peuple juif était dans l’attente du royaume et que Jean avait prêché en parlant du royaume à venir. Jésus dit : « Les gens d’une autre époque comprendront mieux l’évangile du royaume s’il est présenté en termes exprimant les relations de famille – quand l’homme comprendra la religion comme l’enseignement de la paternité de Dieu et de la fraternité humaine, la filiation avec Dieu. » Ensuite, le Maitre discourut assez longuement sur la famille terrestre comme une illustration de la famille céleste et reformula les deux lois fondamentales de la vie : le premier commandement d’amour pour le père, chef de famille, et le second commandement d’amour mutuel entre les enfants, tu aimeras ton frère comme toi-même. Il expliqua ensuite que cette qualité d’affection fraternelle se manifesterait invariablement par un service social désintéressé et plein d’amour.
[70] Vint ensuite la discussion mémorable des caractéristiques fondamentales de la vie de famille et de leur application aux relations existant entre Dieu et l’homme. Jésus exposa qu’une vraie famille se fonde sur les sept faits suivants :
[71] 1. {i{i{Le fait de l’existence.}i}i} Les rapports naturels et les phénomènes de ressemblance physique se combinent dans la famille : les enfants héritent certains traits de leurs parents. Les enfants tirent leur origine de leurs parents ; l’existence de leur personnalité dépend de l’acte des parents. La relation de père à enfant est inhérente à toute la nature et imprègne toutes les existences vivantes.
[72] 2. {i{i{Sécurité et plaisir.}i}i} Les pères dignes de ce nom prennent grand plaisir à pourvoir aux besoins de leurs enfants. Beaucoup de pères ne se contentent pas de leur fournir simplement le nécessaire, mais aiment aussi à veiller à leurs plaisirs.
[73] 3. {i{i{Instruction et éducation.}i}i} Les pères avisés font soigneusement des plans pour instruire et éduquer convenablement leurs fils et leurs filles. Ils les préparent dès leur jeunesse aux responsabilités plus grandes de leur vie d’adulte.
[74] 4. {i{i{Discipline et contrainte.}i}i} Les pères prévoyants prennent aussi des dispositions pour la discipline, la gouverne, la correction et parfois la contrainte nécessaires à leurs jeunes enfants dépourvus de maturité.
[75] 5. {i{i{Camaraderie et loyauté.}i}i} Un père affectueux entretient des rapports intimes et aimants avec ses enfants. Il prête toujours une oreille attentive à leurs demandes ; il est toujours prêt à partager leurs épreuves et à les aider dans leurs difficultés. Le père porte un intérêt suprême au bien-être progressif de sa progéniture.
[76] 6. {i{i{Amour et miséricorde.}i}i} Un père compatissant pardonne généreusement. Les pères ne nourrissent pas d’idées de vengeance contre leurs enfants. Ils ne ressemblent ni à des juges, ni à des ennemis, ni à des créanciers. Les vraies familles sont fondées sur la tolérance, la patience et le pardon.
[77] 7. {i{i{Dispositions pour l’avenir.}i}i} Les pères temporels aiment laisser un héritage à leurs fils. La famille continue d’une génération à la suivante. La mort ne met fin à une génération que pour marquer le début d’une autre. La mort termine une vie individuelle, mais non nécessairement la vie d’une famille.
[78] Pendant des heures, le Maitre discuta de l’application de ces caractéristiques de la vie de famille aux relations de l’homme, l’enfant terrestre, avec Dieu, le Père au Paradis. Et voici sa conclusion : « Je connais à la perfection la totalité des relations d’un fils avec le Père, car j’ai déjà atteint maintenant, dans le domaine de la filiation, tout ce que vous devrez atteindre dans l’éternel futur. Le Fils de l’Homme est prêt pour son ascension à la droite du Père, de sorte qu’en moi le chemin est encore plus largement ouvert à chacun de vous pour voir Dieu et, avant que vous ayez achevé la glorieuse progression, pour devenir parfaits comme votre Père qui est aux cieux est parfait. »
[79] Lorsque les apôtres entendirent ces paroles saisissantes, ils se rappelèrent les déclarations que Jean avait faites à l’époque du baptême de Jésus ; ils gardèrent aussi un souvenir très vif de cette expérience en liaison avec leurs prédications et leurs enseignements après la mort et la résurrection du Maitre.
[80] Jésus est un fils divin à qui le Père Universel fait pleine confiance. Il avait été avec le Père et le comprenait totalement. Il avait maintenant vécu sa vie terrestre à la pleine satisfaction du Père, et cette incarnation dans la chair lui avait permis de comprendre pleinement les hommes. Jésus était la perfection de l’homme ; il avait atteint précisément la même perfection que tous les croyants sincères sont destinés à atteindre en lui et par lui. Jésus révéla aux hommes un Dieu de perfection et se présenta lui-même à Dieu comme fils accompli des mondes.
[81] Bien que Jésus eût discouru durant des heures, Thomas n’était pas encore satisfait, car il dit : « Mais, Maitre, nous ne trouvons pas que le Père qui est aux cieux nous traite toujours avec bonté et miséricorde. Bien des fois, nous souffrons amèrement sur terre, et nos prières ne sont pas toujours exaucées. Sur quels points manquons-nous de saisir le sens de ton enseignement ? »
[82] Jésus répondit : « Thomas, Thomas, combien de temps faudra-t-il pour que tu acquières l’aptitude à écouter avec l’oreille de l’esprit ? Combien de temps faudra-t-il avant que tu discernes que ce royaume est un royaume spirituel et que mon Père est aussi un être spirituel ? Ne comprends-tu pas que je vous enseigne en tant qu’enfants de l’esprit dans la famille spirituelle des cieux, dont le chef paternel est un esprit infini et éternel ? Ne me laisseras-tu pas utiliser la famille terrestre pour illustrer les relations divines, sans appliquer aussi littéralement mon enseignement aux affaires matérielles ? Ne peux-tu séparer mentalement les réalités spirituelles du royaume d’avec les problèmes matériels, sociaux, économiques et politiques de ce temps ? Quand je parle le langage de l’esprit, pourquoi persistes-tu à traduire ma pensée dans le langage de la chair, simplement parce que je me permets d’employer des comparaisons avec le monde physique de la vie courante pour illustrer mes propos ? Mes enfants, je vous supplie de cesser d’appliquer l’enseignement du royaume de l’esprit aux sordides affaires d’esclavage, de misère, de maisons et de terres, et aux problèmes matériels d’équité et de justice humaines. Ces questions temporelles concernent les hommes de ce monde et, bien que d’une certaine manière elles affectent tous les hommes, vous avez été appelés à me représenter dans le monde comme je représente mon Père. Vous êtes les ambassadeurs spirituels d’un royaume spirituel, les représentants spéciaux du Père spirituel. Il devrait déjà m’être possible de vous instruire comme des adultes du royaume de l’esprit. Faudra-t-il toujours que je vous parle comme à des enfants ? Ne croitrez-vous jamais en perception spirituelle ? Néanmoins, je vous aime et vous supporterai jusqu’au bout de notre association dans la chair. Et, même après cela, mon esprit vous précèdera dans le monde entier. »
[83] 8. En Judée méridionale
[84] Vers la fin d’avril, l’opposition à Jésus était devenue si prononcée chez les pharisiens et les sadducéens que le Maitre et ses apôtres décidèrent de quitter Jérusalem pour un temps et d’aller vers le sud œuvrer à Bethléem et à Hébron. Tout le mois de mai fut employé à l’action personnelle dans ces villes et chez les habitants des villages environnants. Au cours de ce déplacement, ils ne firent aucune prédication en public, mais seulement des visites de maison en maison. Pendant que les apôtres enseignaient l’évangile et soignaient les malades, Jésus et Abner passèrent une partie du temps à Engaddi à visiter la colonie naziréenne. Jean le Baptiste était parti de là et Abner avait été chef de ce groupe. Beaucoup de membres de la confrérie naziréenne se mirent à croire en Jésus, mais la majorité de ces hommes ascétiques et originaux refusa de l’accepter comme un instructeur envoyé du ciel, parce qu’il n’enseignait ni le jeûne ni d’autres formes de renoncement.
[85] Les habitants de cette région ne savaient pas que Jésus était né à Bethléem. Comme la majorité des disciples, ils supposaient toujours que le Maitre était venu au monde à Nazareth, mais les douze apôtres connaissaient les faits.
[86] Ce séjour en Judée méridionale fut une période de travail fructueuse et reposante ; le royaume s’accrut de nombreuses âmes. Au début de juin, l’agitation contre Jésus s’était si bien calmée à Jérusalem que le Maitre et les apôtres y retournèrent pour instruire et encourager les croyants.
[87] Bien que Jésus et les apôtres eussent passé tout le mois de juin à Jérusalem ou aux environs, ils ne prêchèrent pas publiquement durant cette période. Ils vécurent, la plupart du temps, sous des tentes qu’ils plantaient dans un parc ou jardin ombragé, connu à cette époque sous le nom de Gethsémani, situé sur la pente ouest du Mont des Oliviers, non loin du ruisseau Cédron. Ils passaient généralement les fins de semaine, le jour du sabbat, chez Lazare et ses sœurs à Béthanie. Jésus ne pénétra que quelques fois à l’intérieur des murs de Jérusalem, mais un grand nombre d’investigateurs intéressés allèrent jusqu’à Gethsémani pour s’entretenir avec lui. Un vendredi soir, Nicodème et un certain Joseph d’Arimathie s’aventurèrent à rendre visite à Jésus, mais, alors qu’ils se trouvaient déjà devant l’entrée de la tente du Maitre, ils rebroussèrent chemin par peur. Bien entendu, ils ne se rendaient pas compte que Jésus avait connaissance de tous leurs agissements.
[88] Quand les dirigeants des juifs apprirent que Jésus était revenu à Jérusalem, ils se préparèrent à l’arrêter ; mais, remarquant qu’il ne faisait pas de sermons publics, ils conclurent qu’il était devenu craintif du fait de leur campagne antérieure et décidèrent de le laisser poursuivre son enseignement de cette manière privée, sans le molester davantage. Les affaires suivirent donc tranquillement leur cours jusqu’aux derniers jours de juin, lorsqu’un certain Simon, membre du sanhédrin, se rallia publiquement aux enseignements de Jésus, après l’avoir annoncé au préalable aux dirigeants des Juifs. Immédiatement, une nouvelle campagne s’organisa pour appréhender Jésus, et elle devint si forte que le Maitre décida de se retirer dans les villes de la Samarie et de la Décapole.
