﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 144, À Gilboa et dans la Décapole
[1] Le livre d’Urantia
[2] Fascicule 144
[3] À Gilboa et dans la Décapole
[4] PENDANT les mois de septembre et d’octobre, ils se retirèrent dans un camp isolé sur les pentes du mont Gilboa. Jésus y passa le mois de septembre seul avec ses apôtres, les enseignant et les instruisant dans les vérités du royaume.
[5] Il y avait bien des raisons pour que Jésus et ses apôtres se retirent, à ce moment-là, sur la frontière de la Samarie et de la Décapole. Les dirigeants religieux de Jérusalem étaient très hostiles. Hérode Antipas détenait toujours Jean en prison, craignant autant de le libérer que de l’exécuter, et il continuait à suspecter Jean et Jésus d’être d’une manière ou d’une autre de connivence. Ces conditions rendaient contrindiqué le projet d’une campagne active soit en Judée, soit en Galilée. Il y avait encore une troisième raison : la tension lentement croissante entre les chefs des disciples de Jean et les apôtres de Jésus, tension qui s’aggravait avec l’augmentation du nombre des croyants.
[6] Jésus savait que les temps du travail préliminaire d’enseignement et de prédication étaient à peu près passés, et que ses prochains actes impliqueraient le commencement du plein effort final de sa vie terrestre ; il ne voulait pas que le déclenchement de cette entreprise fût en aucune manière éprouvant ou embarrassant pour Jean le Baptiste. C’est pourquoi Jésus avait décidé de passer quelque temps dans une retraite, à revoir son enseignement avec ses apôtres, et ensuite de travailler paisiblement dans les villes de la Décapole jusqu’à ce que Jean fût ou bien exécuté, ou bien libéré pour se joindre à eux dans un effort unifié.
[7] 1. Le campement de Gilboa
[8] À mesure que le temps passait, les douze étaient de plus en plus dévoués à Jésus et s’engageaient plus à fond dans le travail du royaume. Leur dévotion était surtout une affaire de loyauté personnelle. Ils ne saisissaient pas son enseignement complexe ; ils ne comprenaient pleinement ni la nature de Jésus ni la signification de son effusion sur terre.
[9] Jésus expliqua clairement à ses apôtres qu’ils se retiraient pour trois raisons :
[10] 1. Pour consolider leur compréhension de l’évangile du royaume et affermir leur foi envers cet évangile.
[11] 2. Pour permettre à l’opposition à leur œuvre de se calmer, tant en Judée qu’en Galilée.
[12] 3. Pour attendre la décision sur le sort de Jean le Baptiste.
[13] Durant leur séjour sur le mont Gilboa, Jésus donna aux douze beaucoup de détails sur sa jeunesse et sur ses expériences sur le mont Hermon. Il leur révéla également une partie de ce qui s’était passé dans les collines, durant les quarante jours qui suivirent immédiatement son baptême, et il les adjura instamment de ne parler à personne de ces expériences avant qu’il ne soit retourné vers le Père.
[14] Au cours de ces semaines de septembre, les apôtres se reposèrent, eurent des entretiens, racontèrent leurs expériences depuis le moment où Jésus les avait appelés au service et s’engagèrent dans un sérieux effort pour coordonner ce que le Maitre leur avait enseigné jusqu’alors. Dans une certaine mesure, ils avaient tous le sentiment que ce serait leur dernière occasion de prendre un repos prolongé. Ils comprirent clairement que leur prochain effort public, soit en Judée, soit en Galilée, marquerait le commencement de la proclamation définitive du royaume à venir, mais ils n’avaient pas d’idées bien établies sur ce que serait ce royaume lors de sa venue. Jean et André pensaient que le royaume était déjà venu ; Pierre et Jacques croyaient qu’il était encore à venir ; Nathanael et Thomas confessaient franchement qu’ils étaient perplexes ; Matthieu, Philippe et Simon Zélotès étaient incertains et troublés ; les deux jumeaux étaient béatement ignorants de la controverse ; et Judas Iscariot était silencieux et très réservé.
[15] Jésus passa une grande partie de ce temps seul dans la montagne près du camp. À l’occasion, il emmenait Pierre, Jacques ou Jean, mais, le plus souvent, il s’éloignait pour prier ou communier dans la solitude. Après le baptême de Jésus et ses quarante jours dans les collines de Pérée, il n’est guère exact de qualifier de prière ces périodes de communion avec son Père, et il n’est pas non plus logique de dire que Jésus était en adoration. Par contre, il est entièrement correct d’appeler ces périodes des moments de communion personnelle avec son Père.
[16] Le thème central des discussions, durant tout le mois de septembre, fut la prière et l’adoration. Après avoir discuté de l’adoration pendant quelques jours, Jésus finit par prononcer son mémorable discours sur la prière, en réponse à la requête de Thomas : « Maitre, apprends-nous à prier. »
[17] Jean avait enseigné une prière à ses disciples, une prière pour le salut dans le royaume à venir. Bien que Jésus n’eût jamais interdit à ses disciples d’employer la forme de prière de Jean, les apôtres perçurent très tôt que leur Maitre n’approuvait pas entièrement la pratique de prononcer des prières immuables et officielles. Néanmoins, les croyants demandaient constamment qu’on leur apprenne à prier. Les douze désiraient ardemment connaitre la forme de supplique que Jésus approuverait. Ce fut principalement à cause de ce besoin d’une supplique simple pour le commun du peuple que Jésus consentit alors, en réponse à la requête de Thomas, à leur enseigner une forme suggestive de prière. Jésus donna cette leçon un après-midi de la troisième semaine de leur séjour sur le mont Gilboa.
[18] 2. Le discours sur la prière
[19] « Jean vous a, en vérité, appris une simple forme de prière : ‘Ô Père, purifie-nous du péché, montre-nous ta gloire, révèle ton amour et laisse ton esprit sanctifier notre cœur à toujours. Amen !’ Il a enseigné cette prière pour que vous ayez quelque chose à enseigner à la multitude. Il n’avait pas l’intention de vous voir utiliser cette supplique immuable et officielle comme expression de votre propre âme en prière.
[20] « La prière est entièrement une expression personnelle et spontanée de l’attitude de l’âme envers l’esprit ; la prière devrait être la communion de filiation et l’expression de la fraternité. Quand elle est dictée par l’esprit, la prière mène au progrès spirituel coopératif. La prière idéale est une forme de communion spirituelle qui conduit à l’adoration intelligente. La vraie prière est l’attitude sincère d’un élan vers le ciel pour atteindre vos idéaux.
[21] « La prière est le souffle de l’âme et devrait vous inciter à persévérer dans vos tentatives pour mieux connaitre la volonté du Père. Si l’un de vous a un voisin et va le trouver à minuit en disant : ‘Ami, prête-moi trois miches, car un de mes amis en voyage est venu me voir et je n’ai rien à lui offrir’, et si votre voisin répond : ‘Ne me dérange pas, car la porte est maintenant fermée et les enfants et moi sommes au lit ; je ne peux donc me lever pour te donner du pain’, vous insisterez en expliquant que votre ami a faim et que vous n’avez pas de nourriture à lui offrir. Votre voisin ne se lèvera pas pour vous donner du pain par amitié pour vous, mais je vous dis qu’à cause de votre importunité, il se lèvera et vous donnera autant de miches qu’il vous en faut. Si donc la persistance gagne les faveurs même des hommes mortels, combien plus votre persistance dans l’esprit obtiendra-t-elle pour vous le pain de vie des mains bienveillantes du Père qui est aux cieux. Je vous le dis de nouveau : Demandez et l’on vous donnera, cherchez et vous trouverez, frappez et l’on vous ouvrira. Car quiconque demande reçoit ; celui qui cherche trouve ; et la porte du salut sera ouverte à celui qui frappe.
[22] « Quel père d’entre vous, si son fils fait une demande inconsidérée, hésitera à donner selon la sagesse parentale plutôt que selon les termes de la demande malavisée de son fils ? Si l’enfant a besoin d’une miche, lui donnerez-vous une pierre simplement parce qu’il vous l’a étourdiment demandée ? Si votre fils a besoin d’un poisson, lui donnerez-vous un serpent d’eau simplement parce que vous en avez attrapé un dans vos filets avec les poissons, et que l’enfant vous demande sottement le serpent ? Si donc, étant mortels et finis, vous savez répondre aux prières et faire à vos enfants des présents bénéfiques, combien plus votre Père céleste donnera-t-il l’esprit et nombre de bénédictions supplémentaires à ceux qui les lui demanderont ? Les hommes devraient toujours prier et ne pas se laisser décourager.
[23] « Laissez-moi vous raconter l’histoire d’un certain juge qui vivait dans une ville perverse. Ce juge ne craignait pas Dieu et n’avait pas de respect pour les hommes. Or il y avait dans cette ville une veuve nécessiteuse qui allait constamment chez ce juge injuste en lui disant : ‘Protège-moi de mon adversaire.’ Pendant quelque temps, il ne voulut pas lui prêter attention, mais bientôt il se dit en lui-même : ‘Je ne crains pas Dieu et n’ai pas de considération pour les hommes, mais, parce que cette veuve ne cesse de me déranger, je ferai droit à sa revendication de peur qu’elle ne m’épuise par ses visites continuelles.’ Je vous raconte ces histoires pour vous encourager à persévérer dans la prière, et non pour vous laisser croire que vos suppliques modifieront la justice et la droiture du Père céleste. Cependant, votre persistance n’est pas destinée à gagner la faveur de Dieu, mais à changer votre attitude terrestre et à accroitre la capacité de votre âme à recevoir l’esprit.
[24] « Mais, lorsque vous priez, votre foi est bien faible. Une foi authentique déplacera les montagnes de difficultés matérielles qui peuvent se trouver sur le sentier de l’expansion de l’âme et du progrès spirituel. »
[25] 3. La prière du croyant
[26] Mais les apôtres n’étaient pas encore satisfaits ; ils désiraient que Jésus leur donne une prière modèle qu’ils puissent enseigner aux nouveaux disciples. Après avoir écouté ce discours sur la prière, Jacques Zébédée dit : « Très bien, Maitre, mais c’est moins pour nous que nous désirons une forme de prière que pour les nouveaux croyants qui nous demandent si souvent : ‘Apprenez-nous à adresser des prières acceptables au Père qui est aux cieux.’ »
[27] Lorsque Jacques eut fini de parler, Jésus dit : « Si donc vous désirez encore une telle prière, je vous offrirai celle que j’ai apprise à mes frères et sœurs à Nazareth » :
[28] Notre Père, qui es aux cieux,
[29] Que ton nom soit sanctifié.
[30] Que ton règne vienne ; que ta volonté soit faite
[31] Sur terre comme elle l’est au ciel.
[32] Donne-nous aujourd’hui notre pain pour demain ;
[33] Rafraichis nos âmes avec l’eau de la vie.
[34] Et pardonne à chacun de nous ses offenses
[35] Comme nous avons aussi pardonné à ceux qui nous ont offensés.
[36] Sauve-nous dans la tentation, délivre-nous du mal,
[37] Et rends-nous de plus en plus parfaits comme toi-même.
[38] Il n’est pas étonnant que les apôtres aient désiré que Jésus leur apprenne une prière modèle pour les croyants. Jean le Baptiste avait enseigné plusieurs prières à ses disciples ; tous les grands instructeurs avaient formulé des prières pour leurs élèves. Les éducateurs religieux des Juifs avaient vingt-cinq ou trente prières immuables qu’ils récitaient dans les synagogues et même aux coins des rues. Jésus était particulièrement opposé à la prière en public. Jusqu’alors, les douze ne l’avaient entendu prier qu’en de rares occasions. Ils le voyaient passer des nuits entières en prière ou en adoration, et ils étaient très curieux de connaitre la nature ou la forme de ses suppliques. Ils étaient poussés dans leurs derniers retranchements pour répondre aux multitudes demandant qu’on leur apprenne à prier comme Jean l’avait appris à ses disciples.
[39] Jésus enseigna aux douze à toujours prier en secret, à partir seuls dans les tranquilles paysages de la nature ou à aller dans leur chambre et à fermer les portes quand ils s’adonnaient à la prière.
[40] Après la mort de Jésus et son ascension auprès du Père, la pratique s’établit chez beaucoup de croyants de finir cette prière appelée prière du Seigneur en y ajoutant : « Au nom du Seigneur Jésus-Christ. » Plus tard encore, deux lignes furent perdues dans les copies et l’on y ajouta la déclaration supplémentaire : « Car à toi appartiennent le royaume, le pouvoir et la gloire, pour l’éternité. »
[41] Jésus donna aux apôtres sous forme collective la prière telle que sa famille la formulait au foyer de Nazareth. Il n’enseigna jamais de prière personnelle officielle, mais seulement des suppliques collectives, familiales ou sociales. Et il ne le fit jamais spontanément.
[42] Jésus enseigna que la prière efficace doit être :
[43] 1. Désintéressée – pas seulement pour soi-même.
[44] 2. Croyante – conforme à la foi.
[45] 3. Sincère – honnête de cœur.
[46] 4. Intelligente – conforme à la lumière.
[47] 5. Confiante – en soumission à la volonté infiniment sage du Père.
[48] Quand Jésus passait des nuits entières sur la montagne à prier, c’était surtout pour ses disciples, et en particulier pour les douze. Le Maitre priait très peu pour lui-même, mais il pratiquait beaucoup l’adoration, une adoration dont la nature était une communion compréhensive avec son Père du Paradis.
[49] 4. Compléments sur la prière
[50] Pendant les jours qui suivirent le discours sur la prière, les apôtres continuèrent à poser au Maitre des questions concernant cette pratique cultuelle d’une importance capitale. On peut résumer et reformuler comme suit, en langage moderne, les instructions sur la prière et l’adoration que Jésus donna aux apôtres durant ces journées.
[51] La répétition sérieuse et fervente d’une supplique quelconque, quand cette prière est l’expression sincère d’un enfant de Dieu et qu’elle est formulée avec foi, si peu susceptible qu’elle soit de recevoir une réponse directe et si malavisée qu’elle puisse être, ne manque jamais d’accroitre la capacité de l’âme pour la réceptivité spirituelle.
[52] Dans toutes vos prières, souvenez-vous toujours que la filiation est un {i{i{don.}i}i} Nul enfant ne doit s’occuper de {i{i{gagner}i}i} le statut de fils ou de fille. L’enfant terrestre vient à l’existence par la volonté de ses parents. De même, l’enfant de Dieu parvient à la grâce et acquiert la nouvelle vie de l’esprit par la volonté du Père qui est aux cieux. Il faut donc que le royaume des cieux – la filiation divine – soit {i{i{reçu}i}i} comme par un petit enfant. On gagne la droiture – le développement progressif du caractère – mais on reçoit la filiation par grâce et au moyen de la foi.
[53] La prière éleva Jésus à la supercommunion de son âme avec les Dirigeants Suprêmes de l’univers des univers. La prière élèvera les mortels de la terre à la communion de la véritable adoration. La capacité de réception spirituelle de l’âme détermine la quantité de bénédictions célestes que l’on peut s’approprier personnellement et comprendre consciemment comme une réponse à la prière.
[54] La prière, et l’adoration qui lui est associée, est une technique pour se détacher de la routine de la vie courante, des travaux monotones de l’existence matérielle. C’est une méthode pour s’épanouir spirituellement et acquérir l’individualité intellectuelle et religieuse.
[55] La prière est un antidote contre l’introspection nuisible ; au moins, la prière, telle que le Maitre l’a enseignée, apporte ce bienfait à l’âme. Jésus employa avec persistance l’influence bénéfique de la prière pour autrui. Le Maitre priait en général au pluriel et non pas au singulier. C’est seulement dans les grandes crises de sa vie terrestre qu’il pria pour lui-même.
[56] La prière est le souffle de la vie de l’esprit au milieu de la civilisation matérielle des races de l’humanité. L’adoration constitue le salut pour les générations de mortels qui recherchent le plaisir.
[57] De même que l’on peut assimiler la prière à la recharge des batteries spirituelles de l’âme, de même on peut comparer l’adoration au fait d’accorder l’écoute de l’âme sur la fréquence des communications universelles de l’esprit infini du Père Universel.
[58] La prière est le regard sincère et plein de désir jeté par l’enfant sur son Père spirituel ; c’est un processus psychologique consistant à échanger la volonté humaine contre la volonté divine. La prière fait partie du plan divin pour remodeler ce qui existe en ce qui devrait exister.
[59] L’une des raisons pour lesquelles Pierre, Jacques et Jean, qui accompagnaient si souvent le Maitre dans ses longues veilles nocturnes, n’entendirent jamais Jésus prier, vient de ce que leur Maitre exprimait fort rarement ses prières en langage parlé. Pratiquement, toutes les prières de Jésus étaient faites dans son esprit et dans son cœur – en silence.
[60] Parmi tous les apôtres, ce furent Pierre et Jacques qui furent le plus près de comprendre l’enseignement du Maitre sur la prière et l’adoration.
[61] 5. Autres formes de prière
[62] Durant le reste de son séjour sur terre, Jésus attira de temps en temps l’attention des apôtres sur plusieurs autres formes de prière, mais il ne le fit que pour illustrer d’autres questions et enjoignit aux douze de ne pas enseigner aux foules ces « prières en paraboles ». Beaucoup d’entre elles venaient d’autres planètes habitées, mais Jésus ne révéla pas ce fait aux douze. Parmi elles se trouvaient les suivantes :
[63] Notre Père en qui subsistent les royaumes de l’univers,
[64] Que ton nom soit exalté et ton caractère glorifié.
[65] Ta présence nous englobe et ta gloire est manifestée
[66] Imparfaitement à travers nous, comme elle se montre en perfection au ciel.
[67] Donne-nous aujourd’hui les forces vivifiantes de lumière,
[68] Et ne nous laisse pas errer dans les mauvaises voies détournées de notre imagination.
[69] Car à toi appartiennent la glorieuse présence intérieure, le pouvoir éternel.
[70] Et à nous le don éternel de l’amour infini de ton Fils.
[71] Ainsi soit-il, en vérité éternelle.
[72] * * * 
[73] Notre Parent créateur, qui es au centre de l’univers,
[74] Effuse sur nous ta nature et donne-nous ton caractère.
[75] Fais de nous, par ta grâce, tes fils et tes filles
[76] Et glorifie ton nom par notre accomplissement éternel.
[77] Donne-nous ton esprit qui ajuste et contrôle nos pensées ; qu’il vive et demeure en nous
[78] Pour nous permettre de faire ta volonté sur cette sphère comme les anges exécutent tes ordres dans la lumière.
[79] Soutiens-nous aujourd’hui dans notre progression le long du sentier de la vérité.
[80] Délivre-nous de l’inertie, du mal et de toute transgression impie.
[81] Sois patient avec nous, de même que nous témoignons une bienveillance affectueuse à notre prochain.
[82] Répands l’esprit de ta miséricorde dans notre cœur de créatures.
[83] Conduis-nous de ta propre main, pas à pas, dans le dédale incertain de la vie,
[84] Et, quand viendra notre fin, reçois dans ton sein nos esprits fidèles.
[85] Ainsi soit-il, que ta volonté soit faite, et non nos désirs.
[86] * * * 
[87] Notre Père céleste parfait et juste,
[88] Guide et dirige aujourd’hui notre voyage.
[89] Sanctifie nos pas et coordonne nos pensées.
[90] Conduis-nous toujours dans les voies du progrès éternel.
[91] Remplis-nous de sagesse jusqu’à la plénitude du pouvoir
[92] Et vivifie-nous de ton énergie infinie.
[93] Inspire-nous par la conscience divine
[94] De la présence et de la gouverne des armées séraphiques.
[95] Guide-nous toujours plus haut dans le sentier de lumière ;
[96] Justifie-nous pleinement au jour du grand jugement.
[97] Rends-nous semblables à toi en gloire éternelle
[98] Et reçois-nous à perpétuité dans ton service exalté.
[99] * * * 
[100] Notre Père, qui es dans le mystère,
[101] Révèle-nous ton saint caractère.
[102] Donne aujourd’hui à tes enfants terrestres
[103] De voir le chemin, la lumière et la vérité.
[104] Montre-nous le sentier du progrès éternel
[105] Et donne-nous la volonté d’y marcher.
[106] Établis en nous ta divine souveraineté
[107] Et effuse ainsi sur nous la pleine maitrise du moi.
[108] Ne nous laisse pas nous égarer dans des sentiers de ténèbres et de mort ;
[109] Conduis-nous perpétuellement auprès des eaux vivantes.
[110] Par égard pour toi-même, écoute les prières que nous faisons ;
[111] Sois heureux de nous rendre de plus en plus semblables à toi.
[112] À la fin, pour l’amour du divin Fils,
[113] Reçois-nous dans les bras éternels.
[114] Ainsi soit-il, que ta volonté soit faite, et non la nôtre.
[115] * * * 
[116] Glorieux Père et Mère, unifiés en un seul parent,
[117] Nous voudrions être fidèles à ta nature divine.
[118] Que ta propre personne revive en nous et à travers nous
[119] Par le don et l’effusion de ton esprit divin ;
[120] Nous te copierons ainsi imparfaitement dans cette sphère
[121] Tel que tu te montres en perfection et en majesté au ciel.
[122] Donne-nous, jour après jour, ton doux ministère de fraternité
[123] Et conduis-nous, d’instant en instant, dans la voie du service aimant.
[124] Sois toujours et infailliblement patient avec nous
[125] Comme nous témoignons ta patience à nos enfants.
[126] Donne-nous la divine sagesse qui accomplit bien toutes choses
[127] Et l’amour infini qui est bienveillant envers toute créature.
[128] Effuse sur nous ta patience et ta bienveillance affectueuse
[129] Afin que notre charité enveloppe les faibles du royaume.
[130] Et, quand notre carrière sera achevée, fais d’elle un honneur pour ton nom,
[131] Un plaisir pour ton esprit de bonté et une satisfaction pour ceux qui soutiennent notre âme.
[132] Que le bien éternel de tes enfants mortels ne soit pas celui que nous souhaitons, Ô notre Père aimant, mais celui que tu désires.
[133] Ainsi soit-il.
[134] * * * 
[135] Notre toute fidèle Source et notre Centre tout-puissant,
[136] Que le nom de ton Fils plein de grâce soit saint et révéré.
[137] Tes bontés et tes bénédictions sont descendues sur nous,
[138] Nous donnant le pouvoir d’accomplir ta volonté et d’exécuter tes commandements.
[139] Donne-nous, d’instant en instant, le soutien de l’arbre de vie ;
[140] Rafraichis-nous, jour après jour, avec les eaux vives de ce fleuve.
[141] Conduis-nous, pas à pas, hors des ténèbres et dans la lumière divine.
[142] Renouvèle notre mental par les transformations de l’esprit intérieur,
[143] Et, quand la fin mortelle finira par nous atteindre,
[144] Reçois-nous près de toi et envoie-nous dans l’éternité.
[145] Couronne-nous des diadèmes célestes du service fructueux,
[146] Et nous glorifierons le Père, le Fils et la Sainte Influence.
[147] Ainsi soit-il, dans tout un univers sans fin.
[148] * * * 
[149] Notre Père, qui habites dans les lieux secrets de l’univers,
[150] Que ton nom soit honoré, ta miséricorde révérée et ton jugement respecté.
[151] Que le soleil de la droiture brille sur nous au milieu du jour,
[152] Tandis que nous te supplions de guider nos pas indociles à l’approche de la nuit.
[153] Conduis-nous par la main dans les voies que tu auras choisies,
[154] Et ne nous abandonne pas quand la route est dure et les heures sombres.
[155] Ne nous oublie pas comme nous t’oublions et te négligeons si souvent,
[156] Mais sois miséricordieux et aime-nous comme nous souhaitons t’aimer.
[157] Regarde-nous d’en haut avec bonté et pardonne-nous avec miséricorde
[158] Comme nous pardonnons en justice à ceux qui nous chagrinent et nous blessent.
[159] Puissent l’amour, le dévouement et l’effusion du Fils majestueux
[160] Nous procurer la vie éternelle avec ta miséricorde et ton amour sans fin.
[161] Puisse le Dieu des univers effuser sur nous la pleine mesure de son esprit ;
[162] Donne-nous la grâce de nous plier aux directives de cet esprit.
[163] Par le ministère aimant d’armées séraphiques dévouées. 
[164] Puisse le Fils nous guider et nous mener jusqu’à la fin de l’âge. 
[165] Rends-nous toujours de plus en plus semblables à toi-même,
[166] Et, lors de notre fin, reçois-nous dans l’embrassement éternel du Paradis.
[167] Ainsi soit-il, au nom du Fils d’effusion
[168] Et pour l’honneur et la gloire du Père Suprême.
[169] Bien que les apôtres ne fussent pas libres de présenter ces leçons sur la prière dans leurs enseignements publics, ils profitèrent beaucoup de toutes ces révélations dans leur expérience religieuse personnelle. Jésus utilisa ces modèles de prière et d’autres encore comme exemples liés à l’instruction intime des douze. La permission de reproduire ces sept spécimens de prière dans le présent exposé a été spécifiquement accordée.
[170] 6. Conférence avec les apôtres de Jean
[171] Vers le 1er octobre, Philippe et plusieurs autres apôtres se trouvaient dans un village voisin, achetant des vivres, lorsqu’ils rencontrèrent quelques-uns des apôtres de Jean le Baptiste. Cette rencontre fortuite sur la place du marché eut pour résultat une conférence de trois semaines, au camp de Gilboa, entre les apôtres de Jésus et les apôtres de Jean, car Jean, imitant le précédent de Jésus, avait récemment nommé apôtres douze de ses principaux disciples. Il l’avait fait en réponse à la demande pressante d’Abner, chef de ses loyaux partisans. Jésus resta présent au camp de Gilboa durant toute la première semaine de cette conférence commune, mais s’absenta durant les deux dernières semaines.
[172] Vers le début de la deuxième semaine de ce mois, Abner avait rassemblé tous ses associés au camp de Gilboa et se trouvait prêt à conférer avec les apôtres de Jésus. Durant trois semaines, ces vingt-quatre hommes tinrent session trois fois par jour et six jours par semaine. La première semaine, Jésus se mêla à eux entre leurs sessions du matin, de l’après-midi et du soir. Ils voulaient que le Maitre se joigne à eux et préside leurs délibérations conjointes, mais il refusa fermement de participer à leurs discussions. Il consentit cependant à leur parler en trois occasions, et ces allocutions de Jésus aux vingt-quatre portèrent sur les sujets de la compassion, de la coopération et de la tolérance.
[173] André et Abner prirent alternativement la présidence de ces réunions communes des deux groupes apostoliques. Ces hommes avaient bien des difficultés à débattre et de nombreux problèmes à résoudre. Maintes et maintes fois, ils voulurent soumettre leurs ennuis à Jésus, sans autre résultat que de l’entendre dire : « Je ne m’occupe que de vos problèmes personnels et purement religieux. Je suis le représentant du Père auprès des {i{i{individus}i}i} et non auprès des groupes. Si vous êtes personnellement en difficulté dans vos relations avec Dieu, venez à moi ; je vous écouterai et vous conseillerai dans la solution de votre problème. Mais, si vous entreprenez de coordonner des interprétations humaines divergentes relatives à des questions religieuses et à la socialisation de la religion, il vous faut résoudre tous ces problèmes en prenant vos propres décisions. Toutefois, je vous accompagnerai toujours de ma sympathie et de mon intérêt. Quand vous arriverez à des conclusions sur ces affaires dépourvues d’importance spirituelle, et pourvu que vous soyez tous d’accord, je vous garantis d’avance ma pleine approbation et ma sincère coopération. Maintenant, pour ne pas vous gêner dans vos délibérations, je vous quitte pour quinze jours. Ne vous inquiétez pas de moi, je reviendrai à vous. Je m’occuperai des affaires de mon Père, car nous avons d’autres royaumes en dehors de celui-ci. »
[174] Après avoir ainsi parlé, Jésus descendit de la pente de la montagne, et ils ne le virent plus pendant deux semaines entières. Ils ne surent jamais où il était allé ni ce qu’il avait fait durant ces jours-là. Il fallut quelque temps aux vingt-quatre pour s’atteler sérieusement à l’étude de leurs problèmes, tant ils étaient déconcertés par l’absence du Maitre. Toutefois, au bout d’une semaine, ils se retrouvèrent au cœur de leurs discussions, sans pouvoir faire appel à l’aide de Jésus.
[175] La première question sur laquelle le groupe se mit d’accord fut l’adoption de la prière que Jésus leur avait si récemment apprise. Ils votèrent à l’unanimité d’accepter cette prière comme celle qui devait être enseignée aux croyants par les deux groupes d’apôtres.
[176] Ils décidèrent ensuite qu’aussi longtemps que Jean vivrait, soit en prison, soit en liberté, les deux groupes de douze apôtres poursuivraient leur propre travail et tiendraient, tous les trois mois, des réunions communes d’une semaine en des lieux à convenir de temps en temps.
[177] De tous leurs problèmes, le plus sérieux était cependant la question du baptême. Leurs difficultés étaient d’autant plus graves que Jésus avait refusé de faire une déclaration quelconque sur le sujet. Ils parvinrent finalement à l’accord suivant : Tant que Jean vivrait, ou tant qu’ils n’auraient pas éventuellement modifié cette décision d’un commun accord, seuls les apôtres de Jean baptiseraient les croyants et seuls les apôtres de Jésus complèteraient l’instruction des nouveaux disciples. En conséquence, depuis ce moment-là et jusqu’après la mort de Jean, deux apôtres de Jean accompagnèrent Jésus et ses apôtres pour baptiser les croyants, car le conseil conjoint avait voté unanimement que le baptême deviendrait l’étape initiale comme signe extérieur de l’alliance avec les affaires du royaume.
[178] Il fut ensuite convenu que, si Jean mourait, les apôtres de Jean se présenteraient à Jésus et se soumettraient à ses directives ; ils cesseraient alors de baptiser, à moins d’y être autorisés par Jésus ou ses apôtres.
[179] Ils votèrent ensuite qu’au cas où Jean mourrait, les apôtres de Jésus commenceraient à baptiser avec de l’eau en symbole du baptême de l’Esprit divin. La {i{i{repentance}i}i} devait-elle ou non être attachée à la prédication du baptême ? La question fut laissée au choix de chacun, et aucune décision obligatoire pour le groupe ne fut prise. Les apôtres de Jean prêchaient : « Repentez-vous et soyez baptisés » et les apôtres de Jésus proclamaient : « Croyez et soyez baptisés. »
[180] Telle est l’histoire de la première tentative des disciples de Jésus pour coordonner des efforts divergents, régler des différences d’opinion, organiser des entreprises collectives, légiférer sur des observances extérieures et socialiser les pratiques religieuses personnelles.
[181] Ils étudièrent bien d’autres questions mineures et se mirent unanimement d’accord sur les solutions. Ces vingt-quatre hommes eurent une expérience vraiment remarquable pendant les deux semaines où ils furent obligés d’affronter les problèmes et de régler les difficultés sans Jésus. Ils apprirent à différer d’opinion, à discuter, à lutter, à prier et à transiger, tout en respectant le point de vue de l’interlocuteur et en maintenant au moins un certain degré de tolérance pour ses opinions sincères.
[182] L’après-midi de leur discussion finale sur les questions financières, Jésus revint, entendit le récit de leurs délibérations, écouta leurs décisions et dit : « Telles sont donc vos conclusions ; j’aiderai chacun de vous à mettre en pratique l’esprit de vos décisions communes. »
[183] Deux mois et demi plus tard, Jean fut exécuté. Durant tout ce temps, les apôtres de Jean restèrent avec Jésus et les douze. Ils travaillèrent tous ensemble et baptisèrent des croyants au cours de cette période d’apostolat dans les villes de la Décapole. Le camp de Gilboa fut levé le 2 novembre de l’an 27.
[184] 7. Dans les villes de la Décapole
[185] Durant les mois de novembre et de décembre, Jésus et les vingt-quatre travaillèrent tranquillement dans les villes grecques de la Décapole, principalement à Scythopolis, Gérasa, Abila et Gadara. Ce fut réellement la fin de la période préliminaire de prise en mains de l’œuvre et de l’organisation de Jean. L’organisation sociale de la religion d’une nouvelle révélation doit toujours payer le prix du compromis avec les formes et usages établis de la religion précédente qu’elle cherche à sauver. Les disciples de Jésus durent accepter le principe du baptême pour entrainer avec eux, en tant que groupe religieux social, les disciples de Jean le Baptiste. Quant aux disciples de Jean, en se joignant à ceux de Jésus, ils renoncèrent à presque tout, sauf au baptême avec de l’eau.
[186] Jésus enseigna peu en public au cours de cette mission dans les villes de la Décapole. Il passa beaucoup de temps à instruire les vingt-quatre et tint de nombreuses sessions spéciales avec les douze apôtres de Jean. Avec le temps, ils comprirent mieux pourquoi Jésus n’allait pas visiter Jean en prison et ne faisait aucun effort pour assurer sa libération. Mais ils ne purent jamais comprendre pourquoi Jésus n’accomplissait pas d’œuvres miraculeuses, pourquoi il refusait de manifester des signes extérieurs de son autorité divine. Avant de venir au camp de Gilboa, ils avaient surtout cru en Jésus à cause du témoignage de Jean, mais bientôt ils commencèrent à croire par suite de leur propre contact avec le Maitre et ses enseignements.
[187] Durant ces deux mois, les membres du groupe travaillèrent, la plupart du temps, deux par deux, un apôtre de Jésus avec un apôtre de Jean. L’apôtre de Jean baptisait, l’apôtre de Jésus instruisait et tous deux prêchaient l’évangile du royaume tel qu’ils le comprenaient. Et ils gagnèrent beaucoup d’âmes parmi ces Juifs apostats et ces Gentils.
[188] Abner, chef des apôtres de Jean, devint un dévoué croyant en Jésus et il fut nommé plus tard chef d’un groupe de soixante-dix éducateurs chargés par le Maitre de prêcher l’évangile.
[189] 8. Au camp près de Pella
[190] À la fin de décembre, ils allèrent tous près du Jourdain, à proximité de Pella, où ils recommencèrent à enseigner et à prêcher. Aussi bien les Juifs que les Gentils venaient à ce camp pour entendre l’évangile. Un après-midi, pendant que Jésus enseignait la foule, certains amis intimes de Jean apportèrent au Maitre le dernier message qu’il devait recevoir du Baptiste.
[191] Jean était maintenant en prison depuis un an et demi et, durant presque tout ce temps-là, Jésus avait travaillé très discrètement ; il n’était donc pas étonnant que Jean fût amené à s’inquiéter du royaume. Les amis de Jean interrompirent la leçon de Jésus en lui disant : « Jean le Baptiste nous a envoyés te demander si tu es vraiment le Libérateur ou si nous devons en chercher un autre. »
[192] Jésus s’arrêta pour dire aux amis de Jean : « Retournez dire à Jean qu’il n’est pas oublié. Dites-lui ce que vous avez vu et entendu, que la bonne nouvelle est prêchée aux pauvres. » Après avoir dit encore quelques mots aux messagers de Jean, Jésus se tourna de nouveau vers la foule et dit : « Ne croyez pas que Jean mette en doute l’évangile du royaume. Il s’enquiert seulement pour rassurer ses disciples qui sont aussi mes disciples. Jean n’est pas faible. À vous qui avez entendu Jean prêcher avant qu’Hérode ne le mette en prison, laissez-moi vous demander ce que vous avez vu en lui. Un roseau secoué par le vent ? Un homme d’humeur changeante et habillé de vêtements douillets ? En règle générale, ceux qui sont vêtus somptueusement et vivent en sybarites se rencontrent dans les cours des rois et les demeures des riches. Mais qu’avez-vous aperçu en voyant Jean ? Un prophète ? Oui, je vous le dis, et bien plus qu’un prophète. Il a été écrit de Jean : ‘Voici, j’envoie mon messager devant ta face ; il préparera le chemin devant toi.’
[193] « En vérité, en vérité, je vous le dis, parmi ceux qui sont nés de femmes, il ne s’en est pas élevé de plus grand que Jean le Baptiste ; pourtant, même le plus petit dans le royaume des cieux est plus grand que lui, parce qu’il est né d’esprit et sait qu’il est devenu un fils de Dieu. »
[194] Beaucoup de ceux qui entendirent Jésus ce jour-là se soumirent au baptême de Jean, proclamant ainsi publiquement leur entrée dans le royaume. Et, depuis lors, les apôtres de Jean restèrent étroitement liés à Jésus. Cette circonstance marqua l’union réelle des disciples de Jean et de ceux de Jésus.
[195] Après que les messagers se furent entretenus avec Abner, ils partirent pour Macharée raconter tout cela à Jean, qui fut très réconforté et fortifié dans sa foi par les paroles de Jésus et le message d’Abner.
[196] Ce même après-midi, Jésus continua à enseigner, disant : « À quoi comparerai-je cette génération ? Beaucoup d’entre vous ne recevront ni le message de Jean ni mon enseignement. Vous ressemblez à des enfants jouant sur la place du marché, qui appellent leurs camarades et disent : ‘ Nous avons joué de la flute pour vous et vous n’avez pas dansé ; nous avons gémi et vous ne vous êtes pas affligés.’ Il en est de même pour certains d’entre vous. Jean est venu ne mangeant pas et ne buvant pas, et ils ont dit qu’il était possédé par un démon. Le Fils de l’Homme vient, mangeant et buvant, et les mêmes personnes disent : ‘Voyez, il est un gourmand et un buveur de vin, un ami des publicains et des pécheurs !’ En vérité, la sagesse est justifiée par ses enfants.
[197] « Il semble que le Père céleste ait caché quelques-unes de ces vérités aux sages et aux arrogants, tandis qu’il les a dévoilées à de petits enfants. Mais le Père fait bien toutes choses ; il se révèle à l’univers par les méthodes de son propre choix. Venez donc, vous tous qui peinez et portez de lourds fardeaux, et vous trouverez du repos pour votre âme. Prenez sur vous le joug divin, et vous éprouverez la paix de Dieu, qui dépasse tout entendement. »
[198] 9. La mort de Jean le Baptiste
[199] Jean le Baptiste fut exécuté, par ordre d’Hérode Antipas, le soir du 10 janvier de l’an 28. Le lendemain, quelques disciples de Jean, qui étaient allés à Macharée, entendirent parler de son exécution. Ils allèrent trouver Hérode et réclamèrent le corps, qu’ils placèrent dans une sépulture. Plus tard, ils l’inhumèrent à Sébaste, le village où habitait Abner. Le lendemain 12 janvier, ils partirent vers le nord, en direction du camp des apôtres de Jean et de Jésus près de Pella, et racontèrent à Jésus la mort de Jean. Quand Jésus eut entendu leur rapport, il congédia la multitude, appela les vingt-quatre autour de lui et leur dit : « Jean est mort. Hérode l’a fait décapiter. Tenez ensemble, ce soir, une séance de conseil et arrangez vos affaires en conséquence. Il n’y aura plus de délai. L’heure est venue de proclamer le royaume ouvertement et avec puissance. Demain, nous irons en Galilée. »
[200] En conséquence, de bonne heure le matin du 13 janvier de l’an 28, Jésus et les apôtres, accompagnés de quelque vingt-cinq disciples, se rendirent à Capharnaüm et logèrent pour la nuit dans la maison de Zébédée.
