﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 148, La formation d’évangélistes à Bethsaïde
[1] Le livre d’Urantia
[2] Fascicule 148
[3] La formation d’évangélistes à Bethsaïde
[4] DU 3 mai au 3 octobre de l’an 28, Jésus et le groupe apostolique résidèrent chez Zébédée à Bethsaïde. Durant ces cinq mois de la saison sèche, un vaste camp fut entretenu au bord de la mer de Galilée, près de la maison de Zébédée, laquelle avait été considérablement agrandie pour loger la famille croissante de Jésus. Ce camp du bord de la mer fut occupé par une population constamment renouvelée de chercheurs de vérité, de candidats à la guérison et de fervents curieux, comptant de cinq-cents à quinze-cents personnes. David Zébédée, assisté des jumeaux Alphée, assurait la supervision générale de cette ville de toile. Ce campement était un modèle d’ordre, d’hygiène et de bonne administration générale. Les malades de différentes catégories étaient séparés, et surveillés par un médecin croyant, un Syrien nommé Elman.
[5] Durant toute cette période, les apôtres allèrent à la pêche au moins un jour par semaine ; ils vendaient leur poisson à David pour la consommation du camp du bord de mer. Les fonds ainsi récoltés étaient remis au trésorier du groupe. Les douze avaient la permission de passer une semaine par mois dans leur famille ou chez leurs amis.
[6] André continuait à assumer la responsabilité générale des activités apostoliques, tandis que Pierre avait la charge complète de l’école des évangélistes. Le matin, les apôtres s’occupaient tous d’éduquer des groupes d’évangélistes. L’après-midi, maitres et élèves enseignaient le peuple. Après le repas du soir, et cinq jours par semaine, les apôtres dirigeaient des classes réservées aux questions, à l’intention des évangélistes. Une fois par semaine, Jésus présidait ces séances d’interrogations et répondait aux questions restées en suspens lors des sessions précédentes.
[7] En cinq mois, plusieurs milliers de personnes passèrent par ce camp. On y voyait souvent des intéressés venant de toutes les parties de l’empire romain et des pays à l’est de l’Euphrate. Ce fut la plus longue période stable et bien organisée de l’enseignement du Maitre. La proche famille de Jésus passa la majeure partie de ce temps soit à Nazareth, soit à Cana.
[8] Le camp n’était pas dirigé comme une communauté d’intérêts, à l’instar de la famille apostolique. David Zébédée géra cette grande ville de tentes de manière à en faire une entreprise autonome, bien que l’accès n’en ait jamais été refusé à personne. Ce camp constamment renouvelé était un facteur indispensable de l’école de Pierre pour la formation des évangélistes.
[9] 1. Une nouvelle école des prophètes
[10] Pierre, Jacques et André formaient le comité désigné par Jésus pour admettre les candidats à l’école des évangélistes. Toutes les races et nationalités du monde romain, ainsi que celles de l’Orient jusqu’aux Indes, étaient représentées parmi les étudiants de cette nouvelle école des prophètes. Le programme consistait à apprendre et à exécuter. Ce que les étudiants apprenaient le matin, ils l’enseignaient à l’assemblée de l’après-midi au bord de la mer. Après le souper, ils discutaient librement des leçons du matin et des enseignements de l’après-midi.
[11] Chaque instructeur apostolique enseignait son propre point de vue sur l’évangile du royaume. Ils ne s’efforçaient pas d’enseigner tous exactement de la même manière. Il n’y avait ni uniformisation ni formulation dogmatique des doctrines théologiques. Ils enseignaient tous la {i{i{même vérité,}i}i} mais chaque apôtre présentait sa propre interprétation personnelle de l’enseignement du Maitre. Et Jésus approuvait cette présentation des expériences personnelles diverses dans les choses du royaume. Lors de la séance hebdomadaire de questions, il harmonisait et coordonnait infailliblement les nombreux points de vue divergents sur l’évangile. Malgré ce grand degré de liberté personnelle en matière d’enseignement, Simon Pierre tendait à dominer la théologie de l’école des évangélistes. Après Pierre, c’était Jacques Zébédée qui exerçait la plus grande influence personnelle.
[12] Les cent et quelques évangélistes instruits durant ces cinq mois au bord du lac représentaient la réserve d’où furent tirés plus tard (en dehors d’Abner et des apôtres de Jean) les soixante-dix éducateurs et prédicateurs de l’évangile. Les évangélistes de l’école ne mettaient pas tout en commun au même degré que les douze apôtres.
[13] Ces évangélistes enseignèrent et prêchèrent l’évangile, mais ne baptisèrent pas les croyants avant la date, plus tardive, où Jésus leur conféra l’ordination et la mission d’être les soixante-dix messagers du royaume. Parmi le grand nombre de personnes qui avaient été guéries en cet endroit, lors de la scène au coucher du soleil, sept seulement devinrent des étudiants évangélistes. Le fils du noble de Capharnaüm comptait parmi ceux qui furent formés comme évangélistes à l’école de Pierre.
[14] 2. L’hôpital de Bethsaïde
[15] En liaison avec le camp du bord de la mer, Elman, le médecin syrien, aidé de vingt-cinq jeunes femmes et de douze hommes, organisa et dirigea, durant quatre mois, ce que l’on peut considérer comme le premier hôpital du royaume. Dans cette infirmerie, située un peu au sud à quelque distance de la principale ville de tentes, ils traitèrent les malades selon toutes les méthodes matérielles connues, utilisant en même temps les pratiques spirituelles de la prière et l’encouragement par la foi. Jésus visitait, au moins trois fois par semaine, les malades de ce campement et prenait un contact personnel avec chacun d’eux. Autant que nous le sachions, nul prétendu miracle de guérison surnaturelle ne se produisit parmi les mille personnes affligées et souffrantes qui sortirent améliorées ou guéries de cette infirmerie. Toutefois, la grande majorité de ceux qui bénéficièrent de ce ministère ne cessèrent de proclamer que Jésus les avait guéris.
[16] En vérité, un grand nombre de cures effectuées par Jésus, en liaison avec son ministère auprès des patients d’Elman, ressemblaient à des miracles. Mais nous avons été informés qu’elles étaient simplement des transformations de mental et d’esprit, comme il peut s’en produire, dans l’expérience de personnes expectantes et dominées par la foi, quand elles se trouvent sous l’influence immédiate et inspirante d’une forte personnalité, positive et bienveillante, dont le ministère bannit la peur et supprime l’anxiété.
[17] Elman et ses associés s’efforcèrent d’enseigner à ces malades la vérité au sujet de la « possession par de mauvais esprits », mais sans grand succès. La croyance que les maladies physiques et les dérangements mentaux pouvaient être causés par la présence d’esprits, dits impurs, dans le mental ou le corps de la personne atteinte, était à peu près universelle.
[18] Dans tous ses contacts avec les malades et les affligés, quand on en venait à la technique du traitement ou à la révélation des causes inconnues de la maladie, Jésus tenait compte des instructions que son frère paradisiaque Emmanuel lui avait données avant qu’il ne s’engageât dans l’aventure de son incarnation sur Urantia. Malgré cela, ceux qui soignèrent les patients apprirent bien des leçons utiles en observant la manière dont Jésus inspirait la foi et la confiance aux malades et aux souffrants.
[19] Le camp se dépeupla un peu avant l’approche de la saison des refroidissements et des fièvres.
[20] 3. Les affaires du Père
[21] Durant toute cette période, Jésus dirigea moins d’une douzaine de cérémonies publiques au campement ; il ne prit la parole qu’une seule fois dans la synagogue de Capharnaüm, le jour du second sabbat avant son départ avec les évangélistes nouvellement formés pour la deuxième tournée de prédication publique en Galilée.
[22] Jamais, depuis son baptême, le Maitre n’avait passé, dans la solitude, autant de temps que durant cette période de formation des évangélistes au camp de Bethsaïde. Toutes les fois qu’un apôtre s’aventurait à demander à Jésus pourquoi il les quittait si souvent, Jésus répondait invariablement qu’il s’occupait des « affaires du Père ».
[23] Durant ses absences, Jésus n’était accompagné que par deux apôtres. Il avait libéré temporairement Pierre, Jacques et Jean de leur affectation comme compagnons personnels pour leur permettre de participer à la formation des nouveaux candidats évangélistes, dont le nombre dépassait la centaine. Quand le Maitre désirait aller dans les collines pour s’occuper des affaires du Père, il se faisait accompagner par deux quelconques des apôtres se trouvant libres. De la sorte, chacun des douze eut des occasions d’association étroite et de contact intime avec Jésus.
[24] Bien que cela ne nous ait pas été révélé en vue du présent exposé, nous avons été amenés à conclure que, durant beaucoup de ces périodes de solitude dans les collines, le Maitre était en liaison directe et exécutive avec un grand nombre des principaux administrateurs des affaires de son univers. Depuis l’époque de son baptême, ce Souverain incarné de notre univers avait pris consciemment une part de plus en plus active à la direction de certaines phases de l’administration universelle. Nous avons toujours estimé que, durant ces semaines de moindre participation aux affaires terrestres, et d’une manière non révélée à ses compagnons immédiats, il s’occupait de diriger les hautes intelligences spirituelles chargées d’assumer la bonne marche d’un vaste univers, et que le Jésus humain avait choisi d’appeler ces activités « s’occuper des affaires de son Père ».
[25] Durant ses longues heures de solitude, il arriva, maintes fois, que deux de ses apôtres se trouvèrent assez près de lui pour observer de rapides et multiples changements sur les traits de son visage, mais sans l’entendre prononcer aucune parole. De même, ils ne remarquèrent nulle manifestation visible d’êtres célestes susceptibles de communiquer avec leur Maitre, comme certains apôtres eurent l’occasion d’en voir plus tard.
[26] 4. Le mal, le péché et l’iniquité
[27] Dans un coin isolé et abrité du jardin de Zébédée, Jésus avait l’habitude de réserver deux soirées par semaine à des entretiens privés avec des personnes désireuses de lui parler. Au cours d’une de ces conversations du soir, Thomas posa au Maitre la question suivante : « Pourquoi est-il nécessaire que les hommes soient nés de l’esprit pour entrer dans le royaume ? La renaissance est-elle indispensable pour échapper au contrôle du malin ? Maitre, qu’est-ce que le mal ? » Après avoir entendu ces questions, Jésus dit à Thomas :
[28] « Ne commets pas l’erreur de confondre le {i{i{mal}i}i} et le {i{i{malin,}i}i} qu’il serait plus exact d’appeler l’{i{i{inique.}i}i} Celui que tu appelles le malin est le fils de l’amour de soi, le haut administrateur qui se rebella délibérément contre l’autorité de mon Père et de ses Fils loyaux. Mais j’ai déjà vaincu ces rebelles coupables. Clarifie dans ton mental les diverses attitudes envers le Père et son univers, et n’oublie jamais les lois suivantes réglant les rapports avec la volonté du Père :
[29] « Le mal est la transgression inconsciente ou involontaire de la loi divine, de la volonté du Père. Le mal est également la mesure de l’imperfection avec laquelle on obéit à la volonté du Père.
[30] « Le péché est la transgression consciente, connue et délibérée, de la loi divine, de la volonté du Père. Le péché mesure la mauvaise volonté à se laisser conduire divinement et diriger spirituellement.
[31] « L’iniquité est la transgression volontaire, déterminée et persistante de la loi divine, de la volonté du Père. L’iniquité mesure le rejet continu de l’affectueux plan du Père pour la survie des personnalités, et du miséricordieux ministère de salut du Fils.
[32] « Avant la renaissance de l’esprit, l’homme mortel est sujet aux mauvaises tendances inhérentes à sa nature, mais ces imperfections naturelles de conduite ne sont ni le péché ni l’iniquité. Les mortels ne font que commencer leur longue ascension vers la perfection du Père au Paradis. Ce n’est pas un péché que d’être imparfait ou de n’avoir que des dons naturels partiels. Il est vrai que l’homme est soumis au mal, mais il n’est, en aucun sens, le fils du malin, à moins d’avoir sciemment et délibérément choisi les sentiers du péché et la vie d’iniquité. Le mal est inhérent à l’ordre naturel de ce monde, mais le péché est une attitude de rébellion consciente qui fut introduite dans le monde par ceux qui déchurent de la lumière spirituelle pour tomber dans de grossières ténèbres.
[33] « Thomas, tu es troublé par les doctrines des Grecs et les erreurs des Persans. Tu ne comprends pas les relations entre le mal et le péché parce que tu considères l’humanité comme ayant commencé sur terre avec un Adam parfait, puis dégénéré rapidement, par le péché, jusqu’au déplorable état actuel des hommes. Mais pourquoi refuses-tu de comprendre la signification de l’histoire qui révèle comment Caïn, le fils d’Adam, alla dans le pays de Nod et s’y choisit une femme ? Et pourquoi refuses-tu d’interpréter la signification de l’histoire qui décrit les fils de Dieu prenant des femmes parmi les filles des hommes ?
[34] « Il est exact que le mal est dans la nature des hommes, mais ils ne sont pas nécessairement pécheurs. La nouvelle naissance – le baptême de l’esprit – est essentielle pour être délivré du mal et nécessaire pour entrer dans le royaume des cieux, mais rien de cela n’infirme le fait que l’homme est fils de Dieu. La présence inhérente du mal potentiel ne signifie pas non plus que, d’une manière mystérieuse, l’homme soit séparé du Père qui est aux cieux, de sorte qu’il doive, en tant qu’étranger ou enfant d’un autre mariage, chercher de quelque manière à se faire adopter légalement par le Père. Toutes ces notions sont nées, en premier lieu, de votre mauvaise compréhension du Père et, en second lieu, de votre ignorance sur l’origine, la nature et la destinée des hommes.
[35] « Les Grecs et d’autres vous ont enseigné que l’homme descend continuellement de la perfection divine vers l’oubli ou la destruction. Je suis venu pour montrer que l’homme, en entrant dans le royaume, s’élève d’une façon sure et certaine vers Dieu et la perfection divine. Tout être qui, d’une manière quelconque, ne satisfait pas aux idéaux divins et spirituels de la volonté du Père, est potentiellement mauvais, mais en aucun sens pécheur, et encore bien moins inique.
[36] « Thomas, n’as-tu pas lu, à ce sujet, les passages des Écritures où il est dit : ‘Vous êtes les enfants du Seigneur votre Dieu.’ ‘Je serai son Père et il sera mon fils.’ ‘Je l’ai choisi pour être mon fils – je serai son Père.’ ‘Amène mes fils de loin et mes filles des confins de la terre, et aussi tous ceux qui s’appellent de mon nom, car je les ai créés pour ma gloire.’ ‘Vous êtes les fils du Dieu vivant.’ ‘Ceux qui ont l’esprit de Dieu sont en vérité les fils de Dieu.’ Alors que l’enfant terrestre contient une fraction matérielle de son père humain, il existe une fraction spirituelle du Père céleste dans chaque fils du royaume par la foi. »
[37] Jésus exposa à Thomas toutes ces choses et encore bien d’autres, et l’apôtre en comprit une grande partie. Toutefois, Jésus lui recommanda « de ne pas parler aux autres de ces sujets avant que je ne sois retourné auprès du Père ». Et Thomas ne fit jamais mention de cet entretien avant que le Maitre n’eût quitté ce monde.
[38] 5. Le but de l’affliction
[39] Au cours d’un autre entretien privé dans le jardin, Nathanael demanda à Jésus : « Maitre, bien que je commence à saisir pourquoi tu refuses de guérir sans discrimination, j’ai encore de la peine à comprendre pourquoi le Père qui est aux cieux, qui nous aime, permet qu’un si grand nombre de ses enfants terrestres souffrent de tant d’afflictions. » Le Maitre répondit à Nathanael en disant :
[40] « Nathanael, Toi et beaucoup d’autres, êtes ainsi perplexes parce que vous ne comprenez pas que l’ordre naturel de ce monde a été si souvent désorganisé par les aventures pécheresses de certains traitres rebelles à la volonté du Père. Je suis venu pour commencer à mettre ces choses en ordre, mais il faudra bien des âges pour réorienter cette partie de l’univers dans les anciennes voies et libérer ainsi les enfants des hommes des fardeaux supplémentaires du péché et de la rébellion. À elle seule, la confrontation avec le mal est une épreuve suffisante pour l’ascension de l’homme – le péché n’est pas essentiel à la survie.
[41] « Mais, mon fils, tu devrais savoir que le Père n’afflige pas délibérément ses enfants. L’homme attire inutilement sur lui-même des afflictions par suite de son refus persistant de marcher dans les voies meilleures de la volonté divine. Les afflictions sont potentiellement contenues dans le mal, mais une grande partie d’entre elles résultent du péché et de l’iniquité. Bien des évènements anormaux se sont produits sur ce monde, et il n’est pas étonnant que tous les hommes qui réfléchissent soient perplexes devant les scènes de souffrance et d’affliction dont ils sont témoins. Vous pouvez toutefois être certains d’une chose, c’est que le Père n’envoie pas d’affliction à titre de châtiment arbitraire pour de mauvaises actions. Les imperfections et les handicaps du mal sont inhérents au mal lui-même ; la punition des péchés est inévitable ; les conséquences destructrices de l’iniquité sont inexorables. Les hommes ne doivent pas blâmer Dieu pour des maux résultant naturellement de la vie qu’ils ont choisi de vivre ; ils ne devraient pas non plus se plaindre des expériences qui font partie de la vie telle qu’elle est vécue sur ce monde. Le Père veut que les mortels travaillent avec persévérance et logique au perfectionnement de leur état sur terre. Une application intelligente devrait permettre aux hommes de triompher d’une grande partie de leurs misères sur terre.
[42] « Nathanael, notre mission consiste à aider les hommes à résoudre leurs problèmes spirituels et à vivifier ainsi leur mental pour qu’ils soient mieux préparés et incités à s’occuper de résoudre leurs multiples problèmes matériels. Je sais que vous êtes embarrassés après avoir lu les Écritures. La tendance a trop souvent prévalu d’attribuer à Dieu la responsabilité de tout ce que les ignorants n’ont pas réussi à comprendre. Le Père n’est pas personnellement responsable de tout ce que vous ne comprenez pas. Ne doutez pas de l’amour du Père simplement parce qu’il se trouve qu’une loi juste et sage de ses ordonnances vous afflige pour avoir involontairement ou délibérément transgressé une ordonnance divine.
[43] « Toutefois, Nathanael, bien des passages des Écritures t’auraient instruit si seulement tu les avais lus avec discernement. Ne te souviens-tu pas qu’il est écrit : ‘Mon fils, ne méprise pas le châtiment du Seigneur et ne te lasse pas de sa réprimande, car le Seigneur corrige celui qu’il aime comme un père corrige le fils en qui il se réjouit.’ ‘Le Seigneur n’afflige pas volontiers.’ ‘Avant d’être affligé, je m’étais égaré, mais maintenant j’observe la loi. L’affliction a été bonne pour moi, car elle m’a permis d’apprendre les statuts divins.’ ‘Je connais vos chagrins. Le Dieu éternel est votre refuge et vous soutient de ses bras éternels.’ ‘Le Seigneur est aussi un refuge pour les opprimés, un havre de repos dans les temps troublés.’ ‘Le Seigneur fortifiera celui qui git sur le lit de l’affliction. Le Seigneur n’oubliera pas les malades.’ ‘De même qu’un père montre de la compassion à ses enfants, de même le Seigneur est compatissant pour ceux qui le craignent. Il connait votre corps ; il se souvient que vous êtes poussière.’ ‘Il guérit les cœurs brisés et panse leurs blessures.’ ‘Il est l’espoir du pauvre, la force de l’indigent dans sa détresse, un refuge contre la tempête, une ombre qui protège de la chaleur suffocante.’ ‘Il donne du pouvoir aux faibles et accroit la force de ceux qui ne disposent d’aucune puissance.’ ‘Il ne brisera pas le roseau froissé et n’éteindra pas la mèche qui fume encore.’ ‘Quand vous traverserez les eaux de l’affliction, je serai avec vous et, quand les fleuves de l’adversité vous submergeront, je ne vous abandonnerai pas.’ ‘Il m’a envoyé pour panser les cœurs brisés, pour proclamer la liberté aux captifs et pour consoler tous les endeuillés.’ ‘La souffrance contient en soi un redressement ; l’affliction ne nait pas de la poussière.’ »
[44] 6. Le malentendu sur la souffrance –
[45] discours sur Job
[46] Le même soir, à Bethsaïde, Jean demanda également à Jésus pourquoi un si grand nombre de personnes apparemment innocentes souffraient de tant de maladies et subissaient tant d’afflictions. En répondant aux questions de Jean, le Maitre donna, entre autres, les indications suivantes :
[47] « Mon fils, tu ne comprends ni le sens de l’adversité ni la mission de la souffrance. N’as-tu pas lu ce chef-d’œuvre de la littérature sémitique – l’histoire racontée dans les Écritures des afflictions de Job ? Ne te souviens-tu pas que cette merveilleuse parabole commence par le récit de la prospérité matérielle du serviteur du Seigneur ? Tu te rappelles bien que Job jouissait de la bénédiction d’avoir des enfants, de la fortune, de la dignité, une situation, une bonne santé et tout le reste des choses auxquelles les hommes attachent de la valeur dans leur vie temporelle. Selon les enseignements traditionnellement respectés des enfants d’Abraham, cette prospérité matérielle était une preuve indiscutable de la faveur divine. Or, les possessions matérielles et la prospérité temporelle ne dénotent pas la faveur de Dieu. Mon Père qui est aux cieux aime les pauvres tout autant que les riches ; il ne fait pas acception de personnes.
[48] « Bien que la transgression de la loi divine soit suivie tôt ou tard par la moisson du châtiment, et alors que les hommes doivent certainement récolter en fin de compte ce qu’ils ont semé, tu devrais savoir que les souffrances humaines ne représentent pas toujours une punition pour des péchés antérieurs. Ni Job ni ses amis ne trouvèrent la vraie réponse à leurs perplexités. Avec les lumières que tu as l’avantage de posséder maintenant, tu n’aurais guère l’idée d’attribuer à Dieu ou à Satan les rôles qu’ils jouent dans cette parabole extraordinaire. Job ne trouva pas, par la souffrance, la solution de ses soucis intellectuels ou de ses difficultés philosophiques, mais il gagna de grandes victoires. Même devant l’effondrement de ses défenses théologiques, il s’éleva aux hauteurs spirituelles où il put dire sincèrement : « Je m’abhorre moi-même. » Alors lui fut accordé le salut d’une {i{i{vision de Dieu.}i}i} Donc, même par des souffrances incomprises, Job s’éleva au niveau surhumain de compréhension morale et de clairvoyance spirituelle. Quand le serviteur souffrant obtient une vision de Dieu, il s’ensuit une paix qui surpasse toute compréhension humaine.
[49] « Le premier ami de Job, Éliphaz, exhorta le malheureux à montrer, dans ses afflictions, la même force d’âme qu’il recommandait autour de lui à l’époque de sa prospérité. Ce faux consolateur dit : ‘Aie confiance en ta religion, Job. Souviens-toi que ce sont les méchants et non les justes qui souffrent. Tu dois mériter cette punition, car autrement tu ne serais pas affligé. Tu sais bien que nul homme ne peut être juste aux yeux de Dieu. Tu sais que les méchants ne prospèrent jamais réellement. Quoi qu’il en soit, l’homme parait prédestiné à avoir des misères, et peut-être que le Seigneur te châtie seulement pour ton propre bien.’ Il n’est pas étonnant que le pauvre Job ne fût guère consolé par cette interprétation du problème de la souffrance humaine.
[50] « Les conseils de son deuxième ami, Bildad, furent encore plus déprimants, malgré leur justesse au point de vue de la théologie alors acceptée. Bildad dit : ‘Dieu ne peut être injuste. Tes enfants doivent avoir été des pécheurs, puisqu’ils ont péri. Tu dois être dans l’erreur, car autrement tu ne serais pas affligé ainsi. Si tu es réellement juste, Dieu te délivrera certainement de tes afflictions. L’histoire des rapports de Dieu avec les hommes devrait t’apprendre que le Tout-Puissant ne détruit que les méchants.’
[51] « Ensuite, tu te rappelles comment Job répondit à ses amis en disant : ‘Je sais bien que Dieu n’entend pas mon appel au secours. Comment Dieu peut-il être juste et en même temps méconnaitre si complètement mon innocence ? J’apprends que je ne peux tirer aucune satisfaction d’un appel au Tout-Puissant. Ne pouvez-vous discerner que Dieu tolère la persécution des bons par les méchants ? Et, puisque l’homme est si faible, quelle chance a-t-il de trouver de la considération auprès d’un Dieu omnipotent ? Dieu m’a fait tel que je suis et, quand il se retourne ainsi contre moi, je suis sans défense. Pourquoi Dieu m’a-t-il créé simplement pour souffrir de cette misérable façon ?’
[52] « Qui peut critiquer le comportement de Job, vu les conseils de ses amis et les idées erronées sur Dieu qui occupaient son propre mental ? Ne vois-tu pas que Job désirait ardemment un Dieu {i{i{humain}i}i} ? Il avait soif de communier avec un Être divin qui connaisse l’état mortel des hommes et comprenne que les justes doivent souvent souffrir dans l’innocence ; cette souffrance fait partie de leur première vie au cours de la longue ascension du Paradis. C’est pourquoi le Fils de l’Homme est venu de chez le Père pour vivre une vie incarnée et pouvoir réconforter et secourir tous ceux qui vont désormais être appelés à endurer les afflictions de Job.
[53] « Le troisième ami de Job, Zophar, lui adressa des paroles encore moins consolantes lorsqu’il lui dit : ‘Tu es stupide de prétendre que tu es juste, puisque tu es ainsi affligé. Mais j’admets que les voies de Dieu sont incompréhensibles. Peut-être y a-t-il un dessein caché dans toutes tes misères.’ Après avoir écouté ses trois amis, Job appela directement Dieu au secours, plaidant le fait que ‘l’homme, né de femme, a peu de jours à vivre et qu’il est rassasié de misères.’
[54] « Puis commença la seconde séance avec ses amis. Éliphaz devint plus sévère, accusateur et sarcastique. Bildad s’indigna du mépris de Job pour ses amis. Zophar réitéra ses conseils mélancoliques. Alors, Job fut dégouté de ses amis et fit à nouveau appel à Dieu ; cette fois, il fit appel à un Dieu juste, contre le Dieu d’injustice incorporé dans la philosophie de ses amis et inclus dans l’attitude religieuse de Job lui-même. Ensuite, Job se réfugia dans la consolation d’une vie future dans laquelle les injustices de l’existence terrestre pourraient être plus équitablement rectifiées. Faute de recevoir de l’aide des hommes, Job est poussé vers Dieu. La grande lutte entre la foi et le doute s’ensuit dans son cœur. Finalement, l’affligé humain commence à apercevoir la lumière de la vie ; son âme torturée s’élève à de nouvelles hauteurs d’espérance et de courage ; il peut continuer à souffrir et même mourir, mais son âme illuminée pousse maintenant le cri de triomphe : ‘Mon Justificateur est vivant !’
[55] « Job avait entièrement raison lorsqu’il mit en doute la doctrine selon laquelle Dieu afflige les enfants pour punir leurs parents. Job était toujours prêt à admettre que Dieu est juste, mais il désirait ardemment une révélation du caractère personnel de l’Éternel qui satisfasse l’âme. Or, telle est notre mission sur terre. Les mortels souffrants ne se verront plus refuser la consolation de connaitre l’amour de Dieu et de comprendre la miséricorde du Père céleste. Le discours de Dieu ‘dans le tourbillon’ était une conception majestueuse pour l’époque où il fut proféré, mais tu as déjà appris que ce n’est pas la manière dont le Père se révèle ; il parle plutôt dans le cœur humain comme une petite voix tranquille disant : ‘Voilà le chemin ; suis-le.’ Ne comprends-tu pas que Dieu habite en toi, qu’il est devenu ce que tu es pour pouvoir faire de toi ce qu’il est ! »
[56] Jésus fit ensuite l’exposé final suivant : « Le Père qui est aux cieux n’afflige pas volontairement les enfants des hommes. Les hommes souffrent, en premier lieu, des accidents du temps et des imperfections du mal attachés à une existence physique encore dépourvue de maturité. En second lieu, ils souffrent des conséquences inexorables du péché – de la transgression des lois de la lumière et de la vie. Finalement, les hommes récoltent la moisson de leur propre persistance inique dans la rébellion contre la juste souveraineté du ciel sur la terre, mais leurs misères ne sont pas infligées {i{i{personnellement}i}i} par le jugement divin. Les hommes peuvent faire et feront beaucoup pour diminuer leurs souffrances temporelles. Sois délivré une fois pour toutes de la superstition que Dieu afflige les hommes sur ordre du malin. Étudie le Livre de Job simplement pour découvrir le nombre d’idées fausses sur Dieu que même des hommes de bien peuvent concevoir sincèrement ; ensuite, remarque comment Job, même douloureusement éprouvé, trouva le Dieu de consolation et de salut malgré ces enseignements erronés. À la fin, sa foi perça les nuages de la souffrance pour discerner la lumière de la vie répandue par le Père en tant que miséricorde curative et droiture éternelle. »
[57] Jean médita ces explications dans son cœur pendant de longs jours. Cette conversation dans le jardin avec le Maitre provoqua un changement notable dans toute sa vie ultérieure. Plus tard, Jean contribua beaucoup à faire changer le point de vue des autres apôtres au sujet de la source, de la nature et du but des afflictions humaines ordinaires. Mais Jean ne parla jamais de cet entretien avant que le Maitre les eût quittés.
[58] 7. L’homme à la main desséchée
[59] Lors de l’avant-dernier sabbat avant le départ des apôtres et du nouveau corps d’évangélistes pour leur deuxième tournée de prédication en Galilée, Jésus prit la parole à la synagogue de Capharnaüm sur les « Joies de la vie de droiture ». Lorsqu’il eut fini de parler, un groupe nombreux d’estropiés, de boiteux, de malades et d’affligés afflua autour de lui pour chercher la guérison. Mêlés à ce groupe, se trouvaient aussi les apôtres, un bon nombre des nouveaux évangélistes et les espions pharisiens de Jérusalem. Où que Jésus allât (sauf dans les collines pour s’occuper des affaires de son Père) on était sûr de voir les six espions de Jérusalem le suivre.
[60] Tandis que le Maitre parlait au peuple, le chef des espions pharisiens incita un homme ayant une main desséchée à s’approcher de Jésus pour lui demander s’il était licite d’être guéri le jour du sabbat, ou s’il devait attendre un autre jour pour chercher secours. Quand Jésus vit l’homme, entendit ses paroles et perçut qu’il avait été envoyé par les pharisiens, il dit : « Avance-toi pour que je te pose une question. Si tu avais une brebis et qu’elle tombe dans une fosse le jour du sabbat, étendrais-tu la main pour la saisir et la retirer de la fosse ? Est-il licite de faire de telles choses le jour du sabbat ? » Et l’homme répondit : « Oui, Maitre, il serait licite de faire cette bonne action le jour du sabbat. » Alors Jésus s’adressa à tout l’auditoire en disant : « Je sais pourquoi vous avez envoyé cet homme en ma présence. Vous voudriez trouver un motif pour m’inculper en me tentant de faire preuve de miséricorde le jour du sabbat. Par votre consentement tacite, vous avez tous estimé qu’il était licite de retirer de la fosse la malheureuse brebis, même le jour du sabbat. Je vous prends tous à témoins qu’il est licite de montrer une affectueuse bonté le jour du sabbat, non seulement envers les animaux, mais envers les hommes. Combien un homme a plus de valeur qu’une brebis ! Je proclame qu’il est légal de faire du bien aux hommes le jour du sabbat. » Puis, tandis que l’assemblée se tenait devant lui en silence, Jésus se tourna vers l’homme à la main desséchée et lui dit : « Tiens-toi debout à côté de moi pour que tout le monde puisse te voir. Et, maintenant, afin que tu saches que c’est la volonté de mon Père que l’on fasse du bien le jour du sabbat, et si tu as la foi pour être guéri, je te demande d’étendre ta main. »
[61] Pendant que l’homme étendait sa main desséchée, elle fut rendue saine. Les spectateurs eurent envie de se retourner contre les pharisiens, mais Jésus les pria de rester calmes et dit : « Je viens de vous dire qu’il est permis de faire du bien le jour du sabbat, de sauver une vie, mais je ne vous ai pas commandé de faire du mal et de céder au désir de tuer. » Les pharisiens s’en allèrent irrités et, bien que ce fût le jour du sabbat, ils se rendirent en hâte à Tibériade pour prendre conseil d’Hérode. Ils firent tout ce qui était en leur pouvoir pour éveiller ses préventions afin de s’assurer l’alliance des Hérodiens contre Jésus, mais Hérode refusa de prendre des mesures contre Jésus et leur conseilla de porter leurs doléances à Jérusalem.
[62] Cette guérison fut le premier miracle accompli par Jésus en réponse au défi de ses ennemis. Le Maitre accomplit ce que l’on appelle miracle non pour démontrer son pouvoir de guérison, mais pour protester efficacement contre la loi transformant le repos religieux du sabbat en un véritable esclavage de restrictions vides de sens pour toute l’humanité. L’homme guéri reprit son travail de maçon et se révéla comme l’un de ceux dont la guérison fut suivie d’une vie d’actions de grâces et de droiture.
[63] 8. La dernière semaine à Bethsaïde
[64] Durant la dernière semaine du séjour à Bethsaïde, les espions de Jérusalem furent très partagés sur l’attitude à prendre envers Jésus et ses enseignements. Trois de ces pharisiens étaient prodigieusement impressionnés par ce qu’ils avaient vu et entendu. Entretemps, à Jérusalem, un jeune membre influent du sanhédrin, nommé Abraham, adopta publiquement les enseignements de Jésus et fut baptisé dans la piscine de Siloé par Abner. Tout Jérusalem fut en émoi à propos de cet évènement et des messagers furent immédiatement envoyés à Bethsaïde pour rappeler les six espions pharisiens.
[65] Le philosophe grec qui avait été gagné au royaume lors de la précédente tournée en Galilée revint avec certains riches Juifs d’Alexandrie, qui invitèrent une fois de plus Jésus à se rendre dans leur ville pour y établir une école mixte de philosophie et de religion, ainsi qu’une infirmerie pour les malades ; mais Jésus déclina courtoisement leur invitation.
[66] Vers ce moment, arriva au campement de Bethsaïde un prophète extatique nommé Kirmeth, venant de Bagdad. Ce prétendu prophète avait des visions spéciales quand il était en transe, et faisait des rêves fantastiques quand il était troublé dans son sommeil. Il créa une perturbation considérable au camp. Simon Zélotès était d’avis de traiter plutôt rudement le simulateur, qui se trompait lui-même, mais Jésus intervint pour lui laisser toute liberté d’action pendant quelques jours. Tous ceux qui l’entendirent prêcher reconnurent bientôt que, jugé selon les critères de l’évangile du royaume, son enseignement n’était pas valide. Kirmeth ne tarda pas à repartir pour Bagdad en n’emmenant avec lui qu’une demi-douzaine d’âmes instables et erratiques. Toutefois, avant que Jésus n’eût intercédé en faveur du prophète de Bagdad, David Zébédée, assisté d’un comité qui s’était formé spontanément, avait emmené Kirmeth sur le lac ; après l’avoir plongé, à plusieurs reprises dans l’eau, on lui avait conseillé de s’en aller au plus vite – d’organiser et de construire son propre camp.
[67] Le même jour, une Phénicienne nommée Beth-Marion devint si fanatique qu’elle perdit la tête et fut renvoyée par ses amis après avoir manqué de se noyer en essayant de marcher sur l’eau.
[68] Abraham le pharisien, le nouveau converti de Jérusalem, donna tous ses biens terrestres au trésor apostolique. Cet apport contribua beaucoup à rendre possible l’envoi immédiat en mission des cent évangélistes nouvellement instruits. André avait déjà annoncé la fermeture du camp, et chacun se prépara soit à rentrer dans ses foyers, soit à suivre les évangélistes en Galilée.
[69] 9. La guérison du paralytique
[70] Le vendredi après-midi 1er octobre, Jésus tenait sa dernière réunion avec les apôtres, les évangélistes et les autres chefs du campement en cours de démantèlement. Les six pharisiens de Jérusalem étaient assis au premier rang de cette assemblée dans la spacieuse salle agrandie, sur la façade de la maison de Zébédée. Un des plus étranges et des plus extraordinaires épisodes de la vie terrestre de Jésus eut alors lieu. Le Maitre, à ce moment là, était en train de parler debout dans la vaste pièce qui avait été construite pour abriter ces réunions durant la saison des pluies. La maison était entièrement entourée par une grande affluence de gens qui tendaient l’oreille pour saisir quelques bribes du discours de Jésus.
[71] Tandis que la maison était ainsi bondée et entourée d’auditeurs ardents, un homme, depuis longtemps atteint de paralysie, fut amené de Capharnaüm, sur un petit lit, par ses amis. Ce paralytique avait entendu dire que Jésus était sur le point de quitter Bethsaïde. Après en avoir parlé avec Aaron, le maçon tout récemment guéri, il résolut de se faire porter devant Jésus pour y chercher la guérison. Ses amis essayèrent de pénétrer dans la maison de Zébédée par la porte de devant et par la porte de derrière, mais la foule était trop compacte. Le paralytique refusa néanmoins d’accepter la défaite ; il demanda à ses amis de se procurer des échelles grâce auxquelles ils montèrent sur le toit de la salle où Jésus parlait. Après avoir détaché des tuiles, ils firent audacieusement descendre le paralytique par des cordes, jusqu’à ce que son lit reposât sur le sol immédiatement devant le Maitre. Lorsque Jésus vit ce qu’ils avaient fait, il s’arrêta de parler, tandis que l’assistance s’émerveillait de la persévérance du malade et de ses amis. Le paralytique dit : « Maitre, je ne voudrais pas troubler ta leçon, mais je suis résolu à devenir bien portant. Je ne ressemble pas à ceux qui reçurent la guérison et oublièrent aussitôt ton enseignement. Je voudrais être guéri pour servir dans le royaume des cieux. » Bien que l’infirmité de cet homme ait été causée par les dérèglements de sa propre vie, Jésus, voyant sa foi, dit au paralytique : « Fils, ne crains point ; tes péchés sont pardonnés ; ta foi te sauvera. »
[72] Quand les pharisiens de Jérusalem, ainsi que d’autres scribes et légistes assis avec eux, entendirent cette déclaration de Jésus, ils commencèrent à se dire : « Comment cet homme ose-t-il parler ainsi ? Ne comprend-il pas qu’il blasphème ? Qui peut pardonner les péchés, sinon Dieu ? » Percevant dans son esprit qu’ils raisonnaient ainsi dans leur propre mental et entre eux, Jésus s’adressa à eux en disant : « Pourquoi raisonnez-vous ainsi dans votre cœur ? Qui êtes-vous pour me juger ? Quelle différence y a-t-il si je dis à ce paralytique : tes péchés sont pardonnés, ou si je lui dis : lève-toi, prends ton lit et marche ? Mais, afin que vous, qui assistez à tout ceci, sachiez définitivement que le Fils de l’Homme a autorité et pouvoir sur terre pour pardonner les péchés, je dis à cet infirme : lève-toi, prends ton lit et rentre chez toi. » Lorsque Jésus eut ainsi parlé, le paralytique se leva, l’assistance lui fit un passage et il sortit devant tout le monde. Ceux qui virent ces choses furent stupéfaits. Pierre congédia l’assemblée, tandis que nombre de spectateurs priaient et glorifiaient Dieu en confessant que jamais auparavant ils n’avaient vu des évènements aussi étonnants.
[73] C’est à peu près à ce moment que les messagers du sanhédrin arrivèrent pour demander aux six espions de rentrer à Jérusalem. Lorsqu’ils reçurent ce message, ils eurent une sérieuse discussion entre eux. Après en avoir terminé, le chef et deux de ses associés retournèrent avec les messagers à Jérusalem, tandis que les trois autres espions pharisiens confessèrent leur foi en Jésus, allèrent immédiatement au lac, furent baptisés par Pierre et furent admis par les apôtres dans la communauté en tant qu’enfants du royaume.
