﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 149, La deuxième tournée de prédication
[1] Le livre d’Urantia
[2] Fascicule 149
[3] La deuxième tournée de prédication
[4] LA deuxième tournée de prédication publique en Galilée commença le dimanche 3 octobre de l’an 28 et continua pendant près de trois mois pour prendre fin le 30 décembre. Participèrent à cet effort Jésus et ses douze apôtres, assistés du corps nouvellement recruté de 117 évangélistes et de nombreuses autres personnes intéressées. Au cours de cette tournée, ils visitèrent Gadara, Ptolémaïs, Japhia, Dabaritta, Méguiddo, Jizréel, Scythopolis, Tarichée, Hippos, Gamala, Bethsaïde-Julias et un grand nombre d’autres villes et villages.
[5] Avant de partir ce dimanche matin, André et Pierre demandèrent à Jésus de fixer définitivement les attributions des nouveaux évangélistes, mais le Maitre refusa en disant qu’il n’entrait pas dans son domaine de faire des choses que d’autres pouvaient accomplir d’une façon acceptable. Après en avoir dument délibéré, les apôtres décidèrent que Jacques Zébédée fixerait les attributions. À la fin des commentaires de Jacques, Jésus dit aux évangélistes : « Allez maintenant faire le travail dont vous avez été chargés et, plus tard, quand vous vous serez montrés compétents et fidèles, je vous confèrerai l’ordination pour prêcher l’évangile du royaume. »
[6] Au cours de cette tournée, seuls Jacques et Jean voyagèrent avec Jésus. Pierre et les autres apôtres emmenèrent chacun une douzaine d’évangélistes, et gardèrent avec ceux-ci un contact étroit pendant qu’ils poursuivaient leur œuvre de prédication et d’enseignement. Aussitôt que des croyants étaient prêts à entrer dans le royaume, les apôtres leur administraient le baptême. Jésus et ses deux compagnons voyagèrent beaucoup au cours de ces trois mois, visitant souvent deux villes le même jour afin d’observer l’activité des évangélistes et de les encourager dans leurs efforts pour établir le royaume. Toute cette deuxième tournée de prédication fut surtout un effort pour faire acquérir une expérience pratique au corps des 117 évangélistes récemment formés.
[7] Durant cette période, et ultérieurement jusqu’à l’époque où Jésus et les douze partirent finalement pour Jérusalem, David Zébédée entretint, pour l’œuvre du royaume, un quartier général dans la maison de son père à Bethsaïde. Ce fut le siège central des opérations de Jésus sur terre, et une station de relais pour le service de messagers que David assurait entre ceux qui œuvraient dans diverses parties de la Palestine et des régions adjacentes. Il accomplit tout cela de sa propre initiative, mais avec l’approbation d’André. David employait quarante à cinquante messagers à ce service de renseignements pour l’œuvre du royaume, qui grandissait et s’étendait rapidement. Tout en assurant ce service, il gagnait partiellement sa vie en consacrant une partie de son temps à son ancien métier de pêcheur.
[8] 1. La grande renommée de Jésus
[9] À partir du moment où le camp de Bethsaïde fut levé, la renommée de Jésus, spécialement en tant que guérisseur, s’était répandue dans toutes les régions de la Palestine, dans toute la Syrie et dans les pays avoisinants. Pendant des semaines après le départ de Bethsaïde, les malades continuèrent d’arriver et, quand ils ne trouvaient pas le Maitre, après avoir été informés par David où il se trouvait, ils partaient à sa recherche. Au cours de cette tournée, Jésus n’accomplit délibérément aucun acte de guérison prétendument miraculeuse. Néanmoins, des vingtaines de personnes souffrantes virent leur santé et leur bonheur rétablis grâce au pouvoir reconstituant de la foi intense qui les poussait à rechercher la guérison.
[10] À l’époque de cette mission, une série spéciale et inexpliquée de phénomènes de guérison commença à se produire et continua jusqu’à la fin de la vie terrestre de Jésus. Au cours de cette tournée de trois mois, plus de cent hommes, femmes et enfants de Judée, d’Idumée, de Galilée, de Syrie, de Tyr et de Sidon, et d’au-delà du Jourdain, bénéficièrent de cette guérison inconsciente par Jésus et, lorsqu’ils rentrèrent chez eux, ils contribuèrent à augmenter encore sa renommée. Ils le firent, bien que Jésus, chaque fois qu’il observait un de ces cas de guérison spontanée, eût directement recommandé au bénéficiaire de « n’en parler à personne ».
[11] On ne nous a jamais révélé exactement ce qui s’était passé dans ces cas de guérison spontanée ou inconsciente. Le Maitre n’expliqua jamais à ses apôtres comment elles s’effectuaient. En plusieurs occasions, il se borna à dire : « Je perçois qu’un pouvoir est sorti de moi. » En une occasion, après avoir été touché par un enfant malade, il remarqua : « Je perçois que de la vie est sortie de moi. »
[12] En l’absence d’indications directes du Maitre sur la nature de ces cas de guérisons spontanées, il serait présomptueux de notre part de tenter d’expliquer comment elles furent accomplies, mais il nous est permis de donner notre opinion sur ces phénomènes de guérison. Nous croyons qu’un grand nombre des guérisons apparemment miraculeuses qui se produisirent au cours du ministère terrestre de Jésus résultèrent de la conjugaison des trois puissantes influences suivantes :
[13] 1. La présence d’une foi solide, dominante et vivante dans le cœur de l’être humain qui cherchait avec persistance à être guéri, accompagnée du fait que cette guérison était désirée pour ses bienfaits spirituels plutôt que pour un rétablissement purement physique.
[14] 2. L’existence, concomitante avec cette foi humaine, de la grande sympathie et de la grande compassion du Fils Créateur incarné et dominé par la miséricorde ; ce Fils de Dieu possédait effectivement, dans sa personne, des pouvoirs et des prérogatives de guérison créatifs à peu près illimités et indépendants du temps.
[15] 3. En même temps que la foi de la créature et la vie du Créateur, il faut également noter que cet homme-Dieu était l’expression personnifiée de la volonté du Père. Lors du contact entre le besoin humain et le pouvoir divin capable de le satisfaire, si le Père n’exprimait pas de volonté différente, les deux ne faisaient plus qu’un ; la guérison se produisait alors sans que le Jésus humain en eût conscience, mais elle était immédiatement reconnue par sa nature divine. Donc, il faut expliquer bon nombre de ces cas de guérison par l’opération d’une grande loi que nous connaissons depuis longtemps, à savoir : ce que le Fils Créateur désire et que le Père éternel veut EST.
[16] Nous sommes donc d’avis qu’en la présence personnelle de Jésus, certaines formes de foi humaine profonde {i{i{contraignaient}i}i} littéralement et véritablement la manifestation de guérison par certaines forces et personnalités créatives de l’univers, alors intimement associées au Fils de l’Homme. Il devient, dès lors, notoire que Jésus permit fréquemment que des hommes se guérissent eux-mêmes, en sa présence, par la puissance de leur foi personnelle.
[17] Beaucoup d’autres recherchèrent la guérison pour des buts purement égoïstes. Une riche veuve de Tyr, accompagnée de sa suite, vint pour être guérie de ses infirmités qui étaient nombreuses. En suivant Jésus à travers la Galilée, elle continua à lui offrir de plus en plus d’argent, comme si le pouvoir de Dieu pouvait être acheté aux enchères. Elle ne s’intéressa jamais à l’évangile du royaume ; elle ne recherchait que la guérison de ses maladies physiques.
[18] 2. L’attitude du peuple
[19] Jésus comprenait le mental des hommes ; il connaissait le fond de leur cœur. Si ses enseignements avaient été transmis tels qu’il les présenta, avec pour seul commentaire l’interprétation inspirée de sa vie terrestre, toutes les nations et toutes les religions du monde auraient rapidement embrassé l’évangile du royaume. Les efforts bien intentionnés des premiers disciples de Jésus pour reformuler ses enseignements, afin de les rendre plus acceptables pour certaines nations, races et religions, eurent simplement pour effet de rendre ces enseignements moins acceptables pour toutes les autres nations, races et religions.
[20] Dans ses efforts pour attirer l’attention favorable de certains groupes de son époque sur les enseignements de Jésus, l’apôtre Paul écrivit de nombreuses lettres d’instructions et de recommandations. D’autres éducateurs de l’évangile de Jésus en firent autant, mais aucun d’eux n’imagina que ces écrits seraient ultérieurement réunis par ceux qui voudraient les présenter comme constituant les enseignements de Jésus. En conséquence, bien que ce qu’on appelle le christianisme contienne plus d’éléments de l’évangile du Maitre que toute autre religion, il contient aussi beaucoup de données que Jésus n’enseigna pas. Outre l’incorporation, dans le christianisme primitif, de nombreux enseignements des mystères persans et de beaucoup d’éléments de la philosophie grecque, deux grandes fautes furent commises :
[21] 1. L’effort pour relier directement l’enseignement de l’évangile à la théologie juive, tel qu’illustré par les doctrines chrétiennes de l’expiation, enseignant que Jésus était le Fils dont le sacrifice satisferait la sévère justice du Père et apaiserait le courroux divin. Ces enseignements naquirent de tentatives louables pour rendre l’évangile du royaume plus acceptable aux Juifs incrédules. Si ces efforts manquèrent leur but en ce qui concerne le ralliement des Juifs, ils ne manquèrent pas d’embrouiller et d’aliéner de nombreuses âmes sincères de toutes les générations ultérieures.
[22] 2. La seconde grande bévue des premiers disciples du Maitre, une erreur que toutes les générations ultérieures ont persisté à perpétuer, fut d’organiser la doctrine chrétienne aussi complètement autour de la {i{i{personne}i}i} de Jésus. Cet accent excessif mis sur la personnalité de Jésus, dans la théologie du christianisme, a contribué à obscurcir ses enseignements. Tout cela a rendu de plus en plus difficile aux Juifs, aux Mahométans, aux Hindous et aux autres religionistes orientaux d’accepter les enseignements de Jésus. Nous ne voudrions pas minimiser la place de sa personne dans une religion qui pourrait porter son nom, mais nous ne voudrions pas non plus permettre à cette considération d’éclipser sa vie inspirante ou de supplanter son message de salut : la paternité de Dieu et la fraternité des hommes.
[23] Ceux qui enseignent la religion de Jésus devraient approcher les autres religions en reconnaissant les vérités qu’elles détiennent en commun (et dont beaucoup proviennent directement ou indirectement du message de Jésus) tout en s’abstenant d’insister pareillement sur les différences.
[24] À ce moment-là, la renommée de Jésus reposait principalement sur sa réputation de guérisseur, mais il ne s’ensuit pas qu’il dût toujours en être ainsi. À mesure que le temps passait, on le rechercha de plus en plus pour son aide spirituelle. Toutefois, c’étaient les guérisons physiques qui exerçaient sur le peuple l’attrait le plus direct et le plus immédiat. L’aide de Jésus était de plus en plus demandée par les victimes de l’esclavage moral et des obsessions mentales ; il leur enseignait invariablement le chemin de la délivrance. Des pères recherchaient ses conseils pour diriger leurs fils, et des mères lui demandaient secours pour orienter leurs filles. Ceux qui siégeaient dans les ténèbres venaient vers lui, et il leur révélait la lumière de vie. Il prêtait toujours l’oreille aux infortunes de l’humanité et il aidait toujours quiconque recherchait son ministère.
[25] Pendant que le Créateur lui-même était sur terre, incarné dans la similitude de la chair mortelle, il était inévitable que des choses extraordinaires se produisent. Cependant, on ne devrait jamais approcher Jésus au travers de ces évènements dits miraculeux. Apprenez à approcher les miracles par Jésus, mais ne commettez pas la faute d’approcher Jésus par les miracles. Cette recommandation est légitime, bien que Jésus de Nazareth soit l’unique fondateur de religion qui ait accompli sur terre des actes supramatériels.
[26] Le trait le plus étonnant et le plus révolutionnaire de la mission terrestre de Micaël fut son attitude envers les femmes. À une époque et dans une génération où il était malséant pour un homme de saluer en public même sa propre femme, Jésus osa emmener des femmes pour enseigner l’évangile en liaison avec sa troisième tournée de prédication en Galilée. Et il eut le courage suprême de le faire en dépit de l’enseignement rabbinique qui proclamait : « Mieux vaut bruler les paroles de la loi que de les remettre à des femmes. »
[27] En une seule génération, Jésus fit sortir les femmes d’un oubli irrespectueux et les libéra des corvées serviles des âges primitifs. C’est à la honte de la religion qui osa se qualifier du nom de Jésus, de n’avoir pas eu le courage moral de suivre ce noble exemple dans son attitude ultérieure envers les femmes.
[28] Les gens auxquels Jésus se mêlait le trouvaient entièrement dégagé des superstitions de l’époque. Il était libre de préjugés religieux et n’était jamais intolérant. Rien dans son cœur ne ressemblait à un antagonisme social. Il se conformait à ce qui était bon dans la religion de ses ancêtres, mais n’hésitait pas à négliger les traditions humaines de superstition et de servitude. Il osa enseigner que les catastrophes de la nature, les accidents du temps et d’autres évènements calamiteux ne sont ni des châtiments du jugement divin ni des décrets mystérieux de la Providence. Il condamna la dévotion servile à des cérémonies dépourvues de sens, et dénonça le sophisme du culte matérialiste. Il proclama hardiment la liberté spirituelle des hommes et osa enseigner que les mortels incarnés sont, en fait et en vérité, des fils du Dieu vivant.
[29] Jésus transcenda tous les enseignements de ses ancêtres lorsqu’il substitua audacieusement des cœurs sans souillure à des mains sans souillure, comme signes de la vraie religion. Il remplaça la tradition par la réalité et balaya toutes les prétentions de la vanité et de l’hypocrisie. Et, cependant, cet intrépide homme de Dieu ne donna pas libre cours à des critiques destructives, et ne manifesta pas un complet dédain pour les usages religieux, sociaux, économiques et politiques de son temps. Il n’était pas un révolutionnaire militant ; il était un évolutionniste progressiste. Il ne se lança dans la destruction de ce qui {i{i{était}i}i} qu’en offrant simultanément à ses compagnons la chose supérieure qui {i{i{devrait être.}i}i}
[30] Jésus obtint l’obéissance de ses disciples sans l’exiger. Parmi tous les hommes qui reçurent son appel personnel, trois seulement refusèrent cette invitation à devenir ses disciples. Il exerçait un pouvoir d’attraction particulier sur les hommes, mais n’était pas dictatorial. Il inspirait la confiance, et jamais personne ne fut froissé de recevoir un ordre de lui. Il assumait une autorité absolue sur ses disciples, mais nul n’y fit jamais d’objection. Il permettait à ses disciples de l’appeler Maitre.
[31] Le Maitre était admiré par tous ceux qu’il rencontrait, sauf par ceux qui entretenaient des préjugés religieux bien enracinés et par ceux qui croyaient discerner un danger politique dans ses enseignements. Les hommes étaient étonnés de l’originalité et de l’autorité de son enseignement. Ils s’émerveillaient de sa patience envers les arriérés et les importuns qui l’interrogeaient. Il inspirait de l’espoir et de la confiance au cœur de tous ceux qui bénéficiaient de son ministère. Seuls le craignaient ceux qui ne l’avaient jamais rencontré, et seuls le haïssaient ceux qui le considéraient comme le champion d’une vérité destinée à détruire le mal et l’erreur qu’ils avaient décidé de maintenir à tout prix dans leur cœur.
[32] Sur ses amis comme sur ses ennemis, il exerçait une forte et particulière influence de fascination. Des multitudes le suivaient pendant des semaines, rien que pour entendre ses paroles bienveillantes et observer la simplicité de sa vie. Des hommes et des femmes dévoués aimaient Jésus d’une affection presque surhumaine, et mieux ils le connaissaient, plus ils l’aimaient, et tout ceci est resté vrai. Même aujourd’hui et dans tous les âges futurs, mieux un homme connaitra cet homme-Dieu, plus il l’aimera et voudra le suivre.
[33] 3. L’hostilité des chefs religieux
[34] Malgré l’accueil favorable de Jésus et de ses enseignements par le commun du peuple, les chefs religieux de Jérusalem étaient de plus en plus alarmés et hostiles. Les pharisiens avaient élaboré une théologie systématique et dogmatique. Jésus enseignait selon les besoins du moment ; il n’était pas un éducateur systématique ; il enseignait par parabole, moins à partir de la loi que de la vie. (Quand il employait une parabole pour illustrer son message, il projetait de n’utiliser qu’{i{i{un}i}i} seul trait de l’histoire à cet effet. Beaucoup d’idées fausses sur l’enseignement de Jésus peuvent résulter de tentatives pour transformer ses paraboles en allégories.)
[35] Les chefs religieux de Jérusalem devenaient presque fous de rage à la suite de la récente conversion du jeune Abraham et de la désertion des trois espions, qui avaient été baptisés par Pierre et accompagnaient maintenant les évangélistes dans la deuxième tournée de prédication en Galilée. Les dirigeants juifs étaient de plus en plus aveuglés par la peur et les préjugés, en même temps que leur cœur se durcissait par le rejet continuel des attrayantes vérités de l’évangile du royaume. Quand les hommes se refusent à faire appel à l’esprit qui habite en eux, on ne peut presque rien faire pour modifier leur attitude.
[36] Lors de sa première rencontre avec les évangélistes au camp de Bethsaïde, Jésus leur avait dit en terminant son allocution : « N’oubliez pas que, corporellement et mentalement – c’est-à-dire émotionnellement – la réaction des hommes est individuelle. Leur seule {i{i{uniformité}i}i} est d’être habités par un esprit intérieur. Bien que ces esprits divins puissent varier quelque peu par la nature et l’étendue de leur expérience, ils réagissent uniformément à tous les appels spirituels. L’humanité ne pourra jamais parvenir à l’unité et à la fraternité autrement que par cet esprit et en faisant appel à lui. » Mais beaucoup de dirigeants juifs avaient fermé les portes de leur cœur à l’appel spirituel de l’évangile. À partir de ce jour, ils ne cessèrent plus de faire des plans et de comploter pour détruire le Maitre. Ils étaient convaincus qu’il fallait arrêter, condamner et exécuter Jésus en tant que criminel religieux, violateur des enseignements capitaux de la loi sacrée juive.
[37] 4. Déroulement de la tournée de prédication
[38] Jésus œuvra très peu en public durant cette tournée de prédication, mais il dirigea de nombreuses classes du soir pour les croyants dans la plupart des villes et villages où il eut l’occasion de séjourner avec Jacques et Jean. À l’une de ces sessions du soir, un des jeunes évangélistes posa à Jésus une question sur la colère, et, dans sa réponse, le Maitre lui donna, entre autres, les indications suivantes :
[39] « La colère est une manifestation matérielle qui représente, d’une manière générale, la mesure dans laquelle la nature spirituelle n’a pas réussi à dominer les natures intellectuelle et physique conjuguées. La colère indique votre manque d’amour fraternel tolérant, plus votre manque de respect de soi et de maitrise de soi. La colère épuise la santé, avilit le mental et handicape l’instructeur spirituel de l’âme de l’homme. N’avez-vous pas lu dans les Écritures que ‘le courroux tue l’homme stupide’ et que l’homme ‘se déchire lui-même dans sa colère’ ? Et que ‘celui qui est lent à la colère possède une grande compréhension’, tandis que ‘quiconque s’irrite rapidement exalte la folie’ ? Vous savez tous ‘qu’une réponse douce détourne le courroux’ et que ‘des paroles dures excitent la colère’. ‘La retenue ajourne la colère’, et ‘celui qui ne se contrôle pas lui-même ressemble à une ville sans défense et sans remparts’. ‘Le courroux est cruel et la colère est outrageante.’ ‘Les hommes irrités fomentent la dispute, tandis que les furieux multiplient leurs transgressions.’ ‘Ne soyez pas hâtifs en esprit, car la colère repose dans le sein des fous.’ » Avant de terminer, Jésus dit encore : « Que votre cœur soit dominé par l’amour, afin que votre guide spirituel n’ait pas trop de peine à vous délivrer de la tendance à laisser éclater des accès de colère animale incompatibles avec le statut de filiation divine. »
[40] À cette même occasion, le Maitre exposa au groupe l’avantage de posséder un caractère bien équilibré. Il reconnut la nécessité, pour la plupart des hommes, de se consacrer à la maitrise d’une profession quelconque, mais il déplora toutes les tendances à la spécialisation excessive conduisant à l’étroitesse d’esprit et à la limitation des activités de la vie. Il attira l’attention sur le fait que toute vertu, si elle est portée à l’extrême, peut devenir un vice. Jésus prêcha toujours la modération et enseigna le bon sens – donner aux problèmes de la vie leur juste proportion. Il fit remarquer qu’un excès de compassion et de pitié peut dégénérer en une grave instabilité émotive, et que l’enthousiasme peut aboutir au fanatisme. Il parla d’un de leurs anciens associés que son imagination avait entrainé dans des entreprises visionnaires et irréalisables. En même temps, il les mit en garde contre les dangers de la monotonie d’une médiocrité trop conservatrice.
[41] Puis Jésus discourut sur les dangers du courage et de la foi, et la manière dont ces qualités conduisent parfois des âmes irréfléchies à la témérité et à la présomption. Il montra également comment la prudence et la discrétion, quand elles sont poussées trop loin, conduisent à la lâcheté et à l’insuccès. Il exhorta ses auditeurs à s’efforcer d’être originaux, tout en évitant la tendance à l’excentricité. Il plaida en faveur de la sympathie dépourvue de sentimentalité et de la piété sans bigoterie. Il enseigna un respect dégagé de la peur et de la superstition.
[42] Ce ne fut pas tant l’enseignement de Jésus sur l’équilibre du caractère qui impressionna ses associés mais plutôt le fait que sa propre vie était une expression si éloquente de son enseignement. Il vécut au milieu de la tension et de l’orage, mais ne chancela jamais. Ses ennemis lui tendirent continuellement des pièges, mais ne réussirent jamais à l’y prendre. Les sages et les érudits s’efforcèrent de le trouver en défaut, mais il ne trébucha pas. Ils cherchèrent à l’embrouiller dans des discussions, mais ses réponses étaient toujours illuminantes, pleines de dignité et définitives. Quand il était interrompu dans ses discours par de multiples questions, ses réponses étaient toujours significatives et concluantes. Jamais il n’eut recours à de viles tactiques pour faire face à la pression continuelle de ses ennemis qui n’hésitaient pas à recourir à toutes sortes de mensonges, d’injustices et d’iniquités dans leurs attaques contre lui.
[43] Il est exact que beaucoup d’hommes et de femmes doivent pratiquer assidument un métier bien défini pour gagner leur subsistance ; il est néanmoins entièrement désirable que les êtres humains cultivent un vaste champ de connaissances culturelles sur la vie, telle qu’elle est vécue sur terre. Les personnes réellement éduquées ne se satisfont pas de rester dans l’ignorance sur la vie et les agissements de leurs semblables.
[44] 5. Leçon sur le contentement
[45] Un jour où Jésus visitait le groupe d’évangélistes travaillant sous la direction de Simon Zélotès, celui-ci demanda au Maitre, au cours de la conférence du soir : « Pourquoi certaines personnes sont-elles tellement plus heureuses et contentes que d’autres ? Le contentement est-il une affaire d’expérience religieuse ? » Jésus répondit à la question de Simon en donnant, entre autres, les indications suivantes :
[46] « Simon, certaines personnes sont par nature plus heureuses que d’autres. Cela dépend beaucoup, vraiment beaucoup, de la bonne volonté de l’homme à se laisser conduire et diriger par l’esprit du Père qui vit en lui. N’as-tu pas lu dans les Écritures ces paroles du sage : ‘L’esprit de l’homme est la lampe du Seigneur scrutant tout son domaine intérieur’ ? Et aussi que ces mortels ainsi guidés par l’esprit disent : ‘Les cordeaux sont tombés sur moi en des lieux agréables ; oui, un bon héritage m’est échu.’ ‘Le peu que possède un juste vaut mieux que les richesses de beaucoup de méchants’, car ‘un homme de bien tirera sa satisfaction de lui-même’. ‘Un cœur joyeux rend le visage serein ; il est une fête continuelle. Mieux vaut un peu de biens avec le respect du Seigneur qu’un grand trésor accompagné d’ennuis. Mieux vaut un repas de légumes avec de l’amour qu’un bœuf gras accompagné de haine. Mieux valent de petites ressources avec droiture que de grands revenus sans rectitude.’ ‘Un cœur joyeux fait du bien comme un médicament.’ ‘Mieux vaut posséder une poignée de grains avec quiétude qu’une surabondance de biens avec des chagrins et des vexations d’esprit.’
[47] « Les chagrins des hommes proviennent, en grande partie, de leurs ambitions déçues et des blessures infligées à leur orgueil. Les hommes se doivent à eux-mêmes de mener aussi bien que possible leur vie sur terre, mais, lorsqu’ils ont fait de sincères efforts dans ce sens, ils devraient accepter gaiment leur sort et faire montre d’ingéniosité pour tirer le meilleur parti de ce qui leur est échu. Une trop grande partie des difficultés des hommes tire son origine de la profonde peur instinctive de leur cœur. ‘Le méchant s’enfuit alors que nul ne le poursuit.’ ‘Les méchants ressemblent à une mer agitée, car elle ne peut se reposer, mais ses eaux rejettent de la boue et de la vase ; il n’y a pas de paix, dit Dieu, pour les méchants.’
[48] « Ne recherchez donc pas une paix trompeuse et une joie temporaire, mais plutôt l’assurance de la foi et la sécurité de la filiation divine, qui donnent la quiétude, le contentement et la joie suprême dans l’esprit. »
[49] Jésus ne considérait guère ce monde comme une « vallée de larmes », mais plutôt comme la « vallée de création des âmes », la sphère natale des esprits éternels et immortels destinés à monter au Paradis.
[50] 6. La « crainte du Seigneur »
[51] Ce fut à Gamala, durant la conférence du soir, que Philippe dit à Jésus : « Maitre, pourquoi les Écritures nous ordonnent-elles de ‘craindre le Seigneur’, alors que tu voudrais que nous nous tournions sans crainte vers le Père qui est aux cieux ? Comment pouvons-nous concilier ces enseignements ? » Jésus répondit à Philippe en disant :
[52] « Mes enfants, je ne suis pas surpris que vous posiez de telles questions. Au commencement, c’est seulement par la peur que l’homme pouvait apprendre le respect ; mais je suis venu révéler l’amour du Père afin que vous soyez incités à adorer l’Éternel par l’attrait de la reconnaissance affectueuse d’un fils et la réciprocité de l’amour parfait et profond du Père. Je voudrais vous délivrer de l’esclavage consistant à vous soumettre, par peur servile, au service fastidieux d’un Dieu-Roi jaloux et courroucé. Je voudrais vous apprendre les relations de Père à fils entre Dieu et les hommes, de manière à vous conduire joyeusement à la libre adoration sublime et céleste d’un Dieu-Père affectueux, juste et miséricordieux.
[53] « La ‘crainte du Seigneur’ a eu différentes significations dans les âges successifs ; elle a commencé par la peur, continué par l’angoisse et la frayeur, et fini par la crainte et le respect. Partant du respect, je voudrais maintenant vous élever à {i{i{l’amour}i}i} en vous le faisant reconnaitre, réaliser et apprécier. Quand l’homme ne reconnait que les œuvres de Dieu, il est conduit à avoir peur du Suprême ; quand il commence à comprendre et à connaitre par expérience la personnalité et le caractère du Dieu vivant, il est conduit à aimer de plus en plus ce bon et parfait Père universel et éternel. C’est précisément ce changement de relation entre l’homme et Dieu qui constitue la mission du Fils de l’Homme sur terre.
[54] « Des enfants intelligents ne cherchent pas à obtenir de larges dons de leur père par des manifestations de crainte. L’affection du père pour ses fils et ses filles lui a déjà dicté de leur donner une abondance de bonnes choses. Les ayant reçues d’avance, ces enfants bienaimés sont conduits à aimer leur père en faisant montre de gratitude et d’appréciation pour cette générosité bienfaisante. La bonté de Dieu conduit à la repentance ; la bienfaisance de Dieu conduit au service ; la miséricorde de Dieu conduit au salut ; alors que l’amour de Dieu conduit à l’adorer intelligemment de tout cœur.
[55] « Vos ancêtres craignaient Dieu parce qu’il était puissant et mystérieux. Vous l’adorerez parce qu’il est magnifique en amour, généreux en miséricorde et glorieux en vérité. La puissance de Dieu fait naitre la peur dans le cœur humain, mais la noblesse et la droiture de sa personnalité engendrent le respect, l’amour et l’adoration spontanée. Un fils affectueux et déférent ne craint ni ne redoute un père, même puissant et noble. Je suis venu dans le monde pour remplacer la peur par l’amour, le chagrin par la joie, la crainte par la confiance, l’esclavage servile et les cérémonies dépourvues de sens par le service expression de l’amour et l’adoration appréciative. Il reste cependant vrai, pour ceux qui siègent dans les ténèbres, que ‘la crainte du Seigneur est le commencement de la sagesse.’ Quand la lumière brillera plus pleinement, les fils de Dieu seront amenés à louer l’Infini pour ce qu’il {i{i{est,}i}i} plutôt qu’à le craindre pour ce qu’il {i{i{fait.}i}i}
[56] « Quand les enfants sont jeunes et étourdis, il faut bien qu’ils soient réprimandés pour respecter leurs parents ; mais, quand ils grandissent et commencent à mieux apprécier les bienfaits du ministère et de la protection de leurs parents, un respect compréhensif et une affection croissante les élèvent à un niveau d’expérience où ils aiment effectivement leurs parents pour ce qu’ils sont, plus que pour ce qu’ils ont fait. Le père aime naturellement son enfant, mais l’enfant doit développer son amour pour son père en commençant par la peur de ce que le père peut faire, puis en continuant par la crainte, la frayeur, la dépendance et le respect, jusqu’à la considération et l’appréciation affectueuse de l’amour.
[57] « On vous a enseigné qu’il faut ‘craindre Dieu et observer ses commandements, car c’est là tout le devoir de l’homme’. Or, je suis venu vous donner un commandement nouveau et supérieur. Je voudrais vous enseigner à ‘aimer Dieu et à apprendre à faire sa volonté, car c’est le plus grand privilège des fils de Dieu libérés’. On a appris à vos pères à ‘craindre Dieu – le Roi Tout-Puissant’. Moi, je vous enseigne : ‘Aimez Dieu – le Père infiniment miséricordieux.’
[58] « Dans le royaume des cieux, que je suis venu proclamer, il n’y a pas de roi élevé et puissant ; ce royaume est une famille divine. Le centre et le chef, universellement reconnu et adoré sans réserve, de cette vaste fraternité d’êtres intelligents est mon Père et votre Père. Je suis son Fils, et vous êtes également ses fils. Il est donc éternellement vrai que vous et moi, nous sommes frères dans l’état céleste, et cela d’autant plus que nous sommes devenus frères incarnés dans la vie terrestre. Cessez donc de craindre Dieu comme un roi ou de le servir comme un maitre ; apprenez à le respecter comme le Créateur ; honorez-le comme Père de votre jeunesse spirituelle ; aimez-le comme un défenseur miséricordieux ; et, finalement, adorez-le comme le Père aimant et infiniment sage de votre épanouissement dans la maturité et l’appréciation spirituelles.
[59] « Vos fausses conceptions du Père céleste donnent naissance à vos idées erronées sur l’humilité et à une grande partie de votre hypocrisie. L’homme est peut-être un ver de terre par sa nature et son origine, mais, lorsqu’il est habité par l’esprit de mon Père, cet homme devient divin par sa destinée. L’esprit effusé par mon Père retournera surement à sa source divine et au niveau universel de son origine. Et l’âme humaine de l’homme mortel qui sera devenue l’enfant né à nouveau de cet esprit intérieur s’élèvera certainement avec l’esprit divin jusqu’à la présence même du Père éternel.
[60] « Certes, l’humilité sied aux mortels qui reçoivent tous ces dons du Père qui est aux cieux, bien qu’une dignité divine soit attachée à tous les candidats par la foi à l’ascension éternelle du royaume des cieux. Les pratiques serviles et dépourvues de sens d’une fausse humilité ostentatoire sont incompatibles avec l’appréciation de la source de votre salut et la récognition de la destinée de vos âmes nées d’esprit. Il sied parfaitement d’être humble devant Dieu dans le fond de votre cœur ; la modestie devant les hommes est louable ; mais l’hypocrisie d’une humilité consciente de soi et cherchant à attirer l’attention est infantile et indigne des fils éclairés du royaume.
[61] « Vous faites bien d’être modestes devant Dieu et de vous contrôler devant les hommes, mais il faut que votre modestie ait une origine spirituelle et ne soit pas l’étalage illusoire d’un sens autoconscient de supériorité satisfaite d’elle-même. Le prophète a sagement parlé en disant : ‘Marchez humblement avec Dieu’, car, bien que le Père céleste soit l’Infini et l’Éternel, il habite aussi ‘chez celui qui a un mental repentant et un esprit humble’. Mon Père dédaigne l’orgueil, exècre l’hypocrisie et abhorre l’iniquité. C’est pour faire ressortir la valeur de la sincérité et de la parfaite confiance dans le soutien affectueux et les fidèles directives du Père céleste que j’ai si souvent fait allusion aux petits enfants, pour illustrer l’attitude mentale et la réaction spirituelle qui sont si essentielles pour permettre aux mortels d’entrer dans les réalités spirituelles du royaume des cieux.
[62] « Le prophète Jérémie a bien décrit beaucoup de mortels en disant : ‘Vous êtes proches de Dieu par la bouche, mais loin de lui dans votre cœur.’ N’avez-vous pas également lu le lugubre avertissement du prophète qui a dit : ‘Les prêtres de ce genre enseignent pour un salaire, et les prophètes prédisent pour de l’argent. En même temps, ils font profession de piété et proclament que le Seigneur est avec eux’ ? N’avez-vous pas été bien mis en garde contre ceux ‘qui parlent de paix à leurs voisins quand la malice est dans leur cœur’, contre ceux ‘qui flattent des lèvres alors que leur cœur joue double jeu’ ? Parmi tous les chagrins pour un homme confiant, il n’y en a pas de plus terrible que d’être ‘blessé dans la maison d’un ami en qui il avait confiance.’ »
[63] 7. Retour à Bethsaïde
[64] Après avoir consulté Simon Pierre et reçu l’approbation de Jésus, André avait chargé David, à Bethsaïde, d’envoyer des messagers aux divers groupes de prédicateurs, avec instruction de terminer leur tournée et de revenir à Bethsaïde dans la journée du jeudi 30 décembre. À l’heure du souper en ce jour pluvieux, tout le groupe apostolique et les éducateurs évangélistes étaient arrivés chez Zébédée.
[65] Le groupe passa ensemble le jour du sabbat et logea dans des foyers de Bethsaïde et de Capharnaüm, la ville voisine. Ensuite, le groupe entier fut gratifié de quinze jours de vacances pour que ses membres puissent se rendre dans leur famille, visiter leurs amis ou aller à la pêche. Les deux ou trois jours où le groupe resta réuni à Bethsaïde furent vraiment tonifiants et inspirants ; même les anciens éducateurs furent édifiés en entendant les jeunes prédicateurs raconter leurs expériences.
[66] Parmi les 117 évangélistes, qui participèrent à cette deuxième tournée de prédication en Galilée, environ 75 seulement réussirent à passer l’épreuve de l’expérience effective et se trouvèrent disponibles pour recevoir une affectation à l’expiration des deux semaines de congé. Jésus resta chez Zébédée avec André, Pierre, Jacques et Jean, et passa beaucoup de temps en conférence avec eux au sujet de la prospérité et de l’expansion du royaume.
