﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 150, La troisième tournée de prédication
[1] Le livre d’Urantia
[2] Fascicule 150
[3] La troisième tournée de prédication
[4] LE DIMANCHE soir 16 janvier de l’an 29, Abner arriva à Bethsaïde avec les apôtres de Jean et, le lendemain, il tint une conférence commune avec André et les apôtres de Jésus. Abner et ses associés établirent leur quartier général à Hébron et prirent l’habitude de venir périodiquement à Bethsaïde pour des conférences de ce genre.
[5] Parmi les nombreuses questions étudiées à cette conférence commune, figura la pratique d’oindre les malades avec certaines sortes d’huiles, en liaison avec des prières pour la guérison. De nouveau, Jésus refusa de participer à la discussion ou de donner son avis sur les conclusions. Les apôtres de Jean avaient toujours utilisé l’huile d’onction dans leur ministère auprès des malades et des affligés. Ils cherchaient à faire adopter cette pratique comme ligne de conduite uniforme pour les deux groupes, mais les apôtres de Jésus refusèrent de se laisser lier par une telle règle.
[6] Le mardi 18 janvier, ceux des évangélistes qui avaient passé l’épreuve, au nombre d’environ soixante-quinze, se joignirent aux vingt-quatre chez Zébédée, à Bethsaïde, pour se préparer à la troisième tournée de prédication en Galilée ; cette troisième mission dura sept semaines.
[7] Les évangélistes furent envoyés en mission par groupes de cinq, tandis que Jésus et les douze se déplacèrent ensemble la plupart du temps. Les apôtres allaient deux par deux baptiser les croyants selon les nécessités du moment. Pendant près de trois semaines, Abner et ses associés travaillèrent aussi avec les groupes d’évangélistes, leur donnant des conseils et baptisant des croyants. Ils visitèrent Magdala, Tibériade, Nazareth et toutes les principales villes et villages du centre et du sud de la Galilée, tous les endroits précédemment visités et beaucoup d’autres encore. Ce fut leur dernier message à la Galilée, sauf pour le nord du pays.
[8] 1. Le groupe des femmes évangélistes
[9] Parmi tous les actes audacieux accomplis par Jésus en liaison avec sa carrière terrestre, le plus stupéfiant fut son annonce soudaine, dans la soirée du 16 janvier : « Demain matin, nous sélectionnerons dix femmes pour travailler au ministère du royaume. » Au commencement de la quinzaine où les apôtres et les évangélistes devaient s’absenter de Bethsaïde pour leurs vacances, Jésus pria David de faire revenir ses parents à la maison et d’envoyer des messagers convoquant, à Bethsaïde, dix femmes dévouées qui avaient précédemment servi dans l’administration du camp et à l’infirmerie dans les tentes. Ces femmes avaient toutes écouté les leçons données aux jeunes évangélistes, mais jamais ni elles ni leurs instructeurs n’avaient imaginé que Jésus oserait charger des femmes d’enseigner l’évangile du royaume et de soigner les malades. Voici les noms de ces dix femmes choisies et mandatées par Jésus : Suzanne, la fille de l’ancien chazan de la synagogue de Nazareth ; Jeanne, la femme de Chuza l’intendant d’Hérode Antipas ; Élisabeth, la fille d’un riche juif de Tibériade et de Sepphoris ; Marthe, la sœur ainée d’André et de Pierre ; Rachel, la belle-sœur de Jude, frère de sang de Jésus ; Nasanta, la fille d’Elman, le médecin syrien ; Milcha, une cousine de l’apôtre Thomas ; Ruth, la fille ainée de Matthieu Lévi ; Celta, la fille d’un centurion romain ; et Agaman, une veuve de Damas. Ultérieurement, Jésus ajouta deux autres femmes à ce groupe – Marie-Madeleine et Rébecca, la fille de Joseph d’Arimathie.
[10] Jésus autorisa ces femmes à établir leur propre organisation et chargea Judas de leur procurer des fonds pour s’équiper et acheter des bêtes de somme. Les dix élurent Suzanne comme chef et Jeanne comme trésorière. À partir de ce moment-là, elles pourvurent à leurs propres besoins et n’eurent plus jamais recours à l’aide de Judas.
[11] À cette époque, il n’était même pas permis aux femmes de se tenir dans l’enceinte principale de la synagogue ; elles étaient confinées dans la galerie des femmes. Ce fut un évènement des plus étonnants de les voir admises comme éducatrices autorisées du nouvel évangile du royaume. La mission que Jésus confia à ces dix femmes, en les sélectionnant pour l’enseignement et pour le ministère de l’évangile, fut la proclamation d’émancipation qui libérait toutes les femmes pour toujours ; les hommes devaient cesser de considérer les femmes comme spirituellement inférieures à eux. Ce fut nettement un choc, même pour les douze apôtres. Ils avaient maintes fois entendu le Maitre dire que « dans le royaume des cieux, il n’y a ni riche ni pauvre, ni homme libre ni esclave, ni homme ni femme, mais tous sont également les fils et les filles de Dieu ». Malgré cela, les apôtres furent littéralement frappés de stupeur lorsque Jésus proposa officiellement de nommer ces dix femmes comme éducatrices religieuses, et même de leur permettre de voyager avec eux. Tout le pays fut mis en émoi par cette façon d’agir, et les ennemis de Jésus tirèrent grand parti de cette décision. Mais, partout, les femmes qui croyaient à la bonne nouvelle soutinrent résolument leurs sœurs choisies et approuvèrent partout, sans hésitation, cette reconnaissance tardive de la place des femmes dans l’œuvre religieuse. Immédiatement après le départ du Maitre, les apôtres mirent en pratique cette libération des femmes en leur accordant la place qui convenait, mais les générations suivantes retournèrent aux anciennes coutumes. Durant toute l’époque primitive de l’Église chrétienne, les femmes éducatrices et ministres furent appelées {i{i{diaconesses,}i}i} et on leur accorda une récognition générale. Quant à Paul, il accepta bien la chose en théorie, mais ne l’incorpora jamais réellement dans son attitude et trouva personnellement difficile de la mettre en pratique.
[12] 2. L’arrêt à Magdala
[13] Quand le groupe apostolique partit de Bethsaïde, les femmes voyagèrent à l’arrière-garde. Durant les conférences, elles s’asseyaient toujours en groupe, en avant et à droite de l’orateur. Des femmes en nombre croissant s’étaient mises à croire à l’évangile du royaume. Quand elles voulaient avoir un entretien personnel avec Jésus ou l’un des apôtres, c’était une source de grandes difficultés et d’embarras sans fin. Maintenant, tout était changé. Quand l’une des croyantes voulait voir le Maitre ou conférer avec les apôtres, elle allait trouver Suzanne, qui la faisait accompagner par l’une des douze femmes évangélistes, toutes deux se rendaient aussitôt auprès du Maitre ou l’un de ses apôtres.
[14] Ce fut à Magdala que les femmes démontrèrent, pour la première fois, leur utilité et justifièrent la sagesse qui les avait fait choisir. André avait imposé à ses associés des règles plutôt strictes pour la coopération personnelle avec des femmes, surtout avec celles de réputation douteuse. Lorsque la compagnie arriva à Magdala, les dix femmes évangélistes furent libres d’entrer dans les mauvais lieux et de prêcher directement la bonne nouvelle à toutes les pensionnaires. Et, quand elles visitèrent les malades, il leur était possible, dans leur ministère, d’entrer dans l’intimité de leurs sœurs éprouvées. À la suite du ministère de ces dix femmes (ultérieurement connues comme les douze femmes) dans cette ville, Marie la Magdaléenne fut gagnée au royaume. Par une succession de malheurs, et comme conséquence de l’attitude de la bonne société envers les femmes qui commettent de semblables erreurs de jugement, cette femme avait échoué dans l’un des mauvais lieux de Magdala. Ce furent Marthe et Rachel qui lui expliquèrent que les portes du royaume étaient ouvertes même à ses pareilles. Marie crut la bonne nouvelle et fut baptisée le lendemain par Pierre.
[15] Marie-Madeleine devint l’éducatrice la plus efficace de l’évangile parmi le groupe de ces douze femmes évangélistes. Elle fut choisie pour ce service à Jotapata, avec Rébecca, environ quatre semaines après sa conversion. Durant tout le reste de la vie terrestre de Jésus, Marie, Rébecca et leurs compagnes continuèrent à travailler fidèlement et efficacement pour éclairer et relever leurs sœurs opprimées. Quand la dernière et tragique scène du drame de la vie de Jésus se jouait, et bien que tous les apôtres, sauf un, se fussent enfuis, ces femmes restèrent toutes à leur poste et aucune d’entre elles ne le renia ni ne le trahit.
[16] 3. Un sabbat à Tibériade
[17] Les offices du sabbat du groupe apostolique avaient été confiés aux soins des femmes par André, sur instructions de Jésus. Bien entendu, cela signifiait qu’ils ne pouvaient être célébrés dans la nouvelle synagogue. Les femmes désignèrent Jeanne pour prendre les choses en mains à cette occasion, et la réunion se tint dans la salle des banquets du nouveau palais d’Hérode, qui était absent pour un séjour à Juliade en Pérée. Jeanne lut des passages des Écritures concernant l’œuvre des femmes dans la vie religieuse d’Israël, en se référant à Miriam, Déborah, Esther et plusieurs autres.
[18] Tard dans la soirée, Jésus fit au groupe réuni une mémorable allocution sur « La Magie et la Superstition ». À cette époque, l’apparition d’une étoile brillante et supposée nouvelle était considérée comme le signe qu’un grand homme était né sur terre. On avait observé récemment l’une de ces étoiles, et André demanda à Jésus si ces croyances étaient bien fondées. Dans sa longue réponse à la question d’André, le Maitre se lança dans une analyse approfondie de tout le sujet de la superstition humaine. On peut résumer comme suit, en langage moderne, l’exposé de Jésus en cette occasion :
[19] 1. Les orbites des étoiles dans le ciel n’ont absolument aucun rapport avec les évènements de la vie humaine sur terre. L’astronomie est étudiée à juste titre par la science, mais l’astrologie est une masse d’erreurs superstitieuses qui n’a pas sa place dans l’évangile du royaume.
[20] 2. L’examen des entrailles d’un animal récemment tué ne peut rien révéler sur le temps, ni sur les évènements futurs, ni sur le résultat des affaires humaines.
[21] 3. L’esprit d’un mort ne revient pas communiquer avec sa famille ou avec ses anciens amis encore en vie.
[22] 4. Les amulettes et les reliques sont impuissantes à guérir les maladies, à empêcher les désastres ou à influencer les mauvais esprits. La croyance à ces moyens matériels pour agir sur le monde spirituel n’est rien d’autre qu’une grossière superstition.
[23] 5. Le tirage au sort est peut-être une bonne méthode pour régler de nombreuses difficultés mineures, mais ce n’est pas une méthode destinée à dévoiler la volonté divine. Ces résultats sont purement une affaire de hasard matériel. Le seul moyen de communier avec le monde spirituel est inclus dans la dotation d’esprit de l’humanité ; c’est l’esprit intérieur du Père, accompagné de l’esprit répandu du Fils et de l’influence omniprésente de l’Esprit Infini.
[24] 6. La divination, la sorcellerie et les envoutements sont des superstitions d’un mental ignorant, comme le sont aussi les illusions de magie. La croyance aux nombres magiques, présages de bonne chance et annonciateurs de malchance, est une pure superstition dépourvue de fondement.
[25] 7. L’interprétation des rêves est largement un système sans base et superstitieux de spéculations ignorantes et fantastiques. L’évangile du royaume ne doit rien avoir de commun avec les prêtres-devins de la religion primitive.
[26] 8. Les esprits du bien et du mal ne peuvent habiter dans des symboles matériels d’argile, de bois ou de métal. Les idoles ne sont rien de plus que la matière dont elles sont faites.
[27] 9. Les pratiques des enchanteurs, des devins, des magiciens et des sorciers furent tirées des superstitions des Égyptiens, des Assyriens, des Babyloniens et des anciens Cananéens. Les amulettes et toutes les sortes d’incantations ne servent à rien, ni pour gagner la protection des bons esprits, ni pour conjurer des esprits supposés mauvais.
[28] 10. Jésus exposa et condamna la croyance de ses auditeurs aux envoutements, aux ordalies, aux ensorcèlements, aux malédictions, aux signes, aux mandragores, aux cordes à nœuds et à toutes les autres formes de superstition assujettissantes et dues à l’ignorance.
[29] 4. L’envoi des apôtres deux par deux
[30] Le lendemain soir, après avoir réuni ses douze apôtres, ceux de Jean et le groupe des femmes récemment chargé de mission, Jésus leur dit : « Vous voyez par vous-mêmes que la moisson est abondante, mais que les ouvriers sont peu nombreux. Donc, prions tout le Seigneur de la moisson d’envoyer encore plus d’ouvriers dans ses champs. Pendant que je resterai ici pour encourager et instruire les jeunes éducateurs, je voudrais envoyer les anciens deux par deux passer rapidement dans toute la Galilée en prêchant l’évangile du royaume pendant qu’ils peuvent encore le faire commodément et paisiblement. » Puis il désigna, comme suivent, les paires d’apôtres qu’il désirait envoyer en mission : André et Pierre, Jacques et Jean Zébédée, Philippe et Nathanael, Thomas et Matthieu, Jacques et Judas Alphée, Simon Zélotès et Judas Iscariot.
[31] Jésus fixa la date où il retrouverait les douze à Nazareth, et dit au moment de la séparation : « Au cours de cette mission, n’allez dans aucune ville des Gentils, ni en Samarie ; allez plutôt rechercher les brebis perdues de la maison d’Israël. Prêchez l’évangile du royaume et proclamez la vérité salvatrice que l’homme est un fils de Dieu. Souvenez-vous que le disciple ne peut guère s’élever au-dessus de son maitre et qu’un serviteur n’est pas plus grand que son seigneur. Il suffit au disciple d’égaler son maitre et au serviteur de devenir semblable à son seigneur. Si certains ont osé qualifier le maitre de la maison d’associé de Belzébuth, à combien plus forte raison considèreront-ils ainsi les gens de sa maison ! Mais vous n’avez pas à craindre ces ennemis incroyants. Je vous déclare qu’il n’y a rien de secret qui ne doive être révélé, ni rien de caché qui ne doive être connu. Ce que je vous ai enseigné en privé, prêchez-le avec sagesse en public. Ce que je vous ai révélé à l’intérieur de la maison, vous le crierez en son temps sur les toits. Et je vous dis, mes amis et mes disciples, ne craignez pas ceux qui peuvent tuer le corps, mais ne peuvent détruire l’âme ; mettez plutôt votre confiance dans Celui qui est capable de soutenir le corps et de sauver l’âme.
[32] « Ne vend-on pas deux passereaux pour un denier ? Pourtant, je vous déclare qu’aucun d’eux n’est oublié de Dieu. Ne savez-vous pas que même les cheveux de votre tête sont tous comptés ? Ne craignez donc pas ; vous valez plus qu’un grand nombre de passereaux. N’ayez pas honte de mon enseignement ; allez proclamer la paix et la bonne volonté, mais ne vous y trompez pas – la paix n’accompagnera pas toujours votre prédication. Je suis venu apporter la paix sur terre, mais, quand les hommes rejettent mon présent, la division et le désordre s’ensuivent. Si tous les membres d’une famille reçoivent l’évangile du royaume, la paix demeure véritablement dans cette maison. Mais, si certains membres de la famille entrent dans le royaume et si d’autres rejettent l’évangile, une telle division ne peut produire que chagrin et tristesse. Travaillez sérieusement à sauver la famille tout entière, de crainte que les hommes n’aient aussi pour ennemis les membres de leur propre maison. Mais, quand vous aurez fait tout votre possible pour tous les membres de chaque famille, je vous déclare que quiconque aime son père ou sa mère plus que cet évangile n’est pas digne du royaume. »
[33] Après avoir entendu ces paroles, les douze se préparèrent à partir. Ils ne se revirent plus jusqu’au jour où ils se rassemblèrent à Nazareth pour retrouver Jésus et les autres disciples, comme le Maitre en avait convenu.
[34] 5. Que dois-je faire pour être sauvé ?
[35] Un soir, à Sunem, après que les apôtres de Jean furent retournés à Hébron et que ceux de Jésus eurent été envoyés en mission deux par deux, le Maitre s’occupait d’enseigner un groupe de douze jeunes évangélistes, travaillant sous la direction de Jacob et le groupe des douze femmes, lorsque Rachel lui posa la question suivante : « Maitre, que devons-nous répondre lorsqu’une femme nous demande : Que dois-je faire pour être sauvée ? » Quand Jésus entendit cette question, il répondit :
[36] « Quand des hommes et des femmes vous demanderont ce qu’il faut faire pour être sauvés, vous répondrez : Croyez à cet évangile du royaume, acceptez le pardon divin. Reconnaissez, par la foi, l’esprit intérieur de Dieu dont l’acceptation vous rend fils de Dieu. N’avez-vous pas lu dans les Écritures les passages disant : ‘Ma droiture et ma force résident dans le Seigneur.’ Et aussi ceux où le Père dit : ‘Ma justice est proche, mon salut est manifesté et mes bras entoureront mon peuple.’ ‘Mon âme se réjouira de l’amour de mon Dieu, car il m’a revêtu des vêtements du salut et m’a couvert de la tunique de sa droiture.’ N’avez-vous pas également lu que l’on appellera le Père ‘le Seigneur de notre droiture.’ ‘Enlevez les haillons du pharisaïsme et revêtez mon fils de la robe de la justice divine et du salut éternel.’ Il est perpétuellement vrai que ‘le juste vivra par sa foi.’ L’entrée dans le royaume du Père est entièrement libre, mais le progrès – la croissance en grâce – est indispensable pour y rester.
[37] « Le salut est le don du Père, et il est révélé par ses Fils. Son acceptation de votre part, par la foi, fait de vous un participant de la nature divine, un fils ou une fille de Dieu. Par la foi, vous êtes justifiés ; par la foi, vous êtes sauvés ; et, par cette même foi, vous avancez éternellement dans le chemin de la perfection progressive et divine. Abraham fut justifié par la foi et rendu conscient du salut par les enseignements de Melchizédek. Tout au long des âges, cette même foi a sauvé les fils des hommes, mais, aujourd’hui, un Fils est venu du Père pour rendre le salut plus réel et plus acceptable. »
[38] Quand Jésus s’arrêta, ceux qui avaient entendu ces paroles pleines de grâce furent remplis d’une grande joie et, au cours des journées suivantes, ils proclamèrent l’évangile du royaume avec une nouvelle puissance et une énergie et un enthousiasme renouvelés. Les femmes se réjouirent d’autant plus de savoir qu’elles étaient incluses dans ces plans pour établir le royaume sur terre.
[39] Jésus se résuma en disant : « On ne peut ni acheter le salut ni gagner la droiture. Le salut est le don de Dieu et la droiture est le fruit naturel de la vie née d’esprit, vie de filiation dans le royaume. Vous ne serez pas sauvés pour avoir vécu une vie de droiture ; si vous la vivez, c’est plutôt parce que vous avez déjà été sauvés, parce que vous avez reconnu la filiation comme le don de Dieu, et le service dans le royaume comme le délice suprême de la vie terrestre. Quand les hommes croient à cet évangile, qui est une révélation de la bonté de Dieu, ils sont amenés à se repentir volontairement de tous les péchés connus. La réalisation de la filiation est incompatible avec le désir de pécher. Ceux qui croient au royaume ont faim de droiture et soif de perfection divine. »
[40] 6. Les leçons du soir
[41] Au cours des discussions du soir, Jésus aborda de nombreux sujets. Durant le reste de cette tournée – avant la réunion générale à Nazareth – il traita « L’amour de Dieu », « Rêves et Visions », « Malveillance », « Humilité et Modestie », « Courage et Loyauté », « Musique et Culte », « Service et Obéissance », « Orgueil et Présomption », « Rapports entre le Pardon et le Repentir », « Paix et Perfection », « Médisance et Envie », « Mal, Péché et Tentation », « Doutes et Incroyance », « Sagesse et Adoration ». Les anciens apôtres étant absents, les groupes plus récents d’hommes et de femmes participaient plus librement à ces discussions avec le Maitre.
[42] Après avoir passé deux ou trois jours avec un groupe de douze évangélistes, Jésus allait rejoindre un autre groupe. Les messagers de David l’informaient des lieux de séjour et des mouvements de tous ces travailleurs. Une bonne partie du temps, les femmes accompagnaient Jésus, car c’était leur première tournée. Par le service des messagers, chacun des groupes restait pleinement au courant des progrès généraux de la tournée. La réception des nouvelles des autres groupes était toujours une source d’encouragement pour ceux qui étaient dispersés et travaillaient séparément.
[43] Avant leur séparation, il avait été convenu que les douze apôtres, les évangélistes et le groupe féminin se rassembleraient à Nazareth, le vendredi 4 mars, pour y retrouver le Maitre. En conséquence, vers ce temps-là, de toutes les parties de la Galilée centrale et méridionale, ces divers groupes d’apôtres et d’évangélistes commencèrent à se diriger vers Nazareth. Au milieu de l’après-midi, les derniers arrivants, André et Pierre, avaient rejoint le camp préparé par les premiers arrivés et situé sur les hauteurs au nord de la ville. C’était la première fois que Jésus visitait Nazareth depuis le commencement de son ministère public.
[44] 7. Le séjour à Nazareth
[45] Ce vendredi après-midi, Jésus se promena dans Nazareth sans attirer aucunement l’attention ni être reconnu. Il passa devant la maison de son enfance et l’atelier de charpentier, et resta une demi-heure sur la colline où il aimait tellement aller durant sa prime jeunesse. Depuis le jour de son baptème par Jean dans le Jourdain, jamais le Fils de l’Homme n’avait senti un tel flot d’émotions humaines remuer son âme. En descendant de la colline, il entendit le son familier des coups de trompette annonçant le coucher du soleil, comme il les avait tant et tant de fois entendus pendant qu’enfant il grandissait à Nazareth. Avant de retourner au camp, il passa par la synagogue où il avait été à l’école et se plongea dans de nombreuses réminiscences du temps de son enfance. Au début de la journée, Jésus avait envoyé Thomas s’entendre avec le chef de la synagogue pour qu’il puisse prêcher à l’office matinal du sabbat.
[46] La population de Nazareth n’avait jamais été réputée pour la piété et la droiture de sa vie. Au cours des années, ce village fut de plus en plus contaminé par la basse moralité de Sepphoris, la ville voisine. Durant toute la jeunesse et l’adolescence de Jésus, l’opinion publique de Nazareth avait été divisée à son sujet ; elle avait été très froissée de son déménagement à Capharnaüm. Les habitants de Nazareth avaient beaucoup entendu parler des activités de leur ancien charpentier, mais ils étaient vexés qu’il n’ait jamais inclus son village natal dans aucune de ses premières tournées de prédication. En vérité, ils connaissaient la renommée de Jésus, mais la majorité des citoyens était irritée de ce qu’il n’ait accompli aucune de ses grandes œuvres dans la ville de sa jeunesse. Pendant des mois, les gens de Nazareth avaient beaucoup discuté de Jésus et, dans l’ensemble, leur opinion à son égard était défavorable.
[47] Le Maitre se trouva donc dans une atmosphère nettement hostile et hypercritique, et non dans un bienveillant climat de retour au foyer. Mais ce n’était pas tout. Sachant qu’il allait passer ce jour de sabbat à Nazareth et supposant qu’il prêcherait dans la synagogue, ses ennemis avaient stipendié un grand nombre d’hommes rudes et grossiers pour le harceler et provoquer des troubles de toutes les manières possibles.
[48] La plupart de ses amis plus âgés, y compris le chazan un peu sénile qui avait été son professeur, étaient morts ou avaient quitté Nazareth, et la jeune génération avait tendance à être fortement jalouse de la célébrité de Jésus. Ils oubliaient le dévouement qu’il avait manifesté antérieurement envers la famille de son père et critiquaient amèrement sa négligence à rendre visite à son frère et à ses sœurs mariés vivant à Nazareth. L’attitude de la famille de Jésus envers lui avait également contribué à accroitre ce sentiment malveillant des habitants. Les Juifs orthodoxes osèrent même critiquer Jésus pour avoir marché trop vite en allant à la synagogue ce matin de sabbat.
[49] 8. L’office du sabbat
[50] Le temps était magnifique en ce jour de sabbat, et tout Nazareth, amis et ennemis, sortit pour écouter cet ancien citoyen de leur ville discourir dans la synagogue. Une grande partie de la suite apostolique dut rester dehors, car il n’y avait pas assez de place pour tous ceux qui étaient venus l’entendre. Alors qu’il était jeune homme, Jésus avait souvent pris la parole dans ce lieu de culte. Ce matin-là, tandis que le chef de la synagogue lui tendait le rouleau des écrits sacrés d’où il allait lire la leçon des Écritures, aucun des auditeurs ne parut se rappeler que c’était précisément le manuscrit que Jésus avait jadis offert à cette synagogue.
[51] Les offices de ce jour étaient dirigés exactement de la même manière qu’au temps où Jésus y avait assisté comme enfant. Il monta sur l’estrade des orateurs avec le chef de la synagogue, et l’office débuta par la récitation de deux prières : « Béni est le Seigneur, Roi du monde, qui forme la lumière et crée les ténèbres, qui fait la paix et crée toutes choses ; qui, dans sa miséricorde, donne la lumière à la terre et à ceux qui y séjournent, et qui, dans sa bonté, jour après jour et chaque jour, renouvèle l’œuvre de la création. Béni est le Seigneur notre Dieu pour la gloire de l’œuvre de ses mains et pour les lumières illuminantes qu’il a créées pour sa louange. Sélah. Béni est le Seigneur notre Dieu qui a créé les lumières. »
[52] Après une pause, l’assistance se remit à prier : « Le Seigneur notre Dieu nous a aimés d’un grand amour, et il s’est penché sur nous avec une pitié débordante, lui notre Père et notre Roi, par égard pour nos pères qui ont eu confiance en lui. Tu leur as enseigné les règles de la vie ; aie pitié de nous et enseigne-nous. Éclaire nos yeux sur la loi ; fais que notre cœur adhère à tes commandements ; unis nos cœurs pour aimer et craindre ton nom, et nous ne serons pas couverts d’opprobre dans tous les siècles des siècles. Car tu es un Dieu qui prépare le salut ; tu nous as choisis parmi toutes les langues et les nations, et, en vérité, tu nous as approchés de ton grand nom – sélah – afin que nous puissions louer ton unité avec amour. Béni soit le Seigneur qui, dans son amour, a élu son peuple Israël. »
[53] La congrégation récita ensuite le Shéma, le crédo de la foi juive. Ce rituel consistait à répéter de nombreux passages de la loi ; il montrait que les fidèles prenaient sur eux le joug du royaume des cieux, et aussi le joug des commandements à mettre en pratique de jour et de nuit.
[54] Vint ensuite la troisième prière : « Il est vrai que tu es Yahweh, notre Dieu et le Dieu de nos pères, notre Roi et le Roi de nos pères ; notre Sauveur et le Sauveur de nos pères, notre Créateur et notre rocher de salut, notre aide et notre libérateur. Ton nom existe de toute éternité, et il n’y a pas de Dieu en dehors de toi. Ceux qui furent libérés chantèrent un nouveau cantique à ton nom au bord de la mer ; tous ensemble ils te louèrent et te reconnurent comme Roi en disant : Yahweh règnera dans tous les siècles des siècles. Béni est le Seigneur qui sauve Israël. »
[55] Le chef de la synagogue prit alors sa place devant l’arche, ou coffre contenant les écrits sacrés, et commença à réciter les dix-neuf eulogies, ou bénédictions. Mais, en cette occasion, il était désirable d’abréger l’office pour laisser plus de temps à l’hôte d’honneur pour son discours ; en conséquence, on ne récita que la première et la dernière bénédiction. Voici la première : « Béni soit le Seigneur notre Dieu et le Dieu de nos pères, le Dieu d’Abraham, le Dieu d’Isaac et le Dieu de Jacob ; le grand, le puissant et le terrible Dieu qui montre de la miséricorde et de la bonté, qui crée toutes choses, qui se souvient de ses bienveillantes promesses à nos pères et, par égard pour son propre nom, envoie avec amour un sauveur aux enfants de leurs enfants. Ô Roi, notre aide, notre sauveur et notre bouclier ! Tu es béni, Ô Yahweh, bouclier d’Abraham. »
[56] Puis vint la dernière bénédiction : « Ô effuse sur Israël, ton peuple, une grande paix perpétuelle, car tu es Roi et le Seigneur de toute paix. Il est bon à tes yeux de donner en tous temps et à toute heure la bénédiction de ta paix à Israël. Béni sois-tu Yahweh, pour la bénédiction de paix que tu dispenses à ton peuple Israël. » L’assemblée ne regardait pas le chef pendant qu’il récitait ces bénédictions. Il fit ensuite une prière non rituelle, appropriée aux circonstances ; à la fin de cette prière, toute l’assistance se joignit à lui pour dire amen.
[57] Après cela, le chazan alla vers l’arche et en sortit un rouleau qu’il donna à Jésus pour qu’il puisse lire la leçon des Écritures. La coutume voulait que l’on appelât sept personnes pour lire chacune au moins trois versets de la loi, mais, en l’occasion, on renonça à cette pratique pour permettre au visiteur de lire une leçon de son propre choix. Jésus prit le rouleau, se leva et commença à lire dans le Deutéronome : « Car le commandement que je te donne aujourd’hui n’est pas un mystère pour toi, et il n’est pas éloigné. Il n’est pas dans les cieux pour que tu dises : qui montera pour nous dans les cieux et nous le rapportera pour que nous puissions l’entendre et le mettre en pratique ? Il n’est pas non plus au-delà de la mer pour que tu dises : qui traversera la mer pour nous rapporter le commandement afin que nous puissions l’entendre et le mettre en pratique ? Non. La parole de vie est très proche de toi, et même dans ta présence et dans ton cœur, afin que tu puisses la connaitre et lui obéir. »
[58] Quand Jésus eut fini dans le Livre de la Loi, il commença à lire dans le Livre d’Isaïe : « L’esprit du Seigneur est sur moi, parce qu’il m’a oint pour prêcher de bonnes nouvelles aux pauvres. Il m’a envoyé proclamer la libération aux captifs et le recouvrement de la vue aux aveugles, pour mettre en liberté ceux qui sont meurtris et proclamer l’année de la faveur du Seigneur. »
[59] Jésus ferma le livre, le rendit au chef de la synagogue, se rassit et commença à parler au peuple en disant d’abord : « Aujourd’hui, ces Écritures sont accomplies. » Puis il parla pendant près d’un quart d’heure sur « Les Fils et les Filles de Dieu ». Son discours plut à beaucoup d’auditeurs qui s’émerveillèrent de sa grâce et de sa sagesse.
[60] La coutume voulait qu’à la fin de la cérémonie officielle, l’orateur restât dans la synagogue, de sorte que les personnes intéressées puissent lui poser des questions. En conséquence, ce samedi matin, Jésus descendit se mêler à la foule qui se pressait pour l’interroger. Dans ce groupe, se trouvaient beaucoup d’agitateurs cherchant à semer la zizanie, et autour du groupe circulaient les hommes de bas aloi qui avaient été stipendiés pour causer des ennuis à Jésus. Beaucoup de disciples et d’évangélistes qui étaient restés dehors se pressèrent maintenant pour entrer dans la synagogue et ne furent pas longs à s’apercevoir que des troubles menaçaient. Ils cherchèrent à emmener le Maitre, mais celui-ci ne voulut pas les suivre.
[61] 9. Le rejet par Nazareth
[62] Jésus se trouva entouré dans la synagogue par une multitude d’ennemis, avec, çà et là, quelques-uns de ses disciples. En réponse aux questions grossières et aux sinistres railleries, il répondit avec une pointe d’humour : « Oui, je suis le fils de Joseph ; je suis le charpentier, et je ne suis pas surpris que vous me rappeliez le proverbe : ‘Médecin, guéris-toi toi-même’, ni que vous me mettiez au défi de faire à Nazareth ce que vous avez entendu dire que j’ai accompli à Capharnaüm. Mais je vous prends à témoins que les Écritures elles-mêmes déclarent ‘qu’un prophète est honoré, sauf dans sa patrie et parmi les siens.’ »
[63] Mais ils le bousculèrent, tendirent vers lui un doigt accusateur et dirent : « Tu te crois meilleur que les gens de Nazareth ; tu nous as quittés, mais ton frère est un ouvrier ordinaire et tes sœurs vivent encore parmi nous. Nous connaissons Marie, ta mère. Où sont-ils tous aujourd’hui ? Nous entendons de grandes choses à ton sujet, mais nous remarquons qu’à ton retour tu n’accomplis pas de prodiges. » Jésus répondit : « J’aime les habitants de la ville où j’ai grandi, et je me réjouirais de vous voir tous entrer dans le royaume des cieux, mais il ne m’appartient pas de décider l’accomplissement des œuvres de Dieu. Les transformations de la grâce s’opèrent en réponse à la foi vivante de ceux qui en bénéficient. »
[64] Jésus aurait manié la foule avec bonhommie et désarmé effectivement ses ennemis même les plus violents, si l’un de ses apôtres, Simon Zélotès, n’avait pas commis une bévue tactique. Avec l’aide de Nahor, l’un des jeunes évangélistes, Simon avait réuni, entretemps, un groupe d’amis de Jésus parmi la foule, pris une attitude belliqueuse et signifié aux ennemis du Maitre l’ordre de s’en aller. Jésus avait depuis longtemps appris aux apôtres qu’une réponse douce détourne la fureur, mais ses disciples n’étaient pas habitués à voir leur instructeur bienaimé, qu’ils appelaient si volontiers Maitre, traité avec tant d’impolitesse et de dédain. C’en était trop pour eux, et ils donnèrent libre cours à leur ressentiment passionné et véhément, ce qui ne fit qu’exciter l’esprit d’émeute dans cette assemblée impie et grossière. Alors, sous la direction de mercenaires, les ruffians se saisirent de Jésus et l’entrainèrent hors de la synagogue, vers le bord d’un précipice, sur une colline voisine, avec l’intention de le pousser dans le vide pour provoquer une chute mortelle sur les rochers en contrebas. Mais, juste au moment où ils allaient passer à l’acte, Jésus fit soudain volte-face et se tourna vers ses ravisseurs en croisant paisiblement les bras. Il ne dit rien, mais ses amis furent plus qu’étonnés de le voir avancer, tandis que la foule s’écartait et le laissait passer sans le molester.
[65] Suivi de ses disciples, Jésus se rendit à leur camp où tout l’épisode fut raconté. Le soir même, ils se préparèrent à repartir le lendemain matin de bonne heure pour Capharnaüm, comme Jésus le leur avait ordonné. Cette fin tumultueuse de la troisième tournée de prédication eut un effet dégrisant sur tous les disciples de Jésus. Ils commencèrent à comprendre la signification de certains enseignements du Maitre. Ils s’éveillèrent à la notion que le royaume ne s’établirait qu’à travers beaucoup de chagrins et d’amères déceptions.
[66] Ils quittèrent Nazareth le dimanche matin, passèrent par des itinéraires différents et se rejoignirent finalement à Bethsaïde, vers le milieu du jour, le jeudi 10 mars. Ils se réunirent comme un groupe assagi, sérieux et désabusé de prédicateurs de l’évangile de vérité, et non comme une troupe enthousiaste de croisés triomphants prêts à tout conquérir.
