﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 153, La crise à Capharnaüm
[1] Le livre d’Urantia
[2] Fascicule 153
[3] La crise à Capharnaüm
[4] LE VENDREDI soir, jour de leur arrivée à Bethsaïde, et le matin du sabbat, les apôtres remarquèrent que Jésus était sérieusement absorbé par quelque grave problème ; ils se rendaient compte que le Maitre réfléchissait d’une manière inhabituelle à une importante affaire. Il ne mangea rien le matin et très peu à midi. Pendant toute la matinée du sabbat et la soirée de la veille, les douze et leurs compagnons s’étaient réunis par petits groupes dans la maison, dans le jardin et le long du rivage. On sentait régner sur eux tous la tension de l’incertitude et l’inquiétude de l’attente. Jésus ne leur avait presque rien dit depuis leur départ de Jérusalem.
[5] Depuis des mois, ils n’avaient pas vu le Maitre aussi préoccupé et taciturne. Même Simon Pierre était déprimé, sinon abattu. André ne savait que faire pour ses associés découragés. Nathanael disait que l’on était au milieu de « l’accalmie avant la tempête ». Thomas exprima l’opinion « qu’un évènement sortant de l’ordinaire allait se produire ». Philippe recommanda à David Zébédée « de ne plus rien prévoir pour loger et nourrir la multitude avant que nous ne sachions à quoi le Maitre pense ». Matthieu renouvelait ses efforts pour renflouer la trésorerie. Jacques et Jean parlaient du prochain sermon dans la synagogue et faisaient des hypothèses sur sa nature et sa portée probables. Simon Zélotès exprimait la croyance, en réalité l’espoir, que « le Père qui est aux cieux pouvait être sur le point d’intervenir d’une manière inattendue pour justifier et soutenir son Fils ». Quant à Judas Iscariot, il osait se complaire dans la pensée que Jésus était peut-être accablé de regrets « pour n’avoir pas eu le courage et l’audace de permettre aux cinq-mille de le proclamer roi des Juifs ».
[6] Sortant de ce groupe de disciples déprimés et désolés, Jésus partit, ce magnifique après-midi de sabbat, pour prêcher son sermon historique dans la synagogue de Capharnaüm. Les seules paroles d’encouragement ou souhait de bonne chance qu’il reçut de ses disciples immédiats lui furent adressés par l’un des candides jumeaux Alphée. Celui-ci salua gaiement Jésus au moment où il quittait la maison pour se rendre à la synagogue, en disant : « Nous prions pour que le Père t’aide et pour que viennent à nous des multitudes plus nombreuses que jamais. »
[7] 1. La mise en scène
[8] Une assistance distinguée accueillit Jésus à trois heures de l’après-midi de cette exquise journée dans la nouvelle synagogue de Capharnaüm. Jaïre présidait et passa les Écritures à Jésus pour la lecture. La veille, cinquante-trois pharisiens et sadducéens étaient arrivés de Jérusalem. Plus de trente chefs et dirigeants des synagogues voisines étaient également présents. Ces chefs religieux juifs agissaient selon les ordres reçus directement du sanhédrin de Jérusalem ; ils constituaient l’avant-garde orthodoxe venue pour déclarer une guerre ouverte à Jésus et à ses disciples. Assis auprès d’eux sur les sièges d’honneur de la synagogue, se trouvaient les observateurs officiels d’Hérode Antipas ; ils avaient reçu pour instructions de vérifier l’exactitude des rapports troublants annonçant que la populace avait fait une tentative pour proclamer Jésus roi des Juifs, là-bas dans les domaines de Philippe, frère d’Hérode.
[9] Jésus comprit que ses ennemis, dont le nombre croissait, allaient immédiatement lui déclarer une guerre avouée et ouverte, et il choisit audacieusement de prendre l’offensive. Quand il avait nourri les cinq-mille, il avait contesté leurs idées sur le Messie matériel ; maintenant, il décida de nouveau d’attaquer leur concept du libérateur des Juifs. Cette crise, qui débuta avec le ravitaillement des cinq-mille et se termina par le sermon de cet après-midi de sabbat, marqua le commencement du reflux de la marée de la renommée et des acclamations populaires. Désormais, l’œuvre du royaume devait consister de plus en plus en la tâche majeure de gagner durablement des convertis spirituels à la fraternité vraiment religieuse de l’humanité. Ce sermon marqua la crise de transition entre la période de discussion, de controverse et de décision, et celle de la guerre ouverte conduisant à une acceptation finale ou à un rejet définitif.
[10] Le Maitre savait bien que dans leur mental, un grand nombre de ceux qui le suivaient se préparaient, lentement mais surement, à le désavouer définitivement. Il savait également qu’un bon nombre de ses disciples acquéraient, lentement mais surement, cette éducation du mental et cette discipline de l’âme qui leur permettraient de triompher des doutes et d’affirmer courageusement leur foi totale dans l’évangile du royaume. Jésus comprenait pleinement comment les hommes se préparent aux décisions d’une crise et à l’accomplissement soudain d’actes impliquant un choix courageux, par le lent processus du choix réitéré entre le bien et le mal dans des situations récurrentes. Il soumit ses messagers élus à des déceptions répétées et leur fournit des occasions fréquentes d’épreuves où ils devaient choisir entre la bonne et la mauvaise manière de faire face aux difficultés spirituelles. Il savait qu’il pouvait compter sur ses disciples, qu’au moment de l’épreuve finale, ils prendraient leurs décisions essentielles conformément aux attitudes mentales et aux réactions spirituelles dont ils auraient pris l’habitude antérieurement.
[11] Cette crise dans la vie de Jésus commença par le ravitaillement des cinq-mille et se termina par ce sermon dans la synagogue. La crise dans la vie des apôtres commença avec ce sermon dans la synagogue et continua pendant toute une année, pour ne prendre fin qu’au moment du jugement et de la crucifixion du Maitre.
[12] Avant que Jésus n’ait commencé à parler cet après-midi-là, tout l’auditoire, assis dans la synagogue, ne pensait qu’à un seul grand mystère, ne se posait qu’une question suprême. Ses amis aussi bien que ses ennemis ne songeaient qu’à ceci : « Pourquoi avait-il lui-même si délibérément et si efficacement renversé le sens du courant de l’enthousiasme populaire ? » Ce fut immédiatement avant et après ce sermon que les doutes et les déceptions de ses adhérents mécontents se changèrent en une opposition inconsciente et finirent par se transformer en véritable haine. Ce fut après ce sermon dans la synagogue que, pour la première fois, Judas Iscariot songea consciemment à déserter ; mais, pour l’instant, il domina efficacement toutes les tendances de cet ordre.
[13] Chacun était perplexe. Jésus avait laissé tout le monde abasourdi et confondu. Il s’était récemment engagé dans la plus grande démonstration de pouvoir surnaturel de toute sa carrière. Le ravitaillement des cinq-mille fut l’évènement de sa vie terrestre qui fit le maximum d’appel au concept juif du Messie attendu. Mais cet avantage extraordinaire fut immédiatement contrebalancé d’une manière inexplicable par son prompt et net refus d’être proclamé roi.
[14] Le vendredi soir, puis de nouveau le matin du sabbat, les dirigeants venus de Jérusalem avaient fait de longs et persévérants efforts auprès de Jaïre pour qu’il empêche Jésus de parler dans la synagogue, mais ce fut en vain. À toute leur argumentation, Jaïre ne faisait qu’une réponse : « J’ai accordé la permission demandée et je ne manquerai pas à ma parole. »
[15] 2. Le sermon historique
[16] Jésus préluda à ce sermon en lisant dans la Loi les passages suivants du Deutéronome : « Mais il arrivera que, si ce peuple n’écoute pas la voix de Dieu, il sera certainement maudit pour ses transgressions. Le Seigneur te fera frapper par tes ennemis ; tu seras emmené dans tous les royaumes de la terre. Le Seigneur te livrera, avec le roi que tu auras mis sur ton trône, à une nation étrangère. Tu deviendras un sujet d’étonnement, de proverbe et un symbole parmi toutes les nations. Tes fils et tes filles iront en captivité. Les étrangers en Israël acquerront une haute autorité et tu seras abaissé jusqu’à terre. Et toutes ces choses t’arriveront perpétuellement, à toi et à ta semence, parce que tu n’as pas voulu écouter la parole du Seigneur. C’est pour cela que tu serviras tes ennemis venus t’assaillir. Tu endureras la faim et la soif, et tu subiras le joug de fer de l’étranger. Le Seigneur élèvera contre toi une nation venant de loin, des confins de la terre, une nation dont tu ne comprendras pas la langue, une nation au visage dur qui aura peu de considération pour toi. Et ils t’assiègeront dans toutes tes villes jusqu’à ce que tous les hauts remparts dans lesquels tu as mis ta confiance soient abattus ; et tout le pays tombera entre leurs mains. Et il arrivera que tu seras forcé de manger le fruit de ton propre corps, la chair de tes fils et de tes filles, durant ce temps de siège, à cause de la pénurie dans laquelle tes ennemis t’enserreront. »
[17] Lorsque Jésus eut terminé cette lecture, il passa aux Prophètes et lut dans Jérémie : « ‘Si vous ne voulez pas écouter les paroles de mes serviteurs, les prophètes que je vous ai envoyés, alors je rendrai cette maison semblable à Silo et je ferai de cette ville une malédiction pour toutes les nations de la terre.’ Les prêtres et les éducateurs entendirent Jérémie prononcer ces paroles dans la maison du Seigneur. Et il arriva que, lorsque Jérémie eut fini de dire tout ce que le Seigneur lui avait commandé d’annoncer à tout le peuple, les prêtres et les éducateurs s’emparèrent de lui en disant : ‘Tu vas certainement mourir.’ Et tout le peuple afflua autour de Jérémie dans la maison du Seigneur. Quand les princes de Juda entendirent ces choses, ils jugèrent Jérémie. Et les prêtres et les éducateurs parlèrent aux princes et à tout le peuple en disant : ‘Cet homme a mérité la mort, car il a prophétisé contre notre ville, et vous l’avez entendu de vos propres oreilles.’ Alors Jérémie dit à tous les princes et à tout le peuple : ‘Le Seigneur m’a envoyé prophétiser contre cette maison et contre cette ville toutes les paroles que vous avez entendues. Réformez donc votre conduite et amendez vos actions et obéissez à la voix du Seigneur, votre Dieu, afin d’échapper au mal qui a été prononcé contre vous. Quant à moi, me voici entre vos mains. Traitez-moi comme il vous semblera bon et juste, mais sachez bien que, si vous me faites mourir, vous mettrez du sang innocent sur vous et sur ce peuple, car, en vérité, le Seigneur m’a envoyé pour faire retentir toutes ces paroles à vos oreilles.’
[18] « Les prêtres et les éducateurs de l’époque cherchèrent à tuer Jérémie, mais les juges ne voulurent pas y consentir. Toutefois, à cause de ses paroles d’avertissement, ils le firent descendre par des cordes dans un cachot fangeux où il s’enfonça dans la boue jusqu’aux aisselles. Voilà ce que ce peuple fit au prophète Jérémie lorsqu’il obéit au commandement du Seigneur de prévenir ses frères de leur chute politique imminente. Aujourd’hui, je voudrais vous demander : Comment les principaux prêtres et chefs religieux de ce peuple traiteront-ils un homme qui ose les avertir du jour de leur condamnation spirituelle ? Allez-vous également chercher à mettre à mort l’instructeur qui a l’audace de proclamer la parole du Seigneur, et qui ne craint pas de signaler comment vous refusez de marcher dans le chemin de lumière qui conduit à l’entrée du royaume des cieux ?
[19] « Que cherchez-vous comme preuve de ma mission sur terre ? Nous vous avons laissés tranquilles dans vos positions d’influence et de pouvoir pendant que nous prêchions de bonnes nouvelles aux pauvres et aux opprimés. Nous n’avons pas lancé d’attaque hostile contre ce que vous respectez ; nous avons plutôt proclamé une nouvelle liberté pour l’âme des hommes tourmentés par la peur. Je suis venu dans le monde pour révéler mon Père et pour établir sur terre la fraternité spirituelle des fils de Dieu, le royaume des cieux. Bien que je vous aie maintes fois rappelé que mon royaume n’est pas de ce monde, mon Père vous a néanmoins accordé de nombreuses manifestations de prodiges matériels s’ajoutant à des transformations et régénérations spirituelles plus probantes.
[20] « Quel nouveau signe attendez-vous de moi ? Je déclare que vous avez déjà suffisamment de preuves pour pouvoir prendre vos décisions. En vérité, en vérité, je le dis à beaucoup de mes auditeurs d’aujourd’hui, vous êtes obligés de choisir le chemin que vous allez prendre. Comme Josué l’a dit à vos ancêtres, je vous dis de choisir aujourd’hui qui vous voulez servir. Beaucoup d’entre vous se trouvent aujourd’hui à la croisée des chemins.
[21] « Quand vous n’avez pas pu me trouver après que la multitude eut été rassasiée de l’autre côté du lac, certains d’entre vous avez loué les bateaux de pêche de Tibériade qui s’étaient abrités dans le voisinage pendant la tempête de la semaine dernière, et vous vous êtes lancés à ma poursuite, mais pourquoi ? Non pour rechercher la vérité et la droiture, ni pour apprendre à mieux servir ou soigner vos semblables, non, mais plutôt pour avoir plus de pain sans travailler ! Ce n’était pas pour remplir votre âme de la parole de vie, mais pour remplir votre ventre du pain de la facilité. Depuis longtemps, on vous a enseigné que, lors de sa venue, le Messie accomplirait des prodiges qui rendraient la vie facile et agréable à tout le peuple élu. Il n’est donc pas étonnant, alors, que, vous qui avez été ainsi éduqués, vous désiriez ardemment du pain et des poissons. Mais je vous déclare que telle n’est pas la mission du Fils de l’Homme. Je suis venu proclamer la liberté spirituelle, enseigner la vérité éternelle et nourrir la foi vivante.
[22] « Mes frères, ne convoitez pas les denrées périssables, mais recherchez plutôt les aliments spirituels qui nourrissent jusque dans la vie éternelle. C’est le pain de vie que le Fils donne à tous ceux qui veulent le prendre et le manger, car le Père a donné sans mesure cette vie au Fils. Lorsque vous m’avez demandé : ‘Que devons-nous faire pour accomplir les œuvres de Dieu ?’ Je vous ai clairement dit : ‘L’œuvre de Dieu consiste à croire en celui qu’il a envoyé.’ »
[23] Puis Jésus montra du doigt le dessin d’un vase de manne orné de grappes de raisin et décorant le linteau de la nouvelle synagogue, et dit : « Vous avez cru que, dans le désert, vos pères avaient mangé la manne – le pain du ciel – mais je vous dis que c’était le pain de la terre. Alors que Moïse n’a pas donné à vos ancêtres de pain venant du ciel, mon Père est maintenant prêt à vous donner le véritable pain de vie. Le pain du ciel est ce qui vient de Dieu et donne la vie éternelle aux hommes de ce monde. Si vous me dites : Donne-nous de ce pain vivant, je répondrai : Je suis ce pain de vie. Quiconque vient vers moi n’aura pas faim, et quiconque me croit n’aura jamais soif. Vous m’avez vu, vous avez vécu avec moi, vous avez contemplé mes œuvres et pourtant vous ne croyez pas que je sois venu du Père. Mais, que tous ceux qui croient vraiment ne craignent pas. Tous ceux qui sont conduits par le Père viendront vers moi, et quiconque vient vers moi ne sera aucunement rejeté.
[24] « Maintenant, laissez-moi vous déclarer, une fois pour toutes, que je suis descendu sur terre non pour faire ma propre volonté, mais la volonté de Celui qui m’a envoyé. Et la volonté finale de Celui qui m’a envoyé est que je ne perde pas un seul de ceux qu’il m’a donnés. Voici la volonté du Père : Que quiconque voit le Fils et le croit ait la vie éternelle. Hier encore, je vous ai nourris de pain destiné à votre corps ; aujourd’hui, j’offre le pain de vie à votre âme affamée. Voulez-vous maintenant absorber le pain de l’esprit comme vous avez si volontiers mangé le pain de ce monde ? »
[25] Tandis que Jésus s’arrêtait un instant pour regarder l’assistance, l’un des éducateurs de Jérusalem (membre du sanhédrin) se leva et demanda : « Dois-je comprendre que tu affirmes être le pain descendu du ciel, et que la manne donnée par Moïse à nos pères dans le désert ne l’était pas ? » Et Jésus répondit : « Tu as bien compris. » Alors, le pharisien dit : « Mais n’es-tu pas Jésus de Nazareth, le fils de Joseph le charpentier ? Ton père et ta mère ainsi que tes frères et tes sœurs ne sont-ils pas connus de beaucoup d’entre nous ? Comment se fait-il donc que tu apparaisses ici dans la maison de Dieu et que tu déclares être descendu du ciel ? »
[26] Entretemps, de nombreux murmures s’étaient élevés dans la synagogue et il y avait une telle menace de tumulte que Jésus se leva et dit : « Soyons patients ; la vérité n’a rien à craindre d’un examen honnête. Je suis tout ce que vous dites, mais plus encore. Le Père et moi, nous sommes un. Le Fils fait seulement ce que le Père lui enseigne. Quant à tous ceux qui sont donnés au Fils par le Père, le Fils les recevra en lui-même. Vous avez lu les passages suivants des Prophètes : ‘Vous serez tous enseignés par Dieu’ et ‘Ceux que le Père enseigne écouteront aussi son Fils.’ Quiconque suit les directives de l’esprit intérieur du Père finira par venir à moi. Nul homme n’a vu le Père, mais l’esprit du Père vit dans l’homme. Quant au Fils descendu du ciel, il a certainement vu le Père, et ceux qui croient sincèrement ce Fils ont déjà la vie éternelle.
[27] « Je suis le pain de vie. Vos pères ont mangé la manne dans le désert et sont morts. Quant au pain qui vient de Dieu, si un homme en mange, il ne mourra jamais en esprit. Je répète que je suis ce pain vivant, et que toute âme réalisant l’unité des natures divine et humaine vivra éternellement. Ce pain de vie que je donne à quiconque veut le recevoir est ma propre nature vivante et conjuguée. Le Père dans le Fils et le Fils ne faisant qu’un avec le Père – c’est cela ma révélation qui apporte la vie au monde, et mon don de salut à toutes les nations. »
[28] Lorsque Jésus eut fini de parler, le chef de la synagogue congédia la foule, mais elle ne voulut pas s’en aller. Elle se pressa autour de Jésus pour poser d’autres questions, tandis que certains auditeurs murmuraient et discutaient entre eux. Cette situation dura plus de trois heures, et ce fut seulement bien après sept heures du soir que l’auditoire finit par se disperser.
[29] 3. Après la réunion
[30] Bien des questions furent posées à Jésus après la réunion, quelques-unes par ses disciples perplexes, mais la majorité par des incroyants chicaneurs qui cherchaient seulement à l’embarrasser et à le prendre au piège.
[31] L’un des visiteurs pharisiens monta sur un socle de lampadaire et cria cette question : « Tu nous dis que tu es le pain de vie. Comment peux-tu nous donner ta chair à manger ou ton sang à boire ? À quoi sert ton enseignement si l’on ne peut le mettre en pratique ? » Jésus répondit à cette question en disant : « Je ne vous ai pas enseigné que ma chair soit le pain de vie, ni mon sang l’eau vivante, mais je vous ai dit que ma vie incarnée est une effusion de pain céleste. Le fait de la Parole de Dieu effusée dans la chair et le phénomène du Fils de l’Homme soumis à la volonté de Dieu constituent une réalité d’expérience qui équivaut à la nourriture divine. Vous ne pouvez ni manger ma chair ni boire mon sang, mais, en esprit, vous pouvez devenir un avec moi comme je ne fais qu’un en esprit avec le Père. Vous pouvez être nourris par la parole éternelle de Dieu, qui est en vérité le pain de vie, et qui a été effusée dans la similitude de la chair mortelle ; et votre âme peut être désaltérée par l’esprit divin qui est véritablement l’eau de la vie. Le Père m’a envoyé dans le monde pour montrer comment il désire habiter et diriger tous les hommes ; et j’ai vécu cette vie incarnée de manière à inspirer aussi tous les hommes pour qu’ils cherchent toujours à connaitre et à faire la volonté du Père céleste qui demeure en eux. »
[32] Alors, l’un des espions de Jérusalem qui avait observé Jésus et ses apôtres dit : « Nous remarquons que ni toi ni les apôtres ne vous lavez convenablement les mains avant de manger du pain. Vous devez bien savoir que la pratique de manger avec des mains souillées et non lavées est une transgression de la loi des anciens. Vous ne lavez pas non plus correctement vos coupes de boisson ni votre vaisselle. Pourquoi montrez-vous si peu de respect pour les traditions de vos pères et les lois de nos anciens ? » Après l’avoir écouté, Jésus répondit : « Pourquoi transgressez-vous les commandements de Dieu par les lois de votre tradition ? Le commandement dit : ‘Honore ton père et ta mère’ et il ordonne que vous partagiez avec eux vos ressources si c’est nécessaire ; mais vous promulguez une loi de tradition qui permet aux enfants manquant à leurs devoirs de dire que l’argent qui aurait pu aider les parents a été ‘donné à Dieu’. La loi des anciens dégage ainsi de leur responsabilité ces enfants sournois, même s’ils emploient ultérieurement tout cet argent pour leur propre bien-être. Comment se fait-il que vous annuliez ainsi le commandement par votre propre tradition ? Hypocrites, Isaïe a bien prophétisé de vous lorsqu’il a dit : ‘Ce peuple m’honore de ses lèvres, mais son cœur est éloigné de moi. C’est en vain qu’ils me rendent un culte, car ils enseignent comme doctrines des préceptes humains.’
[33] « Voyez comment vous abandonnez le commandement pour vous accrocher à des traditions humaines. Vous êtes tout disposés à désavouer la parole de Dieu pour maintenir vos propres traditions. Et, de bien d’autres manières, vous osez établir votre propre enseignement au-dessus de la Loi et des Prophètes. »
[34] Puis Jésus adressa ses observations à tout l’auditoire. Il dit : « Écoutez-moi tous. L’homme n’est pas spirituellement souillé par ce qui entre dans sa bouche, mais plutôt par ce qui sort de sa bouche et vient de son cœur. » Les apôtres eux-mêmes ne réussirent pas à saisir complètement le sens de ses paroles, car Simon Pierre lui demanda aussi : « De crainte que certains auditeurs ne soient inutilement froissés, voudrais-tu nous expliquer le sens de ces paroles ? » Alors, Jésus dit à Pierre : « As-tu aussi la tête dure ? Ne sais-tu pas que toute plante non plantée par mon Père céleste sera arrachée ? Tourne maintenant ton attention vers ceux qui voudraient connaitre la vérité. On ne peut forcer les hommes à aimer la vérité. Beaucoup de ces éducateurs sont des guides aveugles, et tu sais que, si l’aveugle conduit l’aveugle, tous deux tombent dans le puits. Prête l’oreille pendant que je te dis la vérité au sujet des choses qui souillent moralement et contaminent spirituellement les hommes. Je proclame que ce n’est pas ce qui entre dans le corps par la bouche ou pénètre dans le mental par les yeux et les oreilles qui souille les hommes. Un homme n’est souillé que par le mal qui prend naissance dans son cœur et trouve à s’exprimer dans les paroles et les actes de cet impie. Ne sais-tu pas que c’est du cœur que viennent les mauvaises pensées, les méchants projets de meurtre, de vol et d’adultère, ainsi que la jalousie, l’orgueil, la colère, la vengeance, les injures et les faux témoignages ? Voilà ce qui souille les hommes, et non le fait de manger du pain avec des mains non lavées cérémoniellement. »
[35] Les commissaires pharisaïques du sanhédrin de Jérusalem étaient maintenant à peu près convaincus qu’il fallait arrêter Jésus sous inculpation de blasphème ou sous celle d’avoir fait fi de la loi sacrée des Juifs, d’où leurs efforts pour l’impliquer dans une discussion sur certaines traditions des anciens, et, si possible, dans une attaque contre ce que l’on appelait les lois orales de la nation. Si rare que fût l’eau, ces Juifs esclaves de la tradition ne manquaient jamais d’accomplir la cérémonie exigée de se laver les mains avant chaque repas. Ils avaient pour croyance « qu’il vaut mieux mourir que de transgresser les commandements des anciens ». Les espions avaient posé la question sur la purification des mains parce que le bruit courait que Jésus avait dit : « Le salut est une affaire de cœur pur plutôt que de mains pures. » Il est difficile de renoncer à de telles croyances une fois qu’elles font partie de votre religion. Bien des années plus tard, l’apôtre Pierre était encore asservi, par la peur, à beaucoup de ces traditions concernant les choses pures et impures ; il n’en fut délivré qu’après avoir eu un rêve frappant et extraordinaire. On peut mieux comprendre tout cela en se rappelant que les Juifs mettaient sur le même pied le fait de manger avec des mains non lavées et celui d’avoir commerce avec une prostituée ; les deux étaient également passibles d’excommunication.
[36] C’est ainsi que le Maitre décida d’analyser et d’exposer la folie de tout le système rabbinique de lois et de règlements représenté par la loi orale – les traditions des anciens, qui étaient toutes considérées comme plus sacrées et plus obligatoires pour les Juifs que les enseignements des Écritures elles-mêmes. Jésus s’exprima avec moins de réserve parce qu’il savait que l’heure était venue où il ne pouvait rien faire de plus pour empêcher une rupture ouverte des relations avec ces chefs religieux.
[37] 4. Dernières paroles dans la synagogue
[38] Au milieu des discussions qui suivirent la réunion, l’un des pharisiens de Jérusalem amena à Jésus un jeune dément qui était possédé par un esprit indiscipliné et rebelle. En le présentant à Jésus, il demanda : « Que peux-tu faire dans le cas d’une affliction comme celle-ci ? Peux-tu chasser les démons ? » Et, quand le Maitre regarda le garçon, il fut ému de compassion ; et, lui faisant signe d’approcher, il le prit par la main et dit : « Tu sais qui je suis ; sors de lui ; je charge l’un de tes compagnons loyaux de veiller à ce que tu ne reviennes pas. » Et aussitôt le jeune homme redevint normal et reprit son bon sens. Ce fut le premier cas où Jésus chassa réellement un « mauvais esprit » d’un être humain. Dans tous les cas antérieurs, il s’agissait seulement de prétendues possessions par des démons ; mais, en l’espèce, c’était un cas authentique de possession démoniaque, comme il s’en produisait parfois à cette époque. À partir de la Pentecôte, l’esprit du Maitre répandu sur toute chair rendit définitivement impossible à ces quelques rebelles célestes de dominer ainsi certains types instables d’êtres humains.
[39] Quand la population s’émerveilla, l’un des pharisiens se leva et accusa Jésus de pouvoir faire ces choses grâce à son alliance avec les démons. Il fit remarquer que le langage employé par Jésus pour chasser ce démon impliquait qu’ils se connaissaient mutuellement. Il continua en affirmant que les éducateurs religieux et les dirigeants de Jérusalem avaient conclu que Jésus accomplissait tous ces prétendus miracles par le pouvoir de Belzébuth, prince des démons. Le pharisien ajouta : « N’ayez rien de commun avec cet homme ; il est un partenaire de Satan. »
[40] Alors Jésus dit : « Comment Satan peut-il chasser Satan ? Un royaume divisé contre lui-même ne peut subsister. Si une maison est divisée contre elle-même, elle est bientôt vouée à la ruine. Une ville peut-elle soutenir un siège si elle est désunie ? Si Satan chasse Satan, il est divisé contre lui-même, et alors comment son royaume subsistera-t-il ? Vous devriez savoir que nul ne peut entrer dans la maison d’un homme fort et le dépouiller de ses biens, à moins de l’avoir d’abord dominé et enchainé. Si c’est par le pouvoir de Belzébuth que je chasse les démons, par qui vos fils les chassent-ils ? C’est pourquoi ils seront vos juges. Mais, si c’est par l’esprit de Dieu que je chasse les démons, alors le royaume de Dieu est vraiment venu à vous. Si vous n’étiez pas aveuglés par les préjugés et égarés par la peur et l’orgueil, vous percevriez facilement qu’un être plus grand que les démons se trouve parmi vous. Vous m’obligez à proclamer que quiconque n’est pas avec moi est contre moi, et que quiconque n’assemble pas avec moi disperse. Laissez-moi vous donner un avertissement solennel, à vous qui, avec les yeux ouverts et une perversité préméditée, osez attribuer sciemment les œuvres de Dieu aux actes des démons ! En vérité, en vérité, je vous le dis, tous vos péchés seront pardonnés, et même tous vos blasphèmes, mais quiconque blasphèmera contre Dieu avec une intention méchante et délibérée n’obtiendra jamais le pardon. Puisque ces incorrigibles fauteurs d’iniquité ne chercheront ni ne recevront jamais le pardon, ils sont coupables du péché de rejeter éternellement le pardon divin.
[41] « Beaucoup d’entre vous sont arrivés, aujourd’hui, à la croisée des chemins ; vous commencez à faire le choix inévitable entre la volonté du Père et la route des ténèbres que vous avez vous-même choisie, et vous finirez par être ce que vous choisissez maintenant. Ou bien il faut assainir l’arbre et son fruit, ou bien l’arbre et son fruit se corrompront. Je déclare que, dans le royaume éternel de mon Père, l’arbre est connu par ses fruits. Mais certains d’entre vous ressemblent à des vipères ; ayant déjà choisi le mal, comment pourraient-ils produire de bons fruits ? Après tout, c’est en puisant dans l’abondance du mal contenu dans votre cœur que votre bouche parle. »
[42] Alors, un autre pharisien se leva pour dire : « Maitre, nous voudrions que tu nous donnes un signe prédéterminé que nous accepterions comme établissant ton autorité et ton droit d’enseigner. Serais-tu d’accord pour cet arrangement ? » Après avoir entendu ces paroles, Jésus dit : « Cette génération sans foi cherche des signes, mais il ne vous sera donné d’autre signe que celui que vous avez déjà et celui que vous verrez quand le Fils de l’Homme vous quittera. »
[43] Lorsque Jésus eut fini de parler, les apôtres l’entourèrent et l’emmenèrent hors de la synagogue. Ils l’accompagnèrent en silence jusqu’au foyer de Bethsaïde. Ils étaient tous stupéfaits et quelque peu effrayés par le changement soudain dans la tactique d’enseignement du Maitre. Ils n’avaient aucunement l’habitude de le voir se conduire d’une manière aussi militante.
[44] 5. Le samedi soir
[45] Maintes et maintes fois, Jésus avait mis en pièces les espoirs de ses apôtres et, de façon répétée, il avait réduit à néant leurs plus chères espérances, mais jamais ils n’avaient subi de moments de déception ni de périodes de tristesse équivalents à ceux qui les frappaient maintenant. En outre, une crainte réelle pour leur sécurité se mêlait aujourd’hui à leur dépression. Ils étaient tous surpris et épouvantés par la soudaineté et l’ampleur de la désertion de la multitude. Ils étaient aussi un peu effrayés et déconcertés par l’audace inattendue et la résolution affirmée dont faisaient preuve les pharisiens venus de Jérusalem. Mais, par-dessus tout, ils étaient désorientés par le soudain changement de tactique de Jésus. En temps ordinaire, ils auraient bien accueilli l’apparition de cette attitude plus militante, mais, en l’espèce, elle accompagnait tant d’évènements inattendus qu’elle les effraya.
[46] Et, maintenant, par-dessus tous ces ennuis, lorsqu’ils arrivèrent chez eux, Jésus refusa de manger. Il s’isola durant des heures dans l’une des chambres du haut. Il était près de minuit quand Joab, le chef des évangélistes, revint avec la nouvelle qu’un tiers de ses associés avaient abandonné la cause. Durant toute la soirée, des disciples fidèles avaient fait la navette pour rendre compte que le revirement des sentiments envers le Maitre était général à Capharnaüm. Les dirigeants de Jérusalem s’empressèrent d’attiser ce sentiment de désaffection et de chercher par tous les moyens à développer le mouvement écartant la population de Jésus et de ses enseignements. Durant ces heures éprouvantes, les douze femmes tenaient une réunion dans la maison de Pierre. Elles étaient profondément bouleversées, mais aucune ne déserta.
[47] Un peu après minuit, Jésus descendit de la chambre du haut et revint parmi les douze et leurs compagnons, une trentaine d’hommes en tout. Il dit : « Je reconnais que ce passage au crible du royaume vous cause de l’angoisse, mais il est inévitable. Néanmoins, après tout l’entrainement que vous avez subi, aviez-vous une raison valable de trébucher sur mes paroles ? Pourquoi êtes-vous remplis de crainte et de consternation en voyant le royaume débarrassé de ces multitudes tièdes et de ces disciples hésitants ? Pourquoi vous chagrinez-vous à l’aurore du nouveau jour où les enseignements spirituels du royaume des cieux vont briller d’une nouvelle gloire ? Si déjà vous trouvez difficile de supporter cette épreuve, que direz-vous le jour où il faudra que le Fils de l’Homme retourne vers le Père ? Quand et comment vous préparerez-vous pour le moment où je remonterai à la place d’où je suis venu dans ce monde ?
[48] « Mes bienaimés, il faut vous rappeler que c’est l’esprit qui vivifie ; la chair, et tout ce qui s’y rapporte, est de peu de profit. Les paroles que je vous ai dites sont esprit et vie. Ayez bon courage ! Je ne vous ai pas abandonnés. Bien des gens s’offusqueront de mon franc-parler durant ces journées. Vous avez déjà entendu que bon nombre de mes disciples ont fait volte-face et ne me suivent plus. Depuis le commencement, je savais que ces croyants sans enthousiasme quitteraient nos rangs le long du chemin. Ne vous ai-je pas choisis tous les douze et mis à part comme ambassadeurs du royaume ? Et maintenant, en un moment comme celui-ci, déserteriez-vous aussi ? Que chacun de vous considère sa propre foi, car l’un de vous est menacé d’un grave danger. » Lorsque Jésus eut fini de parler, Simon Pierre dit : « Oui, Seigneur, nous sommes tristes et perplexes, mais nous ne t’abandonnerons jamais. Tu nous as enseigné les paroles de la vie éternelle. Nous avons cru en toi et nous t’avons toujours suivi. Nous ne reviendrons pas en arrière parce que nous savons que tu es envoyé par Dieu. » Lorsque Pierre eut fini de parler, les autres apôtres firent unanimement un signe de tête pour approuver sa promesse de fidélité.
[49] Alors Jésus dit : « Allez vous reposer, car nous allons avoir fort à faire. Les prochaines journées vont être très actives. »
