﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 154, Derniers jours à Capharnaüm
[1] Le livre d’Urantia
[2] Fascicule 154
[3] Derniers jours à Capharnaüm
[4] LORS DE cette mémorable soirée du samedi 30 avril, tandis que Jésus adressait des paroles de réconfort et de courage à ses disciples abattus et perplexes, Hérode Antipas tenait conseil à Tibériade avec un groupe de commissaires spéciaux représentant le sanhédrin de Jérusalem. Ces scribes et pharisiens pressèrent Hérode d’arrêter Jésus ; ils firent de leur mieux pour le convaincre que Jésus poussait le peuple à la dissension et même à la révolte. Mais Hérode refusa d’entreprendre une action contre lui en tant que délinquant politique. Ses conseillers lui avaient fait un rapport correct sur l’épisode intervenu de l’autre côté du lac où la foule avait voulu proclamer Jésus roi, et sur la manière dont il avait rejeté la proposition.
[5] Un membre de la famille officielle d’Hérode, Chuza, dont la femme appartenait au groupe de service féminin, l’avait informé que Jésus ne se proposait pas de se mêler des affaires de la souveraineté terrestre et qu’il s’occupait uniquement d’établir la fraternité spirituelle de ses fidèles, fraternité qu’il appelait le royaume des cieux. Hérode avait confiance dans les rapports de Chuza, si bien qu’il refusa de s’immiscer dans les activités de Jésus. À cette époque, le comportement d’Hérode envers Jésus était également influencé par sa crainte superstitieuse de Jean le Baptiste. Hérode était l’un de ces Juifs apostats qui, tout en ne croyant à rien, craignait tout. Il avait mauvaise conscience d’avoir exécuté Jean et ne voulait pas se laisser impliquer dans ces intrigues contre Jésus. Il connaissait de nombreux cas de maladies apparemment guéries par Jésus, et il le considérait comme un prophète ou comme un fanatique religieux relativement inoffensif.
[6] Quand les Juifs le menacèrent de rendre compte à César qu’il protégeait un sujet traitre, Hérode les expulsa de la chambre du conseil. Les choses en restèrent là pendant une semaine, durant laquelle Jésus prépara ses disciples à la dispersion imminente.
[7] 1. Une semaine de conseils
[8] Du 1er au 7 mai, Jésus tint des conseils privés avec ses partisans dans la maison de Zébédée. Seuls les disciples éprouvés et en qui il avait confiance furent admis à ces conférences. À l’époque, il n’y avait qu’une centaine de disciples ayant le courage moral de braver l’opposition des pharisiens et de déclarer ouvertement leur attachement à Jésus. Il eut des réunions avec eux le matin, l’après-midi et le soir. De petits groupes d’investigateurs se rassemblaient tous les après-midis au bord de la mer, où certains évangélistes ou apôtres les haranguaient. Ces groupes comptaient rarement plus de cinquante personnes.
[9] Le vendredi de cette semaine, les dirigeants de la synagogue de Capharnaüm prirent des mesures officielles pour fermer la maison de Dieu à Jésus et à tous ses partisans. Cette action fut entreprise à l’instigation des pharisiens de Jérusalem. Jaïre donna sa démission de dirigeant principal et prit ouvertement parti pour Jésus.
[10] La dernière réunion au bord de la mer eut lieu l’après-midi du sabbat du 7 mai. Jésus s’adressa à moins de cent-cinquante personnes rassemblées à ce moment-là. La soirée de ce samedi marqua le point le plus bas de la grande vague de popularité pour Jésus et ses enseignements. Ensuite, les sentiments favorables à son égard s’accrurent d’une manière lente et continue, mais plus saine et digne de confiance. Il se développa un nouveau groupe de partisans mieux fondé sur la foi spirituelle et la véritable expérience religieuse. Le stade de transition, plus ou moins composite et basé sur des compromis, entre les concepts matérialistes du royaume entretenus par les disciples du Maitre et les conceptions plus idéalistes et spirituelles que Jésus enseignait, avait définitivement pris fin. Désormais l’évangile du royaume fut proclamé plus ouvertement dans son aspect le plus large et avec ses vastes implications spirituelles.
[11] 2. Une semaine de repos
[12] À Jérusalem, le dimanche 8 mai de l’an 29, le sanhédrin adopta un décret fermant toutes les synagogues de Palestine à Jésus et à ses partisans. Ce fut une usurpation d’autorité nouvelle et sans précédent par le sanhédrin de Jérusalem. Jusque-là, chaque synagogue avait existé et fonctionné comme étant une congrégation de fidèles indépendante, et chacune était commandée et dirigée par son propre comité de gouverneurs. Seules les synagogues de Jérusalem étaient soumises à l’autorité du sanhédrin. Cinq membres du sanhédrin démissionnèrent à la suite de cette procédure sommaire. Cent messagers furent immédiatement envoyés pour transmettre et imposer le décret. En moins de deux semaines, toutes les synagogues de Palestine s’étaient inclinées devant ce manifeste du sanhédrin, sauf celle d’Hébron. Les dirigeants de la synagogue d’Hébron refusèrent de reconnaitre au sanhédrin le droit d’exercer cette juridiction sur leur assemblée. Ce refus d’accepter le décret de Jérusalem était basé sur l’affirmation de l’autonomie de leur congrégation plutôt que sur leur sympathie pour la cause de Jésus. Peu après, la synagogue d’Hébron fut détruite par un incendie.
[13] Le même dimanche matin, Jésus décréta une semaine de vacances ; il incita tous ses disciples à retourner chez eux ou chez leurs amis pour reposer leur âme troublée et adresser des paroles d’encouragement à leurs êtres chers. Il dit : « Allez chacun de votre côté vous distraire ou pêcher, tout en priant pour l’expansion du royaume. »
[14] Cette semaine de repos permit à Jésus de rendre visite à de nombreux groupes et familles aux environs des bords de la mer. En plusieurs occasions, il alla également pêcher avec David Zébédée. Cependant, il se promena seul la plupart du temps, mais deux ou trois des plus surs messagers de David avaient reçu des ordres précis pour veiller à sa sécurité et le suivaient toujours en se dissimulant. Il n’y eut aucune sorte d’enseignement public durant cette semaine de repos.
[15] Au cours de la même semaine, Nathanael et Jacques Zébédée furent assez sérieusement malades. Durant trois jours et trois nuits, ils souffrirent de troubles intestinaux graves et douloureux. La troisième nuit, Jésus envoya Salomé, mère de Jacques, se reposer pendant qu’il soignait ses apôtres souffrants. Bien entendu, Jésus aurait pu guérir instantanément les deux hommes, mais ce n’est ni la méthode du Père ni celle du Fils pour traiter ces troubles et afflictions ordinaires des enfants des hommes sur les mondes évolutionnaires du temps et de l’espace. Pas une seule fois durant sa vie mouvementée en incarnation, Jésus n’appliqua de soins surnaturels quelconques à aucun membre de sa famille terrestre ni à aucun de ses disciples immédiats.
[16] Il faut faire face aux difficultés de l’univers et aux obstacles rencontrés sur la planète, en les considérant comme une partie de l’éducation expérimentale fournie pour la croissance et le développement (la perfection progressive) des âmes évoluantes des créatures mortelles. La spiritualisation de l’âme humaine exige une expérience intime avec l’acte éducatif de trouver des solutions à un large éventail de problèmes universels réels. La nature animale et les formes inférieures de créatures volitives ne progressent pas bien dans une ambiance trop facile. Les situations problématiques, associées aux impulsions à l’action, font naitre les activités mentales, psychiques et spirituelles qui contribuent puissamment à l’accomplissement des buts valables de la progression humaine et à l’aboutissement à des niveaux supérieurs de destinée spirituelle.
[17] 3. La seconde conférence à Tibériade
[18] La seconde conférence entre les autorités de Jérusalem et Hérode Antipas fut convoquée à Tibériade le 16 mai. Les chefs religieux et les chefs politiques de Jérusalem y étaient présents. Les dirigeants juifs purent rendre compte à Hérode que pratiquement toutes les synagogues de Galilée et de Judée étaient fermées aux enseignements de Jésus. Ils entreprirent un nouvel effort pour obtenir l’arrestation de Jésus, mais Hérode refusa d’accéder à leur demande. Toutefois, le 18 mai, Hérode accepta le plan consistant à permettre aux autorités du sanhédrin d’arrêter Jésus et de l’emmener à Jérusalem pour le faire juger sur des inculpations religieuses, pourvu que le gouverneur romain de la Judée entérine cet arrangement. Entretemps, les ennemis de Jésus répandaient activement, dans toute la Galilée, la rumeur qu’Hérode était devenu hostile à Jésus et avait l’intention d’exterminer tous ceux qui croyaient à ses enseignements.
[19] Le samedi soir 21 mai, parvint à Tibériade la nouvelle que les autorités civiles de Jérusalem n’avaient pas d’objections contre l’accord conclu entre Hérode et les pharisiens, accord stipulant que Jésus serait arrêté et emmené à Jérusalem pour être jugé devant le sanhédrin sous l’inculpation d’avoir nargué les lois sacrées de la nation juive. En conséquence, un peu avant minuit du même jour, Hérode signa le décret autorisant les officiers du sanhédrin à s’emparer de Jésus à l’intérieur du domaine de la juridiction d’Hérode, et à l’emmener de force à Jérusalem pour y être jugé. De fortes pressions de diverses sources furent exercées sur Hérode avant qu’il ne consentît à accorder cette permission ; il savait bien que Jésus ne pouvait espérer que ses ennemis acharnés de Jérusalem le jugeraient équitablement.
[20] 4. Le samedi soir à Capharnaüm
[21] Le même samedi soir, un groupe de cinquante personnalités de Capharnaüm se réunit à la synagogue pour examiner l’importante question : « Qu’allons-nous faire de Jésus ? » Ils s’entretinrent et discutèrent jusqu’après minuit sans pouvoir trouver de terrain d’entente. À part quelques personnes ayant tendance à croire que Jésus pouvait être le Messie, ou au moins un saint homme ou peut-être un prophète, l’assemblée était divisée en quatre groupes à peu près égaux, qui soutenaient respectivement les points de vue suivants :
[22] 1. Que Jésus était un fanatique religieux abusé et inoffensif.
[23] 2. Qu’il était un agitateur dangereux et un organisateur susceptible de soulever une rébellion.
[24] 3. Qu’il était allié aux démons, et qu’il pouvait même être un prince des démons.
[25] 4. Qu’il n’était pas dans son bon sens, qu’il était un fou, un déséquilibré mental.
[26] On discuta beaucoup des doctrines prêchées par Jésus et qui bouleversaient les gens du peuple. Ses ennemis soutinrent que ses enseignements étaient impraticables, que tout se disloquerait si tout le monde faisait un effort honnête pour vivre conformément aux idées de Jésus. Bien des personnes des générations subséquentes ont dit la même chose. Même à l’époque plus éclairée des présentes révélations, beaucoup d’hommes intelligents et bien intentionnés soutiennent que la civilisation moderne n’aurait pas pu être bâtie sur les enseignements de Jésus – et ils ont partiellement raison. Mais, en exprimant ces doutes, ils oublient que l’on aurait pu bâtir une civilisation bien meilleure sur ces mêmes enseignements, et qu’un jour elle sera bâtie. Ce monde n’a jamais essayé de mettre sérieusement en pratique, sur une grande échelle, les leçons de Jésus, bien que des tentatives timides aient souvent été faites pour suivre les doctrines de ce qu’on appelle le christianisme.
[27] 5. Le dimanche matin mouvementé
[28] Le 22 mai fut un jour mouvementé dans la vie de Jésus. Ce dimanche matin, avant le lever du jour, l’un des messagers de David arriva en grande hâte de Tibériade en apportant la nouvelle qu’Hérode avait autorisé, ou allait autoriser l’arrestation de Jésus par les officiers du sanhédrin. Au reçu de cette nouvelle de danger imminent, David Zébédée réveilla ses messagers et les envoya à tous les groupes locaux de disciples pour les convoquer à une réunion d’urgence, le même matin à sept heures. Lorsque la belle-sœur de Jude (frère de Jésus) entendit ce rapport alarmant, elle prévint en hâte toute la famille de Jésus, qui habitait dans le voisinage, en la priant de se réunir immédiatement chez Zébédée. Marie, Jacques, Joseph, Jude et Ruth ne tardèrent pas à répondre à cet appel précipité.
[29] À cette réunion fort matinale, Jésus donna ses ultimes instructions aux disciples rassemblés ; il leur fit momentanément ses adieux, sachant qu’ils seraient bientôt chassés de Capharnaüm. Il leur recommanda à tous de rechercher les directives de Dieu et de poursuivre l’œuvre du royaume sans se soucier des conséquences. Les évangélistes devaient travailler de leur mieux jusqu’au moment où ils recevraient un appel. Il choisit douze évangélistes pour l’accompagner. Il ordonna aux douze apôtres de rester avec lui, quoi qu’il arrive. Il donna pour instructions aux douze femmes de rester dans les maisons de Zébédée et de Pierre jusqu’à ce qu’il les envoie chercher.
[30] Jésus consentit que David Zébédée continuât son service de messagers dans tout le pays. Peu après, David lui fit ses adieux en disant : « Poursuis ton œuvre, Maitre. Ne laisse pas les sectaires s’emparer de toi, et ne mets jamais en doute que mes messagers te suivront. Mes hommes ne perdront jamais le contact avec toi. Par eux, tu auras des nouvelles du royaume dans les autres parties du pays et, par eux, nous aurons tous de tes nouvelles. Rien de ce qui peut m’arriver n’interrompra ce service, car j’ai nommé un premier remplaçant, et un deuxième, et même un troisième. Je ne suis ni un instructeur ni un prédicateur, mais j’ai à cœur de faire cela, et rien ne peut m’arrêter. »
[31] Vers sept heures et demie, Jésus commença son allocution de départ à une centaine de croyants qui se pressait à l’intérieur de la maison pour l’entendre. Ce fut un évènement solennel pour tout l’auditoire, mais Jésus faisait montre d’une gaité inhabituelle ; il se trouvait de nouveau dans son état normal. Son air grave des semaines passées avait disparu et ses paroles de foi, d’espérance et de courage furent vivifiantes pour tout son auditoire.
[32] 6. La famille de Jésus arrive
[33] Il était à peu près huit heures du matin, ce dimanche-là, lorsque cinq membres de la famille terrestre de Jésus arrivèrent sur les lieux en réponse à la convocation urgente de la belle-sœur de Jude. Seule de sa famille terrestre, Ruth avait continuellement cru de tout cœur à la divinité de la mission de Jésus. Jude, Jacques et même Joseph, conservaient en grande partie leur foi en Jésus, mais ils avaient laissé l’orgueil fausser le meilleur de leur jugement et leurs vraies tendances spirituelles. Marie également était déchirée entre l’amour et la crainte, entre l’amour maternel et l’orgueil familial. Bien qu’elle fût assaillie de doutes, elle ne put jamais oublier complètement la visite de Gabriel avant la naissance de Jésus. Les pharisiens s’étaient efforcés de persuader Marie que Jésus ne jouissait pas de son bon sens, qu’il était fou. Ils la pressaient d’aller auprès de lui avec ses fils pour chercher à le dissuader de poursuivre ses efforts d’enseignement public. Ils affirmaient à Marie que la santé de Jésus ne résisterait pas et que, si on lui permettait de continuer, il n’en résulterait que déshonneur et opprobre pour toute la famille. Aussi, lorsque les cinq membres de la famille reçurent l’avertissement de la belle-sœur de Jude, ils partirent immédiatement pour la maison de Zébédée, car ils se trouvaient tous chez Marie, où ils avaient reçu les pharisiens la veille au soir. Ils s’étaient entretenus jusqu’à une heure tardive de la nuit avec les dirigeants de Jérusalem, et ils étaient tous plus ou moins convaincus que Jésus agissait d’une manière étrange, qu’il se conduisait bizarrement depuis quelque temps. Ruth ne pouvait expliquer tous les motifs de sa conduite, mais elle insista sur le fait que Jésus avait toujours équitablement traité sa famille, et elle refusa son adhésion au programme destiné à le dissuader de poursuivre son œuvre.
[34] Sur le chemin de la maison de Zébédée, ils reparlèrent encore de ces questions et se mirent tous d’accord pour essayer de faire revenir Jésus à leur foyer, car, disait Marie, « je sais que je pourrais influencer mon fils si seulement il voulait venir à la maison et m’écouter ». Jacques et Jude avaient entendu des rumeurs au sujet des plans pour arrêter Jésus et l’emmener à Jérusalem pour être jugé. Ils craignaient aussi pour leur propre sécurité. Tant que Jésus avait été une figure populaire aux yeux du public, les membres de sa famille avaient laissé aller les choses, mais, maintenant que la population de Capharnaüm et les chefs de Jérusalem s’étaient soudain retournés contre lui, ils commençaient à ressentir douloureusement la prétendue disgrâce de leur situation embarrassante.
[35] Ils comptaient voir Jésus, le prendre à part et le presser de rentrer au foyer avec eux. Ils se proposaient de l’assurer qu’ils oublieraient que Jésus les avait négligés – qu’ils pardonneraient et oublieraient – si seulement il voulait renoncer à la folie de prêcher une nouvelle religion ne pouvant aboutir qu’à le mettre en difficulté et à couvrir d’opprobre sa famille. Devant tous ces raisonnements, Ruth se bornait à dire : « Je dirai à mon frère que je crois qu’il est un homme de Dieu et que j’espère qu’il aimerait mieux mourir que de laisser ces méchants pharisiens mettre fin à ses prédications. » Joseph promit de faire tenir Ruth tranquille pendant que les autres essayeraient de convaincre Jésus.
[36] Quand les cinq arrivèrent à la maison de Zébédée, Jésus était en plein milieu de son allocution de départ aux disciples. Ils cherchèrent à entrer dans la maison, mais elle était bondée à déborder. Ils finirent par s’installer sous le porche de derrière et firent passer à Jésus, de bouche en bouche, la nouvelle de leur arrivée. Finalement, Simon Pierre l’annonça à voix basse à Jésus en interrompant le discours pour dire : « Voici, ta mère et tes frères sont dehors et très désireux de te parler. » Or, Marie ne se rendait pas compte de l’importance du message de séparation aux disciples ; elle ne savait pas non plus que cette allocution avait des chances de prendre fin à tout moment par l’arrivée des hommes venant arrêter Jésus. Après une si longue séparation apparente, et vu la grâce que sa mère et ses frères lui faisaient en venant effectivement jusqu’à lui, Marie croyait réellement que Jésus s’arrêterait de parler et viendrait les saluer dès qu’il serait averti de leur présence.
[37] Or, ce fut simplement un nouveau cas où sa famille terrestre ne pouvait comprendre que Jésus devait s’occuper des affaires de son Père. Marie et ses frères furent donc profondément froissés lorsqu’ils virent que, malgré l’interruption de son discours pour recevoir le message, Jésus ne se précipitait pas à leur rencontre. Au lieu de cela, ils entendirent sa voix musicale élever le ton et dire : « Dites à ma mère et à mes frères qu’ils ne craignent rien pour moi. Le Père qui m’a envoyé dans le monde ne m’abandonnera pas, et ma famille ne subira aucun dommage. Priez-la d’avoir bon courage et de se confier au Père du royaume. Mais, après tout, qui est ma mère et qui sont mes frères ? » Puis il étendit les mains vers tous les disciples assemblés dans la salle et dit : « Je n’ai pas de mère, je n’ai pas de frères. Voilà ma mère et voilà mes frères ! Car quiconque fait la volonté de mon Père qui est aux cieux, celui-là est ma mère, mon frère et ma sœur. »
[38] Lorsque Marie entendit ces paroles, elle s’évanouit dans les bras de Jude. On la transporta dans le jardin pour la ranimer, tandis que Jésus achevait son message d’adieu. Il serait alors sorti pour conférer avec sa mère et ses frères, si un messager, arrivant en hâte de Tibériade, n’était venu annoncer que les officiers du sanhédrin étaient en route avec mandat d’arrêter Jésus et de l’emmener à Jérusalem. Le message fut reçu par André, qui interrompit Jésus pour le lui communiquer.
[39] André ne se rappelait pas que David avait posté deux douzaines de sentinelles autour de la maison de Zébédée, de sorte que personne ne pouvait entrer par surprise. Il demanda donc à Jésus ce qu’il fallait faire. Le Maitre se tenait là en silence pendant que, dans le jardin, sa mère se remettait du choc de l’avoir entendu dire : « Je n’ai pas de mère. » À ce moment précis, une femme se leva dans la salle et s’écria : « Béni soit le ventre qui t’a porté et bénis soient les seins qui t’ont allaité. » Jésus se détourna un instant de sa conversation avec André pour répondre à cette femme : « Non, béni soit plutôt celui qui entend la parole de Dieu et ose lui obéir. »
[40] Marie et les frères de Jésus croyaient que Jésus ne les comprenait pas et qu’il s’était désintéressé d’eux ; ils ne se rendaient pas compte que c’étaient eux qui ne réussissaient pas à le comprendre. Jésus comprenait parfaitement combien il est difficile aux hommes de rompre avec leur passé. Il savait combien les êtres humains se laissent emporter par l’éloquence des prédicateurs et que leur conscience répond à l’appel émotionnel comme le mental répond à la logique et à la raison, mais il savait aussi combien il est beaucoup plus difficile de persuader les hommes de {i{i{désavouer le passé.}i}i}
[41] Il est éternellement vrai que quiconque se croit incompris ou mal apprécié possède en Jésus un ami compatissant et un conseiller compréhensif. Il avait averti ses apôtres qu’un homme pouvait avoir pour ennemis les gens de sa propre maison, mais n’avait guère imaginé que cette prédiction s’appliquerait d’aussi près à sa propre expérience. Ce ne fut pas Jésus qui abandonna les membres de sa famille terrestre pour accomplir l’œuvre de son Père – ce furent eux qui l’abandonnèrent. Plus tard, après la mort et la résurrection du Maitre, quand son frère Jacques s’attacha au mouvement chrétien primitif, il souffrit immensément de n’avoir pas profité de son association initiale avec Jésus et ses disciples.
[42] Au cours de ces évènements, Jésus décida de se laisser guider par les connaissances limitées de son mental humain. Il désirait subir l’expérience avec ses associés en tant que simple humain. Son idée humaine était de voir sa famille avant de partir. Il ne voulut pas s’arrêter au milieu de son discours et transformer ainsi en affaire publique cette première réunion après une si longue séparation. Il avait eu l’intention de terminer son allocution, puis de s’entretenir avec sa famille avant son départ, mais ce plan fut contrecarré par le concours de circonstances qui suivit immédiatement.
[43] La hâte de leur fuite fut accrue par l’arrivée d’un groupe de messagers de David à la porte de derrière de la maison de Zébédée. L’agitation produite par leur arrivée fit craindre aux apôtres que ces nouveaux arrivants ne soient ceux qui venaient les appréhender. De peur d’être immédiatement arrêtés, ils sortirent hâtivement par la porte de devant vers le bateau qui les attendait. Cela explique pourquoi Jésus ne vit pas sa famille qui attendait sous le porche de derrière.
[44] Toutefois, en montant dans le bateau au cours de cette fuite précipitée, il dit à David Zébédée : « Dis à ma mère et à mes frères que j’apprécie leur venue et que j’avais l’intention de les voir. Recommande-leur de ne pas se froisser de ma conduite, mais plutôt de chercher à connaitre la volonté de Dieu et d’avoir la grâce et le courage de faire cette volonté. »
[45] 7. La fuite précipitée
[46] Ce dimanche matin 22 mai, Jésus, avec ses douze apôtres et les douze évangélistes, s’enfuit donc précipitamment devant les officiers du sanhédrin qui étaient en route pour Bethsaïde avec mandat d’Hérode Antipas d’arrêter Jésus et de l’emmener à Jérusalem pour y être jugé sous l’inculpation de blasphème et autres violations de la loi sacrée des Juifs. La matinée était magnifique, et il était presque huit heures et demie lorsque ce groupe de vingt-cinq personnes se mit à ramer vers la rive orientale de la Mer de Galilée.
[47] Un bateau plus petit suivait celui du Maitre. Il transportait six messagers de David qui avaient des ordres pour garder le contact avec Jésus et ses associés, et veiller à ce que des renseignements sur leurs déplacements et leur sécurité fussent régulièrement transmis à Bethsaïde, à la maison de Zébédée, qui avait servi depuis quelque temps déjà de quartier général pour l’œuvre du royaume. Mais Jésus ne devait plus jamais faire son foyer de la maison de Zébédée. Désormais, et durant tout le reste de sa vie sur terre, le Maitre n’eut vraiment « nulle part où reposer sa tête ». Jamais plus il n’eut même un semblant de domicile fixe.
[48] Les rameurs accostèrent près du village de Khérésa, confièrent leur bateau à des amis et commencèrent les pérégrinations de cette dernière année mouvementée de la vie du Maitre sur terre. Ils restèrent quelque temps dans les domaines de Philippe, allant de Khérésa à Césarée de Philippe, puis ils traversèrent le pays jusqu’à la côte de Phénicie.
[49] La foule s’attarda autour de la maison de Zébédée, regardant les deux bateaux qui faisaient route vers la rive orientale du lac. Ils étaient déjà loin lorsque les officiers de Jérusalem arrivèrent en hâte et commencèrent à rechercher Jésus. Ils refusèrent de croire que Jésus leur avait échappé. Pendant que Jésus et son groupe se dirigeaient vers le nord par la Batanée, les pharisiens et leurs auxiliaires passèrent presque une semaine entière à le rechercher en vain aux environs de Capharnaüm.
[50] Les membres de la famille de Jésus retournèrent chez eux à Capharnaüm et passèrent également presque une semaine à s’entretenir, discuter et prier. Ils étaient pleins de confusion et consternés. Ils ne furent rassurés que le jeudi après-midi, lorsque Ruth revint d’une visite à la maison de Zébédée, où David lui avait appris que son frère-père était sauf et en bonne santé et qu’il se dirigeait vers la côte de Phénicie.
