﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 156, Le séjour à Tyr et à Sidon
[1] Le livre d’Urantia
[2] Fascicule 156
[3] Le séjour à Tyr et à Sidon
[4] LE VENDREDI après-midi 10 juin, Jésus et ses associés arrivèrent au voisinage de Sidon et s’arrêtèrent chez une femme riche qui avait été soignée à l’hôpital de Bethsaïde, à l’époque où Jésus était à l’apogée de la faveur populaire. Les apôtres et les évangélistes logèrent à proximité immédiate chez des amis à elle et se reposèrent jusqu’au lendemain du sabbat dans cette ambiance rafraichissante. Ils passèrent près de deux semaines et demie à Sidon et aux environs avant de se préparer à visiter les villes côtières situées plus au nord.
[5] Ce sabbat de juin était un jour de grand calme. Les évangélistes et les apôtres étaient complètement absorbés dans leurs méditations au sujet des discours du Maitre sur la religion, discours qu’ils avaient écoutés sur la route de Sidon. Ils étaient tous capables de tirer quelque chose de ce que Jésus leur avait dit, mais aucun d’eux ne saisissait pleinement l’importance de son enseignement.
[6] 1. La femme syrienne
[7] Près de la maison de Karuska, où le Maitre était logé, vivait une Syrienne qui avait beaucoup entendu parler de Jésus en tant que grand guérisseur et instructeur. Elle vint vers lui cet après-midi de sabbat, en amenant sa fille âgée d’une douzaine d’années. L’enfant était atteinte de graves troubles nerveux caractérisés par des convulsions et d’autres manifestations alarmantes.
[8] Jésus avait ordonné à ses associés de ne parler à personne de sa présence chez Karuska, expliquant qu’il souhaitait prendre du repos. Ils avaient bien observé la consigne, mais la servante de Karuska était allée voir la Syrienne, nommée Norana, pour l’informer que Jésus logeait chez sa maitresse et elle avait incité la mère angoissée à y amener sa fille souffrante pour obtenir sa guérison. Bien entendu, la mère croyait que son enfant était possédée par un démon, un esprit impur.
[9] Lorsque Norana arriva avec sa fille, les jumeaux Alphée lui expliquèrent, par le truchement d’un interprète, que le Maitre se reposait et que l’on ne pouvait le déranger, à quoi Norana répondit qu’elle resterait sur place avec son enfant jusqu’à ce que le Maitre ait fini de se reposer. Pierre essaya également de la raisonner et de la persuader de rentrer chez elle. Il lui exposa que Jésus était las d’avoir tant enseigné et guéri, et qu’il était venu en Phénicie pour une période de tranquillité et de repos. Mais ce fut en vain ; Norana ne voulut pas s’en aller. Aux adjurations de Pierre, elle se borna à répondre : « Je ne partirai pas avant d’avoir vu ton Maitre. Je sais qu’il peut chasser le démon de mon enfant et je ne m’en irai pas sans que le guérisseur ait jeté un regard sur ma fille. »
[10] Ensuite, Thomas chercha à renvoyer Norana, mais n’y parvint pas non plus. Elle lui dit : « J’ai foi en la capacité de ton Maitre de chasser le démon qui tourmente mon enfant. J’ai entendu parler de ses œuvres puissantes en Galilée et je crois en lui. Que vous est-il arrivé, à vous ses disciples, pour que vous cherchiez à renvoyer ceux qui viennent demander l’aide de votre Maitre ? » Lorsqu’elle eut ainsi parlé, Thomas se retira.
[11] Simon le Zélote s’avança alors pour faire des remontrances à Norana et lui dit : « Femme, tu es une Gentile parlant grec, il n’est pas juste de t’attendre à voir le Maitre prendre le pain destiné aux enfants de la maison favorisée et le jeter aux chiens. » Mais Norana refusa de s’offenser de l’attaque de Simon. Elle se borna à répondre : « Oui, Maitre, je comprends ce que tu dis. Je ne suis qu’un chien aux yeux des Juifs, mais, en ce qui concerne ton Maitre, je suis un chien croyant. Je suis décidée à ce qu’il voie ma fille, car je suis persuadée que, si seulement il la regarde, il la guérira. Et même toi, brave homme, tu n’oserais pas priver les chiens du privilège d’obtenir les miettes qui peuvent tomber de la table des enfants. »
[12] À ce moment précis, la fillette fut saisie d’une violente convulsion sous les yeux de tous et la mère cria : « Voilà, vous pouvez voir que ma fille est possédée par un esprit impur. Si notre malheur ne vous impressionne pas, il touchera votre Maitre, dont on m’a dit qu’il aimait tous les hommes et osait même guérir les Gentils s’ils avaient la foi. Vous n’êtes pas dignes d’être ses disciples. Je ne m’en irai pas avant que ma fille ait été guérie. »
[13] Jésus, qui avait entendu toute cette conversation par une fenêtre ouverte, sortit alors, à leur grande surprise, et dit : « Ô femme, ta foi est grande, si grande que je ne puis refuser ce que tu désires. Va ton chemin en paix. Ta fille est déjà guérie. » Et la fillette fut bien portante à partir de cet instant. Tandis que Norana et l’enfant prenaient congé, Jésus les supplia de ne raconter cet épisode à personne. Ses compagnons observèrent la consigne, mais la mère et l’enfant ne cessèrent de proclamer dans tout le pays, et même à Sidon, que la fillette avait été guérie, si bien qu’au bout de quelques jours, Jésus estima opportun de changer de demeure.
[14] Le lendemain, tandis que Jésus enseignait ses apôtres en commentant la guérison de la fille de la Syrienne, il dit : « Il en a constamment été ainsi. Vous voyez par vous-mêmes que les Gentils sont capables de faire montre d’une foi salvatrice dans les enseignements de l’évangile du royaume des cieux. En vérité, en vérité, je vous le dis, le royaume du Père sera pris par les Gentils si les enfants d’Abraham ne sont pas disposés à manifester une foi suffisante pour y entrer. »
[15] 2. Enseignement à Sidon
[16] En entrant dans Sidon, Jésus et ses associés passèrent sur un pont, le premier pont que beaucoup d’entre eux eussent jamais vu. Pendant qu’ils le traversaient, Jésus fit, entre autres, le commentaire suivant : « Ce monde n’est qu’un pont. On peut le traverser, mais il ne faudrait pas songer à bâtir une demeure dessus. »
[17] Pendant que les vingt-quatre commençaient leurs travaux à Sidon, Jésus alla habiter une maison située juste au nord de la ville, la demeure de Justa et de sa mère Bernice. Tous les matins, Jésus enseignait les vingt-quatre chez Justa. L’après-midi et le soir, ils se dispersaient dans Sidon pour enseigner et prêcher.
[18] Les apôtres et les évangélistes furent grandement encouragés par la manière dont les Gentils de Sidon reçurent leur message. Durant leur bref séjour, beaucoup furent acquis au royaume. Cette période d’environ six semaines en Phénicie fut très fertile pour gagner des âmes, mais les écrivains juifs, qui rédigèrent plus tard les évangiles, prirent l’habitude de glisser sur l’histoire de cette chaleureuse réception des enseignements de Jésus par les Gentils au moment même où un si grand nombre de ses compatriotes se mobilisaient contre lui.
[19] Sous bien des rapports, ces croyants Gentils apprécièrent plus complètement que les Juifs les enseignements de Jésus. Beaucoup de ces Syro-Phéniciens parlant le grec parvinrent à reconnaitre que non seulement Jésus ressemblait à Dieu, mais aussi que Dieu ressemblait à Jésus. Ces soi-disant païens arrivèrent à bien comprendre les enseignements du Maitre sur l’uniformité des lois de notre monde et de l’univers entier. Ils comprirent la leçon que Dieu ne fait acception ni de personnes, ni de races, ni de nations – qu’il n’y a pas de favoritisme chez le Père Universel – que l’univers obéit toujours et entièrement à des lois et que l’on peut infailliblement s’y fier. Ces Gentils n’avaient pas peur de Jésus ; ils osaient accepter son message. Au long des siècles ultérieurs, on ne peut dire que les hommes aient été incapables de comprendre Jésus, mais ils en ont eu peur.
[20] Jésus expliqua clairement aux vingt-quatre que sa fuite de Galilée n’était pas due à un manque de courage devant ses ennemis. Ils comprirent que Jésus n’était pas encore prêt à un conflit ouvert avec la religion établie et qu’il ne cherchait pas à devenir un martyr. Ce fut durant l’une des conférences chez Justa que le Maitre dit pour la première fois à ses disciples : « Même si le ciel et la terre disparaissaient, mes paroles de vérité ne disparaitraient pas. »
[21] Durant son séjour à Sidon, Jésus prit pour thème de ses instructions le progrès spirituel. Il dit à ses disciples qu’ils ne pouvaient s’arrêter en route, qu’il leur fallait avancer vers la droiture ou rétrograder dans le mal et le péché. Il leur recommanda « d’oublier les choses du passé pendant qu’ils allaient de l’avant pour embrasser les plus grandes réalités du royaume ». Il les supplia de ne pas se contenter de leur enfance dans l’évangile, mais de s’efforcer d’atteindre la pleine envergure de la filiation divine dans la communion de l’esprit et la communauté des croyants.
[22] Jésus dit : « Mes disciples doivent non seulement cesser de faire le mal, mais apprendre à faire le bien. Il faut non seulement se purifier de tout péché conscient, mais refuser d’abriter même des sentiments de culpabilité. Si vous confessez vos péchés, ils sont pardonnés ; il faut donc maintenir une conscience exempte de toute faute. »
[23] Jésus prenait grand plaisir au sens aigu de l’humour dont faisaient montre ces Gentils. Ce furent autant le sens de l’humour déployé par Norana, la Syrienne, que sa grande persévérance dans la foi qui touchèrent tellement le cœur du Maitre et firent appel à sa miséricorde. Jésus regrettait beaucoup que ses compatriotes – les Juifs – manquassent pareillement d’humour. Il dit une fois à Thomas : « Mes compatriotes se prennent trop au sérieux. Ils ne savent guère apprécier l’humour. La religion ennuyeuse des pharisiens n’aurait jamais pu prendre naissance chez un peuple ayant le sens de l’humour. Les Juifs manquent également de logique ; ils filtrent des moucherons et avalent des chameaux. »
[24] 3. Le voyage en remontant la côte
[25] Le mardi 28 juin, le Maitre et ses associés quittèrent Sidon et remontèrent la côte jusqu’à Porphyréon et Heldoue. Ils furent bien reçus par les Gentils et en firent entrer un grand nombre dans le royaume durant cette semaine d’enseignement et de prédication. Les apôtres prêchèrent à Porphyréon et les évangélistes enseignèrent à Heldoue. Tandis que les vingt-quatre étaient ainsi occupés à leur travail, Jésus les quitta durant trois ou quatre jours pour se rendre à la ville côtière de Beyrouth. Il s’y entretint avec un Syrien nommé Malach, qui était croyant et avait été à Bethsaïde l’année précédente.
[26] Le mercredi 6 juillet, ils retournèrent tous à Sidon et demeurèrent chez Justa jusqu’au dimanche matin. Ils partirent alors pour Tyr en descendant la côte vers le sud par Sarepta et arrivèrent à Tyr le lundi 11 juillet. À cette époque, les apôtres et les évangélistes commençaient à s’habituer au travail parmi ces soi-disant Gentils, qui, en réalité, descendaient principalement des vieilles tribus cananéennes d’origine sémitique encore plus ancienne. Toutes ces populations parlaient le grec. Les apôtres et les évangélistes furent très surpris d’observer l’ardeur de ces Gentils à écouter l’évangile et de voir l’empressement avec lequel beaucoup d’entre eux se mettaient à croire.
[27] 4. À Tyr
[28] Du 11 au 24 juillet, ils enseignèrent à Tyr. Chacun des apôtres prit avec lui un évangéliste et ils allèrent ainsi deux par deux enseigner et prêcher dans tous les quartiers de Tyr et aux environs. La population polyglotte de ce port animé les écoutait avec joie et beaucoup de croyants entrèrent par le baptême dans la communauté extérieure du royaume. Jésus installa son quartier général chez un Juif nommé Joseph, un croyant qui vivait à cinq ou six kilomètres au sud de Tyr, non loin du tombeau d’Hiram, qui avait été roi de la cité-État de Tyr, à l’époque de David et de Salomon.
[29] Durant cette quinzaine, les apôtres et les évangélistes allèrent tous les jours à Tyr, en y entrant par la jetée d’Alexandre, pour y tenir de petites réunions ; chaque soir, la plupart d’entre eux revenaient au campement de la maison de Joseph au sud de la cité. Des croyants se rendaient quotidiennement de la ville au lieu de repos de Jésus pour s’entretenir avec lui. Le Maitre ne parla qu’une seule fois à Tyr ; ce fut l’après-midi du 20 juillet, où il enseigna les croyants au sujet de l’amour du Père pour toute l’humanité et de la mission du Fils de révéler le Père à toutes les races humaines. Les Gentils montrèrent un tel intérêt pour l’évangile du royaume qu’en cette occasion, ils ouvrirent à Jésus les portes du temple de Melkarth. Il est intéressant de noter qu’une église chrétienne fut bâtie ultérieurement sur l’emplacement même de cet ancien temple.
[30] On fabriquait, dans la région, la pourpre tyrienne, qui assura la renommée de Tyr et de Sidon dans le monde entier, et contribua si largement à leur commerce international et à la richesse qui en résulta. Beaucoup de dirigeants de cette industrie crurent au royaume. Peu de temps après, les réserves de mollusques, d’où l’on tirait le colorant, commencèrent à diminuer et les fabricants de pourpre partirent à la recherche de nouveaux bancs de ces coquillages. Ils émigrèrent ainsi jusqu’au bout du monde, apportant avec eux le message de la paternité de Dieu et de la fraternité des hommes – l’évangile du royaume.
[31] 5. L’enseignement de Jésus à Tyr
[32] Au cours de son allocution du mercredi après-midi, Jésus commença par raconter à ses disciples l’histoire du lis blanc qui dresse sa tête pure et blanche comme neige dans la lumière du soleil, tandis que ses racines plongent dans le limon et la boue du sol enténébré. « De même, » dit-il, « l’homme mortel, qui a les racines de son origine et de son être dans le sol animal de la nature humaine, peut élever, par la foi, sa nature spirituelle dans la lumière solaire de la vérité céleste et produire effectivement les nobles fruits de l’esprit. »
[33] Ce fut durant le même sermon que Jésus employa sa première et unique parabole se rapportant à son propre métier – la charpenterie. Au cours de sa recommandation de « bien construire les fondements pour la croissance d’un noble caractère imprégné de dotations spirituelles », il dit : « Pour produire les fruits de l’esprit, il faut que vous soyez nés de l’esprit. C’est l’esprit qui doit vous enseigner et vous diriger si vous voulez vivre une vie de plénitude spirituelle parmi vos compagnons. Mais ne commettez pas l’erreur du stupide charpentier qui gaspille un temps précieux à équarrir, mesurer et raboter une pièce de bois rongée par les vers et intérieurement pourrie ; ensuite, quand il a consacré tout son travail à cette poutre pourrie, il faut qu’il la rejette comme inutilisable pour les fondations du bâtiment qu’il voulait construire et qui doit résister aux assauts du temps et des orages. Chaque homme doit s’assurer que les fondements intellectuels et moraux de son caractère sont assez solides pour soutenir la superstructure de sa nature spirituelle qui grandit et s’ennoblit, et qui est appelée à transformer le mental humain, puis, en association avec ce mental recréé, devra procéder à l’évolution de l’âme, dont la destinée est immortelle. Votre nature spirituelle – l’âme de création conjointe – est un germe vivant, mais le mental et la morale de l’individu sont le sol d’où doivent surgir ces manifestations supérieures du développement humain et de la destinée divine. Le sol de l’âme évoluante est humain et matériel, mais la destinée de cette créature mixte de mental et d’esprit est spirituelle et divine. »
[34] Le soir de ce même jour, Nathanael demanda à Jésus : « Maitre, pourquoi prions-nous Dieu de ne pas nous induire en tentation, alors que nous savons bien, par la révélation que tu as faite du Père, que celui-ci ne fait jamais de telles choses ? » Jésus répondit à Nathanael :
[35] « Il n’est pas étonnant que tu poses cette question, puisque tu commences à connaitre le Père comme je le connais et non comme l’entrevoyaient si vaguement les anciens prophètes hébreux. Tu sais bien que nos ancêtres avaient tendance à voir Dieu dans pratiquement tous les évènements. Ils cherchaient la main de Dieu dans tous les phénomènes naturels et dans chaque épisode insolite de l’expérience humaine. Ils reliaient Dieu à la fois au bien et au mal. Ils pensaient que Dieu avait adouci le cœur de Moïse et endurci celui du pharaon. Quand les hommes éprouvaient l’impérieux besoin de commettre une bonne ou une mauvaise action, ils avaient l’habitude de justifier ces émotions inhabituelles en déclarant : ‘Le Seigneur m’a parlé en me disant : fais ceci ou fais cela, va par ici ou va par là.’ En conséquence, puisque les hommes se heurtaient si souvent et si violemment aux tentations, nos ancêtres prirent l’habitude de croire que Dieu les y induisait pour les éprouver, les châtier ou les fortifier. Mais toi, tu sais mieux de quoi il s’agit. Tu n’ignores pas que les hommes sont bien trop souvent induits en tentation par la pression de leur propre égoïsme et les impulsions de leur nature animale. Si tu es tenté de cette manière, je te recommande, tout en reconnaissant honnêtement et sincèrement la tentation pour ce qu’elle est, de réorienter intelligemment, dans des canaux supérieurs et vers des buts plus idéalistes, les énergies spirituelles, mentales et corporelles qui cherchent à s’exprimer. De cette façon, tu pourras transformer tes tentations en services vivifiants du type le plus élevé, tout en évitant à peu près complètement les conflits déprimants et inutiles entre la nature animale et la nature spirituelle.
[36] « Mais je te mets en garde contre la folie de vouloir surmonter la tentation en ayant recours à la simple volonté humaine pour remplacer un désir par un autre désir considéré comme supérieur. Si tu veux véritablement triompher des tentations de la nature inférieure et de moindre qualité, il faut atteindre une position de supériorité spirituelle, caractérisée par le développement réel et sincère d’un intérêt effectif et d’un amour pour les lignes de conduite supérieures et plus idéalistes que ton mental désire substituer aux habitudes inférieures et moins idéalistes reconnues comme des tentations. De cette façon, tu seras délivré par transformation spirituelle, au lieu d’être de plus en plus surchargé par le refoulement illusoire des désirs mortels. Dans l’amour de ce qui est nouveau et supérieur, tu oublieras l’ancien et l’inférieur. La beauté triomphe toujours de la laideur dans le cœur des hommes éclairés par l’amour de la vérité. Il est un puissant pouvoir d’élimination dans une affection spirituelle nouvelle et sincère. Je te le répète, ne te laisse pas vaincre par le mal, mais triomphe plutôt du mal par le bien. »
[37] Jusqu’à une heure tardive de la nuit, les apôtres et les évangélistes continuèrent à poser des questions à Jésus. De ses nombreuses réponses, nous voudrions extraire les pensées suivantes, que nous présentons en langage moderne :
[38] Une ambition énergique, un jugement intelligent et une sagesse murie sont les facteurs essentiels du succès matériel. Les qualités de chef dépendent de l’aptitude naturelle, de la discrétion, de la puissance volitive et de la détermination. La destinée spirituelle dépend de la foi, de l’amour et de la dévotion à la vérité – faim et soif de droiture – le désir profond de trouver Dieu et d’être semblable à lui.
[39] Ne vous laissez pas décourager par la découverte que vous êtes humains. La nature humaine peut tendre vers le mal, mais n’est pas naturellement pécheresse. Ne soyez pas abattus si vous n’arrivez pas à oublier complètement certaines de vos expériences regrettables. Les fautes que vous ne parvenez pas à oublier dans le temps seront oubliées dans l’éternité. Allégez les fardeaux de votre âme en vous faisant rapidement une conception de votre destinée à longue échéance, de l’expansion de votre carrière dans l’univers.
[40] Ne commettez pas la faute d’estimer la valeur d’une âme d’après les imperfections du mental ou les appétits du corps. Ne jugez pas une âme et n’évaluez pas sa destinée sur la base d’un seul épisode humain malheureux. Votre destinée spirituelle n’est conditionnée que par vos aspirations et vos desseins spirituels.
[41] La religion est l’expérience exclusivement spirituelle de l’immortelle âme évoluante de l’homme qui connait Dieu ; mais le pouvoir moral et l’énergie spirituelle sont des forces puissantes que l’on peut utiliser pour traiter des questions sociales difficiles et pour résoudre des problèmes économiques complexes. Ces dotations morales et spirituelles donnent plus de richesse et de sens à tous les niveaux de la vie humaine.
[42] Si vous apprenez à n’aimer que ceux qui vous aiment, vous êtes destinés à vivre une vie étroite et médiocre. Effectivement, il est possible que l’amour humain soit réciproque, mais l’amour divin se répand vers l’extérieur dans toutes ses recherches de satisfaction. Moins il y a d’amour dans la nature d’une créature, plus cette créature a besoin d’être aimée et plus l’amour divin cherche à satisfaire ce besoin. L’amour n’est jamais égoïste et l’on ne peut l’effuser sur soi-même. L’amour divin ne peut être contenu en lui-même ; il lui faut s’effuser généreusement.
[43] Les croyants au royaume doivent posséder une foi implicite, croire de toute leur âme au triomphe certain de la droiture. Les bâtisseurs du royaume doivent être convaincus que l’évangile du salut éternel est vrai. Les croyants doivent apprendre à se mettre de plus en plus à l’écart de la vie fiévreuse – à échapper aux harcèlements de l’existence matérielle – tout en rafraichissant l’âme, en inspirant le mental et en renouvelant l’esprit par la communion dans l’adoration.
[44] Les individus qui connaissent Dieu ne se laissent ni décourager par les malheurs ni abattre par les déceptions. Les croyants sont immunisés contre la dépression qui suit les bouleversements purement matériels ; quiconque mène une vie spirituelle n’est pas troublé par les épisodes du monde matériel. Les candidats à la vie éternelle pratiquent une technique vivifiante et constructive pour faire face à toutes les vicissitudes et tracas de la vie physique. Jour après jour, le croyant sincère éprouve plus de {i{i{facilité}i}i} à faire la chose juste.
[45] La vie spirituelle accroit puissamment le véritable respect de soi, mais il ne faut pas confondre respect de soi et admiration de soi. Le respect de soi se coordonne toujours avec l’amour et le service d’autrui. Le respect de soi ne peut dépasser l’amour que l’on éprouve pour son prochain ; l’un est la mesure de la capacité de l’autre.
[46] À mesure que les jours passent, tout vrai croyant devient plus habile à entrainer ses compagnons dans l’amour de la vérité éternelle. Avez-vous aujourd’hui plus de ressources qu’hier pour révéler la bonté à l’humanité ? Pouvez-vous mieux recommander la droiture cette année que l’année dernière ? Votre technique pour conduire les âmes affamées dans le royaume spirituel, devient-elle, de plus en plus, un art ?
[47] Vos idéaux sont-ils suffisamment élevés pour garantir votre salut éternel et, en même temps, vos idées sont-elles assez pratiques pour faire de vous un citoyen utile dans sa fonction terrestre en association avec ses compagnons mortels ? En esprit, votre citoyenneté est dans le ciel ; dans la chair, vous êtes encore citoyens des royaumes de la terre. Rendez à César les choses qui sont matérielles et à Dieu celles qui sont spirituelles.
[48] La mesure de la capacité spirituelle de l’âme en évolution est votre foi dans la vérité et votre amour pour les hommes ; mais la mesure de votre force de caractère humaine est votre aptitude à résister à l’emprise des rancunes et à ne pas broyer du noir à l’occasion d’un profond chagrin. La défaite est le véritable miroir dans lequel vous pouvez examiner sincèrement votre moi réel.
[49] À mesure que croissent les années et que vous devenez plus expérimentés dans les affaires du royaume, acquérez-vous plus de tact dans vos rapports avec des mortels importuns et plus de tolérance dans votre vie avec des collaborateurs entêtés ? Le tact est le point d’appui des leviers sociaux et la tolérance est la marque d’une grande âme. Si vous possédez ces dons rares et attachants, vous deviendrez progressivement plus alertes et habiles dans vos efforts méritoires pour éviter tous les malentendus sociaux inutiles. De telles âmes sages sont capables d’échapper à bon nombre de difficultés qui seront inévitablement le lot de tous ceux qui souffrent d’un manque d’adaptation émotionnelle, ceux qui refusent de grandir et ceux qui n’acceptent pas de vieillir avec élégance.
[50] Évitez la malhonnêteté et l’injustice dans vos efforts pour prêcher la vérité et proclamer l’évangile. Ne recherchez pas une reconnaissance injustifiée et ne sollicitez pas une sympathie imméritée. Aimez, recevez libéralement les bienfaits de source humaine et divine indépendamment de vos mérites, et aimez libéralement en retour. Mais, dans toutes les autres choses qui concernent les honneurs et l’adulation, recherchez seulement ce qui vous appartient en toute honnêteté.
[51] Le mortel conscient de Dieu est certain d’être sauvé ; il ne craint pas la vie ; il est loyal et conséquent. Il sait comment supporter courageusement les souffrances inévitables et ne se plaint pas quand il doit affronter des épreuves inéluctables.
[52] Le vrai croyant ne se lasse pas de bien faire, simplement parce qu’il est contrecarré. Les difficultés fouettent l’ardeur des amants de la vérité et les obstacles ne font que mettre au défi les efforts des intrépides bâtisseurs du royaume.
[53] Et Jésus leur enseigna encore bien d’autres choses avant de quitter Tyr.
[54] La veille du départ de Tyr pour retourner vers la région de la mer de Galilée, Jésus rassembla ses associés et ordonna aux douze évangélistes de rentrer par un itinéraire différent de celui qui était prévu pour lui et les douze apôtres. Après que les évangélistes se furent séparés de Jésus à Tyr, ils ne furent plus jamais aussi intimement associés avec lui.
[55] 6. Le retour de Phénicie
[56] Le dimanche 24 juillet, vers midi, Jésus et les douze apôtres quittèrent la maison de Joseph au sud de Tyr. Ils suivirent la côte jusqu’à Ptolémaïs, où ils s’arrêtèrent une journée et adressèrent des paroles d’encouragement au groupe de croyants qui y résidait. Pierre leur fit un sermon le soir du 25 juillet.
[57] Le mardi, ils quittèrent Ptolémaïs en allant vers l’intérieur des terres, à l’est, par la route de Tibériade, jusqu’au voisinage de Jotapata. Le mercredi, ils s’arrêtèrent à Jotapata et donnèrent de nouvelles instructions aux croyants sur les choses du royaume. Le jeudi, ils quittèrent Jotapata en prenant vers le nord la piste allant de Nazareth et du mont Liban au village de Zabulon, en passant par Rama. Ils tinrent des réunions à Rama le vendredi et y restèrent jusqu’au lendemain du sabbat. Ils arrivèrent à Zabulon le dimanche 31 juillet, y tinrent une réunion le soir et repartirent le lendemain matin.
[58] Au départ de Zabulon, ils allèrent jusqu’au croisement de la route de Magdala à Sidon, près de Gischala et, de là, ils se rendirent à Gennésareth, sur la rive occidentale du lac de Galilée au sud de Capharnaüm. Ils y avaient convenu d’un rendez-vous avec David Zébédée et ils avaient l’intention d’y tenir conseil sur les prochaines dispositions à prendre pour continuer à prêcher l’évangile du royaume.
[59] Au cours d’un bref entretien avec David, ils apprirent que nombre de notables se trouvaient actuellement réunis sur la rive opposée du lac, près de Khérésa et, en conséquence, ils traversèrent le lac, le même soir, par bateau. Ils se reposèrent tranquillement une journée dans les collines et, le lendemain, ils se rendirent dans le parc voisin, où le Maitre avait précédemment nourri les cinq-mille. Ils s’y reposèrent trois jours en tenant des conférences quotidiennes auxquelles assistaient une cinquantaine d’hommes et de femmes, le reste de la compagnie, jadis nombreuse, des croyants résidant à Capharnaüm et aux environs.
[60] Pendant la période du séjour en Phénicie, où Jésus se trouvait loin de Capharnaüm et de la Galilée, ses ennemis calculèrent que tout son mouvement avait été brisé ; ils conclurent que la hâte de Jésus à se retirer dénotait qu’il avait eu tellement peur qu’il ne reviendrait probablement jamais plus les ennuyer. Toute opposition active à ses enseignements s’était à peu près calmée. Les croyants recommençaient à tenir des réunions publiques ; les disciples éprouvés et fidèles, qui avaient survécu au grand criblage récemment subi par les croyants à l’évangile, s’affermissaient graduellement mais efficacement dans leur foi.
[61] Philippe, frère d’Hérode, s’était mis à croire tièdement en Jésus et avait fait savoir que le Maitre était libre de vivre et d’agir dans les territoires soumis à sa juridiction.
[62] L’ordre de fermer toutes les synagogues du monde juif aux enseignements de Jésus et de ses disciples avait provoqué un choc en retour contre les scribes et les pharisiens. Immédiatement après que Jésus se fut retiré en tant que sujet de controverse, il se produisit une réaction dans toute la population juive ; il naquit un ressentiment général contre les pharisiens et les dirigeants du sanhédrin de Jérusalem. Beaucoup de chefs religieux commencèrent à ouvrir subrepticement leurs synagogues à Abner et à ses associés, en déclarant que ces éducateurs étaient des disciples de Jean et non de Jésus.
[63] Même Hérode Antipas éprouva un changement de sentiments. Lorsqu’il apprit que Jésus séjournait de l’autre côté du lac dans le territoire de son frère Philippe, il lui fit savoir que, malgré la signature des mandats d’arrêt contre lui en Galilée, il n’avait pas de ce fait autorisé son arrestation en Pérée ; Hérode indiquait, ainsi, que Jésus ne serait pas molesté s’il restait hors de Galilée, et il communiqua la même ordonnance aux Juifs de Jérusalem.
[64] Telle était la situation le 1er aout de l’an 29, au moment où le Maitre revint de sa tournée en Phénicie et commença à réorganiser ses forces dispersées, éprouvées et réduites, en vue de cette dernière et mémorable année de sa mission sur terre.
[65] L’issue de la bataille est maintenant claire, alors que le Maitre et ses associés se préparent à commencer la proclamation d’une nouvelle religion, la religion de l’esprit du Dieu vivant qui habite dans le mental des hommes.
