﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 160, Rodan d’Alexandrie
[1] Le livre d’Urantia
[2] Fascicule 160
[3] Rodan d’Alexandrie
[4] LE DIMANCHE matin 18 septembre, André annonça qu’aucun travail ne serait prévu pour la semaine suivante. Tous les apôtres, sauf Nathanael et Thomas, se rendirent dans leur famille ou séjournèrent chez des amis. Jésus bénéficia, cette semaine-là, d’une période de repos à peu près complet, mais Nathanael et Thomas furent très occupés par leurs discussions avec un philosophe grec d’Alexandrie nommé Rodan. Ce Grec était récemment devenu disciple de Jésus grâce à l’enseignement d’un associé d’Abner, qui avait dirigé une mission à Alexandrie. Rodan s’efforçait sérieusement maintenant d’harmoniser sa philosophie de vie avec les nouveaux enseignements religieux de Jésus, et il était venu à Magadan dans l’espoir que le Maitre accepterait d’examiner ces problèmes avec lui. Il désirait aussi obtenir de première main une version de l’évangile qui fasse autorité, donnée soit par Jésus, soit par l’un de ses apôtres. Bien que le Maitre se soit refusé à entamer une pareille discussion avec Rodan, il le reçut très aimablement et demanda immédiatement à Thomas et à Nathanael d’écouter tout ce que Rodan avait à dire et, en retour, de lui parler de l’évangile.
[5] 1. La philosophie grecque de Rodan
[6] Le lundi matin de bonne heure, Rodan commença une série de dix exposés pour Nathanael, Thomas et quelque deux douzaines de croyants qui se trouvaient à Magadan. Condensées, conjuguées et retranscrites en langage moderne, ces causeries offrent à notre considération les pensées suivantes :
[7] La vie humaine consiste en trois grandes stimulations : les impulsions, les désirs et les attraits. Un caractère fort et une personnalité faisant autorité ne s’acquièrent qu’en convertissant l’impulsion naturelle de la vie en l’art de vivre en société, et en transformant les désirs immédiats en aspirations supérieures donnant lieu à des réalisations durables ; ce qui fait que l’attrait ordinaire de l’existence doit être transféré des idées conventionnelles et établies, que nous nous en faisons, sur des niveaux plus élevés d’idées non explorées et d’idéaux à découvrir.
[8] Plus la civilisation deviendra complexe, plus l’art de vivre deviendra difficile. Plus les usages sociaux changeront rapidement, et plus la tâche de développer le caractère deviendra compliquée. Pour que le progrès se poursuive, il faut que l’humanité réapprenne, toutes les dix générations, l’art de vivre. Et, si, par leur ingéniosité, les hommes compliquent encore plus rapidement la vie sociale, il faudra réapprendre à maitriser l’art de vivre à des intervalles plus rapprochés, peut-être à chaque génération. Si l’évolution de l’art de vivre ne progresse pas parallèlement à la technique de l’existence, l’humanité en reviendra rapidement au simple instinct de conservation – à la satisfaction des désirs immédiats. Ainsi, l’humanité restera immature, et la société ne réussira pas à atteindre sa pleine maturité.
[9] La maturité sociale s’évalue par la mesure dans laquelle l’homme accepte de renoncer à satisfaire ses désirs simplement transitoires et momentanés, pour entretenir les aspirations supérieures pour lesquelles la lutte procure les satisfactions plus abondantes d’avancement progressif vers des buts permanents. Mais le vrai signe distinctif de la maturité sociale est la volonté d’un peuple à renoncer au droit de vivre satisfait, et en paix, selon les normes de facilité appartenant à l’attrait des croyances établies et des idées conventionnelles, en faveur d’un autre attrait qui, lui, est inquiétant et nécessite de l’énergie, c’est l’attrait de la poursuite des possibilités inexplorées d’atteindre des objectifs non encore découverts de réalités spirituelles idéales.
[10] Les animaux réagissent noblement aux impulsions de la vie, mais l’homme est seul à pouvoir atteindre l’art de vivre, bien que la majeure partie de l’humanité n’éprouve que l’impulsion animale de vivre. Les animaux ne connaissent que cette impulsion aveugle et instinctive ; l’homme est capable de transcender l’impulsion des fonctions naturelles. L’homme peut décider de vivre sur le plan élevé de l’art intelligent, et même sur celui de la joie céleste et de l’extase spirituelle. Les animaux ne s’informent jamais des buts de la vie ; c’est pourquoi ils ne se font jamais de soucis et ne se suicident pas. Chez les hommes, le suicide témoigne qu’ils ont émergé du stade d’existence purement animal et, en outre, que les efforts exploratoires de tels êtres humains n’ont pas réussi à atteindre les niveaux où l’expérience humaine devient un art. Les animaux ne connaissent pas la signification de la vie. Non seulement l’homme possède la faculté de reconnaitre les valeurs et de comprendre les significations, mais il a aussi conscience de la signification des significations – il est conscient de sa propre perspicacité.
[11] Quand les hommes osent abandonner une vie d’intenses désirs naturels pour un art de vivre aventureux et de logique incertaine, ils doivent prendre les risques correspondants d’accidents émotionnels – conflits, chagrins et incertitudes – au moins jusqu’à ce qu’ils atteignent un certain degré de maturité intellectuelle et émotionnelle. Le découragement, les soucis et l’indolence sont des preuves positives de l’immaturité morale. La société humaine est confrontée à deux problèmes : l’aboutissement à la maturité pour l’individu, et l’aboutissement à la maturité pour la race. L’être humain mûr se met bientôt à regarder tous les autres mortels avec des sentiments de tendresse et des émotions pleines de tolérance. Les hommes murs considèrent ceux qui ne le sont pas avec l’amour et la considération que des parents témoignent à leurs enfants.
[12] La réussite de la vie n’est rien de plus et rien de moins que l’art de maitriser des techniques sures pour résoudre des problèmes ordinaires. Le premier pas dans la solution d’un problème quelconque consiste à situer la difficulté, à isoler le problème et à reconnaitre franchement sa nature et sa gravité. Lorsque les problèmes de la vie réveillent nos peurs profondes, notre grande erreur est de refuser de les reconnaitre. De même, quand la reconnaissance de nos difficultés implique une atteinte à notre vanité longtemps chérie, ou l’aveu que l’on est envieux, ou l’abandon de préjugés profondément enracinés, la moyenne des gens préfère rester attachée aux vieilles illusions de sureté et aux fausses impressions de sécurité longtemps cultivées. Seule une personne courageuse est prête à reconnaitre honnêtement ce que découvre un mental sincère et logique, et à y faire face avec intrépidité.
[13] La solution sage et efficace d’un problème quelconque exige un mental libre de préventions, de passions et de tous autres préjugés personnels susceptibles de vicier l’analyse impartiale des facteurs qui constituent effectivement les éléments du problème à résoudre. La solution des problèmes de la vie exige du courage et de la sincérité. Seuls les honnêtes et les braves sont capables de poursuivre vaillamment leur chemin à travers le labyrinthe confus et déroutant de la vie où peut conduire la logique d’un mental intrépide. Et jamais l’âme et le mental ne peuvent s’émanciper ainsi sans le moteur d’un enthousiasme intelligent frisant le zèle religieux. Il faut l’attrait d’un grand idéal pour entrainer les hommes dans la poursuite d’un but hérissé de problèmes matériels délicats et de risques intellectuels multiples.
[14] Même si l’on est bien armé pour affronter les situations difficiles de la vie, on ne peut guère espérer le succès si l’on n’est pas doté de cette sagesse du mental et de ce charme de personnalité qui vous permettent d’obtenir la coopération et le soutien cordiaux de votre entourage. Ni dans l’œuvre religieuse ni dans le travail laïque, vous ne pouvez espérer un franc succès à moins d’avoir appris à persuader vos compagnons, à convaincre les hommes. Il vous faut simplement avoir du tact et de la tolérance.
[15] Mais la meilleure de toutes les méthodes pour résoudre les problèmes, je l’ai apprise de Jésus, votre Maitre. Il s’agit de ce qu’il pratique avec tant de persévérance et qu’il vous a si fidèlement enseigné : la méditation adoratrice solitaire. C’est dans cette habitude, qu’a Jésus d’aller si fréquemment seul pour communier avec le Père qui est aux cieux, que réside la technique non seulement pour prendre des forces et acquérir de la sagesse en vue des conflits ordinaires de la vie, mais aussi pour s’approprier l’énergie nécessaire en vue de résoudre les problèmes supérieurs de nature morale et spirituelle. Toutefois, mêmes les méthodes correctes pour résoudre les problèmes ne compensent pas les défauts inhérents à la personnalité et ne compensent pas l’absence de faim et de soif pour la vraie droiture.
[16] Je suis profondément impressionné par l’habitude qu’a Jésus de s’en aller seul à l’écart pour une période d’examen solitaire des problèmes de la vie ; pour rechercher de nouvelles réserves de sagesse et d’énergie pour faire face aux multiples exigences du service social ; pour vivifier et rendre plus profond le but suprême de la vie en soumettant effectivement sa personnalité totale à la conscience du contact avec la divinité ; pour saisir et posséder des méthodes nouvelles et meilleures pour s’adapter aux situations toujours changeantes de l’existence vécue ; pour effectuer les reconstructions et réadaptations vitales de ses attitudes personnelles qui sont si essentielles pour apercevoir, avec une perspicacité accrue, tout ce qui est réel et valable ; et pour faire tout cela en ne visant que la gloire de Dieu – exprimer sincèrement la prière favorite de votre Maitre : « Que ta volonté soit faite, et non la mienne. »
[17] Cette pratique d’adoration de votre Maitre apporte cette détente qui renouvèle le mental, cette illumination qui inspire l’âme, ce courage qui permet de faire bravement face à ses problèmes, cette compréhension de soi qui supprime la peur débilitante, et cette conscience de l’union avec la divinité, qui procure à l’homme l’assurance lui permettant d’oser être semblable à Dieu. La détente due à l’adoration ou la communion spirituelle telle que la pratique le Maitre, soulage les tensions, élimine les conflits et accroit puissamment la somme des ressources de la personnalité. Et toute cette philosophie, ajoutée à l’évangile du royaume, constitue la nouvelle religion telle que je la comprends.
[18] Les préjugés aveuglent l’âme et l’empêchent de reconnaitre la vérité. Seule peut les écarter une dévotion sincère de l’âme à l’adoration d’une cause embrassant tout et incluant tous nos semblables humains. Les préjugés sont inséparablement liés à l’égoïsme. On ne peut les éliminer qu’en abandonnant l’égocentrisme et en y substituant la recherche de la satisfaction de servir une cause non seulement plus grande que soi, mais plus vaste que toute l’humanité – la recherche de Dieu, l’aboutissement à la divinité. La preuve de la maturité de la personnalité réside dans la transformation des désirs humains en une recherche constante de la réalisation des valeurs les plus élevées et les plus divinement réelles.
[19] Dans un monde en changement continuel, au milieu d’un ordre social évoluant, il est impossible de maintenir des buts de destinée fixés une fois pour toutes. Seuls peuvent acquérir une personnalité stable ceux qui ont découvert et embrassé le Dieu vivant et l’ont pris pour but d’accomplissement infini. Pour transférer ainsi son but temporel dans l’éternité, de la terre au Paradis, de l’humain au divin, il faut que l’homme soit régénéré, converti, né à nouveau, qu’il devienne l’enfant recréé de l’esprit divin, qu’il gagne son entrée dans la fraternité du royaume des cieux. Toutes les philosophies et religions ayant des idéaux inférieurs à ceux-là sont immatures. La philosophie que j’enseigne, liée à l’évangile que vous prêchez, représente la nouvelle religion de la maturité, l’idéal de toutes les générations futures. Et cela est vrai parce que notre idéal est définitif, infaillible, éternel, universel, absolu et infini.
[20] Ma philosophie m’a poussé à rechercher les réalités de l’accomplissement véritable, le but de la maturité. Mais mon impulsion était impuissante, ma recherche manquait de force motrice, ma quête souffrait par défaut de certitude quant à son orientation. Ces manques ont été abondamment comblés par le nouvel évangile de Jésus, avec son rehaussement de clairvoyance, l’élévation de ses idéaux et la stabilité de ses buts. Sans plus de doute ni d’hésitation, je peux maintenant m’engager de tout cœur dans l’aventure éternelle.
[21] 2. L’art de vivre
[22] Les mortels n’ont que deux manières de vivre ensemble : la manière matérielle ou animale et la manière spirituelle ou humaine. Par l’emploi de signaux et de sons, les animaux peuvent communiquer entre eux dans une mesure limitée, mais ces formes de communication ne transmettent ni les significations, ni les valeurs, ni les idées. L’homme ne se différencie de l’animal que parce qu’il peut communiquer avec ses compagnons au moyen de {i{i{symboles}i}i} qui désignent et identifient avec certitude les significations, les valeurs et les idées, ou mêmes les idéaux.
[23] Faute de pouvoir se communiquer des idées, les animaux ne peuvent développer une personnalité. L’homme développe sa personnalité parce qu’il peut communiquer avec ses semblables au sujet de ses idées et de ses idéaux.
[24] C’est cette aptitude à transmettre et à partager des significations qui constitue la culture humaine et permet aux hommes, grâce à des associations sociales, de bâtir des civilisations. La connaissance et la sagesse deviennent cumulatives à cause de l’aptitude des hommes à communiquer leurs acquêts aux générations suivantes, et cela fait naitre les activités culturelles de la race : arts, sciences, religions et philosophies.
[25] Les communications par symboles entre les êtres humains provoquent l’apparition de groupes sociaux. Le groupe social le plus efficace de tous est la famille, et plus particulièrement les {i{i{deux parents.}i}i} L’affection personnelle est le lien spirituel qui maintient unies ces associations matérielles. Des relations aussi efficaces peuvent également exister entre deux personnes du même sexe, comme on en a vu tant d’exemples entre amis véritablement dévoués.
[26] Ces associations basées sur l’amitié et l’affection mutuelle sont socialisantes et ennoblissantes, parce qu’elles encouragent et facilitent les facteurs suivants qui sont essentiels aux niveaux supérieurs de l’art de vivre :
[27] 1. {i{i{S’exprimer et se comprendre mutuellement.}i}i} Beaucoup de nobles impulsions humaines meurent parce qu’il n’y a personne pour assister à leur expression. En vérité, il n’est pas bon que l’homme soit seul. Un certain degré de reconnaissance et un certain niveau d’appréciation sont essentiels au développement du caractère humain. Sans l’amour sincère d’un foyer, nul enfant ne peut atteindre le plein développement d’un caractère normal. Le caractère est quelque chose de plus que simplement le mental et la moralité. De toutes les relations sociales instaurées pour développer le caractère, la plus efficace et la plus idéale est l’amitié affectueuse et compréhensive d’un homme et d’une femme réunis par un lien conjugal intelligent. Le mariage, avec ses multiples relations, est le mieux conçu pour faire naitre les précieuses impulsions et les motifs supérieurs indispensables au développement d’un caractère fort. Je n’hésite pas à glorifier ainsi la vie de famille, car votre Maitre a sagement choisi la relation de père à enfant comme pierre angulaire du nouvel évangile du royaume. Cette communauté incomparable de relations entre un homme et une femme, dans l’embrassement affectueux des idéaux supérieurs du temps, est une expérience si précieuse et satisfaisante qu’elle vaut n’importe quel prix, n’importe quel sacrifice exigé pour sa possession.
[28] 2. {i{i{L’union des âmes – la mobilisation de la sagesse.}i}i} Tout être humain acquiert, tôt ou tard, une certaine conception de ce monde et une certaine vision du suivant. Or, il est possible, par une association de personnalités, d’unir ces points de vue sur l’existence temporelle et ces perspectives éternelles. Alors, le mental de l’un accroit ses valeurs spirituelles en assimilant une grande partie des aperçus de l’autre. De cette manière, les hommes enrichissent l’âme en mettant en commun leurs possessions spirituelles respectives. De cette manière également, l’homme peut éviter la tendance permanente à être victime de sa vision déformante, de ses points de vue préjudiciels et de son étroitesse de jugement. On ne peut écarter la peur, l’envie et la vanité que par contact intime avec d’autres façons de penser. J’attire votre attention sur le fait que le Maitre ne vous envoie jamais seuls pour travailler à l’expansion du royaume ; il vous envoie toujours deux par deux. Puisque la sagesse est une superconnaissance, il s’ensuit qu’en unissant leur sagesse, les membres d’un groupe social, petit ou grand, partagent mutuellement toutes connaissances.
[29] 3. {i{i{L’enthousiasme de vivre.}i}i} L’isolement tend à épuiser la charge d’énergie de l’âme. L’association avec des compagnons est essentielle pour renouveler l’entrain de la vie, et indispensable pour conserver le courage de mener les batailles qui suivent l’ascension à des niveaux supérieurs de vie humaine. L’amitié rehausse les joies et glorifie les triomphes de la vie. Les associations humaines amicales et intimes tendent à enlever à la souffrance sa tristesse, et à l’épreuve beaucoup de son amertume. La présence d’un ami rehausse toute beauté et exalte toute bonté. Par des symboles intelligents, l’homme peut vivifier et élargir la capacité d’appréciation de ses amis. Ce pouvoir et cette possibilité d’une stimulation mutuelle de l’imagination sont une des gloires suprêmes de l’amitié humaine. Un grand pouvoir spirituel est inhérent à la conscience d’être consacré de tout cœur à une cause commune, d’être mutuellement fidèle à une Déité cosmique.
[30] 4. {i{i{La défense accrue contre tout mal.}i}i} Les associations de personnalités et l’affection mutuelle sont une assurance efficace contre le mal. Les difficultés, les tristesses, les déceptions et les défaites sont plus douloureuses et décourageantes quand il faut les supporter seul. L’association ne transforme pas le mal en droiture, mais elle aide considérablement à en diminuer les tourments. Votre Maitre a dit : « Heureux les endeuillés » – si un ami est là pour les consoler. Il y a une force positive dans la connaissance que vous vivez pour le bienêtre d’autrui, et que les autres vivent de même pour votre bienêtre et votre évolution. L’homme languit dans l’isolement. Les êtres humains se découragent infailliblement si leur point de vue se limite aux accomplissements fugitifs du temps. Quand le présent est séparé du passé et de l’avenir, il devient d’une banalité exaspérante. Seul un aperçu du cercle de l’éternité peut donner à l’homme l’inspiration de faire de son mieux et de lancer à ce qu’il y a de mieux en lui le défi de faire plus encore. Quand l’homme est ainsi au mieux de lui-même, il vit très généreusement pour le bien de ses semblables séjournant avec lui dans le temps et dans l’éternité.
[31] Je répète que cette association inspirante et ennoblissante trouve ses possibilités idéales dans les relations du mariage humain. Il est vrai que beaucoup de résultats sont obtenus hors du mariage, et qu’un grand, un très grand nombre de mariages ne réussissent aucunement à produire ces fruits moraux et spirituels. On voit trop souvent se marier des couples qui recherchent des valeurs inférieures à ces corolaires supérieurs de la maturité humaine. Le mariage idéal doit être fondé sur quelque chose de plus stable que les fluctuations du sentiment et l’inconstance de la simple attraction sexuelle ; il doit être basé sur un dévouement personnel sincère et mutuel. Alors, si l’on peut bâtir ces petites unités fidèles et efficaces d’associations humaines, quand celles-ci seront assemblées dans l’organisation collective, le monde contemplera une grande structure sociale glorifiée, la civilisation de la maturité des mortels. Une telle race pourrait commencer à réaliser quelque peu l’idéal de votre Maitre : « Paix sur terre et bonne volonté parmi les hommes. » Alors qu’une telle société ne serait ni parfaite ni entièrement dégagée du mal, au moins elle s’approcherait de la stabilisation de la maturité.
[32] 3. Les attraits de la maturité
[33] L’effort pour atteindre la maturité nécessite du travail, et le travail exige de l’énergie. D’où vient le pouvoir permettant d’accomplir tout ceci ? On peut considérer les facteurs physiques comme acquis, mais le Maitre a bien dit que « l’homme ne peut vivre uniquement de pain ». Quand on possède un corps normal et une santé raisonnablement bonne, il faut rechercher ensuite les attraits qui agiront comme stimulants pour faire surgir les forces spirituelles en sommeil chez les hommes. Jésus nous a enseigné que Dieu vit dans l’homme ; alors, comment pouvons-nous amener l’homme à libérer les pouvoirs divins et infinis liés à son âme ? Comment pouvons-nous inciter les hommes à donner le champ libre à Dieu pour qu’il jaillisse de nous en rafraichissant notre âme au passage, et contribue ensuite à éclairer, élever et bénir d’innombrables autres âmes ? Quelle est la meilleure manière pour moi d’éveiller les pouvoirs bénéfiques latents qui dorment dans votre âme ? Il y a une chose dont je suis certain, c’est que l’excitation émotive n’est pas le stimulant spirituel idéal ; elle n’accroit pas l’énergie ; elle épuise plutôt les forces du mental et du corps. D’où vient, alors, l’énergie permettant d’accomplir ces grandes choses ? Observez votre Maitre. À cette heure même, il est dans les collines, récupérant de la puissance pendant qu’ici nous dépensons de l’énergie. Le secret de tout ce problème git dans la communion spirituelle, dans l’adoration. Du point de vue humain, il s’agit de conjuguer la méditation et la détente. La méditation établit le contact du mental avec l’esprit ; la détente détermine la capacité de la réceptivité spirituelle. Cette substitution de la force à la faiblesse, du courage à la peur, de la volonté de Dieu au mental du moi, constitue l’adoration. Du moins, telle est la façon dont le philosophe la considère.
[34] Quand ces expériences sont fréquemment répétées, elles se cristallisent en habitudes, des habitudes d’adoration qui donnent de la force ; ces habitudes se traduisent, en fin de compte, par la formation d’un caractère spirituel, et, finalement, ce caractère est reconnu par vos semblables comme une {i{i{personnalité mure.}i}i} Au début, ces pratiques sont difficiles et prennent beaucoup de temps, mais, quand elles deviennent habituelles, elles procurent immédiatement du repos et une économie de temps. Plus la société deviendra complexe et plus les attraits de la civilisation se multiplieront, plus la nécessité deviendra urgente pour les personnes connaissant Dieu de contracter ces habitudes protectrices destinées à conserver et à accroitre leurs énergies spirituelles.
[35] Un autre facteur nécessaire pour atteindre la maturité est l’adaptation coopérative des groupes sociaux à un entourage toujours changeant. L’individu immature excite l’antagonisme de ses compagnons ; l’homme mature gagne la coopération cordiale de ses associés, ce qui multiplie considérablement les fruits des efforts de sa vie.
[36] Ma philosophie me dit qu’il y a des moments où je dois combattre, s’il en est besoin, pour défendre ma conception de la droiture ; mais je suis certain que le Maitre, d’un type de personnalité plus mature, gagnerait facilement et élégamment une victoire équivalente par sa technique supérieure et séduisante de tact et de tolérance. Bien trop souvent, quand nous luttons pour la bonne cause, cela se termine par une défaite à la fois pour le vainqueur et pour le vaincu. Hier encore, j’ai entendu le Maitre dire que « si un sage désire entrer par une porte verrouillée, il ne la fracture pas, mais cherche plutôt la clef pour la déverrouiller. » Nous engageons trop souvent une bataille simplement pour nous convaincre que nous n’avons pas peur.
[37] Ce nouvel évangile du royaume rend un grand service à l’art de vivre, en ce sens qu’il fournit un mobile nouveau et plus riche pour une vie supérieure. Il présente un but de destinée nouveau et élevé, un dessein suprême pour la vie. Et ces nouvelles conceptions du but éternel et divin de l’existence sont en elles-mêmes des stimulus transcendants, suscitant la réaction de ce qu’il y a de meilleur dans la nature supérieure de l’homme. Sur tout sommet de la pensée intellectuelle, on trouve une détente pour le mental, de la force pour l’âme et une communion pour l’esprit. De cette position de vie supérieure, l’homme peut transcender les irritations matérielles des niveaux inférieurs de pensée – soucis, jalousie, envie, désir de revanche et l’orgueil d’une personnalité immature. Les âmes qui gravissent ces hauteurs se délivrent d’une multitude de conflits enchevêtrés concernant les vétilles de l’existence, et deviennent ainsi libres pour prendre conscience des courants supérieurs de concepts spirituels et de communications célestes. Mais le but de la vie doit être jalousement préservé de la tentation de rechercher des réalisations faciles et transitoires ; il faut également lui donner les soins qui l’immuniseront contre les désastreuses menaces du fanatisme.
[38] 4. L’équilibre de la maturité
[39] Tout en ayant pour but unique d’atteindre les réalités éternelles, il faut aussi pourvoir aux nécessités de la vie temporelle. Bien que l’esprit soit notre but, la chair est un fait. Il arrive que les ressources nécessaires à la vie nous échoient par accident, mais, en général, il faut travailler intelligemment pour se les procurer. Les deux problèmes majeurs de la vie sont les suivants : gagner sa vie matérielle et atteindre la survie éternelle. Même celui de gagner sa vie requiert la religion pour être résolu idéalement. Les deux problèmes sont hautement personnels. En fait, la vraie religion ne fonctionne pas en dehors de l’individu.
[40] Voici les facteurs essentiels de la vie temporelle, tels que je les vois :
[41] 1. Une bonne santé physique.
[42] 2. Une pensée claire et pure.
[43] 3. Des aptitudes et de l’habileté.
[44] 4. De la richesse – les biens de la vie.
[45] 5. L’aptitude à résister à la défaite.
[46] 6. De la culture – instruction et sagesse.
[47] Même quand il s’agit de problèmes concernant la santé et l’efficacité physiques, la meilleure façon de les résoudre consiste à les aborder sous l’angle religieux de l’enseignement de notre Maitre, en sachant que le corps et le mental de l’homme sont la demeure du don des Dieux, l’esprit de Dieu devenant l’esprit de l’homme. Le mental de l’homme devient alors le médiateur entre les choses matérielles et les réalités spirituelles.
[48] Il faut de l’intelligence pour s’assurer sa part des choses désirables de la vie. Il est entièrement erroné de supposer que la loyauté dans le travail quotidien assurera la fortune comme récompense. À part les acquisitions occasionnelles et accidentelles de richesses, on constate que les récompenses matérielles de la vie temporelle coulent dans certains chenaux bien organisés ; seuls ceux qui ont accès à ces chenaux peuvent s’attendre à être bien rémunérés pour leurs efforts temporels. La pauvreté sera toujours le lot de ceux qui recherchent la richesse dans des chenaux individuels et isolés. La prospérité dans le monde dépend donc essentiellement d’une sage planification. Le succès exige non seulement que vous soyez dévoués à votre travail, mais aussi que vous opériez comme un rouage de l’un des chenaux de la richesse matérielle. Si vous manquez de sagesse, vous pouvez consacrer votre vie à votre génération sans en recevoir de récompense matérielle. Par contre, si c’est grâce au hasard que vous bénéficiez du flot des richesses, vous pouvez vous prélasser dans le luxe sans avoir rien fait d’utile pour vos contemporains.
[49] Les aptitudes s’héritent, mais l’habileté s’acquiert. La vie est irréelle pour qui ne sait rien faire expertement. L’habileté est l’une des réelles sources de satisfaction dans la vie. Les aptitudes impliquent le don de perspicacité, de prévoyance à longue échéance. Ne vous laissez pas tromper par les bénéfices tentants des actes malhonnêtes ; acceptez de travailler pour les revenus ultérieurs inhérents à un effort honnête. Le sage sait distinguer entre les moyens et les fins ; faute de cela, un excès de plans d’avenir peut parfois contrecarrer des desseins élevés. Quant aux plaisirs, vous devriez toujours chercher à en produire autant qu’à en consommer.
[50] Exercez votre mémoire à garder comme un dépôt sacré les épisodes de votre vie qui en valent la peine et donnent de la vigueur, afin de vous en souvenir à volonté pour votre plaisir et votre édification. Construisez ainsi, pour vous-même et en vous-même, des musées de beauté, de bonté et de grandeur artistique. Les souvenirs les plus nobles sont les rappels chéris des grands moments d’une belle amitié. Tous ces trésors de la mémoire irradient leur influence la plus précieuse et exaltante au contact libérateur de l’adoration spirituelle.
[51] Mais la vie deviendra un fardeau si vous n’apprenez pas à échouer élégamment. Il y a, dans la défaite, un art que les âmes nobles acquièrent toujours ; il faut savoir perdre gaiment et ne pas craindre les déceptions. N’hésitez jamais à admettre un échec. Ne cherchez pas à le cacher sous des sourires trompeurs et un optimisme radieux. Il est de bon ton de toujours prétendre avoir réussi, mais cela se termine par des résultats déplorables. Cette technique aboutit directement à la création d’un monde irréel et à l’effondrement inévitable dans une ultime désillusion.
[52] Le succès peut engendrer le courage et promouvoir la confiance, mais la sagesse ne provient que des expériences par lesquelles un homme s’adapte aux résultats de ses échecs. Les hommes qui préfèrent les illusions optimistes à la réalité ne peuvent jamais devenir sages. Seuls ceux qui affrontent les faits et les adaptent à des idéaux peuvent atteindre la sagesse. La sagesse englobe les faits et les idéaux, et c’est pourquoi elle sauve ses adeptes des deux extrêmes stériles de la philosophie – l’homme dont l’idéalisme exclut les faits, et le matérialiste dépourvu de vision spirituelle. Les âmes timides qui ne peuvent soutenir la lutte de la vie qu’avec l’aide continue de fausses illusions de succès sont condamnées à subir des échecs et des défaites quand elles se réveilleront finalement du monde des rêves de leur propre imagination.
[53] C’est dans les circonstances où il faut faire face à l’échec et s’adapter à la défaite que la vision de grande envergure de la religion exerce son influence suprême. L’échec est simplement un épisode éducatif – une expérience culturelle pour acquérir de la sagesse – dans la vie de l’homme à la recherche de Dieu, qui s’est lancé dans l’aventure éternelle d’explorer un univers. Pour cet homme, la défaite n’est qu’un nouvel instrument pour atteindre des niveaux supérieurs de réalité d’univers.
[54] La carrière d’un homme recherchant Dieu peut se révéler comme une grande réussite à la lumière de l’éternité, même si tout le cours de sa vie temporelle apparait comme un échec retentissant, pourvu que chaque insuccès ait suscité la culture de la sagesse et l’accomplissement spirituel. Ne commettez pas l’erreur de confondre la connaissance, la culture et la sagesse. Elles sont liées dans la vie, mais représentent des valeurs spirituelles extrêmement différentes. La sagesse domine toujours la connaissance et glorifie toujours la culture.
[55] 5. La religion de l’idéal
[56] Vous m’avez dit que, d’après votre Maitre, la religion humaine authentique est l’expérience individuelle des réalités spirituelles. J’ai considéré la religion comme l’expérience de l’homme réagissant à un facteur qu’il considère comme digne de l’hommage et de la dévotion de toute l’humanité. Dans ce sens, la religion symbolise notre dévouement suprême à ce qui représente notre concept le plus élevé de nos idéaux et la limite extrême que peut atteindre notre mental recherchant les possibilités éternelles d’épanouissement spirituel.
[57] Quand les hommes réagissent à la religion dans un sens tribal, national ou racial, c’est qu’ils considèrent les étrangers à leur groupe comme n’étant pas vraiment humains. Nous considérons toujours l’objet de notre loyalisme religieux comme digne du respect de tous les hommes. Jamais la religion ne peut être une simple affaire de croyance intellectuelle ou de raisonnement philosophique. La religion est toujours et perpétuellement un mode de réaction envers les situations de la vie ; elle est une manière de se comporter. La religion englobe des pensées, des sentiments et des actes respectueux envers une réalité que nous estimons digne de l’adoration universelle.
[58] Si quelque chose est devenu une religion dans votre expérience, il est évident que vous êtes déjà un évangéliste actif de cette religion, puisque vous estimez le concept suprême de votre religion comme digne du culte de toute l’humanité, de toutes les intelligences de l’univers. Si vous n’êtes pas un évangéliste positif et missionnaire de votre religion, vous vous trompez vous-même en ce sens que ce que vous appelez religion est seulement une croyance traditionnelle ou un simple système de philosophie intellectuelle. Si votre religion est une expérience spirituelle, l’objet de votre adoration doit être la réalité spirituelle universelle et l’idéal de tous vos concepts spiritualisés. J’appelle religions intellectuelles celles qui sont basées sur la peur, l’émotion, la tradition et la philosophie. J’appelle vraies religions celles qui sont fondées sur la véritable expérience spirituelle. L’objet de la dévotion religieuse peut être matériel ou spirituel, vrai ou faux, réel ou irréel, humain ou divin. Les religions peuvent donc être bonnes ou mauvaises.
[59] La moralité et la religion ne sont pas nécessairement la même chose. En s’emparant d’un objet d’adoration, un système moral peut devenir une religion. En perdant son appel universel à la fidélité et à la dévotion suprême, une religion peut se transformer en un système philosophique ou en un code de morale. La chose, l’être, l’état, ou l’ordre d’existence, ou la possibilité d’accomplissement qui constitue l’idéal suprême du loyalisme religieux, et qui est le réceptacle de la dévotion religieuse de ses adorateurs, c’est Dieu. Indépendamment du nom attribué à cet idéal de réalité spirituelle, c’est Dieu.
[60] La caractéristique sociale d’une vraie religion consiste dans le fait qu’elle cherche invariablement à convertir les individus et à transformer le monde. La religion implique l’existence d’idéaux non encore découverts qui transcendent de loin les critères connus d’éthique et de morale incorporés dans les usages sociaux, même les plus élevés, des institutions les plus mures de la civilisation. La religion cherche à atteindre des idéaux non découverts, des réalités inexplorées, des valeurs suprahumaines, une sagesse divine et un véritable aboutissement spirituel. La vraie religion accomplit tout cela ; toutes les autres croyances ne sont pas dignes de ce nom. Vous ne pouvez avoir de religion spirituelle authentique sans l’idéal suprême et céleste d’un Dieu éternel. Une religion sans ce Dieu est une invention des hommes, une institution humaine de croyances intellectuelles sans vie et de cérémonies propres à émouvoir et dénuées de sens. Une religion peut prétendre avoir un grand idéal pour objet de sa dévotion, mais de tels idéaux irréels sont inaccessibles et une telle conception est illusoire. Les seuls idéaux accessibles aux hommes sont les réalités divines des valeurs infinies contenues dans le fait spirituel du Dieu éternel.
[61] Le mot Dieu, l’{i{i{idée}i}i} de Dieu par contraste avec l’{i{i{idéal}i}i} de Dieu, peut faire partie de toute religion, si puérile ou fausse qu’elle puisse être. Et ceux qui entretiennent cette idée de Dieu peuvent en faire tout ce qu’ils veulent. Les religions inférieures modèlent leurs idées de Dieu pour les adapter à l’état naturel du cœur humain. Les religions supérieures demandent que le cœur humain soit changé pour satisfaire les exigences des idéaux de la vraie religion.
[62] La religion de Jésus transcende toutes nos conceptions antérieures de l’idée d’adoration, en ce sens que non seulement il décrit son Père comme l’idéal de la réalité infinie, mais aussi qu’il déclare positivement que cette source divine de valeurs et le centre éternel de l’univers sont vraiment et personnellement accessibles à chaque créature mortelle qui choisit d’entrer dans le royaume des cieux sur terre et reconnait, ainsi, qu’elle accepte la filiation avec Dieu et la fraternité avec l’homme. À mon avis, c’est là, je crois, la plus haute conception de la religion que le monde ait jamais connue, et je proclame qu’il ne peut y en avoir de plus élevée, car cet évangile englobe l’infinité des réalités, la divinité des valeurs et l’éternité des aboutissements universels. Cette conception constitue l’accomplissement de l’expérience de l’idéalisme du suprême et de l’ultime.
[63] Je ne suis pas seulement intrigué par les idéaux parfaits de la religion de votre Maitre, mais je me sens puissamment poussé à confesser ma croyance dans ses déclarations que ces idéaux de réalités d’esprit sont accessibles ; que vous et moi, nous pouvons entreprendre cette longue et éternelle aventure avec l’assurance de sa part qu’en fin de compte, nous arriverons certainement aux portes du Paradis. Mes frères, je suis un croyant, je me suis lancé, je suis en route avec vous dans cette aventure éternelle. Le Maitre dit qu’il est venu du Père et nous montrera le chemin. Je suis entièrement persuadé qu’il dit la vérité, et définitivement convaincu qu’en dehors du Père Universel, il n’y a ni idéaux de réalités ni valeurs de perfection qui soient accessibles.
[64] Je viens alors adorer non simplement le Dieu des existences, mais le Dieu de la possibilité de toutes les existences futures. Il faut donc que votre dévotion à un idéal suprême, si cet idéal est réel, soit une dévotion à ce Dieu des univers passés, présents et futurs des choses et des êtres. Et il n’y a pas d’autre Dieu, car il n’est pas possible qu’il y ait un autre Dieu. Tous les autres dieux sont des fictions de l’imagination, des illusions du mental mortel, des déformations d’une fausse logique et des idoles qui trompent ceux qui les créent. Oui, on peut avoir une religion sans ce Dieu, mais elle ne signifie rien. Et, si l’on cherche à substituer le mot Dieu à la réalité de cet idéal du Dieu vivant, on ne fait que se leurrer en mettant une idée à la place d’un idéal, d’une réalité divine. Ces croyances sont simplement des religions de chimères.
[65] Dans les enseignements de Jésus, je vois la religion à son mieux. Cet évangile nous met en mesure de chercher le vrai Dieu et de le trouver. Mais acceptons-nous de payer le prix de cette entrée dans le royaume des cieux ? Sommes-nous désireux de naitre à nouveau, d’être rénovés ? Acceptons-nous de nous soumettre à ce terrible et éprouvant processus de destruction du moi et de reconstruction de l’âme ? Le Maitre n’a-t-il pas dit : « Quiconque veut sauver sa vie doit la perdre. Ne croyez pas que je sois venu apporter la paix, mais plutôt une lutte de l’âme. » ? Il est vrai qu’après avoir payé le prix de la consécration à la volonté du Père, nous éprouvons effectivement une grande paix, pourvu que nous continuions à marcher dans les sentiers spirituels de la vie consacrée.
[66] Maintenant, nous abandonnons vraiment les attraits de l’ordre d’existence connu, tandis que nous nous consacrons sans réserve à la recherche des attraits de l’ordre d’existence inconnu et inexploré d’une vie future d’aventures dans les mondes spirituels d’idéalisme supérieur et de réalité divine. Et nous recherchons les symboles significatifs qui nous permettent de transmettre à nos semblables les conceptions réelles de l’idéalisme de la religion de Jésus. Nous ne cesserons pas de prier pour le jour où toute l’humanité vibrera dans la vision commune de cette vérité suprême. À présent, notre concept du Père tel que nous l’avons mis au point est que, dans notre cœur, Dieu est esprit ; quand nous le transmettons à nos semblables, Dieu est amour.
[67] La religion de Jésus exige une expérience vivante et spirituelle. D’autres religions peuvent consister en croyances traditionnelles, en sentiments émotifs, en conscience philosophique et tout cela ensemble, mais l’enseignement du Maitre implique qu’il faut effectivement atteindre les niveaux de progression spirituelle réelle.
[68] La conscience d’être poussé à ressembler à Dieu n’est pas la vraie religion. Les sentiments émotifs poussant à adorer Dieu ne sont pas la vraie religion. La conviction consciente qu’il faut renoncer à soi et servir Dieu n’est pas la vraie religion. La sagesse du raisonnement concluant que la religion de Jésus est la meilleure de toutes n’est pas la religion en tant qu’expérience personnelle et spirituelle. La vraie religion se réfère à la destinée et à la réalité d’aboutissement aussi bien qu’à la réalité et à l’idéalisme de ce qui est accepté de tout cœur par la foi. Et il faut que tout cela nous devienne personnel par la révélation de l’Esprit de Vérité.
[69] Ainsi se terminèrent les dissertations du philosophe grec, l’un des plus grands de sa race, qui s’était mis à croire à l’évangile de Jésus.
