﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 163, L’ordination des soixante-dix à Magadan
[1] Le livre d’Urantia
[2] Fascicule 163
[3] L’ordination des soixante-dix à Magadan
[4] QUELQUES JOURS après que Jésus et les douze furent revenus de Jérusalem à Magadan, Abner et un groupe d’une cinquantaine de disciples arrivèrent de Bethléem. À ce moment, se trouvaient également réunis au Camp de Magadan le corps des évangélistes, le corps évangélique féminin et environ cent-cinquante autres disciples sincères et éprouvés de toutes les régions de la Palestine. Après avoir consacré quelques jours à des contacts personnels et à la réorganisation du camp, Jésus et les douze inaugurèrent une session de formation intensive pour ce groupe spécial de croyants. C’est dans cette masse de disciples bien formés et expérimentés que le Maitre choisit finalement soixante-dix éducateurs et les envoya proclamer l’évangile du royaume. Leur instruction régulière commença le vendredi 4 novembre et se poursuivit jusqu’au sabbat du 19 novembre.
[5] Jésus faisait, tous les matins, une allocution à cette compagnie. Pierre enseignait les méthodes de prédication en public. Nathanael les instruisait dans l’art d’enseigner. Thomas expliquait la manière de répondre aux questions, et Matthieu dirigeait l’organisation de leurs finances collectives. Les autres apôtres participèrent aussi à cette formation selon leur expérience spéciale et leurs talents naturels.
[6] 1. L’ordination des soixante-dix
[7] Les soixante-dix furent ordonnés par Jésus au camp de Magadan l’après-midi du sabbat, le 19 novembre. Abner fut placé à la tête de ces éducateurs et prédicateurs de l’évangile. Ce corps des soixante-dix était constitué par Abner avec dix anciens apôtres de Jean, cinquante-et-un des premiers évangélistes et huit autres disciples qui s’étaient distingués au service du royaume.
[8] Vers deux heures de cet après-midi de sabbat, entre des averses, un groupe de croyants, accru par l’arrivée de David et de la majorité de ses messagers, en tout plus de quatre-cents, se rassemblèrent sur la rive du lac de Galilée pour assister à l’ordination des soixante-dix.
[9] Avant d’imposer les mains sur les têtes des soixante-dix pour les mettre à part comme messagers du royaume, Jésus leur adressa le discours suivant : « En vérité, la moisson est abondante, mais les ouvriers sont peu nombreux ; je vous exhorte donc tous à prier pour que le Seigneur de la moisson envoie encore d’autres ouvriers pour moissonner. Je vais vous mettre à part comme messagers du royaume et vous envoyer aux Juifs et aux Gentils comme des agneaux parmi les loups. En allant deux par deux sur votre route, je vous enjoins de n’emporter ni bourse ni vêtements de rechange, car cette première mission sera de courte durée. En chemin, ne saluez personne ; ne vous occupez que de votre travail. Si vous vous arrêtez dans un foyer, commencez par dire : Que la paix soit sur cette maisonnée. Si les habitants de cette maison aiment la paix, vous y demeurerez ; sinon vous en partirez. Quand vous aurez choisi un foyer, restez-y pendant tout votre séjour dans cette ville, mangeant et buvant ce que l’on vous offrira. Vous ferez cela parce que l’ouvrier mérite sa subsistance. Ne vous déplacez pas de maison en maison pour accepter un meilleur logement. Souvenez-vous qu’en allant proclamer la paix sur terre et la bonne volonté parmi les hommes, il vous faudra lutter contre des ennemis acharnés qui se trompent eux-mêmes. Soyez donc prudents comme des serpents tout en restant inoffensifs comme des colombes.
[10] « Partout où vous irez, prêchez en disant : ‘Le royaume des cieux est à portée de la main’, et soignez tous ceux qui souffrent dans leur mental ou dans leur corps. Vous avez reçu libéralement les bonnes choses du royaume ; donnez libéralement. Si les habitants d’une ville vous accueillent, ils trouveront une large entrée dans le royaume du Père. Mais, si les gens d’une ville refusent de recevoir cet évangile, vous proclamerez néanmoins votre message en quittant cette communauté incroyante ; à ceux qui repousseront votre enseignement, vous direz en partant : ‘Bien que vous repoussiez la vérité, il n’en reste pas moins que le royaume de Dieu s’est approché de vous.’ Quiconque vous entend m’entend aussi, et quiconque m’entend entend Celui qui m’a envoyé. Quiconque rejette votre message évangélique me rejette, et quiconque me rejette rejette aussi Celui qui m’a envoyé. »
[11] Après que Jésus leur eut ainsi parlé, les soixante-dix s’agenouillèrent en cercle autour de lui, et il imposa les mains sur la tête de chacun d’eux en commençant par Abner.
[12] Le lendemain matin de bonne heure, Abner envoya les soixante-dix évangélistes, deux par deux, vers toutes les villes de Galilée, de Samarie et de Judée. Les trente-cinq groupes allèrent prêcher et enseigner pendant six semaines ; ils revinrent tous le vendredi 30 décembre au nouveau camp près de Pella, en Pérée.
[13] 2. Le jeune homme riche et divers autres cas
[14] Plus de cinquante disciples qui désiraient l’ordination et l’admission parmi les soixante-dix furent éliminés par le comité que Jésus avait nommé pour sélectionner les candidats. Ce comité était composé d’André, d’Abner et du chef en fonction du corps évangélique. Dans tous les cas où le comité des trois n’était pas unanime, le candidat était amené devant Jésus. Le Maitre ne rejeta aucun homme profondément désireux de recevoir l’ordination de messager évangélique, mais après s’être entretenus avec Jésus, plus d’une douzaine de postulants ne désirèrent plus devenir messagers évangéliques.
[15] Un disciple sincère vint trouver Jésus en disant : « Maitre, je voudrais être l’un des nouveaux apôtres, mais mon père est très âgé et sa fin est proche ; me permettrais-tu de rentrer chez moi pour l’enterrer ? » Jésus répondit à cet homme : « Mon fils, les renards ont des tanières et les oiseaux du ciel ont des nids, mais le Fils de l’Homme n’a nulle part où reposer sa tête. Tu es un disciple fidèle, et tu peux le rester tout en retournant chez toi soigner ceux que tu aimes, mais il n’en est pas de même pour les messagers de mon évangile. Ils ont tout abandonné pour me suivre et proclamer le royaume. Si tu veux être ordonné instructeur, il faut que tu laisses les autres enterrer les morts pendant que tu vas publier la bonne nouvelle. » Et cet homme s’en alla fort déçu.
[16] Un autre disciple vint vers le Maitre et dit : « Je désire être ordonné messager, mais je voudrais passer un peu de temps chez moi pour réconforter ma famille. » Jésus lui répondit : « Si tu désires l’ordination, il faut que tu acceptes de tout abandonner. Les messagers de l’évangile ne peuvent diviser leur affection. Nul homme ayant mis la main à la charrue n’est digne de devenir un messager du royaume s’il revient en arrière. »
[17] André amena ensuite à Jésus un jeune homme riche, qui était un croyant dévot et désirait recevoir l’ordination. Ce jeune homme, nommé Matadormus, était membre du sanhédrin de Jérusalem. Il avait entendu Jésus enseigner, puis avait été instruit dans l’évangile du royaume par Pierre et les autres apôtres. Jésus s’entretint avec Matadormus des exigences de l’ordination et lui demanda de différer sa décision jusqu’à plus ample réflexion sur la question. Le lendemain matin de bonne heure, tandis que Jésus partait faire un tour, le jeune homme l’aborda en disant : « Maitre, je voudrais connaitre de toi les assurances de la vie éternelle. Vu que j’ai observé tous les commandements depuis ma jeunesse, je voudrais savoir ce qu’il faut faire de plus pour avoir la vie éternelle. » En réponse à cette question, Jésus dit : « Si tu gardes tous les commandements – tu ne commettras pas d’adultère, tu ne tueras point, tu ne déroberas pas, tu ne porteras pas de faux témoignage, tu ne feras point de tort, tu honoreras tes parents – tu agis bien, mais le salut récompense la foi, et non simplement les œuvres. Crois-tu à cet évangile du royaume ? » Matadormus répondit : « Oui Maitre, je crois tout ce que toi et tes apôtres, vous m’avez enseigné. » Jésus dit : « Alors, tu es en vérité mon disciple et un enfant du royaume. »
[18] Ensuite le jeune homme dit : « Maitre, il ne me suffit pas d’être ton disciple ; je voudrais être un de tes nouveaux messagers. » Lorsque Jésus entendit cela, il le regarda avec un grand amour et dit : « Je t’accepterai comme l’un de mes messagers si tu veux payer le prix et fournir la seule chose qui te manque. » Matadormus répondit : » Maitre, je ferai n’importe quoi pour avoir la permission de te suivre. » Jésus embrassa sur le front le jeune homme agenouillé et lui dit : « Si tu veux être mon messager, va vendre tout ce que tu possèdes ; lorsque tu en auras donné le montant aux pauvres ou à tes frères, reviens et suis-moi, et tu auras un trésor dans le royaume des cieux. »
[19] À l’audition de ces paroles, Matadormus perdit contenance. Il se leva et s’en alla tristement, car il possédait de grands biens. Ce jeune pharisien riche avait été élevé dans la croyance que la fortune était le signe de la faveur de Dieu. Jésus savait que Matadormus n’était pas libéré de l’amour de lui-même et de ses richesses. Le Maitre voulait le délivrer de l’{i{i{amour}i}i} de la richesse, pas nécessairement de la richesse. Les disciples de Jésus ne se dépouillaient pas de tous leurs biens terrestres, mais les apôtres et les soixante-dix le faisaient. Matadormus désirait être l’un des soixante-dix nouveaux messagers, et c’est pourquoi Jésus lui demanda de renoncer à toutes ses possessions matérielles.
[20] Presque tout être humain a une chose à laquelle il s’attache comme à un mal familier, et à laquelle il lui faut renoncer comme partie du prix d’admission au royaume des cieux. Si Matadormus s’était séparé de sa fortune, elle lui aurait probablement été aussitôt restituée pour qu’il la gère comme trésorier des soixante-dix. Ultérieurement en effet, lors de l’établissement de l’Église à Jérusalem, Matadormus obéit à l’injonction du Maitre, bien qu’il fût alors trop tard pour bénéficier de l’admission parmi les soixante-dix. Il devint trésorier de l’Église de Jérusalem, dont le chef était Jacques, frère de Jésus par le sang.
[21] Il en a toujours été ainsi et il en sera toujours ainsi : il faut que les hommes prennent leurs propres décisions. Les mortels peuvent exercer librement leur choix dans un domaine d’une certaine étendue. Les forces du monde spirituel ne cherchent pas à contraindre l’homme ; elles lui permettent de suivre la voie qu’il a lui-même choisie.
[22] Jésus prévoyait que Matadormus, avec sa fortune, ne pourrait être ordonné comme associé d’hommes qui avaient renoncé à tout pour l’évangile. En même temps, il voyait que, si Matadormus se dépouillait de sa fortune, il deviendrait le dirigeant suprême d’eux tous. Mais, de même que les propres frères de Jésus, Matadormus ne devint jamais grand dans le royaume parce qu’il s’était privé lui-même de cette association intime et personnelle avec le Maitre, dont il aurait pu faire l’expérience, s’il avait voulu exécuter sur-le-champ l’acte que Jésus lui demandait, acte qu’il accomplit d’ailleurs quelques années plus tard.
[23] Les richesses n’ont pas de rapports directs avec l’entrée dans le royaume des cieux, mais {i{i{l’amour des richesses en a.}i}i} La loyauté spirituelle envers le royaume est incompatible avec la servilité envers le mammon matérialiste. Les hommes ne peuvent partager avec une dévotion matérielle leur fidélité suprême à un idéal spirituel.
[24] Jésus n’enseigna jamais qu’il fût mauvais d’avoir de la fortune. Il demanda seulement aux douze et aux soixante-dix de consacrer toutes leurs possessions terrestres à la cause commune. Même alors, il veilla à ce que leurs biens fussent liquidés avantageusement, comme ce fut le cas pour l’apôtre Matthieu. Jésus donna maintes fois des conseils à ses disciples fortunés comme il en avait donné au riche citoyen de Rome. Le Maitre considérait le sage investissement des excédents de revenus comme une forme légitime d’assurance contre l’inévitable adversité future. Quand la trésorerie apostolique dépassait les besoins, Judas mettait des fonds en dépôt pour les employer ultérieurement dans le cas où les apôtres seraient amenés à souffrir beaucoup d’une diminution de revenus. Judas opérait ainsi après consultation avec André. Jamais Jésus ne s’occupait des finances apostoliques, sauf pour le déboursement des aumônes. Toutefois, il y avait un abus économique qu’il condamna à maintes reprises : c’était l’exploitation injuste des faibles, des ignorants et des moins fortunés par leurs semblables forts, âpres au gain et plus intelligents. Jésus déclara que ce traitement inhumain des hommes, des femmes et des enfants était incompatible avec les idéaux de la fraternité du royaume des cieux.
[25] 3. La discussion sur la richesse
[26] Pendant que Jésus terminait son entretien avec Matadormus, Pierre et quelques apôtres s’étaient réunis autour de lui. Tandis que le jeune homme riche s’en allait, Jésus se tourna vers les apôtres et leur dit : « Vous voyez combien il est difficile pour les riches d’entrer totalement dans le royaume de Dieu ! On ne peut partager l’adoration spirituelle avec les dévotions matérielles. Nul ne peut servir deux maitres. Selon l’un de vos dictons, ‘il est plus facile à un chameau de passer par le trou d’une aiguille que pour les païens d’hériter de la vie éternelle’. Je déclare qu’il est tout aussi facile à ce chameau de passer par le trou de l’aiguille qu’à ces riches, satisfaits d’eux-mêmes, d’entrer dans le royaume des cieux. »
[27] Lorsque Pierre et les apôtres entendirent ces paroles, ils furent extrêmement étonnés, au point que Pierre dit : « Alors, Seigneur, qui peut être sauvé ? Tous ceux qui ont des richesses seront-ils tenus à l’écart du royaume ? » Jésus répondit : « Non, Pierre, mais tous ceux qui mettent leur confiance dans les richesses ont peu de chances d’entrer dans la vie spirituelle conduisant au progrès éternel. Mais, même dans ce cas, beaucoup de choses impossibles aux hommes ne sont pas hors de la portée du Père qui est aux cieux ; nous devrions plutôt reconnaitre qu’avec Dieu toutes les choses sont possibles. »
[28] Tandis qu’ils s’en allaient, Jésus fut attristé de ce que Matadormus ne soit pas resté avec eux, car il l’aimait beaucoup. Quand ils furent descendus auprès du lac, ils s’assirent au bord de l’eau, et Pierre, parlant au nom des douze (alors tous réunis) dit : « Nous sommes troublés par ton discours au jeune homme riche. Exigerons-nous de tous ceux qui voudraient te suivre de renoncer à tous leurs biens terrestres ? » Jésus dit : « Non, Pierre, mais seulement de ceux qui voudraient devenir apôtres et vivre avec moi comme vous, en formant une seule famille. Mais le Père exige que l’affection de ses enfants soit pure et indivise. Toute chose ou personne qui s’interpose entre vous et l’amour des vérités du royaume doit être abandonnée. Si la fortune des gens n’envahit pas le domaine de leur âme, elle est sans conséquences dans la vie spirituelle de ceux qui voudraient entrer dans le royaume. »
[29] Pierre dit ensuite : « Mais, Maitre, nous avons tout quitté pour te suivre ; alors que possèderons-nous ? » Jésus s’adressa à l’ensemble des douze et dit : « En vérité, en vérité, je vous le dis, quiconque aura renoncé à sa fortune, à son foyer, à sa femme, à ses frères, à ses parents ou à ses enfants, par amour pour moi et pour le royaume des cieux, recevra maintes fois davantage dans ce monde, peut-être accompagné de quelques persécutions ; et, dans le monde à venir, il recevra la vie éternelle. Beaucoup de ceux qui sont les premiers seront les derniers, tandis que les derniers seront souvent les premiers. Le Père traite ses créatures selon leurs besoins et conformément à ses justes lois de considération aimante et miséricordieuse pour le bien-être d’un univers.
[30] « Le royaume des cieux ressemble à un propriétaire, employant beaucoup de main-d’œuvre, qui alla le matin de bonne heure embaucher des ouvriers pour travailler dans son vignoble. Quand il eut convenu avec eux de les payer un denier par jour, il les envoya dans sa vigne. Puis, il sortit vers neuf heures et, voyant d’autres désœuvrés sur la place du marché, il leur dit : ‘Allez aussi travailler dans mon vignoble ; je vous payerai ce qui est juste.’ Et ils allèrent aussitôt travailler. Le propriétaire sortit de nouveau vers midi, puis vers trois heures, et agit encore de même. Retournant une nouvelle fois vers cinq heures de l’après-midi sur la place du marché, il trouva encore d’autres oisifs et leur demanda : ‘Pourquoi restez-vous ici toute la journée à ne rien faire ?’ Les hommes répondirent : ‘Parce que personne ne nous a embauchés.’ Le propriétaire leur dit : ‘Allez aussi travailler dans mon vignoble, je vous payerai ce qui est juste.’
[31] « À la tombée de la nuit, le propriétaire du vignoble dit à son intendant : ‘Appelle les ouvriers et paye-leur les gages, en commençant par les derniers embauchés et en finissant par les premiers.’ Quand arrivèrent ceux qui avaient été embauchés à cinq heures de l’après-midi, ils reçurent chacun un denier, et tous les autres reçurent le même salaire. Quand les hommes embauchés en début de journée virent le prix payé aux derniers venus, ils s’attendirent à recevoir plus que le salaire convenu. Mais chacun ne reçut qu’un denier comme les autres. Après avoir tous été payés, ils se plaignirent au propriétaire en disant : ‘Les hommes embauchés les derniers n’ont travaillé qu’une heure, et, cependant, tu leur as donné le même salaire qu’à nous, qui avons peiné toute la journée sous le soleil brulant.’
[32] « Le propriétaire répondit alors : ‘Mes amis, je ne vous porte pas préjudice. Chacun de vous n’a-t-il pas accepté de travailler pour un denier par jour ? Prenez maintenant ce qui vous revient et allez votre chemin, car c’est mon désir de donner aux derniers venus la même somme qu’à vous. N’ai-je pas le droit de disposer comme il me plait de ce qui m’appartient ? Ou bien me reprochez-vous ma générosité parce que je cherche à faire montre de bonté et de miséricorde ?’ »
[33] 4. Les adieux aux soixante-dix
[34] Le jour où les soixante-dix partirent pour leur première mission fut un moment émouvant au camp de Magadan. Le matin de bonne heure, dans son dernier entretien avec les soixante-dix, le Maitre insista sur les points suivants :
[35] 1. L’évangile du royaume doit être proclamé dans le monde entier, aux Gentils comme aux Juifs.
[36] 2. En soignant les malades, abstenez-vous de leur enseigner à espérer des miracles.
[37] 3. Proclamez une fraternité spirituelle des fils de Dieu, et non un royaume extérieur de puissance dans ce monde et de gloire matérielle.
[38] 4. Évitez de perdre du temps par un excès de visites de politesse et d’autres banalités ; elles pourraient vous empêcher de vous consacrer de tout cœur à la prédication de l’évangile.
[39] 5. Si la première maison que vous aurez choisie comme quartier général dans une ville se révèle un foyer méritant, demeurez-y durant tout votre séjour dans cette ville.
[40] 6. Expliquez à tous les croyants fidèles que l’heure est maintenant venue de rompre ouvertement avec les chefs religieux des Juifs à Jérusalem.
[41] 7. Enseignez que la totalité du devoir des hommes est résumée dans cet unique commandement : Aime le Seigneur ton Dieu de tout ton mental et de toute ton âme, et aime ton prochain comme toi-même. (Ils devaient enseigner cela comme représentant la totalité du devoir des hommes en remplacement des 613 règles de vie préconisées par les pharisiens.)
[42] Après que Jésus eut ainsi parlé aux soixante-dix en présence de tous les apôtres et disciples, Simon Pierre les prit à part et leur prêcha leur sermon d’ordination. Ce fut un développement des recommandations faites par le Maitre au moment où il leur avait imposé les mains et les avait sélectionnés comme messagers du royaume. Pierre exhorta les soixante-dix à chérir, dans leur expérience, les vertus suivantes :
[43] 1. {i{i{La dévotion consacrée.}i}i} Prier toujours pour qu’un plus grand nombre d’ouvriers soient envoyés à la moisson évangélique. Il expliqua qu’en priant ainsi, chacun tendrait davantage à dire : « Me voici, envoie-moi. » Il leur recommanda de ne pas négliger leur adoration quotidienne.
[44] 2. {i{i{Le vrai courage.}i}i} Pierre les prévint qu’ils rencontreraient de l’hostilité et qu’ils pouvaient être certains d’être confrontés à la persécution. Il leur dit que leur mission n’était pas une entreprise de lâches, et recommanda à ceux qui avaient peur, de renoncer à partir. Mais aucun des soixante-dix ne se retira.
[45] 3. {i{i{La foi et la confiance.}i}i} Ils devaient partir pour cette courte mission les mains complètement vides. Ils devaient faire confiance au Père pour leur nourriture, leur logement et tous leurs autres besoins.
[46] 4. {i{i{Le zèle et l’initiative.}i}i} Ils devaient être remplis de zèle et d’un enthousiasme intelligent ; ils devaient s’occuper strictement des affaires de leur Maitre. La cérémonie des salutations orientales était longue et minutieuse ; c’est pourquoi Jésus leur avait recommandé de « ne saluer personne en chemin ». C’était une expression courante pour exhorter quelqu’un à vaquer à ses affaires sans perdre de temps. Elle n’avait rien à voir avec la question des salutations amicales.
[47] 5. {i{i{L’amabilité et la courtoisie.}i}i} Le Maitre leur avait ordonné d’éviter d’inutiles pertes de temps en cérémonies sociales, mais recommandé la courtoisie envers toutes les personnes avec lesquelles ils entreraient en contact. Ils devaient être extrêmement aimables envers les hôtes qui les entretiendraient à leur foyer. Ils furent strictement mis en garde contre le fait de quitter un foyer modeste pour être entretenus dans un foyer plus confortable ou plus influent.
[48] 6. {i{i{Les soins aux malades.}i}i} Pierre donna pour instruction aux soixante-dix de rechercher ceux qui souffraient dans leur mental et dans leur corps, et de faire tout ce qui était en leur pouvoir pour alléger ou guérir leurs maux.
[49] Après avoir ainsi reçu leurs ordres et leurs instructions, ils partirent deux par deux pour leur mission en Galilée, en Samarie et en Judée.
[50] Les Juifs avaient une estime particulière pour le nombre 70 et considéraient parfois les nations du monde païen comme étant au nombre de 70. Bien que les 70 messagers eussent mission de porter l’évangile à tous les peuples, ce fut, autant que nous puissions nous en rendre compte, une simple coïncidence que leur groupe comportât exactement 70 membres. Jésus en aurait certainement accepté une demi-douzaine de plus, mais ils n’étaient pas prêts à payer le prix en abandonnant leur fortune et leur famille.
[51] 5. Le transfert du camp à Pella
[52] Jésus et les douze se préparèrent maintenant à établir leur dernier quartier général en Pérée, près de Pella, où le Maitre avait été baptisé dans le Jourdain. Les dix derniers jours de novembre se passèrent en conseils à Magadan. Le mardi 6 décembre, toute la compagnie, comprenant près de trois-cents personnes, partit au lever du jour avec tous ses bagages pour loger, la nuit suivante, près de Pella, au bord du fleuve. Elle s’installa près de la source, à l’endroit même que Jean le Baptiste avait occupé avec son camp plusieurs années auparavant.
[53] Après la levée du camp de Magadan, David Zébédée revint à Bethsaïde et commença aussitôt à réduire le service des messagers. Le royaume entrait dans une nouvelle phase. Des pèlerins arrivaient quotidiennement de toutes les parties de la Palestine et même des régions lointaines de l’empire romain. Des croyants venaient parfois de Mésopotamie et des pays situés à l’est du Tigre. En conséquence, le dimanche 18 décembre, David, avec l’aide de son corps de messagers, chargea, sur des bêtes de somme, le matériel de camp alors emmagasiné dans la maison de son père, matériel avec lequel il avait précédemment organisé le camp de Bethsaïde près du lac et fit pour un temps ses adieux à Bethsaïde. Il descendit le long de la rive du lac et du Jourdain jusqu’à un point situé à environ un kilomètre au nord du camp apostolique. En moins d’une semaine, il fut prêt à offrir l’hospitalité à près de quinze-cents pèlerins visiteurs. Le camp apostolique pouvait recevoir environ cinq-cents personnes. C’était la saison des pluies en Palestine, et ce dispositif était nécessaire pour héberger le nombre toujours croissant de gens, la plupart sérieux, qui cherchaient des informations et qui venaient en Pérée pour voir Jésus et entendre son enseignement.
[54] David fit tout cela de sa propre initiative, bien qu’il eût pris conseil de Philippe et de Matthieu à Magadan. Il employa la majeure partie de son ancien corps de messagers pour l’aider à diriger ce camp. Le service proprement dit des messagers fut réduit à moins de vingt hommes. Vers la fin de décembre et avant le retour des soixante-dix, près de huit-cents visiteurs étaient rassemblés autour du Maitre et ils trouvaient à se loger au camp de David.
[55] 6. Le retour des soixante-dix
[56] Le vendredi 30 décembre, tandis que Jésus s’était éloigné dans les collines voisines avec Pierre, Jacques et Jean, les soixante-dix messagers arrivaient, deux par deux, au quartier général de Pella, accompagnés par de nombreux croyants. Vers cinq heures de l’après-midi, lorsque Jésus revint au camp, tous les soixante-dix étaient réunis à l’endroit où il enseignait. Le repas du soir fut retardé de plus d’une heure, pendant laquelle ces enthousiastes de l’évangile du royaume racontèrent leurs expériences. Les messagers de David avaient rapporté beaucoup de ces nouvelles aux apôtres durant les semaines précédentes, mais il fut vraiment inspirant d’entendre ces éducateurs de l’évangile, dont l’ordination était récente, raconter personnellement comment leur message avait été reçu par les Juifs et les Gentils assoiffés de vérité. Enfin, Jésus pouvait voir des hommes allant répandre la bonne nouvelle en dehors de sa présence personnelle. Le Maitre savait désormais qu’il pouvait quitter ce monde sans porter un trop grave préjudice aux progrès du royaume.
[57] Quand les soixante-dix racontèrent que « même les démons leur étaient soumis », ils faisaient allusion aux cures merveilleuses qu’ils avaient opérées sur les victimes de désordres nerveux. Néanmoins, ces ministres avaient traité avec succès quelques cas de possession réelle par des esprits. Parlant de ces cas, Jésus dit : « Il n’est pas étonnant que ces esprits mineurs désobéissants vous soient assujettis, car j’ai vu Satan tomber du ciel comme un éclair. Mais ne vous réjouissez pas tant de cela, car je vous déclare que, dès mon retour auprès de mon Père, nous enverrons notre esprit conjoint dans le mental même des hommes, de sorte que ces quelques rares esprits égarés ne pourront plus pénétrer dans le mental des mortels infortunés. Je me réjouis avec vous de ce que vous ayez de l’influence sur des hommes, mais ne tirez pas vanité de cette expérience. Réjouissez-vous plutôt d’avoir vos noms inscrits dans les archives du ciel et d’être ainsi certains de progresser dans une carrière sans fin de conquêtes spirituelles. »
[58] Ce fut à ce moment, juste avant de participer au repas du soir, que Jésus éprouva l’un des rares moments d’extase émotionnelle dont ses disciples aient eu l’occasion d’être témoins. Il dit : « Je te remercie, mon Père, Seigneur du ciel et de la terre, de ce que l’esprit ait révélé ces gloires spirituelles à ces enfants du royaume, alors que ce merveilleux évangile a été caché aux sages et aux bienpensants. Oui, mon Père, tu as dû avoir plaisir à faire cela, et je me réjouis de savoir que la bonne nouvelle se répandra dans le monde entier, même après mon retour auprès de toi, quand je me serai remis à l’œuvre que tu m’as donnée à accomplir. Je suis fortement ému quand je réalise que tu es sur le point de remettre toute autorité entre mes mains, que toi seul, tu sais réellement qui je suis et que, moi seul, je te connais réellement ainsi que ceux à qui je t’ai révélé. Quand j’aurai achevé cette révélation à mes frères dans la chair, je la poursuivrai auprès de tes créatures célestes. »
[59] Après avoir ainsi parlé au Père, Jésus se tourna vers ses apôtres et ses ministres pour s’adresser à eux : « Bénis soient les yeux qui voient et les oreilles qui entendent ces choses. Laissez-moi vous dire que bien des prophètes et bien des grands hommes des âges écoulés ont désiré contempler les choses que vous apercevez maintenant, mais cela ne leur fut pas accordé. Bien des générations futures d’enfants de lumière, quand elles en entendront parler, vous envieront, vous, qui les avez vues et entendues. »
[60] S’adressant ensuite à tous les disciples, Jésus dit : « Vous avez entendu combien de villes et de villages ont reçu la bonne nouvelle du royaume, et comment mes ministres et éducateurs ont été accueillis par les Juifs comme par les Gentils. Bénies sont en vérité ces communautés qui ont choisi de croire à l’évangile du royaume. Mais malheur aux habitants de Chorazin, de Bethsaïde-Julias et de Capharnaüm, qui rejettent la lumière, ces cités qui n’ont pas bien accueilli ces messagers. Je proclame que, si les puissantes œuvres accomplies en ces lieux l’avaient été à Tyr et à Sidon, les habitants de ces villes dites païennes auraient depuis longtemps fait pénitence sous le sac et la cendre. En vérité, au jour du jugement, le sort de Tyr et de Sidon sera plus supportable que le leur. »
[61] Le lendemain étant un jour de sabbat, Jésus réunit les soixante-dix à part et leur dit : « En vérité, je me suis réjoui avec vous quand vous êtes revenus avec la bonne nouvelle que l’évangile du royaume avait été accueilli par tant de gens dispersés en Galilée, en Samarie et en Judée. Mais pourquoi votre exultation était-elle empreinte de surprise ? N’espériez-vous pas que la délivrance de votre message se manifesterait avec puissance ? Étiez-vous partis avec si peu de foi dans cet évangile pour que vous reveniez surpris de son efficacité ? Maintenant, sans vouloir refroidir votre enthousiasme, je tiens à vous mettre sévèrement en garde contre les subtilités de l’orgueil, de l’orgueil spirituel. Si vous pouviez comprendre la chute de Lucifer, l’inique, vous renonceriez solennellement à toutes les formes d’orgueil spirituel.
[62] « Vous avez entrepris la grande œuvre d’enseigner à l’homme mortel qu’il est un fils de Dieu. Je vous ai montré le chemin ; partez accomplir votre devoir et ne vous lassez pas de bien faire. À vous et à tous ceux qui suivront vos traces au long des âges, laissez-moi dire que je me tiens toujours auprès de vous. Mon appel et invitation sont, et seront toujours, venez à moi vous tous qui peinez et qui êtes lourdement chargés, venez à moi et je vous donnerai le repos. Acceptez mon joug et écoutez-moi, car je suis vrai et loyal, et vous trouverez auprès de moi le repos spirituel pour vos âmes. »
[63] Quand ils eurent l’occasion de mettre à l’épreuve les promesses du Maitre, ils constatèrent qu’elles étaient vraies. Et, depuis ce jour, un nombre incalculable de personnes ont aussi mis à l’épreuve et prouvé la fiabilité de ces mêmes promesses.
[64] 7. Préparatifs pour la dernière mission
[65] Les quelques jours qui suivirent furent très animés au camp de Pella ; on y acheva les préparatifs pour la mission en Pérée. Jésus et ses associés allaient entreprendre leur dernière mission, la tournée de trois mois dans toute la Pérée, qui ne se termina qu’au moment de l’entrée du Maitre à Jérusalem pour le parachèvement de son œuvre terrestre. Durant toute cette période, le quartier général de Jésus et des douze apôtres fut maintenu au camp de Pella.
[66] Jésus n’avait plus besoin d’aller au loin pour enseigner les gens. Ils venaient maintenant vers lui chaque semaine en nombre croissant, non seulement de toutes les parties de la Palestine, mais aussi de tout l’empire romain et du Proche-Orient. Le Maitre participa avec les soixante-dix à la mission en Pérée, mais il passa une bonne partie de son temps au camp de Pella, enseignant la foule et instruisant les douze apôtres. Durant tout ce trimestre, dix apôtres au moins restèrent auprès de Jésus.
[67] Les femmes du corps évangélique se préparèrent également à partir deux par deux en même temps que les soixante-dix pour évangéliser dans les principales villes de Pérée. Le groupe originel de douze femmes avait récemment entrainé un groupe plus nombreux de cinquante autres femmes en leur apprenant la manière de visiter les foyers et l’art de soigner les malades et les affligés. Perpétua, l’épouse de Simon Pierre, devint membre de cette nouvelle division du groupe féminin et se vit confier la direction du travail amplifié des femmes, sous les ordres d’Abner. Après la Pentecôte, elle resta avec son illustre mari et l’accompagna dans toutes ses tournées missionnaires. Le jour où Pierre fut crucifié à Rome, elle fut donnée en pâture aux bêtes féroces dans l’arène. Faisaient également partie de ce nouveau corps évangélique féminin les femmes de Philippe et de Matthieu, et la mère de Jacques et de Jean.
[68] L’œuvre du royaume, sous la direction personnelle de Jésus, se préparait maintenant à entrer dans sa phase terminale. C’était une phase de profondeur spirituelle contrastant avec celle où les multitudes, rêvant de miracles et recherchant des prodiges, suivaient le Maitre à l’époque de sa popularité en Galilée. Toutefois, un certain nombre de ses disciples conservaient leur mentalité matérielle et ne réussissaient pas à comprendre cette vérité que le royaume des cieux est la fraternité spirituelle des hommes fondée sur le fait éternel de la paternité universelle de Dieu.
