﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 166, Dernière tournée en Pérée du Nord
[1] Le livre d’Urantia
[2] Fascicule 166
[3] Dernière tournée en Pérée du Nord
[4] DU 11 au 20 février, Jésus et les douze firent une tournée, en Pérée du Nord, dans toutes les villes et tous les villages où opéraient les associés d’Abner et les femmes membres du corps évangélique. Ils trouvèrent que ces messagers de l’évangile réussissaient bien, et Jésus attira, maintes fois, l’attention de ses apôtres sur le fait que l’on pouvait répandre l’évangile du royaume sans accompagnement de miracles ou de prodiges.
[5] Toute cette mission de trois mois en Pérée fut exécutée avec succès et avec peu d’aide de la part des douze apôtres. Depuis ce moment-là, l’évangile refléta davantage les {i{i{enseignements}i}i} de Jésus que sa personnalité. Mais ses disciples ne suivirent pas longtemps ses instructions ; en effet, peu après la mort et la résurrection de Jésus, ils s’écartèrent de ses enseignements et commencèrent à construire l’Église primitive autour des concepts miraculeux et des souvenirs glorifiés de sa personnalité à la fois divine et humaine.
[6] 1. Les pharisiens à Ragaba
[7] Le 18 février, jour de sabbat, Jésus se trouvait à Ragaba, où vivait un riche pharisien nommé Nathanael. Un bon nombre d’autres pharisiens suivaient Jésus et les douze dans la tournée du pays. Nathanael prépara donc, pour cette matinée de sabbat, un déjeuner pour eux tous, vingt personnes environ, et invita Jésus comme hôte d’honneur.
[8] Au moment où Jésus arriva à ce déjeuner, la plupart des pharisiens, ainsi que deux ou trois légistes, étaient déjà là, assis à table. Le Maitre prit immédiatement place à gauche de Nathanael sans se laver les mains dans les vasques. Beaucoup de pharisiens, et spécialement ceux qui étaient favorables aux enseignements de Jésus, savaient qu’il se lavait les mains uniquement par souci de propreté et qu’il abhorrait ces rites purement cérémoniels ; ils ne furent donc pas surpris de le voir s’assoir directement à la table sans s’être deux fois lavé les mains. Mais Nathanael fut choqué de ce que le Maitre ne se soit pas conformé aux strictes exigences des pratiques pharisiennes. Jésus ne se lavait d’ailleurs pas non plus les mains, comme le faisaient les pharisiens, à la fin de chaque service d’un nouveau plat, ni à la fin du repas.
[9] Après que Nathanael eut longuement chuchoté avec un pharisien inamical assis à sa droite, et que les invités assis en face du Maitre eurent, maintes fois, levé les sourcils en réprobation et fait sarcastiquement la moue, Jésus finit par dire : « Je croyais que vous m’aviez invité dans cette maison pour rompre le pain avec vous, et peut-être pour me poser des questions concernant la proclamation du nouvel évangile du royaume de Dieu. Mais je vois que vous m’avez amené ici pour assister à une exhibition de dévotion cérémonielle à votre pharisaïsme. Maintenant que vous l’avez fait, qu’allez-vous offrir à votre invité d’honneur en cette occasion ? »
[10] Après que le Maitre eut ainsi parlé, ils baissèrent les yeux en regardant la table et ne dirent rien. Personne ne prenant la parole, Jésus poursuivit : « Parmi les pharisiens ici présents, beaucoup sont ici en amis, et certains sont même mes disciples, mais la majorité des pharisiens persiste à refuser de voir la lumière et de reconnaitre la vérité, même quand l’œuvre de l’évangile leur est présentée avec grande puissance. Avec quel soin vous nettoyez l’extérieur des coupes et des écuelles, alors que les récipients de nourriture spirituelle sont malpropres et pollués ! Vous veillez à offrir une apparence pieuse et sainte au peuple, mais l’intérieur de votre âme est rempli de pharisaïsme, de convoitise, d’exactions et de toutes sortes de perversités spirituelles. Vos dirigeants osent même comploter et faire des plans pour assassiner le Fils de l’Homme. Insensés, ne comprenez-vous pas que le Dieu du ciel regarde les mobiles intérieurs de votre âme aussi bien que vos simulacres extérieurs et vos pieuses professions de foi ? Ne croyez pas qu’en donnant des aumônes et en payant des dimes, vous serez purifiés de votre injustice et capables de vous présenter purs devant le Juge de tous les hommes. Malheur à vous, pharisiens, qui avez persisté à rejeter la lumière de la vie ! Vous payez méticuleusement la dime et vous faites l’aumône avec ostentation, mais vous méprisez sciemment la visitation de Dieu et vous rejetez la révélation de son amour. Vous avez raison de prêter attention à vos devoirs mineurs, mais vous ne devriez pas avoir négligé ces exigences majeures. Malheur à tous ceux qui fuient la justice, dédaignent la miséricorde et rejettent la vérité ! Malheur à tous ceux qui méprisent la révélation du Père, alors qu’ils recherchent des sièges d’honneur dans la synagogue et désirent ardemment des salutations flatteuses sur la place du marché ! »
[11] Alors que Jésus était sur le point de se lever pour partir, un des légistes assis à la table lui demanda : « Maitre, dans certains de tes propos, tu nous fais également des reproches. N’y a-t-il rien de bon chez les scribes, les pharisiens et les docteurs de la loi ? » Jésus se leva et répondit au légiste : « Comme les pharisiens, vous prenez plaisir à occuper les premières places aux fêtes et à porter de longues robes, tandis que vous mettez sur les épaules des hommes de lourds fardeaux, pénibles à porter. Et, quand les âmes des hommes chancèlent sous ces lourds fardeaux, vous ne levez même pas le petit doigt pour les soulager. Malheur à vous, qui trouvez vos plus grands délices à bâtir des tombeaux pour les prophètes que vos pères ont tués ! Votre consentement aux actes de vos pères est rendu manifeste, en ce sens que vous projetez maintenant de tuer ceux qui viennent, aujourd’hui, faire les mêmes choses que les prophètes en leur temps, proclamer la justice de Dieu et révéler la miséricorde du Père céleste. Mais, de toutes les générations passées, c’est à cette génération perverse et pharisaïque que sera redemandé le sang des prophètes et des apôtres. Malheur à vous tous, légistes qui avez enlevé la clef de la connaissance au commun du peuple ! Vous-mêmes, vous refusez d’entrer dans la voie de la vérité et, en même temps, vous voudriez faire obstacle à tous ceux qui cherchent à y entrer. Mais vous ne pouvez fermer ainsi les portes du royaume des cieux ; nous les avons ouvertes à tous ceux qui ont assez de foi pour entrer. Ces portes de miséricorde ne seront pas closes par les préjugés et l’arrogance de faux éducateurs et de bergers déloyaux qui ressemblent à des sépulcres blanchis ; à l’extérieur, ils apparaissent magnifiques, mais, à l’intérieur, ils sont pleins d’ossements et de toutes sortes d’impuretés spirituelles. »
[12] Lorsque Jésus eut fini de parler à la table de Nathanael, il sortit de la maison sans avoir pris de nourriture. Parmi les pharisiens qui avaient entendu ces paroles, certains crurent à son enseignement et entrèrent dans le royaume, mais la majorité persista dans la voie des ténèbres. Ils furent d’autant plus résolus à le guetter pour surprendre certaines de ses paroles susceptibles de servir à le faire arrêter et juger par le sanhédrin de Jérusalem.
[13] Il n’y avait que trois choses auxquelles les pharisiens prêtaient une attention particulière :
[14] 1. Pratiquer strictement la dime.
[15] 2. Observer scrupuleusement les règles de purification.
[16] 3. Éviter de s’associer avec tous ceux qui n’étaient pas pharisiens.
[17] À ce moment, Jésus cherchait à mettre à nu la stérilité spirituelle des deux premières pratiques. Quant à ses remarques destinées à reprocher aux pharisiens leur refus d’entretenir des relations sociales avec des non-pharisiens, il les réservait pour une occasion ultérieure où il dinerait de nouveau avec nombre de ces mêmes convives.
[18] 2. Les dix lépreux
[19] Le lendemain, Jésus se rendit avec les douze à Amathus, près de la frontière de Samarie. En approchant de la ville, ils rencontrèrent un groupe de dix lépreux qui séjournaient dans le voisinage, et dont l’un était Samaritain et les neuf autres, Juifs. Ordinairement, ces Juifs se seraient abstenus de toute association ou de tout contact avec ce Samaritain, mais leur affliction commune était plus que suffisante pour triompher de tous les préjugés religieux. Ils avaient beaucoup entendu parler de Jésus et de ses premières guérisons miraculeuses ; en outre, les soixante-dix avaient pris l’habitude d’annoncer le moment probable de l’arrivée de Jésus quand le Maitre faisait une tournée avec les douze apôtres. Les dix lépreux avaient donc été informés que l’on s’attendait à voir apparaitre le Maitre dans le voisinage vers cette heure ; en conséquence, ils s’étaient postés là, aux abords de la ville, avec l’espoir d’attirer son attention et de demander à être guéris. Quand les lépreux virent Jésus arriver, ils n’osèrent pas l’approcher et se tinrent à distance en lui criant : « Maitre, aie pitié de nous. Purifie-nous de notre mal. Guéris-nous comme tu en as guéri d’autres. »
[20] Jésus venait d’expliquer aux douze pourquoi les Gentils de Pérée et les Juifs les moins orthodoxes étaient plus disposés que les Juifs de Judée (plus orthodoxes et liés par la tradition) à croire à l’évangile prêché par les soixante-dix. Il avait attiré leur attention sur le fait que leur message avait également été reçu plus aisément par les Galiléens, et même par les Samaritains. Mais les douze apôtres n’étaient pas encore prêts à entretenir des sentiments amicaux envers les Samaritains, méprisés depuis si longtemps.
[21] En conséquence, lorsque Simon Zélotès remarqua le Samaritain parmi les lépreux, il incita le Maitre à poursuivre carrément son chemin vers la ville sans perdre un moment pour échanger des salutations avec eux. Jésus dit à Simon : « Suppose que le Samaritain aime Dieu autant que les Juifs ? Allons-nous juger nos semblables ? Qui peut le dire ? Si nous guérissons ces dix hommes, peut-être bien que le Samaritain se montrera même plus reconnaissant que les Juifs ? Te sens-tu bien certain de ton opinion, Simon ? » Et Simon s’empressa de répondre : « Si tu les purifies, tu ne tarderas pas à le savoir. » Jésus répliqua : « Ainsi soit-il, Simon ; et tu connaitras bientôt la vérité sur la gratitude des hommes et l’amour miséricordieux de Dieu. »
[22] Jésus s’approcha des lépreux et dit : « Si vous voulez être guéris, allez immédiatement vous montrer aux prêtres comme le prescrit la loi de Moïse. » Et, pendant qu’ils y allaient, ils furent guéris. Voyant qu’on l’avait guéri, le Samaritain revint sur ses pas à la recherche de Jésus et commença à glorifier Dieu à haute voix. Quand il eut trouvé le Maitre, il tomba à genoux à ses pieds et rendit grâces pour sa purification. Les neuf autres, les Juifs, s’étaient également rendu compte de leur guérison et furent également reconnaissants pour leur purification, mais ils continuèrent leur chemin pour se montrer aux prêtres.
[23] Tandis que le Samaritain restait agenouillé aux pieds de Jésus, le Maitre promena son regard sur les douze, spécialement sur Simon Zélotès, et dit : « Les dix n’ont-ils pas été purifiés ? Où sont alors les neuf autres, les Juifs ? L’un d’eux seulement, cet étranger, est revenu rendre gloire à Dieu. » Puis il dit au Samaritain : « Lève-toi et va ton chemin ; ta foi t’a guéri. »
[24] Jésus regarda de nouveau ses apôtres tandis que l’étranger s’éloignait. Et tous les apôtres regardèrent Jésus, sauf Simon Zélotès, qui garda les yeux baissés. Les douze ne dirent pas un mot ; et Jésus ne parla pas non plus, car c’était superflu.
[25] Les dix hommes croyaient sincèrement qu’ils avaient la lèpre, mais quatre seulement en étaient atteints. Les six autres furent guéris d’une maladie de peau qu’ils avaient confondue avec la lèpre. Mais le Samaritain était réellement lépreux.
[26] Jésus enjoignit aux douze de ne rien dire sur la purification des lépreux. En entrant à Amathus, il fit remarquer : « Vous voyez comment les enfants de la maison, même quand ils sont insubordonnés à la volonté de leur Père, considèrent leurs bénédictions comme un droit. Ils considèrent de peu d’importance le fait de négliger de rendre grâces quand le Père leur confère la guérison, mais, quand les étrangers reçoivent des dons du maitre de maison, ils sont émerveillés et contraints de rendre grâces en reconnaissance des bonnes choses qui leur ont été données. » Et les apôtres continuèrent à ne rien répondre aux paroles du Maitre.
[27] 3. Le sermon à Gérasa
[28] Pendant que Jésus et les douze s’entretenaient avec les messagers du royaume à Gérasa, l’un des pharisiens qui croyaient en lui posa la question suivante : « Seigneur, les personnes réellement sauvées seront-elles rares ou nombreuses ? » Et Jésus répondit :
[29] « On vous a enseigné que seuls les enfants d’Abraham seront sauvés, que seuls les Gentils d’adoption peuvent espérer le salut. Les écritures relatent que, parmi toutes les foules de l’exode d’Égypte, seuls Caleb et Josué vécurent pour entrer dans la terre promise. Certains d’entre vous en ont conclu qu’un nombre relativement faible de ceux qui cherchent le royaume des cieux parviendront à y pénétrer.
[30] « Vous avez aussi un autre dicton qui contient beaucoup de vérité : le chemin qui mène à la vie éternelle est droit et étroit, et la porte qui y conduit est également étroite, de sorte que, parmi ceux qui cherchent le salut, rares sont ceux qui parviennent à entrer par cette porte. Vous avez également un enseignement disant que le chemin qui mène à la destruction est large, que son entrée l’est aussi et que beaucoup choisissent de suivre cette route. Ce proverbe n’est pas dépourvu de signification, mais je déclare que le salut est d’abord une affaire de choix personnel. Même si la porte du chemin de la vie est étroite, elle est assez large pour admettre tous ceux qui cherchent sincèrement à entrer, car je suis cette porte. Le Fils ne refusera l’entrée à aucun enfant de l’univers cherchant par la foi à trouver le Père par la voie du Fils.
[31] « Mais voici le danger pour tous ceux qui voudraient retarder leur entrée dans le royaume pour continuer à rechercher les plaisirs de l’immaturité et à s’adonner aux satisfactions de l’égoïsme. Ayant refusé d’entrer dans le royaume à titre d’expérience spirituelle, ils chercheront peut-être à y pénétrer quand la gloire du meilleur chemin sera révélée dans l’âge à venir. En conséquence, ceux qui ont repoussé le royaume quand je suis venu dans la similitude de l’humanité chercheront à y entrer quand il sera révélé dans la similitude de la divinité. Mais, alors, je dirai à tous ces égoïstes : Je ne sais d’où vous venez. L’occasion vous a été offerte de vous préparer à cette citoyenneté céleste, mais vous avez refusé toutes les offres de miséricorde ; vous avez rejeté toutes les invitations à venir pendant que la porte était ouverte. Maintenant, à vous, qui avez refusé le salut, la porte est fermée. Elle n’est pas ouverte à ceux qui voudraient entrer dans le royaume pour se glorifier égoïstement. Le salut n’est pas pour ceux qui ne veulent pas payer le prix d’une consécration sincère à faire la volonté de mon Père. Si, dans votre esprit et dans votre âme, vous avez tourné le dos au royaume de mon Père, il est inutile de vous tenir mentalement et corporellement devant la porte et de frapper en disant : ‘Seigneur, ouvre-nous ; nous voudrions aussi être grands dans le royaume.’ Alors je déclarerai que vous n’appartenez pas à mon bercail. Je ne vous recevrai pas parmi ceux qui ont mené le bon combat de la foi et gagné la récompense du service désintéressé du royaume sur terre. Quand vous direz : ‘N’avons-nous pas mangé et bu avec toi, et n’as-tu pas enseigné dans nos rues ?’ Alors, je déclarerai de nouveau que vous êtes des étrangers spirituels, que nous n’avons pas servi ensemble sur terre dans le ministère de miséricorde du Père et que je ne vous connais pas. Alors le Juge de toute la terre dira : ‘Allez-vous-en, vous tous qui avez pris plaisir aux œuvres d’iniquité.’
[32] « Toutefois, ne craignez point ; quiconque désire sincèrement trouver la vie éternelle en entrant dans le royaume de Dieu obtiendra certainement le salut éternel. Mais vous, qui refusez ce salut, vous verrez un jour les prophètes de la semence d’Abraham siéger dans le royaume glorifié avec les croyants des nations païennes pour partager le pain de vie et se rafraichir avec l’eau de la vie. Ceux qui s’empareront ainsi du royaume avec puissance spirituelle et par les assauts persévérants de la foi vivante viendront du nord et du midi, de l’orient et de l’occident. Et voici, beaucoup de ceux qui étaient les premiers seront les derniers, et ceux qui étaient les derniers seront bien souvent les premiers. »
[33] Ce sermon fut, en vérité, une version nouvelle et insolite du vieux proverbe bien connu au sujet du chemin droit et étroit.
[34] Les apôtres et nombre de disciples apprenaient lentement la signification de la déclaration antérieure de Jésus : « Si vous n’êtes pas nés à nouveau, nés de l’esprit, vous ne pouvez pas entrer dans le royaume de Dieu. » Néanmoins, pour tous ceux qui ont un cœur honnête et une foi sincère, la citation suivante reste éternellement vraie : « Voici, je me tiens à la porte du cœur des hommes et je frappe ; si quelqu’un veut m’ouvrir, j’entrerai, je souperai avec lui et je le nourrirai du pain de vie ; nous ne ferons qu’un en esprit et n’aurons qu’un dessein ; ainsi nous serons toujours frères dans la longue et féconde tâche de rechercher le Père du Paradis. » Donc, le petit ou le grand nombre de ceux qui doivent être sauvés dépend entièrement du petit ou grand nombre de ceux qui tiendront compte de l’invitation : « Je suis la porte, je suis le chemin nouveau et vivant ; quiconque le veut peut entrer et se lancer dans la recherche sans fin de la vérité pour la vie éternelle. »
[35] Même les apôtres furent incapables de comprendre pleinement l’enseignement du Maitre sur la nécessité d’utiliser la force spirituelle pour se frayer un passage à travers toutes les résistances matérielles, et pour surmonter tous les obstacles terrestres qui pourraient bloquer le chemin de la compréhension des valeurs spirituelles, si essentielles, de la nouvelle vie vécue dans l’esprit en tant que fils affranchis de Dieu.
[36] 4. Une leçon sur les accidents
[37] Alors que la plupart des Palestiniens ne prenaient que deux repas par jour, Jésus et les apôtres avaient l’habitude, quand ils étaient en déplacement, de s’arrêter à midi pour se reposer et se restaurer. Ce fut à l’une de ces pauses de midi, sur la route de Philadelphie, que Thomas demanda à Jésus : « Maitre, après avoir entendu tes remarques au cours du trajet de ce matin, je voudrais savoir si les êtres spirituels participent à la production d’évènements étranges et extraordinaires dans le monde matériel ; en outre, je voudrais demander si les anges ou d’autres êtres spirituels sont capables d’empêcher les accidents. »
[38] En réponse à la question de Thomas, Jésus dit : « N’ai-je pas été assez longtemps avec vous pour que vous cessiez de me poser de telles questions ? N’avez-vous pas observé que le Fils de l’Homme vit en unité avec vous et refuse avec persistance d’employer les forces célestes pour son soutien personnel ? Ne vivons-nous pas tous par les mêmes moyens qui permettent à tous les hommes d’exister ? Voyez-vous le pouvoir du monde spirituel se manifester dans la vie matérielle de ce monde en dehors de la révélation du Père et de la guérison occasionnelle de ses enfants malades ?
[39] « Vos ancêtres ont bien trop longtemps cru que la prospérité était le signe de l’approbation divine, et l’adversité la preuve du déplaisir de Dieu. Je proclame que de telles croyances sont des superstitions. Ne remarquez-vous pas que les pauvres, en bien plus grand nombre que les riches, reçoivent joyeusement l’évangile et entrent immédiatement dans le royaume ? Si les richesses prouvent la faveur divine, pourquoi les riches refusent-ils si souvent de croire à cette bonne nouvelle venant du ciel ?
[40] « Le Père fait tomber sa pluie sur les justes et sur les injustes ; le soleil éclaire pareillement ceux qui pratiquent la droiture et ceux qui ne la pratiquent pas. Vous avez entendu parler de ces Galiléens dont Pilate a mêlé le sang à celui des sacrifices ; je vous dis que ces Galiléens n’étaient pas de plus grands pécheurs que leurs compatriotes simplement parce que c’est à eux que cela est arrivé. Vous connaissez aussi l’histoire des dix-huit hommes tués par la chute de la tour de Siloé. Ne croyez pas que les hommes ainsi anéantis étaient plus coupables que tous leurs frères de Jérusalem. Ils furent simplement d’innocentes victimes d’un accident du temps.
[41] « Trois sortes d’évènements peuvent se produire dans votre vie :
[42] « 1. Vous pouvez participer aux évènements normaux qui font partie de l’existence que vous et vos compagnons vivez sur terre.
[43] « 2. Vous pouvez par hasard être victime d’un accident de la nature, de l’une des malchances humaines, en sachant parfaitement que ces évènements ne sont aucunement concertés d’avance ni produits autrement par les forces spirituelles du royaume.
[44] « 3. Vous pouvez récolter la moisson de vos efforts directs pour vous conformer aux lois naturelles qui gouvernent le monde.
[45] « Un jour, un homme planta un figuier dans sa cour. Après y avoir maintes fois cherché du fruit sans en trouver, il appela les vignerons et leur dit : ‘Je suis venu ici au cours des trois dernières saisons pour chercher des fruits sur ce figuier, et je n’en ai trouvé aucun. Coupez cet arbre stérile ; pourquoi encombrerait-il le sol ?’ Mais le chef jardinier répondit à son maitre : ‘Laissez-le encore une année pour que je puisse creuser autour de lui et y mettre de l’engrais. S’il ne porte pas de fruits l’année prochaine, alors on le coupera.’ Et lorsqu’ils se furent ainsi conformés aux lois de la fertilité, ils furent récompensés par une abondante récolte, car l’arbre était vivant et bon.
[46] « En matière de maladie et de santé, vous devriez savoir que ces états physiques résultent de causes matérielles. La santé n’est pas un sourire du ciel, ni la maladie un froncement de sourcils de Dieu.
[47] « Les enfants humains du Père sont égaux quant à leur capacité de recevoir des bénédictions matérielles ; c’est pourquoi il donne des choses physiques à tous les enfants des hommes sans discrimination. Quand on en vient à l’attribution des dons spirituels, le Père est limité par la capacité de l’homme de recevoir ces dons divins. Bien que le Père ne fasse pas acception de personnes, il est limité, dans l’effusion des dons spirituels, par la foi de l’homme et son désir de se conformer toujours à la volonté du Père. »
[48] Tandis que les apôtres poursuivaient leur route vers Philadelphie, Jésus continua à les enseigner et à répondre à leurs questions concernant les accidents, les maladies et les miracles, mais ils ne furent pas capables de comprendre pleinement cette leçon. Une heure d’enseignement ne suffit pas pour changer de fond en comble les croyances de toute une vie. Jésus trouva donc nécessaire de réitérer son message, de répéter à maintes reprises ce qu’il voulait leur faire comprendre. Même ainsi, ils ne saisirent la signification de sa mission terrestre qu’après sa mort et sa résurrection.
[49] 5. L’assemblée de Philadelphie
[50] Jésus et les douze allaient rendre visite à Abner et à ses associés, qui prêchaient et enseignaient à Philadelphie. Parmi toutes les villes de Pérée, c’est à Philadelphie que le groupe le plus nombreux de Juifs et de Gentils, riches et pauvres, instruits et ignorants, adopta les enseignements des soixante-dix et entra ainsi dans le royaume des cieux. La synagogue de Philadelphie n’avait jamais été soumise à la juridiction du sanhédrin de Jérusalem ; elle n’avait donc jamais été fermée aux enseignements de Jésus et de ses associés. À ce moment même, Abner enseignait trois fois par jour dans la synagogue de Philadelphie.
[51] C’est cette même synagogue qui devint, plus tard, une église chrétienne et fut le quartier général des missionnaires qui promulguèrent l’évangile dans les régions situées à l’est. Elle fut longtemps une forteresse des enseignements du Maitre ; durant des siècles, elle se dressa seule dans cette région en tant que centre d’éducation chrétienne.
[52] Les Juifs de Jérusalem avaient toujours eu des problèmes avec les Juifs de Philadelphie. Après la mort et la résurrection de Jésus, l’Église de Jérusalem, dont Jacques, frère du Seigneur, était le chef, commença à avoir de graves difficultés avec l’assemblée des croyants de Philadelphie. Abner devint le chef de l’Église de Philadelphie et le resta jusqu’à sa mort. Cette séparation d’avec Jérusalem explique pourquoi les récits évangéliques du Nouveau Testament ne mentionnent jamais Abner et son œuvre. Cette querelle entre Jérusalem et Philadelphie dura pendant toute la vie de Jacques et d’Abner, et continua encore quelque temps après la destruction de Jérusalem. Philadelphie fut réellement le quartier général de l’Église primitive dans le sud et l’est, comme Antioche le fut dans le nord et l’ouest.
[53] Selon toute apparence, le malheur d’Abner fut d’être en désaccord avec tous les chefs de l’Église chrétienne primitive. Il se brouilla avec Pierre et Jacques (frère de Jésus) à propos de questions concernant l’administration et la juridiction de l’Église de Jérusalem. Il se sépara de Paul à propos de divergences philosophiques et théologiques. Abner avait une philosophie plus babylonienne qu’hellénique ; il résista obstinément à toutes les tentatives que fit Paul pour remanier les enseignements de Jésus de manière qu’ils soulèvent moins d’objections d’abord chez les Juifs, et ensuite chez les Gréco-Romains croyant aux mystères.
[54] Abner fut ainsi contraint de vivre une vie d’isolement. Il était le chef d’une Église qui ne jouissait d’aucune considération à Jérusalem. Il avait osé défier Jacques, frère du Seigneur, qui fut ultérieurement soutenu par Pierre. Cette conduite le sépara effectivement de tous ses anciens associés. Ensuite, il eut l’audace de résister à Paul. Bien qu’il sympathisât entièrement avec Paul dans sa mission auprès des Gentils et bien qu’il le soutînt dans ses disputes avec l’Église de Jérusalem, il s’opposa avec acharnement à la version des enseignements de Jésus que Paul avait choisi de prêcher. Vers la fin de sa vie, Abner dénonça Paul comme étant « l’habile corrupteur des enseignements de la vie de Jésus de Nazareth, Fils du Dieu vivant. »
[55] Durant les dernières années de la vie d’Abner et pendant quelque temps après sa mort, les croyants de Philadelphie observèrent, plus strictement que toute autre collectivité de la terre, la religion telle que Jésus l’avait vécue et enseignée.
[56] Abner vécut jusqu’à 89 ans et mourut à Philadelphie, le 21 novembre de l’an 74. Jusqu’à sa mort, il crut en l’évangile du royaume céleste et l’enseigna fidèlement.
