﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 171, Sur le chemin de Jérusalem
[1] Le livre d’Urantia
[2] Fascicule 171
[3] Sur le chemin de Jérusalem
[4] LE lendemain du mémorable sermon sur « Le Royaume des Cieux », Jésus annonça qu’il partirait le jour suivant, avec les apôtres, pour assister à la Pâque à Jérusalem, en visitant, sur le chemin, de nombreuses villes de la Pérée méridionale.
[5] L’allocution sur le royaume et l’annonce qu’il assisterait à la Pâque incitèrent tous ses disciples à croire qu’il allait à Jérusalem pour inaugurer le royaume temporel de la suprématie juive. Quoi que Jésus ait pu dire concernant le caractère non matériel du royaume, il ne put ôter entièrement du mental de ses auditeurs juifs l’idée que le Messie devait établir une sorte de gouvernement nationaliste ayant son siège à Jérusalem.
[6] Ce que dit Jésus dans son sermon de sabbat n’aboutit qu’à dérouter la majorité de ses disciples ; très peu d’entre eux furent éclairés par le discours du Maitre. Les principaux disciples comprenaient quelque peu ses enseignements concernant le royaume intérieur, « le royaume des cieux en vous », mais ils savaient aussi que Jésus avait parlé d’un autre royaume futur, et ils croyaient que c’était pour établir ce royaume que Jésus montait maintenant à Jérusalem. Quand ils furent déçus dans cette attente, quand le Maitre fut rejeté par les Juifs et quand, plus tard, Jérusalem fut effectivement détruite, ils s’attachèrent encore à cette espérance, croyant sincèrement que le Maitre reviendrait bientôt dans le monde avec un grand pouvoir et une gloire majestueuse pour établir le royaume promis.
[7] Ce fut ce dimanche après-midi-là que Salomé, la mère de Jacques et de Jean Zébédée, vint vers Jésus avec ses deux fils apôtres, à la manière dont on s’approche d’un potentat oriental ; elle chercha à obtenir que Jésus lui promette d’avance de lui accorder ce qu’elle demanderait, quelle que soit sa requête. Mais le Maitre ne voulut rien promettre ; au lieu de cela, il lui demanda : « Que désires-tu que je fasse pour toi ? » et Salomé répondit : « Maitre, maintenant que tu montes à Jérusalem pour établir le royaume, je voudrais ta promesse que mes fils seront à l’honneur avec toi, l’un siégeant à ta droite et l’autre à ta gauche dans ton royaume. »
[8] Lorsque Jésus entendit la requête de Salomé, il dit : « Femme, tu ne sais pas ce que tu demandes. » Puis, regardant droit dans les yeux les deux apôtres qui recherchaient des honneurs, il dit : « Parce que je vous connais et vous aime depuis longtemps, parce que j’ai même vécu dans la maison de votre mère, parce qu’André vous a désignés pour être constamment auprès de moi, vous permettez à votre mère de venir secrètement vers moi en formulant cette demande inconvenante. Laissez-moi vous demander ceci : Êtes-vous capables de boire la coupe que je suis sur le point de boire ? » Sans prendre un instant de réflexion, Jacques et Jean répondirent : « Oui, Maitre, nous en sommes capables. » Jésus dit alors : « Je suis attristé de savoir que vous ne savez pas pourquoi nous allons à Jérusalem ; je suis chagriné de constater que vous ne comprenez pas la nature de mon royaume. Je suis déçu que vous ameniez votre mère pour me présenter cette requête. Mais je sais que vous m’aimez dans votre cœur. Je vous déclare donc qu’en vérité, vous boirez ma coupe d’amertume et que vous partagerez mon humiliation, mais il ne m’appartient pas de vous conférer un siège à ma droite ou à ma gauche. Ces honneurs sont réservés à ceux qui ont été désignés par mon Père. »
[9] Entretemps, quelqu’un avait rapporté cet entretien à Pierre et aux autres apôtres ; ceux-ci furent grandement indignés de ce que Jacques et Jean aient cherché à leur être préférés et soient allés secrètement avec leur mère formuler une telle demande. Lorsqu’ils en vinrent à discuter entre eux, Jésus les réunit tous et dit : « Vous comprenez bien comment les chefs des Gentils dominent leurs sujets, et comment les grands exercent l’autorité. Mais il n’en sera pas ainsi dans le royaume des cieux. Si quelqu’un veut être grand parmi vous, qu’il devienne d’abord votre serviteur. Si quelqu’un veut être le premier dans le royaume, qu’il vous serve. Je vous déclare que le Fils de l’Homme n’est pas venu pour être servi, mais pour servir. Je vais maintenant à Jérusalem pour donner ma vie en faisant la volonté de mon Père, et en étant au service de mes frères. » Lorsque les apôtres entendirent ces paroles, ils se retirèrent pour prier. Ce soir-là, en réponse aux efforts de Pierre, Jacques et Jean firent des excuses appropriées aux dix et rentrèrent en grâce auprès de leurs compagnons.
[10] En demandant des places à la droite et à la gauche de Jésus à Jérusalem, les fils de Zébédée ne s’imaginaient guère qu’avant un mois, leur maitre bienaimé serait pendu, sur une croix romaine, avec, à sa droite, un voleur mourant et, à sa gauche, un autre malfaiteur. Et leur mère, qui assista à la crucifixion, se rappela la sotte requête qu’elle avait présentée à Jésus à Pella au sujet des honneurs qu’elle avait si inconsidérément recherchés pour ses fils apôtres.
[11] 1. Le départ de Pella
[12] Le lundi matin 13 mars, Jésus et ses douze apôtres prirent définitivement congé du camp de Pella et partirent vers le sud pour leur tournée dans les villes de la Pérée méridionale, où les associés d’Abner étaient à l’œuvre. Ils passèrent plus de quinze jours à s’entretenir avec les soixante-dix, puis se rendirent directement à Jérusalem pour la Pâque.
[13] Quand le Maitre partit de Pella, les disciples, au nombre d’un millier environ, qui campaient avec les apôtres, le suivirent. Au gué du Jourdain sur la route de Jéricho, la moitié environ de ce groupe le quitta en apprenant qu’il allait à Hesbon, et après qu’il eut prêché son sermon sur « l’Évaluation du Prix ». Cette moitié poursuivit sa route et monta à Jérusalem, tandis que l’autre moitié du groupe suivit Jésus pendant deux semaines durant sa tournée dans les villes de la Pérée du sud.
[14] D’une manière générale, la plupart des disciples immédiats de Jésus comprirent que le camp de Pella avait été abandonné, mais ils prenaient cela pour une indication que leur Maitre se proposait, enfin, d’aller à Jérusalem pour faire valoir ses prétentions au trône de David. La grande majorité de ses disciples ne fut jamais capable de saisir un autre concept du royaume des cieux. Quels que fussent les enseignements de Jésus, ils ne voulurent pas renoncer à cette conception juive du royaume.
[15] Agissant sur instructions de l’apôtre André, David Zébédée ferma le camp des visiteurs à Pella le mercredi 15 mars. À ce moment, près de quatre-mille visiteurs s’y trouvaient en résidence, sans compter plus de mille personnes qui séjournaient avec les apôtres en un lieu connu sous le nom de « camp des instructeurs », et qui accompagnèrent Jésus et les douze vers le sud. Malgré sa répugnance à le faire, David vendit tout l’équipement du camp à de nombreux acheteurs et se rendit à Jérusalem avec les fonds ainsi recueillis, qu’il remit ultérieurement à Judas Iscariot.
[16] David fut présent à Jérusalem durant la dernière et tragique semaine. Il ramena sa mère avec lui à Bethsaïde après la crucifixion. En attendant Jésus et les apôtres, David s’arrêta chez Lazare à Béthanie et fut profondément troublé par la manière dont les pharisiens avaient commencé à persécuter et à harceler Lazare depuis sa résurrection. André avait ordonné à David d’interrompre le service des messagers, ce qui fut interprété par tous comme une indication que le royaume allait bientôt être établi à Jérusalem. David se trouvait désœuvré et il avait à peu près décidé de devenir le défenseur volontaire de Lazare, lorsque l’objet de sa sollicitude indignée s’enfuit précipitamment à Philadelphie. En conséquence, quelque temps après la résurrection de Jésus et après la mort de sa mère, David se rendit à Philadelphie, non sans avoir d’abord aidé Marthe et Marie à vendre leurs propriétés. Il passa là le reste de sa vie en association avec Abner et Lazare, et devint le superviseur financier de toutes les grandes activités intéressant le royaume qui eurent leur centre à Philadelphie durant la vie d’Abner.
[17] Peu de temps après la destruction de Jérusalem, Antioche devint le quartier général du {i{i{christianisme paulinien,}i}i} tandis que Philadelphie restait le centre du {i{i{royaume des cieux abnérien.}i}i} D’Antioche, la version paulinienne des enseignements de Jésus et à propos de Jésus se répandit dans tout le monde occidental. Partant de Philadelphie, les missionnaires de la version abnérienne du royaume des cieux se répandirent dans toute la Mésopotamie et l’Arabie, jusqu’à l’époque ultérieure où ces émissaires intransigeants des enseignements de Jésus furent débordés par le soudain développement de l’islam.
[18] 2. L’évaluation du prix
[19] Quand Jésus et sa suite de près d’un millier de personnes arrivèrent au bord du Jourdain, au gué de Béthanie parfois dénommé Béthabara, ses disciples commencèrent à comprendre que le Maitre n’allait pas directement à Jérusalem. Tandis qu’ils hésitaient et discutaient entre eux, Jésus monta sur un gros rocher et prononça le discours que l’on a intitulé « l’Évaluation du prix ». Le Maitre dit :
[20] « À partir de maintenant, ceux qui veulent me suivre doivent accepter de payer le prix d’une consécration totale à faire la volonté de mon Père. Si vous voulez être mes disciples, il faut que vous soyez disposés à abandonner père, mère, femme, enfants, frères et sœurs. Quiconque veut désormais être mon disciple doit accepter de renoncer même à sa vie, de même que le Fils de l’Homme est sur le point d’offrir sa vie pour parachever sa mission de faire la volonté du Père, sur terre et dans la chair.
[21] « Si vous n’êtes pas disposés à payer entièrement le prix, vous ne pouvez guère être mon disciple. Avant de continuer, chacun de vous devrait s’assoir et calculer ce qu’il en coute d’être mon disciple. Qui d’entre vous entreprendrait de bâtir une tour de garde sur ses terres sans commencer par s’assoir pour en estimer le cout et voir s’il possède assez d’argent pour l’achever ? Si vous ne calculez d’abord le prix, vous découvrirez peut-être, après avoir posé les fondations, que vous êtes incapables de terminer ce que vous avez commencé. Alors, tous vos voisins se moqueront de vous en disant : ‘Voyez, cet homme a commencé à bâtir, mais il a été incapable de terminer son travail.’ Et encore, un roi, se préparant à faire la guerre à un autre roi, ne commence-t-il pas par s’assoir et prendre conseil pour savoir si, avec dix-mille hommes, il pourra faire face à celui qui vient contre lui avec vingt-mille ? Si ce roi ne peut affronter son ennemi faute de préparation, il envoie une ambassade à l’autre roi pendant que ce dernier est encore loin, et s’informe des conditions de paix.
[22] « Il faut donc maintenant que chacun de vous s’assoie pour évaluer ce qu’il en coute d’être mon disciple. Désormais, vous ne pourrez plus nous suivre en écoutant l’enseignement et en observant les œuvres. Il vous faudra faire face à des persécutions acharnées et témoigner en faveur de cet évangile en face de déceptions écrasantes. Si vous n’acceptez pas de renoncer à tout ce que vous êtes et de consacrer à cette œuvre tout ce que vous possédez, alors vous n’êtes pas dignes d’être mon disciple. Si vous avez déjà triomphé de vous-mêmes dans votre cœur, vous n’avez rien à craindre de la victoire extérieure qu’il vous faudra bientôt gagner quand le Fils de l’Homme sera rejeté par les chefs des prêtres et les sadducéens, et remis entre les mains d’incroyants railleurs.
[23] « C’est maintenant qu’il faut vous analyser et découvrir votre mobile pour être mon disciple. Si vous recherchez honneurs et gloire, si votre pensée incline vers le monde, vous ressemblez à du sel qui a perdu sa saveur. Et, lorsque ce qui est estimé pour son gout salé a perdu sa saveur, avec quoi l’assaisonnera-t-on ? Un tel condiment est alors inutile ; il n’est bon qu’à être jeté au rebut. Maintenant, je vous ai avertis de retourner paisiblement chez vous si vous n’êtes pas disposés à boire avec moi la coupe qui se prépare. Maintes et maintes fois, je vous ai dit que mon royaume n’est pas de ce monde, mais vous ne voulez pas me croire. Que celui qui a des oreilles pour entendre, entende ce que je dis. »
[24] Immédiatement après avoir prononcé ces paroles, Jésus, conduisant les douze, partit pour Hesbon, suivi d’environ cinq-cents personnes. Peu de temps après, l’autre moitié de la multitude poursuivit sa route et monta à Jérusalem. Les apôtres, ainsi que les principaux disciples, réfléchirent longuement sur ces paroles, mais ils restèrent toutefois attachés à la croyance qu’après cette brève période d’adversité et d’épreuves, le royaume serait certainement instauré quelque peu en conformité avec leurs espérances longtemps chéries.
[25] 3. La tournée en Pérée
[26] Pendant plus de quinze jours, Jésus et les douze, suivis d’une foule de plusieurs centaines de disciples, circulèrent dans le sud de la Pérée et visitèrent toutes les villes où œuvraient les soixante-dix. Beaucoup de Gentils vivaient dans cette région et, puisque peu d’entre eux se rendaient à Jérusalem pour la Pâque, les messagers du royaume purent continuer sans interruption leur œuvre d’enseignement et de prédication.
[27] Jésus rencontra Abner à Hesbon, et André ordonna que les travaux des soixante-dix ne fussent pas interrompus par la fête de la Pâque. Jésus recommanda aux messagers de poursuivre leur œuvre sans tenir aucun compte de ce qui allait se passer à Jérusalem. Il conseilla également à Abner de permettre aux femmes du corps évangélique, tout au moins à celles qui le désiraient, d’aller pour la Pâque à Jérusalem. Ce fut la dernière fois qu’Abner vit Jésus dans la chair. Le Maitre lui fit ses adieux en disant : « Mon fils, je sais que tu seras fidèle au royaume, et je prie le Père de t’accorder de la sagesse, afin que tu puisses aimer et comprendre tes frères. »
[28] Au cours de leur voyage de ville en ville, un grand nombre de leurs accompagnateurs les quittèrent pour aller à Jérusalem, si bien qu’au moment où Jésus partit pour la Pâque, le nombre de ceux qui l’avaient suivi jour après jour s’était réduit à moins de deux-cents.
[29] Les apôtres comprirent que le Maitre allait à Jérusalem pour la Pâque. Ils savaient que le sanhédrin avait diffusé, dans tout Israël, un message annonçant que Jésus avait été condamné à mort, et ordonnant que toute personne sachant où il se trouvait en informe le sanhédrin. Malgré cela, les apôtres n’étaient pas aussi alarmés qu’au moment où Jésus leur avait dit, à Philadelphie, qu’il se rendait à Béthanie pour voir Lazare. Ce changement d’attitude, passant d’une peur intense à un état de discrète expectative, était principalement dû à la résurrection de Lazare. Les apôtres étaient parvenus à la conclusion qu’en cas d’urgence, Jésus pourrait affirmer son pouvoir divin et confondre de honte ses ennemis. Cette confiance, doublée de leur foi plus profonde et plus mure dans la suprématie spirituelle de leur Maitre, explique le courage extérieur déployé par ses disciples immédiats ; ceux-ci se préparaient maintenant à le suivre à Jérusalem, en affrontant la proclamation publique du sanhédrin que Jésus devait mourir.
[30] La majorité des apôtres et beaucoup de ses proches disciples ne croyaient pas que Jésus puisse mourir. Croyant qu’il était « la résurrection et la vie », ils le considéraient comme immortel et déjà triomphant de la mort.
[31] 4. Enseignement à Livias
[32] Le mercredi soir 29 mars, Jésus et ses disciples campèrent à Livias, sur le chemin de Jérusalem, après avoir achevé leur tournée des villes de la Pérée méridionale. Ce fut durant cette nuit à Livias que Simon Zélotès et Simon Pierre, qui avaient comploté de se faire livrer, en cet endroit, plus de cent épées, reçurent et distribuèrent ces armes à tous ceux qui voulurent les accepter et les porter dissimulées sous leur manteau. Simon Pierre portait encore son épée la nuit où le Maitre fut trahi dans le jardin de Gethsémani.
[33] Le jeudi matin de bonne heure, avant que les autres ne fussent réveillés, Jésus appela André et lui dit : « Réveille tes compagnons ! J’ai quelque chose à leur dire. » Jésus était au courant de la livraison des épées ; il savait quels apôtres en avaient reçu et en portaient, mais il ne leur révéla jamais qu’il connaissait cette affaire. Lorsqu’André eut réveillé ses compagnons et qu’ils se furent rassemblés, Jésus leur dit : « Mes enfants, vous avez vécu longtemps auprès de moi, et je vous ai enseigné bien des choses utiles pour notre époque ; je voudrais maintenant vous avertir de ne mettre votre confiance ni dans les incertitudes de la chair, ni dans les faiblesses de la défense humaine contre les épreuves qui nous attendent sous peu. Je vous ai pris ici à part pour vous dire, une fois encore, clairement, que nous montons à Jérusalem, où vous savez que le Fils de l’Homme a déjà été condamné à mort. Je vous répète que le Fils de l’Homme sera livré aux chefs des prêtres et dirigeants religieux ; ils le condamneront et le livreront aux mains des Gentils. Ils se moqueront du Fils de l’Homme ; ils iront même jusqu’à cracher sur lui et à le fouetter, et ils le livreront à la mort. Ne soyez pas consternés quand ils tueront le Fils de l’Homme, car je vous déclare qu’il ressuscitera au troisième jour. Prenez garde à vous-mêmes et souvenez-vous que je vous ai prévenus. »
[34] De nouveau, les apôtres furent stupéfaits, abasourdis, mais ils ne purent arriver à prendre ses paroles à la lettre ; ils ne pouvaient comprendre que le Maitre avait parlé sans ambages. Ils étaient tellement aveuglés par leur croyance persistante à un royaume temporel sur terre, avec siège à Jérusalem, qu’ils ne pouvaient pas – ne voulaient pas – accepter comme littérales les paroles de Jésus. Ils méditèrent toute la journée sur ce que le Maitre avait voulu dire par des déclarations aussi étranges, mais nul n’osa lui poser de questions à leur sujet. C’est seulement après sa mort que les apôtres désorientés en vinrent à comprendre que le Maitre leur avait parlé franchement et directement en prévision de sa crucifixion.
[35] Ce fut ici, à Livias, que certains pharisiens sympathisants vinrent trouver Jésus juste après le déjeuner et lui dirent : « Hâte-toi de fuir ces parages, car Hérode cherche maintenant à te tuer, exactement comme il l’a fait pour Jean. Il craint un soulèvement du peuple et a décidé ta mort. Nous t’apportons cet avertissement pour te permettre de t’échapper. »
[36] Or, ceci était partiellement vrai. La résurrection de Lazare avait effrayé et alarmé Hérode. Sachant que le sanhédrin avait osé condamner Jésus avant même de le juger, Hérode avait résolu soit de tuer Jésus, soit de le chasser de ses domaines. Il désirait réellement la seconde solution, car il craignait tellement Jésus qu’il espérait ne pas être obligé de l’exécuter.
[37] Après avoir écouté ce que les pharisiens avaient à dire, Jésus répondit : « Je connais bien Hérode et sa peur de cet évangile du royaume. Mais, ne vous y trompez pas, il préfèrerait de beaucoup voir le Fils de l’Homme monter à Jérusalem et que ce soient les chefs religieux qui le fassent souffrir et mourir. Ayant souillé ses mains du sang de Jean, il n’est pas désireux de porter la responsabilité de la mort du Fils de l’Homme. Allez dire à ce renard que le Fils de l’Homme prêche aujourd’hui en Pérée, qu’il ira demain en Judée et qu’au bout de quelques jours, il aura parachevé sa mission sur terre et sera prêt pour son ascension vers le Père. »
[38] Puis Jésus se tourna vers ses apôtres et dit : « Depuis les temps anciens, les prophètes ont péri à Jérusalem, et il sied que le Fils de l’Homme aille dans la cité de la maison du Père pour être offert comme prix du sectarisme humain et comme conséquence des préjugés religieux et de l’aveuglement spirituel. Ô Jérusalem, Jérusalem, qui tues les prophètes et lapides les instructeurs de la vérité ! Que de fois j’aurais voulu rassembler tes enfants comme une poule rassemble ses poussins sous ses ailes, mais vous n’avez pas voulu me laisser faire ! Voici, votre maison va vous être abandonnée dans la désolation. Vous désirerez maintes fois me voir, mais vous ne me verrez pas. Vous me chercherez alors, mais vous ne me trouverez pas. » Après avoir ainsi parlé, Jésus se tourna vers ceux qui l’entouraient et dit : « Quoi qu’il en soit, allons à Jérusalem pour assister à la Pâque et faire notre devoir en accomplissant la volonté du Père qui est aux cieux. »
[39] Ce fut un groupe de croyants troublés et désorientés qui suivit Jésus ce jour-là à Jéricho. Dans les déclarations de Jésus sur le royaume, les apôtres ne pouvaient discerner que la certitude du triomphe final. Ils ne pouvaient pas se résigner à comprendre l’avertissement d’une imminente déconvenue. Quand Jésus parla de « ressusciter au troisième jour », ils interprétèrent cette affirmation comme signifiant un triomphe certain du royaume immédiatement consécutif à une désagréable escarmouche préliminaire avec les chefs religieux juifs. Le « troisième jour » était une expression courante de la langue juive signifiant « bientôt » ou « peu après ». Quand Jésus parla de « ressusciter », ils crurent qu’il faisait allusion à la « résurrection du royaume ».
[40] Ces croyants avaient accepté Jésus en tant que Messie, et les Juifs ne savaient rien ou presque rien d’un Messie souffrant. Ils ne comprenaient pas que, par sa mort, Jésus allait accomplir bien des choses qu’il n’aurait pu faire aboutir par sa vie. La résurrection de Lazare avait donné aux apôtres le courage d’entrer à Jérusalem, mais ce fut le souvenir de la transfiguration qui soutint le Maitre durant cette éprouvante période de son effusion.
[41] 5. L’aveugle de Jéricho
[42] Tard dans l’après-midi du jeudi 30 mars, Jésus et ses apôtres, suivis d’une compagnie d’environ deux-cents disciples, approchaient des remparts de Jéricho. En arrivant à proximité des portes de la cité, ils rencontrèrent une foule de mendiants, parmi lesquels se trouvait un certain Bartimée, un homme d’un certain âge qui était aveugle depuis sa jeunesse. Ce mendiant aveugle avait beaucoup entendu parler de Jésus, et il était au courant de la guérison de l’aveugle Josias à Jérusalem. Il n’avait pas été informé du dernier passage de Jésus à Jéricho avant que le Maitre ne fût reparti pour Béthanie. Bartimée avait résolu de ne plus jamais laisser Jésus visiter Jéricho sans faire appel à lui pour rétablir sa vue.
[43] La nouvelle de l’approche de Jésus avait été annoncée dans tout Jéricho, et des centaines d’habitants s’étaient rassemblés pour aller à sa rencontre. Quand cette foule revint en escortant le Maitre à son entrée dans la ville, Bartimée entendit le grand bruit du piétinement de la multitude et sut qu’il se passait quelque chose d’inhabituel. Il demanda donc à ses voisins ce qui arrivait, et l’un des mendiants répondit : « Jésus de Nazareth est en train de passer. » Quand Bartimée entendit que Jésus était à proximité, il éleva la voix et commença à crier : « Jésus, Jésus, aie pitié de moi ! » Et, tandis qu’il criait de plus en plus fort, certains accompagnateurs de Jésus allèrent vers lui et le réprimandèrent en le priant de se tenir tranquille ; mais cela ne servit à rien ; Bartimée n’en cria que plus fort.
[44] Quand Jésus entendit l’aveugle crier, il s’arrêta et, quand il le vit, il dit à ses amis : « Amenez-moi cet homme. » Sur quoi, ils allèrent trouver Bartimée en disant : « Aie bon courage et viens avec nous, car le Maitre t’appelle. » À l’audition de ces paroles, Bartimée rejeta son manteau et sauta au milieu de la route, tandis que les personnes les plus proches le guidaient vers Jésus. S’adressant à Bartimée, Jésus dit : « Que veux-tu que je fasse pour toi ? » Et l’aveugle répondit : « Je voudrais que ma vue soit rétablie. » À l’audition de cette demande et devant cette foi, Jésus dit : « Tu recouvreras la vue ; va ton chemin ; ta foi t’a guéri. » Et Bartimée recouvra immédiatement la vue ; il resta près de Jésus, glorifiant Dieu, jusqu’au départ de Jésus le lendemain matin pour Jérusalem ; et, alors, il précéda la multitude en proclamant à tout le monde comment sa vue lui avait été rendue à Jéricho.
[45] 6. La visite à Zachée
[46] Quand le cortège du Maitre entra dans Jéricho, le soleil était sur le point de se coucher, et Jésus était disposé à demeurer dans la ville pour la nuit. Au moment où il passa devant le bureau de douane, Zachée, le chef publicain ou percepteur des taxes, se trouvait là ; or, il désirait grandement voir Jésus. Ce chef publicain était fort riche et avait beaucoup entendu parler de ce prophète de Galilée. Il avait résolu de voir quelle sorte d’homme était Jésus la prochaine fois qu’il viendrait à Jéricho. En conséquence, Zachée chercha à se frayer un chemin à travers la foule, mais elle était trop dense, et Zachée était de petite taille, de sorte qu’il ne pouvait voir par-dessus les têtes. Alors, le chef publicain suivit la foule jusqu’au centre de la ville, non loin de l’endroit où il habitait. Voyant qu’il ne parviendrait pas à fendre la foule et imaginant que Jésus allait peut-être traverser la ville sans s’y arrêter, il courut en avant et grimpa dans un sycomore dont les branches étendues surplombaient la route. Il savait que, de cette manière, il pourrait bien voir le Maitre lors de son passage. Et il ne fut pas déçu, car, en passant par là, Jésus s’arrêta, leva les yeux vers Zachée et dit : « Dépêche-toi de descendre, Zachée, car ce soir il faudra que je demeure dans ta maison. » Quand Zachée entendit ces paroles surprenantes, il tomba presque de l’arbre dans sa hâte d’en descendre. Allant vers Jésus, il exprima sa grande joie de ce que le Maitre veuille bien s’arrêter chez lui.
[47] Ils se rendirent immédiatement à la maison de Zachée, et les habitants de Jéricho furent bien étonnés que Jésus consente à demeurer chez le chef des publicains. Tandis que le Maitre et ses apôtres s’attardaient avec Zachée devant la porte de sa maison, l’un des pharisiens de Jéricho qui se trouvait près de là dit : « Vous voyez que cet homme est allé loger chez un fils apostat d’Abraham, un pécheur qui est un exacteur et vole son propre peuple. » Quand Jésus entendit cela, il regarda Zachée et sourit. Alors, Zachée monta sur un tabouret et dit : « Hommes de Jéricho, écoutez-moi ! Je suis peut-être un publicain et un pécheur, mais le grand Instructeur est venu demeurer dans ma maison. Avant qu’il n’entre, je vous dis que je vais donner aux pauvres la moitié de tous mes biens ; et, dès demain, si j’ai exigé à tort quelque chose de quelqu’un, je le lui restituerai au quadruple. Je vais rechercher le salut de tout mon cœur et apprendre à agir avec droiture aux yeux de Dieu. »
[48] Quand Zachée eut fini de parler, Jésus dit : « Aujourd’hui, le salut est venu dans cette maison, et tu es devenu, en vérité, un fils d’Abraham. » Puis, se tournant vers la foule assemblée autour d’eux, Jésus dit : « Ne vous étonnez pas de ce que je dis et ne vous offensez pas de ce que nous faisons, car j’ai constamment déclaré que le Fils de l’Homme est venu chercher et sauver ce qui était perdu. »
[49] Jésus et ses apôtres logèrent chez Zachée pour la nuit et, le lendemain matin, ils partirent par la « route des voleurs », en direction de Béthanie, pour assister à la Pâque à Jérusalem.
[50] 7. « Tandis que Jésus passait »
[51] Jésus répandait le réconfort partout où il passait. Il était plein de grâce et de vérité. Ses associés ne cessèrent de s’émerveiller des paroles aimables qui sortaient de sa bouche. On peut cultiver l’amabilité, mais la bienveillance est l’arôme de l’amitié qui émane d’une âme saturée d’amour.
[52] La bonté force toujours le respect, mais, quand elle est dépourvue de grâce, elle repousse souvent l’affection. C’est seulement quand la bonté est gracieuse qu’elle exerce un attrait universel. La bonté n’est efficace que si elle est attirante.
[53] Jésus comprenait réellement les hommes ; c’est pourquoi il pouvait manifester une véritable sympathie et montrer une sincère compassion. Mais il se laissait rarement aller à la pitié. Alors que sa compassion était illimitée, sa sympathie était pratique, personnelle et constructive. Jamais la fréquentation intime qu’il eut de la souffrance n’engendra l’indifférence, et il savait apporter son ministère aux âmes affligées sans accroitre leur apitoiement sur elles-mêmes.
[54] Jésus pouvait être d’un tel secours aux hommes parce qu’il les aimait sincèrement. Il aimait véritablement chaque homme, chaque femme et chaque enfant. Il pouvait être un véritable ami à cause de sa remarquable perspicacité – il connaissait entièrement le contenu du cœur et du mental de l’homme. Il était un observateur plein d’intérêt et de finesse. Il était expert à comprendre les besoins des hommes et habile à détecter leurs désirs.
[55] Jésus n’était jamais pressé. Il avait le temps de réconforter ses semblables « en passant ». Il s’arrangeait toujours pour que ses amis se sentent à l’aise. Il était un auditeur charmant. Il ne tentait jamais de sonder de manière indiscrète l’âme de ses associés. Quand il réconfortait un mental inassouvi et soignait une âme assoiffée, le bénéficiaire de sa miséricorde n’avait pas tellement le sentiment de se confesser {i{i{à}i}i} lui, mais plutôt de conférer {i{i{avec}i}i} lui. Ils avaient en lui une confiance illimitée parce qu’ils voyaient qu’il avait tellement foi en eux.
[56] Jésus ne semblait jamais faire montre de curiosité envers les gens et ne manifestait jamais le désir de les commander, de les diriger, ou de garder contact par la suite. Il inspirait une profonde confiance en soi et un solide courage à tous ceux qui jouissaient de sa compagnie. Quand il souriait à une personne, celle-ci ressentait une capacité accrue de résoudre ses multiples problèmes.
[57] Jésus aimait tellement les hommes, et si sagement, qu’il n’hésitait jamais à être sévère avec eux quand l’occasion exigeait cette discipline. Pour aider une personne, il commençait souvent par lui demander de l’aide. De cette manière, il suscitait de l’intérêt et faisait appel aux meilleurs éléments de la nature humaine.
[58] Le Maitre put discerner la foi qui sauve dans la grossière superstition de la femme qui cherchait la guérison par contact avec le bord de son vêtement. Il était toujours prêt et disposé à interrompre un sermon ou à faire attendre une multitude pendant qu’il pourvoyait aux besoins d’une personne isolée, ou même d’un petit enfant. De grands évènements se produisaient non seulement parce que les gens avaient foi en Jésus, mais aussi parce que Jésus avait une si grande foi en eux.
[59] La plupart des choses réellement importantes que Jésus dit ou fit semblèrent se produire par hasard, « tandis qu’il passait ». Le ministère terrestre du Maitre présenta fort peu d’aspects professionnels, bien prévus, ou prémédités. Il dispensa la santé et répandit le bonheur avec naturel et grâce au cours de son voyage à travers la vie. Il était littéralement vrai qu’il « circulait en faisant du bien ».
[60] Dans tous les âges, il sied que les disciples du Maitre apprennent à exercer leur ministère « en passant » – à faire du bien avec désintéressement en vaquant à leurs devoirs quotidiens.
[61] 8. La parabole des mines
[62] Le groupe apostolique ne quitta Jéricho que peu avant midi, car il avait veillé tard durant la soirée précédente pendant que Jésus enseignait l’évangile du royaume à Zachée et à sa famille. À peu près à mi-chemin de la route montant à Béthanie, le groupe fit halte pour déjeuner, tandis que la multitude continuait à cheminer vers Jérusalem sans savoir que Jésus et les apôtres allaient s’installer, cette nuit-là, sur le mont des Oliviers.
[63] Contrairement à la parabole des talents, qui était destinée à tous les disciples, la parabole des mines fut racontée plus exclusivement aux apôtres. Elle était largement fondée sur l’expérience d’Archelaüs et sur sa futile tentative pour gagner la souveraineté sur le royaume de Judée. C’est l’une des rares paraboles du Maitre basée sur un personnage historique réel. Il n’était pas étonnant que les apôtres aient pensé à Archélaüs, car la maison de Zachée à Jéricho était très proche du palais d’Archélaüs, richement décoré, et son aqueduc longeait la route par laquelle ils étaient partis de Jéricho.
[64] Jésus dit : « Vous pensez que le Fils de l’Homme va à Jérusalem pour recevoir un royaume, mais je déclare que vous allez droit à la déception. Ne vous rappelez-vous pas l’histoire d’un prince qui alla dans un pays lointain pour recevoir un royaume ? Avant même qu’il ait pu revenir, les citoyens de sa province, qui l’avaient déjà rejeté de leur cœur, lui envoyèrent une ambassade en se disant : ‘Nous ne voulons pas que cet homme règne sur nous.’ De même que la souveraineté temporelle de ce roi fut repoussée, de même la souveraineté spirituelle du Fils de l’Homme va être rejetée. Je déclare de nouveau que mon royaume n’est pas de ce monde. Mais, si l’on avait accordé au Fils de l’Homme la souveraineté spirituelle sur son peuple, il aurait accepté ce royaume d’âmes humaines et aurait régné sur cet empire de cœurs humains. Bien qu’ils repoussent ma souveraineté spirituelle sur eux, je reviendrai pour recevoir, des mains d’autres personnes, le royaume spirituel qui m’est maintenant refusé. Vous allez voir le Fils de l’Homme rejeté aujourd’hui, mais, dans un autre âge, ce que les enfants d’Abraham rejettent à présent sera reçu et exalté.
[65] « Maintenant, tel le prince rejeté de cette parabole, je voudrais convoquer devant moi mes douze serviteurs, mes intendants spéciaux et donner à chacun de vous la somme d’une mine. Je vous recommande de bien veiller à mes instructions de commercer diligemment avec l’argent qui vous est confié pendant mon absence, afin que vous ayez de quoi justifier votre gérance quand je reviendrai, quand il vous sera demandé de rendre des comptes.
[66] « Même si le Fils rejeté ne devait pas revenir, un autre Fils sera envoyé pour recevoir ce royaume, et ce Fils vous enverra tous chercher pour recevoir votre rapport de gérance et se réjouir de vos gains.
[67] « Quand ces intendants furent ultérieurement convoqués pour la reddition des comptes, le premier s’avança en disant : ‘Seigneur, avec ta mine j’en ai gagné dix de plus.’ Et son Maitre lui dit : ‘Bravo, tu es un bon serviteur et, puisque tu t’es montré fidèle en cette affaire, je te donnerai autorité sur dix villes.’ Puis le deuxième vint en disant : ‘La mine que tu m’as confiée, Seigneur, en a produit cinq.’ Et le Maitre dit : ‘En conséquence, je t’établirai chef de cinq villes.’ Et ainsi de suite pour tous les autres serviteurs, jusqu’à ce que le dernier fût appelé à rendre ses comptes et dît : ‘Seigneur, voici ta mine que j’ai gardée soigneusement enveloppée dans ce linge. J’ai fait cela parce que je te craignais. J’ai pensé que tu étais déraisonnable, vu que tu ramasses là où tu n’as rien déposé, et que tu cherches à récolter là où tu n’as pas semé.’ Alors, son maitre dit : ‘Serviteur négligent et infidèle, je vais te juger d’après tes propres paroles. Tu savais que je récolte là où je ne parais pas avoir semé ; tu savais donc que l’on exigerait de toi cette reddition de comptes. Sachant cela, tu aurais au moins dû remettre mon argent au banquier, afin qu’à mon retour, je le retrouve avec un intérêt convenable.’
[68] « Puis ce dirigeant dit à ceux qui se tenaient là : ‘Prenez l’argent de ce serviteur paresseux et donnez-le à celui qui a dix mines.’ Lorsqu’ils firent observer que le premier serviteur avait déjà dix mines, le maitre dit : ‘À quiconque possède, il sera donné davantage ; mais, à qui ne possède rien, on ôtera même ce qu’il détient.’ »
[69] Les apôtres cherchèrent alors à connaitre la différence entre la signification de cette parabole et celle de l’ancienne parabole des talents, mais Jésus ne voulut répondre que ceci à leurs nombreuses questions : « Méditez bien ces paroles dans votre cœur pendant que chacun de vous en découvre le véritable sens. »
[70] Nathanael, qui enseigna si bien la signification de ces deux paraboles au cours des années ultérieures, résuma ses enseignements dans les conclusions suivantes :
[71] 1. L’aptitude est la mesure pratique des occasions offertes par la vie. On ne vous tiendra jamais pour responsable de ne pas accomplir ce qui dépasse vos aptitudes.
[72] 2. La fidélité mesure infailliblement le degré auquel un homme est digne de confiance. Il est probable que celui qui est fidèle dans les petites choses fera également preuve de fidélité dans tout ce qui est compatible avec ses facultés.
[73] 3. Le Maitre accorde une récompense moindre pour une fidélité moindre quand les chances sont égales.
[74] 4. Il accorde une récompense égale pour une fidélité égale quand les chances sont moindres.
[75] Quand ils eurent fini de déjeuner et que la multitude de ceux qui le suivaient eut continué sa route vers Jérusalem, Jésus se dressa devant les apôtres à l’ombre d’un rocher qui surplombait la route. Avec une dignité sereine et une majesté pleine de grâce, il montra l’occident du doigt et dit : « Venez, mes frères, entrons dans Jérusalem pour y recevoir ce qui nous attend. Nous accomplirons ainsi, en toutes choses, la volonté du Père céleste. »
[76] Jésus et les apôtres se remirent donc en route. C’était le dernier voyage à Jérusalem du Maitre incarné dans la similitude de la chair de l’homme mortel.
