﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 173, Le lundi à Jérusalem
[1] Le livre d’Urantia
[2] Fascicule 173
[3] Le lundi à Jérusalem
[4] COMME il avait été convenu au préalable, Jésus et les apôtres se réunirent, ce lundi matin de bonne heure, chez Simon à Béthanie et, après une brève conférence, ils partirent pour Jérusalem. Les douze restèrent étrangement silencieux pendant le trajet pour aller au temple ; ils ne s’étaient pas remis des expériences de la veille. Ils étaient dans l’expectative, craintifs et profondément affectés par un certain sentiment de détachement résultant du soudain changement de tactique du Maitre auquel s’ajoutait l’instruction qui leur avait été donnée de ne s’engager dans aucun enseignement public durant toute cette semaine de la Pâque.
[5] Le groupe descendit le mont Olivet, Jésus en tête, et les apôtres suivant de près dans un silence méditatif. Tous, sauf Judas Iscariot, ne pensaient qu’à une chose : Que va faire le Maitre aujourd’hui ? Quant à Judas, il était absorbé par cette seule pensée : Que vais-je faire ? Vais-je rester avec Jésus et mes associés ou me retirer ? Et, si je les quitte, comment romprai-je ?
[6] La matinée était magnifique lorsque ces hommes arrivèrent au temple vers neuf heures. Ils se rendirent aussitôt dans la grande cour où Jésus enseignait si souvent et, après avoir salué les croyants qui l’attendaient, Jésus monta sur l’une des estrades réservées à l’enseignement et commença à parler à la foule qui s’assemblait. Les apôtres s’écartèrent un peu et attendirent les évènements.
[7] 1. L’épuration du temple
[8] Un immense trafic commercial s’était développé en liaison avec les offices et les cérémonies du culte au temple. Il y avait le commerce consistant à fournir des animaux appropriés pour les divers sacrifices. Bien que les fidèles eussent la faculté d’apporter leurs propres offrandes, le fait subsistait que les animaux ne devaient présenter aucune « tare » au sens de la loi lévitique interprétée par les inspecteurs officiels du temple. Bien des fidèles avaient subi l’humiliation de voir leur animal, supposé parfait, rejeté par les examinateurs du temple. La pratique se généralisa donc d’acheter les animaux sacrificiels au temple même. Il y avait bien à proximité, sur le mont Olivet, divers fournisseurs chez qui l’on pouvait se les procurer, mais la coutume s’était établie de les acquérir directement dans les parcs à bestiaux situés dans le temple. L’habitude de vendre toutes sortes d’animaux sacrificiels dans les cours du temple s’était développée graduellement. Des affaires très actives et procurant d’énormes profits avaient ainsi vu le jour. Une part des bénéfices était réservée au trésor du temple, mais la majeure partie en revenait indirectement aux familles des grands prêtres au pouvoir.
[9] La vente des animaux dans le temple prospérait, car, si un fidèle y achetait un animal, bien que le prix en fût assez élevé, il n’avait plus de taxes à payer et il était sûr que le sacrifice proposé ne serait pas rejeté, sous prétexte que l’animal était réellement ou théoriquement taré. De temps à autre, on augmentait, d’une manière exorbitante, les prix demandés aux gens du peuple, spécialement durant les grandes fêtes nationales. À un certain moment, les prêtres avides allèrent jusqu’à exiger l’équivalent d’une semaine de travail pour un couple de pigeons que l’on aurait normalement vendu aux pauvres pour quelques deniers. Les « fils d’Annas » avaient déjà commencé à installer leurs boutiques dans l’enceinte du temple, sur ces mêmes emplacements de marché qui subsistèrent jusqu’à leur démolition, par la populace, trois ans avant la destruction du temple lui-même.
[10] Mais le trafic des animaux sacrificiels et de diverses marchandises n’était pas la seule manière dont les cours du temple étaient profanées. On avait développé, à l’époque, un vaste système de banque et de change, qui se pratiquait jusque dans l’enceinte du temple et s’était instauré de la manière suivante : durant la dynastie Asmonéenne, les Juifs avaient frappé leur propre monnaie d’argent, et la pratique s’était établie d’exiger que la taxe d’un demi-sicle et tous les autres droits du temple fussent payés avec cette monnaie juive. Cette règlementation rendait nécessaire l’octroi de licences à des changeurs de devises pour qu’ils fournissent des sicles orthodoxes de frappe juive en échange des nombreuses sortes de monnaie circulant en Palestine et dans d’autres provinces de l’empire romain. L’impôt du temple, payable par tout le monde, excepté les femmes, les esclaves et les mineurs, était d’un demi-sicle, une monnaie de la taille d’une pièce d’argent de dix cents, mais deux fois plus épaisse. À l’époque de Jésus, les prêtres avaient également été exemptés de l’impôt du temple. En conséquence, du 15 au 25 du mois précédant la Pâque, des changeurs accrédités dressaient leurs baraques dans les principales villes de Palestine en vue de fournir aux Juifs la monnaie appropriée pour payer les taxes du temple à leur arrivée à Jérusalem. Après cette période de dix jours, ces changeurs partaient pour Jérusalem et installaient leurs comptoirs dans les cours du temple. Ils étaient autorisés à prélever une commission de trois à quatre cents sur l’échange d’une pièce valant à peu près dix cents, et le double sur une pièce de valeur supérieure. Ces banquiers du temple tiraient également profit du change de tout l’argent destiné à l’achat des animaux à sacrifier, et au paiement des vœux et des offrandes.
[11] Non seulement ces changeurs du temple faisaient des affaires régulières de banque pour tirer bénéfice du change d’au moins vingt sortes de monnaies apportées périodiquement par les pèlerins, lors de leur passage à Jérusalem, mais ils s’engageaient aussi dans toutes sortes d’opérations relevant du métier de banquier. Le trésor du temple et les chefs religieux tiraient d’immenses profits de ces activités commerciales. Il n’était pas rare que le trésor du temple contînt jusqu’à plus de dix millions de dollars, tandis que le petit peuple languissait dans la misère et continuait à payer ces prélèvements injustes.
[12] Ce lundi matin, Jésus tenta d’enseigner l’évangile du royaume céleste au milieu de cette bruyante multitude de changeurs, de vendeurs et de marchands de bestiaux. Il n’était pas seul à s’indigner de cette profanation du temple ; les gens du peuple, et spécialement les Juifs des provinces étrangères, étaient profondément froissés dans leur cœur de voir ainsi profaner leur temple national pour de l’argent. À cette époque, le sanhédrin lui-même tenait ses réunions régulières dans une salle autour de laquelle se poursuivaient le brouhaha de ces discussions et ce pêlemêle de commerce et de troc.
[13] Au moment où Jésus allait commencer son allocution, deux incidents se produisirent qui attirèrent son attention. Au comptoir d’un changeur voisin, une discussion violente et animée s’était élevée à propos d’une commission trop élevée demandée à un Juif d’Alexandrie, et, au même instant, l’air était déchiré par les beuglements d’une centaine de bœufs que l’on transférait d’une section du parc à bestiaux à une autre. Tandis que Jésus s’arrêtait en contemplant silencieusement, mais méditativement, cette scène de commerce et de confusion, il aperçut près de lui un candide Galiléen à qui il avait parlé à Iron, et que des Judéens, arrogants et se prétendant supérieurs, ridiculisaient et bousculaient. Tout ceci se conjugua dans l’âme de Jésus pour provoquer l’un de ces étranges accès d’indignation émotive qui le prenaient périodiquement.
[14] À la stupéfaction de ses apôtres, qui se tenaient à proximité immédiate et s’abstinrent de participer à la scène qui suivit, Jésus descendit de l’estrade d’enseignement, se dirigea vers le garçon qui conduisait le bétail à travers la cour, lui prit son fouet de cordes et chassa rapidement les animaux du temple, mais ce ne fut pas tout. Sous les regards émerveillés des milliers de personnes assemblées dans la cour du temple, il marcha à grands pas majestueux vers la section la plus éloignée du parc à bestiaux et se mit à ouvrir les portes de chaque étable et à en chasser les animaux emprisonnés. Dès lors, les pèlerins assemblés furent galvanisés ; avec des clameurs tumultueuses, ils allèrent vers les bazars et commencèrent à renverser les tables des changeurs. En moins de cinq minutes, tout commerce avait été balayé du temple. Au moment où les gardes romains du voisinage apparurent sur la scène, tout était de nouveau paisible et la foule s’était disciplinée. Remontant sur l’estrade des orateurs, Jésus s’adressa à la multitude et dit : « Vous avez assisté, aujourd’hui, à ce qui est annoncé dans les Écritures : ‘Ma maison sera appelée une maison de prières pour toutes les nations, mais vous en avez fait un repaire de voleurs.’ »
[15] Avant qu’il ait pu en dire davantage, des hosannas de louanges éclatèrent dans la grande assemblée et, bientôt, une bande de jeunes gens sortit de la foule pour chanter des hymnes de reconnaissance, parce que les marchands profanes et les spéculateurs avaient été chassés du temple sacré. Entretemps, certains prêtres étaient arrivés sur la scène et l’un d’eux dit à Jésus : « N’entends-tu pas ce que disent les enfants des lévites ? » Et le Maitre répondit : « N’as-tu jamais lu que ‘la louange est sortie parfaite de la bouche des enfants et des nourrissons’ ? ». Durant le reste de la journée, tandis que Jésus enseignait, des gardes établis par le peuple veillèrent à tous les porches et ne permirent à personne de transporter même un récipient vide à travers les cours du temple.
[16] Quand les chefs religieux et les scribes eurent vent de ces évènements, ils furent abasourdis. Ils eurent d’autant plus peur du Maitre et furent d’autant plus résolus à l’exterminer. Mais ils étaient fort embarrassés, ils ne savaient comment le mettre à mort, car ils craignaient beaucoup les foules, qui approuvaient maintenant si ouvertement l’expulsion des spéculateurs profanes. Durant toute la journée, qui fut tranquille et paisible dans les cours du temple, la foule écouta les enseignements de Jésus et fut littéralement suspendue à ses paroles.
[17] Cet acte surprenant de Jésus dépassait la compréhension de ses apôtres. Ils furent tellement déconcertés par cette action soudaine et inattendue de leur Maitre que, durant toute cette scène, ils restèrent en groupe compact près de l’estrade des orateurs ; ils ne firent pas le moindre geste pour participer à l’épuration du temple. Si cet évènement spectaculaire avait eu lieu la veille, au moment de l’arrivée triomphale de Jésus au temple, à l’issue de la procession tumultueuse à travers les portes de la ville, où il avait été sans cesse bruyamment acclamé par la multitude, ils auraient été prêts à agir ; mais, de la manière dont l’incident arriva, ils n’étaient aucunement préparés à y participer.
[18] Cette épuration du temple révèle l’attitude du Maitre envers la commercialisation des pratiques religieuses ainsi que sa répulsion pour toutes les formes d’injustice et de spéculation aux dépens des pauvres et des ignorants. L’épisode montre également que Jésus n’approuvait pas le refus d’employer la force pour protéger la majorité d’un groupe humain contre les pratiques déloyales et asservissantes de minorités injustes capables de se retrancher derrière le pouvoir politique, financier ou ecclésiastique. On ne doit pas permettre à des hommes astucieux, pervers et intrigants de s’organiser pour exploiter et opprimer ceux qui, à cause de leur idéalisme, ne sont pas disposés à recourir à la violence pour se protéger ou pour mettre à exécution leurs projets dignes de louanges.
[19] 2. Contestation de l’autorité du Maitre
[20] Le dimanche, la triomphale entrée de Jésus à Jérusalem inspira une telle crainte aux dirigeants juifs qu’ils s’abstinrent de le faire arrêter. Le lendemain, l’épuration spectaculaire du temple retarda de même effectivement l’arrestation du Maitre. Jour après jour, les chefs des Juifs étaient plus décidés à le détruire, mais ils en étaient détournés par deux craintes qui se conjuguaient pour retarder l’heure de frapper. Les chefs des prêtres et les scribes ne voulaient pas arrêter Jésus en public, car ils craignaient que la foule ne se retourne contre eux avec rancune et fureur. Ils craignaient également l’éventualité d’un appel aux gardes romains pour calmer une émeute populaire.
[21] Au cours de sa session de midi, le sanhédrin décida à l’unanimité qu’il fallait en finir rapidement avec Jésus, car aucun des amis du Maitre n’assistait à cette réunion. Les membres du sanhédrin ne purent toutefois se mettre d’accord sur le moment et la manière de l’arrêter. Ils décidèrent finalement de désigner cinq groupes qui se mêleraient au public en vue d’embrouiller Jésus dans ses enseignements ou de le discréditer de quelque manière aux yeux de ceux qui écoutaient son instruction. En conséquence, vers deux heures, au moment où Jésus venait de commencer son discours sur « La Liberté de la Filiation », un groupe d’anciens d’Israël se fraya un chemin jusqu’auprès de lui, l’interrompit à leur manière habituelle et lui demanda : « Par quelle autorité fais-tu ces choses ? Qui t’a donné cette autorité ? »
[22] Les dirigeants et les fonctionnaires du sanhédrin juif avaient parfaitement le droit de poser cette question à quiconque prétendait enseigner et agir de la manière extraordinaire qui avait caractérisé Jésus, spécialement dans sa récente conduite en éliminant du temple tous les commerces. Ces marchands et changeurs opéraient avec une licence directement octroyée par les dirigeants les plus élevés, et un pourcentage de leurs gains était supposé revenir directement au trésor du temple. N’oubliez pas que l’{i{i{autorité}i}i} était le mot de passe de toute la société juive. Les prophètes suscitaient toujours des troubles parce qu’ils avaient l’audace de prétendre enseigner sans autorité, sans avoir été dument instruits dans les académies rabbiniques ni avoir ensuite reçu l’ordination régulière du sanhédrin. L’absence de cette autorité pour enseigner ostensiblement en public était considérée comme dénotant soit une ignorance présomptueuse, soit une rébellion ouverte. À cette époque, seul le sanhédrin pouvait conférer l’ordination à un ancien ou à un éducateur, et cette cérémonie devait avoir lieu devant au moins trois personnes précédemment ordonnées de la même manière. Cette ordination conférait le titre de « rabbin » à l’éducateur et le qualifiait également pour agir en tant que juge « liant et déliant les questions soumises à sa décision ».
[23] Les chefs du temple se présentèrent devant Jésus, à cette heure de l’après-midi, en contestant non seulement son enseignement, mais ses actes. Jésus savait bien que ces mêmes hommes avaient depuis longtemps affirmé en public que l’autorité de son enseignement était satanique et que toutes ses œuvres puissantes avaient été accomplies grâce au pouvoir du prince des démons. C’est pourquoi le Maitre commença sa réponse à leur question par une autre question. Jésus dit : « Je voudrais également vous poser une question. Si vous me répondez, je vous dirai aussi par quelle autorité j’accomplis mes œuvres. D’où venait le baptême de Jean ? Tirait-il son autorité du ciel ou des hommes ? ».
[24] Quand ils entendirent cela, les interrogateurs de Jésus se retirèrent à l’écart pour se concerter sur la réponse qu’ils pouvaient donner. Ils avaient pensé embarrasser Jésus devant la foule, mais maintenant ils se trouvaient eux-mêmes fort confus devant les auditeurs alors assemblés dans la cour du temple. Et leur déconfiture fut encore plus évidente lorsqu’ils revinrent vers Jésus en disant : « Au sujet du baptême de Jean, nous ne pouvons répondre ; nous ne savons pas. » Ils répondirent ainsi au Maitre parce qu’ils avaient tenu entre eux le raisonnement suivant : Si nous disons que le baptême de Jean vient du ciel, Jésus dira : Pourquoi n’y avez-vous pas cru ? Et il risque d’ajouter qu’il tient son autorité de Jean. Et si nous disons que ce baptême vient des hommes, la foule pourrait se retourner contre nous, car la majorité estime que Jean était un prophète. Ils furent ainsi obligés de revenir devant Jésus et la foule en confessant qu’eux, les éducateurs religieux et les chefs d’Israël, ne pouvaient pas (ou ne voulaient pas) exprimer une opinion sur la mission de Jean. Lorsqu’ils eurent ainsi parlé, Jésus abaissa le regard sur eux et dit : « Moi non plus, je ne vous dirai pas par quelle autorité j’accomplis ces choses. »
[25] Jésus n’avait jamais eu l’intention de se targuer de l’autorité de Jean, qui n’avait pas reçu l’ordination du sanhédrin. L’autorité de Jésus résidait en lui-même et dans la suprématie éternelle de son Père.
[26] En employant cette méthode vis-à-vis de ses adversaires, Jésus ne cherchait pas à éluder la question. Au premier abord, il pouvait sembler coupable d’une magistrale évasion, mais ce n’était pas le cas. Jésus n’était jamais disposé à tirer injustement avantage de quiconque, même de ses ennemis. Dans cette apparente évasion, il fournit réellement, à tous ses auditeurs, la réponse à la question sur l’autorité conférée à sa mission. Les pharisiens avaient affirmé qu’il l’accomplissait par autorité du prince des démons. Or, Jésus avait maintes fois répété qu’il enseignait et œuvrait par le pouvoir et l’autorité de son Père céleste, chose que les dirigeants juifs refusaient d’accepter. Ils cherchaient donc à le discréditer en lui faisant admettre l’irrégularité de son enseignement, puisqu’il n’avait jamais été sanctionné par le sanhédrin. En répondant comme il fit, sans prétendre avoir reçu l’autorité de Jean, il satisfit l’auditoire avec l’inférence que l’effort de ses ennemis, pour le prendre au piège, se retournait efficacement contre eux et les discréditait beaucoup aux yeux de toutes les personnes présentes.
[27] C’était ce génie du Maitre pour manier ses adversaires qui leur inspirait une si grande peur de lui. Ils n’essayèrent plus de le questionner ce jour-là et se retirèrent pour se consulter à nouveau entre eux. Mais le peuple ne fut pas long à discerner la malhonnêteté et le manque de sincérité dans les questions posées à Jésus par les dirigeants juifs. Même le petit peuple ne pouvait manquer de noter la différence entre la majesté morale du Maitre et l’hypocrisie calculée de ses ennemis. Mais l’épuration du temple avait rallié les sadducéens aux pharisiens pour parfaire les plans destinés à détruire Jésus. Et les sadducéens représentaient alors la majorité du sanhédrin.
[28] 3. La parabole des deux fils
[29] Tandis que les pharisiens ergoteurs se tenaient là en silence, Jésus abaissa son regard sur eux et dit : « Puisque vous doutez de la mission de Jean et que vous êtes hostiles à l’enseignement et aux œuvres du Fils de l’Homme, écoutez la parabole que je vais vous conter : Un grand propriétaire respecté avait deux fils et désirait leur aide pour administrer ses vastes domaines. Il alla trouver l’un d’eux et lui dit : ‘Mon fils, va travailler aujourd’hui dans mon vignoble.’ Ce fils irréfléchi répondit à son père : ‘Je n’irai pas’, mais ensuite il se repentit et s’y rendit. Le propriétaire alla ensuite trouver son fils ainé et lui dit également : ‘Mon fils, va travailler dans mon vignoble.’ Et ce fils hypocrite et infidèle répondit : ‘Oui, mon père, j’irai.’ Mais, quand son père eut tourné le dos, il n’y alla pas. Je vous pose la question, lequel de ces fils a réellement fait la volonté de son père ? »
[30] L’auditoire répondit unanimement : « C’est le premier fils. » Alors, Jésus dit : « C’est exact ; et, maintenant, je proclame que les publicains et les prostituées, même s’ils paraissent refuser l’appel à la repentance, verront l’erreur de leur voie et entreront dans le royaume de Dieu avant vous, qui prétendez avec ostentation servir le Père qui est aux cieux tout en refusant d’accomplir ses œuvres. Ce n’est pas vous, scribes et pharisiens, qui avez cru à Jean, mais plutôt les publicains et les pécheurs. Vous ne croyez pas non plus à mon enseignement, mais le peuple écoute mes paroles avec joie. »
[31] Jésus ne méprisait pas personnellement les pharisiens et les sadducéens. C’était leur système d’enseignement et de pratique qu’il cherchait à discréditer. Il n’était hostile à personne, mais, ici, se produisait le conflit inévitable entre une religion de l’esprit nouvelle et vivante et l’ancienne religion de cérémonie, de tradition et d’autorité.
[32] Durant tout ce temps, les douze apôtres se tenaient près du Maitre, mais sans participer en aucune façon à ces échanges. Chacun des douze réagissait à sa manière particulière aux évènements de ces journées clôturant le ministère de Jésus dans la chair, et chacun observait également la consigne du Maitre de s’abstenir d’enseigner ou de prêcher en public durant cette semaine de la Pâque.
[33] 4. La parabole du propriétaire absent
[34] Lorsque les chefs des pharisiens et les scribes, qui avaient cherché à embrouiller Jésus avec leurs questions, eurent fini d’écouter la parabole des deux fils, ils se retirèrent pour se concerter à nouveau. Le Maitre, tournant son attention vers la foule attentive, conta une autre parabole :
[35] « Un homme de bien, qui possédait une propriété, planta un vignoble. Il l’entoura d’une haie, creusa une fosse pour le pressoir et construisit une tour de guet pour les gardes. Puis il donna son vignoble en location et partit pour un long voyage dans un pays étranger. Quand la saison des vendanges approcha, il envoya des serviteurs aux locataires pour percevoir son fermage. Mais, après s’être concertés, les fermiers refusèrent de donner à ces serviteurs les revenus qu’ils devaient à leur maitre ; au lieu de cela, ils attaquèrent les serviteurs, frappèrent l’un, lapidèrent le deuxième et renvoyèrent les autres les mains vides. Lorsque le propriétaire eut vent de l’histoire, il envoya d’autres serviteurs plus surs pour régler la question avec ces méchants locataires ; mais ceux-ci blessèrent les nouveaux serviteurs et les traitèrent honteusement. Alors, le propriétaire envoya son serviteur favori, son intendant, et les locataires le tuèrent. Pourtant patient et longanime, le propriétaire envoya beaucoup d’autres serviteurs, mais les locataires ne voulurent en recevoir aucun ; ils frappèrent les uns et tuèrent les autres. Quand le propriétaire eut été ainsi traité, il décida d’envoyer son fils vers ces locataires ingrats en se disant : ‘Ils peuvent maltraiter mes serviteurs, mais ils montreront certainement du respect pour mon fils bienaimé.’ Mais, en voyant venir le fils, les mauvais locataires impénitents tinrent entre eux le raisonnement suivant : ‘Celui-ci est l’héritier. Allons, tuons-le, et, alors, l’héritage nous appartiendra.’ Ainsi donc, ils s’emparèrent de lui, le jetèrent hors du vignoble et le tuèrent. Quand le maitre de ce vignoble apprendra qu’ils ont rejeté et tué son fils, que fera-t-il à ces locataires ingrats et méchants ? »
[36] Lorsque les auditeurs eurent entendu cette parabole et la question de Jésus, ils répondirent : « Le propriétaire anéantira ces misérables et louera son vignoble à des fermiers honnêtes, qui lui rendront les fruits en leur saison. » Certains d’entre eux comprirent que la parabole faisait allusion à la nation juive, à la manière dont elle avait traité les prophètes, et au rejet imminent de Jésus et de l’enseignement du royaume. Ils dirent alors tristement : « Dieu veuille que nous ne continuions pas à faire de pareilles choses. »
[37] Jésus vit qu’un groupe de pharisiens et de sadducéens se frayait un chemin vers lui à travers la foule. Il s’arrêta un moment, jusqu’à ce qu’ils se fussent approchés, et dit alors : « Vous savez comment vos pères ont rejeté les prophètes, et vous savez bien que, dans votre cœur, vous avez résolu de rejeter le Fils de l’Homme. » Puis, promenant un regard inquisiteur sur les prêtres et les anciens qui se tenaient près de lui, Jésus dit : « N’avez-vous jamais lu dans les Écritures l’histoire de la pierre que les bâtisseurs avaient rejetée et qui devint la pierre angulaire quand le peuple la découvrit ? Je vous avertis donc une fois de plus que, si vous continuez à rejeter cet évangile, le royaume de Dieu vous sera bientôt enlevé pour être donné à un peuple disposé à recevoir la bonne nouvelle et à produire les fruits de l’esprit. Cette pierre comporte un mystère, car quiconque tombe sur elle sera brisé en morceaux, mais sauvé ; mais celui sur qui elle tombera sera réduit en poussière, et ses cendres seront dispersées aux quatre vents. »
[38] Quand les pharisiens entendirent ces paroles, ils comprirent que Jésus faisait allusion à eux et aux autres dirigeants juifs. Ils avaient grande envie de s’emparer de lui sur-le-champ, mais ils craignaient la multitude. Toutefois, ils furent tellement irrités par les paroles du Maitre qu’ils se retirèrent pour se consulter de nouveau sur la manière de le faire périr. Ce soir-là, les pharisiens et les sadducéens s’entendirent pour essayer de le prendre au piège le lendemain.
[39] 5. La parabole du festin de mariage
[40] Après que les scribes et les dirigeants se furent retirés, Jésus s’adressa de nouveau à la foule assemblée et conta la parabole du festin de mariage. Il dit :
[41] « On peut comparer le royaume des cieux à un roi qui donna un festin de mariage pour son fils et dépêcha des messagers pour appeler ceux qui avaient été préalablement invités à la fête, en disant : ‘Tout est prêt pour le diner de mariage au palais du roi.’ Or, beaucoup de ceux qui avaient autrefois promis d’y assister refusèrent maintenant de s’y rendre. Quand le roi apprit le rejet de ses invitations, il envoya d’autres serviteurs et messagers avec ces mots : ‘Dites à tous ceux qui étaient invités, de venir, car, voici, mon diner est préparé. Mes bœufs et mes bêtes grasses sont tués, et tout est prêt pour le mariage imminent de mon fils.’ Mais, de nouveau, les invités sans égards traitèrent à la légère l’appel de leur roi et allèrent leur chemin, l’un à sa ferme, l’autre à sa poterie et d’autres à leurs marchandises. D’autres encore ne se contentèrent pas de marquer ainsi du dédain pour la convocation du roi, mais se révoltèrent ouvertement, s’emparèrent des messagers du roi, les maltraitèrent honteusement et même en tuèrent quelques-uns. Quand le roi s’aperçut que ses invités choisis, même ceux qui avaient accepté son invitation préliminaire et promis d’assister à la fête de mariage, avaient finalement rejeté son appel, s’étaient révoltés, puis avaient attaqué et assassiné ses messagers spéciaux, il entra dans une violente colère. Alors, le roi insulté mobilisa ses armées et celles de ses alliés, puis leur ordonna d’anéantir ces meurtriers rebelles et d’incendier leur cité.
[42] « Après avoir puni ceux qui avaient méprisé son invitation, il fixa un nouveau jour pour le festin de mariage et dit à ses messagers : ‘Les premiers invités au mariage n’étaient pas dignes de ma sollicitude. Allez maintenant aux croisées des chemins et sur les grandes routes, même au-delà des limites de la ville, et invitez tous ceux que vous rencontrerez, même les étrangers, à venir assister au festin de mariage.’ Les serviteurs allèrent donc sur les grandes routes et dans les lieux écartés ; ils rassemblèrent tous ceux qu’ils rencontrèrent, bons et mauvais, riches et pauvres, de sorte qu’enfin la salle du mariage fut remplie de convives de bonne volonté. Lorsque tout fut prêt, le roi entra pour examiner ses hôtes et, à sa grande surprise, il vit un homme sans habit de noces. Or, le roi avait généreusement fourni des habits de noces pour tous ses invités ; il s’adressa à l’homme en disant : ‘Ami, comment se fait-il que tu entres dans la salle des invités, en cette occasion, sans robe de noces ?’ Et cet homme non préparé ne sut que dire. Alors, le roi dit à ses serviteurs : ‘Chassez cet écervelé de ma maison et faites-lui partager le sort de tous ceux qui ont dédaigné mon hospitalité et rejeté mon appel. Je ne veux avoir personne ici en dehors de ceux qui se réjouissent d’accepter mon invitation, et qui me font l’honneur de porter les habits de noces que j’ai si libéralement mis à la disposition de tout le monde.’ »
[43] Après avoir conté cette parabole, Jésus allait congédier la multitude lorsqu’un croyant sympathisant se fraya un chemin à travers la foule jusqu’à lui et demanda : « Mais, Maitre, comment serons-nous informés de ces choses ? Comment serons-nous prêts pour l’invitation du roi ? Quel signe nous donneras-tu pour que nous sachions que tu es le Fils de Dieu ? » Après avoir entendu ces questions, le Maitre dit : « Il ne vous sera donné qu’un seul signe. » Puis, montrant du doigt son propre corps, il poursuivit : « Détruisez ce temple, et en trois jours je le relèverai. » Mais les auditeurs ne le comprirent pas et se dispersèrent en se disant entre eux : « Il y a près de cinquante ans que ce temple est en construction, et pourtant Jésus dit qu’il le détruira et le relèvera en trois jours. » Même ses propres apôtres ne saisirent pas la signification de cette phrase, mais ultérieurement, après la résurrection, ils se rappelèrent ce que le Maitre avait dit.
[44] Vers quatre heures de l’après-midi, Jésus fit signe à ses apôtres et leur indiqua qu’il désirait quitter le temple et aller à Béthanie pour y prendre le repas du soir et une nuit de repos. Sur la montée d’Olivet, Jésus donna des instructions à André, Philippe et Thomas pour que, le lendemain, ils établissent un camp plus proche de la ville, un campement qu’ils pourraient occuper durant le reste de la semaine de la Pâque. Conformément à ces instructions, ils plantèrent leurs tentes, le lendemain matin, dans le ravin à flanc de coteau qui dominait le parc de campement public de Gethsémani, sur un petit terrain appartenant à Simon de Béthanie.
[45] De nouveau, ce fut un groupe de Juifs silencieux qui gravit le versant occidental du mont Olivet, ce lundi soir. Comme jamais auparavant, ces douze hommes commençaient à pressentir qu’un évènement tragique était imminent. D’une part la spectaculaire épuration du temple aux premières heures de la matinée avait suscité leur espoir de voir le Maitre s’affirmer et manifester ses puissants pouvoirs ; d’autre part les évènements de l’après-midi avaient agi à rebours, en ce sens qu’ils laissaient prévoir avec certitude que les autorités juives rejetteraient les enseignements de Jésus. Les apôtres étaient dans une expectative inquiète et sous l’emprise d’une terrible incertitude. Ils réalisaient que seules quelques brèves journées pouvaient s’intercaler entre les évènements de la veille et le choc d’une ruine imminente. Ils sentaient tous qu’il allait se passer quelque chose de prodigieux, mais ne savaient à quoi s’attendre. Ils allèrent se reposer chacun dans son coin, mais dormirent très peu. Même les jumeaux Alphée avaient fini par s’éveiller à l’idée que les évènements de la vie du Maitre se déroulaient rapidement vers leur apogée final.
