﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 174, Le mardi matin au temple
[1] Le livre d’Urantia
[2] Fascicule 174
[3] Le mardi matin au temple
[4] CE mardi matin vers sept heures, Jésus retrouva, chez Simon, les apôtres, le corps évangélique féminin et environ deux douzaines d’autres disciples influents. À cette réunion, il fit ses adieux à Lazare et lui donna des directives qui l’incitèrent à fuir très rapidement à Philadelphie, en Pérée, où il se lia plus tard avec le mouvement missionnaire qui avait son siège dans cette cité. Jésus prit également congé du vieux Simon et donna au groupe féminin ses ultimes conseils, car il ne lui adressa plus jamais d’allocution officielle.
[5] Ce matin-là, il salua chacun des douze en lui adressant un mot personnel. À André, il dit : « Ne te laisse pas décourager par les évènements imminents. Garde une ferme emprise sur tes frères et veille à ce qu’ils ne te trouvent pas abattu. » À Pierre, il dit : « Ne mets ta confiance ni dans la vigueur de ton bras ni dans les armes d’acier. Établis-toi sur les fondements spirituels des rochers éternels. » À Jacques, il dit : « Ne faiblis pas devant les apparences extérieures. Reste ferme dans ta foi, et tu connaitras bientôt la réalité de ce que tu crois. » À Jean, il dit : « Sois doux ; aime même tes ennemis. Sois tolérant, et rappelle-toi que je t’ai confié bien des choses. » À Nathanael, il dit : « Ne juge pas sur les apparences ; reste ferme dans ta foi quand tout semblera s’effondrer ; sois fidèle à ton mandat d’ambassadeur du royaume. » À Philippe, il dit : « Ne te laisse pas ébranler par les évènements imminents. Reste impassible, même quand tu ne peux voir le chemin. Sois fidèle à ton serment de consécration. » À Matthieu, il dit : « N’oublie pas la miséricorde qui t’a fait recevoir dans le royaume. Ne laisse personne te dérober ta récompense éternelle. Puisque tu as résisté aux tendances de la nature humaine, décide d’être ferme. » À Thomas, il dit : « Si difficile que ce soit, il faut actuellement que tu marches par la foi et non par la vue. Ne doute pas que je sois capable d’achever l’œuvre que j’ai commencée, et que je reverrai finalement tous mes fidèles ambassadeurs dans le royaume de l’au-delà. » Aux jumeaux Alphée, il dit : « Ne vous laissez pas écraser par les choses que vous ne comprenez pas. Soyez fidèles aux affections de votre cœur, et ne mettez votre confiance ni dans les grands hommes, ni dans l’attitude changeante du peuple. Restez auprès de vos compagnons. » À Simon Zélotès, il dit : « Tu seras peut-être écrasé de déception, mais ton esprit s’élèvera au-dessus de tout ce qui pourra t’arriver. Ce que tu n’as pas réussi à apprendre de moi, mon esprit te l’enseignera. Recherche les vraies réalités de l’esprit et cesse d’être attiré par des ombres irréelles et matérielles. » Et à Judas Iscariot, il dit : « Judas, je t’ai aimé et j’ai prié pour que tu aimes tes frères. Ne te lasse pas de bien faire. Je t’avertis de te méfier de ceux qui font glisser les hommes sur les sentiers de la flatterie et qui les empoisonnent par les flèches du ridicule. »
[6] Après avoir achevé ces salutations, Jésus partit pour Jérusalem avec André, Pierre, Jacques et Jean, tandis que les autres apôtres s’occupaient d’établir le camp de Gethsémani, où ils devaient se rendre ce soir-là et où ils installèrent leur quartier général pour le reste de la vie incarnée du Maitre. À mi-chemin de la descente du versant d’Olivet, Jésus s’arrêta et s’entretint durant plus d’une heure avec les quatre apôtres.
[7] 1. Le pardon divin
[8] Depuis plusieurs jours, Pierre et Jacques avaient entrepris de discuter leurs divergences d’opinion sur l’enseignement du Maitre concernant le pardon des péchés. Ils avaient convenu de soumettre la question à Jésus, et Pierre saisit l’occasion comme fort opportune pour obtenir l’avis du Maitre. En conséquence, Simon Pierre interrompit la conversation sur les différences entre la louange et l’adoration en demandant : « Maitre, Jacques et moi, nous ne sommes pas d’accord sur tes enseignements au sujet du pardon des péchés. Jacques prétend que, d’après toi, le Père nous pardonne même avant que nous ne lui demandions, et, moi, je maintiens que le repentir et la confession doivent précéder le pardon. Qui de nous a raison ? Qu’en dis-tu ? »
[9] Après un bref silence, Jésus jeta un coup d’œil significatif sur les quatre apôtres et répondit : « Mes frères, vous vous trompez dans vos opinions parce que vous ne comprenez pas la nature intime des relations entre la créature et le Créateur, entre l’homme et Dieu. Vous ne saisissez pas la sympathie compréhensive que de sages parents éprouvent pour leurs enfants dépourvus de maturité et parfois égarés. Il est en effet douteux que des parents intelligents et affectueux soient jamais appelés à pardonner à un enfant moyen et normal. Des rapports compréhensifs, associés à des attitudes pleines d’amour, empêchent efficacement toutes les désunions qui nécessitent ultérieurement un rajustement par le repentir chez l’enfant et le pardon des parents.
[10] « Dans chaque enfant vit une fraction de son père. Le père bénéficie d’une priorité et d’une supériorité de compréhension dans toutes les questions liées aux rapports entre parents et enfants. Le père peut regarder l’immaturité de l’enfant à la lumière de la maturité parentale plus grande, de l’expérience plus mure du partenaire le plus âgé. Dans le cas de l’enfant terrestre et du Père céleste, le parent divin possède, dans une mesure infinie et divine, la compassion et l’aptitude à comprendre avec amour. Le pardon divin est inévitable ; il est inaliénable et inhérent à la compréhension infinie de Dieu, à sa parfaite connaissance de tout ce qui concerne le faux jugement et le choix erroné de l’enfant. La justice divine est si éternellement équitable qu’elle englobe infailliblement la miséricorde compréhensive.
[11] « Quand un homme avisé comprend les impulsions intérieures de ses semblables, il les aime ; et, quand vous aimez votre frère, vous lui avez déjà pardonné. Cette aptitude à comprendre la nature de l’homme et à pardonner ses actions apparemment mauvaises est divine. Si vous êtes de sages parents, c’est ainsi que vous aimerez et comprendrez vos enfants, et même que vous leur pardonnerez quand des malentendus temporaires auront paru vous séparer. L’enfant est dépourvu de maturité et ne comprend pas la profondeur des relations entre enfant et père ; il éprouve donc souvent un sentiment de séparation coupable quand il ne reçoit pas la pleine approbation de son père ; mais un véritable père n’est jamais conscient d’une telle séparation. Le péché est une expérience de la conscience des créatures ; il ne fait pas partie de la conscience de Dieu.
[12] « Votre inaptitude ou votre répugnance à pardonner à vos semblables donne la mesure de votre immaturité, et dénote que vous n’avez pas atteint le niveau adulte de sympathie, de compréhension et d’amour. Vos rancunes et vos idées de vengeance sont directement proportionnelles à votre ignorance de la nature intérieure et des véritables aspirations de vos enfants et de vos semblables. L’amour est la manifestation de l’impulsion vitale intérieure et divine. Il est fondé sur la compréhension, entretenu par le service désintéressé et accompli dans la sagesse. »
[13] 2. Questions des dirigeants juifs
[14] Le lundi soir, s’était tenu un conseil entre le sanhédrin et une cinquantaine d’autres notables choisis parmi les scribes, les pharisiens et les sadducéens. Cette assemblée estima, d’un commun accord, qu’il serait dangereux d’arrêter Jésus en public, du fait de l’emprise qu’il avait sur les sentiments des gens du peuple. La majorité fut également d’avis qu’il fallait faire un effort résolu pour le discréditer aux yeux de la multitude avant de l’arrêter et de le traduire en jugement. En conséquence, divers groupes d’érudits furent désignés pour aller au temple le lendemain matin, afin d’essayer de prendre Jésus au piège avec des questions difficiles et de chercher, de quelque manière, à l’embarrasser devant le peuple. Les pharisiens, les sadducéens et même les hérodiens, étaient enfin tous unis dans cet effort pour discréditer Jésus aux yeux de la foule pascale.
[15] Le mardi matin, lorsque Jésus arriva dans la cour du temple et commença à enseigner, il fut interrompu dès ses premiers mots par un groupe de jeunes étudiants des académies, qui avaient subi une préparation spéciale à cet effet. Ils s’avancèrent et s’adressèrent à Jésus par le truchement de leur porte-parole : « Maitre, nous savons que tu es un instructeur droit, que tu proclames les voies de la vérité et que tu es au service de Dieu seul, car tu ne crains aucun homme et tu ne fais pas acception de personnes. Nous ne sommes que des étudiants, et nous voudrions connaitre la vérité sur une question qui nous trouble. Voici la difficulté : Est-il licite pour nous de payer le tribut à César ? Le payerons-nous ou ne le payerons-nous pas ? » Percevant leur hypocrisie et leur sournoiserie, Jésus leur dit : « Pourquoi venez-vous me tenter ainsi ? Montrez-moi l’argent du tribut, et je vous répondrai. » Les étudiants lui donnèrent un denier qu’il examina, puis il dit : « De qui cette pièce porte-t-elle l’effigie et l’inscription ? » Ils répondirent : « De César ». Sur quoi, Jésus dit : « Rendez à César ce qui appartient à César, et rendez à Dieu ce qui appartient à Dieu. »
[16] Après avoir reçu cette réponse, les jeunes scribes et leurs complices hérodiens se retirèrent hors de sa présence, et le peuple, y compris les sadducéens, se réjouit de leur déconfiture. Même les jeunes gens qui avaient essayé de prendre le Maitre au piège s’émerveillèrent grandement de la surprenante sagacité de sa réponse.
[17] La veille, les dirigeants avaient cherché à prendre Jésus en défaut devant la foule sur des questions d’autorité ecclésiastique. N’y étant pas parvenus, ils cherchaient maintenant à l’impliquer dans une discussion préjudiciable sur l’autorité civile. Pilate et Hérode se trouvaient tous deux à Jérusalem à ce moment-là, et les ennemis de Jésus supputèrent que, s’il osait déconseiller le paiement du tribut à César, ils pourraient aller immédiatement trouver les autorités romaines et l’accuser de sédition. D’autre part, s’il recommandait explicitement le paiement du tribut, ses ennemis calculaient, à juste titre, qu’il infligerait une profonde blessure à l’orgueil national de ses auditeurs juifs, ce qui lui aliènerait la bienveillance et l’affection de la multitude.
[18] En tout ceci, les ennemis de Jésus furent battus, car un décret bien connu du sanhédrin, fait pour la gouverne des Juifs dispersés parmi les nations des Gentils, précisait que « le droit de battre monnaie comportait le droit de percevoir des impôts. » Jésus évita ainsi leur piège. S’il avait répondu « Non » à leur question, cela aurait été l’équivalent d’une incitation à la rébellion. S’il avait répondu « Oui », cela aurait choqué les sentiments nationalistes profondément enracinés de l’époque. Le Maitre n’éluda pas la question ; il eut simplement la sagesse de faire une double réponse. Jésus n’était jamais évasif, mais toujours bien avisé dans ses rapports avec ceux qui cherchaient à le harceler et à le détruire.
[19] 3. Les sadducéens et la résurrection
[20] Avant que Jésus ait pu commencer son enseignement, un autre groupe s’avança pour le questionner. Cette fois, il s’agissait d’un groupe de sadducéens érudits et rusés, dont le porte-parole s’approcha en disant : « Maitre, Moïse a dit que, si un homme marié meurt sans laisser d’enfants, son frère devra épouser sa veuve et engendrer une postérité à son frère décédé. Or, il s’est produit un cas où un homme qui avait six frères mourut sans enfants ; son frère cadet prit sa femme, mais mourut bientôt également sans laisser d’enfants. Le deuxième frère prit alors la femme, mais lui aussi mourut sans postérité. Et ainsi de suite jusqu’à ce que les six frères l’eussent épousée et fussent tous morts sans laisser d’enfants. Enfin, la femme elle-même mourut après eux tous. Ceci dit, nous voudrions te poser la question suivante : Lors de la résurrection, de qui sera-t-elle la femme, vu que les sept frères l’ont épousée ? »
[21] Jésus, aussi bien que l’assistance, savait que ces sadducéens n’étaient pas sincères en posant leur question, car il était peu probable qu’un tel cas se produise réellement ; en outre, la coutume pour les frères d’un mort de chercher à lui engendrer une postérité était pratiquement devenue lettre morte parmi les Juifs à cette époque. Jésus condescendit néanmoins à répondre à leur question insidieuse. Il dit : « Vous vous trompez tous en posant de telles questions parce que vous ne connaissez ni les Écritures ni le pouvoir vivant de Dieu. Vous savez que les fils de ce monde peuvent se marier et sont donnés en mariage, mais vous ne semblez pas comprendre que ceux qui, par la résurrection des justes, sont estimés dignes d’atteindre les mondes à venir ne se marient pas et ne sont pas donnés en mariage. Ceux qui font l’expérience de la résurrection d’entre les morts ressemblent plus aux anges des cieux ; ils ne meurent jamais. Ces ressuscités sont éternellement les fils de Dieu. Ils sont les enfants de lumière ressuscités dans le progrès de la vie éternelle. Même votre Père Moïse le comprit, car, en liaison avec ses expériences auprès du buisson ardent, il entendit le Père dire : ‘Je {i{i{suis}i}i} le Dieu d’Abraham, le Dieu d’Isaac et le Dieu de Jacob.’ Ainsi, avec Moïse, je proclame que mon Père n’est pas le Dieu des morts, mais celui des vivants. En lui vous vivez tous, vous vous reproduisez et vous possédez votre existence de mortels. »
[22] Lorsque Jésus eut fini de répondre à ces questions, les sadducéens se retirèrent, et certains pharisiens s’oublièrent au point de s’écrier : « C’est vrai, c’est vrai, Maitre, tu as bien répondu à ces sadducéens incroyants. » Les sadducéens n’osèrent plus poser d’autres questions à Jésus, et le peuple s’émerveilla de la sagesse de son enseignement.
[23] Jésus ne fit appel qu’à Moïse dans son duel avec les sadducéens, car cette secte politico-religieuse ne reconnaissait comme valable que le prétendu Pentateuque de Moïse. Elle n’admettait pas que les enseignements des prophètes puissent servir de base à des dogmes doctrinaux. Dans sa réponse, le Maitre affirma positivement la survie des créatures mortelles par la technique de la résurrection, mais en aucun sens il ne mentionna avec approbation la croyance pharisienne à la résurrection du corps humain sous sa forme physique. Jésus voulait souligner que le Père avait dit : « Je {i{i{suis}i}i} le Dieu d’Abraham, d’Isaac et de Jacob », et non « J’{i{i{étais}i}i} leur Dieu ».
[24] Les sadducéens avaient cru soumettre Jésus à l’influence flétrissante du {i{i{ridicule,}i}i} sachant bien que toute persécution en public créerait certainement un renouveau de sympathie pour lui dans le mental de la multitude.
[25] 4. Le grand commandement
[26] Un autre groupe de sadducéens avait reçu des instructions pour poser à Jésus des questions embarrassantes sur les anges, mais, après avoir vu le sort de leurs camarades qui avaient essayé de le prendre au piège avec des questions concernant la résurrection, ils décidèrent fort sagement de rester tranquilles ; ils se retirèrent sans poser une seule question. Les scribes, pharisiens, sadducéens et hérodiens coalisés avaient prémédité de remplir toute la journée de ces questions embarrassantes. Ils espéraient ainsi discréditer Jésus devant le peuple, et en même temps empêcher efficacement qu’il ait le temps de proclamer ses enseignements perturbateurs.
[27] Un groupe de pharisiens s’avança ensuite pour le harceler de questions. Son porte-parole fit un signe à Jésus et dit : « Maitre, je suis juriste, et je voudrais te demander quel est, à ton avis, le plus grand commandement ? » Jésus répondit : « Il n’y a qu’un seul commandement, qui est le plus grand de tous et qui ordonne : ‘Écoute, Ô Israël, le Seigneur notre Dieu ; le Seigneur est un ; tu aimeras le Seigneur ton Dieu de tout ton cœur, de toute ton âme, de tout ton mental et de toute ta force.’ Ceci est le premier et grand commandement. Et le second lui est semblable ; en vérité, il découle directement du premier et ordonne : ‘Tu aimeras ton prochain comme toi-même.’ Il n’y a en pas d’autres plus grands que ceux-là ; de ces deux commandements dépendent toute la loi et les prophètes. »
[28] Percevant que non seulement la réponse de Jésus était conforme au concept le plus élevé de la religion juive, mais aussi qu’il avait répondu sagement au vu de la multitude assemblée, le juriste pensa qu’il valait mieux louanger ouvertement la réponse du Maitre. En conséquence, il dit : « En vérité, Maitre, tu as dit, à juste titre, que Dieu est un, qu’il n’y en a pas d’autre en dehors de lui ; et que le premier et grand commandement consiste à l’aimer de tout notre cœur, de toute notre intelligence et de toute notre force, et aussi qu’il faut aimer son prochain comme soi-même ; et nous sommes d’accord que ce commandement a beaucoup plus d’importance que toutes les offrandes brulées et tous les sacrifices. » Lorsque le juriste eut ainsi prudemment répondu, Jésus abaissa son regard sur lui et dit : « Mon ami, je perçois que tu n’es pas loin du royaume de Dieu. »
[29] Jésus disait vrai lorsqu’il fit allusion à ce docteur de la loi comme n’étant « pas éloigné du royaume », car, le même soir, ce juriste se rendit au camp du Maitre près de Gethsémani, confessa sa foi dans l’évangile du royaume et fut baptisé par Josias, l’un des disciples d’Abner.
[30] Deux ou trois autres groupes de scribes et de pharisiens étaient présents avec l’intention de poser des questions, mais ils furent soit désarmés par la réponse de Jésus au docteur de la loi, soit découragés par la déconfiture de tous ceux qui avaient entrepris de le prendre au piège. Après cela, personne n’osa plus lui poser de questions en public.
[31] Voyant qu’aucune question n’était plus soulevée et que l’heure de midi approchait, Jésus ne reprit pas son enseignement, mais se borna à poser à son tour une question aux pharisiens et à leurs associés. Il dit : « Puisque vous ne soulevez plus de questions, je voudrais vous en poser une. Que pensez-vous du Libérateur ? C’est-à-dire de qui est-il le fils ? » Après une courte pause, l’un des scribes répondit : « Le Messie est fils de David. » Or, Jésus savait qu’il y avait eu de nombreuses discussions, même parmi ses disciples, sur le point de savoir s’il était ou non fils de David. Il posa donc une nouvelle question : « Si le Libérateur est vraiment le fils de David, comment se fait-il que, dans le psaume que vous lui attribuez, David, parlant selon l’esprit, ait dit : ‘Le Seigneur a dit à mon seigneur : Assieds-toi à ma droite jusqu’à ce que j’aie réduit tes ennemis à te servir de marchepied ?’ Si David l’appelle Seigneur, comment peut-il être son fils ? » Les dirigeants, les scribes et les chefs des prêtres ne firent aucune réponse à cette question, mais ils s’abstinrent également d’en poser de nouvelles pour essayer d’embarrasser Jésus. En fait, ils ne répondirent jamais à la question qu’il leur avait posée, mais, après la mort du Maitre, ils essayèrent d’éluder la difficulté en changeant l’interprétation de ce psaume de manière qu’il se réfère à Abraham au lieu du Messie. D’autres essayèrent d’échapper au dilemme en niant que David fût l’auteur de ce psaume dit messianique.
[32] Quelques moments auparavant, les pharisiens s’étaient réjouis de la manière dont les sadducéens avaient été réduits au silence par le Maitre. C’étaient maintenant les sadducéens qui prenaient plaisir à l’échec des pharisiens, mais cette rivalité n’était que momentanée. Ils oublièrent rapidement les points de vue divergents, qu’ils soutenaient depuis longtemps, dans leur effort commun pour mettre fin aux enseignements et aux agissements de Jésus. Mais, au cours de toutes ces expériences, le petit peuple se réjouit de l’entendre.
[33] 5. Les Grecs investigateurs
[34] Vers midi, tandis que Philippe achetait des vivres pour le nouveau camp que l’on établissait ce jour-là près de Gethsémani, il fut accosté par une délégation d’étrangers, un groupe de croyants grecs d’Alexandrie, d’Athènes et de Rome. Leur porte-parole dit à l’apôtre : « Tu nous as été signalé par des gens qui te connaissent ; alors, nous t’abordons en te demandant de voir Jésus, ton Maitre. » Philippe fut pris au dépourvu en rencontrant ainsi, sur la place du marché, ces éminents investigateurs Grecs et Gentils. Or, Jésus avait explicitement recommandé aux douze apôtres de ne pratiquer aucun enseignement en public durant la semaine pascale. Philippe fut donc un peu embarrassé sur la meilleure manière d’arranger cette affaire. Le fait que ces hommes étaient des Gentils étrangers l’avait également déconcerté. S’ils avaient été des Juifs, ou des Gentils habitant les environs, il n’aurait pas montré tant d’hésitation. Philippe s’arrêta à la solution consistant à demander aux Grecs de l’attendre sur place. Tandis qu’il s’éloignait en hâte, les Grecs supposèrent qu’il était allé chercher Jésus, mais en réalité Philippe se dépêchait d’aller chez Joseph, où il savait qu’André et les autres apôtres prenaient leur déjeuner. Il appela André, lui expliqua le motif de sa venue, puis retourna avec André auprès des Grecs qui l’attendaient.
[35] Ayant à peu près fini d’acheter ses provisions, Philippe revint avec André et les Grecs chez Joseph, où Jésus les reçut. Ils s’assirent près de lui, tandis qu’il parlait à ses apôtres et à un certain nombre de disciples éminents réunis à ce déjeuner. Jésus dit :
[36] « Mon Père m’a envoyé dans ce monde pour révéler sa bienveillance affectueuse aux enfants des hommes, mais les premiers vers qui je suis allé ont refusé de me recevoir. En vérité, beaucoup d’entre vous ont cru par eux-mêmes à mon évangile, mais les enfants d’Abraham et leurs dirigeants sont sur le point de me rejeter ; ce faisant, ils rejetteront Celui qui m’a envoyé. J’ai libéralement proclamé l’évangile du salut à ce peuple ; je lui ai parlé de la filiation accompagnée de joie, de liberté et de vie plus riche dans l’esprit. Mon Père a accompli nombre d’œuvres merveilleuses parmi ces fils des hommes paralysés par la peur. C’est à juste titre que le prophète Isaïe s’est référé à ce peuple en écrivant : ‘Seigneur, qui a cru à nos enseignements ? Et à qui le Seigneur a-t-il été révélé ?’ En vérité, les dirigeants de mon peuple se sont délibérément rendus aveugles pour ne pas voir et ont endurci leur cœur de peur de croire et d’être sauvés. Au long de toutes ces dernières années, j’ai cherché à les guérir de leur incrédulité, afin qu’ils reçoivent le salut éternel du Père. Je sais que tous ne m’ont pas fait défaut ; certains d’entre vous ont vraiment cru à mon message. Il y a, dans cette salle, plus de vingt hommes qui ont été membres du sanhédrin ou qui ont occupé de hauts postes dans les conseils de la nation, bien que certains d’entre vous n’osent encore confesser ouvertement la vérité, de crainte d’être expulsés de la synagogue. Quelques-uns parmi vous sont tentés de préférer la gloire des hommes à la gloire de Dieu. Mais je suis obligé de faire preuve de longanimité, car je crains pour la sécurité et la fidélité de certains, même parmi ceux qui m’ont accompagné depuis si longtemps et ont vécu si proches de moi.
[37] « Je perçois que, dans cette salle de banquet, les Juifs et les Gentils se trouvent en nombre à peu près égal. Et je voudrais m’adresser à vous en tant que premier et dernier groupe de cette nature que je puisse instruire des affaires du royaume avant de retourner auprès de mon Père. »
[38] Ces Grecs avaient fidèlement suivi les enseignements de Jésus au temple. Le lundi soir, ils avaient tenu, chez Nicodème, une conférence qui avait duré jusqu’à l’aube, et trente d’entre eux avaient décidé d’entrer dans le royaume.
[39] Tandis que Jésus se tenait là devant eux en ce moment, il perçut qu’une dispensation prenait fin et qu’une autre commençait. Tournant son attention vers les Grecs, le Maitre dit :
[40] « Quiconque croit en cet évangile croit non seulement en moi, mais en Celui qui m’a envoyé. Quand vous me regardez, vous ne voyez pas seulement le Fils de l’Homme, mais aussi Celui qui m’a envoyé. Je suis la lumière du monde, et quiconque croira en mon enseignement ne demeurera plus dans les ténèbres. Si vous autres, Gentils, vous voulez bien m’écouter, vous recevrez les paroles de vie et entrerez aussitôt dans la joyeuse liberté de la vérité de la filiation avec Dieu. Si mes compatriotes, les Juifs, décident de me rejeter et de refuser mes enseignements, je ne me poserai pas en juge contre eux, car je ne suis pas venu pour juger ce monde, mais pour lui offrir le salut. Néanmoins, ceux qui me rejettent et refusent de recevoir mon enseignement seront traduits en jugement, en temps utile, par mon Père et par ceux qu’il a désignés pour juger ceux qui rejettent le don de la miséricorde et les vérités du salut. Souvenez-vous tous que je ne parle pas de moi-même, mais que j’ai fidèlement proclamé ce que mon Père m’a commandé de révéler aux enfants des hommes. Et ces paroles que le Père m’a ordonné de proclamer au monde sont des paroles de vérité divine, de miséricorde perpétuelle et de vie éternelle.
[41] « Mais je déclare aussi bien aux Juifs qu’aux Gentils, que l’heure est bientôt venue où le Fils de l’Homme va être glorifié. Vous savez bien qu’un grain de blé reste isolé, à moins qu’il ne tombe en terre et ne meure ; mais, s’il meurt dans une bonne terre, il surgit de nouveau à la vie et donne beaucoup de fruits. Quiconque tient égoïstement à sa vie est en danger de la perdre ; mais quiconque est disposé à sacrifier sa vie pour moi et pour l’évangile jouira d’une existence plus riche sur terre, et au ciel il jouira de la vie éternelle. Si vous voulez sincèrement me suivre, même après que je serai retourné auprès du Père, alors vous deviendrez mes disciples et les fidèles serviteurs de vos semblables mortels.
[42] « Je sais que mon heure approche, et je suis troublé. Je perçois que mon peuple est décidé à repousser le royaume, mais je me réjouis de recevoir les Gentils ici présents, qui recherchent la vérité et s’enquièrent des voies de la lumière. J’ai toutefois le cœur serré en pensant à mon peuple, et mon âme est bouleversée par ce qui va m’arriver incessamment. Que dirai-je tandis que je contemple les jours qui viennent et que je discerne le sort qui m’attend ? Dirai-je : Père, épargne-moi cette heure terrifiante ? Non ! car c’est dans cette intention même que je suis venu dans ce monde et y suis resté jusqu’à cette heure. Je dirai plutôt, en priant pour que vous vous joigniez à moi : Père, glorifie ton nom, et que ta volonté soit faite. »
[43] Lorsque Jésus eut ainsi parlé, l’Ajusteur Personnalisé, qui avait habité en lui avant son baptême, apparut devant lui, et Jésus fit une pause que l’assistance remarqua. L’Ajusteur, qui était maintenant un puissant esprit et qui représentait le Père, dit à Jésus de Nazareth : « J’ai déjà maintes fois glorifié mon nom dans tes effusions, et je le glorifierai encore une fois. »
[44] Les Juifs et les Gentils de l’assistance n’entendirent aucune voix, mais ils ne purent éviter de remarquer que Jésus s’était interrompu dans son discours pendant qu’un message lui parvenait de quelque source suprahumaine. Chacun d’eux dit à son voisin : « Un ange lui a parlé. »
[45] Puis Jésus reprit la parole et dit : « Tout ceci n’est pas arrivé par égard pour moi, mais par égard pour vous. Je sais avec certitude que le Père me recevra et acceptera ma mission en votre faveur, mais il est nécessaire que vous soyez encouragés et préparés à la rude épreuve qui est imminente. Laissez-moi vous assurer que la victoire finira par couronner nos efforts conjugués pour éclairer le monde et libérer l’humanité. L’ancien ordre de choses se présente lui-même au jugement. J’ai abattu le Prince de ce monde, et tous les hommes vont devenir libres par la lumière de l’esprit que je répandrai sur toute chair après mon ascension auprès du Père qui est aux cieux.
[46] « Et maintenant, je vous déclare que, si je suis élevé sur terre et dans votre vie, j’attirerai tous les hommes à moi et dans la communauté de mon Père. Vous avez cru que le Libérateur demeurerait perpétuellement sur terre, mais je vous dis que le Fils de l’Homme va être rejeté par les hommes et qu’il retournera auprès du Père. Je ne demeurerai plus bien longtemps avec vous ; la lumière vivante ne restera plus qu’un peu de temps auprès de cette génération enténébrée. Marchez pendant que vous avez cette lumière, afin que les ténèbres et la confusion imminentes ne vous surprennent pas. Celui qui marche dans les ténèbres ne sait où il va ; mais, si vous choisissez de marcher dans la lumière, vous deviendrez tous, en vérité, des fils de Dieu affranchis. Et, maintenant, accompagnez-moi tous au temple où je vais retourner pour dire mes paroles d’adieu aux chefs des prêtres, aux scribes, aux pharisiens, aux sadducéens, aux hérodiens et aux dirigeants enténébrés d’Israël. »
[47] Après avoir ainsi parlé, Jésus marcha en tête du groupe et reprit le chemin du temple par les rues étroites de Jérusalem. Ses auditeurs venaient d’entendre le Maitre dire que ce serait son discours d’adieu dans le temple, et ils le suivirent silencieusement en méditant profondément.
