﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 175, Le dernier discours au temple
[1] Le livre d’Urantia
[2] Fascicule 175
[3] Le dernier discours au temple
[4] CE mardi après-midi, un peu après deux heures, Jésus arriva au temple en compagnie de onze apôtres, de Joseph d’Arimathie, des trente Grecs et de quelques autres disciples, et commença à prononcer son dernier discours dans les cours de l’édifice sacré. Ce discours constituait son ultime appel au peuple juif et l’accusation finale contre les véhéments ennemis qui cherchaient à l’anéantir – scribes, pharisiens, sadducéens et principaux dirigeants d’Israël. Durant la matinée, leurs divers groupes avaient eu l’occasion d’interroger Jésus ; durant cet après-midi, nul ne lui posa de question.
[5] Quand le Maitre commença à parler, la cour du temple était paisible et ordonnée. Les changeurs et les marchands n’avaient pas osé revenir dans le temple depuis que Jésus et la foule excitée les en avaient chassés la veille. Avant de prendre la parole, Jésus regarda avec tendresse son auditoire qui allait bientôt entendre son allocution d’adieux publics exprimant sa miséricorde envers l’humanité, en même temps que sa dernière dénonciation des faux éducateurs et des dirigeants juifs sectaires.
[6] 1. Le discours
[7] « J’ai été longtemps avec vous, parcourant le pays en long et en large, et proclamant l’amour du Père pour les enfants des hommes. Nombreux sont ceux qui ont vu la lumière et qui sont entrés, par la foi, dans le royaume des cieux. En liaison avec cet enseignement et ces sermons, le Père a accompli bien des œuvres merveilleuses, allant jusqu’à ressusciter des morts. Beaucoup de malades et d’affligés ont été guéris parce qu’ils croyaient. Mais toutes ces proclamations de la vérité et ces guérisons de maladies n’ont pas ouvert les yeux de ceux qui refusent de voir la lumière, de ceux qui ont résolu de rejeter cet évangile du royaume.
[8] « De toutes les manières compatibles avec l’accomplissement de la volonté de mon Père, mes apôtres et moi, nous avons fait l’impossible pour vivre en paix avec nos frères, pour nous conformer aux exigences raisonnables des lois de Moïse et des traditions d’Israël. Nous avons constamment cherché la paix, mais les dirigeants d’Israël n’en veulent pas. En rejetant la vérité de Dieu et la lumière du ciel, ils se rangent du côté de l’erreur et des ténèbres. Il ne peut y avoir de paix entre la lumière et les ténèbres, entre la vie et la mort, entre la vérité et l’erreur.
[9] « Nombre d’entre vous ont osé croire à mes enseignements et sont déjà entrés dans la joie et la liberté de la conscience de leur filiation avec Dieu. Vous m’êtes témoins que j’ai offert cette filiation avec Dieu à toute la nation juive, même à ceux qui cherchent maintenant à me détruire. Mon Père recevrait encore maintenant ces éducateurs aveuglés et ces chefs hypocrites, si seulement ils voulaient se tourner vers lui et accepter sa miséricorde. Encore maintenant, il n’est pas trop tard pour que ce peuple reçoive la parole du ciel et accueille favorablement le Fils de l’Homme.
[10] « Mon Père a longtemps traité ce peuple avec miséricorde. Génération après génération, nous avons envoyé nos prophètes pour l’enseigner et l’avertir et, génération après génération, ils ont tué ces instructeurs venant du ciel. Et, maintenant, vos grands-prêtres obstinés et vos dirigeants entêtés continuent à faire exactement la même chose. De même qu’Hérode a provoqué la mort de Jean le Baptiste, vous vous préparez maintenant à tuer le Fils de l’Homme.
[11] « Tant qu’il y a une chance pour que les Juifs se tournent vers mon Père et cherchent le salut, le Dieu d’Abraham, d’Isaac et de Jacob gardera sa main miséricordieuse tendue vers vous ; mais, une fois que vous aurez rempli votre coupe d’impénitence et une fois que vous aurez définitivement rejeté la miséricorde de mon Père, cette nation sera abandonnée à elle-même et vouée rapidement à une fin peu glorieuse. Ce peuple était appelé à devenir la lumière du monde, à proclamer la gloire spirituelle d’une race connaissant Dieu, mais vous vous êtes tellement écartés de l’accomplissement de vos divins privilèges que vos chefs vont commettre la suprême folie de tous les âges, en ce sens qu’ils sont sur le point de rejeter définitivement le don de Dieu à tous les hommes et pour tous les âges – la révélation de l’amour du Père qui est aux cieux pour toutes ses créatures terrestres.
[12] « Et, une fois que vous aurez rejeté cette révélation de Dieu aux hommes, le royaume des cieux sera donné à d’autres peuples, à ceux qui le recevront avec joie et bonheur. Au nom du Père qui m’a envoyé, je vous avertis solennellement que vous êtes sur le point de perdre votre position dans le monde en tant que porte-drapeau de la vérité éternelle et gardiens de la loi divine. Je vous offre maintenant votre dernière chance de vous avancer et de vous repentir, pour signifier votre intention de rechercher Dieu de tout votre cœur et d’entrer, comme des petits enfants et par une foi sincère, dans la sécurité et le salut du royaume des cieux.
[13] « Mon Père a longtemps œuvré pour votre salut, et je suis descendu pour vivre parmi vous pour vous montrer personnellement la voie. Beaucoup de Juifs, de Samaritains, et même de Gentils, ont cru à l’évangile du royaume ; mais ceux qui auraient dû être les premiers à s’avancer pour accepter la lumière du ciel ont obstinément refusé de croire à la révélation de la vérité de Dieu – Dieu révélé dans l’homme et l’homme élevé à Dieu.
[14] « Cet après-midi, mes apôtres se tiennent devant vous en silence, mais vous entendrez bientôt leurs voix faire résonner l’appel au salut et l’exhortation à s’unir au royaume céleste en tant que fils du Dieu vivant. Et, maintenant, je prends à témoins mes disciples et les croyants à l’évangile du royaume, ainsi que les messagers invisibles à leurs côtés, que j’ai une fois de plus offert, à Israël et à ses chefs, l’affranchissement et le salut. Mais vous constatez tous à quel point la miséricorde du Père est dédaignée et les messagers de la vérité sont rejetés. Je vous rappelle néanmoins que les scribes et les pharisiens occupent encore le siège de Moïse ; en conséquence, et jusqu’à ce que les Très Hauts qui gouvernent dans les royaumes des hommes aient finalement renversé cette nation et détruit le lieu où sont ses dirigeants, je vous demande de coopérer avec ces anciens d’Israël. Il n’est pas nécessaire que vous participiez à leurs plans pour détruire le Fils de l’Homme, mais, en tout ce qui concerne la paix d’Israël, soumettez-vous à eux. Dans toutes ces questions, faites ce qu’ils vous demandent et observez l’essentiel de la loi, mais n’imitez pas leurs mauvaises actions. Souvenez-vous que le péché de ces dirigeants consiste à dire ce qui est bien et à ne pas le faire. Vous savez bien que ces dirigeants attachent sur vos épaules de lourds fardeaux, des fardeaux pénibles à porter, et qu’ils ne lèvent pas même le petit doigt pour vous aider à les porter. Ils vous ont opprimés par des cérémonies et rendus esclaves par des traditions.
[15] « En outre, ces dirigeants égocentriques prennent plaisir à faire leurs bonnes œuvres de manière à être vus par les hommes. Ils agrandissent leurs phylactères et élargissent la bordure de leurs vêtements officiels. Ils recherchent les places d’honneur aux festins et exigent les sièges d’honneur dans les synagogues. Ils convoitent des salutations élogieuses sur les places de marché et désirent que tous les hommes les appellent rabbi. Et, pendant qu’ils cherchent à être ainsi honorés par les hommes, ils s’emparent à la dérobée des maisons des veuves et tirent profit des offices du temple sacré. Ces hypocrites font le simulacre de prier longtemps en public et de donner des aumônes pour attirer l’attention de leurs concitoyens.
[16] « Il faut honorer vos chefs et révérer vos éducateurs, mais vous ne devriez donner à aucun homme le nom de Père au sens spirituel, car un seul est votre Père et c’est Dieu. Ne cherchez pas non plus à régenter vos frères dans le royaume. Souvenez-vous de ce que je vous ai enseigné : celui qui veut être le plus grand parmi vous doit se faire le serviteur de tous. Si vous prétendez vous élever devant Dieu, vous serez certainement abaissés, mais celui qui s’humilie sincèrement sera surement élevé. Dans votre vie quotidienne, ne cherchez pas votre propre glorification, mais la gloire de Dieu. Subordonnez intelligemment votre volonté à celle du Père qui est aux cieux.
[17] « Ne vous méprenez pas sur mes paroles. Je n’ai pas de rancune contre les chefs des prêtres et les dirigeants qui, en ce moment même, cherchent à me détruire ; je n’en veux pas aux scribes et aux pharisiens qui rejettent mes enseignements. Je sais que beaucoup d’entre vous croient en secret, et confesseront ouvertement leur allégeance au royaume quand mon heure sera venue. Mais comment vos rabbins se justifieront-ils, puisqu’ils prétendent parler avec Dieu, et qu’ensuite ils osent rejeter et tuer celui qui vient révéler le Père aux mondes ?
[18] « Malheur à vous, scribes et pharisiens hypocrites ! Vous voudriez fermer les portes du royaume des cieux aux hommes sincères qui se trouvent dans l’ignorance au sens de votre enseignement. Vous refusez d’entrer dans le royaume et, en même temps, vous faites tout votre possible pour empêcher les autres d’y entrer. Vous vous tenez le dos tourné aux portes du salut, et luttez contre tous ceux qui voudraient les franchir.
[19] « Malheur à vous, scribes et pharisiens hypocrites que vous êtes ! Car, en vérité, vous parcourez la terre et la mer pour faire un prosélyte et, quand vous avez réussi, vous n’êtes pas satisfaits avant de l’avoir rendu deux fois pire qu’il n’était comme enfant de païens.
[20] « Malheur à vous, chefs des prêtres et dirigeants, qui vous emparez des biens des pauvres et qui exigez de lourds impôts de ceux qui voudraient servir Dieu comme ils croient que Moïse l’a ordonné ! Vous, qui refusez de montrer de la miséricorde, comment pouvez-vous en espérer dans les mondes à venir ?
[21] « Malheur à vous, faux éducateurs et guides aveugles ! Que peut-on attendre d’une nation quand l’aveugle conduit l’aveugle ? Ils tomberont tous deux dans le puits de la destruction.
[22] « Malheur à vous, qui dissimulez quand vous prêtez serment ! Vous êtes des tricheurs, car vous enseignez qu’un homme peut jurer par le temple et violer son serment, mais que quiconque a juré par l’or du temple doit rester lié à son serment. Vous êtes tous stupides et aveugles ; vous n’êtes même pas logiques dans votre malhonnêteté, car lequel est le plus grand, l’or, ou le temple qui est censé avoir sanctifié l’or ? Vous enseignez aussi que, si un homme jure par l’autel, cela ne signifie rien, mais que, s’il jure par le don qui est sur l’autel, alors il sera tenu pour débiteur. Là encore, vous êtes aveugles à la vérité, car lequel est le plus grand, le don, ou l’autel qui a sanctifié le don ? Comment pouvez-vous justifier une telle hypocrisie et malhonnêteté devant le Dieu du ciel ?
[23] « Malheur à vous, scribes, pharisiens et tous les autres hypocrites, qui veillez à la dime de la menthe, de l’anis et du cumin, et qui négligez en même temps les affaires plus importantes de la loi – la foi, la miséricorde et le jugement ! Vous avez raison de faire les premières choses, mais vous n’auriez pas dû laisser les secondes inaccomplies. Vous êtes vraiment des guides aveugles et des éducateurs stupides. Vous filtrez les moucherons et vous avalez les chameaux.
[24] « Malheur à vous, scribes, pharisiens et hypocrites, car vous nettoyez scrupuleusement l’extérieur de la coupe et du plat, mais vous laissez à l’intérieur les immondices de l’extorsion, des excès et des tromperies. Vous êtes spirituellement aveugles. Ne reconnaissez-vous pas combien il serait meilleur de nettoyer d’abord l’intérieur de la coupe, et, alors, ce qui en déborde nettoierait automatiquement l’extérieur ? Méchants dépravés, vous accomplissez les actes extérieurs de votre religion pour vous conformer littéralement à votre interprétation de la loi de Moïse, tandis que vos âmes croupissent dans l’iniquité et sont pleines d’intentions meurtrières.
[25] « Malheur à vous tous, qui rejetez la vérité et repoussez la miséricorde ! Beaucoup d’entre vous ressemblent à des sépulcres blanchis dont l’extérieur apparait magnifique, mais dont l’intérieur est plein d’ossements humains et de toutes sortes d’impuretés. C’est ainsi que vous, qui rejetez sciemment les conseils de Dieu, vous apparaissez extérieurement aux hommes comme saints et justes, mais, à l’intérieur, votre cœur est rempli d’iniquité et d’hypocrisie.
[26] « Malheur à vous, faux guides d’une nation ! Vous avez érigé là-bas un monument aux prophètes martyrisés de jadis, tandis que vous complotez de détruire Celui dont ils parlaient. Vous ornez les tombeaux des justes, et vous vous flattez que, si vous aviez vécu au temps de vos pères, vous n’auriez pas tué les prophètes ; et ensuite, tout en professant cette idée pharisaïque, vous vous préparez à assassiner celui dont les prophètes ont parlé, le Fils de l’Homme. Dans la mesure où vous faites ces choses, vous témoignez contre vous-mêmes que vous êtes les fils pervers de ceux qui ont tué les prophètes. Continuez donc, et remplissez jusqu’au bord la coupe de votre condamnation.
[27] « Malheur à vous, enfants du mal ! C’est à juste titre que Jean vous a appelés race de vipères, et je vous demande comment vous pourrez échapper au jugement que Jean a prononcé contre vous ?
[28] « Mais, maintenant encore, au nom de mon Père, je vous offre miséricorde et pardon. Maintenant encore, je vous tends la main amicale de la fraternité éternelle. Mon Père vous a envoyé les sages et les prophètes ; vous avez persécuté les uns et tué les autres. Alors, Jean est apparu, proclamant la venue du Fils de l’Homme, et vous l’avez tué après qu’un grand nombre ont cru à son enseignement. Maintenant, vous vous préparez à verser encore du sang innocent. Ne comprenez-vous pas qu’un terrible jour de règlement de comptes viendra quand le Juge de toute la terre exigera de ce peuple des explications sur la manière dont ils ont rejeté, persécuté et tué ces messagers du ciel ? Ne comprenez-vous pas qu’il vous faudra rendre compte de tout ce sang des justes, depuis le premier prophète tué jusqu’à l’époque de Zacharie, qui fut assassiné entre le sanctuaire et l’autel ? Si vous persévérez dans vos mauvaises voies, cette reddition de comptes pourra même être exigée de la présente génération.
[29] « Ô Jérusalem et enfants d’Abraham, vous qui avez lapidé les prophètes et tué les instructeurs qui vous furent envoyés, maintenant encore je voudrais rassembler vos enfants comme une poule rassemble ses poussins sous ses ailes, mais vous ne le voulez pas !
[30] « Et, maintenant, je prends congé de vous. Vous avez entendu mon message et pris votre décision. Ceux qui ont cru à mon évangile sont déjà en sureté dans le royaume de Dieu. À vous, qui avez choisi de rejeter le don de Dieu, je dis que vous ne me verrez plus enseigner dans le temple. Mon œuvre en votre faveur est achevée. Voici, je sors maintenant avec mes enfants, et votre maison vous est laissée dans la désolation. »
[31] Et le Maitre fit alors signe à ses disciples de quitter le temple.
[32] 2. Le statut individuel des Juifs
[33] Le fait que les dirigeants spirituels et les éducateurs religieux de la nation juive rejetèrent jadis les enseignements de Jésus, et conspirèrent pour provoquer sa mort cruelle, n’affecte en rien le statut individuel d’un Juif dans sa position vis-à-vis de Dieu. Ces évènements ne devraient pas inciter ceux qui se disent disciples du Christ à entretenir des préjugés contre les Juifs en tant que compagnons mortels. Les Juifs, en tant que nation et que groupe sociopolitique, ont payé à plein le prix terrible d’avoir rejeté le Prince de la Paix. Il y a longtemps qu’ils ont cessé d’être les porte-flambeaux spirituels de la vérité divine auprès des races de l’humanité. Mais cela ne constitue pas une raison valable pour faire subir, aux descendants individuels de ces Juifs de jadis, les persécutions que leur ont infligées certains prétendus disciples intolérants, indignes et sectaires de Jésus de Nazareth, qui était lui-même un Juif de naissance.
[34] Cette haine et ces persécutions irréfléchies et contraires au modèle christique contre les Juifs contemporains se sont maintes fois terminées par les souffrances et la mort d’un Juif innocent et inoffensif dont les ancêtres, à l’époque de Jésus, avaient sincèrement accepté l’évangile puis moururent stoïquement pour la vérité à laquelle ils croyaient de tout leur cœur. Un frisson d’horreur passe sur les êtres célestes quand ils observent les prétendus disciples de Jésus prendre plaisir à persécuter, harceler et même assassiner les descendants actuels de Pierre, de Philippe, de Matthieu et d’autres Juifs palestiniens qui donnèrent si glorieusement leur vie en tant que premiers martyrs de l’évangile du royaume des cieux.
[35] Combien il est cruel et stupide de faire souffrir des enfants innocents pour les péchés de leurs ancêtres, méfaits qu’ils ignorent entièrement et dont ils ne peuvent aucunement être responsables ! Et l’on accomplit ces mauvaises actions au nom de celui qui enseigna à ses disciples d’aimer même leurs ennemis ! Dans le présent récit de la vie de Jésus, il était nécessaire de décrire la manière dont certains de ses compatriotes juifs le rejetèrent et conspirèrent pour provoquer sa mort infamante. Mais nous avertissons tous les lecteurs de la présente narration que la présentation de ce récit historique ne justifie en aucune manière la haine injuste et l’attitude mentale inéquitable que tant de prétendus chrétiens ont maintenues au cours des siècles contre des individus Juifs. Il faut que les croyants au royaume, ceux qui suivent les enseignements de Jésus, cessent de maltraiter le Juif en tant qu’individu, en le considérant comme coupable du rejet et de la crucifixion de Jésus. Le Père et son Fils Créateur n’ont jamais cessé d’aimer les Juifs. Dieu ne fait pas acception de personnes, et le salut est destiné aux Juifs aussi bien qu’aux Gentils.
[36] 3. La réunion décisive du sanhédrin
[37] La réunion décisive du sanhédrin fut convoquée pour ce mardi soir à huit heures. En maintes occasions antérieures, cette cour suprême de la nation juive avait officieusement condamné Jésus à mort. Ce corps auguste de gouvernants avait maintes fois résolu de mettre fin à l’œuvre du Maitre, mais jamais auparavant il n’avait décidé de l’arrêter et de le faire mourir à n’importe quel prix. C’est un peu avant minuit, ce mardi 4 avril de l’an 30, que le sanhédrin, tel qu’il était alors constitué, vota officiellement et {i{i{à l’unanimité}i}i} d’infliger la peine de mort aussi bien à Jésus qu’à Lazare. Telle fut la réponse à l’ultime appel du Maitre aux dirigeants juifs, appel qu’il avait lancé dans le temple seulement quelques heures auparavant. Cette réponse représentait leur réaction d’amère rancune envers Jésus pour sa dernière et vigoureuse accusation contre les chefs religieux et contre les pharisiens et sadducéens impénitents. La condamnation à mort du Fils de Dieu (même avant son jugement) fut la réplique du sanhédrin à l’ultime offre de miséricorde céleste, offre étendue à la nation juive en tant que telle.
[38] À partir de ce moment-là, les Juifs furent laissés à eux-mêmes durant la courte période de vie nationale qui leur restait à vivre, et qu’ils terminèrent en conformité complète avec leur statut purement humain parmi les nations d’Urantia. Israël avait répudié le Fils du Dieu qui avait fait une alliance avec Abraham. Le plan destiné à faire des enfants d’Abraham les porte-flambeaux de la vérité dans le monde avait été ruiné. L’alliance divine avait été abrogée, et la fin de la nation hébraïque approchait rapidement.
[39] Les agents du sanhédrin reçurent mandat d’arrêter Jésus le lendemain matin de bonne heure, mais avec ordre de ne pas s’emparer de lui en public. Ils devaient s’arranger pour l’arrêter en secret, de préférence à l’improviste et de nuit. Comprenant qu’il pouvait ne pas revenir enseigner au temple ce jour-là (mercredi), les dirigeants ordonnèrent aux agents du sanhédrin « d’amener Jésus devant la haute cour juive, jeudi, un peu avant minuit ».
[40] 4. La situation à Jérusalem
[41] À la fin du dernier discours de Jésus, les apôtres furent laissés une fois de plus dans le désarroi et la consternation. Judas était revenu au temple avant que le Maitre ne commençât son terrible réquisitoire contre les dirigeants juifs, de sorte que les douze apôtres entendirent tous la seconde moitié du dernier discours de Jésus au temple. Il est malheureux que Judas Iscariot n’ait pu entendre la première partie empreinte de miséricorde de ce discours d’adieu. Il n’entendit pas cette dernière offre de miséricorde aux dirigeants juifs parce qu’il était encore en conférence avec un groupe de parents et d’amis sadducéens avec lequel il avait déjeuné et avec lequel il examinait la manière la plus convenable de se dissocier de Jésus et de ses collègues apôtres. Ce fut en écoutant l’accusation finale des chefs et des dirigeants juifs par le Maitre que Judas prit sa décision pleine et entière d’abandonner le mouvement évangélique et de se laver les mains de toute l’entreprise. Néanmoins, il quitta le temple en compagnie des douze et se rendit avec eux au mont Olivet, où, avec ses compagnons apôtres, il écouta le discours fatidique sur la destruction de Jérusalem et la fin de la nation juive. Durant la nuit du mardi, Judas resta avec eux au nouveau camp proche de Gethsémani.
[42] La multitude qui entendit Jésus lancer son appel miséricordieux aux dirigeants juifs puis passer soudain à des reproches cinglants, frisant une accusation impitoyable, fut abasourdie et déconcertée. Ce soir-là, tandis que le sanhédrin prononçait la peine de mort contre Jésus et que le Maitre, assis avec ses apôtres et certains disciples sur le mont des Oliviers, prédisait la mort de la nation juive, tout Jérusalem s’était lancé dans la discussion sérieuse et discrète d’une seule et unique question : « Que vont-ils faire de Jésus ? »
[43] Chez Nicodème, plus de trente notables juifs qui croyaient secrètement au royaume se réunirent et discutèrent de la ligne de conduite à suivre en cas de rupture ouverte avec le sanhédrin. Tous les assistants furent d’accord pour reconnaitre publiquement leur allégeance au Maitre dès qu’ils recevraient la nouvelle de son arrestation. Et ce fut exactement ce qu’ils firent.
[44] Les sadducéens, qui contrôlaient et dominaient maintenant le sanhédrin, étaient désireux de se débarrasser de Jésus pour les raisons suivantes :
[45] 1. Ils craignaient que la faveur populaire croissante accordée par la multitude à Jésus ne mette en danger l’existence de la nation juive par un conflit possible avec les autorités romaines.
[46] 2. Le zèle de Jésus pour la réforme du temple réduisait directement leurs revenus ; l’épuration du temple affectait leur bourse.
[47] 3. Ils se sentaient responsables de la préservation de l’ordre et craignaient les conséquences d’une ultérieure expansion de la nouvelle et étrange doctrine de Jésus sur la fraternité des hommes.
[48] Les pharisiens avaient des motifs différents pour désirer que Jésus soit mis à mort. Ils le craignaient pour les raisons suivantes :
[49] 1. Il s’était dressé dans une opposition efficace à leur emprise traditionnelle sur le peuple. Les pharisiens étaient ultraconservateurs, et ils éprouvaient un violent ressentiment contre ces attaques, supposées fondamentales, contre leur prestige d’éducateurs religieux acquis de longue date.
[50] 2. Ils soutenaient que Jésus violait la Loi, qu’il avait montré un mépris total pour le sabbat et pour de nombreuses autres exigences cérémonielles et légales.
[51] 3. Ils l’accusaient de blasphème parce qu’il faisait allusion à Dieu comme étant son Père.
[52] 4. Et, maintenant, ils étaient foncièrement irrités contre lui à cause de la dernière partie du sermon d’adieu qu’il avait prononcé ce jour même dans le temple, et où il les accusait violemment.
[53] Le sanhédrin leva la séance ce mardi-là vers minuit, après avoir officiellement décrété la mort de Jésus, donné des ordres pour son arrestation, et convenu de se réunir le lendemain matin, à dix heures, chez le grand-prêtre Caïphe pour formuler les accusations qui permettraient d’inculper Jésus.
[54] Un petit groupe de sadducéens avait été jusqu’à proposer de se débarrasser de Jésus en l’assassinant, mais les pharisiens désapprouvèrent formellement ce procédé.
[55] Telle était la situation à Jérusalem et parmi les hommes lors de ce jour mouvementé, tandis que planait, au-dessus de cette mémorable scène terrestre, une vaste assemblée d’êtres célestes désireuse de faire quelque chose pour aider son souverain bienaimé, mais impuissante à agir, parce qu’elle en était effectivement empêchée par les supérieurs qui la commandaient.
