﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 179, Le dernier souper
[1] Le livre d’Urantia
[2] Fascicule 179
[3] Le dernier souper
[4] DURANT l’après-midi de ce jeudi, lorsque philippe rappela au Maitre que la pâque approchait et s’enquit de ses plans pour la célébrer, il pensait au souper de la pâque qui devait avoir lieu le lendemain soir, vendredi. La coutume voulait que l’on commençât les préparatifs de la célébration au plus tard à midi la veille de la pâque. or, les Juifs comptaient les journées à partir du coucher du soleil ; cela signifiait que le souper du samedi de la pâque aurait lieu le vendredi soir avant minuit.
[5] Les apôtres ne parvenaient donc absolument pas à comprendre l’annonce du Maitre qu’ils célèbreraient la pâque un jour plus tôt. Ils pensèrent, ou du moins certains pensèrent, que Jésus savait qu’il serait arrêté avant l’heure du souper de la pâque le vendredi soir, et qu’en conséquence, il les réunissait pour un souper spécial ce jeudi soir. d’autres pensèrent qu’il s’agissait simplement d’une occasion particulière précédant la célébration régulière de la pâque.
[6] Les apôtres savaient que Jésus avait célébré d’autres pâques sans agneau ; ils savaient qu’il ne participait personnellement à aucun office sacrificiel du système juif. Il avait maintes fois mangé de l’agneau pascal à titre d’invité, mais, quand il recevait, on ne servait jamais d’agneau. Les apôtres n’auraient pas été surpris de voir l’agneau supprimé, même le soir de la pâque, et, puisque ce souper avait lieu un jour plus tôt, l’absence d’agneau passa inaperçue.
[7] Après que le père et la mère de Jean Marc leur eurent souhaité la bienvenue, les apôtres montèrent immédiatement dans la salle du haut, tandis que Jésus s’attardait à causer avec la famille Marc.
[8] Il avait été convenu d’avance que Jésus célèbrerait cette fête seul avec ses douze apôtres, et, en conséquence, on n’avait prévu aucun serviteur pour les servir.
[9] 1. Le désir d’être préféré
[10] Quand les apôtres eurent été conduits au premier étage par Jean Marc, ils virent une salle vaste et commode, complètement apprêtée pour le souper. Ils remarquèrent que le pain, le vin, l’eau et les herbes étaient tout prêts à une extrémité de la table. Sauf à l’extrémité où se trouvaient le pain et le vin, la longue table était entourée de treize divans pour s’étendre, exactement comme elle aurait été préparée pour la célébration de la pâque dans une famille juive aisée.
[11] Tandis que les douze entraient dans cette pièce, ils remarquèrent, tout près de la porte, les cruches d’eau, les bassines et les serviettes destinées au lavage de leurs pieds poussiéreux. Aucun serviteur n’ayant été prévu pour leur rendre ce service, les apôtres commencèrent à se regarder les uns les autres dès que Jean Marc les eut quittés, et chacun se mit à penser en lui-même: Qui va nous laver les pieds? Et chacun pensa également que ce ne serait pas lui qui assumerait ce rôle apparent de serviteur des autres.
[12] Tandis qu’ils se tenaient là, agitant la question dans leur cœur, ils promenèrent leur regard sur l’arrangement des sièges autour de la table et remarquèrent le divan surélevé de l’hôte, avec un divan à sa droite et onze autres disposés autour de la table, le dernier faisant face au deuxième siège d’honneur placé à droite du divan de l’hôte.
[13] Ils attendaient l’arrivée du Maitre à tout moment, mais ils étaient dans l’embarras, ne sachant s’ils devaient s’assoir ou attendre sa venue en comptant sur lui pour leur désigner leur place. tandis qu’ils hésitaient, Judas s’avança vers le siège d’honneur à gauche de l’hôte, et signifia qu’il avait l’intention de s’y allonger à titre de convive préféré. Cet acte de Judas provoqua immédiatement une violente dispute parmi les autres apôtres. À peine Judas s’était-il emparé du siège d’honneur que Jean Zébédée prétendit occuper le second siège d’honneur, à droite de l’hôte. Simon pierre fut tellement furieux de la prétention de Judas et de Jean à des positions de choix que, sous les regards irrités des autres apôtres, il tourna autour de la table et prit sa place sur le divan le plus bas, à la fin de la rangée, exactement à l’opposé de celui choisi par Jean Zébédée. d’autres apôtres ayant pris possession des sièges élevés, pierre s’était décidé à choisir le plus bas non seulement pour protester contre l’orgueil indécent de ses frères, mais avec l’espoir qu’en entrant et en le voyant à la place la moins honorifique, Jésus le ferait monter à une place plus élevée, et déplacerait ainsi un apôtre ayant eu la présomption de s’honorer lui-même.
[14] La position la plus élevée et la position la plus basse étant ainsi occupées, les autres apôtres choisirent leurs places, les uns près de Judas, et les autres près de pierre, jusqu’à ce qu’ils fussent tous installés. Sur ces divans autour de la table en forme de U, ils étaient assis dans l’ordre suivant : à droite du Maitre, Jean ; à gauche du Maitre, Judas, Simon Zélotès, Matthieu, Jacques Zébédée, André, les jumeaux Alphée, Philippe, Nathanael, Thomas et Simon Pierre.
[15] Ils sont réunis pour célébrer, au moins en esprit, une institution datant même d’avant Moïse et qui se référait à l’époque où leurs ancêtres étaient esclaves en égypte. Ce souper est leur dernier rendez-vous avec Jésus, et, même dans ce cadre solennel, les apôtres, sous la conduite de Judas, sont amenés une fois de plus à céder à leur ancienne prédilection pour les honneurs, la préférence et l’élévation personnelle.
[16] Ils étaient encore en train de récriminer avec irritation lorsque le Maitre apparut dans l’embrasure de la porte, où il hésita un instant, tandis qu’une expression de désappointement gagnait lentement son visage. Il prit sa place sans commentaire et ne changea rien aux dispositions que les apôtres avaient prises pour les leurs.
[17] Ils étaient maintenant prêts pour le souper, sauf que leurs pieds n’étaient pas encore lavés et que leur humeur n’était rien moins que plaisante. À l’arrivée du Maitre, ils étaient encore en train de se faire des observations peu flatteuses les uns sur les autres, sans parler des pensées de certains d’entre eux, qui avaient suffisamment de contrôle émotif pour s’abstenir d’exprimer ouvertement leurs sentiments.
[18] 2. Le début du souper
[19] Pendant quelques instants après que le Maitre eut pris sa place, aucune parole ne fut prononcée. Jésus promena son regard sur eux et détendit l’atmosphère avec un sourire en disant : « J’ai grandement désiré manger cette pâque avec vous. Je voulais prendre une fois de plus un repas avec vous avant de souffrir. Sachant que mon heure est arrivée, j’ai pris des dispositions pour souper avec vous ce soir, car, en ce qui concerne demain, nous sommes tous entre les mains du père, dont je suis venu exécuter la volonté. Je ne mangerai plus avec vous avant que vous ne siégiez avec moi dans le royaume que mon père me donnera quand j’aurai achevé ce pourquoi il m’a envoyé dans ce monde. »
[20] Après que le vin et l’eau furent mélangés, ils apportèrent la coupe à Jésus qui la reçut des mains de thaddée et la tint en rendant grâces. Quand il eut fini de rendre grâces, il dit: « prenez cette coupe et partagez-la entre vous, et, quand vous boirez, réalisez que je ne boirai plus du fruit de la vigne avec vous, car c’est notre dernier souper. Quand nous siègerons encore de cette manière, ce sera dans le royaume à venir. »
[21] Jésus commença à parler ainsi à ses apôtres parce qu’il savait que son heure était venue. Il comprenait que le moment était arrivé où il devait retourner auprès du père et où son œuvre terrestre était presque achevée. Le Maitre savait qu’il avait révélé, sur terre, l’amour du père et proclamé sa miséricorde à l’humanité, et qu’il avait parachevé ce pourquoi il était venu dans le monde, jusqu’à recevoir tout pouvoir et toute autorité dans le ciel et sur terre. de même, il savait que Judas Iscariot avait pleinement résolu de le livrer ce soir-là à ses ennemis. Il réalisait parfaitement que cette perfide trahison était l’œuvre de Judas, mais aussi qu’elle plaisait à Lucifer, à Satan et à Caligastia, le prince des ténèbres. Mais il ne craignait aucun de ceux qui cherchaient son renversement spirituel, pas plus qu’il ne craignait ceux qui cherchaient à le faire mourir physiquement. Le Maitre n’avait qu’une inquiétude, et elle concernait la sécurité et le salut de ses disciples choisis. Ainsi donc, sachant pleinement que le père avait placé toutes choses sous son autorité, le Maitre se prépara à mettre en pratique la parabole de l’amour fraternel.
[22] 3. Le lavement des pieds des apôtres
[23] Après que l’hôte eut bu la première coupe de la pâque, la coutume juive voulait qu’il se lève de table et se lave les mains. Au cours du repas, et après la seconde coupe, tous les invités se levaient également et se lavaient les mains. Les apôtres savaient que le Maitre n’observait jamais ces rites de lavage cérémoniel des mains ; ils étaient donc curieux de savoir ce qu’il avait l’intention de faire après qu’ils auraient partagé cette première coupe. or, le Maitre se leva de table et se dirigea silencieusement vers la porte auprès de laquelle les cruches d’eau, les bassines et les serviettes avaient été placées. La curiosité des apôtres se changea en étonnement lorsqu’ils le virent ôter son vêtement, se ceindre d’une serviette et commencer à verser de l’eau dans l’un des pédiluves. Imaginez la stupéfaction de ces douze hommes, qui venaient de refuser de se laver mutuellement les pieds et de se disputer indécemment au sujet des places d’honneur à table, quand ils virent le Maitre contourner la table vers le siège le plus bas du festin, où Simon pierre était allongé, et s’agenouiller dans l’attitude d’un serviteur se préparant à laver les pieds de Simon. Lorsque le Maitre s’agenouilla, les douze se levèrent comme un seul homme ; même le traitre Judas oublia pour un moment son infamie au point de se lever avec ses compagnons dans cette expression de surprise, de respect et de profonde stupéfaction.
[24] Voilà donc Simon pierre regardant le visage redressé de son Maitre. Jésus ne dit rien ; il était inutile qu’il parle. Son attitude révélait clairement qu’il se proposait de laver les pieds de Simon pierre. Malgré ses faiblesses humaines, pierre aimait le Maitre. Ce pêcheur galiléen fut le premier être humain à croire de tout cœur à la divinité de Jésus {i{i{et}i}i} à confesser pleinement et publiquement cette croyance. Et, depuis lors, pierre n’avait plus jamais vraiment douté de la nature divine du Maitre. puisque pierre révérait et honorait pareillement Jésus dans son cœur, il n’était pas surprenant que son âme fut froissée à l’idée que Jésus était agenouillé là devant lui, tel un banal serviteur, et se proposait de lui laver les pieds comme l’aurait fait un esclave. Lorsque pierre se ressaisit suffisamment pour parler au Maitre, il exprima les sentiments du cœur de tous ses compagnons apôtres.
[25] Après ces quelques moments de grand embarras, pierre dit : « Maitre, as-tu réellement l’intention de me laver les pieds ? » relevant la tête pour regarder pierre en face, Jésus dit : « peut-être ne comprends-tu pas pleinement ce que je vais faire, mais, plus tard, tu connaitras la signification de toutes ces choses. » Alors, Simon pierre prit une longue respiration et dit : « Maitre, jamais tu ne me laveras les pieds. » Et chacun des apôtres approuva d’un signe de tête la ferme déclaration de pierre refusant de laisser Jésus s’humilier ainsi devant eux.
[26] L’appel dramatique de cette scène inaccoutumée toucha, tout d’abord, même le cœur de Judas Iscariot ; mais, lorsque son vaniteux intellect jugea le spectacle, il conclut que ce geste d’humilité était simplement un épisode supplémentaire apportant la preuve concluante que Jésus ne serait jamais qualifié pour être le libérateur d’Israël, et que lui, Judas, ne s’était pas trompé en décidant d’abandonner la cause du Maitre.
[27] Tandis que les apôtres stupéfaits retenaient leur souffle, Jésus dit : « pierre, je déclare que, si je ne te lave pas les pieds, tu ne participeras pas à l’œuvre que je vais accomplir. » Lorsque pierre entendit cette déclaration, doublée du fait que Jésus restait agenouillé à ses pieds, il prit une de ces décisions d’acquiescement aveugle consistant à accéder au désir de celui qu’il respectait et aimait. Comme Simon pierre commençait à se rendre compte que cet acte de service projeté comportait une signification qui déterminerait les liens futurs de l’intéressé avec l’œuvre du Maitre, non seulement il admit l’idée que Jésus lui lave les pieds, mais encore, de sa manière caractéristique et impétueuse, il dit : « Alors, Maitre, ne me lave pas seulement les pieds, mais aussi les mains et la tête. »
[28] Tandis que le Maitre se préparait à laver les pieds de pierre, il dit : « Celui qui est déjà pur n’a besoin que d’avoir ses pieds lavés. vous, qui êtes assis avec moi aujourd’hui, vous êtes purs — mais pas tous. toutefois, la poussière de vos pieds aurait dû être lavée avant que vous ne preniez place au repas avec moi. En outre, je voudrais accomplir ce service pour vous à titre de parabole pour illustrer la signification d’un nouveau commandement que je vais bientôt vous donner. »
[29] De la même manière, le Maitre fit le tour de la table en silence et lava les pieds des douze apôtres sans même en excepter Judas. Lorsqu’il eut fini de laver les pieds des douze, il remit son vêtement, retourna à sa place d’hôte, puis, après avoir regardé ses apôtres déconcertés, il dit :
[30] « Comprenez-vous réellement ce que je vous ai fait ? vous m’appelez Maitre, et vous dites bien, car je le suis. Si donc le Maitre vous a lavé les pieds, pourquoi n’étiez-vous pas disposés à vous les laver mutuellement? Quelle leçon devriez-vous apprendre de cette parabole où le Maitre rend si volontiers le service que ses frères ne voulaient pas se rendre l’un à l’autre ? En vérité, en vérité, je vous le dis, un serviteur n’est pas plus grand que son maitre, ni l’envoyé plus grand que celui qui l’envoie. dans ma vie parmi vous, vous avez vu la manière de servir, et bénis sont ceux qui auront la grâce et le courage de servir ainsi. Mais pourquoi êtes-vous si lents à apprendre que le secret de la grandeur dans le royaume spirituel ne ressemble pas aux méthodes de pouvoir dans le monde matériel ?
[31] « Quand je suis entré ce soir dans cette salle, vous ne vous contentiez pas de refuser orgueilleusement de vous laver réciproquement les pieds, mais il fallait aussi que vous vous disputiez entre vous pour savoir qui devrait avoir les places d’honneur à ma table. Ces honneurs-là sont recherchés par les pharisiens et les enfants de ce monde, mais il ne devrait pas en être ainsi parmi les ambassadeurs du royaume céleste. ne savez-vous pas que ma table ne comporte aucune place de préférence ? ne comprenez-vous pas que j’aime chacun de vous autant que les autres ? Ignorez-vous que la place à côté de moi, considérée comme honorifique par les hommes, peut ne rien signifier quant à votre position dans le royaume des cieux? vous savez que les rois des Gentils ont la souveraineté sur leurs sujets, et que l’on appelle parfois bienfaiteurs ceux qui exercent cette autorité. Mais il n’en sera pas ainsi dans le royaume des cieux. Que celui qui veut être grand devienne le cadet et que celui qui veut être chef devienne celui qui sert. Qui est le plus grand, celui qui siège au repas ou celui qui le sert ? ne considère-t-on pas en général que celui qui est assis à table est le plus grand ? Mais vous observerez que je suis parmi vous comme celui qui sert. Si vous voulez bien être mes compagnons dans le service en accomplissant la volonté du père, vous siègerez avec moi en puissance dans le royaume à venir, en continuant à faire la volonté du père dans la gloire future. »
[32] Quand Jésus eut fini de parler, les jumeaux Alphée apportèrent le pain et le vin, avec les herbes amères et la pâte de fruits secs, qui composaient le plat suivant du dernier Souper.
[33] 4. Dernières paroles au traitre
[34] Durant quelques minutes, les apôtres mangèrent en silence, mais, sous l’influence de l’attitude de bonne humeur du Maitre, ils furent bientôt entrainés dans des conversations, et le repas ne tarda pas à se poursuivre comme si rien d’anormal ne s’était passé pour troubler la bonne humeur et l’aménité sociale de cette réunion extraordinaire. Après un moment, vers le milieu de ce second service du repas, Jésus promena son regard sur les apôtres et dit : « Je vous ai dit combien je désirais prendre ce souper avec vous. Sachant de quelle façon les forces des ténèbres ont conspiré pour faire mourir le Fils de l’Homme, j’ai décidé de prendre ce souper avec vous dans cette salle secrète, un jour d’avance sur la pâque, car demain soir, à cette heure, je ne serai plus avec vous. Je vous ai maintes fois répété que je dois retourner auprès du père. Maintenant, mon heure est venue, mais il n’était pas nécessaire que l’un de vous me trahisse et me livre à mes ennemis. »
[35] La parabole du lavement des pieds et le discours subséquent du Maitre avaient déjà fait perdre aux apôtres une bonne partie de leur outrecuidance et de leur présomption. Quand ils entendirent cela, ils commencèrent à se regarder les uns les autres et à demander avec hésitation d’un ton déconcerté : « Est-ce moi ? » Quand ils eurent tous posé la même question, Jésus dit : « Alors qu’il est nécessaire que je retourne auprès du père pour accomplir sa volonté, il n’était pas requis que l’un de vous devienne un traitre. Ceci est la maturation du mal caché dans le cœur de l’un de vous, qui n’a pas réussi à aimer la vérité de toute son âme. Combien est trompeur l’orgueil intellectuel qui précède la chute spirituelle ! Mon ami de longue date, qui mange actuellement mon pain, est prêt à me trahir, même pendant qu’il trempe sa main avec moi dans le plat. »
[36] Quand Jésus eut ainsi parlé, les douze recommencèrent tous à demander : « Est-ce moi ? » Quand Judas, assis à la gauche du Maitre, redemanda « Est-ce moi ? », Jésus trempa du pain dans le plat d’herbes et le tendit à Judas en disant : « tu l’as dit. » Mais les autres n’entendirent pas Jésus parler à Judas. Jean, qui était allongé à la droite de Jésus, se pencha et demanda au Maitre : « Qui est-ce ? nous devrions savoir qui est infidèle à sa mission. » Jésus répondit : « Je vous ai déjà dit que c’est celui à qui j’ai donné le pain trempé. » Mais il était si naturel qu’un hôte donne du pain trempé au convive assis à sa gauche qu’aucun des douze n’y prêta attention, bien que le Maitre se fût clairement exprimé. Mais Judas fut douloureusement conscient de la signification des paroles du Maitre associées à son acte, et il se mit à craindre que ses compagnons ne se rendent également compte, maintenant, que c’était lui, le traitre.
[37] Pierre était fort excité par ce qui avait été dit. Il se pencha sur la table et interpella Jean : « demande-lui qui c’est, ou s’il te l’a fait savoir, dis-moi qui est le traitre. »
[38] Jésus mit fin à leurs chuchotements en disant : « Je suis attristé que ce mal soit arrivé et j’ai espéré jusqu’à la minute présente que le pouvoir de la vérité pourrait triompher des duperies du mal, mais on ne gagne pas de telles victoires sans la foi résultant d’un sincère amour de la vérité. Je n’aurais pas voulu vous dire ces choses à notre dernier souper, mais je désire vous avertir de ces chagrins et vous préparer ainsi à ce qui nous attend sous peu. Je vous ai dit cela parce que je souhaite qu’après mon départ, vous vous souveniez que je connaissais tous ces perfides complots, et que je vous ai avertis que j’allais être trahi. Je fais tout cela uniquement pour vous fortifier en vue des tentations et des épreuves imminentes. »
[39] Après avoir ainsi parlé, Jésus se pencha vers Judas et dit : « Ce que tu as décidé de faire, fais-le promptement. » Lorsque Judas entendit ces paroles, il se leva de table et quitta hâtivement la salle, sortant dans la nuit pour faire ce qu’il avait décidé d’accomplir. Quand les autres apôtres virent Judas partir précipitamment après que le Maitre lui eut parlé, ils crurent qu’il était allé chercher un mets supplémentaire pour le repas ou faire quelque autre commission pour le Maitre, car ils supposaient que Judas portait encore la bourse.
[40] Jésus savait que, désormais, il n’y avait plus rien à faire pour empêcher Judas de devenir un traitre. Il avait commencé avec douze apôtres — il n’en avait plus que onze. Il en avait choisi six. bien que Judas fût parmi ceux qui avaient été nommés par ses premiers apôtres choisis, le Maitre l’avait accepté. Jusqu’à cette dernière minute, il avait fait l’impossible pour le sanctifier et le sauver, de même qu’il avait œuvré pour la paix et le salut des autres.
[41] Avec ses épisodes d’affection nuancés d’attendrissement, ce souper fut le dernier appel de Jésus au déserteur Judas, mais cet appel eut lieu en vain. Une fois que l’amour est réellement mort, les avertissements, même quand ils vous sont donnés avec le maximum de tact, et transmis dans l’esprit le plus amical, n’aboutissent généralement qu’à intensifier la haine et à enflammer la mauvaise résolution d’exécuter entièrement vos propres projets égoïstes.
[42] 5. L’institution du souper du souvenir
[43] Quand ils apportèrent à Jésus la troisième coupe de vin, la « coupe de la bénédiction » , il se leva de son divan et prit la coupe dans ses mains, la bénit en disant : « prenez cette coupe et buvez-en tous. Ce sera la coupe de mon souvenir. C’est la coupe de la bénédiction d’une nouvelle dispensation de grâce et de vérité. Ceci sera pour vous l’emblème de l’effusion et du ministère du divin Esprit de vérité. Et je ne boirai plus cette coupe avec vous jusqu’à ce que je boive sous une nouvelle forme avec vous dans le royaume éternel du père. »
[44] Tandis qu’ils buvaient cette coupe de la bénédiction avec un profond respect et en parfait silence, tous les apôtres perçurent qu’il se passait quelque chose hors de l’ordinaire. L’ancienne pâque commémorait l’émergence de leurs pères d’un état d’esclavage racial à leur accession à la liberté individuelle. Maintenant, le Maitre instituait un nouveau souper du souvenir, symbolisant la nouvelle dispensation où l’individu asservi émerge de l’esclavage du cérémonial et de l’égoïsme, et accède à la joie spirituelle de la fraternité et de la communauté des fils du dieu vivant libérés par la foi.
[45] Quand ils eurent fini de boire cette nouvelle coupe du souvenir, le Maitre prit le pain et, après avoir rendu grâce, le rompit en morceaux et leur demanda de le faire passer en disant : « prenez ce pain du souvenir et mangez-le. Je vous ai dit que je suis le pain de vie. Et ce pain de vie est la vie unifiée du père et du Fils en un seul don. La parole du père, telle qu’elle est révélée dans le Fils, est en vérité le pain de vie. » Quand ils eurent partagé le pain du souvenir, symbole de la parole vivante de vérité incarnée dans la similitude de la chair mortelle, ils se rassirent tous.
[46] En instituant ce souper du souvenir, le Maitre eut recours, comme il en avait toujours l’habitude, à des paraboles et à des symboles. Il employait des symboles parce qu’il voulait enseigner certaines grandes vérités spirituelles d’une manière qui rendrait malaisé à ses successeurs d’attacher à ses paroles des interprétations précises et des significations définies. Il cherchait ainsi à empêcher des générations successives de cristalliser son enseignement et d’immobiliser ses significations spirituelles par les chaines mortes des traditions et des dogmes. En établissant l’unique cérémonie, ou sacrement, associée à l’ensemble de la mission de sa vie, Jésus prit grand soin de {i{i{suggérer}i}i} ses significations plutôt que de s’en remettre à des {i{i{définitions précises.}i}i} Il ne souhaitait pas détruire, par l’établissement d’un cérémonial précis, le concept individuel de la communion divine, et ne voulait pas non plus limiter l’imagination spirituelle des croyants en la paralysant d’une manière formelle. Il cherchait plutôt à libérer l’âme humaine née à nouveau, afin qu’elle prenne son envol sur les ailes joyeuses d’une liberté spirituelle nouvelle et vivante.
[47] Malgré l’effort du Maitre pour établir ainsi ce nouveau sacrement du souvenir, ses successeurs, au cours des siècles, se chargèrent de contrecarrer efficacement son désir formel de telle manière que le symbolisme spirituel simple de cette dernière soirée d’incarnation a été réduit à des interprétations strictes et enserré dans la précision presque mathématique d’une formule fixe. de tous les enseignements de Jésus, aucun n’a été plus uniformisé par la tradition.
[48] Quand le souper du souvenir est partagé par ceux qui croient au Fils et qui connaissent dieu, son symbolisme n’a besoin d’être associé à aucune des fausses interprétations humaines et puériles concernant la signification de la présence divine, car, en toutes ces occasions, le Maitre est {i{i{réellement présent.}i}i} Le souper du souvenir est le rendez-vous symbolique du croyant avec Micaël. Quand on devient ainsi conscient de l’esprit, le Fils est effectivement présent, et son esprit fraternise avec le fragment intérieur de son Père.
[49] Après qu’ils eurent médité durant quelques moments, Jésus poursuivit : « Quand vous ferez ces choses, souvenez-vous de la vie que j’ai vécue sur terre parmi vous, et réjouissez-vous du fait que je vais continuer à vivre sur terre avec vous et servir par vous. En tant qu’individus, n’ayez pas entre vous de contestations sur qui sera le plus grand. Soyez tous comme des frères. Quand le royaume aura grandi au point d’englober d’importants groupes de croyants, vous devriez également éviter la lutte pour la notoriété ou la recherche d’une préférence entre ces groupes. »
[50] Ce grandiose évènement eut lieu dans la salle d’en haut d’un ami. ni le souper ni la maison ne comportaient une forme sacrée ou une consécration cérémonielle. Le souper du souvenir fut établi sans approbation ecclésiastique.
[51] Après avoir instauré le souper du souvenir, Jésus dit aux onze : « Chaque fois que vous ferez cela, faites-le en souvenir de moi. Et, quand vous vous souviendrez de moi, faites d’abord un retour sur ma vie dans la chair, rappelez-vous que j’ai été jadis avec vous et, ensuite, discernez par la foi que vous souperez tous un jour avec moi dans le royaume éternel du père. Ceci est la nouvelle pâque que je vous laisse, le souvenir même de ma vie d’effusion, la parole de vérité éternelle et de mon amour pour vous, l’effusion de mon Esprit de vérité sur toute chair. »
[52] Puis ils terminèrent la célébration de l’ancienne pâque, mais sans effusion de sang, en relation avec l’inauguration du nouveau souper du souvenir, en chantant tous ensemble le psaume cent-dix-huit.
