﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 180, Le discours d’adieu
[1] Le livre d’Urantia
[2] Fascicule 180
[3] Le discours d’adieu
[4] APRÈS avoir chanté le psaume à la fin du Dernier Souper, les apôtres pensèrent que Jésus avait l’intention de retourner immédiatement au camp, mais il leur fit signe de s’assoir. Le Maitre dit :
[5] « Vous vous souvenez bien que je vous ai une fois envoyés en mission sans bourse ni sac, et même en vous recommandant de n’emporter aucun vêtement de rechange. Et vous vous rappelez tous que vous n’avez manqué de rien. Mais, aujourd’hui, vous entrez dans une époque de troubles, et vous ne pouvez plus compter sur la bonne volonté des foules. Désormais, que celui qui a une bourse la porte sur lui. Quand vous irez dans le monde pour proclamer l’évangile, prenez, pour votre entretien, les dispositions que vous croirez les meilleures. Je suis venu apporter la paix, mais elle n’apparaitra pas avant un certain temps.
[6] « L’heure de la glorification du Fils de l’Homme est maintenant venue, et le Père sera glorifié en moi. Mes amis, je ne serai plus avec vous que pour peu de temps. Bientôt, vous me chercherez, mais vous ne me trouverez pas, car je vais en un lieu où, pour l’heure, vous n’avez pas accès. Mais, quand vous aurez achevé votre œuvre terrestre comme j’ai maintenant terminé la mienne, vous viendrez alors auprès de moi, de même que je me prépare maintenant à aller auprès de mon Père. Dans très peu de temps, je vais vous quitter, et vous ne me verrez plus sur terre, mais vous me verrez tous dans l’âge à venir quand vous vous élèverez dans le royaume que mon Père m’a donné. »
[7] 1. Le nouveau commandement
[8] Après quelques moments de conversation amicale, Jésus se leva et dit : « Quand je vous ai présenté une parabole montrant comment vous devriez être disposés à vous servir les uns les autres, j’ai dit que je désirais vous donner un nouveau commandement ; je voudrais le faire maintenant puisque je suis sur le point de vous quitter. Vous connaissez bien le commandement qui vous ordonne de vous aimer les uns les autres ; que vous aimiez votre prochain comme vous-même. Mais même cette dévotion sincère de la part de mes enfants ne me satisfait pas entièrement. Je voudrais vous voir accomplir des actes d’amour encore plus grands dans le royaume de la fraternité des croyants. Je vous donne donc ce nouveau commandement : Aimez-vous les uns les autres comme je vous ai aimés. Si vous faites cela, si vous vous aimez ainsi les uns les autres, tous les hommes sauront que vous êtes mes disciples.
[9] « En vous donnant ce nouveau commandement, je ne charge vos âmes d’aucun fardeau supplémentaire ; je vous apporte plutôt une nouvelle joie et je vous donne la possibilité d’éprouver un nouveau plaisir en connaissant les délices d’effuser l’affection de votre cœur sur vos semblables. Même en supportant extérieurement des afflictions, je suis sur le point d’éprouver la joie suprême d’effuser mon amour sur vous et vos compagnons mortels.
[10] « Quand je vous invite à vous aimer les uns les autres comme je vous ai aimés, je vous présente la mesure suprême de la véritable affection, car nul ne peut avoir de plus grand amour que d’être prêt à donner sa vie pour ses amis. Or, vous êtes mes amis, et vous continuerez à l’être, pourvu que vous vouliez bien faire ce que je vous ai enseigné. Vous m’avez appelé Maitre, mais je ne vous appelle pas serviteurs. Si seulement vous vous aimez les uns les autres comme je vous aime, vous serez mes amis et je vous dirai toujours ce que le Père me révèle.
[11] « Vous ne m’avez pas simplement choisi, mais, moi aussi, je vous ai choisis, et je vous ai conféré l’ordination afin que vous alliez dans le monde porter le fruit du service aimant à vos semblables, de même que j’ai vécu parmi vous en vous révélant le Père. Le Père et moi, nous opèrerons tous deux avec vous, et vous éprouverez la divine plénitude de la joie si seulement vous voulez obéir à mon commandement de vous aimer les uns les autres comme je vous ai aimés. »
[12] Si vous voulez partager la joie du Maitre, vous devez partager son amour, et partager son amour signifie que vous avez partagé son service. Cette expérience d’amour ne vous délivre pas des difficultés de ce monde ; elle ne crée pas un nouveau monde, mais il est certain qu’elle rend l’ancien monde nouveau.
[13] Souvenez-vous que c’est la fidélité, et non le sacrifice, que Jésus demande. La conscience de faire un sacrifice implique l’absence de cette affection sincère qui aurait transformé ce service aimant en une joie suprême. L’idée de {i{i{devoir}i}i} signifie que vous avez une mentalité de serviteur, et qu’en conséquence, vous n’éprouverez pas la joie suprême d’accomplir ce service en tant qu’ami et pour un ami. L’impulsion de l’amitié transcende toute conviction de devoir, et jamais l’on ne peut qualifier de sacrifice le service rendu à un ami par un ami. Le Maitre a enseigné aux apôtres qu’ils sont les fils de Dieu. Il les a appelés frères et, maintenant, avant de les quitter, il les appelle ses amis.
[14] 2. Le cep et les sarments
[15] Ensuite, Jésus se leva de nouveau et continua à instruire ses apôtres : « Je suis le vrai cep, et mon Père est le cultivateur. Je suis le cep, et vous êtes les sarments. Le Père me demande seulement que vous portiez beaucoup de fruits. On n’élague le cep que pour augmenter la productivité de ses sarments. Tout sarment stérile issu de moi sera retranché par le Père. Tout sarment portant des fruits sera émondé par le Père afin qu’il donne encore plus de fruits. Vous êtes déjà purifiés par la parole que j’ai prononcée, mais vous devez continuer à être purs. Il faut que vous demeuriez en moi, et moi en vous ; le sarment meurt s’il est séparé du cep. De même que le sarment ne peut porter de fruits à moins qu’il ne demeure dans le cep, de même vous ne pouvez pas non plus produire les fruits du service aimant si vous ne demeurez pas en moi. Souvenez-vous : je suis le vrai cep et vous êtes les sarments vivants. Si quelqu’un vit en moi et moi en lui, il portera beaucoup de fruits de l’esprit et il éprouvera la joie suprême de produire cette moisson spirituelle. Si vous voulez maintenir ce lien spirituel vivant avec moi, vous porterez des fruits en abondance. Si vous demeurez en moi et si mes paroles demeurent en vous, vous pourrez communier librement avec moi ; alors, mon esprit vivant pourra vous imprégner de telle sorte que vous serez à même de demander tout ce que mon esprit veut, et de l’accomplir avec l’assurance que le Père fera droit à notre requête. Le Père est glorifié en ceci : que le cep ait beaucoup de sarments vivants, et que chaque sarment porte beaucoup de fruits. Et, quand le monde verra ces sarments fertiles – mes amis qui s’aiment les uns les autres comme je les ai aimés – tous les hommes sauront que vous êtes vraiment mes disciples.
[16] « De même que le Père m’a aimé, je vous ai aimés. Vivez dans mon amour comme je vis dans l’amour du Père. Si vous faites ce que je vous ai enseigné, vous demeurerez dans mon amour, de même que j’ai gardé la parole du Père et que je demeure perpétuellement dans son amour. »
[17] Les Juifs avaient enseigné depuis longtemps que le Messie serait « une tige issue du cep » des ancêtres de David. En commémoration de cet ancien enseignement, un grand emblème du raisin attaché au cep décorait l’entrée du temple d’Hérode. Tous les apôtres se souvinrent de ces choses alors que leur Maitre leur parlait, ce soir-là, dans la salle du haut.
[18] Plus tard, les conclusions du Maitre sur la prière furent faussement interprétées, et il en résulta de grands chagrins. Ces enseignements n’auraient guère provoqué de difficultés si l’on s’était rappelé les paroles exactes du Maitre et si elles avaient ensuite été transcrites correctement. Mais, d’après la manière dont l’histoire fut écrite, les croyants finirent par considérer la prière au nom de Jésus comme une sorte de magie suprême, persuadés qu’ils recevraient du Père tout ce qu’ils demanderaient ainsi. Pendant des siècles, des âmes sincères ont continué à faire naufrager leur foi contre cette pierre d’achoppement. Combien de temps faudra-t-il au monde des croyants pour comprendre que la prière n’est pas un procédé pour obtenir ce que l’on désire, mais plutôt un processus pour suivre les voies de Dieu, une expérience pour apprendre à reconnaitre et à exécuter la volonté du Père ? Il est néanmoins parfaitement exact que, si votre volonté a été vraiment harmonisée avec la sienne, vous pouvez demander n’importe quelle chose conçue par cette union de volontés, et que cette chose vous sera accordée. C’est par Jésus que s’effectue cette union de volontés, de même que la vie du cep irrigue et traverse les sarments vivants.
[19] Quand ce lien vivant existe entre la divinité et l’humanité, il se peut que l’humanité irréfléchie et ignorante prie pour ses commodités égoïstes et pour de vaniteux accomplissements ; dans ce cas, il ne peut y avoir qu’une seule réponse divine : que les tiges des sarments vivants portent une plus grande quantité de fruits de l’esprit. Quand le sarment de la vigne est vivant, toutes ses requêtes ne peuvent recevoir qu’une seule réponse : produisez davantage de raisins. En fait, le sarment n’existe que pour porter des fruits et ne peut rien faire d’autre que produire des raisins. De même, le vrai croyant n’existe que pour porter les fruits de l’esprit, qui consistent à aimer les hommes comme lui-même a été aimé par Dieu – à s’aimer les uns les autres comme Jésus nous a aimés.
[20] Quand le Père étend sur le cep sa main disciplinaire, il le fait avec amour afin que les sarments portent beaucoup de fruits. Un sage cultivateur ne coupe que les branches mortes et stériles.
[21] Jésus eut de grandes difficultés pour amener simplement ses apôtres à reconnaitre que la prière est une fonction des croyants nés d’esprit, dans le royaume dominé par l’esprit.
[22] 3. L’inimitié du monde
[23] Les onze venaient à peine de cesser leurs commentaires sur le discours du cep et des sarments lorsque le Maitre leur fit signe qu’il désirait continuer à leur parler. Sachant qu’il lui restait très peu de temps à vivre, il dit : « Quand je vous aurai quittés, ne vous laissez pas décourager par l’inimitié du monde. Ne soyez pas abattus, même quand des croyants pusillanimes se retourneront contre vous et se joindront aux ennemis du royaume. Si le monde vous hait, n’oubliez pas qu’il m’a haï avant vous. Si vous étiez de ce monde, le monde aimerait ce qui serait sien, mais, parce que vous n’en êtes pas, le monde refuse de vous aimer. Vous êtes dans ce monde, mais vous ne devez pas vivre à sa manière. Je vous ai choisis et tirés du monde pour représenter l’esprit d’un autre monde auprès du monde même dans lequel vous avez été choisis. Mais souvenez-vous toujours de ce que je vous ai dit : le serviteur n’est pas plus grand que son Maitre. S’ils osent me persécuter, ils vous persécuteront aussi. Si mes paroles offensent les incroyants, les vôtres offenseront également les impies. Ils vous feront tout cela parce qu’ils ne croient ni en moi, ni en Celui qui m’a envoyé ; vous subirez donc beaucoup de souffrances à cause de mon évangile. Mais, au cours de ces tribulations, vous devriez vous souvenir que moi aussi, j’aurai souffert avant vous à cause de cet évangile du royaume céleste.
[24] « Beaucoup de ceux qui vous attaqueront ignorent la lumière du ciel, mais ce n’est pas le cas pour certains de ceux qui nous persécutent maintenant. Si nous ne leur avions pas enseigné la vérité, ils pourraient faire bien des choses étranges sans encourir de condamnation, mais, du moment qu’ils ont connu la lumière et se sont permis de la rejeter, leur comportement n’a pas d’excuse. Quiconque me hait, hait aussi mon Père. Il ne peut en être autrement : la lumière qui vous sauverait si vous l’acceptiez ne peut que vous condamner si vous la rejetez sciemment. Et qu’ai-je fait à ces hommes pour qu’ils me haïssent d’une haine aussi terrible ? Rien, sinon de leur avoir offert la fraternité sur terre et le salut dans le ciel. Mais n’avez-vous pas lu dans les Écritures le verset : ‘Et ils m’ont haï sans cause’ ?
[25] « Mais je ne vous laisserai pas seuls dans le monde. Très peu de temps après mon départ, je vous enverrai un auxiliaire spirituel. Vous aurez auprès de vous quelqu’un qui prendra ma place parmi vous, quelqu’un qui continuera à vous enseigner la voie de la vérité et qui vous consolera.
[26] « Que votre cœur ne se trouble pas. Vous croyez en Dieu ; continuez à croire aussi en moi. Bien que je doive vous quitter, je ne serai pas loin de vous. Je vous ai déjà dit qu’il y a beaucoup de demeures où s’arrêter dans l’univers de mon Père. Si ce n’était pas vrai, je ne vous en aurais pas maintes fois parlé. Je vais retourner dans ces mondes de lumière, ces stations dans le ciel du Père, auxquelles vous accèderez un jour. Je suis venu de là dans ce monde et l’heure est maintenant venue où il faut que je retourne à l’œuvre de mon Père dans les sphères supérieures.
[27] « Si je vous précède ainsi dans le royaume céleste du Père, je vous ferai aussi certainement chercher, afin que vous soyez auprès de moi dans les lieux préparés pour les fils mortels de Dieu avant même que ce monde ne fût. Il faut que je vous quitte, mais je serai présent auprès de vous en esprit, et finalement vous serez auprès de moi en personne quand vous vous serez élevés jusqu’à moi dans mon univers, de même que je suis sur le point de m’élever auprès de mon Père dans son plus grand univers. Ce que je vous ai dit est éternellement vrai, bien que vous ne puissiez pas le comprendre pleinement. Je vais auprès du Père, et vous ne pouvez pas m’accompagner maintenant, mais vous me suivrez certainement dans les âges à venir. »
[28] Lorsque Jésus se rassit, Thomas se leva et dit : « Maitre, nous ne savons pas où tu vas, donc, comme de juste, nous ne connaissons pas le chemin ; mais nous te suivrons dès ce soir si tu veux nous le montrer. »
[29] Quand Jésus entendit Thomas, il répondit : « Thomas, je suis le chemin, la vérité et la vie. Nul ne va au Père que par moi. Tous ceux qui trouvent le Père me trouvent, moi, d’abord. Si vous me connaissez, vous connaissez le chemin vers le Père. Or vous me connaissez, car vous avez vécu avec moi et vous me voyez maintenant. »
[30] Mais cet enseignement était trop profond pour beaucoup d’apôtres, et spécialement pour Philippe qui, après avoir dit quelques mots à Nathanael, se leva et dit : « Maitre, montre-nous le Père, et tout ce que tu nous as dit deviendra clair. »
[31] Lorsque Philippe eut ainsi parlé, Jésus dit : « Philippe, ai-je été si longtemps avec toi pour que même maintenant tu ne me connaisses pas ! Je déclare de nouveau que quiconque m’a vu a vu le Père. Comment peux-tu alors dire : montre-nous le Père ? Ne crois-tu pas que je sois dans le Père, et le Père en moi ? Ne vous ai-je pas enseigné que les paroles que je prononce ne sont pas mes paroles mais les paroles du Père ? Je parle pour le Père, et non de moi-même. Je suis dans ce monde pour faire la volonté du Père, et je l’ai faite. Mon Père demeure en moi et opère par moi. Croyez-moi quand je dis que le Père est en moi, et que je suis dans le Père, ou alors croyez-moi à cause de la vie même que j’ai vécue – à cause de l’œuvre. »
[32] Pendant que le Maitre allait prendre un peu d’eau pour se rafraichir, les onze s’engagèrent dans une discussion animée sur ces enseignements. Pierre se préparait à s’engager dans un long discours lorsque Jésus revint et leur fit signe de s’assoir.
[33] 4. L’auxiliaire promis
[34] Jésus continua à enseigner en disant : « Quand je serai allé auprès du Père et qu’il aura pleinement accepté l’œuvre que j’ai accomplie pour vous sur terre, et après que j’aurai reçu la souveraineté définitive sur mon propre domaine, je dirai à mon Père : J’ai laissé mes enfants seuls sur terre, et il est conforme à ma promesse de leur envoyer un autre instructeur. Et, quand le Père aura approuvé, je répandrai l’Esprit de Vérité sur toute chair. L’Esprit de mon Père se trouve déjà dans votre cœur. Quand viendra ce jour, vous m’aurez également en vous comme vous avez maintenant le Père. Ce nouveau don est l’esprit de la vérité vivante. Les incroyants commenceront par ne pas écouter son enseignement, mais les fils de lumière le recevront de tout cœur avec bonheur. Quand cet Esprit viendra, vous le connaitrez comme vous m’avez connu, vous recevrez ce don dans votre cœur et il demeurera avec vous. Vous percevez donc que je ne vais pas vous abandonner, sans assistance ni directives. Je ne vous laisserai pas dans la désolation. Aujourd’hui, je ne peux être auprès de vous qu’en personne. Dans les temps à venir, je serai auprès de vous et de tous les autres hommes qui désirent ma présence, où que vous soyez, et simultanément avec chacun de vous. Ne discernez-vous pas qu’il vaut mieux que je m’en aille, que je vous quitte dans la chair, de manière à pouvoir être d’autant mieux et d’autant plus complètement avec vous en esprit ?
[35] « Dans quelques heures à peine, le monde ne me verra plus, mais vous continuerez à me connaitre dans votre cœur jusqu’à ce que je vous envoie ce nouvel instructeur, l’Esprit de Vérité. De même que j’ai vécu en personne auprès de vous, je vivrai alors en vous. Je serai uni à votre expérience personnelle dans le royaume de l’esprit et, quand ceci se sera réalisé, vous saurez certainement que je suis dans le Père, et aussi en vous, tandis que votre vie sera enfouie en moi auprès du Père. J’ai aimé le Père et j’ai gardé sa parole ; vous m’avez aimé et vous garderez ma parole. De même que mon Père m’a communiqué de son esprit, de même je vous communiquerai de mon esprit. Et cet Esprit de Vérité, que j’effuserai sur vous, vous guidera, vous consolera et, en fin de compte, vous conduira dans toute la vérité.
[36] « Je vous raconte ces choses pendant que je suis encore avec vous, afin que vous soyez d’autant mieux préparés à supporter les épreuves maintenant imminentes. Quand ce nouveau jour viendra, vous serez habités à la fois par le Fils et le Père, et ces dons du ciel agiront toujours l’un avec l’autre, de même que le Père et moi, nous avons œuvré sur terre sous vos propres yeux comme une seule personne, le Fils de l’Homme. Et cet ami spirituel vous remettra en mémoire tout ce que je vous ai enseigné. »
[37] Tandis que le Maitre faisait une courte pause, Judas Alphée s’enhardit à poser l’une des rares questions que lui ou son frère aient jamais adressées à Jésus en public. Judas dit : « Maitre, tu as toujours vécu parmi nous comme un ami. Comment te connaitrons-nous quand tu ne te manifesteras plus à nous que par cet esprit ? Si le monde ne te voit pas, comment aurons-nous une certitude à ton sujet ? Comment te manifesteras-tu à nous ? »
[38] Jésus promena son regard sur tous les apôtres, sourit et dit : « Mes petits enfants, je m’en vais, je retourne auprès de mon Père. D’ici peu, vous ne me verrez plus comme ici en chair et en os. Je vous enverrai très prochainement mon esprit, qui est exactement semblable à moi, à l’exception de ce corps matériel. Ce nouvel instructeur est l’Esprit de Vérité qui vivra avec chacun de vous, dans votre cœur, et, ainsi, tous les enfants de lumière ne feront plus qu’un et seront attirés les uns vers les autres. C’est de cette manière que mon Père et moi, nous pourrons vivre dans l’âme de chacun de vous, et aussi dans le cœur de tous les autres hommes qui nous aiment et qui rendent cet amour réel dans leurs expériences en s’aimant les uns les autres comme je vous aime maintenant. »
[39] Judas Alphée ne comprit pas entièrement ce que le Maitre dit, mais il saisit la promesse d’un nouvel instructeur ; et, d’après l’expression du visage d’André, il perçut que sa question avait reçu une réponse satisfaisante.
[40] 5. L’Esprit de Vérité
[41] Le nouvel auxiliaire que Jésus avait promis d’envoyer dans le cœur des croyants, de répandre sur toute chair, est l’{i{i{Esprit de Vérité.}i}i} Ce don divin n’est pas la lettre ou loi de la vérité ; il n’est pas non plus destiné à opérer en tant que forme ou expression de la vérité. Le nouvel instructeur est la {i{i{conviction de la vérité,}i}i} la conscience et l’assurance des vraies significations sur les niveaux réellement spirituels. Il est l’esprit de la vérité vivante et croissante, de la vérité en voie d’expansion, de développement et d’adaptation.
[42] La vérité divine est une réalité vivante discernée par l’esprit. La vérité n’existe que sur les niveaux spirituels supérieurs de la réalisation de la divinité et de la conscience de la communion avec Dieu. Vous pouvez connaitre la vérité et vous pouvez vivre la vérité ; vous pouvez expérimenter la croissance de la vérité dans l’âme, et jouir de la liberté que sa lumière apporte au mental ; mais vous ne pouvez pas emprisonner la vérité dans des formules, des codes, des crédos, ou dans des modèles intellectuels de conduite humaine. Si vous entreprenez de formuler humainement la vérité divine, elle ne tarde pas à mourir. Même en mettant les choses au mieux, le sauvetage posthume de la vérité emprisonnée ne peut aboutir qu’à réaliser une forme particulière de sagesse intellectuelle glorifiée. La vérité statique est une vérité morte, et seule la vérité morte peut être considérée comme une théorie. La vérité vivante est dynamique et ne peut jouir que d’une existence expérientielle dans le mental humain.
[43] L’intelligence est issue d’une existence matérielle illuminée par la présence du mental cosmique. La sagesse comporte la conscience de la connaissance, élevée à des niveaux nouveaux de signification et animée par la présence du don universel de l’adjuvat de sagesse. La vérité est une valeur de réalité spirituelle dont seuls font l’expérience les êtres dotés d’esprit qui fonctionnent sur des niveaux supramatériels de conscience de l’univers, et qui, après avoir réalisé la vérité, permettent à son esprit animateur de vivre et de régner dans leur âme.
[44] Le véritable enfant doué de clairvoyance universelle recherche le vivant Esprit de Vérité dans toute parole de sagesse. L’individu qui connait Dieu élève constamment la sagesse à des niveaux de vérité vivante d’aboutissement divin ; l’âme spirituellement routinière abaisse constamment la vérité vivante aux niveaux stagnants de la sagesse et dans le domaine d’une simple exaltation de la connaissance.
[45] Quand la règle d’or est dépourvue de la clairvoyance suprahumaine de l’Esprit de Vérité, elle n’est rien de plus qu’une règle de conduite hautement éthique. Quand la règle d’or est interprétée à la lettre, elle peut devenir un instrument outrageant pour vos compagnons. Si vous ne discernez pas par l’esprit la règle d’or de la sagesse, vous pouvez tenir le raisonnement suivant : étant donné que vous désirez que tous les hommes vous disent pleinement et franchement le fond de leur pensée, vous devriez, en conséquence, leur dire pleinement et franchement le fond de la vôtre. Une interprétation aussi peu spirituelle de la règle d’or pourrait aboutir à des malheurs indicibles et à des chagrins sans fin.
[46] Certaines personnes discernent et interprètent la règle d’or comme une affirmation purement intellectuelle de la fraternité humaine. D’autres éprouvent cette expression des relations humaines comme une satisfaction émotive des tendres sentiments de la personnalité humaine. D’autres mortels prennent la règle d’or comme étalon pour mesurer toutes les relations sociales, le critère de la conduite sociale. D’autres encore la considèrent comme l’injonction positive d’un grand instructeur moral qui a incorporé dans cette formule le plus haut concept d’obligation morale concernant toutes les relations fraternelles. Dans la vie de ces êtres moraux, la règle d’or devient le centre de leur sagesse et la circonférence de toute leur philosophie.
[47] Au royaume de la fraternité croyante de ceux qui aiment la vérité et connaissent Dieu, la règle d’or revêt des qualités vivantes de réalisation spirituelle sur ces niveaux supérieurs d’interprétation qui amènent les fils mortels de Dieu à considérer cette injonction du Maitre comme requérant d’eux qu’ils se situent par rapport à leurs semblables de telle manière que ceux-ci recevront le plus grand bien possible de leur contact de croyants avec eux. Ceci est l’essence de la vraie religion : que vous aimiez votre prochain comme vous-même.
[48] Mais la réalisation la plus élevée et l’interprétation la plus vraie de la règle d’or résident dans la conscience de l’esprit de la vérité de la réalité vivante et durable d’une telle déclaration divine. La vraie signification cosmique de cette règle de relations universelles ne se révèle que dans sa réalisation spirituelle, dans l’interprétation de la loi de conduite par l’esprit du Fils envers l’esprit du Père qui habite l’âme du mortel. Quand les mortels ainsi dirigés par l’esprit réalisent la véritable signification de cette règle d’or, ils débordent de l’assurance qu’ils sont citoyens d’un univers amical, et leurs idéaux de réalité d’esprit ne sont satisfaits que s’ils aiment leurs semblables comme Jésus nous a tous aimés. Telle est la réalité de la réalisation de l’amour de Dieu.
[49] Cette même philosophie de flexibilité vivante et d’adaptabilité cosmique de la vérité divine aux besoins et à la capacité de chaque fils de Dieu doit être perçue avant que vous ne puissiez espérer comprendre convenablement l’enseignement et la pratique du Maitre concernant la non-résistance au mal. L’enseignement du Maitre est fondamentalement une proclamation spirituelle. Même les implications matérielles de sa philosophie ne sauraient être utilement prises en considération en dehors de leurs corolaires spirituels. L’esprit de l’injonction du Maitre consiste à ne pas opposer de résistance aux réactions égoïstes envers l’univers, et en même temps à atteindre dynamiquement et progressivement les niveaux de droiture où se situent les vraies valeurs d’esprit : la beauté divine, la bonté infinie et la vérité éternelle – connaitre Dieu et lui devenir semblable de plus en plus.
[50] L’amour, le désintéressement, doit constamment subir une vivante réadaptation interprétative des relations conforme aux directives de l’Esprit de Vérité. Il faut que l’amour saisisse ainsi les concepts toujours changeants et plus étendus du bien cosmique le plus élevé pour la personne qui est aimée. Ensuite, l’amour continue en observant cette même attitude envers toutes les autres personnes susceptibles d’être influencées par les rapports vivants et croissants de l’amour d’un mortel dirigé par l’esprit pour d’autres citoyens de l’univers. Et toute cette adaptation vivante de l’amour doit être effectuée en tenant compte à la fois de la présence du mal ambiant, et du but éternel de perfection de la destinée divine.
[51] Il nous faut donc clairement reconnaitre que ni la règle d’or ni l’enseignement de la non-résistance ne peuvent être correctement compris en tant que dogmes ou préceptes. Ils ne peuvent être compris qu’en les vivant, en réalisant leur signification dans l’interprétation vivante de l’Esprit de Vérité qui ordonne les contacts affectueux entre humains.
[52] Et tout cela implique clairement la différence entre l’ancienne religion et la nouvelle. L’ancienne enseignait le sacrifice de soi ; la nouvelle enseigne seulement l’oubli de soi, la réalisation de soi mise en valeur dans un service social associé à la compréhension de l’univers. L’ancienne religion était motivée par la conscience de la peur. Le nouvel évangile du royaume est dominé par la conviction de la vérité, l’esprit de la vérité éternelle et universelle. Dans l’expérience de vie des croyants au royaume, aucune somme de piété ou de fidélité à un crédo ne peut compenser l’absence de la bienveillance spontanée, généreuse et sincère, qui caractérise les fils du Dieu vivant nés d’esprit. Ni la tradition, ni un système cérémoniel de culte officiel ne peuvent compenser le manque de compassion sincère pour vos semblables.
[53] 6. La nécessité du départ
[54] Après que Pierre, Jacques, Jean et Matthieu eurent posé au Maitre de nombreuses questions, il continua son discours d’adieu en disant : « Je vous raconte tout cela avant de vous quitter, afin que vous soyez suffisamment préparés à ce qui va vous arriver pour ne pas commettre de graves erreurs. Les autorités ne se contenteront pas de vous expulser des synagogues. Je vous préviens que l’heure approche où ceux qui vous tueront croiront rendre service à Dieu. Ils vous traiteront ainsi, vous et tous ceux que vous conduisez dans le royaume des cieux, parce qu’ils ne connaissent pas le Père. Ils ont refusé de connaitre le Père en refusant de me recevoir, et ils refusent de me recevoir quand ils vous rejettent, à condition que vous ayez gardé mon nouveau commandement de vous aimer les uns les autres comme je vous ai aimés. Je vous annonce ces choses d’avance, afin qu’au moment où votre heure viendra, comme la mienne est maintenant venue, vous soyez fortifiés par la connaissance que je savais tout cela et que mon esprit vous accompagnera dans tout ce que vous souffrirez à cause de moi et de l’évangile. C’est pourquoi, je vous ai parlé si explicitement depuis le commencement. Je vous ai même avertis qu’un homme pourra avoir pour ennemis les membres de sa propre famille. Bien que cet évangile du royaume ne manque jamais d’apporter une grande paix dans l’âme des croyants individuels, il n’apportera pas la paix sur terre avant que les hommes ne soient disposés à croire de tout leur cœur à mes enseignements et à instaurer la pratique de faire la volonté du Père comme but principal de leur vie de mortels.
[55] « Maintenant que je vous quitte, puisque l’heure est venue pour moi de retourner auprès du Père, je suis étonné qu’aucun de vous ne m’ait demandé pourquoi je vous quitte. Néanmoins, je sais que, dans votre cœur, vous vous posez cette question et je vous en parlerai clairement comme on se parle entre amis. Il est réellement profitable pour vous que je m’en aille. Si je ne m’en vais pas, le nouvel instructeur ne peut venir dans votre cœur. Il faut que je sois dépouillé de ce corps mortel et rétabli à ma place au ciel avant de pouvoir envoyer cet instructeur spirituel vivre dans votre âme et conduire votre esprit dans la vérité. Et quand mon esprit viendra demeurer en vous, il jettera de la lumière sur la différence entre le péché et la droiture, et vous rendra capable de juger sagement dans votre cœur à leur sujet.
[56] « J’ai encore beaucoup de choses à vous dire, mais vous ne pouvez en supporter plus à présent. Toutefois, quand l’Esprit de Vérité viendra, il vous guidera, en fin de compte, dans toute la vérité, à mesure que vous passerez par les nombreuses demeures de l’univers de mon Père.
[57] « Cet esprit ne parlera pas de lui-même, mais il vous déclarera ce que le Père aura révélé au Fils et vous fera même connaitre des évènements futurs ; il me glorifiera comme j’ai glorifié mon Père. Cet esprit est issu de moi et vous révèlera ma vérité. Tout ce que le Père possède dans ce domaine est désormais mien ; c’est pourquoi je vous ai dit que le nouvel instructeur puiserait dans ce qui est mien et vous le révèlerait.
[58] « Très prochainement, je vous quitterai pour un peu de temps. Après cela, quand vous me reverrez, je serai déjà sur mon chemin vers le Père, de sorte que, même alors, vous ne me verrez pas longtemps. »
[59] Pendant que Jésus faisait une courte pause, les apôtres se mirent à parler entre eux en disant : « Qu’est-ce qu’il nous raconte ? ‘Très prochainement je vais vous quitter, et, quand vous me reverrez, ce ne sera pas pour longtemps, car je serai sur mon chemin vers le Père.’ Que veut-il dire par ‘très prochainement’ et par ‘pas longtemps’ ? Nous ne pouvons comprendre ce qu’il nous dit. »
[60] Sachant qu’ils se posaient ces questions, Jésus dit : « Cherchez-vous à comprendre entre vous ce que j’ai voulu dire quand j’ai annoncé que, très prochainement, je ne serai plus avec vous, et qu’au moment où vous me reverrez, je serai en chemin vers le Père ? Je vous ai clairement dit que le Fils de l’Homme doit mourir, mais qu’il ressuscitera. Ne pouvez-vous donc discerner la signification de mes paroles ? Vous aurez d’abord du chagrin, mais, plus tard, vous vous réjouirez avec nombre de personnes qui comprendront ces évènements après qu’ils se seront produits. En vérité, une femme est anxieuse à l’heure de son enfantement, mais, une fois qu’elle a été délivrée de son enfant, elle oublie immédiatement son angoisse dans la joie de savoir qu’un être humain est né dans le monde. De même, vous allez vous attrister de mon départ, mais je vous reverrai bientôt, et alors votre chagrin se transformera en joie, et vous recevrez une nouvelle révélation du salut de Dieu, une révélation que nul ne pourra jamais vous enlever. Et tous les mondes seront bénis dans cette révélation de la vie triomphant de la mort. Jusqu’ici, vous avez formulé toutes vos requêtes au nom du Père. Après que vous m’aurez revu, vous pourrez aussi demander en mon nom, et je vous entendrai.
[61] « Ici-bas, je vous ai enseigné par proverbes et parlé en paraboles. Je l’ai fait parce que spirituellement vous n’étiez que des enfants ; mais l’heure vient où je vous parlerai sans ambages du Père et de son royaume. Je le ferai parce que le Père lui-même vous aime et désire vous être plus pleinement révélé. L’homme mortel ne peut voir le Père qui est esprit ; c’est pourquoi je suis venu dans ce monde pour montrer le Père à vos yeux de créatures. Mais, quand votre croissance spirituelle sera accomplie, vous verrez alors le Père lui-même. »
[62] Après avoir entendu parler Jésus, les onze se dirent les uns aux autres : « Voici, il nous parle clairement. Le Maitre est surement venu de Dieu. Mais pourquoi dit-il qu’il doit retourner auprès du Père ? » Jésus vit que, même alors, ils ne le comprenaient pas. Ces onze hommes n’arrivaient pas à s’écarter des idées qu’ils avaient entretenues si longtemps sur le concept juif du Messie. Plus ils croyaient pleinement en Jésus en tant que Messie, plus leurs notions profondément enracinées, concernant le glorieux triomphe matériel sur terre du royaume, devenaient embarrassantes.
