﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 181, Ultimes exhortations et avertissements
[1] Le livre d’Urantia
[2] Fascicule 181
[3] Ultimes exhortations et avertissements
[4] APRÈS la conclusion du discours d’adieu aux onze, Jésus s’entretint familièrement avec eux et rappela maintes expériences qui les concernaient individuellement et collectivement. Ces Galiléens commençaient enfin à entrevoir que leur ami et instructeur allait les quitter, et leur espoir s’accrochait à la promesse qu’après un court laps de temps, il serait de nouveau avec eux, mais ils avaient tendance à oublier que cette visite de retour ne durerait, elle aussi, que peu de temps. La plupart des apôtres et les principaux disciples croyaient réellement que cette promesse de revenir pour peu de temps (le bref intervalle entre la résurrection et l’ascension) indiquait que Jésus s’en allait simplement pour un bref entretien avec son Père, après quoi, il reviendrait pour établir le royaume. Cette interprétation de son enseignement cadrait à la fois avec leurs idées préconçues et avec leurs ardentes espérances. Dès lors que les croyances de toute leur vie et leurs espoirs de voir leurs souhaits réalisés concordaient, il n’était guère difficile aux apôtres de trouver une interprétation des paroles du Maitre qui justifierait leurs intenses désirs.
[5] Après que les apôtres eurent analysé le discours d’adieu et commencé à l’assimiler mentalement, Jésus demanda de nouveau l’attention des apôtres et commença à leur communiquer ses ultimes exhortations et avertissements.
[6] 1. Dernières paroles de réconfort
[7] Quand les onze eurent repris leur place, Jésus se leva et leur dit : « Tant que je suis avec vous dans la chair, je ne peux être qu’un individu parmi vous ou dans le monde entier. Mais, quand j’aurai été délivré de ce corps de nature mortelle, je serai en mesure de revenir en tant qu’esprit habitant chez chacun de vous et chez tous les autres croyants à l’évangile du royaume. De cette manière, le Fils de l’Homme deviendra une incarnation spirituelle dans l’âme de tous les vrais croyants.
[8] « Quand je serai revenu vivre en vous et œuvrer à travers vous, je pourrai d’autant mieux continuer à vous conduire dans cette vie et vous guider dans la vie future à travers les nombreuses demeures dans le ciel des cieux. La vie dans la création éternelle du Père n’est pas un repos sans fin dans l’oisiveté et un confort égoïste, mais plutôt une incessante progression en grâce, en vérité et en gloire. Chacun des nombreux, des très nombreux postes dans la maison de mon Père est une halte, une vie destinée à vous préparer à la suivante. Les enfants de lumière iront ainsi de gloire en gloire, jusqu’à ce qu’ils atteignent l’état divin où ils seront spirituellement rendus parfaits comme le Père est parfait en toutes choses.
[9] « Si vous voulez me suivre quand je vous quitterai, faites des efforts sérieux pour vivre conformément à l’esprit de mes enseignements et à l’idéal de ma vie – à l’accomplissement de la volonté de mon Père. Faites cela au lieu d’essayer d’imiter le cours naturel de ma vie d’incarnation telle que j’ai été tenu, par nécessité, de la vivre sur ce monde.
[10] « Le Père m’a envoyé dans ce monde, mais seul un petit nombre d’entre vous a choisi de me recevoir pleinement. Je répandrai mon esprit sur toute chair, mais les hommes ne choisiront pas tous de recevoir ce nouvel instructeur comme guide et conseiller de leur âme. Mais tous ceux qui le recevront seront illuminés, purifiés et réconfortés. Et cet Esprit de Vérité deviendra en eux une source d’eau vive qui jaillira jusque dans la vie éternelle.
[11] « Et, maintenant, au moment de vous quitter, je voudrais prononcer des paroles de réconfort. Je vous laisse ma paix, je vous donne ma paix. Je vous fais ces dons non à la manière du monde – parcimonieusement ; je donne à chacun de vous tout ce qu’il veut recevoir. Que votre cœur ne se trouble pas et ne craigne pas. J’ai vaincu le monde, et en moi vous triompherez tous par la foi. Je vous ai prévenus que le Fils de l’Homme va être tué, mais je vous assure que je reviendrai avant d’aller auprès du Père, bien que ce ne soit que pour peu de temps. Et, après mon ascension auprès du Père, je vous enverrai certainement le nouvel instructeur, afin qu’il vous accompagne et habite dans votre cœur. Quand vous verrez ces évènements se produire, n’ayez pas de crainte, mais croyez plutôt, d’autant plus que vous les aurez connus d’avance. Je vous ai aimés d’une grande affection, et je ne voudrais pas vous quitter, mais telle est la volonté de mon Père. Mon heure est venue.
[12] « Ne doutez d’aucune de ces vérités, même quand vous serez dispersés par les persécutions et abattus par de nombreux chagrins. Quand vous vous sentirez seuls dans le monde, je connaitrai votre isolement, de même que vous connaitrez le mien quand vous serez dispersés chacun de votre côté, en laissant le Fils de l’Homme aux mains de ses ennemis. Mais je ne suis jamais seul ; le Père est toujours avec moi. Même à ce moment-là, je prierai pour vous. Je vous ai dit tout cela pour que vous puissiez avoir la paix et l’avoir plus abondamment. Vous aurez des tribulations ici-bas, mais ayez bon courage ; j’ai triomphé dans le monde et je vous ai montré le chemin de la joie éternelle et du service perpétuel. »
[13] Jésus donne la paix à ceux qui accomplissent avec lui la volonté de Dieu, mais celle-ci n’est pas semblable aux joies et satisfactions matérielles. Les matérialistes et les fatalistes incroyants ne peuvent espérer que deux sortes de paix et de consolations de l’âme : ou bien ils doivent être stoïques, déterminés à faire face, avec une résolution inébranlable, à l’inévitable et à endurer le pire, ou bien ils doivent être optimistes et s’abandonner indéfiniment à l’espoir qui jaillit éternellement dans le sein des hommes aspirant en vain à une paix qui ne vient jamais réellement.
[14] Une certaine somme de stoïcisme et d’optimisme sont utiles pour vivre une vie sur terre, mais aucun des deux ne peut se comparer à cette paix magnifique que le Fils de Dieu effuse sur ses frères dans la chair. La paix que Micaël donne à ses enfants terrestres est celle-là même qui a rempli sa propre âme quand il a vécu lui-même la vie mortelle dans la chair précisément sur ce monde. La paix de Jésus est la joie et la satisfaction d’une personne connaissant Dieu, et qui est parvenue au triomphe d’apprendre pleinement à faire la volonté de Dieu tout en vivant la vie d’un mortel incarné. La paix mentale de Jésus était fondée sur une foi humaine absolue en l’actualité de la diligence, pleine de sagesse et de compassion, du Père divin. Jésus rencontra des difficultés sur terre, et fut même appelé à tort « l’homme de douleurs », mais, dans toutes ces expériences et à travers elles, il bénéficia du réconfort de cette confiance qui lui permit toujours de poursuivre le but de sa vie avec la pleine assurance qu’il accomplissait la volonté du Père.
[15] Jésus était résolu, persévérant et entièrement dévoué à l’exécution de sa mission, mais il n’était pas un stoïque insensible et endurci. Il recherchait toujours les aspects encourageants de ses expériences de vie, mais n’était pas un optimiste aveugle se leurrant lui-même. Le Maitre savait tout ce qui l’attendait et ne le redoutait pas. Après avoir effusé sa paix sur chacun de ses disciples, il pouvait à juste titre leur dire : « Que votre cœur ne se trouble pas et ne craigne pas. »
[16] La paix de Jésus est donc la paix et l’assurance d’un fils qui croit fermement que sa carrière dans le temps et l’éternité est entièrement en sécurité sous la garde et la surveillance d’un Père esprit infiniment sage, aimant et tout-puissant. C’est en vérité une paix qui transcende toute compréhension d’un mental humain, mais qu’un cœur humain croyant peut savourer pleinement.
[17] 2. Exhortations individuelles d’adieu
[18] Le Maitre avait fini de donner ses instructions d’adieu et de communiquer ses ultimes exhortations à ses apôtres en tant que groupe. Il leur dit alors au revoir individuellement, donnant à chacun quelques conseils personnels en même temps que sa bénédiction de départ. Les apôtres étaient encore assis autour de la table dans l’ordre où ils s’étaient installés au début pour partager le Dernier Souper. Le Maitre tourna autour de la table pour leur parler successivement, et chacun d’eux se leva quand Jésus s’adressa à lui.
[19] À Jean, Jésus dit : « Toi, Jean, tu es le plus jeune de mes frères. Tu as été très proche de moi. Je vous aime tous de l’amour qu’un père effuse sur ses fils, mais tu as été désigné par André comme l’un des trois qui devaient constamment rester auprès de moi. En outre, tu as agi en mon nom en beaucoup d’affaires concernant ma famille terrestre, et il faut que tu continues à le faire. Jean, je vais auprès du Père en ayant pleine confiance que tu continueras à protéger ceux qui sont miens par les liens de la chair. Veille à ce que leur présent désarroi au sujet de ma mission ne t’empêche en rien de leur accorder toute la sympathie, les conseils et l’aide nécessaires, comme tu sais que je le ferais si je restais incarné. Et, quand ils parviendront tous à voir la lumière et à entrer pleinement dans le royaume, et que vous les recevrez tous joyeusement, je compte sur toi, Jean, pour leur souhaiter la bienvenue de ma part.
[20] « Maintenant que j’en arrive aux heures finales de ma carrière terrestre, reste toujours à proximité de moi pour que je puisse te laisser quelque message concernant ma famille. Quant à l’œuvre que le Père m’a confiée, elle est maintenant achevée, sauf en ce qui concerne ma mort charnelle, et je suis prêt à boire cette dernière coupe. Quant aux responsabilités que m’a laissées mon père terrestre Joseph, je les ai assumées durant ma vie, mais il faut maintenant que je compte sur toi pour agir à ma place en toutes ces affaires. Je t’ai choisi pour le faire, Jean, parce que tu es le plus jeune, et qu’en conséquence il est très probable que tu vivras plus longtemps que les autres apôtres.
[21] « Jadis, nous t’avons donné, à toi et à ton frère, le surnom de fils du tonnerre. En débutant avec nous, tu étais autoritaire et intolérant, mais tu as beaucoup changé depuis le jour où tu voulais que je fasse descendre le feu du ciel sur la tête d’incroyants écervelés et ignorants. Il faut que tu changes encore davantage. Tu devrais devenir l’apôtre du nouveau commandement que je vous ai donné ce soir. Consacre ta vie à apprendre à tes frères à s’aimer les uns les autres comme je vous ai aimés. »
[22] Tandis que Jean Zébédée se tenait là, debout dans la salle du haut, avec des larmes coulant le long de ses joues, il regarda le Maitre en face et dit : « Je vais le faire, mon Maitre, mais comment puis-je apprendre à aimer davantage mes frères ? » Et Jésus répondit alors : « Tu apprendras à mieux aimer tes frères en apprenant d’abord à aimer davantage leur Père qui est aux cieux, et après t’être réellement plus intéressé à leur bien-être dans le temps et l’éternité. Et tout intérêt humain de ce genre est nourri par une sympathie compréhensive, un service désintéressé et un pardon sans bornes. Nul ne devrait te traiter avec dédain à cause de ta jeunesse, mais je t’exhorte à toujours considérer dument le fait que l’âge représente bien souvent l’expérience et que, dans les affaires humaines, rien ne peut remplacer l’expérience effective. Efforce-toi de vivre en paix avec tout le monde, et spécialement avec tes amis dans la fraternité du royaume céleste. Et puis, Jean, rappelle-toi toujours qu’il ne faut pas lutter avec les âmes que tu voudrais gagner au royaume. »
[23] Ensuite, le Maitre contourna son propre siège et s’arrêta un instant à côté de la place vide de Judas Iscariot. Les apôtres étaient plutôt surpris de voir que Judas n’était pas encore rentré, et ils étaient fort curieux de connaitre la signification de l’expression de tristesse sur le visage de Jésus, debout à côté du siège vide du traitre. Mais nul d’entre eux, sauf peut-être André, ne soupçonnait le moins du monde que leur trésorier était sorti pour trahir son Maitre, comme Jésus le leur avait laissé entendre auparavant dans la soirée et pendant le souper. Il s’était passé tant de choses depuis lors que, pour l’instant, les apôtres avaient complètement oublié la déclaration de Jésus que l’un d’eux le trahirait.
[24] Jésus s’approcha ensuite de Simon Zélotès, qui se leva pour écouter l’exhortation suivante : « Tu es un vrai fils d’Abraham, mais quelle peine j’ai eue à faire de toi un fils du royaume céleste. Je t’aime, et tous tes frères t’aiment également. Je sais que tu m’aimes, Simon, et que tu aimes aussi le royaume, mais tu as encore l’idée fixe de faire advenir ce royaume conformément à tes gouts. Je sais bien que tu finiras par saisir la nature et la signification spirituelles de mon évangile, et que tu travailleras courageusement à le proclamer, mais je suis désolé de ce qui pourrait t’arriver après mon départ. Je me réjouirais de savoir que tu ne chancèleras pas. Je serais heureux si je pouvais savoir qu’après mon retour auprès du Père tu ne cesseras pas d’être mon apôtre, et que tu te comporteras acceptablement comme un ambassadeur du royaume céleste. »
[25] À peine Jésus avait-il fini de parler à Simon Zélotès que le fougueux patriote, essuyant les larmes de ses yeux, répondit : « Maitre, ne crains rien pour ma fidélité. J’ai tourné le dos à tout pour pouvoir consacrer ma vie à l’établissement de ton royaume sur terre, et je ne chancèlerai pas. Jusqu’ici, j’ai survécu à toutes les déceptions et je ne t’abandonnerai pas. »
[26] Alors, posant la main sur l’épaule de Simon, Jésus dit : « En vérité, il est réconfortant de t’entendre parler ainsi, spécialement à un moment comme celui-ci, mais, mon bon ami, tu ne sais pas encore de quoi tu parles. Je ne doute pas un instant de ta fidélité, de ta dévotion. Je sais que tu n’hésiterais pas à te lancer dans la bataille et à mourir pour moi, comme le feraient tous tes compagnons (et ils approuvèrent tous vigoureusement d’un signe de tête), mais cela ne te sera pas demandé. Je t’ai maintes fois répété que mon royaume n’est pas de ce monde et que mes disciples ne se battront pas pour l’établir. Je t’ai dit cela bien des fois, Simon, mais tu refuses de regarder la vérité en face. Je ne suis pas inquiet au sujet de ta fidélité envers moi et le royaume, mais que vas-tu faire quand je serai parti, et qu’enfin tu t’éveilleras en prenant conscience que tu n’avais pas saisi la signification de mon enseignement et qu’il te faut réadapter tes fausses interprétations à la réalité d’un ordre spirituel différent des affaires du royaume ? »
[27] Simon voulut encore parler, mais Jésus leva la main pour l’arrêter et continua : « Aucun de mes apôtres n’a un cœur plus sincère et honnête que le tien, mais, après mon départ, aucun ne sera plus bouleversé et plus désespéré que toi. Dans tout ton découragement, mon esprit habitera en toi, et tes frères que voici ne t’abandonneront pas. N’oublie pas ce que je t’ai enseigné au sujet des rapports entre la citoyenneté sur terre et la filiation dans le royaume spirituel du Père. Réfléchis bien à tout ce que je t’ai dit sur la nécessité de rendre à César ce qui est à César, et à Dieu ce qui est à Dieu. Consacre ta vie, Simon, à montrer qu’un mortel peut convenablement accomplir mon injonction de reconnaitre simultanément le devoir temporel envers le pouvoir civil et le service spirituel dans la fraternité du royaume. Si tu acceptes d’être enseigné par l’Esprit de Vérité, il n’y aura jamais de conflit entre les exigences de la citoyenneté terrestre et celles de la filiation céleste, à moins que les chefs temporels ne prétendent exiger de toi l’hommage et l’adoration qui n’appartiennent qu’à Dieu.
[28] « Et, maintenant, Simon, quand tu finiras par voir tout cela, que tu auras secoué ta dépression et que tu seras parti proclamer l’évangile avec grande autorité, n’oublie jamais que je t’aurai accompagné pendant toute ta période de découragement, et que je t’accompagnerai jusqu’au bout. Tu seras toujours mon apôtre. Après que tu auras accepté de voir par l’œil de l’esprit et d’abandonner plus complètement ta volonté à la volonté du Père qui est aux cieux, tu retourneras alors travailler en tant que mon ambassadeur, et nul ne prendra prétexte de ta lenteur à comprendre les vérités que je t’ai enseignées pour t’enlever l’autorité que je t’ai conférée. Donc, Simon, je t’avertis une fois de plus que ceux qui combattent par l’épée périssent par l’épée, tandis que ceux qui œuvrent dans l’esprit obtiennent la vie éternelle dans le royaume à venir, ainsi que la joie et la paix dans le royaume présent. Quand la mission qui t’est confiée sera achevée sur terre, toi, Simon, tu siègeras avec moi dans mon royaume de l’au-delà. Tu verras réellement le royaume que tu as ardemment désiré, mais pas au cours de cette vie. Continue à croire en moi et en ce que je t’ai révélé, et tu recevras le don de la vie éternelle. »
[29] Quand Jésus eut fini de parler à Simon Zélotès, il alla vers Matthieu Lévi et dit : « Il ne t’incombera plus d’assurer la trésorerie du groupe apostolique. Bientôt, très bientôt, vous serez tous dispersés. Il ne vous sera même plus permis de jouir de l’association consolante et réconfortante d’un seul de vos frères apôtres. En poursuivant la prédication de l’évangile du royaume, il vous faudra trouver chacun de nouveaux associés. Je vous ai envoyés deux par deux pendant la durée de votre formation, mais, maintenant que je vous quitte, et après que vous serez remis du choc, vous irez seuls, jusqu’aux confins de la terre, proclamer cette bonne nouvelle que les mortels vivifiés par la foi sont les fils de Dieu. »
[30] Alors, Matthieu dit : « Mais, Maitre, qui va nous envoyer et comment saurons-nous où aller ? André nous indiquera-t-il le chemin ? » Et Jésus répondit : « Non, Lévi, André ne vous donnera plus de directives pour proclamer l’évangile. Il continuera en réalité à être votre ami et votre conseiller jusqu’au jour où vous viendra le nouvel instructeur, et, alors, l’Esprit de Vérité vous conduira chacun au loin pour travailler à l’expansion du royaume. Tu as subi beaucoup de transformations depuis le jour où tu te trouvais au bureau de la douane et où tu pris la décision de me suivre ; mais il faut que tu en subisses encore beaucoup d’autres avant que tu puisses avoir la vision d’une fraternité où les Gentils siègeront avec les Juifs dans une association fraternelle. Continue à répondre au besoin que tu éprouves à gagner tes compatriotes juifs au royaume jusqu’à ce que tu sois pleinement satisfait, et, ensuite, tourne-toi avec autorité vers les Gentils. Lévi, tu peux être certain d’une chose, c’est que tu as gagné la confiance et l’affection de tes frères ; ils t’aiment tous. » (Et tous les dix firent signe qu’ils acquiesçaient aux paroles du Maitre.)
[31] « Lévi, je suis au courant de bien des choses que tes frères ignorent concernant tes soucis, tes sacrifices et tes efforts pour assurer la trésorerie du groupe. Bien que celui qui portait la bourse soit absent, je me réjouis de ce que l’ambassadeur publicain soit ici, à ma réunion d’adieu, avec les messagers du royaume. Je prie pour que tu puisses discerner la signification de mon enseignement avec les yeux de l’esprit. Quand le nouvel instructeur viendra dans ton cœur, suis-le où il te conduira et fais voir à tes frères – et même au monde entier – ce que le Père peut faire pour un collecteur d’impôts détesté qui a osé suivre le Fils de l’Homme et croire à l’évangile du royaume. Dès le début, Lévi, je t’ai aimé comme j’ai aimé ces autres Galiléens. Puisque tu sais si bien que ni le Père ni le Fils ne font acception de personnes, veille à ne pas faire de distinction de cet ordre parmi ceux qui se mettront à croire à l’évangile grâce à ton ministère. Donc, Matthieu, consacre toute ta future vie de service à montrer aux hommes que Dieu ne fait pas acception de personnes et qu’aux yeux de Dieu et dans la communauté du royaume, tous les hommes sont égaux, tous les croyants sont les fils de Dieu. »
[32] Ensuite, Jésus alla vers Jacques Zébédée, qui se tint debout en silence, tandis que le Maitre s’adressait à lui en disant : « Jacques, lorsque toi et ton jeune frère, vous êtes venus un jour vers moi en recherchant une préférence dans les honneurs du royaume, je vous ai dit qu’il appartenait au Père d’attribuer ces honneurs, et je vous ai demandé si vous étiez capables de boire ma coupe ; vous m’avez tous deux répondu que vous l’étiez. Même si vous ne l’étiez pas alors et si vous n’en êtes pas encore capables aujourd’hui, vous serez bientôt préparés à ce service grâce à l’expérience par laquelle vous allez prochainement passer. Tu as irrité tes frères, à l’époque, par une telle conduite. S’ils ne t’ont pas déjà entièrement pardonné, ils le feront quand ils te verront boire ma coupe. Que ton ministère soit long ou court, domine ton âme avec patience. Quand le nouvel instructeur viendra, laisse-le t’enseigner l’équilibre de la compassion et la tolérance sympathisante née d’une sublime confiance en moi et d’une parfaite soumission à la volonté du Père. Consacre ta vie à démontrer la conjugaison de l’affection humaine et de la dignité divine d’un disciple qui connait Dieu et croit au Fils. Tous ceux qui vivent ainsi révèleront l’évangile, même par leur manière de mourir. Toi et ton frère Jean, vous suivrez des chemins différents, et il se peut que l’un de vous siège avec moi bien avant l’autre dans le royaume éternel. Cela t’aiderait beaucoup si tu voulais apprendre que la vraie sagesse inclut le discernement aussi bien que le courage. Tu devrais apprendre la sagacité pour accompagner ton agressivité. Ils viendront ces moments suprêmes où mes disciples n’hésiteront pas à sacrifier leur vie pour l’évangile, mais, dans toutes les circonstances ordinaires, il vaudrait beaucoup mieux apaiser le courroux des incroyants, afin de pouvoir vivre et continuer à prêcher la bonne nouvelle. Dans la mesure où tu le peux, vis longtemps sur terre, afin qu’au cours de tes longues années, tu puisses gagner de nombreuses âmes au royaume céleste. »
[33] Quand le Maitre eut fini de parler à Jacques Zébédée, il contourna la table jusqu’à l’extrémité où se trouvait André, regarda son fidèle assistant bien dans les yeux et lui dit : « André, tu m’as fidèlement représenté en tant que chef en fonction des ambassadeurs du royaume céleste. Bien que tu aies parfois douté et parfois manifesté une timidité dangereuse, tu as néanmoins toujours été sincèrement juste et éminemment équitable dans tes rapports avec tes associés. Depuis ton ordination et celle de tes frères comme messagers du royaume, vous avez agi de manière autonome dans toutes les affaires administratives du groupe, sauf que je t’ai désigné comme chef en fonction de ces hommes choisis. Dans aucun autre domaine temporel je n’ai agi pour te commander ou influencer tes décisions. Je m’en suis abstenu en vue de préparer quelqu’un à diriger vos délibérations collectives ultérieures. Dans mon univers, comme dans l’univers des univers de mon Père, nos fils-frères sont traités en tant qu’individus dans tous leurs rapports spirituels, mais, dans tous les rapports collectifs, nous établissons invariablement une fonction précise de commandement. Notre royaume est un domaine ordonné et, quand deux ou plusieurs créatures volitives agissent en coopération, l’autorité d’un chef est toujours prévue.
[34] Et, maintenant, André, puisque tu es le chef de tes frères, en vertu de l’autorité que je t’ai conférée, puisque tu m’as ainsi servi de représentant personnel et puisque je vais vous quitter pour aller auprès de mon Père, je te libère de toute responsabilité concernant ces affaires temporelles et administratives. Désormais, tu n’exerceras plus de juridiction sur tes frères en dehors de celle que tu as gagnée en tant que chef spirituel, et que tes frères reconnaissent donc librement. Dorénavant, tu n’as plus le droit d’exercer ton autorité sur tes frères, à moins qu’ils ne te la restituent par un acte législatif formel et précis après que je serai retourné auprès du Père. Toutefois, le fait d’être libéré de toute responsabilité, en tant que chef administratif de ce groupe, ne diminue en rien ta responsabilité morale de faire tout ce qui sera en ton pouvoir pour maintenir la cohésion de tes frères avec fermeté et amour durant les heures éprouvantes qui vont arriver incessamment ; il s’agit des journées qui doivent intervenir entre mon départ, en tant qu’être charnel, et l’envoi du nouvel instructeur qui vivra dans votre cœur et vous conduira finalement dans toute la vérité. Au moment où je me prépare à te quitter, je voudrais te libérer de toute responsabilité administrative tirant son origine et son autorité de ma présence parmi vous comme l’un de vous. Désormais, je n’exercerai plus, sur vous et parmi vous, que l’autorité spirituelle.
[35] « Si tes frères désirent te conserver comme conseiller, je te demande de faire tout ce que tu peux, dans toutes les questions temporelles et spirituelles, pour promouvoir la paix et l’harmonie parmi les divers groupes de croyants sincères à l’évangile. Consacre le reste de ta vie à développer les aspects pratiques de l’amour fraternel parmi tes frères. Sois bon pour mes frères par le sang quand ils parviendront à croire pleinement à l’évangile ; manifeste un dévouement affectueux et impartial envers les Grecs à l’occident et envers Abner à l’orient. Bien que mes apôtres, ici devant moi, doivent prochainement être dispersés aux quatre coins de la terre pour proclamer la bonne nouvelle du salut par la filiation avec Dieu, il t’appartient de les maintenir réunis durant les heures d’épreuve imminentes, la période intensément éprouvante durant laquelle vous devrez apprendre à croire à l’évangile hors de ma présence personnelle, tout en attendant patiemment l’arrivée du nouvel instructeur, l’Esprit de Vérité. Donc, André, bien qu’il puisse ne pas t’échoir d’accomplir les grandes œuvres du point de vue humain, contente-toi d’être l’éducateur et le conseiller de ceux qui les accomplissent. Poursuis jusqu’à la fin ton travail sur terre et, ensuite, tu continueras ce ministère dans le royaume éternel, car ne t’ai-je pas maintes fois dit que j’ai d’autres brebis en dehors de ce troupeau ? »
[36] Jésus alla ensuite vers les jumeaux Alphée, se mit entre eux deux et dit : « Mes petits enfants, vous êtes l’une des trois paires de frères qui ont choisi de me suivre. Tous les six vous avez bien fait de travailler en paix avec votre frère par le sang, mais aucun ne l’a fait mieux que vous. De durs moments nous attendent sous peu. Peut-être ne comprendrez-vous pas tout ce qui vous arrivera, à vous et à vos frères, mais ne doutez jamais que vous ayez été un jour appelés à l’œuvre du royaume. Pendant quelque temps, il n’y aura pas de foules à diriger, mais ne vous découragez pas. Quand le travail de votre vie sera achevé, je vous recevrai au ciel, où, en gloire, vous pourrez raconter votre salut aux armées séraphiques et aux multitudes de Fils élevés de Dieu. Consacrez votre vie à magnifier les travaux pénibles de la vie de tous les jours. Montrez à tous les habitants de la terre et aux anges du ciel comment un homme mortel peut retourner avec gaité et courage à son dur labeur de jadis, après avoir été appelé pendant un temps au service spécial de Dieu. Si, pour le moment, votre travail dans les affaires extérieures du royaume est achevé, vous devriez retourner à vos anciens travaux avec l’illumination nouvelle de l’expérience d’être fils de Dieu, et avec la compréhension élevée que, pour celui qui connait Dieu, il n’existe ni travail banal, ni labeur séculier. Pour vous, qui avez œuvré avec moi, toutes choses sont devenues sacrées, et tout labeur terrestre est devenu un service pour Dieu le Père lui-même. Quand vous entendrez raconter les actes de vos anciens associés apostoliques, réjouissez-vous avec eux et poursuivez votre besogne quotidienne comme ceux qui attendent Dieu et travaillent en l’attendant. Vous avez été mes apôtres et vous le serez toujours ; je me souviendrai de vous dans le royaume à venir. »
[37] Ensuite, Jésus alla vers Philippe, qui se leva pour entendre le message suivant de son Maitre : « Philippe, tu m’as posé beaucoup de sottes questions, et j’ai fait mon possible pour répondre à chacune d’elles. Maintenant, je voudrais répondre à la dernière qui est venue à ton mental fort honnête, mais fort peu spirituel. Pendant tout le temps que je contournais la table vers toi, tu n’as cessé de te demander : ‘Que vais-je bien faire si le Maitre s’en va et nous laisse seuls dans le monde ?’ Ô Homme de peu de foi ! Et, pourtant, tu en as presque autant que nombre de tes frères. Tu as été un bon intendant, Philippe. Tes défaillances ont été rares, et nous avons utilisé l’une d’elles pour manifester la gloire du Père. Ton service d’intendance va prendre fin. Il faudra te consacrer bientôt plus complètement à l’œuvre pour laquelle tu as été appelé – la prédication de l’évangile du royaume. Philippe, tu as toujours voulu des démonstrations et tu vas bientôt voir de grandes choses. Il aurait bien mieux valu que tu aies perçu tout ceci par la foi, mais, puisque tu étais sincère même dans ta vision matérielle, tu vivras pour voir l’accomplissement de mes paroles. Ensuite, quand tu auras été béni par la vision spirituelle, fais ton travail en consacrant ta vie à guider l’humanité dans sa recherche de Dieu et des réalités éternelles avec l’œil de la foi spirituelle, et non avec les yeux du mental matériel. Souviens-toi, Philippe, que tu as une grande mission sur terre, car le monde est rempli de gens qui ont tendance à regarder la vie exactement comme toi. Tu as une tâche importante à accomplir et, quand elle sera achevée dans la foi, tu viendras à moi dans mon royaume, et je prendrai grand plaisir à te montrer ce que l’œil n’a pas vu, ce que l’oreille n’a pas entendu et ce que le mental humain n’a pas conçu. Entretemps, deviens comme un petit enfant dans le royaume de l’esprit et permets-moi, en tant qu’esprit du nouvel instructeur, de t’entrainer dans le royaume spirituel. De cette manière, je pourrai faire pour toi beaucoup de choses que je ne pouvais pas accomplir quand je séjournais avec toi comme mortel du royaume. Et souviens-toi toujours, Philippe, que quiconque m’a vu a vu le Père. »
[38] Ensuite, le Maitre alla vers Nathanael, qui se leva ; mais Jésus le pria de se rassoir, s’assit à côté de lui et dit : « Nathanael, tu as appris à vivre au-dessus des préjugés et à pratiquer une tolérance accrue depuis que tu es devenu mon apôtre. Mais tu as encore beaucoup à apprendre. Tu as été une bénédiction pour tes collègues parce que ta persévérante sincérité les rappelait toujours à l’ordre. Après mon départ, il se peut que ta franchise t’empêche de rester en bons termes avec tes frères, tant anciens que nouveaux. Tu devrais apprendre que l’expression d’une pensée, même bonne, doit être modulée en harmonie avec le statut intellectuel et le développement spirituel de l’interlocuteur. La sincérité est fort utile dans l’œuvre du royaume quand elle est alliée au discernement.
[39] « Si tu voulais apprendre à travailler avec tes frères, tu pourrais accomplir des œuvres plus durables ; par contre, si tu pars à la recherche de ceux qui pensent comme toi, consacre alors ta vie à prouver que le disciple connaissant Dieu peut devenir un bâtisseur du royaume, même s’il est seul dans le monde et complètement isolé de ses compagnons croyants. Je sais que tu seras fidèle jusqu’au bout, et je t’accueillerai, un jour, dans le service plus étendu de mon royaume du ciel. »
[40] Alors, Nathanael prit la parole pour demander à Jésus : « J’ai écouté ton enseignement depuis le premier moment où tu m’as appelé au service du royaume, mais, en toute honnêteté, je n’arrive pas à comprendre la pleine signification de tout ce que tu nous dis. Je ne sais pas à quels évènements je dois m’attendre, et je crois que la plupart de mes compagnons sont également désorientés, mais qu’ils hésitent à avouer leur embarras. Peux-tu m’aider ? » Jésus posant la main sur l’épaule de Nathanael dit : « Mon ami, il n’est pas surprenant que tu sois embarrassé pour essayer de saisir la signification de mon enseignement spirituel, puisque tu es tellement handicapé par tes idées préconçues sur la tradition juive et embrouillé par ta tendance persistante à interpréter mon évangile conformément aux leçons des scribes et des pharisiens.
[41] « Je vous ai beaucoup enseigné par la parole et j’ai vécu ma vie parmi vous. J’ai fait tout ce qui était possible pour illuminer votre mental et libérer votre âme. Ce que vous n’avez pas été capables de tirer de mes enseignements et de ma vie, il faut maintenant vous préparer à l’acquérir auprès du maitre de tous les instructeurs – l’expérience effective. Dans toutes ces expériences nouvelles qui vous attendent, je vous précèderai et l’Esprit de Vérité vous accompagnera. Ne craignez pas. Quand le nouvel instructeur sera venu, il vous révèlera ce que vous ne réussissez pas à comprendre maintenant ; il le fera durant le reste de votre vie terrestre et poursuivra votre formation dans les âges éternels. »
[42] Puis le Maitre se tournant vers tous les apôtres dit : « N’ayez pas de crainte si vous ne comprenez pas la pleine signification de l’évangile. Vous n’êtes que des êtres finis, des hommes mortels, et ce que je vous ai enseigné est infini, divin et éternel. Soyez patients et ayez bon courage, car vous avez les âges éternels devant vous pour continuer votre expérience progressive et devenir parfaits, comme votre Père au Paradis est parfait. »
[43] Ensuite, Jésus alla vers Thomas, qui, debout, l’entendit dire : « Thomas, tu as souvent manqué de foi ; toutefois, après tes périodes de doute, tu n’as jamais manqué de courage. Je sais que les faux prophètes et les faux éducateurs ne te tromperont pas. Après mon départ, tes frères apprécieront d’autant plus ta manière critique de considérer les nouveaux enseignements. Quand vous serez tous dispersés aux confins du monde dans les temps à venir, souviens-toi que tu es encore mon ambassadeur. Consacre ta vie à la grande œuvre consistant à montrer que le mental matériel critique de l’homme peut triompher de l’inertie du doute intellectuel quand il se trouve en face de la manifestation démonstrative de la vérité vivante ; je parle de la vérité vivante telle qu’elle opère dans l’expérience des hommes et des femmes nés d’esprit, qui produisent dans leur vie les fruits de l’esprit, et qui s’aiment les uns les autres comme je vous ai aimés. Thomas, je suis heureux que tu te sois joint à nous, et je sais qu’après une courte période de perplexité, tu continueras à servir le royaume. Tes doutes ont embarrassé tes frères, mais ne m’ont jamais dérangé. J’ai confiance en toi et je te précèderai même jusqu’aux confins de la terre. »
[44] Ensuite, le Maitre alla vers Simon Pierre, qui se leva, tandis que Jésus s’adressait à lui en ces termes : « Pierre, je sais que tu m’aimes, et que tu consacreras ta vie à prêcher publiquement l’évangile aux Juifs et aux Gentils, mais je suis désolé que tes années d’association étroite avec moi n’aient pas mieux réussi à t’aider à réfléchir avant de parler. Par quelle expérience faudra-t-il que tu passes pour apprendre à surveiller tes paroles ? Que de difficultés tu nous as causées par tes paroles irréfléchies, par ta présomptueuse confiance en toi ! Tu vas t’attirer encore bien plus de difficultés si tu ne maitrises pas ce défaut. Tu sais que tes frères t’aiment malgré cette faiblesse, et tu dois aussi comprendre que cette imperfection ne diminue en rien mon affection pour toi, mais elle réduit ton utilité et ne cesse jamais de te valoir des ennuis. Toutefois il est indubitable que l’expérience par laquelle tu vas passer cette nuit même sera pour toi d’un grand secours. Ce que je te dis maintenant, Simon Pierre, je le dis également à tous tes frères assemblés ici : Ce soir, vous serez tous en grand péril de trébucher à cause de moi. Vous savez qu’il est écrit : ‘ Le berger sera frappé et les brebis seront dispersées. ‘ Quand je ne serai plus là, il y aura grand danger que certains d’entre vous succombent à des doutes et trébuchent à cause de ce qui me sera arrivé. Mais je vous promets maintenant que je reviendrai pour un peu de temps et que je vous précèderai alors en Galilée. »
[45] Alors Pierre mit sa main sur l’épaule de Jésus et dit : « Peu importe si tous mes frères succombent à des doutes à ton sujet ; moi, je te promets que je ne trébucherai sur rien de ce que tu pourras faire. Je t’accompagnerai et, au besoin, je mourrai pour toi. »
[46] Tandis que Pierre se tenait là devant son Maitre, tout tremblant d’une émotion intense et débordant d’amour sincère pour lui, Jésus le regarda droit dans ses yeux humides de larmes et dit : « Pierre, en vérité, en vérité, je te le dis, cette nuit, le coq ne chantera pas avant que tu ne m’aies renié trois ou quatre fois. Et ainsi, ce que tu n’as pas appris par ton association paisible avec moi, tu vas l’apprendre par beaucoup d’ennuis et de grands chagrins. Après que tu auras réellement appris cette indispensable leçon, tu devrais fortifier tes frères et poursuivre une vie consacrée à prêcher l’évangile, bien que tu puisses être mis en prison, et peut-être me suivre en payant le prix suprême du service expression de l’amour pour édifier le royaume du Père.
[47] « Mais souviens-toi de ma promesse : Quand je serai ressuscité, je demeurerai quelque temps avec vous avant d’aller vers le Père. Ce soir même, je supplierai le Père de fortifier chacun de vous pour l’épreuve que vous allez si prochainement traverser. Je vous aime tous de l’amour dont le Père m’aime, et vous devriez donc vous aimer désormais les uns les autres comme je vous ai aimés. »
[48] Ensuite, après avoir chanté une hymne, ils partirent pour le camp du mont des Oliviers.
