﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 182, À Gethsémani
[1] Le livre d’Urantia
[2] Fascicule 182
[3] À Gethsémani
[4] IL ÉTAIT environ dix heures ce jeudi soir, lorsque Jésus emmena les onze apôtres de chez Élie et Marie Marc pour les reconduire au camp de Gethsémani. Depuis la journée passée avec le Maitre dans les collines, Jean Marc s’était toujours arrangé pour garder un œil vigilant sur Jésus. Ayant besoin de sommeil, Jean avait pris plusieurs heures de repos pendant que le Maitre avait été avec ses apôtres dans la salle du haut. Mais, lorsqu’il les entendit descendre, il se ceignit rapidement d’un manteau de lin et les suivit à travers la ville, puis au-delà du ruisseau Cédron jusqu’à leur campement privé adjacent au parc de Gethsémani. Durant toute cette nuit et le lendemain, Jean Marc resta si près du Maitre qu’il fut témoin de tout et entendit une grande partie des paroles que le Maitre prononça entre ce moment-là et l’heure de la crucifixion.
[5] Tandis que Jésus et les onze retournaient au camp, les apôtres commencèrent à se demander ce que signifiait l’absence prolongée de Judas. Ils s’entretinrent de la prédiction du Maitre que l’un d’eux le trahirait et, pour la première fois, ils soupçonnèrent que tout n’allait pas bien du côté de Judas Iscariot. Toutefois, ils ne firent pas ouvertement de commentaires sur Judas avant d’atteindre le camp et de constater qu’il n’était pas là à les attendre. Quand ils assaillirent tous André de questions pour savoir ce que Judas était devenu, leur chef se borna à répondre : « Je ne sais pas où est Judas, mais je crains qu’il ne nous ait abandonnés. »
[6] 1. La dernière prière en commun
[7] Quelques instants après leur arrivée au camp, Jésus leur dit : « Mes amis et mes frères, je n’ai plus que très peu de temps à passer avec vous, et je désirerais que nous nous isolions pendant que nous prierons notre Père qui est aux cieux de nous accorder la force pour nous soutenir en cette heure et ensuite dans toute l’œuvre que nous devons accomplir en son nom. »
[8] Après avoir ainsi parlé, Jésus les conduisit un peu plus haut sur le mont Olivet, jusqu’à une vaste plateforme rocheuse d’où l’on voyait tout Jérusalem. Il pria les apôtres de s’agenouiller en cercle autour de lui sur le rocher, comme ils l’avaient fait le jour de leur ordination. Ensuite, debout au milieu d’eux et glorifié dans la douce lumière de la lune, il leva les yeux vers le ciel et pria :
[9] « Père, mon heure est venue ; glorifie maintenant ton Fils afin que le Fils puisse te glorifier. Je sais que tu m’as donné pleine autorité sur toutes les créatures vivantes de mon royaume, et je donnerai la vie éternelle à tous ceux qui deviendront fils de Dieu par la foi. Et la vie éternelle, c’est que mes créatures te connaissent comme le seul vrai Dieu et Père de tous, et qu’elles croient en celui que tu as envoyé dans ce monde. Père, je t’ai exalté sur terre et j’ai accompli l’œuvre dont tu m’as chargé. J’ai presque achevé mon effusion sur les enfants de notre propre création ; il ne me reste plus qu’à abandonner ma vie charnelle. Maintenant, ô mon Père, glorifie-moi de la gloire que j’avais avec toi avant que ce monde n’existe, et reçois-moi une fois de plus à ta droite.
[10] « Je t’ai manifesté aux hommes que tu as choisis dans le monde et que tu m’as donnés. Ils sont à toi – comme toute vie est entre tes mains – tu me les as donnés et j’ai vécu parmi eux en leur enseignant les voies de la vie, et ils ont cru. Ces hommes apprennent que tout ce que j’ai vient de toi et que ma vie dans la chair est destinée à faire connaitre mon Père aux mondes. La vérité que tu m’as donnée, je la leur ai révélée, et eux, mes amis et mes ambassadeurs, ont sincèrement voulu recevoir ta parole. Je leur ai dit que je suis issu de toi, que tu m’avais envoyé dans ce monde et que je suis sur le point de retourner vers toi. Père, en vérité, je prie pour ces hommes choisis. Et je prie pour eux non comme je prierais pour le monde, mais comme pour des hommes que j’ai choisis dans le monde pour me représenter auprès de ce monde après que je serai retourné à ton œuvre, de même que je t’ai représenté dans ce monde durant mon séjour dans la chair. Ces hommes sont miens ; tu me les as donnés, mais tout ce qui est à moi est toujours à toi, et tu as fait que tout ce qui était à toi soit à moi. Tu as été exalté en moi, et maintenant je prie pour être honoré en ces hommes. Je ne puis rester plus longtemps dans ce monde ; je vais bientôt retourner à la tâche que tu m’as assignée. Il faut que je laisse ces hommes derrière moi pour nous représenter et représenter notre royaume parmi les hommes. Père, préserve la fidélité de ces hommes pendant que je me prépare à abandonner ma vie dans la chair. Aide ces hommes, mes amis, à être un en esprit comme nous aussi, nous sommes un. Tant que je pouvais être auprès d’eux, je pouvais veiller sur eux et les guider, mais maintenant je vais partir. Sois près d’eux, Père, jusqu’à ce que nous puissions envoyer le nouvel instructeur pour les consoler et les fortifier.
[11] « Tu m’as donné douze hommes, et je les ai tous gardés sauf un, le fils de la vengeance, qui n’a pas voulu maintenir la communion avec nous. Ces hommes sont faibles et frêles, mais je sais que nous pouvons leur faire confiance ; je les ai éprouvés ; ils m’aiment autant qu’ils te révèrent. Bien qu’ils doivent souffrir beaucoup à cause de moi, je désire qu’ils soient aussi remplis de joie à l’idée d’être assurés de leur filiation dans le royaume céleste. J’ai donné ta parole à ces hommes et je leur ai enseigné la vérité. Le monde peut les haïr comme il m’a haï, mais je ne demande pas que tu les retires du monde, seulement que tu les gardes du mal qui sévit dans le monde. Sanctifie-les dans la vérité ; ta parole est vérité. De même que tu m’as envoyé dans ce monde, je vais envoyer ces hommes de par le monde. Pour eux, j’ai vécu parmi les hommes et j’ai consacré ma vie à ton service, afin de les inspirer pour qu’ils se purifient par la vérité que je leur ai enseignée et par l’amour que je leur ai révélé. Je sais bien, mon Père, que je n’ai pas besoin de te prier de veiller sur ces frères après mon départ ; je sais que tu les aimes autant que moi. Mais je fais cela pour qu’ils puissent d’autant mieux réaliser que le Père aime les hommes mortels comme le Fils les aime.
[12] « Et maintenant, mon Père, je voudrais prier non seulement pour ces onze hommes, mais aussi pour tous les autres qui croient maintenant à l’évangile du royaume ou qui pourront y croire plus tard grâce à la parole du futur ministère de mes apôtres. Je veux qu’ils soient tous un, comme toi et moi, nous ne faisons qu’un. Tu es en moi et je suis en toi, et je désire que ces croyants soient également en nous, que nos deux esprits les habitent. Si mes enfants ne font qu’un comme nous ne faisons qu’un, et qu’ils s’aiment les uns les autres comme je les ai aimés, alors tous les hommes croiront que je suis issu de toi et seront prêts à accepter la révélation de vérité et de gloire que j’ai apportée. J’ai révélé à ces croyants la gloire que tu m’as donnée. De même que tu as vécu avec moi en esprit, de même j’ai vécu avec eux dans la chair. De même que tu n’as fait qu’un avec moi, de même je n’ai fait qu’un avec eux, et de même le nouvel instructeur ne fera également à jamais qu’un avec eux et en eux. J’ai fait tout cela pour que mes frères dans la chair puissent savoir que le Père les aime comme le Fils les aime, et que tu les aimes comme tu m’aimes. Père, travaille avec moi à sauver ces croyants, afin qu’ils puissent bientôt demeurer avec moi en gloire et te rejoindre ensuite dans l’étreinte du Paradis. Ceux qui servent avec moi dans l’humiliation, je voudrais les avoir auprès de moi en gloire, afin qu’ils puissent voir tout ce que tu as remis entre mes mains comme moisson éternelle de la semence du temps dans la similitude de la chair mortelle. Je désire ardemment montrer à mes frères terrestres la gloire que j’avais avec toi avant la fondation de ce monde. Ce monde te connait si peu, ô juste Père, mais moi, je te connais, et je t’ai fait connaitre à ces croyants, et ils feront connaitre ton nom à d’autres générations. Et maintenant, je leur promets que tu seras auprès d’eux dans le monde comme tu as été auprès de moi – ainsi soit-il. »
[13] Durant plusieurs minutes, les onze restèrent agenouillés en cercle autour de Jésus avant de se relever et de regagner silencieusement le camp voisin.
[14] Jésus pria pour l’{i{i{unité}i}i} parmi ses disciples, mais il ne désirait pas l’uniformité. Le péché crée un niveau stérile d’inertie mauvaise, mais la droiture nourrit l’esprit créatif de l’expérience individuelle dans les réalités vivantes de la vérité éternelle et dans la communion progressive des divins esprits du Père et du Fils. Dans la communion spirituelle d’un fils croyant avec le divin Père, il ne peut jamais y avoir de finalité doctrinale ni de supériorité sectaire provenant d’une conscience de groupe.
[15] Au cours de cette prière finale avec ses apôtres, le Maitre fit allusion au fait qu’il avait rendu manifeste le {i{i{nom}i}i} du Père au monde. C’est bien ce qu’il fit en révélant Dieu par sa vie incarnée, qui avait atteint la perfection. Le Père qui est aux cieux avait cherché à se révéler à Moïse, mais ne put aller plus loin que de faire dire : « JE SUIS ». Lorsqu’il fut pressé de se révéler davantage, il dévoila seulement : « JE SUIS ce que JE SUIS ». Mais, lorsque Jésus eut achevé sa vie terrestre, le nom du Père avait été révélé de telle sorte que le Maitre, qui était le Père incarné, pouvait dire à juste titre :
[16] Je suis le pain de vie.
[17] Je suis l’eau vivante.
[18] Je suis la lumière du monde.
[19] Je suis le désir de tous les âges.
[20] Je suis la porte ouverte au salut éternel.
[21] Je suis la réalité de la vie sans fin.
[22] Je suis le bon berger.
[23] Je suis le sentier de la perfection infinie.
[24] Je suis la résurrection et la vie.
[25] Je suis le secret de la survie éternelle.
[26] Je suis le chemin, la vérité et la vie.
[27] Je suis le Père infini de mes enfants finis.
[28] Je suis le vrai cep ; vous êtes les sarments.
[29] Je suis l’espoir de tous ceux qui connaissent la vérité vivante.
[30] Je suis le pont vivant qui relie un monde à l’autre.
[31] Je suis le lien vivant entre le temps et l’éternité.
[32] C’est ainsi que Jésus élargit, pour toutes les générations, la révélation vivante du nom de Dieu. De même que l’amour divin révèle la nature de Dieu, de même la vérité éternelle dévoile son nom dans une mesure toujours croissante.
[33] 2. La dernière heure avant la trahison
[34] À leur retour au camp, les apôtres furent extrêmement choqués de ne pas y trouver Judas. Tandis que les onze s’engageaient dans un débat animé au sujet de la traitrise de leur compagnon apôtre, David Zébédée et Jean Marc prirent Jésus à part et lui révélèrent qu’ils avaient surveillé, depuis plusieurs jours, les agissements de Judas et savaient que Judas avaient l’intention de le livrer traitreusement aux mains de ses ennemis. Jésus les écouta, mais se borna à répondre : « Mes amis, rien ne peut arriver au Fils de l’Homme à moins que le Père qui est aux cieux ne le veuille. Que votre cœur ne soit pas troublé ; toutes choses concourront à la gloire de Dieu et au salut des hommes. »
[35] L’attitude sereine de Jésus s’altérait. Dans l’heure qui suivit, il devint de plus en plus grave et même triste. Les apôtres étaient très agités et répugnaient à rentrer dans leurs tentes, même quand le Maitre lui-même les en priait. Au retour de son entretien avec David et Jean Marc, il adressa ses dernières paroles au groupe des onze en disant : « Mes amis, allez vous reposer. Préparez-vous au travail de demain. Rappelez-vous que nous devrions tous nous soumettre à la volonté du Père qui est aux cieux. Je vous laisse ma paix. » Ayant ainsi parlé, il les invita à regagner leurs tentes. Alors qu’ils s’éloignaient, il appela Pierre, Jacques et Jean en leur disant : « Je désire que vous restiez un moment auprès de moi. »
[36] Les apôtres s’endormirent uniquement parce qu’ils étaient littéralement épuisés ; depuis leur arrivée à Jérusalem, ils n’avaient jamais eu leur compte de sommeil. Avant de se séparer pour gagner leur quartier respectif pour la nuit, Simon Zélotès les emmena tous à sa tente, où étaient conservées les épées et autres armes, et remit à chacun son équipement de combat. Tous sauf Nathanael prirent les armes et s’en ceignirent. En refusant de s’armer, Nathanael dit : « Mes frères, le Maitre nous a dit à maintes reprises que son royaume n’est pas de ce monde et que ses disciples ne devraient pas combattre par l’épée pour l’établir. Je le crois, et je ne pense pas que le Maitre ait besoin que nous utilisions l’épée pour le défendre. Nous avons tous été témoins de sa puissance et nous savons qu’il pourrait se défendre contre ses ennemis s’il le désirait. S’il ne veut pas leur résister, c’est parce que cette ligne de conduite représente sa façon de chercher à accomplir la volonté de son Père. Je prierai, mais je ne tirerai pas l’épée. » Après avoir entendu la harangue de Nathanael, André rendit son épée à Simon Zélotès. Neuf d’entre eux restèrent donc armés quand ils se séparèrent pour la nuit.
[37] Leur ressentiment contre le fait que Judas était un traitre éclipsait, pour le moment, toute autre préoccupation dans le mental des apôtres. Le commentaire du Maitre sur Judas au cours de la dernière prière avait ouvert leurs yeux sur le fait qu’il les avait abandonnés.
[38] Lorsque les huit apôtres se furent finalement retirés dans leurs tentes, tandis que Pierre, Jacques et Jean se tenaient prêts à recevoir les ordres du Maitre, Jésus dit à David Zébédée : « Envoie-moi ton messager le plus rapide et le plus sûr. » David lui amena un certain Jacob, jadis coureur au service des messages de nuit entre Jérusalem et Bethsaïde. Jésus, s’adressant à lui, dit : « Rends-toi en toute hâte auprès d’Abner à Philadelphie et dis-lui : ‘le Maitre t’envoie ses souhaits de paix et dit que l’heure est venue où il va être livré aux mains de ses ennemis qui le mettront à mort ; mais il ressuscitera d’entre les morts et t’apparaitra bientôt avant d’aller auprès du Père ; il te donnera alors des directives jusqu’au moment où le nouvel instructeur viendra vivre dans votre cœur.’ » Lorsque Jacob eut répété le message à la satisfaction du Maitre, Jésus le dépêcha en disant : « Ne crains rien de ce que les hommes pourraient te faire, Jacob, car cette nuit un messager invisible courra à tes côtés. »
[39] Jésus se tourna ensuite vers le chef des visiteurs grecs qui campaient avec eux et lui dit : « Mon frère, ne sois pas troublé par ce qui va arriver, car je t’en ai déjà averti. Le Fils de l’homme sera mis à mort à l’instigation de ses ennemis, les chefs des prêtres et les dirigeants des Juifs, mais je ressusciterai pour rester un peu de temps avec vous avant d’aller auprès du Père. Quand tu auras vu tout cela se passer, glorifie Dieu et fortifie tes frères. »
[40] Dans des circonstances ordinaires, chacun des apôtres aurait souhaité personnellement bonne nuit au Maitre, mais, ce soir-là, ils étaient si préoccupés de la soudaine réalisation de la désertion de Judas et si émus par la nature insolite de la prière d’adieu du Maitre, qu’ils se bornèrent à écouter sa salutation d’adieu et partirent en silence.
[41] Au moment où André le quitta cette nuit-là, Jésus lui fit la recommandation suivante : « André, fais ce que tu peux pour garder tes frères ensemble jusqu’à ce que je revienne vers vous après avoir bu cette coupe. Fortifie tes frères, puisque je t’ai déjà tout dit. Que la paix soit avec toi. »
[42] Aucun des apôtres ne s’attendait à ce qu’il arrivât quelque chose d’extraordinaire cette nuit-là, car il était déjà très tard. Ils cherchaient à dormir afin de se lever de bonne heure le lendemain matin et d’être prêts pour le pire. Ils pensaient que les chefs des prêtres essayeraient d’appréhender leur Maitre le matin de bonne heure, car on ne faisait jamais de travail profane l’après-midi du jour de la préparation de la Pâque. Seuls David Zébédée et Jean Marc comprirent que les ennemis de Jésus allaient venir avec Judas cette nuit même.
[43] David s’était arrangé pour prendre la garde de nuit sur la piste supérieure qui conduisait à la route de Béthanie à Jérusalem, tandis que Jean Marc devait veiller le long de la route montant du Cédron à Gethsémani. Avant de partir pour sa mission volontaire de sentinelle avancée, David prit congé de Jésus en disant : « Maitre, j’ai eu grande joie à servir auprès de toi. Mes frères sont tes apôtres, mais je me suis réjoui de faire les moindres choses comme elles devaient l’être, et je te regretterai de tout mon cœur quand tu seras parti. » Jésus lui répondit : « David, mon fils, les autres ont fait ce qui leur avait été ordonné, mais c’est de ton propre cœur que tu as rendu service, et j’ai bien remarqué ta dévotion. Toi aussi, tu serviras, un jour, auprès de moi dans le royaume éternel. »
[44] Alors, tandis qu’il se préparait à aller prendre la garde sur la piste supérieure, David dit à Jésus : « Tu sais, Maitre, j’ai envoyé chercher les membres de ta famille et un messager m’a dit qu’ils étaient ce soir à Jéricho. Ils seront ici demain matin de bonne heure, car il serait risqué de monter de nuit par ce chemin dangereux. » Jésus abaissant le regard sur David dit simplement : « Qu’il en soit ainsi, David. »
[45] Lorsque David fut monté à son poste sur le mont Olivet, Jean Marc prit sa garde près de la route qui descendait le long du ruisseau vers Jérusalem. Il serait resté à ce poste s’il n’avait été tenaillé par le désir d’être près de Jésus et de savoir ce qui se passait. Peu après que David l’eut quitté et qu’il eut observé Jésus se retirant avec Pierre, Jacques et Jean dans un proche ravin, Jean Marc fut tellement dominé par sa dévotion et sa curiosité conjuguées qu’il abandonna son poste de sentinelle et les suivit en se cachant dans des buissons. De là, il put voir et entendre tout ce qui se passa durant ces derniers moments dans le jardin et juste avant l’apparition de Judas et des gardes armés venus pour arrêter Jésus.
[46] Pendant que tous ces évènements se déroulaient au camp du Maitre, Judas Iscariot conférait avec le capitaine des gardes du temple, qui avait rassemblé ses hommes avant de partir pour procéder à l’arrestation de Jésus sous la direction du traitre.
[47] 3. Seul à Gethsémani
[48] Quand tout fut silencieux et tranquille dans le camp, Jésus emmena Pierre, Jacques et Jean, et leur fit remonter, sur une courte distance, un proche ravin où il était souvent allé auparavant prier et communier. Les trois apôtres ne purent s’empêcher de constater que Jésus était profondément accablé ; jamais auparavant ils n’avaient vu leur Maitre aussi triste et abattu. En arrivant à l’endroit de ses dévotions, il leur demanda de s’assoir et de veiller avec lui pendant qu’il s’éloignait à la distance d’un jet de pierre pour prier. Tombant face contre terre, il pria : « Mon Père, je suis venu dans ce monde pour faire ta volonté et je l’ai faite. Je sais que l’heure est venue d’abandonner ma vie dans la chair, et je ne m’y dérobe pas, mais je voudrais savoir si c’est bien ta volonté que je boive cette coupe. Envoie-moi l’assurance que je te satisferai dans ma mort comme je t’ai satisfait dans ma vie. »
[49] Le Maitre resta quelques instants dans une attitude de prière, puis retourna vers les trois apôtres ; il les trouva profondément endormis, car leurs paupières étaient pesantes et ils ne pouvaient rester éveillés. Jésus les réveilla en disant : « Quoi ! Ne pouvez-vous veiller avec moi, même pendant une heure ? Ne pouvez-vous voir que mon âme éprouve une tristesse extrême, et même une tristesse mortelle, et que je désire ardemment votre compagnie ? » Après les avoir secoués de leur torpeur, le Maitre repartit seul et retomba de nouveau face contre terre en priant : « Père, je sais qu’il est possible d’éviter cette coupe – toutes choses sont possibles pour toi – mais je suis venu pour faire ta volonté et, bien que la coupe soit amère, je la boirai si telle est ta volonté. » Après qu’il eut ainsi prié, un ange puissant descendit auprès de lui, lui parla, le toucha et le fortifia.
[50] Quand Jésus retourna s’entretenir avec les trois apôtres, il les trouva de nouveau profondément endormis. Il les réveilla en leur disant : « En cette heure, j’ai besoin que vous veilliez et que vous priiez avec moi – et vous avez bien besoin de prier pour ne pas succomber à la tentation – pourquoi donc vous endormez-vous quand je vous quitte ? »
[51] Ensuite, le Maitre se retira une troisième fois à l’écart et pria : « Père, tu vois mes apôtres endormis ; étends ta miséricorde sur eux. En vérité, l’esprit est prompt, mais la chair est faible. Et maintenant, ô Père, si cette coupe ne peut s’éloigner, alors je la boirai. Que ta volonté soit faite et non la mienne. » Lorsqu’il eut fini de prier, il resta pendant un instant prostré sur le sol. Lorsqu’il se releva et qu’il retourna vers ses apôtres, une fois de plus il les trouva endormis. Il les observa, puis dit tendrement avec un geste de pitié : « Dormez maintenant et prenez votre repos ; le moment de la décision est passé. Voici venir l’heure où le Fils de l’Homme va être trahi et livré aux mains de ses ennemis. » Puis il se baissa pour les secouer et les réveilla en disant : « Debout, retournons au camp, car voici que celui qui me trahit est à portée de la main, et l’heure est venue où mon troupeau va être dispersé. Mais je vous ai déjà parlé de ces choses. »
[52] Durant les années vécues par Jésus parmi ses disciples, ils eurent vraiment de nombreuses preuves de sa nature divine, mais, à ce moment-là, ils sont sur le point de recevoir de nouvelles preuves de son humanité. Juste avant la plus grande révélation de sa divinité, sa résurrection, il faut maintenant que surviennent les plus grandes preuves de sa nature humaine, son humiliation et sa crucifixion.
[53] Chaque fois que Jésus avait prié dans le jardin, sa nature humaine avait, par la foi, saisi plus fermement sa divinité ; sa volonté humaine s’était plus complètement unifiée avec la volonté divine de son Père. Parmi d’autres paroles que lui avait dites le puissant ange, se trouvait le message que le Père désirait voir son Fils terminer son effusion terrestre en passant par l’expérience que la créature a de la mort, exactement comme toutes les créatures mortelles doivent faire l’expérience de la dissolution matérielle en passant de l’existence dans le temps à la progression dans l’éternité.
[54] Plus tôt dans la soirée, il n’avait pas paru si difficile au Maitre de boire la coupe, mais, tandis que le Jésus humain disait adieu à ses apôtres et les envoyait se reposer, l’épreuve devenait plus terrible. Jésus éprouvait le flux et le reflux naturel des sentiments communs à toute expérience humaine, et, à ce moment-là, il était fatigué de son travail, épuisé par les longues heures d’efforts assidus et d’anxiété douloureuse au sujet de la sécurité de ses apôtres. Bien que nul mortel ne puisse prétendre saisir les pensées et les sentiments du Fils incarné de Dieu à un moment comme celui-là, nous savons qu’il éprouva une grande angoisse et souffrit d’une tristesse indicible, car la sueur coulait à grosses gouttes sur son visage. Il était enfin convaincu que le Père avait l’intention de laisser les évènements naturels suivre leur cours, et il était pleinement décidé à ne pas recourir, pour se sauver, à son pouvoir souverain de chef suprême d’un univers.
[55] Les armées assemblées d’une immense création planaient maintenant au-dessus de cette scène sous le commandement temporaire conjoint de Gabriel et de l’Ajusteur Personnalisé de Jésus. Les chefs divisionnaires de ces armées célestes ont été avertis à maintes reprises de ne pas s’immiscer dans ces opérations terrestres, à moins que Jésus lui-même ne leur ordonne d’intervenir.
[56] L’expérience de sa séparation d’avec les apôtres exerçait une grande tension sur le cœur humain de Jésus ; cette tristesse d’amour l’accablait et lui rendait plus difficile d’affronter en pleine connaissance de cause une mort semblable à celle qui l’attendait. Il se rendait compte de la faiblesse et de l’ignorance de ses apôtres, et craignait de les abandonner. Il savait bien que l’heure de son départ était arrivée, mais son cœur humain cherchait ardemment à découvrir s’il n’y avait pas d’issue possible pour échapper à cette terrible épreuve de souffrance et de chagrin. Après que son cœur eut ainsi cherché une échappatoire sans y parvenir, il accepta de boire la coupe. Le mental divin de Micaël savait qu’il avait fait de son mieux pour les douze apôtres, mais le cœur humain de Jésus eût souhaité que davantage eût été fait avant de les laisser seuls dans le monde. Le cœur de Jésus était broyé. Il aimait sincèrement ses frères ; il était séparé de sa famille charnelle ; l’un de ses associés choisis le trahissait ; le peuple de son père Joseph l’avait rejeté et avait scellé ainsi son propre destin en tant que peuple chargé d’une mission spéciale sur terre ; son âme était torturée par son amour déçu et sa miséricorde rejetée. Il s’agissait d’un de ces moments terribles dans la vie d’un homme, où tout semble l’accabler avec une cruauté écrasante et une angoisse affreuse.
[57] La nature humaine de Jésus n’était pas insensible à cette situation de solitude personnelle, d’opprobre public et d’échec apparent de sa cause. Tous ces sentiments pesaient sur lui avec une lourdeur indescriptible. Dans cette grande tristesse, son mental revint à l’époque de son enfance à Nazareth et de ses premiers travaux en Galilée. Au moment de cette grande épreuve, de nombreuses scènes agréables de son ministère terrestre se présentèrent à son mental. Grâce à ces vieux souvenirs de Nazareth, de Capharnaüm, du mont Hermon et du lever et du coucher de soleil sur la scintillante mer de Galilée, il parvint à se calmer tout en fortifiant et en préparant son cœur humain à rencontrer le félon qui devait si prochainement le trahir.
[58] Avant l’arrivée de Judas et des soldats, le Maitre avait pleinement repris son équilibre habituel. L’esprit avait triomphé de la chair ; la foi s’était affirmée supérieure à toutes les tendances humaines à craindre ou à entretenir des doutes. L’épreuve suprême de la pleine réalisation de la nature humaine avait été affrontée et passée d’une manière satisfaisante. Une fois de plus, le Fils de l’Homme était prêt à faire face à ses ennemis avec sérénité et avec la pleine assurance qu’il était invincible en tant que mortel voué sans réserve à faire la volonté de son Père.
