﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 185, Le jugement devant Pilate
[1] Le livre d’Urantia
[2] Fascicule 185
[3] Le jugement devant Pilate
[4] CE vendredi 7 avril de l’an 30, peu après six heures du matin, Jésus fut amené devant Pilate, le procurateur romain qui gouvernait la Judée, la Samarie et l’Idumée sous la supervision immédiate du légat de Syrie. Les gardes du temple amenèrent le Maitre ligoté en présence du gouverneur romain. Il était accompagné d’une cinquantaine de ses accusateurs, y compris les sanhédristes du tribunal (principalement des sadducéens), de Judas Iscariot, du grand-prêtre Caïphe et de l’apôtre Jean. Annas ne se présenta pas devant Pilate.
[5] Pilate était levé et prêt à recevoir ce groupe de visiteurs très matinaux. Les hommes qui, la veille au soir, avaient obtenu son consentement pour employer les soldats romains à l’arrestation de Jésus, avaient prévenu Pilate que l’on amènerait Jésus de bonne heure devant lui. Des dispositions avaient été prises pour que la séance de jugement se passe devant la façade du prétoire, bâtiment ajouté à la forteresse d’Antonia où Pilate et sa femme établissaient leur quartier général quand ils s’arrêtaient à Jérusalem.
[6] Pilate procéda à une grande partie de l’interrogatoire de Jésus à l’intérieur des salles du prétoire, mais le jugement public eut lieu au dehors, sur les marches de l’escalier montant vers l’entrée principale. C’était une concession faite aux Juifs, qui refusaient d’entrer dans la maison d’un Gentil où l’on avait peut-être employé du levain en ce jour de la préparation de la Pâque. S’ils y avaient pénétré, non seulement cela les aurait rendus cérémoniellement impurs, donc exclus de toute participation à la célébration d’actions de grâces de l’après-midi, mais aussi il aurait fallu qu’ils se soumettent aux cérémonies de purification après le coucher du soleil pour être admis à partager le souper de la Pâque.
[7] Bien que ces Juifs n’aient nullement eu la conscience troublée alors qu’ils intriguaient pour assassiner Jésus légalement, ils n’en étaient pas moins scrupuleux en ce qui concernait toutes ces questions de pureté cérémonielle et de régularité traditionnelle. Et ces Juifs n’ont pas été les seuls à ne pas reconnaitre leurs hautes et saintes obligations de nature divine, tout en accordant une attention méticuleuse à des choses de peu d’importance pour le bien-être humain aussi bien dans le temps que dans l’éternité.
[8] 1. Ponce Pilate
[9] Si Ponce Pilate n’avait pas été un gouverneur acceptable des provinces mineures, Tibère n’aurait guère supporté qu’il restât procurateur de Judée pendant dix ans. Bien que Pilate fût un assez bon administrateur, moralement c’était un lâche. Il n’avait pas l’envergure voulue pour comprendre la nature de sa tâche en tant que gouverneur des Juifs. Il ne comprit pas le fait que ces Hébreux avaient une religion {i{i{réelle,}i}i} une foi pour laquelle ils étaient prêts à mourir, et que des millions et des millions d’entre eux, éparpillés çà et là dans l’empire, considéraient Jérusalem comme le haut lieu de leur foi et respectaient le sanhédrin comme le plus haut tribunal de la terre.
[10] Pilate n’aimait pas les Juifs, et sa haine profonde commença de bonne heure à se manifester. De toutes les provinces romaines, nulle n’était plus difficile à gouverner que la Judée. Pilate ne comprit jamais véritablement les problèmes soulevés par l’administration des Juifs ; c’est pourquoi, dès le début de son expérience de gouverneur, il fit une série de bévues presque fatales équivalant pratiquement à un suicide. Ce furent ces bévues qui donnèrent aux Juifs un si grand pouvoir sur lui. Quand ils voulaient influencer ses décisions, il leur suffisait de le menacer d’un soulèvement, et Pilate capitulait rapidement. Ce flottement apparent, ou manque de courage moral du procurateur, provenait principalement du souvenir d’un certain nombre de controverses avec les Juifs où, dans chaque cas, il avait eu le dessous. Les Juifs savaient que Pilate avait peur d’eux et craignait pour sa situation vis-à-vis de Tibère ; et ils employèrent cette connaissance au grand préjudice du gouverneur en de nombreuses occasions.
[11] La défaveur de Pilate auprès des Juifs résultait de plusieurs circonstances malheureuses. D’abord, il n’avait pas pris au sérieux leur préjugé profondément enraciné contre toutes les images, considérées comme symbole d’idolâtrie. Il permit donc à ses soldats d’entrer dans Jérusalem sans enlever les effigies de César de leurs étendards, comme les soldats romains avaient l’habitude de le faire sous son prédécesseur. Une nombreuse députation de Juifs attendit Pilate pendant cinq jours, l’implorant de faire enlever ces effigies des bannières militaires. Il refusa net de faire droit à leur demande et les menaça de mort immédiate. Étant lui-même un sceptique, Pilate ne comprenait pas que des hommes ayant de puissants sentiments religieux n’hésitent pas à mourir pour leurs convictions religieuses. Il fut donc consterné quand ces Juifs se réunirent devant son palais en un geste de défi, inclinèrent leurs visages jusqu’à terre et lui notifièrent qu’ils étaient prêts à mourir. Pilate réalisa alors qu’il avait fait une menace qu’il n’avait pas la volonté de mettre à exécution. Il céda et ordonna que les effigies fussent enlevées des drapeaux de ses soldats à Jérusalem. Depuis ce jour-là, il fut dans une large mesure soumis aux caprices des dirigeants juifs, qui avaient ainsi découvert sa faiblesse consistant à faire des menaces qu’il n’osait mettre à exécution.
[12] Pilate décida ultérieurement de regagner son prestige et, en conséquence, il fit apposer sur les murs du palais d’Hérode, à Jérusalem, les écussons de l’empereur tels qu’on les employait généralement pour adorer César. Lorsque les Juifs protestèrent, il fut intraitable. Lorsqu’il refusa de prêter attention à leurs protestations, les Juifs interjetèrent promptement appel à Rome, et l’empereur ordonna tout aussi promptement que les écussons offensants fussent enlevés. Ensuite, Pilate fut tenu en piètre estime encore plus que précédemment.
[13] Une autre chose lui valut une grande défaveur auprès des Juifs : il osa prendre de l’argent dans le trésor du temple pour construire un aqueduc en vue de fournir plus d’eau aux millions de visiteurs de Jérusalem à l’époque des grandes fêtes religieuses. Les Juifs estimaient que seul le sanhédrin pouvait disposer des fonds du temple ; ils ne cessèrent jamais d’invectiver Pilate au sujet de cette ordonnance jugée abusive. Sa décision provoqua au moins une vingtaine d’émeutes et fit verser beaucoup de sang. Le dernier de ces graves soulèvements se rapportait au massacre jusqu’au pied de l’autel d’un nombreux groupe de Galiléens pendant l’exercice de leur culte.
[14] Il est significatif de constater que d’une part ce chef romain hésitant sacrifia Jésus par peur des Juifs et pour sauvegarder sa situation personnelle, et que d’autre part il fut finalement révoqué pour avoir inutilement massacré des Samaritains à propos d’un faux Messie qui conduisit des troupes au mont Garizim, où il prétendait que les vases du temple avaient été enterrés ; de féroces émeutes éclatèrent quand celui-ci ne réussit pas à révéler la cachette des vases sacrés comme il l’avait promis. À la suite de cet épisode, le légat de Syrie ordonna à Pilate de se rendre à Rome. Tibère mourut pendant que Pilate était en route pour Rome, et le mandat de Pilate comme procurateur de la Judée ne fut pas renouvelé. Il ne se remit jamais complètement de la regrettable condamnation par laquelle il consentit à la crucifixion de Jésus. Ne trouvant pas faveur aux yeux du nouvel empereur, il se retira dans la province de Lausanne, où il finit par se suicider.
[15] Claudia Procula, la femme de Pilate, avait beaucoup entendu parler de Jésus par sa camériste, qui était une Phénicienne croyant à l’évangile du royaume. Après la mort de Pilate, Claudia joua un rôle important dans la diffusion de la bonne nouvelle.
[16] Et tout ceci explique une grande partie des évènements de ce tragique vendredi matin. Il est facile de comprendre pourquoi les Juifs se permirent d’imposer leur volonté à Pilate – le faisant lever à six heures du matin pour juger Jésus – et aussi pourquoi ils n’hésitèrent pas à le menacer de l’accuser de trahison devant l’empereur s’il avait l’audace de refuser leur demande de mettre Jésus à mort.
[17] Un gouverneur romain digne de ce nom, et qui n’aurait pas été malencontreusement impliqué dans les affaires des dirigeants juifs, n’aurait jamais permis à ces fanatiques religieux assoiffés de sang de faire mourir un homme que lui-même avait déclaré sans faute et innocent des fausses accusations portées contre lui. Rome fit une grande bévue, une erreur aux conséquences profondes sur les affaires terrestres, lorsqu’elle envoya ce médiocre Pilate gouverner la Palestine. Tibère aurait été mieux avisé d’envoyer aux Juifs le meilleur administrateur provincial de l’empire.
[18] 2. Jésus comparait devant Pilate
[19] Lorsque Jésus et ses accusateurs furent réunis devant la salle du tribunal de Pilate, le gouverneur romain sortit sur le perron et demanda en s’adressant à la compagnie assemblée : « Quelles accusations portez-vous contre cet homme ? » Les sadducéens et les conseillers qui avaient pris sur eux de se débarrasser de Jésus avaient décidé de se présenter devant Pilate pour demander confirmation de la sentence de mort prononcée contre Jésus, mais sans vouloir porter d’accusations précises. C’est pourquoi le porte-parole du tribunal du sanhédrin répondit à Pilate : « Si cet homme n’était pas un malfaiteur, nous ne te l’aurions pas livré. »
[20] Lorsque Pilate remarqua qu’ils répugnaient à formuler leurs accusations contre Jésus, bien qu’il sût qu’ils avaient passé toute la nuit à délibérer sur sa culpabilité, il leur répondit : « Puisque vous n’êtes pas d’accord sur des accusations précises, pourquoi n’emmenez-vous pas cet homme pour le juger conformément à vos propres lois ? »
[21] Alors, le greffier du tribunal du sanhédrin dit à Pilate : « Nous n’avons pas le droit de mettre un homme à mort, et ce perturbateur de notre nation mérite la mort pour tout ce qu’il a dit et fait. Nous sommes donc venus devant toi pour que tu confirmes cette décision. »
[22] Cette tentative d’échappatoire devant le gouverneur romain révèle à la fois la malveillance et la fureur des sanhédristes envers Jésus, ainsi que leur manque de respect pour l’équité, l’honneur et la dignité de Pilate. Quelle effronterie pour ces citoyens assujettis à comparaitre devant le gouverneur de leur province en demandant un décret d’exécution contre un homme avant d’avoir assuré à cet homme un jugement équitable, et même sans porter contre lui des accusations précises de crime.
[23] Pilate connaissait quelque peu l’œuvre de Jésus parmi les Juifs ; il conjectura que les accusations susceptibles d’être portées contre lui concernaient des infractions aux lois ecclésiastiques juives, et chercha en conséquence à renvoyer Jésus devant leur propre tribunal. En outre, Pilate prit plaisir à leur faire confesser publiquement qu’ils étaient impuissants à prononcer et à exécuter une sentence de mort, même contre un membre de leur propre race qu’ils en étaient venus à mépriser avec une haine pleine d’amertume et d’envie.
[24] Quelques heures auparavant, peu avant minuit et après qu’il eut autorisé l’emploi des soldats romains pour arrêter secrètement Jésus, Pilate avait reçu des informations complémentaires sur Jésus et son enseignement, par le truchement de sa femme Claudia, qui était partiellement convertie au judaïsme et devint plus tard une croyante à part entière en l’évangile de Jésus.
[25] Pilate aurait aimé reporter l’audience, mais il vit que les dirigeants juifs étaient décidés à poursuivre l’affaire. Il savait que non seulement cette matinée était celle de la préparation à la Pâque, mais que le vendredi était aussi le jour de préparation au sabbat juif de repos et de culte.
[26] Pilate, étant extrêmement sensible à la manière désinvolte dont les Juifs l’avaient abordé, n’était pas enclin à faire droit à leurs exigences de condamner Jésus à mort sans jugement. Il attendit donc quelques moments pour leur laisser présenter leurs accusations contre le détenu, puis se tourna vers eux et dit : « Je ne condamnerai pas cet homme à mort sans jugement, et je ne consentirai pas non plus à l’interroger avant que vous ayez présenté par écrit vos accusations contre lui. »
[27] Lorsque le grand-prêtre et les autres sanhédristes entendirent Pilate dire cela, ils firent signe au greffier de la cour, lequel remit à Pilate les accusations écrites suivantes contre Jésus, et ces accusations étaient :
[28] « Le tribunal sanhédriste estime que cet homme est un malfaiteur et un perturbateur de notre nation en ce sens qu’il est coupable :
[29] « 1. De pervertir notre nation et d’exciter le peuple à la rébellion.
[30] « 2. D’interdire aux gens de payer le tribut à César.
[31] « 3. De se qualifier de roi des Juifs et d’enseigner la fondation d’un nouveau royaume. »
[32] Jésus n’avait été ni jugé de manière régulière ni légalement condamné sur aucune de ces accusations. Il ne les avait même pas entendues au moment où elles furent formulées pour la première fois, mais Pilate le fit amener du prétoire où il se trouvait sous la surveillance des gardes et insista pour que ces accusations fussent répétées devant Jésus.
[33] Lorsque Jésus entendit ces accusations, il savait bien qu’il n’avait pas été interrogé sur ces sujets devant le tribunal juif. Jean Zébédée et les accusateurs le savaient tout aussi bien, mais Jésus ne répondit rien à ces fausses accusations. Même lorsque Pilate le pria de répondre à ses accusateurs, il n’ouvrit pas la bouche. Pilate fut si étonné de l’injustice de toute la procédure et si impressionné par le silence et la maitrise de Jésus qu’il décida d’emmener le prisonnier à l’intérieur de la salle et de l’interroger en privé.
[34] Le mental de Pilate était dans la confusion. Tout en craignant les Juifs au fond de lui-même, il était fortement ému dans son esprit par le spectacle de Jésus se tenant majestueusement devant ses accusateurs assoiffés de sang et les considérant, non avec un mépris silencieux, mais avec une expression de pitié sincère et d’affection attristée.
[35] 3. L’interrogatoire en privé par Pilate
[36] Pilate emmena Jésus et Jean Zébédée dans une chambre privée, laissa les gardes dehors dans la grande salle, pria le prisonnier de s’assoir, s’assit lui-même à côté de lui et lui posa plusieurs questions. Pilate commença son entretien avec Jésus en l’assurant qu’il ne croyait pas à la première accusation, à savoir que Jésus pervertissait la nation et incitait à la rébellion. Puis il demanda : « As-tu jamais enseigné qu’il fallait refuser le tribut à César ? » Jésus montra Jean du doigt et dit : « Demande-le à celui-là ou à toute autre personne qui a entendu mon enseignement. » Pilate questionna alors Jean sur cette affaire du tribut, et Jean témoigna au sujet de l’enseignement de son Maitre et expliqua que Jésus et ses apôtres payaient des impôts à la fois à César et au trésor du temple. Lorsque Pilate eut fini d’interroger Jean, il lui dit : « Veille à ne dire à personne que je t’ai parlé. » Et Jean ne révéla jamais cet épisode.
[37] Pilate se retourna ensuite pour poser de nouvelles questions à Jésus en disant : « Maintenant, au sujet de la troisième accusation contre toi, es-tu le roi des Juifs ? » Du fait qu’il y avait dans la voix de Pilate un ton d’enquête peut-être sincère, Jésus sourit au procurateur et lui dit : « Pilate, poses-tu cette question de toi-même, ou l’as-tu prise chez mes accusateurs ? » Sur quoi, le gouverneur répondit d’un ton partiellement indigné : « Suis-je un Juif ? Ton propre peuple et les chefs des prêtres t’ont livré et m’ont demandé de te condamner à mort. Je mets en doute la validité de leurs accusations et j’essaye seulement de découvrir pour moi-même ce que tu as fait. Dis-moi, as-tu dit que tu es le roi des Juifs et as-tu cherché à fonder un nouveau royaume ? »
[38] Jésus dit alors à Pilate : « Ne perçois-tu pas que mon royaume n’est pas de ce monde ? S’il était de ce monde, mes disciples se battraient surement pour que je ne sois pas livré aux mains des Juifs. Ma présence ici, devant toi et dans ces liens, suffit pour montrer à tous les hommes que mon royaume est une domination spirituelle, la fraternité même des hommes qui sont devenus fils de Dieu par la foi et par amour. Ce salut est offert aussi bien aux Gentils qu’aux Juifs. »
[39] « Alors, après tout, tu es un roi ? » dit Pilate. Et Jésus répondit : « Oui, je suis un roi de ce genre, et mon royaume est la famille de ceux qui, par la foi, sont fils de mon Père qui est aux cieux. Je suis né à dessein dans ce monde pour révéler mon Père à tous les hommes et témoigner de la vérité de Dieu. Même maintenant, je te déclare que quiconque aime la vérité entend ma voix. »
[40] Alors, Pilate dit à moitié ironiquement et à moitié sincèrement : « La vérité, qu’est-ce que la vérité ? – qui la connait ? »
[41] Pilate n’était capable ni de sonder la profondeur des paroles de Jésus ni de comprendre la nature de son royaume spirituel, mais il était désormais certain que le prisonnier n’avait rien fait qui méritât la mort. Un seul regard jeté sur Jésus face à face suffisait pour convaincre même Pilate que cet homme débonnaire et fatigué, mais intègre et majestueux, n’était pas un sauvage et dangereux révolutionnaire aspirant à s’établir sur le trône temporel d’Israël. Pilate croyait comprendre quelque chose de ce que Jésus avait voulu dire en se qualifiant de roi, car il connaissait les enseignements des stoïciens qui proclamaient que « l’homme sage est un roi ». Pilate fut entièrement convaincu qu’au lieu d’être un dangereux fauteur de sédition, Jésus n’était ni plus ni moins qu’un visionnaire inoffensif, un fanatique innocent.
[42] Après avoir interrogé le Maitre, Pilate retourna vers les chefs des prêtres et les accusateurs de Jésus et leur dit : « J’ai interrogé cet homme et je ne trouve aucune faute en lui. Je ne crois pas qu’il soit coupable des accusations que vous avez formulées contre lui. Je pense qu’il devrait être libéré. » Lorsque les Juifs entendirent cela, ils furent saisis d’une grande fureur, au point de crier sauvagement que Jésus devait mourir. L’un des sanhédristes monta audacieusement à côté de Pilate en disant : « Cet homme excite le peuple, en commençant par la Galilée et en continuant dans toute la Judée. Il est un fauteur de désordre et un malfaiteur. Si tu remets cet homme mauvais en liberté, tu le regretteras longtemps. »
[43] Pilate était aux abois, il ne savait que faire de Jésus, aussi, lorsqu’il entendit les Juifs dire que Jésus avait commencé son travail en Galilée, il pensa éviter la responsabilité de trancher le cas, ou tout au moins gagner du temps pour réfléchir, en envoyant Jésus comparaitre devant Hérode, qui se trouvait alors à Jérusalem pour assister à la Pâque. Pilate crut aussi que ce geste servirait d’antidote à la rancœur qui avait existé depuis quelque temps entre lui et Hérode par suite de nombreux malentendus sur des questions de juridiction.
[44] Pilate appela les gardes et leur dit : « Cet homme est un Galiléen. Conduisez-le immédiatement devant Hérode et, quand Hérode l’aura interrogé, venez me rapporter ses conclusions. » Et les gardes conduisirent Jésus devant Hérode.
[45] 4. Jésus devant Hérode
[46] Quand Hérode Antipas s’arrêtait à Jérusalem, il habitait l’ancien palais macchabéen d’Hérode le Grand. C’est à cette résidence de l’ancien roi que Jésus fut donc amené par les gardes du temple, suivis de ses accusateurs et d’une foule toujours croissante. Hérode avait depuis longtemps entendu parler de Jésus et il était fort curieux de le connaitre. Lorsque le Fils de l’Homme se tint devant lui ce vendredi matin, le pervers Iduméen ne se souvint pas un instant du garçon d’autrefois qui était venu le voir à Sepphoris en demandant justice au sujet de l’argent dû à son père, qui avait été tué accidentellement pendant qu’il travaillait à l’un des édifices publics. Autant qu’Hérode pouvait se le rappeler, il n’avait jamais vu Jésus, bien qu’il se fût fait beaucoup de soucis à son sujet à l’époque où l’activité du Maitre était concentrée en Galilée. Maintenant que Jésus était détenu par Pilate et les Judéens, Hérode était désireux de le voir, car il se sentait garanti contre les nouveaux troubles que Jésus aurait pu fomenter à l’avenir. Hérode avait beaucoup entendu parler des miracles opérés par Jésus et il espérait réellement le voir accomplir quelque prodige.
[47] Lorsque les gardes amenèrent Jésus devant Hérode, le tétrarque fut saisi par son aspect imposant et la sérénité de son expression. Durant un quart d’heure, Hérode posa des questions à Jésus, mais le Maitre ne voulut pas répondre. Hérode lui fit des reproches ironiques et le défia d’accomplir un miracle, mais Jésus ne voulut ni répondre à ses nombreuses questions ni réagir à ses sarcasmes.
[48] Alors, Hérode se tourna vers les chefs des prêtres et les sadducéens, et prêta l’oreille à leurs accusations. Il entendit tout ce qui avait été dit à Pilate, et plus encore, au sujet des prétendus méfaits du Fils de l’Homme. Convaincu finalement que Jésus ne voudrait ni parler ni accomplir un prodige pour lui, Hérode, après l’avoir tourné en dérision pendant quelque temps, le revêtit d’une ancienne robe royale de pourpre et le renvoya à Pilate. Hérode savait que sa juridiction ne s’étendait pas sur Jésus en Judée. Bien qu’il fût heureux de penser qu’il serait finalement débarrassé de Jésus en Galilée, il était reconnaissant du fait que la responsabilité de le mettre à mort incombât à Pilate. Hérode ne s’était jamais complètement remis de la peur dont il souffrait comme une malédiction depuis qu’il avait fait exécuter Jean le Baptiste. À certains moments, Hérode avait même craint que Jésus ne soit Jean ressuscité d’entre les morts. Maintenant, il était dégagé de cette peur, car il observa que Jésus était une personne fort différente du fougueux prophète au franc-parler qui avait osé dévoiler et condamner sa vie privée.
[49] 5. Jésus revient devant Pilate
[50] Quand les gardes eurent ramené Jésus à Pilate, ce dernier sortit sur les marches du prétoire où son siège de justice avait été placé, il appela les chefs des prêtres et les sanhédristes, et leur dit : « Vous avez amené cet homme devant moi en l’accusant de pervertir le peuple, d’interdire le paiement des impôts et de se prétendre le roi des Juifs. Je l’ai interrogé et je ne l’ai pas trouvé coupable de ces griefs. En fait, je ne trouve aucune faute en lui. Ensuite, je l’ai envoyé à Hérode, et le tétrarque doit être arrivé aux mêmes conclusions, puisqu’il nous l’a renvoyé. Cet homme n’a certainement rien commis qui mérite la mort. Si vous pensez toujours qu’il a besoin d’être discipliné, je suis disposé à lui infliger une correction avant de le relâcher. »
[51] Au moment précis où les Juifs allaient crier leurs protestations contre la mise en liberté de Jésus, une foule nombreuse arriva au prétoire pour demander à Pilate de libérer un prisonnier en l’honneur de la fête de la Pâque. Depuis quelque temps, les gouverneurs romains avaient eu coutume de permettre à la populace de choisir un prisonnier ou un condamné destiné à être amnistié à l’époque de la Pâque. Maintenant que cette foule arrivait devant lui pour demander la délivrance d’un prisonnier, Jésus ayant été si récemment en grande faveur auprès des multitudes, Pilate eut l’idée qu’il pourrait peut-être se tirer de cette mauvaise affaire en proposant au groupe de relâcher cet homme de Galilée comme gage de sa bonne volonté à l’occasion de la Pâque, puisqu’il était actuellement détenu devant son siège de justice.
[52] Tandis que la foule s’amassait sur les marches du bâtiment, Pilate entendit des voix crier le nom d’un certain Barabbas. Barabbas était un agitateur politique notoire, voleur et assassin, fils d’un prêtre et avait été récemment arrêté en flagrant délit de rapine et de meurtre sur la route de Jéricho. Il avait été condamné à mort, et la sentence devait être exécutée aussitôt après les fêtes de la Pâque.
[53] Pilate se leva et expliqua à la foule que Jésus lui avait été amené par les chefs des prêtres qui demandaient sa mise à mort en formulant certaines accusations, mais qu’il ne croyait pas que cet homme méritât la mort. Pilate dit : « Alors, qui préférez-vous que je vous relâche, ce Barabbas, l’assassin, ou ce Jésus de Galilée ? » Lorsque Pilate eut ainsi parlé, les chefs des prêtres et les conseillers du sanhédrin crièrent tous de leur voix la plus perçante : « Barabbas, Barabbas ! » Et, quand les gens assemblés virent que les chefs des prêtres voulaient que Jésus fût mis à mort, ils se joignirent rapidement aux clameurs réclamant son exécution tandis qu’ils vociféraient pour la libération de Barabbas.
[54] Quelques jours auparavant, la même foule avait observé Jésus avec une crainte respectueuse, mais elle n’avait plus de considération pour un homme qui, après avoir prétendu être le Fils de Dieu, se trouvait maintenant prisonnier des principaux prêtres et dirigeants, et traduit en jugement devant Pilate avec le risque d’être condamné à mort. Jésus pouvait être un héros aux yeux de la populace quand il chassait du temple les changeurs et les marchands, mais non quand il était prisonnier sans résistance aux mains de ses ennemis, et quand sa vie était en jeu.
[55] Pilate fut irrité de voir les chefs des prêtres pousser des clameurs en faveur d’un assassin notoire et hurler pour obtenir le sang de Jésus. Il vit leur méchanceté et leur haine, et perçut leurs préjugés et leur jalousie. En conséquence, il leur dit : « Comment pouvez-vous choisir la vie d’un assassin de préférence à celle de cet homme dont le pire crime consiste à se qualifier symboliquement de roi des Juifs ? » Ces paroles de Pilate manquaient de sagesse. Les Juifs étaient un peuple fier, alors soumis au joug politique romain, mais espérant la venue d’un Messie qui les délivrerait de la servitude des Gentils avec un grand déploiement de puissance et de gloire. À l’idée que cet instructeur aux manières douces, qui enseignait d’étranges doctrines et qui était maintenant arrêté et inculpé de crimes méritant la mort, pouvait être cité comme « le roi des Juifs », ils éprouvèrent un ressentiment plus grand que Pilate ne pouvait l’imaginer. Ils prirent cette remarque comme une insulte envers tout ce qu’ils considéraient comme sacré et honorable dans leur existence nationale, et c’est pourquoi ils se déchainèrent en clameurs pour la relaxe de Barabbas et la mort de Jésus.
[56] Pilate savait que Jésus était innocent des accusations portées contre lui et, s’il avait été un juge intègre et courageux, il l’aurait acquitté et relaxé, mais il avait peur de défier ces Juifs irrités. Tandis qu’il hésitait à faire son devoir, un messager arriva et lui remit un message scellé de sa femme Claudia.
[57] Pilate signifia à son auditoire son désir de lire la communication qu’il venait de recevoir, avant de poursuivre l’examen de l’affaire en cours. Il ouvrit la lettre de sa femme et y lut : « Je te supplie de ne participer en rien à la condamnation de l’homme intègre et innocent que l’on appelle Jésus. J’ai beaucoup souffert en rêve cette nuit à cause de lui. » Cette note venant de Claudia eut pour effet non seulement de bouleverser Pilate et de retarder ainsi le jugement de l’affaire, mais aussi, malheureusement, de laisser aux dirigeants juifs un temps considérable pour circuler librement dans la foule. Ils en profitèrent pour inciter la populace à demander la libération de Barabbas et à réclamer à grands cris la crucifixion de Jésus.
[58] Finalement, Pilate s’attaqua une fois de plus à la solution du problème auquel il était confronté en demandant à l’assemblée mixte des dirigeants juifs et des gens demandant une amnistie : « Que ferai-je de celui que l’on appelle le roi des Juifs ? » Ils crièrent à l’unisson : « Crucifie-le ! Crucifie-le ! » L’unanimité de cette exigence de la part de cette foule bigarrée effraya et alarma Pilate, juge injuste et tenaillé par la peur.
[59] Il demanda une fois de plus : « Pourquoi voulez-vous crucifier cet homme ? Quel mal a-t-il fait ? Qui veut s’avancer pour témoigner contre lui ? » Mais lorsqu’ils entendirent Pilate prendre la défense de Jésus, ils crièrent de plus belle : « Crucifie-le ! Crucifie-le ! »
[60] Alors, Pilate fit de nouveau appel à eux au sujet de la relaxe du prisonnier de la Pâque en disant : « Je vous demande une fois de plus quel prisonnier je dois libérer à cette date où vous fêtez votre Pâque ? » Et de nouveau la foule hurla : « Donne-nous Barabbas ! »
[61] Alors, Pilate dit : « Si je relâche Barabbas, l’assassin, que vais-je faire de Jésus ? » Et une fois de plus la foule hurla à l’unisson : « Crucifie-le ! Crucifie-le ! »
[62] Pilate fut terrorisé par les clameurs insistantes de la populace agissant sous les directives immédiates des chefs des prêtres et des conseillers du sanhédrin ; il décida néanmoins de faire encore au moins une tentative pour apaiser la foule et sauver Jésus.
[63] 6. Le dernier appel de Pilate
[64] Seuls les ennemis de Jésus participent à tout ce qui se passe ce vendredi matin devant Pilate. Ses nombreux amis ou bien ignorent encore son arrestation nocturne et son jugement aux premières heures du matin, ou bien se cachent de peur d’être également appréhendés et condamnés à mort parce qu’ils croient aux enseignements de Jésus. Dans la multitude qui pousse maintenant des clameurs pour la mort du Maitre, on ne trouve que ses ennemis jurés et la populace irréfléchie facile à manœuvrer.
[65] Pilate voulut faire un dernier appel à leur pitié. Ayant peur de défier les clameurs de cette foule égarée qui criait pour obtenir le sang de Jésus, il ordonna aux gardes juifs et aux soldats romains de prendre Jésus et de le flageller. C’était en soi une procédure injuste et illégale, car la loi romaine réservait uniquement la flagellation aux condamnés à mort par crucifixion. Les gardes emmenèrent Jésus pour ce supplice dans la cour ouverte du prétoire. Ses ennemis n’assistèrent pas à la flagellation, mais Pilate y assista. Avant que les flagellateurs en eussent fini avec ce flagrant abus, il leur ordonna de s’arrêter et fit signe qu’on lui amena Jésus. Avant d’attacher Jésus au poteau de flagellation et de le frapper de leurs fouets à nœuds, ses bourreaux l’avaient de nouveau vêtu de la robe pourpre et avaient tressé une couronne d’épines qu’ils posèrent sur son front. Après avoir placé un roseau dans sa main comme simulacre d’un sceptre, ils s’agenouillèrent devant lui et se moquèrent de lui en disant : « Salut, roi des Juifs ! » Puis ils crachèrent sur lui et le souffletèrent. Avant de le rendre à Pilate, l’un d’eux lui prit le roseau des mains et lui en frappa la tête.
[66] Ensuite, Pilate conduisit le prisonnier saignant et lacéré devant la foule bigarrée et le présenta en disant : « Voici l’homme ! De nouveau, je vous déclare que je ne le trouve coupable d’aucun crime et, après l’avoir flagellé, je voudrais le relâcher. »
[67] Jésus de Nazareth se tenait là, vêtu d’une vieille robe pourpre royale et ceint d’une couronne d’épines qui perçait son front bienveillant. Son visage était souillé de sang et son corps plié de souffrance et de chagrin. Mais rien ne peut émouvoir le cœur insensible de ceux qui sont victimes d’une intense haine émotionnelle et esclaves de préjugés religieux. Ce spectacle engendra un profond frisson dans les royaumes d’un vaste univers, mais ne toucha pas le cœur de ceux qui avaient mentalement décidé d’exterminer Jésus.
[68] Quand ils se furent remis de leur premier choc à la vue du triste état du Maitre, ils ne firent que crier plus fort et plus longuement : « Crucifie-le ! Crucifie-le ! Crucifie-le ! »
[69] Maintenant, Pilate comprenait la futilité de faire appel à leurs hypothétiques sentiments de pitié. Il s’avança et dit : « Je me rends compte que vous avez décidé la mort de cet homme, mais qu’a-t-il fait pour mériter la mort ? Qui veut faire connaitre son crime ? »
[70] Alors le grand-prêtre lui-même s’avança, monta les marches vers Pilate et déclara avec irritation : « Nous avons une loi sacrée d’après laquelle cet homme doit mourir parce qu’il a lui-même proclamé qu’il était le Fils de Dieu. » Lorsque Pilate entendit cela, il fut d’autant plus effrayé, non seulement par les Juifs, mais en se souvenant du message de sa femme et de la mythologie grecque où les dieux descendent sur terre ; il tremblait maintenant à l’idée que Jésus pouvait être un personnage divin. Il adressa un salut de la main à la foule pour la faire tenir tranquille, tandis qu’il prenait Jésus par le bras et le reconduisait à l’intérieur de l’édifice pour l’interroger encore une fois. Pilate était maintenant tenaillé par la peur, déconcerté par la superstition et épuisé par l’entêtement de la populace.
[71] 7. Le dernier face-à-face avec Pilate
[72] Tandis que Pilate, tremblant de peur et d’émotion, s’asseyait à côté de Jésus, il lui demanda : « D’où viens-tu ? Qui es-tu réellement ? Pourquoi disent-ils que tu es le Fils de Dieu ? »
[73] Mais Jésus ne pouvait guère répondre à ces questions lorsqu’elles étaient posées par un juge hésitant, faible, craignant les hommes et qui avait été assez injuste pour le faire flageller même après avoir proclamé son entière innocence et avant d’avoir ratifié sa condamnation à mort. Jésus regarda Pilate droit dans les yeux, mais ne lui répondit pas. Alors, Pilate lui dit : « Refuses-tu de me parler ? Ne comprends-tu pas que j’ai encore le pouvoir de te rendre la liberté ou de te crucifier ? » Jésus lui répondit : « Tu n’aurais aucun pouvoir sur moi si ce n’était autorisé d’en haut. Tu ne pourrais exercer aucune autorité sur le Fils de l’Homme à moins que le Père qui est aux cieux ne le permette. Mais tu n’es pas tellement coupable, car tu ignores l’évangile. Celui qui m’a trahi et celui qui m’a livré à toi ont commis le plus grand péché. »
[74] Ce dernier entretien avec Jésus terrifia Pilate. Cet homme moralement lâche, ce juge débile, peinait maintenant sous le double fardeau de la crainte superstitieuse de Jésus et de la peur mortelle que lui inspiraient les dirigeants juifs.
[75] Pilate revint devant la foule en disant : « Je suis certain que cet homme n’a contrevenu qu’à la religion. Vous devriez le prendre et le juger d’après votre propre loi. Pourquoi espérez-vous que je consentirai à sa mort parce qu’il est entré en conflit avec vos traditions ? »
[76] Pilate était sur le point de libérer Jésus lorsque Caïphe, le grand-prêtre, s’approcha du lâche juge romain, secoua un doigt vengeur devant son visage et prononça d’un ton irrité ces paroles que toute la populace put entendre : « Si tu relâches cet homme, tu n’es pas l’ami de César, et je veillerai à ce que l’empereur sache tout. » Cette menace publique dépassa ce que Pilate pouvait endurer. La crainte pour sa situation personnelle éclipsa toute autre considération, et le lâche gouverneur ordonna que Jésus fût amené devant le siège de justice. Lorsque le Maitre se tint là devant eux, Pilate le montra du doigt et dit sarcastiquement : « Voici votre roi. » Et les Juifs répondirent : « Finis-en avec lui. Crucifie-le ! » Alors, Pilate dit avec beaucoup d’ironie et de sarcasme : « Vais-je crucifier votre roi ? » Et les Juifs répondirent : « Crucifie-le ! Nous n’avons pas d’autre roi que César. » Alors, Pilate se rendit compte qu’il n’y avait plus d’espoir de sauver Jésus, puisque lui-même n’osait pas défier les Juifs.
[77] 8. Le tragique abandon par Pilate
[78] Incarné en tant que Fils de l’Homme, le Fils de Dieu se tenait là. Il avait été arrêté sans inculpation, accusé sans preuves, jugé sans témoins, puni sans verdict et il allait bientôt être condamné à mort par un juge injuste qui confessait ne pouvoir trouver aucune faute en lui. Si Pilate avait cru pouvoir faire appel à leur patriotisme en appelant Jésus « le roi des Juifs », il avait complètement échoué. Les Juifs n’attendaient pas un roi de ce genre. Lorsque les chefs des prêtres et les sadducéens déclarèrent : « Nous n’avons pas d’autre roi que César », cela fut un choc même pour la foule ignorante, mais il était désormais trop tard pour sauver Jésus, même si la populace avait osé prendre parti pour le Maitre.
[79] Pilate craignait un tumulte ou une émeute. Il n’osa pas risquer de troubles de cet ordre au moment de la Pâque à Jérusalem. Il avait récemment reçu une réprimande de César et ne voulait pas risquer d’en recevoir une autre. La populace applaudit lorsqu’il ordonna de relâcher Barabbas. Il fit ensuite apporter une bassine et un peu d’eau, puis se lava les mains devant la foule en disant : « Je suis innocent du sang de cet homme. Vous êtes décidés à ce qu’il meure, mais je n’ai trouvé aucune culpabilité en lui. Occupez-vous-en. Les soldats le conduiront. » Alors, la populace applaudit et répondit : « Que son sang soit sur nous et sur nos enfants. »
