﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 186, Peu avant la crucifixion
[1] Le livre d’Urantia
[2] Fascicule 186
[3] Peu avant la crucifixion
[4] AU MOMENT où Jésus et ses accusateurs partirent pour voir Hérode, le Maitre se tourna vers l’apôtre Jean et dit : « Jean, tu ne peux rien faire de plus pour moi. Va vers ma mère et ramène-la pour qu’elle me voie avant que je ne meure. » Lorsque Jean entendit la requête de son Maitre, et bien qu’il répugnât à le laisser seul parmi ses ennemis, il se hâta de partir pour Béthanie où toute la famille de Jésus était rassemblée dans l’expectative chez Marthe et Marie, les sœurs de Lazare que Jésus avait ressuscité d’entre les morts.
[5] Plusieurs fois durant la matinée, des messagers avaient apporté à Marthe et à Marie des nouvelles des développements du procès de Jésus, mais la famille de Jésus n’arriva à Béthanie que quelques minutes avant Jean qui apportait le message de Jésus demandant à voir sa mère avant d’être mis à mort. Après que Jean Zébédée leur eut raconté tout ce qui s’était passé depuis l’arrestation de Jésus à minuit, Marie sa mère partit aussitôt en sa compagnie pour voir son fils ainé. Au moment où Marie et Jean parvinrent à Jérusalem, Jésus, accompagné des soldats romains qui devaient le crucifier, était déjà arrivé au Golgotha.
[6] Quand Marie, mère de Jésus, partit de Béthanie avec Jean pour voir son fils, Ruth, la sœur du Maitre, refusa de rester en arrière avec le reste de la famille. Puisqu’elle était décidée à accompagner sa mère, son frère Jude partit avec elle. Les autres membres de la famille du Maitre restèrent à Béthanie sous la direction de Jacques. Presque une fois par heure, les messagers de David Zébédée leur apportaient des nouvelles concernant le déroulement de la terrible affaire, la mise à mort de leur frère ainé, Jésus de Nazareth.
[7] 1. La fin de Judas Iscariot
[8] Il était à peu près huit heures et demie du matin, ce vendredi, lorsque l’audition de Jésus devant Pilate prit fin et que le Maitre fut remis à la garde des soldats romains chargés de le crucifier. Aussitôt que les Romains prirent possession de Jésus, le capitaine des gardes juifs retourna avec ses hommes à leur quartier général du temple. Le chef des prêtres et ses associés sanhédristes suivirent de près les gardes et allèrent directement à leur lieu de réunion habituel dans la salle en pierre de taille du temple. Ils y trouvèrent de nombreux autres membres du sanhédrin attendant de savoir ce que l’on avait fait de Jésus. Tandis que Caïphe faisait son rapport au sanhédrin sur le jugement et la condamnation de Jésus, Judas apparut devant eux en réclamant sa récompense pour le rôle qu’il avait joué dans l’arrestation et la condamnation à mort de son Maitre.
[9] Tous ces Juifs abhorraient Judas ; ils n’éprouvaient pour le traitre que des sentiments de total mépris. Durant tout le jugement de Jésus devant Caïphe et sa comparution devant Pilate, Judas eut des troubles de conscience concernant sa félonie. Il commençait aussi à perdre quelque peu ses illusions sur la récompense qu’il devait recevoir en paiement de sa trahison envers Jésus. Il n’aimait pas la froideur et la réserve des autorités juives ; cependant, il comptait être largement récompensé pour sa lâche conduite. Il s’attendait à être convoqué devant les sanhédristes réunis au complet pour y entendre son propre panégyrique et se voir conférer des honneurs appropriés en récompense du grand service qu’il se flattait d’avoir rendu à sa nation. On peut donc imaginer la grande surprise de ce traitre égotiste lorsqu’un serviteur du grand-prêtre lui tapa sur l’épaule, le fit sortir de la salle et lui dit : « Judas, j’ai été chargé de te payer pour avoir trahi Jésus. Voici ta récompense. » Et, ce disant, le serviteur de Caïphe tendit une bourse contenant trente pièces d’argent – le prix courant d’un bon esclave valide.
[10] Judas fut abasourdi, muet de stupeur. Il se précipita pour rentrer dans la salle, mais l’huissier lui barra le chemin. Il voulait faire appel au sanhédrin, mais on ne voulut pas le laisser entrer. Judas ne pouvait pas croire que les dirigeants des Juifs lui avaient permis de trahir ses amis et son Maitre pour lui offrir ensuite trente pièces d’argent en récompense. Il était humilié, désillusionné et complètement écrasé. Il s’éloigna du temple pour ainsi dire en transe. Comme un automate, il fit tomber la bourse dans sa grande poche, la même où il avait si longtemps transporté la bourse contenant les fonds apostoliques. Il erra dans la ville, et en sortit en suivant la foule qui allait assister aux crucifixions.
[11] Judas aperçut de loin que l’on dressait la croix où Jésus était cloué. À cette vue, il retourna précipitamment au temple, écarta de force l’huissier et se trouva en présence du sanhédrin, qui était encore en session. Le traitre était à peu près hors d’haleine et profondément bouleversé, mais il réussit à balbutier les paroles suivantes : « J’ai péché en ce sens que j’ai trahi un sang innocent. Vous m’avez insulté. Vous m’avez offert de l’argent pour ce service – le prix d’un esclave. Je me repens d’avoir fait cela ; voilà votre argent. Je veux échapper à la culpabilité de cet acte. »
[12] Quand les dirigeants des Juifs entendirent Judas, ils se gaussèrent de lui. L’un d’eux, qui était assis près de l’endroit où Judas était debout, l’invita à sortir de la salle et lui dit : « Ton Maitre a déjà été mis à mort par les Romains ; quant à ta culpabilité, en quoi nous concerne-t-elle ? Occupe-t’en – et va-t’en. »
[13] En quittant la salle du sanhédrin, Judas sortit les trente pièces d’argent de la bourse et les lança à la volée sur le sol du temple. Lorsque le traitre sortit, il était presque hors de lui-même. Judas passait maintenant par l’expérience de la réalisation de la véritable nature du péché. Tout l’éclat, la fascination et l’ivresse des mauvaises actions avaient disparu. Maintenant, le malfaiteur se trouvait seul, face à face avec le verdict du jugement de son âme désillusionnée et déçue. Le péché était ensorcelant et aventureux pendant qu’il le commettait, mais maintenant Judas devait faire face à la moisson des faits mis à nu et dépourvu de romanesque.
[14] Celui qui avait été jadis ambassadeur du royaume des cieux sur terre errait maintenant seul et abandonné dans les rues de Jérusalem. Son désespoir était affreux et presque absolu. Il poursuivit sa route dans la ville, puis hors des murs jusque dans la terrible solitude de la vallée du Hinnom, où il grimpa sur des rochers abrupts. Il prit la ceinture de son vêtement, en attacha une extrémité à un petit arbre, noua l’autre autour de son cou et se jeta dans le précipice. Avant qu’il fût mort, le nœud qu’il avait attaché de ses mains nerveuses s’était desserré, et le corps du traitre fut déchiqueté par les rochers pointus sur lesquels il tomba.
[15] 2. L’attitude du Maitre
[16] Quand Jésus fut arrêté, il savait que son œuvre sur terre, dans la similitude de la chair mortelle, était achevée. Il comprenait pleinement le genre de mort qui allait lui être infligé, et ne s’intéressait guère aux détails de ses prétendus jugements.
[17] Devant la cour du sanhédrin, Jésus refusa de répondre aux témoignages des témoins parjures. Une seule question attirait toujours une réponse, qu’elle fût posée par des amis ou des ennemis : c’était celle qui concernait la nature et la divinité de sa mission sur terre. Quand on lui demandait s’il était le Fils de Dieu, il donnait infailliblement une réponse. Il refusa fermement de parler durant sa comparution devant le curieux et inique Hérode. Devant Pilate, il parla seulement quand il crut que Pilate ou quelque autre homme sincère pouvait être aidé par ses paroles à mieux connaitre la vérité. Jésus avait enseigné à ses apôtres qu’il était inutile de jeter leurs perles aux pourceaux, et maintenant il osait pratiquer ce qu’il avait enseigné. Sa conduite, à ce moment-là, donna l’exemple de la patiente soumission de la nature humaine doublée du majestueux silence et de la solennelle dignité de la nature divine. Il était tout à fait prêt à discuter avec Pilate de toute question concernant les inculpations politiques portées contre lui – de toute question reconnue par lui comme relevant de la juridiction du gouverneur.
[18] Jésus était convaincu que la volonté de son Père était qu’il se soumette au cours naturel et ordinaire des évènements humains, exactement comme toute autre créature mortelle doit le faire. C’est pourquoi il refusa d’employer même ses pouvoirs purement humains d’éloquence persuasive pour influencer l’issue des machinations de ses contemporains socialement myopes et spirituellement aveugles. Bien que Jésus ait vécu et soit mort sur Urantia, toute sa carrière humaine, depuis le commencement jusqu’à la fin, fut un spectacle destiné à influencer et à instruire tout l’univers local qu’il avait créé et qu’il soutenait sans cesse.
[19] Les Juifs à courte vue poussaient des clameurs indécentes pour la mort du Maitre tandis qu’il se tenait là dans un silence terrible, contemplant la scène de mort d’une nation – du propre peuple de son père terrestre.
[20] Jésus avait acquis le type de caractère humain qui peut conserver son sang-froid et affirmer sa dignité en face d’insultes constantes et gratuites. On ne pouvait l’intimider. Lors des premières voies de fait par le serviteur d’Annas, il se borna à suggérer qu’il vaudrait mieux appeler des témoins qui puissent dument témoigner contre lui.
[21] Du commencement jusqu’à la fin de son prétendu jugement devant Pilate, les légions célestes en observation ne purent se retenir de télédiffuser à l’univers la description de la scène de « Pilate en jugement devant Jésus ».
[22] Lors de sa comparution devant Caïphe, quand tous les témoignages parjures se furent effondrés, Jésus n’hésita pas à répondre à la question du chef des prêtres et à fournir ainsi, par son propre témoignage, la base sur laquelle le tribunal désirait s’appuyer pour le convaincre de blasphème.
[23] Le Maitre ne manifesta jamais le moindre intérêt aux efforts bien intentionnés, mais tièdes, de Pilate pour arriver à le relaxer. Il avait réellement pitié de Pilate et s’efforça sincèrement d’éclairer son mental enténébré. Il resta entièrement passif devant tous les appels du gouverneur romain aux Juifs pour qu’ils retirent leurs inculpations criminelles contre lui. Durant toute la triste épreuve, il se comporta avec une dignité simple et une majesté sans ostentation. Il ne voulut même pas faire remarquer l’insincérité de ceux qui voulaient l’assassiner lorsqu’ils lui demandèrent s’il était « roi des Juifs ». Avec un minimum de rectifications, il accepta l’appellation, sachant qu’ils avaient choisi de le rejeter, mais que, même au sens spirituel, il serait le dernier à représenter réellement un chef pour leur nation.
[24] Jésus parla peu durant ces procès, mais il en dit assez pour montrer, à tous les mortels, le genre de caractère que les humains peuvent perfectionner en association avec Dieu, et pour révéler, à tout l’univers, la manière dont Dieu peut se manifester dans la vie d’une créature quand celle-ci choisit véritablement de faire la volonté du Père et devient ainsi un fils actif du Dieu vivant.
[25] Son amour pour des mortels ignorants est pleinement mis en lumière par sa patience et sa grande maitrise de soi en face des railleries, des coups et des soufflets des soldats grossiers et des serviteurs irréfléchis. Il ne s’irrita même pas quand ils lui bandèrent les yeux et le frappèrent ironiquement au visage en s’écriant : « Prophétise et dis-nous qui t’a frappé. »
[26] Pilate était plus proche de la vérité qu’il ne le croyait quand, après avoir fait flageller Jésus, il le présenta à la foule en s’écriant : « Voici l’homme ! » En vérité le gouverneur romain, transi de peur, n’imaginait guère qu’au même instant l’univers se tenait au garde-à-vous, contemplant le spectacle unique de son Souverain bienaimé ainsi humilié et subissant les sarcasmes et les coups de ses sujets mortels avilis et plongés dans l’ignorance. Pendant que Pilate parlait, la phrase « Voici Dieu et l’homme ! » retentissait dans tout Nébadon. Depuis lors, dans un univers entier, des myriades de créatures ont continué à contempler cet homme, tandis que le Dieu de Havona, chef suprême de l’univers des univers, accepte l’homme de Nazareth comme satisfaisant l’idéal des créatures mortelles de cet univers local du temps et de l’espace. Dans sa vie incomparable, Jésus ne manqua jamais de révéler Dieu à l’homme. Maintenant, au cours de ces derniers épisodes de sa carrière humaine et de sa mort subséquente, il faisait une nouvelle et émouvante révélation de l’homme à Dieu.
[27] 3. David Zébédée, celui sur qui on pouvait compter
[28] Peu après que Jésus eut été remis aux soldats romains à la fin de l’audience devant Pilate, un détachement de gardes du temple fut envoyé d’urgence à Gethsémani pour disperser ou arrêter les disciples du Maitre. Mais, longtemps avant son arrivée, ceux-ci s’étaient égaillés. Les apôtres s’étaient retirés dans des cachettes convenues d’avance ; les Grecs s’étaient séparés et rendus dans diverses maisons de Jérusalem ; les autres disciples avaient également disparu. David Zébédée se doutait que les ennemis de Jésus allaient revenir, de sorte qu’il transporta sans tarder cinq ou six tentes plus haut dans le ravin, près de l’endroit où le Maitre s’était si souvent retiré pour prier et adorer. C’était là qu’il se proposait de se cacher tout en maintenant un centre, une station coordonnatrice, pour son service de messagers. À peine David avait-il quitté le camp que les gardes du temple arrivèrent. Ne trouvant plus personne sur place, ils se contentèrent d’incendier le camp et de retourner en hâte au temple. En entendant leur rapport, le sanhédrin fut assuré que les disciples de Jésus étaient si complètement effrayés et subjugués qu’il n’y avait plus de danger d’émeute ni d’une quelconque tentative pour sauver Jésus des mains de ses bourreaux. Enfin, les sanhédristes pouvaient respirer à l’aise ; ils levèrent donc la séance, chacun allant son chemin pour préparer la Pâque.
[29] Aussitôt que Pilate eut remis Jésus aux soldats romains pour le crucifier, un messager partit en hâte pour Gethsémani afin d’informer David. En moins de cinq minutes, des coureurs étaient partis pour Bethsaïde, Pella, Philadelphie, Sidon, Shéchem, Hébron, Damas et Alexandrie, portant la nouvelle que Jésus était sur le point d’être crucifié par les Romains à la demande instante des chefs des Juifs.
[30] Durant toute cette journée tragique, et jusqu’au dernier message informant que le Maitre avait été couché dans la tombe, David envoya, presque toutes les demi-heures, des messagers porteurs de rapports aux apôtres, aux Grecs et à la famille terrestre de Jésus rassemblée chez Lazare à Béthanie. Quand les messagers partirent avec la nouvelle que Jésus avait été enseveli, David donna congé à son groupe de coureurs locaux pour la célébration de la Pâque et le repos du sabbat du lendemain. Il leur ordonna de se présenter discrètement à lui, le dimanche matin, chez Nicodème, où il se proposait de se cacher quelques jours avec André et Simon Pierre.
[31] Ce David Zébédée, dont le mental était si particulier, était le seul des principaux disciples de Jésus à être enclin à prendre au pied de la lettre et comme un fait positif l’affirmation que le Maitre allait mourir et « ressusciter le troisième jour ». David avait une fois entendu Jésus faire cette prédiction. Ayant une tournure de mental pratique, il se proposait maintenant de rassembler ses messagers de bonne heure, le dimanche matin, chez Nicodème afin de les avoir à sa disposition pour répandre la nouvelle, au cas où Jésus ressusciterait d’entre les morts. David ne tarda pas à découvrir qu’aucun des disciples de Jésus ne s’attendait à le voir revenir si tôt de la tombe. Il parla donc peu de sa conviction et ne dit pas qu’il avait mobilisé tout son corps de messagers de bonne heure le dimanche matin, sauf aux coureurs qui avaient été dépêchés le vendredi matin vers les villes lointaines et les centres de croyants.
[32] Ainsi, les disciples de Jésus, dispersés dans Jérusalem et ses environs, mangèrent la Pâque cette nuit-là et restèrent cloitrés le lendemain.
[33] 4. Préparatifs pour la crucifixion
[34] Après que Pilate se fut lavé les mains devant la foule, cherchant ainsi à échapper à la culpabilité d’avoir livré un innocent à la crucifixion simplement parce qu’il craignait de résister aux clameurs des dirigeants juifs, il ordonna que le Maitre fût remis aux soldats romains et donna pour instructions à leur capitaine de le crucifier immédiatement. En prenant charge de Jésus, les soldats le reconduisirent à la cour du prétoire, lui ôtèrent la robe qu’Hérode lui avait mise et l’habillèrent de ses propres vêtements. Ces soldats se moquèrent de lui et le tournèrent en dérision, mais ne lui infligèrent pas de nouveaux sévices physiques. Jésus se trouvait désormais seul avec ces soldats romains. Ses amis se cachaient, ses ennemis étaient allés leur chemin, et même Jean Zébédée n’était plus à ses côtés.
[35] Il était un peu plus de huit heures du matin lorsque Pilate remit Jésus aux soldats, et un peu moins de neuf heures lorsqu’ils partirent pour la scène de la crucifixion. Durant cet intervalle de plus d’une demi-heure, Jésus ne prononça pas une parole. Les affaires exécutives d’un grand univers étaient pratiquement au point mort. Gabriel et les principaux dirigeants de Nébadon étaient soit assemblés ici sur Urantia, soit à l’affut des rapports spatiaux des archanges dans un effort pour suivre de près ce qui advenait au Fils de l’Homme sur Urantia.
[36] Lorsque les soldats furent prêts à partir avec Jésus pour le Golgotha, ils avaient déjà commencé à être impressionnés par son sang-froid insolite et son extraordinaire dignité, ainsi que par son silence sans plaintes.
[37] Une grande partie du retard à emmener Jésus au lieu de la crucifixion provint d’une décision du capitaine prise à la dernière minute. Il voulut emmener également deux voleurs qui avaient été condamnés à mort. Puisque Jésus devait être crucifié ce matin-là, le capitaine romain pensa que ces deux pouvaient tout aussi bien mourir avec lui que d’attendre la fin des festivités de la Pâque.
[38] Aussitôt que les voleurs purent être mis à disposition, on les conduisit dans la cour où ils regardèrent Jésus. L’un d’eux le voyait pour la première fois, mais l’autre l’avait souvent entendu parler, d’une part dans le temple, et d’autre part bien des mois auparavant au camp de Pella.
[39] 5. Relation entre la mort de Jésus et la Pâque
[40] Il n’y a pas de relation directe entre la mort de Jésus et la Pâque juive. Il est vrai que le Maitre abandonna sa vie charnelle ce jour-là, le jour de la préparation de la Pâque juive et à peu près à l’heure où l’on sacrifiait les agneaux pascals dans le temple. Mais la coïncidence de ces évènements n’indique, en aucune manière, que la mort du Fils de l’Homme sur terre ait un rapport quelconque avec le système sacrificiel juif. Jésus était un Juif, mais, en tant que Fils de l’Homme, il était un mortel des royaumes. Les évènements déjà racontés et aboutissant à cette heure où le Maitre allait être crucifié suffisent à démontrer que sa mort, à cette époque, fut une affaire purement naturelle et manigancée par les hommes.
[41] Ce fut l’homme, et non Dieu, qui projeta et mit à exécution la mort de Jésus sur la croix. Il est vrai que le Père refusa de s’immiscer dans la marche des évènements humains sur Urantia, mais le Père du Paradis ne décréta, ne demanda, ni n’exigea la mort de son Fils telle qu’elle eut lieu sur terre. Il est de fait que tôt ou tard, et d’une certaine manière, Jésus aurait été obligé de se séparer de son corps mortel, de mettre fin à son incarnation, mais il aurait pu le faire par d’innombrables moyens sans mourir sur une croix entre deux larrons. Ces actes furent tous l’œuvre de l’homme, et non de Dieu.
[42] À l’époque de son baptême, le Maitre avait déjà achevé la partie technique de l’expérience terrestre et charnelle nécessaire pour parachever sa septième et dernière effusion universelle. Dès ce moment-là, Jésus avait accompli son devoir sur terre. Toute la vie qu’il vécut ensuite, et même la manière dont il mourut, ne furent qu’un ministère personnel de sa part pour le bien-être et l’élévation de ses créatures mortelles sur ce monde et sur d’autres mondes.
[43] L’évangile de la bonne nouvelle que l’homme mortel peut, par la foi, devenir conscient en esprit qu’il est fils de Dieu, ne dépend pas de la mort de Jésus. Il reste cependant vrai que tout cet évangile du royaume fut prodigieusement éclairé par la mort du Maitre, mais il le fut plus encore par sa vie.
[44] Tout ce que le Fils de l’Homme dit ou fit sur terre embellit considérablement les doctrines de la filiation avec Dieu et de la fraternité des hommes, mais ces rapports essentiels entre Dieu et les hommes sont inhérents aux faits universels de l’amour de Dieu pour ses créatures et de la miséricorde innée des Fils divins. Ces relations touchantes et divinement belles entre l’homme et son Créateur, sur ce monde et sur tous les autres mondes de l’univers des univers, ont existé de toute éternité. Elles ne dépendent en aucun sens de la pratique des effusions périodiques des Fils Créateurs de Dieu, qui revêtent ainsi la nature et la similitude des intelligences créées par eux, en tant que partie du prix qu’ils doivent payer pour acquérir définitivement la souveraineté illimitée sur leurs univers locaux respectifs.
[45] Le Père qui est aux cieux aimait tout autant l’homme mortel de la terre avant la vie et la mort de Jésus sur Urantia qu’il l’aime après cette manifestation transcendante de l’association de l’homme avec Dieu. Cette grandiose opération de l’incarnation du Dieu de Nébadon en tant qu’homme sur Urantia ne pouvait accroitre les attributs du Père éternel, infini et universel, mais elle enrichit et éclaira tous les autres administrateurs et les créatures de l’univers de Nébadon. Le Père qui est aux cieux ne nous aime pas davantage à cause de cette effusion de Micaël, mais toutes les autres intelligences célestes ont accru leur amour pour nous. Cela tient à ce que non seulement Jésus fit une révélation de Dieu aux hommes, mais aussi effectua une nouvelle révélation des hommes aux Dieux et aux intelligences célestes de l’univers des univers.
[46] Jésus ne va pas mourir à titre de sacrifice pour le péché ; il ne va pas expier la culpabilité morale innée de la race humaine. L’humanité n’est pas racialement coupable de cette manière devant Dieu. La culpabilité est uniquement une affaire de péché personnel et de conscience personnelle, la rébellion consciente et délibérée contre la volonté du Père et l’administration de ses Fils.
[47] Le péché et la rébellion n’ont rien à voir avec le plan fondamental d’effusion des Fils Paradisiaques de Dieu, bien qu’il nous semble que le plan de salut soit un moyen provisionnel du plan d’effusion.
[48] Dieu aurait sauvé les mortels d’Urantia d’une manière tout aussi efficace et absolument certaine si Jésus n’avait pas été mis à mort par la main cruelle de mortels ignorants. Si le Maitre avait été reçu favorablement par les mortels de la terre, et s’il était parti d’Urantia en abandonnant volontairement sa vie charnelle, le fait de l’amour de Dieu et de la miséricorde du Fils – le fait de la filiation avec Dieu – n’en aurait été affecté en rien. Vous autres mortels, vous êtes les fils de Dieu et, pour transformer cette vérité en un fait dans votre expérience personnelle, on ne vous demande qu’une seule chose : votre foi née d’esprit.
