﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 187, La crucifixion
[1] Le livre d’Urantia
[2] Fascicule 187
[3] La crucifixion
[4] APRÈS que les deux brigands eurent été préparés, les soldats partirent, sous le commandement d’un centurion, pour le lieu de la crucifixion. Le centurion commandant ces douze soldats était le capitaine qui avait conduit les soldats romains la nuit précédente pour arrêter Jésus à Gethsémani. Les Romains avaient coutume d’assigner quatre soldats à toute personne qui devait être crucifiée. Les deux brigands furent dument flagellés avant d’être emmenés pour être crucifiés, mais Jésus ne subit pas de nouveaux sévices physiques. Sans aucun doute, le capitaine estimait qu’il avait déjà été suffisamment flagellé avant même sa condamnation.
[5] Les deux larrons crucifiés avec Jésus étaient des associés de Barabbas et auraient été mis à mort plus tard avec leur chef si ce dernier n’avait pas été relaxé en vertu du pardon de Pilate pour la Pâque. Jésus fut donc crucifié à la place de Barabbas.
[6] Ce que Jésus est sur le point de faire, se soumettre à la mort sur la croix, il le fait de son plein gré. En prédisant cette expérience, il avait dit : « Le Père m’aime et me soutient parce que je suis disposé à abandonner ma vie. Mais je la reprendrai. Nul ne peut m’ôter ma vie – je l’abandonne de moi-même. J’ai autorité pour l’abandonner, et j’ai autorité pour la reprendre. J’ai reçu de mon Père ce pouvoir. »
[7] C’est juste avant neuf heures, ce matin-là, que les soldats amenèrent Jésus du prétoire vers le Golgotha. Ils étaient suivis par beaucoup de personnes qui sympathisaient secrètement avec Jésus, mais la plupart des quelque deux-cents membres, ou plus, du groupe étaient soit ses ennemis, soit des badauds qui désiraient simplement jouir du choc émotionnel du spectacle des crucifixions. Seuls quelques dirigeants juifs allèrent voir Jésus mourir sur la croix. Sachant qu’il avait été remis par Pilate aux soldats romains et qu’il était condamné à mourir, les autres s’occupèrent de leur réunion dans le temple, où ils discutèrent ce qu’il y avait lieu de faire de ses disciples.
[8] 1. Sur le chemin du Golgotha
[9] Avant de quitter la cour du prétoire, les soldats placèrent la traverse de la croix sur les épaules de Jésus. La coutume voulait que le condamné porte la traverse de sa croix jusqu’au lieu de la crucifixion. Le condamné ne portait pas toute la croix, mais seulement la courte branche horizontale. Les poteaux de bois plus longs et verticaux des trois croix avaient déjà été transportés au Golgotha et, avant l’arrivée des soldats et de leurs prisonniers, ils avaient été solidement implantés dans le sol.
[10] Conformément à la coutume, le capitaine conduisit la procession en portant de petits écriteaux blancs sur lesquels on avait inscrit au fusain les noms des criminels et la nature des crimes ayant motivé leur condamnation. Pour les deux voleurs, le centurion avait des notices donnant leur nom au-dessous duquel était écrit le seul mot « Brigand ». Après que la victime eut été clouée à la traverse et hissée en place sur le poteau vertical, la coutume voulait que son écriteau fût fixé au sommet de la croix, juste au-dessus de la tête du criminel, afin que tous les témoins puissent savoir pour quel crime le condamné était crucifié. L’écriteau que le centurion portait pour l’apposer sur la croix de Jésus avait été rédigé par Pilate lui-même en latin, en grec et en araméen, et l’on y lisait : « Jésus de Nazareth – le Roi des Juifs. »
[11] Certains dignitaires juifs, encore présents quand Pilate écrivit cette légende, protestèrent vigoureusement contre le qualificatif de « Roi des Juifs » appliqué à Jésus. Mais Pilate leur rappela que cette accusation faisait partie de l’inculpation qui avait conduit à le faire condamner. Voyant qu’ils ne pourraient forcer Pilate à changer d’idée, les Juifs demandèrent que l’inscription fût au moins changée en « Il a dit : ‘Je suis le roi des Juifs’ ». Mais Pilate fut intraitable et ne voulut pas modifier l’écriteau. À toutes leurs nouvelles suppliques, il se borna à répondre : « Ce que j’ai écrit, je l’ai écrit. »
[12] Ordinairement, les cortèges de cet ordre allaient au Golgotha par la route la plus longue, afin qu’un grand nombre de personnes puissent regarder le criminel condamné, mais ce jour-là on prit le chemin le plus court vers la porte de Damas, qui marquait la sortie de la ville vers le nord. Le cortège suivit cette route et arriva bientôt au Golgotha, lieu officiel des crucifixions à Jérusalem. Au-delà du Golgotha, se trouvaient les villas de citoyens riches, et de l’autre côté de la route on voyait les tombeaux de beaucoup de Juifs fortunés.
[13] La crucifixion n’était pas un châtiment juif. Les Grecs et les Romains avaient appris des Phéniciens cette méthode d’exécution. Même Hérode, avec toute sa cruauté, n’avait pas recours à la crucifixion. Les Romains ne crucifiaient jamais un citoyen romain ; ils ne soumettaient à ce genre de mort déshonorante que des esclaves et des citoyens des peuples assujettis. Quarante ans exactement après la crucifixion de Jésus, durant le siège de Jérusalem, tout le Golgotha fut couvert de milliers et de milliers de croix sur lesquelles périssait, jour après jour, la fleur de la race juive. Ce fut, en vérité, une terrible moisson pour la graine semée ce jour-là.
[14] Tandis que la procession funèbre passait dans les rues étroites de Jérusalem, un grand nombre de Juives au cœur tendre, qui avaient entendu les paroles d’encouragement et de compassion de Jésus, et connaissaient le ministère d’amour qu’était sa vie, ne purent s’empêcher de pleurer quand elles le virent conduit vers une mort aussi ignominieuse. À son passage, beaucoup de ces femmes pleuraient et se lamentaient. Quand quelques-unes osèrent même le suivre en marchant à ses côtés, le Maitre tourna la tête vers elles et leur dit : « Filles de Jérusalem, ne pleurez pas pour moi, mais pleurez plutôt pour vous-mêmes et vos enfants. Mon œuvre est à peu près achevée – je m’en vais bientôt auprès de mon Père – mais l’époque des malheurs terribles pour Jérusalem ne fait que commencer. Voici venir les jours où vous direz : Bénies les stériles et celles dont les seins n’ont jamais allaité leurs petits. En ces jours-là, vous prierez les rochers des montagnes de tomber sur vous pour vous délivrer de la terreur de vos tribulations. »
[15] Ces femmes de Jérusalem étaient vraiment courageuses en manifestant de la sympathie pour Jésus, car la loi interdisait strictement de montrer des sentiments amicaux à un condamné que l’on conduisait à la crucifixion. La populace était autorisée à huer, à railler et à ridiculiser le condamné, mais il n’était pas permis d’exprimer une sympathie quelconque. Jésus apprécia cette manifestation de sympathie en cette heure sombre où ses amis se cachaient, mais il ne voulut pas que ces femmes de cœur encourent la réprobation des autorités pour avoir osé lui témoigner de la compassion. Même dans un moment pareil, Jésus ne pensait guère à lui-même, mais seulement aux affreux jours de tragédie qui attendaient Jérusalem et toute la nation juive.
[16] Tandis que le Maitre cheminait péniblement vers la crucifixion, il éprouva une fatigue extrême ; il était presque épuisé. Il n’avait reçu ni nourriture ni boisson depuis le dernier souper chez Élie Marc. On ne lui avait pas non plus permis de jouir d’un instant de sommeil. En outre, les interrogatoires s’étaient succédé sans interruption jusqu’à l’heure de sa condamnation, sans compter la flagellation abusive avec les souffrances physiques et les pertes de sang consécutives. Se superposant à tout cela, il y avait son extrême angoisse mentale, sa tension spirituelle aigüe et un terrible sentiment de solitude humaine.
[17] Peu après avoir passé la porte conduisant hors de la ville, tandis que Jésus chancelait en portant la traverse de sa croix, sa force physique fléchit momentanément, et il tomba sous le poids de son lourd fardeau. Les soldats l’invectivèrent et lui donnèrent des coups de pied, mais il ne put se relever. Le capitaine savait ce que Jésus avait déjà enduré ; voyant cela, il commanda aux soldats de se tenir tranquilles. Puis il ordonna à un passant, un certain Simon de Cyrène, d’enlever la traverse de croix des épaules de Jésus, et la lui fit porter tout le reste du chemin jusqu’au Golgotha.
[18] Ce Simon avait parcouru toute la route depuis Cyrène, en Afrique du Nord, pour assister à la Pâque. Il logeait, avec d’autres Cyrénéens, juste en dehors des remparts de la ville et se rendait au temple pour assister aux services quand le capitaine romain lui ordonna de porter la traverse de croix de Jésus. Simon s’attarda auprès du Maitre durant les heures de sa mort sur la croix en conversant avec beaucoup d’amis de Jésus et avec ses ennemis. Après la résurrection et avant de quitter Jérusalem, il devint un courageux croyant à l’évangile du royaume et, lors de son retour chez lui, il fit entrer sa famille dans le royaume céleste. Ses deux fils, Alexandre et Rufus, enseignèrent très efficacement le nouvel évangile en Afrique. Mais Simon ne sut jamais que Jésus, dont il avait porté le fardeau, et le précepteur juif qui avait jadis porté secours à son fils blessé, étaient la même personne.
[19] Il était un peu plus de neuf heures lorsque la procession funèbre arriva au Golgotha et que les soldats romains se mirent à l’œuvre pour clouer les deux brigands et le Fils de l’Homme sur leurs croix respectives.
[20] 2. La crucifixion
[21] Les soldats commencèrent par attacher les bras du Maitre à la traverse avec des cordes, puis ils clouèrent ses mains au bois. Après avoir hissé la traverse sur le poteau et l’avoir solidement clouée sur le poteau vertical de la croix, ils lièrent les pieds de Jésus et les clouèrent au bois en se servant d’un seul grand clou pour percer les deux pieds. Le poteau vertical portait une grosse cheville insérée à la bonne hauteur pour soutenir le poids du corps comme une sorte de selle. La croix n’était pas haute ; les pieds du Maitre ne se trouvaient qu’à environ un mètre du sol. Il pouvait donc entendre tout ce que l’on disait de lui en dérision et bien distinguer l’expression du visage de tous ceux qui se moquaient si bêtement de lui. Les personnes présentes pouvaient de même entendre facilement toutes les paroles que Jésus prononça durant ces heures de torture prolongée et de mort lente.
[22] La coutume voulait que l’on ôte tous leurs vêtements à ceux qui allaient être crucifiés, mais comme les Juifs faisaient de grandes objections à ce que l’on exposât publiquement la nudité d’une forme humaine, à Jérusalem, les Romains fournissaient donc toujours un pagne convenable à tous les condamnés à la crucifixion. En conséquence, après que l’on eut déshabillé Jésus, on le ceignit de la sorte avant de le mettre en croix.
[23] On avait recours à la crucifixion pour infliger un châtiment cruel et prolongé, car la victime ne mourait parfois qu’après plusieurs jours. Il y avait à Jérusalem une forte opposition sentimentale à la crucifixion, et il y existait une association féminine juive qui envoyait toujours un représentant aux crucifixions en vue d’offrir à la victime un vin mêlé d’un stupéfiant pour diminuer ses souffrances. Mais lorsque Jésus eut gouté ce vin narcotisé, et bien qu’il fût assoiffé, il refusa de le boire. Le Maitre choisit de conserver sa conscience humaine jusqu’à la dernière extrémité. Il voulait rencontrer la mort, même sous cette forme cruelle et inhumaine, et en triompher par soumission volontaire à la pleine expérience humaine.
[24] Avant que Jésus fût mis sur sa croix, les deux brigands avaient déjà été placés sur la leur, maudissant constamment leurs bourreaux et crachant sur eux. Les seules paroles de Jésus pendant qu’ils le clouaient sur la traverse furent : « Père, pardonne-leur, car ils ne savent pas ce qu’ils font. » Il n’aurait pu intercéder avec tant d’amour et de miséricorde en faveur de ses bourreaux si de telles pensées de dévotion affectueuse n’avaient été le principe même de toute sa vie de service désintéressé. Les idées, les mobiles et les désirs profonds de toute une vie se révèlent au grand jour dans une crise.
[25] Après que le Maitre eut été hissé sur la croix, le capitaine cloua l’écriteau au-dessus de sa tête, et l’on y pouvait lire en trois langues : « Jésus de Nazareth – le Roi des Juifs. » S’estimant insultés, les Juifs furent exaspérés. Mais leurs manières irrespectueuses avaient agacé Pilate ; il sentait qu’il avait été intimidé et humilié, et adopta cette méthode pour obtenir une mesquine revanche. Il aurait pu écrire : « Jésus, un rebelle », mais il savait combien ces Juifs de Jérusalem détestaient le nom même de Nazareth, et il était résolu à les humilier ainsi. Pilate savait aussi qu’il les toucherait au vif en voyant appelé ce Galiléen exécuté « Le Roi des Juifs ».
[26] En apprenant comment Pilate avait cherché à les tourner en dérision en plaçant cette inscription sur la croix de Jésus, beaucoup de dirigeants juifs se hâtèrent d’aller au Golgotha, mais ils n’osèrent pas enlever l’écriteau parce que les soldats romains montaient la garde. Dans leur impuissance, ces chefs se mêlèrent à la foule et firent tout leur possible pour inciter les spectateurs à railler et à ridiculiser le crucifié, de crainte que certains ne prennent l’inscription au sérieux.
[27] L’apôtre Jean, accompagné de Marie mère de Jésus, de Ruth et de Jude, arriva sur la scène tout de suite après que Jésus eut été hissé en position sur la croix, et au moment où le capitaine clouait l’écriteau au-dessus de la tête du Maitre. Jean fut le seul des onze apôtres à assister à la crucifixion, et même lui n’y fut pas présent tout le temps, car il courut à Jérusalem pour amener sa mère et les amies de sa mère au Golgotha, peu après y avoir conduit la mère de Jésus.
[28] Lorsque Jésus vit sa mère avec son frère, sa sœur et Jean, il sourit sans rien dire. Entretemps, les quatre soldats affectés à la crucifixion du Maitre avaient, selon la coutume, partagé ses vêtements entre eux. L’un avait pris les sandales, un autre le turban, un autre la ceinture et le quatrième le manteau. Restait la tunique, le vêtement sans couture descendant presque jusqu’aux genoux, à couper en quatre morceaux ; voyant combien cette pièce était inhabituelle, les soldats décidèrent de la tirer au sort. D’en haut, Jésus les regardait se partager ses vêtements, tandis que la foule irréfléchie se moquait de lui.
[29] Il est heureux que les soldats romains se soient emparés des vêtements du Maitre. Autrement, si ses disciples en avaient pris possession, ils auraient été tentés d’en faire des reliques, des objets d’adoration superstitieuse. Le Maitre désirait que ses disciples n’aient rien de matériel à lier avec sa vie terrestre. Il voulait laisser à l’humanité uniquement le souvenir d’une vie humaine dédiée au haut idéal spirituel d’une consécration à faire la volonté du Père.
[30] 3. Ceux qui virent la crucifixion
[31] Vers neuf heures et demie ce vendredi matin, Jésus fut suspendu à la croix. Avant onze heures, plus de mille personnes s’étaient rassemblées pour assister au spectacle de la crucifixion du Fils de l’Homme. Durant ces heures épouvantables, les armées invisibles d’un univers regardaient en silence cet extraordinaire phénomène du Créateur mourant de la mort de la créature, et même de la mort la plus infamante d’un criminel condamné.
[32] Parmi les personnes qui se tinrent près de la croix à un moment ou à un autre durant la crucifixion, il y eut Marie, Ruth, Jude, Jean, Salomé (la mère de Jean) et un groupe de croyantes sincères et convaincues comprenant Marie (femme de Clopas et sœur de la mère de Jésus), Marie-Madeleine et Rébecca, qui avait autrefois habité à Sepphoris. Ceux-ci, et d’autres amis de Jésus, gardèrent le silence tandis qu’ils observaient sa grande patience et sa force d’âme, et le voyaient souffrir intensément.
[33] Beaucoup de passants hochaient la tête et disaient en le raillant : « Toi, qui voulais détruire le temple et le rebâtir en trois jours, sauve-toi toi-même. Si tu es le Fils de Dieu, pourquoi ne descends-tu pas de ta croix ? » D’une manière analogue, certains dirigeants des Juifs se moquaient de lui en disant : « Il en a sauvé d’autres, mais il ne peut se sauver lui-même. » D’autres disaient : « Si tu es le roi des Juifs, descends de la croix, et nous croirons en toi. » Plus tard, ils se moquèrent encore plus de lui en disant : « Il s’est fié à Dieu pour le délivrer. Il a même prétendu être le Fils de Dieu – regardez-le maintenant – crucifié entre deux larrons. » Même les deux larrons le raillèrent et l’accablèrent de reproches.
[34] Puisque Jésus ne voulait rien répondre à leurs sarcasmes, et que midi approchait en ce jour de préparation spéciale, la majeure partie de la foule gouailleuse et goguenarde s’était dispersée vers onze heures et demie ; moins de cinquante personnes étaient restées sur place. Les soldats se mirent alors à manger leur déjeuner et à boire leur vin aigre et bon marché, puis ils s’installèrent pour la longue veillée mortuaire. Tandis qu’ils buvaient leur vin, ils portèrent un toast à la santé de Jésus en disant : « Salut et bonne chance ! Au roi des Juifs. » Et ils furent étonnés de voir le Maitre tolérer avec mansuétude leurs dérisions et leurs moqueries.
[35] En les voyant manger et boire, Jésus abaissa les yeux sur eux et dit : « J’ai soif. » Quand le capitaine de la garde entendit Jésus dire qu’il avait soif, il prit un peu de vin de sa bouteille, piqua le bouchon spongieux saturé au bout d’un javelot et l’éleva jusqu’à Jésus pour lui permettre d’humecter ses lèvres desséchées.
[36] Jésus avait décidé de vivre sans avoir recours à son pouvoir surnaturel ; de même il choisit de mourir sur la croix comme un mortel ordinaire. Il avait vécu comme un homme et voulait mourir comme un homme – en faisant la volonté du Père.
[37] 4. Le larron sur la croix
[38] L’un des brigands railla Jésus en disant : « Si tu es le Fils de Dieu, pourquoi n’assures-tu pas ton salut et le nôtre ? » Lorsqu’il eut ainsi fait des reproches à Jésus, l’autre voleur, qui avait souvent entendu le Maitre enseigner, dit au premier : « Ne crains-tu même pas Dieu ? Ne vois-tu pas que nous souffrons à juste titre pour nos agissements, mais que cet homme souffre injustement ? Nous ferions mieux de rechercher le pardon pour nos péchés et le salut pour notre âme. » Quand Jésus entendit le larron dire cela, il tourna son visage vers lui et sourit d’un air approbateur. En voyant le visage de Jésus tourné vers lui, le malfaiteur rassembla son courage, ralluma la flamme vacillante de sa foi et dit : « Seigneur, souviens-toi de moi quand tu entreras dans ton royaume. » Jésus dit alors : « En vérité, en vérité, je te le dis aujourd’hui, tu seras un jour avec moi au Paradis. »
[39] Au milieu des douleurs du trépas physique, le Maitre avait le temps d’écouter la confession de foi du brigand croyant. Quand ce larron essaya d’obtenir le salut, il trouva la délivrance. Bien des fois auparavant, il avait été amené à croire en Jésus, mais ce fut seulement au cours de ces dernières heures de conscience qu’il se tourna de tout son cœur vers l’enseignement du Maitre. Quand il vit la manière dont Jésus affrontait la mort sur la croix, ce larron ne put résister plus longtemps à la conviction que ce Fils de l’Homme était en vérité le Fils de Dieu.
[40] Durant cet épisode de la conversion du larron et de son admission au royaume par Jésus, l’apôtre Jean s’était absenté pour aller à la ville afin d’amener sa mère et les amies de celle-ci à la scène de la crucifixion. Luc apprit ultérieurement cette histoire de la bouche du capitaine romain converti.
[41] L’apôtre Jean parla de la crucifixion en se souvenant de l’évènement deux tiers de siècle après le déroulement des faits. Les autres narrations furent basées sur le récit du centurion romain de la garde qui, en raison de ce qu’il avait vu et entendu, crut en Jésus et, par suite, entra pleinement dans la communauté du royaume des cieux sur terre.
[42] Ce jeune homme, le brigand repentant, avait été conduit à une vie de violence et de méfaits par ceux qui prônaient une telle carrière de brigandage comme une protestation patriotique efficace contre l’oppression politique et l’injustice sociale. Cette sorte d’enseignement, accru du besoin d’aventure, conduisit beaucoup de jeunes gens, par ailleurs bien intentionnés, à s’enrôler dans d’audacieuses expéditions de brigandage. Ce jeune homme avait considéré Barabbas comme un héros. Maintenant, il voyait qu’il s’était trompé. Ici, sur la croix à côté de lui, il voyait un homme réellement grand, un vrai héros. Celui-ci était un héros qui enflammait son zèle, inspirait ses plus hautes idées de dignité morale et vivifiait tous ses idéaux de courage, de virilité et de bravoure. En observant Jésus, il sentait jaillir dans son cœur un sentiment irrésistible d’amour, de loyauté et d’authentique grandeur.
[43] Si, parmi la foule sarcastique, une autre personne avait ressenti la naissance de la foi dans son âme et fait appel à la miséricorde de Jésus, elle aurait été reçue avec une affectueuse considération analogue à celle témoignée au brigand croyant.
[44] Tout de suite après que le voleur repentant eut entendu la promesse du Maitre qu’ils se reverraient un jour au Paradis, Jean revint de la ville, amenant avec lui sa mère et un groupe de près d’une douzaine de femmes croyantes. Jean reprit sa place auprès de Marie, mère de Jésus, et la soutint. Son fils Jude se tenait de l’autre côté. Au moment où Jésus abaissa son regard sur cette scène, il était midi, et il dit à sa mère : « Femme, voilà ton fils ! » Ensuite, parlant à Jean, il dit : « Mon fils, voilà ta mère ! » Puis il s’adressa aux deux en disant : « Je désire que vous quittiez ce lieu. » Jean et Jude éloignèrent donc Marie du Golgotha. Jean emmena la mère de Jésus à l’endroit où il séjournait à Jérusalem, puis se hâta de revenir à la scène de la crucifixion. Après la Pâque, Marie retourna à Bethsaïde où elle vécut chez Jean durant le reste de sa vie terrestre. Elle survécut à peine une année à la mort de Jésus.
[45] Après que Marie se fut éloignée, les autres femmes se retirèrent à une courte distance et restèrent à veiller sur Jésus jusqu’à ce qu’il eût expiré sur la croix. Elles étaient encore là quand le corps du Maitre fut descendu pour être inhumé.
[46] 5. La dernière heure sur la croix
[47] Bien qu’il fût tôt dans la saison pour ce phénomène, le ciel s’assombrit peu après midi par suite de la présence de sable fin dans l’atmosphère. La population de Jérusalem savait que cela signifiait l’arrivée d’une tempête de sable par vent chaud venant du désert d’Arabie. Avant une heure de l’après-midi, le ciel était devenu tellement sombre que le soleil était voilé ; le reste de la foule se hâta de rentrer en ville. Quand le Maitre abandonna sa vie peu après ce moment-là, moins de trente personnes étaient présentes. Il n’y avait plus que les treize soldats romains et un groupe d’une quinzaine de croyants. C’étaient tous des femmes sauf deux, Jude, le frère de Jésus, et Jean Zébédée, qui était revenu sur les lieux juste avant le dernier soupir du Maitre.
[48] Peu après une heure de l’après-midi, dans l’obscurité croissante de la violente tempête de sable, Jésus commença à perdre sa conscience humaine. Il avait prononcé ses dernières paroles de miséricorde, de pardon et d’exhortation. Son dernier souhait – concernant le soin de sa mère – avait été exprimé. Durant cette heure où la mort approchait, le mental humain de Jésus eut recours à la répétition de nombreux passages des Écritures hébraïques, particulièrement des Psaumes. La dernière pensée consciente du Jésus humain fut sa répétition mentale d’une partie du Livre des Psaumes maintenant appelée Psaumes XX, XXI et XXII. Ses lèvres remuaient souvent, mais il était trop faible pour prononcer, au moment où elles traversaient son mental, les paroles de ces passages qu’il connaissait par cœur. De rares fois seulement, ceux qui se trouvaient à proximité purent entendre des citations telles que : « Je sais que le Seigneur sauvera son oint », « Ta main découvrira tous mes ennemis » et « Mon Dieu, mon Dieu, pourquoi m’as-tu abandonné ? » Jésus n’eut jamais le moindre doute qu’il avait vécu conformément à la volonté du Père et qu’il abandonnait maintenant sa vie charnelle conformément à la volonté de son Père. Il n’avait pas le sentiment que le Père l’eût abandonné. Il se bornait à réciter dans sa conscience évanescente de nombreux passages des Écritures parmi lesquels le Psaume XXII qui commence par : « Mon Dieu, mon Dieu, pourquoi m’as-tu abandonné ? » Il advint que ce fut l’une des trois citations qu’il prononça assez clairement pour que puissent l’entendre ceux qui se tenaient près de lui.
[49] La dernière demande que Jésus, en tant que mortel, adressa à ses semblables fut formulée vers une heure et demie lorsqu’il dit une seconde fois « J’ai soif ». Le capitaine de la garde humecta de nouveau les lèvres du Maitre avec la même éponge trempée dans du vin aigre que l’on appelait alors communément vinaigre.
[50] La violence de la tempête de sable allait croissant et le ciel s’obscurcissait de plus en plus. Pourtant les soldats et le petit groupe de croyants demeuraient là. Les soldats se blottissaient près de la croix, pelotonnés pour se protéger du sable cinglant. La mère de Jean et quelques autres personnes observaient à distance, d’un endroit où elles étaient un peu abritées par un rocher en surplomb. Quand le Maitre rendit finalement son dernier soupir, il y avait au pied de sa croix Jean Zébédée, Jude le frère de Jésus, Ruth sa sœur, Marie-Madeleine et Rébecca, jadis établie à Sepphoris.
[51] Ce fut juste avant trois heures que Jésus, d’une voix forte, s’écria : « C’est fini ! Père, je remets mon esprit entre tes mains. » Après avoir ainsi parlé, il inclina la tête et abandonna la lutte pour la vie. Voyant comment Jésus était mort, le centurion romain se frappa la poitrine et dit : « C’était en vérité un homme juste ; il doit vraiment avoir été un Fils de Dieu. » Et, à partir de cette heure, il commença à croire en Jésus.
[52] Jésus mourut royalement – comme il avait vécu. Il admit franchement sa royauté et resta maitre de la situation durant toute la journée tragique. Il alla volontairement à sa mort infamante après avoir veillé à la sauvegarde de ses apôtres choisis. Il empêcha sagement Pierre de causer des troubles par sa violence, et s’arrangea pour que Jean puisse rester auprès de lui jusqu’à la fin de son existence de mortel. Il révéla sa vraie nature au sanhédrin meurtrier et rappela à Pilate la source de son autorité souveraine en tant que Fils de Dieu. Il partit pour le Golgotha en portant sa propre traverse de croix, et termina son effusion d’amour en remettant au Père du Paradis l’esprit qu’il avait acquis en tant que mortel. Après une telle vie – et au moment d’une telle mort – le Maitre pouvait vraiment dire : « C’est fini. »
[53] Parce que c’était le jour de préparation à la fois de la Pâque et du sabbat, les Juifs ne voulaient pas que les corps restent exposés sur le Golgotha. Ils se rendirent donc devant Pilate pour demander que les jambes des trois hommes fussent brisées et qu’on les achevât, de manière à pouvoir les descendre de leur croix et les jeter, avant le coucher du soleil, dans les fosses mortuaires des criminels. À la suite de cette requête, Pilate envoya aussitôt trois soldats pour briser les jambes et donner le coup de grâce à Jésus et aux deux brigands.
[54] Quand ces soldats arrivèrent au Golgotha, ils exécutèrent leur consigne sur les deux voleurs, mais, à leur grande surprise, ils trouvèrent Jésus déjà mort. Toutefois, en vue de s’assurer de son décès, l’un des soldats lui perça le flanc gauche de sa lance. Il était commun, pour les victimes de la crucifixion, de trainer leur vie sur la croix pendant deux ou trois jours ; mais, dans le cas de Jésus, son agonie émotionnelle accablante et son angoisse spirituelle aiguë provoquèrent la fin de sa vie charnelle en un peu moins de cinq heures et demie.
[55] 6. Après la crucifixion
[56] Au milieu de l’obscurité de la tempête de sable, vers trois heures et demie, David Zébédée envoya son dernier messager portant la nouvelle de la mort du Maitre. Il expédia le dernier de ses coureurs vers la maison de Marthe et Marie à Béthanie, où il supposait que la mère de Jésus demeurait avec le reste de sa famille.
[57] Après la mort du Maitre, Jean envoya les femmes, sous la direction de Jude, chez Élie Marc, où elles demeurèrent jusqu’au lendemain du sabbat. Quant à Jean, désormais bien connu du centurion romain, il resta au Golgotha jusqu’à l’arrivée de Joseph d’Arimathie et de Nicodème munis d’un ordre de Pilate les autorisant à prendre possession du corps de Jésus.
[58] Ainsi se termina une journée de tragédie et de douleur pour un vaste univers dont les myriades d’intelligences avaient frémi au spectacle choquant de la crucifixion de la forme humaine incarnée de leur bienaimé Souverain ; elles étaient abasourdies par cette exhibition d’insensibilité de la part des mortels et de perversité humaine.
