﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 188, L’heure du tombeau
[1] Le livre d’Urantia
[2] Fascicule 188
[3] L’heure du tombeau
[4] LE corps mortel de Jésus reposa durant un jour et demi dans le tombeau de Joseph. Cette période entre sa mort sur la croix et sa résurrection est un chapitre de la carrière terrestre de Micaël qui nous est peu connu. Nous pouvons raconter la mise au tombeau du Fils de l’Homme et insérer dans ce récit les évènements associés à sa résurrection, mais nous ne pouvons fournir beaucoup de renseignements authentiques sur ce qui se passa réellement durant l’intervalle d’environ trente-six heures compris entre le vendredi après-midi à trois heures et le dimanche matin à trois heures. Cette période de la carrière du Maitre commença peu avant que les soldats romains l’eussent descendu de la croix. Il resta suspendu à la croix environ une heure après sa mort. Il en aurait été descendu plus tôt s’il n’y avait pas eu de retard pour donner le coup de grâce aux deux brigands.
[5] Les dirigeants des Juifs avaient projeté de faire jeter le corps de Jésus dans l’une des fosses communes ouvertes de la Géhenne, au sud de la ville ; la coutume voulait que l’on disposât ainsi des victimes de la crucifixion. Si ce plan avait été suivi, le corps du Maitre aurait risqué d’être à la merci des bêtes sauvages.
[6] Entretemps, Joseph d’Arimathie, accompagné de Nicodème, était allé trouver Pilate pour lui demander que le corps de Jésus leur fût remis pour lui assurer une inhumation décente. Il n’était pas rare que les amis des personnes crucifiées offrent des pots-de-vin aux autorités romaines pour avoir le privilège d’entrer en possession des corps. Joseph se présenta devant Pilate avec une forte somme d’argent pour le cas où il aurait été nécessaire d’acheter l’autorisation de transporter le corps de Jésus dans un caveau funéraire privé. Mais Pilate ne voulut pas accepter d’argent pour cela. Après avoir entendu la requête, il signa rapidement l’ordre qui permettait à Joseph de se rendre au Golgotha et d’y prendre immédiatement pleine et entière possession du corps du Maitre. Entretemps, la tempête de sable s’était beaucoup calmée, et un groupe de Juifs représentant le sanhédrin était parti pour le Golgotha afin de s’assurer que le corps de Jésus était bien emporté avec celui des brigands pour être jeté dans la fosse commune publique et ouverte.
[7] 1. La mise au tombeau de Jésus
[8] Lorsque Joseph et Nicodème arrivèrent au Golgotha, ils trouvèrent les soldats descendant Jésus de la croix, et les représentants du sanhédrin présents pour s’assurer qu’aucun de ses disciples n’empêcherait qu’on ne jette le corps de Jésus dans la fosse commune des criminels. Quand Joseph présenta au centurion l’ordre concernant le corps du Maitre, les Juifs soulevèrent un tumulte et poussèrent des clameurs pour avoir le droit d’en disposer. Dans leur frénésie, ils cherchèrent à s’emparer de force du corps. Voyant cela, le centurion appela auprès de lui quatre soldats qui se tinrent debout, avec leurs épées dégainées, enjambant le corps du Maitre étendu là sur le sol. Le centurion ordonna aux autres soldats de laisser là les deux brigands et de refouler la troupe irritée des Juifs exaspérés. Quand l’ordre fut rétabli, le centurion lut aux Juifs l’autorisation de Pilate, fit un pas de côté et dit à Joseph : « Ce corps t’appartient pour en faire ce que tu jugeras bon. Moi-même et mes soldats te soutiendrons pour être surs que nul ne te contrecarre. »
[9] Un crucifié ne pouvait être enterré dans un cimetière juif ; une loi l’interdisait strictement. Joseph et Nicodème connaissaient cette loi et, en allant au Golgotha, ils avaient décidé d’ensevelir Jésus dans le nouveau caveau de famille de Joseph, creusé en plein roc et situé à proximité, au nord du Golgotha, de l’autre côté de la route conduisant à Samarie. Nul n’avait jamais été couché dans ce tombeau, et ils jugèrent opportun que le Maitre y reposa. Joseph croyait réellement que Jésus allait ressusciter d’entre les morts, mais Nicodème était fort sceptique. Ces anciens membres du sanhédrin avaient plus ou moins dissimulé leur foi en Jésus, bien que leurs collègues sanhédristes aient eu depuis longtemps des soupçons à leur égard, même avant leur démission du conseil. À dater de ce moment, ils furent ceux des disciples de Jésus qui s’exprimèrent le plus ouvertement à Jérusalem.
[10] Vers quatre heures et demie, le cortège funéraire de Jésus de Nazareth partit du Golgotha pour le tombeau de Joseph, situé de l’autre côté de la route. Le corps était enveloppé dans un drap de lin et porté par les quatre hommes suivis des fidèles Galiléennes qui avaient participé à la veillée. Les mortels qui portèrent à la tombe le corps matériel de Jésus étaient : Joseph, Nicodème, Jean et le centurion romain.
[11] Ils transportèrent le corps dans le tombeau, une chambre mortuaire de trois mètres au carré, et se préparèrent en hâte à l’ensevelir. En réalité, les Juifs n’enterraient pas leurs morts ; ils les embaumaient. Joseph et Nicodème avaient apporté de grandes quantités de myrrhe et d’aloès, et ils enveloppèrent alors le corps avec des bandelettes saturées de ces solutions. Quand l’embaumement fut achevé, ils attachèrent un linge autour du visage, enveloppèrent le corps dans un drap de lin et le placèrent respectueusement sur un rayon du caveau.
[12] Après cette mise au tombeau, le centurion fit signe à ses soldats d’aider à rouler la pierre de fermeture devant l’entrée du tombeau. Les soldats partirent ensuite pour Géhenne avec les corps des deux larrons, tandis que les autres assistants retournaient tristement à Jérusalem pour observer la fête de la Pâque conformément aux lois de Moïse.
[13] La mise au tombeau de Jésus eut lieu avec une hâte et une précipitation extrêmes parce que c’était le jour de la préparation et que le sabbat approchait rapidement. Les hommes se dépêchèrent de retourner à Jérusalem, mais les femmes s’attardèrent près du tombeau jusqu’à la tombée de la nuit.
[14] Pendant le déroulement de toutes ces opérations, les femmes étaient dissimulées à proximité, de sorte qu’elles virent tout et observèrent l’endroit où le Maitre avait été couché. Elles s’étaient ainsi cachées parce qu’il n’était pas permis aux femmes de s’associer aux hommes en de pareils moments. Ces femmes jugèrent que le corps de Jésus n’avait pas été préparé convenablement pour être enseveli. Elles se mirent d’accord pour retourner chez Joseph, s’y reposer jusqu’au lendemain du sabbat, préparer des aromates et des onguents, et revenir, le dimanche matin, embaumer le corps du Maitre comme il convenait en vue du repos mortuaire. Voici les noms des femmes qui s’attardèrent ainsi près du tombeau ce vendredi soir : Marie-Madeleine, Marie la femme de Clopas, Marthe (une autre sœur de la mère de Jésus) et Rébecca de Sepphoris.
[15] En dehors de David Zébédée et de Joseph d’Arimathie, très peu de disciples croyaient réellement ou comprenaient que Jésus devait ressusciter au troisième jour.
[16] 2. La protection du tombeau
[17] Les disciples de Jésus ne pensaient plus à sa promesse de sortir du tombeau au troisième jour, mais ses ennemis ne l’oubliaient pas. Les chefs des prêtres, pharisiens et sadducéens se souvenaient d’avoir reçu des rapports selon lesquels il aurait dit qu’il ressusciterait d’entre les morts.
[18] Ce vendredi soir vers minuit, après le souper de la Pâque, un groupe de dirigeants juifs se réunit chez Caïphe, où ils s’entretinrent de leurs craintes concernant les affirmations du Maitre qu’il ressusciterait d’entre les morts au troisième jour. La réunion se termina par la nomination d’un comité de sanhédristes chargé de rendre visite à Pilate le lendemain de bonne heure, en lui apportant la requête officielle du sanhédrin de faire stationner une garde romaine devant le tombeau de Jésus pour empêcher ses amis d’y toucher. Le porte-parole de ce comité dit à Pilate : « Gouverneur, nous nous souvenons que Jésus de Nazareth, ce trompeur, a dit pendant qu’il était encore vivant : ‘Après trois jours, je ressusciterai.’ En conséquence, nous sommes venus à toi pour te demander de donner les ordres nécessaires afin que le sépulcre soit protégé contre ses disciples, au moins jusqu’après le troisième jour. Nous craignons beaucoup que ses disciples ne viennent l’enlever de nuit pour proclamer ensuite au peuple qu’il est ressuscité d’entre les morts. Si nous laissions cela se produire, ce serait une faute bien pire que si nous lui avions permis de vivre. »
[19] Après avoir entendu cette requête des sanhédristes, Pilate leur dit : « Je vais vous donner une garde de dix soldats. Allez-vous-en, et faites en sorte que la tombe soit en sureté. » Ils retournèrent au temple, recrutèrent dix de leurs propres gardes, puis se dirigèrent vers la tombe de Joseph avec ces dix gardes juifs et les dix soldats romains, bien que ce fût un matin de sabbat, pour les installer comme veilleurs devant le tombeau. Ces hommes roulèrent encore une autre pierre devant la tombe et apposèrent le sceau de Pilate sur ces pierres et autour d’elles, de crainte qu’elles ne fussent déplacées à leur insu. Et ces vingt hommes restèrent à veiller jusqu’à l’heure de la résurrection, et les Juifs leur apportèrent à manger et à boire.
[20] 3. Durant le jour du sabbat
[21] Durant toute cette journée de sabbat, les disciples et les apôtres restèrent cachés, tandis que tout Jérusalem parlait de la mort de Jésus sur la croix. À cette date, il y avait à Jérusalem presque un million et demi de Juifs venant de toutes les parties de l’empire romain et de la Mésopotamie. C’était le commencement de la semaine de la Pâque, et tous ces pèlerins allaient se trouver dans la ville pour apprendre la nouvelle de la résurrection de Jésus et la rapporter chez eux.
[22] Tard le samedi soir, Jean Marc invita secrètement les onze apôtres à venir dans la maison de son père. Peu avant minuit, ils étaient tous réunis dans cette même salle du haut où, deux soirs auparavant, ils avaient partagé le Dernier Souper avec leur Maitre.
[23] Juste avant le coucher du soleil, ce samedi soir, Marie mère de Jésus, accompagnée de Jude et de Ruth, revint à Béthanie pour y rejoindre sa famille. David Zébédée resta chez Nicodème ; il avait pris des dispositions pour que ses messagers s’y rassemblent le dimanche matin de bonne heure. Les femmes de Galilée, qui préparaient des aromates pour mieux embaumer le corps de Jésus, demeurèrent chez Joseph d’Arimathie.
[24] Nous ne sommes pas capables d’expliquer pleinement ce qui advint de Jésus de Nazareth durant cette période d’un jour et demi durant laquelle il était censé reposer dans le nouveau tombeau de Joseph. Apparemment, il mourut sur la croix de la même mort naturelle dont serait mort tout autre mortel dans les mêmes circonstances. Nous l’avons entendu dire : « Père, je remets mon esprit entre tes mains. » Nous ne comprenons pas exactement la signification de ces paroles, puisque l’Ajusteur de Pensée de Jésus avait été personnalisé depuis longtemps et maintenait ainsi une existence séparée de l’être mortel de Jésus. En aucun sens l’Ajusteur Personnalisé du Maitre ne pouvait être affecté par sa mort physique sur la croix. Ce que Jésus remit aux mains du Père à ce moment doit avoir été la contrepartie spirituelle du travail initial de l’Ajusteur consistant à spiritualiser le mental humain de manière à ce que la transcription de son expérience soit transférée aux mondes des maisons. L’expérience de Jésus a dû comporter quelque réalité spirituelle analogue à la nature spirituelle, ou âme des mortels des mondes dont la foi grandit. Mais ceci est simplement notre opinion – nous ne savons pas réellement ce que Jésus confia à son Père.
[25] Nous savons que la forme physique du Maitre reposa dans le tombeau de Joseph jusqu’au dimanche matin vers trois heures, mais nous sommes dans une complète incertitude au sujet du statut de la personnalité de Jésus durant cette période de trente-six heures. Nous nous sommes parfois enhardis à nous expliquer ces choses à peu près comme suit :
[26] 1. La conscience de Créateur de Micaël doit avoir été libre et entièrement dégagée du mental humain associé de son incarnation physique.
[27] 2. Nous savons que l’ancien Ajusteur de Pensée de Jésus était présent sur terre durant cette période et commandait personnellement les armées célestes rassemblées.
[28] 3. L’homme de Nazareth avait acquis une identité spirituelle, bâtie durant sa vie dans la chair, d’abord par les efforts directs de son Ajusteur de Pensée et, plus tard, par son propre équilibre parfait entre les nécessités physiques et les exigences spirituelles de l’existence idéale de mortel, équilibre qu’il atteignit en choisissant sans cesse de faire la volonté du Père. C’est cette identité spirituelle qui a dû être remise à la garde du Père du Paradis. Nous ne savons pas si oui ou non cette réalité spirituelle est revenue pour faire partie de la personnalité ressuscitée, mais nous penchons pour l’affirmative. D’autres intelligences de l’univers soutiennent que cette identité d’âme de Jésus repose maintenant dans le « sein du Père » et qu’elle sera ultérieurement libérée pour prendre la direction du Corps de la Finalité de Nébadon dans sa destinée mystérieuse en relation avec les univers incréés des domaines encore inorganisés de l’espace extérieur.
[29] 4. Nous pensons que la conscience humaine ou mortelle de Jésus dormit pendant ces trente-six heures. Nous avons des raisons de croire que le Jésus humain ne savait rien de ce qui se passait dans l’univers durant cette période. Sa conscience de mortel n’enregistra pas d’écoulement de temps. Pour elle, la résurrection à la vie suivit instantanément le sommeil de la mort.
[30] C’est à peu près tout ce que nous pouvons insérer dans le présent récit au sujet du statut de Jésus durant cette période du tombeau. Il existe un certain nombre de faits corrélatifs auxquels nous pouvons faire allusion, bien que nous ne soyons guère compétents pour les interpréter.
[31] Dans la vaste cour des salles de résurrection du premier monde des maisons de Satania, on peut maintenant observer un magnifique édifice morontiel-matériel connu sous le nom de « Monument commémoratif de Micaël » et portant actuellement le sceau de Gabriel. Ce mémorial fut créé peu après que Micaël eut quitté ce monde, et il porte l’inscription suivante : « En commémoration du transit mortel de Jésus de Nazareth sur Urantia. »
[32] Il existe des documents montrant que, durant cette période, le conseil suprême de Salvington, comportant cent membres, tint sur Urantia une réunion délibérative sous la présidence de Gabriel. Il existe également des archives montrant que, durant cette période, les Anciens des Jours d’Uversa communiquèrent avec Micaël au sujet du statut de l’univers de Nébadon.
[33] Nous savons qu’au moins un message fut échangé entre Micaël et Emmanuel sur Salvington pendant que le corps du Maitre était couché dans le tombeau.
[34] Il y a de bonnes raisons de croire qu’une certaine personnalité occupa le siège de Caligastia au conseil systémique des Princes Planétaires qui se réunit sur Jérusem pendant que le corps de Jésus reposait dans le tombeau.
[35] Les archives d’Édentia indiquent que le Père de la Constellation de Norlatiadek se trouvait sur Urantia et reçut des instructions de Micaël durant l’intervalle où ce dernier était dans le tombeau.
[36] Et il existe bien d’autres preuves suggérant que la personnalité de Jésus n’était pas tout entière endormie et inconsciente durant cette période de mort physique apparente.
[37] 4. La signification de la mort sur la croix
[38] Bien que Jésus n’ait pas enduré cette mort sur la croix pour expier la culpabilité raciale de l’homme mortel, ni pour procurer une sorte d’accès effectif auprès d’un Dieu par ailleurs offensé et implacable ; même si le Fils de l’Homme ne s’est pas offert en sacrifice pour apaiser le courroux de Dieu et ouvrir aux pécheurs la voie du salut ; et en dépit du fait que toutes ces idées d’expiation et de propitiation soient erronées, il ne faudrait néanmoins pas négliger certaines significations attachées à la mort de Jésus sur la croix. Il est de fait que, sur d’autres planètes habitées voisines, on appelle Urantia le « Monde de la Croix ».
[39] Jésus désirait vivre dans sa totalité, dans la chair, une vie de mortel sur Urantia. La mort est généralement une partie de la vie. La mort est le dernier acte du drame des mortels. Dans vos efforts bien intentionnés pour éviter les erreurs superstitieuses provenant d’une fausse interprétation de ce que signifie la mort sur la croix, il vous faut être prudent afin d’éviter une autre grande faute, celle de ne pas percevoir la vraie signification et l’authentique importance de la mort du Maitre.
[40] L’homme mortel n’a jamais été la propriété des maitres fourbes. Jésus n’a pas donné sa vie comme rançon pour dégager les hommes des griffes des chefs apostats et des princes déchus des sphères. Le Père qui est aux cieux n’a jamais conçu la grossière injustice de condamner une âme de mortel à cause des méfaits de ses ancêtres. La mort du Maitre sur la croix n’a pas non plus été un sacrifice pour rembourser à Dieu une dette que la race humaine aurait contractée envers lui.
[41] Avant que Jésus n’ait vécu sur terre, vous auriez peut-être eu des raisons de croire en un tel Dieu, mais cela ne se justifie plus depuis que le Maitre vécut et mourut parmi des mortels, vos semblables. Moïse enseigna la dignité et la justice d’un Dieu Créateur, mais Jésus dépeignit l’amour et la miséricorde d’un Père céleste.
[42] La nature animale – la tendance à la malfaisance – peut être héréditaire, mais le péché ne se transmet pas de parent à enfant. Le péché est un acte de rébellion consciente et délibérée contre la volonté du Père et les lois des Fils, commis par une créature volitive individuelle.
[43] Jésus vécut et mourut pour un univers entier, et non simplement pour les races de ce seul monde. Les mortels des royaumes disposaient du salut avant même que Jésus ne vive et ne meure sur Urantia, mais le fait subsiste néanmoins que son effusion sur ce monde éclaira grandement la voie du salut ; sa mort contribua beaucoup à rendre évidente pour toujours la certitude de la survie des mortels après la mort dans la chair.
[44] Il n’est guère approprié de parler de Jésus comme d’un sacrificateur, d’un payeur de rançon ou d’un rédempteur, mais il est entièrement correct de l’appeler un {i{i{sauveur.}i}i} Il a définitivement rendu plus claire et plus certaine la voie du salut (de la survie) ; il a effectivement mieux montré et avec plus de sureté la voie du salut au bénéfice de tous les mortels de tous les mondes de l’univers de Nébadon.
[45] L’idée de Dieu en tant que véritable Père aimant est le seul concept que Jésus ait jamais enseigné. Une fois que l’on a saisi cette idée, il faut, immédiatement et en toute logique, abandonner complètement toutes ces notions primitives de Dieu considéré comme un monarque offensé, un souverain sévère et tout-puissant dont le principal plaisir consiste à détecter ses sujets en train de mal agir et de veiller à ce qu’ils soient convenablement punis – à moins qu’un autre être à peu près égal à lui n’accepte volontairement, en tant que substitut, de souffrir pour eux et de mourir à leur place. Toute l’idée de rançon et d’expiation est incompatible avec le concept de Dieu tel qu’il fut enseigné et donné en exemple par Jésus de Nazareth. L’amour infini de Dieu tient la première place dans la nature divine.
[46] Tout ce concept d’expiation et de salut sacrificiel est enraciné dans l’égoïsme et fondé sur lui. Jésus enseigna que le {i{i{service}i}i} envers son prochain est le concept le plus élevé de la fraternité des croyants en l’esprit. Le salut doit être considéré comme acquis par ceux qui croient à la paternité de Dieu. La principale préoccupation des croyants ne devrait pas être le désir égoïste de salut personnel, mais plutôt le besoin désintéressé d’aimer leurs semblables, donc de les servir, de même que Jésus a aimé et servi les mortels.
[47] Les croyants authentiques ne se préoccupent guère non plus de la punition future du péché. Le vrai croyant n’est concerné que par la présente séparation d’avec Dieu. Il est vrai que des pères avisés peuvent châtier leurs fils, mais ils le font par amour et dans un but disciplinaire. Ils ne punissent pas avec colère et ne châtient pas en représailles.
[48] Même si Dieu était le sévère et légal monarque d’un univers dans lequel règne par-dessus tout la justice, il ne serait certainement pas satisfait du plan enfantin consistant à substituer une victime innocente à un offenseur coupable.
[49] En ce qui concerne l’enrichissement de l’expérience humaine et l’élargissement de la voie du salut, relativement à la mort de Jésus, la grande chose n’est pas le {i{i{fait}i}i} de sa mort, mais plutôt le comportement superbe et l’esprit incomparable avec lesquels il fit face à la mort.
[50] Toute cette idée de rançon dans l’expiation place le salut sur un plan d’irréalité ; un tel concept est purement philosophique. Le salut humain est {i{i{réel}i}i} ; il est basé sur deux réalités que les créatures peuvent saisir par la foi et incorporer ainsi dans l’expérience humaine individuelle : le fait de la paternité de Dieu et, la vérité corolaire, la fraternité des hommes. Après tout, il est vrai que l’on vous « remettra vos dettes comme vous remettez les leurs à vos débiteurs ».
[51] 5. Les leçons de la croix
[52] La croix de Jésus dépeint la pleine mesure du dévouement suprême du vrai berger aux membres, même indignes, de son troupeau. Elle place définitivement toutes les relations entre Dieu et l’homme sur la base de la famille. Dieu est le Père, l’homme est son fils. L’amour, l’amour d’un père pour son fils, devient la vérité centrale des relations entre Créateur et créature dans l’univers – et non la justice d’un roi qui cherche sa satisfaction dans les souffrances et la punition de ses sujets malfaisants.
[53] La croix montre pour toujours que l’attitude de Jésus envers les pécheurs n’était ni une condamnation ni une indulgence, mais plutôt la recherche éternelle et aimante de leur salut. Jésus est vraiment un sauveur en ce sens que sa vie et sa mort gagnent bel et bien les hommes à la bonté et à une survie dans la droiture. Jésus aime tellement les hommes que son amour éveille une réponse d’amour dans le cœur humain. L’amour est vraiment contagieux et éternellement créatif. La mort de Jésus sur la croix donne l’exemple d’un amour suffisamment fort et divin pour pardonner les péchés et engloutir toute malfaisance. Jésus révéla à ce monde une qualité de droiture supérieure à la justice – simple technique du bien et du mal. L’amour divin ne se borne pas à pardonner les torts ; il les absorbe et les détruit réellement. Le pardon de l’amour transcende de loin le pardon de la miséricorde. La miséricorde met de côté la culpabilité du méfait, mais l’amour détruit définitivement le péché et toutes les faiblesses qui en résultent. Jésus apporta une nouvelle manière de vivre sur Urantia. Il ne nous enseigna pas à résister au mal, mais à trouver à travers lui, Jésus, une bonté qui détruit efficacement le mal. Le pardon de Jésus n’est pas une indulgence ; il sauve de la condamnation. Le salut ne minimise pas les torts, {i{i{il les redresse.}i}i} Le véritable amour ne comporte ni compromis avec la haine ni indulgence pour elle ; il la détruit. L’amour de Jésus ne se satisfait jamais du simple pardon. L’amour du Maitre implique la réhabilitation, la survie éternelle. Il est parfaitement correct de qualifier le salut de rédemption si l’on veut parler de cette réhabilitation éternelle.
[54] Par le pouvoir de son amour personnel pour les hommes, Jésus pouvait briser l’emprise du péché et du mal. Il donnait ainsi la liberté de choisir de meilleurs modes de vie. Jésus présenta une délivrance du passé qui, en elle-même, promettait un triomphe pour l’avenir. Le pardon procurait donc le salut. Quand l’amour divin est pleinement admis dans le cœur humain, sa beauté détruit pour toujours l’envoutement du péché et le pouvoir du mal.
[55] Les souffrances de Jésus ne furent pas limitées à la crucifixion. En réalité, Jésus de Nazareth passa plus de vingt-cinq ans sur la croix d’une existence de mortel réelle et intense. La vraie valeur de la croix consiste dans le fait qu’elle fut l’expression suprême et finale de l’amour de Jésus, le parachèvement de la révélation de sa miséricorde.
[56] Sur des millions de mondes habités, des dizaines de billions de créatures évoluantes auraient pu être tentées de renoncer à la lutte morale et d’abandonner le bon combat de la foi. Elles ont jeté un nouveau regard sur Jésus crucifié, puis ont repris leur chemin en avant, inspirées par la vue de Dieu abandonnant sa vie incarnée par dévotion au service désintéressé des hommes.
[57] Le triomphe de la mort sur la croix est résumé dans l’esprit de l’attitude de Jésus envers ses agresseurs. Il fit de la croix un symbole éternel du triomphe de l’amour sur la haine et de la victoire de la vérité sur le mal quand il pria : « Père, pardonne-leur, car ils ne savent pas ce qu’ils font. » Cet amour dévoué fut contagieux dans tout un vaste univers ; les disciples le prirent de leur Maitre. Le tout premier instructeur de son évangile appelé à abandonner sa vie dans ce service fut lapidé à mort pendant qu’il disait : « Ne fais pas retomber sur eux la responsabilité de ce péché. »
[58] La croix fait un suprême appel à ce qu’il y a de meilleur chez l’homme, parce qu’elle dévoile un être disposé à donner sa vie au service de ses semblables. Nul ne peut avoir de plus grand amour que d’être disposé à donner sa vie pour ses amis – et Jésus avait un tel amour qu’il était prêt à donner sa vie pour ses ennemis, un amour plus grand que tout ce que l’on avait connu jusque-là sur terre.
[59] Sur d’autres mondes aussi bien que sur Urantia, ce spectacle sublime de la mort du Jésus humain sur la croix du Golgotha a soulevé les émotions des mortels en même temps qu’il suscitait la plus haute dévotion des anges.
[60] La croix est le grand symbole du service sacré, la consécration de votre vie au bien-être et au salut de vos semblables. La croix n’est pas le symbole du sacrifice de l’innocent Fils de Dieu se substituant aux pécheurs coupables en vue d’apaiser le courroux d’un Dieu offensé. Elle se dresse pour toujours, sur terre et dans tout un vaste univers, comme un symbole sacré des bons s’effusant sur les méchants, et les sauvant ainsi par la dévotion même de leur amour. La croix se dresse véritablement comme le signe de la plus haute forme de service désintéressé, du dévouement suprême consistant à effuser pleinement une vie de droiture au service d’un ministère accompli de tout cœur, même dans la mort, la mort sur la croix. La seule vue de ce grand symbole de la vie d’effusion de Jésus inspire véritablement à chacun de nous le désir d’en faire autant.
[61] Quand les hommes et les femmes réfléchis considèrent Jésus offrant sa vie sur la croix, ils ne peuvent plus guère se permettre de se plaindre, même des plus rudes épreuves de la vie, et encore bien moins des petites vexations et des nombreux griefs purement fictifs qui en découlent. La vie du Maitre fut si glorieuse et sa mort si triomphale que nous sommes tous attirés et incités à partager les deux. Toute l’effusion de Micaël possède un véritable pouvoir d’attraction, depuis l’époque de sa jeunesse jusqu’au spectacle accablant de sa mort sur la croix.
[62] Assurez-vous donc qu’en regardant la croix comme une révélation de Dieu, vous ne regardez ni avec les yeux des hommes primitifs, ni du point de vue des barbares qui les suivirent, car tous deux considéraient Dieu comme un Souverain implacable exerçant sévèrement la justice et appliquant rigidement la loi. Assurez-vous plutôt que vous voyez dans la croix la manifestation finale de l’amour et de la dévotion de Jésus à la mission d’effusion de sa vie sur les races de mortels de son vaste univers. Voyez dans la mort du Fils de l’Homme l’apogée de la manifestation de l’amour divin du Père pour ses fils des sphères habitées par des mortels. La croix dépeint ainsi le dévouement d’une affectueuse volonté et l’effusion du salut volontaire sur ceux qui sont disposés à recevoir de tels dons et un tel dévouement. Dans la croix, il n’y avait rien que le Père ait exigé – mais seulement ce que Jésus donna si volontiers et refusa d’éviter.
[63] Si l’homme ne peut, d’une autre manière, apprécier Jésus et comprendre le sens de son effusion sur la terre, il peut au moins comprendre que Jésus a partagé avec lui ses souffrances de mortel. Nul ne peut plus jamais craindre que le Créateur ignore la nature ou l’étendue de ses afflictions temporelles.
[64] Nous savons que la mort sur la croix n’était pas destinée à réconcilier l’homme avec Dieu, mais à stimuler l’homme dans sa {i{i{réalisation}i}i} de l’éternel amour du Père et de la miséricorde sans fin de son Fils, ainsi qu’à diffuser ces vérités universelles dans un univers entier.
