﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 189, La résurrection
[1] Le livre d’Urantia
[2] Fascicule  189
[3] La résurrection
[4] PEU après que Jésus eut été enseveli le vendredi après-midi, le chef des archanges de Nébadon, alors présent sur Urantia, convoqua son conseil préposé à la résurrection des créatures volitives endormies et se mit à étudier une technique possible pour ressusciter Jésus. Ces fils assemblés de l’univers local, créatures de Micaël, agissaient sous leur propre responsabilité ; Gabriel ne les avait pas réunis. Vers minuit, ils étaient parvenus à la conclusion que la créature ne pouvait rien faire pour faciliter la résurrection du Créateur. Ils étaient disposés à accepter l’avis de Gabriel, qui leur fit comprendre que, puisque Jésus avait « abandonné sa vie de son plein gré, il avait aussi le pouvoir de la reprendre de sa propre décision. » Peu après l’ajournement de ce conseil des archanges, des Porteurs de Vie et de leurs divers associés dans l’œuvre de réhabilitation de la créature et de la création morontielle, l’Ajusteur Personnalisé de Jésus prit la parole. Il commandait personnellement les armées célestes alors assemblées sur Urantia et s’adressa dans les termes suivants à ces veilleurs qui attendaient anxieusement :
[5] « Nul d’entre vous ne peut rien faire pour aider votre père-Créateur à revenir à la vie. En tant que mortel du royaume, il a passé par l’expérience de la mort charnelle ; en tant que Souverain d’un univers, il vit toujours. Ce que vous observez est le transit mortel de Jésus de Nazareth passant de la vie dans la chair à la vie dans la morontia. Le transit d’esprit de ce Jésus fut parachevé le jour où je me séparai de sa personnalité et devins votre directeur temporaire. Votre père-Créateur a choisi de faire l’expérience entière de ses créatures mortelles, depuis la naissance sur les mondes matériels jusqu’au statut de l’existence véritable en tant qu’esprit, en passant par la mort naturelle et la résurrection de la morontia. Vous allez observer une certaine phase de cette expérience, mais il ne vous est pas permis d’y participer. Vous ne pouvez faire pour le Créateur ce que vous faites ordinairement pour les créatures. Un Fils Créateur possède en lui-même le pouvoir de s’effuser dans la similitude de n’importe lequel de ses fils créés, il a en lui-même le pouvoir d’abandonner sa vie observable et de la reprendre de nouveau. Il dispose de ce pouvoir à cause du commandement direct du Père du Paradis, et je sais de quoi je parle. »
[6] Après avoir entendu l’Ajusteur Personnalisé s’exprimer ainsi, ils prirent tous une attitude expectative anxieuse, depuis Gabriel jusqu’au plus humble chérubin. Ils voyaient le corps mortel de Jésus dans le tombeau ; ils décelaient des preuves de l’activité de leur bienaimé Souverain dans l’univers et, faute de comprendre ces phénomènes, ils attendaient patiemment la suite des évènements.
[7] 1. Le transit morontiel
[8] Le dimanche matin à deux heures quarante-cinq, la commission paradisiaque d’incarnation arriva sur les lieux ; elle se composait de sept personnalités du Paradis, non identifiées, qui se déployèrent immédiatement autour de la tombe. À trois heures moins dix, d’intenses vibrations d’activités mixtes matérielles et morontielles commencèrent à émaner du tombeau neuf de Joseph d’Arimathie et, à trois heures deux minutes, ce dimanche 9 avril de l’an 30, la forme et la personnalité morontielles ressuscitées de Jésus de Nazareth sortirent du tombeau.
[9] Après que Jésus ressuscité eut émergé de son tombeau, le corps de chair, dans lequel il avait vécu et travaillé sur terre durant près de trente-six ans, gisait encore là dans la niche du sépulcre, intact et enveloppé dans le drap de lin, exactement tel qu’il y avait été couché le vendredi après-midi par Joseph et ses compagnons. La pierre fermant l’entrée du tombeau n’avait pas subi le moindre déplacement ; le sceau de Pilate était intact ; les soldats montaient toujours la garde. Les gardes du temple avaient veillé sans interruption ; la garde romaine avait été changée à minuit. Aucun de ces veilleurs ne soupçonnait que l’objet de leur vigile s’était élevé à une forme d’existence nouvelle et supérieure, ni que le corps qu’ils gardaient n’était plus qu’une enveloppe extérieure abandonnée, désormais sans connexion avec la personnalité morontielle délivrée et ressuscitée de Jésus.
[10] L’humanité est lente à percevoir que, dans tout ce qui est personnel, la matière est seulement le squelette de la morontia, et que les deux sont l’ombre réfléchie de la réalité spirituelle durable. Combien de temps faudra-t-il pour que vous considériez le temps comme l’image mouvante de l’éternité, et l’espace comme l’ombre fugitive des réalités du Paradis ?
[11] Autant que nous puissions en juger, nulle créature de cet univers ni aucune personnalité d’un autre univers ne joua le moindre rôle dans la résurrection morontielle de Jésus de Nazareth. Le vendredi, il abandonna sa vie en tant que mortel du royaume ; le dimanche matin, il la reprit en tant qu’être morontiel du système de Satania dans Norlatiadek. Il y a bien des choses que nous ne comprenons pas en ce qui concerne la résurrection de Jésus, mais nous savons qu’elle eut lieu comme nous l’avons dit et à peu près à l’heure indiquée. Nous pouvons aussi affirmer que tous les phénomènes connus associés à ce transit de mortel, ou résurrection morontielle, se produisirent là, dans le tombeau neuf de Joseph d’Arimathie, où la dépouille mortelle matérielle de Jésus gisait enveloppée dans les linges mortuaires.
[12] Nous savons que nulle créature de l’univers local ne participa à ce réveil morontiel. Nous perçûmes les sept personnalités du Paradis qui entouraient la tombe, mais nous ne les vîmes pas faire quoi que ce soit en liaison avec le réveil du Maitre. Aussitôt que Jésus apparut à côté de Gabriel, juste au-dessus du tombeau, les sept personnalités du Paradis signifièrent leur intention de partir immédiatement pour Uversa.
[13] Clarifions définitivement le concept de la résurrection de Jésus en faisant les déclarations suivantes :
[14] 1. Son corps matériel ou physique ne faisait pas partie de sa personnalité ressuscitée. Lorsque Jésus sortit du tombeau, son corps de chair resta intact dans le sépulcre. Le Maitre émergea du tombeau sans déplacer les pierres qui en bouchaient l’entrée et sans briser les sceaux de Pilate.
[15] 2. Il n’émergea du tombeau ni en tant qu’esprit, ni en tant que Micaël de Nébadon ; il n’apparut pas sous la forme du Souverain Créateur semblable à celle qu’il avait avant son incarnation dans la similitude de la chair mortelle sur Urantia.
[16] 3. Il sortit du tombeau de Joseph dans la similitude exacte des personnalités morontielles de ceux qui émergent, en tant qu’ascendeurs morontiels ressuscités, des salles de résurrection du premier monde des maisons du système local de Satania. La présence du monument commémoratif de Micaël au centre de la vaste cour des salles de résurrection de maisonnia numéro 1 nous conduit à supposer que la résurrection du Maitre sur Urantia fut agencée d’une certaine manière sur ce premier monde des maisons du système.
[17] Le premier acte de Jésus en sortant du tombeau fut de saluer Gabriel et de l’inviter à continuer d’assumer la responsabilité administrative des affaires de son univers sous la supervision d’Emmanuel. Puis il pria le chef des Melchizédeks de transmettre ses salutations fraternelles à Emmanuel. Ensuite, il demanda au Très Haut d’Édentia la certification des Anciens des Jours concernant son transit de mortel. Puis il se tourna vers l’assemblée des groupes morontiels des sept mondes des maisons, réunis là pour saluer leur Créateur et lui souhaiter la bienvenue en tant que créature de leur ordre ; Jésus prononça les premières paroles de sa carrière postmortelle. Le Jésus morontiel leur dit : « Ayant terminé ma vie dans la chair, je voudrais m’arrêter ici un peu de temps dans ma forme de transition pour connaitre plus complètement la vie de mes créatures ascendantes et poursuivre mes révélations de la volonté de mon Père qui est au Paradis. »
[18] Après avoir ainsi parlé, Jésus fit un signe à l’Ajusteur Personnalisé, et à toutes les intelligences de l’univers qui s’étaient réunies sur Urantia pour être témoins de la résurrection qu’ils étaient priés de rejoindre leurs postes respectifs dans l’univers.
[19] Jésus commença ensuite à établir les contacts sur le niveau morontiel et prit connaissance, en tant que créature, des exigences de la vie qu’il avait choisi de vivre durant cette brève période sur Urantia. Cette initiation au monde morontiel demanda plus d’une heure du temps terrestre et fut deux fois interrompue par le désir de Jésus de communiquer avec ses anciens associés charnels venus de Jérusalem pour scruter avec étonnement le tombeau vide et y découvrir ce qu’ils considéraient comme une preuve de sa résurrection.
[20] Le transit de Jésus en tant que mortel – la résurrection morontielle du Fils de l’Homme – est maintenant parachevée. L’expérience transitoire du Maitre en tant que personnalité médiane entre le niveau matériel et le niveau spirituel a commencé. Et il a accompli tout cela par un pouvoir inhérent à lui-même ; nulle personnalité ne lui apporta une aide quelconque. Il vit maintenant en tant que Jésus morontiel et, tandis qu’il commence cette vie morontielle, son corps matériel de chair git intact dans le tombeau. Les soldats montent toujours la garde, et le sceau du gouverneur sur les pierres n’a pas encore été brisé.
[21] 2. Le corps matériel de Jésus
[22] À trois heures dix, tandis que Jésus ressuscité fraternisait avec les personnalités morontielles rassemblées des sept mondes des maisons de Satania, le chef des archanges – les anges de la résurrection – aborda Gabriel et lui demanda le corps mortel de Jésus en disant : « Nous ne pouvons pas participer à la résurrection morontielle de notre souverain Micaël après son expérience d’effusion, mais nous voudrions que sa dépouille mortelle nous soit remise pour la dissoudre immédiatement. Nous ne nous proposons pas d’employer notre technique de dématérialisation ; nous désirons simplement faire appel au processus de l’accélération du temps. Nous avons vu notre Souverain vivre et mourir sur Urantia. Cela suffit. Nous épargnerions aux armées du ciel le souvenir d’avoir supporté le spectacle de la lente décomposition de la forme humaine du Créateur et Soutien d’un univers. Au nom des intelligences célestes de tout Nébadon, je demande un mandat me confiant la garde du corps mortel de Jésus de Nazareth et nous donnant pouvoir de procéder à sa dissolution immédiate. »
[23] Après que Gabriel eut conféré avec le doyen des Très Hauts d’Édentia, l’archange porte-parole des armées célestes reçut l’autorisation de disposer à son gré de la dépouille physique de Jésus.
[24] Quand sa demande eut été exaucée, le chef des archanges appela à son aide un grand nombre de ses semblables ainsi qu’une foule de représentants de tous les ordres de personnalités célestes ; puis, avec l’assistance des médians d’Urantia, il se mit à l’œuvre pour prendre possession du corps physique de Jésus. Ce corps de mort était une création purement matérielle, littéralement physique. On ne pouvait pas le retirer du tombeau à la manière dont la forme morontielle ressuscitée avait pu s’échapper du sépulcre scellé. Avec l’aide de certaines personnalités morontielles auxiliaires, on peut, à certains moments, rendre la forme morontielle semblable à celle de l’esprit ; elle devient alors indifférente à la matière ordinaire ; à d’autres moments, elle peut devenir discernable et touchable par des êtres matériels tels que les mortels du royaume.
[25] Pendant que les archanges et leurs assistants se préparaient à retirer le corps de Jésus du tombeau avant d’en disposer d’une manière respectueuse et digne par le processus de la dissolution quasi instantanée, les médians secondaires d’Urantia furent chargés d’écarter les deux pierres qui bouchaient l’entrée du tombeau. La plus grosse était un énorme bloc circulaire très semblable à une meule ; elle se déplaçait dans une rainure taillée dans le roc, de sorte que l’on pouvait la rouler en avant ou en arrière pour ouvrir ou fermer le tombeau. Quand les gardes juifs et les soldats romains qui veillaient virent, à la faible lueur de l’aube, l’énorme pierre qui, apparemment de son propre chef, commençait à rouler pour dégager l’entrée du caveau – sans aucun moyen visible expliquant ce mouvement – ils furent saisis de peur panique et quittèrent précipitamment les lieux. Les Juifs s’enfuirent d’abord chez eux, se rendant plus tard au temple pour faire rapport de ces faits au capitaine. Les Romains s’enfuirent vers la forteresse d’Antonia et, dès que le centurion fut arrivé à son poste, ils lui rapportèrent ce qu’ils avaient vu.
[26] En soudoyant le traitre Judas, les dirigeants juifs avaient commencé la sordide opération par laquelle ils croyaient se débarrasser de Jésus. Maintenant, en face de cette nouvelle situation embarrassante, au lieu de songer à punir les gardes qui avaient déserté leur poste, ils en vinrent à soudoyer ces gardes et les soldats romains. Ils donnèrent une somme d’argent à chacun des vingt hommes avec l’ordre de dire à tout le monde : « Tandis que nous dormions au cours de la nuit, les disciples de Jésus nous ont surpris et ont enlevé son corps. » Et les dirigeants juifs promirent solennellement aux soldats de les défendre devant Pilate si jamais le gouverneur apprenait qu’ils avaient été soudoyés.
[27] La croyance chrétienne à la résurrection de Jésus a été basée sur le fait du « tombeau vide ». Assurément c’est un {i{i{fait}i}i} que le tombeau était vide, mais ce n’est pas la {i{i{vérité}i}i} de la résurrection. Le sépulcre était vraiment vide quand les premiers croyants arrivèrent, et ce fait, associé à celui de la résurrection indubitable du Maitre, les conduisit à formuler un crédo inexact : l’enseignement que le corps matériel de Jésus avait été ressuscité de la tombe. La vérité se rapportant aux réalités spirituelles et aux valeurs éternelles ne peut pas toujours être établie par une combinaison de faits apparents. Bien que des faits individuels puissent être matériellement exacts, il ne s’ensuit pas nécessairement que le groupement d’un certain nombre de faits conduise à des conclusions spirituelles véridiques.
[28] Le tombeau de Joseph était vide, non parce que le corps de Jésus avait été ranimé ou ressuscité, mais parce que les armées célestes avaient reçu l’autorisation demandée de lui faire subir une dissolution spéciale et exceptionnelle, un retour « de la poussière à la poussière », sans l’intervention des délais du temps et sans la mise en œuvre des processus ordinaires et visibles de décomposition mortelle et de putréfaction matérielle.
[29] La dépouille mortelle de Jésus a subi le processus naturel de désintégration élémentale qui caractérise tous les corps humains sur terre, sauf qu’au point de vue du facteur temps, ce mode de dissolution naturelle fut considérablement accéléré, et hâté au point de devenir presque instantané.
[30] Les véritables preuves de la résurrection de Micaël sont de nature spirituelle, bien que cet enseignement soit corroboré par le témoignage de nombreux mortels du royaume qui rencontrèrent le Maitre morontiel ressuscité, le reconnurent et conversèrent avec lui. Jésus fit partie de l’expérience personnelle de presque mille êtres humains avant de prendre finalement congé d’Urantia.
[31] 3. La résurrection dispensationnelle
[32] Un peu après quatre heures et demie ce même dimanche matin, Gabriel convoqua les archanges à ses côtés et se prépara à inaugurer la résurrection générale de la fin de la dispensation adamique sur Urantia. Quand la vaste armée de séraphins et de chérubins participant à ce grand évènement fut rangée en formation appropriée, Micaël dans sa forme morontielle apparut devant Gabriel en disant : « De même que mon Père a la vie en lui-même, de même a-t-il donné au Fils d’avoir la vie en lui-même. Bien que je n’aie pas encore entièrement repris l’exercice de la juridiction sur mon univers, la limitation que je m’impose ne restreint en rien l’effusion de la vie sur mes fils endormis. Que l’appel nominal de la résurrection planétaire commence. »
[33] Le circuit des archanges opéra alors pour la première fois à partir d’Urantia. Gabriel et les armées d’archanges se rendirent au pôle spirituel de la planète et, lorsque Gabriel donna le signal, sa voix fut transmise comme un éclair sur le premier monde systémique des maisons. Elle disait : « Par ordre de Micaël, que les morts d’une dispensation d’Urantia ressuscitent ! » Alors, tous les survivants des races humaines d’Urantia qui s’étaient endormis depuis l’époque d’Adam, et qui n’avaient pas encore comparu en jugement, apparurent dans les salles de résurrection de maisonnia, prêts à l’investiture morontielle. Et, en une fraction de seconde, les séraphins et leurs associés se préparèrent à partir pour les mondes des maisons. Ordinairement, ces gardiens séraphiques jadis affectés à la garde collective de ces mortels survivants auraient été présents au moment de leur réveil dans les salles de résurrection de maisonnia, mais ils se trouvaient alors sur Urantia parce que la présence de Gabriel y était nécessaire en liaison avec la résurrection morontielle de Jésus.
[34] D’innombrables individus ayant des gardiens séraphiques personnels, et d’autres ayant atteint le niveau nécessaire de progrès spirituel de la personnalité, étaient déjà parvenus à maisonnia durant les âges consécutifs à l’époque d’Adam et d’Ève ; et, bien qu’il y ait eu de nombreuses résurrections spéciales et millénaires pour les fils d’Urantia, le présent évènement était le troisième appel nominal planétaire, ou résurrection dispensationnelle complète. Le premier avait eu lieu à l’époque de l’arrivée du Prince Planétaire et le deuxième à l’époque d’Adam ; quant à celui-ci, le troisième, il marquait la résurrection morontielle, le transit mortel de Jésus de Nazareth.
[35] Quand le chef des archanges eut reçu le signal de la résurrection planétaire, l’Ajusteur Personnalisé du Fils de l’Homme se dessaisit de son autorité sur les armées célestes assemblées sur Urantia et renvoya tous ces fils de l’univers local qui les composaient à la juridiction de leurs chefs respectifs. Sur quoi l’Ajusteur partit pour Salvington en vue de faire enregistrer par Emmanuel le parachèvement du transit de Micaël en tant que mortel, et fut immédiatement suivi par toutes les armées célestes dont les services n’étaient pas requis sur Urantia. Mais Gabriel resta sur Urantia avec Jésus morontiel.
[36] Telle est l’histoire des évènements de la résurrection de Jésus, vue par ceux qui en furent témoins au moment où elle eut réellement lieu, et dégagée des limitations de la vision humaine partielle et restreinte.
[37] 4. La découverte du tombeau vide
[38] Il faut se rappeler qu’à l’approche du moment de la résurrection de Jésus, ce dimanche matin de bonne heure, les dix apôtres séjournaient au domicile d’Élie et de Marie Marc, où ils dormaient dans la salle du haut, reposant sur les mêmes divans où ils s’étaient allongés durant le dernier souper avec leur Maitre. Ce dimanche matin, ils étaient tous réunis là, excepté Thomas. Ce dernier avait passé quelques minutes avec eux tard le samedi soir au moment où ils se réunissaient, mais la vue des apôtres, jointe à la pensée de ce qui était arrivé à Jésus, dépassa ce qu’il pouvait supporter. Il jeta un coup d’œil sur ses compagnons et quitta immédiatement la pièce pour se rendre chez Simon à Bethphagé, où il comptait, dans la solitude, s’abimer dans la douleur de sa peine. Les apôtres souffraient tous, non pas tant de doute et de désespoir que de crainte, de chagrin et de honte.
[39] Chez Nicodème, se trouvaient rassemblés, avec David Zébédée et Joseph d’Arimathie, douze à quinze disciples de Jésus parmi les plus en vue à Jérusalem. Chez Joseph d’Arimathie, se trouvaient quinze à vingt des principales femmes croyantes. Seules ces femmes demeuraient dans la maison de Joseph et y étaient restées cloitrées durant les heures du sabbat et la soirée d’après le sabbat, de sorte qu’elles ignoraient qu’une garde militaire veillait sur le tombeau. Elles ne savaient pas non plus qu’une deuxième pierre avait été roulée devant l’entrée du tombeau et que l’on avait apposé le sceau de Pilate sur les deux pierres.
[40] Un peu avant trois heures ce dimanche matin, quand les premiers signes de l’aube apparurent à l’orient, cinq des femmes partirent pour la tombe de Jésus. Elles avaient préparé en abondance des onguents spéciaux pour l’embaumement, et emportaient de nombreuses bandelettes de lin. Elles avaient l’intention de mieux embaumer le corps de Jésus et de l’envelopper plus soigneusement dans les nouvelles bandelettes.
[41] Voici les noms des femmes qui partirent en mission pour oindre le corps de Jésus : Marie-Madeleine, Marie la mère des jumeaux Alphée, Salomé la mère des frères Zébédée, Jeanne la femme de Chuza et Suzanne la fille d’Ezra d’Alexandrie.
[42] Il était à peu près trois heures et demie lorsque ces cinq femmes, chargées de leurs onguents, arrivèrent devant le tombeau vide. Au moment où elles sortirent de Jérusalem par la porte de Damas, elles croisèrent quelques soldats plus ou moins frappés de panique et fuyant vers l’intérieur de la ville. Cela les incita à s’arrêter quelques minutes, mais, en voyant qu’il ne se passait rien d’autre, elles se remirent en route.
[43] Elles furent grandement surprises de voir la pierre roulée de côté pour dégager l’entrée du tombeau, d’autant qu’elles s’étaient demandé tout le long du chemin : « Qui va nous aider à rouler la pierre de côté ? » Elles déposèrent leurs fardeaux et commencèrent à se regarder mutuellement avec crainte et stupéfaction. Tandis qu’elles se tenaient là, tremblantes de peur, Marie-Madeleine s’aventura autour de la plus petite des deux pierres et osa entrer dans le sépulcre ouvert. Le tombeau était situé dans le jardin de Joseph, sur la pente du côté oriental de la route, et faisait également face à l’orient. Vers cette heure, l’aube du nouveau jour donnait juste suffisamment de clarté pour permettre à Marie de voir l’endroit où le corps du Maitre avait été étendu et pour constater qu’il n’y était plus. Dans le renfoncement de pierre où Jésus avait été couché, Marie ne vit que la serviette pliée sur laquelle sa tête avait reposé et les bandelettes avec lesquelles il avait été enveloppé, gisant intactes telles qu’elles avaient été posées sur la pierre avant que les armées célestes n’eussent enlevé le corps. Le linceul gisait au pied de la niche mortuaire.
[44] Après que Marie se fut arrêtée quelques instants à l’entrée du tombeau (car au début elle ne distinguait pas assez nettement) elle vit que le corps de Jésus avait disparu et que seuls les linges mortuaires étaient restés en place. Elle poussa alors un cri d’alarme et d’angoisse. Toutes les femmes venues là souffraient d’une grande tension nerveuse ; elles avaient été constamment tendues depuis qu’elles avaient rencontré les soldats en panique à la porte de la ville. Lorsque Marie poussa ce cri d’angoisse, elles furent frappées de terreur et s’enfuirent précipitamment. Elles ne s’arrêtèrent pas avant d’avoir couru tout le long du chemin jusqu’à la porte de Damas. À ce moment, Jeanne prit conscience qu’elles avaient abandonné Marie. Elle rallia ses compagnes, et les quatre repartirent pour le tombeau.
[45] Tandis qu’elles s’approchaient du sépulcre, Marie-Madeleine apeurée, qui avait été encore plus terrorisée en ne trouvant pas ses sœurs en train de l’attendre à sa sortie du tombeau, se précipita maintenant vers elles en s’écriant avec excitation : « Il n’est plus là – on l’a enlevé ! » Puis elle les ramena au tombeau, et elles y entrèrent toutes pour constater qu’il était vide.
[46] Les cinq femmes s’assirent alors sur la pierre près de l’entrée et discutèrent la situation. Il ne leur était pas encore venu à l’idée que Jésus était ressuscité. Elles n’avaient vu personne durant le sabbat et supposaient que le corps avait été transporté dans un autre lieu de repos. Mais, en réfléchissant à cette solution de leur dilemme, elles furent embarrassées pour expliquer l’arrangement ordonné des linges mortuaires. Comment le corps aurait-il pu être enlevé, puisque les bandelettes mêmes dans lesquelles il était enveloppé avaient été laissées en place, apparemment intactes, sur le rayon mortuaire ?
[47] Tandis que ces femmes étaient assises là, aux premières heures de l’aurore de ce nouveau jour, elles regardèrent de côté et virent un étranger silencieux et immobile. Pendant un moment, elles eurent de nouveau peur, mais Marie-Madeleine se précipita vers lui comme si elle le prenait pour le jardinier et lui dit : « Où avez-vous emmené le Maitre ? Où l’ont-ils couché ? Dis-le-nous pour que nous allions le prendre. » Voyant que l’étranger ne lui répondait pas, Marie se mit à pleurer. Alors, Jésus parla aux femmes et leur dit : « Qui cherchez-vous ? » Marie répondit : « Nous cherchons Jésus qui a été enseveli dans le tombeau de Joseph, mais il n’y est plus. Sais-tu où il a été emporté ? » Alors, Jésus dit : « Ce Jésus ne vous a-t-il pas dit, même en Galilée, qu’il mourrait, mais qu’il ressusciterait ? » Ces mots stupéfièrent les femmes, mais le Maitre était tellement changé qu’elles ne le reconnurent pas encore dans la faible lueur du contrejour. Tandis qu’elles méditaient ses paroles, il s’adressa à Madeleine d’une voix familière en disant « Marie. » En entendant ce mot de sympathie bien connue et de salutation affectueuse, elle sut que c’était la voix du Maitre et se précipita pour s’agenouiller à ses pieds en s’écriant : « Mon Seigneur et mon Maitre ! » Toutes les autres femmes reconnurent que c’était bien le Maitre qui se tenait devant elles dans une forme glorifiée, et elles s’agenouillèrent aussitôt devant lui.
[48] Leurs yeux humains furent rendus capables de voir la forme morontielle de Jésus à cause du ministère spécial des transformateurs et des médians associés à certaines personnalités morontielles qui accompagnaient alors Jésus.
[49] Tandis que Marie cherchait à embrasser ses pieds, Jésus dit : « Ne me touche pas, Marie, car je ne suis pas tel que tu m’as connu dans la chair. Sous cette forme, je resterai un temps avec vous avant de monter auprès du Père. Allez toutes maintenant, et dites à mes apôtres – et à Pierre – que je suis ressuscité et que vous m’avez parlé.
[50] Quand ces femmes se furent remises du choc de leur stupéfaction, elles retournèrent en hâte à la ville et chez Élie Marc, où elles racontèrent aux dix apôtres tout ce qui leur était arrivé ; mais les apôtres n’étaient pas disposés à les croire. Ils pensèrent d’abord que les femmes avaient eu une vision, mais, lorsque Marie-Madeleine répéta les paroles que Jésus leur avait adressées et que Pierre entendit son nom, il sortit précipitamment de la salle du haut, suivi de près par Jean, pour arriver au tombeau aussi vite que possible et voir les choses par lui-même.
[51] Les femmes répétèrent aux autres apôtres l’histoire de leur entretien avec Jésus, mais ils ne voulaient pas croire, et ils ne voulaient pas aller se rendre compte par eux-mêmes comme Pierre et Jean.
[52] 5. Pierre et Jean au tombeau
[53] Tandis que les deux apôtres couraient vers le Golgotha et le tombeau de Joseph, les pensées de Pierre oscillaient entre la crainte et l’espérance ; il craignait de rencontrer le Maitre, mais son espoir était éveillé par l’histoire que Jésus lui avait envoyé un message spécial. Il était à demi persuadé que Jésus était réellement vivant ; il se rappelait sa promesse de ressusciter le troisième jour. Chose étrange, il n’avait plus pensé à cette promesse depuis la crucifixion jusqu’au moment actuel où il traversait Jérusalem en courant vers le nord. Quant à Jean, tandis qu’il sortait de la ville en toute hâte, une étrange extase faite de joie et d’espoir jaillissait dans son âme. Il était à demi convaincu que les femmes avaient réellement vu le Maitre ressuscité.
[54] Étant plus jeune que Pierre, Jean courut plus vite que lui et arriva le premier au tombeau. Il s’attarda à la porte pour contempler le tombeau, qui se trouvait exactement dans l’état décrit par Marie. Simon Pierre arriva bientôt après en courant, entra dans le tombeau et vit ce même tombeau vide avec les linges funéraires disposés d’une façon si particulière. Lorsque Pierre fut ressorti, Jean entra à son tour, et vit tout cela par lui-même, puis ils s’assirent tous deux sur la pierre pour réfléchir à la signification de tout ce qu’ils avaient vu et entendu. Assis là, ils retournèrent dans leur mental tout ce qu’on leur avait dit de Jésus, mais ils ne pouvaient percevoir clairement ce qui s’était passé.
[55] Pierre suggéra d’abord que le tombeau avait été violé, que des ennemis avaient volé le corps et peut-être soudoyé les gardes. Mais Jean conclut que le sépulcre n’aurait pas été laissé en aussi bon ordre si le corps avait été volé. Il souleva également la question de savoir comment les bandelettes avaient pu être laissées sur place et apparemment intactes. Ils retournèrent tous deux dans le caveau pour examiner de plus près les linges funéraires. En ressortant pour la seconde fois, ils trouvèrent Marie-Madeleine revenue et pleurant devant l’entrée. Marie était allée vers les apôtres avec la conviction que Jésus était ressuscité de la tombe, mais, devant leur refus unanime de croire à son récit, elle fut abattue et désespérée. Elle souhaita ardemment retourner près du tombeau, à l’endroit où elle pensait avoir entendu la voix familière de Jésus.
[56] Tandis que Marie s’attardait après le départ de Pierre et de Jean, le Maitre lui apparut de nouveau en disant : « Ne reste pas dans le doute ; aie le courage de croire ce que tu as vu et entendu. Retourne auprès de mes apôtres et dis-leur de nouveau que je suis ressuscité, que je leur apparaitrai et que bientôt je les précèderai en Galilée comme je leur ai promis. »
[57] Marie se hâta de revenir à la maison de Marc et raconta aux apôtres qu’elle s’était de nouveau entretenue avec Jésus, mais ils refusèrent de la croire. Toutefois, après le retour de Pierre et de Jean, ils cessèrent de se moquer et furent remplis de crainte et d’appréhension.
