﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 190, Les apparitions morontielles de Jésus
[1] Le livre d’Urantia
[2] Fascicule 190
[3] Les apparitions morontielles de Jésus
[4] JÉSUS ressuscité se prépare maintenant à passer une courte période sur Urantia pour faire l’expérience de la carrière morontielle ascendante d’un mortel des royaumes. Bien que cette période de la vie morontielle doive s’écouler sur le monde de son incarnation en tant que mortel, elle sera, sous tous les rapports, la contrepartie de l’expérience des mortels de Satania qui passent par la vie morontielle progressive des sept mondes des maisons de Jérusem.
[5] Tout ce pouvoir inhérent à Jésus – le don de vie – et qui lui a permis de ressusciter d’entre les morts, est le don même de la vie éternelle qu’il effuse sur les croyants au royaume et qui, aujourd’hui encore, rend certaine leur résurrection hors de l’emprise de la mort naturelle.
[6] Les mortels des royaumes se lèveront, au matin de la résurrection, avec un corps morontiel, ou de transition, du même type que celui de Jésus quand il sortit du tombeau ce dimanche matin. Ces corps n’ont pas de circulation sanguine et ces êtres ne se servent pas de nourriture matérielle ordinaire, mais ces formes morontielles sont néanmoins {i{i{réelles.}i}i} Quand les divers croyants aperçurent Jésus après sa résurrection, ils le virent réellement ; ils n’étaient pas victimes de leurs propres visions ou hallucinations.
[7] Une foi inébranlable en la résurrection de Jésus fut la caractéristique essentielle de la foi de toutes les branches de l’enseignement primitif de l’évangile. À Jérusalem, Alexandrie, Antioche et Philadelphie, tous les éducateurs évangélistes s’unirent dans cette foi implicite en la résurrection du Maitre.
[8] En examinant le rôle éminent que joua Marie-Madeleine dans la proclamation de la résurrection du Maitre, il faut noter que Marie était le principal porte-parole du groupe féminin, comme Pierre l’était pour les apôtres. Marie n’était pas chargée de diriger les femmes qui travaillaient pour le royaume, mais elle était leur principale éducatrice et leur porte-parole public. Marie était devenue fort circonspecte, de sorte que son audace, en s’adressant à l’homme qu’elle prenait pour le jardinier de Joseph, dénote simplement à quel point elle fut horrifiée de trouver le tombeau vide. Ce sont la profondeur et l’angoisse de son amour, la plénitude de sa dévotion, qui lui firent oublier un instant la réserve conventionnelle imposée aux femmes juives abordant un étranger.
[9] 1. Les annonciateurs de la résurrection
[10] Les apôtres ne voulaient pas que Jésus les quitte, et c’est pourquoi ils avaient minimisé toutes ses déclarations concernant sa mort, ainsi que ses promesses de résurrection. Ils ne s’attendaient pas à la résurrection de la manière dont elle survint, et refusèrent de croire avant d’y être contraints par des témoignages irréfutables et par la preuve absolue de leurs propres expériences.
[11] Devant le refus des apôtres de croire au récit des cinq femmes qui affirmaient avoir vu Jésus et lui avoir parlé, Marie-Madeleine retourna au tombeau, et ses compagnes retournèrent chez Joseph, où elles relatèrent leurs expériences à sa fille et aux autres femmes. Et les femmes crurent à leur récit. Peu après six heures, la fille de Joseph d’Arimathie et les quatre femmes qui avaient vu Jésus se rendirent chez Nicodème, où elles racontèrent tous ces évènements à Joseph, Nicodème, David Zébédée et aux autres hommes réunis là. Nicodème et les autres doutèrent de l’histoire, doutèrent que Jésus fût ressuscité d’entre les morts ; ils supposèrent que les Juifs avaient enlevé le corps. Joseph et David étaient disposés à croire au rapport, de sorte qu’ils se hâtèrent d’aller inspecter le tombeau, et ils trouvèrent tout exactement dans l’état que les femmes avaient décrit. Ils furent les derniers à voir ainsi le sépulcre, car le grand-prêtre envoya le capitaine des gardes du temple au tombeau, à sept heures et demie, pour enlever les linges funéraires. Le capitaine les enveloppa dans le drap de lin et les jeta par-dessus le bord d’une falaise voisine.
[12] Quittant le tombeau, David et Joseph allèrent immédiatement chez Élie Marc, où ils tinrent une conférence avec les dix apôtres dans la salle du haut. Seul Jean Zébédée était disposé à croire, même faiblement, que Jésus était ressuscité d’entre les morts. Pierre l’avait d’abord cru, mais, faute de trouver le Maitre, il tomba dans de sérieux doutes. Les apôtres étaient tous enclins à croire que les Juifs avaient enlevé le corps. David ne voulut pas discuter avec eux, mais, en s’en allant, il dit : « Vous êtes les apôtres et vous devriez comprendre ces choses. Je ne discuterai pas avec vous. Quoi qu’il en soit, je retourne chez Nicodème où j’ai donné rendez-vous ce matin à tous les messagers. Quand ils seront rassemblés, je les enverrai accomplir leur dernière mission, celle d’annoncer la résurrection du Maitre. J’ai entendu le Maitre dire qu’après sa mort, il ressusciterait le troisième jour, et je le crois. » Après avoir ainsi parlé aux ambassadeurs du royaume mornes et désespérés, celui qui avait pris sur lui d’être chef des communications et des renseignements prit congé des apôtres. En sortant de la pièce du haut, il déposa, sur les genoux de Matthieu Lévi, le sac de Judas contenant tous les fonds apostoliques.
[13] Il était à peu près neuf heures et demie quand le dernier des vingt-six messagers de David arriva chez Nicodème. David les rassembla promptement dans la cour spacieuse et leur dit :
[14] « Vous tous mes frères, vous m’avez servi tout ce temps conformément à votre serment envers moi et entre vous, et je vous prends à témoins que je n’ai encore jamais diffusé par votre entremise de fausses informations. Je vais vous confier votre dernière mission en tant que messagers volontaires du royaume. Ce faisant, je vous libère de vos serments et je licencie le corps des messagers. Amis, je vous déclare que nous avons terminé notre travail. Le Maitre n’a plus besoin de messagers mortels ; il est ressuscité d’entre les morts. Avant son arrestation, il nous a dit qu’il mourrait et ressusciterait le troisième jour. J’ai vu le tombeau – il est vide. J’ai parlé à Marie-Madeleine et à quatre autres femmes qui se sont entretenues avec Jésus. Je vous licencie maintenant, je vous dis adieu et je vous envoie à vos missions respectives avec le message suivant que vous porterez aux croyants : ‘Jésus est ressuscité d’entre les morts ; le tombeau est vide.’ »
[15] La plupart des présents s’efforcèrent de dissuader David d’agir ainsi, mais ils ne réussirent pas à l’influencer. Ils cherchèrent alors à dissuader les messagers, mais ceux-ci ne voulurent pas prêter attention à leurs paroles de doute. Donc, peu avant dix heures ce dimanche matin, les vingt-six coureurs partirent comme premiers annonciateurs de ce fait grandiose et de cette puissante vérité de Jésus ressuscité. Ils partirent pour cette mission, comme auparavant pour tant d’autres, en tenant le serment qu’ils avaient fait à David Zébédée et qu’ils s’étaient fait entre eux. Ces hommes avaient grande confiance en David. Le prenant au mot, ils partirent pour remplir cette mission sans même prendre le temps d’interroger les femmes qui avaient vu Jésus. La majorité d’entre eux croyait ce que David leur avait dit, et même ceux qui en doutaient quelque peu portèrent le message tout aussi vite et tout aussi fidèlement que les autres.
[16] Ce jour-là, les apôtres – le corps spirituel du royaume – sont réunis dans la salle du haut où ils manifestent de la crainte et expriment des doutes, tandis que ces messagers laïques, représentant la première tentative pour répandre dans la société l’évangile du Maitre de la fraternité des hommes, s’en vont sur l’ordre de David, leur chef intrépide et efficace, proclamer que le Sauveur d’un monde et d’un univers est ressuscité. Et ils s’engagent dans ce service mémorable avant que les représentants choisis du Maitre ne soient disposés à croire sa parole ou à accepter comme preuve les témoignages oculaires.
[17] Les vingt-six coureurs furent envoyés à la maison de Lazare à Béthanie et vers tous les centres de croyants, depuis Béershéba dans le sud jusqu’à Damas et Sidon dans le nord, et depuis Philadelphie à l’est jusqu’à Alexandrie à l’ouest.
[18] Après avoir pris congé de ses frères, David alla chez Joseph d’Arimathie chercher sa mère et partit avec elle pour Béthanie retrouver la famille de Jésus qui les y attendait. David demeura à Béthanie chez Marthe et Marie jusqu’à ce qu’elles eussent disposé de leurs biens terrestres ; ensuite, il les accompagna dans leur voyage pour rejoindre leur frère Lazare à Philadelphie.
[19] Environ une semaine plus tard, Jean Zébédée emmena Marie, mère de Jésus, chez lui à Bethsaïde. Jacques, le frère cadet de Jésus, resta avec sa famille à Jérusalem. Ruth demeura à Béthanie chez les sœurs de Lazare. Le reste de la famille de Jésus retourna en Galilée. David Zébédée partit de Béthanie pour Philadelphie avec Marthe et Marie au début de juin, le lendemain de son mariage avec Ruth, la plus jeune sœur de Jésus.
[20] 2. L’apparition de Jésus à Béthanie
[21] Depuis l’instant de sa résurrection morontielle jusqu’à son ascension en esprit dans les sphères élevées, Jésus apparut dix-neuf fois sous forme visible à ses fidèles sur terre. Il n’apparut pas à ses ennemis ni à ceux qui ne pouvaient faire un usage spirituel de sa manifestation sous forme visible. Sa première apparition fut aux cinq femmes près du tombeau, et la deuxième à Marie-Madeleine, également près du tombeau.
[22] Sa troisième apparition eut lieu vers midi ce dimanche à Béthanie. Peu après midi, Jacques, le frère cadet de Jésus, se trouvait dans le jardin de Lazare devant le tombeau vide du frère ressuscité de Marthe et Marie, repassant mentalement les nouvelles que le messager de David leur avait apportées une heure auparavant. Jacques avait toujours eu tendance à croire à la mission sur terre de son frère ainé, mais il avait depuis longtemps perdu contact avec le travail de Jésus et s’était laissé aller à douter sérieusement de l’affirmation ultérieure des apôtres que Jésus était le Messie. Toute la famille fut stupéfaite et presque confondue par la nouvelle apportée par le messager. Jacques se tenait encore devant le tombeau vide de Lazare lorsque Marie Madeleine arriva et, tout excitée, relata à la famille ses expériences des premières heures du matin auprès du tombeau de Joseph. Avant qu’elle eût fini, David Zébédée et sa mère arrivèrent. Bien entendu, Ruth crut au récit, et Jude fit de même après un entretien avec David et Salomé.
[23] Entretemps, tandis qu’on cherchait Jacques et avant qu’on ne le trouve, alors qu’il se trouvait là debout dans le jardin près du tombeau, celui-ci eut conscience d’une présence à proximité, comme si quelqu’un lui avait touché l’épaule. Il se retourna pour regarder et vit une forme étrange apparaitre graduellement à côté de lui. Il était trop stupéfait pour parler et trop effrayé pour s’enfuir. Alors, la forme étrange parla et dit : « Jacques, je viens t’appeler au service du royaume. Joins-toi sérieusement à tes frères et suis-moi. » Lorsque Jacques entendit mentionner son nom, il sut que c’était son frère ainé Jésus qui lui avait adressé la parole. Ils avaient tous plus ou moins de difficulté à reconnaitre la forme morontielle du Maitre, mais peu d’entre eux avaient la moindre difficulté à reconnaitre sa voix ou à identifier autrement sa séduisante personnalité dès qu’il avait commencé à communiquer avec eux.
[24] Percevant que Jésus s’adressait à lui, Jacques commença à tomber à ses genoux en s’écriant « Mon père et mon frère », mais Jésus le pria de rester debout tandis qu’il lui parlait. Ils marchèrent dans le jardin et causèrent environ trois minutes ; ils parlèrent des expériences d’autrefois et des prévisions pour le proche avenir. Tandis qu’ils approchaient de la maison, Jésus dit : « Au revoir, Jacques, jusqu’à ce que je vous salue tous ensemble. »
[25] Jacques se précipita dans la maison, tandis qu’on le cherchait à Bethphagé, et s’écria : « Je viens de voir Jésus et de lui parler. Nous nous sommes entretenus. Il n’est pas mort, il est ressuscité ! Il a disparu devant moi en disant : ‘Au revoir, jusqu’à ce que je vous salue tous ensemble.’ » À peine avait-il fini de parler que Jude revint, et Jacques répéta pour Jude l’histoire de sa rencontre avec Jésus dans le jardin. Alors, ils commencèrent tous à croire à la résurrection de Jésus. Jacques annonça maintenant qu’il ne retournerait pas en Galilée, et David s’écria : « Il n’a pas été aperçu seulement par des femmes excitées ; même des hommes courageux ont commencé à le voir. Je m’attends à le voir moi-même. »
[26] David n’eut pas longtemps à attendre, car la quatrième apparition de Jésus reconnue par des mortels eut lieu, un peu avant deux heures de l’après-midi, dans cette maison même de Marthe et de Marie. Le Maitre se rendit visible aux membres de sa famille terrestre et à leurs amis, vingt personnes en tout. Il apparut dans la porte de derrière, qui était ouverte, et dit : « Que la paix soit sur vous. Salutations à ceux qui furent proches de moi dans la chair, et communion pour mes frères et sœurs dans le royaume des cieux. Comment avez-vous pu douter ? Pourquoi avez-vous attendu si longtemps avant de choisir de suivre de tout cœur la lumière de la vérité ? Entrez donc tous dans la communion de l’Esprit de Vérité dans le royaume du Père. » Tandis qu’ils commençaient à se remettre du premier choc de leur stupéfaction et à s’approcher de lui comme pour l’embrasser, il disparut de leur vue.
[27] Ils voulurent tous se précipiter vers la ville pour raconter aux apôtres incrédules ce qui était arrivé, mais Jacques les retint. Seule Marie-Madeleine reçut la permission de retourner à la maison de Joseph. Jacques leur interdit d’annoncer publiquement le fait de cette visite morontielle, à cause de certaines choses que Jésus lui avait dites au cours de leur conversation dans le jardin. Mais Jacques ne révéla jamais rien de plus au sujet de son entretien de ce jour-là, chez Lazare à Béthanie, avec le Maitre ressuscité.
[28] 3. Au foyer de Joseph
[29] La cinquième manifestation morontielle de Jésus reconnue par des yeux mortels eut lieu en présence d’environ vingt-cinq croyantes réunies au foyer de Joseph d’Arimathie, vers quatre heures et quart ce même dimanche après-midi. Marie-Madeleine était revenue chez Joseph quelques minutes avant cette apparition. Jacques, le frère de Jésus, avait demandé que l’on ne dise rien aux apôtres au sujet de l’apparition du Maitre à Béthanie, mais n’avait pas demandé à Marie de s’abstenir de rapporter l’évènement à ses sœurs croyantes. En conséquence, après que Marie eut fait promettre le secret à toutes ses compagnes, elle se mit à leur raconter tout ce qui venait de se passer pendant son séjour à Béthanie avec la famille de Jésus. Elle en était au milieu de ce passionnant récit lorsqu’un silence soudain et solennel tomba sur ces femmes ; elles voyaient, au beau milieu de leur groupe, la forme entièrement visible de Jésus ressuscité. Il les salua en disant : « Que la paix soit sur vous. Dans la communion du royaume, il n’y aura ni Juif ni Gentil, ni riche ni pauvre, ni homme libre ni esclave, ni homme ni femme. Vous aussi, vous êtes appelées à publier la bonne nouvelle de la libération de l’humanité par l’évangile de la filiation avec Dieu dans le royaume des cieux. Allez dans le monde entier proclamer cet évangile et confirmer les croyants dans cette foi. En même temps que vous ferez cela, n’oubliez pas de soigner les malades et de fortifier les timides et les craintifs. Et je serai avec vous toujours, même aux confins de la terre. » Après avoir ainsi parlé, il disparut de leur vue, tandis que les femmes tombaient face contre terre et adoraient en silence.
[30] Marie-Madeleine avait été témoin de quatre des cinq apparitions morontielles de Jésus survenues jusqu’à ce moment-là.
[31] À la suite de l’envoi des messagers durant le milieu de la matinée, et par les fuites inconscientes d’indications concernant l’apparition de Jésus dans la maison de Joseph, les dirigeants des Juifs commencèrent à apprendre au début de la soirée que le bruit de la résurrection de Jésus se répandait dans la ville et que de nombreuses personnes prétendaient l’avoir vu. Les sanhédristes furent profondément troublés par ces rumeurs. Après avoir hâtivement consulté Annas, Caïphe convoqua une réunion du sanhédrin le même soir à huit heures. C’est à cette réunion que des dispositions furent prises pour chasser des synagogues toute personne qui mentionnerait la résurrection de Jésus. On suggéra même que quiconque prétendrait l’avoir vu serait mis à mort ; toutefois, cette proposition ne fut pas mise aux voix, car la réunion se dispersa dans une confusion voisine d’une réelle panique. Les sanhédristes avaient osé penser qu’ils en avaient fini avec Jésus. Ils allaient bientôt découvrir que leurs véritables difficultés avec l’homme de Nazareth ne faisaient que commencer.
[32] 4. L’apparition aux Grecs
[33] Vers quatre heures et demie, au domicile d’un certain Flavius, le Maitre fit sa sixième apparition morontielle à une quarantaine de croyants grecs rassemblés là. Tandis qu’ils étaient occupés à discuter les rapports sur la résurrection du Maitre, celui-ci se manifesta au milieu d’eux, bien que les portes fussent solidement verrouillées. Il leur parla en ces termes : « Que la paix soit sur vous. Bien que le Fils de l’Homme soit apparu sur terre parmi les Juifs, il est venu apporter son ministère à tous les hommes. Dans le royaume de mon Père, il n’y aura ni Juifs ni Gentils ; vous serez tous des frères – les fils de Dieu. Allez donc dans le monde entier proclamer cet évangile de salut tel que vous l’avez reçu des ambassadeurs du royaume, et je vous recevrai dans la communion de la fraternité des fils du Père dans la foi et la vérité. « Après avoir donné cette mission aux Grecs, il prit congé d’eux, et ils ne le virent plus. Ils restèrent dans la maison toute la soirée, car ils étaient trop accablés de crainte respectueuse et transis de peur pour s’aventurer au dehors. Aucun de ces Grecs ne dormit cette nuit-là. Ils restèrent éveillés en discutant ces choses et en espérant que le Maitre leur ferait une nouvelle visite. Il y avait dans ce groupe beaucoup de Grecs qui étaient à Gethsémani quand les soldats arrêtèrent Jésus et que Judas le trahit par un baiser.
[34] Des rumeurs de la résurrection de Jésus et des rapports concernant ses nombreuses apparitions à ses disciples se répandent rapidement et toute la ville est portée à un haut degré d’agitation. Déjà, le Maitre est apparu à sa famille, aux femmes et aux Grecs, et bientôt il va se manifester au milieu des apôtres. Le sanhédrin ne va pas tarder à commencer l’étude de ces nouveaux problèmes qui s’imposent si soudainement aux dirigeants des Juifs. Jésus pense beaucoup à ses apôtres, mais désire leur laisser encore quelques heures de réflexion solennelle et de considération réfléchie avant de leur rendre visite.
[35] 5. La promenade avec deux frères
[36] À Emmaüs, à une douzaine de kilomètres à l’ouest de Jérusalem, vivaient deux frères, des bergers, qui avaient passé la semaine de la Pâque à Jérusalem, assistant aux sacrifices, aux cérémonies et aux fêtes. L’ainé, Cléopas, croyait plus ou moins en Jésus ; du moins, il avait été chassé de la synagogue. Son frère, Jacob, n’était pas croyant, bien qu’il fût fort intrigué par ce qu’il avait entendu au sujet des enseignements et des œuvres du Maitre.
[37] Ce dimanche après-midi, à cinq kilomètres environ de Jérusalem et quelques minutes avant cinq heures, les deux frères cheminaient sur la route d’Emmaüs en parlant très sérieusement de Jésus, de son enseignement, de ses œuvres et plus spécialement des rumeurs rapportant que son tombeau était vide et que certaines des femmes lui avaient parlé. Cléopas était à moitié disposé à croire ces rapports, mais Jacob affirmait avec insistance que toute l’affaire était probablement une mystification. Tandis qu’ils raisonnaient et discutaient ainsi sur la route de retour à leur maison, la manifestation morontielle de Jésus, sa septième apparition, s’approcha des deux marcheurs. Cléopas avait souvent entendu Jésus enseigner et avait partagé des repas avec lui en plusieurs occasions chez des croyants de Jérusalem, mais il ne reconnut pas le Maitre, même quand ce dernier leur eut franchement parlé.
[38] Après les avoir accompagnés un bout de chemin, Jésus dit : « Quelles étaient les paroles que vous échangiez si sérieusement lorsque je me suis approché de vous ? » Lorsqu’il eut dit cela, les deux frères s’arrêtèrent et le regardèrent avec une surprise attristée. Cléopas dit : « Est-il possible que tu séjournes à Jérusalem et que tu ne connaisses pas les évènements qui viennent de s’y dérouler ? » Le Maitre demanda : « Quels évènements ? » Cléopas répondit : « Si tu ne connais pas ces choses, tu es le seul à Jérusalem à ne pas avoir entendu les rumeurs concernant Jésus de Nazareth, qui était un prophète puissant en paroles et en actions devant Dieu et le peuple. Les chefs des prêtres et nos dirigeants l’ont livré aux Romains en exigeant qu’ils le crucifient. Or, beaucoup d’entre nous avaient espéré que ce serait lui qui délivrerait Israël du joug des Gentils. Mais ce n’est pas tout. Nous sommes maintenant au troisième jour après sa crucifixion, et certaines femmes nous ont stupéfiés aujourd’hui en déclarant qu’elles étaient allées au tombeau et qu’elles l’avaient trouvé vide. Ces mêmes femmes répètent avec insistance qu’elles se sont entretenues avec cet homme et soutiennent qu’il est ressuscité d’entre les morts. Et, quand elles sont allées raconter cela aux hommes, deux de ses apôtres ont couru voir au tombeau et l’ont également trouvé vide » – ici Jacob interrompit son frère pour dire « mais ils n’ont pas vu Jésus ».
[39] Tandis qu’ils poursuivaient leur chemin, Jésus leur dit : « Que vous êtes lents à comprendre la vérité ! Si vous me dites que c’est au sujet des enseignements et des œuvres de cet homme que vous avez vos discussions, je peux vous éclairer, car je suis plus que familier de ces enseignements. Ne vous souvenez-vous pas que ce Jésus a toujours enseigné que son royaume n’était pas de ce monde et que tous les hommes, étant les fils de Dieu, devraient donc trouver la libération et la liberté dans la joie spirituelle de la communion fraternelle du service aimant dans ce nouveau royaume de la vérité de l’amour du Père céleste ? Ne vous rappelez-vous pas comment ce Fils de l’Homme proclama le salut de Dieu pour tous les hommes, soignant les malades et les affligés, et libérant ceux qui étaient liés par la peur et esclaves du mal ? Ne savez-vous pas que cet homme de Nazareth a dit à ses disciples qu’il lui faudrait aller à Jérusalem et être livré à ses ennemis qui le mettraient à mort, et qu’il ressusciterait le troisième jour ? Ne vous a-t-on pas dit tout cela ? Et n’avez-vous jamais lu les passages des Écritures concernant ce jour de salut pour les Juifs et les Gentils, où il est dit qu’en lui toutes les familles de la terre seront bénies ; qu’il entendra le cri des nécessiteux et sauvera les âmes des pauvres qui le recherchent ; que toutes les nations le qualifieront de béni ? Que ce Libérateur ressemblera à l’ombre d’un grand rocher dans un pays épuisé. Qu’il nourrira le troupeau comme un vrai berger, rassemblant les agneaux dans ses bras et les portant tendrement sur son sein. Qu’il ouvrira les yeux des aveugles spirituels et fera sortir les prisonniers du désespoir, en pleine liberté et dans la lumière. Que tous ceux qui siègent dans les ténèbres verront la grande lumière du salut éternel. Qu’il pansera les cœurs brisés, proclamera la liberté aux captifs du péché et ouvrira les portes de la prison aux esclaves de la peur et à ceux qui sont enchainés par le mal. Qu’il consolera les affligés et effusera sur eux la joie du salut à la place du chagrin et de l’oppression. Qu’il sera le désir de toutes les nations et la joie perpétuelle de ceux qui recherchent la droiture. Que ce Fils de la vérité et de la droiture se dressera sur le monde avec une lumière de guérison et un pouvoir de salut ; et même qu’il sauvera son peuple de ses péchés ; que réellement il cherchera et sauvera ceux qui sont perdus. Qu’il ne détruira pas les faibles, mais apportera le salut à tous ceux qui ont faim et soif de droiture. Que ceux qui croient en lui auront la vie éternelle. Qu’il répandra son esprit sur toute chair, et qu’en chaque croyant, cet Esprit de Vérité sera une source d’eau vive jaillissant jusque dans la vie éternelle. N’avez-vous pas compris la grandeur de l’évangile du royaume que cet homme vous a donné ? Ne percevez-vous pas combien est grand le salut dont vous bénéficiez ? »
[40] Pendant ce temps, ils étaient arrivés près du village où habitaient ces deux frères. Ces deux hommes n’avaient pas dit un mot depuis que Jésus avait commencé à les enseigner le long de la route. Ils arrivèrent bientôt devant leur humble demeure, et Jésus allait prendre congé d’eux en continuant à descendre la route, mais ils le contraignirent à entrer et à rester avec eux. Ils insistèrent pour qu’il demeurât chez eux, car la nuit allait tomber, et Jésus finit par y consentir. Très peu de temps après être entrés dans la maison, ils s’assirent pour manger. Les frères lui donnèrent le pain à bénir et, tandis qu’il commençait à le rompre et à le leur passer, leurs yeux s’ouvrirent ; Cléopas reconnut que leur hôte était le Maitre lui-même. Dès que Cléopas eut dit : « C’est le Maitre... », le Jésus morontiel disparut de leur vue.
[41] Alors, ils se dirent l’un à l’autre : « Il n’y a rien d’étonnant à ce que nos cœurs aient brulé en nous quand il nous parlait pendant que nous marchions le long de la route et pendant qu’il ouvrait nos intelligences aux enseignements des Écritures ! »
[42] Ils ne voulurent pas s’attarder à manger. Ils avaient vu le Maitre morontiel. Ils sortirent précipitamment de la maison et se hâtèrent de retourner à Jérusalem pour répandre la bonne nouvelle du Sauveur ressuscité.
[43] Vers les neuf heures ce soir-là, juste avant l’apparition du Maitre aux dix apôtres, ces deux frères surexcités firent irruption auprès des apôtres, dans la salle du haut, en déclarant qu’ils avaient vu Jésus et lui avaient parlé. Ils racontèrent tout ce que Jésus leur avait dit, et comment ils ne l’avaient identifié qu’au moment où il rompit le pain.
