﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 191, Apparitions aux apôtres et à d’autres disciples influents
[1] Le livre d’Urantia
[2] Fascicule 191
[3] Apparitions aux apôtres et à d’autres disciples influents
[4] LE dimanche de la résurrection fut un jour terrible dans la vie des apôtres. Dix d’entre eux passèrent la majeure partie de la journée dans la chambre du haut derrière des portes barricadées. Ils auraient pu s’enfuir de Jérusalem, mais ils avaient peur d’être arrêtés par les agents du sanhédrin si on les trouvait dehors. Thomas broyait du noir, tout seul à Bethphagé. Il aurait mieux fait de rester avec les autres apôtres ; il les aurait aidés à orienter leurs discussions dans un sens plus profitable.
[5] Tout au long de la journée, Jean soutint l’idée que Jésus était ressuscité d’entre les morts. Il rappela au moins cinq occasions différentes où le Maitre avait affirmé qu’il ressusciterait, et au moins trois où il avait fait allusion au troisième jour. L’attitude de Jean eut une influence considérable sur les apôtres, spécialement sur son frère Jacques et sur Nathanael. Jean les aurait influencés encore davantage s’il n’avait été le benjamin du groupe.
[6] Leurs difficultés tenaient pour beaucoup à leur isolement. Jean Marc les tenait au courant de ce qui se passait autour du temple et les informait des nombreuses rumeurs qui prenaient corps dans la ville, mais il ne lui vint pas à l’idée de recueillir des nouvelles auprès des divers groupes de croyants auxquels Jésus était déjà apparu. C’était le genre de service rendu jusqu’alors par les messagers de David, mais ceux-ci s’étaient tous absentés pour leur dernière mission d’annonciateurs de la résurrection aux groupes de croyants qui habitaient loin de Jérusalem. Pour la première fois au cours de toutes ces années, les apôtres réalisèrent combien ils avaient dépendu des messagers de David pour être renseignés quotidiennement sur les affaires du royaume.
[7] De sa manière caractéristique, Pierre oscilla émotivement toute la journée entre la foi et le doute au sujet de la résurrection du Maitre. Pierre ne pouvait se détacher de la vision des linges funéraires disposés dans le tombeau comme si le corps de Jésus s’était évaporé de leur intérieur. « Mais, raisonnait Pierre, s’il est ressuscité et s’il peut se montrer aux femmes, pourquoi ne se montre-t-il pas à nous, ses apôtres ? » Pierre devenait triste à l’idée que peut-être Jésus ne venait pas vers eux à cause de sa propre présence parmi les apôtres, parce qu’il l’avait renié cette nuit-là dans la cour d’Annas. Ensuite, il tirait réconfort des paroles rapportées par les femmes, « Allez dire à mes apôtres et à Pierre. » Mais, pour tirer un encouragement de ce message, il lui fallait croire que les femmes avaient réellement vu et entendu le Maitre ressuscité. Ainsi, Pierre oscilla toute la journée entre la foi et le doute jusqu’à peu après huit heures du soir, où il s’aventura à sortir dans la cour. Pierre songeait à s’éloigner des apôtres pour ne pas empêcher Jésus de venir vers eux à cause de son reniement du Maitre.
[8] Jacques Zébédée préconisa d’abord qu’ils devaient tous se rendre au tombeau ; il était fermement d’avis de faire quelque chose pour pénétrer le fond du mystère. Ce fut Nathanael qui les empêcha de se montrer en public en réponse à la demande pressante de Jacques. À cet effet, il leur rappela que Jésus leur avait recommandé de ne pas mettre indument leur vie en péril à ce moment-là. Vers midi, Jacques s’était calmé comme les autres pour rester dans une expectative vigilante. Il parla peu ; il était prodigieusement déçu de constater que Jésus ne leur apparaissait pas, et il ne connaissait pas les nombreuses apparitions du Maitre à d’autres groupes et à d’autres personnes.
[9] André écouta beaucoup ce jour-là. Il était extrêmement perplexe au sujet de la situation et avait plus que sa part de doutes, mais, au moins dans un certain sens, il jouissait de ne plus avoir la responsabilité de guider les autres apôtres. Il était vraiment reconnaissant au Maitre de l’avoir libéré du fardeau du commandement avant qu’ils ne se trouvent confrontés aux évènements de ces heures affolantes.
[10] Plus d’une fois durant les longues heures épuisantes de ce jour tragique, le seul soutien moral pour le groupe fut la fréquente contribution des conseils de Nathanael, avec sa philosophie caractéristique. Il fut réellement l’élément de contrôle parmi les dix durant toute la journée. Pas une seule fois, il ne dit qu’il croyait ou ne croyait pas à la résurrection du Maitre, mais, à mesure que la journée avançait, il eut de plus en plus tendance à croire que Jésus avait tenu sa promesse de réssusciter.
[11] Simon Zélotès était trop atterré pour participer aux discussions. La plupart du temps, il resta allongé sur une couche dans un coin de la chambre, le visage tourné vers le mur ; il ne parla pas même une demi-douzaine de fois durant toute la journée. Son concept du royaume s’était effondré, et il ne parvenait pas à discerner que la résurrection du Maitre pouvait matériellement changer la situation. Sa déception était très personnelle et bien trop vive pour qu’il ait pu la surmonter à bref délai, même devant un fait aussi stupéfiant que la résurrection.
[12] Chose étrange, Philippe, qui habituellement ne s’exprimait guère, prit souvent la parole au cours de l’après-midi de ce jour. Durant la matinée, il eut peu à dire, mais, tout au long de l’après-midi, il posa des questions aux autres apôtres. Pierre s’irritait souvent des questions de Philippe, mais les autres les prenaient de bonne grâce. Philippe était particulièrement désireux de savoir, au cas où Jésus serait réellement sorti de sa tombe, si son corps porterait les marques physiques de la crucifixion.
[13] Matthieu était dans une grande confusion ; il écouta les discussions de ses compagnons, mais passa la majeure partie de son temps à retourner dans sa tête le problème de leurs futures finances. Indépendamment de la résurrection supposée de Jésus, Judas avait disparu, David avait, sans cérémonie, remis les fonds à Matthieu, et ils n’avaient plus de chef ayant autorité. Avant que Matthieu ne se soit décidé à considérer sérieusement leurs arguments sur la résurrection, il avait déjà revu le Maitre face à face.
[14] Les jumeaux Alphée ne prirent guère part à ces débats sérieux ; ils étaient suffisamment occupés à leurs travaux habituels. Répondant à une question de Philippe, l’un d’eux exprima leur opinion commune en disant : « Nous ne comprenons pas l’histoire de la résurrection, mais notre mère dit qu’elle a parlé au Maitre, et nous la croyons. »
[15] Thomas traversait une de ses périodes typiques de dépression désespérante. Il dormit une partie de la journée et se promena dans les collines le reste du temps. Il se sentait poussé à rejoindre ses compagnons, mais son désir de solitude fut plus fort.
[16] Le Maitre retarda sa première apparition morontielle aux apôtres pour plusieurs raisons. D’abord, il voulait qu’après avoir entendu parler de la résurrection, ils aient le temps de bien réfléchir à ce qu’il leur avait dit sur sa mort et sa résurrection alors qu’il était encore avec eux dans la chair. Le Maitre voulait que Pierre ait triomphé dans sa lutte contre certaines de ses difficultés particulières avant de se manifester à eux tous. En second lieu, il désirait que Thomas fût avec eux lors de sa première apparition. De bonne heure ce dimanche matin, Jean Marc repéra Thomas chez Simon à Bethphagé et en informa les apôtres vers onze heures. À tout moment durant cette journée, Thomas serait retourné vers eux si Nathanael ou deux autres apôtres étaient venus le chercher. Il avait réellement le désir de revenir, mais, après la manière dont il les avait quittés la veille au soir, il était trop orgueilleux pour le faire si tôt de son propre chef. Le lendemain sa dépression était telle qu’il lui fallut presque une semaine pour se décider à revenir. Les apôtres l’attendaient, et lui attendait que ses compagnons viennent le chercher et lui demandent de revenir auprès d’eux. Thomas resta donc éloigné de ses associés jusqu’au soir du samedi suivant où, après la tombée de la nuit, Pierre et Jean allèrent à Bethphagé et le ramenèrent avec eux. C’est aussi la raison pour laquelle ils ne partirent pas immédiatement pour la Galilée après que Jésus leur fut apparu pour la première fois. Ils ne voulaient pas partir sans Thomas.
[17] 1. L’apparition à Pierre
[18] Il était près de huit heures et demie, ce dimanche soir, lorsque Jésus apparut à Simon Pierre dans le jardin de la demeure de Marc. Ce fut sa huitième manifestation morontielle. Depuis son reniement du Maitre, Pierre avait constamment vécu avec un lourd fardeau de doute et de culpabilité. Toute la journée du samedi et ce dimanche, il avait lutté contre la peur de n’être peut-être plus un apôtre. Il avait frémi d’horreur devant le sort de Judas et même pensé avoir, lui aussi, trahi son Maitre. Tout au long de cet après-midi, il songea que c’était peut-être sa présence parmi les apôtres qui avait empêché Jésus de leur apparaitre, bien entendu à condition qu’il fût réellement ressuscité d’entre les morts. Et ce fut à Pierre, dans cette disposition mentale et dans cet état d’âme, que Jésus apparut pendant que l’apôtre déprimé déambulait parmi les fleurs et les arbustes.
[19] Quand Pierre songea au regard affectueux du Maitre passant par le porche d’Annas, quand il retourna dans sa tête le merveilleux message « Allez dire à mes apôtres – et à Pierre... » que lui avaient apporté, tôt dans la matinée, les femmes revenant du tombeau vide, quand il contempla ces gages de miséricorde, sa foi commença à triompher de ses doutes ; il s’arrêta, serra les poings et dit à haute voix : « Je crois qu’il est ressuscité d’entre les morts ; je vais aller le dire à mes frères ». À ces mots, la forme d’un homme apparut soudainement devant lui, une forme qui lui parlait d’une voix familière en disant : « Pierre, l’ennemi désirait t’avoir, mais je n’ai pas voulu t’abandonner à lui. Je savais que ce n’était pas dans ton cœur que tu m’avais renié ; je t’avais donc pardonné avant même que tu ne le demandes. Maintenant, il faut cesser de penser à toi-même et aux difficultés du moment, mais te préparer à apporter la bonne nouvelle de l’évangile à ceux qui se trouvent dans les ténèbres. Il ne faut plus t’occuper de ce que tu peux obtenir du royaume, mais plutôt t’inquiéter de ce que tu peux donner à ceux qui vivent dans une affreuse misère spirituelle. Ceins-toi, Simon, pour la bataille d’un nouveau jour, pour la lutte contre les ténèbres spirituelles et la tendance au doute funeste du mental naturel de l’homme. »
[20] Pierre et le Jésus morontiel marchèrent dans le jardin et parlèrent, pendant près de cinq minutes, du passé, du présent et de l’avenir. Puis le Maitre disparut de sa vue en disant : « Au revoir, Pierre, jusqu’à ce que je te voie avec tes frères. »
[21] Pendant un instant, Pierre fut suffoqué par la réalisation du fait qu’il avait parlé avec le Maitre ressuscité et qu’il pouvait être certain d’être encore un ambassadeur du royaume. Il venait d’entendre le Maitre glorifié l’exhorter à poursuivre la prédication de l’évangile. Tout cela jaillissait dans son cœur ; il se précipita dans la salle du haut où se trouvaient ses compagnons et, haletant d’excitation, s’écria : « J’ai vu le Maitre ; il était dans le jardin. Je lui ai parlé, et il m’a pardonné. »
[22] La déclaration de Pierre disant qu’il avait vu Jésus dans le jardin fit une profonde impression sur ses compagnons apôtres. Ils étaient presque prêts à abandonner leurs doutes quand André se leva et leur recommanda de ne pas trop se laisser influencer par le compte rendu de son frère. André leur laissa entendre que Pierre avait déjà vu des choses irréelles. Sans faire directement allusion à la vision de la nuit sur la mer de Galilée où Pierre avait prétendu voir le Maitre venant vers eux en marchant sur les eaux, André en dit assez pour laisser entendre à tous les apôtres qu’il gardait cet incident présent à la mémoire. Simon Pierre fut très froissé par les insinuations de son frère et tomba immédiatement dans un mutisme déconfit. Les jumeaux furent désolés pour Pierre et allèrent tous deux auprès de lui pour lui exprimer leur sympathie et pour lui dire qu’ils le croyaient, et pour réaffirmer que leur propre mère avait également vu le Maitre.
[23] 2. Première apparition aux apôtres
[24] Peu après neuf heures ce soir-là, après le départ de Cléopas et Jacob, et tandis que les jumeaux Alphée consolaient Pierre, que Nathanael faisait des remontrances à André et que les dix apôtres étaient là, assemblés dans la chambre du haut en ayant verrouillé toutes les portes par crainte d’être arrêtés, le Maitre apparut soudainement au milieu d’eux sous sa forme morontielle en disant : « Que la paix soit sur vous. Pourquoi êtes-vous si effrayés quand j’apparais, comme si vous aviez vu un esprit ? Ne vous avais-je pas parlé de ces choses quand j’étais présent auprès de vous dans la chair ? Ne vous avais-je pas dit que les prêtres-chefs et les dirigeants me livreraient pour être tué, que l’un de vous me trahirait et que je ressusciterais le troisième jour ? Pourquoi donc tous vos doutes et toute cette discussion sur les comptes rendus des femmes, de Cléopas et de Jacob, et même de Pierre ? Combien de temps douterez-vous de mes paroles et refuserez-vous de croire à mes promesses ? Et, maintenant que vous me voyez vraiment, allez-vous croire ? Même maintenant l’un d’entre vous est absent. Quand vous serez réunis tous ensemble une fois de plus et après que vous saurez tous avec certitude que le Fils de l’Homme est ressuscité, partez d’ici pour la Galilée. Ayez foi en Dieu ; ayez foi les uns envers les autres ; et ainsi vous entrerez dans le nouveau service du royaume des cieux. Je resterai à Jérusalem avec vous jusqu’à ce que vous soyez prêts à aller en Galilée. Je vous laisse ma paix. »
[25] Quand le Jésus morontiel leur eut ainsi parlé, il disparut de leur vue en un instant. Ils tombèrent tous face contre terre, louant Dieu et vénérant leur Maitre disparu. Ce fut la neuvième apparition morontielle du Maitre.
[26] 3. Avec les créatures morontielles
[27] Le lendemain, lundi, Jésus le passa tout entier avec les créatures morontielles alors présentes sur Urantia. Plus d’un million de directeurs morontiels avec leurs associés, ainsi que des mortels de divers ordres en transition sur les sept mondes des maisons de Satania, étaient venus sur Urantia pour participer à l’expérience de transition morontielle du Maitre. Le Jésus morontiel séjourna durant quarante jours avec ces splendides intelligences. Il les instruisit, et apprit de leurs directeurs la vie de transition morontielle telle que les mortels des mondes habités de Satania la traversent en passant par le système des sphères morontielles.
[28] Ce lundi vers minuit, la forme morontielle du Maitre fut ajustée pour la transition au deuxième stade de progression morontielle. Lors de son apparition suivante sur terre, à ses enfants mortels, il était un être morontiel du deuxième stade. À mesure que le Maitre progressait dans la carrière morontielle, les intelligences morontielles et leurs associés transformateurs éprouvaient des difficultés techniques croissantes à rendre le Maitre visible aux yeux matériels des mortels.
[29] Jésus effectua le transit au troisième stade morontiel le vendredi 14 avril ; au quatrième stade le lundi 17 avril ; au cinquième stade le samedi 22 avril ; au sixième stade le jeudi 27 avril ; au septième stade le mardi 2 mai ; à la citoyenneté de Jérusem le dimanche 7 mai ; et il entra dans l’embrassement des Très Hauts d’Édentia le dimanche 14 mai.
[30] Micaël de Nébadon paracheva ainsi son service d’expérience universelle, car déjà, en liaison avec ses effusions antérieures, il avait fait la pleine expérience de la vie des ascendeurs mortels du temps et de l’espace, depuis le séjour au siège de la constellation jusqu’au service du quartier général du superunivers y compris. Ce fut par ces expériences morontielles que le Fils Créateur de Nébadon acheva réellement et termina d’une manière agréable à Dieu sa septième et dernière effusion dans l’univers.
[31] 4. La dixième apparition (à Philadelphie)
[32] La dixième manifestation morontielle de Jésus à la récognition des mortels se produisit, peu après huit heures le mardi 11 avril, à Philadelphie. Il se montra à Abner, à Lazare et à environ cent-cinquante de leurs associés, y compris plus de cinquante membres du corps évangélique des soixante-dix. Cette apparition eut lieu dans la synagogue, juste après l’ouverture d’une réunion spécialement convoquée par Abner pour discuter de la crucifixion de Jésus et le rapport plus récent sur sa résurrection apporté par le messager de David. Puisque Lazare ressuscité faisait maintenant partie de ce groupe de croyants, il ne leur était pas difficile de croire à la nouvelle que Jésus était ressuscité d’entre les morts.
[33] La séance dans la synagogue venait d’être ouverte par Abner et Lazare qui se tenaient ensemble dans la chaire, lorsque tout l’auditoire de croyants vit la forme du Maitre apparaitre soudainement. Il s’avança de l’endroit où il était apparu entre Abner et Lazare, qui ne l’avaient remarqué ni l’un ni l’autre, salua l’assemblée et dit :
[34] « Que la paix soit sur vous. Vous savez tous que nous avons un seul Père au ciel et qu’il n’existe qu’un seul évangile du royaume – la bonne nouvelle du don de la vie éternelle que les hommes reçoivent par la foi. En vous réjouissant dans votre fidélité à l’évangile, priez le Père de la vérité de répandre dans votre cœur un nouvel et plus grand amour pour vos frères. Il vous faut aimer tous les hommes comme je vous ai aimés : il vous faut servir tous les hommes comme je vous ai servis. Avec une sympathie compréhensive et une affection fraternelle, considérez comme vos compagnons tous vos frères consacrés à la proclamation de la bonne nouvelle, qu’ils soient Juifs ou Gentils, Grecs ou Romains, Perses ou Éthiopiens. Jean a prêché le royaume par anticipation ; vous avez prêché l’évangile en puissance ; les Grecs enseignent déjà la bonne nouvelle ; et moi, je vais bientôt envoyer l’Esprit de Vérité dans l’âme de tous ces hommes, mes frères qui ont si généreusement consacré leur vie à l’illumination de leurs compagnons plongés dans les ténèbres spirituelles. Vous êtes tous des enfants de lumière ; ne trébuchez donc pas dans l’enchevêtrement de la mésentente due à la méfiance et à l’intolérance humaines. Si, par la grâce de la foi, vous êtes ennoblis jusqu’à aimer les incroyants, ne devriez-vous pas aussi aimer également vos compagnons croyants de la grande famille de la foi ? Rappelez-vous que, dans la mesure où vous vous aimerez les uns les autres, tous les hommes sauront que vous êtes mes disciples.
[35] « Allez donc dans le monde entier proclamer à toutes les nations et races cet évangile de la paternité de Dieu et de la fraternité des hommes, et soyez toujours sages dans le choix de vos méthodes pour présenter la bonne nouvelle aux différentes races et tribus de l’humanité. Vous avez reçu libéralement cet évangile du royaume ; vous apporterez libéralement la bonne nouvelle à toutes les nations. Ne craignez pas la résistance du mal, car je suis avec vous pour toujours, même jusqu’à la fin des âges. Et je vous laisse ma paix. »
[36] Après avoir dit « Je vous laisse ma paix », il disparut de leur vue. À l’exception d’une de ses apparitions en Galilée, où plus de cinq-cents croyants le virent simultanément, ce groupe de Philadelphie comportait le plus grand nombre de mortels qui l’aient vu ensemble en une seule et même occasion.
[37] Le lendemain matin de bonne heure, alors que les apôtres s’attardaient encore à Jérusalem en attendant que Thomas retrouve son équilibre émotionnel, ces croyants de Philadelphie s’en allèrent proclamer que Jésus de Nazareth était ressuscité d’entre les morts.
[38] Jésus passa le lendemain, mercredi, sans interruption en compagnie de ses associés morontiels. Au milieu de l’après-midi, il reçut la visite de délégués morontiels venant des mondes des maisons de chacun des systèmes locaux de sphères habitées de toute la constellation de Norlatiadek, et tous se réjouirent de connaitre leur Créateur comme membre de leur propre ordre d’intelligences de l’univers.
[39] 5. Deuxième apparition aux apôtres
[40] Thomas passa une semaine, seul avec lui-même, dans les collines entourant Olivet. Durant ce temps, il ne vit que Jean Marc et les habitants de la maison de Simon. Il était environ neuf heures du soir, le samedi 15 avril, lorsque les deux apôtres le trouvèrent et le ramenèrent à leur point de rassemblement chez les Marc. Le lendemain, Thomas les écouta raconter les histoires des différentes apparitions du Maitre, mais refusa obstinément de croire. Il soutint que Pierre, par son enthousiasme, leur avait fait croire qu’ils avaient vu le Maitre. Nathanael le raisonna, mais sans succès. Un entêtement émotif s’était associé à ses doutes habituels, et cet état mental, doublé du chagrin de les avoir fuis, contribuait à créer une situation d’isolement que Thomas lui-même ne comprenait pas pleinement. Il s’était écarté de ses compagnons, il avait suivi sa propre voie, et maintenant, même de retour parmi eux, il tendait inconsciemment à prendre une attitude de désaccord. Thomas fut lent à se rendre ; il n’aimait pas céder. Sans en avoir l’intention, il jouissait vraiment de l’intérêt qu’on lui portait ; il tirait inconsciemment satisfaction des efforts de tous ses compagnons pour le convaincre et le convertir. Ils lui avaient manqué pendant toute une semaine, et Thomas prenait grand plaisir à leurs persistantes attentions.
[41] Ils prenaient leur repas du soir un peu après six heures, avec Thomas assis entre Pierre et Nathanael, lorsque l’apôtre incrédule dit : « Je ne croirai pas avant d’avoir vu le Maitre de mes propres yeux et mis mon doigt dans la marque des clous. » Tandis qu’ils étaient ainsi assis à souper et que les portes étaient soigneusement fermées et verrouillées, le Maitre sous sa forme morontielle apparut soudainement dans le fer à cheval de la table, se tenant directement en face de Thomas, et dit :
[42] « Que la paix soit sur vous. Pendant toute une semaine, je me suis attardé pour pouvoir vous apparaitre de nouveau quand vous seriez tous réunis pour entendre une fois de plus le commandement d’aller dans le monde entier prêcher cet évangile du royaume. Je vous le répète : De même que le Père m’a envoyé dans le monde, je vous y envoie. De même que j’ai révélé le Père, de même vous révèlerez l’amour divin, non simplement avec des paroles, mais dans votre vie quotidienne. Je vous envoie non pour aimer l’âme des hommes, mais plutôt pour {i{i{aimer les hommes.}i}i} Il ne suffit pas que vous proclamiez les joies du ciel ; il faut aussi que vous démontriez les réalités d’esprit de la vie divine dans votre expérience quotidienne, puisque vous avez déjà, par votre foi, la vie éternelle comme don de Dieu. Puisque vous avez la foi, quand le pouvoir d’en haut, l’Esprit de Vérité, sera venu sur vous, vous ne cacherez pas votre lumière ici derrière des portes fermées ; vous ferez connaitre à toute l’humanité l’amour et la miséricorde de Dieu. Par peur, vous fuyez maintenant devant les faits d’une expérience désagréable, mais, quand vous aurez été baptisés de l’Esprit de Vérité, vous irez bravement et joyeusement au-devant des nouvelles expériences où vous proclamerez la bonne nouvelle de la vie éternelle dans le royaume de Dieu. Vous pouvez rester ici et en Galilée durant une brève période, pour vous remettre du choc de transition entre la fausse sécurité de l’autorité du traditionalisme et le nouvel ordre de l’autorité des faits, de la vérité et de la foi dans les réalités suprêmes de l’expérience vivante. Votre mission dans le monde est basée sur le fait que j’ai vécu parmi vous une vie révélant Dieu, sur la vérité que vous êtes les fils de Dieu ainsi que tous les autres hommes. Cette mission se concrétisera dans la vie que vous vivrez parmi les hommes – l’expérience effective et vivante d’aimer les hommes et de les servir, comme je vous ai aimés et servis. Que la foi révèle votre lumière au monde ; que la révélation de la vérité ouvre les yeux aveuglés par la tradition ; que votre service aimant détruise efficacement les préjugés engendrés par l’ignorance. En vous rapprochant ainsi de vos contemporains par une sympathie compréhensive et par un dévouement désintéressé, vous les conduirez au salut par la connaissance de l’amour du Père. Les Juifs ont prôné la bonté, les Grecs ont exalté la beauté, les Hindous prêchent la dévotion ; les lointains ascètes enseignent le respect ; les Romains exigent la fidélité ; mais, moi, je demande que la vie de mes disciples soit même une vie de service aimant pour vos frères dans la chair. »
[43] Après avoir ainsi parlé, le Maitre abaissa le regard sur le visage de Thomas et dit : « Et, toi, Thomas, qui as dit que tu ne croirais pas à moins de me voir et de mettre ton doigt dans les marques des clous sur mes mains, maintenant tu m’as vu et entendu mes paroles. Bien que tu ne voies aucune marque de clous sur mes mains, puisque je suis élevé sous une forme que tu revêtiras aussi quand tu quitteras ce monde, que vas-tu dire à tes frères ? Tu reconnaitras la vérité, car déjà dans ton cœur tu avais commencé à croire, même quand tu affirmais si résolument ton incroyance. Thomas, c’est juste au moment où tes doutes commencent à s’effriter qu’ils s’affirment avec le plus d’entêtement. Thomas, je te demande de ne pas manquer de foi, mais d’être croyant – et je sais que tu croiras, et même de tout ton cœur. »
[44] Quand Thomas entendit ces paroles, il tomba à genoux devant le Maitre morontiel et s’écria : « Je crois ! Mon Seigneur et mon Maitre ! » Alors, Jésus dit à Thomas : « Tu as cru, Thomas, parce que tu m’as réellement vu et entendu. Bénis soient, dans les âges à venir, ceux qui croiront même sans avoir vu avec les yeux de la chair ni entendu avec les oreilles de mortels. »
[45] Ensuite, tandis que sa forme s’approchait de l’extrémité de la table, le Maitre s’adressa au groupe en disant : « Maintenant, allez tous en Galilée où je vous apparaitrai bientôt. » Et, après avoir dit cela, il disparut de leur vue.
[46] Les onze apôtres étaient maintenant pleinement convaincus que Jésus était ressuscité d’entre les morts et, de très bonne heure le lendemain matin, avant l’aube, ils partirent pour la Galilée.
[47] 6. l’Apparition à Alexandrie
[48] Pendant que les onze apôtres faisaient route vers la Galilée et approchaient du terme de leur voyage, le mardi 18 avril vers huit heures et demie du soir, Jésus apparut à Rodan et à environ quatre-vingts autres croyants, à Alexandrie. C’était la douzième apparition du Maitre sous forme morontielle. Jésus apparut devant ces Grecs et ces Juifs au moment où un messager de David terminait son compte rendu de la crucifixion. Ce messager était le cinquième coureur de relais sur la route venant de Jérusalem, et il était arrivé tard dans l’après-midi à Alexandrie. Après qu’il eut remis son message à Rodan, il fut décidé de convoquer les croyants pour qu’ils reçoivent la tragique nouvelle de la bouche du messager lui-même. Vers huit heures, Nathan de Busiris, le messager, se présenta aux croyants et leur raconta en détail tout ce que le précédent coureur lui avait dit. Nathan termina son touchant récit par ces paroles : « Mais David, qui nous envoie cette nouvelle, rapporte qu’en annonçant d’avance sa mort, le Maitre avait déclaré qu’il ressusciterait. » Tandis que Nathan parlait encore, le Maitre morontiel apparut là, aux regards de tous, et, lorsque Nathan s’assit, Jésus dit :
[49] « Que la paix soit sur vous. Ce que mon Père m’a envoyé établir dans le monde n’appartient ni à une race, ni à une nation, ni à un groupe spécial d’éducateurs ou de prédicateurs. Cet évangile du royaume appartient aux Juifs et aux Gentils, aux riches et aux pauvres, aux hommes libres et aux esclaves, aux hommes et aux femmes, et même aux petits enfants. Il vous faut tous proclamer cet évangile d’amour et de vérité par la vie que vous vivez dans la chair. Vous vous aimerez les uns les autres d’un amour nouveau et remarquable, comme je vous ai aimés. Vous servirez l’humanité avec une dévotion nouvelle et étonnante, comme je vous ai servis. Quand les hommes verront que vous les aimez ainsi, et combien vous les servez avec ferveur, ils percevront que vous êtes entrés par la foi dans la communauté du royaume des cieux ; alors, ils suivront l’Esprit de Vérité, qu’ils apercevront dans votre vie, jusqu’à ce qu’ils trouvent le salut éternel.
[50] « De même que le Père m’a envoyé dans ce monde, je vous y envoie aussi maintenant. Vous êtes tous appelés à porter la bonne nouvelle à ceux qui sont plongés dans les ténèbres. Cet évangile du royaume appartient à tous ceux qui y croient ; il ne sera pas remis à la garde des seuls prêtres. Bientôt l’Esprit de Vérité viendra sur vous et vous conduira dans toute la vérité. Donc, allez dans le monde entier prêcher cet évangile, et voyez, je suis avec vous toujours, même jusqu’à la fin des âges. »
[51] Après avoir ainsi parlé, le Maitre disparut de leur vue. Ces croyants restèrent là ensemble toute la nuit, racontant leurs expériences de croyants au royaume et écoutant longuement Rodan et ses associés. Et ils crurent tous que Jésus était ressuscité d’entre les morts. Un messager de David arriva le surlendemain pour leur annoncer la résurrection. Imaginez sa surprise lorsqu’ils répondirent à son annonce en disant : « Oui, nous le savons, car nous avons vu le Maitre. Il est apparu devant nous avant-hier. »
