﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 192, Apparitions en Galilée
[1] Le livre d’Urantia
[2] Fascicule 192
[3] Apparitions en Galilée
[4] AU MOMENT où les apôtres quittèrent Jérusalem pour la Galilée, les dirigeants juifs s’étaient considérablement calmés. Du fait que Jésus n’était apparu qu’à sa famille de croyants au royaume, et du fait que les apôtres se cachaient et ne prêchaient pas en public, les chefs des Juifs conclurent que, somme toute, le mouvement de l’évangile était bien écrasé. Bien entendu, ils étaient déconcertés par la rumeur croissante que Jésus était ressuscité d’entre les morts, mais ils comptaient sur les gardes soudoyés pour contrecarrer efficacement les effets de toutes ces histoires en répétant le récit qu’une troupe de disciples de Jésus avait enlevé son corps.
[5] Depuis ce moment-là, et jusqu’à ce que les apôtres eussent été dispersés par la marée montante des persécutions, Pierre fut le chef généralement reconnu du corps apostolique. Jamais Jésus ne lui donna pareille autorité, et jamais ses compagnons apôtres ne l’élurent officiellement à un tel poste de responsabilité ; il l’assuma naturellement et le conserva par consentement général – et aussi parce qu’il était parmi eux le principal prédicateur. Les sermons publics devinrent désormais l’occupation majeure des apôtres. Après leur retour de Galilée, Matthias, qu’ils choisirent pour remplacer Judas, devint leur trésorier.
[6] Durant la semaine où ils demeurèrent à Jérusalem, Marie, mère de Jésus, passa une grande partie de son temps avec les femmes croyantes qui logeaient chez Joseph d’Arimathie.
[7] Le lundi matin où les apôtres partirent à l’aube pour la Galilée, Jean Marc partit aussi et les suivit hors de la ville, et, quand ils furent bien au-delà de Béthanie, il s’avança hardiment parmi eux, persuadé qu’ils ne le renverraient pas.
[8] Les apôtres s’arrêtèrent plusieurs fois sur la route de Galilée pour raconter l’histoire de leur Maitre ressuscité ; ils n’arrivèrent donc à Bethsaïde que très tard le mercredi soir. Il fallut attendre le jeudi midi pour qu’ils fussent tous réveillés et prêts à prendre leur repas matinal.
[9] 1. Apparition près du lac
[10] Le vendredi matin 21 avril vers six heures, le Maitre morontiel fit sa treizième apparition, la première en Galilée, aux dix apôtres pendant que leur bateau s’approchait du rivage près de l’embarcadère habituel de Bethsaïde.
[11] Après que les apôtres eurent passé l’après-midi et le commencement de la soirée de jeudi dans l’expectative chez Zébédée, Simon Pierre leur suggéra d’aller pêcher. Lorsque Pierre proposa cette expédition de pêche, ils décidèrent tous de s’y joindre. Ils peinèrent toute la nuit avec leurs filets, mais n’attrapèrent pas de poissons. Il leur était un peu indifférent de ne pas faire de prise, car ils avaient beaucoup d’expériences intéressantes à se raconter sur les choses qui leur étaient si récemment arrivées à Jérusalem. Mais, au lever du jour, ils décidèrent de retourner à Bethsaïde. En approchant du rivage, ils virent quelqu’un sur la grève, près du débarcadère, debout à côté d’un feu. Ils crurent d’abord que c’était Jean Marc venu les accueillir, eux et leur pêche, à leur retour, mais, en s’approchant encore du rivage, ils virent qu’ils s’étaient trompés – l’homme était trop grand pour être Jean. Aucun d’eux n’avait eu l’idée que la personne qui se tenait sur la plage était le Maitre. Ils ne comprenaient pas bien pourquoi Jésus voulait les rencontrer en plein air, parmi les scènes de leur première vie en commun, et en contact avec la nature, loin de l’ambiance fermée de Jérusalem avec ses associations tragiques de peur, de trahison et de mort. Il leur avait dit que, s’ils allaient en Galilée, il les y rencontrerait, et il était sur le point de tenir sa promesse.
[12] Tandis que les apôtres jetaient l’ancre et se préparaient à monter dans la petite barque pour accoster, l’homme sur la plage les interpela : « Avez-vous pris quelque chose, les gars ? » Quand ils eurent répondu « Non », l’homme leur dit encore : « Jetez le filet à droite du bateau, et vous trouverez du poisson. » Ils ne savaient pas encore que c’était Jésus qui leur donnait ce conseil, mais, d’un commun accord, ils jetèrent le filet comme on le leur avait dit, et il fut immédiatement rempli au point qu’ils pouvaient à peine le hisser. Or, Jean Zébédée avait l’esprit vif ; lorsqu’il vit le filet lourdement chargé, il perçut que c’était le Maitre qui leur avait parlé. Dès que cette pensée lui vint, il se pencha vers Pierre et lui dit à voix basse : « C’est le Maitre. » Pierre était toujours un homme d’actions impulsives et de dévotion impétueuse. Dès que Jean lui eut soufflé cela à l’oreille, il se dressa et se jeta à l’eau pour rejoindre le Maitre au plus vite. Ses frères le suivirent de près et accostèrent avec la petite barque en halant derrière eux le filet plein de poissons.
[13] Entretemps, Jean Marc s’était levé ; voyant les apôtres accoster avec le filet lourdement chargé, il courut à la plage à leur rencontre. Apercevant onze hommes au lieu de dix, il conjectura que l’inconnu était Jésus ressuscité et, tandis que les dix hommes étonnés se tenaient là en silence, le jeune homme se précipita vers le Maitre, s’agenouilla à ses pieds et dit : « Mon Seigneur et mon Maitre. » Alors, Jésus parla non pas comme à Jérusalem où il les avait salué en disant « Que la paix soit sur vous », mais il s’adressa d’un ton ordinaire à Jean Marc en lui disant : « Eh bien, Jean, je suis heureux de te revoir dans cette Galilée insouciante où nous pourrons avoir un bon entretien. Reste avec nous, Jean, et viens déjeuner. »
[14] Tandis que Jésus parlait au jeune homme, les dix étaient tellement étonnés et surpris qu’ils en oublièrent de haler sur la grève le filet aux poissons. Jésus dit alors : « Ramenez vos poissons et préparez-en quelques-uns pour le déjeuner. Nous avons déjà du feu et beaucoup de pain. »
[15] Pendant que Jean Marc rendait hommage au Maitre, Pierre reçut un choc à la vue des braises qui rougeoyaient là sur la plage. La scène lui rappelait avec tellement de vivacité le feu de charbon de bois à minuit dans la cour d’Annas, où il avait renié le Maitre, mais il se ressaisit, s’agenouilla aux pieds de Jésus et s’écria : « Mon Seigneur et mon Maitre ! »
[16] Ensuite, Pierre se joignit à ses camarades qui halaient le filet. Après avoir amené leur prise à terre, ils comptèrent les poissons et en trouvèrent 153 gros. Ils renouvelèrent l’erreur d’appeler cela une pêche miraculeuse. Il n’y eut aucun miracle lié à cet épisode. Le Maitre avait simplement exercé sa préconnaissance. Il savait que les poissons étaient là, et indiqua en conséquence aux apôtres où il fallait lancer leur filet.
[17] Jésus leur dit : « Maintenant, venez tous déjeuner ; même les jumeaux devraient s’assoir pendant que je m’entretiens avec vous. Jean Marc préparera les poissons. » Jean Marc apporta sept poissons de bonne taille ; le Maitre les mit sur le feu et, quand ils furent cuits, le garçon les servit aux dix. Puis Jésus rompit le pain et le passa à Jean qui, à son tour, le servit aux apôtres affamés. Après que tous eurent été servis, Jésus pria Jean Marc de s’assoir tandis que lui-même servait le poisson et le pain au jeune garçon. Pendant qu’ils mangeaient, Jésus s’entretint avec eux et leur rappela leurs nombreuses expériences communes en Galilée et près de ce même lac.
[18] C’était la troisième fois que Jésus s’était manifesté aux apôtres réunis en groupe. Au début, quand Jésus les interpela en leur demandant s’ils avaient du poisson, ils ne soupçonnèrent pas son identité ; en effet, c’était une expérience très courante pour ces pêcheurs de la mer de Galilée d’être accostés ainsi, en abordant au rivage, par les marchands de poisson de Tarichée ; ceux-ci étaient généralement là en vue d’acheter les prises fraiches pour les établissements de séchage.
[19] Jésus s’entretint durant plus d’une heure avec les dix apôtres et Jean Marc. Ensuite, il marcha de long en large sur la grève et leur parla en les prenant deux par deux – mais les paires d’apôtres étaient différentes de celles qu’il avait tout d’abord envoyées répandre l’enseignement. Les onze apôtres étaient descendus tous ensemble de Jérusalem, mais, à mesure qu’ils s’approchaient de la Galilée, Simon Zélotès se découragea de plus en plus, si bien qu’au moment où ils arrivèrent à Bethsaïde, il abandonna ses frères et retourna chez lui.
[20] Avant de prendre congé d’eux, ce matin-là, Jésus demanda que deux apôtres se portent volontaires pour aller chercher Simon Zélotès et le ramener le même jour. Et c’est ce que firent Pierre et André.
[21] 2. Entretiens avec les apôtres deux par deux
[22] Quand ils eurent fini de déjeuner, et tandis que les autres restaient assis près du feu, Jésus fit signe à Pierre et à Jean de l’accompagner dans une promenade sur la grève. Au cours de leur marche, Jésus dit à Jean : « Jean, m’aimes-tu ? » Et, lorsque Jean eut répondu : « Oui, Maitre, de tout mon cœur », le Maitre dit : « Alors, Jean, renonce à ton intolérance et apprends à aimer les hommes comme je t’ai aimé. Consacre ta vie à prouver que l’amour est la plus grande chose du monde. C’est l’amour de Dieu qui pousse les hommes à chercher le salut. L’amour est l’ancêtre de toute bonté spirituelle, il est l’essence du vrai et du beau. »
[23] Jésus se tourna ensuite vers Pierre et lui demanda : « Pierre, m’aimes-tu ? » Pierre répondit : « Seigneur, tu sais que je t’aime de toute mon âme. » Alors, Jésus dit : « Si tu m’aimes, Pierre, nourris mes agneaux. Ne néglige pas ton ministère auprès des faibles, des pauvres et des jeunes. Prêche l’évangile sans crainte ni préférence ; n’oublie jamais que Dieu ne fait pas acception de personnes. Sers tes semblables comme je t’ai servi, pardonne à tes compagnons mortels comme je t’ai pardonné. Laisse l’expérience t’enseigner la valeur de la méditation et le pouvoir de la réflexion intelligente. »
[24] Après qu’ils eurent marché encore un peu plus loin, le Maitre se tourna vers Pierre et demanda : « Pierre, m’aimes-tu réellement ? » Et Simon dit alors : « Oui, Seigneur, tu sais que je t’aime. » Et Jésus dit de nouveau : « Alors, prends bien soin de mes brebis. Sois un bon et fidèle berger pour le troupeau. Ne trahis pas sa confiance en toi. Ne te laisse pas surprendre par l’ennemi. Reste tout le temps sur tes gardes – veille et prie. »
[25] Après qu’ils eurent encore fait quelques pas, Jésus se tourna vers Pierre et lui demanda pour la troisième fois : « Pierre, m’aimes-tu vraiment ? » Alors, Pierre, légèrement attristé du manque apparent de confiance du Maitre envers lui, dit avec une profonde émotion : « Seigneur, tu connais toutes choses ; tu sais donc que je t’aime réellement et vraiment. » Alors, Jésus lui dit : « Nourris mes brebis. N’abandonne pas le troupeau. Sers d’exemple et d’inspiration à tous tes compagnons bergers. Aime le troupeau comme je t’ai aimé, et consacre-toi à son bien-être comme j’ai consacré ma vie à ton bien-être. Et suis-moi même jusqu’à la fin. »
[26] Pierre interpréta littéralement cette dernière recommandation – qu’il devait continuer à suivre Jésus. Se tournant vers lui, il montra Jean du doigt et demanda : « Si je te suis, que fera celui-là ? » Percevant que Pierre avait mal compris ses paroles, Jésus dit : « Pierre, ne t’occupe pas de ce que feront tes frères. Si je veux que Jean reste après que tu seras parti, et même jusqu’à ce que je revienne, en quoi cela te concerne-t-il ? Assure-toi seulement que tu me suis. »
[27] Cette remarque se répandit parmi les frères et fut reçue comme une affirmation de Jésus que Jean ne mourrait pas avant que le Maitre ne revienne établir le royaume en puissance et en gloire, comme beaucoup le pensaient et l’espéraient. Et ce fut cette interprétation des paroles de Jésus qui joua un grand rôle pour ramener Simon Zélotès au service et pour le maintenir à l’œuvre.
[28] Après être revenu vers les autres apôtres, Jésus repartit pour une promenade et une causerie avec André et Jacques. Lorsqu’ils eurent parcouru une petite distance, Jésus dit à André : « André, as-tu confiance en moi ? » Quand l’ancien chef des apôtres entendit Jésus lui poser une telle question, il s’arrêta et répondit : « Oui, Maitre, j’ai en toi une confiance totale, et tu le sais. » Alors, Jésus dit : « André, si tu as confiance en moi, aie plus de confiance en tes frères – même en Pierre. Je t’ai confié autrefois leur direction. Il faut maintenant que tu fasses confiance aux autres, tandis que je vous quitte pour aller auprès du Père. Quand tes frères commenceront à se disperser à cause de l’acharnement des persécutions, sois un conseiller sage et prévenant pour Jacques, mon frère par le sang, lorsqu’on le chargera de lourds fardeaux que son expérience ne lui permet pas de porter. Ensuite, continue à avoir confiance, car je ne te ferai pas défaut. Quand tu en auras fini sur terre, tu viendras auprès de moi. »
[29] Puis Jésus se tourna vers Jacques en lui demandant : « Jacques, as-tu confiance en moi ? » Bien entendu, Jacques lui répondit : « Oui, Maitre, j’ai confiance en toi de tout mon cœur. » Alors, Jésus lui dit : « Jacques, si tu as plus confiance en moi, tu seras moins impatient avec tes frères. Si tu veux avoir confiance en moi, cela t’aidera à être bon pour la fraternité des croyants. Apprends à peser les conséquences de tes paroles et de tes actes. Rappelle-toi que la récolte est conforme à la semence. Prie pour la tranquillité d’esprit et cultive la patience. Avec la foi vivante, ces grâces te soutiendront quand viendra l’heure de boire la coupe du sacrifice. Mais n’aie jamais de crainte ; quand tu en auras fini sur terre, tu viendras aussi demeurer près de moi. »
[30] Jésus parla ensuite à Thomas et à Nathanael. Il dit au premier : « Thomas, me sers-tu ? » Thomas répondit : « Oui, Seigneur, je te sers maintenant et toujours. » Alors, Jésus dit : « Si tu veux me servir, sers mes frères dans la chair comme je t’ai servi. Ne te lasse pas de ce bien-agir, mais persévère comme ayant reçu l’ordination de Dieu pour ce service d’amour. Quand tu auras achevé ton service avec moi sur terre, tu serviras avec moi en gloire. Thomas, il faut que tu cesses de douter, et que tu accroisses ta foi et ta connaissance de la vérité. Crois en Dieu comme un enfant, mais cesse d’agir d’une manière aussi infantile. Aie du courage ; sois fort dans la foi et puissant dans le royaume de Dieu. »
[31] Ensuite le Maitre dit à Nathanael : « Nathanael, me sers-tu ? » Et l’apôtre répondit : « Oui, Maitre, et avec une affection sans partage. » Alors, Jésus dit : « Si donc tu me sers de tout ton cœur, assure-toi que tu te consacres au bien-être de mes frères terrestres avec une affection infatigable. Mêle l’amitié à tes conseils et ajoute l’amour à ta philosophie. Sers tes contemporains comme je vous ai servis, sois fidèle aux hommes, comme moi j’ai veillé sur vous. Sois moins critique ; espère moins de certains hommes et diminue ainsi l’étendue de tes déceptions. Quand tu auras fini l’œuvre ici-bas, tu serviras au ciel avec moi. »
[32] Après cela, le Maitre s’entretint avec Philippe et Matthieu. Il dit au premier : « Philippe, m’obéis-tu ? » Philippe répondit : « Oui, Seigneur, je t’obéirai même au prix de ma vie. » Alors, Jésus lui dit : « Si tu veux m’obéir, va dans les pays des Gentils et proclame l’évangile. Les prophètes t’ont dit qu’il valait mieux obéir que sacrifier. Par la foi, tu es devenu un fils du royaume connaissant Dieu. Il n’y a qu’une seule loi à observer – c’est le commandement d’aller proclamer l’évangile du royaume. Cesse de craindre les hommes ; n’aie pas peur de prêcher la bonne nouvelle de la vie éternelle à tes semblables qui languissent dans les ténèbres et ont soif de la lumière de vérité. Philippe, tu ne t’occuperas plus d’argent et de marchandises. Tu es désormais, exactement comme tes frères, libre de prêcher la bonne nouvelle. Je te précèderai et je t’accompagnerai même jusqu’à la fin. »
[33] Puis le Maitre s’adressa à Matthieu et lui demanda : « Matthieu, as-tu à cœur de m’obéir ? » Matthieu répondit : « Oui, Seigneur, je suis entièrement consacré à faire ta volonté. » Alors, le Maitre lui dit : « Matthieu, si tu veux m’obéir, va enseigner à tous les peuples l’évangile du royaume. Tu ne procureras plus à tes frères les choses matérielles de la vie ; désormais, tu iras aussi proclamer la bonne nouvelle du salut spirituel. À partir de maintenant, n’aie plus en vue que d’exécuter le commandement de prêcher cet évangile du royaume du Père. De même que j’ai fait sur terre la volonté du Père, de même tu accompliras la mission divine. Rappelle-toi que Juifs et Gentils sont tous deux tes frères. Ne crains aucun homme quand tu proclameras les vérités salvatrices de l’évangile du royaume des cieux. Et là où je vais, tu viendras bientôt. »
[34] Enfin, il fit une promenade et eut un entretien avec Jacques et Judas, les jumeaux Alphée. Il s’adressa aux deux ensemble et leur demanda : « Jacques et Judas, croyez-vous en moi ? » Et, après qu’ils eurent tous deux répondu « Oui, Maitre, nous croyons », Jésus dit : « Je vais bientôt vous quitter. Vous voyez que je vous ai déjà quittés dans la chair. Je ne demeurerai que peu de temps dans ma forme actuelle avant d’aller auprès de mon Père. Vous croyez en moi – vous êtes mes apôtres, et vous le serez toujours. Continuez à croire quand je serai parti et à vous rappeler votre association avec moi après que vous serez peut-être retournés au travail dont vous aviez l’habitude avant de venir vivre avec moi. Ne laissez jamais un changement dans votre travail extérieur influer sur votre loyauté. Ayez foi en Dieu jusqu’à la fin de vos jours terrestres. N’oubliez jamais que, quand vous êtes des fils de Dieu par la foi, tout travail honnête du royaume est sacré. Rien de ce que fait un fils de Dieu ne peut être ordinaire. Donc, faites désormais votre travail comme s’il était pour Dieu. Quand vous en aurez fini sur ce monde, j’ai d’autres mondes meilleurs où vous travaillerez aussi pour moi. Dans toute cette œuvre, sur ce monde et sur d’autres, j’œuvrerai avec vous et mon esprit demeurera en vous. »
[35] Il était près de dix heures quand Jésus revint de son entretien avec les jumeaux Alphée. En quittant les apôtres, il leur dit : « Au revoir, jusqu’à ce que je vous revoie tous demain, à midi, sur le mont de votre ordination. » Après avoir ainsi parlé, il disparut de leur vue.
[36] 3. Sur le mont de l’ordination
[37] À midi, le samedi 22 avril, les onze apôtres se réunirent au rendez-vous sur la colline proche de Capharnaüm, et Jésus apparut parmi eux. Cette réunion eut lieu sur le mont même où le Maitre les avait mis à part comme ses apôtres et comme ambassadeurs sur terre du royaume du Père. Ce fut la quatorzième manifestation morontielle de Jésus.
[38] Alors, les onze apôtres s’agenouillèrent en cercle autour du Maitre ; ils l’entendirent réitérer leurs missions et le virent reproduire la scène de l’ordination comme la première fois où ils avaient été mis à part pour le travail particulier du royaume. Tout cela, sauf la prière du Maitre, leur remémora leur consécration antérieure au service du Père. Lorsque le Maitre – le Jésus morontiel – pria ce jour-là, ce fut sur un ton de majesté et avec des paroles de pouvoir telles que les apôtres n’en avaient jamais entendu auparavant. Leur Maitre parlait maintenant aux dirigeants des univers comme quelqu’un qui, dans son propre univers, s’était vu remettre tout pouvoir et toute autorité. Et ces onze hommes n’oublièrent jamais cette expérience de reconsécration morontielle aux engagements antérieurs de leur rôle d’ambassadeurs. Le Maitre passa juste une heure sur ce mont avec ses ambassadeurs et, après leur avoir affectueusement dit au revoir, il disparut de leur vue.
[39] Nul ne revit Jésus durant toute une semaine. Les apôtres n’avaient réellement aucune idée de ce qu’il fallait faire, car ils ne savaient pas si le Maitre était allé auprès du Père. Dans cet état d’incertitude, ils demeurèrent à Bethsaïde. Ils n’osaient pas aller à la pêche, de crainte de le manquer s’il venait les retrouver. Durant toute la semaine, Jésus fut occupé avec les créatures morontielles qui étaient sur terre et par les opérations de la transition morontielle dont il faisait l’expérience sur ce monde.
[40] 4. La réunion au bord du lac
[41] La nouvelle des apparitions de Jésus se répandait dans toute la Galilée ; des croyants en nombre croissant arrivaient tous les jours à la maison de Zébédée pour s’informer de la résurrection du Maitre et découvrir la vérité sur ces prétendues apparitions. De bonne heure dans la semaine, Pierre fit savoir qu’une réunion publique aurait lieu au bord de la mer à trois heures de l’après-midi, le jour du prochain sabbat.
[42] En conséquence, le samedi 29 avril à trois heures, plus de cinq cents croyants des environs de Capharnaüm se rassemblèrent à Bethsaïde pour entendre Pierre prêcher son premier sermon depuis la résurrection. L’apôtre était au mieux de sa forme et, après qu’il eut achevé son attrayant discours, peu de ses auditeurs doutaient que le Maitre était ressuscité d’entre les morts.
[43] Pierre termina son sermon en disant : « Nous affirmons que Jésus de Nazareth n’est pas mort ; nous déclarons qu’il est sorti du tombeau ; nous proclamons que nous l’avons vu et que nous lui avons parlé. » À peine finissait-il de faire cette proclamation de foi que le Maitre apparut à côté de lui sous sa forme morontielle, en pleine vue de tout cet auditoire auquel il parla d’un ton familier en disant : « Que la paix soit sur vous, et je vous laisse ma paix. » Après qu’il leur fut ainsi apparu et leur eut ainsi parlé, il disparut de leur vue. Ce fut la quinzième manifestation morontielle de Jésus ressuscité.
[44] À cause de certaines choses que le Maitre avait dites aux onze durant leur conférence sur le mont de l’ordination, les apôtres avaient eu l’impression que leur Maitre ferait bientôt une apparition publique devant un groupe de croyants galiléens, et qu’après cela ils devraient retourner à Jérusalem. En conséquence, le lendemain matin dimanche 30 avril, les onze quittèrent Bethsaïde de bonne heure pour aller à Jérusalem. Ils prêchèrent et enseignèrent abondamment sur la route descendant le Jourdain, de sorte qu’ils arrivèrent seulement très tard, le mercredi 3 mai, chez les Marc à Jérusalem.
[45] Ce fut un triste retour au foyer pour Jean Marc. Juste quelques heures avant qu’il n’arrive chez lui, son père, Élie Marc, était mort soudain d’une hémorragie cérébrale. Leur certitude de la résurrection des morts contribua beaucoup à consoler les apôtres ; mais en même temps ils furent véritablement affligés par la perte de leur bon ami qui avait été leur ferme soutien, même dans des moments très difficiles et décevants. Jean Marc fit tout ce qu’il put pour consoler sa mère. Parlant pour elle, il invita les apôtres à continuer à conserver sa maison comme domicile ; et les onze firent de la salle du haut leur quartier général jusqu’au lendemain de la Pentecôte.
[46] Les apôtres étaient volontairement rentrés à Jérusalem après la tombée de la nuit pour ne pas être aperçus par les autorités juives. Ils n’apparurent pas non plus en public à l’occasion des funérailles d’Élie Marc. Ils restèrent toute la journée du lendemain tranquillement isolés dans cette mémorable chambre du haut.
[47] Le jeudi soir, les apôtres eurent une merveilleuse réunion dans cette chambre du haut et s’engagèrent tous, sauf Thomas, Simon Zélotès et les jumeaux Alphée, à paraitre en public pour prêcher le nouvel évangile du Seigneur ressuscité. Déjà se dessinaient les premières étapes de la transformation de l’évangile du royaume – la filiation avec Dieu et la fraternité avec les hommes – en la proclamation de la résurrection de Jésus. Nathanael s’opposa à ce changement dans la substance de leur message public, mais ne put ni résister à l’éloquence de Pierre, ni triompher de l’enthousiasme des disciples spécialement des femmes croyantes.
[48] Ainsi, sous la vigoureuse direction de Pierre et dès avant l’ascension du Maitre auprès du Père, ses représentants bien intentionnés inaugurèrent le subtil processus de la transformation progressive et certaine de la religion {i{i{de}i}i} Jésus en une forme nouvelle et modifiée de religion {i{i{à propos}i}i} de Jésus.
