﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 194, L’effusion de l’Esprit de Vérité
[1] Le livre d’Urantia
[2] Fascicule 194
[3] L’effusion de l’Esprit de Vérité
[4] VERS une heure de l’après-midi, tandis que les cent-vingt croyants étaient en prière, ils se rendirent tous compte d’une étrange présence dans la salle. En même temps, tous ces disciples devinrent conscients d’un sentiment nouveau et profond de joie, de sécurité et de confiance spirituelles. Cette nouvelle conscience de force spirituelle fut immédiatement suivie d’une puissante impulsion à sortir pour proclamer publiquement l’évangile du royaume et la bonne nouvelle que Jésus était ressuscité d’entre les morts.
[5] Pierre se leva et déclara que ce devait être la venue de l’Esprit de Vérité que le Maitre leur avait promis. Il leur proposa d’aller au temple commencer à proclamer la bonne nouvelle confiée à leurs soins, et tous firent ce que Pierre avait suggéré.
[6] L’éducation de ces hommes leur avait bien appris que l’évangile qu’ils devaient prêcher était la paternité de Dieu et la filiation des hommes, mais, à ce moment précis d’extase spirituelle et de triomphe personnel, la meilleure et la plus grande nouvelle à laquelle ils pouvaient penser était le {i{i{fait}i}i} que le Maitre était ressuscité. Dotés d’un pouvoir d’en haut, ils allèrent donc prêcher l’heureuse nouvelle au peuple – le salut par Jésus – mais ils tombèrent involontairement dans l’erreur de substituer au message même de l’évangile certains faits associés à l’évangile. Pierre prit inconsciemment l’initiative de cette erreur, et d’autres le suivirent, jusqu’à Paul, qui créa une nouvelle religion fondée sur cette nouvelle version de la bonne nouvelle.
[7] L’évangile du royaume est : le fait de la paternité de Dieu associé à la vérité qui en découle de la fraternité des hommes basée sur cette filiation. Le christianisme, tel qu’il s’est développé depuis ce jour, est : le fait de Dieu en tant que Père du Seigneur Jésus-Christ, associé à l’expérience de communion du croyant avec le Christ ressuscité et glorifié.
[8] Il n’est pas étonnant que ces hommes imprégnés d’esprit aient saisi cette occasion d’exprimer leur sentiment de triomphe sur les forces qui avaient cherché à détruire leur Maitre et à mettre fin à l’influence de son enseignement. En un pareil moment, il leur était plus facile de se rappeler leur association personnelle avec Jésus et d’être passionnés par l’assurance que le Maitre vivait encore, que leur amitié avec lui n’avait pas pris fin et que l’esprit était vraiment venu sur eux précisément comme il le leur avait promis.
[9] Ces croyants se sentirent soudainement transportés dans un autre monde, dans une nouvelle existence de joie, de puissance et de gloire. Le Maitre leur avait dit que le royaume viendrait avec puissance, et certains d’entre eux crurent commencer à discerner ce qu’il avait voulu dire.
[10] Quand tout ceci est pris en considération, il est facile de comprendre comment ces hommes en arrivèrent à prêcher un {i{i{nouvel évangile à propos de Jésus}i}i} à la place de leur message initial de la paternité de Dieu et de la fraternité des hommes.
[11] 1. Le sermon de la Pentecôte
[12] Les apôtres s’étaient cachés pendant quarante jours. Ce jour se trouvait être la fête juive de la Pentecôte, et des milliers de visiteurs de toutes les parties du monde séjournaient à Jérusalem. Bon nombre d’entre eux étaient arrivés pour cette fête, mais la majorité était restée dans la ville depuis la Pâque. Maintenant, ces apôtres effrayés réapparaissaient après leurs semaines de réclusion pour se montrer audacieusement dans le temple et commencer à y prêcher le nouveau message d’un Messie ressuscité. Et tous les disciples étaient également conscients d’avoir reçu un nouveau don spirituel de clairvoyance et de pouvoir.
[13] Il était environ deux heures de l’après-midi lorsque, à l’endroit même où son Maitre avait enseigné pour la dernière fois dans le temple, Pierre se leva et prononça l’appel passionné qui aboutit à gagner près de deux-mille âmes. Le Maitre était parti, mais les apôtres découvrirent subitement que ce récit le concernant avait un grand pouvoir sur le peuple. Il est bien naturel qu’ils aient continué à proclamer ce qui justifiait leur ancienne dévotion à Jésus et, en même temps, contraignait les hommes à croire en lui. Six apôtres participèrent à cette réunion : Pierre, André, Jacques, Jean, Philippe et Matthieu. Ils parlèrent pendant plus d’une heure et demie et exprimèrent leurs messages en grec, en hébreu et en araméen ; ils prononcèrent même quelques paroles en d’autres langues dont ils avaient quelque notion.
[14] Les chefs des Juifs furent stupéfaits de l’audace des apôtres, mais craignirent de les molester à cause du grand nombre de gens qui croyaient à leur récit.
[15] Vers quatre heures et demie, plus de deux-mille nouveaux croyants descendirent avec les apôtres à la piscine de Siloé où Pierre, André, Jacques et Jean les baptisèrent au nom du Maitre. Il faisait nuit quand ils eurent achevé de baptiser cette multitude.
[16] La Pentecôte était la grande fête du baptême où l’on admettait à la communauté des prosélytes de la porte, les Gentils qui désiraient servir Yahweh. Il était donc d’autant plus facile à un grand nombre de Juifs et de Gentils croyants de se faire baptiser ce jour-là. Ce faisant, ils ne rompaient en aucune manière avec la foi juive. Les croyants en Jésus formèrent même, pendant quelque temps, une secte interne du judaïsme. Tous, y compris les apôtres, restaient fidèles aux exigences essentielles du système cérémoniel juif.
[17] 2. La signification de la Pentecôte
[18] Jésus vécut et enseigna sur terre un évangile qui dégagea l’homme de la superstition qu’il était un enfant du diable et l’éleva à la dignité de fils de Dieu par la foi. Ce message de Jésus, tel qu’il le prêcha et le vécut en son temps, résolvait efficacement les difficultés spirituelles de l’homme à l’époque où il fut énoncé. Et maintenant que le Maitre a personnellement quitté ce monde, il envoie à sa place l’Esprit de Vérité destiné à vivre dans l’homme et à reformuler le message de Jésus pour chaque nouvelle génération. Ainsi, chaque nouveau groupe de mortels apparaissant à la surface de la terre aura une nouvelle version mise à jour de l’évangile ; une illumination personnelle et une gouverne collective telle qu’elle se révèlera être pour l’homme une solution efficace de ses difficultés spirituelles toujours nouvelles et variées.
[19] Bien entendu, la première mission de cet esprit consiste à entretenir et à personnaliser la vérité, car c’est la compréhension de la vérité qui constitue la forme la plus élevée de la liberté humaine. Ensuite, cet esprit a pour dessein de détruire chez le croyant le sentiment d’être orphelin. Jésus ayant vécu parmi les hommes, tous les croyants éprouveraient un sentiment de solitude si l’Esprit de Vérité n’était pas venu habiter dans les cœurs humains.
[20] L’effusion de l’esprit du Fils prépara efficacement le mental de tous les hommes normaux à l’effusion universelle subséquente de l’esprit du Père (l’Ajusteur) sur toute l’humanité. Dans un certain sens, l’Esprit de Vérité est à la fois l’esprit du Père Universel et celui du Fils Créateur.
[21] Ne commettez pas l’erreur de compter acquérir la ferme conscience intellectuelle de l’Esprit de Vérité désormais répandu. L’esprit ne crée jamais une conscience de lui-même, mais seulement une conscience de Micaël, le Fils. Dès le commencement, Jésus enseigna que l’esprit ne parlerait pas de lui-même. La preuve de votre communion avec l’Esprit de Vérité ne se trouve donc pas dans votre conscience de cet esprit, mais plutôt dans votre expérience d’une communion accrue avec Micaël.
[22] L’esprit vint aussi pour aider les hommes à se rappeler et à comprendre les paroles du Maitre, ainsi qu’à éclairer et réinterpréter sa vie sur terre.
[23] Ensuite, l’Esprit de Vérité vint aider les croyants à témoigner des réalités des enseignements et de la vie de Jésus telle qu’il la vécut dans la chair, et telle qu’il la vit maintenant de nouveau et à nouveau dans chaque croyant des générations successives de fils de Dieu imprégnés de l’esprit.
[24] Il apparait ainsi que l’Esprit de Vérité vient réellement pour conduire tous les croyants dans toute la vérité, pour les faire accéder à la connaissance grandissante de l’expérience de la conscience spirituelle vivante et croissante de la réalité de la filiation éternelle et ascendante avec Dieu.
[25] Jésus vécut une vie qui est une révélation de l’homme soumis à la volonté du Père, et non un exemple que chacun doit essayer de suivre à la lettre. Sa vie dans la chair ainsi que sa mort sur la croix et sa résurrection ultérieure devinrent bientôt un nouvel évangile de la rançon ainsi payée pour racheter l’homme de l’emprise du malin – de la condamnation d’un Dieu offensé. Malgré tout, bien que l’évangile ait été ainsi très déformé, le fait subsiste que ce nouveau message à propos de Jésus comportait bien des vérités et des enseignements fondamentaux de son évangile initial du royaume. Tôt ou tard, ces vérités passées sous silence de la paternité de Dieu et de la fraternité des hommes émergeront pour transformer efficacement la civilisation de toute l’humanité.
[26] Mais ces erreurs intellectuelles n’interfèrent en aucune manière avec les grands progrès des croyants en croissance d’esprit. En moins d’un mois après l’effusion de l’Esprit de Vérité, les apôtres firent individuellement plus de progrès spirituels que durant leurs quatre années, ou presque, d’association personnelle et affectueuse avec le Maitre. Cette substitution du {i{i{fait}i}i} de la résurrection de Jésus à la {i{i{vérité}i}i} de l’évangile sauveur de la filiation avec Dieu n’empêcha pas non plus, en quoi que ce soit, la diffusion rapide de leurs enseignements ; au contraire, le fait que le message de Jésus ait été apporté sous l’égide des nouveaux enseignements sur sa personne et sa résurrection parut faciliter grandement la prédication de la bonne nouvelle.
[27] L’expression « baptême de l’esprit », qui fut si généralement employée vers cette époque, signifiait simplement la réception consciente de ce don de l’Esprit de Vérité et la récognition personnelle de ce nouveau pouvoir spirituel comme un accroissement de toutes les influences spirituelles précédemment ressenties par les âmes connaissant Dieu.
[28] Depuis l’effusion de l’Esprit de Vérité, l’homme est sujet à l’enseignement et à la gouverne d’une triple dotation spirituelle : l’Esprit du Père, l’Ajusteur de Pensée ; l’esprit du Fils, l’Esprit de Vérité ; et l’esprit de l’Esprit, le Saint-Esprit.
[29] Dans un sens, l’humanité est sujette à la double influence du septuple appel des influences spirituelles universelles. Les races primitives évolutionnaires de mortels subissent le contact progressif des sept esprits-mentaux adjuvats de l’Esprit-Mère de l’univers local. Ensuite, à mesure que l’homme progresse en s’élevant sur l’échelle de l’intelligence et de la perception spirituelle, sept influences supérieures d’esprit viennent en fin de compte planer au-dessus de lui et habiter en lui. Voici ces sept esprits des mondes en progrès :
[30] 1. L’esprit effusé du Père Universel – l’Ajusteur de Pensée.
[31] 2. La présence en esprit du Fils Éternel – la gravité d’esprit de l’univers des univers et le chenal certain de toute communion spirituelle.
[32] 3. La présence en esprit de l’Esprit Infini – le mental-esprit universel de toute la création, la source spirituelle de la parenté intellectuelle de toutes les intelligences progressives.
[33] 4. L’esprit du Père Universel et du Fils Créateur – l’Esprit de Vérité, généralement considéré comme l’esprit du Fils de l’Univers.
[34] 5. L’esprit de l’Esprit Infini et de l’Esprit-Mère de l’Univers – le Saint-Esprit, généralement considéré comme l’esprit de l’Esprit de l’Univers.
[35] 6. L’esprit-mental de l’Esprit-Mère de l’Univers – les sept esprits-mentaux adjuvats de l’univers local.
[36] 7. L’esprit du Père, des Fils et des Esprits – l’esprit au nouveau nom des mortels ascendeurs des royaumes après la fusion de l’âme humaine née d’esprit avec l’Ajusteur de Pensée du Paradis, et après que ces ascendeurs auront atteint ultérieurement la divinité et la glorification du statut du Corps Paradisiaque de la Finalité.
[37] C’est ainsi que l’effusion de l’Esprit de Vérité apporta au monde et à ses peuples la dernière dotation d’esprit destinée à les aider dans la recherche ascendante de Dieu.
[38] 3. Ce qui se passa à la Pentecôte
[39] Beaucoup d’enseignements bizarres et étranges furent associés aux récits initiaux du jour de la Pentecôte. Dans les temps qui suivirent, les évènements de ce jour où l’Esprit de Vérité, le nouvel instructeur, vint habiter parmi les hommes, ont été confondus avec les stupides débordements d’un sentimentalisme exacerbé. La principale mission de cet esprit, répandu par le Père et le Fils, consiste à enseigner aux hommes les vérités sur l’amour du Père et la miséricorde du Fils. Ce sont là les vérités de divinité que les hommes peuvent comprendre plus complètement que tous les autres traits de caractère divin. L’Esprit de Vérité cherche en premier lieu à révéler la nature spirituelle du Père et le caractère moral du Fils. Le Fils Créateur, dans la chair, a révélé Dieu aux hommes ; l’Esprit de Vérité, dans le cœur, révèle le Fils Créateur aux hommes. Quand un homme produit dans sa vie les « fruits de l’esprit », il exprime simplement les traits de caractère que le Maitre a manifestés dans sa propre vie terrestre. Quand Jésus était sur terre, il a vécu sa vie comme une personnalité indivise – Jésus de Nazareth. En tant qu’esprit intérieur du « nouvel instructeur », depuis la Pentecôte, le Maitre a pu vivre sa vie à nouveau dans l’expérience de tout croyant instruit de la vérité.
[40] Bien des évènements qui surviennent au cours d’une vie humaine sont difficiles à comprendre et à concilier avec l’idée que nous habitons un univers dans lequel la vérité prévaut et la droiture triomphe. Il apparait trop souvent que la calomnie, le mensonge, la malhonnêteté et l’injustice – le péché – ont le dessus. Après tout, la foi triomphe-t-elle du mal, du péché et de l’iniquité ? La réponse est affirmative ; la vie et la mort de Jésus sont la preuve éternelle que la vérité de la bonté et la foi des créatures dirigées par l’esprit seront toujours justifiées. Des spectateurs se gaussèrent de Jésus sur la croix en disant : « Voyons si Dieu va venir le délivrer. » Le jour de la crucifixion parut sombre, mais le matin de la résurrection fut glorieusement clair, et le jour de la Pentecôte fut encore plus brillant et joyeux. Les religions de désespoir pessimiste cherchent à se libérer des fardeaux de la vie ; elles souhaitent ardemment l’anéantissement dans un sommeil et un repos sans fin. Ce sont les religions de la peur et de la crainte primitives. La religion de Jésus est un nouvel évangile de foi à proclamer à l’humanité qui se débat. Cette religion nouvelle est fondée sur la foi, l’espérance et l’amour.
[41] La vie de mortel avait porté à Jésus ses coups les plus durs, les plus cruels et les plus sévères ; et cet homme avait fait face à ces situations désespérantes avec foi et courage, et avec la détermination inébranlable de faire la volonté de son Père. Jésus affronta la vie dans toute sa terrible réalité, et la maitrisa – même jusque dans la mort. Il ne se servit pas de la religion pour se libérer de la vie. La religion de Jésus ne cherche pas à échapper à cette vie pour jouir d’une félicité qui vous attend dans une autre existence. La religion de Jésus procure la joie et la paix d’une nouvelle existence spirituelle qui rehausse et ennoblit la vie que les hommes vivent actuellement dans la chair.
[42] Si une religion est un opium pour le peuple, elle n’est pas la religion de Jésus. Sur la croix, il refusa de boire le narcotique. Son esprit, répandu sur toute chair, est une puissante influence mondiale qui élève l’homme et le pousse à progresser. L’impulsion vers le progrès spirituel est la force motrice la plus puissante présente dans le monde. Les croyants qui apprennent la vérité sont les seules âmes progressives et dynamiques sur terre.
[43] Le jour de la Pentecôte, la religion de Jésus rompit toutes les restrictions nationales et entraves raciales. Il est éternellement vrai que « là où se trouve l’esprit du Seigneur, là est la liberté ». Ce jour-là, l’Esprit de Vérité devint le don personnel du Maitre à chaque mortel. Cet esprit fut effusé afin de qualifier les croyants pour prêcher plus efficacement l’évangile du royaume, mais ils commirent l’erreur de prendre l’expérience de recevoir l’esprit ainsi répandu pour une partie du nouvel évangile qu’inconsciemment ils formulaient.
[44] Tenez compte du fait que l’Esprit de Vérité fut effusé sur tous les croyants sincères, et que les apôtres ne furent pas les seuls bénéficiaires de ce don de l’esprit. Les cent-vingt hommes et femmes assemblés dans la salle du haut reçurent tous le nouvel instructeur, aussi bien que tous les cœurs honnêtes du monde entier. Ce nouvel instructeur fut effusé sur l’humanité, et chaque âme le reçut selon son propre amour de la vérité et sa propre aptitude à saisir et à comprendre les réalités spirituelles. Enfin, la vraie religion est libérée de l’emprise des prêtres et de toutes les classes sacrées, et trouve sa manifestation réelle dans l’âme individuelle des hommes.
[45] La religion de Jésus encourage le type le plus élevé de civilisation humaine, en ce sens qu’elle crée le type le plus élevé de personnalité spirituelle et proclame le caractère sacré de cette personne.
[46] La venue de l’Esprit de Vérité à la Pentecôte rendit possible une religion qui n’est ni radicale ni conservatrice ; elle n’est ni l’ancienne, ni la nouvelle ; elle ne doit être dominée ni par les vieux ni par les jeunes. Le fait de la vie terrestre de Jésus fournit un point d’appui pour l’ancre du temps, tandis que l’effusion de l’Esprit de Vérité assure l’expansion perpétuelle et la croissance indéfinie de la religion que Jésus a vécue et de l’évangile qu’il a proclamé. L’esprit guide dans {i{i{toute}i}i} la vérité. Il enseigne l’expansion et la croissance constantes d’une religion de progrès sans fin et de révélation divine. Ce nouvel instructeur dévoilera perpétuellement aux croyants cherchant la vérité ce qui était si divinement contenu dans la personne et la nature du Fils de l’Homme.
[47] Les manifestations associées à l’effusion du « nouvel instructeur » et l’accueil fait aux sermons des apôtres par les hommes des diverses races et nations, réunis à Jérusalem, dénotent l’universalité de la religion de Jésus. L’évangile du royaume ne devait être identifié avec aucune race, culture ou langue particulière. Le jour de la Pentecôte marqua le grand effort de l’esprit pour libérer la religion de Jésus des entraves juives dont elle avait hérité. Même après cette démonstration où l’esprit fut répandu sur toute chair, les apôtres s’efforcèrent d’abord d’imposer à tous leurs convertis les exigences du judaïsme. Paul lui-même eut des difficultés avec ses frères de Jérusalem parce qu’il refusait de soumettre les Gentils à ces pratiques juives. Nulle religion révélée ne peut se répandre dans le monde entier si elle commet la grave erreur de se laisser imprégner par une culture nationale, ou associer à des pratiques raciales, économiques ou sociales déjà établies.
[48] L’effusion de l’Esprit de Vérité fut indépendante de toute forme, cérémonie, lieu sacré et comportement spécial de ceux qui reçurent la plénitude de sa manifestation. Au moment où l’esprit vint sur les personnes assemblées dans la salle du haut, elles étaient simplement assises là et venaient de se plonger dans une prière silencieuse. L’esprit fut effusé à la campagne aussi bien qu’à la ville. Il n’était pas nécessaire pour les apôtres de se retirer dans la solitude pendant des années de méditation solitaire afin de recevoir l’esprit. La Pentecôte dissocie à jamais l’idée d’expérience spirituelle de la notion d’un environnement spécialement favorable.
[49] La Pentecôte, avec sa dotation spirituelle, était destinée à détacher pour toujours la religion du Maitre de toute subordination à la force physique. Les éducateurs de cette nouvelle religion sont désormais munis d’armes spirituelles ; ils doivent partir à la conquête du monde avec une indulgence qui ne se dément jamais, une bonne volonté incomparable et un amour abondant. Ils sont équipés pour triompher du mal par le bien, pour vaincre la haine par l’amour, pour anéantir la peur avec une foi vivante et courageuse dans la vérité. Jésus avait déjà enseigné à ceux qui le suivaient que sa religion n’était jamais passive ; ses disciples devaient toujours être actifs et positifs dans leur ministère de miséricorde et dans leurs manifestations d’amour. Ces croyants ne regardaient plus Yahweh comme « le Seigneur des Armées ». Ils considéraient maintenant la Déité éternelle comme le « Dieu et Père du Seigneur Jésus-Christ ». Ils firent au moins ce progrès-là, même si, dans une certaine mesure, ils n’arrivèrent pas à comprendre totalement la vérité que Dieu est aussi le Père spirituel de chaque individu.
[50] La Pentecôte dota l’homme mortel du pouvoir de pardonner les blessures personnelles, de supporter avec douceur les pires injustices, de rester impassible en face de dangers effrayants et de défier les maux de la haine et de la colère par des actes intrépides d’amour et de longanimité. Au cours de son histoire, Urantia a subi les ravages de grandes guerres dévastatrices. Tous les participants à ces conflits terribles ont rencontré la défaite. Il n’est resté qu’un seul vainqueur, un seul rescapé de ces luttes acharnées, ayant accru sa renommée – Jésus de Nazareth avec son évangile de triomphe sur le mal par le bien. Le secret d’une meilleure civilisation est inclus dans les enseignements du Maitre sur la fraternité des hommes, la bonne volonté de l’amour et de la confiance mutuelle.
[51] Jusqu’à la Pentecôte, la religion n’avait révélé que l’homme à la recherche de Dieu ; depuis la Pentecôte, l’homme recherche encore Dieu, mais on voit aussi briller sur le monde le spectacle de Dieu recherchant l’homme et envoyant son esprit demeurer en lui quand il l’a trouvé.
[52] Avant les enseignements de Jésus, qui atteignirent leur apogée à la Pentecôte, les femmes n’étaient que peu ou pas du tout considérées du point de vue spirituel dans les doctrines des anciennes religions. Après la Pentecôte et dans la fraternité du royaume, la femme se trouva devant Dieu sur un pied d’égalité avec l’homme. Parmi les cent-vingt personnes qui reçurent cette visitation spéciale de l’esprit, se trouvaient beaucoup de femmes disciples qui eurent, dans ces bénédictions, une part égale à celle des croyants masculins. Les hommes ne peuvent plus prétendre monopoliser le ministère du service religieux. Les pharisiens pouvaient continuer à remercier Dieu de n’être pas « nés femmes, lépreux ou Gentils », mais, parmi les fidèles de Jésus, les femmes ont été définitivement libérées de toute discrimination religieuse basée sur le sexe. La Pentecôte a effacé toute séparation religieuse fondée sur des distinctions raciales, des différences culturelles, des castes sociales ou des préjugés concernant le sexe. Il n’est pas surprenant que ces croyants à la nouvelle religion se soient écriés : « Là où se trouve l’esprit du Seigneur, là est la liberté. »
[53] La mère et un frère de Jésus se trouvaient tous deux parmi les cent-vingt croyants. En tant que membres de ce groupe commun de disciples, ils reçurent également l’esprit répandu. Ils ne reçurent pas de ce don béni une plus grande part que leurs compagnons. Aucun don spécial ne fut conféré aux membres de la famille terrestre de Jésus. La Pentecôte marqua la fin des prêtrises spéciales et de toute croyance à des familles sacrées.
[54] Avant la Pentecôte, les apôtres avaient renoncé à bien des choses pour Jésus. Ils avaient sacrifié leur foyer, leur famille, leurs amis, leurs biens terrestres et leur situation. Lors de la Pentecôte, ils se donnèrent à Dieu, et le Père et le Fils répondirent en se donnant eux-mêmes aux hommes – en envoyant leurs esprits vivre dans les hommes. Cette expérience consistant à perdre le moi et à trouver l’esprit ne fut pas une expérience émotionnelle ; elle fut un acte de reddition intelligente du moi et de consécration sans réserve.
[55] La Pentecôte fut l’appel à l’unité spirituelle parmi les croyants à l’évangile. Quand l’esprit descendit sur les disciples à Jérusalem, la même chose se produisit à Philadelphie, à Alexandrie et en tous les autres lieux où demeuraient des croyants sincères. Il fut littéralement vrai « qu’il n’y avait qu’un seul cœur et une seule âme parmi la multitude des croyants ». La religion de Jésus est la plus puissante influence unificatrice que le monde ait jamais connue.
[56] La Pentecôte était destinée à diminuer l’outrecuidance d’individus, de groupes, de nations et de races – cet esprit d’outrecuidance dont la tension croit au point qu’il se déchaine périodiquement en guerres dévastatrices. Seule une approche spirituelle peut unifier l’humanité, et l’Esprit de Vérité est une influence mondiale universelle.
[57] La venue de l’Esprit de vérité purifie le cœur humain et conduit ses bénéficiaires à formuler un but de vie unifié avec la volonté de Dieu et le bien-être des hommes. L’esprit d’égoïsme matériel a été englouti dans ce nouveau don spirituel d’altruisme. La Pentecôte, à cette époque comme maintenant, signifie que le Jésus historique est devenu le Fils divin d’expérience vivante. Quand la joie de cet esprit répandu est éprouvée consciemment dans la vie humaine, elle est un tonique pour la santé, un stimulant pour le mental et une énergie inépuisable pour l’âme.
[58] Ce n’est pas la prière qui fit descendre l’esprit le jour de la Pentecôte, mais elle contribua beaucoup à déterminer la capacité réceptive qui caractérisa les croyants individuels. La prière n’incite pas le cœur divin à s’effuser libéralement, mais bien souvent la prière creuse des chenaux plus larges et plus profonds par lesquels les dons divins peuvent affluer vers le cœur et l’âme de ceux qui se souviennent ainsi de maintenir, par la prière sincère et la véritable adoration, une communion ininterrompue avec leur Auteur.
[59] 4. Les débuts de l’Église chrétienne
[60] Quand les ennemis de Jésus s’emparèrent aussi soudainement de lui et le crucifièrent si rapidement entre deux voleurs, ses apôtres et ses disciples furent complètement démoralisés. La pensée que le Maitre avait été arrêté, lié, flagellé et crucifié était plus que ne pouvaient supporter les apôtres eux-mêmes. Ils oublièrent ses enseignements et ses avertissements. Jésus pouvait bien avoir été « un prophète puissant en paroles et en œuvres devant Dieu et tout le peuple », mais il ne pouvait guère être le Messie dont ils avaient espéré qu’il restaurerait le royaume d’Israël.
[61] Vient alors la résurrection qui délivre les apôtres du désespoir et rétablit leur foi dans la divinité du Maitre. À maintes reprises, ils le voient et lui parlent, et il les emmène sur le mont Olivet où il leur dit adieu et leur annonce qu’il retourne auprès du Père. Il leur a recommandé de demeurer à Jérusalem jusqu’à ce qu’ils soient dotés de pouvoir – jusqu’à ce que vienne l’Esprit de Vérité. Et, le jour de la Pentecôte, ce nouvel instructeur arrive, et les apôtres sortent immédiatement pour prêcher leur évangile avec une nouvelle puissance. Ils sont les disciples audacieux et courageux d’un Seigneur vivant, et non d’un chef défunt et vaincu. Le Maitre vit dans le cœur de ces évangélistes. Dieu n’est plus une doctrine dans leur mental ; il est devenu une présence vivante dans leur âme.
[62] « Jour après jour, ils persévéraient d’un commun accord dans le temple et rompaient le pain à la maison. Ils prenaient leur nourriture avec joie et unité de cœur, louant Dieu et ayant la faveur de tout le peuple. Ils étaient tous remplis de l’esprit et proclamaient la parole de Dieu avec audace. Et la foule des croyants n’avait qu’un cœur et qu’une âme ; aucun d’eux ne disait que les biens qu’il possédait lui appartenaient en propre, et ils avaient toutes choses en commun. »
[63] Qu’est-il arrivé à ces hommes que Jésus a ordonnés pour aller prêcher l’évangile du royaume, la paternité de Dieu et la fraternité des hommes ? Ils ont un nouvel évangile ; ils brulent d’une nouvelle expérience ; ils sont pleins d’une nouvelle énergie spirituelle. Leur message a soudain changé pour devenir la proclamation du Christ ressuscité : « Jésus de Nazareth, cet homme que Dieu approuva par des œuvres puissantes et des prodiges, qui a été livré conformément au conseil précis et selon la préconnaissance de Dieu, vous l’avez crucifié et fait périr. Il a ainsi accompli les choses que Dieu avait annoncées longtemps d’avance par la bouche de tous les prophètes. C’est ce Jésus que Dieu a ressuscité. Dieu l’a fait à la fois Seigneur et Christ. Ayant été élevé à la droite de Dieu, et ayant reçu du Père la promesse de l’esprit, il a répandu ce que vous voyez et entendez. Repentez-vous, pour que vos péchés puissent être effacés, pour que le Père puisse envoyer le Christ, qui a été désigné pour vous, Jésus lui-même, que les cieux doivent recevoir jusqu’au jour du rétablissement de toutes choses. »
[64] L’évangile du royaume, le message de Jésus, venait d’être changé subitement en évangile du Seigneur Jésus-Christ. Les apôtres proclamaient maintenant les faits de sa vie, de sa mort et de sa résurrection, et prêchaient l’espoir qu’il reviendrait rapidement sur ce monde pour achever l’œuvre qu’il avait commencée. Le message des premiers croyants concernait donc la prédication au sujet des faits de sa première venue et l’enseignement de l’espérance de sa seconde venue, évènement qu’ils estimaient devoir survenir à très bref délai.
[65] Le Christ allait devenir le crédo de l’Église qui se formait rapidement : Jésus est vivant ; il est mort pour les hommes ; il a donné l’esprit ; il revient. Jésus remplissait toutes les pensées des disciples et déterminait tous leurs nouveaux concepts sur Dieu et sur tout le reste. Ils étaient trop enthousiastes de la nouvelle doctrine où « Dieu est le Père du Seigneur Jésus » pour se soucier de l’ancien message où « Dieu est le Père aimant de tous les hommes », et même de chaque personne prise individuellement. Il est vrai qu’une merveilleuse manifestation d’amour fraternel et de bonne volonté sans pareille prit naissance dans ces communautés primitives de croyants, mais elles représentaient des communautés de croyants en Jésus, et non une communauté de frères dans le royaume familial du Père qui est aux cieux. Leur bonne volonté provenait de l’amour né du concept de l’effusion de Jésus, et non de la récognition de la fraternité des mortels. Néanmoins, leurs membres étaient remplis de joie et vivaient une vie si nouvelle et si exceptionnelle que tous les hommes étaient attirés par leurs enseignements au sujet de Jésus. Ils commirent la grande erreur d’utiliser le commentaire vivant et illustré de l’évangile du royaume au lieu de cet évangile lui-même, mais même cela représentait la plus grande religion que l’humanité ait connue jusqu’alors.
[66] De toute évidence, une nouvelle communauté naissait dans le monde. « La multitude qui croyait persévérait dans la doctrine et la communion des apôtres, rompant le pain et priant. » Ils s’appelaient les uns les autres frère et sœur ; ils se saluaient d’un saint baiser ; ils soignaient les pauvres. C’était une communauté de vie aussi bien que d’adoration ; elle ne résultait pas d’un décret, mais du désir de partager leurs biens avec leurs compagnons croyants. Ils espéraient avec confiance que, durant leur génération, Jésus reviendrait parachever l’établissement du royaume du Père. Ce partage spontané des possessions terrestres n’était pas une caractéristique directe de l’enseignement de Jésus ; il résulta de la sincérité et de la confiance avec laquelle ces hommes et ces femmes croyaient que le Maitre allait revenir incessamment pour achever son œuvre et instaurer le royaume. Mais les résultats finals de cette expérience bien intentionnée d’amour fraternel inconsidéré furent désastreux et générateurs de chagrins. Des milliers de croyants sincères vendirent leurs propriétés et distribuèrent tous leurs capitaux et autres actifs rentables. Avec le temps, les ressources du « partage égal » chrétien s’amenuisèrent et finirent par {i{i{s’épuiser –}i}i} mais la vie continuait. Au bout de très peu de temps, les croyants d’Antioche firent des collectes pour empêcher leurs coreligionnaires de Jérusalem de mourir de faim.
[67] À cette époque, les croyants célébraient le souper du Seigneur de la manière dont il avait été établi, c’est-à-dire qu’ils se rassemblaient pour un repas collectif de bonne communion et prenaient part au sacrement à la fin du repas.
[68] Au début, ils baptisèrent au nom de Jésus ; c’est seulement au bout d’une vingtaine d’années qu’ils commencèrent à baptiser « au nom du Père, du Fils et du Saint-Esprit ». On n’exigeait rien d’autre que le baptême pour l’admission à la communauté des croyants ; celle-ci n’avait pas encore d’organisation ; elle était simplement la fraternité de Jésus.
[69] Cette secte de Jésus grandissait rapidement et, une fois de plus, les sadducéens leur prêtèrent attention. Les pharisiens s’inquiétaient peu de la situation, voyant qu’aucun des enseignements n’interférait en quoi que ce soit avec l’observance des lois juives. Mais les sadducéens commencèrent à mettre en prison les dirigeants de la secte de Jésus, jusqu’au moment où Gamaliel, l’un des principaux rabbis, les amena à accepter ses recommandations : « Abstenez-vous de toucher à ces hommes et laissez-les tranquilles, car, si ce dessein ou cette œuvre vient des hommes, il sera anéanti ; mais, s’il vient de Dieu, vous ne pourrez pas les détruire, et peut-être même vous trouverez-vous en conflit avec Dieu. » Les sadducéens décidèrent de suivre l’avis de Gamaliel, et il s’ensuivit une période de paix et de tranquillité à Jérusalem, durant laquelle le nouvel évangile à propos de Jésus se répandit rapidement.
[70] Tout se passa donc bien à Jérusalem jusqu’au moment où des Grecs arrivèrent en grand nombre d’Alexandrie. Deux élèves de Rodan vinrent à Jérusalem et firent de nombreuses conversions chez les Hellénistes. Parmi les premiers se trouvaient Étienne et Barnabas. Ces Grecs compétents ne partageaient pas tellement le point de vue des Juifs, et ne se conformaient pas si bien au mode d’adoration des Juifs ni à certaines de leurs pratiques cérémonielles. Ce furent les agissements de ces croyants grecs qui mirent fin aux rapports pacifiques entre la fraternité de Jésus d’une part, et les pharisiens et sadducéens d’autre part. Étienne et son associé grec commencèrent à faire des sermons plus conformes à l’enseignement de Jésus, ce qui provoqua un conflit immédiat avec les dirigeants juifs. Au cours d’un sermon public, quand Étienne atteignit la partie de son discours jugée répréhensible, ils se dispensèrent de toute formalité juridique et le lapidèrent à mort sur place.
[71] Étienne, chef de la colonie grecque des croyants en Jésus à Jérusalem, devint ainsi le premier martyr de la foi nouvelle et la cause spécifique de l’organisation officielle de l’Église chrétienne primitive. Les croyants firent face à cette nouvelle crise en constatant qu’ils ne pouvaient plus prolonger leur statut de secte intérieure de la foi juive. Ils convinrent tous qu’il fallait se séparer des incroyants. Un mois après la mort d’Étienne, l’Église de Jérusalem avait été organisée sous la direction de Pierre, et Jacques, le frère de Jésus, en avait été nommé chef titulaire.
[72] Alors éclatèrent les nouvelles et implacables persécutions par les Juifs, de sorte que les éducateurs actifs de la nouvelle religion à propos de Jésus, religion que l’on appela ultérieurement christianisme à Antioche, se dispersèrent jusqu’aux confins de l’empire en proclamant Jésus. Avant l’époque de Paul, ce furent donc des Grecs qui dirigèrent la diffusion du message. Ces premiers missionnaires, ainsi d’ailleurs que les suivants, reprirent l’itinéraire autrefois suivi par Alexandre, allant à Antioche par Gaza et Tyr, et de là en Macédoine par l’Asie Mineure, puis à Rome et dans les parties les plus lointaines de l’empire.
