﻿[0] Le livre d’Urantia Quartrième partie: La Vie et les Enseignements de Jésus, Fascicule 196, La foi de Jésus
[1] Le livre d’Urantia
[2] Fascicule 196
[3] La foi de Jésus
[4] JÉSUS avait en Dieu une foi sublime et sincère. Il éprouva les hauts et les bas ordinaires de l’existence de mortel, mais il ne mit jamais religieusement en doute la certitude de la vigilance et des directives de Dieu. Sa foi était le fruit de la clairvoyance née de l’activité de la présence divine, son Ajusteur intérieur. Sa foi n’était ni traditionnelle, ni simplement intellectuelle ; elle était entièrement personnelle et purement spirituelle.
[5] Le Jésus humain voyait Dieu comme étant saint, juste et grand, aussi bien que vrai, beau et bon. Il focalisa dans son mental tous ces attributs de divinité en tant que « volonté du Père qui est aux cieux ». Le Dieu de Jésus était simultanément « le Saint d’Israël » et « le Père qui est aux cieux vivant et aimant ». Le concept de Dieu en tant que Père n’était pas originel chez Jésus, mais il exalta et éleva l’idée au niveau d’une expérience sublime en accomplissant une nouvelle révélation de Dieu et en proclamant que toute créature mortelle est un enfant de ce Père de l’amour, un fils de Dieu.
[6] Jésus ne s’accrocha pas à la foi en Dieu comme une âme se débattant dans une guerre contre l’univers et menant une lutte à mort contre un monde hostile et pécheur. Il n’eut pas recours à la foi uniquement pour se consoler au milieu des difficultés ou pour s’encourager devant la menace du désespoir. La foi n’était pas pour lui une simple compensation illusoire aux réalités déplaisantes et aux tristesses de la vie. En face de toutes les difficultés naturelles et des contradictions temporelles de l’existence d’un mortel, il éprouvait la tranquillité d’une confiance suprême et indiscutée en Dieu, et la fascination de vivre, par la foi, dans la présence même du Père céleste. Cette foi triomphante était une expérience vivante d’aboutissement d’esprit effectif. La grande contribution de Jésus aux valeurs de l’expérience humaine ne fut pas de révéler tant d’idées nouvelles au sujet du Père qui est aux cieux, mais plutôt de démontrer si magnifiquement et humainement un type nouveau et supérieur de {i{i{foi vivante en Dieu.}i}i} Jamais sur aucun monde de notre univers, ni dans la vie d’aucun mortel particulier, Dieu ne devint une telle {i{i{réalité vivante}i}i} que dans l’expérience humaine de Jésus de Nazareth.
[7] Ce monde et tous les autres mondes de la création locale découvrent, dans la vie du Maitre sur Urantia, une religion d’un type nouveau et supérieur, une religion basée sur les relations spirituelles personnelles avec le Père Universel, et entièrement validée par l’autorité suprême d’une expérience personnelle authentique. Cette foi vivante de Jésus était plus qu’une réflexion intellectuelle et n’était pas une méditation mystique.
[8] La théologie peut fixer, formuler, définir et dogmatiser la foi, mais, dans la vie humaine de Jésus, la foi était personnelle, vivante, originale, spontanée et purement spirituelle. Cette foi n’était ni un respect pour la tradition, ni une simple croyance intellectuelle tenue pour un crédo sacré, mais plutôt une expérience sublime et une profonde conviction qui {i{i{le tenaient en sécurité.}i}i} Sa foi était si réelle et si totalement inclusive qu’elle balaya absolument tous les doutes spirituels et détruisit efficacement tout désir conflictuel. Rien n’était capable d’arracher Jésus de l’ancrage spirituel dans cette foi fervente, sublime et intrépide. Même en face d’une défaite apparente, ou dans l’angoisse des déceptions et d’un désespoir menaçant, il se tenait calmement dans la présence divine, libéré de toute peur et pleinement conscient d’être spirituellement invincible. Jésus bénéficiait de l’assurance tonifiante de posséder une foi stoïque ; dans chaque situation éprouvante de la vie, il fit infailliblement preuve d’une fidélité totale à la volonté du Père. Et cette foi superbe ne fut pas ébranlée, même par la menace cruelle et écrasante d’une mort ignominieuse.
[9] Chez un génie religieux, une puissante foi spirituelle conduit trop souvent directement à un fanatisme désastreux, à l’exagération de l’égo religieux, mais ce ne fut pas le cas pour Jésus. Sa vie pratique ne fut pas affectée défavorablement par sa foi extraordinaire et par son aboutissement d’esprit, parce que cette exaltation spirituelle était l’expression entièrement inconsciente et spontanée en son âme de son expérience personnelle avec Dieu.
[10] La foi spirituelle de Jésus, ardente et indomptable, ne devint jamais fanatique, car elle n’essaya jamais de l’emporter sur ses jugements intellectuels bien équilibrés concernant les valeurs relatives des situations pratiques et ordinaires de la vie sociale, économique et morale. Le Fils de l’Homme était une personnalité humaine splendidement unifiée ; il était un être divin parfaitement doué ; il était magnifiquement coordonné en tant qu’être humain et divin combiné, opérant sur terre en une seule personnalité. Le Maitre coordonnait toujours la foi de l’âme avec les sages appréciations d’une expérience murie. La foi personnelle, l’espérance spirituelle et la dévotion morale étaient toujours liées dans une incomparable unité religieuse s’associant harmonieusement avec la pénétrante réalisation de la réalité et du caractère sacré de toutes les allégeances humaines – honneur personnel, amour familial, obligations religieuses, devoir social et nécessités économiques.
[11] La foi de Jésus voyait toutes les valeurs d’esprit comme incluses dans le royaume de Dieu, et c’est pourquoi il disait : « Cherchez d’abord le royaume des cieux. » Jésus voyait, dans la communauté idéale et évoluée du royaume, l’aboutissement et l’accomplissement de « la volonté de Dieu ». L’essentiel de la prière qu’il enseigna à ses disciples était : « Que ton règne vienne, que ta volonté soit faite. » Ayant ainsi conçu le royaume comme incluant la volonté de Dieu, il se consacra à le manifester avec un étonnant oubli de soi et un enthousiasme illimité. Mais, dans toute l’intensité de sa mission et durant sa vie extraordinaire, il ne fit jamais apparaitre l’acharnement d’un fanatique ni la futilité superficielle du religieux égotiste.
[12] Toute la vie du Maitre fut constamment conditionnée par cette foi vivante, cette sublime expérience religieuse. Cette attitude spirituelle dominait complètement sa manière de penser et de sentir, de croire et de prier, d’enseigner et de prêcher. Cette foi personnelle d’un fils en la certitude de la gouverne et la sécurité de la protection du Père céleste imprégna sa vie exceptionnelle d’un profond contenu de réalité spirituelle. Cependant, malgré cette intime conscience de ses relations étroites avec la divinité, ce Galiléen, le Galiléen de Dieu, lorsqu’on s’adressa à lui en l’appelant Bon Maitre, répliqua immédiatement : « Pourquoi m’appelles-tu bon ? » Quand nous nous trouvons en face d’un aussi splendide oubli de soi, nous commençons à comprendre comment le Père Universel trouva possible de se manifester si pleinement à Jésus et de se révéler à travers lui aux mortels des royaumes.
[13] En tant qu’homme du royaume, Jésus apporta à Dieu la plus grande de toutes les offrandes : il consacra et dédia sa propre volonté au majestueux service de faire la volonté divine. Jésus interprétait toujours immanquablement la religion entièrement sous l’aspect de la volonté du Père. Quand vous étudiez la carrière du Maitre au point de vue de la prière ou de tout autre trait de la vie religieuse, recherchez moins ses enseignements que ses actes. Jamais Jésus ne fit une prière à titre de devoir religieux. Pour lui, la prière était une expression sincère d’attitude spirituelle, une déclaration de loyauté d’âme, un exposé de dévotion personnelle, une expression d’actions de grâces, une manière d’échapper à la tension émotive, une prévention de conflit, une exaltation de l’intellect, un anoblissement des désirs, une justification de décisions morales, un enrichissement de la pensée, un renforcement des tendances supérieures, une consécration d’impulsion, une clarification de point de vue, une déclaration de foi, une reddition transcendantale de la volonté, une sublime affirmation de confiance, une révélation de courage, la proclamation d’une découverte, une confession de dévotion suprême, la confirmation d’une consécration, une technique pour aplanir les difficultés et la puissante mobilisation des pouvoirs conjugués de l’âme pour résister à toutes les tendances humaines à l’égoïsme, au mal et au péché. Il vécut précisément cette vie de pieuse consécration à faire la volonté de son Père et la termina triomphalement par une prière de cet ordre. Le secret de son incomparable vie religieuse était cette conscience de la présence de Dieu ; il l’atteignit par des prières intelligentes et une adoration sincère – une communion ininterrompue avec Dieu – et non par des directives, des voix, des visions ou des pratiques religieuses extraordinaires.
[14] Dans la vie terrestre de Jésus, la religion fut une expérience vivante, un mouvement direct et personnel depuis la vénération spirituelle jusqu’à la droiture pratique. La foi de Jésus porta les fruits transcendants de l’esprit divin. Sa foi n’était ni dépourvue de maturité ni crédule comme celle d’un enfant, mais, sous beaucoup de rapports, elle ressemblait à la confiance candide du mental de l’enfant. La confiance de Jésus en Dieu ressemblait beaucoup à celle d’un enfant en ses parents. Il avait une profonde confiance dans l’univers, précisément ce genre de confiance que l’enfant porte à son environnement parental. La foi sincère de Jésus dans la bonté fondamentale de l’univers ressemblait beaucoup à celle d’un enfant dans la sécurité de son entourage terrestre. Jésus dépendait du Père céleste comme un enfant s’appuie sur son père terrestre, et jamais sa foi ardente ne mit un instant en doute la certitude que le Père céleste veillait sur lui. Jésus ne fut pas sérieusement troublé par la peur, le doute ou le scepticisme. L’incroyance n’inhibait pas l’expression libre et originale de sa vie. Il conjuguait le courage solide et intelligent d’un adulte avec l’optimisme sincère et confiant d’un enfant croyant. Sa foi avait grandi jusqu’à un tel degré de confiance qu’elle était dépourvue de peur.
[15] La foi de Jésus atteignait la pureté d’une confiance d’enfant. Elle était si absolue et dépourvue de doutes qu’elle réagissait au charme du contact avec des compagnons et aux merveilles de l’univers. Son sentiment de dépendance envers le divin était si complet et confiant qu’il lui procurait la joie et l’assurance d’une sécurité personnelle absolue. Il n’y avait pas de simulation hésitante dans l’expérience religieuse de Jésus. Dans cet intellect géant d’adulte, la foi de l’enfant régnait suprêmement en toutes les matières se rapportant à la conscience religieuse. Il n’est pas étonnant qu’il ait une fois dit : « À moins de devenir comme un petit enfant, vous n’entrerez pas dans le royaume. » Bien que la foi de Jésus fût {i{i{enfantine,}i}i} elle n’était en aucun cas {i{i{infantile.}i}i}
[16] Jésus ne demande pas à ses disciples de croire en lui, mais plutôt de croire {i{i{avec}i}i} lui, de croire à la réalité de l’amour de Dieu et d’accepter en toute confiance l’assurance de leur filiation avec le Père céleste. Le Maitre désire que tous ses fidèles partagent pleinement sa foi transcendante. De la manière la plus touchante, Jésus mit ses partisans au défi non seulement de croire {i{i{ce}i}i} qu’il croyait, mais aussi de croire {i{i{comme}i}i} il croyait. Telle est la pleine signification de son unique exigence suprême : « Suis-moi. »
[17] La vie terrestre de Jésus fut consacrée à un seul grand dessein – faire la volonté du Père, vivre la vie humaine religieusement et par la foi. La foi de Jésus était confiante comme celle d’un enfant, mais sans la moindre présomption. Il prit des décisions fermes et viriles, affronta courageusement de multiples déceptions, surmonta résolument d’extraordinaires difficultés et fit face sans défaillance aux rudes exigences du devoir. Il fallait une forte volonté et une confiance indéfectible pour croire ce que Jésus croyait et {i{i{comme}i}i} il le croyait.
[18] 1. Jésus — l’Homme
[19] La dévotion de Jésus à la volonté du Père et au service de l’homme représentait plus qu’une décision de mortel et une détermination humaine ; c’était une consécration de tout son cœur à cette effusion d’amour sans restriction. Si grand que soit le fait de la souveraineté de Micaël, il ne faut pas enlever aux hommes le Jésus humain. Le Maitre est monté aux cieux aussi bien en tant qu’homme qu’en tant que Dieu ; il appartient aux hommes et les hommes lui appartiennent. Il est fort malheureux que l’interprétation de la religion elle-même soit défectueuse au point d’enlever le Jésus humain aux mortels qui se débattent. Il ne faudrait pas que les discussions sur l’humanité ou la divinité du Christ obscurcissent la vérité salutaire que Jésus de Nazareth était un homme religieux qui réussit, par la foi, à connaitre et à faire la volonté de Dieu ; il fut l’homme le plus véritablement religieux qui ait jamais vécu sur Urantia.
[20] Les temps sont murs pour constater la résurrection symbolique du Jésus humain, sortant du tombeau des traditions théologiques et des dogmes religieux de dix-neuf siècles. Jésus de Nazareth ne doit plus être sacrifié, même au concept splendide du Christ glorifié. Quel service transcendant rendrait la présente révélation si, par elle, le Fils de l’Homme pouvait être retiré de la tombe de la théologie traditionnelle et présenté, en tant que Jésus vivant, à l’Église qui porte son nom et à toutes les autres religions ! La communauté chrétienne des croyants n’hésiterait certainement pas à réadapter sa foi et ses habitudes de vie, de manière à pouvoir « suivre » le Maitre dans la démonstration de sa vie réelle de dévotion religieuse à faire la volonté de son Père et de consécration désintéressée au service des hommes. Les prétendus chrétiens craignent-ils de dévoiler la suffisance et la non-consécration d’une communauté faite de respectabilité sociale et d’inadaptation économique égoïste ? Le christianisme institutionnel craint-il que l’autorité ecclésiastique traditionnelle ne soit mise en péril, et même peut-être renversée, si le Jésus de Galilée est rétabli dans le mental et l’âme des hommes mortels en tant qu’idéal de vie religieuse personnelle ? En vérité, les rajustements sociaux, les transformations économiques, les régénérescences morales et les révisions religieuses de la civilisation chrétienne seraient radicaux et révolutionnaires si la religion vivante de Jésus supplantait soudainement la religion théologique à propos de Jésus.
[21] « Suivre Jésus » signifie partager personnellement sa foi religieuse et entrer dans l’esprit de la vie du Maitre consacrée au service désintéressé des hommes. L’une des choses les plus importantes de la vie humaine consiste à découvrir ce que Jésus croyait, à découvrir ses idéaux et à s’efforcer d’accomplir le dessein élevé de sa vie. De toutes les connaissances humaines, celle qui présente la plus grande valeur est de connaitre la vie religieuse de Jésus et la manière dont il la vécut.
[22] Les gens du peuple étaient heureux d’entendre Jésus, et ils réagiront de nouveau à la présentation de sa vie humaine sincère de motivation religieuse consacrée, si ces vérités sont de nouveau proclamées dans le monde. Les gens l’écoutaient avec plaisir parce qu’il était l’un d’eux, un laïc sans prétention ; le plus grand instructeur religieux du monde était en vérité un laïc.
[23] Les croyants au royaume ne devraient pas avoir pour but d’imiter à la lettre les aspects extérieurs de la vie de Jésus dans la chair, mais plutôt de partager sa foi, d’avoir confiance en Dieu comme il eut confiance en Dieu et de croire aux hommes comme il croyait aux hommes. Jésus ne discuta jamais la paternité de Dieu ni la fraternité des hommes ; il était une illustration vivante de la première et une profonde manifestation de la seconde.
[24] De même que les hommes doivent progresser de la conscience de l’humain à la réalisation du divin, de même Jésus s’éleva de la nature de l’homme à la conscience de la nature de Dieu. Et le Maitre effectua cette grande ascension de l’humain au divin par l’accomplissement conjugué de la foi de son intellect de mortel et les actes de son Ajusteur intérieur. La réalisation de fait de l’aboutissement à la divinité totale (avec, à tout instant, la pleine conscience de la réalité de son humanité) passa par sept stades de conscience, par la foi, de sa divinisation progressive. Ces stades de réalisation progressive de soi furent marqués par les extraordinaires évènements suivants dans l’expérience d’effusion du Maitre :
[25] 1. L’arrivée de l’Ajusteur de Pensée.
[26] 2. La venue du messager d’Emmanuel qui apparut à Jésus, à Jérusalem, à l’époque où il avait à peu près douze ans.
[27] 3. Les manifestations qui accompagnèrent son baptême.
[28] 4. Les expériences sur le mont de la Transfiguration.
[29] 5. La résurrection morontielle.
[30] 6. L’ascension en esprit.
[31] 7. L’embrassement final du Père du Paradis lui conférant la souveraineté illimitée sur son univers.
[32] 2. La religion de Jésus
[33] Un jour, une réforme dans l’Église chrétienne pourrait avoir un impact assez profond pour revenir aux purs enseignements religieux de Jésus, source et aboutissement de notre foi. On peut {i{i{prêcher}i}i} une religion {i{i{à propos}i}i} de Jésus, mais obligatoirement, on doit {i{i{vivre}i}i} la religion {i{i{de}i}i} Jésus. Dans l’enthousiasme de la Pentecôte, Pierre inaugura involontairement une nouvelle religion, la religion du Christ ressuscité et glorifié. L’apôtre Paul transforma plus tard ce nouvel évangile en christianisme, religion où il incorpora ses propres vues théologiques et décrivit sa propre {i{i{expérience personnelle}i}i} avec le Jésus de la route de Damas. L’évangile du royaume est fondé sur l’expérience religieuse personnelle de Jésus de Galilée ; le christianisme est fondé presque exclusivement sur l’expérience religieuse personnelle de l’apôtre Paul. Presque tout le Nouveau Testament est consacré non à décrire la vie religieuse significative et inspirante de Jésus, mais à analyser l’expérience religieuse de Paul et à décrire ses convictions religieuses personnelles. Les seules exceptions notables à cette affirmation, à part certains chapitres de Matthieu, de Marc et de Luc, sont le Livre des Hébreux et l’Épitre de Jacques. Même Pierre ne revint qu’une fois dans ses écrits sur la vie religieuse personnelle de son Maitre. Le Nouveau Testament est un superbe document chrétien, mais n’est que piètrement jésusonien.
[34] La vie de Jésus dans la chair dépeint une croissance religieuse transcendante, commençant par les idées anciennes de crainte primitive et de vénération humaine, continuant par des années de communion spirituelle personnelle et parvenant finalement au statut supérieur et exalté de la conscience de son unité avec le Père. Ainsi, en une seule courte vie, Jésus franchit l’expérience de la progression spirituelle religieuse que les hommes commencent sur terre et n’achèvent généralement qu’à la fin de leur long séjour dans les écoles d’éducation spirituelle des niveaux successifs de la carrière préparadisiaque. Jésus progressa à partir d’une conscience purement humaine des certitudes de la foi, fruit de l’expérience religieuse personnelle, jusqu’aux hauteurs spirituelles sublimes de la réalisation positive de sa nature divine et jusqu’à la prise de conscience de son association étroite avec le Père Universel dans la gestion d’un univers. Il progressa depuis l’humble statut de dépendance de mortel, qui l’avait incité à répondre spontanément à l’interlocuteur qui l’appelait Bon Maitre : « Pourquoi m’appelles-tu bon ? Nul n’est bon sinon Dieu, » jusqu’à la conscience sublime de sa divinité parachevée, qui le conduisit à s’écrier : « Qui d’entre vous me convaincra de péché ? » Et cette ascension progressive de l’humain au divin fut purement l’accomplissement d’un mortel. Et, lorsque Jésus eut ainsi atteint la divinité, il était encore le même Jésus humain, le Fils de l’Homme aussi bien que le Fils de Dieu.
[35] Marc, Matthieu et Luc gardent quelque chose du portrait du Jésus humain se lançant dans la magnifique lutte pour connaitre la volonté divine et pour exécuter cette volonté. Jean présente un portrait du triomphant Jésus marchant sur terre avec la pleine conscience de sa divinité. La grande erreur commise par ceux qui ont étudié la vie du Maitre est que certains ont conçu Jésus comme entièrement humain, tandis que d’autres l’ont imaginé comme uniquement divin. Durant toute son expérience, il fut véritablement à la fois humain et divin, comme il l’est encore maintenant.
[36] Mais la plus grande erreur consista en ceci : alors que le Jésus humain était reconnu comme {i{i{ayant}i}i} une religion, le Jésus divin (le Christ) devint une religion presque du jour au lendemain. Le christianisme de Paul assura l’adoration du divin Christ, mais perdit à peu près complètement de vue le Jésus humain de Galilée luttant vaillamment et qui, par la valeur de sa foi religieuse personnelle et l’héroïsme de son Ajusteur intérieur, s’éleva des humbles niveaux de l’humanité pour devenir un avec la divinité, devenant ainsi le chemin nouveau et vivant par lequel tous les mortels peuvent effectuer la même ascension depuis l’humanité jusqu’à la divinité. Les mortels, à tous les stades de spiritualité et sur tous les mondes, peuvent trouver dans la vie personnelle de Jésus ce qui les fortifiera et les inspirera pendant qu’ils progressent des niveaux spirituels les plus bas aux valeurs divines les plus élevées, depuis le commencement jusqu’à la fin de toute expérience religieuse personnelle.
[37] À l’époque où fut écrit le Nouveau Testament, les auteurs croyaient profondément non seulement à la divinité du Christ ressuscité, mais ils croyaient aussi pieusement et sincèrement à son retour immédiat sur terre pour parfaire le royaume des cieux. Cette foi solide dans le retour immédiat du Seigneur contribua beaucoup à faire omettre, dans le récit, les références qui dépeignaient les expériences et les attributs purement humains du Maitre. Tout le mouvement chrétien eut tendance à s’écarter du portrait humain de Jésus de Nazareth pour s’orienter vers l’exaltation du Christ ressuscité, le Seigneur Jésus-Christ glorifié qui devait bientôt revenir.
[38] Jésus fonda la religion de l’expérience personnelle en faisant la volonté de Dieu et en servant la fraternité humaine. Paul fonda une religion où Jésus glorifié devenait l’objet d’adoration, et où la fraternité se composait de compagnons croyant au divin Christ. Ces deux concepts existaient potentiellement dans la vie divine-humaine de Jésus durant son effusion, et il est vraiment dommage que ses disciples n’aient pas réussi à créer une religion unifiée qui aurait dument reconnu à la fois la nature humaine et la nature divine du Maitre, telles qu’elles étaient inséparablement liées dans sa vie terrestre et si glorieusement exposées dans l’évangile originel du royaume.
[39] Vous ne seriez ni choqué ni troublé par certaines vigoureuses proclamations de Jésus si vous vouliez seulement vous rappeler qu’il était le religioniste le plus sincère et le plus dévoué du monde. Il était un mortel entièrement consacré, voué sans réserve à faire la volonté de son Père. Beaucoup de ses sentences apparemment dures représentaient plutôt une profession personnelle de foi et un engagement de dévotion que des commandements à ses disciples. Et ce furent précisément cette unité de dessein et sa dévotion désintéressée qui lui permirent de faire, en une courte vie, des progrès aussi extraordinaires dans la conquête du mental humain. Beaucoup de ses déclarations devraient être considérées comme des confessions de ce qu’il exigeait de lui-même plutôt que comme des exigences imposées à tous ses disciples. Dans sa dévotion à la cause du royaume, Jésus brula tous les ponts derrière lui ; il sacrifia tout ce qui était un obstacle à l’exécution de la volonté de son Père.
[40] Jésus bénissait les pauvres parce qu’ils étaient généralement sincères et pieux ; il condamnait les riches parce qu’ils étaient généralement libertins et impies. Mais il condamnait aussi les pauvres quand ils étaient impies, et louait les hommes fortunés quand ils étaient pieux et consacrés.
[41] Jésus amenait les hommes à se sentir chez eux dans le monde ; il les délivrait de l’esclavage des tabous et leur enseignait que le monde n’est pas fondamentalement mauvais. Il n’aspirait pas à échapper à sa vie terrestre. Durant sa vie dans la chair, il maitrisa une technique pour faire la volonté de son Père d’une manière qui fut convenable. Il atteignit une vie religieuse idéaliste au milieu d’un monde réaliste. Jésus ne partageait pas le point de vue pessimiste de Paul sur l’humanité. Le Maitre considérait les hommes comme fils de Dieu et prévoyait un avenir éternel et magnifique pour tous ceux qui choisiraient de survivre. Il n’était pas un sceptique moral ; il regardait l’homme positivement et non négativement. Il considérait la plupart des hommes comme faibles plutôt que mauvais, désaxés plutôt que dépravés. Mais quel que fût leur statut, ils étaient tous les enfants de Dieu et ses frères.
[42] Il enseigna aux hommes à s’attribuer une haute valeur dans le temps et dans l’éternité. À cause de cette haute estime que Jésus avait pour les hommes, il était prêt à se dépenser au service assidu de l’humanité. Et c’était cette valeur infinie qu’il attribuait au fini qui faisait de la règle d’or un facteur essentiel de sa religion. Quel mortel ne serait pas soulevé par la foi extraordinaire que Jésus a en lui ?
[43] Jésus n’offrit pas de règles pour le progrès social. Sa mission était religieuse, et la religion est une expérience exclusivement individuelle. Le but ultime de la société dans son accomplissement le plus avancé ne peut jamais espérer transcender la fraternité des hommes fondée sur la reconnaissance de la paternité de Dieu enseignée par Jésus. L’idéal de tout aboutissement social ne peut être réalisé que par la venue de ce royaume divin.
[44] 3. La suprématie de la religion
[45] L’expérience religieuse personnelle, spirituelle, résout efficacement la plupart des difficultés des mortels ; elle sélectionne, évalue et ajuste efficacement tous les problèmes humains. La religion n’écarte ni ne supprime les ennuis humains, mais elle les dissout, les absorbe, les illumine et les transcende. La véritable religion unifie la personnalité pour qu’elle s’ajuste efficacement à toutes les nécessités des mortels. La foi religieuse – la gouverne positive de la divine présence intérieure – permet infailliblement à l’homme qui connait Dieu de jeter un pont sur l’abime qui existe entre d’une part la logique intellectuelle qui reconnait la Cause Première Universelle comme étant {i{i{Cela,}i}i} et d’autre part les affirmations positives de l’âme qui déclarent que cette Première Cause est {i{i{Lui,}i}i} le Père céleste de l’évangile de Jésus, le Dieu personnel du salut humain.
[46] Il n’y a que trois éléments dans la réalité universelle : le fait, l’idée et la relation. La conscience religieuse identifie ces réalités en tant que science, philosophie et vérité. La philosophie aurait tendance à considérer ces activités comme la raison, la sagesse et la foi – la réalité physique, la réalité intellectuelle et la réalité spirituelle. Nous avons l’habitude d’appeler ces réalités choses, significations et valeurs.
[47] La compréhension progressive de la réalité équivaut à s’approcher de Dieu. La découverte de Dieu, la conscience d’être identique à la réalité, équivaut à éprouver le parachèvement de soi – le soi entier, la totalité de soi. L’expérience de la réalité totale est la pleine réalisation de Dieu, la finalité de l’expérience de la connaissance de Dieu.
[48] Le résumé complet de la vie humaine consiste à savoir que l’homme est éduqué par le fait, ennobli par la sagesse et sauvé – justifié – par la foi religieuse.
[49] La certitude physique consiste en la logique de la science ; la certitude morale, en la sagesse de la philosophie ; la certitude spirituelle, en la vérité de l’expérience religieuse authentique.
[50] Le mental humain peut atteindre de hauts niveaux de clairvoyance spirituelle et les sphères correspondantes de divinité des valeurs, parce qu’il n’est pas entièrement matériel. Il existe un noyau d’esprit dans le mental de l’homme – l’Ajusteur de la présence divine. Il y a trois preuves distinctes que cet esprit habite le mental humain :
[51] 1. La communion humanitaire – l’amour. Le mental purement animal peut être grégaire pour se protéger, mais seul l’intellect habité par l’esprit est généreusement altruiste et inconditionnellement aimant.
[52] 2. L’interprétation de l’univers – la sagesse. Seul le mental habité par l’esprit peut comprendre que l’univers est amical pour l’individu.
[53] 3. L’évaluation spirituelle de la vie – l’adoration. Seul l’homme habité par l’esprit peut réaliser la divine présence et chercher à atteindre une expérience plus complète dans et avec cet avant-gout de divinité.
[54] Le mental humain ne crée pas de valeurs réelles ; l’expérience humaine ne procure pas la clairvoyance de l’univers. En ce qui concerne la clairvoyance, la récognition des valeurs morales et le discernement des significations spirituelles, tout ce que le mental humain peut faire consiste à découvrir, reconnaitre, interpréter et {i{i{choisir.}i}i}
[55] Les valeurs morales de l’univers deviennent des acquis intellectuels par l’exercice des trois jugements, ou choix fondamentaux, du mental des mortels :
[56] 1. Le jugement de soi – le choix moral.
[57] 2. Le jugement social – le choix éthique.
[58] 3. Le jugement de Dieu – le choix religieux.
[59] Il en ressort que tout progrès humain est effectué par une technique conjointe d’{i{i{évolution-révélation.}i}i}
[60] Si un amant divin ne vivait pas en lui, l’homme ne pourrait aimer généreusement et spirituellement. Si un interprète ne vivait pas dans son mental, l’homme ne pourrait pas vraiment se rendre compte de l’unité de l’univers. Si un estimateur ne demeurait pas en lui, l’homme serait dans l’impossibilité d’apprécier les valeurs morales et de reconnaitre les significations spirituelles. Or, cet amant divin vient de la source même de l’amour infini ; cet interprète est une fraction de l’Unité Universelle ; cet estimateur est l’enfant du Centre-Source de toutes les valeurs absolues de la réalité éternelle et divine.
[61] L’évaluation morale avec une signification religieuse – la clairvoyance spirituelle – implique le choix individuel entre le bien et le mal, la vérité et l’erreur, le matériel et le spirituel, l’humain et le divin, le temps et l’éternité. La survie humaine dépend, dans une grande mesure, de la consécration de la volonté humaine à choisir les valeurs triées par le sélecteur des valeurs spirituelles – l’interprète et l’unificateur intérieur. L’expérience religieuse personnelle comporte deux phases : la découverte dans le mental humain, et la révélation par le divin esprit intérieur. Par un excès de raisonnements sophistiqués ou par suite de la conduite impie de prétendus religionistes, il se peut qu’un homme, ou même une génération d’hommes, suspende ses efforts pour découvrir le Dieu qui les habite ; ces hommes peuvent cesser de progresser et ne pas aboutir à la révélation divine. Mais de telles attitudes dépourvues de progrès spirituel ne peuvent durer longtemps à cause de la présence et de l’influence des Ajusteurs de Pensée intérieurs.
[62] Cette profonde expérience de la réalité de la présence divine intérieure transcende pour toujours la grossière technique matérialiste des sciences physiques. On ne peut ni mettre la joie spirituelle sous un microscope, ni peser l’amour dans une balance, ni mesurer les valeurs morales ; et l’on ne peut pas non plus chiffrer la qualité de l’adoration spirituelle.
[63] Les Hébreux avaient une religion de sublimité morale. Les Grecs élaborèrent une religion de beauté. Paul et ses confrères fondèrent une religion de foi, d’espérance et de charité. Jésus révéla une religion d’amour et en donna l’exemple : la sécurité dans l’amour du Père, avec la joie et la satisfaction résultant du partage de cet amour au service de la fraternité humaine.
[64] Chaque fois qu’un homme fait un choix moral réfléchi, il fait immédiatement l’expérience d’une nouvelle invasion divine de son âme. Le choix moral constitue la religion en tant que mobile de réaction intérieure aux conditions extérieures. Mais cette religion réelle n’est pas une expérience purement subjective. Elle signifie que l’ensemble subjectif de l’individu est engagé dans une réaction significative et intelligente à l’objectivité totale – à l’univers et à son Auteur.
[65] Ce n’est pas parce que l’expérience exquise et transcendantale d’aimer et d’être aimé est si purement subjective qu’elle n’est qu’une illusion psychique. La seule réalité vraiment divine et objective qui soit associée aux êtres mortels, l’Ajusteur de Pensée, fonctionne apparemment, pour l’observation humaine, comme un phénomène exclusivement subjectif. Le contact de l’homme avec Dieu, la réalité objective la plus haute, ne s’effectue que par l’expérience purement subjective de le connaitre, de l’adorer et de réaliser la filiation avec lui.
[66] La véritable adoration religieuse n’est pas un futile monologue où l’on se trompe soi-même. L’adoration est une communion personnelle avec ce qui est divinement réel, avec ce qui est la source même de la réalité. Par l’adoration, l’homme aspire à devenir meilleur et, par elle, il finit par atteindre le {i{i{meilleur.}i}i}
[67] L’idéalisation de la vérité, de la beauté et de la bonté, et la tentative de les servir ne sont pas un substitut à l’expérience religieuse authentique – la réalité spirituelle. La psychologie et l’idéalisme ne sont pas l’équivalent de la réalité religieuse. Les projections de l’intellect humain peuvent, il est vrai, donner naissance à de faux dieux – des dieux à l’image de l’homme – mais le fait d’avoir véritablement conscience de Dieu n’a pas cette origine ; la conscience de Dieu réside dans l’esprit intérieur. Beaucoup de systèmes religieux humains proviennent de formules issues de l’intellect humain, mais le fait d’avoir conscience de Dieu ne fait pas nécessairement partie de ces grotesques systèmes d’esclavage religieux.
[68] Dieu n’est pas la simple invention de l’idéalisme humain ; il est la source même de tous les discernements et de toutes les valeurs superanimales de ce genre. Dieu n’est pas une hypothèse formulée pour unifier les concepts humains de vérité, de beauté et de bonté ; il est la personnalité d’amour de qui toutes ces manifestations de l’univers sont issues. La vérité, la beauté et la bonté du monde des hommes sont unifiées par la spiritualité croissante de l’expérience des mortels qui s’élèvent vers les réalités du Paradis. On ne peut réaliser l’unité de la vérité, de la beauté et de la bonté que dans l’expérience spirituelle de la personnalité connaissant Dieu.
[69] La moralité est l’indispensable base préexistante de la conscience personnelle de Dieu, de la réalisation personnelle de la présence intérieure de l’Ajusteur, mais cette moralité n’est ni la source de l’expérience religieuse, ni la clairvoyance spirituelle qui en résulte. La nature morale est superanimale mais subspirituelle. La moralité équivaut à reconnaitre le devoir, à réaliser l’existence de ce qui est juste et de ce qui ne l’est pas. La zone morale s’interpose entre le type de mental animal et le type de mental humain, de même que la morontia fonctionne entre les sphères matérielles et spirituelles d’aboutissement de la personnalité.
[70] Le mental évolutionnaire est capable de découvrir la loi, la morale et l’éthique, mais c’est l’Ajusteur intérieur, l’esprit effusé, qui révèle au mental humain évoluant le législateur, le Père-source de tout ce qui est vrai, beau et bon. Un homme ainsi éclairé possède une religion ; il est spirituellement équipé pour entreprendre la longue et aventureuse recherche de Dieu.
[71] La moralité n’est pas nécessairement spirituelle ; elle peut être entièrement et purement humaine, bien que la véritable religion rehausse toutes les valeurs morales et les rende plus significatives. La moralité sans religion ne réussit ni à révéler la bonté ultime, ni à assurer la survie des valeurs morales, même des siennes propres. La religion permet de rehausser et de glorifier tout ce que la morale reconnait et approuve, et elle permet d’en assurer la survie.
[72] La religion se tient au-dessus de la science, de l’art, de la philosophie, de l’éthique et de la morale, mais sans en être indépendante. Toutes sont indissolublement liées dans l’expérience humaine personnelle et sociale. La religion est l’expérience suprême de l’homme dans sa nature de mortel, mais le caractère fini du langage rend impossible à la théologie de jamais dépeindre d’une manière appropriée l’expérience religieuse réelle.
[73] La clairvoyance religieuse possède le pouvoir de transformer une défaite en désirs supérieurs et en nouvelles déterminations. L’amour est la motivation la plus élevée que l’homme puisse utiliser dans son ascension de l’univers. Mais, quand l’amour est dépouillé de vérité, de beauté et de bonté, il n’est que sentiment, déformation philosophique, illusion psychique et tromperie spirituelle. L’amour doit toujours être défini à nouveau sur les niveaux successifs de la progression morontielle et spirituelle.
[74] L’art est issu de la tentative de l’homme pour échapper au manque de beauté de son entourage matériel ; il est un geste vers le niveau morontiel. La science est l’effort de l’homme pour résoudre les énigmes apparentes de l’univers matériel. La philosophie est sa tentative pour unifier l’expérience humaine. La religion est le geste suprême de l’homme magnifiquement tendu vers la réalité finale, sa détermination de trouver Dieu et d’être semblable à lui.
[75] Dans le domaine de l’expérience religieuse, les possibilités spirituelles sont des réalités potentielles. La poussée spirituelle humaine en avant n’est pas une illusion psychique. Toutes les fabulations des hommes au sujet de l’univers peuvent ne pas correspondre à des faits, mais elles contiennent une grande, une très grande partie de vérité.
[76] La vie de certains hommes est trop grande et noble pour descendre au bas niveau d’une simple réussite. L’animal doit s’adapter à son environnement, mais l’homme religieux transcende son environnement ; il échappe ainsi aux limitations du présent monde matériel par la clairvoyance de l’amour divin. Ce concept de l’amour engendre dans l’âme de l’homme l’effort superanimal pour trouver la vérité, la beauté et la bonté ; et, quand il les trouve effectivement, il est glorifié dans leur étreinte ; il est consumé du désir de les vivre et d’agir selon la droiture.
[77] Ne vous découragez pas ; l’évolution humaine est encore en cours de progrès, et la révélation de Dieu au monde, en Jésus et par Jésus, ne fera pas défaut.
[78] Le grand défi lancé à l’homme moderne consiste à établir de meilleures communications avec le divin Moniteur qui habite le mental humain. La plus grande aventure de l’homme dans la chair est son effort sain et équilibré pour repousser les frontières de la conscience de soi à travers les domaines imprécis de la conscience embryonnaire de l’âme, dans un effort sincère pour atteindre la région frontière de la conscience de l’esprit – le contact avec la divine présence. Une telle expérience constitue la conscience de Dieu, c’est une expérience qui confirme puissamment la vérité préexistante de l’expérience religieuse consistant à connaitre Dieu. Cette conscience de l’esprit équivaut à connaitre effectivement la filiation avec Dieu. À défaut, l’assurance de cette filiation est l’expérience de la foi..
[79] La conscience de Dieu est l’équivalent de l’intégration du moi à l’univers sur ses niveaux les plus élevés de réalité spirituelle. Seul le contenu spirituel d’une valeur quelconque est impérissable. Même ce qui est vrai, beau et bon ne saurait périr dans l’expérience humaine. Si l’homme ne choisit pas de survivre, alors l’Ajusteur survivant conserve ces réalités nées de l’amour et nourries dans le service. Et toutes ces choses font partie du Père Universel. Le Père est amour vivant, et cette vie du Père est dans ses Fils. Et l’esprit du Père est dans les fils de ses Fils – les hommes mortels. Quand tout est dit et fait, l’idée de Père reste encore le concept humain le plus élevé de Dieu.
[80] * * *
