[0] Cartea Urantia: Home Page
[1] Cartea Urantia
[2] {img_1}
[3] ® Marcile înregistrate de Fundatia Urantia
[4] URANTIA FOUNDATION
[5] CHICAGO ILLINOIS
[6] 2004 Romanian Translation
[7] Traducere româna
[8] Parti de carte
[9] Titlurile capitolelor
[10] Continutul de carte
[11] TIN: UF-RUM-001-2004-1
[12] Urantia Foundation
[13] 533 West Diversey Parkway
[14] Chicago, IL 60614 EE.UU.A
[15] Oficina: 1+(773) 525-3319
[16] Fax: 1 +(773) 525-7739
[17] Website: http://www.urantia.org
[18] Email: urantia@urantia.org
[19] ISBN: 978-0-942430-67-7
