/<a name="U26_10_4">/{
s/ c / с /
}
/<a name="U82_2_4">/{
s/ c / с /
}
/<a name="U30_/{
s/ A. / А. /
}
/<a name="U57_6_/{
s/ C/ С/g
}
/<a name="U81_1_6/{
s/ C/ С/g
}
/<a name="U36_4_1/{
s/мидсонитные/<em>мидсонитные<\/em>/g
}
/^$/d
s/<\/p>$//
s/^ *<p>/<p>/
s/  *$//
/<.body>/d
/<.html>/d
/<?xml/,/<body>/d
/blockquote>$/d
s/<sup>([^)]*)<\/sup> //
/<h1>.*<\/h1>/d
/<div class="c1">/d
/<\/div>/d
s/^<p><a name="\(.*\)"><sup>\(.*:.*\..*\)<\/sup><\/a> /<p><a class="\1" href="\.\1"><sup>\2<\/sup><\/a> /
s/^<h4><a name="\(.*\)">\(.*\)<\/a><\/h4>/<h4><a class="\1" href="\.\1">\2<\/a><\/h4>/

/^<h4><a name="\(U42_2_0\)\|\(U42_10_0\)\|\(U61_1_0\)\|\(U61_2_0\)\|\(U61_3_0\)\|\(U61_4_0\)">/ {
N
s/разумаa/разума/
s/<h4><a name="\(U[0-9][0-9]*_[0-9][0-9]*_[0-9][0-9]*\)">\(.*\)<\/a>\n<br \/> \(.*\)<\/h4>/<h4><a class="\1" href=".\1">\2. \3<\/a><\/h4>/
}

/^<h4><a name="\(U59_1_0\)\|\(U59_2_0\)\|\(U59_3_0\)">/ {
N
s/\[52\] //
s/<h4><a name="\(U[0-9][0-9]*_[0-9][0-9]*_[0-9][0-9]*\)">\(.*\)<\/a>\n<br \/> \(.*\)<\/h4>/<h4><a class="\1" href=".\1">\2 \3<\/a><\/h4>/
}


/^<h4><a name="\(U51_5_0\)\|\(U148_6_0\)">/ {
N
s/<h4><a name="\(U[0-9][0-9]*_[0-9][0-9]*_[0-9][0-9]*\)">\(.*\)<\/a>\n<br \/> \(.*\)<\/h4>/<h4><a class="\1" href=".\1">\2 \3<\/a><\/h4>/
}

/^<h4><a name="\(U57_7_0\)">/ {
N
s/<h4><a name="\(U[0-9][0-9]*_[0-9][0-9]*_[0-9][0-9]*\)">\(.*\)<\/a><br \/>\n \(.*\)<\/h4>/<h4><a class="\1" href=".\1">\2 \3<\/a><\/h4>/
}

/^<h4><a name="\(U59_6_0\)\|\(U60_3_0\)">/ {
N
N
s/<h4><a name="\(U[0-9][0-9]*_[0-9][0-9]*_[0-9][0-9]*\)">\(.*\)<\/a>\n<br \/> \(.*\)\n<br \/> \(.*\)<\/h4>/<h4><a class="\1" href=".\1">\2 \3 \4<\/a><\/h4>/
}

/^<h4><a name="\(U57_8_0\)">/ {
N
N
s/<h4><a name="\(U[0-9][0-9]*_[0-9][0-9]*_[0-9][0-9]*\)">\(.*\)<\/a>\n<br \/> \(.*\) \n<br \/> \(.*\)<\/h4>/<h4><a class="\1" href=".\1">\2 \3 \4<\/a><\/h4>/
}

/^<h4><a name="\(U59_4_0\)\|\(U59_5_0\)">/ {
N
N
N
s/<h4><a name="\(U[0-9][0-9]*_[0-9][0-9]*_[0-9][0-9]*\)">\(.*\)<\/a>\n<br \/> \(.*\)\n<br \/> \(.*\)\n<\/h4>/<h4><a class="\1" href=".\1">\2 \3 \4<\/a><\/h4>/
}
