[0] 유란시아 서; 목차
[1] 유란시아서
[2] 홈 페이지
[3] 각부
[4] 논문 제목
[5] 목차
[6] 목차
[7] 제 1 부.
[8] 중앙 우주와 초우주
[9] 000. 머리말
[10] I. 신과 신성
[11] II. 하나님
[12] III. 첫째 근원 중심
[13] 일곱 절대자
[14] 실체
[15] 스스로 계시는 이 개념
[16] IV. 우주의 실체
[17] 파라다이스
[18] V. 성격 실체
[19] VI. 에너지와 원본
[20] VII. 최상 존재
[21] VIII. 칠중 신
[22] IX. 궁극위 하나님
[23] X. 절대자 하나님
[24] XI. 세 절대자
[25] XII. 여러 삼자일체
[26] 인정하는 말씀
[27] 001. 우주의 아버지
[28] 1. 아버지의 이름
[29] 2. 하나님의 실체
[30] 3. 하나님은 보편적 영
[31] 4. 하나님의 신비
[32] 5. 우주의 아버지의 성격
[33] 6. 우주의 성격자
[34] 7. 성격 개념의 영적 가치
[35] 002. 하나님의 성품
[36] 1. 무한한 하나님
[37] 2. 아버지의 영원한 완전성
[38] 3. 응보와 공정
[39] 4. 신의 자비
[40] 5. 하나님의 사랑
[41] 6. 하나님의 선하심
[42] 7. 신성한 진리와 아름다움
[43] 003. 하나님의 속성
[44] 1. 하나님은 어디에나 계신다
[45] 2. 하나님의 무한한 힘
[46] 3. 하나님은 만물을 아신다
[47] 4. 하나님은 한계가 없다
[48] 5. 아버지의 최상 통치
[49] 불가피한 것
[50] 6. 아버지의 수위성
[51] 축복
[52] 004. 하나님과 우주의 관계
[53] 1. 우주에 대한 아버지의 태도
[54] 섭리
[55] 2. 하나님과 자연
[56] 3. 하나님의 변치 않는 성질
[57] 4. 하나님을 깨닫는 것
[58] 5. 하나님에 관한 그릇된 관념
[59] 005. 하나님과 개인의 관계
[60] 1. 하나님께 다가가는 법
[61] 2. 하나님의 계심
[62] 3. 참된 예배
[63] 4. 종교에 나타나는 하나님
[64] 5. 하나님을 의식함
[65] 6. 성격자의 하나님
[66] 006. 영원한 아들
[67] 1. 영원한 아들의 신분
[68] 2. 영원한 아들의 성품
[69] 3. 아버지의 사랑의 직분
[70] 4. 영원한 아들의 속성
[71] 전능, 두루 계심, 전지(全知)
[72] 5. 영원한 아들의 한계
[73] 6. 영 지성
[74] 7. 영원한 아들의 성격
[75] 8. 영원한 아들의 현실화
[76] 007. 영원한 아들과 우주의 관계
[77] 1. 영 인력 회로
[78] 2. 영원한 아들의 행정
[79] 3. 영원한 아들과 개인의 관계
[80] 4. 사람을 완전하게 만드는 신의 계획
[81] 5. 수여되는 영
[82] 영원한 아들의 수여
[83] 최초의 미가엘의 여러 수여
[84] 6. 하나님의 파라다이스 아들
[85] 7. 아버지를 최상으로 계시하는 것
[86] 008. 무한한 영
[87] 1. 행동의 하나님
[88] 2. 무한한 영의 성품
[89] 3. 영과 아버지와 아들의 관계
[90] 4. 신성한 봉사의 영
[91] 창조 딸
[92] 5. 하나님의 계심
[93] 6. 무한한 영의 성격
[94] 009. 무한한 영과 우주의 관계
[95] 1. 셋째 근원 중심의 속성
[96] 2. 두루 계시는 영
[97] 3. 우주의 조종자
[98] 4. 절대 지성
[99] 5. 지성이 베푸는 봉사
[100] 6. 지성 인력의 회로
[101] 7. 우주의 거울 작용
[102] 8. 무한한 영의 성격자
[103] 셋째 근원 중심의 기능적 가족
[104] 010. 파라다이스 삼위일체
[105] 1. 첫째 근원 중심의 자기 분배
[106] 2. 신의 성격화
[107] 3. 세 분의 신
[108] 4. 신의 삼위일체 연합
[109] 5. 삼위일체의 기능
[110] 유한자에 대한 태도, 초한자(超限者)에 대한 태도, 절대적 태도
[111] 6. 삼위일체의 고정된 아들
[112] 응보, 증거, 심판
[113] 7. 최상위의 전반적 통제
[114] 8. 유한을 넘는 삼위일체
[115] 인간 운명의 한계
[116] 011. 영원한 파라다이스 섬
[117] 1. 신성한 거소
[118] 2. 영원한 섬의 본질
[119] 3. 위 파라다이스
[120] 4. 가장자리 파라다이스
[121] 5. 아래 파라다이스
[122] 6. 공간의 호흡
[123] 무물(無物) 공간
[124] 7. 파라다이스의 공간 기능
[125] 중부 공간 지대
[126] 8. 파라다이스 인력
[127] 물력, 에너지, 동력
[128] 9. 파라다이스의 독특성
[129] 012. 온 우주
[130] 1. 총우주의 여러 공간 수준
[131] 2. 무제한 절대자의 영토
[132] 3. 우주의 인력
[133] 4. 공간과 운동
[134] 5. 공간과 시간
[135] 6. 우주의 전반적 통제
[136] 7. 부분과 전체
[137] 8. 물질과 지성과 영
[138] 9. 성격 실체
[139] 013. 파라다이스의 신성한 여러 구체
[140] 1. 아버지의 신성한 일곱 세계
[141] (1) 신(神)별
[142] (2) 아들별
[143] (3) 영(靈)별
[144] (4) 대관(代官)별
[145] (5) 외톨이별
[146] (6) 천사별
[147] (7) 승천자별
[148] 2. 아버지의 세계들의 관계
[149] 3. 영원한 아들의 거룩한 여러 세계
[150] 4. 무한한 영의 여러 세계
[151] 으뜸 영들의 집행부 거처
[152] 014. 신성한 중앙 우주
[153] 1. 파라다이스 및 하보나 체계
[154] 파라다이스 및 하보나 표준일
[155] 검은 인력체
[156] 2. 하보나의 구조
[157] 3. 하보나의 여러 세계
[158] 4. 중앙 우주에서 사는 생물
[159] 하보나 원주민
[160] 5. 하보나의 생활
[161] 단조로움과 모험
[162] 6. 중앙 우주의 목적
[163] 015. 일곱 초우주
[164] 1. 초우주 공간 수준
[165] 2. 초우주의 조직
[166] 3. 오르본톤 초우주
[167] 4. 성운―우주들의 선조
[168] 5. 공간 물체의 기원
[169] 6. 공간의 구체
[170] 7. 건축된 구체
[171] 초우주 시간
[172] 8. 에너지의 통제와 조절
[173] 9. 초우주의 회로
[174] 지역 우주 회로
[175] 10. 초우주 통치자
[176] 11. 심의하는 집회
[177] 12. 최고 재판소
[178] 13. 구역 정부
[179] 14. 일곱 초우주의 목적
[180] 016. 일곱 으뜸 영
[181] 1. 삼자일체인 신과 가지는 관계
[182] 2. 무한한 영과 가지는 관계
[183] 3. 으뜸 영들의 신분과 다양성
[184] 4. 으뜸 영의 속성과 기능
[185] 5. 생물과 가지는 관계
[186] 6. 우주 지성
[187] 원인 작용, 의무, 예배
[188] 7. 도덕과 미덕과 성격
[189] 8. 유란시아 인격
[190] 9. 인간 의식의 실체
[191] 017. 일곱 최상 영 집단
[192] 1. 일곱 최상 집행자
[193] 인간이 삼자일체 체험으로 낳은 아들
[194] 2. 위엄자―거울 작용의 우두머리
[195] 3. 거울 영
[196] 4. 거울 영상 보조자
[197] 5. 일곱 회로 영
[198] 6. 지역 우주의 창조 영
[199] 7. 보조 지성 영
[200] 8. 최상 영의 기능
[201] 018. 최상 삼위일체 성격자
[202] 1. 삼위일체가 낳은 최상위의 신비
[203] 2. 영원부터 늘 계신 이
[204] 3. 옛적부터 늘 계신 이
[205] 4. 늘 완전한 이
[206] 5. 요즘부터 늘 계신 이
[207] 6. 늘 하나된 이
[208] 7. 늘 충실한 이
[209] 019. 삼위일체 기원을 가진 동급의 존재
[210] 1. 삼위일체 교육 아들
[211] 2. 지혜 완성자
[212] 3. 신성한 조언자
[213] 4. 우주 검열자
[214] 삼위일체의 고정된 아들
[215] 5. 영감 받은 삼위일체 영
[216] 6. 하보나 원주민
[217] 7. 파라다이스 시민
[218] 020. 파라다이스의 하나님의 아들
[219] 1. 내려오는 하나님의 아들
[220] 2. 심판 아들
[221] 3. 사법 행위
[222] 4. 심판관 임무
[223] 5. 하나님의 파라다이스 아들의 수여
[224] 6. 필사자로 수여하는 생애
[225] 7. 삼위일체 교육 아들
[226] 8. 데이날의 지역 우주 직분
[227] 9. 데이날이 행성에 베푸는 봉사
[228] 10. 파라다이스 아들들의 연합된 직책
[229] 021. 파라다이스 창조 아들
[230] 최초의 미가엘
[231] 1. 창조 아들의 기원과 성품
[232] 2. 지역 우주의 창조자
[233] 3. 지역 우주의 통치권
[234] 4. 미가엘의 수여
[235] 5. 주 아들과 우주의 관계
[236] 6. 주 미가엘의 운명
[237] 022. 삼위일체를 체험한 하나님의 아들
[238] 1. 삼위일체가 품었던 아들
[239] 삼위일체를 체험한 달성의 아들
[240] 삼위일체를 체험한 선택의 아들
[241] 삼위일체를 체험한 완전의 아들
[242] 2. 막강한 사자
[243] 3. 고등 권위자
[244] 4. 이름도 번호도 없는 자
[245] 5. 삼위일체를 체험한 관리자
[246] 6. 삼위일체를 체험한 대사
[247] 7. 삼자일체화 기법
[248] 승천자가 삼자일체 체험으로 낳은 아들
[249] 파라다이스 및 하보나 주민이 삼자일체 체험으로 낳은 아들
[250] 삼자일체 체험으로 낳은 운명의 아들
[251] 8. 인간이 삼자일체로 낳은 아들
[252] 9. 천상의 보호자
[253] 10. 높은 아들 조수
[254] 023. 외톨 사자
[255] 1. 외톨 사자의 성품과 기원
[256] 2. 외톨 사자의 임무
[257] 3. 외톨 사자의 시공 근무
[258] 천사의 속도와 기타 공간 속도
[259] 4. 외톨 사자의 특별한 봉사
[260] 삼자일체 체험으로 낳은 운명의 아들
[261] 024. 무한한 영의 고등 성격자
[262] 1. 우주 회로 감독자
[263] 2. 통계 지휘자
[264] 3. 무한한 영의 개인 보조자
[265] 4. 부검열자
[266] 5. 지정된 파수
[267] 6. 졸업생 안내자
[268] 그랜드판다, 첫 승천자
[269] 7. 졸업생 안내자의 기원
[270] 025. 공간의 사자 무리
[271] 1. 하보나 일꾼
[272] 2. 우주 화해자
[273] 3. 화해자의 멀리 미치는 봉사
[274] 4. 법률 고문
[275] 5. 파라다이스의 기록 관리자
[276] 6. 하늘 기록자
[277] 7. 상물질 동반자
[278] 8. 파라다이스 동반자
[279] 026. 중앙 우주에서 봉사하는 영
[280] 1. 봉사하는 영
[281] 중앙 우주의 봉사하는 영
[282] 초우주의 봉사하는 영
[283] 지역 우주의 봉사하는 영
[284] 2. 막강한 상천사
[285] 3. 3차 상천사
[286] (1) 조화 감독자
[287] (2) 우두머리 기록자
[288] (3) 방송자
[289] (4) 사자
[290] (5) 정보 조정자
[291] (6) 수송 성격자
[292] (7) 예비군
[293] 4. 2차 상천사
[294] 승천자가 하보나에 도착함
[295] 5. 순례자 조수
[296] 6. 최상위 안내자
[297] 7. 삼위일체 안내자
[298] 8. 아들 탐지자
[299] 신을 발견하는 데 실패하는 것
[300] 9. 아버지 안내자
[301] 10. 상담자와 고문
[302] 실패한 후보자의 배치
[303] 11. 휴식 보완자
[304] 인간이 삼자일체 체험으로 낳은 아들
[305] 027. 1차 상천사의 봉사
[306] 1. 휴식 선동자
[307] 휴식의 성질
[308] 2. 배치장
[309] 3. 윤리 해석자
[310] 4. 행동 지도자
[311] 5. 지식 관리자
[312] 6. 철학의 대가
[313] 7. 예배 지휘자
[314] 028. 초우주의 봉사하는 영
[315] 1. 3품 천사
[316] 2. 전천사
[317] 3. 2품 천사
[318] 4. 1차 2품 천사
[319] (1) 합동 행위자의 목소리
[320] (2) 일곱 으뜸 영의 목소리
[321] (3) 창조 아들들의 목소리
[322] (4) 천사 무리의 목소리
[323] (5) 방송 수신자
[324] (6) 수송 성격자
[325] (7) 예비군
[326] 5. 2차 2품 천사
[327] (1) 지혜의 목소리
[328] (2) 철학의 혼
[329] (3) 혼의 연합
[330] (4) 조언의 핵심
[331] (5) 생존의 기쁨
[332] (6) 봉사의 만족
[333] (7) 영 분별자
[334] 6. 3차 2품 천사
[335] (1) 기원의 중요성
[336] (2) 자비의 기억
[337] (3) 시간의 중요성
[338] (4) 책임의 존엄
[339] (5) 봉사의 고결
[340] (6)과 (7) 위대함의 비결과 선한 혼
[341] 7. 2품 천사의 봉사
[342] 029. 우주 동력 지휘자
[343] 1. 일곱 최상 동력 지휘자
[344] 2. 최상 동력 중심
[345] (1) 최상 감독 중심
[346] (2) 하보나 중심
[347] (3) 초우주 중심
[348] (4) 지역 우주 중심
[349] (5) 별자리 중심
[350] (6) 체계 중심
[351] (7) 분류되지 않은 중심
[352] 3. 동력 중심의 영토
[353] 4. 물리 통제사
[354] (1) 동력 부지휘자
[355] (2) 기계적 통제자
[356] (3) 에너지 변압자
[357] (4) 에너지 발송자
[358] (5) 1차 결합자
[359] (6) 2차 분리자
[360] (7) 생계기
[361] 생시계
[362] 5. 물력 조직책
[363] 궁극에 이른 1차 물력 조직책
[364] 초월 물력 부조직책
[365] 030. 대우주의 성격자
[366] 1. 살아 있는 존재에 관한 파라다이스의 분류
[367] I. 삼위의 기원을 가진 존재
[368] II. 이중 기원 존재
[369] III. 단일 기원 존재
[370] IV. 궁극에 이른 초월 존재
[371] V. 신의 분신이 된 통일체
[372] VI. 초월 성격 존재
[373] VII. 분류되지 않은 서열과 밝혀지지 않은 서열
[374] 2. 유버르사 성격자 등록부
[375] I. 파라다이스 신
[376] II. 최상 영
[377] III. 삼위일체 기원의 존재
[378] IV. 하나님의 아들
[379] V. 무한한 영의 성격자
[380] VI. 우주 동력 지휘자
[381] VII. 영구 시민 군단
[382] 복합 성격자 무리
[383] 3. 우대 거류민
[384] (1) 별 연구자
[385] (2) 하늘 예술가
[386] (3) 회상 지도자
[387] (4) 연장 학교 강사
[388] (5) 다양한 예비군
[389] (6) 학생 방문자
[390] (7) 하늘 가는 순례자
[391] 4. 하늘 가는 필사자
[392] (1) 행성의 필사자
[393] (2) 잠자는 생존자
[394] (3) 저택 세계 학생
[395] (4) 상물질 진보자
[396] (5) 초우주의 피보호자
[397] (6) 하보나 순례자
[398] (7) 파라다이스에 도착한 자
[399] 031. 최후 군단
[400] 1. 하보나 원주민
[401] 2. 인력 사자
[402] 3. 영화롭게 된 필사자
[403] 4. 입양된 세라핌
[404] 5. 영화롭게 된 물질 아들
[405] 6. 영화롭게 된 중도인
[406] 7. 빛의 전도사
[407] 8. 초월자
[408] 9. 총우주 건축가
[409] 10. 궁극의 모험
[410] 제 2 부
[411] 지역 우주
[412] 032. 지역 우주의 진화
[413] 1. 우주들의 물리적 출현
[414] 2. 우주 조직
[415] 3. 진화 관념
[416] 4. 하나님과 지역 우주의 관계
[417] 5. 영원하고 신성한 목적
[418] 033. 지역 우주의 행정
[419] 1. 네바돈의 미가엘
[420] 2. 네바돈의 군주
[421] 3. 우주 아들과 우주 영
[422] 4. 가브리엘―최고 집행자
[423] 5. 삼위일체 대사
[424] 6. 일반 행정
[425] 지역 우주 시간
[426] 7. 네바돈의 법정
[427] 8. 입법 및 집행 기능
[428] 034. 지역 우주의 어머니 영
[429] 1. 창조 영의 성격화
[430] 2. 신성한 봉사자의 성품
[431] 3. 시공의 아들과 영
[432] 4. 지역 우주 회로
[433] 5. 영의 봉사
[434] 6. 사람 안에 있는 영
[435] 사람의 이중 성품
[436] 7. 영과 육체
[437] “이것이 길이라.”
[438] 035. 하나님의 지역 우주 아들
[439] 1. 아버지 멜기세덱
[440] 2. 멜기세덱 아들
[441] 3. 멜기세덱 세계
[442] 4. 멜기세덱의 특별 임무
[443] 멜기세덱의 육신화
[444] 5. 보론다덱 아들
[445] 6. 별자리 아버지
[446] 7. 보론다덱 세계
[447] 8. 라노난덱 아들
[448] 1차 라노난덱
[449] 2차 라노난덱
[450] 3차 라노난덱
[451] 9. 라노난덱 통치자
[452] 10. 라노난덱 세계
[453] 036. 생명 운반자
[454] 1. 생명 운반자의 기원과 성품
[455] 2. 생명 운반자 세계
[456] 3. 생명의 이식
[457] 4. 멜기세덱 생명 운반자
[458] 중간 초한자
[459] 구원자별의 최후자 세계
[460] 5. 일곱 보조 지성 영
[461] (1) 직관의 영
[462] (2) 이해의 영
[463] (3) 용기의 영
[464] (4) 지식의 영
[465] (5) 상담의 영
[466] (6) 예배의 영
[467] (7) 지혜의 영
[468] 6. 살아 있는 물력
[469] 037. 지역 우주의 성격자
[470] 1. 우주 보조자
[471] 2. 찬란한 저녁별
[472] 창조된 저녁별
[473] 승천하는 저녁별
[474] 저녁별의 세계
[475] 3. 천사장
[476] 천사장의 세계
[477] 4. 최고 조수
[478] 5. 고등 위원
[479] 종족 위원
[480] 네바돈 완전 군단
[481] 영이 융합한 필사자의 세계
[482] 6. 천상의 감독자
[483] 네바돈 교육 체계
[484] 7. 저택 세계 선생
[485] 8. 배치된 높은 영 계급
[486] 외톨 사자
[487] 우주 회로 감독자―안도본시아
[488] 인구 조사 지도자―살사시아
[489] 부검열자
[490] 지정된 파수
[491] 우주 화해자
[492] 법률 고문
[493] 하늘 기록자
[494] 상물질 동반자
[495] 9. 지역 우주의 영구 시민
[496] (1) 수사시아
[497] (2) 일생자
[498] (3) 물질 아들
[499] (4) 중도인(中道人)
[500] 아반돈터
[501] 10. 다른 지역 우주 집단
[502] 영 일꾼
[503] 씨앗 일꾼
[504] 우대 거류지
[505] 038. 지역 우주의 봉사하는 영
[506] 1. 세라핌의 기원
[507] 2. 천사의 성품
[508] 3. 밝혀지지 않은 천사
[509] 4. 천사의 세계
[510] 5. 천사의 훈련
[511] 6. 천사의 조직
[512] 7. 케루빔과 사노빔
[513] 8. 케루빔과 사노빔의 승진
[514] (1) 승천 후보자
[515] (2) 중간 단계 케루빔
[516] (3) 상물질 케루빔
[517] 9. 중도인
[518] (1) 1차 중도자
[519] (2) 2차 중도자
[520] 039. 천사 무리
[521] 1. 최상 세라핌
[522] (1) 아들 및 영 봉사자
[523] 수여 수행원
[524] (2) 법정 고문
[525] (3) 우주 예비 교육자
[526] (4) 교육 상담자
[527] (5) 배치 지도자
[528] (6) 기록자
[529] (7) 무소속 봉사자
[530] 2. 우수 세라핌
[531] (1) 정보 군단
[532] (2) 자비의 목소리
[533] (3) 영 조정자
[534] (4) 조교
[535] (5) 수송자
[536] 천사 수송 기법
[537] (6) 기록자
[538] 방송자
[539] (7) 예비군
[540] 3. 감독 세라핌
[541] (1) 감독 조수
[542] (2) 법률 예측자
[543] (3) 사회 조성자
[544] (4) 윤리 감각 향상자
[545] (5) 수송자
[546] (6) 기록자
[547] (7) 예비군
[548] 4. 행정 세라핌
[549] (1) 행정 조수
[550] (2) 응보 안내자
[551] (3) 우주 시민권 해석자
[552] (4) 도덕 촉진자
[553] (5) 수송자
[554] (6) 기록자
[555] (7) 예비군
[556] 5. 행성 조수
[557] (1) 동산의 목소리
[558] (2) 형제 정신의 영
[559] (3) 평화의 혼
[560] (4) 신뢰의 영
[561] (5) 수송자
[562] 천사 수송기의 출발
[563] (6) 기록자
[564] (7) 예비군
[565] 6. 과도기 봉사자
[566] 7. 미래의 세라핌
[567] 8. 천사의 운명
[568] 9. 완결 천사 군단
[569] 040. 하늘 가는 하나님의 아들
[570] 1. 진화 세라핌
[571] 2. 하늘 가는 물질 아들
[572] 3. 변신한 중도자
[573] 4. 인격이 된 조절자
[574] 5. 시공의 필사자
[575] 조절자가 일시로 또는 경험으로 머무르는 필사자
[576] 조절자가 융합하지 않는 종류의 필사자
[577] 조절자가 융합하는 잠재성을 가진 필사자
[578] 무번호 계열
[579] 6. 하나님의 믿음의 아들
[580] 7. 아버지가 융합한 필사자
[581] 8. 아들이 융합한 필사자
[582] 9. 영이 융합한 필사자
[583] 기억을 되살리는 기법
[584] 10. 승천자의 운명
[585] 041. 지역 우주의 물리적 모습
[586] 1. 네바돈의 동력 중심
[587] 2. 사타니아의 물리 통제자
[588] 3. 우리의 별 이웃
[589] 4. 태양의 밀도
[590] 5. 태양의 방사
[591] 6. 칼시움―공간의 떠돌이
[592] 7. 태양 에너지의 근원
[593] 8. 태양 에너지의 반응
[594] 9. 태양의 안정성
[595] 10. 사람이 사는 세계의 기원
[596] 042. 에너지―지성과 물질
[597] 1. 파라다이스 물력과 에너지
[598] 2. 우주의 비영적 에너지 체계
[599] (1) 공간 잠재력
[600] (2) 원초 물력
[601] (3) 태동 에너지
[602] 가. 유력(有力) 에너지
[603] 나. 인력 에너지
[604] (4) 우주 동력
[605] (5) 하보나 에너지
[606] (6) 초월 에너지
[607] (7) 일력(一力)
[608] 3. 물질의 분류
[609] 4. 에너지와 물질의 변질
[610] 5. 파동 에너지의 명시
[611] 6. 극자와 전자와 원자
[612] 7. 원자 물질
[613] 8. 원자의 밀착
[614] 9. 자연 과학
[615] 10. 우주의 비영적 에너지 체계
[616] (1) 보조 영 이전의 지성
[617] (2) 보조 영 지성
[618] (3) 진화하는 상물질 지성
[619] 우주 지성
[620] 11. 우주의 기계적 작용
[621] 12. 원본과 형태―지성의 지배
[622] 043. 별자리
[623] 1. 별자리 본부
[624] 2. 별자리 정부
[625] 3. 놀라시아덱의 최고자
[626] 4. 산상 집회―늘 충실한 이
[627] 5. 루시퍼 반란 뒤에 에덴시아 아버지
[628] 6. 하나님의 동산
[629] 7. 일생자
[630] 8. 에덴시아의 훈련 세계
[631] 9. 에덴시아 시민권
[632] 044. 하늘 예술가
[633] 1. 하늘 음악가
[634] 2. 하늘 재생자
[635] 3. 신성한 건축자
[636] 4. 생각 기록자
[637] 5. 에너지 조종자
[638] 6. 설계자와 치장자
[639] 7. 조화 작업자
[640] 8. 필사자의 소망과 상물질계의 성취
[641] 045. 지역 체계의 행정
[642] 1. 과도기 문화 세계
[643] (1) 최후자 세계
[644] (2) 상물질 세계
[645] (3) 천사 세계
[646] (4) 초월 천사 세계
[647] (5) 아들들의 세계
[648] (6) 영의 세계
[649] (7) 아버지의 세계
[650] 2. 체계 군주
[651] 3. 체계 정부
[652] 4. 24 상담자
[653] 5. 물질 아들
[654] 6. 아담의 승천자 훈련
[655] 부모 체험
[656] 사타니아의 보호 관찰 보육원
[657] 7. 멜기세덱 학교
[658] 046. 지역 체계 본부
[659] 1. 예루셈의 물리적 측면
[660] 2. 예루셈의 물리적 모습
[661] 3. 예루셈 방송
[662] 4. 거주 지역과 행정 지역
[663] 5. 예루셈 동그라미
[664] (1) 하나님의 아들의 동그라미
[665] (2) 천사의 동그라미
[666] (3) 우주 보조자의 동그라미
[667] (4) 물리 통제사의 동그라미
[668] (5) 하늘 가는 필사자의 동그라미
[669] (6) 우대 거류지의 동그라미
[670] (7) 최후자의 동그라미
[671] 6. 집행 및 행정 정사각형
[672] 7. 직사각형―씨앗 일꾼
[673] 8. 예루셈 삼각형
[674] 047. 일곱 저택 세계
[675] 1. 최후자의 세계
[676] 필요한 부모 체험
[677] 2. 시험 육아원
[678] 3. 제1 저택 세계
[679] 상물질 동반자
[680] 4. 제2 저택 세계
[681] 5. 제3 저택 세계
[682] 6. 제4 저택 세계
[683] 7. 제5 저택 세계
[684] 8. 제6 저택 세계
[685] 조절자 융합
[686] 9. 제7 저택 세계
[687] 10. 예루셈 시민권
[688] 048. 상물질 생명
[689] 1. 상물질계 물질
[690] 2. 상물질 동력 감독
[691] (1) 회로 규제자
[692] (2) 체계 조정자
[693] (3) 행성 관리자
[694] (4) 통합 통제자
[695] (5) 연락 안정자
[696] (6) 선택 분류자
[697] (7) 부기록원
[698] 3. 상물질 동반자
[699] (1) 순례자를 수호하는 자
[700] (2) 순례자를 영접하는 자와 자유로운 친교자
[701] (3) 천상의 방문자를 영접하는 자
[702] (4) 조정자와 연락 지휘자
[703] (5) 통역자와 번역자
[704] (6) 소풍 및 회상 감독자
[705] (7) 지역과 건물 관리자
[706] 4. 회상 지도자
[707] 하늘 유머
[708] 필사자의 유머
[709] 5. 저택 세계 선생
[710] 6. 상물질 세계의 세라핌―과도기 봉사자
[711] (1) 전도 천사
[712] 시편 23편 원문
[713] (2) 종족 해석자
[714] (3) 정신 계획자
[715] (4) 상물질 상담자
[716] 상지혜의 입체 효과
[717] (5) 기술자
[718] (6) 기록자인 선생
[719] 진리와 사실
[720] (7) 봉사 예비군
[721] 성공, 실패, 자만
[722] 7. 상물질계의 상지혜
[723] 8. 상물질 진보자
[724] 049. 사람 사는 세계
[725] 1. 행성에서 사는 생명
[726] 2. 행성의 물리적 종류
[727] (1) 대기(大氣) 종류
[728] (2) 원소 종류
[729] (3) 인력 (引力) 종류
[730] (4) 기온 종류
[731] (5) 전기 종류
[732] (6) 에너지 공급 종류
[733] (7) 이름 없는 종류
[734] 3. 비호흡자의 세계
[735] 4. 의지를 가진 진화 인간
[736] 5. 행성의 필사자 계열
[737] (1) 행성 환경에 대한 적응
[738] 타바만시아가 검열한 실험 계열
[739] (2) 두뇌 종류 계열
[740] (3) 영적 감수성 계열
[741] (4) 행성의 필사자 시대
[742] (5) 생물의 연속된 유사성
[743] (6) 조절자 융합 계열
[744] (7) 땅을 벗어나는 기법
[745] 6. 땅을 벗어나기
[746] (1) 섭리 시대 서열이나 집단 서열로 살아남는 것
[747] (2) 개별로 승천하는 서열
[748] (3) 시험 중인 서열과 승천하는 서열
[749] (4) 수정된 2차 승천 서열
[750] (5) 수정된 1차 승천 서열
[751] 050. 행성 영주
[752] 1. 영주의 임무
[753] 2. 행성의 행정
[754] 3. 영주의 유형 참모진
[755] 4. 행성의 본부와 학교
[756] 5. 진보하는 문명
[757] 6. 행성의 문화
[758] 7. 고립으로부터 얻는 보상
[759] 불굴자
[760] 타바만시아는 불굴자
[761] 051. 행성의 아담
[762] 1. 하나님의 물질 아들의 기원과 성품
[763] 2. 행성 아담의 이동
[764] 3. 아담의 임무
[765] 4. 여섯 진화 종족
[766] 5. 종족의 혼합―아담
[767] 6. 에덴의 체제
[768] 7. 연합된 행정
[769] 052. 행성 필사자의 일곱 시대
[770] 1. 원시 인간
[771] 2. 행성 영주 이후의 인간
[772] 3. 아담 이후의 인간
[773] 4. 심판 아들 이후의 인간
[774] 5. 수여 아들 이후의 인간
[775] 6. 유란시아의 수여 이후 시대
[776] 7. 교육 아들 이후의 인간
[777] 053. 루시퍼 반란
[778] 1. 반란의 주동자
[779] 2. 반란의 원인
[780] 3. 루시퍼 선언문
[781] 4. 반란이 터지다
[782] 5. 투쟁의 성질
[783] 6. 충실한 천사 사령관
[784] 7. 반란의 역사
[785] 8. 유란시아에 오신 사람의 아들
[786] 9. 반란의 현재 상태
[787] 054. 루시퍼 반란의 문제점
[788] 1. 참된 자유와 거짓된 자유
[789] 2. 자유를 도둑질하기
[790] 3. 응보의 시간 지연
[791] 4. 자비로운 시간 지연
[792] 5. 지연의 지혜
[793] 열두 가지 이유
[794] 6. 사랑의 승리
[795] 055. 빛과 생명의 구체
[796] 1. 상물질 성전
[797] 2. 죽음과 변신
[798] 3. 황금 시대
[799] 4. 행정의 재조정
[800] 행성에서 일곱 단계
[801] 중도자의 해방
[802] 아담의 출발
[803] 5. 물질적 발전의 절정
[804] 6. 개별 필사자
[805] 7. 제1 단계, 행성 단계
[806] 8. 제2 단계, 체계 단계
[807] 9. 제3 단계, 별자리 단계
[808] 10. 제4 단계, 지역 우주 단계
[809] 11. 소구역 및 대구역 단계
[810] 12. 제7 단계, 초우주 단계
[811] 최상위의 무제한 감독자
[812] 056. 우주의 통일성
[813] 1. 물리적 조정
[814] 2. 지적 통일
[815] 3. 영적 통일
[816] 4. 성격의 통일
[817] 5. 신의 통일성
[818] 6. 진화하는 신의 통일성
[819] 7. 진화가 우주에 미치는 영향
[820] 8. 최상의 통일자
[821] 9. 우주의 절대적 통일
[822] 10. 진리와 아름다움과 선함
[823] 제 3 부.
[824] 유란시아의 역사
[825] 057. 유란시아의 기원
[826] 1. 안드로노버 성운
[827] 2. 성운의 1차 단계
[828] 3. 성운의 2차 단계
[829] 4. 3기와 4기 단계
[830] 별의 기원
[831] 5. 몬마시아―유란시아 태양계―의 기원
[832] 역행(逆行) 운동
[833] 6. 태양계 단계―행성을 형성하는 시대
[834] 행성을 형성하는 시기
[835] 조수(潮水) 같은 마찰
[836] 인력(引力) 조수의 폭발
[837] 7. 운석 시대―화산 시대
[838] 화산 시대
[839] 행성의 원시 대기(大氣)
[840] 8. 땅 껍질의 안정
[841] 지진(地震) 시대
[842] 세계적 대양과 처음 대륙
[843] 058. 유란시아에서 생명이 자리를 잡다
[844] 1. 물리적 생명의 선행 조건
[845] 2. 유란시아의 대기
[846] 3. 공간 환경
[847] 4. 생명이 시작되는 시기
[848] 5. 대륙의 표류
[849] 6. 과도기
[850] 7. 지질학 역사책
[851] 059. 유란시아의 해양 생명 시대
[852] 1. 얕은 바다에 있던 초기의 해양 생명
[853] 삼엽충 시대
[854] 2. 제1 대륙 홍수 단계
[855] 무척추 동물 시대
[856] 3. 제2 대홍수 단계
[857] 산호 기간
[858] 완족류 시대
[859] 4. 육지가 솟아오르는 큰 단계
[860] 식물성 육지 생명기
[861] 물고기 시대
[862] 5. 지각 이동 단계
[863] 고사리 숲의 석탄기
[864] 개구리 시대
[865] 6. 기후 과도기 단계
[866] 씨앗 식물 시기
[867] 생물학적 시련기
[868] 060. 초기 육지 생명 시대의 유란시아
[869] 1. 초기 파충류 시대
[870] 2. 후기 파충류 시대
[871] 3. 백악기 단계
[872] 꽃피는 식물의 시기
[873] 새의 시대
[874] 4. 백악기의 끝
[875] 061. 유란시아의 포유동물 시대
[876] 1. 새로운 대륙 단계
[877] 초기 포유동물의 시대
[878] 2. 최근의 홍수 단계
[879] 상급 포유동물의 시대
[880] 3. 현대의 산 단계
[881] 코끼리와 말의 시대
[882] 4. 최근의 대륙 융기 단계
[883] 포유동물의 마지막 대이동
[884] 5. 초기 빙하 시대
[885] 6. 빙하 시대의 원시인
[886] 7. 이어지는 빙하 시대
[887] 062. 원시인의 초기 혈통
[888] 1. 초기의 리머 종류
[889] 2. 시조 포유동물
[890] 3. 중간 포유동물
[891] 원숭이 부족의 기원
[892] 4. 영장목(靈長目)
[893] 5. 처음 인간
[894] 6. 인간 지성의 진화
[895] 7. 사람이 사는 세계로서 인정받다
[896] 063. 첫 인간 가족
[897] 1. 안돈과 폰타
[898] 2. 쌍둥이의 도망
[899] 3. 안돈의 가족
[900] 4. 안돈 씨족
[901] 5. 안돈 족속의 분산
[902] 6. 오나가―진리를 가르친 첫 선생
[903] 7. 안돈과 폰타가 살아남다
[904] 064. 진화하는 유색 인종
[905] 1. 안돈 토착민
[906] 2. 폭스홀 종족
[907] 3. 바도난 부족
[908] 4. 네안데르탈 종족
[909] 5. 유색 인종의 기원
[910] 6. 유란시아의 여섯 산긱 인종
[911] (1) 홍인
[912] (2) 주황인
[913] (3) 황인
[914] (4) 녹색인
[915] (5) 청인
[916] (6) 남인종
[917] 여섯 인종을 두는 목적
[918] 7. 유색 인종의 분산
[919] 065. 진화의 전반적 통제
[920] 1. 생명 운반자의 기능
[921] (1) 물리적인 전기 화학 수준
[922] (2) 보통 때 반 상물질 존재로 있는 중간 단계
[923] (3) 상급의 반영(半靈) 수준
[924] 2. 진화의 전체 모습
[925] 3. 진화를 보살피기
[926] 4. 유란시아 모험
[927] 5. 생명 진화의 성쇠
[928] 6. 생명이 진화하는 기법
[929] 7. 진화된 지성 수준
[930] 기계적이고 가르칠 수 없는 지성
[931] 기계적이 아니고 체험하는 지성
[932] 8. 시간과 공간에서 생기는 진화
[933] 066. 유란시아의 행성 영주
[934] 1. 칼리가스티아 영주
[935] 2. 영주의 참모진
[936] 3. 달라마시아―영주의 도시
[937] 4. 1백인의 초기 시절
[938] 5. 1백인의 조직
[939] (1) 식품과 물질 복지 회의
[940] (2) 동물 길들이고 이용하는 위원회
[941] (3) 육식 동물 정복에 관한 조언자
[942] (4) 지식 전파 및 보존 담당 교직원
[943] (5) 산업 및 무역 위원회
[944] (6) 계시 종교 대학
[945] (7) 건강과 생명의 수호자
[946] (8) 행성의 예술 과학 회의
[947] (9) 향상된 부족 관계의 관리자
[948] (10) 부족 조정과 종족 협동의 최고 법정
[949] 6. 영주의 통치
[950] 7. 달라마시아 생활
[951] 8. 칼리가스티아의 불운
[952] 067. 행성의 반란
[953] 1. 칼리가스티아의 배반
[954] 2. 반란이 터지다
[955] 3. 중대한 7년
[956] 4. 반란 이후의 칼리가스티아 1백인
[957] 5. 반란의 직접 결과
[958] 6. 반―신념이 굳은 자
[959] 7. 멀리 미치는 죄의 영향
[960] 8. 반란 중의 인간 영웅
[961] 068. 문명의 시작
[962] 1. 사람을 보호하는 사회 생활
[963] 2. 사회 발전의 요인
[964] 3. 사회를 만드는 귀신 공포증의 영향
[965] 4. 도덕 관습의 진화
[966] 5. 토지 이용 기술―유지하는 예술
[967] (1) 수집 단계
[968] (2) 사냥 단계
[969] (3) 목축 단계
[970] (4) 농업 단계
[971] 6. 문화의 진화
[972] 인구 밀도
[973] 069. 원시적 인간 제도
[974] 1. 기본적 인간 제도
[975] (1) 자아 유지 제도
[976] (2) 자아 영속 제도
[977] (3) 자아의 욕구를 충족하는 제도
[978] 2. 산업의 시작
[979] 3. 노동의 전문화
[980] 4. 무역의 시작
[981] 5. 자본의 시작
[982] 6. 불과 문명의 관계
[983] 7. 동물 이용
[984] 8. 문명의 한 요소인 노예 제도
[985] 9. 사유 재산
[986] 070. 인간이 만든 정부의 진화
[987] 1. 전쟁의 발생
[988] 2. 전쟁의 사회적 가치
[989] 현대 산업주의와 군사주의
[990] 3. 초기의 인간 관계
[991] 4. 씨족과 부족
[992] 5. 정부의 시작
[993] 6. 군주제 정부
[994] 7. 원시의 클럽과 비밀 사회
[995] 8. 사회 계급
[996] 9. 인간의 권리
[997] 10. 응보의 진화
[998] 11. 법과 법정
[999] 12. 국가 권한의 분배
[1000] 071. 국가의 발전
[1001] 1. 초기의 국가
[1002] 2. 대의 정치의 진화
[1003] 3. 이상적인 국가
[1004] 4. 진취적 문명
[1005] 5. 경쟁의 진화
[1006] 6. 이익을 얻으려는 동기
[1007] 7. 교육
[1008] 8. 국가의 성질
[1009] 072. 이웃 행성에 있는 정부
[1010] 1. 대륙 국가
[1011] 2. 정치 조직
[1012] 3. 가정 생활
[1013] 4. 교육 제도
[1014] 5. 산업의 조직
[1015] 6. 노령 보험
[1016] 7. 세금
[1017] 8. 특별 학부
[1018] 9. 보통 투표 계획
[1019] 10. 범죄 다루기
[1020] 11. 군대의 준비 상태
[1021] 12. 다른 여러 나라
[1022] 073. 에덴 동산
[1023] 타바만시아의 검열
[1024] 1. 놋 족속과 아마돈 족속
[1025] 2. 동산을 짓는 계획
[1026] 3. 동산의 위치
[1027] 4. 동산을 세우다
[1028] 5. 동산의 집
[1029] 6. 생명나무
[1030] 7. 에덴의 운명
[1031] 074. 아담과 이브
[1032] 1. 예루셈 시절의 아담과 이브
[1033] 2. 아담과 이브의 도착
[1034] 3. 아담과 이브가 행성에 대하여 배우다
[1035] 4. 첫 소동
[1036] 5. 아담의 행정
[1037] 6. 아담과 이브의 가정 생활
[1038] 7. 동산의 생활
[1039] 8. 천지 창조의 전설
[1040] 075. 아담과 이브의 실패
[1041] 1. 유란시아의 문제
[1042] 2. 칼리가스티아의 계략
[1043] 3. 이브에게 뻗은 유혹
[1044] 4. 실패를 깨닫다
[1045] 5. 실패의 영향
[1046] 6. 아담과 이브가 동산을 떠나다
[1047] 7. 아담과 이브의 지위가 낮아지다
[1048] 8. 이른바 사람의 타락
[1049] 076. 둘째 동산
[1050] 1. 에덴 사람들이 메소포타미아로 들어가다
[1051] 2. 카인과 아벨
[1052] 3. 메소포타미아 생활
[1053] 셋 사람 사제
[1054] 4. 보라 인종
[1055] 5. 아담과 이브의 죽음
[1056] 미가엘의 말씀
[1057] 6. 아담과 이브가 살아남다
[1058] 077. 중도인
[1059] 1. 1차 중도자
[1060] 2. 놋 민족
[1061] 3. 바벨 탑
[1062] 4. 놋 족속 문명의 중심
[1063] 5. 아담손과 라타
[1064] 6. 2차 중도자
[1065] 7. 반역한 중도자
[1066] 8. 연합한 중도자
[1067] 9. 유란시아의 영구 시민
[1068] 078. 아담 시절 이후의 보라 인종
[1069] 1. 종족과 문화의 분산
[1070] 2. 둘째 동산의 아담 족속
[1071] 3. 아담 족속의 초기 팽창
[1072] 4. 안드 족속
[1073] 5. 안드 족속의 이동
[1074] 6. 안드 족속의 마지막 분산
[1075] 7. 메소포타미아에서 터진 홍수
[1076] 노아 이야기
[1077] 8. 수메르인―마지막 안드 족속
[1078] 079. 동양에서 팽창하는 안드 족속
[1079] 1. 투르키스탄의 안드 족속
[1080] 2. 안드 족속의 인도 정복
[1081] 3. 드라비다인의 인도
[1082] 4. 아리아인의 인도 침공
[1083] 5. 홍인과 황인
[1084] 6. 중국 문명이 밝아오다
[1085] 7. 안드 족속이 중국으로 들어가다
[1086] 8. 후일의 중국 문명
[1087] 080. 서양에서 팽창하는 안드 족속
[1088] 1. 아담 족속이 유럽으로 들어가다
[1089] 2. 기후와 지질의 변화
[1090] 지중해의 범람
[1091] 3. 크로마뇽 청인
[1092] 4. 안드 족속의 유럽 침공
[1093] 5. 안드 족속의 북 유럽 정복
[1094] 6. 나일 강가의 안드 족속
[1095] 7. 지중해 섬들의 안드 족속
[1096] 8. 다뉴브 강의 안돈 족속
[1097] 9. 세 백인 종족
[1098] 081. 현대 문명의 발전
[1099] 1. 문명의 요람
[1100] 2. 문명의 도구
[1101] (1) 불을 다루기
[1102] (2) 동물 길들이기
[1103] (3) 포로를 노예로 만든 것
[1104] (4) 사유 재산
[1105] 3. 도시와 제조업과 상업
[1106] 4. 섞인 종족
[1107] (1) 준코카서스 인종
[1108] (2) 준몽고 인종
[1109] (3) 준흑색 인종
[1110] 5. 문화가 있는 사회
[1111] 힘과 정의(正義)
[1112] 6. 문명의 유지
[1113] (1) 자연 상황
[1114] (2) 자본재
[1115] (3) 과학 지식
[1116] (4) 인간 자원
[1117] (5) 물질 자원의 효율성
[1118] (6) 언어의 효율성
[1119] (7) 기계 장치의 효율성
[1120] (8) 횃불 쥔 자들의 인격
[1121] (9) 종족의 이상
[1122] (10) 전문가들을 조정하는 것
[1123] (11) 일자리를 찾는 장치
[1124] (12) 기꺼이 협동하는 정신
[1125] (13) 효과적이고 지혜로운 지도력
[1126] (14) 사회의 변화
[1127] (15) 과도기 붕괴의 예방
[1128] 082. 결혼의 진화
[1129] 1. 짝짓는 본능
[1130] 2. 제한하는 금기
[1131] 3. 옛날의 결혼 관습
[1132] 4. 재산 관습과 결혼
[1133] 5. 동족 결혼과 족외혼
[1134] 6. 종족의 혼합
[1135] 083. 결혼 제도
[1136] 1. 사회 제도인 결혼
[1137] 2. 구혼과 약혼
[1138] 3. 아내 사들이기와 지참금
[1139] 4. 결혼식
[1140] 5. 여럿과 결혼하기
[1141] 6. 참 일부일처제―부부의 결혼
[1142] 7. 혼인의 취소
[1143] 8. 결혼의 이상화
[1144] 084. 결혼과 가족 생활
[1145] 1. 원시적 부부 결합
[1146] 2. 옛날의 모계 가족
[1147] 3. 아버지의 지배 하에 있는 가족
[1148] 4. 옛 사회에서 여자의 지위
[1149] 5. 발전하는 도덕 관습 하에서 여자의 지위
[1150] 6. 남자와 여자의 협동
[1151] 7. 가족 생활의 이상
[1152] 8. 자아 욕구 충족의 위험
[1153] 085. 숭배의 기원
[1154] 1. 돌과 산을 숭배하기
[1155] 2. 식물 및 나무 숭배
[1156] 3. 동물 숭배
[1157] 4. 자연력 숭배
[1158] 5. 천체 숭배
[1159] 6. 사람 숭배
[1160] 7. 예배 보조자와 지혜 보조자
[1161] 086. 종교의 초기 진화
[1162] 1. 우연: 행운과 불운
[1163] 2. 우연의 의인화
[1164] 3. 죽음―설명할 수 없는 것
[1165] 4. 죽음과 생존의 개념
[1166] 5. 몸이 없는 혼 개념
[1167] 6. 귀신과 영이 있는 환경
[1168] 7. 원시 종교의 기능
[1169] 087. 귀신 숭배
[1170] 1. 귀신 공포증
[1171] 2. 귀신 달래기
[1172] 3. 조상 숭배
[1173] 4. 좋은 귀신과 나쁜 귀신
[1174] 5. 진보하는 귀신 숭배
[1175] 6. 강제와 귀신 쫓아내기
[1176] 7. 종파 예배의 본질
[1177] 088. 주물과 부적과 마술
[1178] 1. 주물을 믿는 신앙
[1179] 2. 주물의 진화
[1180] 형상과 우상
[1181] “신성한 책”
[1182] 3. 토템 신앙
[1183] 4. 마술
[1184] 5. 마법의 부적
[1185] 6. 마술의 풍습
[1186] 089. 죄와 희생과 속죄
[1187] 1. 금기
[1188] 2. 죄의 개념
[1189] 3. 극기와 굴욕
[1190] 절제 종파
[1191] 4. 희생의 기원
[1192] 5. 희생물과 식인 풍습
[1193] 6. 사람 바치기의 진화
[1194] 7. 사람 제물의 수정
[1195] 성전 매춘
[1196] 8. 되찾기와 약속
[1197] 9. 제물과 성찬
[1198] 10. 죄의 용서
[1199] 090. 주술 신앙―주술사와 사제
[1200] 1. 처음 샤먼―주술사
[1201] 2. 주술 관습
[1202] 3. 병과 죽음에 대한 샤먼 이론
[1203] 4. 샤먼이 쓰던 의술
[1204] 5. 사제와 의식
[1205] 091. 기도의 진화
[1206] 1. 최초의 기도
[1207] 2. 진화하는 기도
[1208] 기도와 마술
[1209] 3. 기도와 타아
[1210] 4. 윤리에 맞는 기도
[1211] 5. 기도의 사회적 영향
[1212] 6. 기도의 범위
[1213] 7. 신비주의와 황홀경과 영감
[1214] 8. 기도는 몸소 겪는 체험
[1215] 9. 효과 있는 기도의 요건
[1216] 092. 후일의 종교의 진화
[1217] 1. 종교의 진화적 성질
[1218] 2. 종교와 도덕 관습
[1219] 3. 진화된 종교의 성질
[1220] 4. 사람에게 내린 계시
[1221] (1) 달라마시아의 가르침
[1222] (2) 에덴의 가르침
[1223] (3) 살렘의 멜기세덱
[1224] (4) 나사렛 예수
[1225] (5) 유란시아 논문집
[1226] 5. 위대한 종교 지도자
[1227] 6. 복합 종교
[1228] 당대에 믿었던 11가지 종교
[1229] 7. 종교의 계속된 진화
[1230] 093. 마키벤타 멜기세덱
[1231] 1. 마키벤타의 육신화
[1232] 2. 살렘의 현자
[1233] 3. 멜기세덱의 가르침
[1234] 4. 살렘의 종교
[1235] 교리
[1236] 일곱 계명
[1237] 5. 아브라함을 고르다
[1238] 6. 멜기세덱이 아브라함과 맺은 서약
[1239] 7. 멜기세덱의 선교사
[1240] 8. 멜기세덱이 떠나다
[1241] 9. 멜기세덱이 떠난 뒤
[1242] 10. 마키벤타 멜기세덱의 현재 지위
[1243] 094. 멜기세덱의 가르침이 동양에 미친 영향
[1244] 1. 살렘의 가르침이 베다 시대 인도에 미친 영향
[1245] 릭 베다
[1246] 2. 브라만교
[1247] 환생(還生) 교리
[1248] 3. 브라만의 철학
[1249] 4. 힌두교
[1250] 5. 중국에 있었던 진리를 위한 투쟁
[1251] 6. 노자와 공자
[1252] 7. 고타마 싯달타
[1253] 8. 불교도의 신앙
[1254] 고타마의 복음
[1255] 도덕 계명
[1256] 9. 불교의 전파
[1257] 10. 티벳에 있던 종교
[1258] 11. 불교도의 철학
[1259] 12. 불교에 있는 하나님 개념
[1260] 095. 멜기세덱의 가르침이 레반트에 미친 영향
[1261] 1. 메소포타미아의 살렘 종교
[1262] 2. 에집트의 초기 종교
[1263] 3. 도덕 개념의 진화
[1264] 4. 아메니모피의 가르침
[1265] 5. 주목할 만한 이크나톤
[1266] 6. 이란의 살렘 교리
[1267] 7. 살렘의 가르침이 아라비아에 미친 영향
[1268] 096. 야웨―히브리인의 하나님
[1269] 1. 셈 족속의 신 개념
[1270] 2. 셈 종족
[1271] 3. 비할 데 없는 모세
[1272] 4. 야웨를 선포하다
[1273] 5. 모세의 가르침
[1274] 물질적 섭리
[1275] 6. 모세가 죽은 뒤의 하나님 개념
[1276] 7. 시편과 욥기
[1277] 097. 히브리인 사이에서 진화된 하나님 개념
[1278] 1. 사무엘―처음 히브리 선지자
[1279] 2. 엘리야와 엘리사
[1280] 3. 야웨와 바알
[1281] 4. 아모스와 호세아
[1282] 5. 첫 이사야
[1283] 미가와 오바디야
[1284] 6. 두려움 없는 예레미야
[1285] 7. 둘째 이사야
[1286] 8. 신성한 역사와 세속의 역사
[1287] 9. 히브리인의 역사
[1288] 에브라임과 유다
[1289] 사울과 다윗
[1290] 솔로몬과 세금
[1291] 이스라엘과 유다
[1292] 이스라엘 왕국의 멸망
[1293] 유다 왕국의 종말
[1294] 바빌로니아 포로 생활
[1295] 10. 히브리 종교
[1296] 098. 멜기세덱의 가르침이 서양에 미친 영향
[1297] 1. 그리스인 사이에 남은 살렘 종교
[1298] 2. 그리스의 철학 사상
[1299] 3. 멜기세덱의 가르침이 로마에 미친 영향
[1300] 4. 신비교
[1301] 쿠벨레와 아티스를 믿는 프리지아 종파
[1302] 오시리스와 이시스를 믿는 에집트 종파
[1303] 미트라를 믿는 이란 종파
[1304] 5. 미트라 종파
[1305] 6. 미트라교와 기독교
[1306] 7. 기독교
[1307] 099. 종교의 사회적 문제
[1308] 1. 종교와 사회의 재건
[1309] 2. 제도화된 종교의 약점
[1310] 3. 종교와 신자
[1311] 4. 과도기의 어려움
[1312] 5. 종교의 사회적 모습
[1313] 6. 제도적 종교
[1314] 7. 종교의 기여
[1315] 100. 인간이 체험하는 종교
[1316] 1. 종교적 성장
[1317] 2. 영적 성장
[1318] 3. 최상의 가치에 관한 여러 개념
[1319] 4. 성장의 문제
[1320] 5. 감화와 신비주의
[1321] 6. 종교적 생활의 표시
[1322] 7. 최고의 종교 생활
[1323] 101. 종교의 참 본질
[1324] 1. 참된 종교
[1325] 2. 종교적 사실
[1326] 3. 종교의 특징
[1327] 영적 믿음의 12가지 실례
[1328] 4. 계시의 한계
[1329] 5. 계시로 확대된 종교
[1330] 6. 진보적 종교 체험
[1331] 구원의 일곱 가지 모습
[1332] 7. 개인의 종교 철학
[1333] 8. 믿음과 관념
[1334] 9. 종교와 도덕성
[1335] 10. 사람을 해방하는 종교
[1336] 102. 종교적 믿음의 기초
[1337] 1. 믿음의 확신
[1338] 2. 종교와 실체
[1339] 3. 지식과 지혜와 통찰력
[1340] 4. 체험에 관한 사실
[1341] 5. 의도한 잠재성의 우월성
[1342] 6. 종교적 믿음의 확실성
[1343] 7. 신다운 자의 확실성
[1344] 8. 종교의 증거
[1345] 103. 종교적 체험의 실체
[1346] 1. 종교에 담긴 철학
[1347] 2. 종교와 개인
[1348] 3. 종교와 인류
[1349] 4. 영적 친교
[1350] 5. 이상의 기원
[1351] 6. 철학적 조정
[1352] 7. 과학과 종교
[1353] 8. 철학과 종교
[1354] 9. 종교의 본질
[1355] 104. 삼위일체 개념의 성장
[1356] 1. 유란시아의 삼위일체 개념
[1357] 2. 삼위일체의 통일성과 여러 신
[1358] 3. 삼자일체와 삼자일치
[1359] 4. 일곱 가지 삼자일치
[1360] 5. 삼극일치
[1361] 105. 신과 실체
[1362] 1. 스스로 계신 이에 관한 철학적 개념
[1363] 2. 스스로 계신 이는 삼자일치이자 칠중자
[1364] 3. 무한한 일곱 절대자
[1365] 4. 통일과 이원과 삼자일치
[1366] 5. 유한한 실체의 선포
[1367] 6. 유한한 실체의 반응
[1368] 7. 초월자의 결말
[1369] 106. 실체의 우주 수준
[1370] 1. 유한한 기능의 1차 연합
[1371] 칠중의 하나님
[1372] 2. 최상위의 2차 유한 통합
[1373] 최상 존재
[1374] 3. 초월적 3차 실체 연합
[1375] 궁극 삼자일체
[1376] 4. 궁극위의 4차 통합
[1377] 궁극의 신
[1378] 5. 공동 절대 단계, 곧 다섯째 단계의 연합
[1379] 절대 삼자일체
[1380] 6. 절대 단계, 곧 여섯째 단계의 통합
[1381] 무한한 우주
[1382] 7. 운명의 마지막
[1383] 8. 가장 높은 삼자일체
[1384] (1) 세 가지 삼자일체의 수준
[1385] (2) 체험적 신의 수준
[1386] (3) 스스로 계신 이의 수준
[1387] 9. 실존적인 무한한 통일
[1388] 107. 생각 조절자의 기원과 성품
[1389] 1. 생각 조절자의 기원
[1390] 2. 조절자의 분류
[1391] 3. 조절자의 신별 집
[1392] 4. 조절자의 성품과 계심
[1393] 5. 조절자의 지성 소유
[1394] 6. 순수 영인 조절자
[1395] 7. 조절자와 인격
[1396] 108. 생각 조절자의 사명과 봉사
[1397] 1. 선택과 배치
[1398] 2. 조절자가 깃드는 필수 조건
[1399] 유란시아에서
[1400] 다른 세상에서
[1401] 3. 조직과 행정
[1402] 타바만시아의 찬사
[1403] 4. 조절자와 다른 영적 영향의 관계
[1404] 5. 조절자의 사명
[1405] 6. 사람 속에 계시는 하나님
[1406] 109. 조절자와 우주에 있는 인간의 관계
[1407] 1. 조절자의 성장
[1408] 2. 스스로 행동하는 조절자
[1409] 3. 조절자와 필사자 종류의 관계
[1410] 4. 조절자와 사람의 인격
[1411] 5. 조절자의 깃드심에 생기는 물질적 장애
[1412] 6. 참된 가치의 영속
[1413] 예수에게 깃들었던 조절자
[1414] 7. 인격이 된 조절자의 운명
[1415] TRANSLATE (Omnipersonal beings)
[1416] 110. 조절자와 개별 필사자의 관계
[1417] 1. 필사 지성에 깃들기
[1418] 2. 조절자와 인간의 의지
[1419] 3. 조절자와 협동하기
[1420] 4. 지성 속에서 조절자가 하는 일
[1421] 5. 조절자의 안내에 대한 그릇된 개념
[1422] 6. 정신의 일곱 수준
[1423] 7. 불멸의 성취
[1424] 조절자가 혼에게 주는 탄원
[1425] 111. 조절자와 혼
[1426] 1. 지성은 선택하는 무대
[1427] 2. 혼의 성질
[1428] 3. 진화하는 혼
[1429] 4. 정신 생활
[1430] 5. 선택을 거룩하게 바치는 것
[1431] 6. 인간의 역설
[1432] 7. 조절자가 부딪치는 문제
[1433] 운명 수호자의 진술
[1434] 112. 살아남는 인격
[1435] 인격의 14가지 모습
[1436] 1. 인격과 실체
[1437] 2. 자아
[1438] 3. 죽는 현상
[1439] 4. 죽음 뒤의 조절자
[1440] 5. 인간의 자아가 살아남는가
[1441] 6. 상물질 자아
[1442] 7. 조절자와 융합하는 것
[1443] 113. 운명 수호 천사
[1444] 1. 수호 천사
[1445] 2. 운명 수호자
[1446] 3. 다른 영의 영향
[1447] 4. 세라핌의 활동 분야
[1448] 5. 세라핌이 필사자에게 베푸는 봉사
[1449] 6. 사람이 죽은 뒤에 수호 천사는
[1450] 7. 세라핌, 그리고 하늘 가는 생애
[1451] 114. 행성의 세라핌 정부
[1452] 1. 유란시아의 통치권
[1453] 2. 행성 감독자 위원회
[1454] 3. 거주하는 총독
[1455] 4. 관찰하는 최고자
[1456] 최고자의 섭정
[1457] 5. 행성 정부
[1458] 6. 행성을 감독하는 으뜸 세라핌
[1459] (1) 시대 천사
[1460] (2) 진보 천사
[1461] (3) 종교 수호자
[1462] (4) 국가 생활의 천사
[1463] (5) 종족의 천사
[1464] (6) 미래의 천사
[1465] (7) 계몽의 천사
[1466] (8) 건강의 천사
[1467] (9) 가정 세라핌
[1468] (10) 산업 천사
[1469] (11) 오락 천사
[1470] (12) 초인간 봉사의 천사
[1471] 7. 운명 예비군
[1472] 115. 최상 존재
[1473] 1. 개념 구조의 상대성
[1474] 2. 최상위의 절대 기초
[1475] 3. 최초와 실재와 잠재
[1476] 4. 최상 실체의 근원
[1477] 5. 최상위와 파라다이스 삼위일체의 관계
[1478] 6. 최상위와 삼극일치의 관계
[1479] 7. 최상위의 성품
[1480] 116. 전능한 최상위
[1481] 1. 최상위의 지성
[1482] 우주 지성
[1483] 2. 전능자와 칠중 신
[1484] 3. 전능자와 파라다이스 신
[1485] 4. 전능자와 최상 창조자
[1486] 5. 전능자와 칠중 통제자
[1487] 균형 문제
[1488] 6. 영의 지배
[1489] 7. 대우주는 살아 있는 유기체
[1490] 117. 최상위 하나님
[1491] 1. 최상 존재의 성품
[1492] 2. 진화적 성장의 근원
[1493] 생물이 삼자일체 체험으로 낳은 아들과 성장
[1494] 3. 우주의 인간에 대한 최상위의 중요성
[1495] 4. 유한한 하나님
[1496] 우주 도덕성―최상의 의무
[1497] 5. 창조의 대혼
[1498] 최후자의 초월화
[1499] 인간 성장의 반향
[1500] 6. 최상위를 찾기
[1501] 7. 최상위의 앞날
[1502] 118. 최상과 궁극―시간과 공간
[1503] 1. 시간과 영원
[1504] 체험적 (주관적) 시간 단위
[1505] 2. 두루 계심과 어디에나 계심
[1506] 3. 시공 관계
[1507] 진리와 사실
[1508] 공간과 원본
[1509] 4. 1차 원인과 2차 원인
[1510] 5. 전능과 공동 가능성
[1511] 6. 전능과 모든 일을 행하심
[1512] 7. 전지(全知)와 숙명
[1513] 8. 통제와 전반적 통제
[1514] 진보에서 시간을 규제하는 것
[1515] 9. 우주의 기계 장치
[1516] 10. 섭리의 기능
[1517] 119. 그리스도 미가엘의 자신 수여
[1518] 1. 첫째 수여
[1519] 2. 둘째 수여
[1520] 3. 셋째 수여
[1521] 4. 넷째 수여
[1522] 5. 다섯째 수여
[1523] 6. 여섯째 수여
[1524] 7. 일곱째이자 마지막 수여
[1525] 8. 수여 이후의 미가엘의 지위
[1526] 제 4 부.
[1527] 예수의 일생과 가르침
[1528] 120. 미가엘의 유란시아 수여
[1529] 1. 일곱째 수여 임무
[1530] 2. 자신 수여에 주어진 제한
[1531] 3. 계속된 상담과 조언
[1532] 4. 육신화―둘을 하나로 만들기
[1533] 121. 미가엘이 자신을 수여했던 시대
[1534] 1. 그리스도 이후 1세기의 서양
[1535] 2. 유대 민족
[1536] 3. 이방인의 형편
[1537] 4. 이방인의 철학
[1538] (1) 쾌락주의자
[1539] (2) 금욕주의자
[1540] (3) 견유학파
[1541] (4) 회의주의자
[1542] 5. 이방인의 종교
[1543] 신비 종파
[1544] 6. 히브리 종교
[1545] 7. 유대인과 이방인
[1546] 8. 이전에 쓴 기록
[1547] (1) 마가가 쓴 복음
[1548] (2) 마태의 복음
[1549] (3) 누가가 쓴 복음
[1550] (4) 요한의 복음
[1551] 인정하는 말씀
[1552] 122. 예수의 탄생과 아기 시절
[1553] 1. 요셉과 마리아
[1554] 2. 가브리엘이 엘리자벳에게 나타나다
[1555] 3. 가브리엘이 마리아에게 알리다
[1556] 4. 요셉의 꿈
[1557] “다윗의 집”
[1558] 5. 예수의 지상 부모
[1559] 6. 나사렛에 있던 집
[1560] 7. 베들레헴 여행
[1561] 8. 예수가 태어나다
[1562] 목자들의 전설
[1563] 우르에서 온 세 사제
[1564] “베들레헴의 별”
[1565] 9. 성전에서 아기를 보이다
[1566] 10. 헤롯의 행동
[1567] 에집트로 도망하다
[1568] 123. 예수의 어린 시절 초기
[1569] 에집트에서 머무르다
[1570] 1. 나사렛으로 돌아와서
[1571] 예수가 네 살 되던 해
[1572] 2. 다섯 살 되던 해 (기원전 2년)
[1573] 아이 기르기
[1574] 3. 여섯 살 되던 해의 사건들 (기원전 1년)
[1575] 4. 일곱 살 되던 해 (서기 1년)
[1576] 물질적 사고
[1577] 5. 나사렛에서 보낸 학교 시절
[1578] 6. 여덟 살 되던 해 (서기 2년)
[1579] 124. 예수의 어린 시절 후기
[1580] 1. 예수가 아홉 살 되던 해 (서기 3년)
[1581] 마루 바닥에 그린 그림
[1582] 갈릴리의 기후
[1583] 2. 열 살 되던 해 (서기 4년)
[1584] 석공의 아들 야곱
[1585] 3. 열한 살 되던 해 (서기 5년)
[1586] 스키토폴리스 에피소드
[1587] 4. 열두 살 되던 해 (서기 6년)
[1588] 개인의 도덕성과 집단 충성심
[1589] 5. 열세 살 되던 해 (서기 7년)
[1590] 6. 예루살렘으로 가는 여행
[1591] 마리아와 마르다와 나사로
[1592] 125. 예루살렘에 가신 예수
[1593] 1. 예수가 성전을 구경하다
[1594] 2. 예수와 유월절
[1595] 3. 요셉과 마리아의 출발
[1596] 4. 성전에서 보낸 첫째 날과 둘째 날
[1597] 5. 성전에서 보낸 셋째 날
[1598] 6. 성전에서 보낸 넷째 날
[1599] 126. 고난의 두 해
[1600] 1. 열네 살 되던 해 (서기 8년)
[1601] 2. 요셉의 죽음
[1602] 3. 열다섯 살 되던 해 (서기 9년)
[1603] “주의 기도”의 기원
[1604] “사람의 아들”
[1605] 누가 메시아인가?
[1606] 4. 회당에서 한 첫 설교
[1607] 5. 재정 문제와 싸우다
[1608] 127. 청년 시절
[1609] 1. 열여섯 살 되던 해 (서기 10년)
[1610] 2. 열일곱 살 되던 해 (서기 11년)
[1611] 열심당 에피소드
[1612] 3. 열여덟 살 되던 해 (서기 12년)
[1613] 유월절에 야고보와
[1614] 엘리자벳과 요한의 방문
[1615] 아모스의 죽음
[1616] 4. 열아홉 살 되던 해 (서기 13년)
[1617] 아이들을 기르기
[1618] 5. 에즈라의 딸, 레베카
[1619] 6. 스무 살 되던 해 (서기 14년)
[1620] 유월절에 예루살렘을 방문하다
[1621] 128. 예수의 어른 시절 초기
[1622] 1. 스물하나 되던 해 (서기 15년)
[1623] 신성을 차츰 의식함
[1624] 유월절에 요셉과 함께
[1625] 2. 스물둘 되던 해 (서기 16년)
[1626] 세포리스에서 대장장이로서
[1627] 3. 스물셋 되던 해 (서기 17년)
[1628] 유월절에 시몬과 함께
[1629] 예수가 스테반을 만나다
[1630] 4. 다마스커스 사건
[1631] 5. 스물넷 되던 해 (서기 18년)
[1632] 알렉산드리아 사람들의 제안
[1633] 6. 스물다섯 되던 해 (서기 19년)
[1634] 유월절에 유다와 함께
[1635] “요수아 아저씨, 우리에게 이야기를 해 주어요.”
[1636] 7. 스물여섯 되던 해 (서기 20년)
[1637] 야고보의 결혼
[1638] 미리암의 결혼
[1639] 야고보가 요셉의 집에서 가장(家長)이 되다
[1640] 129. 예수의 어른 시절 후기
[1641] 1. 스물일곱 되던 해 (서기 21년)
[1642] 가버나움의 세베대
[1643] 배 만드는 사람 예수
[1644] 2. 스물여덟 되던 해 (서기 22년)
[1645] 예수가 예루살렘을 방문하다
[1646] 고노드와 가니드를 만나다
[1647] 3. 스물아홉 되던 해 (서기 23년)
[1648] 로마로 가는 여행의 목적
[1649] 4. 사람인 예수
[1650] 130. 로마로 가는 길
[1651] 1. 요파에서―요나에 대한 강연
[1652] 선과 악에 관한 토론
[1653] 2. 케자리아에서
[1654] 몽골리아에서 온 상인
[1655] 그리스인 노동자와 로마인 반장
[1656] 하나님의 뜻과 사람의 뜻
[1657] 3. 알렉산드리아에서
[1658] 4. 실체에 대한 강론
[1659] 5. 크레테 섬에서
[1660] 6. 두려움에 빠진 젊은이
[1661] 7. 카르타고에서―시간과 공간에 대한 강론
[1662] 8. 나폴리와 로마로 가는 길에서
[1663] 신앙을 버린 유대인 에즈라
[1664] 131. 세계의 종교
[1665] 1. 견유주의
[1666] 2. 유대교
[1667] 3. 불교
[1668] 4. 힌두교
[1669] 5. 조로아스터교
[1670] 6. 수두안교 (자이나교)
[1671] 7. 신도
[1672] 8. 도교
[1673] 9. 유교
[1674] 10. “우리의 종교”
[1675] 132. 로마에서 머무르는 동안
[1676] 종교 지도자 32명에게 준 영향
[1677] 1. 참된 가치
[1678] 2. 선과 악
[1679] 3. 진리와 믿음
[1680] 4. 개인적 봉사
[1681] 로마인 상원 의원에게
[1682] 로마 군인에게
[1683] 포럼에서 연설하는 자에게
[1684] 거짓되게 고발당한 가난한 사람에게
[1685] 5. 부자에게 조언을 주다
[1686] 6. 사회 봉사
[1687] 7. 로마 근처에서 한 여행
[1688] 생각 없는 이방인
[1689] “당신과 내가 새 종교를 만듭시다.”
[1690] 133. 로마에서 돌아오는 여행
[1691] 인도의 카스트 제도
[1692] 1. 자비와 응보
[1693] 2. 타렌툼에서 배를 타다
[1694] 제 아내를 학대하는 남자
[1695] 3. 고린도에서
[1696] 주회당장 그리스보
[1697] 상인 유스도
[1698] 두 매춘부
[1699] 4. 고린도에서 개인적으로 한 일
[1700] 방앗간 주인에게
[1701] 로마인 백부장에게
[1702] 미트라교 지도자에게
[1703] 에피쿠로스 학파의 선생에게
[1704] 그리스인 계약자에게
[1705] 로마인 판사에게
[1706] 그리스 여인숙 안주인에게
[1707] 중국인 상인에게
[1708] 브리톤에서 온 나그네에게
[1709] 집을 뛰쳐나온 소년에게
[1710] 선고받은 범죄자에게
[1711] 5. 아테네에서―과학에 대한 말씀
[1712] 6. 에베소에서―혼에 대한 강론
[1713] 7. 키프러스에서 머무르면서―지성에 대한 말씀
[1714] 8. 안티옥에서
[1715] 9. 메소포타미아에서
[1716] 134. 과도기
[1717] 1. 서른 살 되던 해 (서기 24년)
[1718] 나사렛으로 돌아가다
[1719] 시몬의 결혼. 유다의 결혼
[1720] 2. 카스피까지 가는 카라반 여행
[1721] 3. 우르미아 강의
[1722] 4. 통치권―신과 인간의 통치권
[1723] 5. 정치적 통치권
[1724] 6. 법과 자유와 통치권
[1725] 7. 서른하나 되던 해 (서기 25년)
[1726] 혼자 이리저리 다니다
[1727] 8. 헤르몬산에서 머무르다
[1728] 루시퍼 반란의 끝
[1729] 네바돈의 통치권
[1730] 9. 기다리는 시간
[1731] 요한과 함께 예루살렘을 방문하다
[1732] 세베대의 배 작업장에서 일하다
[1733] 135. 세례자 요한
[1734] 1. 요한이 나지르인이 되다
[1735] 2. 사가리아의 죽음
[1736] 3. 목자의 생활
[1737] 4. 엘리자벳의 죽음
[1738] 5. 하나님의 나라
[1739] 6. 요한이 전도를 시작하다
[1740] 7. 요한이 북으로 가다
[1741] 8. 예수와 요한이 만나다
[1742] 예수가 세례받음
[1743] 9. 사십일 동안의 전도
[1744] 10. 요한이 남쪽으로 가다
[1745] 11. 요한이 갇히다
[1746] 12. 세례자 요한의 죽음
[1747] 136. 세례와 사십일
[1748] 1. 사람들이 기대하던 메시아 개념
[1749] 2. 예수가 받은 세례
[1750] 3. 사십일
[1751] 가브리엘과 가진 회담
[1752] 우주 통치권의 완전 취득
[1753] 4. 대중 사업을 위한 계획
[1754] 아버지의 길
[1755] 5. 처음 내린 큰 결정
[1756] 인격이 된 조절자가 지휘권을 가짐
[1757] 조절자가 시간에 둔감함
[1758] 6. 둘째 결정
[1759] 정상으로 땅에서 존재하는 길
[1760] 7. 셋째 결정
[1761] 자연 법칙에 복종함
[1762] 8. 넷째 결정
[1763] 악과 타협하기를 물리침
[1764] 9. 다섯째 결정
[1765] 다윗의 보좌를 물리침
[1766] 10. 여섯째 결정
[1767] “나는 내 아버지의 뜻에 복종하리라.”
[1768] 137. 갈릴리에서 기다리는 때
[1769] 1. 처음 네 사도를 고르다
[1770] 안드레와 베드로
[1771] 야고보와 요한
[1772] 2. 빌립과 나다니엘을 고르다
[1773] 3. 가버나움 방문
[1774] 4. 가나에서 있은 결혼식
[1775] 5. 가버나움으로 돌아와서
[1776] 6. 안식일의 사건
[1777] 7. 넉 달 동안의 훈련
[1778] 8. 하늘나라에 대한 설교
[1779] 138. 하늘나라 사자의 훈련
[1780] 1. 마지막 지시
[1781] 2. 여섯을 고르다
[1782] 3. 마태와 시몬을 부르다
[1783] 올바른 자가 아니라 죄인을
[1784] 4. 쌍둥이를 부르다
[1785] 5. 토마스와 유다를 부르다
[1786] 6. 맹렬히 훈련받는 주간
[1787] 7. 또 한 번 실망하다
[1788] 8. 열두 사도의 처음 활동
[1789] 9. 다섯 달 동안의 시험
[1790] 10. 열두 사도의 조직
[1791] 139. 열두 사도
[1792] 1. 안드레, 처음 선택된 사도
[1793] 2. 시몬 베드로
[1794] 3. 야고보 세베대
[1795] 4. 요한 세베대
[1796] 5. 호기심 많은 빌립
[1797] 6. 정직한 나다니엘
[1798] 7. 마태 레위
[1799] 8. 토마스 디디머스
[1800] 9 - 10. 야고보와 유다 알패오
[1801] 11. 열심당원 시몬
[1802] 12. 가룟 유다
[1803] 140. 열두 사도를 세우다
[1804] 1. 예비 교육
[1805] 2. 임명식
[1806] 3. 임명 설교
[1807] “산상 설교”
[1808] 4. 너희는 세상의 소금이라
[1809] 5. 아버지 사랑과 형제 사랑
[1810] 마음이 낮아져 있는 자―겸손한 자―는 행복하나니
[1811] 올바름을 간절히 바라고 목마르게 찾는 자는 행복하나니
[1812] 온유한 자는 행복하나니
[1813] 마음이 깨끗한 자는 행복하나니
[1814] 슬퍼하는 자는 행복하나니
[1815] 자비로운 자는 행복하나니
[1816] 화평하게 하는 자는 행복하나니
[1817] 박해를 받는 자는 행복하나니
[1818] 6. 임명식이 있던 날 저녁
[1819] “나는 행위를 넘어서 보느니라.”
[1820] 이혼에 관하여
[1821] 응보와 자비
[1822] “저희는 잘 하느니라―그냥 두어라”
[1823] 7. 임명식 다음 주
[1824] 8. 목요일 오후 호수에서
[1825] (1) 아버지의 뜻을 행하는 것
[1826] (2) 정치적 태도
[1827] (3) 사회적 태도
[1828] (4) 경제적 태도
[1829] (5) 개인적 종교
[1830] 9. 성직에 임명하는 날
[1831] 10. 성직 임명식이 있던 날 저녁
[1832] 141. 대중 전도의 시작
[1833] 1. 갈릴리를 떠나다
[1834] 2. 하나님의 율법과 아버지의 뜻
[1835] 3. 아마투스에서 머무르다
[1836] 예수의 인격
[1837] 예수의 모습
[1838] 4. 아버지에 대한 가르침
[1839] 아픈 자를 보살피기
[1840] 5. 영적으로 하나됨
[1841] 6. 아마투스에서 보낸 마지막 주
[1842] 페르샤인 테헤르마
[1843] 7. 요단강 건너 베다니에서
[1844] 하늘나라에 대하여 가르치기
[1845] 믿음으로 얻는 구원. 진리를 통하여 얻는 해방
[1846] 8. 예리고에서 일하다
[1847] 9. 예루살렘을 향하여 떠나다
[1848] 142. 예루살렘에서 유월절을 보내다
[1849] 안나스를 방문함
[1850] 1. 성전에서 가르치다
[1851] 2. 하나님의 진노
[1852] 크레테의 야곱
[1853] 3. 하나님에 대한 개념
[1854] 하나님에 대한 히브리인의 여섯 가진 개념
[1855] 초기의 십계명
[1856] 4. 플라비우스와 그리스 문화
[1857] 5. 확신에 대한 강연
[1858] 6. 니고데모와 이야기하다
[1859] 7. 가족에 대한 교훈
[1860] 8. 남쪽 유대 땅에서
[1861] 겟세마네 공원에서 야영하다
[1862] 143. 사마리아를 거쳐서
[1863] 1. 아켈라이스에서 전도하다
[1864] “저희가 우리가 전하는 말씀을 가벼이 여겼나이다.”
[1865] “너희가 허약자를 닮았느냐?”
[1866] 2. 자제에 대한 교훈
[1867] 3. 오락과 휴식
[1868] 사르타바 산에서 사흘을
[1869] 4. 유대인과 사마리아인
[1870] 5. 시카의 여인
[1871] 6. 사마리아의 부흥
[1872] 게리짐 산의 캠프에서
[1873] 7. 기도와 예배에 관한 가르침
[1874] 144. 길보아와 데카폴리스에서
[1875] 1. 길보아에서 야영하다
[1876] 2. 기도에 대한 강연
[1877] 3. 믿는 자의 기도
[1878] 4. 기도에 대하여 더 하신 말씀
[1879] 5. 다른 형태의 기도
[1880] 다른 세상들에서 온 일곱 가지 기도
[1881] 6. 요한의 사도들과 가진 회의
[1882] 7. 데카폴리스의 여러 도시에서
[1883] 8. 펠라 근처의 캠프에서
[1884] “요한에게 그가 잊혀지지 않았다고 이르라.”
[1885] 9. 세례자 요한의 죽음
[1886] 145. 가버나움에서 사건이 많았던 나흘
[1887] 룻과 이야기를 나누다
[1888] 1. 물고기를 잡아올리다
[1889] 2. 오후에 회당에서
[1890] 종교는 개인이 겪는 체험
[1891] 젊은 간질병자
[1892] 베드로의 장모
[1893] 3. 해질 때의 병 고침
[1894] 4. 그날 저녁
[1895] 5. 일요일 이른 아침에
[1896] 146. 첫 번째 갈릴리 전도 여행
[1897] 1. 림몬에서 전도하다
[1898] 2. 요타파타에서
[1899] 기도와 감사와 예배
[1900] 응보와 자비
[1901] 기도와 개인의 노력
[1902] 윤리에 맞는 기도
[1903] 3. 라마에서 멈추다
[1904] 종교와 과학과 철학
[1905] 진리의 확신
[1906] 스불론 방문
[1907] 4. 이론에서 복음을 전하다
[1908] 광산에서 일하기
[1909] 문둥병 걸린 남자를 고치다
[1910] 5. 가나로 돌아와서
[1911] 귀인 타이투스
[1912] 6. 나인과 과부의 아들
[1913] 7. 엔도르에서
[1914] 147. 막간의 예루살렘 방문
[1915] 1. 백부장의 종
[1916] 2. 예루살렘으로 여행하다
[1917] 요한의 사도들과 갈라짐
[1918] 3. 벳세다 물웅덩이에서
[1919] 4. 인생을 사는 법칙
[1920] 황금률에 관한 나다니엘의 물음
[1921] 5. 바리새인 시몬을 찾아보다
[1922] 돈 빌려 주는 자에 관한 비유
[1923] 지위와 진보
[1924] 6. 가버나움으로 돌아가다
[1925] 여섯 간첩
[1926] “안식일이 사람을 위해서 만들어졌느니라.”
[1927] 7. 가버나움에 돌아와서
[1928] 8. 영적 선의 잔치
[1929] 148. 전도사 훈련을 벳세다에서
[1930] 1. 새 선지자 학교
[1931] 2. 벳세다 병원
[1932] 3. 아버지의 일
[1933] 4. 악과 죄와 불의
[1934] 5. 질병의 의미
[1935] 6. 고통에 대한 오해―
[1936] 7. 손이 마른 사람
[1937] 8. 벳세다에서 보낸 마지막 주
[1938] 박다드에서 온 키르메스
[1939] 9. 중풍병자를 고치다
[1940] 세 간첩이 세례받다
[1941] 149. 두 번째 전도 여행
[1942] 다윗의 정보 조직
[1943] 1. 널리 알려진 예수의 이름
[1944] 병 고치는 현상
[1945] 2. 사람들의 태도
[1946] 초기 기독교가 저지른 두 가지 잘못
[1947] 병 고치는 자로서 예수의 명성
[1948] 여성이 동등함을 그가 인정함
[1949] 그의 인격의 매력
[1950] 3. 종교 지도자들의 적개심
[1951] 4. 전도 여행의 진행
[1952] 성 내는 것에 관한 논평
[1953] 잘 균형된 인격에 관하여
[1954] 5. 만족에 관한 교훈
[1955] 6. “주를 두려워하는 것”
[1956] 7. 벳세다로 돌아가다
[1957] 150. 세 번째 전도 여행
[1958] 1. 여전도단
[1959] 2. 막달라에서 멈추어
[1960] 3. 티베리아스에서 지낸 안식일
[1961] “마술과 미신”에 관한 연설
[1962] 4. 사도들을 둘씩 보내다
[1963] 5. 구원을 받으려고 무엇을 해야 하나이까?
[1964] 6. 저녁 수업
[1965] 7. 나사렛에서 머무르다
[1966] 8. 안식일 예배
[1967] 9. 나사렛의 거부
[1968] 151. 바닷가에서 머무르며 가르치다
[1969] 1. 씨 뿌리는 자의 비유
[1970] 2. 비유의 풀이
[1971] 3. 비유에 대하여 더 하신 말씀
[1972] 4. 바닷가에서 말씀한 다른 여러 비유
[1973] 5. 케레사를 방문하다
[1974] 호수에서 있은 폭풍
[1975] 6. 케레사의 미치광이
[1976] 152. 가버나움의 위기까지 이끈 사건들
[1977] 케자리아 빌립비의 베로니카
[1978] 1. 야이루스의 집에서
[1979] 2. 5천 명을 먹이다
[1980] 3. 임금으로 세우려는 사건
[1981] 4. 시몬 베드로가 밤에 본 환상
[1982] 5. 벳세다에 돌아가서
[1983] 6. 게네사렛에서
[1984] 씨 뿌리는 자의 비유에 관하여 더 말씀하심
[1985] 7. 예루살렘에서
[1986] 153. 가버나움에서 위기가
[1987] 1. 무대의 배경
[1988] 2. 획기적인 설교
[1989] “나는 생명의 빵이라.”
[1990] 3. 예배 후의 모임
[1991] 4. 회당에서 하신 마지막 말씀
[1992] 악한 귀신에 들린 소년
[1993] “어찌 사탄이 사탄을 내쫓을 수 있느냐?”
[1994] 5. 토요일 저녁
[1995] 반쯤 믿는 추종자들이 버리고 가다
[1996] 154. 가버나움에서 보낸 마지막 삼주
[1997] 1. 한 주 동안의 회의
[1998] 2. 한 주의 휴식
[1999] 회당을 닫음
[2000] 3. 둘째 티베리아스 회의
[2001] 4. 토요일 밤에 가버나움에서
[2002] “우리가 예수를 어떻게 할 것인가?”
[2003] 5. 사건이 많았던 일요일 아침
[2004] 6. 예수의 가족이 도착하다
[2005] 7. 서두른 탈출
[2006] 155. 갈릴리 북부를 거쳐서 달아나다
[2007] 1. 어째서 이교도가 격분하느냐?
[2008] 2. 전도사들이 코라진에서
[2009] 3. 케자리아 빌립비에서
[2010] 진리와 신조
[2011] 종교적 전통의 기원
[2012] 4. 페니키아로 가는 길
[2013] 5. 참 종교에 대한 말씀
[2014] 6. 종교에 대한 둘째 강론
[2015] 156. 티레와 시돈에서 머무르다
[2016] 1. 시리아 여인
[2017] 2. 시돈에서 가르치다
[2018] “이 세상은 겨우 다리일 뿐이라.”
[2019] 3. 해안을 거슬러 올라가는 여행
[2020] 4. 티레에서
[2021] 5. 티레에서 예수가 가르침
[2022] 어리석은 목수의 비유
[2023] 유혹과 인간의 성품
[2024] 물질적 성공의 필수 조건
[2025] 영적 생활과 자존심
[2026] 이상과 아이디어
[2027] 요령과 매력과 지혜
[2028] 6. 페니키아에서 돌아오다
[2029] 유대인 지도자들의 태도
[2030] 157. 케자리아 빌립비에서
[2031] 예수가 가족을 만나려고 애쓰다
[2032] 1. 성전의 세리
[2033] “세겔을 입에 문 물고기”
[2034] 2. 벳세다 줄리아스에서
[2035] 3. 베드로의 고백
[2036] “사람들은 내가 누구이라 말하느냐?”
[2037] 4. 하늘나라에 대한 이야기
[2038] 5. 새로운 개념
[2039] 6. 이튿날 오후
[2040] 예수의 일생에서 네 단계
[2041] 권한을 가진 새로운 선포
[2042] 7. 안드레의 회담
[2043] 158. 변모의 산
[2044] 1. 모습의 변화
[2045] 2. 산에서 내려오다
[2046] 3. 변모의 의미
[2047] 4. 간질병 있는 소년
[2048] 사펫의 야고보
[2049] 5. 예수가 소년을 고치다
[2050] “주여 내가 믿나이다.내가 믿지 못함을 도와 주소서.”
[2051] 6. 셀수스의 집 뜰에서
[2052] 7. 베드로의 항의
[2053] 8. 베드로의 집에서
[2054] 159. 데카폴리스 여행
[2055] 1. 용서에 관한 설교
[2056] “얼마나 자주 내 형제가 내게 죄 지을 것이나이까?”
[2057] 집사와 계산하는 것에 대한 비유
[2058] 개인적으로 판단하는 것의 위험
[2059] 2. 이상한 설교자
[2060] 3. 선생과 신자를 위한 가르침
[2061] 4. 나다니엘과 한 이야기
[2062] “성서에 관하여 무엇이 진실이나이까?”
[2063] 5. 예수의 종교의 적극적 성질
[2064] “.짐을 5리를 더 나르라.”
[2065] 6. 마가단으로 돌아오다
[2066] 160. 알렉산드리아의 로단
[2067] 1. 로단의 그리스 철학
[2068] 생활의 세 가지 큰 욕구
[2069] 문제 해결과 예배하는 명상에 잠기는 것
[2070] 편견, 그리고 진리를 인식하는 것
[2071] 2. 살아가는 기술
[2072] 우정의 교제하는 가치
[2073] 결혼의 큰 가치
[2074] 3. 성숙으로 이끄는 유혹
[2075] 4. 균형을 이룬 성숙
[2076] 현세 생활의 필수 조건
[2077] 물질적 성공의 요인
[2078] 실패의 의미
[2079] 5. 이상적인 자의 종교
[2080] 무엇이 종교인가?
[2081] 하나님에 관한 관념과 하나님에 관한 이상
[2082] 아버지는 최종의 가치이다
[2083] “그러나 우리가 그 값을 기꺼이 치르겠는가?”
[2084] 161. 로단과 계속한 토론
[2085] 1. 하나님의 성격
[2086] 나다니엘의 다섯 가지 논점
[2087] 2. 예수의 신다운 성품
[2088] 나다니엘과 토마스의 강론
[2089] 3. 예수의 인간 지성과 신 지성
[2090] 중도자들의 관점
[2091] 162. 천막 축제에서
[2092] “주여, 하늘로부터 불이 내려오게 하소서”
[2093] 1. 예루살렘 방문의 위험
[2094] 2. 성전에서 처음 하신 말씀
[2095] 산헤드린의 관리, 이버
[2096] 3. 간통 중에 잡힌 여자
[2097] 4. 천막 축제
[2098] 5. 세상의 빛에 관한 설교
[2099] 6. 생명의 물에 대한 강연
[2100] 7. 영적 자유에 대한 강연
[2101] 8. 마르다와 마리아와 가진 담화
[2102] 9. 베들레헴에서 아브너와
[2103] 163. 마가단에서 칠십인을 세우다
[2104] 1. 칠십인을 세움
[2105] 수확은 풍성하나 일꾼이 적도다
[2106] 2. 부유한 젊은이, 그리고 다른 사람들
[2107] 부, 그리고 재물 사랑
[2108] 3. 재산에 관한 토론
[2109] 포도원에 있는 일꾼들에 관한 비유
[2110] 4. 칠십인과 작별하다
[2111] 예수의 가르침
[2112] 베드로가 한 임명 설교
[2113] 5. 캠프를 펠라로 옮기다
[2114] 6. 칠십인이 돌아오다
[2115] 7. 마지막 전도를 위한 준비
[2116] 164. 헌당 축제에서
[2117] 1. 선한 사마리아인의 이야기
[2118] 2. 예루살렘에서
[2119] 3. 눈먼 거지를 고치다
[2120] 4. 산헤드린 앞에 선 요시아
[2121] 5. 솔로몬의 회랑에서 가르치다
[2122] 165. 페레아 선교가 시작되다
[2123] 1. 펠라 캠프에서
[2124] 2. 선한 목자에 대한 설교
[2125] 3. 펠라에서 하신 안식일 설교
[2126] “바리새인들의 누룩을 조심하라”
[2127] “너희의 머리털도 다 세었느니라.”
[2128] 4. 유산을 나누기
[2129] 어리석은 부자의 비유
[2130] “너희의 보물이 있는 곳에 너희 마음도 있느니라.”
[2131] “너희가 온 세상을 얻으면 무슨 이익이 되겠느냐?”
[2132] 5. 재산에 관하여 사도들에게 하신 말씀
[2133] “백합이 어떻게 자라는가 생각해 보라”
[2134] 6. 베드로의 물음에 대한 대답
[2135] 166. 마지막 북 페레아 방문
[2136] 1. 라가바의 바리새인들
[2137] 예식으로 손씻기
[2138] 2. 열 명의 문둥병자
[2139] 3. 게라사에서 하신 설교
[2140] 곧고도 좁은 길
[2141] 처음인 많은 사람이 나줄이 되리라
[2142] “내가 문에서 서서 두드리나니.”
[2143] 4. 사고에 대한 가르침
[2144] 5. 필라델피아의 회중
[2145] 후기의 봉사와 아브너의 죽음
[2146] 167. 필라델피아 방문
[2147] 1. 바리새인들과 아침을 먹다
[2148] 믿는 사람을 고치다
[2149] “상석에 앉지 말라.”
[2150] 2. 큰 만찬의 비유
[2151] 3. 정신이 허약한 여자
[2152] 4. 베다니에서 온 소식
[2153] 5. 베다니로 가는 길
[2154] 바리새인과 세리
[2155] 결혼에 관한 가르침
[2156] 6. 어린아이들을 축복하심
[2157] 아름다움은 예배하도록 이끄는 충동
[2158] 7. 천사에 대한 이야기
[2159] 168. 나사로의 부활
[2160] “나는 부활이요 생명이니.”
[2161] 1. 나사로의 무덤에서
[2162] 2. 나사로의 부활
[2163] 3. 산헤드린 회의
[2164] “한 사람이 죽는 것이 낫도다.”
[2165] 4. 기도에 대한 응답
[2166] 5. 나사로는 어떻게 되었는가
[2167] 169. 펠라에서 주신 마지막 가르침
[2168] 산헤드린이 예수를 고발한 죄목
[2169] 1. 잃어버린 아들의 비유
[2170] 2. 기민한 집사의 비유
[2171] 3. 부자와 거지
[2172] 4. 아버지와 그의 나라
[2173] 예수는 하나님의 계시를 실천하였다
[2174] 엘로힘과 야웨
[2175] 170. 하늘나라
[2176] 1. 하늘나라 개념
[2177] 2. 예수의 하늘나라 개념
[2178] 죄와 용서
[2179] 3. 하늘나라와 올바름의 관계
[2180] 4. 하늘나라에 대한 예수의 가르침
[2181] 5. 후일의 하늘나라 관념
[2182] 사회적 형제 정신과 영적 형제 정신
[2183] 또 다른, 더 위대한 세례자 요한
[2184] 기독교와 예수의 복음
[2185] 171. 예루살렘으로 가는 길
[2186] “이 내 아들들이 영예를 얻을 것을 약속하소서.”
[2187] 1. 펠라를 떠나다
[2188] 다윗 세베대의 여생
[2189] 안티오크와 필라델피아
[2190] 2. 비용 계산에 대하여
[2191] 3. 페레아 여행
[2192] 아브너에게 작별함
[2193] 4. 리비아에서 가르침
[2194] 베드로와 시몬과 칼 100 자루
[2195] 친절한 바리새인들의 경고
[2196] 5. 예리고에 있던 소경
[2197] 6. 삭개오를 찾아보다
[2198] 7. “예수가 지나가는 동안”
[2199] 8. 파운드의 비유
[2200] 나다니엘이 비유를 풀이함
[2201] 172. 예루살렘으로 들어가다
[2202] 1. 베다니에서 안식일을
[2203] 마리아가 예수의 발에 기름을 바르다
[2204] 예수가 유다를 꾸짖음
[2205] 2. 일요일 아침 사도들과 함께
[2206] 3. 예루살렘을 향하여 떠나다
[2207] 4. 성전 둘레를 방문하다
[2208] 과부가 바친 동전
[2209] 5. 사도들의 태도
[2210] 173. 월요일에 예루살렘에서
[2211] 1. 성전을 깨끗이 치우다
[2212] 2. 주의 권한에 대한 도전
[2213] “요한의 세례가 어디로부터 왔느냐?”
[2214] 3. 두 아들의 비유
[2215] 4. 부재한 지주의 비유
[2216] 건축자들이 버린 돌
[2217] 5. 결혼 잔치의 비유
[2218] “이 성전을 부수라.내가 다시 일으키리라.”
[2219] 174. 화요일 아침 성전에서
[2220] 열두 사도에게 개별로 말씀을 주심
[2221] 1. 신의 용서
[2222] 2. 유대인 권력자들이 던진 질문
[2223] 케자에게 세금을 바치는 것이 옳으니이까?
[2224] 3. 사두개인과 부활
[2225] 4. 큰 계명
[2226] 구원자는 누구의 아들인가?
[2227] 5. 수소문하는 그리스인들
[2228] “밀 알 하나가 땅에 떨어져서 죽지 아니하면.”
[2229] “내가 너희의 생활에서 들어올려지면.”
[2230] 175. 마지막 성전 강연
[2231] 1. 강연
[2232] “대대로 우리가 선지자를 보내었느니라.”
[2233] “너희 가운데서 크게 되고자 하는 자는.”
[2234] “너희 서기관과 바리새인들, 위선자들에게 한탄이 있을진저!”
[2235] “.너희는 잔의 겉을 딲는구나.”
[2236] “그리고 이제 내가 너희를 떠나노라.”
[2237] 2. 개별 유대인의 지위
[2238] 3. 운명의 산헤드린 회의
[2239] 4. 예루살렘의 상황
[2240] 유다의 마지막 결정
[2241] 176. 화요일 저녁 올리브산에서
[2242] 1. 예루살렘의 멸망
[2243] 2. 주의 재림
[2244] 마태 복음에 있는 이야기
[2245] 3. 캠프에서 나중에 있은 토론
[2246] 달란트의 비유
[2247] “내가 올 때까지 계속하라.”
[2248] 살아 있는 진리의 성장에 대한 논평
[2249] 4. 미가엘의 돌아오심
[2250] 177. 수요일, 쉬는 날
[2251] 1. 하루를 혼자 하나님과
[2252] 요한 마가와 점심 바구니
[2253] 2. 어릴 때의 가정 생활
[2254] 3. 캠프에서 하루
[2255] 4. 유다와 주사제들
[2256] 5. 마지막 친교 시간
[2257] 군중의 지지를 조심하라
[2258] 178. 캠프에서 마지막 날
[2259] 1. 아들 신분과 시민 자격에 대한 강연
[2260] 번영하는 가운데서도 충실하기를 배우라
[2261] 너희를 감시하는 천사들을 시험하지 말라
[2262] 2. 점심 뒤에
[2263] 다윗이 유다의 돈 자루를 넘겨받다
[2264] 마지막 만찬을 위한 주선
[2265] 3. 저녁 식사를 하러 가는 길에
[2266] 179. 마지막 만찬
[2267] 1. 우대를 받으려는 욕망
[2268] 2. 만찬을 시작하다
[2269] 3. 사도들의 발을 씻다
[2270] 4. 배반자에게 하신 마지막 말씀
[2271] 5. 기념 만찬을 선례로 만들다
[2272] 180. 작별의 말씀
[2273] 1. 새 계명
[2274] “내가 너희를 사랑한 것 같이 서로 사랑하라.”
[2275] 2. 포도나무와 가지
[2276] 3. 세상이 적대함
[2277] “너희는 마음 속에 걱정하지 말라.”
[2278] “주여, 우리에게 아버지를 보여 주소서.”
[2279] 4. 약속된 돕는 이
[2280] 5. 진리의 영
[2281] 황금률에 대한 논평
[2282] 6. 떠나야 할 필요
[2283] 181. 마지막 훈계와 경고
[2284] 1. 마지막 위안의 말씀
[2285] “너희가 받을 모든 것을 너희 각자에게 주노라.”
[2286] “너희는 마음 속에 근심하지 말라.”
[2287] 2. 개인적으로 주신 작별의 훈계
[2288] 182. 겟세마네에서
[2289] 1. 마지막 집단 기도
[2290] 예수가 하나님의 이름에 관한 계시를 확대하다
[2291] 2. 배반당하기 이전의 마지막 시간
[2292] 아브너에게 주자를 파송함
[2293] 다윗 세베대의 작별
[2294] 3. 겟세마네에서 혼자서
[2295] 정신은 간절해도 육신이 약하나이다
[2296] 183. 예수가 배반당하고 체포되다
[2297] 1. 아버지의 뜻
[2298] 2. 유다가 도시에서
[2299] 3. 주가 붙잡히다
[2300] 4. 올리브 기름집에서 있은 토론
[2301] 5. 대사제의 저택으로 가는 길
[2302] 184. 산헤드린 법정 앞에서
[2303] 1. 안나스의 심문
[2304] 2. 안뜰에서 베드로가
[2305] 3. 산헤드린 회원의 법정 앞에서
[2306] 4. 굴욕의 시간
[2307] 사람을 하나님께 새롭게 드러내다
[2308] 5. 법정의 2차 회의
[2309] 185. 빌라도 앞에서 열린 재판
[2310] 1. 본디오 빌라도
[2311] 2. 빌라도 앞에 예수가 나타나다
[2312] 산헤드린 법정이 작성한 죄목
[2313] 3. 빌라도의 개인 심문
[2314] 4. 헤롯 앞에 선 예수
[2315] 5. 예수가 빌라도에게 돌아오다
[2316] 6. 빌라도의 마지막 호소
[2317] 예수를 채찍질하다
[2318] “이 사람을 보라!”
[2319] 7. 빌라도의 마지막 회견
[2320] 8. 빌라도의 비극적 굴복
[2321] 186. 십자가에 못박히기 바로 전
[2322] 베다니에 있는 예수의 가족
[2323] 1. 가룟 유다의 마지막
[2324] 은화 서른 닢
[2325] 2. 주의 태도
[2326] “예수 앞에서 재판받는 빌라도.”
[2327] “하나님인 사람을 보라!”
[2328] 3. 믿음직한 다윗 세베대
[2329] 4. 십자가 처형을 위한 준비
[2330] 5. 예수의 죽음과 유월절의 관계
[2331] 187. 십자가에 못박히다
[2332] 1. 골고다로 가는 길
[2333] “예루살렘의 딸들아, 나를 위하여 울지 말라.”
[2334] 키레네에서 온 시몬
[2335] 2. 십자가에 못박히다
[2336] 3. 십자가 처형을 구경한 사람들
[2337] 4. 십자가에 달린 도둑
[2338] 예수가 요한에게 한 부탁
[2339] 5. 십자가에 달린 마지막 시간
[2340] 6. 십자가 처형 뒤
[2341] 188. 무덤에 있던 시간
[2342] 요셉과 니고데모가 빌라도 앞에 나타남
[2343] 1. 예수를 무덤에 안치하다
[2344] 2. 무덤을 지키기
[2345] 3. 안식일에
[2346] 예수가 아버지의 손에 무엇을 맡기었는가?
[2347] 예수의 인격의 지위
[2348] 4. 주가 십자가에서 돌아가신 의미
[2349] 5. 십자가로부터 얻는 교훈
[2350] 189. 부활
[2351] 1. 상물질 모습으로
[2352] 2. 예수의 물질 몸
[2353] 3. 섭리 시대의 부활
[2354] 인격이 된 조절자가 떠나다
[2355] 4. 빈 무덤의 발견
[2356] 다섯 여인
[2357] 예수가 막달라 마리아에게 나타나다
[2358] 5. 무덤에 간 베드로와 요한
[2359] 두 번째로 나타나다―막달라 마리아에게
[2360] 190. 예수가 상물질 모습으로 나타나다
[2361] 1. 부활의 전령
[2362] 2. 베다니에 예수가 나타나다
[2363] 아우 야고보에게 나타나다
[2364] 그의 지상 가족에게 나타나다
[2365] 3. 요셉의 집에서
[2366] 4. 그리스인들에게 나타나다
[2367] 5. 두 형제와 함께 걷다
[2368] 191. 사도와 다른 지도자들에게 나타나다
[2369] 개별 사도들의 반응
[2370] 1. 베드로에게 나타나다
[2371] 2. 사도들에게 처음으로 나타나다
[2372] 3. 상물질 인간들과 함께
[2373] 상물질계에서 진보한 여러 단계
[2374] 4. 열 번째 나타나다 (필라델피아에서)
[2375] 5. 사도들에게 두 번째 나타나다
[2376] “다가올 시대에 복을 받을 자들.”
[2377] 6. 알렉산드리아에서 나타나다
[2378] 192. 갈릴리에서 나타나다
[2379] 1. 호숫가에서 나타나다
[2380] “아이들아, 너희는 무엇이라도 잡았느냐?”
[2381] 2. 사도들과 둘씩 이야기를 나누다
[2382] 3. 사도들을 세운 산에서
[2383] 4. 호숫가에서 모이다
[2384] 193. 마지막 출현과 승천
[2385] 열여섯 번째 나타나다 (니고데모의 집 뜰에서)
[2386] 1. 시카에서 나타나다
[2387] 2. 페니키아에서 나타나다
[2388] 3. 예루살렘에서 마지막으로 나타나다
[2389] 4. 유다가 패망한 원인
[2390] 5. 주의 승천
[2391] 6. 베드로가 모임을 소집하다
[2392] 194. 진리의 영을 수여하다
[2393] 예수에 관한 새 복음
[2394] 1. 오순절 설교
[2395] 2. 오순절의 중요성
[2396] 진리의 영의 사명
[2397] 사람이 받은 세 가지 영적 재산
[2398] 일곱 가지 상급 영적 영향
[2399] 3. 오순절에 무슨 일이 일어났는가
[2400] 4. 기독교 교회의 시작
[2401] 195. 오순절 이후
[2402] 기독교가 서양에서 승리한 이유
[2403] 기독교가 초기에 타협한 것들
[2404] 1. 그리스인의 영향
[2405] 2. 로마인의 영향
[2406] 3. 로마 제국 밑에서
[2407] 4. 유럽의 암흑 시대
[2408] 5. 현대의 문제
[2409] 6. 유물론
[2410] 7. 유물론의 취약성
[2411] 8. 세속적 전체주의
[2412] 9. 기독교의 문제
[2413] 10. 앞날
[2414] 196. 예수의 믿음
[2415] 하나님을 믿는 예수의 팔팔한 믿음
[2416] “먼저 하늘나라를 찾으라.”
[2417] “어찌하여 나를 선하다고 하느냐?”
[2418] 기도가 예수에게 뜻한 것
[2419] 예수가 아이처럼 하나님을 믿는 믿음
[2420] 1. 인간 예수
[2421] 2. 예수의 종교
[2422] 예수에 관한 종교
[2423] 몸소 겪는 체험인 종교
[2424] 3. 종교의 우월성
[2425] 사실·관념·관계
[2426] 논리·지혜·믿음
[2427] 사물·의미·가치
[2428] 사랑을 주는 신다운 자가 사람 속에 살지 않으면.
[2429] 도덕성과 종교
[2430] 아버지는 살아 있는 사랑.
