[0] 유란시아 서; 논문 제목
[1] 유란시아서
[2] 홈 페이지
[3] 목차
[4] 논문 제목
[5] 도서의 목차
[6] 논문 제목
[7] 제 1 부.
[8] 중앙 우주와 초우주
[9] 논문 . 제목 . 저자
[10] 머리말 . 신성한 조언자
[11] 제 1 편. 우주의 아버지 . 신성한 조언자
[12] 제 2 편. 하나님의 성품 . 신성한 조언자
[13] 제 3 편. 하나님의 속성 . 신성한 조언자
[14] 제 4 편. 하나님과 우주의 관계 . 신성한 조언자
[15] 제 5 편. 하나님과 개인의 관계 . 신성한 조언자
[16] 제 6 편. 영원한 아들 . 신성한 조언자
[17] 제 7 편. 영원한 아들과 우주의 관계 . 신성한 조언자
[18] 제 8 편. 무한한 영 . 신성한 조언자
[19] 제 9 편. 무한한 영과 우주의 관계 . 신성한 조언자
[20] 제 10 편. 파라다이스 삼위일체 . 신성한 조언자
[21] 제 11 편. 영원한 파라다이스 섬 . 지혜 완성자
[22] 제 12 편. 온 우주 . 지혜 완성자
[23] 제 13 편. 파라다이스의 신성한 여러 구체 . 지혜 완성자
[24] 제 14 편. 신성한 중앙 우주 . 지혜 완성자
[25] 제 15 편. 일곱 초우주 . 우주 검열자
[26] 제 16 편. 일곱 으뜸 영 . 우주 검열자
[27] 제 17 편. 일곱 최상 영 집단 . 신성한 조언자
[28] 제 18 편. 최상 삼위일체 성격자 . 신성한 조언자
[29] 제 19 편. 삼위일체 기원을 가진 동급의 존재 . 신성한 조언자
[30] 제 20 편. 파라다이스의 하나님의 아들 . 지혜 완성자
[31] 제 21 편. 파라다이스 창조 아들 . 지혜 완성자
[32] 제 22 편. 삼위일체를 체험한 하나님의 아들 . 지혜 완성자
[33] 제 23 편. 외톨 사자 . 신성한 조언자
[34] 제 24 편. 무한한 영의 고등 성격자 . 신성한 조언자
[35] 제 25 편. 공간의 사자 무리 . 고등 권한자
[36] 제 26 편. 중앙 우주에서 봉사하는 영 . 지혜 완성자
[37] 제 27 편. 1차 상천사의 봉사 . 지혜 완성자
[38] 제 28 편. 초우주의 봉사하는 영 . 막강한 사자
[39] 제 29 편. 우주 동력 지휘자 . 우주 검열자
[40] 제 30 편. 대우주의 성격자 . 막강한 사자
[41] 제 31 편. 최후 군단 . 신성한 조언자와 이름도 번호도 없는 자
[42] 제 2 부.
[43] 지역 우주
[44] 논문 . 제목 . 저자
[45] 제 32 편. 지역 우주의 진화 . 막강한 사자
[46] 제 33 편. 지역 우주의 행정 . 천사장 우두머리
[47] 제 34 편. 지역 우주의 어머니 영 . 막강한 사자
[48] 제 35 편. 하나님의 지역 우주 아들 . 천사장 우두머리
[49] 제 36 편. 생명 운반자 . 보론다덱 아들
[50] 제 37 편. 지역 우주의 성격자 . 찬란한 저녁별
[51] 제 38 편. 지역 우주의 봉사하는 영 . 멜기세덱
[52] 제 39 편. 천사 무리 . 멜기세덱
[53] 제 40 편. 하늘 가는 하나님의 아들 . 막강한 사자
[54] 제 41 편. 지역 우주의 물리적 모습 . 천사장
[55] 제 42 편. 에너지―지성과 물질 . 막강한 사자
[56] 제 43 편. 별자리 . 말라바시아 멜기세덱
[57] 제 44 편. 하늘 예술가 . 천사장
[58] 제 45 편. 지역 체계의 행정 . 멜기세덱
[59] 제 46 편. 지역 체계 본부 . 천사장
[60] 제 47 편. 일곱 저택 세계 . 찬란한 저녁별
[61] 제 48 편. 상물질 생명 . 천사장
[62] 제 49 편. 사람 사는 세계 . 멜기세덱
[63] 제 50 편. 행성 영주 . 2차 라노난덱
[64] 제 51 편. 행성의 아담 . 2차 라노난덱
[65] 제 52 편. 행성 필사자의 일곱 시대 . 막강한 사자
[66] 제 53 편. 루시퍼 반란 . 마노반뎃 멜기세덱
[67] 제 54 편. 루시퍼 반란의 문제점 . 막강한 사자
[68] 제 55 편. 빛과 생명의 구체 . 막강한 사자
[69] 제 56 편. 우주의 통일성 . 막강한 사자와 마키벤타 멜기세덱
[70] 제 3 부.
[71] 유란시아의 역사
[72] 논문 . 제목 . 저자
[73] 제 57 편. 유란시아의 기원 . 생명 운반자
[74] 제 58 편. 유란시아에서 생명이 자리를 잡다 . 생명 운반자
[75] 제 59 편. 유란시아의 해양 생명 시대 . 생명 운반자
[76] 제 60 편. 초기 육지 생명 시대의 유란시아 . 생명 운반자
[77] 제 61 편. 유란시아의 포유동물 시대 . 생명 운반자
[78] 제 62 편. 원시인의 초기 혈통 . 생명 운반자
[79] 제 63 편. 첫 인간 가족 . 생명 운반자
[80] 제 64 편. 진화하는 유색 인종 . 생명 운반자
[81] 제 65 편. 진화의 전반적 통제 . 생명 운반자
[82] 제 66 편. 유란시아의 행성 영주 . 멜기세덱
[83] 제 67 편. 행성의 반란 . 멜기세덱
[84] 제 68 편. 문명의 시작 . 멜기세덱
[85] 제 69 편. 원시적 인간 제도 . 멜기세덱
[86] 제 70 편. 인간이 만든 정부의 진화 . 멜기세덱
[87] 제 71 편. 국가의 발전 . 멜기세덱
[88] 제 72 편. 이웃 행성에 있는 정부 . 멜기세덱
[89] 제 73 편. 에덴 동산 . 멜기세덱
[90] 제 74 편. 아담과 이브 . 멜기세덱
[91] 제 75 편. 아담과 이브의 실패 . 멜기세덱
[92] 제 76 편. 둘째 동산 . 멜기세덱
[93] 제 77 편. 중도인 . 천사장
[94] 제 78 편. 아담 시절 이후의 보라 인종 . 천사장
[95] 제 79 편. 동양에서 팽창하는 안드 족속 . 천사장
[96] 제 80 편. 서양에서 팽창하는 안드 족속 . 천사장
[97] 제 81 편. 현대 문명의 발전 . 천사장
[98] 제 82 편. 결혼의 진화 . 세라핌의 우두머리
[99] 제 83 편. 결혼 제도 . 세라핌의 우두머리
[100] 제 84 편. 결혼과 가족 생활 . 세라핌의 우두머리
[101] 제 85 편. 숭배의 기원 . 찬란한 저녁별
[102] 제 86 편. 종교의 초기 진화 . 찬란한 저녁별
[103] 제 87 편. 귀신 숭배 . 찬란한 저녁별
[104] 제 88 편. 주물과 부적과 마술 . 찬란한 저녁별
[105] 제 89 편. 죄와 희생과 속죄 . 찬란한 저녁별
[106] 제 90 편. 주술 신앙―주술사와 사제 . 멜기세덱
[107] 제 91 편. 기도의 진화 . 중도자 우두머리
[108] 제 92 편. 후일의 종교의 진화 . 멜기세덱
[109] 제 93 편. 마키벤타 멜기세덱 . 멜기세덱
[110] 제 94 편. 멜기세덱의 가르침이 동양에 미친 영향 . 멜기세덱
[111] 제 95 편. 멜기세덱의 가르침이 레반트에 미친 영향 . 멜기세덱
[112] 제 96 편. 야웨―히브리인의 하나님 . 멜기세덱
[113] 제 97 편. 히브리인 사이에서 진화된 하나님 개념 . 멜기세덱
[114] 제 98 편. 멜기세덱의 가르침이 서양에 미친 영향 . 멜기세덱
[115] 제 99 편. 종교의 사회적 문제 . 멜기세덱
[116] 제 100 편. 인간이 체험하는 종교 . 멜기세덱
[117] 제 101 편. 종교의 참 본질 . 멜기세덱
[118] 제 102 편. 종교적 믿음의 기초 . 멜기세덱
[119] 제 103 편. 종교적 체험의 실체 . 멜기세덱
[120] 제 104 편. 삼위일체 개념의 성장 . 멜기세덱
[121] 제 105 편. 신과 실체 . 멜기세덱
[122] 제 106 편. 실체의 우주 수준 . 멜기세덱
[123] 제 107 편. 생각 조절자의 기원과 성품 . 외톨 사자
[124] 제 108 편. 생각 조절자의 사명과 봉사 . 외톨 사자
[125] 제 109 편. 조절자와 우주에 있는 인간의 관계 . 외톨 사자
[126] 제 110 편. 조절자와 개별 필사자의 관계 . 외톨 사자
[127] 제 111 편. 조절자와 혼 . 외톨 사자
[128] 제 112 편. 살아남는 인격 . 외톨 사자
[129] 제 113 편. 운명 수호 천사 . 세라핌의 우두머리
[130] 제 114 편. 행성의 세라핌 정부 . 세라핌의 우두머리
[131] 제 115 편. 최상 존재 . 막강한 사자
[132] 제 116 편. 전능한 최상위 . 막강한 사자
[133] 제 117 편. 최상위 하나님 . 막강한 사자
[134] 제 118 편. 최상과 궁극―시간과 공간 . 막강한 사자
[135] 제 119 편. 그리스도 미가엘의 자신 수여 . 저녁별의 우두머리
[136] 제 4 부.
[137] 예수의 일생과 가르침
[138] 논문 . 제목 . 저자
[139] 제 120 편. 미가엘의 유란시아 수여 . 만투시아 멜기세덱
[140] 제 121 편. 미가엘이 자신을 수여했던 시대 . 중도자 위원회
[141] 제 122 편. 예수의 탄생과 아기 시절 . 중도자 위원회
[142] 제 123 편. 예수의 어린 시절 초기 . 중도자 위원회
[143] 제 124 편. 예수의 어린 시절 후기 . 중도자 위원회
[144] 제 125 편. 예루살렘에 가신 예수 . 중도자 위원회
[145] 제 126 편. 고난의 두 해 . 중도자 위원회
[146] 제 127 편. 청년 시절 . 중도자 위원회
[147] 제 128 편. 예수의 어른 시절 초기 . 중도자 위원회
[148] 제 129 편. 예수의 어른 시절 후기 . 중도자 위원회
[149] 제 130 편. 로마로 가는 길 . 중도자 위원회
[150] 제 131 편. 세계의 종교 . 중도자 위원회
[151] 제 132 편. 로마에서 머무르는 동안 . 중도자 위원회
[152] 제 133 편. 로마에서 돌아오는 여행 . 중도자 위원회
[153] 제 134 편. 과도기 . 중도자 위원회
[154] 제 135 편. 세례자 요한 . 중도자 위원회
[155] 제 136 편. 세례와 사십일 . 중도자 위원회
[156] 제 137 편. 갈릴리에서 기다리는 때 . 중도자 위원회
[157] 제 138 편. 하늘나라 사자의 훈련 . 중도자 위원회
[158] 제 139 편. 열두 사도 . 중도자 위원회
[159] 제 140 편. 열두 사도를 세우다 . 중도자 위원회
[160] 제 141 편. 대중 전도의 시작 . 중도자 위원회
[161] 제 142 편. 예루살렘에서 유월절을 보내다 . 중도자 위원회
[162] 제 143 편. 사마리아를 거쳐서 . 중도자 위원회
[163] 제 144 편. 길보아와 데카폴리스에서 . 중도자 위원회
[164] 제 145 편. 가버나움에서 사건이 많았던 나흘 . 중도자 위원회
[165] 제 146 편. 첫 번째 갈릴리 전도 여행 . 중도자 위원회
[166] 제 147 편. 막간의 예루살렘 방문 . 중도자 위원회
[167] 제 148 편. 전도사 훈련을 벳세다에서 . 중도자 위원회
[168] 제 149 편. 두 번째 전도 여행 . 중도자 위원회
[169] 제 150 편. 세 번째 전도 여행 . 중도자 위원회
[170] 제 151 편. 바닷가에서 머무르며 가르치다 . 중도자 위원회
[171] 제 152 편. 가버나움의 위기까지 이끈 사건들 . 중도자 위원회
[172] 제 153 편. 가버나움에서 위기가 . 중도자 위원회
[173] 제 154 편. 가버나움에서 보낸 마지막 삼주 . 중도자 위원회
[174] 제 155 편. 갈릴리 북부를 거쳐서 달아나다 . 중도자 위원회
[175] 제 156 편. 티레와 시돈에서 머무르다 . 중도자 위원회
[176] 제 157 편. 케자리아 빌립비에서 . 중도자 위원회
[177] 제 158 편. 변모의 산 . 중도자 위원회
[178] 제 159 편. 데카폴리스 여행 . 중도자 위원회
[179] 제 160 편. 알렉산드리아의 로단 . 중도자 위원회
[180] 제 161 편. 로단과 계속한 토론 . 중도자 위원회
[181] 제 162 편. 천막 축제에서 . 중도자 위원회
[182] 제 163 편. 마가단에서 칠십인을 세우다 . 중도자 위원회
[183] 제 164 편. 헌당 축제에서 . 중도자 위원회
[184] 제 165 편. 페레아 선교가 시작되다 . 중도자 위원회
[185] 제 166 편. 마지막 북 페레아 방문 . 중도자 위원회
[186] 제 167 편. 필라델피아 방문 . 중도자 위원회
[187] 제 168 편. 나사로의 부활 . 중도자 위원회
[188] 제 169 편. 펠라에서 주신 마지막 가르침 . 중도자 위원회
[189] 제 170 편. 하늘나라 . 중도자 위원회
[190] 제 171 편. 예루살렘으로 가는 길 . 중도자 위원회
[191] 제 172 편. 예루살렘으로 들어가다 . 중도자 위원회
[192] 제 173 편. 월요일에 예루살렘에서 . 중도자 위원회
[193] 제 174 편. 화요일 아침 성전에서 . 중도자 위원회
[194] 제 175 편. 마지막 성전 강연 . 중도자 위원회
[195] 제 176 편. 화요일 저녁 올리브산에서 . 중도자 위원회
[196] 제 177 편. 수요일, 쉬는 날 . 중도자 위원회
[197] 제 178 편. 캠프에서 마지막 날 . 중도자 위원회
[198] 제 179 편. 마지막 만찬 . 중도자 위원회
[199] 제 180 편. 작별의 말씀 . 중도자 위원회
[200] 제 181 편. 마지막 훈계와 경고 . 중도자 위원회
[201] 제 182 편. 겟세마네에서 . 중도자 위원회
[202] 제 183 편. 예수가 배반당하고 체포되다 . 중도자 위원회
[203] 제 184 편. 산헤드린 법정 앞에서 . 중도자 위원회
[204] 제 185 편. 빌라도 앞에서 열린 재판 . 중도자 위원회
[205] 제 186 편. 십자가에 못박히기 바로 전 . 중도자 위원회
[206] 제 187 편. 십자가에 못박히다 . 중도자 위원회
[207] 제 188 편. 무덤에 있던 시간 . 중도자 위원회
[208] 제 189 편. 부활 . 중도자 위원회
[209] 제 190 편. 예수가 상물질 모습으로 나타나다 . 중도자 위원회
[210] 제 191 편. 사도와 다른 지도자들에게 나타나다 . 중도자 위원회
[211] 제 192 편. 갈릴리에서 나타나다 . 중도자 위원회
[212] 제 193 편. 마지막 출현과 승천 . 중도자 위원회
[213] 제 194 편. 진리의 영을 수여하다 . 중도자 위원회
[214] 제 195 편. 오순절 이후 . 중도자 위원회
[215] 제 196 편. 예수의 믿음 . 중도자 위원회
