[0] ﻿유란시아 도서; 홈 페이지
[1] 유란시아서
[2] {img_1}
[3] ® URANTIA 재단의 등록 마크
[4] 유란시아 재단
[5] 발행일: 서기 2017년 1월 1일
[6] 2017 Korean Translation
[7] 한국어 번역
[8] 각부
[9] 논문 목차
[10] 내용
[11] Text Identification Number: UF-KOR-001-2016-1
[12] (유란시아 재단 주소)
[13] 
[14] 
[15] Urantia Foundation
[16] 533 West Diversey Parkway
[17] Chicago, IL 60614 U.S.A.
[18] Tel: +1-773-525-3319
[19] Email: urantia@urantia.org
[20] 
[21] 
[22] 유란시아 재단이 유란시아서를 1955년에 처음으로 출판하였다.
[23] 책의 디자인과 표지의 저작권 보유자: 유란시아 재단 (2015)
[24] 
[25] 
[26] 세 동심원은 유란시아서가 원문대로인 것을 표시합니다
[27] 유란시아 재단은 이 책이 정확하고 빠뜨린 것이 없음을 보증합니다.
[28] 
[29] 
[30] 미국 국회 도서관 목록의 내용은 다음과 같다:
[31] The Urantia Book, Chicago, 1955 lxvi, 2097 pages
[32] Catalog Card Number: BP605. U74 U7 1955
[33] Library of Congress Classification Revised 1975
[34] 
[35] 
[36] 유란시아서는 다음 언어로 번역되어 있다:
[37] 불가리아어(Bulgarian)—Книгата Урантия
[38] 네데란드어(Dutch)—Het Urantia Boek
[39] 에스토이나어(Estonian)—Urantia raamat
[40] 핀란드어(Finnish)—Urantia-kirja
[41] 프랑스어(French)—Le Livre d’Urantia
[42] 독일어(German)—Das Urantia Buch
[43] 헝가리어(Hungarian)—Az Urantia könyv
[44] 이타리어(Italian)—Il Libro di Urantia
[45] 한국어(Korean)—유란시아서
[46] 리투아니아어(Lituanian)—Urantijos Knyga
[47] 폴란드어(Polish)—Księga Urantii
[48] 폴투갈어(Portuguese)—O Livro de Urântia
[49] 로마니아어(Romanian)—Cartea Urantia
[50] 러시아어(Russian)—Книга Урантии
[51] 스페인어(Spanish)—El libro de Urantia
[52] 스웨덴어(Swedish)—Urantiaboken
[53] 
[54] 
[55] 유란시아서와 번역판은 다음의 디지털 형태로 읽을 수 있습니다.
[56] 판독기—Amazon Kindle, Apple iBook, B&amp;amp;N Nook, MS Reader, Sony Reader.
[57] 태블릿과 스마트폰
[58] 
[59] 
[60] 아이패드, 아이폰과 안드로이드를 사용하여 유란시아서와 여러 번역판을 다음 사이트에서 다운로드할 수 있습니다.
[61] http://www.urantia.org/urantia-book/buy
[62] 
[63] 
[64] 서비스
[65] 녹음된 유란시아서를 다음 사이트에서 무료로 다운로드 받을 수 있습니다: http://www.urantia.org/audio
[66] 무료 온라인 강의를 다음 사이트에서 받습니다: http://ubis.urantia.org
[67] 유란시아서 연구하는 모임을 찾아 보세요: http://www.urantiastudygroup.org
[68] ”유란시아“ {img_3} 는 유란시아 재단의 상표, 서비스 마크, 회원 마크입니다.
