[0] 유란시아 서 제 1 부: 중앙 우주와 초우주; 제 8 편, 무한한 영
[1] 유란시아서
[2] 제 8 편
[3] 무한한 영
[4] 영원히 오래 전에, {{F2{{우주의 아버지}s}s}의 “처음” 생각, 무한하고 절대적인 생각은 그 신다운 표현에 아주 완전하고 적당한 말씀을 {{F2{{영원한 아들}s}s} 속에서 발견하신다. 그때 {{F2{{생각 하나님}s}s}과 {{F2{{말씀 하나님}s}s}에게 서로 뜻을 표현하고 함께 행동할 대리자, 보편적이고 무한한 대리자를 바라는 최고의 소망이 뒤이어 생긴다.
[5] 영원이 시작될 때, {{F2{{아버지}s}s}와 {{F2{{아들}s}s} 두 분은, 그들이 서로 기대고, 영원히 절대로 하나임을 무한히 의식하신다. 따라서 두 분은 신의 협동 서약, 무한하고 영구한 서약을 하신다. 영원의 궤도 전역에 걸쳐서 그들의 통일된 개념을 집행하기 위하여 결코 끝이 없는 이 협정이 이루어진다. 이 영원의 사건 뒤로, {{F2{{아버지}s}s}와 {{F2{{아들}s}s}은 이 신 연합 속에서 계속 지내신다.
[6] 이제 우리는 {{F2{{무한한 영}s}s}, {{F2{{신}s}s}의 {{F2{{셋째 분}s}s}의 영원한 기원과 얼굴을 마주한다. {{F2{{아버지 하나님}s}s}과 {{F2{{아들 하나님}s}s}이 동일하고 무한한 행동―절대적 생각이자 계획을 집행하는 것―을 공동으로 생각하는 바로 그 순간, {{F2{{무한한 영}s}s}이 완전히 성숙한 모습을 갖추고 솟아난다.
[7] {{F2{{신}s}s}들의 기원 순서를 이렇게 늘어놓으면서, 나는 다만 너희가 그들의 관계를 알아들을 수 있게 하려고 그렇게 할 따름이다. 실제로, 이 세 분 모두가 영원부터 존재하며, 그들은 실존적이다. 비롯하거나 끝나는 날이 없는 분들이다. 그들은 동격이며, 최상ㆍ궁극이요 절대적이고 무한하다. 지금 계시고, 언제나 계셔 왔고, 또 앞으로도 늘 계실 것이다. 그들은 뚜렷하게 개별화되었지만, 영원히 연합된 세 분, {{F2{{아버지 하나님}s}s}, {{F2{{아들 하나님}s}s}, {{F2{{영 하나님}s}s}이다.
[8] 1. 행동의 하나님
[9] 영원한 과거에 {{F2{{무한한 영}s}s}이 성격화되고 나서, 신 성격자 집합이 완전하고 완벽하게 된다. {{F2{{행동의 하나님}s}s}이 존재하며, 공간의 광대한 무대가 엄청난 창조 연극―우주의 모험―을 위하여, 영원한 세월 속에 신의 파노라마를 위하여 마련된다.
[10] {{F2{{무한한 영}s}s}의 처음 행위는 그의 신성한 부모, {{F2{{아버지}s}s}인 {{F2{{아버지}s}s}와 {{F2{{어머니}s}s}인 {{F2{{아들}s}s}을 살펴보고 알아보는 것이다. 그는, 곧 {{F2{{영}s}s}은 무조건 두 분의 신분을 확인한다. 그는 두 분의 통합된 성품과 연합된 기능은 물론, 그들의 따로 된 성격과 무한한 속성을 넉넉히 인식하고 있다. 다음에 초월적으로 자진하여 영감을 주도록 시원스럽게, 자청해서, {{F2{{신}s}s}의 {{F2{{셋째 분}s}s}은 {{F2{{처음 분}s}s}과 {{F2{{둘째 분}s}s}과 동등한데도, {{F2{{아버지 하나님}s}s}에게 영원히 충성할 것을 기쁘게 서약하고 {{F2{{아들 하나님}s}s}에게 언제까지나 의존함을 인정한다.
[11] 이 거래의 성질에 본래부터, 그리고 각자가 독립된 성격이고 세 분 모두가 집행적 단결이 되었음을 서로 인정하여, 영원의 집단이 확립된다. {{F2{{파라다이스 삼위일체}s}s}는 실존한다. {{F2{{영원한 아들}s}s}의 성격을 통해서, 그리고 {{F2{{행동의 하나님}s}s}이 집행함으로, {{F2{{우주의 아버지}s}s}의 목적을 창조로 펼치는, 다채롭고 결코 그치지 않는 파노라마를 위하여 우주 공간의 무대가 마련된다. 이 {{F2{{행동의 하나님}s}s}은 {{F2{{아버지}s}s}와 {{F2{{아들}s}s} 사이에 창조자 협동 관계를 현실로 연출하는 집행 대리자이다.
[12] {{F2{{행동의 하나님}s}s}이 움직이며, 고요하던 공간 저장소가 술렁인다. 10 억 개의 완전한 구체가 번쩍 생긴다. 가상적인 이 영원의 순간 이전에, {{F2{{파라다이스}s}s}에 본래부터 있는 공간 에너지는 존재하고 잠재적으로 작용하지만, 사실로서 존재가 없으며, 끊임없이 당기는 힘에 대한 물질 실체들의 반응으로 재지 않으면, 물리적 인력도 잴 수 없다. 영원히 아득한 이 (가정된) 시각에 물질 우주는 전혀 없지만, 10억 세계가 물질화되는 바로 그 순간에, 이것들을 {{F2{{파라다이스}s}s}의 영구한 손아귀에 붙들어 두기에 충분하고 적당한 인력이 존재한다는 증거가 있다.
[13] 이제 {{F2{{신}s}s}들이 창조한 것을 통해서, 둘째 형태의 에너지가 번쩍 생긴다. 넘쳐흐르는 이 영은 순간적으로 {{F2{{영원한 아들}s}s}의 영적 인력에 붙잡힌다. 그래서 두 가지 인력으로 둘러싸인 우주는 무한의 에너지와 닿으며 신의 영 속에 잠긴다. 이 방법으로 {{F2{{무한한 영}s}s}의 관계된 지성 회로에 나타나는 지성이 의식(意識)하도록 생명을 심을 토양이 마련된다.
[14] {{F2{{신}s}s}들의 중앙 창조에 두루 뿌려진, 존재 잠재성을 가진 이 씨앗들 위에 {{F2{{아버지}s}s}가 행동하고, 생물 성격자들이 나타난다. 그리고 나서, {{F2{{파라다이스 신}s}s}들의 존재는 조직된 공간 전체를 채우며, 모든 사물과 존재를 {{F2{{파라다이스}s}s} 방향으로 비로소 실질적으로 끌어당긴다.
[15] {{F2{{무한한 영}s}s}은 {{F2{{하보나}s}s} 세계들의 탄생과 동시에 영원하게 되며, 이 중앙 우주는 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}의 통합된 생각과 뭉친 뜻에 복종하여, {{F2{{영}s}s}이, {{F2{{영}s}s}과 함께, {{F2{{영}s}s} 안에서 창조된다. 합동하여 창조하는 바로 이 행위로 {{F2{{셋째 분}s}s}은 신이 되며, 이처럼 그는 언제까지나 {{F2{{합동 창조자}s}s}가 된다.
[16] 이때는 함께 동료이자 독점 집행자, {{F2{{셋째 근원 중심}s}s}의 행위로 말미암아, 그리고 그의 행위 속에 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}이 창조로 팽창하는 거창하고 두려운 시대이다. 이 풍운의 시절에 대하여 아무런 기록이 없다. 우리는 이 막대한 사건들을 입증하기 위하여 {{F2{{무한한 영}s}s}이 준 빈약한 자료를 가졌을 따름이다. {{F2{{무한한 영}s}s}은 다만, 그가 성격과 의식하는 존재를 얻음과 동시에, 중앙 우주와 그에 관련된 모든 것이 영원하게 되었다는 사실을 확인할 뿐이다.
[17] 간추려 말하면, {{F2{{무한한 영}s}s}은, 자기가 영원하니까, 중앙 우주도 영원하다고 증언한다. 그리고 이것이 온 우주 역사(歷史)의 전통적 출발점이다. 만물의 중심에 존재하며, 아주 절묘하게 작용하는 광대한 우주를 구체화한 그 창조 에너지와 행정 지혜가 이렇게 엄청나게 터지기 전에 어떤 사건이나 거래가 있었는지 절대로 아무것도 알려지지 않았고, 아무 기록도 존재하지 않는다. 이 사건 건너에는, 탐구할 수 없는, 영원의 사건들과 무한의 깊은 연못이―절대 신비가―깔려 있다.
[18] 그리고 시간에 묶여 있고 공간에 제약 받는 필사 인간의 지성에게 친절을 베푸는 해석으로서, 우리는 {{F2{{셋째 근원 중심}s}s}의 기원이 생긴 순서를 이렇게 묘사한다. 우주의 역사를 마음 속에 그리기 위해서 사람의 머리는 출발점을 가져야 한다. 그래서 나는 영원의 역사적 개념에 접근하는 이 방법을 마련하라고 지시를 받았다. 물질 지성에는, 일관성을 위하여 {{F2{{첫째 근원}s}s}이 필요하다. 따라서 우리는 {{F2{{우주의 아버지}s}s}가 모든 창조의 {{F2{{첫째 근원}s}s}이자 {{F2{{절대 중심}s}s}이라고 가정하며, 동시에 우주 역사의 모든 단계에서, 창조 활동의 모든 영역에서, {{F2{{아들}s}s}과 {{F2{{영}s}s}은 {{F2{{아버지}s}s}와 공동으로 영원하다고 모든 생물 지성에게 가르친다. {{F2{{파라다이스 섬}s}s}, 그리고 {{F2{{무제한 절대자}s}s}, {{F2{{우주 절대자}s}s}, {{F2{{신 절대자}s}s}가 실재하고 영원하다는 것을 어떤 의미에서도 무시하지 않고서, 우리는 이렇게 가르친다.
[19] 영원에 계신 {{F2{{아버지}s}s}를 이해하는 것은 시간 세계 자녀들의 물질적 머리에는 충분히 벅찬 일이다. 먼저 부모와 자식 상황에서 생기는 관계를 통달하고, 그리고 나서 이 개념을 확대하여 가족 전체를 포함함으로, 어떤 아이든지 가장 쉽게 현실과 연결지을 수 있다는 것을 우리는 알고 있다. 나중에 그 아이의 자라는 지성은 가족 관계에, 공동체ㆍ민족ㆍ세계의 관계에 적응할 수 있고, 다음에 우주ㆍ초우주 아니 온 우주의 관계에도 적응할 수 있을 것이다.
[20] 2. 무한한 영의 성품
[21] {{F2{{합동 창조자}s}s}는 영원부터 계시며, 온통, 아무 제한 없이, {{F2{{우주의 아버지}s}s}와 {{F2{{영원한 아들}s}s}과 하나이다. {{F2{{무한한 영}s}s}은 {{F2{{파라다이스 아버지}s}s}의 성품 뿐 아니라 {{F2{{최초의 아들}s}s}의 성품도 완전히 반영한다.
[22] {{F2{{셋째 근원 중심}s}s}은 수많은 명칭으로 알려져 있다: {{F2{{우주의 영}s}s}, {{F2{{최상 안내자}s}s}, {{F2{{합동 창조자}s}s}, {{F2{{신다운 집행자}s}s}, {{F2{{무한한 지성}s}s}, {{F2{{영 중의 영}s}s}, {{F2{{파라다이스 어머니 영}s}s}, {{F2{{합동 행위자}s}s}, {{F2{{최종 조정자}s}s}, {{F2{{두루 계시는 영}s}s}, {{F2{{절대 지능}s}s}, {{F2{{신의 행위}s}s}. 그리고 {{F2{{유란시아}s}s}에서 그는 때때로 우주 지성과 혼동되고 있다.
[23] {{F2{{신}s}s}의 {{F2{{셋째 분}s}s}을 {{F2{{무한한 영}s}s}이라고 지명하는 것은 아주 적절하며, {{F2{{하나님}s}s}이 영이기 때문이다. 그러나 물질 인간은 물질을 기본 실체로 보며, 영과 함께 지성은 물질에 뿌리를 둔 가설(假說)이라고 잘못 여기는 경향이 있다. {{F2{{무한한 실체}s}s}, {{F2{{우주의 조직자}s}s}, 또는 {{F2{{성격 조정자}s}s}라는 이름으로 그를 부른다면, 물질 인간은 {{F2{{무한한 영}s}s}을 이해하기가 더 쉬울 것이다.
[24] 신성(神性)이 우주에 계시된 것으로서, {{F2{{무한한 영}s}s}은 사람이 탐구할 수 없으며, 인간이 전혀 이해할 수 없다. {{F2{{영}s}s}의 절대성을 느끼기 위해서, 너희는 오로지 {{F2{{우주의 아버지}s}s}가 무한한 것을 깊이 생각하고, {{F2{{최초의 아들}s}s}이 영원한 것을 경외할 필요가 있다.
[25] {{F2{{무한한 영}s}s}의 몸에 정말로 신비가 있지만, {{F2{{아버지}s}s}나 {{F2{{아들}s}s}만큼 신비가 많지는 않다. {{F2{{합동 창조자}s}s}는 {{F2{{아버지}s}s} 성품의 모든 모습 중에서 무한을 아주 놀랍게 드러낸다. 궁극에 총우주가 무한히 확장된다 하더라도, {{F2{{합동 행위자}s}s}의 영적 계심, 에너지 통제력, 지성 잠재성은 그처럼 한없는 창조의 요구를 채우기에 적당함이 발견될 것이다.
[26] {{F2{{무한한 영}s}s}은 모든 면에서 {{F2{{우주의 아버지}s}s}의 완전성ㆍ올바름ㆍ사랑을 함께 가지지만, 그는 {{F2{{영원한 아들}s}s}의 자비 속성으로 기우는 경향이 있으며, 따라서 대우주에 대하여 {{F2{{파라다이스 삼위일체}s}s}의 자비를 베푸는 분이 된다. 늘, 언제나―보편적으로 영원히―{{F2{{영}s}s}은 자비를 베푸는 분이니, 이는 신의 {{F2{{아들}s}s}들이 {{F2{{하나님}s}s}의 사랑을 드러내는 것 같이, 신성한 {{F2{{영}s}s}은 {{F2{{하나님}s}s}의 자비를 나타내기 때문이다.
[27] 모든 선(善)이 {{F2{{아버지}s}s}에게서 기원을 가지니까, {{F2{{영}s}s}이 아버지보다 더 선할 수는 없다. 그러나 {{F2{{영}s}s}의 활동을 보면, 우리는 그러한 선을 더욱 잘 이해할 수 있다. {{F2{{무한한 영}s}s}이 거느리는 성격자들의 자애로운 직분과 끊임없는 봉사로 인하여, {{F2{{아버지}s}s}의 충실함과 {{F2{{아들}s}s}의 불변함은 구체들에 사는 영 존재와 물질 인간에게 아주 현실적이 된다.
[28] {{F2{{합동 행위자}s}s}는 {{F2{{아버지}s}s}의 아름다운 생각과 진실한 특성을 모두 물려받는다. 신의 이 모든 숭고한 특성은, {{F2{{셋째 근원 중심}s}s}의 지성, 제약 없고 한없는 지성의 무한‧ 영원한 슬기에 복종하면서, 우주 지성 수준, 최상에 가까운 수준에서, 조정된다.
[29] 3. 영과 아버지와 아들의 관계
[30] {{F2{{영원한 아들}s}s}은 {{F2{{우주의 아버지}s}s}의 생각, 절대적이고 무한한 “처음” 생각이 말씀으로 표현된 것이다. 마찬가지로 {{F2{{합동 행위자}s}s}도 완성된 “처음” 창조 개념 또는 계획이 완전히 집행된 것이며, 이것은 절대적 생각과 말씀을 통합하는 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}, 두 성격이 동맹함으로 통합하여 활동하기 위한 것이다. {{F2{{셋째 근원 중심}s}s}은 중앙 창조, 다시 말해서 명령으로 지어진 창조와 동시에 영원하게 되며, 우주들 가운데 오로지 이 중앙 우주만 영원히 존재한다.
[31] {{F2{{셋째 근원}s}s}이 성격화한 뒤로, {{F2{{첫째 근원}s}s}은 더 이상 우주 창조에 친히 참여하지 않는다. {{F2{{우주의 아버지}s}s}는 될 수 있는 대로 모든 것을 {{F2{{영원한 아들}s}s}에게 맡긴다. 마찬가지로 {{F2{{영원한 아들}s}s}은 될 수 있는 대로 모든 권한과 권능을 {{F2{{합동 창조자}s}s}에게 수여한다.
[32] 협동자로서, 그리고 동급의 성격자들을 통해서, {{F2{{영원한 아들}s}s}과 {{F2{{합동 창조자}s}s}는 {{F2{{하보나}s}s} 이후에 존재하게 된 모든 우주를 계획하고 모양을 빚었다. 처음 지은 중앙 창조에서 {{F2{{아들}s}s}이 {{F2{{아버지}s}s}와 유지하는 것과 똑같은 성격 관계를 그 뒤에 생긴 모든 창조에서 {{F2{{영}s}s}이 {{F2{{아들}s}s}과 유지한다.
[33] {{F2{{영원한 아들}s}s}의 한 {{F2{{창조 아들}s}s}과 {{F2{{무한한 영}s}s}의 한 {{F2{{창조 영}s}s}은 너희를, 그리고 너희의 지역 우주를 지었다. {{F2{{아버지}s}s}는 그들이 조직한 것을 충실히 지원하지만, 그들의 작품을 기르고 유지하고, 또한 바로 그들이 지은 인간에게 봉사하는 일은 이 {{F2{{우주 아들}s}s}과 이 {{F2{{우주 영}s}s}에게 맡겨진다.
[34] {{F2{{무한한 영}s}s}은 모두를 사랑하는 {{F2{{아버지}s}s}와 온통 자비로운 {{F2{{아들}s}s}의 유능한 대리자, 모든 시공 세계에서 진리를 사랑하는 모든 사람을 자신들에게로 이끄는 합동 사업을 집행하는 대리자이다. 우주의 인간을 완전에 도달하게 만드는 {{F2{{아버지}s}s}의 계획을 {{F2{{영원한 아들}s}s}이 받아들인 바로 그 순간, 그 시각에, 승천 계획은 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}의 계획이 되었고, 그 순간에 {{F2{{무한한 영}s}s}은 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}에게 그들의 통일된 영원한 목적을 집행하는 합동 행정가가 되었다. 그렇게 하면서, {{F2{{무한한 영}s}s}은 그의 모든 자원, 곧 그의 거룩한 계심과 영 성격자들을 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}에게 바치기로 서약하였다. 의지를 가지고 살아남는 인간을 {{F2{{파라다이스}s}s}처럼 완전한 수준, 신의 수준으로 높이려는 엄청난 계획에 {{F2{{무한한 영}s}s}은 {u{u{모든 것}s}s}을 바쳐 왔다.
[35] {{F2{{무한한 영}s}s}은 {{F2{{우주의 아버지}s}s}와 {{F2{{영원한 아들}s}s}을 완벽하게, 유일하게, 보편적으로 계시한 것이다. {{F2{{아버지}s}s}와 {{F2{{아들}s}s}의 협력 관계에 대한 모든 지식은, {{F2{{무한한 영}s}s}을 통해서 얻는 것이 틀림없고, 그는 통합된 신의 생각과 말씀의 합동 대리자이다.
[36] {{F2{{영원한 아들}s}s}은 {{F2{{우주의 아버지}s}s}에게 다가가는 유일한 길이며, {{F2{{무한한 영}s}s}은 {{F2{{영원한 아들}s}s} 앞까지 도달하는 유일한 수단이다. 오로지 {{F2{{영}s}s}의 참을성 있는 봉사로 시간 세계의 승천자들은 {{F2{{아들}s}s}을 발견할 수 있다.
[37] 하늘 가는 순례자는 만물의 중심에서, {{F2{{파라다이스 신}s}s}들 중에서 {{F2{{무한한 영}s}s}에게 먼저 도달하게 된다. {{F2{{셋째 분}s}s}은 {{F2{{둘째 분}s}s}과 {{F2{{처음 분}s}s}을 덮는다. 따라서 {{F2{{아들}s}s}과 {{F2{{아버지}s}s}께 인사드릴 후보자들은 모두, 반드시 {{F2{{셋째 분}s}s}을 먼저 알아보아야 한다.
[38] 그리고 다른 여러 방법으로, {{F2{{영}s}s}은 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}을 똑같이 대표하며, 두 분에게 비슷하게 봉사한다.
[39] 4. 신성한 봉사의 영
[40] 물질 세계에서는 {{F2{{파라다이스}s}s} 인력이 만물을 함께 붙들어 둔다. 이와 평행하는 것은 영적 세계이니, 거기서 {{F2{{아들}s}s}의 말씀은 {{F2{{하나님}s}s}의 생각을 풀이하며, “육체가 되었을” 때, 그 말씀은 관계된 {{F2{{창조자}s}s}들의 통합된 성품이 애정으로 베푸는 자비를 보여준다. 그러나 물질이고 영적인 이 창조 전체에서, 그리고 그 창조를 통해서 하나의 광대한 무대가 있으며, 거기서 {{F2{{무한한 영}s}s}과 그의 영 자손은 신(神) 부모가 협동하여 설계하고 창조한 총명한 자손에게, 그들의 자비와 인내, 영구한 사랑의 총체를 보여준다. 지성에게 베푸는 영구한 봉사는, {{F2{{영}s}s}의 신다운 성품의 본질이다. 그리고 {{F2{{합동 행위자}s}s}의 영 자손은 모두 보살피려는 욕구, 봉사하고 싶은 이 신다운 욕망을 함께 가진다.
[41] {{F2{{하나님}s}s}은 사랑이요, {{F2{{아들}s}s}은 자비요, {{F2{{영}s}s}은 봉사이다―모든 지적 창조에게 신다운 사랑과 끝없는 자비를 베푸는 것이다. {{F2{{영}s}s}은 {{F2{{아버지}s}s}의 사랑과 {{F2{{아들}s}s}의 자비가 성격이 된 것이다. 우주에게 봉사하려고 두 분은 이 {{F2{{영}s}s} 안에서 영원히 뭉친다. {{F2{{영}s}s}은 창조된 인간에게 {u{u{적용된 사랑}s}s}, 곧 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}의 사랑이 통합된 것이다.
[42] {{F2{{유란시아}s}s}에서 {{F2{{무한한 영}s}s}은 두루 계시는 영향, 보편적 계심으로 알려져 있지만, {{F2{{하보나}s}s}에서 너희는 {{F2{{무한한 영}s}s}이 실제로 봉사를 베풀고 몸소 계신 것을 알게 된다. 여기서 {{F2{{파라다이스 영}s}s}이 베푸는 봉사는 그와 동등한 {{F2{{영}s}s}들, 그리고 여러 시공 세계에서 지음받은 존재들에게 봉사하는 하위 성격자들에게, 본보기가 되고 영감을 주는 원본이 된다. 이 신성한 우주에서, {{F2{{무한한 영}s}s}은 {{F2{{영원한 아들}s}s}이 일곱 번 초월적으로 나타나신 일에 충분히 참여했다. 마찬가지로 최초의 {{F2{{미가엘}s}s} 아들이 {{F2{{하보나}s}s}의 여러 회로에서 일곱 번 수여할 때 {{F2{{무한한 영}s}s}이 참여하였고, 이렇게 함으로 하늘의 완전한 이 영역을 통과하는 어떤 시간 순례자에게도 공감하고 이해심 있는 영 봉사자가 되었다.
[43] {{F2{{하나님}s}s}의 한 {{F2{{창조 아들}s}s}이, 계획한 한 지역 우주를 책임지는 창조자 직분을 받아들일 때, 이 {{F2{{미가엘 아들}s}s}이 창조 모험을 하는 사명을 띠고 떠날 때, {{F2{{무한한 영}s}s}의 성격자들은 그에게 지치지 않고 봉사하는 자로서 일하기를 서약한다. 특히, {{F2{{창조 딸}s}s}, 지역 우주 {{F2{{어머니 영}s}s}의 몸에서, 우리는 물질 인간이 갈수록 높아지는 영적 달성 수준까지 올라가는 것을 후원하는 과제에 {{F2{{무한한 영}s}s}이 헌신하는 것을 발견한다. 이 지역 우주 {{F2{{창조 아들}s}s}들의 목적과 완전히 조화를 이루면서, 또 그들을 위해 일하는 성격자들과 긴밀한 관계를 가지면서, 인간을 보살피는 이 봉사 작업이 모두 진행된다.
[44] {{F2{{하나님의 아들}s}s}들이 {{F2{{아버지}s}s}의 사랑하는 성격을 한 우주에 계시하는 거창한 일에 힘쓰는 것 같이, {{F2{{무한한 영}s}s}은 각 우주에 사는 모든 자녀의 개별 지성에게, {{F2{{아버지}s}s}와 {{F2{{아들}s}s} 모두의 사랑을 계시하는 끝없는 봉사에 헌신한다. 이 지역 창조에서 어떤 {{F2{{하나님의 아들}s}s}들이 하는 것처럼, {{F2{{영}s}s}은 필사 육체의 모습을 입고 물질 민족들에게 내려오지 않는다. 그러나 {{F2{{무한한 영}s}s}, 그리고 동급의 {{F2{{영}s}s}들은 스스로를 낮추어서, 그들이 너희 옆에 서고, 땅에서 사는 비천한 길을 통해서 너희를 안내하는 천사로 나타날 때까지, 연속하여 신성을 묽게 만드는 놀라운 과정을 기쁘게 겪는다.
[45] 바로 이렇게 연속된 감소를 거쳐서, {{F2{{무한한 영}s}s}은 실제로, 하나의 성격자로서, 동물이 기원을 가지는 구체에 있는 어떤 존재에게도 아주 가까이 다가간다. 만물의 중심에서 {{F2{{신}s}s}의 {{F2{{셋째 분}s}s}으로서 그의 존재를 조금도 다치지 않으면서, {{F2{{영}s}s}은 이 모든 일을 한다.
[46] {{F2{{합동 행위자}s}s}는 참으로, 또 언제까지나, 위대한 봉사 성격자요, 보편적으로 자비를 베푸는 분이다. {{F2{{영}s}s}의 직분을 이해하기 위하여, 그가 {{F2{{아버지}s}s}의 끝없는 사랑과 {{F2{{아들}s}s}의 영원한 자비를 합쳐 놓은 모습이라는 진리를 깊이 생각해 보아라. 그러나 {{F2{{영}s}s}이 베푸는 봉사는 오직 {{F2{{영원한 아들}s}s}과 {{F2{{우주의 아버지}s}s}를 대표하는 데 국한되지 않는다. {{F2{{무한한 영}s}s}은 또한 자신의 이름과 권한으로, 그 영역의 인간에게 봉사하는 능력을 가지고 있다. {{F2{{셋째 분}s}s}은 신의 위엄을 가졌고, 자신을 위하여 우주에 자비를 베푼다.
[47] 이 {{F2{{무한한 영}s}s}의 하위 생물 가족이 애정으로 지칠 줄 모르고 봉사하는 것을 더욱 알게 됨에 따라서, 사람은 {{F2{{우주의 아버지}s}s}와 {{F2{{영원한 아들}s}s}의 이 통합된 {{F2{{행위}s}s}의{n{n{X}x}x}{h{h{[1]}h}h} 초월 성품, 그리고 비할 데 없는 성질에 더욱 감탄하고 이를 찬미하게 될 것이다. 정말로 이 {{F2{{영}s}s}은 “올바른 자에게 늘 머무르는 주의 눈”이요, “저희의 기도에 언제나 열려 있는 신의 귀”이다.
[48] 5. 하나님의 계심
[49] {{F2{{무한한 영}s}s}의 뛰어난 특징은 두루 계심이다. 온 우주에 두루, 만물에 스며드는 이 영은 어디에나 있고, 보편적이고 신다운 지성의 계심과 아주 비슷하다. {{F2{{신}s}s}의 {{F2{{둘째 분}s}s}과 {{F2{{셋째 분}s}s}의 늘 계시는 영들이 두 분을 모든 세계에서 대표한다.
[50] {{F2{{아버지}s}s}는 {u{u{무한하다}s}s}. 따라서 그는 오직 의지함으로 제한을 받는다. {{F2{{조절자}s}s}를 수여하고 성격을 회로로 연락하는 데 {{F2{{아버지}s}s}는 홀로 행동하지만, 영 세력이 지적 존재들과 접촉하는 경우에, {{F2{{아버지}s}s}는 {{F2{{영원한 아들}s}s}과 {{F2{{무한한 영}s}s}의 영 및 성격자들을 이용한다. 그는 뜻대로, {{F2{{아들}s}s}과 또는 {{F2{{합동 행위자}s}s}와 함께 똑같이, 영적으로 계신다. {{F2{{아들}s}s}과 {u{u{함께}s}s}, {{F2{{영}s}s} {u{u{안에}s}s} 계신다. {{F2{{아버지}s}s}는 아주 확실히 어디에나 계시며, 다양하지만 관련된 이 물력ㆍ영향ㆍ계심 가운데 어떤 것으로도, 그리고 이 모두로 인하여, 이를 통해서, 우리는 {{F2{{아버지}s}s}의 계심을 알아본다.
[51] 너희의 신성한 기록에는, {{F3{{하나님의 영}s}s}이라는 용어가 {{F2{{파라다이스}s}s}에 계시는 {{F2{{무한한 영}s}s}과 너희 지역 우주의 {{F2{{창조 영}s}s}, 이 둘을 표시하고 서로 교환할 수 있는 듯하다. 성령은 {{F2{{파라다이스}s}s}의 {{F2{{무한한 영}s}s}의 이 {{F2{{창조 딸}s}s}이 계시는 영적 회로이다. 성령은 각 지역 우주에 토착(土着) 회로이며, 그 창조의 영적 영역에 국한된다. 그러나 {{F2{{무한한 영}s}s}은 두루 계신다.
[52] 여러 가지 영적 영향이 있는데, 이것들은 모두 {u{u{하나}s}s}와 같다. {{F2{{생각 조절자}s}s}가 하는 일도, 모든 다른 영향과 상관 없기는 하지만, {{F2{{무한한 영}s}s}과 지역 우주 {{F2{{어머니 영}s}s}의 통합된 영향을 나타내는 영적 봉사와 변함없이 조화된다. 이 여러 가지 영적 계심이 {{F2{{유란시아}s}s}인의 생활에서 작용하는 동안에, 이것들은 분리할 수 없다. 그들은 기원이 다채로운데도, 너희의 지성 속에, 너희의 혼 위에, 하나의 영으로서 활동한다. 이 연합된 영적 봉사를 체험할 때, 그것이 너희에게 {{F2{{최상위}s}s}의 영향이 되며, {{F2{{최상위}s}s}는 “늘 너희가 실패하지 않도록 지키고, 하늘에 계시는 너희 {{F2{{아버지}s}s} 앞에 너희를 티없이 내놓을 수 있는 분이라.”
[53] {{F2{{무한한 영}s}s}이 {{F3{{합동}s}s} {{F2{{행위자}s}s}인 것을 늘 기억하여라. {{F2{{아버지}s}s}와 {{F2{{아들}s}s}은 모두 그 안에서, 그리고 그를 통해서 활동하신다. 그는 자신으로서 계실 뿐 아니라, 또한 {{F2{{아버지}s}s}로서, {{F2{{아들}s}s}로서, 또 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}로서 계신다. 이 이유, 그리고 다른 여러 가지 이유로, {{F2{{무한한 영}s}s}의 영 계심은 흔히 “{{F2{{하나님}s}s}의 영”이라 언급된다.
[54] 모든 연결된 영적 봉사를 {{F2{{하나님}s}s}의 영이라 말하는 것도 일관성이 있다. 이는 그러한 연락이 참으로 {{F2{{아버지 하나님}s}s}, {{F2{{아들 하나님}s}s}, {{F2{{영 하나님}s}s}, 그리고 {{F2{{칠중 신}s}s}의 영을―아니 {{F2{{최상위 하나님}s}s}의 영까지―포함하여, 이 영들의 연합이기 때문이다.
[55] 6. 무한한 영의 성격
[56] {{F2{{셋째 근원 중심}s}s}이 널리 수여되고 방대하게 분산된다고 해서 이것이 그가 성격자인 사실을 가리게 하거나 달리 손상하지 말라. {{F2{{무한한 영}s}s}은 우주에 하나의 계심이요, 영원한 행위, 우주의 힘, 거룩한 영향, 보편적 지성이다. 그는 이 모두이고, 이보다 무한히 더 크지만, 또한 참되고 신다운 성격자이다.
[57] {{F2{{무한한 영}s}s}은 완벽하고 완전한 성격자요, {{F2{{우주의 아버지}s}s}와 {{F2{{영원한 아들}s}s}과 신으로서 대등한 분, 나란히 계신 분이다. 우주의 상급 지성에게, {{F2{{합동 창조자}s}s}는 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}과 마찬가지로 실체이며 눈에 보인다. 정말로 더 잘 보이니, 이는 {{F2{{아들}s}s}을 통해서 {{F2{{아버지}s}s}께 다가가기 전에, 모든 승천자가 먼저 만나야 하는 분이 {{F2{{영}s}s}이기 때문이다.
[58] {{F2{{무한한 영}s}s}, {{F2{{신}s}s}의 {{F2{{셋째 분}s}s}은 너희가 성격자와 연결 짓는 그 모든 속성을 소유한다. {{F2{{영}s}s}은 절대 지성을 가지고 있다: “{{F2{{영}s}s}은 모든 것, {{F2{{하나님}s}s}의 깊은 것들조차 살피느니라.” {{F2{{영}s}s}은 지성 뿐 아니라 의지도 있다. 그의 선물을 수여하는 일에 대하여 이렇게 기록되었다, “그러나 이 모든 일을 바로 그 {{F2{{영}s}s}이 하시고, 각 사람에게 따로, {{F2{{영}s}s}이 뜻하는 대로 나누어 주시니라.”
[59] “{{F2{{영}s}s}의 사랑”은 실재하며, 그의 슬픔도 마찬가지다. 그러므로 “{{F2{{하나님}s}s}의 {{F2{{영}s}s}을 슬프게 하지 말라.” 우리가 {{F2{{무한한 영}s}s}을 {{F2{{파라다이스 신}s}s}으로 보든, 지역 우주의 {{F2{{창조 영}s}s}으로 보든, 우리는 {{F2{{합동 행위자}s}s}가 {{F2{{셋째 근원 중심}s}s}일 뿐 아니라 신다운 분임을 발견한다. 이 신성한 성격은 또한 하나의 성격자로서 우주에 반응한다. “귀가 있는 자는 {{F2{{영}s}s}의 말씀을 들을지어다,” “바로 {{F2{{영}s}s}이 너를 위하여 중재하시니라.” {{F2{{영}s}s}은 지음받은 존재들에게 직접 개인적 영향을 미치니, 이는 “{{F2{{하나님의 영}s}s}의 인도하심을 받는 자마다 {{F2{{하나님}s}s}의 아들인 까닭이라.”
[60] 우리는 온 우주에 멀리 떨어져 있는 세계에서도 {{F2{{무한한 영}s}s}이 봉사하는 현상을 바라본다. 우리는 {{F2{{셋째 근원 중심}s}s}에서 유래하는 수없이 많은 군대 안에서, 그리고 그들을 통해서 활동하는, 바로 이 조정하는 {{F2{{신}s}s}을 상상한다. {{F2{{영}s}s}이 두루 어디에나 계심을 우리는 인식한다. 그렇기는 해도 우리는 마찬가지로, 바로 이 {{F2{{셋째 근원 중심}s}s}이 성격자요, 모든 사물, 모든 존재, 모든 우주의 {{F2{{합동 창조자}s}s}인 것을 여전히 확인한다.
[61] 여러 우주를 관리하는 과제에서, {{F2{{아버지}s}s}ㆍ{{F2{{아들}s}s}ㆍ{{F2{{영}s}s}은 완전히, 영원히 서로 결합되어 있다. 비록 모든 창조에게 각자가 몸소 봉사하고 있지만, 세 분 모두가 창조하고 통제하는 봉사에 신답게, 절대로 얽혀 있고, 이것이 세 분을 언제까지나 {u{u{하나로}s}s} 만든다.
[62] {{F2{{무한한 영}s}s}의 몸 안에서, {{F2{{아버지}s}s}와 {{F2{{아들}s}s}은 언제나 조건 없이 완전히 함께 계시니, 이는 {{F2{{영}s}s}이 {{F2{{아버지}s}s}와 같고 {{F2{{아들}s}s}과도 같으며, 두 분이 언제까지나 하나인 것 같이 또한 {{F2{{영}s}s}이 {{F2{{아버지}s}s}와 {{F2{{아들}s}s}과 같기 때문이다.
[63] [{{F2{{무한한 영}s}s}의 성품과 그가 하는 일을 묘사하라고 {{F2{{옛적부터 늘 계신 이}s}s}들로부터 임명받은, {{F2{{유버르사}s}s}의 한 {{F2{{신성한 조언자}s}s}가 {{F2{{유란시아}s}s}에서 발표했다.]
