[0] 유란시아 서 제 1 부: 중앙 우주와 초우주; 제 30 편, 대우주의 성격자
[1] 유란시아서
[2] 제 30 편
[3] 대우주의 성격자
[4] {{F2{{파라다이스}s}s}와 대우주에서 지금 활동하는 성격자 및 성격이 아닌 개체들은 거의 한없는 수의 살아 있는 존재들을 구성한다. 수없는 종속 부류와 변종은 말할 것도 없고, 주요 계급과 종류의 수조차 인간이 상상하기에 어지러울 것이다. 그러나 살아 있는 존재의 두 가지 기본 분류에 관하여 무언가―제시된 {{F2{{파라다이스}s}s} 분류와 {{F2{{유버르사 성격자 등록부}s}s}의 요약을―발표하는 것이 바람직하다.
[5] 포괄적이고 전적으로 일관성 있는 대우주 성격자 분류는 가능하지 않은데, 이는 {u{u{총}s}s} 집단이 밝혀지지 않았기 때문이다. 모든 집단의 체계적인 분류에 필요한 계시(啓示), 길어지는 계시를 다루기 위해서 수많은 추가 논문이 요구될 것이다. 그렇게 개념을 확장하는 것은 도저히 바람직하지 않을 터이니, 이것은 일부 드러난 이 개념들이 주는 자극, 창조적으로 추측하는 자극을 다음 천 년 동안, 생각하는 필사자로부터 빼앗을 터이기 때문이다. 사람이 지나친 계시를 받지 않는 것이 최선이다. 상상력을 억누르기 때문이다.
[6] 1. 살아 있는 존재에 관한 파라다이스의 분류
[7] {{F2{{파라다이스}s}s}에서, 살아 있는 존재는 {{F2{{파라다이스 신}s}s}들과 본래부터 가진 관계 및 얻은 관계에 따라서 분류된다. 중앙 우주와 초우주의 대집회 기간에 출석한 자들은 흔히 기원에 따라서, 삼자의 기원을 가지거나 {{F2{{삼위일체}s}s}에 도달한 자, 이중 기원을 가진 자, 그리고 단일 기원을 가진 자로 분류된다. 살아 있는 존재에 대한 {{F2{{파라다이스}s}s}의 분류를 필사자의 머리가 알아듣도록 해석하기는 힘들지만, 우리는 다음을 발표하도록 허가를 받았다:
[8] I. {{F2{{삼위에 기원을 가진 존재}s}s}. {{F2{{파라다이스 신}s}s} 세 분 모두가 {{F2{{신}s}s}으로서 또는 {{F2{{삼위일체}s}s}로서 창조한 존재들, 그리고 이와 더불어, {{F2{{삼위일체를 체험한 군단}s}s}. 후자의 명칭은 밝혀진 집단 및 밝혀지지 않은 집단을 포함하여, 삼자일체를 체험한 모든 집단의 존재들을 언급한다.
[9] 가. {{F3{{최상의 영}s}s}.
[10] 1. 일곱 {{F2{{으뜸 영}s}s}.
[11] 2. 일곱 {{F2{{최상 집행자}s}s}.
[12] 3. 일곱 계급의 {{F2{{거울 영}s}s}.
[13] 나. {{F3{{삼위일체}s}s}{u{u{의 고정된 }s}s}{{F3{{아들}s}s}.
[14] 1. {{F2{{삼위일체를 체험한 최상위의 신비}s}s}.
[15] 2. {{F2{{영원부터 늘 계신 이}s}s}.
[16] 3. {{F2{{옛적부터 늘 계신 이}s}s}.
[17] 4. {{F2{{늘 완전한 이}s}s}.
[18] 5. {{F2{{요즘부터 늘 계신 이}s}s}.
[19] 6. {{F2{{늘 하나된 이}s}s}.
[20] 7. {{F2{{늘 충실한 이}s}s}.
[21] 8. {{F2{{지혜 완성자}s}s}.
[22] 9. {{F2{{신성한 조언자}s}s}.
[23] 10. {{F2{{우주 검열자}s}s}.
[24] 다. {{F3{{삼위일체}s}s}{u{u{ 기원을 가진 존재 및 삼자일체 체험으로 생긴 존재}s}s}.
[25] 1. {{F2{{삼위일체 교육 아들}s}s}.
[26] 2. {{F2{{영감 받은 삼위일체 영}s}s}.
[27] 3. {{F2{{하보나}s}s} 원주민.
[28] 4. {{F2{{파라다이스}s}s} 시민.
[29] 5. 밝혀지지 않은 {{F2{{삼위일체}s}s} 기원의 존재.
[30] 6. 밝혀지지 않은 {{F2{{신}s}s}이 삼자일체화한 존재.
[31] 7. {{F2{{삼위일체}s}s}를 체험한 {{F2{{달성의 아들}s}s}.
[32] 8. {{F2{{삼위일체}s}s}를 체험한 {{F2{{선택의 아들}s}s}.
[33] 9. {{F2{{삼위일체}s}s}를 체험한 {{F2{{완전의 아들}s}s}.
[34] 10. 인간이 삼자일체 체험으로 낳은 {{F2{{아들}s}s}.
[35] II. {{F2{{이중 기원 존재}s}s}. {{F2{{파라다이스 신}s}s}들 가운데 어느 두 분에 기원을 가진 존재나, 그밖에 {{F2{{파라다이스 신}s}s}들의 직접 자손 또는 간접 자손인 어느 두 존재가 창조한 존재들.
[36] 가. {u{u{내려오는 서열}s}s}.
[37] 1. {{F2{{창조 아들}s}s}.
[38] 2. {{F2{{심판 아들}s}s}.
[39] 3. {{F2{{밝은 아침별}s}s}.
[40] 4. {{F2{{아버지 멜기세덱}s}s}.
[41] 5. {{F2{{멜기세덱}s}s}.
[42] 6. {{F2{{보론다덱}s}s}.
[43] 7. {{F2{{라노난덱}s}s}.
[44] 8. {{F2{{찬란한 저녁별}s}s}.
[45] 9. {{F2{{천사장}s}s}.
[46] 10. {{F2{{생명 운반자}s}s}.
[47] 11. 밝혀지지 않은 {{F2{{우주 보조자}s}s}.
[48] 12. 밝혀지지 않은 {{F2{{하나님의 아들}s}s}.
[49] 나. {u{u{고정된 서열}s}s}.
[50] 1. 아반돈터.
[51] 2. 수사시아.
[52] 3. 일생자.
[53] 4. 영 일꾼.
[54] 5. 밝혀지지 않은 이중 기원 존재.
[55] 다. {u{u{하늘 가는 서열}s}s}.
[56] 1. {{F2{{조절자}s}s}가 융합한 필사자.
[57] 2. {{F2{{아들}s}s}이 융합한 필사자.
[58] 3. {{F2{{영}s}s}이 융합한 필사자.
[59] 4. 변신한 중도자.
[60] 5. 밝혀지지 않은 승천자.
[61] III. {{F2{{단일 기원 존재. 파라다이스 신}s}s}들 가운데 어느 한 분에게서 기원을 가진 자나, 그렇지 않으면 {{F2{{파라다이스 신}s}s}들의 직접 또는 간접 자손인 어느 한 존재가 창조한 자들.
[62] 가. {{F3{{최상의 영}s}s}.
[63] 1. {{F2{{인력 사자}s}s}.
[64] 2. {{F2{{하보나}s}s}의 일곱 {{F2{{회로 영}s}s}.
[65] 3. {{F2{{하보나}s}s} 회로의 12 보조자.
[66] 4. {{F2{{거울 영상 보조자}s}s}.
[67] 5. {{F2{{우주의 어머니 영}s}s}.
[68] 6. 일곱 보조 지성 영.
[69] 7. {{F2{{신}s}s}의 기원을 가진 밝혀지지 않은 존재.
[70] 나. {u{u{하늘 가는 서열}s}s}.
[71] 1. 인격화된 {{F2{{조절자}s}s}.
[72] 2. 하늘 가는 {{F2{{물질 아들}s}s}.
[73] 3. 진화 세라핌.
[74] 4. 진화 케루빔.
[75] 5. 밝혀지지 않은 승천자.
[76] 다. {{F3{{무한한 영}s}s}{u{u{의 가족}s}s}.
[77] 1. {{F2{{외톨 사자}s}s}.
[78] 2. {{F2{{우주 회로 감독자}s}s}.
[79] 3. {{F2{{통계 지휘자}s}s}.
[80] 4. {{F2{{무한한 영}s}s}의 {{F2{{개인 보조자}s}s}.
[81] 5. {{F2{{부검열자}s}s}.
[82] 6. {{F2{{지정된 파수}s}s}.
[83] 7. {{F2{{졸업생 안내자}s}s}.
[84] 8. {{F2{{하보나 일꾼}s}s}.
[85] 9. {{F2{{우주 화해자}s}s}.
[86] 10. {{F2{{상물질 동반자}s}s}.
[87] 11. 상천사.
[88] 12. 2품 천사.
[89] 13. 3품 천사.
[90] 14. 전천사.
[91] 15. 세라핌.
[92] 16. 케루빔과 사노빔.
[93] 17. 밝혀지지 않은 {{F2{{영}s}s} 기원의 존재.
[94] 18. 일곱 {{F2{{최상 동력 지휘자}s}s}.
[95] 19. {{F2{{최상 동력 중심}s}s}.
[96] 20. {{F2{{물리 통제사}s}s}.
[97] 21. {{F2{{상물질 동력 감독}s}s}.
[98] IV. {{F2{{궁극에 이른 초월 존재}s}s}. 빛과 생명 속에 안정될 때까지 여러 시공 우주에는 보통 그 기원이 밝혀지지 않는 광대한 무리의 초월 존재가 {{F2{{파라다이스}s}s}에 발견될 것이다. 이 {{F2{{초월자}s}s}들은 창조자도 지음받은 자도 아니니, 그들은 신성ㆍ궁극ㆍ영원의 성질을 가진 {u{u{궁극에 이른}s}s} 아이들이다. 이 “궁극에 이르는 자들”은 유한하지도 무한하지도 않다―초한이다. 초한(超限)은 무한도 절대성도 아니다.
[99] 창조되지 않은 이 비창조자들은 늘 {{F2{{파라다이스 삼위일체}s}s}에게 충성하며 {{F2{{궁극위}s}s}에게 복종한다. 성격 활동의 네 가지 궁극 수준에서 존재하고, 일곱 초한 수준에서 활동하며, 초한 수준은 12 대분과로, 대분과는 1천 주요 작업 집단으로 이루어지고, 여기에는 각자 일곱 등급이 있다. 궁극에 이른 이 존재들은 다음 계급을 포함한다:
[100] 1. {{F2{{총우주 건축가}s}s}.
[101] 2. {{F2{{초월 기록자}s}s}.
[102] 3. {{F2{{기타 초월자}s}s}.
[103] 4. {{F2{{궁극에 이른 1차 물력 조직책}s}s}.
[104] 5. {{F2{{초월 물력 부조직책}s}s}.
[105] {{F2{{하나님}s}s}은 하나의 초월 성격으로서 궁극에 이르며, {{F2{{하나님}s}s}은 하나의 성격자로서 창조한다. {{F2{{하나님}s}s}은 하나의 선(先)인격으로서 조각이 된다. 그리고 자신의 그러한 {{F2{{조절자}s}s} 조각은, {{F2{{아버지}s}s}인 {{F2{{하나님}s}s}의 부모 행위로 인하여 그런 필사 인간에게 수여된 인격의 자유 의지 선택에 따라서, 물질 필사자의 지성 위에 영이 될 혼을 자라게 한다.
[106] V. {{F2{{신의 분신이 된 개체}s}s}.{n{n{X}x}x}{h{h{[1]}h}h} 이 계급의 살아 있는 존재 형태는 {{F2{{우주의 아버지}s}s} 안에서 기원을 가지며, {{F2{{생각 조절자}s}s}가 그 전형(典型)을 잘 나타낸다. 그러나 이 개체는 결코 {{F2{{첫째 근원 중심}s}s}의 선(先)인격 실체의 유일한 분신은 아니다. {{F2{{조절자}s}s}가 아닌 다른 조각들이 하는 활동은 다양하고 거의 알려지지 않았다. {{F2{{조절자}s}s}나 그러한 다른 조각과 융합하는 것은 그 인간을 {{F3{{아버지}s}s}{u{u{가 융합한 존재}s}s}로 만든다.
[107] {{F2{{셋째 근원 중심}s}s}의 선(先)지성 영의{n{n{X}x}x}{h{h{[2]}h}h} 분신은, 도저히 {{F2{{아버지}s}s}의 분신과 견줄 수 없지만, 여기에 기록되어야 할 것이다. 그러한 개체는 {{F2{{조절자}s}s}와 아주 크게 다르다. 그들은 그런 자격으로 {{F2{{영별}s}s}에서 거주하지도 않고, 그런 자격으로 지성 인력 회로를 거치지도 않으며, 육체를 입은 일생 동안에 필사 인간 속에 깃들지도 않는다. 그들은 {{F2{{조절자}s}s}와 같은 의미에서 선(先)인격이 아니지만, 선지성 영의 그러한 분신은 살아남는 어떤 필사자에게 수여되며, 그와 융합하는 것은 {{F2{{조절자}s}s}가 융합하는 필사자와 반대로 {{F3{{영}s}s} {u{u{융합 필사자}s}s}로 만든다.
[108] {{F2{{창조 아들}s}s}의 개별화된 영은 더욱 설명하기 힘들며, 이 영과 뭉치는 것은 그 인간을 {{F3{{아들}s}s}{u{u{ 융합 필사자}s}s}로 만든다. 그리고 {{F2{{신}s}s}의 다른 분신들이 더 있다.
[109] VI. {{F2{{초월 성격 존재}s}s}. 온 우주에는 신다운 기원을 가지고 다채롭게 봉사하는 광대한 무리의 존재, 성격이 아닌 존재들이 있다. 이 존재들 중에 더러는 {{F2{{아들}s}s}의 {{F2{{파라다이스}s}s} 세계들에서 거주하며, 더러는 {{F2{{영원한 아들}s}s}의 초월 성격 대표들처럼, 다른 데서도 마주치게 된다. 그들은 대체로 이 이야기에서 언급되지 않으며, {u{u{인격을 가진}s}s} 인간에게 그들을 설명하려고 시도해보았자 아주 무익할 것이다.
[110] VII. {{F2{{분류되지 않고 밝혀지지 않은 서열}s}s}. 현재 우주 시대 동안에는, 성격이거나 아니거나, 모든 존재를 현재 우주 시대에 관계된 분류 안에 넣기가 가능하지 않을 것이다. 이 이야기에서 그러한 분류가 다 밝혀지지도 않았다. 따라서 수많은 계급이 이 목록에서 빠졌다. 다음을 생각해 보아라:
[111] {{F2{{우주 운명 성취자}s}s}.
[112] {{F2{{궁극위}s}s}의 {{F2{{제한된 대관}s}s}.
[113] {{F2{{최상위}s}s}의 {{F2{{무제한 감독자}s}s}.
[114] {{F2{{옛적부터 늘 계신 이}s}s}들의 밝혀지지 않은 창조 대리자.
[115] {{F2{{파라다이스}s}s}의 {{F2{{위엄자}s}s}.
[116] {{F2{{위엄자}s}s}의 이름 없는 연락 반영자.
[117] 지역 우주의 중간 한계자 계급.
[118] 이들 가운데 아무도 여기에 밝혀진 {{F2{{파라다이스}s}s} 분류에 나타나지 않는다는 것 외에, 이 계급들이 함께 열거된 것에 아무런 특별 의미를 붙일 필요가 없다.
[119] 영들이 있다. 영 개체, 영 계심, 성격이 있는 영, 선(先)인격의 영, 초월 성격의 영, 영 존재, 영 성격자들이 있다―그러나 필사자의 언어도 필사자의 지능도 적당하지 않다. 하지만 우리는 “순수 지성”에서 생겨난 성격자는 없다고 말해도 좋다. {{F2{{하나님}s}s}은 영이요, {{F2{{하나님}s}s}이 부여하지 않는 한, 어떤 개체도 성격을 가질 수 없다. 영적 에너지나 물리적 에너지와 결합되지 않은 어떤 지성 개체도 성격자가 아니다. 그러나 생각 능력을 가진 영 성격자들이 있는 것과 같은 의미에서, 영을 가진, 생각하는 성격자들이 있다. {{F2{{위엄자}s}s}와 그 동료들은 지성이 지배하는 존재의 상당히 좋은 예이지만, 너희에게 알려지지 않은 이 종류의 성격자에는 더 좋은 예들이 있다. 너희에게 알려지지도 않은, 한 전체 계급의 그러한 {u{u{지성 성격자들}s}s}도 있지만, 그들은 반드시 영과 결합되어 있다. 밝혀지지 않은 어떤 다른 생물은 {u{u{지능 성격자와 물리적 에너지 성격자}s}s}라고 불러도 좋을지 모른다. 이 종류의 존재는 영 인력에 반응하지 않지만, 그런데도 참된 성격자이다―{{F2{{아버지}s}s}의 회로 안에 있다.
[120] 이 논문집은 시간 세계에 벌떼처럼 모이는 우주들과 영원한 중앙 우주에서 살고 예배하고 봉사하는, 살아 있는 생물, 창조자, 궁극에 이르는 자, 그리고 그 외에 달리 존재하는 것들에 관하여 낱낱히 이야기할 엄두를 내지 못한다―그렇게 할 수 없다. 너희 필사자는 인격자이며, 따라서 {u{u{인격화된}s}s} 존재를 우리가 묘사할 수 있다. 그러나 어떻게 {u{u{초한화(超限化)된}s}s} 존재를 언제라도 너희에게 설명할 수 있을까?
[121] 2. 유버르사 성격자 등록부
[122] 신성한 집단의 살아 있는 존재들은 일곱 대분과로 {{F2{{유버르사}s}s}에 등록되어 있다:
[123] 1. {{F2{{파라다이스 신}s}s}.
[124] 2. {{F2{{최상의 영}s}s}.
[125] 3. {{F2{{삼위일체}s}s}에 기원을 가진 존재.
[126] 4. {{F2{{하나님의 아들}s}s}.
[127] 5. {{F2{{무한한 영}s}s}의 성격자.
[128] 6. {{F2{{우주 동력 지휘자}s}s}.
[129] 7. 영구 시민 군단.
[130] 의지를 가진 이 집단의 생물은 수많은 등급과 작은 하위 분과로 나누어진다. 그러나 이 대우주 성격자 분류를 발표하는 것은 이 여러 이야기에서 밝혀진 계급의 지적 존재들을 설명하는 데 주로 관여된다. 이들 가운데 대부분은 {{F2{{파라다이스}s}s}까지 점진적으로 올라가는 길에, 시간 세계 필사자의 승천 체험 속에서 마주치게 될 것이다. 다음 목록은 필사자의 승천 계획과 동떨어져서 자기 일을 수행하는 광대한 계급의 우주 존재들에 관하여 전혀 언급하지 않는다.
[131] I. {{F2{{파라다이스 신}s}s}.
[132] 1. {{F2{{우주의 아버지}s}s}.
[133] 2. {{F2{{영원한 아들}s}s}.
[134] 3. {{F2{{무한한 영}s}s}.
[135] II. {{F2{{최상의 영}s}s}.
[136] 1. 일곱 {{F2{{으뜸 영}s}s}.
[137] 2. 일곱 {{F2{{최상 집행자}s}s}.
[138] 3. 일곱 무리의 {{F2{{거울 영}s}s}.
[139] 4. {{F2{{거울 영상 보조자}s}s}.
[140] 5. 일곱 {{F2{{회로의 영}s}s}.
[141] 6. 지역 우주의 {{F2{{창조 영}s}s}.
[142] 7. 보조 지성 영.
[143] III. {{F2{{삼위일체 기원의 존재}s}s}.
[144] 1. {{F2{{삼위일체를 체험한 최상위의 신비}s}s}.
[145] 2. {{F2{{영원부터 늘 계신 이}s}s}.
[146] 3. {{F2{{옛적부터 늘 계신 이}s}s}.
[147] 4. {{F2{{늘 완전한 이}s}s}.
[148] 5. {{F2{{요즘부터 늘 계신 이}s}s}.
[149] 6. {{F2{{늘 하나된 이}s}s}.
[150] 7. {{F2{{늘 충실한 이}s}s}.
[151] 8. {{F2{{삼위일체 교육 아들}s}s}.
[152] 9. {{F2{{지혜 완성자}s}s}.
[153] 10. {{F2{{신성한 조언자}s}s}.
[154] 11. {{F2{{우주 검열자}s}s}.
[155] 12. {{F2{{영감 받은 삼위일체 영}s}s}.
[156] 13. {{F2{{하보나}s}s} 원주민.
[157] 14. {{F2{{파라다이스}s}s} 시민.
[158] IV. {{F2{{하나님의 아들}s}s}.
[159] 가. {u{u{내려오는 아들}s}s}.
[160] 1. {{F2{{창조 아들}s}s}―{{F2{{미가엘}s}s}.
[161] 2. {{F2{{심판 아들}s}s}―{{F2{{아보날}s}s}.
[162] 3. {{F2{{삼위일체 교육 아들}s}s}―{{F2{{데이날}s}s}.
[163] 4. {{F2{{멜기세덱 아들}s}s}.
[164] 5. {{F2{{보론다덱 아들}s}s}.
[165] 6. {{F2{{라노난덱 아들}s}s}.
[166] 7. {{F2{{생명 운반 아들}s}s}.
[167] 나. {u{u{하늘 가는 아들}s}s}.
[168] 1. {{F2{{아버지}s}s}가 융합한 필사자.
[169] 2. {{F2{{아들}s}s}이 융합한 필사자.
[170] 3. {{F2{{영}s}s}이 융합한 필사자.
[171] 4. 진화하는 세라핌.
[172] 5. 하늘 가는 {{F2{{물질 아들}s}s}.
[173] 6. 변신한 중도자.
[174] 7. {{F2{{인격화된 조절자}s}s}.
[175] 다. {{F3{{삼위일체}s}s}{u{u{를 체험한 아들}s}s}.
[176] 1. {{F2{{막강한 사자}s}s}.
[177] 2. {{F2{{고등 권위자}s}s}.
[178] 3. {{F2{{이름도 번호도 없는 자}s}s}.
[179] 4. {{F2{{삼위일체를 체험한 관리자}s}s}.
[180] 5. {{F2{{삼위일체를 체험한 대사}s}s}.
[181] 6. {{F2{{천상의 보호자}s}s}.
[182] 7. {{F2{{높은 아들 조수}s}s}.
[183] 8. 승천자가 삼자일체 체험으로 낳은 아들.
[184] 9. {{F2{{파라다이스}s}s} 및 {{F2{{하보나}s}s} 시민이 삼자일체 체험으로 낳은 아들.
[185] 10. {{F2{{삼위일체}s}s}를 체험한 {{F2{{운명의 아들}s}s}.
[186] V. {{F2{{무한한 영의 성격자}s}s}.
[187] 가. {{F3{{무한한 영}s}s}{u{u{의 고등 성격자}s}s}.
[188] 1. {{F2{{외톨 사자}s}s}.
[189] 2. {{F2{{우주 회로 감독자}s}s}.
[190] 3. {{F2{{통계 지휘자}s}s}.
[191] 4. {{F2{{무한한 영}s}s}의 {{F2{{개인 보조자}s}s}.
[192] 5. {{F2{{부검열자}s}s}.
[193] 6. {{F2{{지정된 파수}s}s}.
[194] 7. {{F2{{졸업생 안내자}s}s}.
[195] 나. {u{u{공간의 사자 무리}s}s}.
[196] 1. {{F2{{하보나 일꾼}s}s}.
[197] 2. {{F2{{우주 화해자}s}s}.
[198] 3. {{F2{{법률 고문}s}s}.
[199] 4. {{F2{{파라다이스}s}s}의 {{F2{{기록 관리자}s}s}.
[200] 5. {{F2{{하늘 기록자}s}s}.
[201] 6. {{F2{{상물질 동반자}s}s}.
[202] 7. {{F2{{파라다이스 동반자}s}s}.
[203] 다. {u{u{봉사하는 영}s}s}.
[204] 1. 상천사.
[205] 2. 2품 천사.
[206] 3. 3품 천사.
[207] 4. 전천사
[208] 5. 세라핌.
[209] 6. 케루빔과 사노빔.
[210] 7. 중도자.
[211] VI. {{F2{{우주 동력 지휘자}s}s}.
[212] 가. {u{u{일곱 }s}s}{{F3{{최상 동력 지휘자}s}s}.
[213] 나. {{F3{{최상 동력 중심}s}s}.
[214] 1. {{F2{{최상 감독 중심}s}s}.
[215] 2. {{F2{{하보나 중심}s}s}.
[216] 3. {{F2{{초우주 중심}s}s}.
[217] 4. {{F2{{지역 우주 중심}s}s}.
[218] 5. {{F2{{별자리 중심}s}s}.
[219] 6. {{F2{{체계 중심}s}s}.
[220] 7. 분류되지 않은 {{F2{{중심}s}s}.
[221] 다. {{F3{{물리 통제사}s}s}.
[222] 1. {{F2{{동력 부지휘자}s}s}.
[223] 2. {{F2{{기계적 통제자}s}s}.
[224] 3. {{F2{{에너지 변압자}s}s}.
[225] 4. {{F2{{에너지 발송자}s}s}.
[226] 5. {{F2{{1차 연합자}s}s}.
[227] 6. {{F2{{2차 분리자}s}s}.
[228] 7. {{F2{{생계기}s}s}와 {{F2{{생시계}s}s}.
[229] 라. {u{u{상물질 동력 감독}s}s}.
[230] 1. {{F2{{회로 규제자}s}s}.
[231] 2. {{F2{{체계 조정자}s}s}.
[232] 3. {{F2{{행성 관리자}s}s}.
[233] 4. {{F2{{통합 통제자}s}s}.
[234] 5. {{F2{{연락 안정자}s}s}.
[235] 6. {{F2{{선택 분류자}s}s}.
[236] 7. {{F2{{부등록자}s}s}.
[237] VII. {{F2{{영구 시민 군단}s}s}.
[238] 1. 행성의 중도자.
[239] 2. 체계의 {{F2{{아담 아들}s}s}.
[240] 3. 별자리의 일생자.
[241] 4. 지역 우주의 수사시아.
[242] 5. 지역 우주의 영 융합 필사자.
[243] 6. 초우주의 아반돈터.
[244] 7. 초우주의 {{F2{{아들}s}s} 융합 필사자.
[245] 8. {{F2{{하보나}s}s} 원주민.
[246] 9. {{F2{{영}s}s}의 {{F2{{파라다이스}s}s} 구체의 원주민.
[247] 10. {{F2{{아버지}s}s}의 {{F2{{파라다이스}s}s} 구체의 원주민.
[248] 11. {{F2{{파라다이스}s}s}의 창조된 시민.
[249] 12. {{F2{{조절자}s}s}와 융합한, {{F2{{파라다이스}s}s}의 필사 시민.
[250] 이것이 {{F2{{유버르사}s}s} 본부 세계의 기록에 있는 여러 우주의 성격자들의 기초적 분류이다.
[251] {{F2{{복합 성격자 무리}s}s}. {{F2{{유버르사}s}s}에는 이 외에 수많은 무리의 지능 존재들이 있다는 기록이 있고, 그들도 대우주의 조직과 행정에 밀접하게 관련되어 있다. 그러한 계급 가운데 다음 세 가지 복합 성격자 무리가 있다:
[252] 가. {{F3{{파라다이스}s}s}{u{u{ 최후 군단}s}s}.
[253] 1. {{F2{{필사 최후자 군단}s}s}.
[254] 2. {{F2{{파라다이스 최후자 군단}s}s}.
[255] 3. {{F2{{삼위일체를 체험한 최후자 군단}s}s}.
[256] 4. {{F2{{삼위일체를 체험한 합동 최후자 군단}s}s}.
[257] 5. {{F2{{하보나 최후자 군단}s}s}.
[258] 6. {{F2{{초월 최후자 군단}s}s}.
[259] 7. {{F2{{밝혀지지 않은 운명의 아들 군단}s}s}.
[260] {{F2{{필사 최후 군단}s}s}은 이 시리즈의 다음이자 마지막 논문에서 다룬다.
[261] 나. {u{u{우주 보조자}s}s}.
[262] 1. {{F2{{밝은 아침별}s}s}.
[263] 2. {{F2{{찬란한 저녁별}s}s}.
[264] 3. {{F2{{천사장}s}s}.
[265] 4. {{F2{{최고 조수}s}s}.
[266] 5. {{F2{{고등 위원}s}s}.
[267] 6. {{F2{{천상의 감시자}s}s}.
[268] 7. {{F2{{저택 세계 선생}s}s}.
[269] 지역 우주와 초우주의 모든 본부 세계에는, 지역 우주 통치자인 {{F2{{창조 아들}s}s}을 위하여 특정한 임무에 종사하는 이 존재들을 위하여 준비가 되어 있다. {{F2{{유버르사}s}s}에서 우리는 이 {u{u{우주 보조자들}s}s}을 환영하지만, 그들에 대해서 아무 관할권이 없다. 그러한 특사(特使)들은 {{F2{{창조 아들}s}s}의 권한 밑에서 자기 일을 처리하고 관찰 업무를 수행한다. 그들의 활동은 너희 지역 우주 이야기에서 더 자세히 기술된다.
[270] 다. {u{u{일곱 가지 우대 거류민}s}s}.
[271] 1. {{F2{{별 학자}s}s}.
[272] 2. {{F2{{하늘 예술가}s}s}.
[273] 3. {{F2{{회상 지도자}s}s}.
[274] 4. {{F2{{연장 학교 강사}s}s}.
[275] 5. 다양한 예비군.
[276] 6. 학생 방문자.
[277] 7. 하늘 가는 순례자.
[278] 이 일곱 집단의 존재들은 지역 체계에서부터 초우주의 서울까지, 특히 후자에서, 모든 본부 세계에서 이렇게 조직되고 통치되는 것이 발견될 것이다. 일곱 초우주의 서울은 거의 모든 등급 및 계급의 지적 존재들이 모이는 장소이다. 수많은 무리의 {{F2{{파라다이스}s}s} 및 {{F2{{하보나}s}s} 주민을 빼고, 여기서 모든 존재 단계에 있는, 의지를 가진 인간을 관찰하고 연구할 수 있다.
[279] 3. 우대 거류민
[280] 우대받는 일곱 가지 거류민은 그들의 임무를 추진하고 특별 과제를 수행하면서, 길거나 짧게, 여러 건축 구체에서 머무른다. 그들의 작업은 다음과 같이 기술할 수 있다:
[281] 1. {u{u{별 학자}s}s}는 하늘의 천문학자이며 {{F2{{유버르사}s}s}와 같은 구체에서 일하기를 택한다. 이는 그렇게 특별히 지은 세계들이 그들의 관찰과 계산에 특별히 유리하기 때문이다. {{F2{{유버르사}s}s}는 이 거류민의 작업에 유리하게 자리잡고 있으며, 이것은 그 중심 위치 뿐 아니라, 에너지 기류를 교란할 거대한 활발한 태양이나 죽은 태양이 가까이 없기 때문이다. 이 학자들은 초우주 업무와 어떤 면에서도 유기(有機)적 연락이 없으며, 그들은 다만 손님이다.
[282] {{F2{{유버르사}s}s}의 천문학(天文學) 거류민은 근처의 많은 영역으로부터, 중앙 우주로부터, 아니 {{F2{{놀라시아덱}s}s}으로부터 오는 개인들도 포함한다. 어느 우주의 어느 체계, 어느 세계의 어떤 존재도 별 학자가 되어도 좋으며, 어떤 하늘 천문학자 집단에 가입을 바랄 수 있다. 유일한 필요 조건은, 생애를 계속하고, 공간 세계에 관한 충분한 지식, 특히 그들의 진화 및 통제하는 물리적 법칙에 관하여 넉넉한 지식을 가져야 한다. 별 학자들은 이 집단에서 영원히 일하도록 요구되지 않지만, 이 무리에 가입한 자는 아무도, {{F2{{유버르사}s}s} 시간으로 1천 년 안에 물러나서는 안 된다.
[283] {{F2{{유버르사}s}s}의 별 관측 거류민의 수는 지금 1백만을 넘는다. 더러가 비교적 오랫동안 남아 있지만, 이 천문학자들은 오고간다. 그들은 수많은 기계 도구와 물리적 장치의 도움을 받아서 작업을 수행한다. 또한 {{F2{{외톨 사자}s}s}와 기타 영 탐구자들에게서 큰 도움을 받는다. 이 하늘 천문학자들은 별을 연구하고 공간을 조사하는 일을 하느라고 거울 성격자 뿐 아니라, 살아 있는 에너지 변압자와 발송자들을 항상 이용한다. 그들은 온갖 형태와 단계의 공간 물질과 에너지 명시(明示)를 연구하며, 별의 현상만큼 물력의 작용에도 똑같이 관심을 가진다. 모든 우주에서 아무것도 그들이 정밀하게 조사하지 않는 것이 없다.
[284] 비슷한 천문학 거류민이 지역 우주 및 그 행정의 하위 분과의 건축된 서울 뿐 아니라 초우주의 구역 본부 세계에서도 발견될 것이다. {{F2{{파라다이스}s}s}를 제외하고, 지식은 선천적으로 있지 않다. 물리적 우주에 관하여 우리가 이해하는 것은 대체로 관찰과 연구에 의존한다.
[285] 2. {u{u{하늘 예술가}s}s}는 일곱 초우주에서 두루 일한다. 하늘 가는 필사자는 지역 우주의 상물질 생애 동안에 이 무리들과 처음으로 접촉을 가지며, 이와 관련하여 이 예술가들에 관하여 더욱 많이 논할 것이다.
[286] 3. {u{u{회상 지도자}s}s}는 휴식과 유머―지난날의 기억으로 돌아가기―를 권장하는 자이다. 그들은 필사자를 진보시키는 승천 계획의 실제 운영에, 특히 상물질 과도기 및 영 체험을 겪는 초기 단계에, 크게 소용된다. 그들의 이야기는 지역 우주에서 필사자의 생애에 관한 이야기에 속한다.
[287] 4. {u{u{연장 학교 강사}s}s}. 하늘 가는 생애에서 다음 단계의 높은 거주 세계는 언제나 바로 밑의 세계에서 강력한 교육자 군단을 유지하는데, 이것은 그 구체의 진보하는 거주자를 위한 일종의 준비 학교이다. 이것은 시간의 순례자를 진급시키는 승천 계획의 한 단계이다. 이 여러 학교와 그 교육 및 시험 방법은 {{F2{{유란시아}s}s}에서 너희들이 실행하려고 애쓰는 어떤 것과도 전혀 다르다.
[288] 필사자를 진보시키는 승천 계획 전체의 특징은 새로운 진리와 체험을 얻자마자 다른 존재들에게 나눠주는 실습이다. 진보의 눈금에서 바로 너희 뒤에 있는 생도들에게 선생으로 봉사함으로, {{F2{{파라다이스}s}s}에 이르는 오랜 학교 생활을 너희는 일하면서 마칠 것이다.
[289] 5. {u{u{다양한 예비군}s}s}. 우리의 직접 감독을 받지 않는 광대한 존재들의 예비군은 {{F2{{유버르사}s}s}에서 예비 거류민으로서 동원된다. {{F2{{유버르사}s}s}에는 이 거류민의 70 기본 분과가 있고, 이 특별한 성격자들과 한 계절을 보내라고 자유 교육이 허락된다. 비슷한 일반 예비군이 {{F2{{구원자별}s}s}과 기타 우주 서울에서 유지된다. 그들은 각자의 집단 지도자들의 청구를 받고 나서 현역 근무에 파송된다.
[290] 6. {u{u{학생 방문자}s}s}. 온 우주로부터 항상 들어오는 하늘 방문객이 여러 본부 세계를 통해서 쏟아진다. 개인으로서, 그리고 등급으로서, 이 다양한 종류의 존재들은 관찰자, 교환 생도, 학생 조수로서 우리에게 모여든다. {{F2{{유버르사}s}s}에는 현재, 이 우대 거류지에 10억 명이 넘는 성격자가 있다. 이 방문객들 중에서 더러는 하루를 머무를 수도 있고, 더러는 1년 동안 남을 수도 있으며, 모든 것이 그들이 맡은 임무의 성질에 달려 있다. 이 식민지는 {{F2{{창조}s}s} 성격자와 상물질 필사자를 제외하고, 거의 모든 등급의 우주 존재를 포함한다.
[291] 상물질 필사자는 오로지 그들이 태어난 지역 우주의 경계 안에서만 학생 방문자가 된다. 영의 지위를 얻은 뒤에야 그들은 초우주 자격으로 방문해도 좋다. 우리를 방문하는 거류민의 꼭 절반은 “도중에 들리는 자”인데, 그들은 다른 데로 가는 길에 {{F2{{오르본톤}s}s}의 서울을 찾아보려고 머무른다. 이 성격자들은 우주 임무를 집행하고 있는지도 모르고, 아니면 여가―책임으로부터 벗어나는 자유―를 즐기고 있는지도 모른다. 우주 사이에 여행하고 구경하는 특권은 모든 하늘 가는 존재의 생애의 일부이다. 여행하고 새로운 민족과 세계들을 구경하려는 인간의 소망은 지역 우주, 초우주, 중앙 우주를 통해서 {{F2{{파라다이스}s}s}까지 파란 많고 오랫동안 올라가는 길에 충분히 채워질 것이다.
[292] 7. {u{u{하늘 가는 순례자}s}s}. 하늘 가는 순례자는 {{F2{{파라다이스}s}s}를 향하여 진보하는 것과 관련하여 다채로운 근무에 배치되니까, 여러 본부 구체에 있는 우대 거류민으로서 거주지가 정해진다. 여기저기 한 초우주에 두루 활동하면서, 그러한 집단은 대체로 자치(自治)한다. 그런 집단은 늘 변동하는 거류민이고, 모든 계급의 진화하는 필사자 및 하늘 가는 동료를 포함한다.
[293] 4. 하늘 가는 필사자
[294] 진보하여 {{F2{{파라다이스}s}s}로 올라가도록 인가를 받을 때, 시공에서 살아남은 필사자를 {u{u{하늘 가는 순례자}s}s}라고 부르는데, 이 진화 인간은 이 여러 이야기에서 아주 중요한 위치를 차지하니까, 여기서 우리는 하늘 가는 우주 생애에서 다음 일곱 단계의 대략을 제시하고 싶다:
[295] 1. 행성의 필사자.
[296] 2. 잠자는 생존자.
[297] 3. 저택 세계 학생.
[298] 4. 상물질 진보자.
[299] 5. 초우주의 피보호자.
[300] 6. {{F2{{하보나}s}s} 순례자.
[301] 7. {{F2{{파라다이스}s}s}에 도착한 자.
[302] 다음 이야기는 {{F2{{조절자}s}s}가 깃드는 필사자의 우주 생애를 제시한다. {{F2{{아들}s}s} 및 {{F2{{영}s}s}이 융합한 필사자는 이 생애의 여러 부분을 같이 하지만, 우리는 {{F2{{조절자}s}s}가 융합한 필사자에 관련되는 이 이야기를 전개하기로 작정했으니, 이는 {{F2{{유란시아}s}s}의 온 인류가 그러한 운명을 기대해도 좋기 때문이다.
[303] 1. {u{u{행성의 필사자}s}s}. 필사자는 동물 기원을 가졌고 모두 하늘 가는 잠재성이 있는 진화 존재이다. 기원ㆍ성품ㆍ운명으로 볼 때, 이 다채로운 집단과 부류의 인간들은 {{F2{{유란시아}s}s}의 민족들과 전적으로 다르지는 않다. 각 세계의 인종들은 {{F2{{하나님의 아들}s}s}들의 보살핌을 똑같이 받고, 시간 세계에서 봉사하는 영들의 계심을 누린다. 자연사 뒤에, 모든 종류의 승천자는 여러 저택 세계에서 하나의 상물질 가족으로서 사귄다.
[304] 2. {u{u{잠자는 생존자}s}s}. 개인 운명 수호자가 관리하는, 살아남는 지위를 가진 필사자는 누구나 자연사의 문을 거치고, 셋째 기간에 저택 세계에서 인격화한다. 인가 받았지만 어떤 이유이든, 개인 보호자를 가질 자격을 갖추는 수준의 지적 숙련과 영적 자질에 도달할 수 없었던 자는 이렇게 즉시, 바로 저택 세계까지 갈 수 없다. 그러한 살아남는 혼들은 신기원(新紀元), 새로운 섭리 시대의 심판이 있는 날까지, 그 시대의 점호를 부르고 그 영역을 판결할 {{F2{{하나님의 아들}s}s}이 오기까지, 무의식의 잠 속에서 쉬어야 한다. 이것이 온 {{F2{{네바돈}s}s}에 두루, 일반적 관례이다. {{F2{{그리스도 미가엘}s}s}이 땅에서 일을 마치고 하늘에 올라갔을 때, 그에 관하여 이렇게 언급되었다, “그는 큰 무리의 포로들을 거느렸더라.” 이 포로들은 {{F2{{아담}s}s}의 시절부터 {{F2{{유란시아}s}s}에서 주가 부활할 때까지 잠자던 생존자였다.
[305] 시간의 흐름은 잠자는 필사자에게 아무 의미가 없는데, 그들이 얼마나 쉬는가 도무지 의식하지 못하고 잊고 있기 때문이다. 한 시대의 끝에 인격이 다시 조립되고 나서, 5천 년 동안 잠자던 자는 닷새 동안 휴식하던 자와 조금도 다르게 반응하지 않을 것이다. 이 시간 지연 외에, 이 생존자들은 길던 짧던, 죽음의 잠을 피하는 자와 동일하게, 승천 체제를 거친다.
[306] 지역 우주 사무에서 집단 상물질 활동을 위하여 세계 순례자들의 이 섭리 시대 학급이 이용된다. 그렇게 굉장한 무리를 동원하는 데는 큰 이점(利點)이 있다. 오랫동안 효과적 서비스를 하도록 그들을 이렇게 함께 둔다.
[307] 3. {u{u{저택 세계 학생}s}s}. 저택 세계에서 다시 깨어나는, 살아남는 필사자는 모두 이 학급에 속한다.
[308] 필사자의 살로 된 육체는 잠자는 생존자를 다시 조립한 몸의 일부가 되지 않는다. 육체는 티끌로 돌아가 버렸다. 책임 맡은 세라핌은, 불멸의 혼을 위하여, 돌아온 {{F2{{조절자}s}s}가 깃들기 위하여, 새 생명이 타고 다닐 것으로서, 새 몸, 상물질 형태를 지원한다. {{F2{{조절자}s}s}는 잠자는 생존자 지성의 영적 성적표를 간직한다. 배치된 세라핌은 살아남는 신분―불사의 혼―을 그것이 진화한 데까지 간직하는 자이다. {{F2{{조절자}s}s}와 세라핌, 이 둘이 그들에게 맡긴 인격을 뭉칠 때, 그 새 사람은 옛 인격이 부활한 것이다, 즉 그 혼의 진화하는 상물질 신분이 살아남은 것이다. 혼과 {{F2{{조절자}s}s}의 이러한 재결합은 부활이라, 인격 요소의 재조립이라 부르는 것이 꼭 알맞다. 그러나 이것조차도 살아남는 {u{u{인격}s}s}이 다시 출현하는 것을 전부 설명하지는 못한다. 이러한 설명할 수 없는 거래가 사실인 것을 아마 너는 결코 이해하지 못할 터이지만, 필사자를 살아남게 하는 계획을 물리치지 않는다면, 너는 언젠가 이것이 진실임을 체험으로 알게 될 것이다.
[309] 점진적 훈련을 거치는 일곱 세계에 필사자를 처음에 억류하는 계획은 {{F2{{오르본톤}s}s}에서 거의 보편적이다. 사람이 사는 약 1천 행성으로 구성된 각 지역 체계에 일곱 저택 세계가 있으며, 보통은 체계 서울의 위성이거나 부속 위성이다. 이 위성들은 대다수의 하늘 가는 필사자를 영접하는 세계이다.
[310] 필사자가 거주하는 모든 훈련 세계를 때때로 우주의 “저택”이라고 부르며, “내 {{F2{{아버지}s}s} 집에는 많은 저택이 있도다”하고 말씀했을 때 {{F2{{예수}s}s}는 바로 그러한 구체들을 언급하였다. 여기서부터 줄곧, 저택 세계와 같은 일정한 집단의 구체들 안에서, 승천자들은 따로따로 한 구체에서 다른 구체로, 생명의 한 단계에서 다른 단계로 진보할 것이다. 그러나 그들은 언제나 한 단계의 우주 연구로부터 다른 단계로, 학급을 지어 진보한다.
[311] 4. {u{u{상물질 진보자}s}s}. 저택 세계들로부터 계속하여 위로 체계, 별자리, 지역 우주의 구체들을 거쳐서, 필사자는 상물질 진보자로 분류된다. 그들은 필사자로 승천하는 과도기 구체들을 거치고 있다. 낮은 상물질 세계에서 높은 세계로 하늘 가는 필사자가 진보함에 따라서, 그들은 자기 선생들과 관련하여, 더 진보한 상급 형제들과 더불어, 수없이 많은 임무에 봉사한다.
[312] 상물질로 진보하는 것은 지능과 영과 인격 형태의 계속된 진급에 관계된다. 살아남은 자는 아직도 세 가지 성질을 가진 존재이다. 상물질 체험 전체를 통해서 그들은 지역 우주의 피보호자이다. 영 생애가 시작할 때까지, 초우주 체제는 작용하지 않는다.
[313] 초우주 소구역의 영접 세계들을 향하여 지역 우주 본부를 떠나기 바로 전에, 필사자는 진정한 영(靈) 신분을 얻는다. 마지막 상물질 단계로부터 첫째 영 지위, 곧 가장 낮은 영 지위까지 지나는 것은 하찮은 변화일 뿐이다. 지성ㆍ인격ㆍ인품은 그러한 진급에 영향을 받지 않는다. 오로지 모습이 수정(修正)을 거칠 뿐이다. 그러나 영 모습은 상물질 몸과 마찬가지로 실체이며, 똑같이 분별이 가능하다.
[314] 자기가 태어난 지역 우주로부터 초우주 영접 세계를 향하여 떠나기 전에, 시간 세계의 필사자는 {{F2{{창조 아들}s}s}과 지역 우주 {{F2{{어머니 영}s}s}으로부터 영이 되었다는 확인을 받는 자가 된다. 이 시점부터 줄곧, 하늘 가는 필사자의 지위는 언제까지나 안정된다. 초우주의 피보호자는 결코 타락한 적이 없다고 알려져 있다. 하늘 가는 세라핌도 지역 우주를 떠날 때, 천사 지위에서 또한 진급된다.
[315] 5. {u{u{초우주의 피보호자}s}s}. 초우주의 여러 훈련 세계에 다다르는 승천자는 누구나 {{F2{{옛적부터 늘 계신 이}s}s}들의 피보호자가 된다. 그들은 지역 우주의 상물질 생활을 거쳤고, 이제는 인가받은 영이다. 어린 영으로서 그들은 훈련과 교양을 거치는 초우주 체계의 상승을 시작하고, 이것은 그들의 소구역 영접 구체로부터, 10개 대구역의 연구 세계들을 통해서, 그리고 계속하여 초우주 본부의 상급 문화 구체들까지 연장된다.
[316] 영으로 진보하는 소구역ㆍ대구역ㆍ초우주의 본부 세계에서 체류한 것에 따라서, 세 계급의 학생 영이 존재한다. 상물질 승천자가 지역 우주의 여러 세계에서 공부하고 일한 것처럼, 영 승천자는 체험적 지혜의 샘물에서 마신 것을 남에게 주는 것을 연습하면서, 새 세계들을 계속하여 통달한다. 그러나 초우주 생애에서 하나의 영 존재로서 학교에 가는 것은 사람의 물질적 머리가 일찍이 꿈꾸어본 어떤 것과도 아주 다르다.
[317] {{F2{{하보나}s}s}를 향해서 초우주를 떠나기 전에, 이 하늘 가는 영들은, 지역 우주의 감독 밑에서 상물질 체험을 거치는 동안에 받은 것과 똑같이 철저하게, 초우주 경영 과정을 밟는다. 영 필사자가 {{F2{{하보나}s}s}에 이르기 전에, 유일한 직업은 아니지만 그들의 주요한 연구(硏究)는 지역 우주 및 초우주 행정을 통달하는 것이다. 이 모든 체험을 겪는 까닭은 지금 완전히 뚜렷하지 않지만, 의심할 여지 없이, {{F2{{최후 군단}s}s}의 구성원으로서 가능한 미래 운명의 관점에서 볼 때, 그러한 훈련은 현명하고 필요하다.
[318] 초우주 체제는 하늘 가는 필사자에게 모두 똑같지는 않다. 그들은 똑같은 일반 교육을 받지만, 특별한 집단 및 학급은 특별 교육 과정을 통해서 진행되고, 특정한 훈련 과정을 거친다.
[319] 6. {{F3{{하보나}s}s}{u{u{ 순례자}s}s}. 충만하지는 않더라도 영의 발육이 끝나면, 살아남는 필사자는 진화하는 영들의 안식처인 {{F2{{하보나}s}s}까지 오랜 비행(飛行)을 위하여 준비한다. 땅에서 너는 살과 피를 가진 인간이었고, 지역 우주를 통해서 너는 상물질 존재였으며, 초우주를 통해서 너는 자라는 영이었다. {{F2{{하보나}s}s}의 영접 세계에 네가 도착하면서 너의 영적 교육은 정말로, 진지하게 시작되며, 궁극에 너의 모습은 {{F2{{파라다이스}s}s}에서 하나의 완전해진 영일 것이다.
[320] 초우주 본부로부터 {{F2{{하보나}s}s}의 영접 구체들까지 가는 여행은 반드시 혼자 한다. 이제부터 아무런 학급이나 집단 교육이 실시되지 않을 것이다. 너는 시공의 여러 진화 세계에서 기술 훈련과 행정 훈련을 마쳤다. 이제는 너의 {u{u{개인적 교육}s}s}, 너의 개별 영적 훈련이 시작된다. 처음부터 끝까지, 온 {{F2{{하보나}s}s}에 두루, 가르침은 개인적으로 행해지고 그 성질이 세 가지이니, 지적ㆍ영적ㆍ체험적 성질을 가진다.
[321] 너의 {{F2{{하보나}s}s} 생애에서 처음 행위는 수송하는 너의 2품 천사를 알아보고, 길고도 안전한 여행을 한 것에 대하여 감사를 표시하는 것이다. 그리고 나서 너는 초기 {{F2{{하보나}s}s} 활동을 후원해 줄 존재들에게 소개된다. 다음에 네가 도착한 것을 등록하고 너희 지역 우주의 {{F2{{창조 아들}s}s}에게 너를 파송한 것에 대하여 감사하고 찬미하는 말씀을 준비하는 것이며, 그는 지역 우주에서 너의 아들 생애를 가능하게 한 {{F2{{아버지}s}s}이다. 이것이 {{F2{{하보나}s}s} 도착 절차를 마친다. 그리고 나서 마음대로 구경하라고 긴 여가가 너에게 허락되는데, 이것은 오랜 승천 체험에서 너의 친구와 동무와 동료들을 찾아볼 기회를 준다. 네가 {{F2{{유버르사}s}s}를 떠난 뒤로, 동료 순례자 중에서 누가 {{F2{{하보나}s}s}를 향해 떠났는가 확인하기 위하여, 너는 또한 방송을 참조할 수도 있다.
[322] {{F2{{하보나}s}s}의 영접 세계에 네가 도착했다는 사실은 마땅히 너희 지역 우주 본부에 전달되고, 너의 보호 천사에게, 그 세라핌이 어쩌다가 어디에 있든지 상관 없이, 친히 전해질 것이다.
[323] 하늘 가는 필사자는 공간의 여러 진화 세계의 사무에 대하여 철저히 훈련을 받아 왔다. 이제 그들은 창조된 완전한 구체들과 길고도 유익한 접촉을 시작한다. 독특하고 특별한 이 총 체험이 어떤 앞날의 일을 위하여 얼마나 놀라운 준비를 마련해 주는가! 그러나 나는 {{F2{{하보나}s}s}에 관해서 너희에게 일러줄 수 없다. 그 영광을 음미하거나 그 웅장함을 이해하려면, 이 세계들을 보아야 한다.
[324] 7. {{F3{{파라다이스}s}s}{u{u{에 도착한 자}s}s}. 거주 지위를 가지고 {{F2{{파라다이스}s}s}에 도착하고 나서, 너는 신성(神性)과 초한성에 관하여 진보하는 과정을 시작한다. {{F2{{파라다이스}s}s}에서 네가 사는 것은 네가 {{F2{{하나님}s}s}을 발견했고 네가 {{F2{{필사 최후 군단}s}s}에 소집되리라는 것을 뜻한다. 대우주의 모든 생물 가운데서, 오직 {{F2{{아버지}s}s}가 융합한 자만 {{F2{{필사 최후 군단}s}s}에 소집된다. 오로지 그러한 개인이라야 최후자의 선서를 행한다. {{F2{{파라다이스}s}s}의 완전성을 가지거나 거기에 다다른 다른 존재들은 일시 이 {{F2{{최후 군단}s}s}에 소속될지 모르지만, 그들은 시공 세계에서 진화하고 완전하게 된 노병(老兵)들의 임무, 이렇게 누적되는 무리의 밝혀지지 않은 미지의 임무에 영원히 배치되지 않는다.
[325] {{F2{{파라다이스}s}s}에 도착한 자에게 자유 기간이 주어지고, 그 뒤에 그들은 일곱 집단의 1차 상천사들과 사귀기 시작한다. 예배 지도자들과 과정을 마치고 나서, 그들은 {{F2{{파라다이스}s}s} 졸업생이라 부른다. 그리고 나서 최후자로서, 그들은 관찰하고 협동하는 봉사에, 광대한 창조의 끝까지 배치된다. {{F2{{필사 최후자 군단}s}s}은 빛과 생명 속에 안정된 세계에서 여러 자격으로 근무하지만, 아직까지 그들을 위해서 특별하거나 정해진 일자리가 없는 듯하다.
[326] {{F2{{필사 최후 군단}s}s}을 위하여 아무런 앞날의 운명이나 밝혀지지 않은 운명이 없다면, 하늘 가는 이 존재들의 현재 배치는 아주 알맞고 영화로울 것이다. 그들의 현재 운명은 진화로 승천하는 우주 계획을 통째로 정당화한다. 그러나 바깥 공간의 구체들이 진화하는 미래 시대는 의심할 여지 없이, 인간이 살아남고 필사자가 승천하는 신의 계획을 집행하는 {{F2{{신}s}s}들의 지혜와 자애로움을 더욱 설명하고, 더욱 충만하고 신성하게 비출 것이다.
[327] 너희에게 밝혀진 것, 바로 너희 세계에 관한 가르침과 관련하여 너희가 얻을까 싶은 것과 아울러, 이 이야기는 하늘 가는 필사자 생애의 대강을 제시한다. 그 이야기는 다른 초우주에서 상당히 차이가 있지만, {{F2{{네바돈}s}s} 지역 우주에서, 그리고 대우주의 일곱째 부분, 곧 {{F2{{오르본톤}s}s} 초우주에서 운영되는 바와 같이, 이 발표는 필사자를 진급시키는 보통 계획을 한 번 훑어본 것이다.
[328] [{{F2{{유버르사}s}s}에서 온 {{F2{{막강한 사자}s}s}가 후원하였다.]
