[0] 유란시아 서 제 4 부: 예수의 일생과 가르침; 제 121 편, 미가엘이 자신을 수여했던 시대
[1] 유란시아서
[2] 제 121 편
[3] 미가엘이 자신을 수여했던 시대
[4] 나는 우리 계급을 주관하는 우두머리와 기록을 맡은 {{F2{{멜기세덱}s}s}의 공동 후원을 받고서, {{F2{{유란시아 중도자 연합회}s}s} 회원 12명으로 구성된 한 위원회의 감독 하에 활동하며 한때 사도 {{F2{{안드레}s}s}에게 부속되었던 2차 중도자(中道者)이다. 내 계급의 지구 생물이 지켜본 그대로, 현세에서 나의 보호 대상이었던 사람이 나중에 일부 기록한 대로, 나는 {{F2{{나사렛 예수}s}s}의 일생에 있었던 사건들의 이야기를 기록하라고 허락을 받았다. 주가 기록된 글을 뒤에 남기지 않으려고 얼마나 면밀하게 피했는가 알았기 때문에, {{F2{{안드레}s}s}는 자신이 쓴 이야기의 사본(寫本)을 여러 부 만드는 것을 완강하게 거절했다. {{F2{{예수}s}s}의 다른 사도들 편에서 비슷한 태도를 가진 것은 복음서의 기록을 크게 지연했다.
[5] 1. 그리스도 이후 1세기의 서양
[6] {{F2{{예수}s}s}는 영적으로 퇴폐한 시대에 이 세상에 오지 않았다. 그가 태어날 때 {{F2{{유란시아}s}s}는 그 전에 {{F2{{아담}s}s} 이후 역사 전체를 통하여 들어보지 못하고 그 뒤에 어느 시대에도 겪어보지 못했던 그러한 영적 생각과 종교 생활의 부흥을 겪고 있었다. {{F2{{미가엘}s}s}이 {{F2{{유란시아}s}s}에 육신화했을 때, 세계는 {{F2{{창조 아들}s}s}의 수여를 위해서, 그때까지 지배했거나 그 뒤에 생긴 가운데 가장 유리한 조건을 마련해 주었다. 이 시대 바로 앞 여러 세기 동안에, {{F2{{그리스}s}s} 문화와 {{F2{{그리스}s}s} 언어가 서양과 근동(近東)에 퍼졌으며, {{F2{{유대}s}s}인이 {{F2{{레반트}s}s} 종족이니까 그 성질이 일부 서양이고 일부 동양이었기 때문에, 동양과 서양, 양쪽에 새 종교를 효과적으로 퍼뜨리기 위하여 그러한 문화와 언어의 배경을 이용하기에 뛰어나게 적절하였다. 대단히 유리한 이 상황은 {{F2{{로마}s}s}인이 지중해 세계를 관대한 정치로 다스림으로 인하여 더욱 좋아졌다.
[7] 세계 영향의 이러한 조합은 전부 {{F2{{바울}s}s}의 활동에 잘 나타난다. 그는 종교적 교양 면에서 가장 뛰어난 {{F2{{히브리}s}s}인이었고, {{F2{{그리스}s}s}어로 {{F2{{유대}s}s}인 {{F2{{메시아}s}s}의 복음을 선포했으며, 한편 그 자신은 {{F2{{로마}s}s} 시민이었다.
[8] {{F2{{예수}s}s}가 살던 시절의 문명과 같은 것은 서양에서 그 시절 이전이나 이후에도 전혀 없었다. {{F2{{유럽}s}s}의 문명은 특별한 세 가지 영향 밑에서 통일되고 조정되었다:
[9] 1. {{F2{{로마}s}s}의 정치 및 사회 체계.
[10] 2. {{F2{{그리스}s}s} 언어와 문화―철학도 어느 정도.
[11] 3. {{F2{{유대}s}s}인의 급속히 퍼지는 종교적ㆍ도덕적 가르침의 영향.
[12] {{F2{{예수}s}s}가 태어났을 때, 지중해 세계 전부가 통일된 제국이었다. 세계 역사에서 처음으로 좋은 도로가 많은 주요 도시를 서로 연결하였다. 바다에는 해적들이 없어졌고, 무역하고 여행하는 대단한 시대가 급히 다가오고 있었다. {{F2{{유럽}s}s}은 {{F2{{그리스도}s}s} 이후 19세기까지 그렇게 여행하고 무역하는 시대를 또 다시 구경하지 못했다.
[13] {{F2{{그리스}s}s}ㆍ{{F2{{로마}s}s} 세계는 안으로 평화롭고 겉으로 번영하고 있었는데도, 제국 주민의 대다수는 더러움과 빈곤 속에서 시들었다. 소수(小數)의 상류 계급은 부유했으나, 불쌍하고 궁핍한 하층 계급은 인류의 서민들을 포함하였다. 그 시절에는 행복하고 번영하는 중류 계급이 없었다. 중류 계급이 {{F2{{로마}s}s}의 사회에서 막 나타나기 시작했기 때문이다.
[14] 팽창하는 {{F2{{로마}s}s} 국가와 {{F2{{파르티아}s}s} 국가 사이의 첫 싸움은, 당시로 보아서 최근에 끝이 났고 {{F2{{시리아}s}s}를 {{F2{{로마}s}s}인의 손에 넘겨주었다. {{F2{{예수}s}s}의 시절에 {{F2{{팔레스타인}s}s}과 {{F2{{시리아}s}s}는 번영하고 비교적 평화롭고 동서 양쪽의 나라들과 널리 상업 교역(交易)이 있는 시기를 맞이하였다.
[15] 2. 유대 민족
[16] {{F2{{유대}s}s}인은 이전에 있던 {{F2{{셈}s}s} 종족의 한 가지였고, 이 {{F2{{셈}s}s}족은 또한 {{F2{{바빌로니아}s}s}인, {{F2{{페니키아}s}s}인, 그리고 최근에 {{F2{{로마}s}s}의 적이었던 {{F2{{카르타고}s}s}인도 포함했다. {{F2{{그리스도}s}s} 이후 1세기 전반에, {{F2{{유대}s}s}인은 {{F2{{셈}s}s} 종족들 중에서 가장 영향력이 있는 집단이었다. 당시에 그 지역이 통치되고 무역을 위하여 조직된 바와 같이, 그들은 우연히 세계에서 특이하게 전략적으로 유리한 지리적 위치를 차지했다.
[17] 고대의 나라들을 연결하는 많은 큰 도로가 {{F2{{팔레스타인}s}s}을 거쳐 갔고, 이처럼 이 지역은 세 대륙이 만나는 자리, 교차로가 되었다. 여행, 무역, 그리고 {{F2{{바빌로니아}s}s}ㆍ{{F2{{아씨리아}s}s}ㆍ{{F2{{에집트}s}s}ㆍ{{F2{{시리아}s}s}ㆍ{{F2{{그리스}s}s}ㆍ{{F2{{파르티아}s}s}ㆍ{{F2{{로마}s}s}의 군대가 잇달아 {{F2{{팔레스타인}s}s}을 휩쓸었다. 기억할 수도 없이 아득한 시절부터, 허다한 카라반 길이 동양으로부터 이 지역의 어느 부분을 거쳐서, 지중해 동쪽 끝에 좋은 몇 항구까지 이르렀고, 거기서부터, 배들은 그 화물을 온 서양의 해안으로 날랐다. 이 카라반 교통의 반 이상이 {{F2{{갈릴리}s}s}의 작은 마을 {{F2{{나사렛}s}s}을 거치거나 그 근처를 지나갔다.
[18] 비록 {{F2{{팔레스타인}s}s}이 {{F2{{유대}s}s}인의 종교 문화의 고향이요 기독교가 태어난 곳이었지만, {{F2{{유대}s}s}인은 세계에서 바깥으로 나가 있었고, 여러 나라에서 살면서 {{F2{{로마}s}s} 국가와 {{F2{{파르티아}s}s} 국가의 어느 지방에서나 장사하고 있었다.
[19] {{F2{{그리스}s}s}는 언어와 문화를 제공했고, {{F2{{로마}s}s}는 길을 만들고 하나의 제국을 통일했다. 그러나 {{F2{{유대}s}s}인이 분산된 것은 {{F2{{로마}s}s} 세계에 두루 여기저기 흩어져 있는 2백이 넘는 회당과 잘 조직된 종교 공동체와 함께, 문화의 중심들을 마련해 주었다. 그런 곳에서 하늘나라의 새 복음을 초기에 받아들였고, 거기서부터 후일에 복음이 세상의 가장 먼 구석까지 퍼졌다.
[20] {{F2{{유대}s}s}인 회당은 각자 소수의 이방인 신도(信徒), “경건한” 즉 “{{F2{{하나님}s}s}을 경외하는” 사람들을 받아들였는데, 바로 이 소수의 전향자들 사이에서 {{F2{{바울}s}s}은 초기에 기독교로 개종한 신자들의 대부분을 얻었다. {{F2{{예루살렘}s}s}에 있는 성전에도, 화려한 이방인의 마당이 있었다. {{F2{{예루살렘}s}s}과 {{F2{{안티옥}s}s}에서는 문화ㆍ상업ㆍ예배 사이에 아주 밀접한 관련이 있었다. {{F2{{안티옥}s}s}에서 {{F2{{바울}s}s}의 제자들을 처음으로 “기독교인”이라 불렀다.
[21] {{F2{{유대}s}s}인의 성전 예배를 {{F2{{예루살렘}s}s}에 집중한 것은 그들의 일신교가 살아남게 만든 비결이었고, 마찬가지로 만국의 그 유일한 {{F2{{하나님}s}s}, 만인의 {{F2{{아버지}s}s}를 전하는 새롭고 확대된 개념을 육성하고 세계에 전파하는 것을 보장했다. {{F2{{예루살렘}s}s}의 성전 예배는 이방 국가의 군주와 종족 박해자들이 잇달아 몰락하는 가운데 종교 문화의 개념이 살아남아 있다는 것을 나타냈다.
[22] 이 시절의 {{F2{{유대}s}s} 민족은, {{F2{{로마}s}s}의 치하에 있었어도 상당한 정도로 자치를 누렸고, {{F2{{유다 마카비}s}s}, 그리고 직후에 계승한 자들이 수행한 공적, 당시로 보아서 최근에 영웅답게 나라를 구원한 공적을 기억하면서, 더욱 큰 구원자, 오래도록 기다리던 {{F2{{메시아}s}s}가 곧 나타날 것이라는 기대로 활기에 넘쳐 있었다.
[23] {{F2{{팔레스타인}s}s}, 즉 {{F2{{유대}s}s}인의 왕국이 반 독립된 국가로서 살아남은 것은 {{F2{{로마}s}s} 정부의 대외 정책에 그 비결이 있었다. {{F2{{로마}s}s}는 동양과 서양을 잇는 카라반 길의 서부 종착역 뿐 아니라, {{F2{{시리아}s}s}와 {{F2{{에집트}s}s} 사이에 {{F2{{팔레스타인}s}s}의 여행 도로를 계속 장악하기를 바랐다. {{F2{{레반트}s}s}에서 {{F2{{로마}s}s}가 미래에 확장하는 것을 억제할 수도 있는 어떤 강대국이라도 이 지역에서 일어나는 것을 {{F2{{로마}s}s}는 바라지 않았다. 술책을 쓰는 정책의 목적은 {{F2{{실루시드}s}s}의 {{F2{{시리아}s}s}와 {{F2{{프톨레미}s}s}의 {{F2{{에집트}s}s}가 서로 맞서서 다투게 하는 것이었고, 그런 정책은 {{F2{{팔레스타인}s}s}을 하나의 따로 독립된 국가로 양육하는 것을 필요하게 만들었다. {{F2{{로마}s}s}의 정책과 {{F2{{에집트}s}s}의 붕괴, 그리고 {{F2{{파르티아}s}s}의 강성해지는 힘 앞에 {{F2{{실루시드}s}s} 왕조가 차츰 쇠약해진 것은, 어째서 몇 세대 동안 작고도 힘없는 {{F2{{유대}s}s}인 무리가 북으로 {{F2{{실루시드}s}s} 왕조와 남으로 {{F2{{프톨레미}s}s} 왕조, 이 두 나라에 대항하여 독립을 유지할 수 있었는가 설명한다. 둘러싼 강대 민족들의 통치로부터 어쩌다가 얻은 이 자유와 독립을 {{F2{{유대}s}s}인은 그들이 “선택된 민족”이라는 사실에 기인한다고, {{F2{{야웨}s}s}가 직접 간섭한 덕분으로 돌렸다. 자기 민족이 우월하다는 그런 태도는 {{F2{{로마}s}s}의 압제가 마침내 그들의 땅에 닥쳤을 때, 이를 더욱 견디기 어렵게 만들었다. 그러나 그 슬픈 시점에도, {{F2{{유대}s}s}인은 세상에서 그들이 정치적 사명이 아니라 영적 사명을 가졌다는 것을 받아들이려 하지 않았다.
[24] 그때 외부 사람, {{F2{{이두미아}s}s}인 {{F2{{헤롯}s}s}이 {{F2{{유대}s}s}인을 다스렸기 때문에, {{F2{{예수}s}s}가 살던 시절에 {{F2{{유대}s}s}인은 특별히 조심스럽고 의심이 많았다. {{F2{{헤롯}s}s}은 영리하게 {{F2{{로마}s}s} 통치자들의 비위를 맞춤으로 {{F2{{유대}s}s} 땅의 통치권을 손에 넣었다. {{F2{{헤롯}s}s}은 {{F2{{히브리}s}s}인의 예식 절차에 충실할 것을 공언했으나, 낯선 신들을 위하여 여러 신전의 건축을 진행했다.
[25] {{F2{{헤롯}s}s}과 {{F2{{로마}s}s}의 지배자들 사이의 친밀한 관계는 {{F2{{유대}s}s}인이 세계를 여행하기에 안전하게 만들었고, 따라서 {{F2{{로마}s}s} 제국 및 조약을 맺은 여러 외국의 먼 구석까지도 하늘나라의 새 복음을 가지고 {{F2{{유대}s}s}인이 더욱 침투하도록 길을 열어 주었다. {{F2{{헤롯}s}s}의 통치는 또한 {{F2{{히브리}s}s} 철학과 {{F2{{헬라}s}s}파 철학이 더욱 섞이는 방향으로 크게 기여했다.
[26] {{F2{{헤롯}s}s}은 {{F2{{케자리아}s}s} 항구를 지었고, 이것은 {{F2{{팔레스타인}s}s}을 문명 세계의 교차로로 만드는 데 더욱 도움이 되었다. {{F2{{헤롯}s}s}은 기원전 4년에 죽었고, 그 아들 {{F2{{헤롯 안티파스}s}s}가 {{F2{{예수}s}s}가 어렸을 때와 봉사하던 기간에, 서기 39년까지 {{F2{{갈릴리}s}s}와 {{F2{{페레아}s}s}를 다스렸다. {{F2{{안티파스}s}s}는 아버지처럼 위대한 건축가였고, 중요한 무역 중심 {{F2{{세포리스}s}s}를 포함하여, {{F2{{갈릴리}s}s}의 많은 도시를 다시 지었다.
[27] {{F2{{예루살렘}s}s}의 종교 지도자와 율법 선생들은 {{F2{{갈릴리}s}s} 사람들을 썩 마음에 들어 하지 않았다. {{F2{{예수}s}s}가 태어났을 때, {{F2{{갈릴리}s}s}는 {{F2{{유대}s}s}인 지역이기보다 이방(異邦)에 더 가까웠다.
[28] 3. 이방인의 형편
[29] {{F2{{로마}s}s} 국가의 사회 및 경제 조건은 가장 높은 수준은 아니었어도, 안으로 평화와 번영이 널리 퍼진 것은 {{F2{{미가엘}s}s}의 수여에 적당하였다. {{F2{{그리스도}s}s} 이후 1세기에, 지중해 세계의 사회는 분명히 구분이 된 다섯 계층으로 이루어졌다:
[30] 1. {u{u{귀족 계급}s}s}. 돈과 공식 권력을 가진 상류 계급, 특권을 가진 통치 집단.
[31] 2. {u{u{상업 집단}s}s}. 거상(巨商)과 은행가, 무역상―큰 수입ㆍ수출상―국제 상인.
[32] 3. {u{u{작은 중류 계급}s}s}. 이 집단은 정말로 작기는 했어도 아주 영향력이 있었고, 초대 기독교 교회의 정신적 뼈대를 마련해 주었으며, 교회는 이 집단에게 다양한 기술과 상업을 계속할 것을 권장했다. {{F2{{유대}s}s}인 가운데 많은 {{F2{{바리새}s}s}인이 이 계급의 상인에 속했다.
[33] 4. {u{u{자유로운 노동자 계급}s}s}. 이 집단은 거의 또는 아무런 사회적 지위가 없었다. 비록 자유를 자랑스럽게 느꼈지만, 노예 노동과 경쟁할 수밖에 없었기 때문에 크게 불리한 위치에 있었다. 상류 계급은 이들이 “번식하는 목적” 외에 쓸모 없음을 인정하면서 이들을 경멸하였다.
[34] 5. {u{u{노예}s}s}. {{F2{{로마}s}s} 국가 인구의 절반은 노예였고, 다수가 우수한 사람이었는데, 그들은 빨리 진출해서 자유 노동자, 그리고 상인(商人)들 틈에도 끼었다. 대다수는 평범하거나 아주 열등했다.
[35] 우수한 민족들이 노예가 되었어도, 노예 제도는 {{F2{{로마}s}s}의 군사(軍事) 정복의 특징이었다. 노예에 대한 주인의 권한은 무제한이었다. 초대 기독교인들은 대체로 하층 계급과 이 노예들로 구성되었다.
[36] 우수한 노예들은 흔히 임금을 받았고, 소득을 저축해서 자유를 살 수 있었다. 해방된 많은 그런 노예는 국가ㆍ교회ㆍ상업계에서 높은 자리에 올랐다. 바로 그런 가능성이 초대 기독교 교회가 이 수정된 형태의 노예 제도를 그토록 묵인하게 만들었다.
[37] 서기 1세기에 {{F2{{로마}s}s} 제국에는 널리 퍼진 사회 문제가 없었다. 민중의 대부분은 그들이 어쩌다 태어난 집단에 자신들이 속한다고 여겼다. 재능 있고 유능한 사람들이 {{F2{{로마}s}s} 사회의 낮은 계층에서 더 높은 계층으로 올라갈 수 있는 문이 언제나 열려 있었으나, 사람들은 대체로 자기의 사회적 지위에 만족했다. 그들은 계급 의식이 없었고, 이 계급의 차별이 부당하거나 그릇되다고 여기지도 않았다. 기독교는 어떤 의미에서도 억압받는 계급의 곤경을 개선(改善)하는 목적을 가진 경제 운동이 아니었다.
[38] 여자는 {{F2{{팔레스타인}s}s}에서 신분에 제한을 받은 것보다 {{F2{{로마}s}s} 제국 전역에서 더 자유를 누렸지만, {{F2{{유대}s}s}인이 가족에게 바치는 헌신과 자연스러운 애정은 이방 세계보다 훨씬 나았다.
[39] 4. 이방인의 철학
[40] 도덕적 견지에서, 이방인은 {{F2{{유대}s}s}인보다 얼마큼 못했지만, 고상한 이방인들의 가슴 속에는 타고난 선한 자질과 잠재하는 인간적 애정을 기를 비옥한 토양이 있었고, 거기서 기독교의 씨앗이 싹트고, 도덕적 인격과 영적 성취의 수확을 풍부히 거두는 것이 가능했다. 그때 이방 세계에는 4대 철학이 유행하였는데, 모두가 전에 있었던 {{F2{{그리스}s}s}인의 {{F2{{플라톤}s}s} 사상에서 어느 정도 파생되었다. 이 철학 학파들은 다음과 같다:
[41] 1. {u{u{쾌락주의자}s}s}. 이 사상의 학파는 행복의 추구에 마음을 쏟았다. 상급 쾌락주의자들은 지나친 육욕에 빠지지 않았다. 적어도, 이 교리는 그보다 더 치명적 형태의 숙명론으로부터 {{F2{{로마}s}s}인을 벗어나게 하는 데 도움이 되었는데, 사람들이 무엇인가 노력하면 현세에서 지위를 개선할 수 있다고 가르쳤기 때문이다. 이것은 무지한 미신(迷信)을 효과적으로 퇴치하였다.
[42] 2. {u{u{금욕주의자}s}s}. 금욕주의는 상류 계층이 지녔던 우수한 철학이었다. 금욕주의자는 통제하는 {{F2{{이성}s}s}(理性)과 {{F2{{운명}s}s}이 모든 자연을 지배한다고 믿었다. 이들은 사람의 혼은 신성하며 육체의 성품을 가진 악한 몸 속에 갇혀 있다고 가르쳤다. 사람의 혼은 자연, 곧 {{F2{{하나님}s}s}과 조화되어 삶으로 해방을 얻으며, 따라서 미덕은 그 자체가 보상이었다. 금욕주의는 숭고한 도덕 수준까지 올라갔고 그 후에 어떤 순전한 인간적 철학 체계도 결코 뛰어넘지 못한 이상이었다. 금욕주의자는 그들이 “{{F2{{하나님}s}s}의 자손”이라고 공언했으나 {{F2{{하나님}s}s}을 이해하지 못했고, 따라서 {{F2{{하나님}s}s}을 찾아내지 못했다. 금욕주의는 하나의 철학으로 남았고, 결코 종교가 되지 못했다. 그 추종자들은 그들의 지성을 {{F2{{우주 지성}s}s}과 조화시키려고 애썼지만, 그들이 사랑의 {{F2{{아버지}s}s}의 자녀인 것을 상상하지 못했다. “나는 어떤 상태에 처해 있든지, 그에 만족하기를 배웠노라”하고 기록했을 때, {{F2{{바울}s}s}은 금욕주의에 깊이 젖어 있었다.
[43] 3. {u{u{견유학파}s}s}. 견유학파의 철학은 {{F2{{아테네}s}s}의 {{F2{{디오게네스}s}s}까지 유래를 추적할 수 있으나, 교리의 상당 부분은 {{F2{{마키벤타 멜기세덱}s}s}의 가르침의 잔재로부터 파생되었다. 이전에 견유주의는 철학이 아니라 하나의 종교였다. 적어도 견유학파는 그들의 종교 철학을 민주화하였다. 들에서 시장에서, 이들은 “사람은 자기가 원하면 자신을 구할 수 있다”는 교리를 줄곧 전파했다. 단순과 미덕을 가르쳤고, 사람들에게 겁 없이 죽음을 맞이하라고 권했다. 이 떠돌이 견유학파(犬儒學派) 전도사들은 영적으로 갈급한 민중을 후일에 기독교 선교사들을 위하여 준비시키는 데 크게 이바지하였다. 이들 사이에 유행한 설교 순서는 {{F2{{바울}s}s} 서한의 형식과 그 문체를 많이 따랐다.
[44] 4. {u{u{회의주의자}s}s}. 회의주의(懷疑主義)는 지식은 허위요, 확신과 보장은 불가능하다고 가르쳤다. 이것은 순전히 부정적 태도였고, 결코 널리 퍼지지 않았다.
[45] 이 여러 철학은 종교에 준하는 것이었다. 이것들은 흔히, 활력을 불어넣고 윤리적이고 사람을 고상하게 만드는 것이었지만, 대개는 서민의 수준을 넘었다. 아마도 견유주의를 제외하고, 이것들은 강한 자와 지혜로운 자를 위한 철학이었고, 가난한 자와 약한 자에게도 구원을 주는 종교는 아니었다.
[46] 5. 이방인의 종교
[47] 이전의 시대 전체를 통해서, 종교는 주로 부족이나 국가의 일이었고, 흔히 개인이 아랑곳할 문제가 아니었다. 신들은 개인이 아니라, 부족이나 민족을 상대하였다. 그러한 종교 체계는 보통 사람이 개인으로서 가진 영적 열망을 거의 채워주지 못했다.
[48] {{F2{{예수}s}s}의 시절에 서양의 종교는 다음과 같았다.
[49] 1. {u{u{이교도의 종파}s}s}. 이 종파들은 {{F2{{헬라}s}s}인과 {{F2{{라틴}s}s} 족의 신화(神話)ㆍ애국심, 그리고 전통의 조합이었다.
[50] 2. {u{u{황제 숭배}s}s}. {{F2{{유대}s}s}인과 초대 기독교인들은 국가의 상징으로서 이렇게 사람을 신격화하는 것을 몹시 분개하였고, 이러한 신격화는 이 두 종파의 교회가 {{F2{{로마}s}s} 정부의 모진 핍박을 받게 만드는 직접 원인이었다.
[51] 3. {u{u{점성술}s}s}. {{F2{{바빌론}s}s}의 이 사이비(似而非) 과학은 {{F2{{그리스}s}s}와 {{F2{{로마}s}s} 제국에 두루, 종교로 발전되었다. 20세기에도 사람은 이 미신 관념에서 완전히 벗어나지 못했다.
[52] 4. {u{u{신비 종파}s}s}. 그토록 영적으로 갈급한 세계에 신비 종파들의 홍수가 밀려 들어왔는데, {{F2{{레반트}s}s}에서 온 새롭고 이상한 종교들은 평범한 사람들의 마음을 빼앗고 이들에게 {u{u{개인}s}s}의 구원을 약속했다. 이 종교들은 급속히 {{F2{{그리스}s}s}ㆍ{{F2{{로마}s}s} 세계의 하류 계급이 받아들인 신앙이 되었다. 이 종교들은 훨씬 우수한 기독교의 가르침이 급속히 퍼지도록 길을 예비하는 데 많이 이바지하였다. 지적인 사람들의 관심을 끄는 신학, 그리고 그 시절에 무지하지만 영적으로 갈급한 서민을 포함하여 모든 사람이 구원받는다는 엄청난 제안과 관련하여, 기독교의 가르침은 {{F2{{신}s}s}에 관하여 탁월한 개념을 제시했다.
[53] 신비 종교들은 민족 신앙의 종말을 가져왔고, 개인을 상대하는 수많은 종파를 탄생하게 하였다. 수가 많았어도 신비교는 모두 다음의 특징을 가지고 있었다:
[54] 1. 어떤 신화(神話) 같은 전설, 즉 신비―여기에서 그 이름이 유래한다. {{F2{{미트라}s}s}교의 가르침이 보여주다시피, 대체로, 이 신비는 어떤 신(神)의 일생ㆍ죽음ㆍ부활 이야기와 상관이 있었다. 이 {{F2{{미트라}s}s}교는 한동안 {{F2{{바울}s}s}이 세운, 팽창하는 기독교와 같은 시대에 존재했고, 함께 자리를 다투었다.
[55] 2. 신비교들은 민족 종교가 아니고 종족을 초월하였다. 개인적이고 친교하는 종파였고, 그 결과로 종교적 친목 사회와 수많은 종파 사회들이 나타나게 되었다.
[56] 3. 이들의 예배는 정교한 입회 예식, 그리고 예배 드릴 때 인상적인 성찬식의 특징을 가졌다. 이들의 비밀 의식과 예식은 때때로 끔찍스럽고 메스꺼운 것이었다.
[57] 4. 그러나 예식의 성질이나 지나친 정도와 상관 없이, 이 신비교들은 변함없이 신도들에게 {u{u{구원}s}s}, “악에서 벗어나고, 사후에 살아남고, 슬픔과 노예 제도가 있는 이 세상을 넘어서 행복한 나라에서 오래오래 살 것”을 약속했다.
[58] 그러나 {{F2{{예수}s}s}의 가르침과 신비교를 혼동하는 잘못을 저지르지 말라. 이런 신비교들이 유행한 것은 사람이 사후에 살아남기를 추구했다는 것을 보이며, 따라서 개인을 상대하는 종교와 개인의 올바름을 진정하게 갈망하고 목마르게 찾았음을 보여준다. 신비교들은 이런 소망을 적절히 채워주지 못했지만, 후일에 {{F2{{예수}s}s}가 나타나는 것을 위하여 길을 예비했고, 이 {{F2{{예수}s}s}는 참으로 이 세상에 생명의 빵과 생명의 물을 가져왔다.
[59] 사람들이 상급의 신비 종교에 널리 집착한 것을 이용하려고, 개종(改宗)할 가망이 있는 큰 집단의 사람들이 더 잘 받아들일 수 있게 만들려고 {{F2{{바울}s}s}은 {{F2{{예수}s}s}의 가르침을 얼마큼 고쳤다. 그러나 {{F2{{예수}s}s}의 가르침을 {{F2{{바울}s}s}이 절충한 것조차 (기독교) 최선의 신비 종파들보다 다음 이유로 더 우수하다:
[60] 1. {{F2{{바울}s}s}은 도덕의 회복, 즉 윤리적 구원을 가르쳤다. 기독교는 새로운 삶을 향하게 하고 새로운 이상을 선포했다. {{F2{{바울}s}s}은 요술 의식(儀式)과 예식의 마술적 요소를 버렸다.
[61] 2. 기독교는 인간의 문제에서 궁극의 답을 얻으려고 애쓰는 종교를 제시했는데, 이는 이 종교가 슬픔, 그리고 죽음까지도 초월하는 구원을 제시했을 뿐 아니라 죄에서 구원받는 것도 약속했고, 이에는 영원히 살아남는 올바른 인품의 부여가 뒤따랐다.
[62] 3. 신비교는 신화(神話)에 기초를 두고 세워졌다. {{F2{{바울}s}s}이 전파한 바와 같이, 기독교는 인류에게 {{F2{{미가엘}s}s}, 즉 {{F2{{하나님의 아들}s}s}이 수여되었다는 역사적 사실에 기초를 두었다.
[63] 이방인 사이에서 도덕은 반드시 철학이나 종교와 관련되지 않았다. {{F2{{팔레스타인}s}s} 바깥에서는, 종교의 사제(司祭)가 도덕적 생활을 해야 한다는 생각이 사람들의 머리에 반드시 떠오르지는 않았다. {{F2{{유대}s}s}인의 종교, 다음에 {{F2{{예수}s}s}의 가르침, 그리고 그 뒤에 발전하는 {{F2{{바울}s}s} 판의 기독교는 한 손에 도덕을 다른 손에는 윤리를 쥐고서, 신자들이 이 두 가지에 어느 정도 신경을 써야 한다고 최초로 주장한 {{F2{{유럽}s}s}의 종교였다.
[64] 그토록 어설픈 철학 체계에 영향을 받고, 그렇게 복잡한 종교의 종파들 때문에 갈피를 못 잡는 그런 세대의 사람들 가운데, {{F2{{예수}s}s}는 {{F2{{팔레스타인}s}s}에서 태어났다. 나중에 그는 개인적 종교―사람이 {{F2{{하나님}s}s}의 아들임을 가르치는―복음을 바로 이 세대에게 주었다.
[65] 6. 히브리 종교
[66] {{F2{{그리스도}s}s} 이전 1세기가 막을 내릴 때가 되자, {{F2{{예루살렘}s}s}의 종교 사상은 {{F2{{그리스}s}s} 문화의 가르침에, 그리고 {{F2{{그리스}s}s} 철학에도, 엄청나게 영향을 받고 얼마큼 수정되었다. {{F2{{히브리}s}s} 사상의 동부와 서부 학파의 관점 사이에 오랜 싸움이 있다가, {{F2{{예루살렘}s}s}, 그리고 나머지 서양(西洋)과 {{F2{{레반트}s}s}는 대체로 서부 {{F2{{유대}s}s}인의 관점, 즉 수정된 {{F2{{헬라}s}s}파 관점을 채택하였다.
[67] {{F2{{예수}s}s}의 시절에는 세 가지 말이 {{F2{{팔레스타인}s}s}에서 통용되었다. 서민들은 {{F2{{아람}s}s}어의 어떤 방언을 말했고, 사제(司祭)와 랍비들은 {{F2{{히브리}s}s}어를 썼으며, 교육받은 계급과 상류 계층의 {{F2{{유대}s}s}인은 대체로 {{F2{{그리스}s}s}어를 사용했다. {{F2{{유대}s}s} 문화와 신학 중에서 {{F2{{그리스}s}s}파가 나중에 우세하게 된 데에는 {{F2{{알렉산드리아}s}s}에서 {{F2{{히브리}s}s} 성서를 {{F2{{그리스}s}s}어로 일찍 번역한 것이 적지 않은 원인이었다. 기독교 선생들의 기록이 바로 그 언어로 곧 나타나게 되었다. {{F2{{유대}s}s}주의의 부흥은 {{F2{{히브리}s}s} 성서를 {{F2{{그리스}s}s}어로 옮긴 데서 비롯된다. 이 영향으로 말미암아, 나중에 {{F2{{바울}s}s}의 기독교 종파가 동양이 아니라 서양으로 흘러가게 되었다.
[68] {{F2{{헬라}s}s}화된 {{F2{{유대}s}s}인의 신앙은 쾌락주의자의 가르침에 아주 거의 영향을 받지 않았지만, 이들은 {{F2{{플라톤}s}s}의 철학, 그리고 극기(克己)를 가르치는 금욕주의자의 영향을 크게 받았다. {{F2{{마카비}s}s} 4서는 금욕주의 세력이 크게 신장된 것을 보여준다. {{F2{{플라톤}s}s}의 철학과 금욕주의 신조, 이 두 세력의 침투는 {{F2{{솔로몬}s}s}의 지혜서에 나타난다. {{F2{{헬라}s}s}화된 {{F2{{유대}s}s}인들은 {{F2{{히브리}s}s} 성서를 그렇게 우화(寓話)로 풀이했기 때문에, {{F2{{히브리}s}s} 신학을 그들이 숭상하던 {{F2{{아리스토텔레스}s}s}의 철학에 순응시키는 것을 조금도 어려워하지 않았다. 그러나 이 모두가 {{F2{{알렉산드리아}s}s}의 {{F2{{필로}s}s}의 손으로 처리되기까지 비참한 혼란을 낳았는데, {{F2{{필로}s}s}는 {{F2{{그리스}s}s} 철학과 {{F2{{히브리}s}s} 신학을 간결하고 상당히 일관성 있는 하나의 종교 관념 및 관습 체계로 조화시키고 체계화하는 작업을 진행하였다. 바로 {{F2{{그리스}s}s} 철학과 {{F2{{히브리}s}s} 신학을 통합한 이 후일의 가르침이 {{F2{{예수}s}s}가 살고 가르치던 때에 {{F2{{팔레스타인}s}s}에 유행하였는데, 이를 {{F2{{바울}s}s}은 더욱 진보되고 계몽적인 기독교 종파를 세우는 데 기초로 이용하였다.
[69] {{F2{{필로}s}s}는 위대한 선생이었다. {{F2{{모세}s}s} 이후로 서양 세계의 윤리 및 종교 사상에 그렇게 깊은 영향을 미친 사람은 없었다. 당대의 윤리와 종교적 가르침의 체계 속에 있는 좋은 요소들을 통합하는 문제에 뛰어난 인간 선생이 일곱 사람 있었으니, 곧 {{F2{{세타드}s}s}ㆍ{{F2{{모세}s}s}ㆍ{{F2{{조로아스터}s}s}ㆍ{{F2{{노자}s}s}ㆍ{{F2{{부다}s}s}ㆍ{{F2{{필로}s}s}ㆍ{{F2{{바울}s}s}이다.
[70] {{F2{{그리스}s}s}의 신비주의 철학과 {{F2{{로마}s}s}의 금욕주의 교리를 {{F2{{히브리}s}s}인의 율법 신학과 통합하려는 노력에서 생기는 {{F2{{필로}s}s}의 부조리를 {{F2{{바울}s}s}은 전부는 아니라도 많이 인식했으며, 현명하게도 그가 지녔던 기독교 이전의 기본 신학에서 이 부조리를 없애버렸다. {{F2{{필로}s}s}는 {{F2{{바울}s}s}이 {{F2{{파라다이스 삼위일체}s}s} 개념을 더 충실하게 회복하도록 길을 인도했는데, 그 개념은 {{F2{{유대}s}s} 신학에서 오랫동안 잠자고 있었다. {{F2{{바울}s}s}의 오직 한 가지 문제점은 {{F2{{필로}s}s}와 발걸음을 맞추거나, 부유하고 교육받은 이 {{F2{{알렉산드리아 유대}s}s}인의 가르침을 뛰어넘지 못하였으니, 곧 속죄 교리였다. {{F2{{필로}s}s}는 오로지 피를 흘려야 용서받는다는 교리를 벗어나라고 가르쳤다. 그는 또한 아마 {{F2{{바울}s}s}보다 더 맑게 {{F2{{생각 조절자}s}s}의 실체와 계심을 얼핏 본 듯하다. 그러나 {{F2{{바울}s}s}의 원죄(原罪) 이론, 곧 물려받은 죄, 타고난 악, 그리고 그로부터 회복한다는 교리는 그 기원의 일부가 {{F2{{미트라}s}s}교에 있고, 이는 {{F2{{히브리}s}s} 신학이나 {{F2{{필로}s}s}의 철학이나 또는 {{F2{{예수}s}s}의 가르침과 거의 공통점이 없다. 원죄와 속죄(贖罪)에 관한 {{F2{{바울}s}s}의 가르침의 어떤 단계는 스스로 생각해 낸 것이다.
[71] {{F2{{예수}s}s}가 땅에서 산 생애에 대한 마지막 이야기인 {{F2{{요한}s}s} 복음은 서양 민족들을 향하여 말한 것이었고, 후일 {{F2{{알렉산드리아}s}s}에 있는 기독교 신자들의 관점에 많이 비추어서 그 이야기를 엮었는데, 이들은 또한 {{F2{{필로}s}s}의 가르침을 따르는 사람들이었다.
[72] {{F2{{그리스도}s}s}가 살던 무렵에, {{F2{{알렉산드리아}s}s}에서 {{F2{{유대}s}s}인에 대하여 이상하게 감정이 악화되었다. 이 옛 {{F2{{유대}s}s}인 본거지로부터 지독한 박해의 물결이 퍼져 나갔고, 이것은 {{F2{{로마}s}s}에까지도 퍼져서 거기서 수천 명이 추방되었다. 그러나 사실을 왜곡하는 그러한 투쟁은 길게 가지 않았다. 오래지 않아서 제국 정부는 제국 전역에 걸쳐 {{F2{{유대}s}s}인의 축소된 자유를 완전히 회복시켰다.
[73] 넓은 온 세계에 두루, 상업이나 박해로 인하여 {{F2{{유대}s}s}인이 어디에 흩어져 있든지 상관 없이, 모두가 하나 같이 {{F2{{예루살렘}s}s}의 거룩한 성전에 마음을 두었다. {{F2{{유대}s}s}인의 신학은 어떤 {{F2{{바빌로니아}s}s} 선생들이 때에 알맞게 개입한 덕택으로 잊혀지지 않고 몇 번이나 구조되었다. 이런 일이 있었어도, {{F2{{유대}s}s}인의 신학은 {{F2{{예루살렘}s}s}에서 해석하고 실천한 대로 살아남았다.
[74] 250만에 이르는 이 흩어진 {{F2{{유대}s}s}인들은 민족의 종교적 축제를 지내려고 {{F2{{예루살렘}s}s}으로 오곤 했다. 동부({{F2{{바빌로니아}s}s}파)와 서부({{F2{{헬라}s}s}파) {{F2{{유대}s}s}인의 신학이나 철학에 무슨 의견 차이가 있든 상관 없이, 그들은 모두 {{F2{{예루살렘}s}s}이 그들의 예배의 중심이라는 것, 그리고 {{F2{{메시아}s}s}가 올 것을 늘 기대하는 의견이 같았다.
[75] 7. 유대인과 이방인
[76] {{F2{{예수}s}s}가 살던 시절이 되자, {{F2{{유대}s}s}인은 그들의 기원ㆍ역사ㆍ운명에 대하여 고정된 개념에 도달하였다. 자신과 이방인 세계를 갈라놓는 굳은 벽을 쌓았고, 이방인의 모든 생활 방식을 속속들이 경멸하는 눈으로 보았다. 율법을 글자 그대로 숭상했고 일종의 독선(獨善)에 빠졌으며, 이것은 거짓된 겸손을 떠는 자만에서 생겨났다. 그들은 {{F2{{메시아}s}s}가 온다는 약속에 관하여 선입관이 있었고, 대부분은 그들의 국가와 민족 역사의 일부로서 {{F2{{메시아}s}s}가 온다고 생각하였다. 그 시절의 {{F2{{히브리}s}s}인에게 {{F2{{유대}s}s} 신학은 고칠 수 없이 확고하고 영원히 고정된 것이었다.
[77] 관용과 친절에 관한 {{F2{{예수}s}s}의 가르침과 행위는 {{F2{{유대}s}s}인이 이교도로 여긴 다른 민족들에 대하여 그들이 오랫동안 지녔던 태도와 상반되었다. 여러 세대에 걸쳐, {{F2{{유대}s}s}인은 바깥 세계에 대하여, 사람이 서로 영적 형제라는 주의 가르침을 받아들이기 불가능하게 만든 그러한 태도를 길러 왔다. 그들은 이방인과 동등한 조건으로 {{F2{{야웨}s}s}를 기꺼이 함께 섬기려 하지 않았고, 마찬가지로 그렇게 새롭고 이상한 교리를 가르친 사람을 {{F2{{하나님의 아들}s}s}로 기꺼이 받아들이지 않았다.
[78] 서기관과 {{F2{{바리새}s}s}인과 제사장들은 의식과 율법주의의 무서운 사슬에 {{F2{{유대}s}s}인을 묶어놓았고, 이것은 {{F2{{로마}s}s}의 정치적 사슬보다도 더 가까이 있는 현실이었다. {{F2{{예수}s}s}의 시절에 {{F2{{유대}s}s}인은 {u{u{율법}s}s}의 지배를 받았을 뿐 아니라, 사람을 종으로 만드는 {u{u{전통}s}s}의 요구에 똑같이 묶여 있었고, 이것은 개인 및 사회 생활의 모든 분야에 관계되고 침투했다. 이 자디잔 행동 규칙은 모든 충실한 {{F2{{유대}s}s}인을 따라다니고 지배했다. 그들의 신성한 전통(傳統)을 주제넘게 무시하고, 오랫동안 지켜 왔던, 사회의 행동 규칙을 감히 조롱한 사람, 그들 가운데 한 사람을 단번에 물리친 것은 당연하다. 바로 {{F2{{아버지 아브라함}s}s}이 예정해 놓았다고 생각된 교리에 서슴지 않고 맞선 자의 가르침을 도저히 좋게 볼 수 없었다. {{F2{{모세}s}s}가 그들에게 율법을 준 것이고, 그들은 타협하려 들지 않았다.
[79] {{F2{{그리스도}s}s} 이후 1세기가 되자, 이름 있는 선생과 서기관들이 율법을 풀이한 말씀은 기록된 율법 자체보다도 더 높은 권한을 가졌다. 이 모든 이유로, {{F2{{유대}s}s}인의 어떤 종교 지도자들은, 새 복음 받아들이는 것을 반대하는 편으로 사람들을 더욱 쉽게 집결시킬 수 있었다.
[80] 이러한 상황은 {{F2{{유대}s}s}인이 종교의 자유와 영적 해방을 부르짖는 새 복음의 사자(使者)가 되어 신성한 운명을 달성하는 것을 불가능하게 만들었다. 그들은 전통의 사슬에서 벗어날 수 없었다. {{F2{{예레미야}s}s}는 “사람의 마음 속에 새겨야 할 율법”에 관하여 말한 적이 있고, {{F2{{에스겔}s}s}은 “사람의 혼 속에서 살 새 영”에 관하여 말했으며, 시편의 저자(著者)는 {{F2{{하나님}s}s}이 “사람 속에 깨끗한 마음을 창조하고 올바른 영을 다시 새롭게 할 것”을 기도했다. 그러나 선한 일을 하고 율법에 굴종할 것을 부르짖는 {{F2{{유대}s}s} 종교가 전통적 습성의 수준까지 침체되었을 때, 종교적 발전의 움직임은 서쪽으로, {{F2{{유럽}s}s} 민족들에게 넘어가 버렸다.
[81] 그래서 진보하는 신학을 세상에 전하는 데 다른 한 민족이 부름받았다. 이 신학은 {{F2{{그리스}s}s}인의 철학, {{F2{{로마}s}s}인의 법, {{F2{{히브리}s}s}인의 도덕과 함께, 인격의 신성함과 영적 해방을 주장하는 복음, {{F2{{바울}s}s}이 형성하고 {{F2{{예수}s}s}의 가르침에 기초를 둔 복음을 담은 체계의 가르침이었다.
[82] {{F2{{바울}s}s}이 세운 기독교 종파는, 거기에 담긴 도덕이 {{F2{{유대}s}s}교에서 태어난 자국을 드러낸다. {{F2{{유대}s}s}인은 역사를 {{F2{{하나님}s}s}―일하는 {{F2{{야웨}s}s}―의 섭리라고 보았다. {{F2{{그리스}s}s}인은 좀더 뚜렷한 영생(永生) 개념을 이 새 가르침에 도입하였다. {{F2{{바울}s}s}의 교리에 담긴 신학과 철학은 {{F2{{예수}s}s}의 가르침 뿐 아니라, {{F2{{플라톤}s}s}과 {{F2{{필로}s}s}의 영향도 받았다. {{F2{{바울}s}s}의 윤리는 {{F2{{그리스도}s}s} 뿐 아니라 금욕주의자로부터도 영감을 받았다.
[83] {{F2{{예수}s}s}의 복음은, {{F2{{바울}s}s}의 {{F2{{안티옥}s}s} 기독교 종파에 담겨 있는 바와 같이, 다음의 가르침과 섞이게 되었다:
[84] 1. {{F2{{유대}s}s}교로 전향한 {{F2{{그리스}s}s}인의 철학 논리. 이것은 영생(永生) 개념을 얼마큼 포함한다.
[85] 2. 유행하던 신비주의 종파들의 매력 있는 가르침, 특히 어떤 신이 희생물을 바침으로 사람을 되찾고, 속죄하고 구원한다는 {{F2{{미트라}s}s}교의 교리.
[86] 3. 자리잡힌 {{F2{{유대}s}s} 종교의 탄탄한 도덕성.
[87] {{F2{{예수}s}s}가 살던 시절에 지중해의 {{F2{{로마}s}s} 제국과 {{F2{{파르티아}s}s} 왕국, 그리고 인접한 민족들은 모두, 세계의 지리(地理)ㆍ천문ㆍ건강ㆍ질병에 관하여 투박한 원시 관념을 가지고 있었고, {{F2{{나사렛}s}s} 목수의 새롭고 경이로운 발언에 당연히 놀라워했다. 좋은 영과 나쁜 영에게 신들린다는 생각은 인간에게만 적용되는 것이 아니라, 많은 사람이 모든 돌과 나무에도 영이 들어 있다고 보았다. 이때는 마술에 홀린 시대였고, 누구나 기적(奇蹟)이 보통 일어나는 일이라고 믿었다.
[88] 8. 이전에 쓴 기록
[89] 받은 지침에 어긋나지 않으면서 가능한 한, 우리는 {{F2{{유란시아}s}s}에서 {{F2{{예수}s}s}의 일생과 상관 있는 기존의 기록을 이용하고 어느 정도 조정하려고 애썼다. 우리는 사도 {{F2{{안드레}s}s}의 잃어버린 기록을 들여다볼 기회를 가졌고, {{F2{{미가엘}s}s}이 자신을 수여하던 시절에 땅에 있었던 광대한 무리의 하늘 존재들(특히 지금은 인격이 된 그의 {{F2{{조절자}s}s})의 협조를 받았지만, {{F2{{마태}s}s}ㆍ{{F2{{마가}s}s}ㆍ{{F2{{누가}s}s}ㆍ{{F2{{요한}s}s} 복음이라 칭하는 복음들을 이용하는 것도 우리의 목적이었다.
[90] 이러한 신약(新約) 기록은 다음 상황에서 그 기원을 가졌다:
[91] 1. {{F3{{마가}s}s}{u{u{가 쓴 복음}s}s}. {{F2{{요한 마가}s}s}는 ({{F2{{안드레}s}s}의 노트를 제쳐놓고) {{F2{{예수}s}s}의 일생에 관하여 가장 일찍, 가장 짧고 간단한 기록을 남겼다. 주를 봉사자로서, 사람들 사이에서 사는 사람으로 제시했다. {{F2{{마가}s}s}는 자기가 묘사하는 여러 장면에 얼씬거리던 젊은이였지만, 실제로 그의 기록은 {{F2{{시몬 베드로}s}s}에 따른 복음이다. 그는 초기에 {{F2{{베드로}s}s}, 나중에는 {{F2{{바울}s}s}과 관련을 가졌다. {{F2{{마가}s}s}는 {{F2{{베드로}s}s}의 격려를 받고, {{F2{{로마}s}s}에 있던 교회의 간절한 부탁을 받고서 이 글을 썼다. 주가 땅에서 육신을 입었을 때 자신의 가르침을 얼마나 한결같이 기록하지 않으려 했는가 알았기 때문에, {{F2{{마가}s}s}는 사도와 기타 유력한 제자들과 마찬가지로, 주의 가르침을 기록하기를 망설였다. 그러나 {{F2{{베드로}s}s}는 {{F2{{로마}s}s} 교회가 그러한 기록된 이야기의 지원이 필요하다고 느꼈고, {{F2{{마가}s}s}는 이를 준비하는 일을 떠맡기로 찬성했다. {{F2{{마가}s}s}는 서기 67년, {{F2{{베드로}s}s}가 죽기 전에 짧은 기록을 많이 적어 놓았고, {{F2{{베드로}s}s}가 인가한 줄거리에 따라서, 그리고 {{F2{{로마}s}s}에 있는 교회를 위하여 {{F2{{베드로}s}s}가 죽고 난 바로 뒤에 글을 쓰기 시작했다. 이 복음은 서기 68년이 저물 무렵에 완성되었다. {{F2{{마가}s}s}는 전적으로 자신의 기억과 {{F2{{베드로}s}s}의 기억을 살려서 썼다. 이 기록은 그 뒤에 상당히 수정되었고 수많은 구절이 삭제되었으며, 최초의 복음에서 마지막 5분의 1은 처음 원본으로부터 베끼기도 전에 없어졌는데, 이를 대신하기 위하여 후일의 어떤 사건들이 끝에 첨가되었다. {{F2{{마가}s}s}가 쓴 기록은, {{F2{{안드레}s}s}와 {{F2{{마태}s}s}의 노트와 함께, {{F2{{예수}s}s}의 일생과 가르침을 그리려고 애쓴 모든 후일의 복음 이야기 기록에 기초가 되었다.
[92] 2. {{F3{{마태}s}s}{u{u{의 복음}s}s}. 이른바 {{F2{{마태}s}s}에 따른 복음은 {{F2{{유대}s}s}인 기독교 신자들에게 교훈을 주려고 주의 일생에 관하여 적은 기록이다. 이 기록의 저자는 {{F2{{예수}s}s}의 일생에서, 그가 행한 많은 일이 “선지자들의 말씀을 이루기 위한 것”임을 보이려고 항상 애쓴다. {{F2{{마태}s}s} 복음은 {{F2{{예수}s}s}가 {{F2{{다윗}s}s}의 후손이라 묘사하고 율법과 선지자들을 크게 존중하는 태도를 보이는 사람으로 묘사한다.
[93] 사도 {{F2{{마태}s}s}는 이 복음을 쓰지 않았다. 그의 제자들 가운데 하나인 {{F2{{이사돌}s}s}이 이 복음을 썼고, 이 일에 도움되는 자료로서, 이 사건들에 관하여 {{F2{{마태}s}s}가 개인적으로 기억한 것뿐 아니라, {{F2{{예수}s}s}의 말씀에 관하여, 주가 십자가에 못박힌 바로 뒤에 {{F2{{마태}s}s}가 써놓았던 어떤 기록을 또한 가지고 있었다. {{F2{{마태}s}s}의 이 기록은 {{F2{{아람}s}s}어로 썼고, {{F2{{이사돌}s}s}은 {{F2{{그리스}s}s}어로 썼다. 그 저서를 {{F2{{마태}s}s}의 것으로 돌린 데에는 아무런 속일 뜻이 없었다. 그 시절에는 제자들이 이렇게 스승에게 명예를 돌리는 것이 관습이었다.
[94] {{F2{{마태}s}s}가 최초에 쓴 기록은 그가 복음 전도에 들어가려고 {{F2{{예루살렘}s}s}을 떠나기 바로 전에, 서기 40년에 편집되었고 여기에 다른 것이 첨가되었다. 이것은 사사로운 기록이었고, 그 마지막 사본은 서기 416년에 {{F2{{시리아}s}s}의 어느 수도원이 불탔을 때 사라졌다.
[95] {{F2{{이사돌}s}s}은 서기 70년에 {{F2{{타이투스}s}s}의 군대가 {{F2{{예루살렘}s}s}에 투입된 뒤에, 그 도시로부터 피했으며 {{F2{{마태}s}s}가 적은 기록의 사본(寫本) 하나를 {{F2{{펠라}s}s}로 가지고 갔다. 71년에, {{F2{{펠라}s}s}에서 사는 동안, {{F2{{이사돌}s}s}은 {{F2{{마태}s}s}에 따른 복음을 썼다. 그는 또한 {{F2{{마가}s}s}의 이야기에서 처음 5분의 4를 가지고 있었다.
[96] 3. {{F3{{누가}s}s}{u{u{가 쓴 복음}s}s}. {{F2{{피시디아}s}s} 지방의 {{F2{{안티옥}s}s}에서 살던 의사 {{F2{{누가}s}s}는 {{F2{{바울}s}s}이 개종시킨 이방인이었고, 주의 일생에 대하여 아주 다른 이야기를 적었다. 그는 서기 47년에 비로소 {{F2{{바울}s}s}을 따르고 {{F2{{예수}s}s}의 일생과 가르침에 관하여 이야기를 들었다. {{F2{{누가}s}s}는 {{F2{{바울}s}s} 및 다른 사람들로부터 이 여러 사실을 모은 대로, 그의 기록에 “주 {{F2{{예수 그리스도}s}s}의 은혜”에 관하여 많은 것을 간직한다. {{F2{{누가}s}s}는 주를 “세리와 죄인의 친구”라고 내세운다. 그는 {{F2{{바울}s}s}이 죽을 때까지 이 기록을 복음서로 만들지 않았다. {{F2{{누가}s}s}는 {{F2{{아카이아}s}s}에서 82년에 기록했다. {{F2{{그리스도}s}s}와 기독교의 역사를 다루는 세 권의 책을 쓰려고 계획했으나 이 작업에서 둘째 책, “사도들의 행적”을 마치기 바로 전, 서기 90년에 죽었다.
[97] {{F2{{누가}s}s}는 그의 복음을 수집하기 위한 자료로서, 먼저 {{F2{{바울}s}s}이 그에게 전해 준, {{F2{{예수}s}s}의 일생 이야기에 의존했다. 그러니까 {{F2{{누가}s}s}의 복음은 어떤 면에서, {{F2{{바울}s}s}에 따른 복음이다. 그러나 {{F2{{누가}s}s}는 다른 근원의 정보를 가지고 있었다. {{F2{{누가}s}s}는 {{F2{{예수}s}s}의 일생에서 기록하는 수많은 사건의 증인을 몇십 명 만나서 물어보았을 뿐 아니라, 또한 {{F2{{마가}s}s}의 복음, 다시 말해서 처음 5분의 4의 사본, 그리고 {{F2{{이사돌}s}s}의 이야기, 또 {{F2{{세데스}s}s}라는 이름을 가진 한 신도가 {{F2{{안티옥}s}s}에서 서기 78년에 만든 간단한 기록을 가지고 있었다. {{F2{{누가}s}s}는 또한 사도 {{F2{{안드레}s}s}가 적었다고 주장되는 어떤 기록들의 사본, 절단되고 많이 편집된 사본을 가지고 있었다.
[98] 4. {{F3{{요한}s}s}{u{u{의 복음}s}s}. {{F2{{요한}s}s}에 따른 복음은 다른 기록에 담겨 있지 않은, {{F2{{유대}s}s} 땅에서, 그리고 {{F2{{예루살렘}s}s} 근처에서 {{F2{{예수}s}s}가 하신 일을 많이 적는다. 이것이 이른바 {{F2{{세베대}s}s}의 아들 {{F2{{요한}s}s}에 따른 복음이며, 비록 {{F2{{요한}s}s}이 이 복음서를 쓰지 않았어도 그 생각을 불어넣었다. 처음 기록된 뒤에, 바로 {{F2{{요한}s}s}이 쓴 것처럼 보이도록 만들려고 여러 번 편집을 거쳤다. 이 기록이 만들어졌을 때, {{F2{{요한}s}s}은 다른 복음서들을 가지고 있었고, 허다한 것이 빠져 있음을 알았다. 따라서, 서기 101년에 그는 {{F2{{케자리아}s}s}에서 온 {{F2{{그리스}s}s}계 {{F2{{유대}s}s}인 동료 {{F2{{나단}s}s}에게 글을 쓰기 시작하라고 격려했다. {{F2{{요한}s}s}은 기억을 더듬고, 이미 존재하는 세 가지 기록을 참조함으로 자신의 자료를 주었다. 그는 자신이 적은 저서가 하나도 없었다. “{{F2{{요한}s}s} 1서”라고 알려진 편지는 그의 지도 하에서 {{F2{{나단}s}s}이 쓴 작품을 소개하는 편지로서, {{F2{{요한}s}s} 자신이 썼다.
[99] 이 저자들은 모두 그들이 본 대로 기억한 대로, 또는 들은 대로, 그리고 {{F2{{바울}s}s}의 기독교 신학을 나중에 옹호함으로 이 아득히 먼 사건들에 대하여 그들의 개념이 영향을 받은 대로, {{F2{{예수}s}s}의 모습을 솔직하게 그렸다. 어설프기는 해도, 이 기록들은 거의 2천 년 동안 {{F2{{유란시아}s}s} 역사의 흐름을 바꾸기에 충분했다.
[100] [{u{u{인정하는 말씀}s}s}: {{F2{{나사렛 예수}s}s}의 가르침을 다시 적고 그의 행적을 다시 이야기하라는 임무를 수행하느라고 나는 모든 근원의 기록과 행성에 있는 정보를 마음대로 이용하였다. 나의 주요한 동기는 지금 살고 있는 세대의 사람들을 깨우칠 뿐 아니라, 앞날의 모든 세대에게도 도움이 될까 싶은 기록을 준비하는 것이었다. 내가 사용하도록 제공된 광대한 정보의 저장으로부터, 나는 이 목적을 이루는 데 가장 적당한 것을 골랐다. 가능한 한, 나는 순전히 인간의 근원으로부터 정보를 얻어냈다. 오로지 그러한 근원이 부족했을 때, 초인간 기록에 의존했다. {{F2{{예수}s}s}의 일생과 가르침에 대한 생각과 개념을 한 인간의 지성이 쓸 만하게 표현했을 때, 변함없이 인간이 생각하는 형태로 보이는 것을 우대하였다. 주의 일생과 가르침의 진정한 의미와 참 중요성에 관하여 우리의 개념에 더 잘 맞도록 언어 표현을 조정하려고 애썼지만, 가능한 한, 내 이야기 전체에서 실제의 인간적 개념과 생각 방식을 고수하였다. 인간의 머리 속에서 생겨난 개념들이 모든 다른 인간이 이해하기에 더 쓸 만하고 유익함이 입증될 것을 나는 잘 안다. 인간의 기록에서나 인간의 표현에서 필요한 개념을 찾을 수 없을 때, 다음으로 바로 내가 속한 계급의 지구 생물, 즉 중도자(中道者)들의 기억 자료에 의존했다. 그 2차 근원의 정보가 부적당한 것이 드러났을 때, 서슴지 않고 나는 행성 바깥에서 가져온 정보에 의존했다.
[101] {{F2{{사도 안드레}s}s}의 기록에 담긴 기억은 별도로 하고―{{F2{{예수}s}s}의 시절부터 이 계시, 더 정확히 말하면, 다시 진술하는 이 글을 쓸 때까지, 땅에서 산 2천 명이 넘는 인간으로부터 끌어 모은, {{F2{{예수}s}s}의 가르침에 관한 보석 같은 생각과 우수한 개념을 담고 있는 메모, 내가 수집해온 여러 메모로부터 나는 {{F2{{예수}s}s}의 일생과 가르침에 관하여 이 이야기를 준비했다. 인간의 기록과 인간의 개념이 적당한 생각 형태를 제공하지 못할 때에야 허락받은 계시를 이용했다. 계시 위원회는, 순전히 인간의 근원으로부터 필요한 개념의 표현을 찾으려는 노력이 실패했다고 증언할 수 있을 때까지, 인간 바깥 근원의 정보나 표현을 사용하지 말라고 금하였다.
[102] 내 동료 중도자 11명과 함께 일하면서, 기록을 책임진 {{F2{{멜기세덱}s}s}의 감독 하에서, 효과적으로 배열하려는 내 생각대로, 즉시 표현한 선택에 따라서, 이 이야기를 엮었다. 그런데도, 이렇게 이용한 대다수의 관념과 효과적인 어떤 표현조차, 이 사업을 시작할 때 아직 살아 있었던 사람들을 포함하여, 중간에 존재한 여러 세대에 걸쳐 땅에서 살았던 여러 민족의 사람들 머리 속에서 기원을 가졌다. 여러 면에서, 나는 독창적인 이야기꾼이라기보다 수집하고 편집하는 자로서 일했다. 나로 하여금 {{F2{{예수}s}s}의 일생을 가장 효과적으로 묘사할 수 있게 만드는 생각과 개념, 그리고 가장 뛰어나게 유익하고 널리 사람을 숭고하게 만드는 표현을 써서, 견줄 데 없는 주의 가르침을 다시 진술하게 만드는, 될 수 있으면 인간다운 생각과 개념을 나는 서슴지 않고 이용했다. {{F2{{유란시아 연합 중도자}s}s}들을 대신하여, 땅에서 사신 {{F2{{예수}s}s}의 일생을 다시 진술하는 자세한 글에서 다음에 이용된 모든 근원의 기록과 개념에 대하여 우리가 빚진 것을 아주 감사한 마음으로 인정(認定)한다.]
