<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть I: Центральная Вселенная и Сверхвселенных; Документ 10, Райская Троица</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U10_0_0">Документ 10</a></h4>
</div>
<div class="c1">
<h3>Райская Троица</h3>
</div>
 <p><sup>(108.1)</sup> <a name="U10_0_1"><sup>10:0.1</sup></a> Райская Троица вечных Божеств способствует освобождению Отца от абсолютизма личности. Троица в совершенстве объединяет безграничное выражение бесконечной личной воли Бога с абсолютностью Божества. Вечный Сын и различные Сыны божественного происхождения, а также Совместный Вершитель и его вселенские дети, эффективно обеспечивают освобождение Отца от ограничений, заключенных в его первичности, совершенстве, неизменности, вечности, всеобщности, абсолютности и бесконечности.</p>
 <p><sup>(108.2)</sup> <a name="U10_0_2"><sup>10:0.2</sup></a> Райская Троица действительно обеспечивает полноту выражения и совершенство раскрытия вечной природы Божества. Таким же образом Неизменные Сыны Троицы являются полным и совершенным раскрытием божественного правосудия. Троица есть единство Божества, и это единство вечно покоится на абсолютном фундаменте божественного единения трех изначальных, равных и сосуществующих личностей: Бога-Отца, Бога-Сына и Бога-Духа.</p>
 <p><sup>(108.3)</sup> <a name="U10_0_3"><sup>10:0.3</sup></a> Глядя в бесконечное прошлое из положения, существующего в круге вечности в настоящее время, мы способны обнаружить только одну абсолютную неминуемость в событиях вселенной, а именно Райскую Троицу. Я полагаю, что Троица была неизбежной. Кроме нее во всей вселенной вселенных, в ее прошлом, настоящем и будущем – какими они видятся мне, – я не вижу ничего неизбежного. Сегодняшнее мироздание – в ретроспективе или перспективе – немыслимо без Троицы. При наличии Райской Троицы мы можем постулировать альтернативные или даже множественные пути свершения чего бы то ни было, но без Троицы Отца, Сына и Духа мы неспособны понять, каким образом Бесконечный мог достичь тройственного и равного воплощения при сохранении абсолютного единства Божества. Ни одна другая концепция творения не отвечает критериям Троицы в отношении исчерпывающей абсолютности, присущей единству Божества, в сочетании с изобильностью произвольного высвобождения, присущего тройственной персонализации Божества.</p>
<div class="c1">
<h4><a name="U10_1_0">1. Самораспространение Первого Источника и Центра</a></h4>
</div>
 <p><sup>(108.4)</sup> <a name="U10_1_1"><sup>10:1.1</sup></a> По-видимому, у истоков вечности Отец приступил к всеобъемлющему самораспространению. В бескорыстном, любящем и привлекающем любовь характере Всеобщего Отца есть нечто такое, что побуждает его оставлять за собой только то могущество и ту власть, которые, очевидно, он считает невозможным делегировать или посвятить другим.</p>
 <p><sup>(108.5)</sup> <a name="U10_1_2"><sup>10:1.2</sup></a> Всеобщий Отец всегда отказывался от всего того, что можно было посвятить какому-либо другому Создателю или созданию. Он делегировал своим божественным Сынам и связанным с ними разумным созданиям все могущество и всю власть, какие только можно было им передать. Он действительно передал своим Полновластным Сынам в их вселенных все прерогативы исполнительной власти, какие только можно было им передать. В локальных вселенных он сделал каждого Полновластного Сына-Создателя таким же совершенным, компетентным и наделенным властью, каким является Вечный Сын в изначальной и центральной вселенной. Наделяя тем благородством и святостью, которые присущи обладанию личностью, он отдал – фактически посвятил – всего себя, со всеми своими атрибутами, всё то, от чего он мог отказаться, всеми возможными путями, во все эпохи, повсеместно, всякой личности и во всех вселенных, кроме вселенной его центрального пребывания.</p>
 <p><sup>(109.1)</sup> <a name="U10_1_3"><sup>10:1.3</sup></a> Божественная личность не эгоцентрична; самораспространение и наделение личностью присущи божественной индивидуальности, обладающей свободной волей. Создания стремятся к объединению с другими личностными созданиями; Создатели испытывают потребность поделиться божественностью со своими вселенскими детьми; личность Бесконечного раскрывается как Всеобщий Отец, разделяющий реальность существования и равноправность с двумя однородными личностями – Вечным Сыном и Совместным Вершителем.</p>
 <p><sup>(109.2)</sup> <a name="U10_1_4"><sup>10:1.4</sup></a> В поисках знаний о личности Отца и его божественных атрибутах мы всегда будем зависеть от откровений Вечного Сына, ибо когда состоялся совместный акт творения, когда появилась личность Третьего Лица Божества, претворившего в жизнь объединенные идеи своих божественных родителей, Отец перестал существовать как безусловная личность. С появлением Совместного Вершителя и материализацией центрального ядра творения произошли некоторые изменения вечного характера. Бог отдал себя – как абсолютную личность – своему Вечному Сыну. Так Отец посвящает «личность бесконечности» своему единородному Сыну, в то время как оба они посвящают отражающую их вечный союз «совместную личность» Бесконечному Духу.</p>
 <p><sup>(109.3)</sup> <a name="U10_1_5"><sup>10:1.5</sup></a> Ввиду этих и других причин, непонятных конечному разуму, человеку крайне трудно осмыслить бесконечную отеческую личность Бога, кроме как во всеобщем раскрытии этой личности в Вечном Сыне и, вместе с Сыном, во всеобщем ее проявлении в Бесконечном Духе.</p>
 <p><sup>(109.4)</sup> <a name="U10_1_6"><sup>10:1.6</sup></a> Так как Райские Божьи Сыны посещают эволюционные миры и порой даже пребывают в них в облике смертной плоти, а также ввиду того, что эти посвящения позволяют смертному человеку действительно узнать нечто о природе и характере божественной личности, – ввиду этого создания планетарных сфер должны обращаться к посвящениям этих Райских Сынов в поисках надежных и достоверных сведений об Отце, Сыне и Духе.</p>
<div class="c1">
<h4><a name="U10_2_0">2. Персонализация Божества</a></h4>
</div>
 <p><sup>(109.5)</sup> <a name="U10_2_1"><sup>10:2.1</sup></a> Посредством тринитизации Отец освобождает себя от той безусловной духовной личности, которой является Сын, но тем самым он становится Отцом этого же Сына и потому наделяет себя неограниченной способностью стать божественным Отцом всех впоследствии сотворенных, возникших и других персонализированных типов разумных волевых созданий. Как <em>абсолютная и безусловная личность,</em> Отец может действовать только как Сын и вместе с ним, однако как <em>личный Отец</em> он продолжает посвящать личность сонмам разнообразных разумных волевых созданий различных уровней, неизменно поддерживая проникнутые любовью отношения личной связи с этой необъятной семьей вселенских детей.</p>
 <p><sup>(109.6)</sup> <a name="U10_2_2"><sup>10:2.2</sup></a> Когда Отец посвящает всего себя личности своего Сына и когда этот акт самопосвящения становится завершенным и совершенным, исполненным бесконечного могущества и бесконечной природы союза Отца и Сына, вечные партнеры совместно посвящают те свои качества и атрибуты, которые образуют еще одно, подобное им существо; и эта совместная личность, Бесконечный Дух, завершает экзистенциальную персонализацию Божества.</p>
 <p><sup>(110.1)</sup> <a name="U10_2_3"><sup>10:2.3</sup></a> Сын необходим для отцовства Бога. Дух необходим для братства Второго и Третьего Лиц. Три лица – это минимальная социальная группа, но это самый незначительный из всех многочисленных доводов в пользу веры в неизбежность Совместного Вершителя.</p>
 <p><sup>(110.2)</sup> <a name="U10_2_4"><sup>10:2.4</sup></a> Первый Источник есть бесконечная <em>отеческая личность,</em> неисчерпаемый источник личностей. Вечный Сын есть безусловный <em>абсолют личности,</em> то божественное существо, которое является совершенным выражением личностной природы Бога для всех эпох, всей вечности. Бесконечный Дух есть <em>совместная личность,</em> уникальный личностный результат извечного союза Отца и Сына.</p>
 <p><sup>(110.3)</sup> <a name="U10_2_5"><sup>10:2.5</sup></a> Личность Первого Источника и Центра есть личность бесконечности за вычетом абсолютной личности Вечного Сына. Личность Третьего Источника и Центра есть сверхаддитивный результат союза освобожденной личности Отца и абсолютной личности Сына.</p>
 <p><sup>(110.4)</sup> <a name="U10_2_6"><sup>10:2.6</sup></a> Всеобщий Отец, Вечный Сын и Бесконечный Дух являются уникальными лицами. Ни одно из них не является дубликатом; каждое подлинно; все – едины.</p>
 <p><sup>(110.5)</sup> <a name="U10_2_7"><sup>10:2.7</sup></a> Только Вечный Сын испытывает всю полноту божественных личностных связей, осознавая как свое сыновство по отношению к Отцу, так и отцовство по отношению к Духу, а также божественное равенство как с Отцом-прародителем, так и с последующим Духом. В опыте Отца есть равный ему Сын, но Отец не знает ничего предшествующего ему. Вечный Сын обладает опытом сыновства, признает предшествующую ему личность, и одновременно с этим Сын понимает, что является совместным родителем Бесконечного Духа. Бесконечный Дух сознает двойственное происхождение своей личности, но он не является источником личности еще одного равного Божества. На Духе замыкается экзистенциальный цикл персонализации Божества; первичные личности Третьего Источника и Центра – а их в общей сложности семь – являются эмпирическими.</p>
 <p><sup>(110.6)</sup> <a name="U10_2_8"><sup>10:2.8</sup></a> Я происхожу от Райской Троицы. Я знаю Троицу как объединенное Божество; я знаю также, что Отец, Сын и Дух существуют и действуют в своих специфически индивидуальных качествах. Я знаю наверняка, что они не только действуют лично и совместно, но также согласовывают свою деятельность в различных сочетаниях, так что в итоге проявляются в семи различных единичных и множественных качествах. И так как семь этих объединений исчерпывают возможные варианты такого объединения божественности, то и вселенские реальности неизбежно проявляются в семи разновидностях ценностей, значений и личности.</p>
<div class="c1">
<h4><a name="U10_3_0">3. Три лица Божества</a></h4>
</div>
 <p><sup>(110.7)</sup> <a name="U10_3_1"><sup>10:3.1</sup></a> Несмотря на то что есть только одно Божество, существует три действительных и божественных персонализации Божества. О наделении людей божественными Настройщиками Отец сказал: «Сотворим смертного человека по образу нашему». Не раз в урантийских источниках появляется ссылка на деяния множественного Божества, что явно указывает на признание существования и деятельности трех Источников и Центров.</p>
 <p><sup>(110.8)</sup> <a name="U10_3_2"><sup>10:3.2</sup></a> Нас учат, что в Троичном объединении Сын и Дух поддерживают равные отношения с Отцом. В вечности это безусловно так, однако во времени – и как у личностей – в их отношениях проявляются ярко выраженные различия. Глядя из Рая во вселенные, эти отношения кажутся очень схожими, но стоит посмотреть на них из глубин пространства, как они представляются совершенно различными.</p>
 <p><sup>(111.1)</sup> <a name="U10_3_3"><sup>10:3.3</sup></a> Божественные Сыны действительно являются «Словом Божьим», однако дети Духа воистину представляют собой «Деяние Божье». Бог говорит через Сына и, вместе с ним, действует посредством Бесконечного Духа, в то время как в любой деятельности во вселенной Сын и Дух демонстрируют совершенное товарищество и трудятся как два равноправных брата, проникнутые восхищением и любовью к уважаемому и божественно чтимому общему Отцу.</p>
 <p><sup>(111.2)</sup> <a name="U10_3_4"><sup>10:3.4</sup></a> Отец, Сын и Дух бесспорно одинаковы в своей природе, равны в бытии, но существуют очевидные различия в их действиях во вселенной, а по отдельности каждое лицо Божества явно ограничено в своей абсолютности.</p>
 <p><sup>(111.3)</sup> <a name="U10_3_5"><sup>10:3.5</sup></a> По-видимому, до того, как Всеобщий Отец самопроизвольно отказался от личности, полномочий и прочих атрибутов, образующих Сына и Духа, он был (в философском аспекте) безусловным, абсолютным и бесконечным Божеством. Однако без Сына такой теоретический Первый Источник и Центр не смог бы – ни в каком смысле слова – считаться <em>Всеобщим Отцом;</em> отцовство нереально без сыновства. Более того: чтобы быть абсолютным во всеобъемлющем смысле, Отец, в какой-то отдаленный в вечности момент, должен был существовать в одиночестве. Но у Отца никогда не было одиночного существования; как Сын, так и Дух сосуществуют с Отцом в вечности. Первый Источник и Центр всегда был и всегда будет вечным Отцом Изначального Сына и, вместе с Сыном, вечным прародителем Бесконечного Духа.</p>
 <p><sup>(111.4)</sup> <a name="U10_3_6"><sup>10:3.6</sup></a> По нашему наблюдению, Отец отказался от всех непосредственных проявлений абсолютности, кроме абсолютного отцовства и абсолютной воли. Мы не знаем, является ли воля неотчуждаемым атрибутом Отца; мы можем только констатировать, что он не отказался от воли. По-видимому, подобная бесконечность воли была вечно присуща Первому Источнику и Центру.</p>
 <p><sup>(111.5)</sup> <a name="U10_3_7"><sup>10:3.7</sup></a> Посвящая Вечному Сыну абсолютность личности, Всеобщий Отец освобождается от оков абсолютизма личности, но поступая так, он делает шаг, который навсегда лишает его возможности действовать самостоятельно в качестве личности-абсолюта. И с окончательной персонализацией сосуществующего Божества – Совместного Вершителя – возникает критическая тринитарная взаимозависимость трех божественных личностей в отношении всеохватности функции Божества в абсолюте.</p>
 <p><sup>(111.6)</sup> <a name="U10_3_8"><sup>10:3.8</sup></a> Бог есть Отец-Абсолют всех личностей во вселенной вселенных. Отец лично абсолютен в свободе действия, однако в созданных, создаваемых и грядущих вселенных времени и пространства абсолютность Отца как всеобъемлющего Божества очевидна только в Райской Троице.</p>
 <p><sup>(111.7)</sup> <a name="U10_3_9"><sup>10:3.9</sup></a> За пределами Хавоны, в феноменальных вселенных, Первый Источник и Центр действует следующим образом:</p>
<blockquote>
 <p><sup>(111.8)</sup> <a name="U10_3_10"><sup>10:3.10</sup></a> 1. Как создатель – через Сынов-Создателей, своих внуков.</p>
 <p><sup>(111.9)</sup> <a name="U10_3_11"><sup>10:3.11</sup></a> 2. Как управляющий – через гравитационный центр Рая.</p>
 <p><sup>(111.10)</sup> <a name="U10_3_12"><sup>10:3.12</sup></a> 3. Как дух – через Вечного Сына.</p>
 <p><sup>(111.11)</sup> <a name="U10_3_13"><sup>10:3.13</sup></a> 4. Как разум – через Совместного Создателя.</p>
 <p><sup>(111.12)</sup> <a name="U10_3_14"><sup>10:3.14</sup></a> 5. Как Отец, он поддерживает родительскую связь со всеми созданиями через свой личностный контур.</p>
 <p><sup>(111.13)</sup> <a name="U10_3_15"><sup>10:3.15</sup></a> 6. Как личность, он действует <em>непосредственно</em> по всему творению с помощью своих особых частиц, в смертных людях – через Настройщиков Мышления.</p>
 <p><sup>(111.14)</sup> <a name="U10_3_16"><sup>10:3.16</sup></a> 7. Как всеобъемлющее Божество, он действует только в Райской Троице.</p>
</blockquote>
 <p><sup>(112.1)</sup> <a name="U10_3_17"><sup>10:3.17</sup></a> Все эти случаи отчуждения прав и делегирования полномочий являются полностью добровольными и возложены на Всеобщего Отца им самим. Всемогущий Отец намеренно принимает эти ограничения вселенской власти.</p>
 <p><sup>(112.2)</sup> <a name="U10_3_18"><sup>10:3.18</sup></a> Вечный Сын, очевидно, действует в единстве с Отцом во всех аспектах духовного, за исключением посвящения частиц Отца и других доличностных функций. Сын также не имеет непосредственного отношения к интеллектуальной деятельности материальных созданий или к энергетической деятельности в материальных вселенных. Как абсолют, Сын действует личностно и только в духовной вселенной.</p>
 <p><sup>(112.3)</sup> <a name="U10_3_19"><sup>10:3.19</sup></a> Во всей своей деятельности Бесконечный Дух демонстрирует поразительную универсальность и невероятную разносторонность. Он действует в сферах разума, материи и духа. Совместный Вершитель представляет объединение Отца-Сына, однако он выступает и от собственного имени. Дух не имеет прямого отношения к физической и духовной гравитации или к личностному контуру, но принимает более или менее активное участие в любой другой деятельности во вселенной. Хотя очевидно, что Бесконечный Дух зависит от трех экзистенциальных и абсолютных управлений гравитацией, по-видимому, он осуществляет три сверхуправления. Именно такая триединая способность разнообразно используется для преодоления и кажущейся нейтрализации даже проявлений изначальных сил и энергий, вплоть до сверхпредельных границ абсолютности. В некоторых ситуациях эти сверхуправления преодолевают, в абсолютном аспекте, даже первоначальные проявления космической реальности.</p>
<div class="c1">
<h4><a name="U10_4_0">4. Троичный Союз Божества</a></h4>
</div>
 <p><sup>(112.4)</sup> <a name="U10_4_1"><sup>10:4.1</sup></a> Из всех абсолютных объединений Райская Троица (первое триединство) является уникальным и особым объединением личностного Божества. Бог действует как Бог только относительно Бога и тех, кто знает Бога, но как абсолютное Божество – только в Райской Троице и относительно тотальности вселенной.</p>
 <p><sup>(112.5)</sup> <a name="U10_4_2"><sup>10:4.2</sup></a> Вечное Божество отличается совершенным единением; тем не менее, три лица Божества являются абсолютно индивидуальными. Райская Троица позволяет одновременно выразить всё разнообразие черт характера и бесконечного могущества как Первого Источника и Центра и равных ему вечных существ, так и всего божественного единства вселенских функций нераздельного Божества.</p>
 <p><sup>(112.6)</sup> <a name="U10_4_3"><sup>10:4.3</sup></a> Троица есть объединение бесконечных лиц, действующее в неличностном качестве, но не нарушающее статуса личности. Позволим себе такой пример: отец, сын и внук могли бы объединиться в корпорацию, которая, являясь неличностной, подчинялась бы их личной воле.</p>
 <p><sup>(112.7)</sup> <a name="U10_4_4"><sup>10:4.4</sup></a> Райская Троица <em>реальна.</em> Она существует как союз Божеств Отца, Сына и Духа. Тем не менее, Отец, Сын или Дух – или любые двое из них – могут функционировать по отношению к всё той же Райской Троице. Отец, Сын и Дух могут сотрудничать, не образуя Троицу, но не как три Божества. Как личности, они могут сотрудничать по своему усмотрению, но это уже не будет Троицей.</p>
 <p><sup>(112.8)</sup> <a name="U10_4_5"><sup>10:4.5</sup></a> Всегда помните: то, что совершает Бесконечный Дух, есть функция Совместного Вершителя. Как Отец, так и Сын действуют в нем, через него и в его лице. Но было бы тщетно пытаться пролить свет на тайну Троицы – трое как один и в одном, один как двое и действующий за двоих.</p>
 <p><sup>(112.9)</sup> <a name="U10_4_6"><sup>10:4.6</sup></a> Связь Троицы со всеми событиями во вселенной такова, что мы должны принимать ее во внимание, пытаясь объяснить совокупность любого изолированного космического события или личностной взаимосвязи. Троица функционирует на всех уровнях космоса, а смертный человек ограничен уровнем конечного; поэтому ему приходится довольствоваться конечным представлением о Троице как Троице.</p>
 <p><sup>(113.1)</sup> <a name="U10_4_7"><sup>10:4.7</sup></a> Как смертное создание во плоти, вы должны рассматривать Троицу в соответствии с личной просвещенностью и в согласии с умственными и душевными реакциями. Вам доступна лишь малая доля знаний об абсолютности Троицы, но на пути к Раю вы не раз будете потрясены новыми откровениями и неожиданными открытиями верховности и предельности Троицы, если не ее абсолютности.</p>
<div class="c1">
<h4><a name="U10_5_0">5. Функции Троицы</a></h4>
</div>
 <p><sup>(113.2)</sup> <a name="U10_5_1"><sup>10:5.1</sup></a> Личностные Божества имеют атрибуты, однако едва ли можно говорить об атрибутах Троицы. Более уместно вести речь о <em>функциях</em> этого объединения божественных существ – таких как обеспечение правосудия, отношения всеохватности, согласованные действия и космическое сверхуправление. Эти функции являются действительно верховными, предельными и (в рамках Божества) абсолютными во всём, что касается всех живых реальностей, обладающих личностной ценностью.</p>
 <p><sup>(113.3)</sup> <a name="U10_5_2"><sup>10:5.2</sup></a> Функции Райской Троицы не являются простой суммой очевидного дара божественности Отца и тех специфических атрибутов, которые уникальны в личном существовании Сына и Духа. Троичное объединение трех Божеств Рая имеет своим результатом эволюцию, возникновение и наполнение божественным содержанием новых значений, ценностей, сил и способностей, предназначенных для всеобщего раскрытия, действия и руководства. Живые объединения, человеческие семьи, социальные группы или Райская Троица не увеличиваются за счет одного только арифметического сложения. Потенциал группы всегда значительно больше, чем простая сумма атрибутов составляющих ее индивидуумов.</p>
 <p><sup>(113.4)</sup> <a name="U10_5_3"><sup>10:5.3</sup></a> Троица – в качестве Троицы – сохраняет уникальное отношение к всей вселенной прошлого, настоящего и будущего. И лучше всего функции Троицы видны сквозь призму ее вселенских отношений. Такие отношения одновременны и могут быть множественными относительно любой отдельно взятой ситуации или события:</p>
<blockquote>
 <p><sup>(113.5)</sup> <a name="U10_5_4"><sup>10:5.4</sup></a> 1. <em>Отношение к конечному.</em> Максимальное самоограничение есть отношение Троицы к конечному. Троица не является лицом, как не является Высшее Существо исключительным олицетворением Троицы, однако Бог-Высший есть максимальное приближение к такому сосредоточению энергии и личности Троицы, которое доступно пониманию конечных созданий. Поэтому иногда, говоря о Троице в отношении к конечному, ее называют Троицей Верховности.</p>
 <p><sup>(113.6)</sup> <a name="U10_5_5"><sup>10:5.5</sup></a> 2. <em>Отношение к абсонитному.</em> Райская Троица учитывает те уровни бытия, которые находятся выше конечного, но ниже абсолютного, и такое отношение иногда определяется как Троица Предельности. Ни Предельный, ни Высший не представляют Райскую Троицу полностью, однако – в условном смысле и по отношению к их соответствующим уровням – каждое, очевидно, представляет Троицу на протяжении доличностных эпох развития эмпирической энергии.</p>
 <p><sup>(113.7)</sup> <a name="U10_5_6"><sup>10:5.6</sup></a> 3. <em>Абсолютное отношение</em> Райской Троицы есть отношение к абсолютным существованиям и достигает кульминации в действиях всеобъемлющего Божества.</p>
</blockquote>
 <p><sup>(113.8)</sup> <a name="U10_5_7"><sup>10:5.7</sup></a> Троица-Бесконечная включает согласованное действие всех триединых взаимоотношений Первого Источника и Центра – как необожествленных, так и обожествленных, – поэтому личностям ее понять нелегко. Созерцая Троицу как бесконечное образование, не забывайте о семи триединствах; таким путем можно несколько облегчить понимание и отчасти разрешить некоторые парадоксы.</p>
 <p><sup>(114.1)</sup> <a name="U10_5_8"><sup>10:5.8</sup></a> Однако в моем распоряжении нет таких языковых средств, которые позволили бы мне передать ограниченному разуму человека всю полноту истины и вечность значения Райской Троицы, равно как и природу извечной взаимосвязи трех бесконечно совершенных существ.</p>
<div class="c1">
<h4><a name="U10_6_0">6. Неизменные Сыны Троицы</a></h4>
</div>
 <p><sup>(114.2)</sup> <a name="U10_6_1"><sup>10:6.1</sup></a> Любой закон берет свое начало в Первом Источнике и Центре, <em>который и есть закон.</em> Обеспечение духовного правопорядка является неотъемлемой функцией Второго Источника и Центра. Раскрытие закона, обнародование и интерпретация божественных законодательных актов относятся к функции третьего Источника и Центра. Применение закона – отправление правосудия – находится в компетенции Райской Троицы и осуществляется определенными Сынами Троицы.</p>
 <p><sup>(114.3)</sup> <a name="U10_6_2"><sup>10:6.2</sup></a> <em>Правосудие</em> присуще всеобщему полновластию Райской Троицы, но благость, милосердие и истина представляют собой вселенское служение божественных личностей, чей союз Божеств представляет собой Троицу. Правосудие не есть отношение Отца, Сына или Духа. Правосудие есть Троичное отношение этих личностей, которые являют собой любовь, милосердие и служение. Ни одно из Райских Божеств по отдельности не вершит правосудия. Правосудие никогда не является личным отношением; оно всегда – множественная функция.</p>
 <p><sup>(114.4)</sup> <a name="U10_6_3"><sup>10:6.3</sup></a> <em>Свидетельство –</em> основа справедливости (правосудия в сочетании с милосердием) – предоставляется личностями Третьего Источника и Центра, совместного представителя Отца и Сына во всех мирах и умах разумных существ всего творения.</p>
 <p><sup>(114.5)</sup> <a name="U10_6_4"><sup>10:6.4</sup></a> <em>Приговор –</em> окончательное вершение правосудия в соответствии со свидетельством, представленным личностями Бесконечного Духа, – относится к компетенции Неизменных Сынов Троицы, существ, несущих в себе Троичную природу объединенных Отца, Сына и Духа.</p>
 <p><sup>(114.6)</sup> <a name="U10_6_5"><sup>10:6.5</sup></a> Данная группа Сынов Троицы включает следующие личности:</p>
<blockquote>
 <p><sup>(114.7)</sup> <a name="U10_6_6"><sup>10:6.6</sup></a> 1. Тринитизованные Тайны Верховности.</p>
 <p><sup>(114.8)</sup> <a name="U10_6_7"><sup>10:6.7</sup></a> 2. От Века Вечные.</p>
 <p><sup>(114.9)</sup> <a name="U10_6_8"><sup>10:6.8</sup></a> 3. От Века Древние.</p>
 <p><sup>(114.10)</sup> <a name="U10_6_9"><sup>10:6.9</sup></a> 4. От Века Совершенные.</p>
 <p><sup>(114.11)</sup> <a name="U10_6_10"><sup>10:6.10</sup></a> 5. От Века Недавние.</p>
 <p><sup>(114.12)</sup> <a name="U10_6_11"><sup>10:6.11</sup></a> 6. От Века Единые.</p>
 <p><sup>(114.13)</sup> <a name="U10_6_12"><sup>10:6.12</sup></a> 7. От Века Верные.</p>
 <p><sup>(114.14)</sup> <a name="U10_6_13"><sup>10:6.13</sup></a> 8. Свершители Мудрости.</p>
 <p><sup>(114.15)</sup> <a name="U10_6_14"><sup>10:6.14</sup></a> 9. Божественные Советники.</p>
 <p><sup>(114.16)</sup> <a name="U10_6_15"><sup>10:6.15</sup></a> 10. Всеобщие Цензоры.</p>
</blockquote>
 <p><sup>(114.17)</sup> <a name="U10_6_16"><sup>10:6.16</sup></a> Мы являемся детьми трех Райских Божеств, объединенных в Троице, ибо волей судьбы я принадлежу к десятой категории этой группы – Всеобщим Цензорам. Данные категории не передают отношения Троицы во всеобщем смысле; такое коллективное отношение Божества выражается ими только в области исполнительного судопроизводства – правосудия. Задуманные Троицей для выполнения строго определенного, вверенного им вида деятельности, они представляют Троицу только в тех функциях, ради которых они были персонализованы.</p>
 <p><sup>(115.1)</sup> <a name="U10_6_17"><sup>10:6.17</sup></a> От Века Древние и их партнеры троичного происхождения выносят судебные решения, которые отличаются высшей степенью справедливости по отношению к семи сверхвселенным. В центральной вселенной подобные функции существуют только в теории: здесь справедливость самоочевидна в совершенстве, а совершенство Хавоны исключает любую возможность дисгармонии.</p>
 <p><sup>(115.2)</sup> <a name="U10_6_18"><sup>10:6.18</sup></a> Правосудие – это собирательное представление о справедливости, милосердие – его личностное выражение. Милосердие – это отношение любви; точность характеризует действие закона; божественный приговор есть сама справедливость, находящаяся в неизменном согласии с правосудием Троицы и вечно претворяющая божественную любовь Бога. При глубоком осознании и исчерпывающем понимании справедливого правосудия Троицы, оно совпадает с милосердной любовью Всеобщего Отца. Но человек неспособен до конца понять божественное правосудие. Поэтому, с точки зрения человека, в Троице личности Отца, Сына и Духа приспособлены к согласованию служения любви и закона в эмпирических вселенных времени.</p>
<div class="c1">
<h4><a name="U10_7_0">7. Сверхуправление Верховности</a></h4>
</div>
 <p><sup>(115.3)</sup> <a name="U10_7_1"><sup>10:7.1</sup></a> Первое, Второе и Третье Лица Божества равны друг другу и являются единым целым. «Господь, Бог наш, – Бог единый». Божественная Троица вечных Божеств являет совершенство замысла и единство исполнения. Отец, Сын и Совместный Вершитель действительно и божественно едины. Истинно сказано: «Я первый, и я последний, и нет другого Бога, кроме меня».</p>
 <p><sup>(115.4)</sup> <a name="U10_7_2"><sup>10:7.2</sup></a> В представлении смертных конечного уровня Райская Троица, как и Высшее Существо, имеет отношение только к всеохватности – к всей планете, всей вселенной, всей сверхвселенной, всей большой вселенной. Это отношение всеохватности объясняется тем, что Троица представляет собой всеобъемлющее Божество, а также многими другими причинами.</p>
 <p><sup>(115.5)</sup> <a name="U10_7_3"><sup>10:7.3</sup></a> Высшее Существо есть нечто меньшее и нечто иное, чем Троица конечных вселенных; однако в определенных пределах и в течение данной эпохи незавершенного энерго-личностного синтеза это эволюционное Божество, вероятно, отражает отношение Троицы Верховности. Отец, Сын и Дух не предпринимают личных действий совместно с Высшим Существом, но в течение нынешней космической эры они сотрудничают с ним в качестве Троицы. Мы предполагаем, что подобные взаимоотношения существуют и с Предельным. Мы часто рассуждаем о том, каким будет характер личных взаимоотношений Божеств Рая с Богом-Высшим после окончания его развития, но доподлинно нам это неизвестно.</p>
 <p><sup>(115.6)</sup> <a name="U10_7_4"><sup>10:7.4</sup></a> Мы не считаем, что сверхуправление Верховности полностью предсказуемо. Более того, по всей вероятности, этой непредсказуемости присуща определенная эволюционная незавершенность, что несомненно является отличительным признаком незавершенности Высшего и незавершенности конечной реакции на Райскую Троицу.</p>
 <p><sup>(115.7)</sup> <a name="U10_7_5"><sup>10:7.5</sup></a> Смертный человек может сразу же подумать о множестве вещей – физических катастрофах, кошмарных происшествиях, ужасающих несчастьях, мучительных болезнях и глобальных бедствиях – и задаться вопросом, не связаны ли эти беды с неизвестными перипетиями предполагаемой деятельности Высшего Существа. Откровенно говоря, мы не знаем, мы не уверены. Однако мы видим, что со временем все эти сложные и более или менее таинственные обстоятельства <em>всегда</em> оборачиваются на пользу процветания и прогресса вселенных. Возможно, условия бытия и необъяснимые превратности жизни переплетены в многозначительном рисунке огромной ценности, и сделано это благодаря действию Высшего и сверхуправлению Троицы.</p>
 <p><sup>(116.1)</sup> <a name="U10_7_6"><sup>10:7.6</sup></a> Как дитя Божье, во всех деяниях Бога-Отца вы способны увидеть личное отношение любви. Но вы не всегда будете понимать, сколь многие вселенские действия Райской Троицы направлены на благополучие индивидуального смертного создания в эволюционных мирах пространства. По мере продвижения в вечности, деяния Троицы будут раскрываться как всецело значимые и обдуманные, хотя они не всегда представляются таковыми созданиям времени.</p>
<div class="c1">
<h4><a name="U10_8_0">8. Троица за пределами конечного</a></h4>
</div>
 <p><sup>(116.2)</sup> <a name="U10_8_1"><sup>10:8.1</sup></a> Даже частичное понимание многих истин и фактов, относящихся к Райской Троице, возможно только в случае осознания какой-либо ее функции, выходящей за пределы конечного.</p>
 <p><sup>(116.3)</sup> <a name="U10_8_2"><sup>10:8.2</sup></a> Было бы нецелесообразно обсуждать функции Троицы Предельности, однако мы вправе раскрыть, что Бог-Предельный есть выражение Троицы в понимании Трансценденталов. Мы склоняемся к мнению, что объединение мироздания есть акт, приводящий к возникновению Предельного и, возможно, отражающий некоторые, но не все, стадии абсонитного сверхуправления Райской Троицы. Предельный есть условное выражение Троицы в отношении абсонитного только в том смысле, в каком Высший частично представляет Троицу в отношении конечного.</p>
 <p><sup>(116.4)</sup> <a name="U10_8_3"><sup>10:8.3</sup></a> В определенном смысле, Всеобщий Отец, Вечный Сын и Бесконечный Дух являются составными личностями всеобъемлющего Божества. Их союз в Райской Троице и абсолютная функция Троицы эквивалентны функции всеобъемлющего Божества. И такая завершенность Божества выходит за пределы как конечного, так и абсонитного.</p>
 <p><sup>(116.5)</sup> <a name="U10_8_4"><sup>10:8.4</sup></a> Хотя ни одно из Райских Божеств не заполняет всего потенциала Божества, это достигается в объединении трех Божеств. По-видимому, три бесконечных лица – это минимальное число существ, необходимое для активации доличностного и экзистенциального потенциала всеобъемлющего Божества – Божества-Абсолюта.</p>
 <p><sup>(116.6)</sup> <a name="U10_8_5"><sup>10:8.5</sup></a> Мы знаем Всеобщего Отца, Вечного Сына и Бесконечного Духа как <em>лица,</em> но я не знаком лично с Божеством-Абсолютом. Я люблю Бога-Отца и поклоняюсь ему; я уважаю и почитаю Божество-Абсолют.</p>
 <p><sup>(116.7)</sup> <a name="U10_8_6"><sup>10:8.6</sup></a> Однажды я находился во вселенной, где определенная группа существ учила, что в вечности завершителям суждено стать детьми Божества-Абсолюта. Но я не склонен принимать такое объяснение тайны, скрывающей будущее завершителей.</p>
 <p><sup>(116.8)</sup> <a name="U10_8_7"><sup>10:8.7</sup></a> Корпус Завершения объединяет, среди прочих, тех смертных времени и пространства, которые достигли совершенства во всём, что относится к Божьей воле. Как создания – и в пределах ограниченной способности созданий – они всецело и истинно знают Бога. Когда-нибудь, найдя Бога как Отца всех созданий, эти завершители должны будут отправиться на поиск сверхконечного Отца. Но этот поиск предполагает проникновение в абсонитную природу предельных атрибутов и характера Райского Отца. Вечность покажет, возможно ли такое достижение, однако мы уверены, что даже если завершители действительно постигнут предельность божественности, они, скорее всего, не смогут подняться до сверхпредельных уровней абсолютного Божества.</p>
 <p><sup>(116.9)</sup> <a name="U10_8_8"><sup>10:8.8</sup></a> Возможно, что завершители отчасти достигнут Божества-Абсолюта, но даже если им удастся добиться этого, в вечности вечностей проблема Всеобщего Абсолюта будет продолжать озадачивать, интриговать, сбивать с толку и бросать вызов восходящим и прогрессирующим завершителям, ибо мы считаем, что масштабы непостижимости космических взаимоотношений Всеобщего Абсолюта будут возрастать по мере расширения материальных вселенных и их духовного руководства.</p>
 <p><sup>(117.1)</sup> <a name="U10_8_9"><sup>10:8.9</sup></a> Только бесконечность может раскрыть Отца-Бесконечного.</p>
 <p><sup>(117.2)</sup> <a name="U10_8_10"><sup>10:8.10</sup></a> [Подготовлено Всеобщим Цензором, уполномоченным От Века Древними Уверсы.]</p>
</body>
</html>
