<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть I: Центральная Вселенная и Сверхвселенных; Документ 28, Попечительские духи сверхвселенных</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U28_0_0">Документ 28</a></h4>
</div>
<div class="c1">
<h3>Попечительские духи сверхвселенных</h3>
</div>
 <p><sup>(306.1)</sup> <a name="U28_0_1"><sup>28:0.1</sup></a> Как супернафимы являются ангельским воинством центральной вселенной и серафимы – локальных вселенных, так секонафимы представляют собой попечительских духов сверхвселенных. Однако по степени своей божественности и потенциалу верховности эти дети Отражательных Духов намного ближе к супернафимам, чем к серафимам. В своем служении в сверхтворениях они не одиноки, и процессы, происходящие при содействии их нераскрытых партнеров, столь же многочисленны, сколь и загадочны.</p>
 <p><sup>(306.2)</sup> <a name="U28_0_2"><sup>28:0.2</sup></a> В том виде, в каком попечительские духи сверхвселенных описываются в настоящем повествовании, они включают три чина:</p>
<blockquote>
 <p><sup>(306.3)</sup> <a name="U28_0_3"><sup>28:0.3</sup></a> 1. Секонафимы.</p>
 <p><sup>(306.4)</sup> <a name="U28_0_4"><sup>28:0.4</sup></a> 2. Тертиафимы.</p>
 <p><sup>(306.5)</sup> <a name="U28_0_5"><sup>28:0.5</sup></a> 3. Омниафимы.</p>
</blockquote>
 <p><sup>(306.6)</sup> <a name="U28_0_6"><sup>28:0.6</sup></a> Ввиду того что два последних чина не имеют достаточно прямого отношения к восходящей программе эволюции смертных, они будут вкратце рассмотрены перед тем, как перейти к более подробному рассказу о секонафимах. Формально ни тертиафимы, ни омниафимы не являются попечительскими духами, <em>принадлежащими</em> сверхвселенным, хотя как те, так и другие суть духовные попечители, служащие <em>в пределах</em> сверхтворений.</p>
<div class="c1">
<h4><a name="U28_1_0">1. Тертиафимы</a></h4>
</div>
 <p><sup>(306.7)</sup> <a name="U28_1_1"><sup>28:1.1</sup></a> Эти высокие ангелы состоят в реестрах столичных миров сверхвселенных, и хотя они несут свою службу в локальных творениях, формально они являются постоянными обитателями столиц сверхвселенных, так как не относятся к исконным существам локальных вселенных. Тертиафимы – это дети Бесконечного Духа, которые персонализируются в Раю группами по тысяче существ. Эти возвышенные существа, которые отличаются божественной самобытностью и почти непревзойденной разносторонностью, являются даром Бесконечного Духа Божьим Сынам-Создателям.</p>
 <p><sup>(306.8)</sup> <a name="U28_1_2"><sup>28:1.2</sup></a> Когда Сын Михаил покидает отеческий режим Рая и готов отправиться в пространство для создания своей вселенной, Бесконечный Дух порождает группу из тысячи спутников-тертиафимов. И эти величественные духи следуют за Сыном-Создателем, когда он отправляется в неизведанное путешествие, приступая к организации вселенной.</p>
 <p><sup>(306.9)</sup> <a name="U28_1_3"><sup>28:1.3</sup></a> На ранних стадиях формирования вселенной эта тысяча тертиафимов представляет собой единственный личный персонал Сына-Создателя. Они обретают огромный опыт в течение деятельных эпох строительства вселенной и прочих астрономических манипуляций, находясь рядом с Сыном-Создателем вплоть до того дня, когда персонализируется Ясная Утренняя Звезда – первородное существо локальной вселенной. Вслед за этим принимаются и удовлетворяются прошения об их отставке. А с появлением первоначальных чинов исконных ангелов тертиафимы отходят от служения в локальных вселенных и выполняют функции попечителей, связывающих Сына-Создателя, к которому они были ранее прикреплены, с От Века Древними соответствующей сверхвселенной.</p>
<div class="c1">
<h4><a name="U28_2_0">2. Омниафимы</a></h4>
</div>
 <p><sup>(307.1)</sup> <a name="U28_2_1"><sup>28:2.1</sup></a> Омниафимы создаются Бесконечным Духом совместно с Семью Высшими Администраторами, и они являются исключительными слугами и посланниками этих Высших Администраторов. Служение омниафимов охватывает большую вселенную, а орвонтонский центр их корпуса находится в северной части Уверсы, где они располагаются как местная колония с особым статусом. Они не зарегистрированы на Уверсе, как не прикреплены они и к нашей администрации. Не имеют они прямого отношения и к программе эволюционного восхождения смертных.</p>
 <p><sup>(307.2)</sup> <a name="U28_2_2"><sup>28:2.2</sup></a> Омниафимы занимаются исключительно общим наблюдением в сверхвселенных в интересах административной координации, представляя точку зрения Семи Высших Администраторов. Наша уверсская колония омниафимов получает инструкции только от Высшего Администратора Орвонтона и подотчетна только ему. Высший Администратор находится в седьмой общей административной сфере во внешнем кольце спутников Рая.</p>
<div class="c1">
<h4><a name="U28_3_0">3. Секонафимы</a></h4>
</div>
 <p><sup>(307.3)</sup> <a name="U28_3_1"><sup>28:3.1</sup></a> Создателями секонафического воинства являются семь Отражательных Духов, назначенных в столичные миры каждой сверхвселенной. Создание этих ангелов группами по семь секонафимов связано с определенным методом, основанным на ответной реакции Рая. В каждую семерку неизменно входят один первичный, трое вторичных и трое третичных секонафимов; они всегда появляются на свет в таком составе. После создания семи секонафимов один из них – первичный – прикрепляется к службе От Века Древних. Трое вторичных ангелов объединяются с тремя группами входящих в сверхправительства и имеющих Райское происхождение управляющих: Божественными Советниками, Свершителями Мудрости и Всеобщими Цензорами. Трое третичных ангелов прикрепляются к восходящим тринитизованным партнерам правителей сверхвселенной: Могущественным Посланникам, Наделенным Высокими Полномочиями и Не Имеющим Имени и Числа.</p>
 <p><sup>(307.4)</sup> <a name="U28_3_2"><sup>28:3.2</sup></a> Эти секонафимы сверхвселенных являются потомками Отражательных Духов, поэтому отражательная способность – их неотъемлемое свойство. Они отражательно реагируют на все стадии существования каждого существа, берущего свое происхождение в Третьем Источнике и Центре и Райских Сынах-Создателях, но они не обладают непосредственной отражательной способностью в отношении существ и сущностей, личностных или иных, происходящих исключительно от Первого Источника и Центра. Мы располагаем многочисленными свидетельствами фактического существования всеобщих контуров разума Бесконечного Духа, однако даже если бы у нас не имелось иных доказательств, то отражательные действия секонафимов были бы достаточной демонстрацией реальности всеобщего присутствия бесконечного разума Совместного Вершителя.</p>
<div class="c1">
<h4><a name="U28_4_0">4. Первичные секонафимы</a></h4>
</div>
 <p><sup>(307.5)</sup> <a name="U28_4_1"><sup>28:4.1</sup></a> Прикрепленные к От Века Древним первичные секонафимы являются живыми зеркалами на службе у этих триединых правителей. Подумайте о том, что означает для организации сверхвселенной возможность обратиться к такому живому зеркалу, чтобы с его помощью увидеть и услышать определенные реакции другого существа, находящегося на расстоянии в тысячу и в сотню тысяч световых лет, и проделать всё это мгновенно и безошибочно. Для управления вселенными необходима документация, полезна система дальней связи, огромную помощь оказывают Одиночные и иные посланники, однако От Века Древние, стоящие на полпути между обитаемыми мирами и Раем – между человеком и Богом, – способны мгновенно видеть обе стороны, слышать обе стороны, <em>знать</em> обе стороны.</p>
 <p><sup>(308.1)</sup> <a name="U28_4_2"><sup>28:4.2</sup></a> В сверхвселенных эта способность – как бы всё слышать, видеть и знать – в полном совершенстве реализуема только От Века Древними и только в их столичных мирах. Но и здесь существуют ограничения: на Уверсе такая связь охватывает только миры и вселенные Орвонтона, и тот же метод отражения, хотя и не действует между сверхвселенными, тесно связывает каждую из них с центральной вселенной и Раем. Таким образом, семь сверхправительств, оставаясь изолированными друг от друга, в совершенстве отражают вышестоящую власть и одновременно полностью понимают и знают потребности низлежащих сфер.</p>
 <p><sup>(308.2)</sup> <a name="U28_4_3"><sup>28:4.3</sup></a> Вследствие присущих им свойств, первичные секонафимы обнаруживают склонность к семи видам службы, и естественно, что по своим природным качествам первые серии первичных супернафимов способны интерпретировать От Века Древним разум Духа:</p>
<blockquote>
 <p><sup>(308.3)</sup> <a name="U28_4_4"><sup>28:4.4</sup></a> 1. <em>Голос Совместного Вершителя.</em> В каждой сверхвселенной первый из первичных секонафимов и каждое седьмое из появившихся впоследствии существ данной категории обнаруживают высокую способность к адаптации, необходимой для понимания и толкования разума Бесконечного Духа От Века Древним и их партнерам в сверхправительствах. Это имеет огромное значение в столичных мирах сверхвселенных, ибо в отличие от локальных творений, с их Божественными Попечительницами, сверхправительство не имеет специального воплощения Бесконечного Духа. Поэтому эти секонафические голоса становятся наибольшим приближением к личному представительству Третьего Источника и Центра в столичной сфере. Конечно, здесь присутствуют Семь Отражательных Духов, однако эти создатели секонафического воинства являются более автоматическим и истинным отражением Семи Главных Духов, чем Совместного Вершителя.</p>
 <p><sup>(308.4)</sup> <a name="U28_4_5"><sup>28:4.5</sup></a> 2. <em>Голос Семи Главных Духов.</em> Второй первичный секонафим и каждый седьмой из созданных впоследствии наделен свойствами отображения объединенной природы и реакций Семи Главных Духов. Хотя каждый Главный Дух уже представлен в столице сверхвселенной одним из получивших соответствующее назначение Отражательных Духов, это представительство является индивидуальным, а не коллективным. Совместно они присутствуют только в отражательном аспекте; поэтому Главные Духи приветствуют служение этих в высшей степени личностных ангелов – второй серии в категории первичных секонафимов и столь компетентных в роли их представителей в администрации От Века Древних.</p>
 <p><sup>(308.5)</sup> <a name="U28_4_6"><sup>28:4.6</sup></a> 3. <em>Голос Сынов-Создателей.</em> Должно быть, Бесконечный Дух имел какое-то отношение к созданию или подготовке Райских Сынов Михаилов, ибо третий первичный секонафим и каждый седьмой из созданных впоследствии обладает замечательным даром отражения разума этих Сынов-Создателей. Если бы От Века Древние захотели узнать – действительно узнать – мнение Михаила Небадонского в отношении какого-либо обсуждаемого вопроса, им не пришлось бы связываться с ним по каналам космической связи; им потребовалось бы только призвать Главу Голосов Небадона, который, получив соответствующую просьбу, представил бы регистрирующего секонафима Михаила; и От Века Древние смогли бы тут же воспринять голос Сына-Владыки Небадона.</p>
 <p><sup>(309.1)</sup> <a name="U28_4_7"><sup>28:4.7</sup></a> Ни одна другая категория сынов не может «отражаться» таким же способом, и ни один другой ангельский чин не способен выполнять такую функцию. Мы не вполне понимаем, как именно это достигается, и мне представляется сомнительным, чтобы сами Сыны-Создатели полностью понимали это. Однако мы знаем наверняка, что этот метод действует, и мы также знаем, что он действует безошибочно и успешно, ибо за всю историю Уверсы секонафические голоса никогда не ошибались в своей деятельности.</p>
 <p><sup>(309.2)</sup> <a name="U28_4_8"><sup>28:4.8</sup></a> Вы начинаете видеть, как божественность охватывает временное пространство и овладевает пространственным временем. Вы приобретаете одно из первых, мимолетных впечатлений о присущем кругу вечности методе, который в настоящее время видоизменен для того, чтобы помочь детям времени преодолеть нелегкие препятствия пространства. Все эти феномены являются дополнительными по отношению к основному вселенскому методу Отражательных Духов.</p>
 <p><sup>(309.3)</sup> <a name="U28_4_9"><sup>28:4.9</sup></a> Хотя От Века Древние и лишены личного присутствия вышестоящих Главных Духов и нижестоящих Сынов-Создателей, в их распоряжении находятся живые существа, которые настроены на космические механизмы, обеспечивающие предельную точность и совершенство отражения; благодаря им От Века Древние могут пользоваться отражательным присутствием всех возвышенных существ, личного присутствия которых они лишены. Благодаря этим, а также другим, неизвестным вам средствам, Бог потенциально присутствует в столичных мирах сверхвселенных.</p>
 <p><sup>(309.4)</sup> <a name="U28_4_10"><sup>28:4.10</sup></a> Приравнивая поступающее свыше голосовое сообщение Духа к поступающим снизу голосовым сообщениям Михаила, От Века Древние в совершенстве определяют волю Отца. Это позволяет им с непогрешимой точностью устанавливать волю Отца в вопросах, касающихся управления локальными вселенными. Однако для того, чтобы определить волю одного из Богов, исходя из знания двух других, трое От Века Древних должны действовать вместе; для получения ответа двоих было бы недостаточно. Уже по этой причине, даже если бы не было других, сверхвселенные всегда возглавляются тремя От Века Древними, а не одним и даже не двумя.</p>
 <p><sup>(309.5)</sup> <a name="U28_4_11"><sup>28:4.11</sup></a> 4. <em>Голос ангельского воинства.</em> Четвертый первичный секонафим и каждый седьмой, созданный впоследствии, оказываются ангелами, характерным образом реагирующими на настроения всех ангельских чинов, включая вышестоящих супернафимов и нижестоящих серафимов. Так мнение любого главного или контролирующего ангела может моментально использоваться на любом совете От Века Древних. В вашем мире предводительница серафимов Урантии ежедневно осознает феномен отраженного переноса, – иными словами, то, что ее услуги по какой-то причине нужны на Уверсе; однако если она заранее не предупреждается Одиночным Посланником, то остается в полном неведении относительно цели такого обращения и средств для ее достижения. Эти попечительские духи времени постоянно сообщают бессознательную, а потому наверняка непредвзятую, информацию в отношении бесконечного ряда дел, требующих внимания и обсуждения От Века Древними и их партнерами.</p>
 <p><sup>(309.6)</sup> <a name="U28_4_12"><sup>28:4.12</sup></a> 5. <em>Операторы трансляций.</em> Существует специальный класс передаваемых с помощью трансляции посланий, которые принимаются только этими первичными секонафимами. Хотя эти существа и не являются постоянными оповестителями Уверсы, они работают вместе с ангелами отражательных голосов с целью синхронизации отраженного образа От Века Древних с некоторыми конкретными посланиями, поступающими по основным каналам вселенской связи. Операторы трансляций – это пятая серия первичных секонафимов: пятый первичный секонафим и каждый седьмой из созданных впоследствии.</p>
 <p><sup>(310.1)</sup> <a name="U28_4_13"><sup>28:4.13</sup></a> 6. <em>Транспортные личности.</em> Сюда относятся секонафимы, переносящие паломников времени из столичных миров сверхвселенных на внешние кольца Хавоны. Это транспортный корпус сверхвселенных, действующий как по направлению к центру, Раю, так и вовне, к находящимся в соответствующих секторах мирам. Этот корпус включает шестого первичного секонафима и каждого седьмого, созданного впоследствии.</p>
 <p><sup>(310.2)</sup> <a name="U28_4_14"><sup>28:4.14</sup></a> 7. <em>Резервный корпус.</em> Огромная группа, представленная седьмыми первичными секонафимами, находится в резерве для исполнения разнообразных заданий и чрезвычайных поручений в мирах. Не обладая высокой специализацией, они способны достаточно успешно выполнять любую из функций их разнообразных партнеров, однако такая специализированная деятельность совершается только в чрезвычайных случаях. Обычно их обязанности связаны с выполнением сверхвселенских заданий общего типа, не попадающих в поле деятельности специализированных ангелов.</p>
</blockquote>
<div class="c1">
<h4><a name="U28_5_0">5. Вторичные секонафимы</a></h4>
</div>
 <p><sup>(310.3)</sup> <a name="U28_5_1"><sup>28:5.1</sup></a> Секонафимы вторичной категории обладают не меньшей отражательной способностью, чем их первичные товарищи. Для секонафимов деление на первичных, вторичных и третичных не означает различия в статусе или функциях. Такое деление обозначает только порядок их деятельности, в которой все три группы проявляют одинаковые свойства.</p>
 <p><sup>(310.4)</sup> <a name="U28_5_2"><sup>28:5.2</sup></a> Семь отражательных типов вторичных секонафимов назначаются в службы равных троичных партнеров От Века Древних в следующем порядке:</p>
<blockquote>
 <p><sup>(310.5)</sup> <a name="U28_5_3"><sup>28:5.3</sup></a> к Свершителям Мудрости – Голоса Мудрости, Души Философии и Союзы Душ;</p>
 <p><sup>(310.6)</sup> <a name="U28_5_4"><sup>28:5.4</sup></a> к Божественным Советникам – Сердца Совета, Радости Бытия и Радости Служения;</p>
 <p><sup>(310.7)</sup> <a name="U28_5_5"><sup>28:5.5</sup></a> к Всеобщим Цензорам – Определители Духов.</p>
</blockquote>
 <p><sup>(310.8)</sup> <a name="U28_5_6"><sup>28:5.6</sup></a> Как и первичная категория, данная группа создается сериями – это означает, что первородный и каждый седьмой появившийся впоследствии вторичный секонафим относятся к Голосам Мудрости; то же касается и остальных шести типов этих отражательных ангелов.</p>
 <p><sup>(310.9)</sup> <a name="U28_5_7"><sup>28:5.7</sup></a> 1. <em>Голос Мудрости.</em> Некоторые из этих секонафимов находятся в непрерывной связи с живыми энциклопедиями Рая – хранителями знаний первичной категории супернафимов. Как представители специализированной отражательной службы, Голоса Мудрости являются живыми, современными, исчерпывающими и исключительно надежными концентрациями и средоточиями согласованной мудрости вселенной вселенных. По отношению к практически бесконечному объему информации, обращающейся по главным контурам сверхвселенных, эти возвышенные существа обладают такой огромной отражательной способностью, избирательностью и чувствительностью, что способны отбирать и принимать суть мудрости и безошибочно передавать эти жемчужины мысли вышестоящим существам – Свершителям Мудрости. И они действуют так, чтобы Свершители Мудрости могли не только слышать действительные и подлинные выражения мудрости, но и видеть отраженный образ самих существ, высоких или низких, изрекших данную мудрость.</p>
 <p><sup>(310.10)</sup> <a name="U28_5_8"><sup>28:5.8</sup></a> Сказано: «Если у кого-то недостаточно мудрости, пусть спросит». Когда на Уверсе необходимо принять мудрые решения в запутанных ситуациях, связанных со сложными вопросами, которые приходится решать правительству сверхвселенной, и когда требуется решение, отмеченное как мудростью совершенства, так и мудростью целесообразности, то Свершители Мудрости призывают целый отряд Голосов Мудрости и благодаря их совершенному мастерству таким образом настраивают и направляют эти живые приемники на заключенную в разуме и циркулирующую во вселенной вселенных мудрость, что через эти секонафические голоса тотчас изливается поток божественной мудрости центральной вселенной и поток практической мудрости высших умов из вселенных нижестоящих уровней.</p>
 <p><sup>(311.1)</sup> <a name="U28_5_9"><sup>28:5.9</sup></a> Если возникают трудности в гармонизации двух этих разновидностей мудрости, то сразу же направляется прошение к Божественным Советникам, которые тотчас определяют правильный набор методов. Если появляются сомнения в отношении достоверности информации, поступающей из миров, где часто вспыхивают восстания, то направляется прошение Цензорам, которые вместе со своими Определителями Духов способны сразу же понять, существо «какого духа» стало побудителем советчика. Так вековая мудрость и современный интеллект всегда находятся в распоряжении От Века Древних подобно книге, раскрытой перед их благотворным взором.</p>
 <p><sup>(311.2)</sup> <a name="U28_5_10"><sup>28:5.10</sup></a> Вы способны лишь в малой степени понять, какое значение это имеет для тех, кому доверено управление сверхвселенной. Грандиозность и всеохватность этих процессов полностью выходят за рамки конечного представления. Когда вы окажетесь, как не раз оказывался и я, в специальных приемных залах храма мудрости на Уверсе и увидите всё это своими глазами, вы будете охвачены чувством благоговения, потрясены совершенством сложной системы, надежностью действия межпланетных вселенских коммуникаций. Вы воздадите должное божественной мудрости и благости Богов, замыслы и поступки которых отличаются таким превосходством. И всё это действительно происходит именно так, как я обрисовал.</p>
 <p><sup>(311.3)</sup> <a name="U28_5_11"><sup>28:5.11</sup></a> 2. <em>Душа Философии.</em> Эти восхитительные учителя также прикреплены к Свершителям Мудрости и при отсутствии иных указаний поддерживают фокусную синхронность с учителями философии в Раю. Представьте себе, что вы подошли к огромному и как бы живому зеркалу, но вместо отражения своей конечной и смертной оболочки видите отраженную мудрость божественности и философию Рая. И если желательно «инкарнировать» эту философию совершенства, так адаптировать ее, чтобы ее могли использовать на практике и усвоить скромные народы низших миров, то этим живым зеркалам достаточно только направить свои поверхности вниз, чтобы отразить критерии и потребности еще одного мира или вселенной.</p>
 <p><sup>(311.4)</sup> <a name="U28_5_12"><sup>28:5.12</sup></a> Именно с помощью таких методов Свершители Мудрости приспосабливают решения и рекомендации к истинным потребностям и действительному статусу конкретных народов и миров, в неизменном взаимодействии с Божественными Советниками и Всеобщими Цензорами. Однако высокое совершенство этих процессов недоступно даже моему пониманию.</p>
 <p><sup>(311.5)</sup> <a name="U28_5_13"><sup>28:5.13</sup></a> 3. <em>Союз Душ.</em> Эти ангелы отражают идеалы и статус этических отношений и являются последними членами триединого персонала Свершителей Мудрости. Из всех вселенских проблем, требующих проявления высшей эмпирической мудрости и способности к адаптации, наиболее серьезные возникают во взаимоотношениях и объединениях разумных существ. В деловых отношениях и торговле, в дружеских и брачных объединениях людей или же в связях ангельского воинства всегда проявляются мелкие трения и незначительные разногласия, которые слишком тривиальны, чтобы привлекать миротворцев. Но они в достаточной мере отвлекают и беспокоят, чтобы помешать спокойному функционированию вселенной, если позволить им продолжаться и усугубляться. Поэтому Свершители Мудрости предоставляют премудрый опыт своей категории в качестве «елея примирения» для всей сверхвселенной. Во всей этой работе мудрецам сверхвселенных помогают их умелые отражательные партнеры – Союзы Душ, предоставляющие текущую информацию о состоянии вселенной и одновременно описывающие Райский образец лучшего возможного решения этих сложных проблем. В отсутствие иных распоряжений эти секонафимы поддерживают отражательную связь с толкователями этики в Раю.</p>
 <p><sup>(312.1)</sup> <a name="U28_5_14"><sup>28:5.14</sup></a> Эти ангелы развивают и укрепляют совместную деятельность во всем Орвонтоне. Одна из важнейших вещей, которые вам необходимо усвоить в течение своей жизни во плоти, – это <em>взаимодействие.</em> Сферы совершенства населены теми, кто овладел этим искусством совместной работы с другими существами. Во вселенной мало заданий для одиночек. Чем выше вы будете восходить, тем сильнее будет ваше чувство одиночества при временных разлуках со своими товарищами.</p>
 <p><sup>(312.2)</sup> <a name="U28_5_15"><sup>28:5.15</sup></a> 4. <em>Сердце Совета.</em> Это первая группа отражательных духов, находящихся под началом Божественных Советников. Секонафимы данного типа имеют доступ к фактам пространства, извлекая информацию о них из контуров времени. В первую очередь они способны отражать супернафических координаторов информации, однако они также избирательно отражают советы всех существ, как высокого, так и скромного уровня. Всякий раз, когда к Божественным Советникам обращаются за важным советом или решением, они немедленно созывают сбор Сердец Совета, и тотчас подается заключение, действительно учитывающее совокупную мудрость и суждения наиболее компетентных умов всей сверхвселенной, каждое из которых было оценено и проверено в свете рекомендаций, данных высокими умами Хавоны и даже Рая.</p>
 <p><sup>(312.3)</sup> <a name="U28_5_16"><sup>28:5.16</sup></a> 5. <em>Радость Бытия.</em> По своей природе эти существа отражательно настроены на вышестоящих супернафических согласователей и некоторых нижестоящих серафимов, но мне трудно объяснить, чем именно занимаются члены этой примечательной группы. Их основная деятельность связана со стимулированием проявления радости у различных чинов ангельского воинства и волевых созданий более низкого уровня. Божественные Советники, к которым они прикреплены, редко используют их специально для обнаружения источников радости. В более широком аспекте, а также в сотрудничестве с управляющими реверсией, они выполняют функцию аналитических центров радости, стремясь усовершенствовать проявления удовольствия в мирах и одновременно пытаясь улучшить чувство юмора, развить чувство сверхъюмора у смертных и ангелов. Они стремятся показать, что свободному существованию присуща радость, независимая от внешних воздействий. И они правы, хотя они сталкиваются с огромными трудностями, внедряя эту истину в сознание примитивных людей. Более духовные личности и ангелы быстрее поддаются их обучению.</p>
 <p><sup>(312.4)</sup> <a name="U28_5_17"><sup>28:5.17</sup></a> 6. <em>Удовлетворение от Служения.</em> Эти ангелы с высокой точностью отражают отношение Райских воспитателей. Во многом напоминая Радости Бытия, они стремятся повысить ценность служения и получаемое от него удовлетворение. Они много сделали для того, чтобы пролить свет на будущее вознаграждение, заключенное в бескорыстном служении, – служении во имя расширения царства истины.</p>
 <p><sup>(312.5)</sup> <a name="U28_5_18"><sup>28:5.18</sup></a> Божественные Советники, к которым прикреплена данная категория, используют ее для межпланетного отражения тех благ, которые извлекаются из духовного служения. Используя достижения лучших существ для увлечения и поощрения остальных, секонафимы вносят огромный вклад в повышение качества преданного служения в сверхвселенных. Сообщая в какой-либо мир о том, что делается в других мирах, особенно в лучших, они успешно используют дух братского соревнования. Живительное и здоровое соперничество поощряется даже среди серафического воинства.</p>
 <p><sup>(313.1)</sup> <a name="U28_5_19"><sup>28:5.19</sup></a> 7. <em>Определитель Духов.</em> Существует особая связь между советниками и помощниками второго кольца Хавоны и этими отражательными ангелами. Они являются единственной категорией секонафимов, прикрепленной к Всеобщим Цензорам, но, возможно, наиболее специализированной из всех. Независимо от источника или канала информации, невзирая на ограниченность имеющегося свидетельства, достаточно только подвергнуть его испытующему отражению, как определители сообщат нам истинный мотив, действительную цель и подлинный характер его источника. Я восхищаюсь совершенными действиями этих ангелов, которые столь безошибочно отражают действительную нравственную и духовную природу любого индивидуума, попавшего в фокус их внимания.</p>
 <p><sup>(313.2)</sup> <a name="U28_5_20"><sup>28:5.20</sup></a> Определители Духов исполняют эти сложные задания благодаря присущей им «духовной проницательности», если мне будет позволено воспользоваться такими словами в попытке передать человеческому разуму мысль о том, что эти отражательные ангелы действуют интуитивно, присущим образом и безошибочно. Созерцая эти представления, Всеобщие Цензоры встречаются лицом к лицу с обнаженной душой отраженного индивидуума. Именно эта достоверность и совершенство описания являются одной из причин того, что Цензоры всегда могут столь безошибочно действовать в качестве справедливых судей. Определители Духов неизменно сопровождают Цензоров за пределы Уверсы, и они так же эффективны во вселенных, как и в своем уверсском центре.</p>
 <p><sup>(313.3)</sup> <a name="U28_5_21"><sup>28:5.21</sup></a> Я заверяю вас, что все эти процессы духовного мира реальны, что они происходят в соответствии с установленными правилами и в согласии с непреложными и всеобщими законами. Сразу же после того, как в них вдыхается жизнь, существа каждой новой созданной категории моментально отражаются на небесах; живое отображение природы и возможностей создания мгновенно передается в столицу сверхвселенной. Таким образом, благодаря Определителям Духов, Цензоры достоверно и в полной мере знают, «какого духа» существо, рожденное в мире пространства.</p>
 <p><sup>(313.4)</sup> <a name="U28_5_22"><sup>28:5.22</sup></a> Так и для смертного человека: Материнский Дух Салвингтона всецело знает вас, ибо Святой Дух вашего мира «исследует всё», и всё, что божественный Дух знает о вас, мгновенно поступает в распоряжение секонафических определителей, как только они, пользуясь отражением, запрашивают у Духа соответствующую информацию. Однако необходимо заметить, что знание и планы частиц Отца не поддаются отражению. Определители способны отразить и отражают присутствие Настройщиков (и Цензоры провозглашают их божественными), но они неспособны разгадать содержание интеллектуального начала Таинственных Наставников.</p>
<div class="c1">
<h4><a name="U28_6_0">6. Третичные секонафимы</a></h4>
</div>
 <p><sup>(313.5)</sup> <a name="U28_6_1"><sup>28:6.1</sup></a> Как и их собратья, эти ангелы создаются сериями по семь отражательных видов, но они не получают индивидуальных назначений в различные службы сверхвселенских управляющих. Все третичные секонафимы совместно придаются Тринитизованным Сынам Достижения, и эти восходящие сыны пользуются ими попеременно; это значит, что Могущественные Посланники используют любые из третичных типов, как поступают и другие существа того же статуса – Наделенные Высокими Полномочиями и Не Имеющие Имени и Числа. К этим семи типам третичных секонафимов относятся:</p>
 <p><sup>(314.1)</sup> <a name="U28_6_2"><sup>28:6.2</sup></a> 1. <em>Смысл Происхождения.</em> На восходящих Тринитизованных Сынов правительства сверхвселенной возлагаются обязанности рассматривать все вопросы, связанные с происхождением любого индивидуума, расы или мира; и значение происхождения является важнейшим вопросом во всех наших планах космического прогресса живых созданий конкретного мира. Все взаимоотношения и этические нормы вытекают из основополагающих фактов происхождения. Происхождение является основой ответного отношения Богов. Совместный Вершитель всегда «примечает, что за человек появился на свет».</p>
 <p><sup>(314.2)</sup> <a name="U28_6_3"><sup>28:6.3</sup></a> У высших нисходящих существ происхождение просто является фактом, в котором можно удостовериться; однако для восходящих существ, включая низшие чины ангелов, природа и обстоятельства происхождения не всегда столь понятны, хотя имеют не менее решающее значение почти при каждом повороте вселенских дел. Этим и объясняется та ценность, которую представляет для нас группа отражательных секонафимов, способных мгновенно описать всё, что относится к генезису любого существа, как в центральной вселенной, так и в любой точке сверхвселенной.</p>
 <p><sup>(314.3)</sup> <a name="U28_6_4"><sup>28:6.4</sup></a> Смысл Происхождения – это живой, доступный справочник родословных огромного воинства существ, включая людей, ангелов и иных существ, населяющих семь сверхвселенных. Они всегда готовы снабдить свое руководство современной, исчерпывающей и достоверной оценкой факторов происхождения и действительного статуса любого индивидуума в любом мире соответствующей сверхвселенной; и оперирование имеющимися в их распоряжении фактами всегда соответствует положению дел на данный момент.</p>
 <p><sup>(314.4)</sup> <a name="U28_6_5"><sup>28:6.5</sup></a> 2. <em>Память Милосердия.</em> Это реальные, полные, исчерпывающие и живые свидетельства милосердия, проявленного по отношению к индивидуумам и расам, при чутком содействии Бесконечного Духа, в стремлении адаптировать присущую праведности справедливость к статусу миров в соответствии с теми описаниями, которые выполняются Смыслами Происхождения. Память Милосердия раскрывает нравственный долг детей милосердия, их духовный пассив, который необходимо сопоставить с активом – спасительным условием, определенным Божьими Сынами. Раскрывая предсущее милосердие Отца, Божьи Сыны учреждают необходимый кредит, гарантирующий спасение всем. А затем, в соответствии с данными, полученными Смыслами Происхождения, устанавливается кредит милосердия, отпущенный для спасения каждого мыслящего создания, – кредит щедрый и достаточно льготный, чтобы обеспечить спасение каждой душе, действительно стремящейся к божественному гражданству.</p>
 <p><sup>(314.5)</sup> <a name="U28_6_6"><sup>28:6.6</sup></a> Память Милосердия – это живое пробное сальдо, текущая выписка с вашего счета в руках сверхъестественных сил данного мира; это живые свидетельства милосердной помощи, которые зачитываются как часть свидетельских показаний в судах Уверсы при обсуждении права индивидуума на вечную жизнь, когда «поставлены троны и воссели От Века Древние. Пред ними начинаются и заканчиваются пространственные сообщения Уверсы; многие тысячи служат им, и миллионы стоят перед ними. Суд готов начаться, и книги раскрыты». Книги, раскрытые в столь знаменательный час, являются живыми свидетельствами третичных секонафимов сверхвселенных. При необходимости, существующие официальные данные используются для подтверждения свидетельских показаний Памяти Милосердия.</p>
 <p><sup>(314.6)</sup> <a name="U28_6_7"><sup>28:6.7</sup></a> Память Милосердия должна показать, что спасительный кредит, учрежденный Божьими Сынами, полностью и добросовестно выплачен в преданном служении терпеливых личностей Третьего Источника и Центра. Однако когда милосердие истощается, когда «память» милосердия свидетельствует о его исчерпании, – тогда торжествует правосудие и решает праведность. Ибо милосердие не следует навязывать тем, кто его презирает; милосердие даруется не для того, чтобы его топтали упрямые бунтовщики времени. Тем не менее, хотя милосердие является дорогим и ценным даром, ваш собственный наличный кредит значительно превышает ваши возможности исчерпать этот резерв, если только вы искренни и чистосердечны.</p>
 <p><sup>(315.1)</sup> <a name="U28_6_8"><sup>28:6.8</sup></a> Вместе со своими третичными партнерами отражатели милосердия участвуют во многих видах сверхвселенского служения, включая обучение восходящих созданий. Среди многих других вещей, Смысл Происхождения обучает восходящие существа использованию духовной этики, вслед за чем Память Милосердия учит их истинному милосердию. Хотя духовный метод милосердной опеки недоступен вашему пониманию, вам уже сейчас следовало бы понять, что милосердие есть качество роста. Вам нужно осознать, что огромную награду – личное удовлетворение – получает тот человек, который, во-первых, справедлив, во-вторых, честен, в-третьих, терпелив и, наконец, добр. Если вы примете это своим сердцем, то, оттолкнувшись от этого, вы сможете совершить следующий шаг и действительно проявить милосердие; однако вы неспособны на милосердие как таковое. Через эти стадии необходимо пройти; в противном случае истинное милосердие невозможно. Возможно покровительство, снисходительность или благотворительность, даже жалость, но только не милосердие. Истинное милосердие приходит только как прекрасная кульминация этих предшествующих качеств, дополняющих групповое согласие, взаимную признательность, братское товарищество, духовное общение и божественную гармонию.</p>
 <p><sup>(315.2)</sup> <a name="U28_6_9"><sup>28:6.9</sup></a> 3. <em>Значение Времени.</em> Время – это единственный универсальный дар всем волевым созданиям, «один талант», доверенный всем разумным существам. У всех вас есть время, в течение которого вы можете обеспечить продолжение жизни; роковым образом время растрачивается только тогда, когда его предают забвению, когда вам не удается употребить его так, чтобы обрести уверенность в спасении своей души. Неспособность использовать время наиболее полным образом не влечет за собой рокового наказания; это просто замедляет продвижение паломника времени по восходящему пути. Если продолжение жизни завоевано, все остальное поправимо.</p>
 <p><sup>(315.3)</sup> <a name="U28_6_10"><sup>28:6.10</sup></a> При оказании доверия огромное значение имеет совет Сущностей Времени. Время является существенным фактором всего, что находится по эту сторону Хавоны и Рая. На последнем суде От Века Древних время служит составной частью свидетельских показаний. Сущности Времени всегда предоставляют доказательства, подтверждающие, что у каждого подзащитного было достаточно времени для принятия решений, совершения выбора.</p>
 <p><sup>(315.4)</sup> <a name="U28_6_11"><sup>28:6.11</sup></a> Эти оценщики времени являются также тайной пророчеств; они описывают элемент времени, который потребуется для завершения любого дела, и являются такими же надежными индикаторами, как франдаланки и хронолдеки, принадлежащие к другим категориям живых существ. Боги видят наперед – поэтому они знают наперед; однако восходящие администраторы вселенных времени должны советоваться с Сущностями Времени, чтобы иметь возможность предсказывать события будущего.</p>
 <p><sup>(315.5)</sup> <a name="U28_6_12"><sup>28:6.12</sup></a> Вы впервые встретитесь с этими существами в обительских мирах, где они расскажут вам о полезном использовании того, что вы называете «временем», – как в его положительном применении, труде, так и в отрицательном приложении, отдыхе. Важным является как то, так и другое использование времени.</p>
 <p><sup>(315.6)</sup> <a name="U28_6_13"><sup>28:6.13</sup></a> 4. <em>Важность Доверия.</em> Доверие – это решающее испытание всех волевых созданий. Надежность является истинным мерилом самообладания, характера. В системе сверхвселенных эти секонафимы выполняют двойную функцию: они описывают всем волевым созданиям чувство долга, святость и важность доверия. Одновременно они посылают управляющим безошибочные отражательные образы, показывающие степень надежности любого кандидата в отношении вверенной ему тайны или оказанного доверия.</p>
 <p><sup>(316.1)</sup> <a name="U28_6_14"><sup>28:6.14</sup></a> На Урантии ваши попытки интерпретировать характер и определить специальные возможности нелепы, однако на Уверсе подобные вещи осуществляются в совершенстве. Эти секонафимы взвешивают надежность на живых весах, безошибочно определяющих характер; и стоит им только посмотреть на вас, а нам на них, как мы сразу же узнаём ограничения вашей способности выполнять обязательства, оправдывать доверие и исполнять поручения. Ваш актив надежности ясно определен наряду с вашим пассивом возможного проступка или предательства.</p>
 <p><sup>(316.2)</sup> <a name="U28_6_15"><sup>28:6.15</sup></a> По замыслу вышестоящих существ, вы должны эволюционировать за счет всё большего доверия, по мере того как развитие характера позволяет вам справляться с растущей ответственностью; однако возложить на индивидуума слишком тяжелый груз – значит привести к одним только несчастьям и разочарованиям. Избежать преждевременного возложения ответственности на человека или ангела можно с помощью существ, безупречно определяющих способность индивидуумов времени и пространства к восприятию доверия. Эти секонафимы неизменно сопровождают Наделенных Высокими Полномочиями, и данные исполнители никогда не дают заданий, пока их кандидаты не взвешиваются на секонафических весах и не провозглашаются существами «без изъяна».</p>
 <p><sup>(316.3)</sup> <a name="U28_6_16"><sup>28:6.16</sup></a> 5. <em>Святость Служения.</em> После подтверждения надежности существа ему сразу же предоставляется привилегия служения. Ваша собственная ненадежность, недостаточное понимание важности доверия – единственная помеха на пути к расширению служения.</p>
 <p><sup>(316.4)</sup> <a name="U28_6_17"><sup>28:6.17</sup></a> Служение – целеустремленное служение, а не рабство – приносит высшее удовлетворение и является выражением самого высокого божественного достоинства. Служение – новое служение, расширенное служение, трудное служение, увлекательное служение и, наконец, божественное и совершенное служение, – вот цель времени и назначение пространства. Но временные циклы досуга всегда будут чередоваться с проходящими в служении циклами прогресса. И вслед за служением времени наступает сверхслужение вечности. Предаваясь временному досугу, вам стоит задуматься о труде вечности, так же как в течение вечной службы вы будете вспоминать досуг времени.</p>
 <p><sup>(316.5)</sup> <a name="U28_6_18"><sup>28:6.18</sup></a> Организация вселенной строится на потреблении и отдаче. На всём протяжении вечного пути вы никогда не встретитесь с монотонностью бездействия или стагнацией личности. Прогресс становится возможным благодаря присущему вселенной движению, поступательное движение является следствием божественной способности к действию, а успех – дитя изобретательного дерзания. Однако уважение этических норм, необходимость признания того, что мир и вселенная наполнены множеством различных типов существ, неотъемлемы от способности добиваться успеха. И всё это величественное творение, <em>включая и вас самих,</em> не создано только для вас. Вселенная не эгоцентрична. Боги провозгласили: «Блаженнее давать, нежели принимать», а ваш Сын-Владыка сказал: «Тот, кто хочет быть выше всех вас, должен стать вашим слугой».</p>
 <p><sup>(316.6)</sup> <a name="U28_6_19"><sup>28:6.19</sup></a> Истинный характер любого служения, кем бы оно не исполнялось – человеком или ангелом, – полностью раскрывается этими секонафическими индикаторами служения, Святостями Служения. Они предлагают ясный и исчерпывающий анализ истинных и скрытых мотивов. Эти ангелы действительно читают мысли, проникают в сердца и раскрывают души вселенной. Смертные могут прибегать к словам, чтобы скрыть свои мысли, но эти высокие секонафимы обнажают глубинные мотивы человеческого сердца и ангельского ума.</p>
 <p><sup>(317.1)</sup> <a name="U28_6_20"><sup>28:6.20</sup></a> 6 и 7. <em>Тайна Величия и Душа Благости.</em> Когда восходящие паломники начинают осознавать значение времени, перед ними открывается путь для осознания важности доверия и постижения святости служения. Кроме этих нравственных элементов величия существуют также тайны величия. В духовных испытаниях величия учитываются и нравственные элементы, но то качество альтруизма, которое раскрывается в бескорыстном труде на благо земных собратьев, в особенности достойных, но терпящих бедствия и лишения существ, служит истинным <em>мерилом</em> планетарного величия. А <em>демонстрацией</em> величия в мире, подобном Урантии, является проявление самообладания. Велик не тот, кто «покоряет города» и «порабощает народы», а тот, кто «владеет своим языком».</p>
 <p><sup>(317.2)</sup> <a name="U28_6_21"><sup>28:6.21</sup></a> Величие синонимично божественности. Бог в высшей степени велик и великодушен. <em>Величие и благость неразделимы.</em> В Боге они навеки слиты воедино. Буквальная и поразительная иллюстрация этой истины – отражательная взаимозависимость Тайны Величия и Души Благости, неспособных функционировать друг без друга. При отражении иных качеств божественности секонафимы сверхвселенной способны действовать по отдельности, однако отражательные оценки величия и благости, очевидно, неразделимы. Поэтому в любом мире, в любой вселенной эти отражатели величия и благости должны трудиться вместе, неизменно передавая двойное и взаимозависимое сообщение о каждом существе, на котором они сосредоточивают свое внимание. Величие невозможно определить, не зная содержания благости, а благость невозможно описать, не демонстрируя ее внутреннего и божественного величия.</p>
 <p><sup>(317.3)</sup> <a name="U28_6_22"><sup>28:6.22</sup></a> В различных сферах величие оценивается по-разному. Быть великим – значит быть богоподобным. А так как достоинство величия полностью определяется содержанием благости, то отсюда следует, что даже в вашем нынешнем человеческом статусе вы можете стать великими, если благодаря милосердию станете благими. Чем неуклоннее вы придерживаетесь представлений о божественной благости, чем настойчивее следуете им, тем увереннее вы будете расти в величии, – том подлинном величии, которым обладает настоящий, достойный спасения характер.</p>
<div class="c1">
<h4><a name="U28_7_0">7. Служение секонафимов</a></h4>
</div>
 <p><sup>(317.4)</sup> <a name="U28_7_1"><sup>28:7.1</sup></a> Секонафимы появляются на свет в столицах сверхвселенных, где расположены их центры, однако область их действий, включая их товарищей, выполняющих функции связных, простирается от Рая до эволюционных миров пространства. Их услуги высоко ценятся членами совещательных ассамблей сверхправительств. Огромную помощь они оказывают и местным колониям Уверсы – астрономам, туристам тысячелетия, небесным наблюдателям и многим другим, включая восходящие создания, ожидающие перемещения в Хавону. От Века Древние с удовольствием назначают некоторых из первичных секонафимов в помощь восходящим созданиям, размещенным в окружающих Уверсу четырехстах девяноста образовательных мирах, где учителями являются также многие представители вторичной и третичной категорий. Эти уверсские спутники представляют собой выпускные школы вселенных времени; они служат подготовительным курсом для университета Хавоны, расположенного на семи ее кольцах.</p>
 <p><sup>(317.5)</sup> <a name="U28_7_2"><sup>28:7.2</sup></a> Из трех категорий секонафимов третичная группа, прикрепленная к управляющим режимом восхождения, наиболее широко опекает восходящие создания времени. Вы будете периодически встречаться с ними вскоре после отбытия с Урантии, хотя и не сможете свободно пользоваться их услугами, пока не достигнете орвонтонских миров временного пребывания. Вы с удовольствием будете общаться с этими существами, когда по-настоящему познакомитесь с ними в образовательных мирах Уверсы.</p>
 <p><sup>(318.1)</sup> <a name="U28_7_3"><sup>28:7.3</sup></a> Эти третичные секонафимы экономят время и сокращают пространство; они служат детекторами ошибок и преданными учителями; это вечные ориентиры – живые знаки божественной уверенности, установленные милосердием на перекрестках времени и наставляющие обеспокоенных паломников в минуты великих трудностей и духовного смятения. Задолго до того, как вы достигнете врат совершенства, вы начнете получать доступ к орудиям божественности и входить в контакт с методами Божества. Начиная с прибытия в первый обительский мир и вплоть до той минуты, когда вы закроете глаза в Хавоне, готовые погрузиться в сон и перенестись в Рай, вы будете всё шире пользоваться экстренной помощью этих замечательных существ, столь полно и свободно отражающих незыблемые знания и уверенную мудрость тех надежных и верных паломников, которые опередили вас на долгом пути к вратам совершенства.</p>
 <p><sup>(318.2)</sup> <a name="U28_7_4"><sup>28:7.4</sup></a> Мы лишены возможности в полной мере использовать этих отражательных ангелов на Урантии. Они часто посещают ваш мир, сопровождая тех, кто прибывает сюда с заданиями, но они не могут действовать здесь свободно. Эта сфера всё еще находится в частичном духовном карантине, и некоторые из контуров, необходимых для их деятельности, в настоящее время здесь отсутствуют. Когда ваш мир будет снова подключен к необходимым отражательным контурам, значительная часть работы, имеющей отношение к межпланетной и межвселенской связи, будет существенно упрощена и ускорена. Небесные личности, действующие на Урантии, сталкиваются с многочисленными трудностями ввиду этого функционального ограничения их отражательных партнеров. Однако мы продолжаем радостно вести свои дела с помощью тех средств, которые имеются в нашем распоряжении, несмотря на локальное отсутствие многих услуг этих восхитительных существ – живых зеркал пространства и временных проекторов духовного присутствия.</p>
 <p><sup>(318.3)</sup> <a name="U28_7_5"><sup>28:7.5</sup></a> [Подготовлено Могущественным Посланником Уверсы.]</p>
</body>
</html>
