<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть II: Локальна Вселенная; Документ 35, Божьи Сыны Локальной Вселенной</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U35_0_0">Документ 35</a></h4>
</div>
<div class="c1">
<h3>Божьи Сыны Локальной Вселенной</h3>
</div>
 <p><sup>(384.1)</sup> <a name="U35_0_1"><sup>35:0.1</sup></a> Божьи Сыны, представленные вам в предыдущих документах, имеют Райское происхождение. Они являются потомством божественных Правителей всеобщих сфер. Первая Райская категория сыновства, Сыны-Создатели, представлена в Небадоне только Михаилом, отцом и властелином вселенной. Вторая Райская категория сыновства – Авоналы, или Сыны-Арбитры, – представлена здесь полной квотой, включающей 1.062 Сына. Эти «меньшие Христы» являются такими же действенными и всемогущими в своих планетарных посвящениях, каким был Создатель вселенной – Сын-Владыка – на Урантии. Представители третьей категории, Сыны троичного происхождения, не регистрируются в локальной вселенной, но я полагаю, что в Небадоне насчитывается от пятнадцати до двадцати тысяч Троичных Сынов-Учителей, не считая 9.642 зарегистрированных помощников, тринитизованных созданиями. Эти Райские Дайналы не являются ни арбитрами, ни администраторами; они представляют собой сверхучителей.</p>
 <p><sup>(384.2)</sup> <a name="U35_0_2"><sup>35:0.2</sup></a> Типы Сынов, которые мы собираемся рассмотреть, появляются в локальной вселенной; это потомство Райского Сына-Создателя, который по-разному объединяется со Вселенским Материнским Духом. В данных повествованиях упоминаются следующие категории сынов локальной вселенной:</p>
<blockquote>
 <p><sup>(384.3)</sup> <a name="U35_0_3"><sup>35:0.3</sup></a> 1. Сыны-Мелхиседеки.</p>
 <p><sup>(384.4)</sup> <a name="U35_0_4"><sup>35:0.4</sup></a> 2. Сыны-Ворондадеки.</p>
 <p><sup>(384.5)</sup> <a name="U35_0_5"><sup>35:0.5</sup></a> 3. Сыны-Ланонандеки.</p>
 <p><sup>(384.6)</sup> <a name="U35_0_6"><sup>35:0.6</sup></a> 4. Сыны-Носители Жизни.</p>
</blockquote>
 <p><sup>(384.7)</sup> <a name="U35_0_7"><sup>35:0.7</sup></a> Триединое Райское Божество создает три категории сыновства: Михаилов, Авоналов и Дайналов. Двойственное Божество локальной вселенной – Сын и Дух – также создает три высокие категории Сынов: Мелхиседеков, Ворондадеков и Ланонандеков; достигнув этого триединого выражения, они объединяются со следующим уровнем Бога-Семичастного в создании разносторонней категории Носителей Жизни. Эти существа относятся к нисходящим Божьим Сынам, однако они представляют собой уникальную и оригинальную форму вселенской жизни, рассмотрению которой будет посвящен весь следующий документ.</p>
<div class="c1">
<h4><a name="U35_1_0">1. Отец-Мелхиседек</a></h4>
</div>
 <p><sup>(384.8)</sup> <a name="U35_1_1"><sup>35:1.1</sup></a> После создания существ для оказания личной помощи – таких как Ясная Утренняя Звезда, а также других управляющих личностей, – в соответствии с божественным предназначением и творческими планами конкретной вселенной, появляется новая форма творческого союза Сына-Создателя и Созидательного Духа – Дочери Бесконечного Духа в локальной вселенной. Личностное потомство, появляющееся в результате такого созидательного партнерства, – это изначальный Мелхиседек – Отец-Мелхиседек, уникальное существо, которое впоследствии, во взаимодействии с Сыном-Создателем и Созидательным Духом, производит на свет всю одноименную группу.</p>
 <p><sup>(385.1)</sup> <a name="U35_1_2"><sup>35:1.2</sup></a> Во вселенной Небадон Отец-Мелхиседек действует в качестве первого административного партнера Ясной Утренней Звезды. Гавриил больше занимается вопросами вселенского планирования, Мелхиседек – практическими процедурами. Гавриил возглавляет регулярно собираемые суды и советы Небадона, Мелхиседек – специальные, чрезвычайные и внеочередные комиссии и совещательные органы. Гавриил и Отец-Мелхиседек никогда не покидают Салвингтон в одно и то же время, ибо в отсутствие Гавриила Отец-Мелхиседек становится главным администратором Небадона.</p>
 <p><sup>(385.2)</sup> <a name="U35_1_3"><sup>35:1.3</sup></a> Все Мелхиседеки нашей вселенной были созданы в течение одного тысячелетия стандартного времени Сыном-Создателем и Созидательным Духом в союзе с Отцом-Мелхиседеком. Будучи категорией сыновства, один из собственных членов которой являлся совместным творцом, по своему устройству Мелхиседеки частично происходят от самих себя и потому являются кандидатами на претворение божественного типа самоуправления. Они периодически выбирают своего собственного административного руководителя сроком на семь лет стандартного времени и во всём остальном также действуют как самоуправляющаяся категория, хотя изначальный Мелхиседек пользуется некоторыми присущими ему прерогативами одного из родителей. Время от времени этот Отец-Мелхиседек назначает некоторых индивидуумов из его категории в качестве особых Носителей Жизни в мидсонитные миры – тип обитаемых планет, пока еще не раскрытых на Урантии.</p>
 <p><sup>(385.3)</sup> <a name="U35_1_4"><sup>35:1.4</sup></a> Мелхиседеки не ведут широкой деятельности за пределами локальной вселенной, если не считать того, что они вызываются в качестве свидетелей при рассмотрении вопросов в судах сверхвселенной. Порой они также получают назначения в качестве послов по специальным поручениям, представляя одну вселенную в другой в пределах своей сверхвселенной. Изначальный, или первородный, Мелхиседек каждой вселенной волен в любое время отправиться в соседние вселенные или в Рай с миссией, представляющей интересы и обязанности его категории.</p>
<div class="c1">
<h4><a name="U35_2_0">2. Сыны-Мелхиседеки</a></h4>
</div>
 <p><sup>(385.4)</sup> <a name="U35_2_1"><sup>35:2.1</sup></a> Мелхиседеки являются первой категорией божественных Сынов, достаточно близких к уровню жизни низших созданий, что позволяет им непосредственно участвовать в совершенствовании смертных и служить эволюционным расам без необходимости инкарнации. В силу своих природных данных эти Сыны находятся на полпути великого нисходящего движения личности, занимая по своему происхождению примерно промежуточное положение между высшей Божественностью и низшим уровнем жизни волевых созданий. Поэтому они становятся естественными посредниками между высшими, божественными уровнями существования, и низшими, даже материальными формами жизни эволюционных миров. Серафические категории – ангелы – получают удовольствие от сотрудничества с Мелхиседеками. Фактически, все формы разумной жизни находят в этих Сынах чутких друзей, благожелательных учителей и мудрых советников.</p>
 <p><sup>(385.5)</sup> <a name="U35_2_2"><sup>35:2.2</sup></a> Мелхиседеки – это самоуправляющаяся категория. В этой уникальной группе мы сталкиваемся с первой попыткой самоопределения существ локальной вселенной и являемся свидетелями высшего типа истинного самоуправления. Эти Сыны создают собственную структуру для управления своей группой и планетой обитания, а также для шести объединенных сфер с их подчиненными мирами. Следует отметить, что они никогда не злоупотребляли своими прерогативами; ни разу во всей сверхвселенной Орвонтон Сыны-Мелхиседеки не обманули оказанное им доверие. Они – надежда всякой вселенской группы, которая стремится к самоуправлению, они служат образцом и являются учителями самоуправления для всех сфер Небадона. Все категории разумных существ, высокие руководители и скромные подчиненные, единодушно воздают хвалу системе правления Мелхиседеков.</p>
 <p><sup>(386.1)</sup> <a name="U35_2_3"><sup>35:2.3</sup></a> Категория Сынов-Мелхиседеков занимает положение и берет на себя ответственность старшего сына большой семьи. Их работа носит в основном постоянный и в некотором роде рутинный характер, однако значительная ее часть выполняется исключительно на добровольных началах и по собственному желанию. Большинство специальных ассамблей, которые время от времени созываются на Салвингтоне, собираются по инициативе Мелхиседеков. Эти Сыны, по собственному почину, являются дозорными своей родной вселенной. Они поддерживают автономную организацию, посвященную сбору вселенских данных, и направляют Сыну-Создателю периодические отчеты независимо от всего потока информации, поступающей в центральный мир вселенной через регулярные службы, связанные с повседневным управлением мира. Они прирожденные объективные наблюдатели и пользуются полным доверием всех классов разумных существ.</p>
 <p><sup>(386.2)</sup> <a name="U35_2_4"><sup>35:2.4</sup></a> Мелхиседеки действуют в мирах в качестве мобильных совещательных кассационных судов. Эти вселенские Сыны отправляются в миры небольшими группами, чтобы служить в качестве консультативных комиссий, снимать показания, получать рекомендации и выполнять роль советников; тем самым они помогают устранять серьезные разногласия и улаживать сложные конфликты, возникающие время от времени в эволюционных сферах.</p>
 <p><sup>(386.3)</sup> <a name="U35_2_5"><sup>35:2.5</sup></a> Эти старшие Сыны вселенной – главные помощники Ясной Утренней Звезды при выполнении поручений Сына-Создателя. Когда один из Мелхиседеков отправляется в далекий мир от имени Гавриила, он может для выполнения своей миссии представлять пославшее его существо и в таком случае появляется на соответствующей планете со всеми полномочиями Ясной Утренней Звезды. Это особенно справедливо в отношении тех сфер, куда еще не являлся высокий Сын в образе создания данного мира.</p>
 <p><sup>(386.4)</sup> <a name="U35_2_6"><sup>35:2.6</sup></a> Когда Сын-Создатель вступает на путь посвящения в эволюционном мире, он отправляется один; однако когда к посвящению приступает один из его Райских братьев, Сынов-Авоналов, его сопровождают двенадцать помощников Мелхиседеков, вносящих большой вклад в успех посвященческой миссии. Они также поддерживают Райских Авоналов, посещающих обитаемые миры с арбитражными миссиями, и при выполнении таких поручений Мелхиседеки видимы смертным, если аналогичным образом проявляет себя и Сын-Авонал.</p>
 <p><sup>(386.5)</sup> <a name="U35_2_7"><sup>35:2.7</sup></a> Нет такого аспекта духовных потребностей планет, который не был бы охвачен их служением. Это те учители, которые столь часто покоряют целые миры с высоким уровнем развития, добиваясь окончательного и полного признания ими Сына-Создателя и его Райского Отца.</p>
 <p><sup>(386.6)</sup> <a name="U35_2_8"><sup>35:2.8</sup></a> Мелхиседеки практически совершенны в мудрости, но они не являются непогрешимыми в суждениях. Находясь в изоляции при выполнении самостоятельных планетарных миссий, они порой ошибались в вопросах второстепенных, то есть принимали решения и совершали действия, не одобренные впоследствии вышестоящими существами. Такое ошибочное суждение приводит к временной неправоспособности Мелхиседека, остающейся в силе до тех пор, пока он не отправляется на Салвингтон, где на аудиенции с Сыном-Создателем получает наставления, ликвидирующие дисгармонию, к которой привели разногласия со своими товарищами. И на третий день, после исправительного отдыха, Мелхиседек возвращается к своему служению. Однако такие малозначительные погрешности в действиях Мелхиседеков редко случались в Небадоне.</p>
 <p><sup>(387.1)</sup> <a name="U35_2_9"><sup>35:2.9</sup></a> Эти Сыны не принадлежат к увеличивающимся категориям; их число остается постоянным, хотя и различным в разных локальных вселенных. Более десяти миллионов Мелхиседеков зарегистрировано в их столичной сфере в Небадоне.</p>
<div class="c1">
<h4><a name="U35_3_0">3. Миры Мелхиседеков</a></h4>
</div>
 <p><sup>(387.2)</sup> <a name="U35_3_1"><sup>35:3.1</sup></a> В распоряжении Мелхиседеков находится их собственный мир, расположенный неподалеку от Салвингтона, столичного мира вселенной. Эта сфера, именуемая Мелхиседек, является направляющим миром салвингтонского кольца, состоящего из семидесяти первичных сфер, каждая из которых окружена шестью подчиненными сферами специализированных видов деятельности. Об этих восхитительных сферах – семидесяти первичных и 420 подчиненных – часто говорят как об Университете Мелхиседеков. Восходящие смертные из всех созвездий Небадона проходят подготовку во всех 490 мирах для получения постоянного статуса на Салвингтоне. Однако обучение восходящих созданий является только одним из аспектов разнообразной деятельности, происходящей в салвингтонском скоплении архитектурных сфер.</p>
 <p><sup>(387.3)</sup> <a name="U35_3_2"><sup>35:3.2</sup></a> 490 сфер салвингтонского кольца разделены на десять групп, каждая из которых включает семь первичных и сорок две подчиненные сферы. Такая группа находится под общим руководством представителя одной из высших категорий вселенской жизни. Первая группа, в которую входит направляющий мир и шесть следующих первичных сфер окружающей планетарной процессии, находится под руководством Мелхиседеков. К мирам Мелхиседеков относятся следующие сферы:</p>
<blockquote>
 <p><sup>(387.4)</sup> <a name="U35_3_3"><sup>35:3.3</sup></a> 1. Направляющий мир – собственный мир Сынов-Мелхиседеков.</p>
 <p><sup>(387.5)</sup> <a name="U35_3_4"><sup>35:3.4</sup></a> 2. Мир, в котором находятся школы физической жизни и лаборатории живых энергий.</p>
 <p><sup>(387.6)</sup> <a name="U35_3_5"><sup>35:3.5</sup></a> 3. Мир моронтийной жизни.</p>
 <p><sup>(387.7)</sup> <a name="U35_3_6"><sup>35:3.6</sup></a> 4. Сфера начальной духовной жизни.</p>
 <p><sup>(387.8)</sup> <a name="U35_3_7"><sup>35:3.7</sup></a> 5. Мир средней духовной жизни.</p>
 <p><sup>(387.9)</sup> <a name="U35_3_8"><sup>35:3.8</sup></a> 6. Сфера развитой духовной жизни.</p>
 <p><sup>(387.10)</sup> <a name="U35_3_9"><sup>35:3.9</sup></a> 7. Сфера координированного и высшего самораскрытия.</p>
</blockquote>
 <p><sup>(387.11)</sup> <a name="U35_3_10"><sup>35:3.10</sup></a> Шесть подчиненных миров каждой из этих сфер Мелхиседеков посвящены деятельности, относящейся к соответствующей первичной сфере.</p>
 <p><sup>(387.12)</sup> <a name="U35_3_11"><sup>35:3.11</sup></a> Направляющий мир – сфера <em>Мелхиседек –</em> является обычным местом встреч для всех существ, которые занимаются образованием и одухотворением восходящих смертных времени и пространства. Для восходящего создания этот мир, возможно, самое интересное место в Небадоне. Все эволюционные смертные, заканчивающие подготовку в созвездиях, должны прибыть в Мелхиседек, где их знакомят с дисциплинами и духовным развитием образовательной системы Салвингтона. И вы будете помнить свои впечатления от первого дня жизни в этом уникальном мире даже после того, как достигнете своей цели – Рая.</p>
 <p><sup>(387.13)</sup> <a name="U35_3_12"><sup>35:3.12</sup></a> Восходящие смертные остаются в мире Мелхиседеков на срок обучения в шести окружающих планетах специализированного образования. Такой же метод используется в течение всего их пребывания в семидесяти мирах культуры – первичных сферах салвингтонского кольца.</p>
 <p><sup>(387.14)</sup> <a name="U35_3_13"><sup>35:3.13</sup></a> Многочисленные создания, пребывающие в шести подчиненных мирах сферы Мелхиседеков, заняты разнообразными видами деятельности; однако в том, что касается восходящих смертных, эти спутники посвящены специальным аспектам обучения:</p>
<blockquote>
 <p><sup>(388.1)</sup> <a name="U35_3_14"><sup>35:3.14</sup></a> 1. Первая сфера посвящена обзору начальной планетарной жизни восходящих смертных. Эта работа выполняется в классах, набираемых из смертных, которые являются уроженцами одного мира. Уроженцы Урантии совместно занимаются такой деятельностью.</p>
 <p><sup>(388.2)</sup> <a name="U35_3_15"><sup>35:3.15</sup></a> 2. Специфика второй сферы – аналогичный обзор опыта, накопленного в обительских мирах, окружающих первый спутник столицы локальной системы.</p>
 <p><sup>(388.3)</sup> <a name="U35_3_16"><sup>35:3.16</sup></a> 3. Обзор, выполняемый в третьей сфере, посвящен пребыванию в столице локальной системы и включает деятельность в остальных архитектурных мирах столичного комплекса.</p>
 <p><sup>(388.4)</sup> <a name="U35_3_17"><sup>35:3.17</sup></a> 4. Четвертая сфера охватывает опыт, приобретенный в семидесяти подчиненных мирах созвездия и подчиненных сферах.</p>
 <p><sup>(388.5)</sup> <a name="U35_3_18"><sup>35:3.18</sup></a> 5. На пятой сфере рассматривается пребывание восходящих созданий в столичном мире созвездия.</p>
 <p><sup>(388.6)</sup> <a name="U35_3_19"><sup>35:3.19</sup></a> 6. Время, проводимое на шестой сфере, посвящается попытке корреляции пяти данных эпох и, тем самым, согласованию опыта, необходимого для поступления в начальные вселенские школы Мелхиседеков.</p>
</blockquote>
 <p><sup>(388.7)</sup> <a name="U35_3_20"><sup>35:3.20</sup></a> Школы руководства вселенной и духовной мудрости расположены в собственном мире Мелхиседеков, где также находятся школы, посвященные однопрофильным исследованиям, как то: энергия, вещество, организация, связь, архивное дело, этика и типология созданий.</p>
 <p><sup>(388.8)</sup> <a name="U35_3_21"><sup>35:3.21</sup></a> В Мелхиседекском Колледже Духовности все категории Божьих Сынов, в том числе и Райские, сотрудничают с Мелхиседеками и серафическими учителями в подготовке многочисленных созданий, которые отправляются в путь в качестве благовестников судьбы, возвещая духовную свободу и богосыновство даже в самых далеких мирах вселенной. Эта специфическая школа Университета Мелхиседеков обслуживает только данную вселенную; сюда не принимаются стажеры из других регионов.</p>
 <p><sup>(388.9)</sup> <a name="U35_3_22"><sup>35:3.22</sup></a> Высший курс руководства вселенной проводится Мелхиседеками в их собственном мире. Этот Колледж Высшей Этики возглавляется первородным Отцом-Мелхиседеком. Именно в эти школы прибывают студенты по обмену из различных вселенных. Хотя молодая вселенная Небадон невысоко котируется среди других вселенных в отношении духовных достижений и степени развития этики, тем не менее, наши административные проблемы превратили всю вселенную в огромный семинар для соседних творений, в результате чего колледжи Мелхиседеков переполнены стажерами и наблюдателями из других регионов. Кроме колоссальной группы ожидающих своей очереди локальных существ, в школах Мелхиседеков всегда занимаются более ста тысяч приезжих студентов, ибо категория Мелхиседеков Небадона славится на весь Спландон.</p>
<div class="c1">
<h4><a name="U35_4_0">4. Специальная деятельность Мелхиседеков</a></h4>
</div>
 <p><sup>(388.10)</sup> <a name="U35_4_1"><sup>35:4.1</sup></a> Высокоспециализированная область деятельности Мелхиседеков – наблюдение за постепенным продвижением восходящих смертных по моронтийному пути. Их обучение в значительной мере проводится терпеливыми и мудрыми серафическими попечителями, которым помогают смертные, взошедшие на относительно высокие вселенские уровни, однако вся эта образовательная работа находится под общим наблюдением Мелхиседеков, действующих в сотрудничестве с Троичными Сынами-Учителями.</p>
 <p><sup>(389.1)</sup> <a name="U35_4_2"><sup>35:4.2</sup></a> Хотя категории Мелхиседеков в основном посвящены обширной образовательной системе и эмпирической подготовке в локальной вселенной, они также выполняют уникальные поручения и действуют в необычных обстоятельствах. В формирующейся вселенной, обладающей потенциалом в десять миллионов обитаемых миров, не может не происходить множества необычных вещей, и Мелхиседеки действуют именно в таких чрезвычайных обстоятельствах. На Эдемии – столичной сфере вашего созвездия – они известны как чрезвычайные Сыны. Они всегда готовы служить во всех критических ситуациях – физических, интеллектуальных или духовных, касается ли это планеты, системы, созвездия или вселенной. Когда бы и где бы ни требовалась специальная помощь, вы найдете одного или нескольких Сынов-Мелхиседеков.</p>
 <p><sup>(389.2)</sup> <a name="U35_4_3"><sup>35:4.3</sup></a> Когда появляется опасность провала одного из элементов плана Сына-Создателя, на помощь немедленно отправляется Мелхиседек. Однако Мелхиседеки редко направляются для того, чтобы действовать в условиях греховного восстания, подобного тому, которое произошло в Сатании.</p>
 <p><sup>(389.3)</sup> <a name="U35_4_4"><sup>35:4.4</sup></a> Мелхиседеки первыми действуют во всех чрезвычайных ситуациях любого характера во всех мирах, где обитают волевые создания. Иногда, в случае провала планетарного управления, они принимают сбившуюся с пути планету и становятся ее временными попечителями. Во время планетарного кризиса Сыны-Мелхиседеки служат во многих уникальных качествах. Такому Сыну легко сделаться видимым для смертных существ, и порой кто-нибудь из представителей этой категории инкарнируется в образе смертной плоти. Семь раз в истории Небадона Мелхиседеки служили в эволюционных мирах во плоти, и эти Сыны неоднократно представали в образе других категорий вселенских созданий. Они действительно являются разносторонними и добровольными чрезвычайными попечителями всех категорий вселенских разумных существ, во всех мирах и системах миров.</p>
 <p><sup>(389.4)</sup> <a name="U35_4_5"><sup>35:4.5</sup></a> Мелхиседек, живший на Урантии во времена Авраама, был известен здесь как Царь Салима, ибо он возглавлял небольшую колонию искателей истины, обитавших в месте под названием Салим. Он добровольно решил явиться во плоти, что и было совершено с одобрения попечительских Мелхиседеков этой планеты, опасавшихся, что свет жизни погаснет в эпоху распространения духовной тьмы. И он действительно обучал истине своего времени и благополучно передал ее Аврааму и его товарищам.</p>
<div class="c1">
<h4><a name="U35_5_0">5. Сыны-Ворондадеки</a></h4>
</div>
 <p><sup>(389.5)</sup> <a name="U35_5_1"><sup>35:5.1</sup></a> После создания личных помощников и первой группы, разносторонних Мелхиседеков, Сын-Создатель и Созидательный Дух локальной вселенной спланировали и создали вторую великую и разнообразную категорию вселенского сыновства – Ворондадеков. Более широко они известны как Отцы Созвездий, ибо один из Сынов этой категории всегда возглавляет правительство каждого созвездия во всех локальных вселенных.</p>
 <p><sup>(389.6)</sup> <a name="U35_5_2"><sup>35:5.2</sup></a> Численность Ворондадеков различна в каждой локальной вселенной; в Небадоне зарегистрирован ровно миллион таких существ. Эти Сыны, как и равные им Мелхиседеки, неспособны к воспроизводству. Не существует какого-либо известного способа, с помощью которого они могли бы увеличить свою численность.</p>
 <p><sup>(389.7)</sup> <a name="U35_5_3"><sup>35:5.3</sup></a> Во многих отношениях эти Сыны представляют собой самоуправляющуюся категорию; как индивидуумы и как группы, и даже как единое целое, они обладают значительной самостоятельностью, чем во многом напоминают Мелхиседеков, однако функции Ворондадеков не столь разнообразны. Уступая необыкновенной разносторонности своих братьев Мелхиседеков, Ворондадеки даже превосходят их в надежности и эффективности в качестве правителей и дальновидных руководителей. Правда, как администраторы они уступают своим подчиненным – Властелинам Систем категории Ланонандеков, но превосходят все категории вселенского сыновства в неизменности целей и божественности суждений.</p>
 <p><sup>(390.1)</sup> <a name="U35_5_4"><sup>35:5.4</sup></a> Хотя решения и заключения Сынов данной категории всегда соответствуют духу божественного сыновства и согласуются с планами Сына-Создателя, им приходилось отчитываться перед Сыном-Создателем за допущенные ошибки, а в отношении технических деталей их решения иногда пересматривались после апелляций, направленных в высшие суды вселенной. Однако эти Сыны редко заблуждаются и никогда не восставали; ни разу за всю историю Небадона ни один Ворондадек не бросил вызов правительству вселенной.</p>
 <p><sup>(390.2)</sup> <a name="U35_5_5"><sup>35:5.5</sup></a> Служение Ворондадеков в локальных вселенных обширно и разнообразно. Они служат в качестве послов в других вселенных и консулов, представляющих созвездия в пределах своей собственной вселенной. Из всех категорий вселенского сыновства им наиболее часто передаются прерогативы полновластия, которым они пользуются в критических вселенских ситуациях.</p>
 <p><sup>(390.3)</sup> <a name="U35_5_6"><sup>35:5.6</sup></a> В изолированных и погруженных в духовную тьму мирах – в тех сферах, которые из-за восстаний и проступков подверглись изоляции, – обычно присутствует Ворондадек, наблюдающий за восстановлением нормального статуса. В некоторых чрезвычайных ситуациях этот Всевышний наблюдатель обладал абсолютной и произвольной властью над каждым небесным существом, прикрепленным к данной планете. На Салвингтоне известны случаи, когда Ворондадеки наделялись подобной властью в качестве Всевышних регентов таких планет. Подобное случалось даже в тех обитаемых мирах, которые не были затронуты восстанием.</p>
 <p><sup>(390.4)</sup> <a name="U35_5_7"><sup>35:5.7</sup></a> Нередко корпус из двенадцати или большего числа Сынов-Ворондадеков заседает в полном составе в качестве высокого суда, который принимает апелляции и рассматривает дела в особых случаях, имеющих отношение к статусу планеты или системы. Однако в основном их труд связан с законодательной функцией, присущей правительствам созвездий. В результате всей этой деятельности Сыны-Ворондадеки стали историками локальных вселенных: они лично знакомы со всеми политическими сражениями и социальными переворотами в обитаемых мирах.</p>
<div class="c1">
<h4><a name="U35_6_0">6. Отцы Созвездий</a></h4>
</div>
 <p><sup>(390.5)</sup> <a name="U35_6_1"><sup>35:6.1</sup></a> Как минимум три Ворондадека назначаются в правление каждого из ста созвездий локальной вселенной. Эти Сыны отбираются Сыном-Создателем и назначаются Гавриилом на пост <em>Всевышних</em> в созвездиях на срок в десять тысячелетий – 10.000 стандартных лет, или около 50.000 лет урантийского времени. У правящего Всевышнего, Отца Созвездия, есть два партнера: старший и младший. При каждой смене администрации старший партнер становится главой правительства, а младший принимает обязанности старшего, в то время как постоянно обитающие в мирах Салвингтона и не имеющие назначений Ворондадеки выдвигают из своих рядов кандидата на должность младшего партнера. Таким образом, согласно нынешним правилам, каждый из Всевышних правителей служит в столице созвездия тридцать тысячелетий – около 150.000 лет урантийского времени.</p>
 <p><sup>(390.6)</sup> <a name="U35_6_2"><sup>35:6.2</sup></a> Сто Отцов Созвездий – действительные главы правительств созвездий – образуют высший совещательный орган Сына-Создателя. Этот совет часто заседает в столице вселенной, причем круг обсуждаемых на нем вопросов ничем не ограничен, хотя этот орган главным образом посвящен благополучию созвездий и объединению управления во всей локальной вселенной.</p>
 <p><sup>(391.1)</sup> <a name="U35_6_3"><sup>35:6.3</sup></a> Когда Отец Созвездия по долгу службы находится в столице вселенной, а такое случается часто, старший партнер принимает на себя обязанности управляющего делами созвездия. Обычная функция старшего партнера – общее управление духовными вопросами, в то время как младший партнер лично занимается физическим благополучием созвездия. Однако ни один значительный план не осуществляется в созвездии, пока все трое Всевышних не утверждают все детали исполнения такого плана.</p>
 <p><sup>(391.2)</sup> <a name="U35_6_4"><sup>35:6.4</sup></a> Весь механизм духовной информации и каналы связи находятся в распоряжении Всевышних созвездия. Они поддерживают совершенную связь с руководителями на Салвингтоне и своими прямыми подчиненными – полновластными правителями локальных систем. Они часто совещаются с этими Властелинами Систем, обсуждая состояние дел в созвездии.</p>
 <p><sup>(391.3)</sup> <a name="U35_6_5"><sup>35:6.5</sup></a> Всевышние окружают себя корпусом советников, численность и состав которых колеблется в зависимости от присутствия в столице созвездия различных групп и изменения местных условий. В периоды большой загруженности работой они могут запрашивать, и быстро получают, дополнительных Сынов-Ворондадеков, помогающих справиться с административной работой. Во главе вашего собственного созвездия Норлатиадек в настоящее время стоят двенадцать Сынов-Ворондадеков.</p>
<div class="c1">
<h4><a name="U35_7_0">7. Миры Ворондадеков</a></h4>
</div>
 <p><sup>(391.4)</sup> <a name="U35_7_1"><sup>35:7.1</sup></a> Вторая группа из семи миров, входящих в окружающее Салвингтон и состоящее из семидесяти первичных сфер кольцо, представлена планетами Ворондадеков. Каждая из этих сфер, вместе с шестью окружающими ее спутниками, посвящена определенному аспекту деятельности Ворондадеков. На этих сорока девяти сферах восходящие смертные получают высшее образование в области вселенского законотворчества.</p>
 <p><sup>(391.5)</sup> <a name="U35_7_2"><sup>35:7.2</sup></a> Восходящие смертные уже наблюдали работу законодательных ассамблей, действующих в столицах созвездий, однако здесь, в мирах Ворондадеков, они участвуют в принятии действующего общего законодательства локальной вселенной под опекой старших Ворондадеков. Цель такой деятельности – согласование различных решений автономных законодательных ассамблей ста созвездий. Образование, получаемое в школах Ворондадеков, остается непревзойденным даже на Уверсе. Подготовка осуществляется постепенно: она начинается на первой сфере, включая дополнительный труд на шести ее спутниках, и продолжается на шести других первичных сферах и соответствующих группах спутников.</p>
 <p><sup>(391.6)</sup> <a name="U35_7_3"><sup>35:7.3</sup></a> В этих мирах учебы и практической работы восходящие паломники знакомятся с многочисленными видами новой деятельности. Мы вправе рассказать об этих новых и невообразимых занятиях, но мы боимся, что будем неспособны описать их материальному разуму смертных существ. У нас нет слов, чтобы передать значение этих небесных видов деятельности, а среди людских дел нет аналогов, которые можно было бы использовать в качестве иллюстраций этих новых занятий восходящих смертных, продолжающих свое образование в сорока девяти мирах. Многие другие виды деятельности, не относящиеся к режиму восхождения, также сосредоточены в этих мирах Ворондадеков салвингтонского кольца.</p>
<div class="c1">
<h4><a name="U35_8_0">8. Сыны-Ланонандеки</a></h4>
</div>
 <p><sup>(392.1)</sup> <a name="U35_8_1"><sup>35:8.1</sup></a> После создания Ворондадеков Сын-Создатель и Вселенский Материнский Дух объединились с целью порождения третьей категории вселенского сыновства – Ланонандеков. Хотя они и выполняют различные задания, связанные с управлением системами, Ланонандеки в первую очередь известны как Властелины Систем – правители локальных систем, – а также как Планетарные Князья – главы администраций обитаемых миров.</p>
 <p><sup>(392.2)</sup> <a name="U35_8_2"><sup>35:8.2</sup></a> Поскольку эти существа являются более поздней и – по уровню божественности – более низкой категорией сыновства, им пришлось пройти определенные курсы обучения в мирах Мелхиседеков для подготовки к последующему служению. Они стали первыми слушателями Университета Мелхиседеков и были оценены и аттестованы их учителями и экзаменаторами Мелхиседеками в соответствии со способностями, личностными качествами и достижениями.</p>
 <p><sup>(392.3)</sup> <a name="U35_8_3"><sup>35:8.3</sup></a> С начала существования вселенной Небадон в ней находилось ровно двенадцать миллионов Ланонандеков, и после завершения подготовки в сфере Мелхиседеков, по результатам итоговых экзаменов, они были разделены на три класса:</p>
<blockquote>
 <p><sup>(392.4)</sup> <a name="U35_8_4"><sup>35:8.4</sup></a> 1. <em>Первичные Ланонандеки.</em> Высшая категория включала 709.841 Ланонандека. Это Сыны, назначаемые в качестве Властелинов Систем, помощников высших советов созвездий и советников высшей административной деятельности во вселенной.</p>
 <p><sup>(392.5)</sup> <a name="U35_8_5"><sup>35:8.5</sup></a> 2. <em>Вторичные Ланонандеки.</em> Данная категория выпускников Мелхиседека насчитывала 10.234.601 Ланонандека. Сюда относятся Сыны, назначаемые в качестве Планетарных Князей и в резерв данной категории.</p>
 <p><sup>(392.6)</sup> <a name="U35_8_6"><sup>35:8.6</sup></a> 3. <em>Третичные Ланонандеки.</em> Эта группа насчитывала 1.055.558 Ланонандеков. Эти Сыны действуют в качестве ассистентов, посланников, опекунов, уполномоченных, наблюдателей и выполняют различные обязанности в системе и входящих в нее мирах.</p>
</blockquote>
 <p><sup>(392.7)</sup> <a name="U35_8_7"><sup>35:8.7</sup></a> В противоположность эволюционным существам, эти Сыны не могут переходить из одной группы в другую. Завершив подготовку у Мелхиседеков, пройдя испытания и распределение по классам, они постоянно служат в той должности, на которую были назначены. Отсутствует у этих Сынов и воспроизводство; их численность во вселенной постоянна.</p>
 <p><sup>(392.8)</sup> <a name="U35_8_8"><sup>35:8.8</sup></a> В округленных числах, категория Сынов-Ланонандеков распределяется на Салвингтоне следующим образом:</p>
<blockquote>
 <p><sup>(392.9)</sup> <a name="U35_8_9"><sup>35:8.9</sup></a> Вселенские координаторы и советники созвездий . . . 100.000</p>
 <p><sup>(392.10)</sup> <a name="U35_8_10"><sup>35:8.10</sup></a> Властелины Систем и помощники. . . . . . . . . . . . . . .600.000</p>
 <p><sup>(392.11)</sup> <a name="U35_8_11"><sup>35:8.11</sup></a> Планетарные Князья и резервы . . . . . . . . . . . . . .10.000.000</p>
 <p><sup>(392.12)</sup> <a name="U35_8_12"><sup>35:8.12</sup></a> Корпус посланников . . . . . . . . . . . . . . . . . . . . . . . .400.000</p>
 <p><sup>(392.13)</sup> <a name="U35_8_13"><sup>35:8.13</sup></a> Опекуны и регистраторы . . . . . . . . . . . . . . . . . . . . .100.000</p>
 <p><sup>(392.14)</sup> <a name="U35_8_14"><sup>35:8.14</sup></a> Резервный корпус . . . . . . . . . . . . . . . . . . . . . . . . . .800.000</p>
</blockquote>
 <p><sup>(392.15)</sup> <a name="U35_8_15"><sup>35:8.15</sup></a> Так как Ланонандеки представляют собой в некотором смысле более низкую категорию сыновства, чем Мелхиседеки и Ворондадеки, они оказывают еще большую пользу нижестоящим структурным единицам вселенной, поскольку они способны к большему сближению с созданиями разумных рас. Им также угрожает большая опасность сбиться с истинного пути, отступить от приемлемых методов вселенского правления. Однако эти Ланонандеки, в особенности их первичная категория, являются самыми умелыми и разносторонними из всех управляющих в локальной вселенной. В отношении административных способностей, их превосходят только Гавриил и его нераскрытые партнеры.</p>
<div class="c1">
<h4><a name="U35_9_0">9. Правители-Ланонандеки</a></h4>
</div>
 <p><sup>(393.1)</sup> <a name="U35_9_1"><sup>35:9.1</sup></a> Ланонандеки являются постоянными правителями планет и сменными властелинами систем. Один из таких Сынов правит в настоящее время на Иерусеме, столичной сфере вашей локальной системы обитаемых миров.</p>
 <p><sup>(393.2)</sup> <a name="U35_9_2"><sup>35:9.2</sup></a> Властелины Систем правят в составе комитетов, состоящих из двух или трех Сынов и находящихся в столичном мире каждой системы обитаемых миров. Раз в десять тысяч лет Отец Созвездия назначает одного из этих Ланонандеков главой комитета. Иногда руководитель трио не меняется; решение такого вопроса находится целиком в ведении правителей созвездия. Внезапные изменения в составе правительств систем возможны только в случае какой-то трагедии.</p>
 <p><sup>(393.3)</sup> <a name="U35_9_3"><sup>35:9.3</sup></a> Когда Властелины Систем или их помощники отзываются, их места занимают те, кого находящийся в столице созвездия высший совет отбирает из резерва данной категории – группы, численность которой на Эдемии превышает указанный средний уровень.</p>
 <p><sup>(393.4)</sup> <a name="U35_9_4"><sup>35:9.4</sup></a> Высшие советы Ланонандеков размещаются в столичных мирах созвездий. Во главе такого органа находится старший Всевышний партнер Отца Созвездия, в то время как младший партнер возглавляет резерв вторичной категории.</p>
 <p><sup>(393.5)</sup> <a name="U35_9_5"><sup>35:9.5</sup></a> Властелины Систем именуются так не зря; в том, что касается локальных дел обитаемых миров, они являются практически полновластными правителями. Они почти по-отечески руководят Планетарными Князьями, Материальными Сынами и попечительскими духами. Они обладают едва ли не всеобъемлющей личной властью. Эти правители не контролируются троичными наблюдателями из центральной вселенной. Они относятся к структуре исполнительной власти локальной вселенной, и как ответственные за выполнение законодательных распоряжений, а также как исполнители судебных постановлений, они представляют собой то звено вселенской администрации, где личная нелояльность по отношению к воле Сына-Михаила способна с наибольшей легкостью и быстротой укорениться и попытаться заявить о себе.</p>
 <p><sup>(393.6)</sup> <a name="U35_9_6"><sup>35:9.6</sup></a> К несчастью, в нашей локальной вселенной более семисот Сынов категории Ланонандеков восстали против вселенского правительства, посеяв хаос в нескольких системах и на многочисленных планетах. Из всего числа неудачников только трое принадлежали к Властелинам Систем; практически все эти Сыны относились ко второй и третьей категориям – Планетарным Князьям и третичным Ланонандекам.</p>
 <p><sup>(393.7)</sup> <a name="U35_9_7"><sup>35:9.7</sup></a> Большое число запятнавших себя Сынов не означает того, что ошибка была допущена при их сотворении. Они могли быть созданы с божественным совершенством, однако их создание предусматривало способность лучшего понимания и сближения с эволюционными существами, обитающими в мирах времени и пространства.</p>
 <p><sup>(393.8)</sup> <a name="U35_9_8"><sup>35:9.8</sup></a> За исключением вселенной Генселон, из всех локальных вселенных Орвонтона наша вселенная потеряла больше всего Сынов этой категории. Согласно единодушному мнению Уверсы, такое обилие административных неприятностей Небадона объясняется высокой степенью личной свободы в принятии решений и планировании, которой были наделены наши Сыны-Ланонандеки. Я говорю об этом не ради критики. Создатель нашей вселенной обладает всей полнотой власти и всеми возможностями, чтобы поступать именно так. Наши высокие правители полагают, что хотя свободные в своих решениях Сыны причиняют большие неприятности на ранних этапах жизни вселенной, позднее, после тщательного анализа и окончательного разрешения конфликта, преимущества более высокой лояльности и более добровольного характера служения этих всесторонне испытанных Сынов с лихвой покрывают хаос и страдания ранних периодов.</p>
 <p><sup>(394.1)</sup> <a name="U35_9_9"><sup>35:9.9</sup></a> В случае восстания в столичном мире системы, сравнительно быстро назначается новый властелин, но на планетах дело обстоит иначе. Они являются составными единицами материального творения, и свободная воля созданий – один из факторов при вынесении окончательных судебных решений по всем аналогичным вопросам. Изолированные миры – планеты, на которых правящие князья сбились с истинного пути, – получают новых Планетарных Князей, которые, однако, приступают к активному правлению лишь после частичного преодоления и устранения результатов мятежа благодаря восстановительным действиям Мелхиседеков и других попечительских личностей. Восстание Планетарного Князя приводит к немедленной изоляции планеты и мгновенному отключению локальных духовных контуров. Только посвященческий Сын способен восстановить межпланетные коммуникационные линии в таком духовно изолированном мире.</p>
 <p><sup>(394.2)</sup> <a name="U35_9_10"><sup>35:9.10</sup></a> Существует план спасения этих заблудших и неблагоразумных Сынов, и многие из них воспользовались этой милосердной возможностью, но впредь они никогда не смогут действовать в том качестве, в котором совершили свой проступок. После перевоспитания они назначаются опекунами, а также направляются в отделы физического управления.</p>
<div class="c1">
<h4><a name="U35_10_0">10. Миры Ланонандеков</a></h4>
</div>
 <p><sup>(394.3)</sup> <a name="U35_10_1"><sup>35:10.1</sup></a> Третья группа из семи миров и сорока двух спутников, которая входит в объединяющее семьдесят планет салвингтонское кольцо, образует комплекс административных сфер Ланонандеков. В этих мирах опытные Ланонандеки, принадлежащие к корпусу бывших Властелинов Систем, исполняют обязанности наставников восходящих паломников и серафических воинств в области управления. В столицах систем эволюционные смертные наблюдают за тем, как работают управляющие системами, однако здесь они принимают участие в непосредственном согласовании административных решений десяти тысяч локальных систем.</p>
 <p><sup>(394.4)</sup> <a name="U35_10_2"><sup>35:10.2</sup></a> Административные школы локальных вселенных действуют под наблюдением корпуса Сынов-Ланонандеков, обладающих большим опытом деятельности в качестве Властелинов Систем и советников созвездий. Эти административные колледжи уступают только школам управления Энсы.</p>
 <p><sup>(394.5)</sup> <a name="U35_10_3"><sup>35:10.3</sup></a> Миры Ланонандеков, используемые как сферы подготовки восходящих смертных, являются одновременно центрами обширной деятельности по нормативному и повседневному управлению вселенной. На протяжении всего пути к Раю восходящие паломники продолжают обучение в практических школах прикладных знаний, где применяют полученные знания на практике. Организованная Мелхиседеками система вселенского образования целесообразна, прогрессивна, исполнена смысла и основана на опыте. Она включает подготовку в вопросах материального, интеллектуального, моронтийного и духовного плана.</p>
 <p><sup>(394.6)</sup> <a name="U35_10_4"><sup>35:10.4</sup></a> Именно с этими административными сферами Ланонандеков связано большинство спасенных Сынов этой категории, которые служат в качестве опекунов и управляющих планетарными делами. Эти провинившиеся Планетарные Князья и их соучастники в восстаниях, решившие принять предложенную реабилитацию, будут продолжать занимать эти незначительные посты как минимум до тех пор, пока вселенная Небадон не утвердится в свете и жизни.</p>
 <p><sup>(395.1)</sup> <a name="U35_10_5"><sup>35:10.5</sup></a> Тем не менее, многие Сыны-Ланонандеки более старых систем добились выдающихся результатов в служении, управлении и духовных завоеваниях. Они представляют собой благородную, преданную и надежную группу, несмотря на свойственную им тенденцию заблуждаться из-за обманчивого характера личной свободы и фикций самоопределения.</p>
 <p><sup>(395.2)</sup> <a name="U35_10_6"><sup>35:10.6</sup></a> [Подготовлено главой архангелов, уполномоченным Гавриилом Салвингтонским.]</p>
</body>
</html>
