<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть II: Локальна Вселенная; Документ 37, Личности локальной вселенной</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U37_0_0">Документ 37</a></h4>
</div>
<div class="c1">
<h3>Личности локальной вселенной</h3>
</div>
 <p><sup>(406.1)</sup> <a name="U37_0_1"><sup>37:0.1</sup></a> Во главе всех личностей Небадона стоит Михаил – Сын-Создатель и Владыка, отец и властелин вселенной. Равным в божественности и дополняющим в созидательных атрибутах является Материнский Дух локальной вселенной – Божественная Попечительница Салвингтона. Эти создатели в самом буквальном смысле являются Отцом-Сыном и Духом-Матерью всех уроженцев Небадона.</p>
 <p><sup>(406.2)</sup> <a name="U37_0_2"><sup>37:0.2</sup></a> В предыдущих документах рассматривались созданные категории сыновства; последующие повествования расскажут о попечительских духах и восходящих сынах. Этот документ в основном посвящен промежуточной группе Вселенских Помощников, но мы вкратце коснемся также высших духов Небадона и некоторых категорий постоянных граждан локальной вселенной.</p>
<div class="c1">
<h4><a name="U37_1_0">1. Вселенские Помощники</a></h4>
</div>
 <p><sup>(406.3)</sup> <a name="U37_1_1"><sup>37:1.1</sup></a> Многие из уникальных категорий, которые обычно включаются в этот класс, нераскрыты; однако в том виде, в котором они освещаются в данных документах, Вселенские Помощники объединяются в семь категорий:</p>
<blockquote>
 <p><sup>(406.4)</sup> <a name="U37_1_2"><sup>37:1.2</sup></a> 1. Ясные Утренние Звезды.</p>
 <p><sup>(406.5)</sup> <a name="U37_1_3"><sup>37:1.3</sup></a> 2. Яркие Вечерние Звезды.</p>
 <p><sup>(406.6)</sup> <a name="U37_1_4"><sup>37:1.4</sup></a> 3. Архангелы.</p>
 <p><sup>(406.7)</sup> <a name="U37_1_5"><sup>37:1.5</sup></a> 4. Высочайшие Помощники.</p>
 <p><sup>(406.8)</sup> <a name="U37_1_6"><sup>37:1.6</sup></a> 5. Высокие Уполномоченные.</p>
 <p><sup>(406.9)</sup> <a name="U37_1_7"><sup>37:1.7</sup></a> 6. Небесные Наблюдатели.</p>
 <p><sup>(406.10)</sup> <a name="U37_1_8"><sup>37:1.8</sup></a> 7. Учителя Обительских Миров.</p>
</blockquote>
 <p><sup>(406.11)</sup> <a name="U37_1_9"><sup>37:1.9</sup></a> Первая категория Вселенских Помощников – Ясные Утренние Звезды. В каждой локальной вселенной она представлена только одним существом: первородным исконным созданием локальной вселенной. Ясная Утренняя Звезда нашей вселенной известна под именем Гавриила Салвингтонского – главного администратора всего Небадона, действующего в качестве личного представителя Полновластного Сына и выразителя интересов его созидательной супруги.</p>
 <p><sup>(406.12)</sup> <a name="U37_1_10"><sup>37:1.10</sup></a> На протяжении ранних эпох становления Небадона рядом с Михаилом и Созидательным Духом не было никого, кроме Гавриила. По мере роста вселенной и увеличения административных проблем, у него появилось окружение из нераскрытых помощников, а впоследствии эта группа была пополнена небадонским корпусом Вечерних Звезд.</p>
<div class="c1">
<h4><a name="U37_2_0">2. Яркие Вечерние Звезды</a></h4>
</div>
 <p><sup>(407.1)</sup> <a name="U37_2_1"><sup>37:2.1</sup></a> Эти яркие создания были задуманы Мелхиседеками и сотворены Сыном-Создателем и Созидательным Духом. Они исполняют различные обязанности, однако в основном действуют в качестве связных Гавриила, главного администратора локальной вселенной. Одно или несколько таких существ функционируют в качестве его представителей в столице каждого созвездия и каждой системы Небадона.</p>
 <p><sup>(407.2)</sup> <a name="U37_2_2"><sup>37:2.2</sup></a> Как глава исполнительной власти Небадона, Гавриил по должности является председателем или наблюдателем на большинстве салвингтонских конклавов, причем одновременно может проходить до тысячи заседаний. В таких случаях Гавриила представляют Яркие Вечерние Звезды; он неспособен быть одновременно в двух местах, и сверхангелы восполняют это ограничение. Такую же услугу они оказывают и корпусу Троичных Сынов-Учителей.</p>
 <p><sup>(407.3)</sup> <a name="U37_2_3"><sup>37:2.3</sup></a> Хотя сам Гавриил занят административными проблемами, благодаря Ярким Вечерним Звездам он поддерживает связь со всеми сторонами вселенской жизни и вселенских дел. Вечерние Звезды всегда сопровождают его при посещении планет и часто отправляются со специальными миссиями на отдельные планеты в качестве его личных представителей. При исполнении таких поручений они иногда именуются «ангелами Господними». Они часто отправляются на Уверсу в качестве представителей Ясной Утренней Звезды в судах и ассамблеях От Века Древних, но они редко пересекают границы Орвонтона.</p>
 <p><sup>(407.4)</sup> <a name="U37_2_4"><sup>37:2.4</sup></a> Яркие Вечерние Звезды представляют собой уникальную двоякую категорию, куда входят как созданные в данном статусе, так и достигшие его существа. В настоящее время небадонский корпус этих сверхангелов насчитывает 13.641 Яркую Вечернюю Звезду. 4.832 существа созданы в этом статусе, в то время как 8.809 являются восходящими духами, достигшими данной цели возвышенного служения. Многие из этих восходящих Вечерних Звезд начали свой вселенский путь в качестве серафимов, другие поднялись из нераскрытых категорий созданий. Как цель достижения, этот высокий корпус остается открытым для кандидатов на восхождение до тех пор, пока вселенная не утвердится в свете и жизни.</p>
 <p><sup>(407.5)</sup> <a name="U37_2_5"><sup>37:2.5</sup></a> Оба типа Ярких Вечерних Звезд прекрасно видны моронтийным личностям и некоторым типам сверхсмертных материальных существ. Созданные существа этой интересной и разносторонней категории обладают духовной силой, которая может проявляться независимо от их личного присутствия.</p>
 <p><sup>(407.6)</sup> <a name="U37_2_6"><sup>37:2.6</sup></a> Главой этих сверхангелов является Гавалия – первородный представитель данной категории в Небадоне. Со времени возвращения Христа Михаила из своего триумфального посвящения на Урантии Гавалия исполняет обязанности попечителя восходящих смертных, а в течение последних девятнадцати столетий урантийского времени на Иерусеме находится резиденция его партнера, Галантии, где он проводит примерно половину своего времени. Галантия является первым из восходящих сверхангелов, достигших этого высокого положения.</p>
 <p><sup>(407.7)</sup> <a name="U37_2_7"><sup>37:2.7</sup></a> Кроме обычного попарного выполнения различных заданий, Яркие Вечерние Звезды не объединяются в какие-либо группы или отряды. Они сравнительно редко получают задания, связанные с восхождением смертных, однако при выполнении подобных миссий они никогда не действуют в одиночку. Эти существа всегда работают в парах; один из членов такой пары является созданным существом, а другой – восходящей Вечерней Звездой.</p>
 <p><sup>(407.8)</sup> <a name="U37_2_8"><sup>37:2.8</sup></a> Одна из высоких обязанностей Вечерних Звезд – сопровождение посвященческих Сынов-Авоналов в их планетарных миссиях подобно тому, как Гавриил сопровождал Михаила в посвящении на Урантии. В таких случаях два сопровождающих сверхангела являются вышестоящими личностями и исполняют обязанности совместных предводителей архангелов и всех других существ, участвующих в этих начинаниях. Когда приходит время, именно старший из этих предводителей-сверхангелов обращается к посвященческому Сыну-Авоналу со словами: «Займись делом своего брата».</p>
 <p><sup>(408.1)</sup> <a name="U37_2_9"><sup>37:2.9</sup></a> Аналогичные пары сверхангелов назначаются в планетарные корпуса Троичных Сынов-Учителей, открывающих постпосвященческую эпоху обитаемого мира – рассвет духовной жизни. При исполнении таких заданий Вечерние Звезды действуют в качестве связных между смертными мира и невидимым корпусом Сынов-Учителей.</p>
 <p><sup>(408.2)</sup> <a name="U37_2_10"><sup>37:2.10</sup></a> <em>Миры Вечерних Звезд.</em> Шестая группа из семи салвингтонских миров и сорока двух подчиненных спутников отведена администрации Ярких Вечерних Звезд. Семь первичных миров возглавляются созданными чинами этих сверхангелов, в то время как подчиненные спутники управляются восходящими Вечерними Звездами.</p>
 <p><sup>(408.3)</sup> <a name="U37_2_11"><sup>37:2.11</sup></a> Спутники первых трех миров отведены школам Сынов-Учителей и Вечерних Звезд, которые посвящены духовным личностям локальной вселенной. Три следующие группы спутников заняты аналогичными совместными школами подготовки восходящих смертных. Спутники седьмого мира отводятся для триединых совещаний Сынов-Учителей, Вечерних Звезд и завершителей. В последнее время эти сверхангелы имеют самое прямое отношение к работе, проводимой в локальной вселенной Корпусом Завершения, и уже давно взаимодействуют с Сынами-Учителями. Вечерние Звезды и Гравитационные Посланники, прикрепленные к рабочим группам завершителей, связаны узами чрезвычайного могущества и важности. Что касается седьмого первичного мира, то он отведен нераскрытым аспектам будущих отношений между Сынами-Учителями, завершителями и Вечерними Звездами после окончательного сверхвселенского проявления личности Бога-Высшего.</p>
<div class="c1">
<h4><a name="U37_3_0">3. Архангелы</a></h4>
</div>
 <p><sup>(408.4)</sup> <a name="U37_3_1"><sup>37:3.1</sup></a> Архангелы представляют собой потомство Сына-Создателя и Вселенского Материнского Духа. Они являются высшим типом высоких духовных существ, создаваемых в большом количестве в локальной вселенной, и во время последней регистрации в Небадоне находилось почти восемьсот тысяч архангелов.</p>
 <p><sup>(408.5)</sup> <a name="U37_3_2"><sup>37:3.2</sup></a> Среди личностей локальной вселенной архангелы – одна из немногих групп, обычно не подчиненных Гавриилу. Они не имеют никакого отношения к текущему управлению вселенной, ибо их труд посвящен спасению созданий и помощи смертным времени и пространства в продвижении по восходящему пути. Хотя обычно архангелы не подчиняются руководству Ясной Утренней Звезды, иногда они действуют от его имени. Они также сотрудничают с другими Вселенскими Помощниками, такими как Вечерние Звезды, примером чему могут служить некоторые события, отраженные в рассказе о внедрении жизни в вашем мире.</p>
 <p><sup>(408.6)</sup> <a name="U37_3_3"><sup>37:3.3</sup></a> Корпус архангелов Небадона управляется первородным существом этого чина, а недавно региональный центр архангелов появился на Урантии. Именно этот необычный факт сразу привлекает внимание стажеров, прибывающих из-за пределов Небадона. Одно из их первых наблюдений заключается в том, что многие виды восходящей деятельности Ярких Вечерних Звезд направляются из столицы локальной системы Сатания. Затем они узнают, что некоторые виды деятельности архангелов управляются из небольшого и кажущегося незначительным обитаемого мира, именуемого Урантией. Вслед за этим им сообщается о посвящении Михаила на Урантии, что сопровождается немедленным повышением интереса к вам и вашей скромной сфере.</p>
 <p><sup>(409.1)</sup> <a name="U37_3_4"><sup>37:3.4</sup></a> Понимаете ли вы значение того факта, что ваша примитивная и запутавшаяся планета стала региональным центром вселенского управления и руководства некоторыми видами деятельности архангелов, относящихся к программе восхождения к Раю? Это несомненно является предзнаменованием будущего сосредоточения еще и другой, связанной с восхождением, деятельности в мире посвящения Михаила и придает колоссальный и торжественный смысл личному обещанию Учителя: «Я вернусь».</p>
 <p><sup>(409.2)</sup> <a name="U37_3_5"><sup>37:3.5</sup></a> Обычно архангелы назначаются для служения и помощи сынам категории Авоналов, однако сначала они должны пройти широкую предварительную подготовку во всех областях работы с различными попечительскими духами. Вместе с каждым Райским посвященческим Сыном в обитаемый мир отправляется корпус из ста архангелов, прикрепляемых к нему на срок посвящения. Если Сын-Арбитр становится временным правителем планеты, эти архангелы превращаются в руководителей всей небесной жизнью такой сферы.</p>
 <p><sup>(409.3)</sup> <a name="U37_3_6"><sup>37:3.6</sup></a> Два старших архангела всегда состоят в качестве личных помощников Райского Авонала при всех планетарных миссиях, будь то судопроизводство, арбитражные миссии или посвященческие инкарнации. После того как этот Райский Сын завершает суд сферы и мертвые призываются для регистрации (так называемое воскресение), серафические хранители погруженных в сон личностей в буквальном смысле слова отвечают «голосу архангела». Окончание судного периода провозглашается сопровождающим архангелом. Это архангел воскрешения, иногда именуемый «архангелом Михаила».</p>
 <p><sup>(409.4)</sup> <a name="U37_3_7"><sup>37:3.7</sup></a> <em>Миры архангелов.</em> Седьмая группа окружающих Салвингтон миров, вместе с их спутниками, отведена архангелам. Первая сфера и все шесть подчиненных ей спутников занята регистраторами личностей. Этот гигантский корпус регистраторов ведет точный учет данных о жизни каждого смертного времени, начиная с момента его рождения и вплоть до завершения вселенского пути, когда такое создание либо покидает Салвингтон, переходя в режим сверхвселенной, либо должно быть «стерто из книги жизни» по приказу От Века Древних.</p>
 <p><sup>(409.5)</sup> <a name="U37_3_8"><sup>37:3.8</sup></a> Именно в этих мирах личностные данные и идентификационные гарантии классифицируются, регистрируются и сохраняются в течение того времени, которое отделяет материальную смерть от восстановления личности – воскресения из мертвых.</p>
<div class="c1">
<h4><a name="U37_4_0">4. Высочайшие Помощники</a></h4>
</div>
 <p><sup>(409.6)</sup> <a name="U37_4_1"><sup>37:4.1</sup></a> Высочайшие Помощники являются группой добровольцев, происходящих из-за пределов локальной вселенной и временно назначаемых в качестве представителей или наблюдателей центральной вселенной и сверхвселенной в локальных творениях. Их численность постоянно колеблется, но всегда выражается многими миллионами.</p>
 <p><sup>(409.7)</sup> <a name="U37_4_2"><sup>37:4.2</sup></a> Так, время от времени, мы получаем благотворную опеку и помощь таких существ Райского происхождения, как Свершители Мудрости, Божественные Советники, Всеобщие Цензоры, Вдохновенные Троичные Духи, Тринитизованные Сыны, Одиночные Посланники, супернафимы, секонафимы, тертиафимы и прочие милосердные попечители, которые пребывают среди нас, чтобы помочь исконным личностям нашей вселенной в их стремлении привести весь Небадон в большее соответствие с идеями Орвонтона и идеалами Рая.</p>
 <p><sup>(410.1)</sup> <a name="U37_4_3"><sup>37:4.3</sup></a> Любые из этих существ могут служить в Небадоне добровольно и, таким образом, формально не относиться к нашей юрисдикции. Однако если эти личности сверх- и центральной вселенной прибывают сюда по заданию, они подчиняются некоторым правилам локальной вселенной их временного проживания, хотя и продолжают действовать в качестве представителей высших вселенных и трудиться в соответствии с инструкциями, определяющими их миссию в нашей сфере. Их объединенный центр находится в салвингтонском секторе От Века Единого, и они трудятся в Небадоне под общим наблюдением этого посланника Райской Троицы. В тех случаях, когда эти личности высших сфер несут службу в неприкрепленных группах, они, как правило, пользуются самоуправлением. Если же они оказывают свои услуги по чьей-либо просьбе, то часто добровольно и полностью подчиняются полномочным руководителям сфер своего назначения.</p>
 <p><sup>(410.2)</sup> <a name="U37_4_4"><sup>37:4.4</sup></a> Высочайшие Помощники служат на уровне локальной вселенной и созвездий, но они не прикрепляются непосредственно к системным или планетарным правительствам. Тем не менее, они могут действовать повсюду в локальной вселенной и получать назначения в любую сферу деятельности Небадона – управленческую, исполнительную, образовательную и другие.</p>
 <p><sup>(410.3)</sup> <a name="U37_4_5"><sup>37:4.5</sup></a> Большая часть этого корпуса служит в качестве помощников Райских личностей Небадона – От Века Единого, Сына-Создателя, От Века Верных, Сынов-Арбитров и Троичных Сынов-Учителей. Порой в ведении дел локальной вселенной оказывается целесообразным скрыть на определенное время некоторые детали практически от всех исконных личностей локального творения. Кроме того, опытные и прозорливые члены корпуса Высочайших Помощников способны лучше понять и более глубоко осмыслить некоторые прогрессивные планы и сложные решения, и в таких ситуациях, как и во многих других, они оказывают огромную помощь правителям и управляющим вселенной.</p>
<div class="c1">
<h4><a name="U37_5_0">5. Высокие Уполномоченные</a></h4>
</div>
 <p><sup>(410.4)</sup> <a name="U37_5_1"><sup>37:5.1</sup></a> Высокие Уполномоченные – это восходящие смертные, слившиеся с Духом; они не сливаются с Настройщиками. Вы вполне понимаете восхождение во вселенной смертного кандидата на слияние с Настройщиком, что является высокой грядущей целью для всех смертных Урантии со времени посвящения Христа Михаила. Но это не единственное предназначение всех смертных допосвященческих эпох в мирах, подобных вашему, и существуют миры иного типа, в чьих обитателях никогда не поселяются Настройщики Мышления. Таинственные Наставники, которых Рай дарует таким смертным, никогда не соединяются с ними вечным союзом. И всё же Настройщики вселяются в них на время, являясь проводниками и образцами на протяжении жизни во плоти. В течение этого временного пребывания они способствуют эволюции бессмертной души так же, как это происходит в тех существах, с которыми они надеются слиться; однако после завершения смертного пути они навсегда покидают создания, с которыми были связаны временной связью.</p>
 <p><sup>(410.5)</sup> <a name="U37_5_2"><sup>37:5.2</sup></a> Спасенные души этой категории достигают бессмертия благодаря вечному слиянию с индивидуализированной частицей духа Материнского Духа локальной вселенной. Эта группа – во всяком случае, в Небадоне – немногочисленна. В обительских мирах вы встретитесь и сблизитесь с этими слившимися с Духом смертными, которые восходят вместе с вами по Райскому пути вплоть до Салвингтона, где они остаются. Впоследствии некоторые из них смогут подняться на более высокие вселенские уровни, но большинство навсегда останется в распоряжении локальной вселенной; достижение Рая не является их предназначением как класса.</p>
 <p><sup>(411.1)</sup> <a name="U37_5_3"><sup>37:5.3</sup></a> Не слившись с Наставниками, они не становятся завершителями, однако в итоге принимаются в Корпус Совершенства локальной вселенной. В духе они исполнили веление Отца: «Будьте совершенны».</p>
 <p><sup>(411.2)</sup> <a name="U37_5_4"><sup>37:5.4</sup></a> После зачисления в небадонский Корпус Совершенства, слившиеся с Духом восходящие создания могут принять назначение в качестве Вселенских Помощников, что является одним из открытых для них путей продолжения эмпирического роста. Так они становятся кандидатами на высокую должность толкователей взглядов эволюционных материальных созданий небесным властям локальной вселенной.</p>
 <p><sup>(411.3)</sup> <a name="U37_5_5"><sup>37:5.5</sup></a> Высокие Уполномоченные начинают свою службу на планетах в качестве уполномоченных по вопросам рас. В этом статусе они разъясняют взгляды и излагают потребности различных человеческих рас. Являясь выразителями интересов смертных рас, эти существа беззаветно преданы их благополучию и неустанно стремятся добиться милосердного, непредвзятого и справедливого отношения к этим расам во всех взаимоотношениях с остальными народами. Уполномоченные по вопросам рас действуют в условиях бесконечных планетарных кризисов и являются красноречивыми выразителями групповых интересов борющихся с трудностями смертных.</p>
 <p><sup>(411.4)</sup> <a name="U37_5_6"><sup>37:5.6</sup></a> Накопив большой опыт в решении проблем обитаемых миров, эти уполномоченные по вопросам рас переводятся на более высокие уровни деятельности и в итоге достигают статуса Высоких Уполномоченных локальной вселенной. По данным последней регистрации, в Небадоне существовало немногим более полутора миллиардов Высоких Уполномоченных. Эти существа не относятся к завершителям, однако они являются восходящими существами, которые обладают продолжительным опытом и приносят огромную пользу своим исконным сферам.</p>
 <p><sup>(411.5)</sup> <a name="U37_5_7"><sup>37:5.7</sup></a> Мы неизменно обнаруживаем этих уполномоченных во всех судах, от низших до высших. Впрочем, они не принимают участия в слушаниях, но они присутствуют в качестве высоких экспертов, консультирующих председательствующих судей по вопросам прошлой жизни, среды и внутренней природы тех, кого затрагивает судебное разбирательство.</p>
 <p><sup>(411.6)</sup> <a name="U37_5_8"><sup>37:5.8</sup></a> Высокие Уполномоченные прикрепляются к различным воинствам посланников пространства и являются неизменными спутниками попечительских духов времени. Их можно встретить среди выступающих на различных вселенских ассамблеях, и те же уполномоченные, обладающие мудростью смертных, неизменно входят в состав миссий Божьих Сынов в пространственных мирах.</p>
 <p><sup>(411.7)</sup> <a name="U37_5_9"><sup>37:5.9</sup></a> Всякий раз, когда из соображений справедливости и правосудия необходимо понять характер воздействия предполагаемой политики или процедуры на эволюционные расы времени, эти представители готовы представить свои рекомендации. Они всегда присутствуют, чтобы выступить от имени тех, кто не может выступить лично.</p>
 <p><sup>(411.8)</sup> <a name="U37_5_10"><sup>37:5.10</sup></a> <em>Миры смертных, слившихся с Духом.</em> Восьмая группа из семи первичных миров и подчиненных спутников салвингтонского кольца является исключительным владением слившихся с Духом смертных Небадона. Восходящие смертные, слившиеся с Настройщиками, не имеют отношения к этим мирам, если не считать того, что они неоднократно, с удовольствием и пользой для себя посещают эти сферы в качестве гостей их постоянных обитателей – смертных, слившихся с Духом.</p>
 <p><sup>(411.9)</sup> <a name="U37_5_11"><sup>37:5.11</sup></a> Эти миры являются местом постоянного обитания слившихся с Духом спасенных смертных, за исключением тех немногих, кто достигает Уверсы и Рая. Такое преднамеренное ограничение восхождения действует во благо локальным вселенным, ибо обеспечивает сохранение постоянного развитого контингента, чей возрастающий опыт будет и далее способствовать стабильности и разнообразию в управлении локальной вселенной. Пусть эти существа не достигают Рая, однако приобретаемая ими эмпирическая мудрость в решении проблем Небадона значительно превосходит любые достижения восходящих созданий, которые лишь временно находятся в локальной вселенной. И эти спасенные души продолжают существовать как уникальные сочетания человеческого и божественного, способные всё лучше соединять воззрения этих двух столь разных уровней и излагать двойственную точку зрения, проявляя всё большую мудрость.</p>
<div class="c1">
<h4><a name="U37_6_0">6. Небесные Наблюдатели</a></h4>
</div>
 <p><sup>(412.1)</sup> <a name="U37_6_1"><sup>37:6.1</sup></a> Образовательная система Небадона управляется Троичными Сынами-Учителями совместно с просветительским корпусом Мелхиседеков, но большая работа по укреплению и поддержанию этой системы ведется Небесными Наблюдателями. Существа, набираемые в этот корпус, представляют все типы индивидуумов, связанных с программой образования и подготовки восходящих смертных. В Небадоне существует более трех миллионов таких существ, и все они добровольцы, способные, благодаря своему опыту, служить в качестве советников по вопросам образования для целой сферы. Отправляясь в путь из своих центров в салвингтонских мирах Мелхиседеков, эти наблюдатели действуют по всей локальной вселенной в качестве инспекторов небадонского метода обучения, рассчитанного на улучшение интеллектуальной подготовки и духовного воспитания восходящих созданий.</p>
 <p><sup>(412.2)</sup> <a name="U37_6_2"><sup>37:6.2</sup></a> Эта подготовка разума и просвещение духа начинается в мирах происхождения людей, продолжается в обительских мирах системы и остальных сферах развития, связанных с Иерусемом, в семидесяти мирах социализации, существующих при Эдемии, и в четырехстах девяноста сферах духовного развития, окружающих Салвингтон. В самой столице вселенной находятся многочисленные школы Мелхиседеков, колледжи Вселенских Сынов, серафические университеты, школы Сынов-Учителей и От Века Единого. Сделано всё возможное для того, чтобы разнообразные вселенские личности могли подниматься на новые уровни служения и совершенствовать свою деятельность. Вся вселенная – это одна огромная школа.</p>
 <p><sup>(412.3)</sup> <a name="U37_6_3"><sup>37:6.3</sup></a> Методы, используемые во многих высших школах, не вмещаются в человеческое представление об искусстве обучения истине, однако основной принцип всей системы образования – это формирование характера посредством просвещенного опыта. Учителя обеспечивают просвещение; местонахождение во вселенной и статус восходящего создания предоставляют возможность для приобретения опыта; мудрое использование двух этих факторов укрепляет характер.</p>
 <p><sup>(412.4)</sup> <a name="U37_6_4"><sup>37:6.4</sup></a> Суть небадонской системы образования заключается в том, что она предлагает вам задание, после чего предоставляет возможность обучиться идеальному и божественному методу его наилучшего выполнения. Вам дается конкретное задание, и одновременно вы обеспечиваетесь учителями, способными научить вас лучшему способу его выполнения. Божественный план образования обеспечивает тесную связь труда и обучения. Мы учим вас наилучшему исполнению того, что велим исполнить.</p>
 <p><sup>(412.5)</sup> <a name="U37_6_5"><sup>37:6.5</sup></a> Цель всего этого обучения и накопления опыта заключается в том, чтобы подготовить вас к переходу в высшие и более духовные образовательные сферы сверхвселенной. Прогресс в пределах данной сферы индивидуален, но продвижение от одного этапа к другому совершается обычно целыми классами.</p>
 <p><sup>(412.6)</sup> <a name="U37_6_6"><sup>37:6.6</sup></a> Эволюция в вечности не заключается только в духовном развитии. Интеллектуальные приобретения также являются частью вселенского образования. Опыт разума увеличивается пропорционально расширению духовного горизонта. Как разум, так и дух получают равные возможности для обучения и прогресса. Однако во всём этом возвышенном воспитании разума и духа вы навечно освобождаетесь от ограничений смертной плоти. Вам более не приходится постоянно примирять противоречивые и противоположные устремления духовной и материальной природы. Наконец-то вы можете наслаждаться единым побуждением прославленного разума, давно уже свободного от примитивной животной тяги к материальным вещам.</p>
 <p><sup>(413.1)</sup> <a name="U37_6_7"><sup>37:6.7</sup></a> До того как смертные Урантии покинут вселенную Небадон, большинство из них сможет воспользоваться возможностью более или менее продолжительного служения в качестве членов небадонского корпуса Небесных Наблюдателей.</p>
<div class="c1">
<h4><a name="U37_7_0">7. Учителя Обительских Миров</a></h4>
</div>
 <p><sup>(413.2)</sup> <a name="U37_7_1"><sup>37:7.1</sup></a> Учителя Обительских Миров набираются из числа прославленных херувимов. Как и большинство других преподавателей Небадона, они назначаются на должность Мелхиседеками. Они принимают участие в большинстве образовательных проектов моронтийной жизни, и их численность совершенно не укладывается в представление смертных.</p>
 <p><sup>(413.3)</sup> <a name="U37_7_2"><sup>37:7.2</sup></a> Учителя Обительских Миров – как уровень служения, достигаемый херувимами и сановимами, – обсуждаются в следующем документе. Как наставники, играющие важную роль в моронтийной жизни, они будут более подробно рассмотрены в одноименном документе.</p>
<div class="c1">
<h4><a name="U37_8_0">8. Высшие духовные категории</a></h4>
</div>
 <p><sup>(413.4)</sup> <a name="U37_8_1"><sup>37:8.1</sup></a> Кроме энергетических центров и физических регуляторов, некоторые из духовных существ высших категорий, принадлежащих к семье Бесконечного Духа, назначаются для постоянного служения в локальную вселенную. Такое назначение получают следующие категории высших духов, относящихся к семье Бесконечного Духа:</p>
 <p><sup>(413.5)</sup> <a name="U37_8_2"><sup>37:8.2</sup></a> <em>Одиночные Посланники,</em> при функциональном прикреплении к администрации локальной вселенной, оказывают неоценимую услугу в нашем стремлении преодолеть ограничения времени и пространства. При отсутствии такого назначения мы, создания локальной вселенной, не имеем над ними никакой власти, однако и в таких случаях эти уникальные существа всегда готовы помочь нам в решении наших проблем и исполнении наших распоряжений.</p>
 <p><sup>(413.6)</sup> <a name="U37_8_3"><sup>37:8.3</sup></a> Имя находящегося в нашей локальной вселенной третичного <em>Смотрителя Вселенских Контуров –</em> Андовонтия. Он имеет отношение только к духовным и моронтийным контурам, а не к тем, которые находятся в ведении энергетических управляющих. Именно он изолировал Урантию во время предательства планеты Калигастией в критический период восстания Люцифера. Приветствуя смертных Урантии, он выражает свою радость от сознания того, что когда-нибудь вы будете восстановлены в контролируемых им вселенских контурах.</p>
 <p><sup>(413.7)</sup> <a name="U37_8_4"><sup>37:8.4</sup></a> Резиденция небадонского <em>Регистратора Волевых Созданий,</em> Салсатии, находится в секторе Гавриила на Салвингтоне. Он автоматически осознаёт рождение и смерть воли, регистрируя точную численность волевых созданий, действующих в локальной вселенной. Он трудится в тесной связи с регистраторами личностей, проживающих в регистрационных мирах архангелов.</p>
 <p><sup>(413.8)</sup> <a name="U37_8_5"><sup>37:8.5</sup></a> Салвингтон является местом постоянного обитания <em>Вспомогательного Инспектора –</em> личного представителя Высшего Администратора Орвонтона. Его партнеры, <em>Полномочные Стражи</em> в локальных системах, также представляют Высшего Администратора Орвонтона.</p>
 <p><sup>(414.1)</sup> <a name="U37_8_6"><sup>37:8.6</sup></a> <em>Всеобщие Миротворцы</em> – это мобильные суды вселенных времени и пространства, а поле их деятельности начинается в эволюционных мирах, охватывая каждую секцию локальной вселенной и простираясь за ее пределы. Эти арбитры входят в реестр Уверсы. Точная численность небадонского корпуса неизвестна, однако по моим оценкам в нашей локальной вселенной действует около миллиона миротворческих комиссий.</p>
 <p><sup>(414.2)</sup> <a name="U37_8_7"><sup>37:8.7</sup></a> Мы обеспечены своей долей правового интеллекта вселенной, насчитывающей полмиллиарда <em>Юридических Советников.</em> Эти существа являются живыми передвижными библиотеками, хранителями эмпирических знаний по вопросам права во всем пространстве.</p>
 <p><sup>(414.3)</sup> <a name="U37_8_8"><sup>37:8.8</sup></a> Корпус <em>Небесных Регистраторов</em> Небадона, восходящих серафимов, насчитывает семьдесят пять существ. Это старшие, или руководящие, регистраторы. Численность проходящих подготовку студентов данной категории составляет почти четыре миллиарда.</p>
 <p><sup>(414.4)</sup> <a name="U37_8_9"><sup>37:8.9</sup></a> Служение семидесяти миллиардов <em>Моронтийных Спутников</em> Небадона описано в тех повествованиях, которые относятся к переходным планетам паломников времени.</p>
 <p><sup>(414.5)</sup> <a name="U37_8_10"><sup>37:8.10</sup></a> Каждая вселенная обладает своим собственным корпусом исконных ангелов; тем не менее, в некоторых ситуациях нам очень помогает содействие этих высших духов, которые берут свое начало за пределами локального творения. Некоторые редкие и уникальные виды услуг оказывают супернафимы; нынешний глава серафимов Урантии является первичным супернафимом Рая. Отражательные секонафимы встречаются повсюду, где действует персонал сверхвселенной, и великое множество тертиафимов находится на временной службе в качестве Высочайших Помощников.</p>
<div class="c1">
<h4><a name="U37_9_0">9. Постоянные жители локальной вселенной</a></h4>
</div>
 <p><sup>(414.6)</sup> <a name="U37_9_1"><sup>37:9.1</sup></a> Так же, как в сверх- и центральной вселенных, в локальной вселенной есть свои категории постоянных граждан. Сюда входит ряд созданных типов:</p>
<blockquote>
 <p><sup>(414.7)</sup> <a name="U37_9_2"><sup>37:9.2</sup></a> 1. Сузаты.</p>
 <p><sup>(414.8)</sup> <a name="U37_9_3"><sup>37:9.3</sup></a> 2. Унивитаты.</p>
 <p><sup>(414.9)</sup> <a name="U37_9_4"><sup>37:9.4</sup></a> 3. Материальные Сыны.</p>
 <p><sup>(414.10)</sup> <a name="U37_9_5"><sup>37:9.5</sup></a> 4. Промежуточные создания.</p>
</blockquote>
 <p><sup>(414.11)</sup> <a name="U37_9_6"><sup>37:9.6</sup></a> Эти исконные существа локального творения, вместе со слившимися с Духом восходящими созданиями и спиронгами (которые входят в другую классификацию), образуют группу сравнительно постоянных граждан. В целом, эти категории существ не являются ни восходящими, ни нисходящими. Все они представляют собой эмпирические создания, однако их возрастающий опыт продолжает быть доступным для вселенной на уровне их происхождения. Хотя это и не совсем верно для Адамических Сынов и промежуточных созданий, сказанное остается относительно справедливым для данных категорий.</p>
 <p><sup>(414.12)</sup> <a name="U37_9_7"><sup>37:9.7</sup></a> <em>Сузаты.</em> Эти замечательные существа пребывают и действуют в качестве постоянных граждан Салвингтона, столичной сферы локальной вселенной. Они являются великолепным потомством Сына-Создателя и Созидательного Духа и тесно связаны с восходящими гражданами локальной вселенной – слившимися с Духом смертными небадонского Корпуса Совершенства.</p>
 <p><sup>(414.13)</sup> <a name="U37_9_8"><sup>37:9.8</sup></a> <em>Унивитаты.</em> Каждый из ста столичных комплексов архитектурных сфер созвездий пользуется постоянной помощью местной категории существ, известных как унивитаты. Эти дети Сына-Создателя и Созидательного Духа представляют собой постоянное население столичных миров созвездий. Они неспособны к воспроизводству и находятся на уровне, занимающем промежуточное положение между полуматериальным уровнем Материальных Сынов, проживающих в столичных мирах систем, и более духовным уровнем слившихся с Духом смертных и сузат Салвингтона. Однако унивитаты не относятся к моронтийным существам. Они приносят такую же пользу восходящим смертным, пересекающим сферы созвездия, как и исконные обитатели Хавоны – духовным паломникам, проходящим через центральную вселенную.</p>
 <p><sup>(415.1)</sup> <a name="U37_9_9"><sup>37:9.9</sup></a> <em>Материальные Божьи Сыны.</em> Когда исчерпывается цикл созидательной связи Сына-Создателя с локальным представителем Бесконечного Духа, Вселенским Материнским Духом, когда перестает появляться обладающее совместной природой потомство, тогда Сын-Создатель осуществляет двойственную персонализацию своей последней концепции существа и тем самым окончательно подтверждает свое собственное изначальное двойственное происхождение. В себе и из себя создает он прекрасных и возвышенных Сынов и Дочерей материальной категории вселенского сыновства. Таково происхождение изначальных Адама и Евы каждой локальной системы Небадона. Они являются воспроизводящимися категориями сыновства, поскольку создаются как мужчина и женщина. Их потомство – это относительно постоянные граждане столиц систем, хотя некоторые из них получают назначения в качестве Планетарных Адамов.</p>
 <p><sup>(415.2)</sup> <a name="U37_9_10"><sup>37:9.10</sup></a> Посланные для исполнения планетарной миссии, Материальные Сын и Дочь получают задание основать адамическую расу данного мира, которой в итоге предстоит слиться со смертными обитателями сферы. Планетарные Адамы являются одновременно как восходящими, так и нисходящими Сынами, но обычно мы причисляем их к восходящему классу.</p>
 <p><sup>(415.3)</sup> <a name="U37_9_11"><sup>37:9.11</sup></a> <em>Промежуточные создания.</em> На заре существования большинства обитаемых миров в них действуют некоторые сверхчеловеческие, но материализованные существа, которые, однако, обычно покидают миры после прибытия Планетарных Адамов. Труд таких существ и усилия Материальных Сынов по улучшению эволюционных рас нередко имеют своим следствием появление ограниченного числа созданий, которые трудно классифицировать. Эти уникальные существа часто стоят на полпути между Материальными Сынами и эволюционными созданиями. Отсюда и их название: промежуточные создания. По сравнению с другими, такие создания являются постоянными гражданами эволюционных миров. Начиная с прибытия Планетарного Князя и вплоть до происходящего в отдаленном будущем утверждения планеты в свете и жизни, они являются единственной группой разумных существ, постоянно пребывающих на сфере. На Урантии попечители из числа промежуточных созданий являются фактическими опекунами планеты; собственно говоря, это граждане Урантии. Действительно, смертные являются физическими, материальными обитателями эволюционного мира, но вы все так недолговечны, вы так быстро покидаете планету своего рождения. Вы рождаетесь, живете, умираете и переходите в другие миры эволюционного развития. Даже сверхчеловеческие существа, служащие на планетах в качестве небесных попечителей, находятся здесь временно; лишь немногие из них надолго прикрепляются к данной сфере. Что же касается промежуточных созданий, они обеспечивают преемственность управления планетой в условиях постоянной смены небесных попечителей и смертных обитателей. На фоне всех этих непрекращающихся изменений и перемен промежуточные создания остаются на планете, непрерывно продолжая свой труд.</p>
 <p><sup>(415.4)</sup> <a name="U37_9_12"><sup>37:9.12</sup></a> Таким же образом все отделения административной организации локальных вселенных и сверхвселенных обладают своим более или менее неизменным населением – постоянными гражданами. Подобно тому, как на Урантии есть промежуточные создания, на Иерусеме, столичной сфере вашей системы, проживают Материальные Сыны и Дочери. На Эдемии, столичной сфере вашего созвездия, обитают унивитаты, в то время как граждане Салвингтона существуют в двух видах: созданные сузаты и слившиеся с Духом смертные эволюционного происхождения. Административные миры малых и больших секторов сверхвселенных не имеют постоянных граждан. Однако столичные сферы Уверсы постоянно укрепляются поразительными группами существ, известных как <em>абандонтеры,</em> – творением нераскрытых посредников От Века Древних и семи Отражательных Духов, находящихся в столице Орвонтона. В настоящее время эти постоянные граждане Уверсы занимаются управлением текущими делами своего мира под непосредственным наблюдением уверсского корпуса слившихся с Сыном смертных. Даже в Хавоне есть свои исконные существа, а центральный Остров Света и Жизни является обителью различных групп Граждан Рая.</p>
<div class="c1">
<h4><a name="U37_10_0">10. Другие группы локальной вселенной</a></h4>
</div>
 <p><sup>(416.1)</sup> <a name="U37_10_1"><sup>37:10.1</sup></a> Кроме серафических и смертных категорий, которые будут рассмотрены в следующих документах, существуют многочисленные дополнительные существа, имеющие отношение к поддержанию и усовершенствованию такой гигантской организации, как вселенная Небадон, в которой уже сейчас насчитывается более трех миллионов обитаемых миров, а в перспективе их будет десять миллионов. Различные типы небадонской жизни слишком многочисленны для того, чтобы их можно было перечислить в этом документе, но можно отметить две необычные категории, ведущие активную деятельность на 647.591 архитектурной сфере локальной вселенной.</p>
 <p><sup>(416.2)</sup> <a name="U37_10_2"><sup>37:10.2</sup></a> <em>Спиронги</em> являются духовным потомством Ясной Утренней Звезды и Отца-Мелхиседека. Они не знают прекращения личностного существования, но не относятся к эволюционным или восходящим существам. Не имеют они и функционального отношения к эволюционному режиму восхождения. Они представляют собой духовных помощников локальной вселенной, исполняющих повседневные духовные задания Небадона.</p>
 <p><sup>(416.3)</sup> <a name="U37_10_3"><sup>37:10.3</sup></a> <em>Спорнаги.</em> Архитектурные столичные миры локальной вселенной являются реальными мирами – физическими творениями. Много усилий затрачивается на поддержание их физического состояния, и помогает в этом группа физических созданий, называемых спорнагами. Они заботятся и ухаживают за материальной стороной этих столичных миров – от Иерусема до Салвингтона. Спорнаги не являются ни духами, ни личностями; они относятся к животной категории бытия. Однако если бы вы могли их увидеть, вы согласились бы с тем, что они кажутся совершенными животными.</p>
 <p><sup>(416.4)</sup> <a name="U37_10_4"><sup>37:10.4</sup></a> Различные <em>местные колонии</em> расположены на Салвингтоне и других местах. Особую пользу приносит нам служение небесных мастеровых в созвездиях. Кроме того, нам помогают управляющие реверсией, действующие в основном в столицах локальных систем.</p>
 <p><sup>(416.5)</sup> <a name="U37_10_5"><sup>37:10.5</sup></a> В распоряжении вселенной всегда находится корпус восходящих смертных, включающий прославленные промежуточные создания. После достижения Салвингтона эти восходящие создания используются в бесчисленных видах деятельности, связанных с ведением вселенских дел. С любого достигнутого уровня эти продвигающиеся вперед смертные возвращаются назад, вниз, чтобы протянуть руку помощи своим товарищам, восходящим вслед за ними. Такие смертные, из числа временно пребывающих на Салвингтоне, получают, по требованию, назначения практически во все корпуса небесных личностей в качестве помощников, студентов, наблюдателей и учителей.</p>
 <p><sup>(416.6)</sup> <a name="U37_10_6"><sup>37:10.6</sup></a> Существуют и другие типы разумной жизни, связанные с управлением локальной вселенной, но раскрытие этих категорий творения не предусмотрено планом настоящего повествования. Приведенного здесь описания жизни и управления этой вселенной достаточно для того, чтобы смертный разум мог получить представление о реальности и величии грядущего существования. Дальнейший опыт восхождения будет всё глубже раскрывать вам эти интересные и обаятельные существа. Данное повествование может претендовать лишь на краткий рассказ о природе и труде разнообразных личностей, наполняющих вселенные пространства и управляющих этими творениями, словно гигантскими подготовительными школами, – школами, в которых паломники времени продвигаются от жизни к жизни и от мира к миру, пока, получив добрые напутствия, они не покидают границы своей вселенной, переходя к более высокому образовательному режиму сверхвселенной, откуда они устремляются в миры духовного воспитания Хавоны и, наконец, к Раю и высокому предназначению завершителей – вечному назначению в миссии, пока еще не раскрытые вселенным времени и пространства.</p>
 <p><sup>(417.1)</sup> <a name="U37_10_7"><sup>37:10.7</sup></a> [Продиктовано Яркой Вечерней Звездой Небадона, 1.146-м членом Созданного Корпуса.]</p>
</body>
</html>
