<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть II: Локальна Вселенная; Документ 46, Столица локальной системы</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U46_0_0">Документ 46</a></h4>
</div>
<div class="c1">
<h3>Столица локальной системы</h3>
</div>
 <p><sup>(519.1)</sup> <a name="U46_0_1"><sup>46:0.1</sup></a> Иерусем, центральный мир Сатании, – типичная столица локальной системы и, если не считать многочисленных отклонений, вызванных восстанием Люцифера и посвящением Михаила на Урантии, служит характерным примером таких сфер. На долю вашей локальной системы выпали нелегкие испытания, однако в настоящее время она управляется в высшей степени эффективно, и с течением времени последствия дисгармонии медленно, но верно стираются. Восстанавливается порядок и добрая воля, и условия на Иерусеме всё более приближаются к тому божественному состоянию, которое описывается в ваших преданиях, ибо столица системы воистину является небесной обителью в представлении большинства религиозных людей двадцатого века.</p>
<div class="c1">
<h4><a name="U46_1_0">1. Физические аспекты Иерусема</a></h4>
</div>
 <p><sup>(519.2)</sup> <a name="U46_1_1"><sup>46:1.1</sup></a> Иерусем разделен на тысячу секторов по широте и десять тысяч зон по долготе. На сфере есть семь главных столиц и семьдесят второстепенных административных центров. Семь региональных столиц осуществляют различную деятельность, и минимум раз в год каждую из них посещает Властелин Системы.</p>
 <p><sup>(519.3)</sup> <a name="U46_1_2"><sup>46:1.2</sup></a> Иерусемская миля равна примерно семи урантийским милям. Единица веса, «градант», равная почти в точности десяти вашим унциям, является частью десятичной системы, построенной на основе стандартного ультиматона. Один день Сатании равен трем дням урантийского времени минус один час, четыре минуты и пятнадцать секунд, что соответствует времени обращения Иерусема вокруг своей оси. Системный год состоит из ста иерусемских дней. Сигналы точного времени системы передаются главными хронолдеками.</p>
 <p><sup>(519.4)</sup> <a name="U46_1_3"><sup>46:1.3</sup></a> Управление энергией Иерусема отличается совершенством. Энергия циркулирует вокруг сферы в зонных каналах, которые питаются непосредственно от энергетических зарядов пространства и мастерски управляются Главными Физическими Регуляторами. В результате естественного сопротивления, возникающего при прохождении этих энергий по физическим проводящим каналам, образуется теплота, необходимая для создания устойчивой температуры Иерусема. При полном освещении температура поддерживается на уровне 70 градусов по Фаренгейту, а в период меньшей освещенности она опускается чуть ниже 50 градусов.</p>
 <p><sup>(519.5)</sup> <a name="U46_1_4"><sup>46:1.4</sup></a> Система освещения Иерусема не должна быть слишком сложной для вашего понимания. Здесь нет дней и ночей, периодов тепла и холода. В распоряжении преобразователей энергии находится сто тысяч центров, из которых разреженные энергии направляются вверх, через планетарную атмосферу, претерпевая определенные изменения, пока не достигают электрического воздушного потолка сферы. Затем эти энергии отражаются вниз в виде мягкого, рассеянного и равномерного света, по интенсивности равного солнечному свету Урантии в десять часов утра после восхода Солнца.</p>
 <p><sup>(520.1)</sup> <a name="U46_1_5"><sup>46:1.5</sup></a> При таких условиях освещения создается впечатление, что единого источника освещения нет; лучи света просто струятся с небес, в равной степени поступая со всех сторон. Этот свет очень похож на естественный солнечный свет, за исключением того, что он содержит намного меньше тепла. Поэтому должно быть понятно, что столичные миры не являются светящимися телами пространства. Даже если бы Иерусем находился вблизи Урантии, он оставался бы невидимым.</p>
 <p><sup>(520.2)</sup> <a name="U46_1_6"><sup>46:1.6</sup></a> Газы, отражающие эту световую энергию от верхней ионосферы Иерусема на его поверхность, очень похожи на те, которые входят в состав верхних слоев атмосферы Урантии и связаны с вашим полярным феноменом, так называемым северным сиянием, хотя имеют иное происхождение. На Урантии тот же газовый экран предотвращает утечку радиоволн, отражая их в направлении земли, когда те, устремляясь вовне, ударяются о газовый пояс. Так радиоволны удерживаются у поверхности земли в своих кругосветных путешествиях сквозь вашу атмосферу.</p>
 <p><sup>(520.3)</sup> <a name="U46_1_7"><sup>46:1.7</sup></a> Это освещение поддерживается на постоянном уровне в течение трех четвертей продолжительности иерусемского дня, после чего свет постепенно гаснет до тех пор, пока, во время минимального освещения, его сила не становится равной свету полной луны в ясную ночь. Весь Иерусем погружается в покой. Только станции, принимающие трансляции, продолжают свою работу в течение этого периода отдыха и восстановления сил.</p>
 <p><sup>(520.4)</sup> <a name="U46_1_8"><sup>46:1.8</sup></a> До Иерусема доходит слабый свет нескольких соседних солнц – нечто вроде яркого света звезд, – но он не зависит от них. Миры, подобные Иерусему, не подвержены превратностям солнечных возмущений, как не сталкиваются они и с проблемами остывающих или умирающих солнц.</p>
 <p><sup>(520.5)</sup> <a name="U46_1_9"><sup>46:1.9</sup></a> Семь переходных образовательных миров со своими сорока девятью спутниками обогреваются, освещаются, снабжаются энергией и водой по иерусемскому методу.</p>
<div class="c1">
<h4><a name="U46_2_0">2. Физические черты Иерусема</a></h4>
</div>
 <p><sup>(520.6)</sup> <a name="U46_2_1"><sup>46:2.1</sup></a> На Иерусеме вы не увидите остроконечных горных цепей, характерных для Урантии и других сформировавшихся миров, ибо здесь не бывает ни землетрясений, ни дождей, но вы будете наслаждаться прекрасными возвышенностями, неповторимым разнообразием топографии и ландшафта. Обширные пространства Иерусема сохраняются в «заповедном состоянии», и великолепие этих регионов совершенно недоступно человеческому воображению.</p>
 <p><sup>(520.7)</sup> <a name="U46_2_2"><sup>46:2.2</sup></a> Эту сферу украшают тысячи небольших озер, но здесь нет ни стремительных рек, ни обширных океанов. Ни в одном архитектурном мире не бывает дождей, штормов или ураганов, но в период угасания света, когда температура опускается до самой низкой отметки, происходит конденсация влаги. (В трехгазовых мирах точка росы выше, чем на двухгазовых планетах типа Урантии.) Как физическая растительная жизнь, так и моронтийный мир живых существ нуждаются во влаге, которая, однако, обеспечивается в основном за счет подземной системы циркуляции, охватывающей всю сферу вплоть до горных вершин. Эта водная система является не только подповерхностной, ибо искрящиеся озера Иерусема соединяются многочисленными каналами.</p>
 <p><sup>(520.8)</sup> <a name="U46_2_3"><sup>46:2.3</sup></a> Атмосфера Иерусема представляет собой смесь трех газов. Этот воздух очень похож на урантийский, но с добавлением газа, приспособленного для дыхания моронтийной категории жизни. Этот третий газ нисколько не мешает дыханию животных или растений материальных категорий.</p>
 <p><sup>(521.1)</sup> <a name="U46_2_4"><sup>46:2.4</sup></a> Транспортная система использует потоки циркулирующей энергии; эти главные энергетические течения проходят через каждые десять миль. Приспосабливая физические механизмы, материальные существа планеты способны перемещаться со скоростью от двухсот до пятисот миль в час. Транспортные птицы летают со скоростью около ста миль в час. Воздушные механизмы Материальных Сынов развивают скорость до пятисот миль в час. Материальные и ранние моронтийные существа должны пользоваться этими механическими транспортными средствами, однако духовные личности перемещаются за счет связи с высшими силами и духовными источниками энергии.</p>
 <p><sup>(521.2)</sup> <a name="U46_2_5"><sup>46:2.5</sup></a> На Иерусеме и связанных с ним мирах представлены десять стандартных типов физической жизни, характерной для архитектурных сфер Небадона. А так как на Иерусеме нет органической эволюции, то нет здесь и столкновения разных форм жизни, нет борьбы за существование, нет выживания наиболее приспособленных. Наоборот: наблюдаемая здесь творческая адаптация предвосхищает красоту, гармонию и совершенство вечных миров центральной божественной вселенной. И во всём этом творческом совершенстве наблюдается самое поразительное смешение физических и моронтийных форм жизни, искусно противопоставляемых небесными мастеровыми и их товарищами.</p>
 <p><sup>(521.3)</sup> <a name="U46_2_6"><sup>46:2.6</sup></a> Иерусем действительно позволяет предвосхитить Райское блаженство и великолепие. Но никакое описание не даст вам адекватного представления об этих восхитительных архитектурных мирах. Здесь нет почти ничего, что имело хотя бы какой-то аналог в вашем мире. Но и тогда, когда сопоставление возможно, иерусемские реалии настолько превосходят реалии Урантии, что сравнение становится почти гротескным. Пока вы действительно не окажетесь на Иерусеме, вы вряд ли сможете получить истинное представление об этих божественных мирах, но не в столь уж далеком будущем ваш грядущий опыт в столице системы будет сравниваться с будущим прибытием в еще более удаленные подготовительные сферы вселенной, сверхвселенной и Хавоны.</p>
 <p><sup>(521.4)</sup> <a name="U46_2_7"><sup>46:2.7</sup></a> Производственный, или лабораторный, сектор Иерусема представляет собой обширную область, которую урантийцы едва ли узнали бы из-за отсутствия дымящих труб. Тем не менее, для этих специальных миров характерна сложная материальная система, отличающаяся совершенством механических методов и физических достижений, которые могли бы потрясти и даже привести в трепет наиболее опытных из ваших химиков и изобретателей. Задумайтесь над тем, что этот первый мир, в котором останавливаются устремленные к Раю существа, является значительно более материальным, чем духовным. На протяжении всего вашего пребывания на Иерусеме и его переходных мирах вы намного ближе к вашей материальной земной жизни, чем к дальнейшему, более совершенному духовному существованию.</p>
 <p><sup>(521.5)</sup> <a name="U46_2_8"><sup>46:2.8</sup></a> Гора Серафим, достигающая в высоту почти пятнадцати тысяч футов, является самой высокой точкой Иерусема и местом отправки всех транспортных серафимов. Многочисленные механические приспособления используются для сообщения начальной энергии, необходимой для преодоления планетарной гравитации и сопротивления воздуха. Старты серафического транспорта происходят каждые три секунды урантийского времени в светлое время суток, продолжаясь иногда до глубокой ночи. Транспортные серафимы стартуют со скоростью около двадцати пяти миль в секунду урантийского времени и развивают стандартную скорость только на расстоянии более двух тысяч миль от Иерусема.</p>
 <p><sup>(521.6)</sup> <a name="U46_2_9"><sup>46:2.9</sup></a> Транспорт прибывает на кристаллическое поле – так называемое стеклянное море. Вокруг этой области расположены приемные станции для различных категорий существ, пересекающих пространство с помощью серафического транспорта. Рядом с полярной кристаллической приемной станцией для стажеров вы можете подняться в жемчужную обсерваторию и увидеть исполинскую рельефную карту всей центральной планеты.</p>
<div class="c1">
<h4><a name="U46_3_0">3. Трансляционная служба Иерусема</a></h4>
</div>
 <p><sup>(522.1)</sup> <a name="U46_3_1"><sup>46:3.1</sup></a> Пространственные сообщения сверхвселенной и системы Рай-Хавона принимаются на Иерусеме через Салвингтон с использованием полярного кристалла – стеклянного моря. Кроме средств для приема поступающих из-за пределов Небадона сообщений, существуют три различные группы принимающих станций. Эти отдельные группы станций, каждая из которых состоит из трех колец, настроены на прием сообщений из локальных миров, центрального мира созвездия и столицы локальной вселенной. Все эти сообщения автоматически воспроизводятся в режиме, доступном всем типам существ, присутствующих в центральном трансляционном амфитеатре. Из всех занятий восходящего смертного на Иерусеме ни одно не является более увлекательным и захватывающим, чем прослушивание нескончаемого потока сообщений, поступающих из пространства вселенной.</p>
 <p><sup>(522.2)</sup> <a name="U46_3_2"><sup>46:3.2</sup></a> Эта принимающая трансляции станция Иерусема окружена огромным амфитеатром, построенным из искрящихся материалов, большей частью неизвестных на Урантии. Амфитеатр вмещает более пяти миллиардов существ, материальных и моронтийных, а также бессчетное число духовных личностей. Любимое развлечение всего Иерусема – провести свободное время на трансляционной станции, где можно узнать о делах и состоянии вселенной. Это единственная планетарная деятельность, которая не приостанавливается в период меньшей освещенности.</p>
 <p><sup>(522.3)</sup> <a name="U46_3_3"><sup>46:3.3</sup></a> Салвингтонские сообщения непрерывно поступают в этот амфитеатр. По соседству, минимум раз в день, принимаются послания Всевышних Отцов Созвездия с Эдемии. Регулярные и специальные сообщения Уверсы периодически ретранслируются с Салвингтона, а когда принимаются послания из Рая, все обитатели Иерусема собираются вокруг стеклянного моря, причем для трансляции пространственных сообщений Рая уверсские собратья используют также явление отражения, в результате чего всё слышимое становится видимым. Так сохранившиеся смертные, продолжающие свое дерзновенное и вечное путешествие к центру, получают возможность периодически предвкушать грядущую красоту и великолепие.</p>
 <p><sup>(522.4)</sup> <a name="U46_3_4"><sup>46:3.4</sup></a> Передающая станция Иерусема расположена на противоположном полюсе сферы. Все пространственные сообщения в индивидуальные миры передаются из столиц систем, за исключением посланий Михаила, которые иногда поступают непосредственно в места назначения по контуру архангелов.</p>
<div class="c1">
<h4><a name="U46_4_0">4. Жилые и административные зоны</a></h4>
</div>
 <p><sup>(522.5)</sup> <a name="U46_4_1"><sup>46:4.1</sup></a> Значительная площадь Иерусема отведена жилым зонам, а другие области системной столицы выделены для выполнения необходимых административных функций, включая наблюдение за состоянием дел в 619 обитаемых сферах, 56 мирах переходной культуры и самой столице системы. На Иерусеме и в Небадоне эти зоны организованы следующим образом:</p>
<blockquote>
 <p><sup>(522.6)</sup> <a name="U46_4_2"><sup>46:4.2</sup></a> 1. <em>Кольца</em> – жилые зоны для инопланетных существ.</p>
 <p><sup>(522.7)</sup> <a name="U46_4_3"><sup>46:4.3</sup></a> 2. <em>Квадраты</em> – исполнительно-административные зоны системы.</p>
 <p><sup>(522.8)</sup> <a name="U46_4_4"><sup>46:4.4</sup></a> 3. <em>Прямоугольники</em> – зоны встреч низших местных категорий.</p>
 <p><sup>(522.9)</sup> <a name="U46_4_5"><sup>46:4.5</sup></a> 4. <em>Треугольники</em> – локальные, или иерусемские, административные зоны.</p>
</blockquote>
 <p><sup>(522.10)</sup> <a name="U46_4_6"><sup>46:4.6</sup></a> Такая организация системной деятельности по кольцам, квадратам, прямоугольникам и треугольникам является общей для всех системных столиц Небадона. В других вселенных могут преобладать совершенно иные решения. Эти вопросы определяются разнообразными планами Сынов-Создателей.</p>
 <p><sup>(523.1)</sup> <a name="U46_4_7"><sup>46:4.7</sup></a> Наш рассказ о жилых и административных областях не затрагивает обширных, прекрасных владений Материальных Божьих Сынов – постоянных граждан Иерусема; не упоминаем мы и о многочисленных других восхитительных категориях духовных и близких к духовным созданий. Например, Иерусем пользуется эффективной помощью спиронгов, предназначенных для функционирования на уровне системы. Эти существа посвящены духовной опеке сверхматериальных обитателей и посетителей. Эту удивительную группу разумных и прекрасных существ составляют переходные служители высших моронтийных созданий и моронтийных помощников – существ, которые трудятся для сохранения и украшения всех моронтийных творений. Они играют на Иерусеме такую же роль, какую на Урантии выполняют промежуточные создания, – роль посредников, действующих между материальным и духовным уровнями.</p>
 <p><sup>(523.2)</sup> <a name="U46_4_8"><sup>46:4.8</sup></a> Столицы систем уникальны в том смысле, что они являются единственными мирами, где практически в совершенстве представлены все три фазы вселенского существования: материальная, моронтийная и духовная. Какой бы личностью – материальной, моронтийной или духовной – вы ни являлись, на Иерусеме вы будете чувствовать себя, как дома; это справедливо и для комбинированных существ, таких как промежуточные создания и Материальные Сыны.</p>
 <p><sup>(523.3)</sup> <a name="U46_4_9"><sup>46:4.9</sup></a> На Иерусеме есть великолепные строения как материального, так и моронтийного типа, причем украшения чисто духовных зон отличаются не меньшим изыском и совершенством. О, если бы я только мог подыскать слова для описания моронтийных аналогов восхитительных материальных атрибутов Иерусема! Если бы я только мог продолжить описание возвышенного великолепия и изысканного духовного совершенства этого столичного мира! Но даже в самом богатом воображении вам не представить ничего, что хотя бы отдаленно напоминало это возвышенное великолепие и изысканную обстановку. А Иерусем – это лишь первый шаг на пути к небесному совершенству красоты Рая.</p>
<div class="c1">
<h4><a name="U46_5_0">5. Иерусемские Кольца</a></h4>
</div>
 <p><sup>(523.4)</sup> <a name="U46_5_1"><sup>46:5.1</sup></a> Жилые зоны, отведенные для основных групп вселенской жизни, называются иерусемскими кольцами. В данных повествованиях упоминаются семь групп колец:</p>
<blockquote>
 <p><sup>(523.5)</sup> <a name="U46_5_2"><sup>46:5.2</sup></a> 1. Кольца Божьих Сынов.</p>
 <p><sup>(523.6)</sup> <a name="U46_5_3"><sup>46:5.3</sup></a> 2. Кольца ангелов и высших духов.</p>
 <p><sup>(523.7)</sup> <a name="U46_5_4"><sup>46:5.4</sup></a> 3. Кольца Вселенских Помощников, включая сынов, тринитизованных созданиями, которые не приписаны к Троичным Сынам-Учителям.</p>
 <p><sup>(523.8)</sup> <a name="U46_5_5"><sup>46:5.5</sup></a> 4. Кольца Главных Физических Регуляторов.</p>
 <p><sup>(523.9)</sup> <a name="U46_5_6"><sup>46:5.6</sup></a> 5. Кольца получивших назначения восходящих смертных, включая промежуточных созданий.</p>
 <p><sup>(523.10)</sup> <a name="U46_5_7"><sup>46:5.7</sup></a> 6. Кольца местных колоний.</p>
 <p><sup>(523.11)</sup> <a name="U46_5_8"><sup>46:5.8</sup></a> 7. Кольца Корпуса Завершения.</p>
</blockquote>
 <p><sup>(523.12)</sup> <a name="U46_5_9"><sup>46:5.9</sup></a> Каждый из этих жилых ансамблей состоит из семи последовательно возвышающихся концентрических колец. Все они созданы по одному и тому же образу, но отличаются своими размерами и отделаны различными материалами. Все они окружены широкими ограждениями, которые, возвышаясь, образуют обширные променады, замыкающие каждую группу из семи концентрических колец.</p>
 <p><sup>(524.1)</sup> <a name="U46_5_10"><sup>46:5.10</sup></a> 1. <em>Кольца Божьих Сынов.</em> Хотя у Божьих Сынов есть своя планета – один из миров переходной культуры, – они также занимают эти обширные владения на Иерусеме. В своем мире переходной культуры восходящие смертные свободно общаются со всеми категориями божественного сыновства. Здесь вы лично познакомитесь с этими Сынами и полюбите их, но социальная сторона их жизни в основном ограничена специальным миром и его спутниками. Однако здесь, на иерусемских кольцах, эти разнообразные категории сыновства можно видеть за работой. А благодаря чрезвычайно широкому диапазону моронтийного зрения вы сможете прогуливаться по променадам Сынов и наблюдать за увлекательными занятиями их многочисленных категорий.</p>
 <p><sup>(524.2)</sup> <a name="U46_5_11"><sup>46:5.11</sup></a> Семь принадлежащих Сынам концентрических колец различной высоты устроены таким образом, что, по мере удаления от центра и увеличения их размеров, каждое последующее кольцо возвышается над предыдущим, окруженное стеной с променадом, открытым для всех желающих. Эти стены выполнены из кристаллических мерцающих самоцветов и построены таким образом, что возвышаются над всей соответствующей жилой зоной. Проложенные в каждой из стен многочисленные ворота – от пятидесяти до ста пятидесяти тысяч – состоят из цельных жемчужных кристаллов.</p>
 <p><sup>(524.3)</sup> <a name="U46_5_12"><sup>46:5.12</sup></a> Первое кольцо во владениях Сынов занимают Сыны-Арбитры и их персонал. В этом кольце сосредоточены все планы и непосредственная деятельность, касающаяся посвященческого и арбитражного служения этих Сынов. Кроме того, через этот центр Авоналы системы поддерживают связь со вселенной.</p>
 <p><sup>(524.4)</sup> <a name="U46_5_13"><sup>46:5.13</sup></a> Второе кольцо занято Троичными Сынами-Учителями. В этой священной сфере Дайналы, вместе со своими партнерами, ведут подготовку вновь прибывших первичных Сынов-Учителей. И во всей своей работе они пользуются искусной помощью группы существ, равных Ярким Вечерним Звездам. Сыны, тринитизованные созданиями, занимают один из секторов этого кольца Дайналов. Троичные Сыны-Учителя ближе всех к положению личных представителей Всеобщего Отца в локальной системе; во всяком случае, они являются существами троичного происхождения. Второе кольцо представляет необыкновенный интерес для всех обитателей Иерусема.</p>
 <p><sup>(524.5)</sup> <a name="U46_5_14"><sup>46:5.14</sup></a> Третье кольцо посвящено Мелхиседекам. Здесь обитают системные руководители данной категории, наблюдающие за почти бесконечной деятельностью этих многосторонних Сынов. Начиная с первого обительского мира и далее, на протяжении всего иерусемского пути восходящих смертных, Мелхиседеки являются их отцами-благодетелями и неизменными наставниками. Не будет ошибкой сказать, что если не считать вездесущей деятельности Материальных Сынов и Дочерей, Мелхиседеки оказывают преобладающее влияние на Иерусеме.</p>
 <p><sup>(524.6)</sup> <a name="U46_5_15"><sup>46:5.15</sup></a> Четвертое кольцо является обителью Ворондадеков и всех остальных категорий посещающих и наблюдающих Сынов, для которых не предусмотрено иных функций. Инспектируя локальную систему, Всевышние Отцы Созвездия поселяются в этом кольце. Свершители Мудрости, Божественные Советники и Всеобщие Цензоры останавливаются в этом кольце, посещая систему по долгу службы.</p>
 <p><sup>(524.7)</sup> <a name="U46_5_16"><sup>46:5.16</sup></a> Пятое кольцо является обителью Ланонандеков – категории Сынов, к которой относятся Властелины Систем и Планетарные Князья. В пределах этого кольца все три группы смешиваются в одну. В этом кольце содержатся резервы системы, а в центре группы правительственных строений, на административном холме, находится храм Властелина Системы.</p>
 <p><sup>(524.8)</sup> <a name="U46_5_17"><sup>46:5.17</sup></a> Шестое кольцо является местом остановки системных Носителей Жизни. Здесь собираются все категории этих Сынов; отсюда они отправляются для выполнения своих заданий в мирах.</p>
 <p><sup>(524.9)</sup> <a name="U46_5_18"><sup>46:5.18</sup></a> Седьмое кольцо служит местом встреч восходящих сынов – тех смертных, которые выполняют задания и могут временно действовать в столице системы вместе со своими серафическими напарниками. Все бывшие смертные выше статуса граждан Иерусема и ниже статуса завершителей относятся к группе, центром которой служит это кольцо.</p>
 <p><sup>(525.1)</sup> <a name="U46_5_19"><sup>46:5.19</sup></a> Эти кольцевые структуры Сынов занимают гигантскую область, и еще тысячу девятьсот лет назад в ее центре было огромное открытое пространство. Ныне этот центральный регион занят мемориалом Михаила; со времени завершения мемориала прошло около пятисот лет. Четыреста девяносто пять лет тому назад, при освящении этого храма, когда Михаил присутствовал здесь собственной персоной, весь Иерусем внимал проникновенному рассказу о посвящении Сына-Владыки на Урантии, самом скромном из миров Сатании. Сегодня мемориал Михаила является центром всей деятельности, относящейся к администрации системы, претерпевшей изменения после посвящения Михаила, включая большую часть салвингтонских мероприятий, перенесенных сюда относительно недавно. Персонал мемориала насчитывает более миллиона личностей.</p>
 <p><sup>(525.2)</sup> <a name="U46_5_20"><sup>46:5.20</sup></a> 2. <em>Кольца ангелов.</em> Как и жилая область Сынов, кольца ангелов представляют собой семь концентрических и поднимающихся на всё большую высоту колец, причем каждое последующее кольцо возвышается над предыдущими.</p>
 <p><sup>(525.3)</sup> <a name="U46_5_21"><sup>46:5.21</sup></a> Первое кольцо ангелов занимают Высшие Личности Бесконечного Духа, которые могут размещаться в столичном мире; к ним относятся Одиночные Посланники и их партнеры. Второе кольцо посвящено воинству посланников, Юридическим Советникам, спутникам, инспекторам и регистраторам, время от времени исполняющим свои функции на Иерусеме. Третье кольцо находится в распоряжении попечительских духов высших категорий и групп.</p>
 <p><sup>(525.4)</sup> <a name="U46_5_22"><sup>46:5.22</sup></a> Четвертое кольцо отведено управляющим серафимам, причем серафимы, служащие в такой локальной системе, как Сатания, представляют собой «бессчетное воинство ангелов». Пятое кольцо занимают планетарные серафимы, а шестое является местопребыванием переходных попечителей. В седьмом кольце проживают некоторые нераскрытые категории серафимов. Регистраторы всех этих ангельских групп не остаются вместе со своими собратьями, а размещаются в иерусемском храме информации. В этом трехчастном зале архивов вся информация хранится в трех экземплярах. В столицах систем архивы всегда существуют в материальной, моронтийной и духовной форме.</p>
 <p><sup>(525.5)</sup> <a name="U46_5_23"><sup>46:5.23</sup></a> Вокруг этих семи колец расположена панорамная экспозиция Иерусема, окружность которой составляет пять тысяч стандартных миль. Она посвящена демонстрации прогрессирующего состояния обитаемых миров Сатании и постоянно обновляется, чтобы точно отражать современное состояние индивидуальных планет. Я не сомневаюсь в том, что этот огромный променад, возвышающийся над кольцами ангелов, первым привлечет ваше внимание, когда вам будут разрешены продолжительные периоды досуга во время первых посещений Иерусема.</p>
 <p><sup>(525.6)</sup> <a name="U46_5_24"><sup>46:5.24</sup></a> Данные экспонаты находятся в ведении уроженцев Иерусема, которым помогают восходящие создания различных миров Сатании, делающие остановку на Иерусеме при путешествиях на Эдемию. Планетарные условия и прогресс того или иного мира изображаются многими способами, некоторые из которых знакомы вам; однако в основном используются методы, неизвестные на Урантии. Данные экспонаты занимают внешний край этой огромной стены. Остальная часть променада почти полностью свободна и изобилует великолепными украшениями.</p>
 <p><sup>(525.7)</sup> <a name="U46_5_25"><sup>46:5.25</sup></a> 3. <em>Кольца Вселенских Помощников</em> включают резиденцию Вечерних Звезд, занимающую огромное центральное пространство. Здесь находится системная резиденция Галантии – помощника главы этой могущественной группы сверхангелов, первой восходящей Вечерней Звезды, облеченной соответствующими полномочиями. Это один из самых величественных административных секторов Иерусема, хотя он и относится к более поздним строениям. Имея пятьдесят миль в диаметре, резиденция Галантии представляет собой абсолютно прозрачный монолитный кристалл. Такими материально-моронтийными кристаллами восхищаются и моронтийные, и материальные существа. Обладая сверхличностными свойствами, созданные Вечерние Звезды оказывают влияние на весь Иерусем. С тех пор, как многие виды их деятельности были перенесены сюда с Салвингтона, весь этот мир наполнился духовностью.</p>
 <p><sup>(526.1)</sup> <a name="U46_5_26"><sup>46:5.26</sup></a> 4. <em>Кольца Главных Физических Регуляторов.</em> Различные категории Главных Физических Регуляторов располагаются концентрически вокруг огромного храма энергии, который возглавляется управляющим энергией системы совместно с главой Управляющих Моронтийной Энергией. Храм энергии является одним из двух секторов Иерусема, закрытых для восходящих смертных и промежуточных созданий; второй – сектор дематериализации в зоне Материальных Сынов, представляющий собой ряд лабораторий, в которых транспортные серафимы преобразуют материальных существ в состояние, соответствующее моронтийному типу существования.</p>
 <p><sup>(526.2)</sup> <a name="U46_5_27"><sup>46:5.27</sup></a> 5. <em>Кольца восходящих смертных.</em> Центральную область этих колец занимает группа из 619 планетарных мемориалов, представляющих обитаемые миры системы и периодически претерпевающих существенные изменения. Смертные каждого мира обладают исключительным правом договариваться о периодических изменениях или дополнениях в этих планетарных мемориалах. Вот и сейчас в отображающих Урантию строениях производятся многочисленные изменения. Центральная часть 619 храмов занята действующей моделью Эдемии с ее многочисленными мирами восходящей культуры. Эта модель достигает сорока миль в диаметре и является действительным воспроизведением эдемической системы вплоть до мельчайших деталей.</p>
 <p><sup>(526.3)</sup> <a name="U46_5_28"><sup>46:5.28</sup></a> Восходящим созданиям нравятся их иерусемские службы, и они с удовольствием наблюдают за жизнью других групп. Всё, что происходит в этих различных кольцах, открыто для беспрепятственного наблюдения всего Иерусема.</p>
 <p><sup>(526.4)</sup> <a name="U46_5_29"><sup>46:5.29</sup></a> В таком мире существует три различных вида деятельности: труд, самосовершенствование и досуг. Иначе говоря, это служение, учеба и отдых. К смешанным видам деятельности относятся общение, групповые развлечения и божественное поклонение. Общение с разнообразными группами личностей, существенно отличающихся от представителей той или иной категории, имеет огромное воспитательное значение.</p>
 <p><sup>(526.5)</sup> <a name="U46_5_30"><sup>46:5.30</sup></a> 6. <em>Кольца местных колоний.</em> Украшением семи колец местных колоний являются три громадных строения: огромная астрономическая обсерватория Иерусема, гигантская художественная галерея Сатании и исполинский зал, где собираются управляющие реверсией, – место для моронтийных занятий, посвященных отдыху и восстановлению сил.</p>
 <p><sup>(526.6)</sup> <a name="U46_5_31"><sup>46:5.31</sup></a> Небесные мастеровые управляют спорнагами и создают множество оригинальных украшений и монументальных мемориалов, которыми изобилует каждое место массовых собраний. Из несравненных строений этого чудесного мира, студии мастеровых – одни из крупнейших и самых красивых. Обширные и прекрасные резиденции имеются в распоряжении и остальных местных колоний. Многие из этих строений целиком выполнены из кристаллических самоцветов. Все архитектурные миры изобилуют кристаллами и так называемыми благородными металлами.</p>
 <p><sup>(527.1)</sup> <a name="U46_5_32"><sup>46:5.32</sup></a> 7. <em>Кольца завершителей.</em> Уникальное строение в центральной части этих колец представляет собой пустующий храм; такие же храмы существуют в столичных мирах каждой системы по всему Небадону. Это величественное иерусемское здание запечатано печатью Михаила, на которой начертаны слова: «Не посвящен седьмой ступени духа – вечному назначению». Эту печать наложил на окутанный тайной храм Гавриил. И никто, кроме Михаила, не может и не имеет права сломать печать полновластия, наложенную Яркой Утренней Звездой. Придет время, когда вы увидите этот беззвучный храм, хотя и не сможете проникнуть в его тайну.</p>
 <p><sup>(527.2)</sup> <a name="U46_5_33"><sup>46:5.33</sup></a> <em>Остальные иерусемские кольца.</em> Кроме этих жилых колец, на Иерусеме есть многочисленные другие именные обители.</p>
<div class="c1">
<h4><a name="U46_6_0">6. Квадраты: административно-управленческие зоны</a></h4>
</div>
 <p><sup>(527.3)</sup> <a name="U46_6_1"><sup>46:6.1</sup></a> Административно-управленческие структуры системы расположены в громадных ведомственных квадратах числом в одну тысячу. Каждая административная единица поделена на сто подотделов по десять подгрупп в каждом. Эта тысяча квадратов разбита на десять больших групп, составляющих десять административных ведомств:</p>
<blockquote>
 <p><sup>(527.4)</sup> <a name="U46_6_2"><sup>46:6.2</sup></a> 1. Поддержание физического состояния и усовершенствование материальной сферы; область физической энергии.</p>
 <p><sup>(527.5)</sup> <a name="U46_6_3"><sup>46:6.3</sup></a> 2. Арбитраж, этика и административное судопроизводство.</p>
 <p><sup>(527.6)</sup> <a name="U46_6_4"><sup>46:6.4</sup></a> 3. Планетарные и локальные проблемы.</p>
 <p><sup>(527.7)</sup> <a name="U46_6_5"><sup>46:6.5</sup></a> 4. Проблемы созвездия и вселенной.</p>
 <p><sup>(527.8)</sup> <a name="U46_6_6"><sup>46:6.6</sup></a> 5. Образование и прочая деятельность Мелхиседеков.</p>
 <p><sup>(527.9)</sup> <a name="U46_6_7"><sup>46:6.7</sup></a> 6. Планетарный и физический прогресс, научные сферы деятельности Сатании.</p>
 <p><sup>(527.10)</sup> <a name="U46_6_8"><sup>46:6.8</sup></a> 7. Моронтийные проблемы.</p>
 <p><sup>(527.11)</sup> <a name="U46_6_9"><sup>46:6.9</sup></a> 8. Чисто духовная деятельность и этика.</p>
 <p><sup>(527.12)</sup> <a name="U46_6_10"><sup>46:6.10</sup></a> 9. Помощь восходящим созданиям.</p>
 <p><sup>(527.13)</sup> <a name="U46_6_11"><sup>46:6.11</sup></a> 10. Философия большой вселенной.</p>
</blockquote>
 <p><sup>(527.14)</sup> <a name="U46_6_12"><sup>46:6.12</sup></a> Благодаря прозрачности этих строений, даже стажеры могут наблюдать любую происходящую в системе деятельность.</p>
<div class="c1">
<h4><a name="U46_7_0">7. Прямоугольники: спорнаги</a></h4>
</div>
 <p><sup>(527.15)</sup> <a name="U46_7_1"><sup>46:7.1</sup></a> Тысяча <em>прямоугольников</em> Иерусема отведена низшим представителям местной жизни столичной планеты, а в их центре находится огромная круглая резиденция спорнаг.</p>
 <p><sup>(527.16)</sup> <a name="U46_7_2"><sup>46:7.2</sup></a> На Иерусеме вы будете поражены достижениями чудесных спорнаг в сельском хозяйстве. Возделывание земли преследует здесь в основном эстетические и декоративные цели. Спорнаги являются декоративными садоводами столичных миров, и в обращении со свободным пространством Иерусема они демонстрируют как оригинальность, так и художественный вкус. Для обработки земли они пользуются животными и многочисленными механическими приспособлениями. Спорнаги разумно и умело используют энергетические средства своих владений и многочисленные категории своих меньших братьев – животных созданий более низкой ступени развития, многие из которых находятся в их распоряжении в этих специальных мирах. В настоящее время эта категория животных в основном управляется восходящими промежуточными созданиями из эволюционных сфер.</p>
 <p><sup>(528.1)</sup> <a name="U46_7_3"><sup>46:7.3</sup></a> Спорнаги не наделяются Настройщиками. Они не обладают сохраняющимися душами, но проживают долгую жизнь, порой доживая до сорока или пятидесяти тысяч стандартных лет. Спорнаг великое множество, и они оказывают физическую помощь всем категориям вселенских личностей, которые нуждаются в материальных услугах.</p>
 <p><sup>(528.2)</sup> <a name="U46_7_4"><sup>46:7.4</sup></a> Хотя у спорнаг нет и не появляется души, обладающей потенциальной возможностью сохранения, у них формируется индивидуальность, которая может быть реинкарнирована. Когда с течением времени физические тела этих уникальных созданий ветшают от износа и старения, их создатели, совместно с Носителями Жизни, изготовляют новые тела, в которых поселяются постаревшие спорнаги.</p>
 <p><sup>(528.3)</sup> <a name="U46_7_5"><sup>46:7.5</sup></a> Спорнаги являются единственными созданиями во вселенной Небадон, которые претерпевают данный или какой-либо иной тип реинкарнации. Они реагируют только на пять первых вспомогательных духов разума и невосприимчивы к духам поклонения и мудрости. Однако разум, реагирующий на пять вспомогательных духов, соответствует некоторой совокупности, или шестому уровню реальности, и именно этот фактор определяет эмпирическую идентичность.</p>
 <p><sup>(528.4)</sup> <a name="U46_7_6"><sup>46:7.6</sup></a> Пытаясь описать эти полезные и необычные создания, мне абсолютно не с чем их сравнить, ибо в эволюционных мирах нет схожих с ними животных. Они не относятся к эволюционным созданиям, так как Носители Жизни создали их в нынешнем виде и статусе. Они являются двуполыми существами и размножаются, ибо должны удовлетворять потребности растущего населения.</p>
 <p><sup>(528.5)</sup> <a name="U46_7_7"><sup>46:7.7</sup></a> Быть может, моя попытка передать урантийскому разуму хотя бы какое-то представление о сущности этих прекрасных и полезных созданий будет наиболее удачной, если я скажу, что они объединяют черты преданной лошади и ласковой собаки, а по сообразительности превосходят высший тип шимпанзе. К тому же, если судить по физическим стандартам Урантии, они очень красивы. Они чрезвычайно признательны за то внимание, которое оказывают им пребывающие в архитектурных мирах материальные и полуматериальные существа. Они обладают зрением, позволяющим распознавать, кроме материальных существ, также моронтийных созданий, ангелов низших чинов, промежуточных созданий и некоторые из низших категорий духовных личностей. Они не понимают поклонения Бесконечному, как недоступна им и сущность Вечного, однако, благодаря привязанности к своим хозяевам, они участвуют в духовных устремлениях своих миров.</p>
 <p><sup>(528.6)</sup> <a name="U46_7_8"><sup>46:7.8</sup></a> Некоторые верят, что в будущую вселенскую эпоху эти преданные спорнаги покинут животный уровень существования и встанут на заслуженный эволюционный путь интеллектуального роста и даже духовных достижений.</p>
<div class="c1">
<h4><a name="U46_8_0">8. Иерусемские треугольники</a></h4>
</div>
 <p><sup>(528.7)</sup> <a name="U46_8_1"><sup>46:8.1</sup></a> Управление чисто локальными и повседневными проблемами Иерусема осуществляется из ста треугольников. Эти образования сгруппированы вокруг десяти восхитительных строений, где размещается локальная администрация Иерусема. Треугольники окружены панорамным изображением истории столичного мира системы. В настоящее время в этой кругообразной летописи остается пустое пространство длиной более двух стандартных миль. Этот сектор будет восстановлен после восстановления Сатании в семье созвездия. Декретами Михаила созданы все условия для наступления этого события, но суд От Века Древних еще не закончил судебное разбирательство, связанное с восстанием Люцифера. Сатания не сможет быть полностью восстановлена в братстве Норлатиадека, пока здесь находят приют главные мятежники – высокие создания, падшие из света в объятия тьмы.</p>
 <p><sup>(529.1)</sup> <a name="U46_8_2"><sup>46:8.2</sup></a> Когда Сатания сможет вернуться в лоно созвездия, будет рассмотрен вопрос о повторном приеме изолированных миров в семью обитаемых планет системы, вслед за чем последует восстановление духовной связи сфер. Но даже если бы Урантия была восстановлена в системных контурах, вас продолжал бы смущать тот факт, что на всю вашу систему наложен карантин Норлатиадека, частично изолирующий ее от всех остальных систем.</p>
 <p><sup>(529.2)</sup> <a name="U46_8_3"><sup>46:8.3</sup></a> Однако недалек тот день, когда завершится суд над Люцифером и его соучастниками, и система Сатания будет восстановлена в созвездии Норлатиадек, вслед за чем Урантия и другие изолированные сферы будут восстановлены в контурах Сатании и смогут вновь пользоваться межпланетной связью и межсистемным общением.</p>
 <p><sup>(529.3)</sup> <a name="U46_8_4"><sup>46:8.4</sup></a> Придет конец мятежникам и мятежам. Высшие Правители милосердны и терпеливы, однако суд над умышленно вынашиваемым злом вершится повсеместно и безошибочно. «Плата за грех – смерть», вечное забвение.</p>
 <p><sup>(529.4)</sup> <a name="U46_8_5"><sup>46:8.5</sup></a> [Представлено архангелом Небадона.]</p>
</body>
</html>
