<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть II: Локальна Вселенная; Документ 52, Планетарные эпохи смертных</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U52_0_0">Документ 52</a></h4>
</div>
<div class="c1">
<h3>Планетарные эпохи смертных</h3>
</div>
 <p><sup>(589.1)</sup> <a name="U52_0_1"><sup>52:0.1</sup></a> С момента зарождения жизни на эволюционной планете до ее расцвета в эру света и жизни на сцене мирового действия сменяются по крайней мере семь эпох человеческой жизни. Эти последовательные эпохи определяются планетарными миссиями божественных Сынов и в обычном обитаемом мире наступают в определенном порядке:</p>
<blockquote>
 <p><sup>(589.2)</sup> <a name="U52_0_2"><sup>52:0.2</sup></a> 1. Человек в эпоху до прихода Планетарного Князя.</p>
 <p><sup>(589.3)</sup> <a name="U52_0_3"><sup>52:0.3</sup></a> 2. Человек в эпоху после прихода Планетарного Князя.</p>
 <p><sup>(589.4)</sup> <a name="U52_0_4"><sup>52:0.4</sup></a> 3. Человек в эпоху после прихода Адама.</p>
 <p><sup>(589.5)</sup> <a name="U52_0_5"><sup>52:0.5</sup></a> 4. Человек в эпоху после прихода Сына-Арбитра.</p>
 <p><sup>(589.6)</sup> <a name="U52_0_6"><sup>52:0.6</sup></a> 5. Человек в эпоху после прихода посвященческого Сына.</p>
 <p><sup>(589.7)</sup> <a name="U52_0_7"><sup>52:0.7</sup></a> 6. Человек в эпоху после прихода Сына-Учителя.</p>
 <p><sup>(589.8)</sup> <a name="U52_0_8"><sup>52:0.8</sup></a> 7. Эра света и жизни.</p>
</blockquote>
 <p><sup>(589.9)</sup> <a name="U52_0_9"><sup>52:0.9</sup></a> Как только пространственные миры становятся физически приспособленными к жизни, они вносятся в реестр Носителей Жизни, и в должный срок эти Сыны отправляются на такие планеты для инициации жизни. Весь период от зарождения жизни до появления человека называется дочеловеческой эрой, предшествующей рассматриваемым в этом повествовании последовательным эпохам смертных.</p>
<div class="c1">
<h4><a name="U52_1_0">1. Первобытный человек</a></h4>
</div>
 <p><sup>(589.10)</sup> <a name="U52_1_1"><sup>52:1.1</sup></a> С того времени, когда животное превращается в человека, который способен избрать поклонение Создателю, и до прибытия Планетарного Князя смертные волевые создания называются первобытными людьми. Существуют шесть основных типов, или рас, первобытных людей, и эти расы последовательно появляются в порядке цветов спектра, начиная с красного человека. Продолжительность времени, которое затрачивается на эту эволюцию первобытной жизни, колеблется в широких пределах в различных мирах – от ста пятидесяти тысяч до более миллиона урантийских лет.</p>
 <p><sup>(589.11)</sup> <a name="U52_1_2"><sup>52:1.2</sup></a> Эволюционные цветные расы – красная, оранжевая, желтая, зеленая, синяя и индиговая – возникают примерно в то время, когда у первобытного человека появляется простой язык, и он начинает пользоваться творческим воображением. К этому времени человек уже привыкает к прямохождению.</p>
 <p><sup>(589.12)</sup> <a name="U52_1_3"><sup>52:1.3</sup></a> Первобытные люди – выносливые охотники и свирепые бойцы. Закон этой эпохи – физический естественный отбор. Правление в этот период является целиком племенным. Во многих мирах, в том числе и на Урантии, некоторые из эволюционных рас стираются с лица земли на протяжении ранних расовых битв. Позднее, выживающие обычно смешиваются с привнесенной фиолетовой расой – адамическим народом.</p>
 <p><sup>(589.13)</sup> <a name="U52_1_4"><sup>52:1.4</sup></a> По сравнению с последующей цивилизацией, эра первобытного человека представляет собой продолжительную, мрачную и кровавую страницу истории. Этика джунглей и мораль первобытного леса не соответствуют нормам более поздних судных периодов, отмеченных богооткровенной религией и повышением духовного развития. В обычных и неэкспериментальных мирах эта эпоха существенно отличается от аналогичного периода на Урантии, для которого были характерны продолжительные и чрезвычайно жестокие битвы. Завершив свое пребывание в первом мире, вы начнете понимать причины этой длительной и мучительной борьбы в эволюционных мирах, и по мере восхождения по Райскому пути вы будете всё лучше постигать мудрость такого кажущегося странным опыта. Но несмотря на все эти превратности ранних эпох существования человека, деятельность первобытных людей вписывает в анналы эволюционного пространственно-временного мира великолепную и даже героическую страницу.</p>
 <p><sup>(590.1)</sup> <a name="U52_1_5"><sup>52:1.5</sup></a> Ранний эволюционный человек не является интересным созданием. Обычно эти первобытные смертные обитают в пещерах или на скалах. Они также устраивают примитивные хижины на больших деревьях. Иногда, до обретения человеком более высокого типа интеллекта, планеты наводняются крупными животными. Однако уже на начальном этапе этой эры смертные умеют разводить и поддерживать огонь, и, по мере развития творческого воображения и совершенствования своих орудий, эволюционирующий человек вскоре покоряет более крупных и неуклюжих животных. Первобытные расы также широко используют крупных летающих животных. Эти огромные птицы способны без отдыха переносить одного или двух людей средних размеров на расстояние более пятисот миль. На некоторых планетах эти птицы приносят огромную пользу, ибо обладают высоким интеллектом и нередко способны произносить многие слова планетарных языков. Эти птицы в высшей степени разумны, весьма послушны и необыкновенно преданны. Такие пассажирские птицы уже давно исчезли на Урантии, но ваши дальние предки пользовались их услугами.</p>
 <p><sup>(590.2)</sup> <a name="U52_1_6"><sup>52:1.6</sup></a> Появление у человека этических суждений, нравственного выбора, обычно совпадает с возникновением раннего языка. Когда эти существа достигают человеческого уровня и у них появляется присущая смертным воля, они становятся восприимчивы к временному вселению божественных Настройщиков, и после смерти многие из них в должное время отбираются в качестве сохранившихся созданий и утверждаются архангелами для последующего воскрешения и слияния с Духом. Архангелы всегда сопровождают Планетарного Князя, и отправление правосудия по окончании судного периода совпадает с его прибытием на планету.</p>
 <p><sup>(590.3)</sup> <a name="U52_1_7"><sup>52:1.7</sup></a> Все смертные, в которых поселяются Настройщики Мышления, потенциально способны к поклонению; они «озарены истинным светом» и могут стремиться к взаимосвязи с божественностью. Тем не менее, для ранней, или биологической, религии первобытного человека характерен животный страх в сочетании с невежественным благоговением и племенными суевериями. Живучесть суеверия в урантийских расах едва ли делает честь вашему эволюционному развитию и не согласуется с вашими, в целом прекрасными, достижениями в материальном прогрессе. Однако эта ранняя религия страха служит важному назначению, укрощая бурный темперамент первобытных созданий. Она является предвестником цивилизации и той почвой, на которую Планетарный Князь и его помощники впоследствии бросают семена богооткровенной религии.</p>
 <p><sup>(590.4)</sup> <a name="U52_1_8"><sup>52:1.8</sup></a> Обычно не позднее, чем через сто тысяч лет после появления у человека прямохождения, прибывает Планетарный Князь, который направляется Властелином Системы вслед за получением от Носителей Жизни сообщения о функционировании воли, даже если она и возникает у сравнительно немногих индивидуумов. Как правило, первобытные люди радушно принимают Планетарного Князя и его зримый персонал; более того, если их не сдерживать, они начинают взирать на этих посланников с трепетом и благоговением, которое граничит с поклонением.</p>
<div class="c1">
<h4><a name="U52_2_0">2. Человек в эпоху после Прихода Планетарного Князя</a></h4>
</div>
 <p><sup>(591.1)</sup> <a name="U52_2_1"><sup>52:2.1</sup></a> С прибытием Планетарного Князя начинается новый судный период. На земле появляется правительство, и мир вступает в эпоху развитого племенного существования. За несколько тысячелетий человек проходит огромный путь в своем социальном развитии. В нормальных условиях, в течение этой эпохи смертные достигают высокого уровня цивилизации. Период варварства не продолжается так же долго, как у урантийских рас. Однако восстание приводит к таким изменениям в жизни обитаемого мира, что вы практически неспособны представить себе подобный режим на нормальной планете.</p>
 <p><sup>(591.2)</sup> <a name="U52_2_2"><sup>52:2.2</sup></a> Этот судный период продолжается в среднем около пятисот тысяч лет – иногда больше, иногда меньше. В течение этой эры планета подключается к системным контурам, и для ее управления назначается полная квота серафических и иных небесных помощников. Настройщики Мышления появляются во всё большем числе, и серафические хранители усиливают свой режим наблюдения за смертными.</p>
 <p><sup>(591.3)</sup> <a name="U52_2_3"><sup>52:2.3</sup></a> Когда Планетарный Князь прибывает в первобытный мир, здесь преобладает сформировавшаяся религия, основанная на страхе и невежестве. Князь и его персонал впервые раскрывают высшую истину и устройство вселенной. Эти первые изложения богооткровенной религии очень просты и обычно касаются локальной системы. До прибытия Планетарного Князя религия является всецело эволюционным процессом. Впоследствии религия совершенствуется как за счет постепенных откровений, так и эволюционного развития. Каждый судный период, каждая эпоха существования смертных, получает расширенное представление о духовной истине и религиозной этике. Эволюция религиозной восприимчивости в обитателях мира в значительной мере определяет темпы их духовного развития и масштабы религиозного откровения.</p>
 <p><sup>(591.4)</sup> <a name="U52_2_4"><sup>52:2.4</sup></a> Этот судный период становится свидетелем духовного расцвета, и различные расы и их разнообразные племена склонны к созданию своих собственных систем религиозной и философской мысли. В эту эпоху во всех расовых религиях существуют две тенденции: прежние страхи первобытного человека и новые откровения Планетарного Князя. В некотором смысле, урантийцы еще не завершили эту стадию планетарной эволюции. Внимательно знакомясь с настоящим трудом, вы с еще большей ясностью увидите, насколько ваш мир отклонился от обычного течения эволюционного прогресса и развития.</p>
 <p><sup>(591.5)</sup> <a name="U52_2_5"><sup>52:2.5</sup></a> Однако Планетарный Князь не является «Князем Мира». На протяжении этого судного периода продолжаются расовые битвы и племенные войны, хотя реже и с меньшим ожесточением. Наступает великая эра распространения рас, достигающая своего апогея в период ярко выраженного национализма. Цвет становится основой для объединения в племена и народы, и различные расы часто создают собственный язык. Каждая растущая группа смертных стремится к изоляции. Такому разделению способствует существование многих языков. Прежде чем наступает объединение нескольких рас, беспощадные войны иногда приводят к исчезновению целых народов; особенно подвержены такому уничтожению оранжевая и зеленая расы.</p>
 <p><sup>(591.6)</sup> <a name="U52_2_6"><sup>52:2.6</sup></a> В обычном мире в последний период правления князя национальная организация жизни постепенно заменяет племенную или, скорее, начинает накладываться на существующие племенные объединения. Однако самым значительным достижением эпохи князя является возникновение семьи. До сих пор человеческие отношения были в основном племенными; теперь появляется домашний очаг.</p>
 <p><sup>(591.7)</sup> <a name="U52_2_7"><sup>52:2.7</sup></a> В этот судный период достигается равенство полов. На одних планетах мужчины управляют женщинами, на других – наоборот. В течение этой эпохи в нормальных мирах осуществляется полное равенство полов, что предваряет более полную реализацию идеалов семьи. Начинается золотой век семьи. Идея племенного правления постепенно уступает место двойственному представлению о жизни нации и жизни семьи.</p>
 <p><sup>(592.1)</sup> <a name="U52_2_8"><sup>52:2.8</sup></a> В течение этой эпохи появляется сельское хозяйство. Развитие семьи несовместимо с кочевой и неустроенной жизнью охотника. Постепенно вырабатывается привычка к оседлости и возделыванию земли. Быстрыми темпами идет приручение животных и развитие кустарных промыслов. В апогее биологической эволюции достигается высокий уровень цивилизации, но технического развития почти не наблюдается; изобретательство характерно для следующей эпохи.</p>
 <p><sup>(592.2)</sup> <a name="U52_2_9"><sup>52:2.9</sup></a> К концу этой эры расы очищаются, достигая высокого физического совершенства и интеллектуальной силы. На ранних стадиях развитию нормального мира чрезвычайно помогает программа по распространению высокоразвитых типов смертных и пропорциональному сокращению отсталых. Именно неспособность ваших древних народов отделить один тип от другого является причиной того, что среди сегодняшних урантийских рас присутствует такое количество ущербных и дегенеративных индивидуумов.</p>
 <p><sup>(592.3)</sup> <a name="U52_2_10"><sup>52:2.10</sup></a> Одно из величайших достижений эпохи князя – ограничение размножения умственно отсталых и социально неприспособленных людей. Задолго до прибытия вторых Сынов, Адамов, большинство миров всерьез занимается проблемой расового очищения, чему народы Урантии до сих пор не уделяли должного внимания.</p>
 <p><sup>(592.4)</sup> <a name="U52_2_11"><sup>52:2.11</sup></a> Проблема расового очищения не столь сложна, когда она решается на ранних стадиях человеческой эволюции. Предшествующий период племенных сражений и жестокая борьба рас за существование искореняет большую часть ненормальной и дефективной наследственности. У идиота практически нет надежды на выживание в социальной организации воюющего первобытного племени. Именно ложная сентиментальность ваших отчасти усовершенствованных цивилизаций поощряет, защищает и увековечивает безнадежно дефективные наследственные признаки в эволюционных человеческих расах.</p>
 <p><sup>(592.5)</sup> <a name="U52_2_12"><sup>52:2.12</sup></a> Проявление бесполезного сочувствия к дегенеративным человеческим существам, неспасаемым, ненормальным и неполноценным смертным, не имеет никакого отношения ни к доброте, ни к альтруизму. Даже в самых нормальных эволюционных мирах существуют достаточные различия между индивидуумами и многочисленными социальными группами, чтобы смертные могли в полной мере воспользоваться всем благородством альтруистического чувства и бескорыстной помощи, не увековечивая социально неприспособленные и морально дегенеративные наследственные факторы эволюционирующего человечества. Существуют безграничные возможности для проявления терпимости и альтруизма по отношению к тем нуждающимся индивидуумам, которые не потеряли окончательно свой нравственный облик и не разрушили безвозвратно свое духовное наследие.</p>
<div class="c1">
<h4><a name="U52_3_0">3. Человек в эпоху после Прихода Адама</a></h4>
</div>
 <p><sup>(592.6)</sup> <a name="U52_3_1"><sup>52:3.1</sup></a> Когда движущая сила эволюционной жизни исчерпывает биологические возможности и человек достигает вершины животного развития, прибывает вторая категория сыновства, и начинается второй судный период милосердия и опеки. Это справедливо для всех эволюционных миров. После достижения высочайшего возможного уровня эволюционной жизни, когда первобытный человек поднимается на высшую доступную ему ступеньку биологической лестницы, на планете всегда появляются направленные Властелином Системы Материальный Сын и Материальная Дочь.</p>
 <p><sup>(593.1)</sup> <a name="U52_3_2"><sup>52:3.2</sup></a> Всё больше Настройщиков Мышления посвящаются человеку постадамической эпохи, и всё больше таких смертных обретают способность к последующему слиянию с Настройщиками. Несмотря на то что Адамы функционируют как нисходящие Сыны, они не обладают Настройщиками, однако их планетарные потомки, прямые и смешанные, в должное время становятся полноправными кандидатами на обретение Таинственных Наставников. Ко времени завершения постадамической эпохи в распоряжении планеты находится полная квота небесных попечителей. Всеобщего распространения не получают только Настройщики, сливающиеся со смертными.</p>
 <p><sup>(593.2)</sup> <a name="U52_3_3"><sup>52:3.3</sup></a> Основная задача адамического режима – помочь развивающемуся человеку перейти от стадии охотника и пастуха к стадии земледельца и садовода с последующим появлением присущих цивилизации городов и промышленности. Десять тысяч лет этого судного периода биологических совершенствователей достаточны для удивительных перемен. После двадцати пяти тысяч лет управления, объединяющего мудрость Планетарного Князя и Материальных Сынов, сфера, как правило, готова к приходу Сына-Арбитра.</p>
 <p><sup>(593.3)</sup> <a name="U52_3_4"><sup>52:3.4</sup></a> В эту эпоху обычно завершается устранение неприспособленных индивидуумов и происходит дальнейшее очищение расовых признаков. В нормальных мирах происходит почти полное прекращение воспроизводства дефективных, звериных наклонностей.</p>
 <p><sup>(593.4)</sup> <a name="U52_3_5"><sup>52:3.5</sup></a> Потомки Адама никогда не смешиваются с малоразвитыми представителями эволюционных рас. Не предполагает божественный план и личных брачных связей Планетарного Адама или Евы с эволюционными народами. Программа расового совершенствования является делом их потомков. Однако наращивание потомства Материального Сына и Материальной Дочери продолжается на протяжении многих поколений, прежде чем начинается оказание помощи в форме смешения рас.</p>
 <p><sup>(593.5)</sup> <a name="U52_3_6"><sup>52:3.6</sup></a> Дар адамической жизненной плазмы сразу приводит к непосредственному улучшению интеллектуальных способностей и ускорению духовного развития смертных рас. Как правило, наблюдается также некоторое улучшение физических данных. В обычном мире постадамический судный период является веком великих изобретений, управления энергией и технического прогресса. В эту эру появляются разнообразные производства и подчиняются природные силы. Наступает золотой век исследования и окончательного завоевания планеты. Это время, когда с развитием естествознания происходит большая часть материального прогресса; именно эту эпоху переживает сейчас Урантия. Ваш мир более чем на целый судный период отстает от обычной планетарной программы.</p>
 <p><sup>(593.6)</sup> <a name="U52_3_7"><sup>52:3.7</sup></a> К концу адамического судного периода на нормальной планете процесс расового смешения практически завершается, и теперь можно действительно провозгласить, что «от одной крови произвел Бог весь род человеческий» и что его Сын «произвел все народы одного цвета». Цвет такой смешанной расы близок к фиолетовому с оливковым оттенком – «белый» цвет планетарных рас.</p>
 <p><sup>(593.7)</sup> <a name="U52_3_8"><sup>52:3.8</sup></a> Первобытный человек в основном плотояден; Материальный Сын и Материальная Дочь не едят мяса, но их потомки в течение нескольких поколений становятся всеядными, хотя порой отдельные группы остаются вегетарианцами. Это двоякое происхождение постадамических народов объясняет, почему у таких смешанных рас обнаруживаются анатомические рудименты, относящиеся как к травоядным, так и плотоядным группам животных.</p>
 <p><sup>(593.8)</sup> <a name="U52_3_9"><sup>52:3.9</sup></a> Примерно через десять тысяч лет расового смешения появляются расы с различными вариантами сочетания анатомических черт, причем некоторые типы в большей степени обладают наследственными признаками предков-вегетарианцев, а другие имеют физические характеристики, более напоминающие их плотоядных эволюционных пращуров. Большинство этих планетарных рас вскоре становятся всеядными, питаясь разнообразной пищей как животного, так и растительного царств.</p>
 <p><sup>(594.1)</sup> <a name="U52_3_10"><sup>52:3.10</sup></a> Постадамическая эра – это период интернационализма. В условиях почти полного выполнения задачи расового смешения национализм иссякает, и братство людей действительно начинает претворяться в жизнь. На смену монархической, или патерналистской, форме правления постепенно приходит представительная власть. Система образования становится всемирной, и планетарные языки постепенно вытесняются языком фиолетовой расы. Всеобщий мир и сотрудничество обычно наступают только после того, как расы становятся достаточно смешанными и начинают пользоваться одним языком.</p>
 <p><sup>(594.2)</sup> <a name="U52_3_11"><sup>52:3.11</sup></a> В течение последних веков постадамической эпохи появляется новый интерес к искусству, музыке и литературе, и такое всемирное пробуждение служит знаком для прихода Сына-Арбитра. Важнейшим достижением этой эры является всеобщий интерес к интеллектуальным реальностям – истинной философии. Националистические черты религии постепенно исчезают, она принимает всё более планетарный характер. Эти века характеризуются раскрытием новых истин, и Всевышние созвездий начинают править делами людей. Раскрытие истины достигает уровня правления созвездий.</p>
 <p><sup>(594.3)</sup> <a name="U52_3_12"><sup>52:3.12</sup></a> Эта эра характеризуется огромным этическим прогрессом; братство людей является целью существующего в эту эпоху общества. Всеобщий мир – прекращение расовых конфликтов и национальной вражды – свидетельствует о том, что планета готова к приходу представителя третьей категории сыновства – Сына-Арбитра.</p>
<div class="c1">
<h4><a name="U52_4_0">4. Человек в эпоху после Прихода Сына-Арбитра</a></h4>
</div>
 <p><sup>(594.4)</sup> <a name="U52_4_1"><sup>52:4.1</sup></a> На нормальных и лояльных планетах эта эра начинается в условиях смешанных и биологически приспособленных смертных рас. Не существует проблем, связанных с расой или цветом кожи; все нации и расы буквально одной крови. Процветает братство людей, и нации учатся жить в мире и покое. Такой мир находится накануне великого и кульминационного интеллектуального развития.</p>
 <p><sup>(594.5)</sup> <a name="U52_4_2"><sup>52:4.2</sup></a> Когда эволюционный мир становится, таким образом, готовым к эпохе Сына-Арбитра, один из Сынов-Авоналов высшей категории является с арбитражной миссией. Планетарный Князь и Материальные Сыны являются уроженцами локальной вселенной; Сын-Арбитр родом из Рая.</p>
 <p><sup>(594.6)</sup> <a name="U52_4_3"><sup>52:4.3</sup></a> Когда Райские Авоналы посещают миры смертных для отправления правосудия в связи с окончанием судного периода, они никогда не инкарнируются. Однако являясь с арбитражными миссиями – по крайней мере, с первой из них, – они всегда претерпевают инкарнацию, хотя никогда не рождаются на планете и не умирают планетарной смертью. Они могут жить в течение многих поколений в случаях, когда остаются в качестве правителей на определенных планетах. Когда их миссии завершаются, они прекращают свою планетарную жизнь и возвращаются к прежнему статусу божественного Сына.</p>
 <p><sup>(594.7)</sup> <a name="U52_4_4"><sup>52:4.4</sup></a> Каждый новый судный период раздвигает горизонты богооткровенной религии, и Сыны-Арбитры расширяют раскрытие истины, описывая дела локальной вселенной и всего, что к ней относится.</p>
 <p><sup>(594.8)</sup> <a name="U52_4_5"><sup>52:4.5</sup></a> Вскоре после первого прихода Сына-Арбитра расы обретают экономическую свободу. Ежедневный труд, необходимый для поддержания независимости индивидуума, равнялся бы двум с половиной часам вашего времени. Освобождение этичных и разумных смертных не связано с риском. Такие высокоразвитые люди прекрасно знают, как использовать свободное время для самосовершенствования и планетарного прогресса. В эту эпоху происходит дальнейшее очищение рас за счет ограничения размножения среди менее приспособленных и малоодаренных индивидуумов.</p>
 <p><sup>(595.1)</sup> <a name="U52_4_6"><sup>52:4.6</sup></a> Продолжает совершенствоваться политическое и социальное управление рас, и к концу эпохи достаточно широкое распространение получает самоуправление. Под самоуправлением мы понимаем высший тип представительного правления. Такие миры выдвигают и чтят только тех лидеров, которые лучше других способны нести социальную и политическую ответственность.</p>
 <p><sup>(595.2)</sup> <a name="U52_4_7"><sup>52:4.7</sup></a> В эту эпоху большинство планетарных смертных наделяются Настройщиками. Но и теперь посвящение божественных Наставников не является всеобщим. Наставники, сливающиеся впоследствии со своими подопечными, еще не посвящаются всем планетарным смертным; волевые создания по-прежнему должны делать выбор в пользу Таинственных Наставников.</p>
 <p><sup>(595.3)</sup> <a name="U52_4_8"><sup>52:4.8</sup></a> В течение последних веков этого судного периода общество начинает возвращаться к более простым формам жизни. Сложный характер прогрессирующей цивилизации исчерпывает себя, и смертные учатся жить более естественно и эффективно. Эта тенденция усиливается с каждой последующей эпохой. Наступает эра расцвета искусства, музыки и высших знаний. Естественные науки уже достигли предела своего развития. В идеальном мире при завершении этой эпохи происходит великое и всеобъемлющее религиозное пробуждение, всемирное духовное просвещение. И это мощное пробуждение духовной природы рас служит сигналом для прибытия посвященческого Сына и начала пятой эпохи в мире смертных.</p>
 <p><sup>(595.4)</sup> <a name="U52_4_9"><sup>52:4.9</sup></a> Во многих мирах получается так, что для подготовки планеты к посвященческому Сыну недостаточно одной арбитражной миссии. В этом случае следует второе или даже несколько явлений Сынов-Арбитров, каждое из которых, от одного судного периода к другому, поднимает расы на новую ступень развития, пока планета не становится готовой к дару посвященческого Сына. Во время второй и последующих миссий Сыны-Арбитры могут либо инкарнироваться, либо не инкарнироваться. Но независимо от того, какое число Сынов-Арбитров прибывает на планету, – а они могут являться и после посвященческого Сына, – приход каждого из них означает завершение одного судного периода и начало следующего.</p>
 <p><sup>(595.5)</sup> <a name="U52_4_10"><sup>52:4.10</sup></a> Эти судные периоды Сынов-Арбитров охватывают от двадцати пяти до пятидесяти тысяч лет в урантийском времяисчислении. Иногда такая эпоха бывает значительно короче, а в редких случаях она может длиться еще дольше. Однако, когда пробьет час, один из тех же самых Сынов-Арбитров родится в качестве Райского посвященческого Сына.</p>
<div class="c1">
<h4><a name="U52_5_0">5. Человек в эпоху после Прихода Посвященческого Сына</a></h4>
</div>
 <p><sup>(595.6)</sup> <a name="U52_5_1"><sup>52:5.1</sup></a> После того как обитаемый мир достигает определенного уровня интеллектуального и духовного развития, сюда неизменно прибывает Райский посвященческий Сын. В нормальном мире он является во плоти только после того, как расы достигают высших уровней интеллектуального и этического развития. Однако на Урантии посвященческий Сын – являющийся также вашим Сыном-Создателем – появился при завершении адамического периода, что не соответствует обычной последовательности событий в пространственных мирах.</p>
 <p><sup>(595.7)</sup> <a name="U52_5_2"><sup>52:5.2</sup></a> Когда мир готов к одухотворению, прибывает посвященческий Сын. Такой Сын всегда принадлежит к категории Арбитров, или Авоналов, за исключением единственного в каждой локальной вселенной случая, в котором Сын-Создатель готовится к завершающему посвящению в одном из эволюционных миров; именно так случилось в вашем мире, когда Михаил Небадонский явился на Урантию, чтобы посвятить себя вашим смертным расам. Только один мир почти из десяти миллионов удостаивается такого дара. Все остальные миры поднимаются на новую духовную ступень благодаря посвящению одного из Райских Сынов-Авоналов.</p>
 <p><sup>(596.1)</sup> <a name="U52_5_3"><sup>52:5.3</sup></a> Посвященческий Сын прибывает в мир, отличающийся высокой культурой образования, и встречает духовно подготовленную расу, способную воспринять высшую мудрость и оценить миссию посвящения. Эта эра характеризуется всеобщим влечением к нравственной культуре и духовной истине. Страстным желанием смертных этого судного периода является постижение космической реальности и общение с духовной реальностью. Раскрытие истины расширяется и охватывает сверхвселенную. Появляются совершенно новые системы образования и управления, сменяя несовершенные режимы прежних эпох. Радость бытия обретает новые краски, и в возвышенных жизненных реакциях появляются небесные тона и тембры.</p>
 <p><sup>(596.2)</sup> <a name="U52_5_4"><sup>52:5.4</sup></a> Посвященческий Сын живет и умирает для духовного возвышения смертных рас мира. Он определяет «новый и живой путь»; его жизнь является инкарнацией Райской истины во плоти, той самой истины – и даже Духа Истины, – познав которую люди обретают свободу.</p>
 <p><sup>(596.3)</sup> <a name="U52_5_5"><sup>52:5.5</sup></a> На Урантии определение этого «нового и живого пути» относилось как к факту, так и к истине. Изоляция Урантии во время восстания Люцифера приостановила действие процедуры, с помощью которой смертные, после прекращения физической жизни, могли отправляться прямо в обительские миры. До наступления на Урантии эры Христа Михаила все души оставались погруженными в сон вплоть до периодического или специального тысячелетнего воскрешения. Даже Моисею не было дозволено перейти в мир иной до специального воскрешения из-за того, что падший Планетарный Князь, Калигастия, противодействовал такому освобождению. Однако со дня Пятидесятницы смертные Урантии вновь могут переходить непосредственно в моронтийные сферы.</p>
 <p><sup>(596.4)</sup> <a name="U52_5_6"><sup>52:5.6</sup></a> После воскрешения посвященческого Сына на третий день с момента прекращения им жизни во плоти, он возносится по правую руку Всеобщего Отца, получает заверение в одобрении посвященческой миссии и возвращается к Сыну-Создателю в столицу локальной вселенной. Вслед за этим посвященческий Авонал и Создатель Михаил посылают в мир посвящения свой общий дух, Дух Истины; это тот день, когда «дух победоносного Сына изливается на всякую плоть». Вселенский Материнский Дух также участвует в этом посвящении Духа Истины, и одновременно с этим издается посвященческий эдикт о Настройщиках Мышления. Отныне все обладающие нормальным разумом волевые создания данного мира получают Настройщиков, как только достигают возраста моральной ответственности – духовного выбора.</p>
 <p><sup>(596.5)</sup> <a name="U52_5_7"><sup>52:5.7</sup></a> Если такой посвященческий Авонал возвращается в мир после миссии посвящения, он не инкарнируется, а приходит «в славе вместе с серафическим воинством».</p>
 <p><sup>(596.6)</sup> <a name="U52_5_8"><sup>52:5.8</sup></a> Эпоха после прихода посвященческого Сына может продлиться от десяти тысяч до ста тысяч лет. Не существует произвольного ограничения продолжительности какой-либо из судных эпох. Это время огромного этического и духовного прогресса. Под духовным влиянием этих веков человеческий характер претерпевает колоссальную трансформацию и феноменальное развитие. Появляется возможность претворить золотое правило на практике. Учения Иисуса по-настоящему применимы к такому смертному миру, который был подготовлен допосвященческими Сынами, чьи миссии направлены на облагораживание характера и развитие культуры.</p>
 <p><sup>(596.7)</sup> <a name="U52_5_9"><sup>52:5.9</sup></a> В течение этой эры практически полностью искореняются болезни и правонарушения. Дегенеративность уже в основном ликвидирована с помощью селективного продолжения рода. Практически полная победа над болезнями достигается за счет высокой сопротивляемости адамической крови, а также благодаря разумному и всемирному использованию открытий естествознания, сделанных в предшествующие эпохи. Средняя продолжительность жизни в это время намного превышает триста урантийских лет.</p>
 <p><sup>(597.1)</sup> <a name="U52_5_10"><sup>52:5.10</sup></a> В течение этой эпохи происходит постепенное ослабление правительственного контроля. Начинает действовать истинное самоуправление; всё меньше нужны ограничительные законы. Военные формы национального сопротивления уходят в прошлое; наступает эра интернациональной гармонии. Существует множество стран, что определяется в основном географическим положением, но есть только одна раса, один язык и одна религия. Смертный мир обретает характер, близкий к совершенному. Это воистину великие и славные времена!</p>
<div class="c1">
<h4><a name="U52_6_0">6. Урантия в эпоху после Прихода Посвященческого Сына</a></h4>
</div>
 <p><sup>(597.2)</sup> <a name="U52_6_1"><sup>52:6.1</sup></a> Посвященческий Сын является Князем Мира. Он прибывает, чтобы возвестить «мир на земле и добрую волю среди людей». В нормальных мирах начинается период общепланетарного мира; люди больше не учатся воевать. Однако приход вашего посвященческого Сына, Христа Михаила, не сопровождался столь благотворными воздействиями. Урантия не следует обычному пути развития. Ваш мир не идет в ногу с другими планетами. Пребывая на земле, ваш Учитель говорил своим ученикам, что его пришествие на Урантию не приведет к обычному воцарению мира. Он недвусмысленно предупредил их, что будут «войны и военные слухи» и что один народ восстанет на другой. В другом случае он сказал: «Не думайте, что я пришел принести мир на землю».</p>
 <p><sup>(597.3)</sup> <a name="U52_6_2"><sup>52:6.2</sup></a> Даже в нормальных эволюционных мирах осуществление общечеловеческого братства дается нелегко. На запутавшейся и беспорядочной планете, подобной Урантии, для такого свершения требуется намного больше времени и усилий. Без посторонней помощи социальная эволюция вряд ли способна привести к столь благоприятным результатам на планете, находящейся в духовной изоляции. Религиозное откровение является непременным условием осуществления на Урантии братства. Хотя Иисус указал путь для непосредственного достижения духовного братства, претворение в жизнь социального братства в вашем мире во многом зависит от целого ряда личностных трансформаций и планетарных адаптаций:</p>
<blockquote>
 <p><sup>(597.4)</sup> <a name="U52_6_3"><sup>52:6.3</sup></a> 1. <em>Социальная общность.</em> Умножение международных и межрасовых социальных контактов и общественных связей через путешествия, торговлю и игровые состязания. Создание общего языка и умножение числа полиглотов. Обмен студентами, учителями, промышленниками и религиозными философами между различными расами и народами.</p>
 <p><sup>(597.5)</sup> <a name="U52_6_4"><sup>52:6.4</sup></a> 2. <em>Интеллектуальное взаимообогащение.</em> Братство невозможно в мире, чьи обитатели столь примитивны, что не понимают безрассудства крайнего эгоизма. Необходим обмен национальной и расовой литературой. Каждая раса должна познакомиться с образом мысли других рас; каждая нация должна знать чувства всех наций. Невежество порождает подозрительность, а подозрительность несовместима с таким важнейшим отношением, как взаимопонимание и любовь.</p>
 <p><sup>(597.6)</sup> <a name="U52_6_5"><sup>52:6.5</sup></a> 3. <em>Этическое пробуждение.</em> Только этическое сознание способно обнажить безнравственность человеческой нетерпимости и греховность братоубийства. Только нравственное сознание способно осудить зло национальной зависти и расовой подозрительности. Только нравственные существа будут неустанно стремиться к тому духовному проникновению, без которого невозможно жить в согласии с золотым правилом.</p>
 <p><sup>(598.1)</sup> <a name="U52_6_6"><sup>52:6.6</sup></a> 4. <em>Политическая мудрость.</em> Без эмоциональной зрелости нет самообладания. Только эмоциональная зрелость станет гарантией замены варварского произвола войны на цивилизованные методы международного права. Порой мудрые государственные деятели действуют на благо человечества даже тогда, когда преследуют интересы своих национальных или расовых групп. Если политическая прозорливость служит эгоистическим целям, то в конечном счете она становится губительной – разрушающей все те устойчивые качества, которые обеспечивают коллективное выживание на планете.</p>
 <p><sup>(598.2)</sup> <a name="U52_6_7"><sup>52:6.7</sup></a> 5. <em>Духовная проницательность.</em> В конечном счете, братство людей основывается на признании отцовства Бога. Скорейший путь к претворению братства людей на Урантии – духовная трансформация сегодняшнего человечества. Единственным способом ускорения естественного хода социальной эволюции является использование духовного воздействия свыше, что улучшает постижение нравственности с одновременным повышением душевной способности каждого смертного понимать и любить каждого другого смертного. Взаимопонимание и братская любовь суть могущественные трансцендентные цивилизующие факторы, претворяющие в жизнь всемирное братство людей.</p>
</blockquote>
 <p><sup>(598.3)</sup> <a name="U52_6_8"><sup>52:6.8</sup></a> Если бы вас можно было переселить из вашего отсталого и запутавшегося мира на одну из нормальных планет эпохи после прихода посвященческого Сына, вам могло бы показаться, что вы попали на описанные в ваших преданиях небеса. Вы вряд ли поверили бы, что наблюдаете нормальный эволюционный процесс сферы, населенной смертными людьми. Такие миры входят в локальные духовные контуры и пользуются всеми преимуществами пространственных сообщений локальной вселенной и службы отражения сверхвселенной.</p>
<div class="c1">
<h4><a name="U52_7_0">7. Человек в эпоху после Прихода Сына-Учителя</a></h4>
</div>
 <p><sup>(598.4)</sup> <a name="U52_7_1"><sup>52:7.1</sup></a> Следующей категорией Сынов, прибывающих в обычный эволюционный мир, являются Троичные Сыны-Учителя, божественные Сыны Райской Троицы. И снова мы видим, что Урантия отличается от подобных сфер, ибо ваш Иисус обещал вернуться. Он обязательно исполнит свое обещание, однако никто не знает, будет ли его возвращение предшествовать или следовать за приходом на Урантию Сынов-Арбитров или Сынов-Учителей.</p>
 <p><sup>(598.5)</sup> <a name="U52_7_2"><sup>52:7.2</sup></a> Сыны-Учителя прибывают в миры возрастающей духовности группами. Планетарному Сыну-Учителю помогают семьдесят первичных Сынов, двенадцать вторичных Сынов и три члена высшей и наиболее опытной категории Дайналов. Этот корпус остается в мире в течение некоторого времени, достаточного для осуществления перехода из эволюционной эры в эру света и жизни. Данный период длится не менее тысячи планетарных лет, во многих случаях – значительно дольше. Эта миссия является вкладом Троицы в предшествующие усилия всех божественных личностей, опекавших обитаемый мир.</p>
 <p><sup>(598.6)</sup> <a name="U52_7_3"><sup>52:7.3</sup></a> Раскрытие истины охватывает теперь центральную вселенную и Рай. Расы становятся высокодуховными. Появился великий народ, и приближается великое время. Образовательные, экономические и административные системы планеты претерпевают радикальную трансформацию. Утверждаются новые ценности и отношения. Царство небесное появляется на земле, и слава Божья распространяется по всему миру.</p>
 <p><sup>(598.7)</sup> <a name="U52_7_4"><sup>52:7.4</sup></a> Во время этого судного периода многие смертные преобразуются из числа живых. По мере развития эры Троичных Сынов-Учителей, всё более всеобщий характер приобретает духовная преданность смертных времени. Естественная смерть становится всё большей редкостью, ибо Настройщики всё чаще сливаются со своими подопечными в течение жизни во плоти. В итоге планета причисляется к первичному модифицированному типу восхождения смертных.</p>
 <p><sup>(599.1)</sup> <a name="U52_7_5"><sup>52:7.5</sup></a> Жизнь в течение этой эры является приятной и полезной. Практически полностью исчезли дегенерация и антисоциальные продукты длительной эволюционной борьбы. Продолжительность жизни достигает пятисот урантийских лет, а темпы прироста населения подчинены разумному контролю. Появился совершенно новый тип общества. Между смертными до сих пор сохраняются огромные различия, однако общество вплотную подходит к идеалам социального братства и духовного равенства. Представительная форма правления исчезает, и в мире торжествуют принципы индивидуального самоконтроля. Функции правительства в основном определяются коллективными задачами социального управления и экономической координации. Стремительно приближается золотой век. Уже видна временная цель длительной и напряженной планетарной эволюционной борьбы. Близка долгожданная награда. Мир стоит на пороге демонстрации мудрости Богов.</p>
 <p><sup>(599.2)</sup> <a name="U52_7_6"><sup>52:7.6</sup></a> Физическое управление миром в течение этой эпохи требует около одного часа в день для каждого взрослого индивидуума (имеется в виду эквивалент урантийского часа). Планета поддерживает тесную связь со вселенной, а ее народы следят за последними пространственными сообщениями с таким же неослабным интересом, который вы проявляете сегодня к последним выпускам ваших ежедневных газет. Эти расы занимаются множеством увлекательных дел, незнакомых вашему миру.</p>
 <p><sup>(599.3)</sup> <a name="U52_7_7"><sup>52:7.7</sup></a> Всё глубже становится истинная преданность планеты Высшему Существу. С каждым новым поколением всё больше людей живут в духе справедливости и милосердия. Радостное служение Божьих Сынов медленно, но верно покоряет мир. Физические трудности и материальные проблемы в основном решены; планета созревает к более совершенной жизни и более устойчивому существованию.</p>
 <p><sup>(599.4)</sup> <a name="U52_7_8"><sup>52:7.8</sup></a> В течение своего судного периода Сыны-Учителя продолжают периодически посещать эти мирные планеты. Они не покидают мир, пока не убедятся в благополучном претворении плана планетарной эволюции. Исполняющий судебные функции Сын-Арбитр обычно сопровождает Сынов-Учителей в их последующих миссиях, в то время как еще один Сын этой категории действует в их отсутствие, и эта судебная деятельность продолжается из века в век в течение всего пространственно-временного существования смертных.</p>
 <p><sup>(599.5)</sup> <a name="U52_7_9"><sup>52:7.9</sup></a> Каждая возобновляемая миссия Троичных Сынов-Учителей поднимает этот небесный мир на новую ступень мудрости, духовности и космического озарения. Однако благородные обитатели такой сферы остаются конечными и смертными созданиями. Ничто не совершенно; тем не менее, в действиях несовершенного мира и жизни его человеческих обитателей появляется качество, близкое к совершенству.</p>
 <p><sup>(599.6)</sup> <a name="U52_7_10"><sup>52:7.10</sup></a> Троичные Сыны-Учителя могут неоднократно возвращаться в один и тот же мир. Но рано или поздно, в связи с завершением одной из их миссий, Планетарный Князь возвышается до положения Планетарного Владыки, и Властелин Системы является, чтобы провозгласить вступление такого мира в эру света и жизни.</p>
 <p><sup>(599.7)</sup> <a name="U52_7_11"><sup>52:7.11</sup></a> Именно о завершении последней миссии Сынов-Учителей (по крайней мере, такой была бы хронология в обычном мире) Иоанн писал: «Я увидел новое небо и новую землю и новый Иерусалим, спускающийся от Бога с небес, украшенный, как княжна, нарядившаяся ради своего князя».</p>
 <p><sup>(600.1)</sup> <a name="U52_7_12"><sup>52:7.12</sup></a> Это та самая обновленная земля, высокая ступень планетарного развития, которую увидел древний пророк, писавший: «„Ибо как новое небо и новая земля, которые я сотворю, останутся передо мной, так сохранитесь вы и ваши дети; и будет так, что в каждый первый день месяца и в каждую субботу все люди будут приходить, чтобы поклониться мне“, – говорит Господь».</p>
 <p><sup>(600.2)</sup> <a name="U52_7_13"><sup>52:7.13</sup></a> Именно смертные этой эры описаны как «род избранный, священнослужители царские, святая нация, возвышенный народ; вы возвестите совершенства Призвавшего вас из тьмы в этот чудный свет».</p>
 <p><sup>(600.3)</sup> <a name="U52_7_14"><sup>52:7.14</sup></a> Независимо от особенностей естественной истории отдельной планеты, от того, была ли сфера совершенно лояльной, запятнала ли себя злом или поражена грехом, – независимо от ее прошлого, – рано или поздно милость Божья и служение ангелов возвестят прибытие Троичных Сынов-Учителей; а их отбытие, по окончании завершающей миссии, положит начало величественной эре света и жизни.</p>
 <p><sup>(600.4)</sup> <a name="U52_7_15"><sup>52:7.15</sup></a> Все миры Сатании могут присоединиться к надежде того, кто писал: «Тем не менее, мы, по обещанию Его, ожидаем новых небес и новой земли, где обитает праведность. Итак, друзья дорогие, ожидая этого, будьте усердны, дабы предстать перед Ним умиротворенными, безупречными и незапятнанными».</p>
 <p><sup>(600.5)</sup> <a name="U52_7_16"><sup>52:7.16</sup></a> Отбытие корпуса Сынов-Учителей в конце их первого или одного из последующих царствований возвещает о заре эры света и жизни – преддверии перехода из времени на порог вечности. Планетарное претворение этой эры света и жизни значительно превосходит самые смелые ожидания смертных Урантии, представления которых о будущей жизни ограничивались религиозными верованиями, описывающими небеса как ближайшее будущее и окончательное место обитания сохранившихся смертных.</p>
 <p><sup>(600.6)</sup> <a name="U52_7_17"><sup>52:7.17</sup></a> [Подготовлено Могущественным Посланником, временно прикрепленным к персоналу Гавриила.]</p>
</body>
</html>
