<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть III: История Урантии; Документ 60, Урантия в эру ранней наземной жизни</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U60_0_0">Документ 60</a></h4>
</div>
<div class="c1">
<h3>Урантия в эру ранней наземной жизни</h3>
</div>
 <p><sup>(685.1)</sup> <a name="U60_0_1"><sup>60:0.1</sup></a> Закончилась эра исключительно морской жизни. Поднятие суши, охлаждение коры и океанов, сужение и последующее углубление морей вместе со значительным приростом суши в северных широтах – всё это оказало огромное воздействие на изменение мирового климата во всех регионах, удаленных от экватора.</p>
 <p><sup>(685.2)</sup> <a name="U60_0_2"><sup>60:0.2</sup></a> Последние эпохи предыдущей эры были действительно эпохой лягушек, однако эти предки наземных позвоночных более не являлись господствующей группой, и численность уцелевших популяций резко сократилась. Лишь немногие формы пережили жестокие испытания предшествующего периода биологических бедствий. Даже споровые растения практически вымерли.</p>
<div class="c1">
<h4><a name="U60_1_0">1. Эпоха ранних пресмыкающихся</a></h4>
</div>
 <p><sup>(685.3)</sup> <a name="U60_1_1"><sup>60:1.1</sup></a> Эрозионные отложения этого периода представляют собой в основном конгломераты, сланец и песчаник. Гипс и красные слои во всех осадочных породах как в Европе, так и Америке указывают на засушливость климата этих континентов. Эти засушливые районы были подвержены обширной эрозии под воздействием периодических ливней, которые обрушивались на окружающие возвышенности.</p>
 <p><sup>(685.4)</sup> <a name="U60_1_2"><sup>60:1.2</sup></a> В этих слоях содержится мало ископаемых остатков, но песчаник сохранил многочисленные следы наземных пресмыкающихся. Во многих регионах слой отложений толщиной в тысячу футов не содержит окаменелостей. Жизнь наземных животных не прерывалась только в некоторых частях Африки.</p>
 <p><sup>(685.5)</sup> <a name="U60_1_3"><sup>60:1.3</sup></a> Эти отложения варьируются по толщине от 3.000 до 10.000 футов, а на тихоокеанском побережье достигают даже 18.000 футов. Впоследствии между многими из таких пластов образовались слои вдавленной лавы. Базальтовые столбы на реке Гудзон образовались в результате экструзии базальтовой лавы между этими триасовыми пластами. В различных частях мира происходила обширная вулканическая деятельность.</p>
 <p><sup>(685.6)</sup> <a name="U60_1_4"><sup>60:1.4</sup></a> Отложения этого периода встречаются в Европе, в особенности в Германии и России. В Англии к этой эпохе относится новый красный песчаник. Отложения известняка появились в южных Альпах в результате нашествия моря и в настоящее время существуют в этих местах в виде своеобразных доломитовых валов, зубчатых гребней и столбов. Этот слой встречается по всей территории Африки и Австралии. Из такого видоизмененного известняка образовался каррарский мрамор. В южных регионах Южной Америки не сохранилось никаких следов этого периода, так как эта часть континента оставалась под водой и поэтому содержит только водные или морские отложения, неразрывно связанные с предшествующими и последующими эпохами.</p>
 <p><sup>(686.1)</sup> <a name="U60_1_5"><sup>60:1.5</sup></a> <em>150.000.000</em> лет тому назад в мировой истории начался ранний период наземной жизни. В целом, живым существам приходилось нелегко, однако они добились большего прогресса, чем в тяжелое и враждебное время окончания эры морской жизни.</p>
 <p><sup>(686.2)</sup> <a name="U60_1_6"><sup>60:1.6</sup></a> В начале этой эры восточные и центральные части Северной Америки, северная половина Южной Америки, большая часть Европы и вся Азия находились на значительной высоте над уровнем моря. Впервые Северная Америка оказалась в географической изоляции, но лишь ненадолго, ибо образовавшийся вскоре на месте Берингова пролива мост суши соединил этот континент с Азией.</p>
 <p><sup>(686.3)</sup> <a name="U60_1_7"><sup>60:1.7</sup></a> В Северной Америке образовались огромные впадины, которые прошли параллельно атлантическому и тихоокеанскому побережьям. В восточном Коннектикуте появился огромный разлом, одна сторона которого впоследствии опустилась на две мили. Многие из североамериканских впадин были позднее заполнены эрозионными отложениями, как и многие бассейны пресноводных и соленых озер в горных районах. Позднее эти заполненные депрессии суши были подняты на огромную высоту в результате подземных лавовых потоков. Окаменелые леса во многих регионах относятся к этой эпохе.</p>
 <p><sup>(686.4)</sup> <a name="U60_1_8"><sup>60:1.8</sup></a> Тихоокеанское побережье, остававшееся при затоплении континентов обычно над уровнем моря, опустилось, за исключением южной части Калифорнии и большого острова, находившегося тогда в пределах нынешнего Тихого океана. В этом древнем калифорнийском море существовала богатая морская жизнь, и оно простиралось в восточном направлении, соединяясь с более древним морским бассейном среднезападного региона.</p>
 <p><sup>(686.5)</sup> <a name="U60_1_9"><sup>60:1.9</sup></a> <em>140.000.000</em> лет тому назад <em>внезапно</em> появились полностью оформившиеся пресмыкающиеся, которым предшествовали всего лишь два дорептильных вида, обитавших в Африке в течение предыдущей эпохи. Они быстро развивались и вскоре породили крокодилов и чешуйчатых пресмыкающихся, а позднее как морских змей, так и летающих рептилий. Их переходные предшественники быстро исчезли.</p>
 <p><sup>(686.6)</sup> <a name="U60_1_10"><sup>60:1.10</sup></a> Быстро развивались принадлежавшие к рептилиям динозавры, ставшие властелинами своей эпохи. Они были яйцекладущими и отличались от всех животных маленьким мозгом, который при весе менее одного фунта управлял телом, достигавшим впоследствии сорока тонн. Однако первые пресмыкающиеся были небольшими плотоядными животными и передвигались на задних ногах наподобие кенгуру. Кости скелета были полыми и напоминали птичьи, а на задних ногах позднее появилось только три пальца, вследствие чего многие окаменелые отпечатки ног этих животных ошибочно принимаются за следы исполинских птиц. Впоследствии появились травоядные динозавры. Они ходили на четырех ногах, а одна из ветвей этой группы приобрела защитный панцирь.</p>
 <p><sup>(686.7)</sup> <a name="U60_1_11"><sup>60:1.11</sup></a> Несколько миллионов лет спустя появились первые млекопитающие. Они не имели плаценты и вскоре полностью исчезли. Это была экспериментальная попытка улучшить типы млекопитающих, но на Урантии она не увенчалась успехом.</p>
 <p><sup>(686.8)</sup> <a name="U60_1_12"><sup>60:1.12</sup></a> Морская жизнь этого периода была скудной, но она быстро пополнялась благодаря новому распространению морей, вновь образовавших обширные мелководные побережья. Ввиду того, что большая часть мелководья находилась в Европе и Азии, здесь расположены самые богатые ископаемые слои. Если бы сегодня вы стали изучать жизнь той эпохи, исследуйте Гималаи, Сибирь и район Средиземноморья, а также Индию и острова южного Тихоокеанского бассейна. Важной чертой морской жизни были прекрасные аммониты, чьи ископаемые остатки встречаются по всему миру.</p>
 <p><sup>(686.9)</sup> <a name="U60_1_13"><sup>60:1.13</sup></a> 130.000.000 лет тому назад моря почти не изменились. Сибирь и Северная Америка соединялись мостом суши через Берингов пролив. Богатая и уникальная морская жизнь появилась на калифорнийском тихоокеанском побережье, где от высших типов головоногих произошло более тысячи видов аммонитов. Изменения среди живых существ имели поистине революционный характер, несмотря на то что они были переходными и постепенными.</p>
 <p><sup>(687.1)</sup> <a name="U60_1_14"><sup>60:1.14</sup></a> Этот период продолжался более двадцати пяти миллионов лет и известен как <em>триас.</em></p>
<div class="c1">
<h4><a name="U60_2_0">2. Эпоха поздних пресмыкающихся</a></h4>
</div>
 <p><sup>(687.2)</sup> <a name="U60_2_1"><sup>60:2.1</sup></a> <em>120.000.000</em> лет тому назад начался новый период в развитии пресмыкающихся. Этот этап ознаменовался эволюцией и упадком динозавров. По своим размерам наземные животные достигли предела своего развития и к концу периода практически исчезли с лица земли. Существовали динозавры всех размеров – от вида длиной менее двух футов до исполинских неплотоядных динозавров, имевших семьдесят пять футов в длину; таких размеров не достигало с тех пор ни одно живое существо.</p>
 <p><sup>(687.3)</sup> <a name="U60_2_2"><sup>60:2.2</sup></a> Крупнейшие динозавры появились в западной части Северной Америки. Эти исполинские рептилии захоронены по всему региону Скалистых гор, вдоль атлантического побережья Северной Америки, на территории западной Европы, Южной Африки и Индии, но не в Австралии.</p>
 <p><sup>(687.4)</sup> <a name="U60_2_3"><sup>60:2.3</sup></a> По мере всё большего увеличения в размере, эти массивные создания становились всё менее подвижными и сильными; однако они нуждались в таком количестве пищи, а земля была заполнена ими настолько, что они в прямом смысле слова стали голодать и вымерли; им не хватало сообразительности, которая помогла бы справиться с данной ситуацией.</p>
 <p><sup>(687.5)</sup> <a name="U60_2_4"><sup>60:2.4</sup></a> К этому времени большая часть восточных регионов Северной Америки, в течение долгого времени находившихся на значительной высоте над уровнем моря, опустилась и была смыта в Атлантический океан, из-за чего протяженность побережья была на несколько сот миль больше, чем в настоящее время. Западная часть континента всё еще была возвышенной, но даже эти районы были позднее заполнены как северными морями, так и Тихим океаном, который простирался в восточном направлении вплоть до Блэк-Хилс в Дакоте.</p>
 <p><sup>(687.6)</sup> <a name="U60_2_5"><sup>60:2.5</sup></a> Это была эпоха пресной воды, а ее характерным элементом являлись многочисленные внутренние озера, что видно на примере так называемых «моррисонских пластов» в Колорадо, Монтане и Вайоминге. Толщина этих комбинированных отложений в пресной и соленой воде колеблется от 2.000 до 5.000 футов, но в этих слоях почти не встречается известняк.</p>
 <p><sup>(687.7)</sup> <a name="U60_2_6"><sup>60:2.6</sup></a> Полярное море простиралось на огромное расстояние в глубь территории Северной Америки в южном направлении; такое же море скрывало под собой всю Южную Америку, за исключением появившихся вскоре Анд. Большая часть Китая и России была покрыта водой, но самым обширным нашествие воды было в Европе. Именно в течение этого затопления образовались отложения прекрасного литографического камня южной Германии, того пласта, в котором ископаемые остатки – как, например, изящнейшие крылья древних насекомых – сохранились так, как будто пролежали здесь не более одного дня.</p>
 <p><sup>(687.8)</sup> <a name="U60_2_7"><sup>60:2.7</sup></a> По сравнению с предыдущей эпохой, растительный мир почти не изменился. Папоротники сохранились, а сосна и другие хвойные породы всё больше напоминали сегодняшние разновидности. В небольших количествах продолжалось образование угля вдоль северной части средиземноморского побережья.</p>
 <p><sup>(687.9)</sup> <a name="U60_2_8"><sup>60:2.8</sup></a> Возвращение моря улучшило климат. Кораллы появились в европейских водах, подтверждая то, что климат оставался мягким и ровным, однако они навсегда исчезли из медленно охлаждавшихся полярных морей. Морская жизнь этого периода улучшилась и прекрасно развивалась, особенно в европейских водах. Как кораллы, так и морские лилии временно появились в больших, чем раньше, количествах, но преобладающим видом среди беспозвоночных океана были аммониты, размер которых обычно составлял от трех до четырех дюймов, хотя один из видов достигал в диаметре восьми футов. Водоросли были повсюду; продолжалась эволюция каракатиц и устриц.</p>
 <p><sup>(688.1)</sup> <a name="U60_2_9"><sup>60:2.9</sup></a> <em>110.000.000</em> лет тому назад продолжали раскрываться потенциальные возможности морской жизни. Одним из наиболее значительных мутантов своего времени был морской еж. Полноценного развития достигли крабы, омары и современные ракообразные. Заметные перемены произошли у рыб, где появились первые осетровые. Однако моря продолжали кишеть свирепыми морскими змеями, которые произошли от наземных пресмыкающихся и угрожали всем рыбам.</p>
 <p><sup>(688.2)</sup> <a name="U60_2_10"><sup>60:2.10</sup></a> Прежде всего, это время оставалось эпохой динозавров. Они заполнили землю настолько, что в предыдущее нашествие моря два вида перешли в воду в поисках пропитания. С точки зрения эволюции, эти морские змеи представляют собой шаг назад. В то время как одни виды развиваются, другие линии остаются неизменными; при этом третьи регрессируют, возвращаясь к предыдущему состоянию. Так случилось и с этими двумя видами пресмыкающихся, когда они покинули сушу.</p>
 <p><sup>(688.3)</sup> <a name="U60_2_11"><sup>60:2.11</sup></a> Со временем морские змеи достигли таких размеров, что стали чрезвычайно неповоротливыми и, в конце концов, вымерли, ибо размер их мозга был недостаточным для защиты исполинского тела. При весе мозга менее двух унций, эти гигантские ихтиозавры порой достигали пятидесяти футов в длину, причем длина большинства особей превышала тридцать пять футов. Морские крокодилы также являлись примером обратной мутации наземных пресмыкающихся, но в отличие от морских змей, эти животные всегда возвращались на землю, чтобы отложить свои яйца.</p>
 <p><sup>(688.4)</sup> <a name="U60_2_12"><sup>60:2.12</sup></a> Вскоре после того как два вида динозавров в тщетной попытке выжить мигрировали в воду, два других были вытеснены в воздух в результате ожесточенной борьбы за существование на суше. Однако эти летающие птерозавры не были предшественниками истинных птиц последующих эпох. Они произошли от прыгающих динозавров, скелет которых состоял из полых костей, а крылья, похожие на крылья летучих мышей, составляли в размахе от двадцати до двадцати пяти футов. Эти древние летающие рептилии достигали в длину десяти футов и имели раздельные челюсти, напоминавшие челюсти современных змей. Поначалу они добились успеха, но их развитие не пошло в направлении, которое позволило бы им выжить в качестве летающих существ. Они представляют собой неуцелевшие линии предшественников птиц.</p>
 <p><sup>(688.5)</sup> <a name="U60_2_13"><sup>60:2.13</sup></a> В этот период увеличилась численность черепах, впервые появившихся в Северной Америке. Их предшественники мигрировали сюда из Азии через северный мост суши.</p>
 <p><sup>(688.6)</sup> <a name="U60_2_14"><sup>60:2.14</sup></a> Сто миллионов лет тому назад завершалась эпоха пресмыкающихся. При всей своей исполинской массе динозавры были практически безмозглыми животными, которым не хватало сообразительности, чтобы обеспечить свои огромные тела необходимым пропитанием; вот почему эти неповоротливые наземные рептилии вымирали во всё больших количествах. Начиная с этого времени, эволюция будет определяться увеличением мозга, а не физической массы, и развитие мозга будет характеризовать каждую последующую эпоху эволюции животных и планетарного прогресса.</p>
 <p><sup>(688.7)</sup> <a name="U60_2_15"><sup>60:2.15</sup></a> Этот период, включающий апогей и начало упадка пресмыкающихся, продолжался почти двадцать пять миллионов лет и известен как <em>юра.</em></p>
<div class="c1">
<h4><a name="U60_3_0">3. Меловой период —</a>
<br /> период цветковых растений —
<br /> эпоха птиц</h4>
</div>
 <p><sup>(688.8)</sup> <a name="U60_3_1"><sup>60:3.1</sup></a> Огромный меловой период получил свое название из-за преобладания плодовитых мелообразующих морских фораминифер. Этот период подводит Урантию вплотную к окончанию продолжительного господства пресмыкающихся и становится свидетелем появления на суше цветковых растений и птиц. В эту эпоху также завершился континентальный дрейф в западном и южном направлениях, что сопровождалось колоссальными деформациями коры с повсеместными лавовыми потоками и обширной вулканической деятельностью.</p>
 <p><sup>(689.1)</sup> <a name="U60_3_2"><sup>60:3.2</sup></a> К концу предшествующего геологического периода большая часть континентов находилась высоко над уровнем моря, хотя горных вершин еще не было. Однако, глубоко на дне Тихого океана, продолжающие свой дрейф континенты натолкнулись на первое обширное препятствие. Это столкновение геологических сил дало толчок к формированию всей огромной горной гряды, протянувшейся с севера на юг, от Аляски через Мексику вплоть до мыса Горн.</p>
 <p><sup>(689.2)</sup> <a name="U60_3_3"><sup>60:3.3</sup></a> Таким образом, этот период геологической истории становится <em>стадией образования современных гор.</em> До этого времени остроконечных вершин почти не было, а возвышенности представляли собой широчайшие горные кряжи. Теперь начала подниматься прибрежная тихоокеанская гряда, но это происходило на несколько сот миль к западу от нынешней береговой линии. Начали формироваться горы Сьерра, а их пласты золотосодержащего кварца являются результатом лавовых потоков этой эпохи. В восточной части Северной Америки давление Атлантики также приводило к поднятию суши.</p>
 <p><sup>(689.3)</sup> <a name="U60_3_4"><sup>60:3.4</sup></a> <em>100.000.000</em> лет тому назад североамериканский континент и часть Европы были высоко подняты над уровнем моря. Продолжалось искривление американских континентов, в результате чего произошла трансформация североамериканских Анд, и постепенно начали подниматься западные равнины Северной Америки. Большая часть Мексики ушла под воду, а южная Атлантика вторглась на восточное побережье Южной Америки, в результате чего образовалась современная береговая линия. Атлантический и Индийский океаны выглядели в то время примерно так же, как сегодня.</p>
 <p><sup>(689.4)</sup> <a name="U60_3_5"><sup>60:3.5</sup></a> <em>95.000.000</em> лет тому назад американский и европейский континенты снова начали погружаться. Южные моря вторглись в Северную Америку и постепенно расширились к северу, соединившись с Северным Ледовитым океаном; это было второе по масштабам затопление этого континента. Когда море отошло, оно оставило континент примерно в его нынешнем виде. До начала этого обширного затопления восточные Аппалачи эродировали практически до уровня моря. Многочисленные цветные слои чистой глины, которые сегодня используются для изготовления керамики, были отложены в эту эпоху в береговых атлантических регионах; их средняя толщина составляет около 2.000 футов.</p>
 <p><sup>(689.5)</sup> <a name="U60_3_6"><sup>60:3.6</sup></a> Мощная вулканическая деятельность наблюдалась к югу от Альп и вдоль прибрежного горного кряжа современной Калифорнии. Наиболее значительная за несколько миллионов лет деформация коры произошла в Мексике. Огромные изменения происходили также в Европе, России, Японии и южной части Южной Америки. Климат становился всё более разнообразным.</p>
 <p><sup>(689.6)</sup> <a name="U60_3_7"><sup>60:3.7</sup></a> <em>90.000.000</em> лет тому назад из древних меловых морей вышли покрытосемянные, заполнив вскоре все континенты. <em>Внезапно</em> появились наземные растения, включая фиговые деревья, магнолии и тюльпанные деревья. Вскоре после этого фиговые деревья, хлебные деревья и пальмы распространились на Европу и западные равнины Северной Америки. Новых видов наземных животных не появилось.</p>
 <p><sup>(689.7)</sup> <a name="U60_3_8"><sup>60:3.8</sup></a> <em>85.000.000</em> лет тому назад Берингов пролив закрылся, изолировав охлаждающие воды северных морей. До этого морская жизнь Атлантики и Мексиканского залива значительно отличалась от морской жизни Тихого океана, что объяснялось разницей температур этих двух водных массивов; теперь же температура стала одинаковой.</p>
 <p><sup>(689.8)</sup> <a name="U60_3_9"><sup>60:3.9</sup></a> Название этому периоду дали отложения мела и глауконитовой известковой глины. Разнообразные осаждения этой эпохи состоят из мела, сланца, песчаника и небольших количеств известняка наряду с низкокачественным углем или лигнитом; во многих регионах они также содержат нефть. Эти слои варьируются по толщине от 200 футов в некоторых местах до 10.000 футов в западных частях Северной Америки и во многих районах Европы. Вдоль восточных границ Скалистых гор эти отложения можно наблюдать среди опрокинутых пластов предгорий.</p>
 <p><sup>(690.1)</sup> <a name="U60_3_10"><sup>60:3.10</sup></a> По всему миру эти пласты перемешаны с мелом, и такие пористые полукаменные слои впитывают воду во взрытых обнажениях породы и подают ее вниз, питая водой многие из засушливых в настоящее время районов земли.</p>
 <p><sup>(690.2)</sup> <a name="U60_3_11"><sup>60:3.11</sup></a> <em>80.000.000</em> лет тому назад земная кора претерпела мощнейшие пертурбации. Дрейф континентов в западном направлении приостанавливался, и колоссальная энергия инерционного движения тыловой континентальной массы смяла тихоокеанское побережье Северной и Южной Америки, положив начало ответным изменениям вдоль тихоокеанских побережий Азии. Это поднятие суши по всему периметру Тихоокеанского бассейна, кульминацией которого стало появление современных горных цепей, произошло на протяжении более чем двадцати пяти тысяч миль, и сопровождавшие его катаклизмы привели к самым мощным деформациям поверхности со времени появления жизни на Урантии. Как наземные, так и подземные лавовые потоки были обширными и повсеместными.</p>
 <p><sup>(690.3)</sup> <a name="U60_3_12"><sup>60:3.12</sup></a> <em>75.000.000</em> лет тому назад завершился континентальный дрейф. Закончилось формирование прибрежных горных цепей от Аляски до мыса Горн, однако горные пики были в то время немногочисленными.</p>
 <p><sup>(690.4)</sup> <a name="U60_3_13"><sup>60:3.13</sup></a> Обратное давление задержанных дрейфующих континентов продолжало поднимать западные равнины Северной Америки, в то время как на востоке эродированные Аппалачи атлантического побережья поднялись строго вверх, почти без опрокидывания пластов.</p>
 <p><sup>(690.5)</sup> <a name="U60_3_14"><sup>60:3.14</sup></a> <em>70.000.000</em> лет тому назад произошла деформация коры, связанная с максимальным подъемом региона Скалистых гор. В Британской Колумбии произошел взброс на поверхность большого сегмента горной породы с пятнадцатимильной глубины; здесь кембрийские горные породы наклонно надвинуты на слои мелового периода. Еще один эффектный взброс произошел у канадской границы на восточном склоне Скалистых гор; здесь можно обнаружить породы, образовавшиеся до появления жизни и вытесненные поверх недавних меловых отложений.</p>
 <p><sup>(690.6)</sup> <a name="U60_3_15"><sup>60:3.15</sup></a> Повсеместная вулканическая активность этой эпохи привела к образованию большого числа небольших изолированных кратеров. Извержения подводных вулканов произошли в затопленном регионе Гималаев. Большая часть остальной территории Азии, включая Сибирь, всё еще находилась под водой.</p>
 <p><sup>(690.7)</sup> <a name="U60_3_16"><sup>60:3.16</sup></a> <em>65.000.000</em> лет тому назад произошло одно из обширнейших истечений лавовых потоков за всю мировую историю. Слои, отложившиеся в результате этого и предшествующих потоков, можно встретить на территории Северной и Южной Америки, в северной и южной частях Африки, в Австралии и в некоторых частях Европы.</p>
 <p><sup>(690.8)</sup> <a name="U60_3_17"><sup>60:3.17</sup></a> Наземные животные почти не изменились, но благодаря более значительному подъему континентальной суши, в особенности в Северной Америке, они быстро размножались. В те времена, когда большая часть Европы была скрыта под водой, Северная Америка стала великой ареной эволюции наземных животных.</p>
 <p><sup>(690.9)</sup> <a name="U60_3_18"><sup>60:3.18</sup></a> Климат продолжал оставаться теплым и ровным. Климатические условия арктических широт напоминали современный климат центральных и южных регионов Северной Америки.</p>
 <p><sup>(690.10)</sup> <a name="U60_3_19"><sup>60:3.19</sup></a> Это было время великой эволюции растительного мира. Среди наземных растений преобладали цветковые, и появились многие сегодняшние деревья, включая бук, березу, дуб, орех, платан, клен и современные пальмы. Существовало изобилие фруктов, трав и зерновых культур, и эти семеноносные травы и деревья были для растительного мира тем же, чем предшественники человека были для мира животных, – по своему эволюционному значению они уступали только появлению самого человека. <em>Внезапно,</em> и без предшествующих переходных ступеней, огромная семья цветковых растений мутировала. И эта новая флора вскоре распространилась на весь мир.</p>
 <p><sup>(691.1)</sup> <a name="U60_3_20"><sup>60:3.20</sup></a> <em>60.000.000</em> лет тому назад, несмотря на упадок наземных рептилий, динозавры продолжали оставаться властелинами земли, и лидирующее положение заняли более подвижные и активные формы плотоядных динозавров, передвигавшихся прыжками, наподобие кенгуру. Однако за некоторое время до этого появились новые типы травоядных динозавров; быстрый рост их популяций объясняется появлением травянистой наземной растительности. Один из этих травоядных динозавров был истинным четвероногим, вооруженным двумя рогами и гребнем, напоминавшим плечевой воротник. Появился наземный тип черепахи, достигавшей в поперечнике двадцати футов, а также современный крокодил и истинные змеи современного типа. Огромные изменения происходили также среди рыб и других представителей морской жизни.</p>
 <p><sup>(691.2)</sup> <a name="U60_3_21"><sup>60:3.21</sup></a> Древние болотные и водоплавающие предшественники птиц не добились большого успеха в воздухе, равно как и летающие динозавры. Эти последние просуществовали недолго и вскоре вымерли. Участь динозавров – уничтожение – была уготована им потому, что их мозг был слишком мал по сравнению с телом. Эта вторая попытка создать летающих животных потерпела неудачу, равно как и тщетная попытка создания млекопитающих в течение этой и предшествующей эпох.</p>
 <p><sup>(691.3)</sup> <a name="U60_3_22"><sup>60:3.22</sup></a> <em>55.000.000</em> лет тому назад эволюционное развитие ознаменовалось <em>внезапным</em> появлением первой <em>истинной птицы –</em> маленького, похожего на голубя создания, ставшего прародителем всего царства птиц. В третий раз летающее создание появилось на земле, и произошло оно непосредственно от группы пресмыкающихся, а не от современных им летающих динозавров или более ранних типов зубатых наземных птиц. Так этот период стал известен как <em>эпоха птиц,</em> равно как и эпоха упадка рептилий.</p>
<div class="c1">
<h4><a name="U60_4_0">4. Конец мелового периода</a></h4>
</div>
 <p><sup>(691.4)</sup> <a name="U60_4_1"><sup>60:4.1</sup></a> Огромный меловой период подходил к концу, и с его завершением прекратились обширные нашествия морей на континенты. Это особенно справедливо в отношении Северной Америки, где в течение мелового периода произошло двадцать четыре крупных наводнения. И хотя менее значительные наводнения случались и позже, ни одно из них не может сравниться с обширными и продолжительными нашествиями морей в эту и предшествующую эпохи. Периоды поочередного господства моря и континентов длились миллионы лет. Подъемы и опускания океанского ложа, а также изменения уровней континентальной суши характеризовались многовековой цикличностью. Начиная с этого времени, такие же периодические смещения коры будут продолжаться на протяжении всей истории земли, ослабевая, однако, по своей частоте и масштабности.</p>
 <p><sup>(691.5)</sup> <a name="U60_4_2"><sup>60:4.2</sup></a> Кроме того, в этот период завершился континентальный дрейф и произошло формирование современных гор Урантии. Но давление континентальных масс и препятствия на пути их многовекового дрейфа не являются единственными факторами горообразования. Главным и основополагающим фактором при определении местоположения горной гряды является существовавшая ранее равнина или впадина, которая заполняется сравнительно легкими отложениями, образовавшимися вследствие эрозии грунта и смещения морей в предшествующие эпохи. Иногда эти более легкие слои пород имеют в толщину от 15.000 до 20.000 футов; поэтому когда по какой-либо причине кора подвергается сжатию, первыми поддаются более легкие пласты, которые сминаются, образуют складки и поднимаются вверх для компенсаторной адаптации сталкивающихся и противоборствующих сил и давлений, действующих в земной коре или под корой. Иногда такие взбросы земли происходят без складкообразования. Однако в связи с подъемом Скалистых гор произошло обширное образование складок и опрокидывание пластов в сочетании с колоссальными взбросами различных слоев как под землей, так и на поверхности.</p>
 <p><sup>(692.1)</sup> <a name="U60_4_3"><sup>60:4.3</sup></a> Древнейшие горы этого мира находятся в Азии и Гренландии; это также те горы северной Европы, которые относятся к старейшим восточно-западным системам. Горы среднего возраста расположены по тихоокеанскому периметру и во второй восточно-западной европейской системе, появившейся примерно в то же время. Это исполинское возвышение протяженностью почти в десять тысяч миль простирается от Европы до нагорьев Вест-Индии. Самые молодые горы принадлежат системе Скалистых гор, где веками земля поднималась лишь для того, чтобы раз за разом скрываться под водой, хотя наиболее высокие места оставались в виде островов. Вслед за формированием гор среднего возраста поднялась настоящая горная гряда, из которой природные стихии, объединив свое мастерство, высекли впоследствии Скалистые горы.</p>
 <p><sup>(692.2)</sup> <a name="U60_4_4"><sup>60:4.4</sup></a> Нынешний регион Скалистых гор Северной Америки не является изначальным поднятием суши. Первоначальная возвышенность с тех пор давно уже эродировала и поднялась вторично. Современная горная гряда – это то, что сохранилось от остатков изначальной и поднявшейся во второй раз гряды. Пакс-Пик и Лонгс-Пик являются выдающимися примерами этой горной активности, объединяющей два или несколько поколений гор. Два этих пика выступали из воды в течение целого ряда предшествующих наводнений.</p>
 <p><sup>(692.3)</sup> <a name="U60_4_5"><sup>60:4.5</sup></a> Как биологически, так и геологически это был богатый событиями и активный период на суше и под водой. Увеличивались популяции морских ежей, а количество кораллов и морских лилий сокращалось. Аммониты, обладавшие доминирующим влиянием в течение предыдущей эпохи, также претерпели быстрый упадок. На суше папоротниковые леса были в основном заменены соснами и другими современными породами, включая исполинские секвойи. К концу этого периода – несмотря на то что плацентарные млекопитающие еще не появились – были созданы все биологические условия для появления в последующую эпоху древних предков будущих млекопитающих.</p>
 <p><sup>(692.4)</sup> <a name="U60_4_6"><sup>60:4.6</sup></a> На этом заканчивается продолжительная эра в истории мировой эволюции, которая началась с возникновением ранней наземной жизни и закончилась более поздним появлением непосредственных предков человека и родственных ему ветвей. Этот период – <em>мел</em> – охватывает более пятидесяти миллионов лет и завершает эру эволюции наземной жизни до появления млекопитающих, которая продолжалась в течение ста миллионов лет и известна как <em>мезозой.</em></p>
 <p><sup>(692.5)</sup> <a name="U60_4_7"><sup>60:4.7</sup></a> [Представлено Носителем Жизни Небадона, направленным в Сатанию и в настоящее время действующим на Урантии.]</p>
</body>
</html>
