<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть III: История Урантии; Документ 68, Истоки цивилизации</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U68_0_0">Документ 68</a></h4>
</div>
<div class="c1">
<h3>Истоки цивилизации</h3>
</div>
 <p><sup>(763.1)</sup> <a name="U68_0_1"><sup>68:0.1</sup></a> Мы приступаем к рассказу о долгом и трудном развитии человека, начиная с уровня, который мало чем отличался от животного существования, продолжая минувшими с тех пор веками и завершая новейшей историей, когда у высших человеческих рас возникла настоящая, хотя и несовершенная, цивилизация.</p>
 <p><sup>(763.2)</sup> <a name="U68_0_2"><sup>68:0.2</sup></a> Цивилизация приобретается; она не является неотъемлемым биологическим свойством. Поэтому все дети должны воспитываться в культурной среде, а каждое новое молодое поколение должно заново получать образование. Лучшие качества цивилизации – научные, философские и религиозные – не передаются от одного поколения к другому как часть биологического наследия. Эти культурные ценности сберегаются только благодаря просвещенному хранению социального наследия.</p>
 <p><sup>(763.3)</sup> <a name="U68_0_3"><sup>68:0.3</sup></a> Начало социальной эволюции, основанной на сотрудничестве, было положено учителями Даламатии, и на протяжении трехсот тысяч лет человечество воспитывалось в духе представлений о групповых видах деятельности. Наибольшую пользу из этих ранних социальных учений извлекла синяя раса, некоторую пользу – красная, и наименьшую – черная. В последнее время наибольшего социального прогресса добились желтая и белая расы Урантии.</p>
<div class="c1">
<h4><a name="U68_1_0">1. Предохранительная социализация</a></h4>
</div>
 <p><sup>(763.4)</sup> <a name="U68_1_1"><sup>68:1.1</sup></a> Обычно в условиях тесного общения люди приучаются хорошо относиться друг к другу, однако по своей природе первобытный человек не был исполнен братских чувств и стремления к социальным связям со своими собратьями. Скорее, древние расы на собственном печальном опыте познали, что «в единстве – сила». Именно этот недостаток естественной братской симпатии препятствует сегодня немедленному воплощению братства людей на Урантии.</p>
 <p><sup>(763.5)</sup> <a name="U68_1_2"><sup>68:1.2</sup></a> Уже в глубокой древности объединение стало платой за выживание. Одинокий человек был беспомощным, если у него не было племенного знака, подтверждающего принадлежность группе, которая обязательно отомстила бы за любое нападение на него. Даже во времена Каина отправиться из дому в одиночку без какого-либо знака групповой принадлежности означало подвергнуть себя смертельной опасности. Цивилизация стала страхованием человека от насильственной смерти, а страховая премия выплачивается при условии подчинения многочисленным правовым требованиям общества.</p>
 <p><sup>(763.6)</sup> <a name="U68_1_3"><sup>68:1.3</sup></a> Таким образом, основой первобытного общества стала взаимная необходимость и большая безопасность, которую давало объединение. Развитие человеческого общества протекало вековыми циклами под действием страха людей перед изоляцией и за счет их вынужденного сотрудничества.</p>
 <p><sup>(763.7)</sup> <a name="U68_1_4"><sup>68:1.4</sup></a> Первобытные люди быстро усвоили, что группа есть нечто неизмеримо большее и более прочное, чем простая сумма составляющих ее компонентов. Действуя согласованно, сто человек вместе способны сдвинуть огромный валун; два десятка специально подготовленных блюстителей порядка способны сдержать разъяренную толпу. И потому общество образовалось не из простого численного объединения, а как результат <em>организации</em> разумно сотрудничающих людей. Но сотрудничество не является природной чертой человека; он учится сотрудничеству из страха и только позднее обнаруживает, что оно чрезвычайно благоприятно для преодоления трудностей времени и предохранения от предполагаемых опасностей вечности.</p>
 <p><sup>(764.1)</sup> <a name="U68_1_5"><sup>68:1.5</sup></a> Так народы, уже в глубокой древности создавшие первобытное общество, добились больших успехов в покорении природы, равно как и в защите против других людей; они обладали лучшими возможностями для выживания; поэтому, несмотря на многочисленные спады в своем развитии, цивилизация на Урантии неизменно прогрессировала. Именно благодаря тому, что объединение повышало вероятность выживания, многочисленные грубые ошибки, совершенные человеком, до сих пор не смогли остановить или разрушить человеческую цивилизацию.</p>
 <p><sup>(764.2)</sup> <a name="U68_1_6"><sup>68:1.6</sup></a> То, что современное культурное общество является относительно новым явлением, убедительно демонстрируется на примере сохранившихся по сей день примитивных социальных условий, характерных для австралийских аборигенов и африканских бушменов и пигмеев. У этих отсталых народов наблюдаются признаки первобытной групповой вражды, личной подозрительности и других в высшей степени антисоциальных черт, столь типичных для всех первобытных рас. Эти жалкие остатки асоциальных народов древности красноречиво свидетельствуют о том, что природные индивидуалистические наклонности человека не могут составить конкуренции более сильным и могущественным организациям и объединениям, присущим социальному прогрессу. Эти отсталые и недоверчивые антисоциальные расы, говорящие на разных диалектах через каждые сорок или пятьдесят миль, наглядно демонстрируют, в каком мире вы жили бы сегодня, если бы не объединенные учения телесного персонала Планетарного Князя и более поздние усилия адамической группы расовых совершенствователей.</p>
 <p><sup>(764.3)</sup> <a name="U68_1_7"><sup>68:1.7</sup></a> Современное выражение «назад к природе» есть невежественное заблуждение, вера в существовавший некогда мифический «золотой век». Единственным основанием для легенды о золотом веке является исторический факт существования Даламатии и Эдема. Однако эти усовершенствованные общества были далеки от реализации утопических мечтаний.</p>
<div class="c1">
<h4><a name="U68_2_0">2. Факторы социального развития</a></h4>
</div>
 <p><sup>(764.4)</sup> <a name="U68_2_1"><sup>68:2.1</sup></a> Цивилизованное общество появилось в результате давних стремлений человека преодолеть свою нелюбовь к изоляции. Правда, это не обязательно означает взаимную любовь, и нынешнее бурное состояние некоторых примитивных групп дает наглядное представление о том, через что пришлось пройти древним племенам. Однако, хотя отдельные индивидуумы могут сталкиваться и бороться друг с другом и хотя сама цивилизация может казаться аморфной массой, состоящей из стремлений и борьбы, она свидетельствует об искренней устремленности, а не о мертвом однообразии застоя.</p>
 <p><sup>(764.5)</sup> <a name="U68_2_2"><sup>68:2.2</sup></a> Хотя уровень умственных способностей и оказал большое влияние на темпы развития культуры, основное назначение общества заключается в том, чтобы уменьшить фактор риска в жизни индивидуума, и общество развивается настолько быстро, насколько ему удается уменьшать страдания и увеличивать фактор удовольствия. Так весь социальный организм медленно продвигается к уготованной судьбой цели – уничтожению или продолжению жизни – в зависимости от того, является ли этой целью самозащита или самоудовлетворение. Самозащита порождает общество, в то время как чрезмерное самоудовлетворение разрушает цивилизацию.</p>
 <p><sup>(764.6)</sup> <a name="U68_2_3"><sup>68:2.3</sup></a> Общество занимается сохранением вида, самозащитой и самоуслаждением, однако самоосознание достойно того, чтобы стать непосредственной целью многих культурных групп.</p>
 <p><sup>(765.1)</sup> <a name="U68_2_4"><sup>68:2.4</sup></a> Одним только присущим человеку стадным инстинктом едва ли можно объяснить появление такой социальной организации, как та, что существует в настоящее время на Урантии. Хотя эта стадность и лежит в основе человеческого общества, значительная доля социальности человека является его обретением. Две основные движущие силы, которые способствовали древнему объединению людей, были потребность в пище и половое влечение; эти инстинктивные побудительные мотивы объединяют человека с миром животных. Двумя другими чувствами, которые сближали людей и <em>удерживали</em> их вместе, были тщеславие и страх, в особенности страх перед духами.</p>
 <p><sup>(765.2)</sup> <a name="U68_2_5"><sup>68:2.5</sup></a> История – это не более, чем летопись многовековой борьбы человека за пропитание. <em>Первобытный человек думал только тогда, когда был голоден;</em> создание запасов еды было его первым актом самоотречения, самодисциплины. С развитием общества утоление голода перестало быть единственным стимулом к объединению. Множество других потребностей, появление многочисленных запросов, – всё это вело к более тесному объединению человечества. Однако чрезмерно быстрый рост мнимых человеческих потребностей грозит опрокинуть сегодняшнее общество. Западная цивилизация двадцатого века изнывает под страшным грузом роскоши и непомерного умножения человеческих желаний и запросов. Современное общество испытывает напряжение одного из наиболее опасных своих этапов, для которого характерны широкое взаимодействие и сложная взаимозависимость.</p>
 <p><sup>(765.3)</sup> <a name="U68_2_6"><sup>68:2.6</sup></a> Социальное воздействие голода, тщеславия и страха перед духами было постоянным, однако половое удовлетворение было временным и нерегулярным. Одно только половое влечение не могло заставить первобытных мужчин и женщин взять на себя тяжкий груз сохранения семьи. Древняя семья держалась на половом беспокойстве мужчины, лишенного частого удовлетворения, и на преданной материнской любви женщины – любви, которую она, в определенной мере, разделяет с самками высших животных. Присутствие беспомощного ребенка определило быструю дифференциацию занятий мужчин и женщин: женщина была вынуждена жить в постоянном месте, где она могла возделывать землю. И с самой глубокой древности считалось, что дом там, где есть женщина.</p>
 <p><sup>(765.4)</sup> <a name="U68_2_7"><sup>68:2.7</sup></a> Так женщины издавна стали неотделимы от развития социальной системы – не столько из-за преходящего полового влечения, сколько вследствие <em>потребности в пище:</em> женщина была важным партнером в самообеспечении. Она снабжала пищей, была вьючным животным, а также компаньоном, переносившим грубейшее обращение без бурного негодования; и, в дополнение ко всем этим желательным качествам, она всегда была рядом как средство полового удовлетворения.</p>
 <p><sup>(765.5)</sup> <a name="U68_2_8"><sup>68:2.8</sup></a> Почти всё, что имеет непреходящую ценность для цивилизации, берет свое начало в семье. Семья была первой миролюбивой группой: мужчина и женщина учились разрешать свои противоречия и одновременно приучали к мирным занятиям своих детей.</p>
 <p><sup>(765.6)</sup> <a name="U68_2_9"><sup>68:2.9</sup></a> Функция брака в эволюции – обеспечение существования расы, а не только реализация личного счастья. Истинной целью семьи является самозащита и продолжение рода. Самоуслаждение несущественно, оно необходимо только как стимул, обеспечивающий половую связь. Природа требует выживания, однако достижения цивилизации продолжают повышать удовольствие в браке и удовлетворение от семейной жизни.</p>
 <p><sup>(765.7)</sup> <a name="U68_2_10"><sup>68:2.10</sup></a> Если в понятие тщеславия включить гордость, честолюбие и честь, то тогда мы не только увидим, как эти качества помогают образованию человеческих объединений, но и как они удерживают людей вместе, ибо такие чувства теряют всякий смысл, если нет аудитории, перед которой их можно было бы продемонстрировать. Тщеславие быстро соединилось с остальными чувствами и побуждениями, требовавшими социальной арены, на которой они могли бы проявляться и удовлетворяться. Эта группа чувств породила все виды искусств, ритуалов и все формы спортивных игр и состязаний.</p>
 <p><sup>(766.1)</sup> <a name="U68_2_11"><sup>68:2.11</sup></a> Тщеславие внесло огромный вклад в создание общества. Однако в настоящее время – время появления этих откровений – заблуждения самовлюбленного поколения угрожают погубить, уничтожить всю сложную структуру высокоспециализированной цивилизации. На смену потребности в пропитании уже давно пришла потребность в наслаждении; оправданные социальные цели самообеспечения быстро трансформируются в низменные и угрожающие формы самоуслаждения. Самообеспечение создает общество; необузданное самоуслаждение неизбежно разрушает цивилизацию.</p>
<div class="c1">
<h4><a name="U68_3_0">3. Социализирующее воздействие страха перед духами</a></h4>
</div>
 <p><sup>(766.2)</sup> <a name="U68_3_1"><sup>68:3.1</sup></a> Примитивные желания привели к появлению исходного общества, однако страх перед духами сплотил его и внес в него сверхчеловеческий элемент. Обычный страх был физиологическим по своей природе: страх физической боли, неутоленного голода или какого-либо земного бедствия; что же касается страха перед духами, то это был новый и возвышенный вид страха.</p>
 <p><sup>(766.3)</sup> <a name="U68_3_2"><sup>68:3.2</sup></a> Возможно, важнейшим отдельно взятым фактором в эволюции человеческого общества были сны, в которых являлись духи. Сны вообще чрезвычайно тревожили сознание примитивного человека; сны же с видениями духов приводили древнего человека в настоящий ужас, бросая людей в объятия друг другу в добровольном и искреннем стремлении объединиться для взаимной защиты от смутных и невидимых, вымышленных опасностей мира духов. Сновидения с духами стали одним из первых отличий разума человека от разума животных. Животным незнакомо образное представление о жизни после смерти.</p>
 <p><sup>(766.4)</sup> <a name="U68_3_3"><sup>68:3.3</sup></a> Кроме страха перед духами, в основе общества лежали важнейшие потребности и наиболее существенные биологические побуждения. Однако страх перед духами стал новым фактором цивилизации, представляя собой вид страха, который оставляет далеко позади элементарные потребности индивидуума и значительно превосходит даже стремление к сохранению группы. Страх перед душами усопших привел к появлению нового и поразительного вида страха: то был приводивший в смятение ужас, который способствовал превращению неопределенного социального уклада первобытного человека в более дисциплинированные и лучше управляемые группы древнего мира. Через суеверный страх перед воображаемым и сверхъестественным, эта бессмысленная суеверность – до сих пор полностью не исчезнувшая – подготовила человеческий ум к открытию той истины, что «начало мудрости – страх перед Господом». Беспочвенные страхи эволюции должны вытесняться благоговением перед Божеством – благоговением, которое внушается откровением. Древний культ, основанный на страхе перед духами, стал могущественной социальной связью, и с тех давних пор человечество в большей или меньшей степени стремится к обретению духовности.</p>
 <p><sup>(766.5)</sup> <a name="U68_3_4"><sup>68:3.4</sup></a> Голод и любовь соединяли людей; тщеславие и страх перед духами удерживали их вместе. Однако одни только эти влияния, без содействующих мирному развитию откровений, неспособны противостоять напряжению, к которому приводят бытующие в человеческих объединениях подозрительность и раздражительность. Без помощи сверхчеловеческих сил возникающее в обществе напряжение, достигнув определенного предела, приводит к взрыву, и совокупность тех же самых мобилизующих социальных факторов – голода, любви, тщеславия и страха – ввергает общество в войны и кровопролития.</p>
 <p><sup>(766.6)</sup> <a name="U68_3_5"><sup>68:3.5</sup></a> Стремление человечества к миру не является природным даром. Оно возникает из учений богооткровенной религии, из совокупного опыта прогрессивных рас, – но более всего из учений Иисуса, Князя Мира.</p>
<div class="c1">
<h4><a name="U68_4_0">4. Эволюция нравов</a></h4>
</div>
 <p><sup>(767.1)</sup> <a name="U68_4_1"><sup>68:4.1</sup></a> Все современные социальные институты появились в результате эволюции первобытных обычаев ваших дикарских предков. Нынешние уклады – это видоизмененные и развитые обычаи прошлого. То, что для индивидуума привычка, для группы – обычай. Групповые обычаи превращаются в народные или племенные традиции – общественные уклады. Из этих древних истоков берут свое незаметное начало все современные институты человеческого общества.</p>
 <p><sup>(767.2)</sup> <a name="U68_4_2"><sup>68:4.2</sup></a> Необходимо уяснить, что нравы появились в попытке согласовать жизнь группы с условиями существования массы. Нравы стали первым социальным атрибутом. И все эти племенные реакции возникли из попытки избежать боли и унижения при одновременном стремлении к удовольствию и власти. Происхождение групповых традиций, как и возникновение языков, всегда бессознательно и непроизвольно и потому всегда покрыто тайной.</p>
 <p><sup>(767.3)</sup> <a name="U68_4_3"><sup>68:4.3</sup></a> Страх перед духами привел первобытного человека к представлениям о сверхъестественном и, таким образом, создал прочную основу для тех мощных социальных воздействий этики и религии, которые, в свою очередь, из поколения в поколение хранили в неприкосновенности нравы и обычаи. Вера в ревнивое отношение мертвецов к обычаям, которым они следовали при жизни, была тем фактором, который уже в глубокой древности привел к формированию и укреплению нравов; считалось, что усопшие сурово покарают тех живых, которые осмеливаются с беспечным презрением относиться к жизненным нормам, чтившимся этими мертвецами при жизни во плоти. Лучшей тому иллюстрацией является нынешнее почитание предков у желтой расы. Появившаяся позднее примитивная религия, укрепляя нравы, значительно усилила страх перед духами, однако прогрессирующая цивилизация всё больше освобождает человечество от цепей страха и рабства суеверий.</p>
 <p><sup>(767.4)</sup> <a name="U68_4_4"><sup>68:4.4</sup></a> До появления учителей Даламатии с их воспитанием, освобождающим от предрассудков и расширяющим кругозор, древний человек оставался беспомощной жертвой ритуальных обычаев; первобытного дикаря окружал частокол обрядов. Что бы он ни делал – от утреннего пробуждения до ночного погружения в сон в своей пещере, – всё должно было выполняться строго по правилам, согласно племенным традициям. Он был рабом, полностью подчиненным обычаю; в его жизни не было ничего свободного, непроизвольного или самобытного. Отсутствовал естественный прогресс к более высокой интеллектуальной, нравственной или социальной жизни.</p>
 <p><sup>(767.5)</sup> <a name="U68_4_5"><sup>68:4.5</sup></a> Древний человек прочно удерживался во власти обычая; дикарь был настоящим рабом привычки. Однако время от времени появлялись люди, которые, отклоняясь от стереотипа, находили в себе мужество предложить новый образ мышления и более совершенный уклад жизни. И всё же инертность первобытного человека – это биологический аварийный тормоз, предохраняющий его от внезапного низвержения в губительную неприспособленность, к которой приводит слишком быстрое развитие цивилизации.</p>
 <p><sup>(767.6)</sup> <a name="U68_4_6"><sup>68:4.6</sup></a> Однако эти обычаи не являются абсолютным злом; их развитие должно продолжаться. Огульное и радикальное изменение обычаев имеет почти роковые последствия для самого существования цивилизации. Обычай всегда был той нитью, которая скрепляла цивилизацию. Исторический путь человека устлан остатками отвергнутых обычаев и устаревших общественных укладов. Однако не сохранилось ни одной цивилизации, отказавшейся от своих традиций, если только на смену старым обычаям не приходили лучшие и более целесообразные.</p>
 <p><sup>(767.7)</sup> <a name="U68_4_7"><sup>68:4.7</sup></a> Сохранение общества зависит в первую очередь от постепенной эволюции его нравов. Такой процесс возникает из желания экспериментировать: новые идеи неизбежно начинают конкурировать со старыми. Прогрессирующая цивилизация усваивает более совершенные идеи и сохраняется; в итоге, время и обстоятельства отбирают более приспособленную группу. Но из этого не следует, что каждое данное изменение в человеческом обществе всегда было к лучшему. Нет, далеко не так! Ибо на протяжении длительного и трудного развития урантийской цивилизации прогресс неоднократно сменялся регрессом.</p>
<div class="c1">
<h4><a name="U68_5_0">5. Методы использования земли — средства к существованию</a></h4>
</div>
 <p><sup>(768.1)</sup> <a name="U68_5_1"><sup>68:5.1</sup></a> Земля – это подмостки общества, а люди – актеры. И человек должен извечно приспосабливать свою игру к состоянию земли. Эволюция нравов всегда зависит от обеспеченности землей. Это так, каким бы трудным для вас ни было постижение этой истины. Методы использования человеком земли – то есть имеющиеся средства к существованию – и уровень жизни соответствуют совокупности народных представлений, нравов. А совокупность приспособлений человека к требованиям жизни соответствует уровню его культуры.</p>
 <p><sup>(768.2)</sup> <a name="U68_5_2"><sup>68:5.2</sup></a> Первые культурные общества возникли вдоль рек восточного полушария, и в своем развитии цивилизация прошла четыре важнейших этапа:</p>
<blockquote>
 <p><sup>(768.3)</sup> <a name="U68_5_3"><sup>68:5.3</sup></a> 1. <em>Стадия собирательства.</em> Принудительное воздействие голода привело к появлению первого вида промысла – примитивного собирательства. Порой вереница подталкиваемых голодом людей, по крупицам собиравших пищу, достигала десяти миль в длину. В развитии культуры это была стадия примитивного номадизма; такой образ жизни сохранился у африканских бушменов.</p>
 <p><sup>(768.4)</sup> <a name="U68_5_4"><sup>68:5.4</sup></a> 2. <em>Стадия охоты.</em> Изобретение охотничьих орудий позволило человеку стать охотником и, таким образом, в значительной мере избавиться от рабской зависимости от пищи. Разумный андонит, серьезно поранивший в бою свой кулак, повторно открыл возможность использования палки вместо руки, а наконечника из твердого кремня, привязанного к ней жилами, – вместо кулака. Многие племена самостоятельно совершали подобные открытия, и появление разнообразных молотков стало одним из важнейших этапов в развитии человеческой цивилизации. В настоящее время некоторые австралийские аборигены почти не продвинулись дальше этой стадии.</p>
 <p><sup>(768.5)</sup> <a name="U68_5_5"><sup>68:5.5</sup></a> Люди синей расы были прекрасными охотниками и трапперами; устраивая запруды, они отлавливали большое количество рыбы, засушивая избытки на зиму. Для поимки дичи использовались многие виды хитроумных силков и капканов, однако более примитивные расы не охотились на крупных животных.</p>
 <p><sup>(768.6)</sup> <a name="U68_5_6"><sup>68:5.6</sup></a> 3. <em>Стадия кочевого скотоводства.</em> Этот этап цивилизации стал возможен благодаря приручению животных. Примером народов, которые стали заниматься кочевничеством в более поздние времена, могут служить арабы и африканские аборигены.</p>
 <p><sup>(768.7)</sup> <a name="U68_5_7"><sup>68:5.7</sup></a> Кочевое скотоводство привело к дальнейшему уменьшению рабской зависимости от пищи. Человек научился жить за счет прироста капитала – увеличения поголовья своего стада. У него было больше свободного времени, что позволяло ему повышать свою культуру и добиваться новых успехов.</p>
 <p><sup>(768.8)</sup> <a name="U68_5_8"><sup>68:5.8</sup></a> На предыдущих стадиях мужчины и женщины сотрудничали друг с другом, однако распространение скотоводства низвело женщину до положения рабыни. Ранее мужчины должны были добывать животную пищу, а женщины – растительную. Поэтому, когда человек вступил в эру кочевого скотоводства, достоинство женщины существенно упало. Ей по-прежнему приходилось тяжко трудиться, выращивая необходимые для жизни овощи, в то время как мужчине достаточно было отправиться к своему стаду, чтобы с лихвой обеспечить себя животной пищей. Так мужчина стал относительно независимым от женщины, и на протяжении всего периода кочевничества положение женщины постоянно ухудшалось. К концу этой эры она почти не отличалась от животного, уделом которого была работа и произведение потомства, – подобно тому, как скот должен был работать и приносить молодняк. Мужчины эпохи кочевого скотоводства очень любили своих животных. Тем обиднее, что у них не появилось более глубоких чувств к своим женам.</p>
 <p><sup>(769.1)</sup> <a name="U68_5_9"><sup>68:5.9</sup></a> 4. <em>Стадия земледелия.</em> Эта эра наступила с появлением культурных растений и представляет собой высший тип материальной цивилизации. И Калигастия, и Адам уделяли большое внимание обучению садоводству и земледелию. Адам и Ева были садовниками, а не пастухами, и в те дни садоводство было более прогрессивным видом культуры. Выращивание растений облагораживает все человеческие расы.</p>
 <p><sup>(769.2)</sup> <a name="U68_5_10"><sup>68:5.10</sup></a> Земледелие более чем вчетверо повысило общемировую обеспеченность землей. Занятие сельским хозяйством можно сочетать с более древним скотоводством. Когда все три стадии совпадают, мужчины охотятся, а женщины возделывают землю.</p>
 <p><sup>(769.3)</sup> <a name="U68_5_11"><sup>68:5.11</sup></a> Между скотоводами и землепашцами всегда возникали трения. Охотники и скотоводы отличались воинственностью; земледельцу свойственно большее миролюбие. Связь с животными предполагает борьбу и силу; связь с растениями прививает терпение, внушает мир и покой. Сельское хозяйство и промышленное производство – мирные занятия. Однако их слабая сторона, как общемировых видов общественной деятельности, заключается в однообразии и монотонности.</p>
</blockquote>
 <p><sup>(769.4)</sup> <a name="U68_5_12"><sup>68:5.12</sup></a> От стадии охоты – через стадию скотоводства – человеческое общество дошло до земельной стадии сельского хозяйства. И каждый этап постепенно развивавшейся цивилизации сопровождался уменьшением кочевничества. Человек становился всё более оседлым.</p>
 <p><sup>(769.5)</sup> <a name="U68_5_13"><sup>68:5.13</sup></a> В настоящее время промышленность дополняет сельское хозяйство, в результате чего усиливается урбанизация общества, и в нем появляется всё больше неаграрных классов. Однако промышленная эра будет обречена, если ее лидеры не осознают, что даже самые высокие социальные достижения должны всегда стоять на прочном сельскохозяйственном фундаменте.</p>
<div class="c1">
<h4><a name="U68_6_0">6. Эволюция культуры</a></h4>
</div>
 <p><sup>(769.6)</sup> <a name="U68_6_1"><sup>68:6.1</sup></a> Человек – создание земли, дитя природы. Как бы упорно ни пытался он освободиться от земли, в конце концов его всегда ждет поражение. «Прах ты, и в прах возвратишься» является буквальной истиной для всего человечества. Основной борьбой человека была, есть и будет борьба за землю. Первые социальные объединения первобытного человека создавались для того, чтобы выиграть эту борьбу. Обеспеченность землей лежит в основе всякой общественной цивилизации.</p>
 <p><sup>(769.7)</sup> <a name="U68_6_2"><sup>68:6.2</sup></a> С помощью разумного использования ремесел и науки человек добился увеличения урожайности. В то же время, в некоторой мере стал контролироваться естественный прирост населения. Так появились средства и досуг, необходимые для создания культурной цивилизации.</p>
 <p><sup>(769.8)</sup> <a name="U68_6_3"><sup>68:6.3</sup></a> Человеческое общество управляется законом, согласно которому численность населения прямо пропорциональна развитию методов использования земли и обратно пропорциональна существующему уровню жизни. На всём протяжении этого раннего периода – еще в большей степени, чем сегодня, – закон спроса и предложения определял приблизительную ценность человека и земли. Во времена избытка земли – свободной территории – потребность в людях была огромной, что существенно повышало ценность человеческой жизни; потеря жизни была большим несчастьем. В периоды нехватки земли и связанной с этим перенаселенностью сравнительная ценность человеческой жизни падала, и потому войны, голод и эпидемии вызывали меньше беспокойства.</p>
 <p><sup>(770.1)</sup> <a name="U68_6_4"><sup>68:6.4</sup></a> Когда урожайность земли падает или численность населения возрастает, возобновляется неизбежная борьба; проявляются худшие из человеческих качеств. Повышение урожайности земли, развитие ремесел и уменьшение численности населения – всё это помогает развитию лучших сторон человеческой натуры.</p>
 <p><sup>(770.2)</sup> <a name="U68_6_5"><sup>68:6.5</sup></a> Жизнь на периферии раскрывает в человеке его неквалифицированные стороны. Изящные искусства и истинный научный прогресс – равно как и духовная культура – наиболее успешно развиваются в крупных центрах при условии, если они обеспечиваются сельскохозяйственным и промышленным населением, численность которого несколько ниже уровня обеспеченности землей. Города всегда умножают могущество своего населения – во благо или во зло.</p>
 <p><sup>(770.3)</sup> <a name="U68_6_6"><sup>68:6.6</sup></a> Размер семьи всегда определялся уровнем жизни. Чем выше этот уровень, тем меньше семья, – вплоть до достижения постоянного статуса или постепенного вымирания.</p>
 <p><sup>(770.4)</sup> <a name="U68_6_7"><sup>68:6.7</sup></a> Во все века моральные и социальные нормы влияли на качество сохранявшегося населения, по контрасту с его простым количеством. Местные классовые нормы порождали новые социальные касты, новые нравы. Если эти нормы слишком усложнялись или начинали отличаться чрезмерной расточительностью, они быстро становились губительными. Каста является прямым следствием высокого социального напряжения, к которому приводит острая конкуренция в условиях плотного населения.</p>
 <p><sup>(770.5)</sup> <a name="U68_6_8"><sup>68:6.8</sup></a> Древние расы часто прибегали к различным мерам для ограничения роста населения; все примитивные племена убивали уродливых или хилых младенцев. Младенцев-девочек нередко умерщвляли, пока не появилась практика покупки жен. Иногда детей душили при рождении, однако чаще всего их бросали. Отец близнецов обычно требовал, чтобы один из них был убит, ибо считалось, что рождение нескольких детей было результатом колдовства или супружеской неверности. Тем не менее, близнецов одного пола, как правило, оставляли в живых. Хотя некогда этот запрет на близнецов был практически повсеместным, он был чужд андонитам; для этих народов рождение близнецов всегда было счастливым знаком.</p>
 <p><sup>(770.6)</sup> <a name="U68_6_9"><sup>68:6.9</sup></a> Многие расы освоили методы прерывания беременности, и эта практика широко распространилась после введения табу на внебрачное деторождение. В течение долгого времени девушки обычно лишали младенцев жизни, однако в более цивилизованных группах мать девушки забирала незаконнорожденных детей к себе. Многие примитивные кланы были буквально истреблены в результате абортов и умерщвления новорожденных. Однако независимо от велений обычая, чрезвычайно редко случалось, чтобы детей умерщвляли после кормления грудью, – слишком сильна материнская любовь.</p>
 <p><sup>(770.7)</sup> <a name="U68_6_10"><sup>68:6.10</sup></a> Даже в двадцатом веке сохраняются пережитки этих примитивных методов контроля рождаемости. Матери одного из австралийских племен отказываются вскармливать более двух или трех детей. Еще относительно недавно одно из племен людоедов съедало каждого пятого младенца. Некоторые племена Мадагаскара до сих пор уничтожают всех детей, родившихся в определенные несчастливые дни, что приводит к смерти около двадцати пяти процентов всех новорожденных.</p>
 <p><sup>(770.8)</sup> <a name="U68_6_11"><sup>68:6.11</sup></a> С общемировой точки зрения, в прошлом перенаселенность никогда не была большой проблемой, однако, если войны пойдут на убыль и наука будет всё успешней справляться с заболеваниями, в будущем она может привести к серьезным трудностям. В этом случае она станет огромным испытанием мудрости мировых лидеров. Хватит ли урантийским правителям проницательности и смелости для того, чтобы способствовать распространению нормального, устойчивого человека, а не крайностей – сверхнормальных и резко возросшего числа субнормальных людей? Помогать следует нормальному человеку; это костяк цивилизации и расовый источник гениальных мутантов. Субнормальный человек должен контролироваться обществом; таких людей не следует рожать больше, чем это необходимо для обслуживания простейших операций в промышленности – выполнения таких задач, которые требуют уровня разума, превышающего животный, но которые, в силу своей примитивности, означали бы настоящее рабство для высших человеческих типов.</p>
 <p><sup>(771.1)</sup> <a name="U68_6_12"><sup>68:6.12</sup></a> [Представлено Мелхиседеком, некогда пребывавшим на Урантии.]</p>
</body>
</html>
