<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть III: История Урантии; Документ 90, Шаманство — знахари и жрецы</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U90_0_0">Документ 90</a></h4>
</div>
<div class="c1">
<h3>Шаманство — знахари и жрецы</h3>
</div>
 <p><sup>(986.1)</sup> <a name="U90_0_1"><sup>90:0.1</sup></a> В своей эволюции религиозные обряды прошли путь от задабривания, уклонения, заклинания, принуждения, умиротворения и умилостивления до жертвоприношения, искупления и спасения. Методы отправления религиозных ритуалов начались с примитивных культов, прошли стадию фетишей и поднялись до магии и чудес. Когда же в ответ на дальнейшее усложнение представления человека о сверхматериальных сферах ритуал стал более сложным, он не мог не оказаться во власти знахарей, шаманов и жрецов.</p>
 <p><sup>(986.2)</sup> <a name="U90_0_2"><sup>90:0.2</sup></a> Постепенно, с развитием представлений первобытного человека, духовный мир стал считаться глухим к обращениям простых смертных. Только исключительные люди могли удостоиться внимания богов; только необыкновенный мужчина или необыкновенная женщина могли быть услышаны духами. Таким образом религия вступает в новую фазу – ту стадию, на которой она постепенно переходит в руки посредников; между верующим и объектом поклонения обязательно стоит знахарь, шаман или жрец. И сегодня большинство урантийских систем организованной религиозной веры проходит через этот уровень эволюционного развития.</p>
 <p><sup>(986.3)</sup> <a name="U90_0_3"><sup>90:0.3</sup></a> Эволюционная религия рождается из простого и всесильного страха – страха, который овладевает человеческим разумом при столкновении с неизвестным, необъяснимым или непостижимым. В итоге религия достигает чрезвычайно простого осознания всемогущей любви – любви, которая неудержимо наполняет человеческую душу, пробудившуюся к пониманию безграничности чувства Всеобщего Отца к сынам вселенной. Однако начало и завершение религиозной эволюции отделяют долгие века шаманов, которые берут на себя смелость стоять между человеком и Богом в качестве посредников, толкователей и просителей.</p>
<div class="c1">
<h4><a name="U90_1_0">1. Первые шаманы — знахари</a></h4>
</div>
 <p><sup>(986.4)</sup> <a name="U90_1_1"><sup>90:1.1</sup></a> Шаман являлся высокопоставленным знахарем, ритуальным колдуном и центральной фигурой во всех обрядах эволюционной религии. Во многих племенах шаман обошел военачальника, что положило начало господству церкви над государством. Иногда шаман действовал как жрец и даже как царствующий жрец. В некоторых последующих племенах существовали как более древние шаманы-знахари (прорицатели), так и появившиеся позднее шаманы-жрецы. И во многих случаях должность шамана становилась наследственной.</p>
 <p><sup>(986.5)</sup> <a name="U90_1_2"><sup>90:1.2</sup></a> Так как в древности всё ненормальное объяснялось одержимостью, любая экстраординарная душевная или физическая ненормальность считалась достаточным основанием для того, чтобы человек стал знахарем. Многие из этих мужчин были эпилептиками, многие из женщин – истеричками, и в далеком прошлом на долю двух этих типов приходилось множество случаев наития, а также одержимости духами и дьяволом. Многие из этих древнейших жрецов относились к тому типу людей, которых в более поздние времена называли параноиками.</p>
 <p><sup>(987.1)</sup> <a name="U90_1_3"><sup>90:1.3</sup></a> Хотя и способные на мошенничество в мелочах, абсолютное большинство шаманов верили в факт своей одержимости духом. Женщины, способные входить в транс или подверженные каталептическим припадкам, превращались в могущественных шаманок. Впоследствии такие женщины становились прорицательницами и спиритическими медиумами. Их каталептические трансы обычно включали мнимое общение с духами умерших. Многие шаманки были также профессиональными танцовщицами.</p>
 <p><sup>(987.2)</sup> <a name="U90_1_4"><sup>90:1.4</sup></a> Однако не все шаманы являлись жертвой самообмана; многие из них были ловкими и умелыми обманщиками. С развитием этого ремесла от новичка стали требовать десятилетнего ученичества – периода лишений и самоотречения, – прежде чем он мог стать знахарем. У шаманов сложился профессиональный стиль одежды; их поведение отличалось таинственностью. Они часто пользовались наркотическими средствами, с помощью которых вводили себя в определенные физические состояния, поражавшие и озадачивавшие соплеменников. Ловкие трюки казались простым людям сверхъестественными, и хитрые жрецы первыми стали пользоваться чревовещанием. Многие древние шаманы непроизвольно впадали в гипноз; другие вызывали самогипноз, уставившись на свой пупок.</p>
 <p><sup>(987.3)</sup> <a name="U90_1_5"><sup>90:1.5</sup></a> Хотя многие шаманы прибегали к подобным уловкам и мошенничеству, их репутация как класса основывалась всё же на очевидных достижениях. Если шаман терпел неудачу и не мог предложить правдоподобного объяснения, то его либо низвергали, либо убивали. Поэтому честные шаманы погибали уже в раннем возрасте; выживали только хитрые актеры.</p>
 <p><sup>(987.4)</sup> <a name="U90_1_6"><sup>90:1.6</sup></a> Именно шаманизм забрал безраздельное управление племенными делами из рук старейших и сильнейших и передал его хитрым, умным и дальновидным.</p>
<div class="c1">
<h4><a name="U90_2_0">2. Ритуалы шаманов</a></h4>
</div>
 <p><sup>(987.5)</sup> <a name="U90_2_1"><sup>90:2.1</sup></a> Вызывание духов представляло собой строго определенную и чрезвычайно сложную процедуру, сравнимую с современными церковными обрядами на древнем языке. Издавна люди стремились к сверхчеловеческой помощи – <em>откровению;</em> и они верили, что шаманы действительно получали такие откровения. Хотя шаманы использовали всю силу своего внушения, оно было почти всегда негативным. Только в самое последнее время стал использоваться метод положительного внушения. На ранней стадии развития своего ремесла шаманы стали специализироваться в таких областях, как сотворение дождя, лечение болезней и расследование преступлений. Однако основная их функция заключалась не в лечении заболеваний, а скорее в знании и контролировании сопряженных с жизнью опасностей.</p>
 <p><sup>(987.6)</sup> <a name="U90_2_2"><sup>90:2.2</sup></a> Древняя черная магия – как религиозная, так и светская – называлась белой, когда ею занимались жрецы, ясновидцы, шаманы или знахари. Те, кто практиковал черную магию, назывались чародеями, волшебниками, магами, ведьмами, колдунами, некромантами, заклинателями и ворожеями. Со временем все подобные контакты со сверхъестественными силами стали относить либо к колдовству, либо к шаманству.</p>
 <p><sup>(987.7)</sup> <a name="U90_2_3"><sup>90:2.3</sup></a> Колдовство включало магию, которая творилась прежними, необычными и непризнанными духами; шаманство имело дело с <em>чудесами</em> – делом рук обычных и признанных племенных богов. В более поздние времена колдун стал ассоциироваться с дьяволом. Так сложились предпосылки для многочисленных и относительно недавних случаев проявления религиозной нетерпимости. Для многих первобытных племен колдовство являлось религией.</p>
 <p><sup>(987.8)</sup> <a name="U90_2_4"><sup>90:2.4</sup></a> Шаманы свято верили в значение случая для раскрытия воли духов; перед принятием решения они часто бросали жребий. Современные пережитки этой тенденции видны не только на примере многих азартных игр, но и в хорошо известных «считалках». Когда-то тот, на ком заканчивался счет, должен был умереть; позднее же он превратился в <em>водящего</em> в некоторых детских играх. То, что было серьезным делом для первобытного человека, превратилось в развлечение для современного ребенка.</p>
 <p><sup>(988.1)</sup> <a name="U90_2_5"><sup>90:2.5</sup></a> Знахари целиком доверяли знакам и знамениям, например: «Когда услышишь, как шелестят вершины тутовых деревьев, пробудись к действию». Уже на раннем этапе существования человеческого рода шаманы обратили свое внимание на звезды. По всему миру стали исповедовать и практиковать первобытную астрологию. Широкое распространение получило также толкование снов. Вскоре после этого появились те истеричные шаманки, которые заявляли, что способны общаться с духами умерших.</p>
 <p><sup>(988.2)</sup> <a name="U90_2_6"><sup>90:2.6</sup></a> Хотя сотворители дождя – или погодные шаманы – были известны еще в древности, они сохранились вплоть до наших дней. Для ранних земледельцев жестокая засуха означала смерть. Поэтому первобытная магия обращала большое внимание на управление погодой. Погода до сих пор является обычной темой разговоров цивилизованных людей. Все древние народы верили в способность шамана вызвать дождь. Однако в случае провала его, как правило, убивали, если ему не удавалось найти благовидный предлог для оправдания.</p>
 <p><sup>(988.3)</sup> <a name="U90_2_7"><sup>90:2.7</sup></a> Раз за разом императоры изгоняли астрологов, но они всегда возвращались, ибо народ верил в их способности. Их невозможно было прогнать, и еще в шестнадцатом веке после Христа церковные и государственные руководители Запада покровительствовали астрологии. Тысячи предположительно разумных людей до сих пор верят в то, что человек может родиться под счастливой или несчастливой звездой, что взаимное расположение небесных светил определяет исход различных земных начинаний. Легковеры до сих пор являются постоянными клиентами гадалок.</p>
 <p><sup>(988.4)</sup> <a name="U90_2_8"><sup>90:2.8</sup></a> Греки верили в силу совета оракулов, китайцы пользовались магией для защиты от демонов, шаманство процветало в Индии, и оно до сих пор открыто существует в Центральной Азии. Во многих районах мира от него отказались только в последнее время.</p>
 <p><sup>(988.5)</sup> <a name="U90_2_9"><sup>90:2.9</sup></a> Время от времени появлялись истинные пророки и учители, осуждавшие и разоблачавшие шаманизм. За последние сто лет такой пророк появился даже у исчезающих красных людей: это был Тенскватава из племени шони, предсказавший солнечное затмение 1808 года и осуждавший пороки белого человека. Много истинных учителей появлялось в различных племенах и у различных рас на всём протяжении долгой истории эволюции. И они всегда будут появляться, чтобы в любую эпоху бросать вызов тем шаманам или жрецам, которые противятся всеобщему образованию и пытаются затормозить научный прогресс.</p>
 <p><sup>(988.6)</sup> <a name="U90_2_10"><sup>90:2.10</sup></a> С помощью различных способов и нечестных методов древние шаманы создали себе репутацию глашатаев Бога и стражей судьбы. Они окропляли новорожденных водой и нарекали их именами; они обрезали крайнюю плоть у мальчиков. Они возглавляли похоронные процессии и объявляли об успешном прибытии покойника в мир духов.</p>
 <p><sup>(988.7)</sup> <a name="U90_2_11"><sup>90:2.11</sup></a> Шаманствующие жрецы и знахари нередко становились очень богатыми людьми, которые накапливали состояние за счет различных вознаграждений, принимавшихся под видом пожертвований духам. Довольно часто в руки шамана переходило практически всё материальное богатство его племени. После смерти богатого человека его имущество обычно делилось поровну между шаманом и какой-нибудь общественной или благотворительной организацией. Такая практика до сих пор сохраняется в некоторых районах Тибета, где половина мужского населения относится к этому непроизводственному классу.</p>
 <p><sup>(989.1)</sup> <a name="U90_2_12"><sup>90:2.12</sup></a> Шаманы хорошо одевались и обычно имели по нескольку жен. Свободные от всех племенных ограничений, они стали первой аристократией. Сплошь и рядом это были люди с низменным сознанием и моралью. Они расправлялись со своими соперниками, объявляя их ведьмами или колдунами, и нередко приобретали такое влияние и власть, что подчиняли себе вождей или царей.</p>
 <p><sup>(989.2)</sup> <a name="U90_2_13"><sup>90:2.13</sup></a> Первобытные люди относились к шаманам как к неизбежному злу; шаманов боялись, но не любили. Древний человек уважал знание; он почитал и вознаграждал мудрость. Шаман был в первую очередь мошенником, однако преклонение перед шаманизмом хорошо показывает, какую цену приходилось платить за мудрость в процессе эволюции человечества.</p>
<div class="c1">
<h4><a name="U90_3_0">3. Теория болезни и смерти в шаманстве</a></h4>
</div>
 <p><sup>(989.3)</sup> <a name="U90_3_1"><sup>90:3.1</sup></a> Так как древний человек считал, что он и его материальное окружение непосредственно реагируют на капризы духов и призраков, то неудивительно, что материальные вопросы занимали особое место в его религии. Современный человек решает свои материальные проблемы как таковые; он понимает, что материя подчиняется разумному управлению интеллекта. Первобытный человек также пытался видоизменить и даже подчинить себе физические проявления жизни и энергии; и так как ограниченное понимание космоса привело его к вере в то, что призраки, духи и боги лично, непосредственно и полностью контролируют жизнь и материю, то он не мог не пытаться завоевать расположение и поддержку этих сверхчеловеческих сил.</p>
 <p><sup>(989.4)</sup> <a name="U90_3_2"><sup>90:3.2</sup></a> В этом свете становятся понятными многие иррациональные и необъяснимые стороны древних культов. Культовые ритуалы представляли собой попытку первобытного человека подчинить себе тот материальный мир, в котором он оказался. И многие из его усилий были направлены на продление жизни и сохранение здоровья. Так как все болезни и сама смерть изначально считались духовными явлениями, то шаманы, исполнявшие обязанности знахарей и жрецов, неизбежно становились также врачами и хирургами.</p>
 <p><sup>(989.5)</sup> <a name="U90_3_3"><sup>90:3.3</sup></a> Первобытный интеллект может быть ограничен нехваткой знаний, однако при всём этом он логичен. Когда вдумчивые люди наблюдают болезнь и смерть, они стараются понять причины этих несчастий, и, согласно своему пониманию, шаманы и жрецы предложили свои теории болезней:</p>
<blockquote>
 <p><sup>(989.6)</sup> <a name="U90_3_4"><sup>90:3.4</sup></a> 1. <em>Призраки – прямое воздействие духов.</em> Первая гипотеза, выдвинутая в качестве объяснения заболеваний и смерти, заключалась в том, что духи вызывают болезнь, увлекая душу из тела; если душе не удается вернуться, наступает смерть. Древние люди настолько боялись этих болезнетворных призраков, что больных нередко бросали даже без пищи или воды. Несмотря на то что эти убеждения строились на ошибочных взглядах, они обеспечивали надежную изоляцию пораженных недугом людей и предотвращали распространение инфекционных заболеваний.</p>
 <p><sup>(989.7)</sup> <a name="U90_3_5"><sup>90:3.5</sup></a> 2. <em>Насилие – очевидные случаи.</em> В некоторых случаях причины травмы или смерти были столь очевидны, что они были вскоре изъяты из категории воздействия духов. Смерть или ранения, полученные в сражении или в схватке с животными, а также другие легко узнаваемые факторы считались естественными явлениями. Однако в течение долгого времени люди верили, что духи все-таки повинны в затянувшемся лечении или воспалившихся ранах, даже если они появились вследствие «естественных» причин. Если не удавалось обнаружить естественный фактор, то виновными в болезни и смерти опять же считались призраки.</p>
 <p><sup>(990.1)</sup> <a name="U90_3_6"><sup>90:3.6</sup></a> И сегодня в Африке и других местах встречаются примитивные племена, которые убивают соплеменников при каждой ненасильственной смерти. Их знахари указывают на виновных. Если мать умирает при родах, то ребенка сразу же душат – жизнь за жизнь.</p>
 <p><sup>(990.2)</sup> <a name="U90_3_7"><sup>90:3.7</sup></a> 3. <em>Магия – влияние врагов.</em> Многие болезни считались результатом колдовства – сглаза и магического нацеленного лука. В свое время было по-настоящему опасно указывать на кого-то пальцем. Тыканье пальцем до сих пор считается невоспитанностью. В случае непонятного заболевания и смерти, древние люди устраивали официальное дознание, вскрывали тело и приходили к некоторым выводам относительно причины смерти. В противном случае смерть приписывалась колдовству, что требовало казни виновного в ней колдуна. Эти древние следственные вскрытия спасли жизнь многим мнимым колдунам. В некоторых племенах считалось, что человек может умереть в результате собственного колдовства, и в таких случаях никто не считался виновным.</p>
 <p><sup>(990.3)</sup> <a name="U90_3_8"><sup>90:3.8</sup></a> 4. <em>Грех – наказание за нарушение табу.</em> Еще не так давно считалось, что болезнь является наказанием за грех – личный или родовой. Среди народов, проходящих этот этап эволюции, преобладает теория о том, что человек может заболеть только в случае нарушения табу. В таких поверьях болезнь и страдания «несут стрелы Вседержителя». В течение долгого времени китайцы и месопотамцы считали болезнь результатом действий злых демонов, хотя в поисках причины страданий халдеи смотрели также на звезды. Данная теория заболевания как следствия божественного гнева до сих пор преобладает среди многих считающихся цивилизованными групп урантийцев.</p>
 <p><sup>(990.4)</sup> <a name="U90_3_9"><sup>90:3.9</sup></a> 5. <em>Естественные причины.</em> Человечество крайне медленно проникало в материальные тайны взаимосвязи причины и следствия в физическом мире энергии, материи и жизни. Древние греки, сохранившие традиции учений Адамсона, одними из первых поняли, что всякое заболевание является следствием естественных причин. Развитие научной эры медленно и неотвратимо разрушает древние человеческие теории болезни и смерти. Лихорадка стала одним из первых человеческих недугов, изъятых из категории сверхъестественных расстройств, и эра науки разбивает всё новые оковы невежества, так долго лишавшие свободы человеческий разум. Понимание старения и инфекционных заболеваний постепенно стирает страх человека перед призраками, духами и богами как личными виновниками человеческих несчастий и душевных страданий.</p>
</blockquote>
 <p><sup>(990.5)</sup> <a name="U90_3_10"><sup>90:3.10</sup></a> Эволюция неизменно достигает своей цели: она наполняет человека тем суеверным страхом перед неизвестным и ужасом перед невидимым, который служит опорой для создания представления о Боге. И засвидетельствовав рождение развитого представления о Божестве, возникающего благодаря координированному действию откровения, тот же самый эволюционный метод неизбежно приводит в движение те силы мысли, которые безжалостно уничтожают ставшую ненужной опору.</p>
<div class="c1">
<h4><a name="U90_4_0">4. Медицина при шаманах</a></h4>
</div>
 <p><sup>(990.6)</sup> <a name="U90_4_1"><sup>90:4.1</sup></a> Вся жизнь древних людей была связана с предохранением от опасностей; их религия в значительной мере являлась методом предотвращения заболеваний. И несмотря на ошибочность своих теорий, люди искренне применяли их на практике. Они обладали безграничной верой в свои методы лечения, что само по себе является могущественным лекарством.</p>
 <p><sup>(991.1)</sup> <a name="U90_4_2"><sup>90:4.2</sup></a> В конце концов, вера, которая требовалась для выздоровления после бессмысленного лечения у древних шаманов, существенно не отличалась от той веры, которая нужна, чтобы ощутить излечение после посещения некоторых из их нынешних последователей, занимающихся ненаучным лечением заболеваний.</p>
 <p><sup>(991.2)</sup> <a name="U90_4_3"><sup>90:4.3</sup></a> Наиболее примитивные племена чрезвычайно боялись больных, и на протяжении многих веков их тщательно избегали, постыдно игнорировали. То, что с развитием шаманства появились жрецы и знахари, соглашавшиеся лечить болезни, было огромным прогрессом гуманизма. Позднее весь клан стал собираться у постели больного, чтобы помочь шаману изгнать болезнетворных призраков. Нередко диагностирующим шаманом была женщина, в то время как лечением занимался мужчина. Обычным методом диагностики было исследование внутренностей какого-нибудь животного.</p>
 <p><sup>(991.3)</sup> <a name="U90_4_4"><sup>90:4.4</sup></a> Болезнь лечили монотонным пением, завыванием, накладыванием рук; на пациента дышали и пользовались многими другими способами. Позднее широкое распространение получил храмовый сон, во время которого якобы происходило излечение. Со временем, в связи с храмовым сном, знахари начали браться за настоящую хирургию. Одной из первых операций была трепанация черепа для высвобождения духа, вызывающего головную боль. Шаманы научились лечить переломы и вывихи, вскрывать фурункулы и абсцессы; шаманки стали прекрасными акушерками.</p>
 <p><sup>(991.4)</sup> <a name="U90_4_5"><sup>90:4.5</sup></a> Обычным методом лечения было потирание зараженного или поврежденного участка тела магическим предметом, после чего талисман выбрасывался и человек, предположительно, выздоравливал. Если кто-то случайно подбирал использованный талисман, то считалось, что на него сразу же переходила инфекция или порча. Прошло много времени, прежде чем люди начали пользоваться травами и другими настоящими лекарствами. Массаж появился в связи с заклинанием – «истиранием» духа из тела – и был усовершенствован благодаря втираниям лекарств, подобно современному втиранию мазей. Считалось, что банки, присасывание и кровопускание, которые использовались на пораженных местах, помогают избавиться от болезнетворного духа.</p>
 <p><sup>(991.5)</sup> <a name="U90_4_6"><sup>90:4.6</sup></a> Так как вода являлась могущественным фетишем, она применялась при лечении многих заболеваний. В течение долгого времени люди верили, что болезнетворного духа можно изгнать с потом. Высоко ценились паровые ванны. Вскоре естественные горячие источники превратились в популярные курорты. Древний человек обнаружил, что тепло снимает боль; он использовал солнечный свет, свежие органы животных, горячие грязи и горячие камни, и многие из этих методов применяются до сих пор. Ритмичные удары служили средством воздействия на духов; повсеместно использовались тамтамы.</p>
 <p><sup>(991.6)</sup> <a name="U90_4_7"><sup>90:4.7</sup></a> Некоторые народы полагали, что болезнь является результатом нечестивого сговора духов с животными. Это породило веру в то, что для лечения каждого заболевания, вызванного животным, существует целебное растение. Особенно убежденными сторонниками этой теории универсальных растительных лечебных средств были красные люди; они всегда капали кровь в лунку, которая оставалась на месте вырванного растения.</p>
 <p><sup>(991.7)</sup> <a name="U90_4_8"><sup>90:4.8</sup></a> В лечении часто использовались постничество, диета и отвлекающие средства. В большом почете были жидкости человеческого тела, определенно обладавшие магическими свойствами; поэтому среди древнейших лекарственных средств были кровь и моча, к которым вскоре добавились корни и различные соли. Шаманы верили, что болезнь можно изгнать с помощью лекарств, обладающих дурным запахом и вкусом. Уже в глубокой древности обычным лечением стала очистка кишечника, а среди первых успехов фармацевтики было открытие ценных свойств свежего кокоса и хинина.</p>
 <p><sup>(992.1)</sup> <a name="U90_4_9"><sup>90:4.9</sup></a> Греки первыми разработали действительно рациональные способы лечения больных. Как греки, так и египтяне приобрели свои познания в медицине от обитателей долины Евфрата. Масло и вино были древнейшими средствами для лечения ран; касторовое масло и опиум использовались шумерами. Многие из этих тайных и эффективных лекарственных средств древности потеряли свою силу после того, как они стали известны. Для успеха мошенничеству и суевериям необходим покров тайны. Только факты и истина стремятся к яркому свету понимания; только они приветствуют образование и просвещение, к которым ведут научные изыскания.</p>
<div class="c1">
<h4><a name="U90_5_0">5. Жрецы и ритуалы</a></h4>
</div>
 <p><sup>(992.2)</sup> <a name="U90_5_1"><sup>90:5.1</sup></a> Сущность ритуала – в совершенстве его исполнения; у дикарей он должен выполняться с абсолютной точностью. Только исполненный по всем правилам обряд обладает такой силой, которая может подчинить духов. Если ритуал несовершенен, он способен вызвать только гнев и негодование богов. Поскольку медленно развивающийся разум человека полагал, что <em>способ выполнения ритуала</em> является решающим фактором для его эффективности, рано или поздно древние шаманы должны были превратиться в духовенство, подготовленное к руководству скрупулезными обрядами. Так на протяжении десятков тысяч лет бесконечные ритуалы мешали развитию общества. Это проклятие цивилизации невыносимым грузом отягощало каждый жизненный шаг, каждое начинание человеческого рода.</p>
 <p><sup>(992.3)</sup> <a name="U90_5_2"><sup>90:5.2</sup></a> Ритуал есть способ освящения обычая; ритуалы ведут к созданию и увековечению мифов, а также способствуют сохранению социальных и религиозных обычаев. С другой стороны, сами ритуалы порождались мифами. Часто ритуалы несут вначале социальный, затем экономический характер и, наконец, приобретают святость и величие религиозного обряда. Практика ритуала может быть личной или групповой – либо и той, и другой, – что видно на примере молитвы, танца и драмы.</p>
 <p><sup>(992.4)</sup> <a name="U90_5_3"><sup>90:5.3</sup></a> Слова стали частью ритуала, например, употребление таких выражений, как «аминь» и «селах». Привычка сквернословить – это проституирование давнего ритуального повторения святых имен. Древнейшим ритуалом является совершение паломничества к святыням. На следующем этапе ритуал превратился в изысканные обряды очищения и канонизации. Обряды посвящения у первобытных племен в действительности являлись примитивным религиозным ритуалом. Методы поклонения, которые использовались в тайных обрядах древних мистериальных культов, были не чем иным, как непрерывным исполнением разросшегося религиозного обряда. Наконец, ритуал превратился в современные типы общественных церемоний и религиозного поклонения – службы, включающие молитвы, песнопения, распевное чтение с ответствиями хора и другие индивидуальные и групповые духовные обряды.</p>
 <p><sup>(992.5)</sup> <a name="U90_5_4"><sup>90:5.4</sup></a> Эволюция священнослужителей началась с шаманов и прошла через стадии оракулов, прорицателей, певцов, танцоров, создателей погоды, хранителей религиозных реликвий, опекунов храмов и предсказателей – до собственно руководителей религиозным поклонением. В итоге служба стала наследственной; появилась постоянная каста священников.</p>
 <p><sup>(992.6)</sup> <a name="U90_5_5"><sup>90:5.5</sup></a> С развитием религии священники стали специализироваться согласно своим дарованиям или особым наклонностям. Одни становились певчими, другие служили молебны, третьи совершали обряды жертвоприношения. Позднее появились ораторы – проповедники. А когда религия превратилась в институт, эти священники стали утверждать, что они «хранят ключи от неба».</p>
 <p><sup>(992.7)</sup> <a name="U90_5_6"><sup>90:5.6</sup></a> Священники всегда стремились поразить простых людей и вызвать у них благоговение, используя для проведения религиозных ритуалов один из древних языков и выполняя различные магические пассы, призванные настолько мистифицировать верующих, чтобы усилить в них сознание благочестия и авторитет священников. Во всём этом заключена великая опасность подмены религии ритуалом.</p>
 <p><sup>(993.1)</sup> <a name="U90_5_7"><sup>90:5.7</sup></a> Духовенство сделало многое для того, чтобы задержать развитие науки и воспрепятствовать духовному прогрессу. С другой стороны, оно помогло укрепить цивилизацию и усовершенствовать некоторые области культуры. Но многие современные священники перестали руководить ритуалом поклонения Богу, переключив свое внимание на теологию – попытку дать определение Богу.</p>
 <p><sup>(993.2)</sup> <a name="U90_5_8"><sup>90:5.8</sup></a> Священники несомненно являлись камнем на шее человечества, однако неоценимо значение истинных религиозных вождей, указавших путь к высшим и лучшим реальностям.</p>
 <p><sup>(993.3)</sup> <a name="U90_5_9"><sup>90:5.9</sup></a> [Представлено Мелхиседеком Небадона.]</p>
</body>
</html>
