<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть III: История Урантии; Документ 96, Ягве — Бог евреев</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U96_0_0">Документ 96</a></h4>
</div>
<div class="c1">
<h3>Ягве — Бог евреев</h3>
</div>
 <p><sup>(1052.1)</sup> <a name="U96_0_1"><sup>96:0.1</sup></a> Постигая Божество, человек вначале включает в свое представление о нем всех богов, затем подчиняет всех чуждых богов племенному божеству и, наконец, исключает всех, кроме одного Бога, обладающего конечной и высшей ценностью. Евреи соединили всех богов в своей более возвышенной концепции Господа Бога Израиля. Индусы также объединили своих разнообразных божеств в «единую духовность богов», представленную в Ригведе, в то время как месопотамцы свели своих богов к более централизованному представлению о Бел-Мардуке. Эти монотеистические идеи созрели во всём мире вскоре после того как Макивента Мелхиседек появился в палестинском Салиме. Однако концепция Мелхиседека отличалась от эволюционной философии включения, подчинения и исключения: она основывалась только на созидательной силе и сразу же оказала воздействие на высшие представления о божестве в Месопотамии, Индии и Египте.</p>
 <p><sup>(1052.2)</sup> <a name="U96_0_2"><sup>96:0.2</sup></a> Кенеи и некоторые другие ханаанские племена традиционно чтили салимскую религию. В этом заключалась одна из целей инкарнации Мелхиседека: укрепить религию единого Бога настолько, чтобы подготовить путь для посвящения на земле Сына этого единого Бога. Михаил вряд ли мог прибыть на Урантию, пока здесь не сформировался верящий во Всеобщего Отца народ, в среде которого он мог бы появиться.</p>
 <p><sup>(1052.3)</sup> <a name="U96_0_3"><sup>96:0.3</sup></a> Палестинские кенеи продолжали исповедовать салимскую религию в качестве своей веры. Эта религия – в том виде, в котором она была впоследствии принята древними евреями, – сначала испытала воздействие нравственных учений Египта, позднее – теологии Вавилона и, наконец, – представлений о добре и зле, существовавших в Иране. Фактически, древнееврейская религия основана на завете Авраама с Макивентой Мелхиседеком. В эволюционном аспекте она является продуктом многих уникальных ситуативных обстоятельств, но с точки зрения культуры содержит многочисленные заимствования из религии, морали и философии всего Леванта. Именно через иудейскую религию значительная часть нравственного наследия и религиозной мысли Египта, Месопотамии и Ирана была передана народам Запада.</p>
<div class="c1">
<h4><a name="U96_1_0">1. Представление о Божестве у семитов</a></h4>
</div>
 <p><sup>(1052.4)</sup> <a name="U96_1_1"><sup>96:1.1</sup></a> Ранние семиты считали, что во всё сущее заключает в себе дух. То были духи животного и растительного мира; годовые духи, владыки потомства; духи огня, воды и воздуха. Это был настоящий пантеон духов, которых боялись и которым поклонялись. И учение Мелхиседека о Всеобщем Создателе не смогло полностью уничтожить веру в подчиненных духов или природных богов.</p>
 <p><sup>(1052.5)</sup> <a name="U96_1_2"><sup>96:1.2</sup></a> Прогресс древних евреев – от политеизма через генотеизм к монотеизму – не был сплошным и непрерывным концептуальным развитием. В эволюции своих представлений о Божестве они не раз двигались вспять, в то время как в любую эпоху у различных групп верующих семитов существовали различные понятия о Боге. В их концепциях Бога периодически использовались многочисленные термины, и для предотвращения путаницы эти разные наименования Божества будут определены согласно их месту в эволюции еврейской теологии:</p>
<blockquote>
 <p><sup>(1053.1)</sup> <a name="U96_1_3"><sup>96:1.3</sup></a> 1. <em>Ягве</em> являлся богом южных палестинских племен, которые связывали это представление о божестве с горой Хорив, синайским вулканом. Ягве был всего лишь одним из сотен и тысяч природных богов, которые завладели вниманием и требовали поклонения семитских племен и народов.</p>
 <p><sup>(1053.2)</sup> <a name="U96_1_4"><sup>96:1.4</sup></a> 2. <em>Эль-Эльон.</em> На протяжении многих веков после пребывания Мелхиседека в Салиме, его учение о Божестве существовало в различных вариантах, но обычно оно обозначалось словом Эль-Эльон – Всевышний Бог небес. Многие семиты, в том числе и непосредственные потомки Авраама, в разные периоды поклонялись и Ягве, и Эль-Эльону.</p>
 <p><sup>(1053.3)</sup> <a name="U96_1_5"><sup>96:1.5</sup></a> 3. <em>Эль-Шаддай.</em> Трудно объяснить, что именно означал Эль-Шаддай. Данное представление о Боге было сложным результатом заимствований из учений, изложенных Аменемопом в Книге Мудрости, измененных Эхнатоном в доктрине об Атоне и претерпевших дальнейшее изменение под влиянием учений Мелхиседека, воплощенных в представлении об Эль-Эльоне. Однако с проникновением образа Эль-Шаддая в сознание древних евреев в нем стало появляться много черт, свойственных вере в Ягве, которую исповедовали обитатели пустыни.</p>
 <p><sup>(1053.4)</sup> <a name="U96_1_6"><sup>96:1.6</sup></a> Одной из господствующих религиозных идей этого времени была египетская концепция божественного Провидения – учение о том, что материальное процветание являлось наградой за служение Эль-Шаддаю.</p>
 <p><sup>(1053.5)</sup> <a name="U96_1_7"><sup>96:1.7</sup></a> 4. <em>Эль.</em> Посреди всей этой путаницы терминов и неопределенности понятий многие благочестивые верующие искренне стремились к поклонению всем этим формирующимся представлениям о божественности; так, имея в виду составное Божество, стали пользоваться именем Эль. Этот термин включал и других природных богов бедуинов.</p>
 <p><sup>(1053.6)</sup> <a name="U96_1_8"><sup>96:1.8</sup></a> 5. <em>Элогим.</em> В течение долгого времени в Кише и Уре существовали шумеро-халдейские группы, которые проповедовали триединую концепцию Бога, основанную на преданиях о временах Адама и Мелхиседека. Данное учение перешло в Египет, где этой Троице поклонялись под именем Элогима – или, в единственном числе, Элоах. Египетские и, позднее, александрийские философы иудейского происхождения учили этому единству множественных Богов, и во времена исхода многие советники Моисея верили в эту Троицу. Однако концепция тринитарного Элогима стала действительной частью древнееврейской теологии только после того, как евреи оказались под политическим влиянием Вавилона.</p>
 <p><sup>(1053.7)</sup> <a name="U96_1_9"><sup>96:1.9</sup></a> 6. <em>Иносказательные имена.</em> Семиты не любили называть свое Божество по имени. Поэтому иногда они прибегали к многочисленным иносказаниям, таким как Божий Дух, Господь, Ангел Господень, Всемогущий, Святой, Всевышний, Адонаи, От Века Древний, Господь Бог Израиля, Создатель Неба и Земли, Кириос, Ях, Господь Саваоф и Отец Небесный.</p>
 <p><sup>(1053.8)</sup> <a name="U96_1_10"><sup>96:1.10</sup></a> <em>Иегова</em> является термином, используемым с недавнего времени для обозначения завершенности представления о Ягве, которое окончательно сложилось в процессе длительной истории евреев. Однако имя Иегова вошло в употребление только спустя полторы тысячи лет после Иисуса.</p>
</blockquote>
 <p><sup>(1054.1)</sup> <a name="U96_1_11"><sup>96:1.11</sup></a> Примерно до 2000 года до н. э. гора Синай периодически превращалась в действующий вулкан, и редкие извержения происходили еще в период пребывания в этом регионе израильтян. Огонь и дым, вместе с оглушительными взрывами, которые сопровождали извержения этой вулканической горы, поражали обитавших поблизости бедуинов и приводили их в состояние благоговейного ужаса и великого страха перед Ягве. Впоследствии дух горы Хорив стал богом древнееврейских семитских племен, которые стали верить в его верховность по отношению ко всем остальным богам.</p>
 <p><sup>(1054.2)</sup> <a name="U96_1_12"><sup>96:1.12</sup></a> Ханаанеи уже давно поклонялись Ягве, и хотя многие кенеи в большей или меньшей степени верили в Эль-Эльона – сверхбога салимской религии, – большинство ханаанеев не расстались со своими племенными божествами. Они не спешили отказываться от своих национальных божеств ради межнационального, тем более межпланетного, Бога. Они не были склонны верить во всеобщее божество, и потому эти племена продолжали поклоняться своим племенным божествам, включая Ягве, а также серебряным и золотым тельцам, которые символизировали представление пастухов-бедуинов о духе синайского вулкана.</p>
 <p><sup>(1054.3)</sup> <a name="U96_1_13"><sup>96:1.13</sup></a> Хотя сирийцы поклонялись своим богам, они также верили в древнееврейского Ягве, ибо их пророки сказали сирийскому царю: «Их боги являются богами гор; поэтому они одолели нас. Давай сразимся с ними на равнине, и тогда мы наверняка победим».</p>
 <p><sup>(1054.4)</sup> <a name="U96_1_14"><sup>96:1.14</sup></a> С развитием человеческой культуры второстепенные боги подчиняются верховному божеству. Великий Юпитер остается только в восклицаниях. Для монотеистов подчиненные боги превращаются в духов, демонов, парок, нереид, фей, домовых, гномов, предсмертных привидений и дурной глаз. Древние евреи прошли через генотеизм и в течение долгого времени верили в существование других богов, кроме Ягве, но они всё больше склонялись к вере в то, что эти чужеродные божества подчинены Ягве. Они соглашались с реальностью бога амореев Хамоса, но утверждали, что он подвластен Ягве.</p>
 <p><sup>(1054.5)</sup> <a name="U96_1_15"><sup>96:1.15</sup></a> Из всех представлений о Боге, которые возникали у смертных, идея Ягве претерпела наибольшие изменения. Ее постепенную эволюцию можно сравнить только с метаморфозами концепции Будды в Азии, которые в итоге привели к представлению о Всеобщем Абсолюте, так же как концепция Ягве привела к идее Всеобщего Отца. Однако историческим фактом остается то обстоятельство, что хотя евреи изменили свои представления о Божестве, превратившемся из племенного бога горы Хорив в любвеобильного и милосердного Отца-Создателя более поздних времен, они не изменили его имени: на протяжении всей истории развития своего представления о Божестве они называли его одним и тем же именем – Ягве.</p>
<div class="c1">
<h4><a name="U96_2_0">2. Семитские народы</a></h4>
</div>
 <p><sup>(1054.6)</sup> <a name="U96_2_1"><sup>96:2.1</sup></a> Семиты Востока были хорошо организованными и хорошо управляемыми всадниками, которые вторглись в восточные регионы плодородного полумесяца, где они объединились с вавилонянами. Халдеи, жившие поблизости от Ура, относились к наиболее развитым племенам восточных семитов. Финикийцы являлись высокоразвитой и хорошо организованной группой смешанных семитов, владевших западной частью Палестины вдоль средиземноморского побережья. В расовом отношении семиты принадлежали к наиболее смешанным народам Урантии и обладали наследственными факторами, полученными почти от всех девяти мировых рас.</p>
 <p><sup>(1054.7)</sup> <a name="U96_2_2"><sup>96:2.2</sup></a> Раз за разом аравийские семиты силой прокладывали себе путь в северную Землю Обетованную – землю, в которой «текло молоко и мед». Но всякий раз их вытесняли более организованные и цивилизованные северные семиты и хеттеи. Позднее, во время необычайно жестокого голода, множество этих кочевых бедуинов прибыли в Египет в качестве наемных рабочих для участия в строительных работах – но лишь для того, чтобы испытать горькую участь рабов, тяжкий ежедневный труд простых и униженных работников долины Нила.</p>
 <p><sup>(1055.1)</sup> <a name="U96_2_3"><sup>96:2.3</sup></a> Только после эпохи Макивенты Мелхиседека и Авраама некоторые семитские племена, по причине их своеобразных религиозных верований, стали называться детьми Израиля, а позднее – иудеями, евреями и «избранным народом». Авраам не был отцом всей еврейской нации; он не являлся даже прародителем всех тех семитских бедуинов, которых держали в плену в Египте. Правда, его потомки, выходцы из Египта, действительно образовали ядро будущего еврейского народа, однако абсолютное большинство мужчин и женщин, вошедших в колена Израиля, никогда не бывали в Египте. Они были всего лишь такими же кочевниками, которые решили принять Моисея в качестве своего вождя, когда дети Авраама и их семитские соратники из Египта пересекали северную Аравию.</p>
 <p><sup>(1055.2)</sup> <a name="U96_2_4"><sup>96:2.4</sup></a> Учение Мелхиседека об Эль-Эльоне – Всевышнем – и обещание божественного благоволения через веру были во многом забыты ко времени порабощения египтянами семитских племен, которым вскоре предстояло образовать еврейскую нацию. Но в течение всего своего плена эти аравийские кочевники, следуя давней традиции, хранили веру в Ягве как в свое национальное божество.</p>
 <p><sup>(1055.3)</sup> <a name="U96_2_5"><sup>96:2.5</sup></a> Более ста различных аравийских племен поклонялись Ягве, и если не считать отголосков изложенной Мелхиседеком концепции Эль-Эльона, получившей распространение среди более образованных египетских классов, – включая смешанные египетские и древнееврейские кланы, – то религия простых рабов, плененных евреев, являлась видоизмененным вариантом старого ритуала поклонения Ягве, основанного на магии и жертвоприношениях.</p>
<div class="c1">
<h4><a name="U96_3_0">3. Несравненный Моисей</a></h4>
</div>
 <p><sup>(1055.4)</sup> <a name="U96_3_1"><sup>96:3.1</sup></a> Начало эволюции древнееврейских представлений и идеалов Высшего Создателя связано с исходом семитов из Египта под руководством великого вождя, учителя и организатора – Моисея. Его мать происходила из царской египетской семьи; его отец-семит служил посредником между властями и пленными бедуинами. Поэтому Моисей обладал качествами, унаследованными из лучших расовых источников. Его предки были настолько смешанными, что его невозможно причислить к какой-либо определенной расовой группе. Если бы он не принадлежал к этому смешанному типу, то никогда не смог бы проявить той необыкновенной разносторонности и способности к адаптации, которые позволили ему справиться с разношерстной ордой, примкнувшей в итоге к семитским бедуинам, бежавшим под его предводительством из Египта в Аравийскую пустыню.</p>
 <p><sup>(1055.5)</sup> <a name="U96_3_2"><sup>96:3.2</sup></a> Несмотря на соблазнительность культуры нильского царства, Моисей решил разделить судьбу с народом, к которому принадлежал его отец. В то время, когда этот великий организатор разрабатывал планы по освобождению народа своего отца, бедуинские пленники имели жалкое подобие религии. По сути дела, у них не было ни истинного представления о Боге, ни надежды в этом мире.</p>
 <p><sup>(1055.6)</sup> <a name="U96_3_3"><sup>96:3.3</sup></a> Ни один вождь никогда не брался за перевоспитание и возвышение более жалкой, подавленной, угнетенной и невежественной группы людей. Однако в крови этих рабов таились скрытые возможности для развития, и в их среде было достаточное число образованных предводителей, обученных Моисеем при подготовке к восстанию и прорыву к свободе, чтобы образовать группу способных организаторов. Эти более развитые люди служили надсмотрщиками над своими соплеменниками. Они получили некоторое образование благодаря авторитету Моисея среди правителей Египта.</p>
 <p><sup>(1056.1)</sup> <a name="U96_3_4"><sup>96:3.4</sup></a> Моисей попытался договориться о свободе для собратьев-семитов дипломатическим путем. Вместе со своим братом он заключил с египетским царем договор, который давал им право мирно покинуть долину Нила и уйти в Аравийскую пустыню. За свою долгую службу в Египте они должны были получить небольшую плату деньгами и имуществом. Со своей стороны, евреи обязывались поддерживать дружественные отношения с фараонами и не вступать в какие-либо антиегипетские союзы. Однако позднее царь счел возможным отказаться от этого договора под предлогом того, что его шпионы донесли ему о вероломстве бедуинских рабов. Он утверждал, что они стремились к свободе с целью поднять кочевников пустыни на борьбу с Египтом.</p>
 <p><sup>(1056.2)</sup> <a name="U96_3_5"><sup>96:3.5</sup></a> Но Моисей не унывал. Он ждал своего часа, и менее чем через год, когда вся египетская армия была занята одновременным отражением мощного ливийского наступления на юге и вторжения греков с моря на севере, этот неустрашимый организатор, в результате дерзкого ночного побега, вывел своих соотечественников из Египта. Этот прорыв к свободе был тщательно спланирован и умело выполнен. И они добились успеха, несмотря на то что их по пятам преследовал фараон вместе с небольшим отрядом. Все египтяне пали от рук оборонявшихся беглецов, оставив множество трофеев. Эта добыча была приумножена добром, награбленным армией беглых рабов на пути к пустынной родине предков.</p>
<div class="c1">
<h4><a name="U96_4_0">4. Провозглашение Ягве</a></h4>
</div>
 <p><sup>(1056.3)</sup> <a name="U96_4_1"><sup>96:4.1</sup></a> Эволюция и возвышение учения Моисея оказали влияние почти на половину всего мира. Это влияние сохраняется и в двадцатом веке. Хотя Моисей понимал более прогрессивную египетскую религиозную философию, бедуинские рабы почти ничего не знали об этих учениях, однако они еще помнили бога горы Хорив, которого их предки называли Ягве.</p>
 <p><sup>(1056.4)</sup> <a name="U96_4_2"><sup>96:4.2</sup></a> Моисей слышал об учениях Макивенты Мелхиседека как от отца, так и от матери. Именно общностью религиозных взглядов объясняется необычный союз женщины из царской семьи и мужчины из рода пленников. Тесть Моисея был кенеем, верующим в Эль-Эльона, но родители освободителя верили в Эль-Шаддая. Поэтому Моисей был воспитан в шаддаизме; под влиянием своего тестя он стал эльонистом; а ко времени создания еврейского лагеря у горы Синай после побега из Египта он сформулировал новую и развернутую концепцию Божества (с использованием всех предшествующих вероучений), которую он благоразумно решил провозгласить своему народу в качестве расширенного представления об их древнем племенном боге – Ягве.</p>
 <p><sup>(1056.5)</sup> <a name="U96_4_3"><sup>96:4.3</sup></a> Моисей попытался познакомить этих бедуинов с идеей Эль-Эльона, однако еще до того, как покинуть Египет, он убедился в том, что они никогда не смогут по-настоящему понять это учение. Поэтому он сознательно решил пойти на компромисс: превратить племенного бога пустыни в единого и единственного бога своих последователей. В учении Моисея не было определенных утверждений о том, что у других народов и наций нет иных богов, но он решительно настаивал на том, что Ягве находился над всеми и был превыше всех – в особенности для евреев. Но он всегда чувствовал себя неловко, когда пытался изложить этим невежественным рабам новую и более высокую идею Божества под древним именем Ягве, извечным символом которого был золотой телец бедуинских племен.</p>
 <p><sup>(1056.6)</sup> <a name="U96_4_4"><sup>96:4.4</sup></a> То обстоятельство, что Ягве был богом спасавшихся бегством древних евреев, объясняет, почему они так долго оставались в районе горы Синай и почему они получили здесь десять заповедей, провозглашенных Моисеем от имени Ягве – бога Хорива. В течение этого длительного пребывания у Синая произошло дальнейшее усовершенствование религиозных обрядов нарождавшейся иудейской религии.</p>
 <p><sup>(1057.1)</sup> <a name="U96_4_5"><sup>96:4.5</sup></a> Вряд ли Моисей смог бы когда-нибудь добиться успеха в создании этого в некотором роде прогрессивного ритуального культа и сохранить своих последователей целыми и невредимыми на протяжении четверти века, если бы не мощное извержение горы Хорив на третью неделю их почтительного пребывания у ее подножья. «Гора Ягве была в огне, и поднимался дым, словно дым из печи, и вся гора сотрясалась». Принимая во внимание этот катаклизм, неудивительно, что Моисею удалось внушить своим собратьям учение о том, что их Бог был «великим, грозным, уничтожающим огнем, страшным и всемогущим».</p>
 <p><sup>(1057.2)</sup> <a name="U96_4_6"><sup>96:4.6</sup></a> Моисей провозгласил Ягве Господом Богом Израиля, избравшим евреев своим народом; он создавал новую нацию и поступал мудро, придавая своему религиозному учению национальный характер и говоря своим последователям, что Ягве был суровым надзирателем, «Богом-ревнителем». Тем не менее, он стремился расширить их представление о божественности, внушая им, что Ягве есть «Бог духов всякой плоти», что «вечный Бог – твое прибежище, его власть непреходяща». Моисей учил, что Ягве верен завету, что он «не оставит вас, не погубит вас и не забудет завета с отцами вашими, ибо Господь любит вас и сдержит обещание, данное вашим предкам».</p>
 <p><sup>(1057.3)</sup> <a name="U96_4_7"><sup>96:4.7</sup></a> Моисей предпринял героическую попытку поднять образ Ягве до положения высшего Божества, представив его как «Бога истины, непорочного, справедливого и праведного во всех путях своих». Однако, несмотря на это возвышенное учение, ограниченность понимания его последователей заставила Моисея говорить о подобии Бога человеку, его склонности к приступам ярости, гнева и жестокости, и даже о его мстительности, чувствительности к поведению людей.</p>
 <p><sup>(1057.4)</sup> <a name="U96_4_8"><sup>96:4.8</sup></a> В учении Моисея этот племенной природный бог Ягве стал Господом Богом Израиля, который был вместе с евреями в пустыне и даже в изгнании, где вскоре появилось представление о нем как Боге всех народов. Последующий плен, который сделал евреев рабами в Вавилоне, окончательно освободил формировавшееся представление о Ягве для монотеистической роли Бога всех наций.</p>
 <p><sup>(1057.5)</sup> <a name="U96_4_9"><sup>96:4.9</sup></a> Самой уникальной и поразительной чертой религиозной истории древних евреев является эта постоянная эволюция концепции Божества: начавшись с примитивного бога горы Хорив и эволюционировав в учениях целого ряда духовных лидеров, она достигла высокого уровня развития, отраженного в доктринах Божества двух Исайев, которые провозгласили величественную концепцию любвеобильного и милосердного Отца-Создателя.</p>
<div class="c1">
<h4><a name="U96_5_0">5. Учения Моисея</a></h4>
</div>
 <p><sup>(1057.6)</sup> <a name="U96_5_1"><sup>96:5.1</sup></a> В Моисее необыкновенным образом сочетались качества военного лидера, общественного деятеля и религиозного учителя. Он являлся важнейшим из всех мировых учителей и лидеров в период между Макивентой и Иисусом. Моисей пытался провести в Израиле многие реформы, о которых нет письменных свидетельств. За время одной человеческой жизни он избавил многоязыкую орду так называемых древних евреев от рабства и нецивилизованного бродяжничества, одновременно заложив основу для последующего рождения нации и сохранения расы.</p>
 <p><sup>(1057.7)</sup> <a name="U96_5_2"><sup>96:5.2</sup></a> О выдающейся деятельности Моисея сохранилось так мало свидетельств потому, что во времена исхода у древних евреев не было письменности. Повествование об эпохе и деяниях Моисея было составлено на основе преданий, существовавших по прошествии более тысячи лет после смерти великого вождя.</p>
 <p><sup>(1058.1)</sup> <a name="U96_5_3"><sup>96:5.3</sup></a> Кроме того, многие из усовершенствований, внесенных Моисеем в религию египтян и окружающих левантийских племен, объяснялись кенейскими традициями, восходившими к эпохе Мелхиседека. Без учения Макивенты, переданного Аврааму и его современникам, древние евреи вышли бы из Египта, лишенные всякой надежды. Моисей и его тесть Иофор собрали то немногое, что оставалось от традиций Мелхиседека; этими учениями, соединенными с образованностью египтян, и руководствовался Моисей при создании усовершенствованной религии и обрядов израильтян. Моисей был организатором; он отобрал лучшее из религии и нравов Египта и Палестины и, связав эти обычаи с традициями учений Мелхиседека, создал систему религиозных обрядов древних евреев.</p>
 <p><sup>(1058.2)</sup> <a name="U96_5_4"><sup>96:5.4</sup></a> Моисей верил в Провидение; его увлекали египетские учения, касавшиеся сверхъестественного управления Нилом и другими природными стихиями. Он обладал возвышенным представлением о Боге, но был предельно искренним, когда учил евреев, что если они будут послушны Богу, то «Он возлюбит и благословит вас, сделает многочисленным ваш народ. Он размножит плод чрева вашего и плод земли вашей – хлеб, вино, масло и ваши стада. Благословения ваши превзойдут благословения всех других народов, и Господь, Бог ваш, отведет от вас все болезни и не наведет на вас ни одну из ужасных болезней Египта». Он даже сказал: «Помните Господа, Бога вашего, ибо это он дает вам силу приобретать богатство». «И вы будете давать взаймы многим народам, а сами не будете брать взаймы. Вы будете господствовать над многими народами, но они не будут господствовать над вами».</p>
 <p><sup>(1058.3)</sup> <a name="U96_5_5"><sup>96:5.5</sup></a> Однако было поистине печально видеть, как великий разум Моисея старался приспособить возвышенное представление об Эль-Эльоне к пониманию невежественных и безграмотных евреев. Собранию своих вождей он громогласно возвещал: «Есть только один Господь, Бог ваш, и нет Бога, кроме него», в то время как разношерстной толпе он заявлял: «Кто сравнится с вашим Богом среди всех богов?» Моисей мужественно и, отчасти, успешно выступил против фетишей и идолопоклонства, заявив: «В тот день, когда ваш Бог говорил с вами на горе Хорив из огня, у Бога не было образа». Кроме того, он запретил изготовлять каких-либо истуканов.</p>
 <p><sup>(1058.4)</sup> <a name="U96_5_6"><sup>96:5.6</sup></a> Моисей боялся провозгласить милосердие Ягве и предпочитал внушать благоговейный страх перед Божьим правосудием, говоря: «Господь, Бог ваш, есть Бог Богов, Владыка Владык, великий Бог, могучий и страшный Бог, в глазах которого все равны». Пытаясь же обуздать буйные кланы, он заявлял, что «ваш Бог умерщвляет, когда вы не повинуетесь ему; он исцеляет и оживляет, когда вы повинуетесь ему». Однако Моисей учил эти племена, что они станут избранным народом Божьим только при том условии, что они «будут исполнять все его заповеди и соблюдать все его законы».</p>
 <p><sup>(1058.5)</sup> <a name="U96_5_7"><sup>96:5.7</sup></a> В те древние времена евреев почти не учили милосердию Бога. Они знали Бога как «Всемогущего; Господь – великий воин, Бог сражений, славный в своем могуществе, сокрушающий своих врагов». «Господь, Бог твой, с тобой в твоем стане, чтобы спасти тебя». Израильтяне верили, что их Бог любит их, но что он также является тем, кто «ожесточил сердце фараона» и «проклял их врагов».</p>
 <p><sup>(1058.6)</sup> <a name="U96_5_8"><sup>96:5.8</sup></a> Хотя Моисей и дал детям Израиля некоторое представление о всеобщем и благотворном Божестве, в целом, в их повседневном восприятии, Ягве мало чем отличался от племенных богов окружающих народов. Их представление о Боге было примитивным, грубым и антропоморфическим. После кончины Моисея эти бедуинские племена быстро вернулись к своим полуварварским идеям – прежним богам Хорива и пустыни. Расширенное и более высокое видение Бога, периодически излагавшееся Моисеем своим предводителям, вскоре было забыто, в то время как большинство людей обратились к поклонению своим фетишам, – золотым тельцам, символизировавшим Ягве в глазах палестинских пастухов.</p>
 <p><sup>(1059.1)</sup> <a name="U96_5_9"><sup>96:5.9</sup></a> К тому времени, когда Моисей передал евреев под командование Иешуа, им уже были собраны тысячи непрямых потомков Авраама, Нахора, Лота и других представителей родственных племен, превращенных в самостоятельную и, отчасти, самоуправляющуюся нацию кочевых воинов.</p>
<div class="c1">
<h4><a name="U96_6_0">6. Представление о Боге после смерти Моисея</a></h4>
</div>
 <p><sup>(1059.2)</sup> <a name="U96_6_1"><sup>96:6.1</sup></a> После кончины Моисея его возвышенное представление о Ягве стало быстро вырождаться. Иешуа и вожди Израиля чтили Моисеевы традиции премудрого, благотворного и всемогущего Бога, но простой люд вскоре вернулся к более древнему образу Ягве, который сложился некогда в пустыне. И эта постепенная деградация концепции Божества усугублялась на протяжении сменявших друг друга правлений различных племенных шейхов, так называемых Судей.</p>
 <p><sup>(1059.3)</sup> <a name="U96_6_2"><sup>96:6.2</sup></a> Обаяние необыкновенной личности Моисея поддерживало в сердцах его последователей увлеченность всё более расширявшимся представлением о Боге. Однако достигнув плодородных земель Палестины, они быстро превратились из пастухов-кочевников в оседлых и в некотором роде степенных земледельцев. Эта эволюция образа жизни и изменение религиозных взглядов требовали более или менее полной перемены в характере их представления о сущности своего Бога Ягве. На первом этапе превращения сурового, грубого, взыскательного и гневного пустынного Бога горы Синай в более позднее представление о Боге любви, правосудия и милосердия евреи почти полностью забыли возвышенные учения Моисея. Они едва не утратили всякое представление о монотеизме; они чуть было не упустили возможность стать жизненно важным связующим звеном в духовной эволюции Урантии, той общностью людей, которая сохранила учения Мелхиседека о едином Боге вплоть до инкарнации посвященческого Сына этого Отца всех существ.</p>
 <p><sup>(1059.4)</sup> <a name="U96_6_3"><sup>96:6.3</sup></a> Отчаянные попытки Иешуа сохранить представление о верховном Ягве в сознании соплеменников стали причиной возвещения: «Я буду с тобой, как я был с Моисеем; я не отступлю от тебя и не покину тебя». Иешуа считал, что этому маловерному народу, слишком расположенному к своей древней национальной религии, но нерасположенному идти вперед по пути религии веры и праведности, было необходимо суровое евангелие. Основной мыслью учений Иешуа стали слова: «Ягве – Бог святой, Бог ревнитель; он не потерпит беззакония вашего и грехов ваших». Высшее представление этого времени изображало Ягве как «Бога силы, правосудия и справедливости».</p>
 <p><sup>(1059.5)</sup> <a name="U96_6_4"><sup>96:6.4</sup></a> Однако даже в этот мрачный период то и дело появлялись учители-одиночки, провозглашавшие идущее от Моисея видение божественности: «Вы, дети порока, не можете служить Господу, ибо он – Бог святой». «Может ли смертный человек быть справедливее Бога? Можешь ли, человек, быть чище своего Творца?» «Можешь ли ты разыскать Бога? Можешь ли в совершенстве постигнуть Вседержителя? Да, Бог велик, и мы не знаем его. Прикасаясь к Вседержителю, мы не постигаем его».</p>
<div class="c1">
<h4><a name="U96_7_0">7. Псалмы и Книга Иова</a></h4>
</div>
 <p><sup>(1060.1)</sup> <a name="U96_7_1"><sup>96:7.1</sup></a> Под руководством шейхов и священников древние евреи несколько укрепили свои позиции в Палестине. Однако вскоре они скатились к отсталым верованиям пустыни и переняли у ханаанеев их менее прогрессивные религиозные обряды. Им стало свойственно идолопоклонство и вседозволенность, а их представление о Божестве упало значительно ниже египетской и месопотамской концепций о Боге, которые поддерживались несколькими уцелевшими салимскими группами и описаны в некоторых псалмах и так называемой Книге Иова.</p>
 <p><sup>(1060.2)</sup> <a name="U96_7_2"><sup>96:7.2</sup></a> Псалмы являются произведением десятка или более авторов; многие из них были написаны египетскими и месопотамскими учителями. В те времена, когда Левант поклонялся природным богам, существовало достаточно много людей, веривших в верховность Эль-Эльона, Всевышнего.</p>
 <p><sup>(1060.3)</sup> <a name="U96_7_3"><sup>96:7.3</sup></a> Ни один другой религиозный труд не выражает такой глубокой набожности и такого обилия вдохновенных идей о Боге, как Псалтырь. И читатель смог бы получить большую пользу, если бы, внимательно читая это прекрасное собрание религиозных сочинений, он обращал внимание на источник и хронологию каждого отдельного гимна, исполненного хвалы и поклонения, и помнил о том, что ни один другой сборник текстов не охватывает столь огромного промежутка времени. Псалтырь является изложением различных представлений о Боге, которых придерживались приверженцы салимской религии на всей территории Леванта, и охватывает весь период от Аменемопа до Исайи. В псалмах Бог представлен во всех фазах понимания – от примитивной идеи о племенном божестве до чрезвычайно расширенного идеала более поздних евреев, в котором Ягве изображается как любвеобильный правитель и милосердный Отец.</p>
 <p><sup>(1060.4)</sup> <a name="U96_7_4"><sup>96:7.4</sup></a> При таком подходе Псалтырь представляет собой наиболее ценную и полезную подборку религиозных воззрений, когда-либо собранных человеком вплоть до двадцатого века. Боготворящий дух этого собрания гимнов превосходит все остальные священные книги мира.</p>
 <p><sup>(1060.5)</sup> <a name="U96_7_5"><sup>96:7.5</sup></a> На протяжении почти трехсот лет свыше десятка религиозных учителей Месопотамии создавали многоликий образ Божества, представленный в Книге Иова. Знакомясь с возвышенным представлением о божественности, которым проникнуто это собрание месопотамских вероучений, вы увидите, что в период духовного упадка Палестины истинное представление о Боге лучше всего сохранилось именно в окрестностях Ура Халдейского.</p>
 <p><sup>(1060.6)</sup> <a name="U96_7_6"><sup>96:7.6</sup></a> Обитатели Палестины часто постигали мудрость и вездесущность Бога, но редко – его любовь и милосердие. Ягве этого времени «посылает злых духов для покорения душ его врагов»; он благоприятствует своим собственным и послушным детям, проклиная и сурово осуждая всех остальных. «Он останавливает замыслы злоумных и ловит мудрых в их же ловушки».</p>
 <p><sup>(1060.7)</sup> <a name="U96_7_7"><sup>96:7.7</sup></a> Только в Уре появился человек, заявивший во всеуслышание о милосердии Бога: «Он будет молиться Богу и обретет его благоволение и будет с радостью взирать на его лицо, ибо Бог возвратит человеку божественную праведность». Так проповедуется из Ура спасение, божественное благоволение, через веру: «Он умилосердится над кающимся и скажет: „Упаси его от смерти, ибо я нашел, как оплатить его грехи“. Если скажет кто: „Я грешил и изменял правде, и это не принесло мне пользы“, Бог спасет его душу от преисподней, и он увидит свет». Ни разу со времен Мелхиседека не слышал Левант столь громкой и воодушевляющей проповеди спасения человека, как это необыкновенное учение Елиуя – пророка из Ура и священника салимских верующих, представлявших собой то, что осталось от колонии Мелхиседека в Месопотамии.</p>
 <p><sup>(1061.1)</sup> <a name="U96_7_8"><sup>96:7.8</sup></a> Так остатки салимских миссионеров Месопотамии хранили свет истины в период разобщения древнееврейских народов вплоть до появления первого из длинного ряда учителей Израиля. Не покладая рук, эти учители создавали одно представление за другим, пока не пришли к идеалу Всеобщего Отца-Создателя всех существ – высшего представления о Ягве.</p>
 <p><sup>(1061.2)</sup> <a name="U96_7_9"><sup>96:7.9</sup></a> [Представлено Мелхиседеком Небадона.]</p>
</body>
</html>
