<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть III: История Урантии; Документ 103, Действительность религиозного опыта</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U103_0_0">Документ 103</a></h4>
</div>
<div class="c1">
<h3>Действительность религиозного опыта</h3>
</div>
 <p><sup>(1129.1)</sup> <a name="U103_0_1"><sup>103:0.1</sup></a> Все истинно религиозные реакции человека инициируются на раннем этапе его развития вспомогательным духом поклонения и контролируются вспомогательным духом мудрости. Первый сверхразумный дар человека заключается в соединении личности с контуром Святого Духа – порождения Созидательного Духа вселенной. И задолго до посвящений божественных Сынов или вселенского посвящения Настройщиков, задачей этого воздействия становится расширение человеческого взгляда на этику, религию и духовность. После посвящения Райских Сынов освободившийся Дух Истины вносит огромный вклад в повышение человеческой способности воспринимать религиозные истины. По мере прогресса эволюции в обитаемом мире, возрастает роль Настройщиков Мышления в формировании религиозной интуиции более высокого типа. Настройщик Мышления – это космическое окно, через которое конечное создание, благодаря проницательности веры, способно увидеть несомненность и божественность бескрайнего Божества – Всеобщего Отца.</p>
 <p><sup>(1129.2)</sup> <a name="U103_0_2"><sup>103:0.2</sup></a> Религиозные тенденции присущи человеческому роду; они проявляются повсеместно и имеют явно естественное происхождение; примитивные религии всегда эволюционны в своем возникновении. По мере развития естественного религиозного опыта, медленное течение планетарной эволюции периодически перемежается откровениями истины.</p>
 <p><sup>(1129.3)</sup> <a name="U103_0_3"><sup>103:0.3</sup></a> В настоящее время на Урантии существуют четыре вида религии:</p>
<blockquote>
 <p><sup>(1129.4)</sup> <a name="U103_0_4"><sup>103:0.4</sup></a> 1. Естественная, или эволюционная, религия.</p>
 <p><sup>(1129.5)</sup> <a name="U103_0_5"><sup>103:0.5</sup></a> 2. Сверхъестественная, или богооткровенная, религия.</p>
 <p><sup>(1129.6)</sup> <a name="U103_0_6"><sup>103:0.6</sup></a> 3. Практическая, или повседневная, религия – различные степени сочетания естественной и сверхъестественной религий.</p>
 <p><sup>(1129.7)</sup> <a name="U103_0_7"><sup>103:0.7</sup></a> 4. Философские религии – искусственные, или философские, теологические доктрины и религии, порожденные рассудком.</p>
</blockquote>
<div class="c1">
<h4><a name="U103_1_0">1. Философия религии</a></h4>
</div>
 <p><sup>(1129.8)</sup> <a name="U103_1_1"><sup>103:1.1</sup></a> Единство религиозного опыта у членов социальной или религиозной группы объясняется одинаковой сущностью пребывающих в индивидууме частиц Бога. Именно это божественное начало в человеке порождает бескорыстную заинтересованность в благополучии других людей. Однако ввиду того, что личность неповторима – не существует двух одинаковых смертных, – не может быть и двух людей, одинаково интерпретирующих водительство и побуждения живущего в их разуме духа божественности. Группа смертных способна испытывать духовное единство, но такие создания никогда не смогут достичь философского единообразия. Разнообразие религиозной мысли и опыта демонстрируется тем фактом, что теологи и философы двадцатого века дали более пятисот различных определений религии. В действительности, каждый человек определяет религию, исходя из своего собственного эмпирического понимания божественных импульсов, посылаемых пребывающим в нем духом Бога, и потому такие интерпретации обязательно будут уникальными и совершенно непохожими на религиозную философию всех остальных людей.</p>
 <p><sup>(1130.1)</sup> <a name="U103_1_2"><sup>103:1.2</sup></a> Когда один смертный полностью согласен с религиозной философией другого смертного, то такое явление означает, что два этих существа обладают одинаковым <em>религиозным опытом</em> в тех вопросах, которым они дают одинаковое философско-религиозное толкование.</p>
 <p><sup>(1130.2)</sup> <a name="U103_1_3"><sup>103:1.3</sup></a> Хотя ваша религия основана на личном опыте, чрезвычайно важно знать огромное множество других примеров религиозного опыта (различных толкований, предлагаемых различными смертными), чтобы не дать собственной религиозной жизни стать эгоцентричной – ограниченной, эгоистичной и асоциальной.</p>
 <p><sup>(1130.3)</sup> <a name="U103_1_4"><sup>103:1.4</sup></a> Рационализм ошибается, когда полагает, что религия вначале является примитивным верованием во что-то, вслед за чем наступает поиск ценностей. Религия есть в первую очередь стремление к ценностям, после чего формируется система объяснительных вероучений. Людям намного проще прийти к согласию в отношении религиозных ценностей – целей, – чем вероучений – интерпретаций. Этим объясняется то, что в религии может существовать согласие в отношении ценностей и целей и одновременно наблюдаться обескураживающее явление: сохранение сотен противоречащих друг другу религиозных течений. В силу той же причины данный человек может сохранять свой религиозный опыт, отвергая или изменяя многие из своих религиозных вероучений. Религия продолжает существовать, несмотря на революционные перемены в религиозных вероучениях. Не теология создает религию, а религия создает теологическую философию.</p>
 <p><sup>(1130.4)</sup> <a name="U103_1_5"><sup>103:1.5</sup></a> Хотя религиозные люди верили во многое из того, что являлось ложным, это не лишает религию состоятельности, ибо она основана на признании ценностей и подтверждается верой, опирающейся на личный религиозный опыт. Таким образом, религия основана на опыте и религиозной мысли, а теология – философия религии – является добросовестной попыткой интерпретации этого опыта. Такие объяснительные вероучения могут быть истинными или ложными – или же могут сочетать истину с заблуждением.</p>
 <p><sup>(1130.5)</sup> <a name="U103_1_6"><sup>103:1.6</sup></a> Осознание восприятия духовных ценностей является опытом, выходящим за понятийную сферу. Ни в одном человеческом языке нет слова, с помощью которого можно было бы выразить это «чувство», «ощущение», «интуицию» или «опыт», – то, что мы решили назвать богосознанием. Пребывающий в человеке дух Бога не является личностным – Настройщик доличностен, однако этот Наставник представляет собой ценность, распространяет аромат божественности, который является личностным в высшем и бесконечном смысле. Если бы Бог не был, по крайней мере, личностным, он не мог бы обладать сознанием, а если бы он не обладал сознанием, он был бы ниже человека.</p>
<div class="c1">
<h4><a name="U103_2_0">2. Религия и индивидуум</a></h4>
</div>
 <p><sup>(1130.6)</sup> <a name="U103_2_1"><sup>103:2.1</sup></a> Религия функционирует в разуме человека и реализуется в опыте до того, как она появляется в человеческом сознании. Дитя успевает прожить около девяти месяцев, прежде чем испытать <em>рождение.</em> Но «рождение» религии не внезапно: оно представляет собой постепенное становление. И всё же, рано или поздно приходит «день рождения». Вы вступаете в небесное царство только «рожденными заново» – в Духе. Многие духовные рождения сопровождаются сильным томлением духа и серьезным возбуждением психики, подобно тому, как многие физические рождения характеризуются «бурными и мучительными родами» и другими аномалиями «разрешения от бремени». В других случаях духовное рождение является следствием естественного и нормального роста в процессе восприятия высших ценностей и совершенствования духовного опыта, хотя религиозное развитие невозможно без сознательного усилия, без позитивных и личных устремлений. Религия никогда не бывает пассивным опытом, отрицательным отношением. То, что названо «рождением религии», не имеет прямой связи с так называемым опытом обращения, которым обычно характеризуются религиозные эпизоды, случающиеся с возрастом в результате расстройства психики, подавления эмоций и кризиса характера.</p>
 <p><sup>(1131.1)</sup> <a name="U103_2_2"><sup>103:2.2</sup></a> Однако люди, воспитанные своими родителями в сознании того, что они являются детьми любвеобильного небесного Отца, не должны косо смотреть на своих смертных товарищей, которые смогли достичь такого же сознания товарищеской связи с Богом только после психологического кризиса, эмоционального потрясения.</p>
 <p><sup>(1131.2)</sup> <a name="U103_2_3"><sup>103:2.3</sup></a> Эволюционная почва в разуме человека, на которой произрастают семена богооткровенной религии, есть та нравственная природа, что уже на самом раннем этапе порождает общественное сознание. Первые побуждения нравственной природы ребенка имеют отношение не к полу, чувству вины или самолюбию, а к импульсам справедливости, честности и желанию доброты – оказанию полезной помощи своим товарищам. И воспитание таких ранних проявлений нравственности приводит к постепенному развитию религиозной жизни, относительно свободной от конфликтов, потрясений и кризисов.</p>
 <p><sup>(1131.3)</sup> <a name="U103_2_4"><sup>103:2.4</sup></a> Уже в начале своей жизни каждый человек испытывает нечто вроде конфликта между своекорыстием и альтруистическими порывами, и часто первый опыт богосознания приходит в результате поиска сверхчеловеческой помощи для разрешения таких нравственных конфликтов.</p>
 <p><sup>(1131.4)</sup> <a name="U103_2_5"><sup>103:2.5</sup></a> Психология ребенка от природы позитивна, а не негативна. Во многих случаях причина негативизма смертного человека заключается в воспитании. Когда говорится, что ребенок позитивен, имеются в виду его нравственные побуждения – те силы разума, появление которых сигнализирует прибытие Настройщика Мышления.</p>
 <p><sup>(1131.5)</sup> <a name="U103_2_6"><sup>103:2.6</sup></a> Если обучение ребенка не извращается, его разум развивается позитивно и, по мере появления религиозного сознания, ведет к праведности и социальному служению, а не негативно – прочь от греха и вины. Развитие религиозного опыта может привести или не привести к конфликту, но в нем всегда присутствуют неизбежные решения, усилие и функция человеческой воли.</p>
 <p><sup>(1131.6)</sup> <a name="U103_2_7"><sup>103:2.7</sup></a> Нравственный выбор всегда сопровождается большим или меньшим нравственным конфликтом. И первый такой конфликт в сознании ребенка возникает между эгоистическими побуждениями и альтруистическими порывами. Настройщик Мышления не пренебрегает личностными ценностями эгоистического мотива, но он оказывает свое воздействие таким образом, чтобы некоторое предпочтение оказывалось альтруистическим импульсам, ведущим к человеческому счастью и радостям небесного царства.</p>
 <p><sup>(1131.7)</sup> <a name="U103_2_8"><sup>103:2.8</sup></a> Когда нравственное существо выбирает бескорыстие, несмотря на побуждение к эгоизму, то это является элементарным религиозным опытом. Ни одно животное не способно на такой выбор; подобное решение является как человеческим, так и религиозным. Оно включает факт богосознания и обнаруживает порыв к социальному служению – основе человеческого братства. Когда разум делает правильный нравственный выбор посредством действия свободной воли, то такое решение представляет собой религиозный опыт.</p>
 <p><sup>(1131.8)</sup> <a name="U103_2_9"><sup>103:2.9</sup></a> Однако до того, как развитие ребенка приводит к формированию нравственных качеств, позволяющих делать выбор в пользу альтруистического служения, в нем успевает сложиться сильный и цельный эгоистический характер. Именно эта реальная ситуация порождает теорию борьбы между «высшими» и «низшими» природами, между «прежним человеком греха» и «новым человеком» благодати. Уже в самом раннем возрасте нормальный ребенок начинает усваивать, что «блаженнее давать, нежели принимать».</p>
 <p><sup>(1131.9)</sup> <a name="U103_2_10"><sup>103:2.10</sup></a> Обычно человек связывает стремление к удовлетворению собственных потребностей со своим эго – собственным «я». В противоположность этому, он склонен связывать свои альтруистические желания с некоторым внешним воздействием – Богом. Такой взгляд совершенно справедлив, ибо все неэгоистичные желания действительно являются следствием направляющего воздействия внутреннего Настройщика Мышления – а Настройщик есть частица Бога. Импульс духовного Наставника воспринимается в человеческом сознании как побуждение к альтруизму, чуткому отношению к своим товарищам. Во всяком случае, таков ранний и основополагающий опыт в сознании ребенка. Если взрослеющий ребенок неспособен объединить свою личность, гипертрофированный альтруистический порыв может нанести серьезный ущерб благополучию внутреннего «я». Введенное в заблуждение сознание становится причиной многих конфликтов, беспокойств, переживаний и бесконечных человеческих несчастий.</p>
<div class="c1">
<h4><a name="U103_3_0">3. Религия и человеческий род</a></h4>
</div>
 <p><sup>(1132.1)</sup> <a name="U103_3_1"><sup>103:3.1</sup></a> Хотя вера в духов, сны, а также различные суеверия сыграли роль в процессе эволюции примитивных религий, вам не следует забывать о влиянии кланового или племенного духа солидарности. Именно взаимоотношения в группе привели к той социальной ситуации, которая предложила альтернативу конфликту эгоистических и альтруистических наклонностей в нравственном сознании первобытного человека. Несмотря на веру в духов, сосредоточением религии примитивных австралийцев до сих пор остается клан. В тенденции такие религиозные представления со временем персонализируются – вначале в виде животных, позднее – в качестве сверхчеловека или Бога. Даже примитивные африканские бушмены, поверья которых до сих пор находятся ниже уровня тотемизма, осознают различие между личными и групповыми интересами, а это и есть элементарная способность отличать мирские ценности от священных. Но социальная группа не является источником религиозного опыта. Несмотря на влияние всех этих первобытных факторов на развитие религии у древнего человека, источником истинного религиозного импульса по-прежнему является присутствие настоящих духовных сил, побуждающих волю к принятию бескорыстных решений.</p>
 <p><sup>(1132.2)</sup> <a name="U103_3_2"><sup>103:3.2</sup></a> Более поздняя религия предвосхищается примитивными верованиями в природные чудеса и тайны, безличностную ману. Однако рано или поздно эволюционирующая религия требует от индивидуума, чтобы он принес на алтарь группы личную жертву – сделал что-нибудь для того, чтобы другие люди стали счастливее и лучше. Конечным призванием религии является служение Богу и человеку.</p>
 <p><sup>(1132.3)</sup> <a name="U103_3_3"><sup>103:3.3</sup></a> Религия призвана изменить окружающую человека среду, но та религия, которая существует сегодня у смертных, в значительной мере неспособна справиться с этой задачей. Слишком часто среда подчиняла себе религию.</p>
 <p><sup>(1132.4)</sup> <a name="U103_3_4"><sup>103:3.4</sup></a> Помните, что во все века важнейшим религиозным опытом были чувства, которые пробуждались нравственными ценностями и социальными значениями, а не рассуждения относительно теологических догм или философских теорий. Религия развивается благоприятно по мере того, как элемент магии вытесняется представлением о морали.</p>
 <p><sup>(1132.5)</sup> <a name="U103_3_5"><sup>103:3.5</sup></a> Пройдя в своем развитии через суеверия маны, магию, поклонение природе, страх духов и поклонение животным, человек пришел к различным ритуалам, посредством которых религиозное отношение индивидуума превратилось в групповые реакции клана. Впоследствии такие обряды были сосредоточены и закреплены в племенных верованиях, а со временем эти страхи и поверья персонализировались в богах. Однако во всей этой религиозной эволюции присутствовал некоторый нравственный элемент. Импульс, сообщаемый человеку внутренним Богом, всегда обладал силой. И эти могущественные воздействия – одно из которых было человеческим, а другое божественным – обеспечили сохранение религии на протяжении веков, несмотря на то что она не раз находилась на краю гибели из-за многочисленных пагубных тенденций и непримиримых противоречий.</p>
<div class="c1">
<h4><a name="U103_4_0">4. Духовное общение</a></h4>
</div>
 <p><sup>(1133.1)</sup> <a name="U103_4_1"><sup>103:4.1</sup></a> Характерное отличие светского собрания от религиозной встречи состоит в том, что по сравнению со светской, религиозная встреча проникнута атмосферой <em>общения.</em> Так в человеческой группе вырабатывается чувство товарищеских взаимоотношений с божественным, с которого начинается групповое поклонение. Древнейшим видом социального общения было участие в общей трапезе, и поэтому в древних религиях какую-то часть обрядовой жертвы должны были съедать верующие. Эта форма духовного общения сохраняется и в христианском причастии. Атмосфера общения предоставляет живительный и успокоительный период перемирия между своекорыстным «я» и альтруистическим побуждением внутреннего духовного Наставника и является преддверием истинного поклонения – практики присутствия Бога, которая приводит к появлению братства людей.</p>
 <p><sup>(1133.2)</sup> <a name="U103_4_2"><sup>103:4.2</sup></a> Когда первобытный человек чувствовал, что его общение с Богом прервано, он прибегал к жертвоприношениям в попытке добиться примирения, восстановить дружеские отношения. Жажда праведности ведет к открытию истины, а истина повышает идеалы, что создает новые проблемы для индивидуального верующего, ибо наши идеалы имеют тенденцию возрастать в геометрической прогрессии, а наша способность жить согласно этим идеалам улучшается только в арифметической прогрессии.</p>
 <p><sup>(1133.3)</sup> <a name="U103_4_3"><sup>103:4.3</sup></a> Чувство вины (не сознание греха) происходит либо от прерванного духовного общения, либо от понижения уровня нравственных идеалов индивидуума. Выход из этого неприятного положения – только в осознании того, что высшие нравственные идеалы человека не обязательно означают Божью волю. Человек не может надеяться на то, что его жизнь будет соответствовать его высочайшим идеалам, однако он может хранить верность своей цели: искать Бога, постепенно обретая всё большее сходство с ним.</p>
 <p><sup>(1133.4)</sup> <a name="U103_4_4"><sup>103:4.4</sup></a> Иисус отбросил все ритуалы жертвоприношения и искупления. Он разрушил основание для любого подобного вымышленного страха и чувства изоляции во вселенной, провозгласив, что человек – дитя Божье. Отношение создания и Создателя строилось на основе отношений дитя и родителя. Бог становится любящим Отцом по отношению к своим смертным сыновьям и дочерям. Навечно отменяются любые ритуалы, не являющиеся законной частью этих сокровенных семейных отношений.</p>
 <p><sup>(1133.5)</sup> <a name="U103_4_5"><sup>103:4.5</sup></a> Отношение Бога-Отца к своему дитя определяется не действительной добродетелью или достоинством создания, а признанием мотивации дитя – его цели и намерения. Такие взаимоотношения суть отношения родителя и ребенка, которыми движет божественная любовь.</p>
<div class="c1">
<h4><a name="U103_5_0">5. Происхождение идеалов</a></h4>
</div>
 <p><sup>(1133.6)</sup> <a name="U103_5_1"><sup>103:5.1</sup></a> Ранний эволюционный разум порождает чувство социального долга и моральной обязанности, построенных в основном на чувстве страха. Более позитивное побуждение к социальному служению и бескорыстному идеализму возникает как непосредственный импульс пребывающего в человеческом разуме божественного духа.</p>
 <p><sup>(1133.7)</sup> <a name="U103_5_2"><sup>103:5.2</sup></a> Идея-идеал доброго отношения к другим людям – импульс, побуждающий отказать себе в чём-то ради своего ближнего, – поначалу весьма ограничен. Первобытный человек считает своими ближними только тех, кто близок к нему, тех, кто относится к нему дружелюбно; с развитием религиозной цивилизации представление о ближнем расширяется и включает клан, племя и нацию. Позднее Иисус включил в него всё человечество, наказав нам любить даже своих врагов. И в каждом нормальном человеке есть нечто, что говорит ему о нравственности – справедливости – этого учения. Даже те, кто менее всего следует этому идеалу, признают, что в теории он справедлив.</p>
 <p><sup>(1134.1)</sup> <a name="U103_5_3"><sup>103:5.3</sup></a> Все люди осознают нравственное начало этого всеобщего человеческого побуждения к бескорыстию и альтруизму. Гуманист приписывает это побуждение естественной деятельности человеческого разума; верующий более близок к истине, сознавая, что истинно бескорыстный стимул смертного разума является реакцией на внутреннее духовное руководство Настройщика Мышления.</p>
 <p><sup>(1134.2)</sup> <a name="U103_5_4"><sup>103:5.4</sup></a> Однако не всегда можно положиться на человеческую интерпретацию этих ранних конфликтов – желания служить своему «я» и другим «я». Только достаточно цельная личность способна быть арбитром в многообразных столкновениях эгоистических стремлений с пробуждающимся социальным сознанием. У «я» есть такие же права, как и у ближних. Ни одна сторона не обладает исключительными правами на внимание индивидуума и его служение. Неспособность разрешить эту проблему приводит к древнейшей разновидности чувства вины у человека.</p>
 <p><sup>(1134.3)</sup> <a name="U103_5_5"><sup>103:5.5</sup></a> Человек достигает счастья только тогда, когда эгоистическое желание «я» и альтруистическое побуждение высшего «я» (божественного духа) координируются и примиряются объединенной волей интегрирующей и контролирующей личности. Разум эволюционного человека всегда сталкивается с трудной проблемой разрешения спора между естественным ростом эмоциональных импульсов и нравственным ростом бескорыстных побуждений, основанных на духовной интуиции – истинной религиозной рефлексии.</p>
 <p><sup>(1134.4)</sup> <a name="U103_5_6"><sup>103:5.6</sup></a> Попытка обеспечить одинаковую пользу для себя и наибольшего числа других людей представляет собой проблему, которую не всегда можно удовлетворительно решить в пространственно-временном контексте. В аспекте вечной жизни такие антагонизмы разрешимы, но они непримиримы в течение короткой человеческой жизни. Иисус имел в виду этот парадокс, когда говорил: «Тот, кто сохранит свою жизнь, потеряет ее, тот же, кто отдаст жизнь ради царства, обретет ее».</p>
 <p><sup>(1134.5)</sup> <a name="U103_5_7"><sup>103:5.7</sup></a> Следование идеалам – стремление быть подобным Богу – не прекращается как до смерти, так и после нее. В своей сущности, жизнь после смерти не отличается от смертного существования. Всё благое, совершаемое нами в этой жизни, прямо способствует совершенствованию будущей жизни. Истинная религия не потворствует моральной праздности и духовной лености, не поощряет тщетной надежды на то, что результатом прохождения через врата естественной смерти будет наделение всеми добродетелями, присущими благородному характеру. Истинная религия не умаляет стремление человека добиться прогресса в течение данной человеку жизни. Каждое достижение смертного является прямым вкладом в обогащение первых этапов опыта бессмертной жизни.</p>
 <p><sup>(1134.6)</sup> <a name="U103_5_8"><sup>103:5.8</sup></a> Когда человеку внушают, что все его альтруистические порывы являются не более, чем развитием природного стадного инстинкта, это губит его идеализм. Однако когда человек узнаёт, что эти высшие побуждения души исходят от пребывающих в его смертном разуме духовных сил, это облагораживает его и пробуждает в нем огромную энергию.</p>
 <p><sup>(1134.7)</sup> <a name="U103_5_9"><sup>103:5.9</sup></a> Когда человек по-настоящему осознаёт, что в нем живет и действует нечто вечное и божественное, он возвышается над своим «я», выходит за его пределы. Таким образом, живая вера в сверхчеловеческий источник наших идеалов становится подтверждением нашей веры в то, что мы являемся Божьими сынами, и делает истинными наши альтруистические убеждения – чувства братства людей.</p>
 <p><sup>(1134.8)</sup> <a name="U103_5_10"><sup>103:5.10</sup></a> В области своего духа человек действительно обладает свободной волей. Смертный человек не является ни беспомощным рабом непоколебимого владычества всемогущего Бога, ни жертвой слепой фатальности механистического космического детерминизма. Воистину, человек сам является творцом своей вечной судьбы.</p>
 <p><sup>(1135.1)</sup> <a name="U103_5_11"><sup>103:5.11</sup></a> Однако спасение и облагораживание человека не совершаются по принуждению. Духовный рост происходит в недрах развивающейся души. Принуждение может деформировать личность, но оно никогда не стимулирует рост. Даже то принуждение, которое осуществляет образование, помогает лишь негативно – в том смысле, что оно может способствовать предотвращению губительного опыта. Наибольший духовный рост происходит при минимальном внешнем воздействии. «Где дух Господний, там и свобода». Человек лучше всего развивается тогда, когда давление со стороны семьи, окружения, церкви и государства является наименьшим. Но это не следует понимать так, что в прогрессивном обществе нет места для семьи, социальных институтов, церкви и государства.</p>
 <p><sup>(1135.2)</sup> <a name="U103_5_12"><sup>103:5.12</sup></a> Когда член социальной религиозной группы удовлетворяет требованиям такой группы, следует поощрять его религиозное право свободно выражать личные толкования истин религиозной веры и фактов религиозного опыта. Уверенность религиозной группы в будущем зависит от духовного единства, а не теологического единообразия. Религиозная группа должна быть в состоянии пользоваться правом свободомыслия без того, чтобы превращаться в «вольнодумцев». Любая церковь, которая поклоняется живому Богу, утверждает братство людей и имеет смелость освободить своих членов от всякого догматического давления, может с огромной надеждой смотреть в будущее.</p>
<div class="c1">
<h4><a name="U103_6_0">6. Философская координация</a></h4>
</div>
 <p><sup>(1135.3)</sup> <a name="U103_6_1"><sup>103:6.1</sup></a> Теология изучает действия и реакции человеческого духа. Она никогда не превратится в науку, ибо всегда должна в большей или меньшей степени объединяться с психологией в личном выражении и с философией в систематическом изложении. Теология всегда является изучением <em>собственной</em> религии; изучение религии другого человека есть психология.</p>
 <p><sup>(1135.4)</sup> <a name="U103_6_2"><sup>103:6.2</sup></a> Когда человек подходит к изучению и исследованию своей вселенной <em>извне,</em> он создает различные физические науки; когда он подходит к исследованию себя и вселенной <em>изнутри,</em> он кладет начало теологии и метафизике. Последующее искусство философии развивается в стремлении гармонизовать многие несоответствия, поначалу неизбежно возникающие между открытиями и учениями этих двух диаметрально противоположных путей приближения к вселенной вещей и существ.</p>
 <p><sup>(1135.5)</sup> <a name="U103_6_3"><sup>103:6.3</sup></a> Религия связана с духовной точкой зрения, осознанием <em>внутреннего характера</em> человеческого опыта. Духовная природа человека позволяет ему обратить внешнюю сторону вселенной вовнутрь. Поэтому истинно, что при исключительно внутреннем взгляде с позиции опыта личности всё творение представляется по своей природе духовным.</p>
 <p><sup>(1135.6)</sup> <a name="U103_6_4"><sup>103:6.4</sup></a> Когда человек аналитически исследует вселенную при помощи своих материальных способностей – физических органов чувств и связанного с ними умственного восприятия, – то космос представляется механическим, энергетически-материальным. Такой метод исследования реальности представляет собой обращение внутренней стороны вселенной наружу.</p>
 <p><sup>(1135.7)</sup> <a name="U103_6_5"><sup>103:6.5</sup></a> Логическое и последовательное представление о вселенной не может быть построено на постулатах материализма или спиритуализма, ибо обе эти системы мышления, возведенные в абсолют, неизбежно искажают представление о космосе, причем первая имеет дело со вселенной, внутренняя сторона которой становится внешней, а вторая выражает вселенную, внешняя сторона которой становится внутренней. Таким образом, нет ни малейшей надежды на то, что наука или религия самостоятельно смогут достичь адекватного понимания вселенских истин и отношений без руководства со стороны человеческой философии и разъяснений со стороны божественного откровения.</p>
 <p><sup>(1136.1)</sup> <a name="U103_6_6"><sup>103:6.6</sup></a> В своем выражении и самопостижении внутренний дух человека неизбежно зависит от устройства и способа действия разума. Таким же образом внешнее эмпирическое постижение человеком материальной реальности должно основываться на умственном сознании приобретающей опыт личности. Поэтому духовный и материальный, внутренний и внешний человеческий опыт всегда коррелируются функцией разума и – в том, что касается их сознательного постижения, – обуславливаются его деятельностью. Человек ощущает материю в своем разуме; он ощущает духовную реальность в душе, однако он осознает этот опыт в своем разуме. Разум – это вечный согласователь, обуславливающий и определяющий совокупное содержание смертного опыта. Как энергетические сущности, так и духовные ценности изменяются в процессе интерпретации, которая осуществляется в сознании посредством разума.</p>
 <p><sup>(1136.2)</sup> <a name="U103_6_7"><sup>103:6.7</sup></a> Причина трудности, с которой вы сталкиваетесь в стремлении к более согласованной координации науки и религии, заключается в том, что вы совершенно незнакомы с промежуточной областью – моронтийным миром вещей и существ. Локальная вселенная представлена тремя ступенями, или стадиями, проявления реальности: материей, моронтией и духом. Моронтийный подход снимает все расхождения между открытиями физических наук и функционированием духа религии. Познавательным методом науки является аргументация; интуитивным методом религии является вера; методом моронтийного уровня является мота. Мота – это восприимчивость к сверхматериальной реальности, начинающая компенсировать незавершенность роста благодаря тому, что ее субстанцией является знание-разум, а ее сущностью – вера-интуиция. Мота – это сверхфилософское согласование восприятия разноплановой реальности, недостижимое материальными личностями; частично оно определяется опытом переживания материальной жизни во плоти. Однако многие смертные сознавали желательность какого-то метода для обеспечения согласованного взаимодействия полярных областей – науки и религии. И метафизика является результатом безуспешной попытки человека заполнить этот хорошо известный пробел. Правда, человеческая метафизика оказалась более запутывающей, чем разъясняющей. Метафизика символизирует благонамеренную, но тщетную попытку человека компенсировать отсутствие моронтийной моты.</p>
 <p><sup>(1136.3)</sup> <a name="U103_6_8"><sup>103:6.8</sup></a> Метафизика потерпела поражение; мота человеку недоступна. Откровение – единственный метод, способный компенсировать отсутствие в материальном мире восприимчивости к истине, присущей моте. Откровение решительно устраняет путаницу, к которой рассудочная метафизика приводит в эволюционном мире.</p>
 <p><sup>(1136.4)</sup> <a name="U103_6_9"><sup>103:6.9</sup></a> Наука является попыткой человека изучить свое физическое окружение, мир энергии-вещества; религия является человеческим опытом постижения космоса духовных ценностей; философия возникла вследствие стремления человеческого разума организовать и соотнести полученные этими противоположными представлениями данные в некоторое подобие разумного и цельного отношения к космосу. Философия, очищенная откровением, удовлетворительно функционирует в отсутствие моты и в условиях кризиса и провала ее рациональной человеческой замены – метафизики.</p>
 <p><sup>(1136.5)</sup> <a name="U103_6_10"><sup>103:6.10</sup></a> Древний человек не проводил различия между энергетическим и духовным уровнями. Первыми разделить математику и волю попытались фиолетовая раса и ее андитские преемники. Всё больше цивилизованных людей повторяли путь древних греков и шумеров, отличавших неодушевленное от одушевленного. С развитием цивилизации, философии будет всё труднее перебрасывать мост через пропасть, разделяющую понятия духа и энергии. Однако в пространстве-времени эти расхождения совмещаются в Высшем.</p>
 <p><sup>(1137.1)</sup> <a name="U103_6_11"><sup>103:6.11</sup></a> Наука всегда должна основываться на разуме, хотя воображение и догадка помогают расширить ее границы. Религия извечно зависит от веры, хотя разум и является стабилизирующим фактором и полезным слугой. Всегда были и всегда будут вводящие в заблуждение толкования явлений как естественного, так и духовного мира, ошибочно называемые науками и религиями.</p>
 <p><sup>(1137.2)</sup> <a name="U103_6_12"><sup>103:6.12</sup></a> Человек пытался построить свою философскую систему в условиях неполного овладения наукой, плохого понимания религии и неудач в метафизике. И современным людям действительно удалось бы создать достойную и привлекательную философию человека и вселенной, если бы не разрыв принципиально важной и обязательной метафизической связи между мирами материи и духа – если бы не бессилие метафизики, не сумевшей перекинуть мост через моронтийную пропасть, разделяющую физическое и духовное. У смертного человека нет представления о моронтийном разуме и веществе; <em>откровение</em> является единственным методом, компенсирующим недостаток понятийных данных, крайне необходимых человеку для создания логической философии вселенной и удовлетворительного понимания своего надежного и постоянного места в этой вселенной.</p>
 <p><sup>(1137.3)</sup> <a name="U103_6_13"><sup>103:6.13</sup></a> Откровение – единственная надежда человека на то, что он сможет перейти через пропасть моронтии. Без помощи моты вера и разум неспособны постигнуть и построить логическую вселенную. Без интуиции моты смертный человек не в состоянии познать благость, любовь и истину в явлениях материального мира.</p>
 <p><sup>(1137.4)</sup> <a name="U103_6_14"><sup>103:6.14</sup></a> Когда человеческая философия слишком склоняется к миру материи, она становится рационалистической, или <em>натуралистической.</em> Когда философия особенно тяготеет к духовному уровню, она становится <em>идеалистической,</em> или даже мистической. Когда философия столь неудачна, что склоняется к метафизике, она неизбежно становится <em>скептической,</em> запутанной. В прошлые века большинство человеческих знаний и интеллектуальных оценок приходилось на один из этих трех видов искаженного восприятия. Философии непозволительно выражать свои интерпретации реальности в линейном стиле логики; она должна извечно считаться с эллиптической симметрией реальности и существенным искривлением любых представлений о связях.</p>
 <p><sup>(1137.5)</sup> <a name="U103_6_15"><sup>103:6.15</sup></a> Высшая достижимая для смертного человека философия должна логически основываться на доводах науки, религиозной вере и проникновении в истину, которое становится возможным благодаря откровению. С помощью этого союза человек способен отчасти компенсировать свою неудачу в создании адекватной метафизики и свою неспособность понять моту моронтии.</p>
<div class="c1">
<h4><a name="U103_7_0">7. Наука и религия</a></h4>
</div>
 <p><sup>(1137.6)</sup> <a name="U103_7_1"><sup>103:7.1</sup></a> Наука поддерживается разумом, религия – верой. Хотя вера не основана на разуме, она имеет разумные обоснования; не будучи зависимой от логики, она, тем не менее, поддерживается убедительной логикой. Вера не может питаться даже идеальной философией; в действительности – наряду с наукой – она сама является источником такой философии. Надежным руководством для веры, человеческой религиозной интуиции, может стать только откровение; надежным средством возвышения веры может быть только личный смертный опыт вместе с присутствием духовного Настройщика – Бога, который есть дух.</p>
 <p><sup>(1137.7)</sup> <a name="U103_7_2"><sup>103:7.2</sup></a> Истинное спасение есть метод божественной эволюции смертного разума от уровня отождествления с материей, через связующие сферы моронтии, к высокому вселенскому статусу соотнесения с духом. И так же, как материальный интуитивный инстинкт в процессе земной эволюции предшествует появлению разумного знания, так проявление интуитивной духовной проницательности предшествует последующему появлению моронтийного и духовного разума и опыта в божественной программе небесной эволюции – превращении потенциалов человека бренного в действительность и божественность человека вечного, Райского завершителя.</p>
 <p><sup>(1138.1)</sup> <a name="U103_7_3"><sup>103:7.3</sup></a> Однако по мере того, как восходящий человек тянется к центру – к Раю и познанию Бога, – он одновременно стремится вовне, в пространство – к энергетическому пониманию материального космоса. Развитие науки не ограничено земной жизнью человека; его опыт восхождения во вселенной и сверхвселенной не в последнюю очередь будет заключаться в изучении превращений энергии и метаморфоз вещества. Бог есть дух, но Божество есть единство, а единство Божества не только охватывает духовные ценности Всеобщего Отца и Вечного Сына, но также учитывает энергетические факты Всеобщего Властителя и Острова Рай, в то время как две эти фазы вселенской реальности в совершенстве коррелированы в интеллектуальных взаимосвязях Совместного Вершителя и объединены на конечном уровне в формирующемся Божестве Высшего Существа.</p>
 <p><sup>(1138.2)</sup> <a name="U103_7_4"><sup>103:7.4</sup></a> Объединение научного отношения и религиозного постижения с помощью эмпирической философии является частью длительного человеческого опыта восхождения к Раю. Аппроксимации математики и несомненность интуиции всегда будут нуждаться в согласующей функции – логике разума – на всех уровнях опыта, вплоть до максимального обретения Высшего.</p>
 <p><sup>(1138.3)</sup> <a name="U103_7_5"><sup>103:7.5</sup></a> Однако логика неспособна согласовать данные науки и прозрения религии, если и научная, и религиозная стороны личности не подчиняются истине, если отсутствует искреннее желание следовать за истиной, куда бы она ни привела, на какие бы выводы ни натолкнула.</p>
 <p><sup>(1138.4)</sup> <a name="U103_7_6"><sup>103:7.6</sup></a> Логика есть метод философии – метод ее выражения. В пределах истинной науки аргументация всегда поддается улучшению посредством настоящей логики; в пределах истинной религии вера, исходя из внутренней точки зрения, всегда логична, даже если она может казаться совершенно необоснованной при научном взгляде извне. При взгляде извне вовнутрь вселенная может показаться материальной. Если же посмотреть изнутри вовне, та же самая вселенная может предстать совершенно духовной. Рациональная аргументация вырастает из материального сознания, вера – из духовного сознания, но с помощью философии, усиленной откровением, логика способна подтвердить как внутренний, так и внешний взгляды, тем самым укрепляя как науку, так и религию. Так, через общую связь с логикой философии, и наука, и религия могут становиться всё более терпимыми друг к другу, проявлять всё меньше скептицизма.</p>
 <p><sup>(1138.5)</sup> <a name="U103_7_7"><sup>103:7.7</sup></a> Что необходимо и развивающейся науке, и религии – так это более взыскательная и смелая самокритика, большее понимание незавершенности эволюционного статуса. Нередко и религиозные, и научные учителя слишком самоуверенны и догматичны. Научная и религиозная самокритика может относиться только к <em>фактам.</em> Стоит человеку отступить от фактов, как его разум теряет свое главенствующее положение или быстро вырождается в пособника ложной логики.</p>
 <p><sup>(1138.6)</sup> <a name="U103_7_8"><sup>103:7.8</sup></a> Истина – понимание космических отношений, вселенских фактов и духовных ценностей – лучше всего открывается через служение Духа Истины и подвергается лучшей критической оценке в <em>откровении.</em> Однако откровение не порождает ни науку, ни религию; его функция заключается в координировании и науки, и религии с истиной реальности. В отсутствие откровения или в случае неспособности принять или понять его, смертный человек всегда прибегал к тщетным исканиям в области метафизики – единственного человеческого подобия откровения истины или моты моронтийной личности.</p>
 <p><sup>(1139.1)</sup> <a name="U103_7_9"><sup>103:7.9</sup></a> Наука материального мира позволяет человеку контролировать и, в некоторой степени, подчинять себе физическую среду. Религия духовного опыта является источником товарищеских порывов, позволяющих людям жить вместе в сложных условиях цивилизации научного века. Метафизика, и в еще большей мере откровение, является связующим звеном как научных, так и религиозных открытий, что позволяет человеку пытаться логически свести эти отдельные, но взаимозависимые области мысли во взвешенную философию, которая отличалась бы устойчивостью науки и уверенностью религии.</p>
 <p><sup>(1139.2)</sup> <a name="U103_7_10"><sup>103:7.10</sup></a> В условиях смертного существования абсолютные доказательства невозможны; и наука, и религия основаны на допущениях. На моронтийном уровне постулаты как науки, так и религии поддаются частичному подтверждению логикой моты. На духовном уровне – уровне достижения максимального статуса – потребность в конечном доказательстве постепенно отступает перед действительным опытом реальности и причастности к реальности; однако и тогда многое из того, что лежит за пределами конечного, остается недоказанным.</p>
 <p><sup>(1139.3)</sup> <a name="U103_7_11"><sup>103:7.11</sup></a> Все области человеческой мысли основаны на некоторых допущениях, которые принимаются, хотя и без доказательств, благодаря принципиальной восприимчивости к реальности, свойственной разуму человека. Наука вступает на свой хваленый путь рациональной аргументации, начиная с допущения реальности трех вещей: материи, движения и жизни. Религия начинает с <em>допущения</em> действительности трех вещей: разума, духа и вселенной – Высшего Существа.</p>
 <p><sup>(1139.4)</sup> <a name="U103_7_12"><sup>103:7.12</sup></a> Наука становится областью мысли, охватывающей вопросы математики, энергии и материи во времени и пространстве. Религия включает в свою сферу не только конечный и временный дух, но также дух вечности и верховности. Только благодаря воздействию длительного опыта моты два этих противоположных восприятия вселенной могут прийти к аналогичным интерпретациям причин, функций, отношений, реальностей и целей. Максимальное согласование отличий энергии и духа достигается в контуре Семи Главных Духов; их первое объединение – в Божестве Бога-Высшего; их окончательное единство – в бесконечности Первого Источника и Центра, Я ЕСТЬ.</p>
 <p><sup>(1139.5)</sup> <a name="U103_7_13"><sup>103:7.13</sup></a> <em>Суждение</em> есть акт признания выводов сознания в отношении опыта физического мира энергии и вещества и причастности к этому миру. <em>Вера</em> есть акт признания обоснованности духовного сознания – сущности, которая не имеет других смертных доказательств. <em>Логика</em> есть синтетическое развитие единства веры и суждения в поисках истины, основанное на принципиальных интеллектуальных свойствах смертных существ, внутреннем осознании вещей, значений и ценностей.</p>
 <p><sup>(1139.6)</sup> <a name="U103_7_14"><sup>103:7.14</sup></a> Присутствие Настройщика Мышления является действительным подтверждением духовной реальности, но истинность этого присутствия невозможно продемонстрировать внешнему миру – она доступна только тому, кто таким образом постигает пребывающего в нем Бога. Сознание присутствия Настройщика основано на интеллектуальном восприятии истины, сверхразумном осознании благости и личностном побуждении к любви.</p>
 <p><sup>(1139.7)</sup> <a name="U103_7_15"><sup>103:7.15</sup></a> Наука открывает материальный мир, религия оценивает его, философия пытается интерпретировать его значения, координируя научный материальный взгляд с религиозным духовным представлением. Однако история – это область, в которой наука и религия могут никогда не прийти к полному согласию.</p>
<div class="c1">
<h4><a name="U103_8_0">8. Философия и религия</a></h4>
</div>
 <p><sup>(1140.1)</sup> <a name="U103_8_1"><sup>103:8.1</sup></a> Хотя и наука, и философия могут допускать вероятность Бога с помощью своих аргументов и логики, только личный религиозный опыт ведомого духом человека может подтвердить несомненность такого высшего личностного Божества. В результате подобной инкарнации живой истины философская гипотеза вероятности Бога становится религиозной реальностью.</p>
 <p><sup>(1140.2)</sup> <a name="U103_8_2"><sup>103:8.2</sup></a> Путаница, сопровождающая эмпирическое постижение несомненности Бога, является следствием различных интерпретаций и изложений такого опыта разными индивидуумами и расами. Опыт Бога может быть целиком достоверным, однако рассуждения <em>относительно</em> Бога – будучи интеллектуальными и философскими – отличаются друг от друга и порой бывают непоследовательными и ошибочными.</p>
 <p><sup>(1140.3)</sup> <a name="U103_8_3"><sup>103:8.3</sup></a> Добрый и благородный человек может глубоко любить свою жену, но быть совершенно неспособным удовлетворительно сдать письменный экзамен по психологии супружеской любви. Другой человек, почти или вовсе не любящий свою супругу, может весьма успешно сдать такой экзамен. Несовершенство проникновения любящего человека в истинный характер своей возлюбленной ни в коей мере не умаляет реальности или искренности его любви.</p>
 <p><sup>(1140.4)</sup> <a name="U103_8_4"><sup>103:8.4</sup></a> Если вы действительно верите в Бога – познали его в вере и любите его, – не допускайте какого-либо принижения или ослабления реальности такого опыта скептическими инсинуациями науки, каверзами логики, постулатами философии или ловкими предложениями благонамеренных душ, готовых создать религию без Бога.</p>
 <p><sup>(1140.5)</sup> <a name="U103_8_5"><sup>103:8.5</sup></a> Неуверенность сомневающегося материалиста не должна тревожить уверенность богопознавшего верующего. Наоборот, основанная на опыте глубокая вера и непоколебимая уверенность верующего должны бросать могучий вызов сомнениям неверующего.</p>
 <p><sup>(1140.6)</sup> <a name="U103_8_6"><sup>103:8.6</sup></a> Для того, чтобы философия могла принести наибольшую пользу и науке, и религии, она должна избегать крайностей как материализма, так и пантеизма. Только такая философия, которая признает реальность личности – постоянства среди изменений, – может иметь нравственную ценность для человека, может служить связующим звеном между теориями материальной науки и духовной религии. Откровение – это компенсация недостатков эволюционирующей философии.</p>
<div class="c1">
<h4><a name="U103_9_0">9. Сущность религии</a></h4>
</div>
 <p><sup>(1140.7)</sup> <a name="U103_9_1"><sup>103:9.1</sup></a> Теология занимается интеллектуальным содержанием религии, метафизика (откровение) – ее философскими аспектами. Религиозный опыт <em>является</em> духовным содержанием религии. Несмотря на мифологические выверты и психологические иллюзии, характерные для интеллектуального содержания религии, несмотря на ошибочные метафизические допущения и ведущие к самообману методы, несмотря на политические искажения и социоэкономические извращения философского содержания религии, – духовный опыт личной религии остается подлинным и действительным.</p>
 <p><sup>(1140.8)</sup> <a name="U103_9_2"><sup>103:9.2</sup></a> Религия имеет отношение не только к мышлению, но также к чувствам, действиям и образу жизни. Мышление более тесно связано с материальной жизнью и должно – в целом, но не полностью, – подчиняться разуму и фактам науки, а также – в своих нематериальных устремлениях к сферам духа – истине. Сколь бы иллюзорной и ошибочной ни была теология индивидуума, его религия может быть абсолютно подлинной и извечно истинной.</p>
 <p><sup>(1141.1)</sup> <a name="U103_9_3"><sup>103:9.3</sup></a> В своей изначальной форме буддизм представлял собой одну из лучших религий без Бога за всю эволюционную историю Урантии, хотя по мере развития этого вероучения в нем появился Бог. Религия без веры есть противоречие; без Бога она философски непоследовательна и интеллектуально абсурдна.</p>
 <p><sup>(1141.2)</sup> <a name="U103_9_4"><sup>103:9.4</sup></a> Магическое и мифологическое происхождение естественной религии не принижает реальности и истинности последующих богооткровенных религий и совершенства спасительного евангелия Иисуса. Жизнь Иисуса и его учения окончательно освободили религию от суеверий магии, иллюзий мифологии и оков традиционного догматизма. Однако древняя магия и мифология весьма эффективно проложили путь последующей и более совершенной религии благодаря тому, что допускали существование и реальность сверхматериальных ценностей и существ.</p>
 <p><sup>(1141.3)</sup> <a name="U103_9_5"><sup>103:9.5</sup></a> Хотя религиозный опыт является чисто субъективным духовным феноменом, он включает позитивное и живое, присущее вере отношение к высшим сферам объективной вселенской реальности. Идеал религиозной философии – такая вера-доверие, которая помогла бы человеку безусловно положиться на абсолютную любовь бесконечного Отца вселенной вселенных. Такой подлинный религиозный опыт значительно превосходит философскую объективацию идеалистического желания; он действительно принимает спасение на веру и сосредоточивается только на познании воли Райского Отца и ее исполнении. Отличительными признаками такой религии являются вера в высшее Божество, надежда на вечную жизнь и любовь – в первую очередь, любовь к ближним.</p>
 <p><sup>(1141.4)</sup> <a name="U103_9_6"><sup>103:9.6</sup></a> Когда теология порабощает религию, религия умирает; она становится доктриной, а не жизнью. Задача теологии – всего лишь помочь человеку осознать личный духовный опыт. Теология представляет собой религиозную попытку определить, прояснить, развить и обосновать эмпирические утверждения религии, которые, в конечном счете, обоснуемы только живой верой. В высшей философии вселенной мудрость, как и разум, становится союзницей веры. Разум, мудрость и вера представляют собой высшие человеческие достижения людей. Разум знакомит человека с миром фактов, с вещами; мудрость знакомит его с миром истины, с отношениями; вера вводит его в мир божественности, духовного опыта.</p>
 <p><sup>(1141.5)</sup> <a name="U103_9_7"><sup>103:9.7</sup></a> Вера всегда готова вести за собой разум, пока не иссякнут его способности; она продолжает путь вместе с мудростью, пока не исчерпает философские возможности. И после этого она находит в себе мужество продолжить бескрайний и вечный вселенский путь в сопровождении одной только ИСТИНЫ.</p>
 <p><sup>(1141.6)</sup> <a name="U103_9_8"><sup>103:9.8</sup></a> Наука (знание) опирается на неотъемлемое (вспомогательный дух) допущение действительности разума и постигаемости вселенной. Философия (координированное постижение) опирается на неотъемлемое (дух мудрости) допущение действительности мудрости, согласуемости материальной и духовной вселенных. Религия (истина личного духовного опыта) опирается на неотъемлемое (Настройщик Мышления) допущение действительности веры, познаваемости и достижимости Бога.</p>
 <p><sup>(1141.7)</sup> <a name="U103_9_9"><sup>103:9.9</sup></a> Полное осознание реальности смертной жизни заключается во всё большей готовности верить этим допущениям разума, мудрости и веры. Такая жизнь побуждается истиной и исполнена любви. В этом состоят идеалы объективной космической реальности, существование которой материально недоказуемо.</p>
 <p><sup>(1142.1)</sup> <a name="U103_9_10"><sup>103:9.10</sup></a> Научившись распознавать добро и зло, разум проявляет мудрость. Когда мудрость выбирает между добром и злом, истиной и заблуждением, она показывает, что ею руководит дух. Так функции разума, души и духа извечно находятся в тесном объединении и функциональной взаимосвязи. Разум связан с фактическим знанием, мудрость – с философией и откровением, вера – с живым духовным опытом. Через истину человек обретает красоту; благодаря духовной любви он восходит к благости.</p>
 <p><sup>(1142.2)</sup> <a name="U103_9_11"><sup>103:9.11</sup></a> Вера ведет к познанию Бога, а не к одному только мистическому ощущению божественного присутствия. Вера не должна подвергаться чрезмерному воздействию своих эмоциональных последствий. Истинная религия есть опыт веры и знания, равно как и удовлетворения чувств.</p>
 <p><sup>(1142.3)</sup> <a name="U103_9_12"><sup>103:9.12</sup></a> Реальность религиозного опыта пропорциональна его духовности, и такая реальность выходит за пределы разума, науки, философии, мудрости и всех остальных человеческих достижений. Убеждения такого опыта неопровержимы; логика религиозной жизни неоспорима; уверенность такого знания сверхчеловечна, удовлетворение благородно и божественно, смелость неукротима, приверженность несомненна, преданность совершенна, цели окончательны – вечны, предельны и всеобщи.</p>
 <p><sup>(1142.4)</sup> <a name="U103_9_13"><sup>103:9.13</sup></a> [Представлено Мелхиседеком Небадона.]</p>
</body>
</html>
