<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 131, Мировые религии</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U131_0_0">Документ 131</a></h4>
</div>
<div class="c1">
<h3>Мировые религии</h3>
</div>
 <p><sup>(1442.1)</sup> <a name="U131_0_1"><sup>131:0.1</sup></a> Во время пребывания Иисуса, Гонода и Ганида в Александрии юноша потратил значительную часть своего времени и немало денег своего отца, собирая учения мировых религий о Боге и его взаимоотношениях со смертным человеком. Более шестидесяти ученых переводчиков было нанято им для составления этого обзора существовавших в мире религиозных доктрин, касающихся Божеств. И здесь следует подчеркнуть, что все эти учения, описывающие монотеизм, были большей частью – прямо или косвенно – взяты из проповедей миссионеров Макивенты Мелхиседека, отправившихся во все концы земли из своего салимского центра для распространения доктрин о едином Боге – Всевышнем.</p>
 <p><sup>(1442.2)</sup> <a name="U131_0_2"><sup>131:0.2</sup></a> Предлагаемый далее текст представляет собой конспект рукописи Ганида, подготовленной им в Александрии и Риме и хранившейся в Индии в течение сотен лет после его смерти. Этот материал состоял из десяти разделов.</p>
<div class="c1">
<h4><a name="U131_1_0">1. Кинизм</a></h4>
</div>
 <p><sup>(1442.3)</sup> <a name="U131_1_1"><sup>131:1.1</sup></a> Остаточные учения последователей Мелхиседека, не считая тех, которые сохранились в еврейской религии, лучше всего были представлены в доктринах киников. В подборку Ганида входило следующее:</p>
 <p><sup>(1442.4)</sup> <a name="U131_1_2"><sup>131:1.2</sup></a> «Бог выше всех; он есть Всевышний небес и земли. Бог есть совершенный круг вечности, и он правит вселенной вселенных. Он является единственным творцом небес и земли. Как он решает, так и происходит. Наш Бог есть единый Бог, являющий сострадание и милосердие. Всё, что возвышенно, свято, истинно и прекрасно, подобно нашему Богу. Всевышний есть свет неба и земли; он есть Бог востока, запада, севера и юга.</p>
 <p><sup>(1442.5)</sup> <a name="U131_1_3"><sup>131:1.3</sup></a> Даже если земля исчезнет, ослепительный лик Высшего пребудет в величии и славе. Всевышний есть первый и последний, начало и конец всего. Есть только один Бог, и его имя – Истина. Бог самосущен, он лишен всякого гнева и враждебности; он бессмертен и бесконечен. Наш Бог всемогущ и щедр. Хотя он многолик, мы поклоняемся только самому Богу. Бог знает всё – наши тайны и наши воззвания; он также знает, чего заслуживает каждый из нас. Его могущество равно для всех.</p>
 <p><sup>(1442.6)</sup> <a name="U131_1_4"><sup>131:1.4</sup></a> Бог дает примирение и преданно защищает всех, кто боится его и доверяет ему. Он дает спасение всем, кто служит ему. Всё творение находится во власти Всемогущего. Его божественная любовь проистекает из святости его власти, и любовь рождается в могуществе его величия. Всемогущий предопределил союз тела и души и наделил человека своим собственным духом. То, что делает человек, должно завершиться, однако то, что делает Создатель, продолжается вечно. Мы приобретаем знания из человеческого опыта, но мы извлекаем мудрость из созерцания Всевышнего.</p>
 <p><sup>(1443.1)</sup> <a name="U131_1_5"><sup>131:1.5</sup></a> Бог проливает дождь на землю, он заставляет солнце светить на прорастающее зерно, и он дает нам обильный урожай благих вещей в этой жизни и вечное спасение в будущем мире. Наш Бог обладает огромной властью; его имя – Превосходный, и его сущность непостижима. Когда ты заболеваешь, именно Всевышний исцеляет тебя. Бог полон благости, обращенной ко всем людям; у нас нет другого такого друга, как Всевышний. Его милосердие наполняет всё, и его благость охватывает все души. Всевышний неизменен; он является нашим помощником во всякой нужде. Где бы ты ни обратился к молитве, перед тобой будет лик Всевышнего и раскрытое ухо нашего Бога. Ты можешь спрятаться от людей, но не от Бога. Бог рядом с нами; он вездесущ. Бог наполняет всё и живет в сердце того человека, который боится его святого имени. Творение пребывает в Творце, и Творец пребывает в творении. Мы ищем Всевышнего, а затем находим его в своих сердцах. Ты отправляешься на поиски дорогого друга, после чего находишь его в своей душе.</p>
 <p><sup>(1443.2)</sup> <a name="U131_1_6"><sup>131:1.6</sup></a> Человек, знающий Бога, смотрит на всех людей как на равных себе; все они – его братья. Тот, кто эгоистичен, кто забывает о своих братьях во плоти, получает в награду лишь усталость. Тот, кто любит своих собратьев и чье сердце чисто, увидит Бога. Бог никогда не забывает чистосердечия. Он направит искренних сердцем к истине, ибо Бог есть истина.</p>
 <p><sup>(1443.3)</sup> <a name="U131_1_7"><sup>131:1.7</sup></a> В жизни своей уничтожайте заблуждение и преодолевайте зло любовью к живой истине. Во всех своих отношениях с людьми делайте добро в ответ на зло. Господь Бог милосерден и любвеобилен; он великодушен. Возлюбим же Бога, ибо он первым полюбил нас. Любовью Бога и его милостью обретем спасение. Бедные и богатые суть братья. Бог – их отец. Не делай другим зла, которого ты не причинил бы себе.</p>
 <p><sup>(1443.4)</sup> <a name="U131_1_8"><sup>131:1.8</sup></a> Всегда призывай имя его, и поскольку ты веришь в его имя, постольку молитва твоя будет услышана. Какая великая честь поклоняться Всевышнему! Все миры и вселенные поклоняются Всевышнему. И во всех своих молитвах приноси благодарения – восходи к поклонению. Молитвенное поклонение оберегает от зла и препятствует греху. Будем же всегда восхвалять имя Всевышнего. Тот, кто укрывается во Всевышнем, скрывает свои пороки от вселенной. Когда ты стоишь перед Богом с чистым сердцем, ты неустрашим перед всем творением. Всевышний подобен любящему отцу и матери; он действительно любит нас, своих земных детей. Наш Бог простит нас и направит наши стопы на пути спасения. Он возьмет нас за руку и приведет нас к себе. Бог спасает тех, кто доверяет ему; он не заставляет человека служить своему имени.</p>
 <p><sup>(1443.5)</sup> <a name="U131_1_9"><sup>131:1.9</sup></a> Если вера во Всевышнего вошла в твое сердце, то во все дни своей жизни ты будешь свободен от страха. Не тревожься из-за благоденствия нечестивых; не бойся тех, кто замышляет зло; пусть душа отвернется от греха, всецело доверься Богу спасения. Во власти Всевышнего уставшая душа блуждающего смертного обретает вечный покой; мудрец жаждет божественных объятий; земное дитя стремится к защите во власти Всеобщего Отца. Благородный человек жаждет того высокого положения, в котором душа смертного сливается с духом Высшего. Бог справедлив: плоды, не собранные в этом мире от посеянных нами семян, мы получим в следующем».</p>
<div class="c1">
<h4><a name="U131_2_0">2. Иудаизм</a></h4>
</div>
 <p><sup>(1444.1)</sup> <a name="U131_2_1"><sup>131:2.1</sup></a> Палестинские кенеи спасли от забвения многое из учения Мелхиседека, и из этих документов – сохраненных и видоизмененных евреями – Иисус и Ганид отобрали следующее:</p>
 <p><sup>(1444.2)</sup> <a name="U131_2_2"><sup>131:2.2</sup></a> «В начале сотворил Бог небо и землю и всё, что на них есть. И смотри – всё, что он сотворил, очень хорошо. Господь есть Бог; нет другого кроме него наверху в небесах и внизу на земле. Поэтому люби Господа, Бога твоего, всем сердцем своим, всею душой своей и всей силой своей. Земля будет наполнена знанием Господа, как воды наполняют море. Небеса возвещают о славе Божьей, и свод небесный являет его творения. Каждый день говорит о большем; в каждой ночи новое знание. Нет ни языка, ни наречия, где не слышался бы голос их. Велик труд Господа, и мудростью отмечены все его творения; величие Господа неисследимо. Он исчисляет количество звезд и всех называет по именам.</p>
 <p><sup>(1444.3)</sup> <a name="U131_2_3"><sup>131:2.3</sup></a> Велико могущество Господа, и нет предела его мудрости. Говорит Господь: „Как небо выше земли, так мои пути выше ваших путей и мои мысли выше ваших мыслей“. Господь открывает глубокое и сокровенное, ибо свет обитает с ним. Господь милосерден и милостив; он долготерпелив и полон благости и истины. Благ и праведен Господь; он направляет кротких к правде. Вкусите, и увидите, что благ Господь! Благословен тот, кто уповает на Бога. Бог – спасение и сила наша, вечная помощь в несчастьях.</p>
 <p><sup>(1444.4)</sup> <a name="U131_2_4"><sup>131:2.4</sup></a> Милость Господня от века до века к боящимся его, и правда его на детях наших детей. Господь милостив и полон сострадания. Господь добр к каждому и милосерден ко всему творению; он исцеляет сокрушенных сердцем и врачует их раны. Куда пойду от Божьего духа? Куда убегу от божественного присутствия? Так говорит Высокий и Превознесенный, обитающий в вечности, чье имя – Святой: „Я живу на высоте в святилище, а также с тем, у кого сокрушенное сердце и смиренный дух“. Никто не может скрыться от нашего Бога, ибо он наполняет небо и землю. Пусть веселятся небеса, пусть торжествует земля. Пусть скажут в народах: Господь царствует! Благодарите Бога, ибо его милость пребудет в веках.</p>
 <p><sup>(1444.5)</sup> <a name="U131_2_5"><sup>131:2.5</sup></a> Небеса возвещают его правду, и все народы видят его славу. Это Бог сотворил нас, а не мы себя; мы – его народ и овцы его пастбища. Милость его вечна, и истина его сохраняется для всех поколений. Наш Бог – владыка над народами. Да наполнится его славой земля! Пусть люди благодарят Господа за его благость и за его чудесные дары детям человеческим!</p>
 <p><sup>(1444.6)</sup> <a name="U131_2_6"><sup>131:2.6</sup></a> Бог сотворил человека почти божественным и увенчал его любовью и милосердием. Господь знает путь праведных, а путь нечестивых погибнет. Истоки мудрости – в страхе перед Господом; понимание есть познание Высшего. Говорит Всемогущий Бог: „Ходи предо мною и будь совершенен“. Не забывай, что погибели предшествует гордыня, падению – надменность. Владеющий собой сильнее завоевателя города. Так говорит Господь Бог, Святой: „Возвратившись к покою духовному, спасены будете; в тишине и уповании будет сила ваша“. Надеющиеся на Господа вновь обретут свою силу; они поднимут крылья, как орлы. Они бегут и не слабеют; идут и устали не знают. Господь избавит тебя от страха твоего. Говорит Господь: „Не бойся, ибо я – с тобою. Не смущайся, ибо я – твой Бог. Я дам тебе силы; я помогу тебе; да, я поддержу тебя правой рукой моей праведности“.</p>
 <p><sup>(1445.1)</sup> <a name="U131_2_7"><sup>131:2.7</sup></a> Бог – отец наш; Господь – искупитель наш. Бог создал вселенские воинства, и он хранит их всех. Праведность его – как горы, а справедливость – как бездонный океан. Он поит нас из реки своего блаженства, и в его свете мы увидим свет. Какое счастье благодарить Господа и петь хвалу Всевышнему, являющему благоволение утром и божественную преданность каждую ночь. Царство Божье пребудет вовек, и управлять он будет всеми поколениями. Господь – мой пастырь; нужды у меня не будет ни в чём. Он укладывает меня на зеленом лугу; он приводит меня к тихой воде. Он придает силы моей душе. Он ведет меня тропой праведности. Не страшусь зла, даже когда прохожу темной долиной смерти, потому что Бог со мной. До конца моих дней благость и милосердие будут со мной, и я поселюсь в доме Господнем навеки.</p>
 <p><sup>(1445.2)</sup> <a name="U131_2_8"><sup>131:2.8</sup></a> Ягве – Бог моего спасения; поэтому я буду уповать на божественное имя. Я буду надеяться на Господа всем сердцем своим; я не буду полагаться на свое собственное разумение. Во всех путях моих я буду признавать его, и он будет вести меня. Господь верен; он верен своему слову, данному тем, кто служит ему; праведный будет жив верой. Если не делаешь доброго, то это оттого, что у дверей лежит грех; люди пожинают вспаханное ими зло и посеянный ими грех. Не завидуй зло творящим. Если таишь беззаконие в сердце своем, Господь не услышит тебя; если грешишь против Бога, то вредишь своей собственной душе. Бог будет судить все людские дела, добрые они или злые. Каковы мысли твои, таков и ты.</p>
 <p><sup>(1445.3)</sup> <a name="U131_2_9"><sup>131:2.9</sup></a> Господь близок ко всем, кто зовет его искренно и истинно. Слезы могут литься всю ночь, но утром приходит радость. Веселое сердце благотворно, как целебное лекарство. Бог ничего не отнимает у тех, кто по жизни идет непорочно. Почитай Бога и подчиняйся его повелениям, потому что в этом вся обязанность человека. Так говорит Господь, создавший небо и сотворивший землю: „Нет иного Бога, кроме меня – Бога праведного и спасающего. Обратитесь ко мне и будете спасены, люди дальних стран. Вы будете искать меня, и когда вы будете делать это всем сердцем, вы найдете меня“. И будет вся земля для кротких, и насладятся они миром. Сеющий зло пожнет беду; сеющие ветер пожнут бурю.</p>
 <p><sup>(1445.4)</sup> <a name="U131_2_10"><sup>131:2.10</sup></a> „Придите, и мы рассудим, – говорит Господь. – Если грехи ваши, как багряница, то побелеют они, словно снег. Если будут они пурпурно-красные, то убелю их, как шерсть“. Нечестивым же нет мира; это грехи ваши удерживают вас от всего доброго. Бог – здоровье моего духа и радость моей души. Вечный Бог – моя сила; он прибежище наше, нас охраняет его вечное могущество. Господь близок к тем, кто сокрушен сердцем; он спасает всех, кто духом подобен детям. Много скорбей у праведного, и от всех их избавит его Господь. Доверься Господу – уповай на него – и он совершит. Живущий в тайной обители Всевышнего поселится в тени Всемогущего.</p>
 <p><sup>(1445.5)</sup> <a name="U131_2_11"><sup>131:2.11</sup></a> Люби ближнего твоего, как самого себя; не держи зла против других людей. Не делай другому того, что ненавистно тебе. Люби брата твоего, ибо Господь сказал: „Я буду любить детей своих щедро“. Путь справедливых – как светило лучезарное, которое разгорается до света дня. Мудрые будут сиять, как ясное небо, и обратившие многих к правде – как звезды, вовеки, навсегда. Да оставит нечестивый путь свой и беззаконник – мятежные помыслы свои. Говорит Господь: „Пусть обратятся ко мне, и я помилую; я многомилостив“.</p>
 <p><sup>(1446.1)</sup> <a name="U131_2_12"><sup>131:2.12</sup></a> Говорит Господь, создатель неба и земли: „Велик покой у любящих закон мой. Вот мои заповеди: возлюби меня всем сердцем твоим; не поклоняйся никаким богам, кроме меня; не произноси имени моего напрасно; чти святой день субботний; почитай отца своего и мать свою; не убивай; не прелюбодействуй; не кради; не клевещи на других; не пожелай чужого“.</p>
 <p><sup>(1446.2)</sup> <a name="U131_2_13"><sup>131:2.13</sup></a> И всем тем, кто любит Господа превыше всего и своих ближних, как себя самих, Бог небес говорит: „Я избавлю вас от могилы; я уберегу вас от смерти. Я буду милосерден к детям вашим, и я буду справедлив. Разве не сказал я о своих созданиях земных: вы – сыны Бога живого? И разве не возлюбил я вас любовью вечной? И разве не призывал я вас стать, как я, и вечно пребывать со мной в Раю?“»</p>
<div class="c1">
<h4><a name="U131_3_0">3. Буддизм</a></h4>
</div>
 <p><sup>(1446.3)</sup> <a name="U131_3_1"><sup>131:3.1</sup></a> Ганид был потрясен, когда увидел, как близок был буддизм к тому, чтобы стать великой и прекрасной религией без Бога, – личностного и всеобщего Божества. Тем не менее, он действительно обнаружил некоторое влияние учений миссионеров, направленных Мелхиседеком и продолжавших свой труд в Индии вплоть до появления Будды. Иисус и Ганид нашли в буддистской литературе следующие высказывания:</p>
 <p><sup>(1446.4)</sup> <a name="U131_3_2"><sup>131:3.2</sup></a> «Из чистого сердца будет струиться радость к Бесконечному; всё мое существо будет в мире с этой неземной радостью. Моя душа исполнена довольства, и сердце мое переполнено блаженством безмятежного упования. Я не знаю страха; я свободен от тревог. Я пребываю в уверенности, и мои враги неспособны испугать меня. Я доволен плодами моей уверенности. Я обрел путь к Бессмертному, на который легко вступить. Я молюсь о вере, которая поддержит меня на долгом пути; я знаю, что запредельная вера не оставит меня. Я знаю, что мои братья преуспеют, если проникнутся верой в Бессмертного, – той верой, которая создает умеренность, честность, мудрость, мужество, знание и стойкость. Оставим же печали и откажемся от страха. В вере своей будем придерживаться истинной праведности и подлинной мужественности. Научимся размышлять о справедливости и милосердии. Вера – истинное богатство человека, наделяющее добродетелью и славой.</p>
 <p><sup>(1446.5)</sup> <a name="U131_3_3"><sup>131:3.3</sup></a> Презренна нечестивость; жалок грех. Унизительно зло – остается ли оно в помыслах или претворяется в делах. Как ветер поднимает пыль, так зло вызывает страдания и печаль. Как тень идет за субстанцией материального тела, так счастье и душевный покой следуют за чистыми помыслами и добродетельной жизнью. Зло есть плод помыслов, направленных по ложному пути. Видеть грех в безгрешном, не видеть греха в грешном есть зло. Зло есть путь ложных учений. Те, кто избегает зла, видя вещи такими, какие они есть, обретают радость, ибо приобщаются к истине. Положите конец своим несчастьям – возненавидьте грех. Поднимая свои глаза к Великодушному, всем своим сердцем отвернитесь от греха. Не защищайте зло; не оправдывайте грех. Трудясь над искуплением прошлых грехов, вы обретаете силу, необходимую для сопротивления греху в будущем. Сдержанность рождается из раскаяния. В каждом своем проступке исповедуйтесь Великодушному.</p>
 <p><sup>(1447.1)</sup> <a name="U131_3_4"><sup>131:3.4</sup></a> Бодрость и радость суть награда за дела, достойно выполненные во славу Бессмертного. Никто не может лишить вас свободы вашего собственного разума. Когда вера вашей религии освободит сердце, когда твердым и непоколебимым, как гора, станет разум, тогда душевный покой польется спокойно, как течение реки. Те, кто уверен в спасении, навсегда избавляются от вожделения, зависти, ненависти и иллюзий богатства. Хотя вера является энергией лучшей жизни, вы сами должны настойчиво претворять свое собственное спасение. Если вы желаете обрести уверенность в своем окончательном спасении, то вам следует позаботиться о том, чтобы искренне следовать всему праведному. Развивайте в своем сердце уверенность, которая произрастает изнутри, – так вы насладитесь восторгом вечного спасения.</p>
 <p><sup>(1447.2)</sup> <a name="U131_3_5"><sup>131:3.5</sup></a> Ни один верующий не может надеяться на достижение просветления, которое дает бессмертная мудрость, оставаясь ленивым, вялым, слабым, праздным, бесстыдным и эгоистичным. Тот же, кто вдумчив, благоразумен, рассудителен, пылок и честен, еще при жизни на земле может достигнуть высшего просветления, приходящего с покоем и свободой божественной мудрости. Помните: за каждым действием – свое воздаяние. Зло приводит к печали, грех ведет к мукам. Радость и счастье – следствие добродетельной жизни. Даже злодей пользуется милосердием, пока не созрели его злодеяния, но неотвратим срок жатвы всех плодов зла. Пусть никто не думает о грехе легкомысленно, говоря про себя: „Наказание за прегрешения обойдет меня стороной“. За ваши деяния вам будут платить той же монетой – по суду мудрости. Несправедливость, допущенная по отношению к вашим товарищам, воздастся вам. Создания неспособны избежать той участи, которую уготавливают себе своими деяниями.</p>
 <p><sup>(1447.3)</sup> <a name="U131_3_6"><sup>131:3.6</sup></a> Глупец сказал себе: „Зло не овладеет мной“; однако благополучие обретается только тогда, когда душа жаждет упрека, а разум стремится к мудрости. Мудра та благородная душа, которая дружелюбна среди врагов, спокойна среди беспокойства, щедра среди алчности. Любовь к себе – что сорняки на плодородном поле. Эгоизм ведет к печали; постоянная забота убивает. Смиренный разум приносит счастье. Тот есть величайший из воинов, кто покоряет и подчиняет самого себя. Сдержанность хороша во всём. Превосходен лишь тот человек, который ценит добродетель и выполняет долг. Не позволяйте гневу и ненависти овладевать собой. Не говорите ни о ком резко. Удовлетворенность – величайшее богатство. Что дано с мудростью, то хорошо сохраняется. Не делайте другим того, чего вы не желали бы себе. Платите добром за зло; преодолевайте зло добром.</p>
 <p><sup>(1447.4)</sup> <a name="U131_3_7"><sup>131:3.7</sup></a> Праведная душа желанней владычества над всем миром. Цель чистосердечия – бессмертие; удел бездумной жизни – смерть. Кто честен, тот не умирает; бездумный уже мертв. Благословен тот, кто постиг состояние бессмертия. Кто мучает живых, тот вряд ли обретет счастье после смерти. Бескорыстные восходят на небо, где они радуются в блаженстве бесконечной щедрости и продолжают исполняться благородного великодушия. Каждый смертный, чьи помыслы праведны, высказывания благородны и действия бескорыстны, не только обретет добродетель здесь, в течение этой короткой жизни, но также – после разрушения тела – продолжит вкушать наслаждения на небе».</p>
<div class="c1">
<h4><a name="U131_4_0">4. Индуизм</a></h4>
</div>
 <p><sup>(1447.5)</sup> <a name="U131_4_1"><sup>131:4.1</sup></a> Где бы ни появлялись миссионеры Мелхиседека, они повсюду распространяли учения о едином Боге. Многие положения этой монотеистической доктрины – вместе с другими предшествующими понятиями – вошли в последующие учения индуизма. Иисус и Ганид отобрали следующие выдержки:</p>
 <p><sup>(1448.1)</sup> <a name="U131_4_2"><sup>131:4.2</sup></a> «Он – великий Бог, высочайший во всём. Он – Господь, в котором всё. Он – создатель и управляющий вселенной вселенных. Бог един; он пребывает наедине с самим собой; он – единственный. И этот единый Бог есть наш Творец и последнее предназначение души. Высший неописуемо ослепителен; он – Свет Света. Каждое сердце и каждое слово освещаются этим божественным светом. Бог – наш защитник: он поддерживает свои создания, и познавшие его обретают бессмертие. Бог – великий источник энергии; он – Великая Душа. Он вершит всеобщее господство над всем. Этот единый Бог любвеобилен, великолепен и обожаем. Наш Бог – высший в могуществе, он пребывает в верховной обители. Это истинное Лицо вечно и божественно; он – главный Господь небес. Все пророки воспевали его, и он раскрыл себя нам. Мы поклоняемся ему. О, Высшее Лицо, источник существ, Господь творения и правитель вселенной! Раскрой нам, твоим созданиям, могущество, делающее тебя неизменным! Бог создал солнце и звезды; он – яркий, чистый и самосущный. Его вечное знание отличается божественной мудростью. Вечный недоступен злу. Поскольку вселенная произошла от Бога, он действительно правит ею. Он – источник творения, и потому все вещи утверждены в нем.</p>
 <p><sup>(1448.2)</sup> <a name="U131_4_3"><sup>131:4.3</sup></a> Бог – надежное убежище каждого благого человека, попавшего в беду; Бессмертный заботится обо всём человечестве. Божье спасение прочно, а его доброта щедра. Он – любящий покровитель, благословенный защитник. Говорит Господь: „Я пребываю в их собственных душах как светильник мудрости. Я – великолепие великолепных, благость благих. Где двое или трое собираются вместе, там пребываю и я“. Создание неспособно избежать присутствия Создателя. Господь ведет счет даже непрестанным морганиям каждого смертного; и мы поклоняемся этому божественному Существу как нашему неразлучному спутнику. Он всесилен, щедр, вездесущ и бесконечно добр. Господь – наш владыка, наше прибежище, наш высший управляющий, и его первозданный дух обитает в смертной душе. Вечный Свидетель порока и добродетели пребывает в человеческом сердце. Глубоко же задумаемся над обожаемым божественным Животворцем; пусть его дух всецело направляет наши мысли. Из этого нереального мира приведи нас в мир реальный! Из тьмы приведи нас к свету! Из смерти приведи нас к бессмертию!</p>
 <p><sup>(1448.3)</sup> <a name="U131_4_4"><sup>131:4.4</sup></a> Своими сердцами, очищенными от всякой ненависти, поклонимся Вечному. Наш Бог – Господь молитвы; он слышит мольбы своих детей. Пусть же все люди подчинят свою волю ему – Непоколебимому. Возрадуемся же великодушию Господа молитвы. Сделайте молитву своим сокровенным другом и поклонение – опорой своей души. „Если только будете поклоняться мне в любви, – говорит Вечный, – я дам вам мудрость, чтобы достичь меня, ибо поклонение мне – добродетель, присущая всем созданиям“. Бог просветляет печальных и дает силу слабым. Поскольку Бог – наш сильный друг, у нас больше нет страха. Мы славим имя непобедимого Победителя. Мы поклоняемся ему, ибо он – преданный и вечный помощник человека. Бог – наш верный вождь и надежный советчик. Он – великий источник неба и земли, обладающий безграничной энергией и бесконечной мудростью. Его великолепие возвышенно, его красота божественна. Он – высшее убежище вселенной и неизменный хранитель вечного закона. Наш Бог – Господь жизни и Утешитель всех людей; он любит человечество и помогает тем, кто в беде. Он – источник нашей жизни и Добрый Пастырь людских паств. Бог – наш отец, брат и друг. И в своем внутреннем существе мы жаждем познать этого Бога.</p>
 <p><sup>(1448.4)</sup> <a name="U131_4_5"><sup>131:4.5</sup></a> Мы научились обретать веру благодаря томлению наших сердец. Мы достигли мудрости благодаря сдержанности наших чувств, и благодаря своей мудрости мы испытали мир в Высшем. Тот, кто исполнен веры, истинно поклоняется, когда его внутреннее „я“ устремлено к Богу. Для нашего Бога небеса – что мантия; он обитает и в шести других обширных вселенных. Он – высший над всем и во всём. Мы жаждем, чтобы наш Господь простил нас за все прегрешения перед собратьями; и мы готовы простить своему другу совершенное им зло. Наш дух ненавидит всякий грех; поэтому, о, Господи, освободи нас от всей порчи греха. Мы молимся Богу как утешителю, защитнику и спасителю – тому, кто любит нас.</p>
 <p><sup>(1449.1)</sup> <a name="U131_4_6"><sup>131:4.6</sup></a> Дух Хранителя Вселенной проникает в душу простого создания. Тот человек мудр, кто поклоняется Единому Богу. Те, кто стремятся к совершенству, должны действительно знать Господа Высшего. Тот никогда не боится, кто знает блаженную защиту Высшего, ибо Высший говорит тем, кто ему служит: „Не бойтесь, ибо я с вами“. Бог судьбы – наш Отец. Бог есть истина. И Бог желает, чтобы его создания поняли его, – всецело познали истину. Истина вечна; она поддерживает вселенную. Нашим высшим желанием должно быть единение с Высшим. Великий Управляющий – источник всех вещей; всё исходит от него. И вот в чём высший долг: пусть никто не делает другому того, что было бы неприятно для него самого; не таите зла, не ударяйте того, кто ударяет вас, покоряйте гнев милосердием и побеждайте ненависть доброжелательностью. И всё это нам следует делать потому, что Бог – добрый друг и великодушный отец, который прощает все наши земные проступки.</p>
 <p><sup>(1449.2)</sup> <a name="U131_4_7"><sup>131:4.7</sup></a> Бог – наш Отец, земля – наша мать, вселенная – наша родина. Без Бога душа – пленница; знание Бога освобождает душу. При созерцании Бога, в единении с ним, приходит избавление от иллюзий зла и окончательное освобождение от всех материальных уз. Когда человек свернет пространство, как кусок кожи, тогда придет конец злу, потому что человек найдет Бога. О, Бог, спаси нас от тройной погибели ада – похоти, гнева и алчности! О, душа, приготовься к духовной борьбе за бессмертие! Когда придет конец смертной жизни, оставь, не колеблясь, это тело, дабы облечься в более достойную и прекрасную форму и пробудиться в мирах Высшего и Бессмертного, где нет страха, печали, голода, жажды или смерти. Познать Бога – значит разбить цепи смерти. Богопознавшая душа поднимается во вселенной, как сливки появляются на молоке. Мы поклоняемся Богу – вездесущему воздействию, Великой Душе, извечно пребывающей в сердцах своих созданий. И тем, кто знает, что Бог царствует в человеческом сердце, суждено стать такими, как он, – бессмертными. Зло следует оставить в этом мире, однако добродетель поднимается вместе с душой на небо.</p>
 <p><sup>(1449.3)</sup> <a name="U131_4_8"><sup>131:4.8</sup></a> Только нечестивец говорит: во вселенной нет ни истины, ни правителя; она предназначена только для наших вожделений. Такие души введены в заблуждение скудостью своего интеллекта. Так они отказываются от себя, предаваясь своим страстям, и лишают свои души радостей добродетели и удовольствий праведности. Что может быть больше, чем испытать спасение от греха? Человек, увидевший Высшего, бессмертен. Собратья человека во плоти неспособны пережить смерть; только добродетель сопровождает человека в его вечном путешествии вперед, к радостным и светлым полям Рая».</p>
<div class="c1">
<h4><a name="U131_5_0">5. Зороастризм</a></h4>
</div>
 <p><sup>(1449.4)</sup> <a name="U131_5_1"><sup>131:5.1</sup></a> Сам Заратустра поддерживал непосредственную связь с потомками миссионеров Мелхиседека, и их доктрина единого Бога стала центральным постулатом религии, основанной им в Персии. Не считая иудаизма, в этой религии были наиболее широко использованы учения Салима. Ганид отобрал следующие выдержки из письменных источников этой религии:</p>
 <p><sup>(1450.1)</sup> <a name="U131_5_2"><sup>131:5.2</sup></a> «Всё происходит из Единого Бога, и всё принадлежит ему – премудрому, благому, праведному, святому, сияющему и величественному. Этот Бог – наш Бог – источник всякого сияния. Он – Создатель, Бог всех благих намерений и покровитель справедливости во вселенной. Мудрость жизни заключается в том, чтобы поступать в согласии с духом истины. Бог – всевидящий, он видит как злые дела нечестивцев, так и добрые дела праведников; наш Бог замечает всё в мгновение ока. Его прикосновение исцеляет. Господь – всемогущий благодетель. Бог протягивает свою благотворительную руку и праведникам, и нечестивцам. Бог создал мир и определил награды за добро и зло. Премудрый Бог пообещал бессмертие благочестивым душам, помыслы которых чисты и дела праведны. Какими вы желаете стать превыше всего, такими вы и будете. Свет солнца – подобно мудрости для тех, кто видит Бога во вселенной.</p>
 <p><sup>(1450.2)</sup> <a name="U131_5_3"><sup>131:5.3</sup></a> Славьте Бога, стремясь к тому, что угодно Мудрому. Поклоняйтесь Богу света, радостно следуя путями, определенными его религией откровения. Есть лишь один Высший Бог – Господь Небесных Светил. Мы поклоняемся ему, сотворившему океаны, растения, животных, землю и небо. Наш Бог – Господь, самый благотворный. Мы поклоняемся наиболее прекрасному, щедрому Бессмертному, излучающему вечный свет. Бог – дальше всех от нас и одновременно ближе всех к нам, ибо он пребывает в наших душах. Наш Бог – божественный и святейший Дух Рая, и, тем не менее, он относится к человеку дружелюбнее самых дружелюбных созданий. Бог больше всего помогает нам в величайшем из всех дел – богопознании. Бог – наш самый обожаемый и праведный друг; он – наша мудрость, жизнь, сила души и тела. Через наши благие мысли мудрый Создатель позволит нам исполнить свою волю и тем самым добиться претворения всего того, что является божественно совершенным.</p>
 <p><sup>(1450.3)</sup> <a name="U131_5_4"><sup>131:5.4</sup></a> Господи, научи нас, как прожить эту жизнь во плоти и одновременно подготовиться к следующей жизни – жизни духа. Скажи нам, Господи, и мы исполним твое веление. Научи нас благим стезям, и мы пойдем верным путем. Позволь нам соединиться с тобой. Мы знаем, что та религия истинна, которая ведет к союзу с праведностью. Бог – наша мудрая сущность, лучший помысел и праведное деяние. Да позволит нам Бог соединиться с божественным духом и бессмертием в себе!</p>
 <p><sup>(1450.4)</sup> <a name="U131_5_5"><sup>131:5.5</sup></a> Эта религия Мудрого очищает верующего от всякой порочной мысли и греховного деяния. Я склоняюсь перед Богом небес в раскаянии, если я согрешил в своих мыслях, словах или делах – вольно или невольно, – и в своих молитвах прошу милосердия и славлю за прощение. Я знаю, что если я осознаю свою вину и намереваюсь не совершать более зла, то грех будет снят с моей души. Я знаю, что прощение освобождает от оков греха. Те, кто грешит, получат наказание, однако те, кто следует истине, обретут блаженство вечного спасения. Удерживай нас своей благодатью и помогай нашим душам спасительным могуществом. Мы просим милосердия, ибо стремимся достигнуть совершенства; мы хотели бы стать подобными Богу».</p>
<div class="c1">
<h4><a name="U131_6_0">6. Судуанизм (джайнизм)</a></h4>
</div>
 <p><sup>(1450.5)</sup> <a name="U131_6_1"><sup>131:6.1</sup></a> Третья группа верующих, сохранившая учения о едином Боге в Индии, – то, что осталось от учений Мелхиседека, – называлась в те дни судуанистами. Позднее эти верующие стали известны как последователи джайнизма. Их учения гласили:</p>
 <p><sup>(1450.6)</sup> <a name="U131_6_2"><sup>131:6.2</sup></a> «Господь Небес – всевышний. Те, кто грешит, не взойдут на небеса; те же, кто идет стезями праведности, найдут место на небе. Мы обретаем уверенность в существовании потусторонней жизни, если мы знаем истину. Душа человека способна взойти на самое высокое небо, чтобы раскрыть там свою истинную духовную сущность, достичь совершенства. Небесное состояние освобождает человека от кабалы греха и посвящает его в конечные заповеди блаженства; праведный человек уже испытал исчезновение греха и всех связанных с ним несчастий. Собственное „я“ – неодолимый враг человека, и это „я“ проявляется в четырех величайших страстях: гневе, гордости, коварстве и жадности. Величайшая победа человека – победа над собой. Когда человек ждет от Бога прощения и когда он решается воспользоваться такой привилегией, то тем самым он уже освобождается от страха. Человек должен идти по жизни, относясь к таким же, как он, созданиям так, как он хотел бы, чтобы они относились к нему».</p>
<div class="c1">
<h4><a name="U131_7_0">7. Синтоизм</a></h4>
</div>
 <p><sup>(1451.1)</sup> <a name="U131_7_1"><sup>131:7.1</sup></a> Лишь незадолго до посещения александрийской библиотеки Ганидом там появились манускрипты, рассказывавшие об этой дальневосточной религии. Это была единственная мировая религия, о которой Ганид никогда не слышал. В этой вере также были слышны отголоски ранних учений Мелхиседека, что видно на примере следующих отрывков:</p>
 <p><sup>(1451.2)</sup> <a name="U131_7_2"><sup>131:7.2</sup></a> «Говорит Господь: „Все вы принимаете мою божественную силу; все вы пользуетесь моей милосердной помощью. Я получаю огромное наслаждение, умножая праведников по всей земле. И в красотах природы, и в добродетелях человека стремится Небесный Князь раскрыть себя и показать свою праведную сущность. Так как древние не знали моего имени, я проявил себя, родившись в мире в качестве зримого бытия и пройдя через это унижение именно для того, чтобы человек не забывал моего имени. Я – творец неба и земли; солнце, луна и все звезды подчиняются моей воле. Я – правитель всех созданий на земле и в четырех морях. Я – великий и высочайший, но я не оставляю без внимания молитву последнего бедняка. И какое бы создание ни поклонялось мне, я услышу его молитвы и удовлетворю желание его сердца“.</p>
 <p><sup>(1451.3)</sup> <a name="U131_7_3"><sup>131:7.3</sup></a> „Всякий раз, когда человек поддается беспокойству, он на один шаг отступает от водительства духа своего сердца“. Гордость заслоняет Бога. Если вы надеетесь на небесную помощь, откажитесь от своей гордости; каждая частица гордости заслоняет спасительный свет, как огромная туча. Если в вашей душе нет праведности, бесполезно молиться о том, что есть за пределами вашей души. „Если я слышу ваши молитвы, то это потому, что вы предстаете передо мной с чистым сердцем, свободным от лжи и лицемерия, с душой, отражающей истину, как зеркало. Если вы хотите достигнуть бессмертия, оставьте мир и приходите ко мне“».</p>
<div class="c1">
<h4><a name="U131_8_0">8. Даосизм</a></h4>
</div>
 <p><sup>(1451.4)</sup> <a name="U131_8_1"><sup>131:8.1</sup></a> Посланники Мелхиседека проникли в глубь Китая, и доктрина единого Бога стала частью ранних учений в нескольких китайских религиях; той из них, которая сохранилась дольше всех и лучше других отражала истину монотеизма, был даосизм, и Ганид собрал следующие отрывки из учений его основателя:</p>
 <p><sup>(1451.5)</sup> <a name="U131_8_2"><sup>131:8.2</sup></a> «Сколь чист и спокоен Высший – и вместе с тем сколь силен и могуществен, сколь глубок и непостижим! Сей Бог небес – досточтимый прародитель всего сущего. Если вы знаете Вечного, вы просвещенны и мудры. Если вы не знаете Вечного, то невежество проявляет себя как зло, пробуждая порочные страсти. Это дивное Существо пребывало прежде небес и земли. Вечный поистине духовен; он один, он не изменяется. Он – истинная мать мира, и всё творение движется вокруг него. Великий наделяет собою людей и тем самым позволяет им преуспеть и сохраниться. Если у человека есть лишь малая толика знаний, он всё равно может идти по стезям Высшего; он может подчиниться воле небес.</p>
 <p><sup>(1452.1)</sup> <a name="U131_8_3"><sup>131:8.3</sup></a> Все благие труды истинного служения исходят от Высшего. Всё зависит от Великого Источника Жизни. Великий Высший не ждет похвал за свои дары. Он – верховный в могуществе, однако он остается сокрытым от нашего взора. Он непрестанно передает свои атрибуты, совершенствуя свои создания. Небесный Разум нетороплив и терпелив в своих планах, но тверд в своих свершениях. Высший простирается над вселенной и поддерживает ее всю. Сколь велико и могущественно его переполняющее влияние, его притягательная сила! Истинная благость подобна воде, ибо всё благословляет и ничему не вредит. И как вода, истинная благость ищет самые низкие места – даже такие глубины, которых остальные сторонятся, и это потому, что она подобна Высшему. Высший создает всё, и всё созданное он лелеет и совершенствует в духе. Каким образом Высший поощряет, защищает и совершенствует создание, не принуждая его, остается загадкой. Он ведет и направляет, но не выпячивает себя. Он помогает развитию, но не подчиняет.</p>
 <p><sup>(1452.2)</sup> <a name="U131_8_4"><sup>131:8.4</sup></a> Мудрец обнимает своим сердцем вселенную. Малое знание опасно. Те, кто стремится к величию, должны учиться смирению. При сотворении мира Высший стал его матерью. Знать свою мать – значит признать свое сыновство. Тот мудр, кто относится ко всем частям с точки зрения целого. Относитесь к каждому человеку так, как если бы вы были на его месте. Воздавайте добротой за обиду. Если вы любите людей, они будут тянуться к вам – вам будет легко завоевать их расположение.</p>
 <p><sup>(1452.3)</sup> <a name="U131_8_5"><sup>131:8.5</sup></a> Великий Высший вездесущ; он слева и справа; он поддерживает всё творение и пребывает во всех истинных существах. Вы неспособны найти Высшего, равно как неспособны найти место, в котором его нет. Если человек осознаёт зло своих деяний и чистосердечно раскаивается в грехе, то он может ждать прощения; он может избежать наказания; он может превратить бедствие в благословение. Высший – надежное убежище всего творения; он – хранитель и спаситель человечества. Если будете искать его каждый день, найдете его. Поскольку он способен прощать грехи, он действительно дороже всех людям. Всегда помните: Бог награждает человека не за то, что он делает, а за то, чем он является; поэтому вы должны оказывать помощь своим товарищам без мысли о наградах. Делайте добро, не думая о пользе для себя.</p>
 <p><sup>(1452.4)</sup> <a name="U131_8_6"><sup>131:8.6</sup></a> Мудры те, кто знает законы Высшего. Не знать божественный закон – значит страдать и бедствовать. Те, кто знает законы Бога, великодушны. Если вы знаете Вечного, ваша душа продолжит духовное служение, даже если погибнет ваше тело. Вы истинно мудры, если осознаёте собственную незначительность. Если вы пребываете в свете Вечного, Высший просветит вас. Те, кто посвящает себя служению Высшему, с радостью стремятся к Вечному. Когда человек умирает, дух поднимается на крыльях и отправляется в долгое путешествие домой».</p>
<div class="c1">
<h4><a name="U131_9_0">9. Конфуцианство</a></h4>
</div>
 <p><sup>(1452.5)</sup> <a name="U131_9_1"><sup>131:9.1</sup></a> Даже та из великих мировых религий, которая в наименьшей степени признавала Бога, восприняла монотеизм миссионеров Мелхиседека и их упорных последователей. В подготовленном Ганидом кратком изложении конфуцианства говорилось:</p>
 <p><sup>(1452.6)</sup> <a name="U131_9_2"><sup>131:9.2</sup></a> «Что повелевает Небо, то без греха. Истина реальна и божественна. Всё исходит от Неба, и Великое Небо не ошибается. Небо назначило многих подчиненных помогать в воспитании и возвышении менее развитых созданий. Велик, очень велик Единый Бог, который правит человеком с небес. Бог величествен в могуществе и страшен в суде. Однако этот Великий Бог наделил нравственным чувством даже многих малоразвитых людей. Щедрость Неба непрестанна. Благосклонность – лучший дар Неба людям. Небо посвятило свое благородство человеческой душе; достоинства человека – плоды этого подаренного Небом благородства. Великое Небо всё видит и следует за человеком во всех его делах. И мы правильно поступаем, когда называем Великое Небо нашим Отцом и нашей Матерью. Поэтому, если мы являемся слугами наших божественных прародителей, мы можем уверенно молиться Небу. Будем же всегда и во всём испытывать благоговейный страх перед величием Неба. О, Боже, Всевышний и полноправный Властелин! Мы видим, что в твоей власти суд и что всё милосердие проистекает из божественного сердца.</p>
 <p><sup>(1453.1)</sup> <a name="U131_9_3"><sup>131:9.3</sup></a> Бог с нами; поэтому в наших сердцах нет страха. Если мне не чужда добродетель, то это – проявление Неба, которое пребывает во мне. Однако это живущее во мне Небо часто предъявляет суровые требования к моей вере. Поскольку Бог – во мне, я решил не оставлять в своем сердце места для сомнений. Вера должна быть чрезвычайно близка истинной природе вещей, и я не понимаю, как человек может жить без этой благотворной веры. Добро и зло не постигают человека без причины. Небо обращается с душой человека в соответствии с намерением души. Когда вы заблуждаетесь, признавайтесь в своей ошибке без колебаний и исправляйтесь без промедления.</p>
 <p><sup>(1453.2)</sup> <a name="U131_9_4"><sup>131:9.4</sup></a> Мудрец ищет истину, а не одно только пропитание. Цель человека – достигнуть совершенства Неба. Высокоразвитый человек стремится изменить себя, и он свободен от тревог и страха. Бог с вами; пусть в вашем сердце не останется сомнений. Каждое благое деяние вознаграждается. Высокоразвитый человек не ропщет на Небо и не таит зла на людей. Не делайте другим того, что не нравится вам, когда это совершается по отношению к вам. Пусть во всяком наказании будет место для сочувствия; всячески стремитесь превратить наказание в благословение. Таков путь Великого Неба. Хотя все создания должны умереть и вернуться в землю, дух благородного человека устремляется вперед, чтобы проявиться на небесах и взойти к блаженному свету высшей яркости».</p>
<div class="c1">
<h4><a name="U131_10_0">10. «Наша религия»</a></h4>
</div>
 <p><sup>(1453.3)</sup> <a name="U131_10_1"><sup>131:10.1</sup></a> Завершив свой напряженный труд – собрание учений мировых религий, имевших отношение к Райскому Отцу, – Ганид взялся за изложение того, что считал основным содержанием веры в Бога, к которой он пришел в результате учений Иисуса. Такие вероучения юноша обычно называл «наша религия». Ганид записал следующее:</p>
 <p><sup>(1453.4)</sup> <a name="U131_10_2"><sup>131:10.2</sup></a> «Господь наш Бог – Господь единый, и его следует любить всем умом и сердцем и одновременно делать всё для того, чтобы любить всех его детей, как самих себя. Этот единый Бог – наш небесный Отец, в ком всё заключено и кто пребывает, в своем духе, в душе каждого честного человека. И мы – Божьи дети – должны учиться доверять ему, преданному Создателю, опеку наших душ. Всё возможно для нашего небесного Отца. Иначе и быть не может, поскольку он – Создатель, сотворивший все вещи и все существа. Хотя мы не можем видеть Бога, мы можем познать его. И ежедневно исполняя волю небесного Отца, мы можем раскрыть его нашим собратьям.</p>
 <p><sup>(1453.5)</sup> <a name="U131_10_3"><sup>131:10.3</sup></a> Божественные сокровища Божьего характера должны отличаться бесконечной глубиной и вечной мудростью. Нам не найти Бога с помощью знаний, но мы можем познать его в своих сердцах и в личном опыте. Хотя его правосудие, возможно, является непостижимым, самое смиренное существо на земле может удостоиться его милосердия. Наполняя собой вселенную, он также живет в наших сердцах. Наш человеческий разум смертен, однако наш божественный дух бессмертен. Бог не только всесилен, но и премудр. Если наши далеко не идеальные земные родители знают, как любить своих детей и посвящать им благие дары, то сколь неизмеримо лучше должен благой небесный Отец знать, как следует мудро любить своих земных детей и посвящать им соответствующие благословения.</p>
 <p><sup>(1454.1)</sup> <a name="U131_10_4"><sup>131:10.4</sup></a> Наш небесный Отец не позволит погибнуть ни одному земному дитя, если это дитя желает найти Отца и подлинно стремится стать таким, как он. Наш Отец любит даже нечестивых и всегда добр к неблагодарным. Если бы только больше людей могло познать благость Бога, их наверняка можно было бы привести к раскаянию в их порочных деяниях и к отказу от всех земных грехов. Все благие вещи исходят от Отца света, в ком нет ни изменчивости, ни тени перемены. Дух истинного Бога пребывает в сердце человека. Он хочет, чтобы все люди были братьями. Когда люди начинают тянуться к Богу, это значит, что Бог нашел их и что они стремятся познать его. Мы живем в Боге, и Бог живет в нас.</p>
 <p><sup>(1454.2)</sup> <a name="U131_10_5"><sup>131:10.5</sup></a> Я не буду больше довольствоваться верой в то, что Бог – Отец всего моего народа; отныне я буду верить, что он также мой Отец. Я всегда буду стремиться поклоняться Богу с помощью Духа Истины, который станет моим помощником, после того как я действительно познаю Бога. Однако в первую очередь я буду поклоняться Богу, учась выполнять Божью волю на земле; это значит, что я буду прилагать все свои силы к тому, чтобы относиться к своим смертным собратьям согласно моему представлению о том, что угодно Богу. Живя такой жизнью во плоти, мы можем многого просить у Бога, и он удовлетворит наше сокровенное желание для того, чтобы мы были лучше подготовлены к служению своим товарищам. И всё это преданное служение Божьим детям улучшает нашу способность принимать и испытывать небесную радость – высокое наслаждение, которое приносит водительство небесного духа.</p>
 <p><sup>(1454.3)</sup> <a name="U131_10_6"><sup>131:10.6</sup></a> Каждый день я буду благодарить Бога за его несказанные дары; я буду славить его за то чудесное, что он совершает для детей человеческих. Для меня он – Всемогущий, Создатель, Сила, Милосердие, однако в первую очередь он – мой духовный Отец, и, как его земное дитя, в должное время я отправлюсь в путь, чтобы увидеть его. Мой учитель сказал, что в стремлении к нему я стану подобным ему. Веруя в Бога, я обрел покой в Боге. Наша новая религия преисполнена радости, и она порождает прочное счастье. Я уверен, что сохраню свою веру до смерти и наверняка получу в награду вечную жизнь.</p>
 <p><sup>(1454.4)</sup> <a name="U131_10_7"><sup>131:10.7</sup></a> Я учусь испытывать всё и придерживаться того, что благотворно. Во всём я буду поступать со своими собратьями так, как я хотел бы, чтобы они поступали со мной. Благодаря этой новой вере я знаю, что человек может стать сыном Божьим, но иногда я прихожу в ужас, думая о том, что все люди – мои братья, хотя это наверняка так. Я не вижу, как я могу радоваться отцовству Бога, пока я отказываюсь принять братство людей. Кто бы ни взывал к имени Господа, он должен спастись. Если это истинно, то все люди должны быть моими братьями.</p>
 <p><sup>(1454.5)</sup> <a name="U131_10_8"><sup>131:10.8</sup></a> Отныне я буду творить добро скрытно; я возьму за правило молиться в одиночестве. Я не буду судить, дабы не быть несправедливым к своим товарищам. Я собираюсь научиться любить своих врагов; я еще не научился по-настоящему стремиться к богоподобию. Хотя я вижу Бога в других религиях, я нахожу, что в „нашей религии“ он предстает более прекрасным, любящим, милосердным, личностным и положительным. Однако в первую очередь это восхитительное и великое Существо является моим духовным Отцом; я его дитя. И с помощью одного только искреннего желания стать таким, как он, я со временем найду его и буду вечно служить ему. Наконец-то я обрел религию, в которой есть Бог, чудесный Бог, – Бог вечного спасения».</p>
</body>
</html>
