<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 133, Возвращение из Рима</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U133_0_0">Документ 133</a></h4>
</div>
<div class="c1">
<h3>Возвращение из Рима</h3>
</div>
 <p><sup>(1468.1)</sup> <a name="U133_0_1"><sup>133:0.1</sup></a> Покидая Рим, Иисус не попрощался ни с кем из своих друзей. Дамасский книжник появился в Риме без предварительного объявления и точно так же исчез. Прошел целый год, прежде чем те, кто знал и любил его, оставили всякую надежду увидеть его снова. К концу второго года небольшие группы знавших его людей сблизились благодаря общему интересу к его учениям и воспоминаниям о прекрасном времени, проведенном вместе с ним. И эти небольшие группы стоиков, киников и сторонников мистериальных культов продолжали нерегулярно и неофициально встречаться вплоть до появления в Риме первых проповедников христианства.</p>
 <p><sup>(1468.2)</sup> <a name="U133_0_2"><sup>133:0.2</sup></a> Гонод и Ганид приобрели в Александрии и Риме столько вещей, что отослали весь свой багаж вьючным обозом в Тарент, и трое путешественников неспешно отправились пешком через Италию по большой Аппиевой дороге. На своем пути они встречали самых различных людей. Вдоль этой дороги селились многие благородные римские граждане и греческие колонисты, однако в то время уже начало появляться многочисленное потомство отсталых рабов.</p>
 <p><sup>(1468.3)</sup> <a name="U133_0_3"><sup>133:0.3</sup></a> Однажды, отдыхая во время полуденной трапезы примерно на полпути к Таренту, Ганид задал Иисусу прямой вопрос о том, что он думает о кастовой системе Индии. Иисус ответил: «Несмотря на то что люди отличаются друг от друга во многих отношениях, перед Богом и в духовном мире все смертные равны. В глазах Бога есть только две группы смертных: те, кто желает исполнить его волю, и те, кто этого не желает. С точки зрения вселенной, в обитаемом мире также различаются два класса: те, кто знает Бога, и те, кто его не знает. Те, кто неспособен знать Бога, причисляются к животным любого данного мира. Деление человечества на многие классы в соответствии с различными качествами – физическими, умственными, социальными, профессиональными и нравственными – уместно, однако перед судом Божьим все люди находятся в равных условиях; Бог поистине нелицеприятен. Хотя невозможно не признавать различные человеческие способности и дарования в интеллектуальной, социальной и нравственной сферах, вам не следует проводить таких же различий в духовном братстве людей, собравшихся для поклонения в присутствии Бога».</p>
<div class="c1">
<h4><a name="U133_1_0">1. Милосердие и правосудие</a></h4>
</div>
 <p><sup>(1468.4)</sup> <a name="U133_1_1"><sup>133:1.1</sup></a> Однажды пополудни, когда они приближались к Таренту, произошел весьма интересный эпизод. Они увидели, как сильный и агрессивный юноша жестоко бьет более слабого мальчика. Иисус поспешил на помощь пострадавшему и, освободив его, крепко удерживал обидчика, пока мальчик не убежал. Как только Иисус отпустил хулигана, Ганид набросился на того и принялся сильно хлестать – и, к изумлению Ганида, Иисус сразу же вмешался, остановив его и позволив напуганному парню скрыться. Оправившись от удивления, Ганид возбужденно воскликнул: «Я не понимаю тебя, Учитель. Если милосердие требует того, чтобы ты спас более слабого, то разве правосудие не требует наказания для нападавшего более сильного юноши?» В ответ Иисус сказал:</p>
 <p><sup>(1469.1)</sup> <a name="U133_1_2"><sup>133:1.2</sup></a> «Ганид, ты действительно не понимаешь. Проявление милосердия всегда является действием индивидуальным, однако определение справедливого наказания – функция социальных, правительственных или вселенских административных групп. Как индивидуум, я обязан проявлять милосердие; я должен прийти на помощь атакованному мальчику, и в полном соответствии с этим я могу использовать силу, достаточную для обуздания нападающего. Именно так я и поступил. Я добился освобождения атакованного мальчика; этим завершилось проявление милосердия. После этого в течение достаточно длительного времени я силой удерживал нападавшего, чтобы позволить более слабой стороне спастись, вслед за чем я удалился. Я не стал судить агрессора – выяснять его мотивы, определять все привходящие обстоятельства нападения на своего собрата и после этого выносить наказание, которое могло бы быть продиктовано моим разумом в качестве справедливого возмездия за проступок. Ганид, милосердие может быть чрезмерным, однако правосудие характеризуется точностью. Разве ты не понимаешь, что нет двух людей, которые придерживались бы одинакового мнения относительно того, какое наказание удовлетворяет требованиям правосудия? Один наложил бы сорок плетей, другой – двадцать, а третий посоветовал бы в качестве справедливой кары одиночное заключение. Разве ты не видишь, что в этом мире такие обязанности должны лежать на группах или выполняться выборными представителями группы? Во вселенной правосудие возложено на тех, кто полностью знает все предшествующие правонарушению обстоятельства, равно как и его мотивы. В цивилизованном обществе и в организованной вселенной отправление правосудия предполагает вынесение справедливых приговоров на основе честного суда, и такими прерогативами обладают юридические группы миров и всезнающие администраторы высших вселенных всего творения».</p>
 <p><sup>(1469.2)</sup> <a name="U133_1_3"><sup>133:1.3</sup></a> В течение нескольких дней они говорили о проблеме проявления милосердия и отправления правосудия. Наконец Ганид – по крайней мере, частично – понял, почему Иисус не желал лично вступать в противоборство. Однако на свой последний вопрос Ганид так и не получил вполне удовлетворительного ответа, и этот вопрос звучал так: «И всё же, Учитель, если более сильное и злонамеренное создание нападет на тебя и будет угрожать уничтожить тебя, как ты поступишь? Разве ты не сделаешь ничего для собственной защиты?» Хотя Иисус не мог полностью и удовлетворительно ответить на вопрос юноши – поскольку не хотел раскрывать ему того, что его (Иисуса) жизнь на земле является примером любви Райского Отца к наблюдающей за этой жизнью вселенной, – он всё же сказал:</p>
 <p><sup>(1469.3)</sup> <a name="U133_1_4"><sup>133:1.4</sup></a> «Ганид, я хорошо понимаю, что некоторые из этих проблем озадачивают тебя, и я попытаюсь ответить на твой вопрос. При любом возможном нападении в первую очередь я определил бы, является ли нападающий Божьим сыном – моим братом во плоти, – и если бы я полагал, что такое создание не обладает способностью к нравственным мнениям и духовным суждениям, я, не колеблясь, принялся бы защищать себя, используя все свои способности сопротивляться, независимо от последствий для нападающего. Однако даже в целях самозащиты я не прибег бы к такому же насилию по отношению к своему собрату, Божьему сыну. Это значит, что я не стал бы наказывать его заранее и без суда за то, что он на меня напал. Я попытался бы с помощью любой возможной уловки помешать ему и отговорить его от нападения, а если бы мне не удалось предотвратить атаку, то я постарался бы смягчить ее. Ганид, я полностью уверен в заботе обо мне моего небесного Отца; я посвящен исполнению его воли. Я не верю, что со мной может приключиться <em>действительная</em> беда. Я не верю, что дело моей жизни может действительно быть поставлено под угрозу чем-либо, что хотели бы наслать на меня мои враги, и уж конечно мы можем не опасаться насилия со стороны своих друзей. Я абсолютно уверен в дружеском расположении ко мне всей вселенной – всем своим сердцем я настойчиво утверждаю веру в эту всесильную истину, несмотря на видимость противоположного».</p>
 <p><sup>(1470.1)</sup> <a name="U133_1_5"><sup>133:1.5</sup></a> Однако Ганид не был полностью удовлетворен. Не раз они возвращались к этим темам, и Иисус рассказал ему о некоторых эпизодах своего отрочества, а также об Иакове, сыне каменщика. Узнав, что Иаков вызвался защищать Иисуса, Ганид сказал: «О, теперь я начинаю понимать! Во-первых, трудно найти нормального смертного, который захотел бы напасть на столь доброго человека, как ты, а если бы и нашелся решившийся на такое безумец, наверняка поблизости оказался бы другой смертный, который поспешил бы к тебе на помощь, – точно так же, как ты всегда выручаешь всякого, кто попадает в беду. Своим сердцем, Учитель, я согласен с тобой, но своим умом я по-прежнему считаю, что если бы я был Иаковом, я бы с радостью наказал тех грубых парней, которые позволяли себе нападать на тебя только из-за уверенности в том, что ты не станешь себя защищать. Я полагаю, что на твоем жизненном пути тебе едва ли грозит какая-либо опасность, ибо ты уделяешь так много своего времени, помогая другим и опекая своих бедствующих собратьев, – скорее сего, рядом всегда окажется кто-нибудь, кто защитит тебя». И Иисус ответил: «Время этого испытания еще не пришло, а когда оно настанет, нам придется подчиниться воле Отца». И это было всё, чего юноша смог добиться от своего учителя в отношении трудного вопроса о самообороне и непротивлении. В другом случае ему удалось узнать мнение Иисуса о том, что организованное общество имеет полное право использовать силу для претворения в жизнь своих справедливых решений.</p>
<div class="c1">
<h4><a name="U133_2_0">2. Посадка на корабль в Таренте</a></h4>
</div>
 <p><sup>(1470.2)</sup> <a name="U133_2_1"><sup>133:2.1</sup></a> Находясь на причале в ожидании разгрузки корабля, путешественники стали свидетелями грубого обращения мужа со своей женой. Как обычно, Иисус встал на защиту того, кто подвергся нападению. Он подошел сзади к раздраженному мужу и, мягко похлопывая его по плечу, сказал: «Друг мой, могу ли я обмолвиться с тобой несколькими словами наедине?» Рассерженный человек растерялся от такого обращения и после нескольких мгновений смущенного колебания пробормотал: «Э-э... зачем... ну, можешь... а что тебе от меня нужно?» Отведя его в сторону, Иисус сказал: «Друг мой, я вижу, что произошло что-то ужасное; я очень хотел бы услышать от тебя, какое происшествие могло заставить столь сильного человека на глазах у всех поднять руку на жену, мать его детей? Я уверен: ты не сомневаешься в том, что у тебя есть веские основания для такого поведения. Что сделала эта женщина, чтобы заслужить такое обращение со стороны своего мужа? Глядя на тебя, мне кажется, что на твоем лице я могу прочитать любовь к справедливости – если не желание проявить милосердие. Отважусь предположить, что если бы на обочине дороги на меня напали разбойники, ты, не колеблясь, бросился бы на помощь. Я полагаю, что за свою жизнь ты не раз совершал такие храбрые поступки. Так скажи мне, друг мой, что случилось? Допустила ли эта женщина какую-нибудь оплошность, или же ты по нелепости потерял голову и бездумно набросился на нее?» Человек этот был тронут не столько тем, что сказал Иисус, сколько его добрым взглядом и благожелательной улыбкой, которой Иисус одарил его в заключение. Он ответил: «Я вижу, что ты являешься священником из киников, и я благодарен тебе за то, что ты сдержал меня. Моя жена не сделала ничего ужасного; она хорошая женщина, но меня раздражает ее манера дразнить меня на людях. Я сожалею, что мне не хватило самообладания, и я обещаю, что постараюсь сдержать свою прежнюю клятву, данную одному из твоих братьев, который много лет тому назад учил меня уму-разуму. Обещаю тебе».</p>
 <p><sup>(1471.1)</sup> <a name="U133_2_2"><sup>133:2.2</sup></a> И затем, прощаясь с ним, Иисус сказал: «Брат мой, всегда помни о том, что мужчина не имеет законной власти над женщиной, если только женщина сама и без принуждения не дает ему такую власть. Твоя жена взяла на себя обязательства идти вместе с тобой по жизни, помогать тебе бороться с жизненными трудностями и нести значительно большую нагрузку, связанную с рождением и воспитанием твоих детей; и было бы только справедливо, если бы за это особое служение она получала от тебя ту особую защиту, которую мужчина может предоставить женщине как партнеру, который должен вынашивать, рожать и воспитывать детей. Нежная забота и участие, которые мужчина готов посвятить своей жене и детям, являются мерой достижения более высоких уровней творческого и духовного самосознания. Разве ты не знаешь, что мужчины и женщины являются партнерами Бога, ибо они объединяются в создании существ, у которых, когда они вырастают, появляется потенциальная возможность обретения бессмертной души? Небесный Отец относится к Духовной Матери вселенских детей как к равному существу. Ты уподобляешься Богу, когда идешь по жизни рука об руку вместе с партнером-матерью, всецело разделяющей с тобой этот божественный опыт – воспроизведение себя в детях. Если ты способен любить своих детей так же, как Бог любит тебя, ты будешь любить и лелеять свою жену так же, как небесный Отец почитает и прославляет Бесконечного Духа – мать всех духовных детей в необъятной вселенной».</p>
 <p><sup>(1471.2)</sup> <a name="U133_2_3"><sup>133:2.3</sup></a> Поднимаясь на борт корабля, они оглянулись и увидели супругов, со слезами на глазах стоящих в молчаливом объятии. Услышав вторую половину того, что Иисус сказал этому человеку, Гонод весь день размышлял об услышанном и принял решение реорганизовать жизнь своей семьи после возвращения в Индию.</p>
 <p><sup>(1471.3)</sup> <a name="U133_2_4"><sup>133:2.4</sup></a> Путешествие в Никополь было приятным, но медленным, так как ветер не благоприятствовал им. Трое друзей провели много часов, вспоминая свои впечатления от Рима и размышляя о том, что произошло с ними с того дня, когда они впервые встретились в Иерусалиме. Ганид начал проникаться духом личного служения. Он взялся было за стюарда корабля, однако на второй день, добравшись до глубин религии, призвал Иешуа на помощь.</p>
 <p><sup>(1471.4)</sup> <a name="U133_2_5"><sup>133:2.5</sup></a> Несколько дней они провели в Никополе – городе, основанном Августом примерно пятьюдесятью годами ранее в качестве «города победы» в память о битве при Акции, ибо именно здесь он стоял со своим войском перед сражением. Они поселились в доме некоего Еримея – греческого прозелита, с которым они познакомились на корабле. В этом же доме Апостол Павел провел всю зиму вместе с сыном Еримея во время своего третьего миссионерского путешествия. Из Никополя они отправились на том же корабле в Коринф – столицу римской провинции Ахайя.</p>
<div class="c1">
<h4><a name="U133_3_0">3. В Коринфе</a></h4>
</div>
 <p><sup>(1471.5)</sup> <a name="U133_3_1"><sup>133:3.1</sup></a> Еще до прибытия в Коринф Ганид очень заинтересовался еврейской религией, поэтому было неудивительно, что однажды, проходя мимо синагоги и видя входящих в нее людей, он попросил Иисуса, чтобы тот взял его с собой на богослужение. В тот день они услышали беседу ученого раввина об «участи Израиля», а после службы они познакомились с неким Криспом – управляющим этой синагоги. Они много раз посещали богослужения в синагоге, однако в основном они приходили для того, чтобы повидаться с Криспом. Постепенно Ганид проникся огромным уважением к Криспу, его жене и их пяти детям. Ему нравилось наблюдать за тем, как еврей руководит жизнью своей семьи.</p>
 <p><sup>(1472.1)</sup> <a name="U133_3_2"><sup>133:3.2</sup></a> Пока Ганид знакомился с семейной жизнью, Иисус учил Криспа более совершенным методам религиозной жизни. Иисус провел с этим дальновидным евреем более двадцати бесед; и неудивительно, что много лет спустя – когда в той же синагоге проповедовал Павел и когда евреи отвергли его откровение, проголосовав за то, чтобы запретить его дальнейшие проповеди в синагоге, после чего он обратился к иноверцам, – Крисп со всей своей семьей принял новую религию и стал одним из главных сторонников христианской церкви, организованной впоследствии Павлом в Коринфе.</p>
 <p><sup>(1472.2)</sup> <a name="U133_3_3"><sup>133:3.3</sup></a> В течение тех восемнадцати месяцев, когда Павел – к которому впоследствии присоединились Сила и Тимофей – проповедовал в Коринфе, он встречался со многими из тех, кого учил «еврейский репетитор сына индийского купца».</p>
 <p><sup>(1472.3)</sup> <a name="U133_3_4"><sup>133:3.4</sup></a> В Коринфе они встречались с представителями всех рас с трех континентов. После Александрии и Рима это был самый многоликий город средиземноморской империи. Здесь было много достопримечательностей, и Ганид не уставал подниматься в крепость, стоявшую на высоте почти двух тысяч футов над уровнем моря. Он проводил много времени в районе синагоги и в доме Криспа. Поначалу он был шокирован, а впоследствии восхищен положением женщины в еврейской семье, что явилось откровением для этого молодого индийца.</p>
 <p><sup>(1472.4)</sup> <a name="U133_3_5"><sup>133:3.5</sup></a> Иисус и Ганид были частыми гостями еще в одном еврейском доме – семье Иуста, набожного купца, жившего рядом с синагогой. Впоследствии, когда Апостол Павел останавливался в этом доме, он слышал многочисленные рассказы о визитах индийского юноши и его еврейского репетитора, и как Павел, так и Иуст задумывались о дальнейшей судьбе мудрого и блистательного еврейского учителя.</p>
 <p><sup>(1472.5)</sup> <a name="U133_3_6"><sup>133:3.6</sup></a> Во время их пребывания в Риме Ганид заметил, что Иисус отказывается сопровождать их в публичные бани. Впоследствии юноша несколько раз пытался склонить Иисуса к тому, чтобы он более подробно раскрыл свои взгляды на отношения полов. Хотя Иисус отвечал на его вопросы, каждый раз складывалось впечатление, что ему не хочется останавливаться на этой теме. Однажды вечером, когда они гуляли по Коринфу недалеко от того места, где крепостная стена спускалась к морю, к ним пристали две женщины легкого поведения. К тому времени Ганид – вполне справедливо – усвоил то, что Иисус является человеком высоких идеалов, питающим отвращение ко всему нечистому или греховному; поэтому он резко ответил этим женщинам и в грубой форме стал гнать их. Увидев это, Иисус сказал Ганиду: «Твои намерения благи, однако ты не должен позволять себе говорить так с детьми Бога, даже если они оказываются его заблудшими детьми. Кто мы такие, чтобы судить этих женщин? Знаешь ли ты все обстоятельства, заставившие их обратиться к такому виду заработка? Остановимся здесь и поговорим об этих вещах». Куртизанки были изумлены тем, что сказал Иисус, даже больше Ганида.</p>
 <p><sup>(1472.6)</sup> <a name="U133_3_7"><sup>133:3.7</sup></a> Они стояли в лунном свете, и Иисус продолжал говорить: «В каждом человеческом разуме живет божественный дух, дар небесного Отца. Этот благотворный дух неизменно стремится привести нас к Богу, помочь нам найти Бога и познать Бога. Но в смертных есть также много естественных физических наклонностей, предусмотренных Создателем для благополучия индивидуума и расы. Мужчины и женщины часто запутываются в своих попытках познать себя и справиться с многочисленными трудностями, вызванными необходимостью зарабатывать на хлеб в мире, в котором так велико господство эгоизма и греха. Я чувствую, Ганид, что ни одна из этих женщин не является нечестивой по своей воле. Глядя на их лица, я вижу, что они много горевали; очевидно, жестокая судьба принесла им множество страданий. Они избрали такую жизнь не намеренно: в минуту разочарования, граничащего с отчаянием, не выдержав всей тяжести момента, они обратились к этому отталкивающему способу заработка, который представлялся лучшим выходом из казавшейся им безнадежной ситуации. Ганид, некоторые люди действительно нечестивы в сердце; они преднамеренно совершают подлости. Однако скажи мне, глядя на заплаканные лица этих женщин, видишь ли ты в них что-нибудь плохое или нечестивое?» Иисус замолчал в ожидании ответа, и Ганид сдавленным голосом ответил: «Нет, Учитель, не вижу. И я прошу извинить меня за грубость – я молю их о прощении». Тогда Иисус сказал: «А я ручаюсь за то, что они уже простили тебя, – как и мой небесный Отец, от имени которого я говорю, уже простил их. Пойдемте же все вместе в дом к моему другу, где мы сможем отдохнуть и составить планы на будущее с мыслями о новой и лучшей жизни». За всё это время изумленные женщины не проронили ни слова; они переглянулись и молча отправились вслед за мужчинами.</p>
 <p><sup>(1473.1)</sup> <a name="U133_3_8"><sup>133:3.8</sup></a> Представьте себе удивление жены Иуста, когда в этот поздний час Иисус появился с Ганидом и двумя незнакомками со словами: «Прости нас за то, что мы пришли в такое время, однако Ганид и я немного проголодались и хотели бы разделить трапезу с двумя нашими новыми друзьями, которые также нуждаются в пище. К тому же, мы пришли сюда в надежде, что тебе будет интересно вместе с нами поразмыслить, как можно было бы наилучшим образом помочь этим женщинам начать новую жизнь. Они могут рассказать тебе свою историю, но я полагаю, что они хлебнули горя, и само их присутствие здесь, в твоем доме, является свидетельством того, сколь искренне они хотели бы познакомиться с благими людьми и сколь охотно они воспользуются возможностью показать всему миру – равно как и ангелам на небесах – какими доблестными и благородными женщинами они могут стать».</p>
 <p><sup>(1473.2)</sup> <a name="U133_3_9"><sup>133:3.9</sup></a> Когда Марфа, жена Иуста, поставила еду на стол, Иисус неожиданно встал, чтобы попрощаться, и сказал: «Так как уже поздно, а также ввиду того, что отец этого юноши будет ждать нас, мы просим простить нас и оставляем вас одних – трех женщин – любимых детей Всевышнего. И я буду молиться о духовном водительстве для вас, пока вы будете строить планы новой, лучшей жизни на земле и вечной жизни в загробном мире».</p>
 <p><sup>(1473.3)</sup> <a name="U133_3_10"><sup>133:3.10</sup></a> Так Иисус и Ганид покинули женщин. Куртизанки так и не проронили ни слова; безмолвствовал и Ганид. Первые мгновения молчала и Марфа, однако она быстро оказалась на высоте положения и сделала для этих женщин всё, о чём просил Иисус. Старшая из них вскоре умерла со светлыми надеждами на вечную жизнь; младшая работала у Иуста, а позднее до конца своей жизни оставалась членом первой христианской церкви в Коринфе.</p>
 <p><sup>(1473.4)</sup> <a name="U133_3_11"><sup>133:3.11</sup></a> В доме Криспа Иисус и Ганид несколько раз встречались с неким Гаем, ставшим позднее верным сторонником Павла. В течение двух месяцев, проведенных в Коринфе, они беседовали с десятками достойных людей, и впоследствии, в результате этих сокровенных и казавшихся случайными бесед, более половины встречавшихся с ними людей стали членами христианской общины.</p>
 <p><sup>(1473.5)</sup> <a name="U133_3_12"><sup>133:3.12</sup></a> Когда Павел впервые прибыл в Коринф, он не собирался оставаться здесь надолго. Однако он не знал, сколь хорошо еврейский репетитор подготовил почву для его трудов. Кроме того, он обнаружил, что Акила и Прискилла уже пользуются огромным влиянием. Акила являлся одним из тех киников, с которыми Иисус познакомился в Риме. Двое этих евреев бежали из Рима, и они быстро приняли учения Павла. Павел жил у них и работал вместе с ними, ибо они также занимались изготовлением палаток. Именно в силу этих обстоятельств Павел надолго задержался в Коринфе.</p>
<div class="c1">
<h4><a name="U133_4_0">4. Индивидуальные наставления в Коринфе</a></h4>
</div>
 <p><sup>(1474.1)</sup> <a name="U133_4_1"><sup>133:4.1</sup></a> Этим далеко не ограничивался интересный опыт, накопленный Иисусом и Ганидом в Коринфе. Они близко познакомились с множеством людей, которые извлекли огромную пользу из наставлений Иисуса.</p>
 <p><sup>(1474.2)</sup> <a name="U133_4_2"><sup>133:4.2</sup></a> Он научил мельника перемалывать зерна истины в мельнице живого опыта, с тем чтобы трудные вопросы божественной жизни могли с легкостью восприниматься даже слабыми и немощными смертными собратьями. Иисус сказал: «Вскармливай молоком истины того, кто в своем духовном восприятии остается младенцем. В живом и исполненном любви служении предлагай духовную пищу в привлекательном виде, рассчитанном на способности и восприимчивость каждого из просящих».</p>
 <p><sup>(1474.3)</sup> <a name="U133_4_3"><sup>133:4.3</sup></a> Римскому центуриону он сказал: «Отдавай кесарю кесарево, а Богу – Божье. Искреннее служение Богу и преданное служение кесарю не противоречат друг другу до тех пор, пока кесарь не дерзнет приписать себе то поклонение, которого достойно одно только Божество. Преданность Богу – если тебе случится познать его – сделала бы тебя только еще более лояльным и верным в твоей преданности достойному императору».</p>
 <p><sup>(1474.4)</sup> <a name="U133_4_4"><sup>133:4.4</sup></a> Убежденному вождю митраистского культа он сказал: «Ты прав в своих поисках религии вечного спасения, однако ты ошибаешься, когда ищешь столь восхитительную истину среди придуманных человеком мистерий и философий. Разве ты не знаешь, что тайна вечного спасения находится в твоей собственной душе? Разве ты не знаешь, что Бог небесный послал свой дух, чтобы он жил в тебе, и что этот дух выведет всех любящих истину и служащих Богу смертных из этой жизни через врата смерти и приведет к вечным высотам света, на которых Бог ожидает своих детей? И никогда не забывай: вы, познавшие Бога, являетесь Божьими сынами, если действительно жаждете стать такими, как он».</p>
 <p><sup>(1474.5)</sup> <a name="U133_4_5"><sup>133:4.5</sup></a> Учителю-эпикурейцу он сказал: «Ты прав, выбирая лучшее и ценя хорошее, но говорит ли о мудрости твоя неспособность увидеть более великие вещи смертной жизни, заключенные в тех духовных сферах, которые являются следствием осознания присутствия Бога в человеческом сердце? Величайшее явление всего человеческого опыта – осознание того, что человек знает Бога, чей дух живет в нем и стремится вести его вперед по долгому и почти бесконечному пути к достижению личного присутствия нашего общего Отца, – Бога всего творения, Господа вселенных».</p>
 <p><sup>(1474.6)</sup> <a name="U133_4_6"><sup>133:4.6</sup></a> Греческому подрядчику и строителю он сказал: «Друг мой, возводя материальные строения для людей, воспитывай в себе духовный характер, подобный божественному духу, пребывающему в твоей душе. Не позволяй своим достижениям мирского строителя превзойти достижения духовного сына небесного царства. Строя обители времени для других, не забудь обеспечить доступ к обителям вечности для себя самого. Всегда помни о том, что существует город, стоящий на праведности и истине, строителем и творцом которого является Бог».</p>
 <p><sup>(1474.7)</sup> <a name="U133_4_7"><sup>133:4.7</sup></a> Римскому судье он сказал: «Когда ты судишь людей, помни о том, что однажды ты сам предстанешь перед судом Правителей вселенной. Суди не только справедливо, но и милосердно, ибо когда-нибудь ты сам будешь жаждать милосердного отношения со стороны Высшего Судьи. Суди так, как ты желал бы, чтобы судили тебя при схожих обстоятельствах, тем самым подчиняясь духу закона, равно как и его букве. И так же, как ты вершишь правосудие, подчиненное справедливому отношению к подсудимым, оказавшимся в трудном положении, так и у тебя будет право ожидать правосудия, смягченного милосердием, когда однажды ты предстанешь перед Судьей всей земли».</p>
 <p><sup>(1475.1)</sup> <a name="U133_4_8"><sup>133:4.8</sup></a> Хозяйке греческой гостиницы он сказал: «Оказывай гостеприимство как человек, принимающий детей Всевышнего. Возвысь свой тяжкий ежедневный труд до уровня большого искусства благодаря всё большему осознанию того, что ты обслуживаешь Бога в тех, в кого он вселяется посредством своего духа; этот дух нисходит для того, чтобы жить в сердцах людей и тем самым пытаться преобразовать их разум и привести их души к познанию Райского Отца всех даров божественного духа, посвященных людям».</p>
 <p><sup>(1475.2)</sup> <a name="U133_4_9"><sup>133:4.9</sup></a> Иисус много раз встречался с одним китайским купцом. Прощаясь с ним, он дал ему следующее наставление: «Поклоняйся только Богу, который является твоим истинным духовным прародителем. Помни о том, что дух Отца всегда живет в тебе и всегда обращает твою душу к небесам. Если ты будешь следовать неосознанному руководству этого бессмертного духа, ты наверняка продолжишь свой возвышенный поиск Бога. И когда ты действительно достигнешь небесного Отца, это произойдет потому, что в поисках Бога ты становился всё больше похожим на него. Итак, прощай, Чанг – но ненадолго, ибо мы снова встретимся в мирах света, где Отец каждой духовной души приготовил много восхитительных остановок для тех, кто идет к Раю».</p>
 <p><sup>(1475.3)</sup> <a name="U133_4_10"><sup>133:4.10</sup></a> Путешественнику из Британии он сказал: «Мой брат, я вижу, что ты ищешь истину, и я предполагаю, что в тебе обитает дух Отца всякой истины. Пытался ли ты когда-нибудь чистосердечно поговорить с духом собственной души? Это действительно трудное занятие, редко дающее ощутимые результаты; однако каждая честная попытка общения материального разума с пребывающим в нем духом является в некоторой мере успешной, несмотря на то что в течение долгого времени большая часть этого величественного человеческого опыта должна существовать в виде сверхсознательных впечатлений в душах таких богопознавших смертных».</p>
 <p><sup>(1475.4)</sup> <a name="U133_4_11"><sup>133:4.11</sup></a> Мальчику-беглецу Иисус сказал: «Помни, есть две вещи, от которых ты не можешь убежать, – Бог и ты сам. Куда бы ты ни отправился, ты несешь вместе с собой себя самого и дух небесного Отца, который живет в твоем сердце. Сын мой, перестань пытаться обмануть себя; возьми за правило мужественно смотреть жизни в лицо; исполнись прочной уверенности в своем богосыновстве и в несомненности вечной жизни, как я учил тебя. Начиная с этого дня, стремись стать настоящим человеком – человеком, решившим смело и разумно смотреть жизни в глаза».</p>
 <p><sup>(1475.5)</sup> <a name="U133_4_12"><sup>133:4.12</sup></a> Осужденному преступнику в его последний час он сказал: «Мой брат, ты хлебнул горя. Ты сбился с пути, запутался в сетях преступления. Из разговора с тобой я ясно вижу, что ты не собирался делать того, за что вскоре тебе придется заплатить своей бренной жизнью. Однако ты действительно совершил зло, и твои собратья признали тебя виновным; они постановили, что ты должен умереть. Ни ты, ни я не можем отрицать того, что государство обладает правом защищать себя так, как оно считает нужным. Как человек, ты не можешь избежать наказания за свое преступление. Твои собратья должны судить тебя за то, что ты сделал, но есть Судья, к которому ты можешь обратиться за прощением и который будет судить тебя в соответствии с твоими действительными мотивами и лучшими намерениями. Тебе не следует бояться суда Божьего, если твое раскаяние является подлинным, а твоя вера – искренней. Тот факт, что твой грех влечет за собой смертное наказание, вынесенное человеком, не уменьшает вероятности того, что твоя душа удостоится правосудия и милосердия перед небесным судом».</p>
 <p><sup>(1476.1)</sup> <a name="U133_4_13"><sup>133:4.13</sup></a> Иисус провел много сокровенных бесед со многими жаждущими душами – их было так много, что невозможно перечислить всех в данном повествовании. Трое путешественников остались довольны своим пребыванием в Коринфе. Не считая Афин, которые были более известны как центр образования, Коринф являлся важнейшим городом Греции в эту римскую эпоху, и два месяца, проведенные в таком процветающем центре торговли, предоставили всем трем возможность приобрести много полезного опыта. Пребывание в Коринфе было одной из наиболее интересных остановок на обратном пути из Рима.</p>
 <p><sup>(1476.2)</sup> <a name="U133_4_14"><sup>133:4.14</sup></a> С Коринфом Гонода связывали многие коммерческие интересы, но наконец он завершил свои дела, и путешественники приготовились отплыть в Афины. Они сели на небольшое судно, которое можно было перетащить сушей по земляной колее из одного коринфского порта в другой на расстояние в десять миль.</p>
<div class="c1">
<h4><a name="U133_5_0">5. В Афинах — беседа о науке</a></h4>
</div>
 <p><sup>(1476.3)</sup> <a name="U133_5_1"><sup>133:5.1</sup></a> Вскоре они прибыли в древний центр греческой науки и образования, и Ганид был в восторге от сознания того, что он находится в Афинах, в Греции – культурном центре бывшей империи Александра, простиравшейся до родной земли Ганида, Индии. У Гонода почти не было деловых свиданий, поэтому большую часть своего времени он проводил вместе с Иисусом и Ганидом, посещая с ними многочисленные достопримечательности и слушая увлекательные беседы юноши со своим разносторонним учителем.</p>
 <p><sup>(1476.4)</sup> <a name="U133_5_2"><sup>133:5.2</sup></a> Прекрасный университет всё еще процветал в Афинах, и трое путешественников часто бывали в его учебных залах. Посещая лекции в музее Александрии, Иисус и Ганид подробно обсуждали учения Платона. Всем им нравилось искусство Греции, образцы которого можно было еще встретить в различных местах города.</p>
 <p><sup>(1476.5)</sup> <a name="U133_5_3"><sup>133:5.3</sup></a> Как отец, так и сын получили огромное удовольствие от дискуссии о науке, которую в один из вечеров Иисус провел в их гостинице с греческим философом. Этот доктринер проговорил в течение почти трех часов, и когда он закончил свои рассуждения, Иисус – в изложении современным языком – сказал следующее.</p>
 <p><sup>(1476.6)</sup> <a name="U133_5_4"><sup>133:5.4</sup></a> Возможно, что со временем ученые научатся измерять энергию – или силовые проявления – гравитации, света и электричества, но те же самые ученые никогда не смогут (в научном смысле) сказать, чем являются эти вселенские феномены. Наука занимается физико-энергетической активностью; религия занимается вечными ценностями. Истинная философия произрастает из мудрости, которая в меру своих возможностей устанавливает соотношение между этими количественными и качественными наблюдениями. Для ученого, стоящего на позициях чистой физики, существует постоянная опасность оказаться жертвой свойственной математике гордости и присущего статистике самомнения, не говоря уже о духовной слепоте.</p>
 <p><sup>(1476.7)</sup> <a name="U133_5_5"><sup>133:5.5</sup></a> Логика эффективна в материальном мире, и математика достоверна, когда область ее применения ограничена физическим миром; однако ни та, ни другая не могут считаться всецело надежными или непогрешимыми применительно к проблемам жизни. Жизнь включает феномены, которые не являются чисто материальными. Арифметика утверждает, что если один человек может постричь овцу за десять минут, то десять человек постригут ее за минуту. Такое суждение убедительно в математике, но оно не соответствует истине, ибо десять человек не справились бы с такой задачей: они настолько мешали бы друг другу, что на эту работу ушло бы намного больше времени.</p>
 <p><sup>(1477.1)</sup> <a name="U133_5_6"><sup>133:5.6</sup></a> Математика утверждает, что если один человек соответствует некоторой единице интеллектуальной и моральной величины, то десять человек соответствовали бы десятикратной величине. Однако применительно к человеческой личности было бы правильнее сказать, что такая ассоциация личностей в своей сумме ближе к квадрату участвующих в уравнении личностей, чем к их простой арифметической сумме. Социальная группа, состоящая из согласованно действующих людей, представляет силу, значительно превосходящую простую сумму ее частей.</p>
 <p><sup>(1477.2)</sup> <a name="U133_5_7"><sup>133:5.7</sup></a> Количество может идентифицироваться как <em>факт</em> и тем самым становиться научной однородностью. Качество, относящееся к области умственной интерпретации, представляет собой определение <em>ценностей</em> и поэтому должно оставаться опытом индивидуума. Когда и наука, и религия станут менее догматическими и более терпимыми к критике, тогда философия начнет достигать <em>единства</em> в разумном постижении вселенной.</p>
 <p><sup>(1477.3)</sup> <a name="U133_5_8"><sup>133:5.8</sup></a> В космической вселенной есть единство, что было бы для вас очевидным, если бы вы могли увидеть его проявление в актуальности. Реальная вселенная благоприятствует каждому дитя вечного Бога. Настоящая проблема заключается в следующем: каким образом конечный разум может достигнуть логического, истинного и адекватного единства мысли? Состояние разума, постигающего вселенную, достигается только через понимание того, что количественные факты и качественные ценности имеют общую причину – Райского Отца. Такое представление о реальности дает более широкую перспективу целенаправленного единства вселенских явлений и также раскрывает духовную цель постепенных достижений личности. И такая концепция единства позволяет увидеть неизменную живую вселенную, на фоне которой постоянно изменяются безличностные отношения и эволюционируют личностные взаимоотношения.</p>
 <p><sup>(1477.4)</sup> <a name="U133_5_9"><sup>133:5.9</sup></a> Вещество и дух, а также разделяющее их состояние, суть три взаимодействующих и взаимосвязанных уровня истинного единства реальной вселенной. Сколь бы разными ни представлялись вселенские явления факта и ценности, в конечном счете они объединяются в Высшем.</p>
 <p><sup>(1477.5)</sup> <a name="U133_5_10"><sup>133:5.10</sup></a> Реальность материального бытия связана как с невидимой энергией, так и с видимым веществом. Когда энергии вселенной замедляются до необходимого уровня движения, то при благоприятных условиях те же самые энергии становятся массой. И не забывай о том, что разум – один только способный осознавать присутствие очевидных реальностей – сам по себе также реален. И основополагающая причина этой вселенной энергии-массы, разума и духа вечна – она существует и заключается в природе и реакциях Всеобщего Отца и его абсолютных равных Божеств.</p>
 <p><sup>(1477.6)</sup> <a name="U133_5_11"><sup>133:5.11</sup></a> Все они были потрясены до глубины души словами Иисуса, и, покидая их, грек сказал: «Наконец-то я увидел еврея, который думает не только о национальном превосходстве и говорит не только о религии». И они отправились на покой.</p>
 <p><sup>(1477.7)</sup> <a name="U133_5_12"><sup>133:5.12</sup></a> Пребывание в Афинах было приятным и благотворным, однако общение с его жителями не было особенно успешным. Слишком многие жители Афин того времени либо отличались интеллектуальной надменностью из-за репутации, приобретенной их предшественниками, либо были глупыми и невежественными потомками отсталых рабов тех более ранних периодов, когда Греция славилась величием, а ее народ – мудростью. И всё же среди жителей Афин по-прежнему встречалось много мыслящих людей.</p>
<div class="c1">
<h4><a name="U133_6_0">6. В Эфесе — беседа о душе</a></h4>
</div>
 <p><sup>(1477.8)</sup> <a name="U133_6_1"><sup>133:6.1</sup></a> Покидая Афины, путешественники отправились через Трою в Эфес – столицу римской провинции Асии. Они не раз посещали знаменитый храм Артемиды Эфесской, находившийся на расстоянии примерно двух миль от города. Артемида, самая знаменитая богиня во всей Малой Азии, увековечивала еще более раннюю богиню-мать древних анатолийских времен. По преданию, грубо выполненный идол, выставленный в исполинском храме, посвященном поклонению Артемиде, упал с небес. Ганид, в то время еще не полностью освободившийся от своего прежнего воспитания в духе почитания истуканов как символов божественности, решил, что ему обязательно следует купить маленькую серебряную раку в честь богини плодородия Малой Азии. В ту ночь они долго говорили о поклонении вещам, сделанным человеческими руками.</p>
 <p><sup>(1478.1)</sup> <a name="U133_6_2"><sup>133:6.2</sup></a> На третий день они спустились вдоль течения реки, чтобы посмотреть, как вынимают грунт у входа в гавань. В полдень они говорили с молодым финикийцем, который очень скучал по дому и пребывал в глубоком унынии. Однако больше всего он завидовал одному молодому человеку, который получил повышение по службе через его голову. Иисус произнес слова утешения и процитировал старую еврейскую пословицу: «Талант дает человеку простор и приводит его к великим людям».</p>
 <p><sup>(1478.2)</sup> <a name="U133_6_3"><sup>133:6.3</sup></a> Из всех крупных городов, которые они посетили за время этого путешествия по Средиземноморью, их успехи в Эфесе оказались наименее ценными для последующих христианских миссионеров. Христианство появилось здесь в основном благодаря усилиям Павла, который жил в этом городе свыше двух лет, изготавливая на продажу палатки и выступая каждый вечер с лекциями о религии и философии в главном зале школы Тиранна.</p>
 <p><sup>(1478.3)</sup> <a name="U133_6_4"><sup>133:6.4</sup></a> С этой местной школой философии был связан некий прогрессивный мыслитель, с которым Иисус провел несколько плодотворных встреч. В ходе этих бесед Иисус неоднократно пользовался словом «душа». Наконец, этот образованный грек спросил его, что он имеет в виду, говоря о «душе». Иисус ответил:</p>
 <p><sup>(1478.4)</sup> <a name="U133_6_5"><sup>133:6.5</sup></a> «Душа – это та часть человека, которая созерцает внутреннее „я“, видит истину и воспринимает дух и которая навечно возвышает человека над уровнем животных. Самосознание, как таковое, не есть душа. Нравственное самосознание – истинное самоосознание человека – образует основу для человеческой души, и душа является той частью человека, которая представляет собой потенциально непреходящую ценность человеческого опыта. Характеристиками души являются нравственный выбор и духовное обретение, способность знать Бога и стремление стать подобным ему. Душа человека не может существовать отдельно от нравственного мышления и духовной активности. Бездеятельная душа умирает. Однако душа человека отличается от божественного духа, находящегося в разуме. Божественный дух прибывает одновременно с первым нравственным действием человеческого разума, что знаменует собой рождение души.</p>
 <p><sup>(1478.5)</sup> <a name="U133_6_6"><sup>133:6.6</sup></a> Спасение или гибель души определяются способностью нравственного сознания достигнуть необходимого для сохранения души статуса – вечного союза нравственного сознания и связанного с ним бессмертного духовного дара. Спасение есть одухотворение процесса самоосознания, осуществляемое нравственным сознанием, которое в ходе этого процесса обретает необходимую для сохранения ценность. Все виды душевных конфликтов заключаются в отсутствии гармонии между самосознанием нравственным, или духовным, и чисто интеллектуальным.</p>
 <p><sup>(1478.6)</sup> <a name="U133_6_7"><sup>133:6.7</sup></a> Когда человеческая душа становится зрелой, облагороженной и одухотворенной, она приближается к небесному статусу: это значит, что она приближается к положению сущности, занимающей промежуточное положение между материальным и духовным, – материальным „я“ и божественным духом. Эволюционирующую душу человека трудно описать и еще труднее продемонстрировать, ибо ее невозможно обнаружить ни с помощью материального анализа, ни с помощью чисто духовной пробы. Материальная наука, равно как и духовное исследование, не может продемонстрировать существование души. Несмотря на неспособность как материальной науки, так и духовных критериев обнаружить существование человеческой души, каждый нравственно сознательный смертный <em>знает</em> о существовании <em>своей</em> души в <em>реальном</em> и подлинном личном опыте».</p>
<div class="c1">
<h4><a name="U133_7_0">7. Пребывание на Кипре — беседа о разуме</a></h4>
</div>
 <p><sup>(1479.1)</sup> <a name="U133_7_1"><sup>133:7.1</sup></a> Вскоре путешественники отплыли на Кипр, сделав остановку на Родосе. Они насладились длительным путешествием по морю и прибыли на остров, к месту своего назначения, отдохнувшими и бодрыми.</p>
 <p><sup>(1479.2)</sup> <a name="U133_7_2"><sup>133:7.2</sup></a> Посещение Кипра планировалось как период настоящего отдыха и развлечений, ибо их путешествие по Средиземноморью подходило к концу. Они высадились в Пафосе и сразу же стали готовить припасы, необходимые им на несколько недель, которые они собирались провести в близлежащих горах. На третий день после прибытия они отправились в горы вместе с доверху гружеными вьючными животными.</p>
 <p><sup>(1479.3)</sup> <a name="U133_7_3"><sup>133:7.3</sup></a> В течение двух недель все трое прекрасно проводили время, но затем молодой Ганид внезапно и тяжело заболел. Две недели его мучила лихорадка, из-за которой он часто начинал бредить. Как Иисус, так и Гонод всё свое время посвятили лечению больного мальчика. Иисус умело и заботливо ухаживал за Ганидом, и Гонод был изумлен его добротой и сноровкой, которые он проявил, помогая страдающему юноше. Они находились далеко от поселений, а мальчик был в таком состоянии, что его нельзя было перевозить. Поэтому они как можно лучше приготовились к тому, чтобы выхаживать его здесь же, в горах.</p>
 <p><sup>(1479.4)</sup> <a name="U133_7_4"><sup>133:7.4</sup></a> Ганид поправлялся в течение трех недель, и за это время Иисус рассказал ему много интересных вещей о природе и ее переменчивом нраве. И с каким удовольствием они бродили по горам! Юноша задавал вопросы, Иисус отвечал на них, а отец любовался этим зрелищем.</p>
 <p><sup>(1479.5)</sup> <a name="U133_7_5"><sup>133:7.5</sup></a> В последнюю неделю своего пребывания в горах Иисус и Ганид долго говорили о функциях человеческого разума. После многочасового обсуждения этого вопроса Ганид спросил: «Однако, Учитель, что ты имеешь в виду, когда говоришь, что человек обладает более высокой формой самосознания, чем высшие животные?» В изложении на современном языке, ответ Иисуса звучал бы так.</p>
 <p><sup>(1479.6)</sup> <a name="U133_7_6"><sup>133:7.6</sup></a> Сын мой, я уже не раз рассказывал тебе о человеческом разуме и живущем в нем божественном духе, но сейчас позволь мне сделать акцент на том, что самосознание является <em>реальностью.</em> Приобретая самосознание, животное превращается в примитивного человека. Такое достижение является следствием координирования функций безличностной энергии и постигающего дух разума, и именно данный феномен делает возможным предоставление человеческой личности ее абсолютного центра – духа небесного Отца.</p>
 <p><sup>(1479.7)</sup> <a name="U133_7_7"><sup>133:7.7</sup></a> Идеи не являются лишь регистрацией ощущений; идеи суть ощущения плюс основанные на рефлексии интерпретации своего «я», которое больше простой суммы ощущений. В эволюционирующей индивидуальности появляются признаки приближения к единству, и это единство проистекает из внутреннего присутствия частицы абсолютного единства, которая духовно активирует такой самосознающий разум животного происхождения.</p>
 <p><sup>(1479.8)</sup> <a name="U133_7_8"><sup>133:7.8</sup></a> Ни одно животное не способно сознавать себя во времени. Животные обладают физиологической координацией между ассоциированным осознанием ощущения и памятью о нем, однако никто из животных не осмысливает свои ощущения и не обнаруживает того целенаправленного взаимодействия этих объединенных физических впечатлений, которое проявляется в выводах, возникающих из разумных и основанных на рефлексии человеческих интерпретаций. И этот факт существования человеческого самосознания, в совокупности с реальностью его последующего духовного опыта, делает человека потенциальным сыном вселенной и предвосхищает окончательное достижение им Высшего Единства вселенной.</p>
 <p><sup>(1480.1)</sup> <a name="U133_7_9"><sup>133:7.9</sup></a> Не является человеческий разум и простой суммой последовательных состояний сознания. Без эффективного функционирования распределителя и объединителя сознания не было бы того необходимого единства, которое соответствует понятию индивидуальности. Такой необъединенный разум едва ли мог бы достигнуть присущего человеку уровня сознания. Если бы ассоциации сознания являлись чистой случайностью, разум каждого человека обнаруживал бы неконтролируемые и произвольные ассоциации, присущие некоторым фазам умопомешательства.</p>
 <p><sup>(1480.2)</sup> <a name="U133_7_10"><sup>133:7.10</sup></a> Человеческий разум, построенный исключительно на сознании физических ощущений, никогда не мог бы достигнуть духовных уровней; такой тип разума был бы начисто лишен чувства моральных ценностей и путеводного чувства духовного влияния, столь необходимого для достижения гармоничного единства личности во времени и неотъемлемого от спасения личности в вечности.</p>
 <p><sup>(1480.3)</sup> <a name="U133_7_11"><sup>133:7.11</sup></a> Уже на раннем этапе человеческий разум начинает обнаруживать свойства, являющиеся сверхматериальными; способный к истинной рефлексии, человеческий интеллект не полностью ограничен пределами времени. То, что индивидуумы столь существенно отличаются друг от друга в отношении совершаемых в жизни поступков, свидетельствует не только о разных наследственных способностях и различных влияниях окружающей среды, но и о достигнутой субъектом степени объединения с внутренним духом Отца – мере отождествления одного с другим.</p>
 <p><sup>(1480.4)</sup> <a name="U133_7_12"><sup>133:7.12</sup></a> Человеческому разуму трудно служить двум господам. Душа испытывает огромное напряжение, пытаясь творить и добро, и зло. В высшей степени счастливым и действенно объединенным является тот разум, который целиком посвящен претворению воли небесного Отца. Неразрешенные конфликты уничтожают единство и могут привести к разрушению разума. Однако попытки добиться спокойствия духа любой ценой, за счет отказа от благородных устремлений и духовных идеалов, не благоприятствуют необходимым для спасения качествам души. Такое спокойствие обретается скорее за счет решительной борьбы за торжество истины, и эта победа достигается преодолением зла с помощью могущественной силы добра.</p>
 <p><sup>(1480.5)</sup> <a name="U133_7_13"><sup>133:7.13</sup></a> На следующий день они отбыли в Саламин, где сели на корабль, отправлявшийся в Антиохию, к берегам Сирии.</p>
<div class="c1">
<h4><a name="U133_8_0">8. В Антиохии</a></h4>
</div>
 <p><sup>(1480.6)</sup> <a name="U133_8_1"><sup>133:8.1</sup></a> Антиохия была столицей римской провинции Сирии. Здесь находилась резиденция римского правителя. Население Антиохии составляло полмиллиона человек. Этот город был третьим в империи по величине и первым по нечестивости и вопиющей безнравственности. У Гонода здесь было много дел, поэтому Иисус и Ганид в основном были предоставлены самим себе. Они осмотрели все достопримечательности этого многоязыкого города, кроме рощи Дафны. Гонод и Ганид посетили эту пресловутую постыдную святыню, но Иисус отказался сопровождать их. Происходящее там не было столь шокирующим для индийцев, однако внушало отвращение идеалистичному иудею.</p>
 <p><sup>(1480.7)</sup> <a name="U133_8_2"><sup>133:8.2</sup></a> С приближением Палестины и окончания их путешествия Иисус становился всё серьезнее и задумчивее. В Антиохии он почти ни с кем не встречался и редко гулял по городу. Наконец, после многочисленных расспросов о том, почему он проявляет так мало интереса к Антиохии, Ганид добился от Иисуса ответа: «Этот город находится недалеко от Палестины; быть может, когда-нибудь я вернусь сюда».</p>
 <p><sup>(1481.1)</sup> <a name="U133_8_3"><sup>133:8.3</sup></a> В Антиохии Ганид приобрел весьма интересный опыт. Этот юноша оказался способным учеником и уже начал использовать на практике некоторые из учений Иисуса. Некий индиец, причастный к торговым делам его отца в Антиохии, сделался настолько неприятным и злым человеком, что встал вопрос о его увольнении. Услышав об этом, Ганид отправился туда, где вел свои дела его отец, и долго беседовал со своим земляком. Этот человек считал, что он оказался не на своем месте. Ганид рассказал ему о небесном Отце и всесторонне изложил свои взгляды на религию. Однако из всего, что сказал Ганид, наибольшую пользу принесла еврейская пословица, и эта мудрость гласила: «Что бы ты ни делал, делай как можно лучше».</p>
 <p><sup>(1481.2)</sup> <a name="U133_8_4"><sup>133:8.4</sup></a> Собрав свой багаж для отправки с караваном, они направились в Сидон, а оттуда – в Дамаск, и через три дня были готовы к длительному переходу через пустыню.</p>
<div class="c1">
<h4><a name="U133_9_0">9. В Месопотамии</a></h4>
</div>
 <p><sup>(1481.3)</sup> <a name="U133_9_1"><sup>133:9.1</sup></a> Переход с караваном через пустыню не был чем-то новым для этих опытных путешественников. Посмотрев, как его учитель помогает нагружать их двадцать верблюдов, и увидев, что он вызвался вести их собственное животное, Ганид воскликнул: «Учитель, есть ли что-нибудь, чего ты не умел бы делать?» Иисус только улыбнулся: «Учитель, похоже, пользуется уважением усердного ученика». И они направились в древний город Ур.</p>
 <p><sup>(1481.4)</sup> <a name="U133_9_2"><sup>133:9.2</sup></a> Иисуса очень интересовала ранняя история Ура, родины Авраама, и он был не менее очарован руинами и преданиями Суз. Его увлеченность была столь сильной, что Гонод и Ганид продлили свое пребывание в этих местах на три недели, чтобы дать Иисусу больше времени для проведения своих исследований. Кроме того, им предоставилась прекрасная возможность попытаться уговорить его вернуться в Индию вместе с ними.</p>
 <p><sup>(1481.5)</sup> <a name="U133_9_3"><sup>133:9.3</sup></a> Именно в Уре Ганид и Иисус долго говорили о различиях между знанием, мудростью и истиной, и Ганида совершенно пленили процитированные Иисусом слова иудейского мудреца: «Главное – мудрость; поэтому приобретай мудрость. Всем своим стремлением к знаниям приобретай понимание. Люби мудрость, и она прославит тебя. Она принесет тебе честь, если только ты изберешь ее».</p>
 <p><sup>(1481.6)</sup> <a name="U133_9_4"><sup>133:9.4</sup></a> Наконец, настал день прощания. Все они держались мужественно, особенно юноша, однако это было тяжким испытанием. Их глаза были полны слез, но их сердца были исполнены мужества. Прощаясь со своим учителем, Ганид сказал: «Прощай, Учитель, но не навсегда. Когда я снова буду в Дамаске, я найду тебя. Я люблю тебя, ибо я думаю, что небесный Отец должен походить на тебя. Во всяком случае, я знаю – ты очень похож на того Отца, о котором ты поведал мне. Я буду помнить твои учения, но прежде всего я буду помнить тебя». Его отец сказал: «Я прощаюсь с великим учителем, который сделал нас лучше и помог нам познать Бога». В ответ Иисус произнес: «Мир с вами, и да пребудет в вас благословение небесного Отца». Стоя на берегу, Иисус смотрел, как небольшая лодка отвозит их к стоящему на якоре кораблю. Так Учитель расстался со своими друзьями в Хараксе, чтобы уже никогда не увидеть их в этом мире. Так и им – в этом мире – было не суждено узнать о том, что человек, известный впоследствии как Иисус Назарянин, был тем же самым другом, с которым они только что расстались, – их учителем Иешуа.</p>
 <p><sup>(1481.7)</sup> <a name="U133_9_5"><sup>133:9.5</sup></a> Вернувшись в Индию, Ганид со временем превратился во влиятельного человека, достойного преемника своего видного отца, и он распространял многие благородные истины, усвоенные им от своего любимого учителя, Иисуса. Впоследствии до Ганида доходили слухи о странном палестинском проповеднике, закончившем свою жизнь на кресте. Однако, хотя он и заметил сходство между евангелием этого Сына Человеческого и учениями своего еврейского репетитора, он никогда не догадывался о том, что в действительности эти двое людей были одним и тем же человеком.</p>
 <p><sup>(1482.1)</sup> <a name="U133_9_6"><sup>133:9.6</sup></a> Так завершилась глава в жизни Сына Человеческого, которую можно было бы назвать <em>миссией репетитора Иешуа.</em></p>
</body>
</html>
