<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 144, На Гелвуе и в Декаполисе</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U144_0_0">Документ 144</a></h4>
</div>
<div class="c1">
<h3>На Гелвуе и в Декаполисе</h3>
</div>
 <p><sup>(1617.1)</sup> <a name="U144_0_1"><sup>144:0.1</sup></a> Сентябрь и октябрь прошли в уединении в укромном лагере, разбитом на склонах горы Гелвуй. Весь сентябрь Иисус находился здесь наедине со своими апостолами, обучая их и посвящая в истины царства.</p>
 <p><sup>(1617.2)</sup> <a name="U144_0_2"><sup>144:0.2</sup></a> Существовало несколько причин для уединения Иисуса и апостолов в это время на границе Самарии и Декаполиса. Религиозные правители Иерусалима были настроены весьма враждебно; Ирод Антипа всё еще держал Иоанна в заточении, не решаясь ни освободить, ни казнить его, и продолжая подозревать, что Иоанн и Иисус каким-то образом связаны друг с другом. В этих условиях было бы неразумно планировать активную работу в Иудее или Галилее. Была и третья причина: постепенное усиление напряженности между ведущими учениками Иоанна и апостолами Иисуса, что усугублялось с увеличением числа верующих.</p>
 <p><sup>(1617.3)</sup> <a name="U144_0_3"><sup>144:0.3</sup></a> Иисус знал, что предварительная работа – учеба и проповеди – подходит к концу, что следующий шаг положит начало полноценному и завершающему труду его земной жизни, и ему хотелось приступить к этому делу так, чтобы оно никоим образом не терзало и не смущало Иоанна Крестителя. Поэтому Иисус решил провести какое-то время в уединении и проверить подготовленность своих апостолов, а затем спокойно трудиться в городах Декаполиса до тех пор, пока Иоанн не будет либо казнен, либо освобожден и сможет трудиться вместе с ними.</p>
<div class="c1">
<h4><a name="U144_1_0">1. Лагерь на Гелвуе</a></h4>
</div>
 <p><sup>(1617.4)</sup> <a name="U144_1_1"><sup>144:1.1</sup></a> Со временем двенадцать становились всё более преданными Иисусу и всё более приверженными делу царства. Эта преданность в значительной мере объяснялась личной верностью. Они не понимали его многостороннего учения; они не понимали всей сущности Иисуса и значения его посвящения на земле.</p>
 <p><sup>(1617.5)</sup> <a name="U144_1_2"><sup>144:1.2</sup></a> Иисус разъяснил своим апостолам, что они уединяются в силу трех причин:</p>
<blockquote>
 <p><sup>(1617.6)</sup> <a name="U144_1_3"><sup>144:1.3</sup></a> 1. Укрепить их понимание евангелия царства и веру в это евангелие.</p>
 <p><sup>(1617.7)</sup> <a name="U144_1_4"><sup>144:1.4</sup></a> 2. Дождаться ослабления оппозиции их труду в Иудее и Галилее.</p>
 <p><sup>(1617.8)</sup> <a name="U144_1_5"><sup>144:1.5</sup></a> 3. Дождаться решения судьбы Иоанна Крестителя.</p>
</blockquote>
 <p><sup>(1617.9)</sup> <a name="U144_1_6"><sup>144:1.6</sup></a> За время, проведенное на Гелвуе, Иисус рассказал апостолам о своем прошлом и о пребывании на горе Ермон. Он также частично поведал им о том, что произошло в горах в течение сорока дней сразу же после его крещения. И он велел им не рассказывать об этом никому до тех пор, пока он не вернется к Отцу.</p>
 <p><sup>(1618.1)</sup> <a name="U144_1_7"><sup>144:1.7</sup></a> В эти сентябрьские недели они отдыхали, общались, делились своим опытом, накопленным с того времени, когда Иисус впервые призвал их к служению, и всерьез пытались свести воедино всё, что они почерпнули от Учителя вплоть до этого времени. В какой-то мере все они чувствовали, что это станет их последним длительным отдыхом. Они понимали, что очередной публичный труд в Иудее или Галилее положит начало окончательному возвещению грядущего царства, однако они очень смутно представляли себе, если представляли вообще, каким оно будет. Иоанн и Андрей считали, что царство уже пришло; Петр и Иаков полагали, что оно еще не пришло; Нафанаил и Фома честно признавались в том, что они не знают, что думать; Матфей, Филипп и Симон Зелот были неуверенны и смущены; близнецы пребывали в состоянии блаженного неведения о существующих разногласиях, а Иуда Искариот молчал, не принимая ни одну из сторон.</p>
 <p><sup>(1618.2)</sup> <a name="U144_1_8"><sup>144:1.8</sup></a> Значительную часть этого времени Иисус провел в одиночестве в горах поблизости от лагеря. Иногда он брал с собой Петра, Иакова или Иоанна, но чаще всего он уходил один, чтобы предаться молитвам или общению с Отцом. После крещения Иисуса и сорока дней, проведенных в горах Переи, вряд ли было бы правильно говорить об этих периодах общения с Отцом как о молитве, как было бы несообразно говорить о поклонении. Однако будет совершенно оправданно называть эти периоды личным общением Иисуса со своим Отцом.</p>
 <p><sup>(1618.3)</sup> <a name="U144_1_9"><sup>144:1.9</sup></a> В течение всего сентября центральной темой обсуждений была молитва и поклонение. В заключение – после нескольких дней, посвященных обсуждению поклонения, – Иисус выступил с памятным рассуждением о молитве в ответ на просьбу Фомы: «Учитель, научи нас молиться».</p>
 <p><sup>(1618.4)</sup> <a name="U144_1_10"><sup>144:1.10</sup></a> Иоанн учил своих учеников молитве – молитве о спасении в грядущем царстве. Хотя Иисус никогда не запрещал своим последователям пользоваться молитвой Иоанна, апостолы быстро поняли, что их Учитель не полностью одобряет практику произнесения заученных и формальных молитв. Тем не менее, верующие постоянно просили научить их молиться. Апостолы очень хотели узнать, какую форму прошения одобряет Иисус. Именно из-за того, что простые люди нуждались в простых словах, Иисус – в ответ на просьбу Фомы – на этот раз согласился дать им примерный образец молитвы. Этот урок состоялся в один из дней на третьей неделе их пребывания на горе Гелвуй.</p>
<div class="c1">
<h4><a name="U144_2_0">2. Беседа о молитве</a></h4>
</div>
 <p><sup>(1618.5)</sup> <a name="U144_2_1"><sup>144:2.1</sup></a> «Иоанн действительно научил вас простой молитве: „О, Отец, очисть нас от греха, покажи нам свою славу, раскрой свою любовь и позволь духу своему освятить наши сердца на веки вечные. Аминь!“ Он научил этой молитве, дабы вам было чему учить народ. Он сделал это не для того, чтобы вы пользовались таким застывшим и формальным прошением для молитвенного выражения своих собственных душ.</p>
 <p><sup>(1618.6)</sup> <a name="U144_2_2"><sup>144:2.2</sup></a> Молитва является исключительно личным и спонтанным выражением отношения души к духу; молитва должна быть сокровенным общением сына и выражением сопричастности. Если молитва диктуется духом, то результатом такого взаимодействия является духовный рост. Идеальная молитва есть форма духовного общения, которая ведет к разумному поклонению. Истинная молитва отражает ваше подлинное небесное стремление к достижению своих идеалов.</p>
 <p><sup>(1619.1)</sup> <a name="U144_2_3"><sup>144:2.3</sup></a> Молитва – это дыхание души; она должна привести вас к настойчивости в вашем стремлении познать волю Отца. Если у кого-либо из вас есть друг, и вы придете к нему посреди ночи и скажете: „Друг, одолжи мне три хлеба, ибо мой друг зашел ко мне с дороги, а мне нечем угостить его“, и если ваш сосед ответит: „Не беспокой меня, дверь уже заперта, мои дети и я уже в постели, поэтому я не могу встать и дать тебе хлеба“, – вы будете настаивать, объясняя, что ваш друг голоден, и вам нечего предложить ему. Я говорю вам, что если он не поднимется, чтобы дать хлеба из дружбы к вам, то благодаря вашей настойчивости он встанет и даст столько хлебов, сколько вам нужно. Если настойчивость снискает расположение даже смертного человека, насколько же больше хлеба жизни, благодаря своей настойчивости в духе, вы можете получить из благорасположенных рук небесного Отца. И вновь я говорю вам: просите, и дано будет вам; ищите, и найдете; стучитесь в дверь, и она отворится вам. Ибо если кто просит, тому и дано будет, и тот, кто ищет, всегда найдет; и если кто стучится в дверь спасения, то она откроется перед ним.</p>
 <p><sup>(1619.2)</sup> <a name="U144_2_4"><sup>144:2.4</sup></a> Кто из вас, будучи отцом, к которому сын обращается с неразумной просьбой, не ответит ему, руководствуясь родительской мудростью, а не ошибочным прошением сына? Если дитя нуждается в хлебе, дадите ли ему камень только оттого, что оно неразумно попросило его? Если сын просит рыбы, дадите ли ему водяную змею только потому, что она угодила в сеть вместе с рыбой и дитя по глупости своей просит змею? Если же вы, будучи смертными и конечными созданиями, знаете, как отвечать на просьбы и давать благие и подобающие дары своим детям, то насколько же больше совершит ваш небесный Отец духовных и многих других благодеяний для тех, кто попросит у него! Людям всегда следует молиться и не предаваться унынию.</p>
 <p><sup>(1619.3)</sup> <a name="U144_2_5"><sup>144:2.5</sup></a> Позвольте рассказать вам об одном судье, который жил в нечестивом городе. Этот судья не боялся Бога и не уважал людей. В том же городе жила бедная вдова, которая много раз приходила к этому несправедливому судье, говоря: „Защити меня от противника моего“. Какое-то время он не хотел ее слушать, но после сказал сам себе: „Хотя я и Бога не боюсь, и людей не уважаю, но эта вдова не оставляет меня в покое. Я защищу ее, чтобы она больше не приходила и не надоедала мне“. Я рассказываю вам это для того, чтобы призвать вас к настойчивости в своих молитвах. Мои слова не означают, что ваши прошения изменят справедливого и праведного небесного Отца. Своей настойчивостью вы должны добиваться не расположения Бога, а изменения своего земного отношения и расширения способности своей души к духовному восприятию.</p>
 <p><sup>(1619.4)</sup> <a name="U144_2_6"><sup>144:2.6</sup></a> Однако когда вы молитесь, вы почти не пользуетесь своей верой. Истинная вера сдвигает горы материальных трудностей, которые могут оказаться на пути развития души и духовного роста».</p>
<div class="c1">
<h4><a name="U144_3_0">3. Молитва для верующего</a></h4>
</div>
 <p><sup>(1619.5)</sup> <a name="U144_3_1"><sup>144:3.1</sup></a> Но и это не удовлетворило апостолов. Они хотели, чтобы Иисус дал им образец молитвы, которому они могли бы учить новых учеников. Выслушав беседу о молитве, Иаков Зеведеев сказал: «Пусть так, Учитель, но нам нужен пример молитвы не столько для самих себя, сколько для новых верующих, столь часто упрашивающих нас: „Научите, как должно молиться небесному Отцу“».</p>
 <p><sup>(1619.6)</sup> <a name="U144_3_2"><sup>144:3.2</sup></a> Когда Иаков умолк, Иисус сказал: «Если вы по-прежнему желаете услышать такую молитву, я познакомлю вас с той, которой я научил моих братьев и сестер в Назарете:</p>
<blockquote>
 <p><sup>(1620.1)</sup> <a name="U144_3_3"><sup>144:3.3</sup></a> „Отец наш небесный,</p>
 <p><sup>(1620.2)</sup> <a name="U144_3_4"><sup>144:3.4</sup></a> Да святится имя твое;</p>
 <p><sup>(1620.3)</sup> <a name="U144_3_5"><sup>144:3.5</sup></a> Да наступит царство твое; да исполнится воля твоя</p>
 <p><sup>(1620.4)</sup> <a name="U144_3_6"><sup>144:3.6</sup></a> На земле, как на небе.</p>
 <p><sup>(1620.5)</sup> <a name="U144_3_7"><sup>144:3.7</sup></a> Пошли нам хлеб насущный на день грядущий;</p>
 <p><sup>(1620.6)</sup> <a name="U144_3_8"><sup>144:3.8</sup></a> Освежай наши души водой жизни.</p>
 <p><sup>(1620.7)</sup> <a name="U144_3_9"><sup>144:3.9</sup></a> И прости каждому из нас долги наши,</p>
 <p><sup>(1620.8)</sup> <a name="U144_3_10"><sup>144:3.10</sup></a> Как и мы прощаем должникам нашим.</p>
 <p><sup>(1620.9)</sup> <a name="U144_3_11"><sup>144:3.11</sup></a> Спаси нас в искушении, избавь нас от зла,</p>
 <p><sup>(1620.10)</sup> <a name="U144_3_12"><sup>144:3.12</sup></a> И делай нас, подобно себе, всё более совершенными“».</p>
</blockquote>
 <p><sup>(1620.11)</sup> <a name="U144_3_13"><sup>144:3.13</sup></a> Неудивительно, что апостолы хотели услышать от Иисуса образец молитвы для верующих. Иоанн Креститель учил своих последователей нескольким молитвам; все великие учители формулировали молитвы для своих учеников. У еврейских религиозных учителей было около двадцати пяти или тридцати стандартных молитв, которые они произносили в синагогах и на перекрестках. Иисус питал особую неприязнь к публичным молитвам. До сих пор апостолы лишь несколько раз слышали, как он молится. Они видели, что ночи напролет он проводит в молитвах или поклонении, и их очень интересовала манера или форма его прошений. Им действительно было необходимо знать, что отвечать народу, когда их просят научить молиться, как учил своих последователей Иоанн.</p>
 <p><sup>(1620.12)</sup> <a name="U144_3_14"><sup>144:3.14</sup></a> Иисус учил апостолов молиться тайно, уходить в одиночестве на природу, в ее спокойное окружение, или отправляться в свои комнаты и закрывать двери, прежде чем приступать к молитве.</p>
 <p><sup>(1620.13)</sup> <a name="U144_3_15"><sup>144:3.15</sup></a> После смерти Иисуса и его вознесения к Отцу, для многих верующих стало обыкновением завершать эту так называемую молитву Господа добавлением слов «Во имя Господа Иисуса Христа». Еще позже при переписывании были утеряны две строки, и к молитве было добавлено новое предложение: «Ибо твое есть и царство, и сила, и слава вовеки».</p>
 <p><sup>(1620.14)</sup> <a name="U144_3_16"><sup>144:3.16</sup></a> Иисус дал апостолам коллективную молитву, которой пользовались его домашние в Назарете. Он никогда не учил формальной индивидуальной молитве – только групповым, семейным или социальным прошениям. И он никогда не делал этого по собственной инициативе.</p>
 <p><sup>(1620.15)</sup> <a name="U144_3_17"><sup>144:3.17</sup></a> Иисус учил, что действенная молитва должна быть:</p>
<blockquote>
 <p><sup>(1620.16)</sup> <a name="U144_3_18"><sup>144:3.18</sup></a> 1. Бескорыстной – не только о себе самом.</p>
 <p><sup>(1620.17)</sup> <a name="U144_3_19"><sup>144:3.19</sup></a> 2. Убежденной – соответствующей вере.</p>
 <p><sup>(1620.18)</sup> <a name="U144_3_20"><sup>144:3.20</sup></a> 3. Искренней – идущей от сердца.</p>
 <p><sup>(1620.19)</sup> <a name="U144_3_21"><sup>144:3.21</sup></a> 4. Разумной – соответствующей пониманию.</p>
 <p><sup>(1620.20)</sup> <a name="U144_3_22"><sup>144:3.22</sup></a> 5. Доверчивой – подчиняющейся премудрой воле Отца.</p>
</blockquote>
 <p><sup>(1620.21)</sup> <a name="U144_3_23"><sup>144:3.23</sup></a> Когда целые ночи напролет Иисус проводил на горе в молитве, то это было в основном ради его учеников и в первую очередь – ради двенадцати апостолов. Учитель почти никогда не молился о себе, хотя он часто предавался поклонению, которое по своей природе было разумным общением с Райским Отцом.</p>
<div class="c1">
<h4><a name="U144_4_0">4. Еще о молитве</a></h4>
</div>
 <p><sup>(1620.22)</sup> <a name="U144_4_1"><sup>144:4.1</sup></a> В течение многих дней после беседы о молитве апостолы продолжали задавать Учителю вопросы об этом первостепенном вероисповедном обычае. На современном языке учение Иисуса о молитве и поклонении, изложенное апостолам в эти дни, можно вкратце передать следующим образом.</p>
 <p><sup>(1621.1)</sup> <a name="U144_4_2"><sup>144:4.2</sup></a> Убежденное и страстное повторение любой молитвы, если она является искренним выражением Божьего сына и произносится в вере, неизменно расширяет способность души к духовной восприимчивости, сколь бы неразумным ни было это прошение или сколь бы невозможным ни был прямой ответ на него.</p>
 <p><sup>(1621.2)</sup> <a name="U144_4_3"><sup>144:4.3</sup></a> Молясь, всегда помните о том, что сыновство является <em>даром.</em> Никакому дитя не требуется <em>заслужить</em> свой статус сына или дочери. Земное дитя рождается по воле своих родителей. Точно так же Божье дитя рождается в благодати и новой жизни духа по воле небесного Отца. Поэтому царство небесное – божественное сыновство – должно быть <em>принято</em> так, как принимают малые дети. В отличие от праведности – постепенного развития характера, которое является вашим обретением, – вы принимаете сыновство посредством благодати и через веру.</p>
 <p><sup>(1621.3)</sup> <a name="U144_4_4"><sup>144:4.4</sup></a> Молитва привела Иисуса к сверхобщению его души с Высшими Правителями вселенной вселенных. Молитва приведет земных смертных к тому общению, которое присуще истинному поклонению. Способность души к духовному восприятию определяет количество небесных благодеяний, которые могут быть лично восприняты и осознаны в качестве ответов на молитву.</p>
 <p><sup>(1621.4)</sup> <a name="U144_4_5"><sup>144:4.5</sup></a> Молитва и связанное с ней поклонение представляют собой метод отстранения от каждодневной рутины жизни, от однообразного круговорота смертного существования. Это путь приближения к одухотворенному самораскрытию, к индивидуальности интеллектуального и религиозного достижения.</p>
 <p><sup>(1621.5)</sup> <a name="U144_4_6"><sup>144:4.6</sup></a> Молитва – это противоядие от пагубного самонаблюдения. Во всяком случае, та молитва, которой учил Иисус, является именно такой благотворной опекой души. Иисус постоянно пользовался благотворным воздействием молитвы, молясь за своих собратьев. Учитель обычно молился за многих, а не за одного. Только в периоды великих кризисов своей земной жизни Иисус молился за себя самого.</p>
 <p><sup>(1621.6)</sup> <a name="U144_4_7"><sup>144:4.7</sup></a> Молитва – это дуновение духовной жизни посреди материальной цивилизации человеческих рас. Поклонение – это спасение для поколений смертных, ищущих наслаждений.</p>
 <p><sup>(1621.7)</sup> <a name="U144_4_8"><sup>144:4.8</sup></a> Как молитву можно сравнить с зарядкой духовных батарей души, так поклонение можно сравнить с настройкой души на прием вселенского вещания бесконечного духа Всеобщего Отца.</p>
 <p><sup>(1621.8)</sup> <a name="U144_4_9"><sup>144:4.9</sup></a> Молитва – это искренний и жаждущий взгляд дитя, обращенный на духовного Отца; она является психологическим процессом замены человеческой воли волей божественной. Молитва является частью божественного плана превращения того, что есть, в то, что должно быть.</p>
 <p><sup>(1621.9)</sup> <a name="U144_4_10"><sup>144:4.10</sup></a> Одна из причин того, что Петр, Иаков и Иоанн, столь часто сопровождавшие Иисуса в его длительных ночных бдениях, никогда не слышали молитв Иисуса, заключалась в том, что их Учитель чрезвычайно редко облекал свои молитвы в слова. Практически все свои молитвы Иисус возносил в духе и в сердце – молча.</p>
 <p><sup>(1621.10)</sup> <a name="U144_4_11"><sup>144:4.11</sup></a> Из всех апостолов Петр и Иаков лучше других поняли учение Иисуса о молитве и поклонении.</p>
<div class="c1">
<h4><a name="U144_5_0">5. Другие формы молитвы</a></h4>
</div>
 <p><sup>(1621.11)</sup> <a name="U144_5_1"><sup>144:5.1</sup></a> Время от времени, в течение оставшегося периода своего пребывания на земле, Иисус обращал внимание апостолов на некоторые дополнительные формы молитвы, однако он использовал их только в качестве иллюстраций в других вопросах и запрещал учить народ этим «иносказательным молитвам». Многие из них появились на других обитаемых планетах, но Иисус не раскрыл этого факта апостолам. Среди этих молитв были следующие:</p>
<blockquote>
 <p><sup>(1622.1)</sup> <a name="U144_5_2"><sup>144:5.2</sup></a> Отец наш, в котором заключены вселенские миры,</p>
 <p><sup>(1622.2)</sup> <a name="U144_5_3"><sup>144:5.3</sup></a> Да возвысится имя твое и да восславится твой характер.</p>
 <p><sup>(1622.3)</sup> <a name="U144_5_4"><sup>144:5.4</sup></a> Твое присутствие охватывает нас, и вершится твоя слава.</p>
 <p><sup>(1622.4)</sup> <a name="U144_5_5"><sup>144:5.5</sup></a> Несовершенная в нас, в совершенстве является она на небесах.</p>
 <p><sup>(1622.5)</sup> <a name="U144_5_6"><sup>144:5.6</sup></a> Дай нам сегодня животворящие силы света</p>
 <p><sup>(1622.6)</sup> <a name="U144_5_7"><sup>144:5.7</sup></a> И не дай нам сбиться на порочные глухие тропы нашего воображения,</p>
 <p><sup>(1622.7)</sup> <a name="U144_5_8"><sup>144:5.8</sup></a> Ибо твой – славный обитатель, вечная сила,</p>
 <p><sup>(1622.8)</sup> <a name="U144_5_9"><sup>144:5.9</sup></a> А для нас он – вечный дар бесконечной любви твоего Сына.</p>
 <p><sup>(1622.9)</sup> <a name="U144_5_10"><sup>144:5.10</sup></a> Воистину и вовеки веков.</p>
<div class="c1">
<h4><a name="U144_5_11">* * * * *</a></h4>
</div>
 <p><sup>(1622.10)</sup> <a name="U144_5_12"><sup>144:5.12</sup></a> Наш созидательный Родитель, который является центром вселенной,</p>
 <p><sup>(1622.11)</sup> <a name="U144_5_13"><sup>144:5.13</sup></a> Посвяти нам свою сущность и дай нам свой характер.</p>
 <p><sup>(1622.12)</sup> <a name="U144_5_14"><sup>144:5.14</sup></a> Своей благодатью сделай нас своими сыновьями и дочерьми</p>
 <p><sup>(1622.13)</sup> <a name="U144_5_15"><sup>144:5.15</sup></a> И прославь свое имя в нашем вечном свершении.</p>
 <p><sup>(1622.14)</sup> <a name="U144_5_16"><sup>144:5.16</sup></a> Пошли свой направляющий и руководящий дух жить и пребывать в нас,</p>
 <p><sup>(1622.15)</sup> <a name="U144_5_17"><sup>144:5.17</sup></a> Чтобы мы исполнили твою волю в этом мире, как ангелы исполняют твои приказания в свете.</p>
 <p><sup>(1622.16)</sup> <a name="U144_5_18"><sup>144:5.18</sup></a> Придай нам сил сегодня в нашем движении по пути истины.</p>
 <p><sup>(1622.17)</sup> <a name="U144_5_19"><sup>144:5.19</sup></a> Освободи нас от инертности, зла и всяких греховных проступков.</p>
 <p><sup>(1622.18)</sup> <a name="U144_5_20"><sup>144:5.20</sup></a> Будь терпелив к нам; мы же будем милостивы к нашим товарищам.</p>
 <p><sup>(1622.19)</sup> <a name="U144_5_21"><sup>144:5.21</sup></a> Щедро наполни духом своего милосердия наши сердца – сердца созданий.</p>
 <p><sup>(1622.20)</sup> <a name="U144_5_22"><sup>144:5.22</sup></a> Шаг за шагом, веди нас своей рукой через запутанный лабиринт жизни,</p>
 <p><sup>(1622.21)</sup> <a name="U144_5_23"><sup>144:5.23</sup></a> И когда придет наш конец, прими в свое лоно наш верный дух.</p>
 <p><sup>(1622.22)</sup> <a name="U144_5_24"><sup>144:5.24</sup></a> Воистину, да исполнится твоя воля, а не наши желания.</p>
<div class="c1">
<h4><a name="U144_5_25">* * * * *</a></h4>
</div>
 <p><sup>(1622.23)</sup> <a name="U144_5_26"><sup>144:5.26</sup></a> Наш совершенный и праведный небесный Отец,</p>
 <p><sup>(1622.24)</sup> <a name="U144_5_27"><sup>144:5.27</sup></a> В этот день вдохновляй и направляй наш путь.</p>
 <p><sup>(1622.25)</sup> <a name="U144_5_28"><sup>144:5.28</sup></a> Освяти наши поступки и согласуй наши мысли.</p>
 <p><sup>(1622.26)</sup> <a name="U144_5_29"><sup>144:5.29</sup></a> Всегда веди нас по путям вечного прогресса.</p>
 <p><sup>(1622.27)</sup> <a name="U144_5_30"><sup>144:5.30</sup></a> Наполни нас всем могуществом мудрости</p>
 <p><sup>(1622.28)</sup> <a name="U144_5_31"><sup>144:5.31</sup></a> И своей бесконечной энергией вдохни в нас жизнь.</p>
 <p><sup>(1622.29)</sup> <a name="U144_5_32"><sup>144:5.32</sup></a> Воодушеви нас божественным сознанием</p>
 <p><sup>(1622.30)</sup> <a name="U144_5_33"><sup>144:5.33</sup></a> Присутствия и водительства серафических воинств.</p>
 <p><sup>(1622.31)</sup> <a name="U144_5_34"><sup>144:5.34</sup></a> Вечно веди нас вверх по пути света;</p>
 <p><sup>(1622.32)</sup> <a name="U144_5_35"><sup>144:5.35</sup></a> Сполна оправдай нас в день великого суда.</p>
 <p><sup>(1622.33)</sup> <a name="U144_5_36"><sup>144:5.36</sup></a> Сделай нас себе подобными в вечной славе</p>
 <p><sup>(1622.34)</sup> <a name="U144_5_37"><sup>144:5.37</sup></a> И прими нас в свое вечное небесное служение.</p>
<div class="c1">
<h4><a name="U144_5_38">* * * * *</a></h4>
</div>
 <p><sup>(1622.35)</sup> <a name="U144_5_39"><sup>144:5.39</sup></a> Отец наш, сокрытый тайной,</p>
 <p><sup>(1622.36)</sup> <a name="U144_5_40"><sup>144:5.40</sup></a> Раскрой нам свой святой характер.</p>
 <p><sup>(1622.37)</sup> <a name="U144_5_41"><sup>144:5.41</sup></a> В этот день позволь своим земным детям</p>
 <p><sup>(1622.38)</sup> <a name="U144_5_42"><sup>144:5.42</sup></a> Увидеть путь, свет и истину.</p>
 <p><sup>(1622.39)</sup> <a name="U144_5_43"><sup>144:5.43</sup></a> Покажи нам путь вечного прогресса</p>
 <p><sup>(1622.40)</sup> <a name="U144_5_44"><sup>144:5.441</sup></a> И дай нам волю идти по этому пути.</p>
 <p><sup>(1622.41)</sup> <a name="U144_5_45"><sup>144:5.45</sup></a> Создай в нас свое божественное царствование</p>
 <p><sup>(1622.42)</sup> <a name="U144_5_46"><sup>144:5.46</sup></a> И тем самым одари нас полным владением собой.</p>
 <p><sup>(1622.43)</sup> <a name="U144_5_47"><sup>144:5.47</sup></a> Не дай нам сбиться на стези мрака и смерти;</p>
 <p><sup>(1622.44)</sup> <a name="U144_5_48"><sup>144:5.48</sup></a> Вечно веди нас по водам жизни.</p>
 <p><sup>(1622.45)</sup> <a name="U144_5_49"><sup>144:5.49</sup></a> Услышь эти наши молитвы во славу твою;</p>
 <p><sup>(1622.46)</sup> <a name="U144_5_50"><sup>144:5.50</sup></a> Возрадуйся, делая нас, смертных, всё более похожими на тебя.</p>
 <p><sup>(1623.1)</sup> <a name="U144_5_51"><sup>144:5.51</sup></a> Когда придет конец, во имя божественного Сына,</p>
 <p><sup>(1623.2)</sup> <a name="U144_5_52"><sup>144:5.52</sup></a> Прими нас в свою вечную власть.</p>
 <p><sup>(1623.3)</sup> <a name="U144_5_53"><sup>144:5.53</sup></a> Воистину, да исполнится твоя воля, а не наша.</p>
<div class="c1">
<h4><a name="U144_5_54">* * * * *</a></h4>
</div>
 <p><sup>(1623.4)</sup> <a name="U144_5_55"><sup>144:5.55</sup></a> Чудесный Отец и Мать, соединенный в одном родителе,</p>
 <p><sup>(1623.5)</sup> <a name="U144_5_56"><sup>144:5.56</sup></a> Мы хотели бы быть верными твоей божественной сущности.</p>
 <p><sup>(1623.6)</sup> <a name="U144_5_57"><sup>144:5.57</sup></a> Пусть твое «я» вновь живет в нас и через нас</p>
 <p><sup>(1623.7)</sup> <a name="U144_5_58"><sup>144:5.58</sup></a> Благодаря дару и посвящению твоего божественного духа</p>
 <p><sup>(1623.8)</sup> <a name="U144_5_59"><sup>144:5.59</sup></a> И тем самым несовершенно воспроизводит в этом мире тебя,</p>
 <p><sup>(1623.9)</sup> <a name="U144_5_60"><sup>144:5.60</sup></a> Являющего себя в совершенстве и величии на небе.</p>
 <p><sup>(1623.10)</sup> <a name="U144_5_61"><sup>144:5.61</sup></a> Изо дня в день жалуй нам свое благотворное служение в духе братства</p>
 <p><sup>(1623.11)</sup> <a name="U144_5_62"><sup>144:5.62</sup></a> И, миг за мигом, веди нас по пути любвеобильного служения.</p>
 <p><sup>(1623.12)</sup> <a name="U144_5_53"><sup>144:5.63</sup></a> Будь вечно и неизменно терпелив к нам,</p>
 <p><sup>(1623.13)</sup> <a name="U144_5_64"><sup>144:5.64</sup></a> Так же как мы являем твое терпение нашим детям.</p>
 <p><sup>(1623.14)</sup> <a name="U144_5_65"><sup>144:5.65</sup></a> Даруй нам божественную мудрость, благоприятную во всём,</p>
 <p><sup>(1623.15)</sup> <a name="U144_5_66"><sup>144:5.66</sup></a> И бесконечную любовь, благодатную для каждого создания.</p>
 <p><sup>(1623.16)</sup> <a name="U144_5_67"><sup>144:5.67</sup></a> Посвяти нам свое терпение и милосердие,</p>
 <p><sup>(1623.17)</sup> <a name="U144_5_68"><sup>144:5.68</sup></a> Дабы наше сострадание могло объять слабых этого мира.</p>
 <p><sup>(1623.18)</sup> <a name="U144_5_69"><sup>144:5.69</sup></a> И когда завершится наш путь, то пусть он будет достоин твоего имени,</p>
 <p><sup>(1623.19)</sup> <a name="U144_5_70"><sup>144:5.70</sup></a> Порадует твой добрый дух и удовлетворит помощников наших душ.</p>
 <p><sup>(1623.20)</sup> <a name="U144_5_71"><sup>144:5.71</sup></a> Не как желаем мы, наш любящий Отец, но как желаешь ты вечного блага своим смертным детям.</p>
 <p><sup>(1623.21)</sup> <a name="U144_5_72"><sup>144:5.72</sup></a> Воистину, пусть будет так.</p>
<div class="c1">
<h4><a name="U144_5_73">* * * * *</a></h4>
</div>
 <p><sup>(1623.22)</sup> <a name="U144_5_74"><sup>144:5.74</sup></a> Наш всепреданный Источник и всемогущий Центр,</p>
 <p><sup>(1623.23)</sup> <a name="U144_5_75"><sup>144:5.75</sup></a> Да чтится и святится имя твоего всемилостивого Сына.</p>
 <p><sup>(1623.24)</sup> <a name="U144_5_76"><sup>144:5.76</sup></a> Твои щедроты и благословения ниспосланы нам,</p>
 <p><sup>(1623.25)</sup> <a name="U144_5_77"><sup>144:5.77</sup></a> Наделяя нас силой для исполнения твоей воли и твоих велений.</p>
 <p><sup>(1623.26)</sup> <a name="U144_5_78"><sup>144:5.78</sup></a> Миг за мигом давай нам пищу древа жизни;</p>
 <p><sup>(1623.27)</sup> <a name="U144_5_79"><sup>144:5.79</sup></a> День за днем питай нас живыми водами реки жизни.</p>
 <p><sup>(1623.28)</sup> <a name="U144_5_80"><sup>144:5.80</sup></a> Шаг за шагом выводи нас из мрака на божественный свет.</p>
 <p><sup>(1623.29)</sup> <a name="U144_5_81"><sup>144:5.81</sup></a> Обнови наш разум преобразующим действием пребывающего в нас духа,</p>
 <p><sup>(1623.30)</sup> <a name="U144_5_82"><sup>144:5.82</sup></a> И когда придет наш смертный час,</p>
 <p><sup>(1623.31)</sup> <a name="U144_5_83"><sup>144:5.83</sup></a> Прими нас к себе и направь нас в вечность.</p>
 <p><sup>(1623.32)</sup> <a name="U144_5_84"><sup>144:5.84</sup></a> Увенчай нас небесными коронами плодотворного служения,</p>
 <p><sup>(1623.33)</sup> <a name="U144_5_85"><sup>144:5.85</sup></a> И мы прославим Отца, Сына и Святое Воздействие.</p>
 <p><sup>(1623.34)</sup> <a name="U144_5_86"><sup>144:5.86</sup></a> Воистину, по всей бесконечной вселенной.</p>
<div class="c1">
<h4><a name="U144_5_87">* * * * *</a></h4>
</div>
 <p><sup>(1623.35)</sup> <a name="U144_5_88"><sup>144:5.88</sup></a> Наш Отец, обитающий в тайниках вселенной,</p>
 <p><sup>(1623.36)</sup> <a name="U144_5_89"><sup>144:5.89</sup></a> Да чтится имя твое, да почитается милосердие твое и да вершится правосудие твое.</p>
 <p><sup>(1623.37)</sup> <a name="U144_5_90"><sup>144:5.90</sup></a> Пусть солнце праведности светит нам в полдень;</p>
 <p><sup>(1623.38)</sup> <a name="U144_5_91"><sup>144:5.91</sup></a> В сумерках же мы молим тебя направить наши нетвердые стопы.</p>
 <p><sup>(1623.39)</sup> <a name="U144_5_92"><sup>144:5.92</sup></a> Веди нас за руку по путям, избранным тобою,</p>
 <p><sup>(1623.40)</sup> <a name="U144_5_93"><sup>144:5.93</sup></a> И не оставляй нас, когда труден путь и когда нас окружает тьма.</p>
 <p><sup>(1623.41)</sup> <a name="U144_5_94"><sup>144:5.94</sup></a> Не забывай нас, столь часто забывающих тебя и пренебрегающих тобой.</p>
 <p><sup>(1623.42)</sup> <a name="U144_5_95"><sup>144:5.95</sup></a> Будь же милосерден и люби нас, как мы желаем любить тебя.</p>
 <p><sup>(1623.43)</sup> <a name="U144_5_96"><sup>144:5.96</sup></a> Будь милостив к нам и милосердно прощай нас,</p>
 <p><sup>(1623.44)</sup> <a name="U144_5_97"><sup>144:5.97</sup></a> Как справедливо прощаем мы тех, кто терзает и ранит нас.</p>
 <p><sup>(1624.1)</sup> <a name="U144_5_98"><sup>144:5.98</sup></a> Пусть же любовь, преданность и посвящение величественного Сына</p>
 <p><sup>(1624.2)</sup> <a name="U144_5_99"><sup>144:5.99</sup></a> Даст жизнь вечную, исполненную твоего бесконечного милосердия и любви.</p>
 <p><sup>(1624.3)</sup> <a name="U144_5_100"><sup>144:5.100</sup></a> Пусть же Бог вселенных в полной мере посвятит нам свой дух;</p>
 <p><sup>(1624.4)</sup> <a name="U144_5_101"><sup>144:5.101</sup></a> Дай нам благодать, чтобы подчиняться водительству этого духа.</p>
 <p><sup>(1624.5)</sup> <a name="U144_5_102"><sup>144:5.102</sup></a> Пусть же Сын ведет и направляет нас до скончания века</p>
 <p><sup>(1624.6)</sup> <a name="U144_5_103"><sup>144:5.103</sup></a> Через любвеобильное служение преданного серафического воинства.</p>
 <p><sup>(1624.7)</sup> <a name="U144_5_104"><sup>144:5.104</sup></a> Извечно делай нас всё более похожими на тебя</p>
 <p><sup>(1624.8)</sup> <a name="U144_5_105"><sup>144:5.105</sup></a> И в конце нашего пути прими нас в вечные объятия Рая.</p>
 <p><sup>(1624.9)</sup> <a name="U144_5_106"><sup>144:5.106</sup></a> Воистину, во имя посвященческого Сына,</p>
 <p><sup>(1624.10)</sup> <a name="U144_5_107"><sup>144:5.107</sup></a> В честь и во славу Высшего Отца.</p>
</blockquote>
 <p><sup>(1624.11)</sup> <a name="U144_5_108"><sup>144:5.108</sup></a> Хотя апостолы не имели права использовать эти посвященные молитве уроки в публичных проповедях, в своем личном религиозном опыте они извлекли большую пользу из всех этих откровений. Иисус пользовался данными и другими образцами молитвы в качестве иллюстраций при личном наставлении двенадцати; мы получили специальное разрешение для включения этих семи образцов молитвы в настоящее повествование.</p>
<div class="c1">
<h4><a name="U144_6_0">6. Совещание с апостолами Иоанна</a></h4>
</div>
 <p><sup>(1624.12)</sup> <a name="U144_6_1"><sup>144:6.1</sup></a> Около первого октября Филипп и часть его товарищей-апостолов отправились в одно из соседних сел, чтобы купить еды, где повстречали нескольких апостолов Иоанна Крестителя. В результате этой случайной встречи на рынке, на Гелвуе состоялось трехнедельное совещание апостолов Иисуса и апостолов Иоанна, ибо незадолго до того Иоанн, следуя примеру Иисуса, назначил двенадцать своих ведущих учеников апостолами. Иоанн поступил так по призыву Абнера, главы его верных последователей. Иисус присутствовал в лагере на Гелвуе в течение первой недели этого совещания, однако отсутствовал в течение второй и третьей недели.</p>
 <p><sup>(1624.13)</sup> <a name="U144_6_2"><sup>144:6.2</sup></a> К началу второй недели этого месяца Абнер собрал всех своих соратников в лагере на Гелвуе и был готов приступить к совещанию с апостолами Иисуса. В течение трех недель эти двадцать четыре человека встречались трижды в день шесть дней в неделю. В первую неделю Иисус общался с ними в перерывах между их утренними, дневными и вечерними встречами. Они хотели, чтобы Учитель присутствовал на их встречах и возглавлял их совместные диспуты, но он упорно отказывался участвовать в их дискуссиях, хотя и согласился выступить перед ними в трех случаях. Эти выступления Иисуса перед двадцатью четырьмя были посвящены взаимопониманию, сотрудничеству и терпимости.</p>
 <p><sup>(1624.14)</sup> <a name="U144_6_3"><sup>144:6.3</sup></a> Андрей и Абнер поочередно председательствовали на совещаниях обеих апостольских групп. Этим людям предстояло обсудить и решить много сложностей и проблем. Раз за разом они приходили со своими трудностями к Иисусу, но в ответ слышали только одно: «Я занимаюсь исключительно вашими личными и чисто религиозными проблемами. Я представляю Отца <em>индивидууму,</em> а не группе. Если в своих отношениях с Богом вы столкнетесь с личными трудностями, приходите ко мне, и я выслушаю вас и посоветую, как решить вашу проблему. Но когда вы приступаете к согласованию различных человеческих толкований религиозных вопросов и к социализации религии, вам суждено самим находить решения всех подобных проблем. Однако мое отношение будет неизменно благожелательным и внимательным, и я заранее обещаю вам свою полную поддержку и дружеское участие, если вы придете к единым решениям в этих вопросах, не имеющих духовного значения. Теперь же, дабы не мешать вашим обсуждениям, я покидаю вас на две недели. Не тревожьтесь обо мне, ибо я вернусь к вам. Я буду заниматься делом моего Отца, ибо у нас есть, кроме этого, и другие миры».</p>
 <p><sup>(1625.1)</sup> <a name="U144_6_4"><sup>144:6.4</sup></a> Сказав это, Иисус спустился по склону горы, и они не видели его в течение целых двух недель. Они так и не узнали, где он был и что он делал в те дни. Прошло какое-то время, прежде чем двадцать четыре человека смогли взяться за серьезное обсуждение своих проблем, настолько они были расстроены отсутствием Учителя. Однако не прошло и недели, как дискуссии разгорелись с новой силой, и они не могли обратиться к Иисусу за помощью.</p>
 <p><sup>(1625.2)</sup> <a name="U144_6_5"><sup>144:6.5</sup></a> Первое, о чём удалось договориться, было принятие молитвы, которой Иисус лишь недавно научил их всех. Присутствующие единодушно постановили, что именно этой молитве будут учить верующих обе группы апостолов.</p>
 <p><sup>(1625.3)</sup> <a name="U144_6_6"><sup>144:6.6</sup></a> После этого они решили, что до тех пор, пока Иоанн жив, в заключении или на свободе, обе группы из двенадцати апостолов будут продолжать свою деятельность и что каждые три месяца будут проводиться недельные совместные встречи в специально оговоренных местах.</p>
 <p><sup>(1625.4)</sup> <a name="U144_6_7"><sup>144:6.7</sup></a> Однако наиболее серьезной проблемой был вопрос крещения. Их трудности еще больше усугублялись тем, что Иисус отказывался высказать свое мнение по этому вопросу. Наконец, они договорились о следующем: пока Иоанн жив, или до тех пор, пока они вместе не изменят это решение, только апостолы Иоанна будут крестить верующих и только апостолы Иисуса будут давать последние наставления новым ученикам. Соответственно, начиная с того времени и вплоть до периода, наступившего после смерти Иоанна, двое из апостолов Иоанна сопровождали Иисуса и его апостолов для крещения верующих, ибо совместный совет единодушно постановил, что крещение должно быть первым шагом во внешнем приобщении к делам царства.</p>
 <p><sup>(1625.5)</sup> <a name="U144_6_8"><sup>144:6.8</sup></a> После этого было решено, что в случае смерти Иоанна его апостолы явятся к Иисусу и будут подчиняться ему и что они будут продолжать крестить только с разрешения Иисуса или его апостолов.</p>
 <p><sup>(1625.6)</sup> <a name="U144_6_9"><sup>144:6.9</sup></a> И после этого было принято решение, что в случае смерти Иоанна апостолы Иисуса начнут крестить водой в знак крещения божественным Духом. Следует ли в проповеди крещения упоминать <em>покаяние,</em> было оставлено на усмотрение апостолов; не было принято какого-либо решения, обязательного для всей группы. Апостолы Иоанна проповедовали: «Покайтесь и креститесь». Апостолы Иисуса возвещали: «Уверуйте и креститесь».</p>
 <p><sup>(1625.7)</sup> <a name="U144_6_10"><sup>144:6.10</sup></a> Такой была первая попытка последователей Иисуса согласовать противоречивые устремления, уладить расхождения во мнениях, организовать групповые начинания, выработать правила внешней обрядности и социализировать индивидуальные религиозные ритуалы.</p>
 <p><sup>(1625.8)</sup> <a name="U144_6_11"><sup>144:6.11</sup></a> Были рассмотрены многие второстепенные вопросы, в отношении которых апостолы пришли к единодушному мнению. В течение этих двух недель двадцать четыре человека приобрели ценный опыт, ибо им пришлось сталкиваться с трудностями и находить решения проблем без помощи Иисуса. Они учились расходиться во мнениях, спорить, соглашаться, молиться и идти на компромиссы и во всём сохранять благожелательное отношение к точке зрения собеседника и хотя бы некоторую терпимость к его чистосердечным взглядам.</p>
 <p><sup>(1625.9)</sup> <a name="U144_6_12"><sup>144:6.12</sup></a> Иисус вернулся в тот день, когда апостолы проводили завершающее обсуждение финансовых проблем; он выслушал их решения и сказал: «Таковы, следовательно, ваши заключения, и я помогу каждому из вас претворить ваши совместные решения».</p>
 <p><sup>(1626.1)</sup> <a name="U144_6_13"><sup>144:6.13</sup></a> Через два с половиной месяца Иоанн был казнен, и в течение этого времени апостолы Иоанна оставались с Иисусом и его апостолами. Все они работали сообща и крестили верующих в этот период трудов в городах Декаполиса. Лагерь на Гелвуе просуществовал до 2 ноября 27 года н. э.</p>
<div class="c1">
<h4><a name="U144_7_0">7. В городах Декаполиса</a></h4>
</div>
 <p><sup>(1626.2)</sup> <a name="U144_7_1"><sup>144:7.1</sup></a> В ноябре и декабре Иисус и двадцать четыре апостола неприметно трудились в греческих городах Декаполиса – в основном в Скифополе, Герасе, Абиле и Гадаре. Именно здесь завершился тот предварительный этап, в течение которого апостолы Иисуса приняли на себя труд Иоанна и его организацию. Социализированная религия нового откровения всегда вынуждена идти на компромисс с существующими формами и обычаями предшествующей религии, которые она стремится использовать. Крещение стало той ценой, которую сторонники Иисуса заплатили, чтобы иметь рядом с собой сторонников Иоанна Крестителя в качестве социализированной религиозной группы. Сторонники Иоанна, присоединяясь к сторонникам Иисуса, отказались практически от всего, кроме крещения водой.</p>
 <p><sup>(1626.3)</sup> <a name="U144_7_2"><sup>144:7.2</sup></a> Во время миссии в городах Декаполиса Иисус почти не учил публично. Он много занимался с двадцатью четырьмя и провел целый ряд специальных бесед с двенадцатью апостолами Иоанна. Со временем они стали лучше понимать, почему он не навещает Иоанна в тюрьме и не пытается добиться его освобождения. Но они так и не поняли, почему Иисус не совершает чудес, почему он отказывается творить знамения своей божественной власти. До прихода в лагерь на Гелвуе они верили в Иисуса в основном благодаря свидетельству Иоанна, но вскоре они начали верить в него в результате их личного соприкосновения с Учителем и его учениями.</p>
 <p><sup>(1626.4)</sup> <a name="U144_7_3"><sup>144:7.3</sup></a> В течение этих двух месяцев большую часть времени группа работала в парах – один из апостолов Иисуса трудился вместе с одним из апостолов Иоанна. Апостолы Иоанна крестили, апостолы Иисуса учили, причем и те, и другие проповедовали евангелие царства в соответствии с собственным пониманием. И они завоевали много душ среди иноверцев и отступивших от своей веры евреев.</p>
 <p><sup>(1626.5)</sup> <a name="U144_7_4"><sup>144:7.4</sup></a> Абнер, глава апостолов Иоанна, стал убежденным последователем Иисуса и впоследствии был назначен главой группы из семидесяти учителей, которых Иисус отправил проповедовать евангелие.</p>
<div class="c1">
<h4><a name="U144_8_0">8. В лагере у Пеллы</a></h4>
</div>
 <p><sup>(1626.6)</sup> <a name="U144_8_1"><sup>144:8.1</sup></a> Во второй половине декабря все они перебрались к Иордану и обосновались у Пеллы, где снова начали учить и проповедовать. Как иудеи, так и иноверцы приходили в этот лагерь услышать евангелие. В один из дней, пополудни, когда Иисус учил народ, некоторые из ближайших друзей Иоанна доставили Учителю послание, ставшее последним, которое он получил от Крестителя.</p>
 <p><sup>(1626.7)</sup> <a name="U144_8_2"><sup>144:8.2</sup></a> Иоанн находился в заключении уже полтора года, и в течение большей части этого времени Иисус трудился, не привлекая к себе внимания. Поэтому неудивительно, что Иоанн начал беспокоиться о судьбе царства. Друзья Иоанна прервали Иисуса, чтобы сообщить ему: «Иоанн Креститель послал нас спросить – являешься ли ты истинным Освободителем или искать нам другого?»</p>
 <p><sup>(1626.8)</sup> <a name="U144_8_3"><sup>144:8.3</sup></a> Помолчав, Иисус ответил друзьям Иоанна: «Пойдите и скажите Иоанну, что он не забыт. Скажите ему, что вы слышали и видели, что нищие внимают благой вести». Поговорив еще с посланниками Иоанна, Иисус повернулся к народу и сказал: «Не думайте, что Иоанн усомнился в евангелии царства. Он спрашивает только для того, чтобы убедить своих учеников, которые являются также и моими учениками. Иоанн – не слабый человек. Позвольте спросить вас, слышавших проповеди Иоанна до того, как Ирод бросил его в темницу: что видели вы в Иоанне – тростник, раскачиваемый ветром? Капризного человека, одетого в мягкие одежды? Обычно те, кто пышно одевается и роскошно живет, находятся в царских дворцах и особняках богатеев. Но кого же вы видели в Иоанне? Пророка? Да, говорю я вам, и много больше пророка. Именно об Иоанне было сказано: „Вот, я посылаю перед тобой своего посланника; он приготовит тебе путь“.</p>
 <p><sup>(1627.1)</sup> <a name="U144_8_4"><sup>144:8.4</sup></a> Истинно, истинно говорю вам: среди всех родившихся не было никого более великого, чем Иоанн Креститель; и всё же самый малый в царстве небесном выше его, ибо рожден в духе и знает, что стал сыном Божьим».</p>
 <p><sup>(1627.2)</sup> <a name="U144_8_5"><sup>144:8.5</sup></a> Многие из тех, кто слышал Иисуса в тот день, приняли крещение, как его совершал Иоанн, и тем самым публично заявили о вступлении в царство. И с того дня апостолы Иоанна крепкими узами связали себя с Иисусом. Это событие ознаменовало действительное объединение последователей Иоанна и Иисуса.</p>
 <p><sup>(1627.3)</sup> <a name="U144_8_6"><sup>144:8.6</sup></a> После беседы с Абнером посланники отправились в Махерон, чтобы рассказать обо всём этом Иоанну. Он был чрезвычайно утешен, и слова Иисуса, вместе с сообщением от Абнера, укрепили его веру.</p>
 <p><sup>(1627.4)</sup> <a name="U144_8_7"><sup>144:8.7</sup></a> В тот день Иисус продолжил обучение словами: «С кем сравню я это поколение? Многие из вас не хотят принимать ни проповедь Иоанна, ни мое учение. Вы подобны детям, играющим на рыночной площади, которые обращаются к своим товарищам и говорят: „Мы играли для вас на свирели, а вы не плясали; мы пели вам печальные песни, а вы не печалились“. Так и некоторые из вас. Пришел Иоанн, который не ел и не пил, и они говорили, что он одержим бесом. Пришел Сын Человеческий, который ест и пьет, и те же люди говорят: „Вот человек, который слишком много ест и слишком много пьет вина, друг мытарей и грешников!“ Воистину, о мудрости судят по ее плодам.</p>
 <p><sup>(1627.5)</sup> <a name="U144_8_8"><sup>144:8.8</sup></a> Может показаться, что небесный Отец сокрыл некоторые из этих истин от мудрых и разумных, открыв их младенцам. Но Отец всё делает во благо; Отец раскрывает себя вселенной теми способами, которые он выбирает сам. А потому придите ко мне все вы, кто трудится и обременен, и отдохнут ваши души. Примите божественное ярмо, и вы испытаете мир Божий, который превыше любого понимания».</p>
<div class="c1">
<h4><a name="U144_9_0">9. Смерть Иоанна Крестителя</a></h4>
</div>
 <p><sup>(1627.6)</sup> <a name="U144_9_1"><sup>144:9.1</sup></a> Иоанн Креститель был казнен по приказу Ирода Антипы вечером 10 января 28 года н. э. На другой день некоторые из его учеников, которые пришли в Махерон, узнали о казни и, обратившись к Ироду, испросили разрешение забрать тело, которое они положили в гробницу, а позднее похоронили в Севастии, на родине Абнера. На следующий день, 12 января, они отправились на север, в лагерь апостолов Иисуса и Иоанна у Пеллы, и рассказали Иисусу о смерти Иоанна. Выслушав их сообщение, Иисус отпустил народ и сказал собравшимся двадцати четырем: «Иоанн мертв. Ирод обезглавил его. Вечером соберите совет и решите должным образом свои дела. Промедление закончено. Пришла пора возвестить царство открыто и во всю мощь. Завтра мы выступаем в Галилею».</p>
 <p><sup>(1627.7)</sup> <a name="U144_9_2"><sup>144:9.2</sup></a> Так ранним утром 13 января 28 года н. э. Иисус и апостолы в сопровождении примерно двадцати пяти последователей отправились в Капернаум и заночевали в доме Зеведея.</p>
</body>
</html>
