<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 145, Четыре знаменательных дня в Капернауме</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U145_0_0">Документ 145</a></h4>
</div>
<div class="c1">
<h3>Четыре знаменательных дня в Капернауме</h3>
</div>
 <p><sup>(1628.1)</sup> <a name="U145_0_1"><sup>145:0.1</sup></a> Иисус и апостолы прибыли в Капернаум вечером во вторник, 13 января. Как обычно, они расположились в доме Зеведея в Вифсаиде. Теперь, когда Иоанн Креститель был казнен, Иисус приготовился впервые открыто отправиться в путешествие по Галилее с публичными проповедями. Весть о прибытии Иисуса быстро разнеслась по городу, и на следующий день, ранним утром, его мать Мария поспешила прочь, отправившись в Назарет к своему сыну Иосифу.</p>
 <p><sup>(1628.2)</sup> <a name="U145_0_2"><sup>145:0.2</sup></a> Среду, четверг и пятницу Иисус провел в доме Зеведея, готовя своих апостолов к их первому большому проповедническому путешествию. Кроме того, он принял и учил многих проявлявших искренний интерес посетителей – как по одному, так и в группах. Через Андрея он договорился о выступлении в синагоге в ближайшую субботу.</p>
 <p><sup>(1628.3)</sup> <a name="U145_0_3"><sup>145:0.3</sup></a> Поздно вечером в пятницу Иисуса тайно навестила его младшая сестра, Руфь. Они провели вдвоем около часа в лодке, стоявшей на якоре неподалеку от берега. Ни один человек, за исключением Иоанна Зеведеева, не знал об этой встрече, и ему было велено никому о ней не рассказывать. Руфь была единственным членом семьи Иисуса, последовательно и непоколебимо верившим в божественность его земной миссии, – начиная со времени пробуждения ее духовности и на протяжении всего богатого событиями служения, смерти, воскресения и вознесения Иисуса; в итоге она перешла в иные миры, ни разу не усомнившись в сверхъестественном характере миссии ее отца-брата, осуществленной им во плоти. Из всех членов земной семьи Иисуса малышка Руфь была его главным утешением на всём протяжении тяжелого испытания – суда, отвержения и распятия.</p>
<div class="c1">
<h4><a name="U145_1_0">1. Улов рыбы</a></h4>
</div>
 <p><sup>(1628.4)</sup> <a name="U145_1_1"><sup>145:1.1</sup></a> Утром в пятницу той же недели, когда Иисус учил на берегу, толпа оттеснила его настолько, что он оказался у самой воды и дал знак рыбакам, находившимся неподалеку в лодке, прийти к нему на помощь. Перейдя в лодку, он более двух часов продолжал учить собравшийся народ. Лодка эта называлась «Симон»; ранее она принадлежала Симону Петру, и в свое время Иисус построил ее собственными руками. В то утро лодкой пользовался Давид Зеведеев с двумя своими товарищами; они только что подошли к берегу, прорыбачив на озере впустую всю ночь. Они чистили и чинили свои сети, когда Иисус позвал их на помощь.</p>
 <p><sup>(1628.5)</sup> <a name="U145_1_2"><sup>145:1.2</sup></a> Закончив учить людей, Иисус сказал Давиду: «Так как вам пришлось задержаться, чтобы помочь мне, позвольте поработать с вами. Отправимся порыбачить; отведите лодку туда, на глубину, и закиньте свои сети». Но один из помощников Давида, Симон, ответил: «Учитель, это бесполезно. Мы трудились всю ночь и ничего не поймали; тем не менее, мы сделаем, как ты велишь, – выйдем в море и закинем сети». И Симон согласился последовать указаниям Иисуса после знака своего хозяина, Давида. Когда они достигли указанного Иисусом места и закинули сеть, то в ней оказалось столько рыбы, что они стали бояться за свои сети. Поэтому они стали подавать знаки своим товарищам, находившимся на берегу, что они нуждаются в помощи. Когда все три лодки были наполнены до краев рыбой – так что почти черпали бортами воду, – Симон припал к ногам Иисуса и сказал: «Оставь меня, Учитель, ибо я грешен». Симон и все остальные свидетели этого случая были потрясены уловом рыбы. С того дня Давид Зеведеев, этот Симон и их товарищи оставили свои сети и последовали за Иисусом.</p>
 <p><sup>(1629.1)</sup> <a name="U145_1_3"><sup>145:1.3</sup></a> Однако в этом улове рыбы не было ничего чудесного. Иисус внимательно изучал природу; он был опытным рыбаком и знал повадки рыб в Галилейском море. В данном случае он просто направил лодки к тому месту, где обычно водилась рыба в это время суток. Но последователи Иисуса всегда считали это чудом.</p>
<div class="c1">
<h4><a name="U145_2_0">2. Пополудни в синагоге</a></h4>
</div>
 <p><sup>(1629.2)</sup> <a name="U145_2_1"><sup>145:2.1</sup></a> На следующий день, во время дневной службы в синагоге, Иисус выступил с проповедью на тему «Воля небесного Отца». Утром Симон Петр прочитал проповедь «О царстве». Темой Андрея, выступившего в четверг на вечернем собрании в синагоге, был «Новый путь». В это время в Капернауме в Иисуса верило больше людей, чем в каком-либо другом городе на земле.</p>
 <p><sup>(1629.3)</sup> <a name="U145_2_2"><sup>145:2.2</sup></a> Выступая в синагоге в тот субботний день, Иисус, следуя обычаю, сначала выбрал текст из закона, прочитав отрывок из Книги Исхода: «Служи Господу, Богу своему, и он благословит твой хлеб и твою воду и отведет от тебя все болезни». Второй текст он взял из пророков, прочитав отрывок из Исайи: «Поднимись и свети, ибо твой свет пришел, и слава Господа сияет над тобою. Тьма может покрывать землю, во мраке народы, но дух Господа воссияет над тобою, и божественная слава будет зрима в тебе. Даже язычники придут к этому свету, и многие великие умы не устоят перед его яркостью».</p>
 <p><sup>(1629.4)</sup> <a name="U145_2_3"><sup>145:2.3</sup></a> Для Иисуса эта проповедь была попыткой ясно показать, что религия является <em>личным опытом.</em> В частности, Учитель сказал:</p>
 <p><sup>(1629.5)</sup> <a name="U145_2_4"><sup>145:2.4</sup></a> «Вы хорошо знаете, что любовь добросердечного отца к своей семье как единому целому объясняется его сильным чувством к каждому члену своей семьи. Впредь всякий из вас должен относиться к небесному Отцу не как дитя Израиля, а как <em>дитя Божье.</em> Все вместе вы действительно являетесь детьми Израиля; как индивидуум каждый из вас есть дитя Божье. Я пришел не для того, чтобы раскрыть Отца детям Израиля, а для того, чтобы принести это знание Бога и откровение его любви и милосердия каждому верующему в качестве подлинного личного опыта. Все пророки учили вас, что Ягве заботится о своих детях, что Бог любит Израиль. Но я пришел к вам, чтобы провозгласить более великую истину, – ту, которую поняли многие поздние пророки: Бог любит <em>каждого –</em> каждого из вас – как индивидуума. В течение всех этих поколений ваша религия была национальной, или расовой; я же пришел для того, чтобы дать вам личную религию.</p>
 <p><sup>(1630.1)</sup> <a name="U145_2_5"><sup>145:2.5</sup></a> Но даже это не является новой идеей. Многие из вас – люди духовного склада – знают эту истину постольку, поскольку некоторые пророки наставляли вас в этом. Разве вы не читали в Писаниях у пророка Иеремии, где сказано: „В те дни уже не будут говорить, что отцы ели зеленый виноград, а у детей – оскомина. Каждый умрет только за свой собственный грех; оскомина будет у каждого, кто ест кислый виноград. И вот наступят дни, когда я заключу со своим народом новый завет, – не такой, какой я заключил с их предками, когда я вывел их из земли Египетской, но согласно новому пути. Я запишу свой закон в их сердцах. Я буду их Богом, а они – моим народом. В те дни уже не спросит брат брата, знает ли он Господа. Нет! Ибо все они будут знать меня лично, от мала до велика“.</p>
 <p><sup>(1630.2)</sup> <a name="U145_2_6"><sup>145:2.6</sup></a> Разве вы не читали этих обещаний? Разве вы не верите Писаниям? Разве вы не понимаете, что слова пророка исполняются в том, что вы видите сегодня? И разве Иеремия не призывал вас сделать религию делом сердца, установить личную связь с Богом? Разве пророк не сказал вам, что Бог небесный проникнет в каждое сердце? И разве вас не предупреждали, что человеческое сердце более всего обманчиво, а порою и крайне испорчено?</p>
 <p><sup>(1630.3)</sup> <a name="U145_2_7"><sup>145:2.7</sup></a> Разве не читали вы то место, где Иезекииль учит еще ваших отцов, что религия должна стать реальностью в вашем личном опыте? Вы больше не будете пользоваться пословицей, гласящей: „Отцы ели зеленый виноград, а у детей – оскомина“. „Живу я! – говорит Господь Бог. – Смотрите, все души принадлежат мне; как душа отца, так и душа сына. Только та душа, которая грешила, умрет“. Именно этот день предвидел Иезекииль, когда сказал от имени Бога: „И дам вам сердце новое, и новый дух вложу в вас“.</p>
 <p><sup>(1630.4)</sup> <a name="U145_2_8"><sup>145:2.8</sup></a> Вы не должны больше бояться того, что Бог накажет нацию за грех одного человека; не накажет небесный Отец и одного из своих верующих детей за грехи нации, хотя членам любой семьи часто приходится сталкиваться с материальными последствиями семейных ошибок и коллективных проступков. Разве вы не осознаёте, что мечта о лучшей нации – или о лучшем мире – связана с совершенствованием и просвещением индивидуума?»</p>
 <p><sup>(1630.5)</sup> <a name="U145_2_9"><sup>145:2.9</sup></a> Вслед за этим Учитель рассказал о желании небесного Отца, чтобы его земные дети, постигшие эту духовную свободу, приступили к тому вечному восхождению к Раю, которое состоит в осознанном ответе создания на божественное побуждение пребывающего в нем духа: найти Создателя, познать Бога и стремиться стать похожим на него.</p>
 <p><sup>(1630.6)</sup> <a name="U145_2_10"><sup>145:2.10</sup></a> Эта проповедь оказала апостолам огромную помощь. Каждый из них более полно осознал, что евангелие царства обращено к индивидууму, а не к нации.</p>
 <p><sup>(1630.7)</sup> <a name="U145_2_11"><sup>145:2.11</sup></a> Несмотря на то что жители Капернаума были знакомы с учением Иисуса, они были потрясены его проповедью, с которой он выступил в эту субботу. Он действительно учил как человек, имеющий власть, а не как книжник.</p>
 <p><sup>(1630.8)</sup> <a name="U145_2_12"><sup>145:2.12</sup></a> Как только Иисус закончил говорить, с одним из слушающих – юношей, сильно возбужденным его словами, – случился эпилептический припадок, и он громко закричал. Когда приступ прошел и к нему стало возвращаться сознание, он проговорил в полузабытьи: «Что нам до тебя, Иисус Назарянин? Кто ты – святой Божий? Зачем ты явился сюда? Чтобы погубить нас?» Иисус приказал людям успокоиться и, взяв молодого человека за руку, сказал: «Пробудись» – и юноша тут же пришел в себя.</p>
 <p><sup>(1631.1)</sup> <a name="U145_2_13"><sup>145:2.13</sup></a> Этот юноша не был одержим нечистым духом или демоном. Он страдал обычной эпилепсией, но ему внушали, что его недуг является следствием одержимости злым духом. Он верил этим внушениям, и это накладывало отпечаток на всё, что он думал или говорил относительно своего заболевания. Все люди верили, что подобные явления – прямое следствие присутствия нечистых духов. Поэтому они считали, что Иисус изгнал из этого человека демона. Однако в данном случае Иисус не излечил его от эпилепсии. Этот человек действительно был исцелен в тот же день, но это произошло позднее, после захода солнца. Спустя много лет после Пятидесятницы апостол Иоанн, последним описавший деяния Иисуса, избегал каких-либо упоминаний так называемых «изгнаний бесов», и он поступал так потому, что случаи одержимости полностью прекратились после Пятидесятницы.</p>
 <p><sup>(1631.2)</sup> <a name="U145_2_14"><sup>145:2.14</sup></a> В результате этого рядового события по всему Капернауму быстро разнеслась весть о том, что Иисус изгнал из человека беса и чудесным образом исцелил его в синагоге по окончании дневной проповеди. Суббота была подходящим временем для молниеносного распространения таких поразительных слухов. Сообщение об этом происшествии разнеслось также по всем небольшим селениям вокруг Капернаума, и многие люди поверили ему.</p>
 <p><sup>(1631.3)</sup> <a name="U145_2_15"><sup>145:2.15</sup></a> Приготовлением еды и хозяйством в большом доме Зеведея, ставшем центром деятельности Иисуса и двенадцати апостолов, обычно занимались жена Симона Петра и ее мать. Дом Петра находился рядом с домом Зеведея. Иисус и его друзья остановились здесь, возвращаясь из синагоги, так как мать жены Петра уже в течение нескольких дней страдала перемежающейся лихорадкой. И вот, случилось так, что примерно в то же время, когда Иисус стоял над больной женщиной, держа ее за руку, гладя ей лоб и говоря слова утешения и ободрения, лихорадка оставила ее. Иисус еще не успел объяснить своим апостолам, что в синагоге не произошло никакого чуда. Теперь же, находясь под свежим и ярким впечатлением от того случая и вспомнив воду и вино в Кане, они восприняли и это совпадение как очередное чудо, и некоторые из них бросились из дома, чтобы разнести эту новость по всему городу.</p>
 <p><sup>(1631.4)</sup> <a name="U145_2_16"><sup>145:2.16</sup></a> Теща Петра, Амафа, страдала малярийной лихорадкой. В этот раз она не была чудесным образом исцелена Иисусом. Только спустя несколько часов, после захода солнца, она излечилась в связи с чрезвычайным событием, произошедшим в палисаднике дома Зеведея.</p>
 <p><sup>(1631.5)</sup> <a name="U145_2_17"><sup>145:2.17</sup></a> Все эти случаи типичны для поведения падкого на волшебства поколения; эти верившие в чудеса люди использовали в качестве предлога каждое стечение обстоятельств, чтобы заявить, что Иисус сотворил очередное чудо.</p>
<div class="c1">
<h4><a name="U145_3_0">3. Исцеление на заходе солнца</a></h4>
</div>
 <p><sup>(1631.6)</sup> <a name="U145_3_1"><sup>145:3.1</sup></a> К концу этой богатой событиями субботы, когда Иисус и его апостолы собирались приступить к своей вечерней трапезе, весь Капернаум и его окрестности пришли в величайшее возбуждение из-за этих якобы чудесных исцелений; все, кто страдал каким-то недугом, приготовились сразу же после захода солнца отправиться к Иисусу сами или с помощью друзей. Согласно иудейскому учению, в священные часы субботы человек не имел права отправиться даже на лечение.</p>
 <p><sup>(1632.1)</sup> <a name="U145_3_2"><sup>145:3.2</sup></a> Поэтому как только солнце село за горизонтом, множество пораженных болезнями мужчин, женщин и детей начали стекаться к дому Зеведея в Вифсаиде. Один человек отправился в путь со своей парализованной дочерью, как только солнце скрылось за соседским домом.</p>
 <p><sup>(1632.2)</sup> <a name="U145_3_3"><sup>145:3.3</sup></a> В тот день всё вело к этому необыкновенному событию, произошедшему на закате солнца. Даже отрывок, использованный Иисусом в послеобеденной проповеди, указывал на то, что следует избавиться от болезней; и он говорил с такой невиданной мощью и убедительностью! Его проповедь была столь захватывающей! Не взывая к человеческим авторитетам, он говорил, обращаясь непосредственно к сознанию и душам людей. Не прибегая к логике, софизмам законников или глубокомысленным выражениям, он действительно обращался с сильным, прямым, ясным и личным воззванием к сердцам своих слушателей.</p>
 <p><sup>(1632.3)</sup> <a name="U145_3_4"><sup>145:3.4</sup></a> Эта суббота была великим днем в земной жизни Иисуса, да и в жизни вселенной. Еврейский городок Капернаум фактически стал действительной столицей локальной вселенной Небадон. Горстка евреев в капернаумской синагоге не были единственными существами, которые внимали заключительным словам проповеди Иисуса: «Ненависть – это тень страха, месть – личина трусости». Не могли его слушатели забыть и этих благословенных слов: «Человек – сын Бога, а не дитя дьявола».</p>
 <p><sup>(1632.4)</sup> <a name="U145_3_5"><sup>145:3.5</sup></a> Вскоре после захода солнца, когда Иисус и апостолы, отужинав, еще сидели за столом, жена Петра услышала из палисадника голоса и, подойдя к двери, увидела, что перед домом собирается большая толпа больных людей и что дорога из Капернаума запружена теми, кто направляется к ним в надежде на исцеление от рук Иисуса. Увидев это зрелище, она сразу же сообщила о нем своему мужу, а тот – Иисусу.</p>
 <p><sup>(1632.5)</sup> <a name="U145_3_6"><sup>145:3.6</sup></a> Когда Учитель вышел из парадной двери Зеведеева дома, его взору предстало множество пораженных болезнями и страдающих людей. Он смотрел почти на тысячу больных и хворых; во всяком случае, такое число людей собралось перед ним. Не все присутствующие страдали от болезней; некоторые пришли, помогая своим любимым в их стремлении исцелиться.</p>
 <p><sup>(1632.6)</sup> <a name="U145_3_7"><sup>145:3.7</sup></a> Вид этих страдающих смертных – мужчин, женщин и детей, мучения которых в значительной мере являлись следствием ошибок и преступлений, совершенных при управлении вселенной его собственными доверенными Сынами, – особым образом тронул человеческое сердце Иисуса и пробудил в этом великодушном Сыне-Создателе божественное милосердие. Но Иисус прекрасно понимал, что ему никогда не построить прочного духовного движения на фундаменте одних только материальных чудес. Он последовательно стремился воздерживаться от демонстрации своих прерогатив создателя. Со времени Каны с его учением не было связано ничего сверхъестественного или волшебного; тем не менее, эта толпа страждущих тронула его благожелательное сердце и глубоко взволновала его.</p>
 <p><sup>(1632.7)</sup> <a name="U145_3_8"><sup>145:3.8</sup></a> Он услышал, как из палисадника кто-то крикнул: «Учитель, вымолви слово, верни нам здоровье, исцели наши болезни и спаси наши души». Не успели эти слова растаять в воздухе, как сонм серафимов, физических управляющих, Носителей Жизни и промежуточных созданий, постоянно сопровождавших воплощенного Создателя вселенной, приготовился использовать созидательную силу в случае получения сигнала от их Властелина. Это был один из тех моментов в земной жизни Иисуса, когда божественная мудрость и человеческое сочувствие переплелись настолько, что Сын Человеческий обратился за помощью к воле своего Отца.</p>
 <p><sup>(1632.8)</sup> <a name="U145_3_9"><sup>145:3.9</sup></a> Когда Петр стал умолять его внять их крику о помощи, Иисус, глядя на толпу страждущих, ответил: «Я пришел в этот мир, чтобы раскрыть Отца и установить его царство. Этой цели посвящена вся моя прожитая до сих пор жизнь. Поэтому если на то будет воля Пославшего меня, и если это не будет противоречить провозглашению мною евангелия небесного царства, я хотел бы видеть своих детей исцеленными, и... » – но дальнейшие слова Иисуса потонули в шуме.</p>
 <p><sup>(1633.1)</sup> <a name="U145_3_10"><sup>145:3.10</sup></a> Иисус передал Отцу ответственность за принятие решения об исцелении. Очевидно, воля Отца не противоречила этому желанию, ибо не успел Учитель произнести своих слов, как сонм небесных личностей, действующих под предводительством Личностного Настройщика Иисуса, пришел в состояние чрезвычайной активности. Обширная свита опустилась на разноликую толпу страдающих смертных, и через мгновение 683 человека – мужчины, женщины и дети – были исцелены, полностью избавлены от всех физических заболеваний и других материальных недугов. Это был первый и последний случай такого рода на земле. И для тех из нас, кто был свидетелем этой созидательной волны исцеления, это стало действительно захватывающим зрелищем.</p>
 <p><sup>(1633.2)</sup> <a name="U145_3_11"><sup>145:3.11</sup></a> Но из всех существ, потрясенных мгновенным и неожиданным всплеском сверхъестественного исцеления, больше всех был удивлен Иисус. В тот момент, когда его человеческое участие и сострадание были сосредоточены на открывшемся перед ним зрелище страданий и боли, он забыл предупреждения своего Личностного Настройщика о том, что при определенных условиях и в некоторых обстоятельствах становится невозможным ограничить временной аспект присущих Сыну-Создателю прерогатив творца. Иисус желал исцеления этих страдающих смертных, если это не противоречило воле его Отца. Личностный Настройщик Иисуса тут же постановил, что в тот момент подобный акт с использованием созидательной энергии не нарушал волю Райского Отца, и этим решением – ввиду предшествующего желания Иисуса вылечить людей – созидательный акт <em>стал фактом.</em> То, чего желает <em>Сын-Создатель</em> и что соответствует <em>воле</em> его Отца, ЕСТЬ. Это стало самым массовым физическим исцелением смертных за всю земную жизнь Иисуса.</p>
 <p><sup>(1633.3)</sup> <a name="U145_3_12"><sup>145:3.12</sup></a> Как и можно было ожидать, молва об этом исцелении на заходе солнца в Вифсаиде близ Капернаума разнеслась по всей Галилее и Иудее, а также за их пределами. В очередной раз у Ирода пробудился страх, и он послал наблюдателей, чтобы те доложили ему о труде и учениях Иисуса и выяснили, кто он – бывший плотник из Назарета или воскресший из мертвых Иоанн Креститель.</p>
 <p><sup>(1633.4)</sup> <a name="U145_3_13"><sup>145:3.13</sup></a> В основном благодаря этой непреднамеренной демонстрации физического исцеления, впредь – на протяжении всей его оставшейся земной жизни – Иисус в равной мере являлся как врачом, так и проповедником. Конечно, он продолжал учить людей, но его непосредственный труд заключался в основном в помощи больным и страждущим, в то время как его апостолы выступали с публичными проповедями и крестили верующих.</p>
 <p><sup>(1633.5)</sup> <a name="U145_3_14"><sup>145:3.14</sup></a> Однако большинство из тех, на ком проявилось действие божественной энергии, продемонстрированной после захода солнца в форме сверхъестественного, или созидательного, исцеления, не извлекло долговременной духовной пользы из этого необычайного проявления милосердия. Лишь немногих эта физическая помощь действительно укрепила в вере; поразительный всплеск вневременного исцеления не помог сердцам людей проникнуться духовным царством.</p>
 <p><sup>(1633.6)</sup> <a name="U145_3_15"><sup>145:3.15</sup></a> Чудеса исцеления, с которыми то и дело была связана земная миссия Иисуса, не являлись частью его плана провозглашения царства. Они были побочным следствием присутствия на земле божественного существа, обладающего практически неограниченными прерогативами создателя в сочетании с беспрецедентным соединением божественного милосердия и человеческого сочувствия. Однако эти так называемые чудеса доставляли Иисусу много хлопот, создавая ненужную славу и являясь источником известности, порождавшей предубеждения.</p>
<div class="c1">
<h4><a name="U145_4_0">4. Вечером того же дня</a></h4>
</div>
 <p><sup>(1634.1)</sup> <a name="U145_4_1"><sup>145:4.1</sup></a> В течение всего вечера, наступившего после этого великого массового исцеления, толпы ликующих и счастливых людей заполняли дом Зеведея, и апостолы Иисуса были на вершине эмоционального подъема. С человеческой точки зрения, этот день стал, наверное, величайшим из всех великих дней в их отношениях с Иисусом. И никогда – ни до, ни после – их надежды не взлетали до таких высот убежденного упования. Лишь за несколько дней до этого, когда они еще находились в Самарии, Иисус сказал им, что настал час для провозглашения царства <em>со всей мощью,</em> и теперь они лицезрели то, что, как они полагали, было исполнением этого обещания. Они затрепетали, предвидя, что их ожидает впереди, если эта поразительная демонстрация целительной силы является только началом. Исчезли последние следы сомнений в божественности Иисуса. Ошеломленные и зачарованные, они буквально опьянели от восторга.</p>
 <p><sup>(1634.2)</sup> <a name="U145_4_2"><sup>145:4.2</sup></a> Однако когда они стали искать Иисуса, то не смогли его найти. Учитель был крайне взволнован происшедшим. Эти мужчины, женщины и дети, исцелившиеся от различных болезней, не расходились допоздна в надежде дождаться возвращения Иисуса и поблагодарить его. Апостолы не могли понять поведения Учителя: шло время, а он оставался в уединении; их радость была бы полной и совершенной, если бы не его затянувшееся отсутствие. Когда же Иисус наконец вернулся к ним, было поздно, и практически все облагодетельствованные исцелением люди уже разошлись по домам. Иисус отверг поздравления и восторги двенадцати и других людей, задержавшихся здесь, чтобы поприветствовать его, и только сказал: «Не радуйтесь тому, что мой Отец может исцелить тело, – радуйтесь тому, что он способен спасти душу. Отправимся на покой, ибо завтра нам предстоит заняться делом Отца».</p>
 <p><sup>(1634.3)</sup> <a name="U145_4_3"><sup>145:4.3</sup></a> И вновь двенадцать разочарованных, смущенных и опечаленных мужчин отправились на покой. В ту ночь они, за исключением близнецов, почти не сомкнули глаз. Стоило Учителю совершить нечто такое, что ободряло души и радовало сердца его апостолов, как он, казалось, тут же вдребезги разбивал их надежды и полностью уничтожал саму основу их мужества и энтузиазма. Сбитые с толку, эти рыбаки смотрели друг на друга, и в их глазах читалась только одна мысль: «Мы не можем понять его. Что всё это значит?»</p>
<div class="c1">
<h4><a name="U145_5_0">5. Ранним утром в воскресенье</a></h4>
</div>
 <p><sup>(1634.4)</sup> <a name="U145_5_1"><sup>145:5.1</sup></a> В ту субботнюю ночь Иисус тоже почти не сомкнул глаз. Он сознавал, что мир полон физических бедствий и изобилует материальными трудностями, и он задумался об огромной опасности – быть вынужденным посвящать столь значительную часть своего времени заботе о больных и страждущих, что физическая опека сделалась бы препятствием для его миссии по установлению духовного царства в сердцах людей или, по крайней мере, подчинила бы ее себе. Из-за этих и схожих мыслей, одолевавших ночью смертный разум Иисуса, в то воскресное утро он поднялся задолго до рассвета и отправился в одиночестве в одно из своих излюбленных мест для общения с Отцом. В это раннее утро Иисус молился о мудрости и здравом смысле, о том, чтобы не позволять своему человеческому сочувствию, соединенному с божественным милосердием, оказывать на него столь сильное влияние в присутствии страдающих смертных, чтобы всё его время уходило на физическую опеку в ущерб духовной. Хотя он не хотел полностью уклоняться от помощи больным, он знал, что должен заниматься более важным делом, – духовным обучением и религиозным воспитанием.</p>
 <p><sup>(1635.1)</sup> <a name="U145_5_2"><sup>145:5.2</sup></a> Иисус столь часто уходил молиться в горы из-за отсутствия укромного помещения, пригодного для его молитв.</p>
 <p><sup>(1635.2)</sup> <a name="U145_5_3"><sup>145:5.3</sup></a> Петр не мог заснуть в ту ночь. Поэтому вскоре после того как Иисус отправился молиться, когда еще было очень рано, он разбудил Иакова и Иоанна, и трое апостолов отправились на поиски Учителя. Проискав Иисуса больше часа, они нашли его и стали просить, чтобы он объяснил им причину своего странного поведения. Они хотели знать, почему он казался обеспокоенным могучим излиянием целительного духа, приведшего всех людей в бурный восторг и столь обрадовавшего его апостолов.</p>
 <p><sup>(1635.3)</sup> <a name="U145_5_4"><sup>145:5.4</sup></a> Более четырех часов Иисус пытался разъяснить этим трем апостолам, что случилось. Он раскрыл им происшедшее и объяснил всю опасность таких проявлений. Иисус поведал им, почему он пришел сюда для молитвы. Он стремился объяснить своим личным соратникам действительные причины невозможности построить царство Отца на чудесах и физическом исцелении. Однако они не смогли понять его учения.</p>
 <p><sup>(1635.4)</sup> <a name="U145_5_5"><sup>145:5.5</sup></a> Тем временем с раннего утра в воскресенье, к дому Зеведея стали стекаться новые толпы страдающих и любопытных, которые требовали встречи с Иисусом. Андрей и апостолы оказались в столь затруднительном положении, что пока Симон Зелот говорил с собравшейся толпой, Андрей вместе с несколькими своими товарищами отправился на поиски Иисуса. Найдя Иисуса в обществе трех апостолов, он сказал: «Учитель, зачем ты оставил нас наедине с народом? Посмотри, все ищут тебя; никогда еще так много людей не стремилось к твоему учению. Вот и сейчас дом окружают люди, пришедшие из ближних и дальних мест после сотворенных тобою чудес. Разве ты не вернешься вместе с нами, чтобы помочь им?»</p>
 <p><sup>(1635.5)</sup> <a name="U145_5_6"><sup>145:5.6</sup></a> Услышав эти слова, Иисус ответил: «Андрей, разве я не внушал тебе и твоим товарищам, что моя земная миссия – раскрытие Отца, а моя проповедь – возвещение царства небесного? Так почему же, в таком случае, ты готов допустить, чтобы меня отвлекали от моего труда ради ублажения любопытных и удовлетворения тех, кто ищет знамений и чудес? Разве мы не находились среди этих людей все эти месяцы, и разве стекались они толпами, чтобы услышать благую весть царства? Почему же теперь они пришли осаждать нас? Не потому ли, что исцелились их физические тела – а не вследствие восприятия духовной истины для спасения их душ? Когда люди тянутся к нам из-за необычайных явлений, многие из них ищут не истины и спасения, а избавления от своих физических болезней и освобождения от своих материальных трудностей.</p>
 <p><sup>(1635.6)</sup> <a name="U145_5_7"><sup>145:5.7</sup></a> Всё это время я провел в Капернауме; и в синагоге, и у моря я провозглашал благую весть царства всем, у кого были уши, чтобы услышать, и сердца, чтобы принять истину. Воля моего Отца – не в том, чтобы я вернулся с вами угождать любопытным и заниматься физической опекой в ущерб опеке духовной. Я велел вам проповедовать евангелие и помогать больным, но я не должен увлекаться целительством в ущерб своему учению. Нет, Андрей, я не вернусь с вами. Идите и скажите людям, чтобы они верили в то, чему мы их учили, и радовались свободе сынов Божьих, а сами собирайтесь в дорогу – мы отправляемся в другие города Галилеи, где уже подготовлен путь для проповеди благой вести царства. Именно для этой цели я пришел от Отца. Ступайте же и будьте готовы сразу же выйти в путь; я буду ждать вашего возвращения здесь».</p>
 <p><sup>(1636.1)</sup> <a name="U145_5_8"><sup>145:5.8</sup></a> Когда Иисус умолк, Андрей и его товарищи-апостолы понуро отправились назад к дому Зеведея, распустили собравшийся народ и быстро собрались в путь, как велел Иисус. Так, пополудни в воскресенье, 18 января 28 года н. э., Иисус и апостолы отправились в свое первое действительно открытое путешествие с публичными проповедями по городам Галилеи. Во время этого первого путешествия они проповедовали евангелие царства во многих городах, но они не посетили Назарет.</p>
 <p><sup>(1636.2)</sup> <a name="U145_5_9"><sup>145:5.9</sup></a> В тот же день – вскоре после того как Иисус и его апостолы вышли в Риммон – его братья Иаков и Иуда пришли в дом Зеведея, чтобы повидаться с ним. В тот день, около полудня, Иуда разыскал своего брата Иакова и настоял на том, чтобы они отправились к Иисусу. К тому времени, когда Иаков согласился, Иисус уже покинул Капернаум.</p>
 <p><sup>(1636.3)</sup> <a name="U145_5_10"><sup>145:5.10</sup></a> Апостолам было жаль покидать Капернаум, где их проповедь была встречена с огромным интересом. По подсчетам Петра, не менее тысячи человек могло бы креститься и вступить в царство. Иисус терпеливо выслушал их, однако отказался вернуться. На время воцарилось молчание, и затем Фома обратился к своим товарищам-апостолам со словами: «Вперед! Учитель сказал свое слово. Хотя мы и не можем до конца понять тайны небесного царства, в одном мы уверены: мы следуем за учителем, который не ищет для себя славы». И с неохотой покинув Капернаум, они отправились в путь возвещать благую весть в городах Галилеи.</p>
</body>
</html>
