<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 147, Краткое посещение Иерусалима</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U147_0_0">Документ 147</a></h4>
</div>
<div class="c1">
<h3>Краткое посещение Иерусалима</h3>
</div>
 <p><sup>(1647.1)</sup> <a name="U147_0_1"><sup>147:0.1</sup></a> Иисус и апостолы прибыли в Капернаум в среду, 17 марта, и, прежде чем отправиться в Иерусалим, они провели две недели в своей резиденции в Вифсаиде. В течение этих двух недель апостолы учили людей на берегу моря; Иисус же подолгу уединялся в горах, занимаясь делами своего Отца. За это время Иисус вместе с Иаковом и Иоанном Зеведеевыми дважды тайно побывали в Тивериаде, где они встречались с верующими и разъясняли им евангелие царства.</p>
 <p><sup>(1647.2)</sup> <a name="U147_0_2"><sup>147:0.2</sup></a> Многие из придворных Ирода верили в Иисуса и посещали эти встречи. Именно влияние верующих среди приближенных Ирода помогло смягчить враждебное отношение правителя к Иисусу. Тивериадские верующие сумели убедить Ирода в том, что провозглашаемое Иисусом «царство» является духовной, а не политической идеей. Ирод был склонен верить своим собственным придворным и потому не слишком беспокоился из-за распространявшихся сообщений об учении и целительстве Иисуса. Он не возражал против деятельности Иисуса в качестве целителя или религиозного учителя. Несмотря на благоприятное отношение многих советников Ирода и самого правителя, среди его подчиненных существовала группа людей, находившихся под столь сильным влиянием религиозных вождей Иерусалима, что они оставались жестокими и грозными врагами Иисуса и апостолов и впоследствии сделали многое для того, чтобы помешать их публичной деятельности. Величайшую опасность для Иисуса представлял не Ирод, а религиозные вожди Иерусалима. Именно по этой причине Иисус и апостолы провели так много времени в Галилее, а не в Иерусалиме и Иудее, и произнесли здесь большинство своих проповедей.</p>
<div class="c1">
<h4><a name="U147_1_0">1. Слуга центуриона</a></h4>
</div>
 <p><sup>(1647.3)</sup> <a name="U147_1_1"><sup>147:1.1</sup></a> За день до сборов в Иерусалим на празднование Пасхи, Манг – центурион, или капитан римского гарнизона, стоявшего в Капернауме, – пришел к старейшинам синагоги и сказал: «Мой верный дневальный болен и находится при смерти. Не смогли бы вы пойти к Иисусу и от моего имени попросить его исцелить моего слугу?» Римский капитан поступил так, ибо полагал, что Иисус скорее послушается еврейских вождей. Старейшины пришли к Иисусу, и их представитель сказал: «Учитель, мы настоятельно просим тебя отправиться в Капернаум и спасти любимого слугу римского центуриона, который достоин твоего внимания, ибо он любит наш народ и даже построил нам ту самую синагогу, в который ты так часто выступаешь».</p>
 <p><sup>(1647.4)</sup> <a name="U147_1_2"><sup>147:1.2</sup></a> Выслушав их, Иисус сказал: «Я пойду с вами». Они направились к дому центуриона и уже подходили к его двору, когда навстречу им вышли друзья римского воина, которым он поручил встретить Иисуса и сказать ему: «Не утруждай себя, Господи, входить в мой дом, ибо я недостоин, чтобы ты вошел под мой кров. Я и сам не счел себя достойным прийти к тебе; поэтому я послал старейшин из твоего народа. Но я знаю, что ты можешь сказать слово там, где стоишь, и мой слуга исцелится. Ибо и я подвластный человек, но и у меня есть в подчинении воины, и я говорю одному: „Ступай“, и он уходит; другому говорю: „Иди сюда“, и он приходит; говорю слугам: „Сделайте это или то“, и они делают».</p>
 <p><sup>(1648.1)</sup> <a name="U147_1_3"><sup>147:1.3</sup></a> И когда Иисус услышал эти слова, он повернулся и сказал апостолам и остальным сопровождавшим его: «Я восхищен верой этого язычника. Истинно, истинно вам говорю: не встречал я такой веры даже в Израиле». Повернувшись, Иисус сказал: «Пойдемте отсюда». А друзья центуриона вошли в дом и передали Мангу слова Иисуса. И с того часа слуга начал поправляться и в конце концов полностью вернул себе здоровье и трудоспособность.</p>
 <p><sup>(1648.2)</sup> <a name="U147_1_4"><sup>147:1.4</sup></a> Однако мы до сих пор не знаем, что именно произошло в данном случае. Мы располагаем лишь описанием этого события. Спутникам Иисуса не было раскрыто, помогли невидимые существа слуге центуриона или нет. Нам же известен только факт полного выздоровления слуги.</p>
<div class="c1">
<h4><a name="U147_2_0">2. Путешествие в Иерусалим</a></h4>
</div>
 <p><sup>(1648.3)</sup> <a name="U147_2_1"><sup>147:2.1</sup></a> Ранним утром во вторник, 30 марта, Иисус и группа апостолов отправились в Иерусалим на празднование Пасхи, избрав путь, проходивший через долину Иордана. Они достигли цели пополудни в пятницу, 2 апреля, и остановились, как обычно, в Вифании. Проходя через Иерихон, они задержались здесь для отдыха, а Иуда воспользовался остановкой, чтобы положить часть их общих средств в банк друга его семьи. У Иуды впервые образовался излишек денег, и этот вклад оставался нетронутым до тех пор, пока они снова не оказались в Иерихоне во время последнего и богатого событиями путешествия в Иерусалим незадолго до суда и смерти Иисуса.</p>
 <p><sup>(1648.4)</sup> <a name="U147_2_2"><sup>147:2.2</sup></a> Спутники добрались до Иерусалима без приключений, но не успели они устроиться в Вифании, как из ближних и дальних мест стали стекаться люди в надежде излечить свою плоть, утешить свой беспокойный разум и спасти свои души. Их было столько, что у Иисуса почти не оставалось времени для отдыха. Поэтому они поставили свои палатки в Гефсимании, и Учитель переходил из Вифании в Гефсиманию и назад, пытаясь избежать постоянно осаждавших его толп. Апостолы провели в Иерусалиме около трех недель, однако Иисус велел им не выступать с публичными проповедями и ограничиться индивидуальным обучением и трудом.</p>
 <p><sup>(1648.5)</sup> <a name="U147_2_3"><sup>147:2.3</sup></a> В Вифании они неприметно отметили Пасху. И это был первый случай, когда Иисус и все двенадцать апостолов разделили бескровную пасхальную трапезу. Апостолы Иоанна не участвовали в пасхальной трапезе вместе с Иисусом и его апостолами; они праздновали Пасху вместе с Абнером и многими из давних последователей Иоанна. Это была вторая Пасха, которую Иисус встретил вместе со своими апостолами в Иерусалиме.</p>
 <p><sup>(1648.6)</sup> <a name="U147_2_4"><sup>147:2.4</sup></a> Когда Иисус и двенадцать апостолов отправились в Капернаум, апостолы Иоанна не вернулись вместе с ними. Они остались в Иерусалиме и его окрестностях и, не привлекая к себе внимания, трудились над распространением царства под руководством Абнера, в то время как Иисус и его апостолы вернулись в Галилею. Лишь однажды все двадцать четыре апостола снова оказались вместе, собравшись на короткое время перед назначением и отправкой семидесяти евангелистов. Однако две эти группы сотрудничали друг с другом, и, несмотря на расхождения во мнениях, в их отношениях преобладали самые теплые чувства.</p>
<div class="c1">
<h4><a name="U147_3_0">3. У купальни Вифезда</a></h4>
</div>
 <p><sup>(1649.1)</sup> <a name="U147_3_1"><sup>147:3.1</sup></a> Во вторую субботу, проведенную в Иерусалиме, пополудни, когда Учитель и апостолы собирались принять участие в храмовых богослужениях, Иоанн сказал Иисусу: «Пойдем со мной, я покажу тебе кое-что». Через одни из городских ворот Иоанн вывел Иисуса к купальне, называвшейся Вифезда. Эту купальню окружало строение из пяти портиков, где собиралось большое число страждущих в надежде исцелиться. Здесь находился горячий источник, чья красноватая вода начинала пузыриться через нерегулярные промежутки времени из-за скоплений газа в скальных кавернах под купальней. Многие люди верили в то, что периодическое возмущение горячей воды объясняется сверхъестественными силами и что первый человек, попавший в воду после такого возмущения, излечится от любого недуга.</p>
 <p><sup>(1649.2)</sup> <a name="U147_3_2"><sup>147:3.2</sup></a> Из-за наложенных Иисусом ограничений апостолы ощущали некоторое нетерпение. Особенно томился Иоанн, самый младший из двенадцати. Он привел Иисуса к купальне в надежде на то, что собравшиеся здесь несчастные пробудят в Учителе сочувствие и, тронутый этим, он совершит чудо исцеления, в результате чего весь Иерусалим придет в изумление и сразу же уверует в евангелие царства. Иоанн сказал Иисусу: «Учитель, посмотри на всех этих страдающих людей; разве мы не можем что-нибудь сделать для них?» И Иисус ответил: «Иоанн, зачем ты соблазняешь меня свернуть с избранного мною пути? Почему ты продолжаешь желать, чтобы вместо провозглашения евангелия вечной истины я занялся сотворением чудес и исцелением больных? Сын мой, я не могу сделать того, чего ты желаешь, однако собери этих больных и страждущих, чтобы я мог обратиться к ним со словами тепла и вечного утешения».</p>
 <p><sup>(1649.3)</sup> <a name="U147_3_3"><sup>147:3.3</sup></a> Обращаясь к собравшимся, Иисус сказал: «У многих из вас, явившихся сюда, болезни и недуги являются следствием долгих лет дурной жизни. Для одних людей причиной страдания являются несчастные случаи, другие страдают от ошибок, допущенных предками, в то время как третьи борются в трудных условиях, созданных несовершенными обстоятельствами своего бренного существования. Однако мой Отец трудится, как желал бы трудиться и я, над улучшением вашего земного состояния, но особенно – для обеспечения вашего вечного состояния. Никто из нас не может сколько-нибудь существенно повлиять на трудности жизни, если мы не обнаруживаем, что такова воля небесного Отца. В конечном счете, все мы обязаны выполнять волю Вечного. Если бы все вы могли исцелиться от своих физических недугов, это действительно восхитило бы вас, но еще более великой задачей является очищение от всех духовных болезней и исцеление от всех нравственных пороков. Все вы – Божьи дети, сыны небесного Отца. Вам может казаться, что оковы времени заставляют вас страдать, однако Бог вечности любит вас. И когда придет время суда, не бойтесь, ибо каждый из вас встретит не только справедливость, но и щедрое милосердие. Истинно, истинно говорю вам: слушающий евангелие царства и верующий в это учение о богосыновстве имеет жизнь вечную; такие верующие уже переходят от суда и смерти к свету и жизни. И близок час, когда даже лежащие в склепах услышат глас воскресения».</p>
 <p><sup>(1649.4)</sup> <a name="U147_3_4"><sup>147:3.4</sup></a> И многие из тех, кто слышал эти слова, поверили в евангелие царства. Некоторые страждущие почувствовали такое воодушевление и духовное возрождение, что стали повсюду заявлять об исцелении и от своих физических недугов.</p>
 <p><sup>(1649.5)</sup> <a name="U147_3_5"><sup>147:3.5</sup></a> Некий человек, многие годы пребывавший в подавленном состоянии и мучительно страдавший из-за неустойчивости своего расстроенного сознания, обрадовался словам Иисуса и, взяв свою постель, отправился домой, хотя это и было в субботу. Долгие годы этот страждущий ждал, чтобы <em>кто-нибудь</em> помог ему; чувство собственной беспомощности овладело им настолько, что ему никогда не приходило в голову помочь самому себе, а это оказалось именно тем, что ему требовалось для выздоровления – взять свою постель и уйти.</p>
 <p><sup>(1650.1)</sup> <a name="U147_3_6"><sup>147:3.6</sup></a> После этого Иисус сказал Иоанну: «Уйдем, пока мы не натолкнулись на первосвященников и книжников, которые оскорбятся из-за того, что мы обратились к этим страждущим со словами жизни». И они вернулись в храм, чтобы присоединиться к своим товарищам, и вскоре все они отправились на ночь в Вифанию. Однако Иоанн никогда не рассказывал остальным апостолам о том, что в тот день он и Иисус посетили купальню Вифезда.</p>
<div class="c1">
<h4><a name="U147_4_0">4. Правило жизни</a></h4>
</div>
 <p><sup>(1650.2)</sup> <a name="U147_4_1"><sup>147:4.1</sup></a> Вечером того же субботнего дня, в Вифании, когда Иисус, апостолы и группа верующих собрались у костра во дворе Лазаря, Нафанаил задал Иисусу вопрос: «Учитель, хотя ты и учил нас позитивному толкованию старого правила жизни – о том, что мы должны поступать с другими так, как мы хотели бы, чтобы они поступали с нами, – я не совсем понимаю, как мы можем всегда следовать этому предписанию. Позволь мне проиллюстрировать свою точку зрения, приведя в пример похотливого мужчину, нечестиво смотрящего на женщину, с которой он хочет согрешить. Как мы можем учить, что этот злонамеренный человек должен поступать с другими так, как он хотел бы, чтобы они поступали с ним?»</p>
 <p><sup>(1650.3)</sup> <a name="U147_4_2"><sup>147:4.2</sup></a> Когда Иисус услышал заданный Нафанаилом вопрос, он тотчас встал и, указывая пальцем на апостола, сказал: «Нафанаил, Нафанаил! Что за мысли таятся в твоей душе? Разве ты не принимаешь мое учение как человек, рожденный в духе? Разве ты не внемлешь истине как человек мудрости и духовного понимания? Когда я наставлял вас относиться к другим так, как вы хотели бы, чтобы они относились к вам, я обращался к людям высоких идеалов – не к тем, кто, соблазнившись, исказит мое учение, превратив его в право на злодеяния».</p>
 <p><sup>(1650.4)</sup> <a name="U147_4_3"><sup>147:4.3</sup></a> Когда Учитель умолк, Нафанаил встал и сказал: «Однако, Учитель, тебе не следует думать, будто я одобряю такие толкования твоего учения. Я задал этот вопрос, так как полагал, что многие подобные люди могут неправильно понять твой наказ, и я надеялся, что ты дашь нам новые наставления относительно этих вещей». И когда Нафанаил сел, Иисус продолжил: «Я прекрасно знаю, Нафанаил, что твой разум не одобряет таких порочных идей, но я разочарован тем, что все вы часто оказываетесь неспособны извлечь подлинно духовный смысл из моих простых учений – наставлений, которые я должен давать на понятном людям языке и в доступных выражениях. Позволь мне рассказать о различных уровнях значения, соответствующих толкованию этого правила жизни, – этого совета „поступать с другими так, как вы хотели бы, чтобы поступали с вами“:</p>
<blockquote>
 <p><sup>(1650.5)</sup> <a name="U147_4_4"><sup>147:4.4</sup></a> 1. <em>Уровень плоти.</em> Такое чисто эгоистическое и сладострастное толкование подразумевается в твоем вопросе.</p>
 <p><sup>(1650.6)</sup> <a name="U147_4_5"><sup>147:4.5</sup></a> 2. <em>Уровень чувств.</em> По сравнению с плотью, этот уровень является следующей ступенью; подразумевается, что сочувствие и жалость смогут улучшить толкование этого правила жизни.</p>
 <p><sup>(1650.7)</sup> <a name="U147_4_6"><sup>147:4.6</sup></a> 3. <em>Уровень разума.</em> На этом уровне действующими факторами являются благоразумие и жизненный опыт. Здравомыслие подсказывает, что такое правило жизни должно толковаться в созвучии с высшими идеалами, заключенными в благородстве глубокого самоуважения.</p>
 <p><sup>(1651.1)</sup> <a name="U147_4_7"><sup>147:4.7</sup></a> 4. <em>Уровень братской любви.</em> Еще более высоким оказывается уровень бескорыстной преданности благополучию своих товарищей. На этом более высоком уровне чистосердечного социального служения, произрастающего из осознания отцовства Бога и вытекающего из него братства людей, открывается новое и намного более прекрасное толкование этого основного закона жизни.</p>
 <p><sup>(1651.2)</sup> <a name="U147_4_8"><sup>147:4.8</sup></a> 5. <em>Нравственный уровень.</em> И затем, когда вы достигнете истинно философских уровней толкования, – когда вы овладеете действительным пониманием того, что есть добро и что есть зло, когда вы постигнете вечное соответствие человеческих взаимоотношений, – тогда вы начнете подходить к такой проблеме толкования с тех позиций, с которых подобное предписание может рассматриваться и интерпретироваться воображаемым благородным, идеалистическим, мудрым и непредвзятым третьим лицом применительно к вашим личным проблемам приспособления к жизненным ситуациям.</p>
 <p><sup>(1651.3)</sup> <a name="U147_4_9"><sup>147:4.9</sup></a> 6. <em>Духовный уровень.</em> Наконец, мы достигаем последнего, но величайшего уровня, – уровня духовного постижения и духовного толкования, побуждающего нас признать в этом правиле жизни божественное веление обращаться со всеми людьми в соответствии с нашим представлением о том, как с ними обращался бы Бог. Таков вселенский идеал человеческих взаимоотношений. И таковым должно быть ваше отношение ко всем подобным проблемам, когда вашим высшим желанием является извечное исполнение воли Отца. Поэтому я хотел бы, чтобы вы относились ко всем людям согласно вашему представлению о том, как при аналогичных обстоятельствах к ним относился бы я».</p>
</blockquote>
 <p><sup>(1651.4)</sup> <a name="U147_4_10"><sup>147:4.10</sup></a> Ничто из сказанного Иисусом ранее не потрясало апостолов в большей степени. Они еще долго продолжали обсуждать слова Учителя, после того как он удалился на покой. И хотя Нафанаил никак не мог успокоиться, предполагая, что Иисус неправильно истолковал суть его вопроса, остальные апостолы были очень признательны своему философствующему товарищу за его смелый и наводящий на размышления вопрос.</p>
<div class="c1">
<h4><a name="U147_5_0">5. В гостях у фарисея Симона</a></h4>
</div>
 <p><sup>(1651.5)</sup> <a name="U147_5_1"><sup>147:5.1</sup></a> Хотя Симон не был членом еврейского синедриона, он являлся влиятельным иерусалимским фарисеем. Он отчасти верил в евангелие и решился пригласить к себе на обед Иисуса и его близких друзей – Петра, Иакова и Иоанна, хотя он и мог подвергнуться за это суровому осуждению. Симон уже давно наблюдал за Учителем и находился под большим впечатлением от учения Иисуса и тем более – от его личности.</p>
 <p><sup>(1651.6)</sup> <a name="U147_5_2"><sup>147:5.2</sup></a> Богатые фарисеи усердно раздавали милостыню и прилюдно занимались своей филантропией. Порой, прежде чем подать нищему, они даже трубили в трубу. Устраивая званый обед для высоких гостей, эти фарисеи обычно оставляли двери открытыми, чтобы даже уличные нищие могли зайти в дом и, встав вдоль стен за ложами обедающих, быть готовыми хватать куски, которые бросали им пирующие.</p>
 <p><sup>(1651.7)</sup> <a name="U147_5_3"><sup>147:5.3</sup></a> В данном случае среди зашедших в дом Симона с улицы была женщина сомнительной репутации, незадолго до того уверовавшая в благую весть евангелия царства. Эта женщина была хорошо известна всему Иерусалиму как бывшая содержательница одного из так называемых первоклассных публичных домов, находившихся рядом с храмовым двором для язычников. Приняв учение Иисуса, она закрыла свое нечестивое заведение и уговорила большинство работавших на нее женщин принять евангелие и начать новую жизнь. Несмотря на это, фарисеи по-прежнему глубоко презирали ее, заставляя ходить с распущенными волосами в знак распутства. Эта безымянная женщина принесла с собой большой сосуд с благовонием и, став позади Иисуса, возлежавшего во время трапезы, начала натирать его ноги, смачивая их слезами благодарности и утирая своими волосами. Закончив, она продолжала плакать и целовать его ноги.</p>
 <p><sup>(1652.1)</sup> <a name="U147_5_4"><sup>147:5.4</sup></a> Увидев всё это, Симон подумал: «Если бы этот человек был пророком, он увидел бы, что за женщина прикасается к нему; он понял бы, что это известная грешница». Иисус, знавший, какие мысли одолевают Симона, сказал во всеуслышание: «Симон, я хотел бы сказать тебе кое-что». Симон ответил: «Скажи, Учитель». Тогда Иисус сказал: «У одного богатого ростовщика было два должника. Один должен был пятьсот динариев, а другой пятьдесят. Но так как им было нечем заплатить, он простил им долг. Как ты думаешь, Симон, который из двоих будет больше любить ростовщика?» Симон ответил: «Я полагаю, тот, которому он простил больше денег». И Иисус сказал: «Ты рассудил правильно» и, указывая на женщину, он продолжал: «Симон, посмотри внимательно на эту женщину. Я пришел в твой дом как званый гость, но ты не дал мне воды омыть ноги. Эта благодарная женщина омыла мои ноги слезами и осушила их своими волосами. Ты не поцеловал меня в знак дружеского приветствия, а эта женщина, с тех пор как она вошла в дом, не перестает целовать мои ноги. Ты не помазал мне волосы маслом, а она помазала мои ноги благовонием. Что всё это значит? Только то, что многие ее грехи прощены, и это привело ее к большой любви. А тот, кому мало прощается, порой мало любит». И, повернувшись к женщине, он взял ее за руку, поднял на ноги и сказал: «Ты действительно раскаялась в своих грехах, и они прощены. Не огорчайся из-за бездумного и недоброго отношения людей; продолжай жить в радости и свободе царства небесного».</p>
 <p><sup>(1652.2)</sup> <a name="U147_5_5"><sup>147:5.5</sup></a> Когда Симон и его друзья, сидевшие с ним за столом, услышали эти слова, они еще больше изумились и начали перешептываться: «Что это за человек, что даже грехи смеет отпускать?» Услышав это, Иисус повернулся, чтобы отпустить женщину, и сказал: «Женщина, иди с миром; вера твоя спасла тебя».</p>
 <p><sup>(1652.3)</sup> <a name="U147_5_6"><sup>147:5.6</sup></a> Когда Иисус вместе со своими друзьями встал, собираясь уйти, он повернулся к Симону и сказал: «Я знаю, Симон, как в своей душе ты разрываешься между верой и сомнениями, знаю, как тебя смущает страх и мучает гордость; но я молюсь за тебя, дабы ты сумел уступить свету и испытать в своем положении в жизни такие же могучие преобразования разума и духа, которые были бы сравнимы с громадными изменениями, уже произведенными евангелием царства в сердце твоей незваной и непрошеной гостьи. И я заявляю всем вам, что Отец открыл двери небесного царства всякому, у кого есть вера, необходимая для того, чтобы войти в царство; и ни один человек или группа людей не могут закрыть эти двери даже перед самой скромной душой или перед тем, кто считается самым ужасным на земле грешником, если таковой искренне стремится войти в царство». И Иисус, вместе с Петром, Иаковом и Иоанном, покинул дом Симона и отправился к остальным апостолам в лагерь, разбитый в Гефсиманском саду.</p>
 <p><sup>(1653.1)</sup> <a name="U147_5_7"><sup>147:5.7</sup></a> В тот же вечер Иисус выступил с незабываемым обращением к апостолам об относительной ценности статуса по отношению к Богу и о прогрессе вечного восхождения к Раю. Иисус сказал: «Дети мои, если существует истинная, живая связь между дитя и Отцом, дитя обязательно будет постоянно продвигаться вперед, к идеалам Отца. Разумеется, вначале успехи дитя могут быть скромными, однако рост несомненен. Важна не скорость вашего прогресса, а его непременность. Важно не столько ваше конкретное достижение, сколько факт вашего движения по направлению к Богу. То, чем вы становитесь день ото дня, бесконечно важнее того, чем вы являетесь сегодня.</p>
 <p><sup>(1653.2)</sup> <a name="U147_5_8"><sup>147:5.8</sup></a> Эта преобразившаяся женщина, которую некоторые из вас видели сегодня в доме Симона, в настоящий момент живет на уровне неизмеримо более низком, чем Симон и его благонамеренные товарищи. Однако в то время как эти фарисеи якобы добиваются прогресса, основанного на иллюзии пересечения мнимых кругов, состоящих из бессмысленных ритуальных богослужений, эта женщина всерьез приступила к богатому событиями поиску Бога, и ведущий ее на небо путь не прегражден духовной гордостью и моральным самодовольством. С точки зрения людей, она значительно дальше от Бога, чем Симон, но ее душа находится в поступательном движении; она встала на путь, ведущий к вечной цели. В этой женщине присутствуют громадные духовные возможности, которые могут проявиться в будущем. Некоторые из вас могут не занимать высокого положения, если иметь в виду действительное состояние души и духа, но вы добиваетесь каждодневных успехов, ступая по живому пути, открытом верой и ведущем к Богу. В каждом из вас таятся колоссальные возможности. Куда лучше иметь небольшую, но живую и растущую веру, чем обладать огромным интеллектом с его мертвым грузом житейской мудрости и духовного неверия».</p>
 <p><sup>(1653.3)</sup> <a name="U147_5_9"><sup>147:5.9</sup></a> Однако Иисус всерьез предостерег своих апостолов против неразумности Божьего дитя, злоупотребляющего любовью Отца. Он заявил, что небесный Отец не похож на вялого, снисходительного или слепо потакающего родителя, всегда готового отпустить грехи и простить безрассудство. Он предупредил своих слушателей против ошибочного использования его примера отца и сына – против уподобления Бога чрезмерно потакающим и неразумным земным родителям, безрассудные поступки которых способствуют моральной гибели их бездумных детей и тем самым явно и непосредственно усугубляют проступки и скорую деморализацию собственного потомства. Иисус сказал: «Мой Отец не потворствует тем действиям и обычаям своих детей, которые саморазрушительны и губительны для нравственного роста и духовного прогресса. В глазах Бога такие греховные действия отвратительны».</p>
 <p><sup>(1653.4)</sup> <a name="U147_5_10"><sup>147:5.10</sup></a> Иисус побывал на многих полуофициальных встречах и обедах у знатных и простых, богатых и бедных людей Иерусалима, прежде чем отправиться со своими апостолами в Капернаум. И многие действительно уверовали в евангелие царства и были впоследствии крещены Абнером и его товарищами, которые остались укреплять интересы царства в Иерусалиме и его окрестностях.</p>
<div class="c1">
<h4><a name="U147_6_0">6. Возвращение в Капернаум</a></h4>
</div>
 <p><sup>(1653.5)</sup> <a name="U147_6_1"><sup>147:6.1</sup></a> В конце апреля Иисус и апостолы покинули свой вифанский центр поблизости от Иерусалима и отправились обратно в Капернаум через Иерихон и долину Иордана.</p>
 <p><sup>(1654.1)</sup> <a name="U147_6_2"><sup>147:6.2</sup></a> Первосвященники и религиозные вожди евреев провели много тайных совещаний, пытаясь решить, что делать с Иисусом. Все они были согласны с тем, что необходимо положить конец его учению, но они не могли решить, как это сделать. Поначалу они надеялись, что гражданские власти расправятся с ним так же, как Ирод с Иоанном, однако они обнаружили, что Иисус действует таким образом, чтобы не особенно беспокоить своими проповедями римские власти. Соответственно, на встрече, состоявшейся за день до возвращения Иисуса в Капернаум, было решено задержать его по религиозным мотивам и судить в синедрионе. Поэтому была назначена комиссия из шести шпионов, которые должны были следовать за Иисусом, следить за его словами и действиями и, собрав достаточно свидетельств нарушения закона и богохульства, вернуться со своим отчетом в Иерусалим. Эти шесть евреев догнали апостольскую группу, состоявшую примерно из тридцати человек, в Иерихоне и, под предлогом того, что они хотели бы стать учениками, примкнули к семье последователей Иисуса, оставаясь с группой вплоть до начала второго проповеднического путешествия в Галилее. После этого трое из них вернулись в Иерусалим, чтобы представить свой отчет первосвященникам и синедриону.</p>
 <p><sup>(1654.2)</sup> <a name="U147_6_3"><sup>147:6.3</sup></a> Петр выступил с проповедью перед собравшимся народом у переправы через Иордан, и на следующее утро они направились на север вдоль реки к Амафу. Они хотели сразу же продолжить путь в Капернаум, но собралось столько людей, что им пришлось задержаться здесь на три дня, в течение которых они проповедовали, учили и крестили. Только ранним субботним утром, в первый день мая, они отправились домой. Иерусалимские шпионы были уверены в том, что они смогут выдвинуть первое обвинение против Иисуса, а именно – в нарушении субботы, ибо он позволил себе выйти в путь в субботний день. Однако их ждало разочарование, поскольку перед самым отходом Иисус позвал к себе Андрея и во всеуслышание приказал ему пройти расстояние только в тысячу ярдов, что соответствовало законной еврейской субботней прогулке.</p>
 <p><sup>(1654.3)</sup> <a name="U147_6_4"><sup>147:6.4</sup></a> Но шпионам не пришлось долго ждать возможности обвинить Иисуса и его товарищей в осквернении субботы. Компания шла узкой дорогой, по обеим сторонам которой волновались нивы созревающей пшеницы, и некоторые из апостолов, чувствуя голод, срывали спелое зерно и ели его. В том, что путешественники, проходя по дороге, угощались зерном, не было ничего необычного, и поэтому такое поведение не воспринималось как проступок. Но шпионы воспользовались этим в качестве предлога для нападок на Иисуса. Когда они увидели, что Андрей растирает зерно в своей ладони, они подошли к нему и спросили: «Разве ты не знаешь, что противозаконно срывать и растирать зерно в субботу?» И Андрей ответил: «Но мы голодны и растираем лишь столько, сколько нам нужно; к тому же, с каких это пор греховно есть зерно в субботу?» Но фарисеи ответили: «Ты нарушаешь закон не тем, что ешь, а тем, что срываешь и растираешь зерно между ладонями. Ваш Учитель наверняка не одобрил бы этого». Тогда Андрей сказал: «Но если я не нарушаю закон, когда ем зерно, едва ли растирание зерна в руках является большей работой, чем его пережевывание, которое вы допускаете; зачем вы придираетесь к таким пустякам?» Когда Андрей намекнул, что они являются буквоедами, фарисеи пришли в негодование и поспешили выразить свой протест Иисусу, который разговаривал на ходу с Матфеем: «Вот, Учитель, твои апостолы делают то, чего не должно делать в субботу: они срывают, растирают и едят зерно. Мы уверены, что ты велишь им перестать заниматься этим». Тогда Иисус ответил своим обвинителям: «Вы действительно ревниво блюдете закон, и вы правильно поступаете, помня субботу и почитая ее как святой день. Но разве вы не читали в Писании о том, как однажды, когда Давид проголодался, он вместе с теми, кто был с ним, вошел в храм Божий и ел священные хлебы, принесенные в дар Богу, хотя закон и запрещает это всем, кроме священников? И Давид дал этот хлеб также тем, кто был с ним. И разве вы не читали в нашем законе, что в субботний день законно делать многие необходимые вещи? И разве до исхода дня я не увижу, как вы едите то, что вы взяли с собой на этот день? Добрые люди, вы правильно делаете, ревностно блюдя субботу, но вы поступили бы еще правильней, если бы заботились о здоровье и благополучии своих товарищей. Я заявляю: суббота для человека, а не человек для субботы. И если вы находитесь здесь с нами для того, чтобы следить за моими словами, то я открыто объявляю, что Сын Человеческий – господин и субботы».</p>
 <p><sup>(1655.1)</sup> <a name="U147_6_5"><sup>147:6.5</sup></a> Фарисеи были изумлены и сбиты с толку его проницательными и мудрыми словами. Остаток дня они держались в стороне, не решаясь задавать новые вопросы.</p>
 <p><sup>(1655.2)</sup> <a name="U147_6_6"><sup>147:6.6</sup></a> Антагонистическое отношение Иисуса к еврейским традициям и рабской зависимости от ритуалов всегда было <em>позитивным.</em> Оно заключалось в том, что он делал и что он утверждал. Учитель не тратил времени на негативные опровержения. Он учил, что познавшие Бога могут пользоваться правом жить без того, чтобы, обманывая себя, позволять себе грешить. Иисус сказал апостолам: «Люди, если вы познали истину и действительно знаете, что делаете, вы благословенны; но если вы не знаете божественного пути, вы несчастны и уже являетесь нарушителями закона».</p>
<div class="c1">
<h4><a name="U147_7_0">7. Снова в Капернауме</a></h4>
</div>
 <p><sup>(1655.3)</sup> <a name="U147_7_1"><sup>147:7.1</sup></a> В понедельник, 3 мая, в полдень Иисус и апостолы прибыли в Вифсаиду на лодке из Тарихеи. Они приплыли на лодке, чтобы избавиться от тех, кто путешествовал вместе с ними. Однако на следующий день остальные, включая подосланных иерусалимских шпионов, снова настигли Иисуса.</p>
 <p><sup>(1655.4)</sup> <a name="U147_7_2"><sup>147:7.2</sup></a> Во вторник, когда Иисус проводил один из обычных вечеров вопросов и ответов, глава шести шпионов сказал ему: «Сегодня я говорил с одним из учеников Иоанна, который посещает здесь твои уроки, и мы никак не могли понять, почему ты никогда не велишь своим ученикам поститься и молиться, как постимся мы, фарисеи, и как Иоанн завещал своим последователям». Иисус, ссылаясь на одно из заявлений Иоанна, ответил вопрошавшему: «Постятся ли сыны брачного чертога, когда с ними жених? Пока жених среди них, они вряд ли могут поститься. Но придут дни, когда уведут от них жениха, и тогда сыны брачного чертога несомненно будут поститься и молиться. Молитва естественна для детей света, но пост не является частью евангелия царства небесного. Напомню, что мудрый портной не нашивает заплату из новой и не давшей усадку ткани на старую одежду, ибо, намокнув, заплата сядет и стянет одежду, и дыра станет еще больше. И не наливают молодое вино в старые мехи – иначе старые мехи лопнут, вино выльется, и мехи тоже будут погублены. Мудрые люди наливают молодое вино в новые мехи. Поэтому мои ученики поступают мудро, не привнося слишком много от старого порядка в новое учение евангелия царства. Тем, кто потерял своего учителя, позволительно временно соблюдать пост. Пост может быть уместным для закона Моисея, но в грядущем царстве сыны Божьи обретут свободу от страха и радость в божественном духе». Услышав эти слова, ученики Иоанна были утешены, а фарисеи еще больше сбиты с толку.</p>
 <p><sup>(1656.1)</sup> <a name="U147_7_3"><sup>147:7.3</sup></a> После этого Учитель предостерег своих слушателей против представления о том, что прежнее учение следует целиком заменить новыми доктринами. Иисус сказал: «То, что является старым и истинным, должно сохраниться. Точно так же то, что является новым, но ложным, должно быть отвергнуто. Однако имейте веру и мужество принять то, что является новым и истинным. Помните, что написано: „Не бросай старого друга, ибо нового с ним не сравнить. Как новое вино, так и новый друг; если оно станет старым, будешь пить его с радостью“».</p>
<div class="c1">
<h4><a name="U147_8_0">8. Праздник духовной добродетели</a></h4>
</div>
 <p><sup>(1656.2)</sup> <a name="U147_8_1"><sup>147:8.1</sup></a> В тот вечер, еще долго после того как остальные слушатели отправились на покой, Иисус продолжал учить своих апостолов. Он начал этот необычный урок цитатой из пророка Исайи:</p>
 <p><sup>(1656.3)</sup> <a name="U147_8_2"><sup>147:8.2</sup></a> «„Зачем вы постились? Для чего томятся ваши души, когда вы продолжаете находить удовольствие в угнетении и наслаждаться несправедливостью? Вот, вы поститесь для ссор и распрей и для того, чтобы злобной рукой бить других. Но пока будете так поститься, ваш голос не будет услышан на небе.</p>
 <p><sup>(1656.4)</sup> <a name="U147_8_3"><sup>147:8.3</sup></a> Думаете, мне угодно видеть, как человек томит свою душу? Думаете, я хочу, чтобы он склонял свою голову, как тростник, чтобы пресмыкался в рубище и прахе? Осмелитесь ли называть это постом и днем, угодным Господу? Не такой ли пост следует избрать мне: снять оковы зла, сбросить груз тяжкого бремени, освободить угнетенных и разбить каждое ярмо? Не в том ли этот пост, чтобы разделить хлеб с голодными и ввести в мой дом бездомных и нищих? И когда я вижу нагих, я даю им одежду.</p>
 <p><sup>(1656.5)</sup> <a name="U147_8_4"><sup>147:8.4</sup></a> И тогда свет ваш зарей засияет, и здоровье ваше быстро укрепится. Ваша праведность пойдет впереди вас, и слава Господня будет следовать позади. Тогда вы воззовете к Господу, и он ответит; возопите, и он откликнется: „Я здесь“. И всё это он совершит, если удержитесь от тирании, осуждения и тщеславия. Отцу угодно, чтобы вы сострадали голодным, чтобы помогали страждущим; и тогда свет ваш засияет во тьме, и даже ваш мрак будет, как полдень. И тогда Господь будет вести вас всегда, насыщая ваши души и восполняя силы. И вы будете, как напоенный водою сад, как ручей, который никогда не иссякает. И те, кто так поступает, вернут былую славу; они возведут основания для многих поколений; и будут называть их восстановителями разрушенных стен, воссоздателями безопасных путей для жизни“».</p>
 <p><sup>(1656.6)</sup> <a name="U147_8_5"><sup>147:8.5</sup></a> И после этого, далеко за полночь, Иисус излагал апостолам истину о том, что в царстве настоящего и будущего их утвердила вера, а не душевные страдания или телесный пост. Он призывал своих апостолов жить хотя бы согласно идеям древнего пророка и выразил надежду, что в своем развитии они намного превзойдут представления Исайи и пророков древности. Его последними словами в ту ночь были: «Растите в благодати с помощью той живой веры, которая постигает факт вашего богосыновства и одновременно видит в каждом человеке брата».</p>
 <p><sup>(1656.7)</sup> <a name="U147_8_6"><sup>147:8.6</sup></a> Был третий час ночи, когда Иисус умолк и все отправились на покой.</p>
</body>
</html>
