<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 169, Последняя неделя обучения в Пелле</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U169_0_0">Документ 169</a></h4>
</div>
<div class="c1">
<h3>Последняя неделя обучения в Пелле</h3>
</div>
 <p><sup>(1850.1)</sup> <a name="U169_0_1"><sup>169:0.1</sup></a> Поздним вечером в понедельник, 6 марта, Иисус и десять апостолов прибыли в лагерь у Пеллы. Это была последняя неделя пребывания Иисуса в лагере, и он уделял большое внимание обучению народа и наставлению апостолов. Каждый день пополудни он выступал с публичной проповедью, а по вечерам отвечал на вопросы апостолов и некоторых наиболее подготовленных учеников, проживавших в лагере.</p>
 <p><sup>(1850.2)</sup> <a name="U169_0_2"><sup>169:0.2</sup></a> Слух о воскрешении Лазаря достиг лагеря за два дня до прибытия Учителя, приведя всё его население в величайший восторг. Впервые после насыщения пяти тысяч произошло нечто, до такой степени возбудившее людей. Таким образом, эта короткая неделя обучения в Пелле пришлась на самый пик второго этапа публичного служения во благо царства, после чего Иисус планировал отправиться в путешествие по южной Перее, которое привело непосредственно к завершающим трагическим событиям последней недели в Иерусалиме.</p>
 <p><sup>(1850.3)</sup> <a name="U169_0_3"><sup>169:0.3</sup></a> Фарисеи и первосвященники уже начали формулировать конкретные обвинения. Они протестовали против учений Иисуса на следующих основаниях:</p>
<blockquote>
 <p><sup>(1850.4)</sup> <a name="U169_0_4"><sup>169:0.4</sup></a> 1. Он является другом мытарей и грешников; он принимает нечестивых и даже трапезничает с ними.</p>
 <p><sup>(1850.5)</sup> <a name="U169_0_5"><sup>169:0.5</sup></a> 2. Он является богохульником; он говорит о Боге как о своем Отце и считает себя равным Богу.</p>
 <p><sup>(1850.6)</sup> <a name="U169_0_6"><sup>169:0.6</sup></a> 3. Он нарушает закон. Он лечит болезни в субботу и многими другими путями оскорбляет священный закон Израиля.</p>
 <p><sup>(1850.7)</sup> <a name="U169_0_7"><sup>169:0.7</sup></a> 4. Он находится в сговоре с бесами. Он творит чудеса и совершает мнимые волшебства силой, данной ему Вельзевулом – князем дьяволов.</p>
</blockquote>
<div class="c1">
<h4><a name="U169_1_0">1. Притча о блудном сыне</a></h4>
</div>
 <p><sup>(1850.8)</sup> <a name="U169_1_1"><sup>169:1.1</sup></a> В четверг Иисус выступил перед народом на тему «Благодать спасения». В ходе этой проповеди он вновь рассказал о пропавшей овце и пропавшей монете, а также свою любимую притчу о блудном сыне. Иисус сказал:</p>
 <p><sup>(1850.9)</sup> <a name="U169_1_2"><sup>169:1.2</sup></a> «Все пророки от Самуила до Иоанна призывали вас искать Бога – искать истину. Они всегда повторяли: „Ищите Господа, пока не слишком поздно“. И все такие учения должны приниматься близко к сердцу. Но я пришел показать вам, что в то время как вы пытаетесь найти Бога, он точно так же пытается найти вас. Много раз я рассказывал вам о добром пастухе, который оставил отару из девяносто девяти овец и отправился на поиски одной пропавшей, и о том, как, найдя заблудшую овцу, он взвалил ее себе на плечи и заботливо отнес назад в овчарню. И вы помните, что вернув овцу в овчарню, добрый пастух созвал своих друзей и пригласил их порадоваться вместе с ним тому, что он нашел пропавшую овцу. И вновь я говорю, что на небесах больше радости об одном грешнике кающемся, нежели о девяноста девяти праведниках, которые не нуждаются в покаянии. Тот факт, что души являются <em>пропавшими,</em> только усиливает внимание к ним небесного Отца. Я пришел в этот мир по велению моего Отца, и о Сыне Человеческом было истинно сказано, что он друг мытарей и грешников.</p>
 <p><sup>(1851.1)</sup> <a name="U169_1_3"><sup>169:1.3</sup></a> Вас учили, что божественное признание является следствием вашего раскаяния и результатом ваших благочестивых деяний – жертвоприношений и покаяний. Однако я уверяю вас, что Отец принимает вас еще до того, как вы раскаетесь, и посылает Сына и его помощников, чтобы найти вас и с радостью вернуть вас в паству, – царство сыновства и духовного роста. Вы все подобны заблудшим овцам, и я пришел, чтобы найти и спасти пропавших.</p>
 <p><sup>(1851.2)</sup> <a name="U169_1_4"><sup>169:1.4</sup></a> Вам следует также вспомнить рассказ о женщине, у которой было десять серебряных монет, соединенных в красивое ожерелье. Потеряв одну монету, женщина зажгла светильник и стала мести дом, продолжая поиски, пока не нашла потерянную монету. И как только она нашла ее, она созвала подруг и соседок и сказала: „Порадуйтесь со мной, ибо я нашла потерянную монету“. Поэтому я вновь говорю, что ангелы небесные всегда радуются одному грешнику, который раскаялся и вернулся в паству Отца. И я рассказываю это вам для того, чтобы вы поняли: Отец и его Сын отправляются на <em>поиски</em> тех, кто пропал, и в этом поиске мы используем все средства, способные помочь в наших кропотливых попытках найти заблудших – тех, кого необходимо спасти. Поэтому, хотя Сын Человеческий отправляется в пустыню на поиски заблудших овец, он также ищет монету, пропавшую в доме. Овцы могут отстать от стада непреднамеренно; со временем монета покрывается пылью и теряется под грудой человеческих вещей.</p>
 <p><sup>(1851.3)</sup> <a name="U169_1_5"><sup>169:1.5</sup></a> А теперь я хотел бы рассказать вам о легкомысленном сыне богатого землевладельца, который <em>намеренно</em> оставил своего отца и отправился в чужую страну, где много пострадал. Вы помните, что овца заблудилась, не желая того, однако этот юноша покинул отчий дом с умыслом. Дело было так.</p>
 <p><sup>(1851.4)</sup> <a name="U169_1_6"><sup>169:1.6</sup></a> У одного человека было два сына: младший отличался беззаботным и беспечным нравом, любил увеселения и увиливал от ответственности, в то время как его старший брат был серьезным, сдержанным, трудолюбивым и ответственным человеком. Братья плохо ладили друг с другом; они постоянно ссорились и препирались. Младшему было свойственно веселье и жизнелюбие – и вместе с тем праздность и безответственность. Старший обладал степенным и работящим характером, но в то же время был эгоистичным, угрюмым и высокомерным. Младший любил развлекаться и не любил трудиться; старший целиком отдавал себя труду, но редко развлекался. Их отношения стали столь невыносимыми, что младший сын пришел к отцу и сказал: „Отец! Дай мне третью часть имения, которая причитается мне, и позволь отправиться в мир на поиски счастья“. Выслушав его просьбу, отец, знавший, сколь несчастен юноша в семье из-за отношений со своим старшим братом, разделил собственность, дав юноше его долю.</p>
 <p><sup>(1851.5)</sup> <a name="U169_1_7"><sup>169:1.7</sup></a> Через несколько недель юноша собрал все свои средства и отправился в путешествие в дальнюю страну. Не найдя никакого прибыльного дела, которое в то же время было бы приятным, он растратил свое состояние, живя распутно. Когда же он потратил всё, что у него было, в той стране настал великий голод, и он начал нуждаться. Страдая от голода и терпя большие лишения, он нанялся к одному из жителей этой страны, который послал его на поля пасти свиней. Юноша был готов есть шелуху, которой кормились свиньи, но никто ничего не давал ему.</p>
 <p><sup>(1852.1)</sup> <a name="U169_1_8"><sup>169:1.8</sup></a> Однажды, измученный сильным голодом, он одумался и сказал: „Сколько слуг у отца моего, и все имеют еду в изобилии, а я умираю от голода, пася свиней здесь, в чужой стране! Встану, пойду к отцу моему и скажу: „Отец! Я согрешил перед небом и тобой. Я больше не достоин называться твоим сыном; позволь мне быть твоим слугой“. И приняв это решение, юноша встал и пошел к дому своего отца.</p>
 <p><sup>(1852.2)</sup> <a name="U169_1_9"><sup>169:1.9</sup></a> Отец же его очень горевал; он тосковал по веселому, хотя и беспечному юноше. Отец любил сына и всегда ждал его возвращения. Поэтому в тот день, когда сын стал подходить к своему дому, отец – хотя тот был еще далеко – увидел его и, исполнившись любви и сострадания, выбежал ему навстречу и, ласково приветствуя его, обнял и поцеловал. После этой встречи сын взглянул в полные слез глаза отца и сказал: „Отец! Я согрешил перед небом и перед тобой; я больше не достоин называться твоим сыном...“ – но юноша не смог завершить свою исповедь, ибо не помнящий себя от радости отец сказал подбежавшим слугам: „Принесите тотчас его лучшую одежду, ту, что я сберег, и наденьте на него, и дайте моему сыну его перстень, и принесите сандалии для его ног“.</p>
 <p><sup>(1852.3)</sup> <a name="U169_1_10"><sup>169:1.10</sup></a> А затем, когда счастливый отец ввел стершего ноги и изможденного сына в дом, он крикнул слугам: „Приведите откормленного теленка и заколите, будем есть и веселиться, ибо этот сын мой был мертв и ожил, пропал и нашелся“. И все они собрались вокруг отца, чтобы порадоваться вместе с ним возвращению его сына.</p>
 <p><sup>(1852.4)</sup> <a name="U169_1_11"><sup>169:1.11</sup></a> Примерно в то же время, пока они праздновали, старший сын, проработав весь день в поле, возвращался домой и, подходя к дому, услышал звуки музыки и танцев. Подойдя к заднему крыльцу, он подозвал одного из слуг и спросил, что всё это значит. И тогда слуга сказал: „Брат твой, давно потерявшийся, вернулся домой, и твой отец заколол откормленного теленка, чтобы отпраздновать благополучное возвращение своего сына. Войди же и ты, чтобы поздороваться со своим братом и вновь принять его в дом отца“.</p>
 <p><sup>(1852.5)</sup> <a name="U169_1_12"><sup>169:1.12</sup></a> Но когда старший брат услышал это, он был настолько оскорблен и рассержен, что не захотел войти. Услышав, что он негодует из-за встречи, устроенной младшему брату, отец вышел во двор, пытаясь умилостивить его. Однако старший сын не хотел внимать уговорам отца. Он ответил ему: „Послушай, все эти годы я служу тебе и не ослушался ни малейшего твоего приказания, но ты ни разу не заколол для меня даже козленка, чтобы я мог повеселиться со своими друзьями. Я оставался здесь все эти годы, ухаживая за тобой, и ты ни разу не устроил празднества в честь моего преданного служения, но как только вернулся сын, расточивший твое имение с блудницами, ты спешишь заколоть для него откормленного теленка и устраиваешь пир в его честь“.</p>
 <p><sup>(1852.6)</sup> <a name="U169_1_13"><sup>169:1.13</sup></a> Поскольку отец действительно любил обоих своих сыновей, он попытался урезонить старшего: „Однако, сын мой, ты всегда со мною, и всё мое – твое. Всякий раз, заводя новых друзей, ты мог брать козленка, чтобы повеселиться с ними. Теперь же тебе надобно веселиться и радоваться вместе со мной возвращению твоего брата. Подумай об этом, сын мой: твой брат пропал и нашелся; он вернулся к нам живым!“»</p>
 <p><sup>(1853.1)</sup> <a name="U169_1_14"><sup>169:1.14</sup></a> Это была одна из наиболее трогательных и действенных притч, когда-либо рассказанных Иисусом для того, чтобы донести до своих слушателей мысль о готовности Отца принять всех, кто стремится войти в царство небесное.</p>
 <p><sup>(1853.2)</sup> <a name="U169_1_15"><sup>169:1.15</sup></a> Иисус очень любил включать все три притчи в одну и ту же беседу. Он рассказывал историю о пропавшей овце для того, чтобы показать: когда люди случайно сбиваются с жизненного пути, Отец помнит о таких <em>пропавших</em> и вместе со своими Сынами – истинными пастырями – отправляется на поиски пропавших овец. После этого он рассказывал о монете, потерявшейся в доме, чтобы показать, сколь тщательным является божественный <em>поиск</em> всех, кто смущен, сбит с толку, духовно ослеплен в своей жизни материальными заботами и накоплениями. И в заключение он начинал увлеченно рассказывать притчу о пропавшем сыне – о принятии вернувшегося блудного сына, – чтобы показать, сколь полным является <em>возвращение</em> пропавшего сына в дом и в сердце Отца.</p>
 <p><sup>(1853.3)</sup> <a name="U169_1_16"><sup>169:1.16</sup></a> Много, много раз за годы своего учительства Иисус возвращался к этой истории о блудном сыне. Эта притча и рассказ о добром самаритянине были его излюбленными приемами обучения, когда он говорил о любви Отца и о дружеских отношениях между людьми.</p>
<div class="c1">
<h4><a name="U169_2_0">2. Притча о хитром управляющем</a></h4>
</div>
 <p><sup>(1853.4)</sup> <a name="U169_2_1"><sup>169:2.1</sup></a> Однажды вечером Симон Зелот, комментируя одно из заявлений Иисуса, спросил: «Учитель, что ты имел в виду сегодня, когда сказал, что многие из сынов мира догадливее в своем поколении, чем дети царства, ибо умеют приобретать друзей богатством неправедным?» Иисус ответил:</p>
 <p><sup>(1853.5)</sup> <a name="U169_2_2"><sup>169:2.2</sup></a> «Некоторые из вас, пока не вошли в царство, умели быть весьма хитрыми в отношениях со своими деловыми партнерами. Являясь несправедливыми и часто недобросовестными, вы, тем не менее, были расчетливы и предусмотрительны, ибо вели дела, обращая всё свое внимание на текущие доходы и грядущее благополучие. Точно так же сегодня вам нужно таким образом организовать свою жизнь в царстве, чтобы обеспечить себя нынешней радостью и позаботиться о будущем обладании сокровищами, накопленными на небесах. Если вы с таким усердием заботились о личной выгоде, когда служили самим себе, то почему теперь, когда вы являетесь слугами братства людей и управляющими Бога, вы должны проявлять меньше усердия, обретая новые души для царства?</p>
 <p><sup>(1853.6)</sup> <a name="U169_2_3"><sup>169:2.3</sup></a> Все вы можете извлечь урок из рассказа об одном богатом человеке, у которого был хитрый, но неверный управляющий. Этот управляющий не только притеснял клиентов своего хозяина для личной выгоды, но и прямо растрачивал его деньги. Когда хозяин, наконец, узнал обо всём этом, он призвал к себе управляющего и спросил, что означают эти слухи, и потребовал, чтобы тот немедленно дал отчет в своем управлении и приготовился передать дела другому.</p>
 <p><sup>(1853.7)</sup> <a name="U169_2_4"><sup>169:2.4</sup></a> Тогда неверный управляющий сказал сам себе: „Что мне делать, ведь у меня отнимают управление домом? Копать у меня нет сил; просить подаяние мне стыдно. Я знаю, что сделать, чтобы меня пригласили в дома всех, кто имеет дело с моим хозяином, когда я лишусь управления“. И затем, призвав каждого из должников своего господина, он сказал первому: „Сколько ты должен господину моему?“ Тот ответил: „Сто мер масла“. Тогда управляющий сказал: „Возьми восковую дощечку со своей распиской, садись скорее и напиши: пятьдесят“. Потом сказал другому должнику: „Сколько ты должен?“ И тот ответил: „Сто мер пшеницы“. Тогда управляющий сказал: „Возьми свою расписку и напиши: восемьдесят“. И так он поступил со многими другими должниками. Так этот нечестный управляющий стремился приобрести друзей после утраты своего управления. Даже его господин и хозяин, узнав впоследствии об этом, был вынужден признать, что его неверный управляющий по крайней мере продемонстрировал дальновидность, стараясь обеспечить себя на будущее, сулившее нужду и лишения.</p>
 <p><sup>(1854.1)</sup> <a name="U169_2_5"><sup>169:2.5</sup></a> Именно в таком смысле сыны этого мира порой демонстрируют больше мудрости в своей подготовке к будущему, чем дети света. Я говорю вам, желающим получить сокровища на небесах: учитесь у тех, кто приобретает друзей неправедным богатством, и, подобно им, ведите себя в жизни так, чтобы заручиться вечной дружбой праведных сил, дабы, когда всё земное потерпит крах, вы могли быть с радостью приняты в вечную обитель.</p>
 <p><sup>(1854.2)</sup> <a name="U169_2_6"><sup>169:2.6</sup></a> Я заявляю, что тот, кому можно довериться в малом, не подведет и в большом, а бесчестный в малом обманет и в большом. Если вы не продемонстрировали дальновидность и честность в делах этого мира, то как можете надеяться быть преданными и рассудительными, когда вам будет доверено управление истинным сокровищем небесного царства? Если вы не являлись хорошими управляющими и добросовестными банкирами, если вам нельзя было доверить чужое имущество, кто будет настолько глуп, чтобы дать вам в собственность огромное сокровище?</p>
 <p><sup>(1854.3)</sup> <a name="U169_2_7"><sup>169:2.7</sup></a> И вновь я утверждаю, что никто не может служить двум господам: либо одного будет ненавидеть, а другого любить, либо же будет верным слугой одному и нерадивым другому. Вы не можете служить Богу и мамоне».</p>
 <p><sup>(1854.4)</sup> <a name="U169_2_8"><sup>169:2.8</sup></a> Присутствовавшие при том фарисеи начали насмехаться и издеваться над услышанным, ибо усердно копили богатства. Эти враждебно настроенные слушатели пытались вовлечь Иисуса в бесплодные дебаты, но он отказался спорить со своими врагами. Когда фарисеи дошли до препирательств друг с другом, поднявшийся шум собрал большую толпу из числа тех обитателей лагеря, которые жили поблизости; и когда они начали спорить между собой, Иисус удалился в свою палатку на покой.</p>
<div class="c1">
<h4><a name="U169_3_0">3. Богач и нищий</a></h4>
</div>
 <p><sup>(1854.5)</sup> <a name="U169_3_1"><sup>169:3.1</sup></a> Когда собрание стало слишком шумным, Симон Петр встал и, взяв бразды правления в свои руки, сказал: «Люди, братья, нехорошо препираться друг с другом. Учитель высказался, и вам следовало бы подумать над его словами. К тому же учение, которое он возвестил вам, не является новым. Разве вы не слышали иносказание назореев о богаче и нищем? Некоторые из нас помнят, как Иоанн Креститель гневно обличал этой притчей тех, кто любит богатства и домогается нечестного добра. И хотя эта древняя притча не соответствует евангелию, которое проповедуем мы, всем вам следовало бы прислушаться к ее урокам, пока не настанет то время, когда вы поймете новый свет царства небесного. Вот как рассказывал эту историю Иоанн.</p>
 <p><sup>(1854.6)</sup> <a name="U169_3_2"><sup>169:3.2</sup></a> Жил богач по имени Див, который одевался в самую дорогую и роскошную одежду и каждый день проводил в веселье и великолепии. Был также нищий по имени Лазарь, который лежал у ворот этого богача, весь в струпьях, надеясь на крохи со стола богача; и даже собаки подходили и лизали его язвы. И случилось так, что нищий умер и отнесен был ангелами для упокоя к Аврааму. А вскоре умер и богач и был похоронен с пышностью и царскими почестями. Покинув этот мир, богач проснулся в аду и в муках, поднял глаза свои и увидел вдали Авраама, держащего в своих объятиях Лазаря. И закричал Див: „Отец Авраам! Сжалься надо мной и пошли Лазаря, чтобы он смочил палец водой и освежил мой язык, ибо я терплю страшные муки из-за своего наказания“. И тогда Авраам ответил: „Сын мой! Вспомни, что ты получал только хорошее в жизни, а Лазарь – только плохое. Теперь все переменилось: Лазарь утешается, а ты страдаешь. Кроме того, между тобой и нами лежит огромная пропасть, так что ни мы не можем перейти к вам, ни вы к нам“. Тогда Див сказал Аврааму: „Молю тебя, пошли Лазаря назад, в дом моего отца, ибо у меня есть пятеро братьев; пусть он предупредит их, чтобы и они не попали сюда на мучения“. Но Авраам сказал: „Сын мой! У них есть Моисей и пророки; пусть слушают их“. Тогда Див сказал: „Нет, нет, отец Авраам! Но если кто из мертвых придет к ним, они раскаются“. И ответил Авраам: „Если Моисея и пророков не слушают, то даже тому, кто воскрес из мертвых, не поверят“».</p>
 <p><sup>(1855.1)</sup> <a name="U169_3_3"><sup>169:3.3</sup></a> Когда Петр рассказал эту древнюю притчу назорейского братства, и поскольку толпа угомонилась, Андрей встал и распустил народ на ночлег. Хотя как апостолы, так и ученики часто задавали Иисусу вопросы насчет притчи о Диве и Лазаре, он ни разу не согласился высказать о ней собственное мнение.</p>
<div class="c1">
<h4><a name="U169_4_0">4. Отец и его царство</a></h4>
</div>
 <p><sup>(1855.2)</sup> <a name="U169_4_1"><sup>169:4.1</sup></a> Иисус всегда сталкивался с трудностями, пытаясь объяснить апостолам, что хотя они и возвещают установление царства Божьего, Отец небесный <em>не является царем.</em> В те времена, когда Иисус жил на земле и учил во плоти, урантийцы знали в основном царей и императоров, управлявших своими народами, и евреи уже давно ожидали наступления царства Божьего. В силу этих и других причин, Учитель считал наиболее подходящим назвать духовное братство людей царством небесным, а духовного главу этого братства – <em>Отцом небесным.</em> Иисус никогда не говорил о своем Отце как о царе. В своих сокровенных беседах с апостолами он всегда называл себя Сыном Человеческим и их старшим братом. Он именовал всех своих последователей слугами человечества и посланниками евангелия царства.</p>
 <p><sup>(1855.3)</sup> <a name="U169_4_2"><sup>169:4.2</sup></a> Иисус никогда не давал своим апостолам систематических знаний относительно личности и атрибутов небесного Отца. Он никогда не просил людей верить в его Отца; он считал их веру само собой разумеющейся. Иисус считал ниже своего достоинства предлагать доказательства в пользу реальности Отца. Средоточием всего его учения об Отце было заявление о том, что он и Отец едины; что видевший Сына видел и Отца; что Отец, как и Сын, знает всё; что только Сын действительно знает Отца, а также тот, кому Сын раскроет его; что знающий Сына знает также Отца; и что Отец послал его в этот мир, чтобы раскрыть их объединенные сущности и явить их совместный труд. Он никогда не выступал с иными высказываниями о своем Отце, не считая того, что было сказано самаритянке у колодца Иакова, когда он заявил: «Бог есть дух».</p>
 <p><sup>(1856.1)</sup> <a name="U169_4_3"><sup>169:4.3</sup></a> Постигайте Бога через Иисуса, наблюдая божественность его жизни, а не полагаясь на его учения. Исходя из жизни Учителя, каждый из вас может извлечь представление о Боге, которое является мерой вашей способности постичь духовные и божественные реальности, действительные и вечные истины. Конечное существо может надеяться понять Бесконечного только через сосредоточение Бесконечного в пространственно-временной личности и конечном опыте земной жизни Иисуса Назарянина.</p>
 <p><sup>(1856.2)</sup> <a name="U169_4_4"><sup>169:4.4</sup></a> Иисус хорошо понимал, что Бога можно познать только посредством эмпирической реальности; его никогда не понять только умозрительно. Иисус учил своих апостолов, что хотя они никогда не могли бы до конца понять Бога, они наверняка могли бы <em>познать</em> его, как они познали Сына Человеческого. Вы можете познать Бога не за счет понимания того, что говорил Иисус, а благодаря познанию того, чем он являлся. Иисус <em>являлся</em> откровением Бога.</p>
 <p><sup>(1856.3)</sup> <a name="U169_4_5"><sup>169:4.5</sup></a> За исключением тех случаев, когда Иисус цитировал святые книги иудеев, он называл Божество только двумя именами: Бог и Отец. И когда Учитель говорил о своем Отце как о Боге, он обычно пользовался древнееврейским словом, обозначающим множественного Бога (Троицу), а не словом «Ягве», отражающим развитие представления о племенном Боге иудеев.</p>
 <p><sup>(1856.4)</sup> <a name="U169_4_6"><sup>169:4.6</sup></a> Иисус никогда не называл Отца царем, и он очень сожалел о том, что еврейская мечта о восстановлении царства и провозглашение Иоанном грядущего царства вынудили его назвать предложенное им духовное братство царством небесным. За единственным исключением – заявлением о том, что «Бог есть дух», – Иисус никогда не говорил о Божестве, иначе как в выражениях, характеризующих личную связь с Первым Источником и Центром Рая.</p>
 <p><sup>(1856.5)</sup> <a name="U169_4_7"><sup>169:4.7</sup></a> Иисус пользовался словом «Бог» для обозначения <em>идеи</em> Божества и словом «Отец» для обозначения <em>опыта</em> познания Бога. Когда слово «Отец» обозначает Бога, оно должно пониматься в своем самом широком смысле. Слово «Бог» неопределимо и потому символизирует бесконечное представление об Отце, в то время как термин «Отец», поддающийся частичному определению, можно использовать для выражения человеческого представления о божественном Отце в его связи с человеком в течение смертного существования.</p>
 <p><sup>(1856.6)</sup> <a name="U169_4_8"><sup>169:4.8</sup></a> Для евреев Элогим являлся Богом богов, в то время как Ягве был Богом Израиля. Иисус принял представление об Элогиме, называя эту высшую группу существ Богом. Вместо представления о Ягве – национальном божестве – он предложил идею отцовства Бога и всемирного братства людей. Он возвысил представление о Ягве как обожествленном Отце нации до идеи Отца всех детей человеческих – божественного Отца каждого верующего. Кроме того, он учил, что этот Бог вселенных и этот Отец всех людей являются одним и тем же Райским Божеством.</p>
 <p><sup>(1856.7)</sup> <a name="U169_4_9"><sup>169:4.9</sup></a> Иисус никогда не утверждал, что является выражением Элогима (Бога) во плоти. Он никогда не заявлял, что является откровением Элогима (Бога) мирам. Он никогда не учил, что видевший его видел Элогима (Бога). Но он действительно называл себя откровением Отца во плоти, и он действительно говорил, что видевшие его видели Отца. Как божественный Сын, он утверждал, что представляет только Отца.</p>
 <p><sup>(1857.1)</sup> <a name="U169_4_10"><sup>169:4.10</sup></a> Конечно, он являлся Сыном именно Бога-Элогима; однако – во плоти и по отношению к смертным сынам Божьим – он решил ограничить раскрытие своей жизни изображением характера Отца, причем в той мере, в какой такое откровение было бы понятно смертному человеку. Что же касается характера остальных лиц Райской Троицы, то нам следует удовлетвориться учением о том, что они во всём похожи на Отца, лично раскрытого в жизни его воплощенного Сына – Иисуса Назарянина.</p>
 <p><sup>(1857.2)</sup> <a name="U169_4_11"><sup>169:4.11</sup></a> Несмотря на то что в своей земной жизни Иисус раскрыл истинную сущность небесного Отца, он почти ничему не учил о нем. Фактически, он учил только двум вещам: что Бог сам по себе является духом и что во всех отношениях со своими созданиями он остается Отцом. В этот вечер, делая последнее заявление о своих отношениях с Богом, он провозгласил: «Я пришел в мир от Отца; и я покину мир и уйду к Отцу».</p>
 <p><sup>(1857.3)</sup> <a name="U169_4_12"><sup>169:4.12</sup></a> Обратите внимание на то, что Иисус никогда не говорил: «Слышавший меня слышал Бога». Однако он действительно говорил: «<em>Видевший</em> меня видел Отца». Слышать учения Иисуса не означает знать Бога, но <em>видеть</em> Иисуса есть опыт, который сам по себе является раскрытием Отца душе. Бог вселенных правит необъятным творением, но именно Отец небесный посылает свой дух для пребывания в вашем разуме.</p>
 <p><sup>(1857.4)</sup> <a name="U169_4_13"><sup>169:4.13</sup></a> Иисус является духовной призмой в облике человека, позволяя материальным созданиям видеть Невидимого. Это ваш старший брат, который, пребывая во плоти, <em>знакомит</em> вас с Существом, чьи бесконечные атрибуты до конца не понятны даже небесному воинству. Однако всё это должно заключаться в личном опыте <em>каждого верующего.</em> Бог, который есть дух, может быть познан только как духовный опыт. Божественный Сын духовных миров может раскрыть Бога конечным сынам материальных миров только как <em>Отца.</em> Вы можете знать Вечного как Отца; вы можете поклоняться ему как Богу вселенных – бесконечному Создателю всего сущего.</p>
</body>
</html>
