<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 171, На пути в Иерусалим</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U171_0_0">Документ 171</a></h4>
</div>
<div class="c1">
<h3>На пути в Иерусалим</h3>
</div>
 <p><sup>(1867.1)</sup> <a name="U171_0_1"><sup>171:0.1</sup></a> На следующий день после достопамятной проповеди «О царстве небесном» Иисус объявил, что назавтра он и апостолы отправляются в Иерусалим на праздник Пасхи и по пути посетят многочисленные города южной Переи.</p>
 <p><sup>(1867.2)</sup> <a name="U171_0_2"><sup>171:0.2</sup></a> После речи Иисуса о царстве и его заявления о намерении присутствовать на праздновании Пасхи, все его сторонники решили, что он отправляется в Иерусалим, чтобы положить начало мирскому царству, основанному на превосходстве евреев. Что бы Иисус ни говорил о нематериальном характере царства, ему не удавалось полностью вытеснить из сознания своих еврейских слушателей представление о том, что Мессия должен установить некую националистическую систему правления с центром в Иерусалиме.</p>
 <p><sup>(1867.3)</sup> <a name="U171_0_3"><sup>171:0.3</sup></a> Сказанное Иисусом во время субботней проповеди только смутило большинство его слушателей; речь Учителя смогла просветить лишь очень немногих. Ближайшие сторонники Иисуса отчасти поняли те его учения, которые касались внутреннего царства, «царства небесного в вас», однако они знали, что ранее он уже говорил о другом, будущем царстве, и они полагали, что он отправляется в Иерусалим для установления именно этого царства. Когда они разочаровались в своих ожиданиях, когда он был отвергнут евреями и позднее, когда Иерусалим буквально сравняли с землей, они все еще цеплялись за эту надежду, искренне веря, что Учитель вскоре вернется в мир в великом могуществе и славе для установления обещанного царства.</p>
 <p><sup>(1867.4)</sup> <a name="U171_0_4"><sup>171:0.4</sup></a> Именно в это воскресенье Саломия, мать Иакова и Иоанна Зеведеевых, пришла к Иисусу вместе с двумя сыновьями-апостолами и, обращаясь к нему так, как если бы он был восточным монархом, попыталась заручиться у Иисуса обещанием выполнить любую ее просьбу. Однако Учитель отказался; вместо этого он спросил: «Что ты хочешь, чтобы я сделал для тебя?» Тогда Саломия ответила: «Учитель, теперь, когда ты отправляешься в Иерусалим, чтобы установить царство, я хотела бы заручиться твоим обещанием, что мои сыновья будут удостоены высокой чести сидеть у тебя один по правую руку, а другой по левую в твоем царстве».</p>
 <p><sup>(1867.5)</sup> <a name="U171_0_5"><sup>171:0.5</sup></a> Услышав просьбу Саломии, Иисус сказал: «Женщина, ты не знаешь, чего просишь». И после этого, смотря прямо в глаза двум жаждущим почестей апостолам, он сказал: «Поскольку я давно знаю и люблю вас, поскольку я даже жил в доме вашей матери, поскольку Андрей поручил вам всегда быть при мне, вы позволили своей матери тайно прийти ко мне с этой недостойной просьбой. Но позвольте спросить вас: сможете ли испить чашу, которую суждено испить мне?» И не задумавшись ни на мгновение, они ответили: «Да, Учитель, сможем». Иисус сказал: «Я опечален тем, что вы не знаете, зачем мы идем в Иерусалим; я скорблю из-за того, что вы не понимаете сущности моего царства; я разочарован тем, что вы привели свою мать, чтобы она обратилась ко мне с этой просьбой; однако я знаю, что в душе вы любите меня; поэтому я заявляю, что вам действительно придется испить мою горькую чашу и разделить со мной унижение; но не мне дано позволять садиться по правую или по левую руку от меня. Такие почести ждут тех, кто отмечен моим Отцом».</p>
 <p><sup>(1868.1)</sup> <a name="U171_0_6"><sup>171:0.6</sup></a> К этому времени Петру и остальным апостолам стало известно об этой беседе; они были чрезвычайно возмущены тем, что Иаков и Иоанн ищут особых привилегий для себя и тайно отправились вместе со своей матерью, чтобы обратиться с этой просьбой. Когда между ними разгорелся спор, Иисус созвал их и сказал: «Вы хорошо знаете, как проявляют свою власть правители язычников и как властвуют вельможи. Но не так должно быть в царстве небесном. Тот, кто хочет быть выше всех вас, должен вначале стать вашим рабом. Тот, кто хочет быть первым среди вас, должен стать вашим слугой. Я заявляю вам, что Сын Человеческий не для того пришел, чтобы ему служили, но чтобы самому служить; и теперь я отправляюсь в Иерусалим, чтобы отдать свою жизнь, исполняя волю Отца в служении моим братьям». Услышав эти слова, апостолы удалились для молитвы. В тот вечер, благодаря стараниям Петра, Иаков и Иоанн принесли десяти апостолам должные извинения и вновь обрели расположение своих собратьев.</p>
 <p><sup>(1868.2)</sup> <a name="U171_0_7"><sup>171:0.7</sup></a> Обращаясь с просьбой о местах по правую и левую руку от Иисуса в Иерусалиме, сыновья Зеведея вряд ли сознавали, что не пройдет и месяца, как их возлюбленный учитель будет висеть на римском кресте вместе с умирающим вором по одну сторону и еще одним преступником по другую. И их мать, присутствовавшая при распятии, отчетливо вспомнила ту нелепую просьбу, с которой она обратилась к Иисусу в Пелле, когда она столь неразумно просила почестей для своих сыновей-апостолов.</p>
<div class="c1">
<h4><a name="U171_1_0">1. Отбытие из Пеллы</a></h4>
</div>
 <p><sup>(1868.3)</sup> <a name="U171_1_1"><sup>171:1.1</sup></a> В понедельник, 13 марта, в первой половине дня, Иисус и его двенадцать апостолов в последний раз покинули лагерь у Пеллы и отправились на юг в путешествие по городам южной Переи, где трудились соратники Абнера. Они провели среди семидесяти более двух недель, после чего направились прямо в Иерусалим на празднование Пасхи.</p>
 <p><sup>(1868.4)</sup> <a name="U171_1_2"><sup>171:1.2</sup></a> Когда Учитель покинул Пеллу, те ученики, которые находились здесь вместе с апостолами – в общей сложности тысяча человек, – последовали за ним. Примерно половина этой группы рассталась с ним у переправы через Иордан на дороге в Иерихон, узнав, что он направляется в Хешбон, и после того как он выступил с проповедью «О вычислении издержек». Они отправились в Иерусалим, в то время как другая половина сопровождала его в течение двух недель, посещая города южной Переи.</p>
 <p><sup>(1868.5)</sup> <a name="U171_1_3"><sup>171:1.3</sup></a> Большинство ближайших сторонников Иисуса в принципе понимали, что он не вернется в лагерь у Пеллы, однако они действительно считали это признаком того, что их Учитель наконец-то собрался идти в Иерусалим, чтобы предъявить свои права на трон Давида. Преобладающее большинство его последователей так и не смогли осмыслить какой-либо иной концепции царства небесного; чему бы он ни учил их, они не желали отказываться от иудейского представления о царстве.</p>
 <p><sup>(1868.6)</sup> <a name="U171_1_4"><sup>171:1.4</sup></a> Выполняя инструкции апостола Андрея, в среду, 15 марта, Давид Зеведеев закрыл гостевой лагерь у Пеллы. В это время здесь находилось почти четыре тысячи посетителей, не считая более тысячи человек, которые пребывали с апостолами в месте, известном как учебный лагерь, и которые отправились на юг вместе с Иисусом и двенадцатью. Давид, скрепя сердце, распродал всё лагерное снаряжение многочисленным покупателям и отправился в Иерусалим, где впоследствии передал вырученные деньги Иуде Искариоту.</p>
 <p><sup>(1869.1)</sup> <a name="U171_1_5"><sup>171:1.5</sup></a> Давид находился в Иерусалиме во время последней трагической недели и после распятия отвез свою мать назад в Вифсаиду. В ожидании Иисуса и апостолов он остановился у Лазаря в Вифании, где пришел в сильнейшее негодование из-за тех методов, которыми начали пользоваться фарисеи, преследовавшие и угнетавшие Лазаря после его воскрешения. Андрей распорядился, чтобы Давид закрыл курьерскую службу. И это было воспринято всеми как свидетельство скорого установления царства в Иерусалиме. Давид оказался не у дел и, возмущенный отношением к Лазарю, почти уже решил стать его добровольным защитником, как внезапно его подопечный поспешно бежал в Филадельфию. Соответственно, через некоторое время после воскресения Иисуса и смерти своей матери, Давид помог Марфе и Марии распродать их недвижимость, после чего он перебрался в Филадельфию. И там, сотрудничая с Абнером и Лазарем, он провел остаток своей жизни, став попечителем обширных финансовых интересов царства, центром которых при жизни Абнера являлась Филадельфия.</p>
 <p><sup>(1869.2)</sup> <a name="U171_1_6"><sup>171:1.6</sup></a> Вскоре после разрушения Иерусалима Антиохия стала центром <em>павлинистского христианства,</em> в то время как Филадельфия оставалась центром <em>абнерианского царства небесного.</em> Из Антиохии павлинистская версия учений Иисуса и об Иисусе распространилась на весь западный мир. Из Филадельфии миссионеры абнерианской версии царства небесного распространяли ее по всей Месопотамии и Аравии, пока, в более поздние времена, эти бескомпромиссные посланники – проповедники учений Иисуса – не были сметены внезапным подъемом ислама.</p>
<div class="c1">
<h4><a name="U171_2_0">2. О вычислении издержек</a></h4>
</div>
 <p><sup>(1869.3)</sup> <a name="U171_2_1"><sup>171:2.1</sup></a> Когда Иисус и группа почти из тысячи последователей прибыли к переправе через Иордан у Бетании, иногда называемой Бетаварой, его ученики начали понимать, что он не собирается идти прямо в Иерусалим. Пока сомневающиеся спорили между собой, Иисус взобрался на огромный камень и обратился к ним с речью, которая стала известна под названием «Вычисление издержек». Учитель сказал:</p>
 <p><sup>(1869.4)</sup> <a name="U171_2_2"><sup>171:2.2</sup></a> «Те из вас, кто отныне хочет следовать за мной, должны быть готовы заплатить за это беззаветной преданностью воле моего Отца. Если вы хотите быть моими учениками, вы должны быть готовы отказаться от отца, матери, жены, детей, братьев и сестер. Если кто-либо из вас хочет быть моим учеником, он должен быть готов отдать даже свою жизнь, – подобно Сыну Человеческому, который вскоре пожертвует жизнью для завершения своей миссии по исполнению воли Отца на земле и во плоти.</p>
 <p><sup>(1869.5)</sup> <a name="U171_2_3"><sup>171:2.3</sup></a> Если вы не готовы заплатить сполна, вы едва ли можете быть моими учениками. Прежде чем идти дальше, пусть каждый из вас сядет и подсчитает, во что ему обойдется быть моим учеником. Если кто из вас захочет построить на своей земле башню, разве не сядет он прежде всего подсчитать, во сколько она ему обойдется и достаточно ли у него средств, чтобы завершить строительство? Иначе, если вы заложите основание, не подсчитав расходов, может случиться так, что вы окажетесь не в состоянии довести начатое до конца, и ваши соседи будут смеяться над вами и говорить: „Смотрите, этот человек начал строить, но не смог закончить“. Или какой царь вступит в войну с другим царем, не посоветовавшись прежде, сможет ли он с десятью тысячами противостоять идущему на него с двадцатью тысячами? Если царь не может позволить себе противостоять своему врагу, поскольку он не готов, то пошлет к тому послов узнать об условиях мира, пока тот еще далеко.</p>
 <p><sup>(1870.1)</sup> <a name="U171_2_4"><sup>171:2.4</sup></a> Поэтому каждый из вас должен сесть и подсчитать, во что ему обойдется быть моим учеником. Отныне вы не сможете следовать за нами, учась и наблюдая за нашим трудом. Вы должны будете столкнуться с жестокими преследованиями и свидетельствовать об этом евангелии, невзирая на глубочайшее разочарование. Если вы не готовы отрешиться от всего, чем являетесь, и посвятить царству всё, чем обладаете, то недостойны быть моими учениками. Если вы уже победили себя в своей собственной душе, то вам не нужно бояться внешней победы, которую вы должны вскоре одержать, когда Сын Человеческий будет отвергнут первосвященниками и саддукеями и отдан в руки глумящихся неверующих.</p>
 <p><sup>(1870.2)</sup> <a name="U171_2_5"><sup>171:2.5</sup></a> Вы должны заглянуть в себя и узнать, что побуждает вас быть моими учениками. Если стремитесь к почестям и славе, то у вас в головах мирское, и вы – что соль, потерявшая вкус. А когда соль, которую ценят из-за ее солености, теряет вкус, то какой от нее прок? Такая приправа бесполезна; она годится лишь на то, чтобы выбросить ее с помоями. Я предупредил вас: отправляйтесь с миром по домам, если не хотите испить вместе со мной чашу, которую уже наполняют. Вновь и вновь я повторял вам, что мое царство не от мира сего, но вы не хотели верить мне. Имеющий уши слышать, да услышит».</p>
 <p><sup>(1870.3)</sup> <a name="U171_2_6"><sup>171:2.6</sup></a> Произнеся эти слова, Иисус, во главе двенадцати, сразу же вышел в Хешбон в сопровождении примерно пятисот человек. После короткой задержки вторая половина присутствовавших отправилась в Иерусалим. Апостолы Иисуса, как и ближайшие ученики, много думали над этими словами, но они продолжали цепляться за свою веру в то, что после периода невзгод и испытаний царство обязательно появится, причем хотя бы отчасти в соответствии с их давними мечтами.</p>
<div class="c1">
<h4><a name="U171_3_0">3. Путешествие по Перее</a></h4>
</div>
 <p><sup>(1870.4)</sup> <a name="U171_3_1"><sup>171:3.1</sup></a> Более двух недель Иисус и двенадцать, в сопровождении толпы из нескольких сот учеников, путешествовали по южной Перее, посещая все города, где трудились семьдесят. В этих местах проживало много иноверцев, и поскольку лишь немногие из них собирались отправиться на Пасху в Иерусалим, посланники царства сразу же приступили к своей работе – обучению и проповедям.</p>
 <p><sup>(1870.5)</sup> <a name="U171_3_2"><sup>171:3.2</sup></a> Иисус встретился с Абнером в Хешбоне, и Андрей дал семидесяти указание не прерывать свой труд на время Пасхи; Иисус рекомендовал, чтобы посланники продолжали свою работу, независимо от того, что должно было вскоре произойти в Иерусалиме. Он также посоветовал Абнеру разрешить женскому корпусу – во всяком случае тем, кто пожелает, – отправиться в Иерусалим на Пасху. Это стало последней встречей Абнера с Учителем во плоти. Его прощальными словами к Абнеру были: «Сын мой, я знаю, что ты будешь верен царству, и я молю Отца, чтобы он дал тебе мудрость любить и понимать своих братьев».</p>
 <p><sup>(1870.6)</sup> <a name="U171_3_3"><sup>171:3.3</sup></a> По мере того, как они кочевали из города в город, многие из спутников покидали их, отправляясь в Иерусалим, так что когда Иисус отправился на Пасху, с ним постоянно находилось уже менее двухсот человек.</p>
 <p><sup>(1871.1)</sup> <a name="U171_3_4"><sup>171:3.4</sup></a> Апостолы понимали, что Иисус направляется в Иерусалим на Пасху. Они знали, что синедрион оповестил весь Израиль о вынесении Иисусу смертного приговора и распорядился, чтобы каждый, кто знает о его местонахождении, сообщал о том синедриону; и всё же, несмотря на всё это, они были не так сильно встревожены, как после его объявления в Филадельфии о том, что он отправляется в Вифанию повидать Лазаря. Основной причиной этой перемены в отношении – от сильного страха к сдержанному упованию – было воскрешение Лазаря. Они пришли к выводу, что в чрезвычайной ситуации Иисус сможет воспользоваться своим божественным могуществом и посрамить врагов. Этой надеждой, а также их более глубокой и зрелой верой в духовное превосходство Учителя, объяснялась отвага, проявляемая его ближайшими сторонниками, которые собирались теперь идти вместе с ним в Иерусалим, невзирая на открытое заявление синедриона о том, что он должен умереть.</p>
 <p><sup>(1871.2)</sup> <a name="U171_3_5"><sup>171:3.5</sup></a> Большинство апостолов и многие из ближайших учеников не верили, что Иисус может умереть; веруя в то, что он был «воскресением и жизнью», они считали его бессмертным и уже одержавшим победу над смертью.</p>
<div class="c1">
<h4><a name="U171_4_0">4. Обучение в Ливиасе</a></h4>
</div>
 <p><sup>(1871.3)</sup> <a name="U171_4_1"><sup>171:4.1</sup></a> Вечером в среду, 29 марта, Иисус и его последователи остановились в Ливиасе на пути в Иерусалим, завершив свое путешествие по южной Перее. Именно этим вечером в Ливиасе Симон Зелот и Симон Петр, тайно договорившись о получении здесь более ста мечей, раздали всем желающим это оружие, которое они носили под своими хитонами. Симон Петр был вооружен мечом и в ту ночь, когда Учитель был предан в саду.</p>
 <p><sup>(1871.4)</sup> <a name="U171_4_2"><sup>171:4.2</sup></a> Ранним утром в четверг, когда остальные еще спали, Иисус позвал Андрея и сказал: «Разбуди своих братьев! Мне нужно им что-то сказать». Иисусу было известно о мечах и о том, кто из его апостолов получил и носил при себе это оружие, но он так и не раскрыл им, что ему это известно. Когда Андрей разбудил своих товарищей и они собрались отдельно от остальных, Иисус сказал: «Дети мои, вы уже давно пребываете со мной, и я научил вас многому, что пригодится вам в это время, однако сейчас я хотел бы предупредить вас не доверяться ненадежной плоти или хрупкой человеческой защите от тех злоключений и испытаний, которые ждут нас. Я отозвал вас для того, чтобы еще раз прямо сказать вам: мы отправляемся в Иерусалим, где, как вы знаете, Сын Человеческий уже приговорен к смерти. Вновь я говорю вам, что Сын Человеческий будет отдан первосвященникам и религиозным правителям, что они проклянут его и отдадут его язычникам. И будут издеваться над Сыном Человеческим, оплевывать и бить кнутами, и предадут его смерти. И когда они убьют Сына Человеческого, не отчаивайтесь, ибо я заявляю вам, что на третий день он воскреснет. Будьте осторожны и помните, что я предупредил вас».</p>
 <p><sup>(1871.5)</sup> <a name="U171_4_3"><sup>171:4.3</sup></a> И вновь апостолы были поражены, ошеломлены; они не могли заставить себя принять его слова буквально; они не могли понять, что Учитель имел в виду именно то, что говорил. Они были настолько ослеплены своей упорной верой в бренное царство на земле с центром в Иерусалиме, что просто не могли – не хотели – позволить себе принять буквальный смысл слов Иисуса. Весь день они размышляли над тем, что мог иметь в виду Учитель, делая свои странные заявления. Но ни один из них не решился спросить его об этом. Только после его смерти сбитые с толку апостолы осознали, что Учитель говорил с ними прямо и откровенно, предвидя свое распятие.</p>
 <p><sup>(1872.1)</sup> <a name="U171_4_4"><sup>171:4.4</sup></a> Именно в Ливиасе, сразу после завтрака, несколько дружески настроенных фарисеев пришли к Иисусу и сказали: «Беги из этих мест, ибо Ирод задумал убить тебя, как в свое время Иоанна. Он боится народного восстания и решил убить тебя. Мы предупреждаем тебя для того, чтобы ты мог спастись».</p>
 <p><sup>(1872.2)</sup> <a name="U171_4_5"><sup>171:4.5</sup></a> Отчасти это соответствовало действительности. Воскрешение Лазаря испугало и встревожило Ирода, и зная, что синедрион позволил себе осудить Иисуса еще до суда, Ирод решил либо убить его, либо изгнать из своих владений. Сам он желал последнего, ибо из-за сильного страха перед Иисусом надеялся, что ему не придется его казнить.</p>
 <p><sup>(1872.3)</sup> <a name="U171_4_6"><sup>171:4.6</sup></a> Выслушав фарисеев, Иисус ответил: «Я хорошо знаю Ирода и его страх перед этим евангелием царства. Но не заблуждайтесь: он наверняка предпочел бы, чтобы Сын Человеческий отправился в Иерусалим пострадать и умереть от рук первосвященников; запятнав свои руки кровью Иоанна, он не стремится брать на себя ответственность за смерть Сына Человеческого. Пойдите и скажите этой лисе, что Сын Человеческий сегодня проповедует в Перее, завтра отправляется в Иудею и через несколько дней завершит свою миссию на земле и будет готов вознестись к Отцу».</p>
 <p><sup>(1872.4)</sup> <a name="U171_4_7"><sup>171:4.7</sup></a> После этого, повернувшись к апостолам, Иисус сказал: «Издревле пророки погибают в Иерусалиме, поэтому Сыну Человеческому подобает отправиться в тот город, где находится дом его Отца, чтобы быть принесенным в жертву в качестве платы за людской фанатизм и как следствие религиозных предрассудков и духовной слепоты. О, Иерусалим, Иерусалим! Город, убивающий пророков и камнями побивающий учителей истины! Сколько раз хотел я собрать детей твоих, словно наседка птенцов своих под крыло, но ты не позволил мне! Смотри же, вскоре дом твой будет покинут. Не раз будешь желать увидеть меня, и не увидишь. И будешь искать меня, но не найдешь». И сказав это, он повернулся к окружающим и сказал: «Тем не менее, отправимся в Иерусалим и побываем на Пасхе, выполнив то, что подобает сделать при исполнении воли небесного Отца».</p>
 <p><sup>(1872.5)</sup> <a name="U171_4_8"><sup>171:4.8</sup></a> Смущенной и озадаченной была группа верующих, следовавших в тот день за Иисусом в Иерихон. Единственное, что смогли заметить апостолы, – это некая торжествующая нотка в заявлениях Иисуса о царстве; они были просто неспособны поставить себя в такое положение, в котором они были бы готовы внять предупреждениям о надвигавшемся поражении. Когда Иисус сказал о «воскресении на третий день», они ухватились за это заявление, истолковав его как то, что царство восторжествует сразу же после неприятной первоначальной схватки с религиозными вождями. «Третий день» было обычным для евреев выражением, означавшим «скоро» или «вскоре после». Когда Иисус говорил о «воскресении», они думали, что он имеет в виду «возрождение царства».</p>
 <p><sup>(1872.6)</sup> <a name="U171_4_9"><sup>171:4.9</sup></a> Иисус был принят этими верующими как Мессия, а понятие страдающего Мессии было практически неизвестно евреям. Они не знали, что своей смертью Иисусу предстояло достичь многих вещей, которых он никогда не смог бы добиться своей жизнью. Если воскрешение Лазаря помогло апостолам собраться с силами и вступить в Иерусалим, то опорой Учителя в течение этого тяжкого периода его посвящения была память о преображении.</p>
<div class="c1">
<h4><a name="U171_5_0">5. Иерихонский слепой</a></h4>
</div>
 <p><sup>(1873.1)</sup> <a name="U171_5_1"><sup>171:5.1</sup></a> К вечеру в четверг, 30 марта, Иисус и его апостолы, во главе группы примерно из двухсот верующих, подошли к стенам Иерихона. У городских ворот им повстречалась толпа нищих, среди которых был некий Вартимей – пожилой человек, еще в юности потерявший зрение. Этот слепой нищий много слышал об Иисусе и знал всё об исцелении слепого Иосии в Иерусалиме. Он не знал о последнем посещении Иисусом Иерихона, пока не побывал в Бетании. Вартимей твердо решил, что когда Иисус снова окажется в Иерихоне, он не упустит случая обратиться к Учителю с просьбой вернуть ему зрение.</p>
 <p><sup>(1873.2)</sup> <a name="U171_5_2"><sup>171:5.2</sup></a> Весть о приближении Иисуса разнеслась по всему Иерихону, и сотни жителей устремились к нему навстречу. Когда эта огромная толпа вернулась, сопровождая вступавшего в город Учителя, Вартимей, заслышав громкий топот множества ног, понял, что происходит нечто необычное, и спросил у стоявших рядом, в чём дело. Один из нищих ответил: «Иисус Назарянин проходит мимо нас». Когда Вартимей услышал, что рядом с ним находится Иисус, он начал громко кричать: «Иисус, Иисус, помилуй меня!» И так как он продолжал кричать всё громче, некоторые из тех, кто шел рядом с Иисусом, подошли к Вартимею и отругали его, требуя, чтобы он замолчал. Но это не помогло: он лишь продолжал кричать всё неистовей и громче.</p>
 <p><sup>(1873.3)</sup> <a name="U171_5_3"><sup>171:5.3</sup></a> Услышав выкрики слепого, Иисус остановился. И когда он увидел Вартимея, он сказал своим друзьям: «Подведите его ко мне». Тогда они подошли к Вартимею и сказали: «Радуйся; пойдем с нами, ибо Учитель зовет тебя». Услышав эти слова, Вартимей отбросил свой хитон и выскочил на середину дороги, а стоявшие рядом подвели его к Иисусу. Иисус спросил, обращаясь к Вартимею: «Что ты хочешь, чтобы я сделал для тебя?» Слепой ответил: «Хочу прозреть». И когда Иисус услышал его просьбу и увидел его веру, он сказал: «Ты получишь зрение; ступай, вера твоя исцелила тебя». И Вартимей тут же прозрел и оставался рядом с Иисусом, прославляя Бога, пока на следующий день Учитель не отправился в Иерусалим. И тогда Вартимей пошел впереди всех, объявляя всем о том, как он вновь обрел свое зрение в Иерихоне.</p>
<div class="c1">
<h4><a name="U171_6_0">6. Посещение Закхея</a></h4>
</div>
 <p><sup>(1873.4)</sup> <a name="U171_6_1"><sup>171:6.1</sup></a> Солнце уже клонилось к закату, когда окружавшая Учителя процессия вошла в Иерихон, и Иисус решил остановиться здесь на ночь. Когда он проходил мимо таможни, здесь оказался Закхей – старший мытарь, или сборщик налогов, – которому чрезвычайно хотелось увидеть Иисуса. Старший мытарь был очень богат, и он много слышал об этом галилейском пророке. Закхей твердо решил, что он должен узнать, что за человек этот Иисус, когда тот в следующий раз появится в Иерихоне. Поэтому он попытался протиснуться сквозь толпу, но людей было слишком много, и, будучи невысокого роста, он ничего не видел из-за окружавших его людей. Так старший мытарь шел вместе с остальными, пока толпа не достигла центра города, оказавшись рядом с его домом. Осознав, что ему не удастся пробиться сквозь толпу, и опасаясь, что Иисус пройдет через город, не задержавшись, он забежал вперед и взобрался на платан, чьи раскидистые ветви свешивались над дорогой. Он знал, что так ему будет хорошо виден Учитель, когда тот будет проходить мимо. И он не был разочарован, ибо Иисус, поравнявшись с ним, остановился и, взглянув на Закхея, сказал: «Закхей, поскорее спускайся вниз, ибо я должен остановиться сегодня вечером у тебя в доме». Услышав эти поразительные слова, тот чуть не упал с дерева, торопясь спуститься вниз, и, подойдя к Иисусу, сказал, что чрезвычайно рад желанию Учителя остановиться у него.</p>
 <p><sup>(1874.1)</sup> <a name="U171_6_2"><sup>171:6.2</sup></a> Они сразу же отправились к Закхею, и жители Иерихона были весьма удивлены тому, что Иисус согласился поселиться у главного мытаря. Когда Учитель и его апостолы остановились вместе с Закхеем у дверей его дома, один из иерихонских фарисеев, стоявших поблизости, сказал: «Вы видите, этот человек остановился в доме грешника – сына Авраама, ставшего вероотступником, вымогателем и грабителем своего народа». Услышав это, Иисус посмотрел на Закхея и улыбнулся. Тогда Закхей встал на скамейку и сказал: «Люди Иерихона, услышьте меня! Да, я мытарь и грешник, но великий Учитель пришел, чтобы остановиться у меня в доме; и прежде чем он войдет в дом, я заявляю вам, что собираюсь отдать половину своего состояния нищим, и, начиная с завтрашнего дня, я воздам вчетверо тем, с кого взимал несправедливо. Всем своим сердцем я буду искать спасения и учиться вершить праведность перед Богом».</p>
 <p><sup>(1874.2)</sup> <a name="U171_6_3"><sup>171:6.3</sup></a> Когда Закхей умолк, Иисус сказал: «Сегодня спасение пришло в этот дом, и ты действительно стал сыном Авраама». И обернувшись к толпе, собравшейся вокруг них, Иисус сказал: «Не дивитесь тому, что я говорю, и не оскорбляйтесь тем, что мы делаем, ибо я уже давно повторяю вам: Сын Человеческий пришел искать и спасать заблудших».</p>
 <p><sup>(1874.3)</sup> <a name="U171_6_4"><sup>171:6.4</sup></a> Они расположились на ночлег у Закхея. На следующий день они поднялись и отправились в Вифанию «дорогой грабителей», держа путь в Иерусалим на Пасху.</p>
<div class="c1">
<h4><a name="U171_7_0">7. «Когда Иисус проходил мимо»</a></h4>
</div>
 <p><sup>(1874.4)</sup> <a name="U171_7_1"><sup>171:7.1</sup></a> Где бы Иисус ни появлялся, он приносил с собой радость. Он был полон благодати и истины. Его товарищи не переставали удивляться тем милосердным словам, которые исходили из его уст. Вежливость можно культивировать, но благодатность является тем ароматом дружелюбия, который излучает пропитанная любовью душа.</p>
 <p><sup>(1874.5)</sup> <a name="U171_7_2"><sup>171:7.2</sup></a> Благость всегда вызывает уважение, но лишенная благодати, она часто отвращает любовь. Благость всецело привлекательна только тогда, когда она благодатна. Благость эффективна только тогда, когда она привлекательна.</p>
 <p><sup>(1874.6)</sup> <a name="U171_7_3"><sup>171:7.3</sup></a> Иисус действительно понимал людей. Именно поэтому он был способен на подлинное расположение и искреннее сострадание. Однако он редко позволял себе жалеть их. В то время как его сострадание было безграничным, его расположенность была практичной, личной и конструктивной. Его близкое знакомство со страданием никогда не порождало безразличия, и он умел помогать бедствующим душам, не обостряя в них жалости к самим себе.</p>
 <p><sup>(1874.7)</sup> <a name="U171_7_4"><sup>171:7.4</sup></a> Иисус мог оказывать людям столь огромную помощь благодаря своей искренней любви к ним. Он по-настоящему любил каждого мужчину, каждую женщину и каждого ребенка. Он мог быть столь верным другом благодаря своей замечательной проницательности – он прекрасно знал, что таится в сердце и разуме человека. Он был заинтересованным и внимательным наблюдателем. Он прекрасно понимал человеческие потребности и искусно подмечал желания людей.</p>
 <p><sup>(1874.8)</sup> <a name="U171_7_5"><sup>171:7.5</sup></a> Иисус никогда не торопился. «Проходя мимо», он не спешил, утешая своих собратьев. В его обществе друзья всегда чувствовали себя непринужденно. Он был прекрасным слушателем. Он никогда не копался в душах своих товарищей. И когда он давал духовную пищу голодным умам и утолял томимые жаждой души, те, кто принимал его милосердие, чувствовали не столько то, что они исповедуются <em>ему,</em> сколько то, что они беседуют <em>с ним.</em> Они испытывали безграничное доверие к нему, потому что чувствовали в нем огромную веру в них.</p>
 <p><sup>(1875.1)</sup> <a name="U171_7_6"><sup>171:7.6</sup></a> Он никогда не любопытствовал и не проявлял желания вести людей, управлять ими или следовать за ними. Он внушал глубокую уверенность в себе и несгибаемое мужество всем, кому посчастливилось знать его. Когда он улыбался человеку, смертный ощущал возросшую способность решать свои разнообразные проблемы.</p>
 <p><sup>(1875.2)</sup> <a name="U171_7_7"><sup>171:7.7</sup></a> Любовь Иисуса к людям была столь велика и мудра, что он, не колеблясь, сурово обходился с ними, когда обстоятельства требовали такого отношения. Собираясь помочь человеку, он часто просил у него помощи. Таким путем он пробуждал интерес, взывал к лучшим сторонам человеческой природы.</p>
 <p><sup>(1875.3)</sup> <a name="U171_7_8"><sup>171:7.8</sup></a> Учитель мог увидеть спасительную веру в вопиющем суеверии женщины, искавшей исцеления через прикосновение к его одежде. Он всегда был готов прервать проповедь и задержать народ, помогая одному человеку, даже ребенку. Великие вещи происходили не только потому, что люди верили в Иисуса, но и потому, что Иисус обладал огромной верой в людей.</p>
 <p><sup>(1875.4)</sup> <a name="U171_7_9"><sup>171:7.9</sup></a> Казалось, что большинство действительно великих вещей, сказанных и сделанных Иисусом, были как бы случайными, совершенными «мимоходом». В земном служении Учителя было так мало от профессиональных методов, четких планов или заранее определенных действий. Проходя по жизни, он раздавал здоровье и рассыпал счастье естественно и благодатно. Буквальна истина о том, что «он ходил, творя добро».</p>
 <p><sup>(1875.5)</sup> <a name="U171_7_10"><sup>171:7.10</sup></a> И сторонникам Учителя во все века следует учиться служить «мимоходом» – творить бескорыстное благо, занимаясь своими каждодневными делами.</p>
<div class="c1">
<h4><a name="U171_8_0">8. Притча о минах</a></h4>
</div>
 <p><sup>(1875.6)</sup> <a name="U171_8_1"><sup>171:8.1</sup></a> Они вышли из Иерихона только к полудню, ибо в предыдущий вечер засиделись допоздна, пока Иисус учил Закхея и его семью евангелию царства. Примерно на полпути подъема к Вифании спутники остановились для полуденной трапезы, а народ отправился дальше в Иерусалим, не зная, что Иисус и апостолы заночуют на Елеонской горе.</p>
 <p><sup>(1875.7)</sup> <a name="U171_8_2"><sup>171:8.2</sup></a> В отличие от притчи о талантах, обращенной ко всем ученикам, притча о минах предназначалась в первую очередь для апостолов и была основана на истории об Архелае и его тщетной попытке получить власть в Иудее. Это одна из немногих притч Учителя, основанных на подлинной исторической фигуре. Неудивительно, что они думали об Архелае, ибо дом Закхея в Иерихоне находился неподалеку от изысканно украшенного дворца Архелая, чей акведук проходил вдоль дороги, по которой они вышли из Иерихона.</p>
 <p><sup>(1875.8)</sup> <a name="U171_8_3"><sup>171:8.3</sup></a> Иисус сказал: «Вы думаете, что Сын Человеческий идет в Иерусалим, чтобы получить царство, но я заявляю вам, что вас ждет разочарование. Разве вы не помните о князе, который отправился в далекую страну, чтобы получить для себя царство, но еще до того, как он успел вернуться, жители его провинции, уже отвергшие его в душе, отправили вслед за ним послов, чтобы сказать: „Не хотим, чтобы он царствовал над нами“? Так же как этот царь был отвергнут в мирском владычестве, так и Сын Человеческий будет отвергнут во владычестве духовном. И вновь я заявляю вам: царство мое не от мира сего; но если бы Сыну Человеческому было предоставлено духовное владычество над своим народом, он принял бы такое царство человеческих душ и царствовал бы над такими владениями людских сердец. Несмотря на то что они отвергают мое духовное владычество над ними, я вернусь, чтобы принять от других то царство духа, которого меня лишают сегодня. Вы увидите, как ныне отвергают Сына Человеческого, но в другой век то, что сегодня отвергают дети Авраама, будет принято и возвышено.</p>
 <p><sup>(1876.1)</sup> <a name="U171_8_4"><sup>171:8.4</sup></a> А теперь, как и отвергнутый вельможа этой притчи, я хотел бы призвать к себе своих двенадцать слуг, особых управляющих, и, вручив вам по одной мине, велеть каждому внимательно выслушать мои наставления – рачительно распоряжаться доверенными вам деньгами, пока я буду отсутствовать, дабы после моего возвращения, когда потребуется отчет, у вас было бы, чем оправдать свою службу.</p>
 <p><sup>(1876.2)</sup> <a name="U171_8_5"><sup>171:8.5</sup></a> И даже если отвергнутый Сын не вернется, будет послан другой Сын, чтобы получить это царство, и этот Сын пошлет за всеми вами, чтобы выслушать ваш отчет о службе и порадоваться вашим удачам.</p>
 <p><sup>(1876.3)</sup> <a name="U171_8_6"><sup>171:8.6</sup></a> И когда впоследствии эти управляющие были вызваны для отчета, первый пришел и сказал: „Господин! Твоя мина принесла еще десять мин“. И его хозяин сказал ему: „Молодец, ты хороший слуга; за то, что ты доказал свою верность в этом деле, я даю тебе в управление десять городов“. И второй пришел со словами: „Господин! Твоя мина, оставленная у меня, принесла пять мин“. И хозяин сказал: „В таком случае, я поставлю тебя над пятью городами“. Так продолжалось и дальше, пока для отчета не был вызван последний слуга, который доложил: „Вот, господин, твоя мина, которую я хранил, завернув в платок. И я поступил так потому, что я боялся тебя; я полагал, что ты поступаешь неразумно, ибо видел, что ты берешь там, где не клал, что хочешь жать там, где не сеял“. Тогда его господин сказал: „Я буду судить тебя твоими же словами, негодный и неверный слуга. Ты знал, что я жну там, где, по видимости, не сеял; поэтому ты знал, что с тебя спросят отчет. Зная это, тебе следовало хотя бы пустить мои деньги в оборот, чтобы, вернувшись, я получил бы их с прибылью“.</p>
 <p><sup>(1876.4)</sup> <a name="U171_8_7"><sup>171:8.7</sup></a> И сказал вельможа стоящим рядом: „Заберите мину у этого нерадивого слуги и отдайте заработавшему десять мин“. И когда они напомнили хозяину, что у того уже есть десять мин, он сказал: „Всякому имущему дано будет, а у неимущего взято будет и то, что он имеет“».</p>
 <p><sup>(1876.5)</sup> <a name="U171_8_8"><sup>171:8.8</sup></a> Тогда апостолы захотели узнать, чем смысл этой притчи отличается от предыдущей притчи о талантах, однако на их многочисленные вопросы Иисус лишь отвечал: «Хорошо обдумайте эти слова в своей душе, и пусть каждый из вас отыщет их истинное значение».</p>
 <p><sup>(1876.6)</sup> <a name="U171_8_9"><sup>171:8.9</sup></a> В последующие годы Нафанаил прекрасно объяснял смысл этих двух притч, сводя свое толкование к следующим выводам:</p>
<blockquote>
 <p><sup>(1876.7)</sup> <a name="U171_8_10"><sup>171:8.10</sup></a> 1. Способность является практическим мерилом существующих в жизни возможностей. Вы никогда не будете ответственны за то, что превышает ваши способности.</p>
 <p><sup>(1876.8)</sup> <a name="U171_8_11"><sup>171:8.11</sup></a> 2. Верность является безупречным мерилом человеческой надежности. Тот, кто верен в малом, скорее всего проявит верность во всём, что сообразно его дарованиям.</p>
 <p><sup>(1876.9)</sup> <a name="U171_8_12"><sup>171:8.12</sup></a> 3. При равных возможностях, Учитель дарует меньшую награду за меньшую верность.</p>
 <p><sup>(1877.1)</sup> <a name="U171_8_13"><sup>171:8.13</sup></a> 4. При худших возможностях, он дарует одинаковую награду за одинаковую верность.</p>
</blockquote>
 <p><sup>(1877.2)</sup> <a name="U171_8_14"><sup>171:8.14</sup></a> Когда они закончили свою трапезу, – и после того как толпа их сторонников отправилась дальше, в Иерусалим, – Иисус, стоя перед апостолами у дороги в тени нависшей скалы, с достоинством и милосердным величием указал рукой на запад и радостно произнес: «Пойдемте, мои братья, в Иерусалим, чтобы получить уготованное нам и тем самым исполнить волю небесного Отца всего сущего».</p>
 <p><sup>(1877.3)</sup> <a name="U171_8_15"><sup>171:8.15</sup></a> Так Иисус и его апостолы продолжили свое путешествие в Иерусалим, ставшее для Учителя последним, совершенным в образе смертного человека из крови и плоти.</p>
</body>
</html>
