<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 174, Во вторник утром в храме</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U174_0_0">Документ 174</a></h4>
</div>
<div class="c1">
<h3>Во вторник утром в храме</h3>
</div>
 <p><sup>(1897.1)</sup> <a name="U174_0_1"><sup>174:0.1</sup></a> В этот вторник, около семи часов утра, в доме Симона состоялась встреча Иисуса с апостолами, женским корпусом и группой из двух-трех десятков ближайших учеников. На этой встрече он простился с Лазарем и дал ему совет, следуя которому тот вскоре бежал в перейскую Филадельфию. Впоследствии Лазарь примкнул к миссионерскому движению с центром в этом городе. Иисус также распрощался с престарелым Симоном и дал свой прощальный совет женскому корпусу, ибо это стало его последним формальным обращением к ним.</p>
 <p><sup>(1897.2)</sup> <a name="U174_0_2"><sup>174:0.2</sup></a> В то утро он встретил каждого из апостолов персональным приветствием. Андрею он сказал: «Не поддавайся смятению из-за того, что должно вскоре произойти. Не отходи от своих братьев и не позволяй им видеть тебя удрученным». Петру он сказал: «Не полагайся на силу плоти или сталь меча. Утвердись на вечных скалах духа». Иакову он сказал: «Пусть наружность не смущает тебя. Оставайся твердым в своей вере, и вскоре ты познаешь реальность того, во что веришь». Иоанну он сказал: «Будь добрым; люби даже своих врагов; будь терпимым. И помни, что я многое доверил тебе». Нафанаилу он сказал: «Не суди по внешности; храни прочную веру, когда будет казаться, что всё пропало; будь верен своему поручению посланника царства». Филиппу он сказал: «Пусть надвигающиеся события не поколеблют тебя. Оставайся твердым даже тогда, когда не видишь пути. Будь верен своей клятве посвящения». Матфею он сказал: «Не забывай милосердия, принявшего тебя в царство. Не дай кому-нибудь обманом отнять у тебя вечную награду. Ты успешно сопротивлялся влечениям смертного естества, так будь же готов проявить стойкость». Фоме он сказал: «Как бы трудно это ни было, именно сейчас ты должен идти, опираясь на свою веру, а не на зрение. Не сомневайся в том, что я способен завершить начатый труд и что в итоге я увижу всех своих преданных посланников в ином мире». Близнецам Алфеевым он сказал: «Не позволяйте тому, чего вы не понимаете, сокрушить себя. Храните верность той любви, которая живет в ваших сердцах, и не полагайтесь ни на великих людей, ни на изменчивое человеческое отношение. Оставайтесь вместе со своими братьями». Симону Зелоту он сказал: «Симон, даже если ты будешь сломлен разочарованием, твой дух вознесется превыше всего, что может обрушиться на тебя. Тому, чему ты не смог научиться у меня, ты научишься у моего духа. Ищи подлинные реальности духа и перестань испытывать влечение к нереальным материальным теням». Иуде Искариоту он сказал: «Иуда, я любил тебя и молился о том, чтобы ты любил своих братьев. Твори добро без устали; и я хотел бы предупредить тебя остерегаться скользких путей лести и отравленных стрел насмешки».</p>
 <p><sup>(1897.3)</sup> <a name="U174_0_3"><sup>174:0.3</sup></a> Поприветствовав своих апостолов, он отправился в Иерусалим вместе с Андреем, Петром, Иаковом и Иоанном, в то время как остальные апостолы занялись обустройством лагеря в Гефсимании, куда они должны были отправиться вечером. Этот лагерь являлся их базой в последние дни жизни Учителя во плоти. Спускаясь по склону Елеонской горы, примерно на полпути Иисус остановился и около часа беседовал с четырьмя апостолами.</p>
<div class="c1">
<h4><a name="U174_1_0">1. Божественное прощение</a></h4>
</div>
 <p><sup>(1898.1)</sup> <a name="U174_1_1"><sup>174:1.1</sup></a> Уже несколько дней Петр и Иаков обсуждали свое различное понимание учения Иисуса о прощении греха. Оба они решили обратиться со своим вопросом к Учителю, и Петр воспользовался данным случаем как подходящей возможностью получить совет Учителя. Поэтому Симон Петр прервал разговор, касавшийся различий между хвалой и поклонением, и спросил: «Учитель, Иаков и я по-разному понимаем твои учения относительно прощения греха. Иаков утверждает, что, согласно твоему учению, Отец прощает нас еще до того, как мы просим его об этом, а я утверждаю, что покаяние и исповедь должны предшествовать прощению. Кто из нас прав? Что ты скажешь?»</p>
 <p><sup>(1898.2)</sup> <a name="U174_1_2"><sup>174:1.2</sup></a> После короткого молчания Иисус многозначительно посмотрел на всех четырех и ответил: «Братья мои, вы ошибаетесь в своих воззрениях, поскольку не понимаете природы тех сокровенных и любвеобильных отношений, которые связывают создание и Создателя, человека и Бога. Вы неспособны постичь сочувствие мудрого родителя своему незрелому и порой заблуждающемуся дитя. Поистине сомнительно, чтобы разумных и любящих родителей приходилось когда-либо призывать прощать своих обыкновенных, нормальных детей. Отзывчивость, связанная с любовью, успешно предотвращает все то отчуждение, из-за которого впоследствии возникает необходимость приспосабливать покаяние дитя к прощению родителя.</p>
 <p><sup>(1898.3)</sup> <a name="U174_1_3"><sup>174:1.3</sup></a> В каждом дитя живет часть его отца. Отец пользуется преимуществом и превосходством в понимании всех вопросов, связанных с отношениями дитя и родителя. Родитель способен судить о незрелости дитя в свете более совершенной родительской зрелости – более зрелого опыта старшего товарища. В отношениях земного дитя и небесного Отца божественный родитель обладает бесконечным, божественным сочувствием и способностью к исполненному любви пониманию. Божественное прощение неизбежно; оно присуще и неотъемлемо от бесконечного понимания, которым обладает Бог, и его совершенного знания всего, что касается неверных суждений и ошибочных решений дитя. Божественное правосудие отличается столь вечной справедливостью, что оно неизменно включает в себя отзывчивость и милосердие.</p>
 <p><sup>(1898.4)</sup> <a name="U174_1_4"><sup>174:1.4</sup></a> Когда мудрый человек понимает внутренние побуждения своих товарищей, он начинает любить их. А если вы любите своего брата, то вы уже простили его. Эта способность понимать природу человека и прощать его явные прегрешения богоподобна. Если вы являетесь мудрыми родителями, то именно таким будет ваше отношение к своим детям: вы будете любить, понимать и прощать их тогда, когда мимолетное непонимание, казалось бы, приводит вас к разобщению. Незрелому дитя, которому не хватает более полного понимания глубины отношений дитя и отца, часто приходится испытывать чувство вины вследствие отчуждения, возникающего из-за отсутствия полного одобрения со стороны его отца. Однако настоящий отец никогда не ощущает какого-либо разобщения. Грех является опытом сознания созданного существа; он не является частью сознания Бога.</p>
 <p><sup>(1898.5)</sup> <a name="U174_1_5"><sup>174:1.5</sup></a> Ваша неспособность или нежелание прощать своих товарищей является мерилом вашей незрелости, неспособности достигнуть отзывчивости, понимания и любви, свойственных взрослому человеку. Мера затаенной вами злобы и вынашиваемых планов мести прямо пропорциональна незнанию внутренней сущности и истинных устремлений ваших товарищей. Любовь является претворением внутреннего божественного влечения, свойственного жизни. Она основывается на понимании, воспитывается бескорыстным служением и совершенствуется мудростью».</p>
<div class="c1">
<h4><a name="U174_2_0">2. Вопросы иудейских правителей</a></h4>
</div>
 <p><sup>(1899.1)</sup> <a name="U174_2_1"><sup>174:2.1</sup></a> В понедельник вечером состоялось совещание синедриона и еще примерно пятидесяти видных книжников, фарисеев и саддукеев. Участники этой встречи пришли к общему мнению, что было бы опасно прилюдно арестовывать Иисуса из-за его влияния на чувства простых людей. Большинство присутствующих также считали, что необходимо предпринять решительные действия для дискредитации его в глазах народа, прежде чем его можно будет арестовать и судить. Поэтому было назначено несколько групп ученых мужей, которые должны были на следующее утро явиться в храм, готовые запутать его трудными вопросами и вообще попытаться поставить его в неловкое положение перед людьми. Наконец, фарисеи, саддукеи и даже иродиане объединились в попытке дискредитировать Иисуса в глазах пасхальных толп.</p>
 <p><sup>(1899.2)</sup> <a name="U174_2_2"><sup>174:2.2</sup></a> Утром во вторник Иисус прибыл во двор храма и начал учить людей. Он успел произнести лишь несколько слов, как группа молодых учеников академий вышла вперед и через своего представителя обратилась к Иисусу с заготовленным вопросом: «Учитель, мы знаем, что ты благ и возвещаешь пути истины, что ты служишь одному лишь Богу, ибо не боишься никого из людей, и что ты нелицеприятен. Мы только учимся, и мы хотели бы знать истину о том, что волнует нас. Наше затруднение состоит в следующем: законно ли платить дань кесарю? Следует ли нам платить ее или нет?» Видя их лицемерие и лукавство, Иисус ответил им: «Зачем приходите искушать меня? Покажите мне монету для уплаты налога, и я отвечу вам». И когда они дали ему динарий, он взглянул на него и спросил: «Чье изображение и чье имя на этой монете?» И они ответили ему: «Кесаря», и тогда Иисус сказал: «Отдайте кесарю кесарево, а Богу – Божье».</p>
 <p><sup>(1899.3)</sup> <a name="U174_2_3"><sup>174:2.3</sup></a> Получив такой ответ, эти молодые книжники и их сообщники-иродиане оставили его и ушли, а люди – в том числе и саддукеи – порадовались их поражению. Даже те юноши, которые пытались запутать его, были восхищены неожиданной проницательностью Учителя.</p>
 <p><sup>(1899.4)</sup> <a name="U174_2_4"><sup>174:2.4</sup></a> Днем раньше правители пытались сбить его с толку в вопросах духовной власти. Столкнувшись с поражением, они попытались дискредитировать его, втянув в обсуждение гражданской власти. Как Пилат, так и Ирод находились в это время в Иерусалиме, и враги Иисуса рассудили, что если бы он посмел посоветовать не платить подать кесарю, они могли бы тут же отправиться к римским властям и обвинить его в подстрекательстве к бунту. С другой стороны, если бы он многословно посоветовал платить подать, то, как они справедливо заключили, такое заявление глубоко оскорбило бы национальное достоинство еврейских слушателей и лишило бы его народного благоволения и любви.</p>
 <p><sup>(1899.5)</sup> <a name="U174_2_5"><sup>174:2.5</sup></a> Во всём этом враги Иисуса потерпели поражение, поскольку существовало широко известное постановление синедриона, принятое в качестве указания для евреев диаспоры, согласно которому «право чеканки включало в себя право взимать налоги». Так Иисус избежал западни. Если бы он ответил им «нет», то это было бы равносильно подстрекательству к восстанию; если бы он ответил «да», то это стало бы потрясением для глубоко укоренившихся национально-патриотических чувств того времени. Учитель не уклонялся от вопроса; он лишь продемонстрировал мудрость, дав двойной ответ. Иисус никогда не отличался уклончивостью, однако он всегда был мудр в общении с теми, кто пытался помешать ему и уничтожить его.</p>
<div class="c1">
<h4><a name="U174_3_0">3. Саддукеи и воскресение</a></h4>
</div>
 <p><sup>(1900.1)</sup> <a name="U174_3_1"><sup>174:3.1</sup></a> Прежде чем Иисус смог приступить к своему обучению, еще одна группа вышла вперед, чтобы задать ему свои вопросы. На этот раз это были образованные, лукавые саддукеи. Подойдя к Иисусу, их представитель спросил: «Учитель, Моисей учил, что если женатый человек умрет бездетным, то его брат должен жениться на его вдове и иметь с ней детей для продолжения рода умершего брата. Случилось так, что один человек, у которого было шесть братьев, умер бездетным; следующий брат взял его жену, но вскоре тоже умер, не оставив детей. Второй брат также взял ее в жены, но и он умер, не оставив потомства. И так продолжалось дальше, пока она не побывала за каждым из шести братьев, и все шесть умерли, не оставив детей, а последней умерла и женщина. И вот мы хотим спросить: кому будет она женой после воскресения? Ведь все они жили с ней?»</p>
 <p><sup>(1900.2)</sup> <a name="U174_3_2"><sup>174:3.2</sup></a> Иисус знал – как знали и люди, – что, задавая свой вопрос, саддукеи лукавят, ибо вряд ли такое могло произойти в действительности. Кроме того, к тому времени евреи уже перестали следовать обычаю, согласно которому братья умершего человека стремились продолжить его род. Тем не менее, Иисус снизошел до ответа на их злонамеренный вопрос. Он сказал: «Задавая этот вопрос, все вы заблуждаетесь, ибо вы не знаете ни Писаний, ни живой силы Божьей. Вы знаете, что дети этого мира могут жениться и выходить замуж, однако вы, похоже, не понимаете, что те, кто через воскресение праведных удостаивается достижения грядущих миров, не женятся и не выходят замуж. Испытавшие воскресение из мертвых подобны ангелам небесным и никогда не умирают. Эти воскресшие являются вечными сынами Божьими; это дети света, воскрешенные для прогресса в вечной жизни. Так понимал это и ваш отец Моисей, ибо – во время своих испытаний у горящего куста – он слышал, как Отец сказал: „Я <em>являюсь</em> Богом Авраама, Богом Исаака и Богом Иакова“. Так вместе с Моисеем я заявляю, что мой Отец является Богом не мертвых, а живых. В нем все вы живете, размножаетесь и имеете свое смертное бытие».</p>
 <p><sup>(1900.3)</sup> <a name="U174_3_3"><sup>174:3.3</sup></a> Когда Иисус закончил отвечать на эти вопросы, саддукеи удалились, а некоторые из фарисеев забылись настолько, что воскликнули: «Верно, верно, Учитель, ты хорошо ответил этим неверующим саддукеям». Саддукеи не посмели задавать ему новые вопросы, а простые люди восхитились мудростью его учения.</p>
 <p><sup>(1900.4)</sup> <a name="U174_3_4"><sup>174:3.4</sup></a> В этом столкновении с саддукеями Иисус сослался только на Моисея, поскольку данная религиозно-политическая секта признавала законность только так называемого «Пятикнижия Моисея». Догматы их учения не опирались на книги пророков. Хотя в своем ответе Учитель однозначно подтвердил факт спасения смертных созданий через воскресение, он ни единым словом не высказался в пользу фарисейских вероучений о воскресении буквального человеческого тела. Иисус хотел подчеркнуть мысль о том, что Отец сказал: «Я <em>являюсь</em> Богом Авраама, Исаака и Иакова», а не «Я <em>являлся</em> их Богом».</p>
 <p><sup>(1900.5)</sup> <a name="U174_3_5"><sup>174:3.5</sup></a> Саддукеи пытались превратить Иисуса в объект губительной <em>насмешки,</em> прекрасно зная, что публичное преследование только породит в народном сознании еще более широкое сочувствие к нему.</p>
<div class="c1">
<h4><a name="U174_4_0">4. Великая заповедь</a></h4>
</div>
 <p><sup>(1901.1)</sup> <a name="U174_4_1"><sup>174:4.1</sup></a> Еще одна группа саддукеев получила указание запутать Иисуса вопросами про ангелов, но когда они увидели, какая участь постигла их товарищей, пытавшихся поймать его в ловушку вопросами о воскресении, они благоразумно решили промолчать и удалились, так ничего и не спросив. Согласно предварительному плану объединившихся фарисеев, книжников, саддукеев и иродиан, весь день должен был быть заполнен этими коварными вопросами. Так они надеялись дискредитировать Иисуса в глазах людей и в то же время не оставить ему времени для возвещения его нарушающих спокойствие учений.</p>
 <p><sup>(1901.2)</sup> <a name="U174_4_2"><sup>174:4.2</sup></a> После этого вперед вышла одна из групп фарисеев, чтобы досадить ему своими вопросами, и их представитель, махнув Иисусу рукой, сказал: «Учитель, я законник, и я хотел бы спросить тебя, которая из заповедей является величайшей?» Иисус ответил: «Есть только одна заповедь – величайшая из всех, и эта заповедь звучит так: „Слушай, о Израиль! Господь, Бог наш, есть Господь единый; и ты должен возлюбить Господа, Бога твоего, всем сердцем твоим и всей душой твоею, всем разумом твоим и всей силой твоею“. Это – первая и великая заповедь. А вторая заповедь подобна первой; фактически, она является ее продолжением и звучит так: „Люби ближнего своего, как самого себя“. И нет других, более великих, чем эти; на этих двух заповедях стоит весь закон и стоят все пророки».</p>
 <p><sup>(1901.3)</sup> <a name="U174_4_3"><sup>174:4.3</sup></a> Когда законник понял, что Иисус не только ответил в соответствии с высшим представлением иудейской религии, но также дал мудрый ответ в глазах собравшегося народа, он решил, что будет наиболее достойным открыто воздать должное ответу Учителя. Поэтому он сказал: «Хорошо сказано, Учитель. Ты прав, говоря, что Бог один и нет другого, кроме него; и возлюбить его всем сердцем, всем разумом, всей душой и всей силой, а также любить ближнего, как самого себя, есть первая и великая заповедь; и мы согласны, что эта великая заповедь означает гораздо больше, чем все приношения и жертвы». Когда законник дал столь благоразумный ответ, Иисус взглянул на него и сказал: «Мой друг, я вижу, что ты недалек от царства Божьего».</p>
 <p><sup>(1901.4)</sup> <a name="U174_4_4"><sup>174:4.4</sup></a> Иисус не ошибся, сказав, что законник «недалек от царства», ибо в тот же вечер этот человек отправился в Гефсиманский лагерь, где находился Учитель, открыто признал свою веру в евангелие царства и был крещен Иосией – одним из учеников Абнера.</p>
 <p><sup>(1901.5)</sup> <a name="U174_4_5"><sup>174:4.5</sup></a> В храме находились еще две или три группы фарисеев, собиравшихся задать свои вопросы, однако одни были обезоружены ответом Иисуса законнику, а другие остановлены поражением всех тех, кто пытался поймать его в ловушку. После этого никто не осмелился задать прилюдно ни одного вопроса.</p>
 <p><sup>(1901.6)</sup> <a name="U174_4_6"><sup>174:4.6</sup></a> Поскольку новых вопросов не было и ввиду того, что приближался полуденный час, Иисус не стал продолжать свое обучение, а удовлетворился тем, что задал фарисеям и их товарищам вопрос. Иисус сказал: «Поскольку вы больше ни о чём не спрашиваете, я хотел бы спросить у вас. Что вы думаете об Избавителе? Я имею в виду, чей он сын?» После короткой паузы один из книжников ответил: «Мессия является сыном Давида». И так как Иисус знал о многочисленных спорах – даже среди его учеников – о том, является ли он сыном Давида, он задал еще один вопрос: «Если Избавитель действительно является сыном Давида, то как же в псалме, который вы приписываете Давиду, он сам говорит в духе: „Господь сказал моему господину: «Сядь по правую руку от меня, пока я не заставлю врагов твоих пасть к твоим ногам»“? Если Давид называет его Господом, то как он может быть ему сыном?» Хотя правители, книжники и первосвященники не дали ответа, они воздержались от новых вопросов и попыток запутать его. Они так и не ответили на этот вопрос, заданный им Иисусом, однако после смерти Учителя они попытались выйти из трудного положения, изменив толкование этого псалма и утверждая, что в нем говорится об Аврааме, а не о Мессии. Другие, пытаясь разрешить дилемму, отрицали, что автором этого так называемого мессианского псалма является Давид.</p>
 <p><sup>(1902.1)</sup> <a name="U174_4_7"><sup>174:4.7</sup></a> Только что фарисеи радовались тому, как Учитель заставил умолкнуть саддукеев; теперь саддукеи были довольны поражением фарисеев. Но такое соперничество было преходящим. Они быстро забыли свои вековые распри, объединившись в стремлении положить конец учениям и делам Иисуса. Что же касается простых людей, то всё это время они радостно слушали Иисуса.</p>
<div class="c1">
<h4><a name="U174_5_0">5. Делегация греков</a></h4>
</div>
 <p><sup>(1902.2)</sup> <a name="U174_5_1"><sup>174:5.1</sup></a> Около полудня, когда Филипп покупал продовольствие для нового лагеря, который в тот день обустраивался вблизи Гефсимании, к нему обратилась делегация чужеземцев – группа верующих греков из Александрии, Афин и Рима. Их представитель сказал апостолу: «Нам указали на тебя знающие тебя люди. Мы пришли, господин, с просьбой увидеть Иисуса, твоего Учителя». Филипп никак не ожидал столкнуться на рынке с представительной делегацией язычников – греков, интересовавшихся евангелием, и, поскольку Иисус недвусмысленно велел двенадцати отказаться от всякого публичного обучения в течение пасхальной недели, он был несколько озадачен, не зная, как поступить. Его смутило также и то, что эти язычники были чужеземцами. Будь они евреями или соседними, привычными иноплеменниками, его сомнения были бы не столь явными. Филипп поступил следующим образом: он попросил этих греков никуда не уходить. Когда он поспешил прочь, те решили, что он отправился искать Иисуса, но в действительности он устремился в дом Иосифа, где, как он знал, трапезничал Андрей и другие апостолы. Вызвав Андрея, он объяснил ему, зачем пришел, и вернулся вместе с ним к дожидавшимся грекам.</p>
 <p><sup>(1902.3)</sup> <a name="U174_5_2"><sup>174:5.2</sup></a> Так как Филипп почти уже закончил покупать продовольствие, он вернулся вместе с Андреем и греками в дом к Иосифу, где они были приняты Иисусом. И они сидели рядом с ним, пока он говорил апостолам и многим ближайшим ученикам, собравшимся за столом:</p>
 <p><sup>(1902.4)</sup> <a name="U174_5_3"><sup>174:5.3</sup></a> «Мой Отец послал меня в этот мир раскрыть свое милосердие детям человеческим, однако те, к кому я пришел вначале, отказались принять меня. Действительно, многие из вас сами поверили в мое евангелие, но близок час, когда дети Авраама и их вожди отвергнут меня, и тем самым они отвергнут Пославшего меня. Я щедро возвещал этому народу евангелие спасения; я рассказывал о сыновстве, сулящем радость, свободу и жизнь, более обильную в духе. Мой Отец совершил много чудесных деяний для этих одержимых страхом детей человеческих. Но истину говорил пророк Исайя об этом народе, когда писал: „Господи, кто поверил в то, что мы возвестили? И кому был раскрыт Господь?“ Воистину, вожди моего народа намеренно ослепили свои глаза, чтобы не видеть, и ожесточили свои сердца, чтобы не уверовать и не быть спасенными. Все эти годы я стремился исцелить их от неверия, дабы они могли принять дарованное Отцом вечное спасение. Я знаю, что не все подвели меня; некоторые из вас действительно уверовали в мою проповедь. В этой комнате наберется добрый десяток тех, кто некогда являлся членом синедриона или же занимал высокое положение в советах нации, хотя некоторые из вас до сих пор боятся открыто признать истину, опасаясь отлучения от синагоги. Кое-кто из вас больше любит славу человеческую, нежели славу Божью. Однако я не могу не быть снисходительным, ибо я тревожусь за безопасность и преданность даже некоторых из тех, с кем мы так долго пробыли вместе и кто жил бок о бок со мной.</p>
 <p><sup>(1903.1)</sup> <a name="U174_5_4"><sup>174:5.4</sup></a> Я вижу, что в этой гостиной находится примерно поровну евреев и иноплеменников, и я хотел бы обратиться к вам как к первой и последней такой группе, которой я могу дать наставления, прежде чем отправиться к своему Отцу».</p>
 <p><sup>(1903.2)</sup> <a name="U174_5_5"><sup>174:5.5</sup></a> Эти греки внимательно слушали Иисуса, пока он учил в храме. В понедельник вечером они провели встречу в доме у Никодима, которая продлилась до рассвета, и тридцать из них решили войти в царство.</p>
 <p><sup>(1903.3)</sup> <a name="U174_5_6"><sup>174:5.6</sup></a> Теперь, стоя перед ними, Иисус осознал завершение одного судного периода и начало другого. Обращаясь к грекам, Учитель сказал:</p>
 <p><sup>(1903.4)</sup> <a name="U174_5_7"><sup>174:5.7</sup></a> «Верующий в это евангелие верит не только в меня, но в Пославшего меня. Когда вы смотрите на меня, вы видите не только Сына Человеческого, но и Пославшего меня. Я – свет миру, и кто уверует в меня, тот не будет больше пребывать во тьме. Если вы, иноплеменники, услышите меня, то получите слова жизни и сразу же обретете ту радостную свободу, которую дает истина богосыновства. Если мои соотечественники, евреи, решат отвергнуть меня и отказаться от моего учения, я не буду осуждать их, ибо я пришел в мир не судить, а предложить ему спасение. Тем не менее, отвергающие меня и не принимающие моего учения в должное время будут судимы моим Отцом и теми, кого он поставил судить отвергающих милосердный дар и спасительную истину. Запомните каждый из вас, что я говорю не от себя, но правдиво заявляю вам то, что Отец велел мне раскрыть детям человеческим. И те слова, которые Отец послал меня возвестить миру, суть слова божественной истины, непреходящего милосердия и вечной жизни.</p>
 <p><sup>(1903.5)</sup> <a name="U174_5_8"><sup>174:5.8</sup></a> Но как еврею, так и иноплеменнику я заявляю: исполняется время для Сына Человеческого принять свою славу. Вы хорошо знаете, что если пшеничное зерно не упадет в землю и не умрет, оно останется одно; но если оно умрет в хорошей почве, то принесет множество зерен. Тот, кто эгоистично любит свою жизнь, рискует потерять ее; тот же, кто готов сложить свою жизнь ради меня и евангелия, обретет жизнь более обильную на земле и на небе – жизнь вечную. Если будете истинно следовать за мной также и после моего возвращения к Отцу, то станете моими учениками и искренними слугами своих смертных собратьев.</p>
 <p><sup>(1903.6)</sup> <a name="U174_5_9"><sup>174:5.9</sup></a> Я знаю, что близок мой час, и душа моя печальна. Я вижу, что мой народ решил отвергнуть царство, но я рад принять этих ищущих истину иноплеменников, которые пришли сегодня сюда в поисках пути света. И всё же сердце мое болит за мой народ, и душа моя смущена тем, что надвигается на меня. Что сказать мне, когда я вижу, что нависло надо мной? Скажу ли я: „Отец, избавь меня от этого жуткого часа?“ Нет! Ради того и пришел я в этот мир и к этому часу. Другие слова скажу я и буду молиться, чтобы вы присоединились ко мне: „Отец, восславь имя свое; да исполнится воля твоя“».</p>
 <p><sup>(1904.1)</sup> <a name="U174_5_10"><sup>174:5.10</sup></a> Когда он произнес эти слова, перед ним явился Личностный Настройщик, пребывавший в нем до крещения, и когда Иисус на время умолк, этот дух, ставший могущественным представителем Отца, обратился к Иисусу Назарянину: «Я уже не раз прославлял свое имя в твоих посвящениях, и я прославлю его вновь».</p>
 <p><sup>(1904.2)</sup> <a name="U174_5_11"><sup>174:5.11</sup></a> Хотя находившиеся здесь иудеи и язычники не слышали голоса, они не могли не заметить, что Учитель умолк, внимая какому-то сверхчеловеческому источнику. И каждый присутствующий сказал своему соседу: «Ангел говорил с ним».</p>
 <p><sup>(1904.3)</sup> <a name="U174_5_12"><sup>174:5.12</sup></a> После этого Иисус продолжал: «Всё это произошло не ради меня, а ради вас. Я знаю наверняка, что Отец примет меня и одобрит мою миссию, предпринятую для вашего блага. Однако вас необходимо поддержать и подготовить к скорому и жестокому испытанию. Позвольте заверить вас, что в итоге победа увенчает наши совместные усилия, направленные на просвещение мира и освобождение человечества. Старый порядок дискредитировал себя; Князь этого мира изгнан мною. И все люди будут освобождены светом духа, который я изолью на всю плоть после вознесения к своему небесному Отцу.</p>
 <p><sup>(1904.4)</sup> <a name="U174_5_13"><sup>174:5.13</sup></a> А теперь я заявляю вам, что если мне суждено быть вознесенным на земле и при вашей жизни, то я привлеку всех людей к себе, в братство моего Отца. Вы всегда верили в то, что Избавитель будет жить на земле вечно, но я заявляю, что Сын Человеческий будет отвергнут людьми и что он отправится назад к Отцу. Немного осталось мне быть с вами; недолго осталось живому свету находиться среди этого объятого тьмой поколения. Идите к свету, пока он есть у вас, дабы не объяла вас грядущая тьма и смущение. Идущий во тьме не знает, куда идет; но если решите ходить на свету, то воистину все станете освобожденными сынами Божьими. А теперь пойдемте все вместе назад, в храм, где я обращусь с прощальными словами к первосвященникам, книжникам, фарисеям, саддукеям, иродианам и закоснелым правителям Израиля».</p>
 <p><sup>(1904.5)</sup> <a name="U174_5_14"><sup>174:5.14</sup></a> Сказав это, Иисус повел их за собой в храм по узким улочкам Иерусалима. Они только что услышали, что Учитель собирается произнести в храме прощальную речь, и они шли за ним в молчании и глубокой задумчивости.</p>
</body>
</html>
