<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 177, Среда, день отдыха</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U177_0_0">Документ 177</a></h4>
</div>
<div class="c1">
<h3>Среда, день отдыха</h3>
</div>
 <p><sup>(1920.1)</sup> <a name="U177_0_1"><sup>177:0.1</sup></a> В тех случаях, когда Иисус и апостолы не были перегружены обучением людей, они, как правило, посвящали каждую среду отдыху. В ту среду они позавтракали несколько позднее обычного; в лагере стояла зловещая тишина, и первая половина утренней трапезы прошла почти в полном молчании. Наконец, Иисус заговорил: «Я желаю, чтобы сегодня вы отдохнули. Обдумайте спокойно всё, что произошло со времени нашего прихода в Иерусалим, и поразмыслите о том, с чем вам предстоит вскоре столкнуться и о чем я уже говорил вам. Стремитесь к тому, чтобы истина утвердилась в вашей жизни и чтобы каждый день вы росли в благодати».</p>
 <p><sup>(1920.2)</sup> <a name="U177_0_2"><sup>177:0.2</sup></a> После завтрака Учитель сообщил Андрею, что он собирается отсутствовать в течение дня, и предложил, чтобы апостолам было позволено провести это время по собственному усмотрению, с одной оговоркой – ни в коем случае не посещать Иерусалим.</p>
 <p><sup>(1920.3)</sup> <a name="U177_0_3"><sup>177:0.3</sup></a> Когда Иисус уже собирался отправиться в одиночестве в горы, Давид Зеведеев обратился к нему со словами: «Ты прекрасно знаешь, Учитель, что фарисеи и правители пытаются убить тебя, и тем не менее, ты собираешься один идти в горы. Это было бы безумием. Поэтому я пошлю с тобой трех человек, которые сумеют позаботиться о твоем благополучии». Взглянув на трех дюжих, хорошо вооруженных галилеян, Иисус сказал Давиду: «Ты желаешь добра, но ты ошибаешься, ибо не понимаешь, что Сыну Человеческому не нужны защитники. Никто не обидит меня, пока не настанет час, когда я буду готов отдать свою жизнь в согласии с волей Отца. Я не разрешаю этим людям сопровождать меня. Я хочу побыть наедине со своим Отцом».</p>
 <p><sup>(1920.4)</sup> <a name="U177_0_4"><sup>177:0.4</sup></a> Услышав эти слова, Давид и его вооруженные охранники ушли. Однако когда Иисус начал удаляться, Иоанн Марк подошел к нему, держа в руках небольшую корзину с едой и питьем, и высказал предположение, что Иисус может проголодаться, поскольку собирается уйти на целый день. Учитель улыбнулся Иоанну и протянул руку, чтобы взять корзину.</p>
<div class="c1">
<h4><a name="U177_1_0">1. День, проведенный наедине с Богом</a></h4>
</div>
 <p><sup>(1920.5)</sup> <a name="U177_1_1"><sup>177:1.1</sup></a> Когда Иисус уже хотел взять корзину с едой из рук Иоанна, юноша собрался с духом и сказал: «Однако, Учитель, может случиться так, что ты поставишь корзину на землю, чтобы помолиться в одиночестве, и забудешь ее. Кроме того, если ты позволишь мне идти рядом и нести еду, тебе будет легче молиться, а я обещаю молчать. Я не задам ни одного вопроса и буду сторожить корзинку, когда ты будешь уединяться для молитвы».</p>
 <p><sup>(1920.6)</sup> <a name="U177_1_2"><sup>177:1.2</sup></a> Произнося эти слова, отчаянная смелость которых потрясла некоторых из стоявших поблизости людей, Иоанн не выпускал из рук корзину. Так они и стояли, Иоанн и Иисус, держась за корзину. Через мгновение Учитель отпустил ее и, взглянув на юношу, сказал: «Раз уж ты всем сердцем жаждешь стать моим спутником, тебе не будет отказано в этом. Мы отправимся в путь вдвоем и хорошо побеседуем. Ты можешь задать мне любой вопрос, который возникнет в твоей душе, и мы будем успокаивать и утешать друг друга. Ты можешь первым нести еду, а когда устанешь, я помогу тебе. Пошли».</p>
 <p><sup>(1921.1)</sup> <a name="U177_1_3"><sup>177:1.3</sup></a> В тот вечер Иисус вернулся в лагерь лишь после захода солнца. Учитель провел свой последний спокойный день на земле в беседе с юношей, который жаждал познать истину, и в общении со своим Райским Отцом. Это событие стало известно на небесах как «день, который юноша провел вместе с Богом в горах». Этот случай останется вечным примером готовности Создателя к братскому общению с созданием. Даже юноша, если порывы его сердца высоки, способен привлечь внимание Бога вселенной и насладиться исполненным любви и дружелюбия общением – действительно испытать незабываемый восторг от целого дня, проведенного в горах вместе с Богом. Именно таким был уникальный опыт Иоанна Марка в ту среду в горах Иудеи.</p>
 <p><sup>(1921.2)</sup> <a name="U177_1_4"><sup>177:1.4</sup></a> Иисус долго беседовал с Иоанном, откровенно рассказывая ему о делах этого и следующего мира. Иоанн сказал Иисусу, сколь глубоко он сожалеет о том, что из-за своей молодости не смог стать одним из апостолов, и выразил огромную признательность за то, что ему было позволено следовать за ними со времени первой проповеди у переправы через Иордан вблизи Иерихона, за исключением путешествия в Финикию. Иисус предупредил юношу, чтобы тот не унывал из-за надвигавшихся на них событий, и заверил его, что ему уготовано будущее могущественного посланника царства.</p>
 <p><sup>(1921.3)</sup> <a name="U177_1_5"><sup>177:1.5</sup></a> Иоанн Марк с трепетом вспоминал этот день, проведенный вместе с Иисусом в горах, но он всегда помнил последнее предостережение Учителя, произнесенное непосредственно перед их возвращением в гефсиманский лагерь: «Ну вот, Иоанн, мы хорошо побеседовали и провели настоящий день отдыха, но смотри, никому не рассказывай о том, что я поведал тебе». И Иоанн Марк действительно никогда не раскрывал ничего из того, что произошло в тот день, проведенный вместе с Иисусом в горах.</p>
 <p><sup>(1921.4)</sup> <a name="U177_1_6"><sup>177:1.6</sup></a> На протяжении недолгих оставшихся часов земной жизни Иисуса Иоанн Марк практически не спускал с Учителя глаз. Юноша, не привлекая внимания, всегда был рядом; он спал лишь тогда, когда спал Иисус.</p>
<div class="c1">
<h4><a name="U177_2_0">2. Детство в кругу семьи</a></h4>
</div>
 <p><sup>(1921.5)</sup> <a name="U177_2_1"><sup>177:2.1</sup></a> В тот день, проведенный вместе с Иоанном Марком, Иисус посвятил много времени сопоставлению их детства и отрочества. Хотя родители Иоанна были более состоятельными, чем родители Иисуса, их впечатления детства оказались в значительной мере одинаковыми. Многое из того, что было сказано Иисусом, помогло Иоанну лучше понять своих родителей и других членов семьи. Когда юноша спросил, откуда Иисусу известно, что он превратится в «могущественного посланника царства», Иисус ответил:</p>
 <p><sup>(1921.6)</sup> <a name="U177_2_2"><sup>177:2.2</sup></a> «Я знаю, что ты сохранишь преданность евангелию царства, поскольку я могу положиться на твою нынешнюю веру и любовь, – ведь эти качества опираются на то начальное воспитание, которое ты получил в кругу семьи. Ты вышел из семьи, где родители искренне привязаны друг к другу, и потому ты не испытал на себе той чрезмерной любви, которая привела бы к пагубному возвеличению представления о собственной значимости. С другой стороны, ты уберег свою личность от искажений, которые являются следствием бездушных родительских интриг, когда родители пытаются перехитрить друг друга в борьбе за доверие и преданность детей. Тебе довелось испытать ту родительскую любовь, которая прививает похвальную уверенность в себе и укрепляет естественное чувство безопасности. Но тебе повезло также в том, что твои родители отличались не только любовью, но и мудростью. Именно мудрость помогла им удержаться от большинства поблажек и многих наслаждений, которые может позволить себе богатство. Вместо этого они послали тебя в синагогу вместе с другими соседскими мальчиками; кроме того, позволяя тебе приобретать собственный опыт, они помогали тебе учиться этой жизни. Ты появился на Иордане – где мы проповедовали, а ученики Иоанна крестили, – вместе со своим молодым другом Амосом. Вы оба желали отправиться вместе с нами в путь. Когда ты вернулся в Иерусалим, твои родители дали согласие; родители Амоса отказали ему; они любили своего сына настолько, что отказали ему в том благословенном опыте, который смог получить ты и который ты продолжаешь приобретать сегодня. Убеги Амос из дому, он мог бы присоединиться к нам, но тем самым он оскорбил бы любовь и пожертвовал преданностью. Даже если бы такой поступок Амоса и был мудрым, ему пришлось бы заплатить страшную плату за свой опыт, независимость и свободу. Мудрые родители, подобные твоим, заботятся о том, чтобы их детям по достижении твоего возраста не приходилось ранить любовь или жертвовать преданностью для обретения независимости и воодушевляющей свободы.</p>
 <p><sup>(1922.1)</sup> <a name="U177_2_3"><sup>177:2.3</sup></a> Любовь, Иоанн, есть высшая реальность во вселенной, когда она посвящается премудрыми существами, однако она становится опасным и нередко полуэгоистичным свойством в том виде, в котором она проявляется в опыте смертных родителей. Когда ты женишься и будешь воспитывать собственных детей, позаботься о том, чтобы мудрость наставляла твою любовь, а ум руководил ею.</p>
 <p><sup>(1922.2)</sup> <a name="U177_2_4"><sup>177:2.4</sup></a> Твой юный друг Амос верит в это евангелие царства так же глубоко, как и ты, но я не могу целиком положиться на него. Я не могу с уверенностью сказать, чем он будет заниматься в будущем. Его детство не было таким, которое создает всецело надежного человека. Амос слишком похож на того апостола, которому не удалось получить нормальное, исполненное любви и мудрости домашнее воспитание. Вся твоя последующая жизнь будет более счастливой и заслуживающей доверия, так как первые восемь лет ты провел в нормальной и благополучной семье. Ты обладаешь сильным и надежным характером, поскольку ты вырос в доме, где господствовала любовь и правила мудрость. Полученное тобою в детстве воспитание формирует такой тип преданности, который позволяет мне быть уверенным в том, что ты не бросишь начатое тобою дело».</p>
 <p><sup>(1922.3)</sup> <a name="U177_2_5"><sup>177:2.5</sup></a> Более часа Иисус и Иоанн продолжали обсуждать семейную жизнь. Учитель объяснил Иоанну, что дитя целиком зависит от своих родителей и связанной с родителями семейной жизни во всём, что касается его первых представлений о любых интеллектуальных, социальных, нравственных и даже духовных понятиях, ибо семья – это единственное, что ему поначалу известно о человеческих или божественных отношениях. Ребенок должен получать свои первые впечатления о вселенной из заботы матери; его первые представления о небесном Отце целиком зависят от земного отца. Именно ранняя умственная и эмоциональная жизнь, обусловленная этими социальными и духовными отношениями в семье, определяет, будет ли последующая жизнь ребенка счастливой или несчастной, простой или трудной. То, что происходит в течение первых нескольких лет существования, оказывает колоссальное воздействие на всю последующую жизнь человека.</p>
 <p><sup>(1922.4)</sup> <a name="U177_2_6"><sup>177:2.6</sup></a> Мы искренне верим в то, что содержащиеся в учении Иисуса взгляды, основанные на отношениях отца и дитя, смогут обрести всемирное признание только тогда, когда в семейной жизни современных цивилизованных народов наступит время большей любви и мудрости. Несмотря на то что в двадцатом веке в распоряжении родителей находятся обширные познания, несмотря на углубленное постижение истины, позволяющее усовершенствовать семью и придать семейной жизни более благородный характер, фактически редкая современная семья является столь же благоприятным местом для воспитания мальчиков и девочек, как семья Иисуса в Галилее и семья Иоанна Марка в Иудее, хотя принятие евангелия Иисуса и приведет к незамедлительному улучшению семейной жизни. Любовь, наполняющая жизнь мудрой семьи, и преданность, воспитываемая истинной религией, оказывают колоссальное взаимное воздействие. Такая семейная жизнь совершенствует религию, а подлинная религия всегда возвеличивает семейную жизнь.</p>
 <p><sup>(1923.1)</sup> <a name="U177_2_7"><sup>177:2.7</sup></a> Конечно, во многих благополучных современных семьях практически изжиты многочисленные предосудительные, тормозящие рост влияния и другие стесняющие развитие факторы, свойственные этим древним еврейским семьям. Действительно, существует больше непосредственных прав и намного больше личной свободы, однако эта свобода не сдерживается любовью, не мотивируется преданностью и не подчиняется разумной дисциплине мудрости. До тех пор, пока мы будем учить ребенка молитве «Отец наш», на всех земных отцах будет лежать огромная ответственность – они должны жить так и устраивать свой дом таким образом, чтобы слово <em>отец</em> по достоинству освящалось в сознании и в сердце каждого подрастающего ребенка.</p>
<div class="c1">
<h4><a name="U177_3_0">3. День, проведенный в лагере</a></h4>
</div>
 <p><sup>(1923.2)</sup> <a name="U177_3_1"><sup>177:3.1</sup></a> Большую часть этого дня апостолы провели в прогулках по Елеонской горе и беседах с учениками, жившими в том же лагере, но уже в начале второй половины дня им стало очень не хватать Иисуса. Они всё больше тревожились за его безопасность; без Иисуса они чувствовали себя невыразимо одиноко. Весь день они много спорили о том, следовало ли позволять Учителю уходить в горы в сопровождении одного только юноши. Хотя никто открыто не признавался в этом, каждый из них, за исключением Иуды Искариота, хотел бы оказаться на месте Иоанна Марка.</p>
 <p><sup>(1923.3)</sup> <a name="U177_3_2"><sup>177:3.2</sup></a> Примерно в середине второй половины дня Нафанаил выступил с речью «О высшем желании»; среди его слушателей было с полдюжины апостолов и столько же учеников. В заключение он сказал: «Большинству из нас мешает нерешительность. Мы неспособны любить Учителя так же, как он любит нас. Если бы все мы желали отправиться с ним так же сильно, как Иоанн Марк, он обязательно взял бы нас с собой. Мы стояли рядом и смотрели, как юноша подошел к Учителю и предложил ему корзину, но когда Учитель взялся за нее, Иоанн не захотел ее отпускать. И вот Учитель оставил нас здесь и ушел в горы с корзиной, в сопровождении одного лишь юноши».</p>
 <p><sup>(1923.4)</sup> <a name="U177_3_3"><sup>177:3.3</sup></a> Примерно в четыре часа к Давиду Зеведееву прибыли гонцы с сообщением от его матери из Вифсаиды и от матери Иисуса. Несколькими днями ранее Давид пришел к заключению, что первосвященники и правители собираются убить Иисуса. Давид знал, что они поставили своей целью уничтожить Учителя, и он почти не сомневался в том, что Иисус не прибегнет к своей божественной силе для собственного спасения и не позволит своим последователям использовать силу для его защиты. Сделав эти выводы, он тотчас направил своей матери послание, призывая ее немедленно прибыть в Иерусалим и привести с собой Марию, мать Иисуса, а также всех членов его семьи.</p>
 <p><sup>(1923.5)</sup> <a name="U177_3_4"><sup>177:3.4</sup></a> Мать Давида поступила так, как велел ее сын, и теперь гонцы вернулись к Давиду, сообщая, что его мать и вся семья Иисуса направляются в Иерусалим и должны прибыть сюда к концу следующего дня или днем позже рано утром. Давид сделал всё это по своей собственной инициативе, и он посчитал за лучшее никому не рассказывать об этом. Поэтому ни один человек не знал, что семья Иисуса находится на пути в Иерусалим.</p>
 <p><sup>(1924.1)</sup> <a name="U177_3_5"><sup>177:3.5</sup></a> Вскоре после полудня более двадцати греков, встречавшихся с Иисусом и двенадцатью в доме Иосифа Аримафейского, прибыли в лагерь, где в течение нескольких часов совещались с Петром и Иоанном. Греки – по крайней мере, некоторые из них, – получили хорошую подготовку в вопросах царства у Родана Александрийского.</p>
 <p><sup>(1924.2)</sup> <a name="U177_3_6"><sup>177:3.6</sup></a> В тот вечер, вернувшись в лагерь, Иисус побеседовал с греками, и если бы не боязнь чрезвычайно обеспокоить своих апостолов и многих ближайших учеников, Иисус посвятил бы этих двадцать греков точно так же, как он уже посвятил семьдесят евангелистов.</p>
 <p><sup>(1924.3)</sup> <a name="U177_3_7"><sup>177:3.7</sup></a> В то время, когда в лагере происходили все эти события, в Иерусалиме первосвященники и старейшины изумлялись тому, что Иисус не возвращается, чтобы обратиться к народу. Правда, накануне, покидая храм, он сказал: «Я оставляю ваш дом заброшенным». Но они не могли понять, почему он был готов отказаться от приобретенного к тому времени огромного преимущества – сочувственного отношения толпы. Хотя они и опасались, что он всколыхнет народ, поднимет его на бунт, последние слова, с которыми Учитель обратился к людям, являлись призывом всеми разумными путями подчиняться власти тех, кто «сидит на месте Моисея». Это был напряженный день, ибо они одновременно готовились к Пасхе и уточняли свои планы убийства Иисуса.</p>
 <p><sup>(1924.4)</sup> <a name="U177_3_8"><sup>177:3.8</sup></a> В лагере было мало посетителей, ибо те, кто знал, что Иисус собирается оставаться здесь, вместо того, чтобы каждый вечер уходить в Вифанию, держали существование лагеря в глубокой тайне.</p>
<div class="c1">
<h4><a name="U177_4_0">4. Иуда и первосвященники</a></h4>
</div>
 <p><sup>(1924.5)</sup> <a name="U177_4_1"><sup>177:4.1</sup></a> Вскоре после того как Иисус и Иоанн Марк покинули лагерь, Иуда Искариот исчез, вернувшись к своим братьям только к вечеру. Несмотря на то что Учитель специально просил воздержаться от посещения Иерусалима, этот запутавшийся и недовольный апостол спешно отправился в город на встречу с врагами Иисуса, которая состоялась в доме у первосвященника Кайафы. Неофициальное заседание синедриона должно было начаться вскоре после 10 часов утра. На этой встрече они собирались обсудить характер обвинений, которые предстояло выдвинуть против Иисуса, а также решить, какую процедуру следует использовать для того, чтобы доставить его к римским властям и обеспечить необходимое утверждение гражданской властью уже вынесенного смертного приговора.</p>
 <p><sup>(1924.6)</sup> <a name="U177_4_2"><sup>177:4.2</sup></a> Днем ранее Иуда рассказал некоторым родственникам и саддукеям, друзьям семьи его отца, что он убедился в том, что Иисус является благонамеренным мечтателем и идеалистом, а не долгожданным избавителем Израиля. Иуда заявил, что ему очень хотелось бы найти какую-нибудь возможность достойно покинуть это движение. Его друзья льстиво заверили его в том, что его уход будет приветствоваться иудейскими правителями как великое событие, значение которого будет трудно переоценить. Они заставили его поверить, что он удостоится высоких почестей синедриона и наконец-то сможет стереть с себя клеймо позора, – его благонамеренную, но «прискорбную связь с невежественными галилеянами».</p>
 <p><sup>(1924.7)</sup> <a name="U177_4_3"><sup>177:4.3</sup></a> Иуда не мог по-настоящему поверить в то, что Учитель творит свои чудеса силой князя дьяволов, но теперь он был полностью убежден: Иисус не станет использовать свое могущество для самовозвеличения; наконец, он убедился в том, что Иисус позволит иудейским правителям убить себя, и он не мог вынести унизительной мысли – оказаться причастным к разгромленному движению. Он не собирался мириться с явным поражением. Он хорошо понимал твердый характер Учителя и проницательность его величественного и милосердного разума. И тем не менее, ему было приятно хотя бы отчасти разделять мнение одного из родственников о том, что Иисус, оставаясь благонамеренным фанатиком, был, вероятно, не в своем уме, что он всегда выглядел странным и непонятым человеком.</p>
 <p><sup>(1925.1)</sup> <a name="U177_4_4"><sup>177:4.4</sup></a> И теперь, как никогда прежде, Иуда осознал, что испытывает странное негодование из-за того, что Иисус так и не назначил его на более почетную должность. Прежде он всегда ценил то, что ему доверили должность апостольского казначея, но теперь он начал чувствовать, что его не оценили по достоинству и что его способности остались непризнанными. Внезапно его охватило негодование, когда он подумал, что именно Петр, Иаков и Иоанн удостоились чести близкого общения с Иисусом; и теперь, когда он направлялся к первосвященнику, стремление расквитаться с Петром, Иаковом и Иоанном поглощало его куда больше, чем мысль о своем предательстве Иисуса. Однако помимо всего прочего, именно в тот момент на переднем плане в его сознании начала появляться новая, преобладающая мысль: он решил добиться почестей для себя, а если одновременно с этим можно было свести счеты с виновниками величайшего в его жизни разочарования, то тем лучше. Им овладела ужасная смесь смятения, гордыни, отчаяния и решимости. Поэтому должно быть ясно, что отнюдь не деньги вели Иуду в дом Кайафы, где ему предстояло договориться о своем предательстве Иисуса.</p>
 <p><sup>(1925.2)</sup> <a name="U177_4_5"><sup>177:4.5</sup></a> Подходя к дому Кайафы, он утвердился в мысли покинуть Иисуса и своих товарищей-апостолов; решив, таким образом, предать дело царства, он поставил своей целью добиться для себя как можно больше тех почестей и славы, которые, как он полагал, впервые связывая себя с Иисусом и новым евангелием царства, должны были когда-нибудь достаться ему. Прежде все апостолы лелеяли такие же честолюбивые мечты, но с течением времени они научились восхищаться истиной и любить Иисуса, – во всяком случае, больше, чем Иуда.</p>
 <p><sup>(1925.3)</sup> <a name="U177_4_6"><sup>177:4.6</sup></a> Предатель был представлен Кайафе и еврейским правителям его двоюродным братом, который объяснил, что Иуда – обнаружив, что было ошибкой позволить коварному учению Иисуса ввести себя в заблуждение, – прибыл туда, где он желал бы публично и официально отречься от своей связи с галилеянином и одновременно просить о восстановлении в доверии и братстве своих собратьев-иудеян. Как объяснил далее этот представитель Иуды, он признаёт, что для сохранения мира в Израиле Иисуса следует взять под стражу и что он пришел, дабы – в подтверждение своего раскаяния в том, что он принимал участие в таком ошибочном движении, и в доказательство искреннего возврата к учениям Моисея – предложить синедриону свои услуги, поскольку он, вместе с начальником стражи, имеющим приказ об аресте Иисуса, может устроить так, чтобы этого человека можно было арестовать тихо и тем самым полностью исключить опасность народных волнений или необходимость откладывать арест до окончания Пасхи.</p>
 <p><sup>(1925.4)</sup> <a name="U177_4_7"><sup>177:4.7</sup></a> Когда двоюродный брат умолк, он представил Иуду, который, подойдя поближе к первосвященнику, сказал: «Я сделаю всё, что обещал мой кузен, но что вы готовы предложить мне за эту услугу?» Видимо, Иуда не заметил выражения презрения и даже отвращения, которое появилось на лице жестокого и тщеславного Кайафы; сердце Иуды слишком стремилось к личной славе и жаждало того удовлетворения, которое дает самовозвеличение.</p>
 <p><sup>(1926.1)</sup> <a name="U177_4_8"><sup>177:4.8</sup></a> Взглянув на предателя, Кайафа сказал: «Иуда, ступай-ка к начальнику стражи и договорись с ним о том, чтобы привести своего Учителя к нам сегодня или завтра вечером; и когда ты передашь его нам в руки, ты получишь награду за свои услуги». Услышав это, Иуда покинул первосвященников и правителей и обговорил с начальником храмовой стражи план ареста Иисуса. Иуда знал, что в то время Иисуса не было в лагере, и совершенно не представлял себе, когда он вернется. Поэтому они договорились арестовать Иисуса на следующий день (в четверг) вечером после того, как жители Иерусалима и прибывшие сюда паломники отправятся на покой.</p>
 <p><sup>(1926.2)</sup> <a name="U177_4_9"><sup>177:4.9</sup></a> Иуда вернулся к своим товарищам в лагерь, опьяненный давно уже не посещавшими его мечтами о величии и славе. Примкнув к Иисусу в надежде на то, что однажды он станет великим человеком в царстве, он, наконец, понял, что новому царству – такому, какого ждал он, – не бывать. Однако он радовался, что оказался настолько благоразумным, чтобы обменять свои разочарования, связанные с невозможностью достигнуть славы в том новом царстве, которого он ожидал, на быстрое обретение почестей и наград при старом порядке, который, как он теперь полагал, сохранится и который, как он был уверен, уничтожит Иисуса и то, что он олицетворяет. Последний осознанный мотив предательства Иуды раскрывает трусливый поступок эгоистичного дезертира, единственной целью которого было обезопасить и прославить самого себя, невзирая на те последствия, которыми было чревато его поведение для Учителя и бывших товарищей.</p>
 <p><sup>(1926.3)</sup> <a name="U177_4_10"><sup>177:4.10</sup></a> Но таким он и был всегда. Иуда давно уже увяз в своем злостном, упрямом, эгоистичном и мстительном сознании, постепенно накапливая в уме и лелея в сердце эту пропитанную ненавистью, злонамеренную жажду мести и предательства. Иисус любил Иуду и доверял ему так же, как он любил других апостолов и доверял им, однако Иуда не воспитал в себе неизменной преданности и не испытал в ответ беззаветной любви. Сколь опасным может стать тщеславие, когда оно сливается с эгоизмом, а его высшей мотивацией становится зловещее и давнее, затаенное желание отмщения! Сколь сокрушительным является разочарование для тех глупцов, которые, не сводя глаз с призрачных и эфемерных соблазнов времени, неспособны увидеть более высокие и реальные достижения – те непреходящие свершения, которые осуществляются в вечных мирах божественных ценностей и духовных реальностей! Иуда жаждал мирских почестей и постепенно всем сердцем возлюбил свое желание; умом остальные апостолы тоже жаждали такой же мирской славы, но в душе они любили Иисуса и делали всё возможное, чтобы полюбить те истины, которым он их учил.</p>
 <p><sup>(1926.4)</sup> <a name="U177_4_11"><sup>177:4.11</sup></a> В то время Иуда не отдавал себе отчета в том, что подсознательно он критиковал Иисуса с тех пор, как Иоанн Креститель был обезглавлен Иродом. В глубине души Иуда всегда возмущался тем, что Иисус не спас Иоанна. Не забывайте, что Иуда являлся учеником Иоанна, прежде чем стать последователем Иисуса. И всё то человеческое возмущение и горькое разочарование, которое Иуда накапливал в своей душе, облачая в одеяния ненависти, стало теперь органичной частью его подсознания, готовое выйти на поверхность и поглотить его, как только он решился лишить себя защитного воздействия своих собратьев и одновременно с этим стал жертвой хитрых намеков и тонких насмешек врагов Иисуса. Каждый раз, когда Иуда позволял своим надеждами подняться до небес, а слова или дела Иисуса разбивали их вдребезги, в его сердце оставался шрам горькой обиды. Этих шрамов становилось всё больше, и вскоре сердце, которому столь часто наносили раны, утратило подлинную любовь к тому, кто заставил страдать эту благонамеренную, но трусливую и эгоистичную личность. Хотя Иуда и не понимал этого, он был трусом. Поэтому он всегда был готов приписать Иисусу трусость в качестве мотива, который столь часто заставлял его отказываться от стремления к власти или славе, когда, казалось, ему ничего не стоило овладеть ими. И каждый смертный доподлинно знает, что любовь, даже если когда-то она и являлась настоящей, способна – через разочарование, ревность и продолжительное чувство обиды – превратиться в итоге в самую настоящую ненависть.</p>
 <p><sup>(1927.1)</sup> <a name="U177_4_12"><sup>177:4.12</sup></a> Наконец-то первосвященники и старейшины могли вздохнуть с облегчением, получив на несколько часов передышку. Теперь им не нужно было арестовывать Иисуса прилюдно, а получив в качестве союзника предателя Иуду, они могли быть уверены, что Иисус не уйдет от их суда, как это уже не раз случалось в прошлом.</p>
<div class="c1">
<h4><a name="U177_5_0">5. Последние беседы</a></h4>
</div>
 <p><sup>(1927.2)</sup> <a name="U177_5_1"><sup>177:5.1</sup></a> Поскольку всё это происходило в среду, вечер в лагере прошел в общении. Учитель пытался приободрить своих удрученных апостолов, но это было практически невозможно. Все они начинали понимать, что надвигаются мрачные и тяжелые события. Они не повеселели даже тогда, когда Учитель вспомнил о тех насыщенных событиями и исполненных любви годах, которые они провели вместе. Иисус внимательно расспросил апостолов об их семьях и, глядя на Давида Зеведеева, осведомился, не было ли в последнее время сообщений от матери, младшей сестры или других членов его семьи. Давид смотрел себе под ноги; он боялся ответить.</p>
 <p><sup>(1927.3)</sup> <a name="U177_5_2"><sup>177:5.2</sup></a> В тот вечер Иисус предупредил своих сторонников не полагаться на поддержку толпы. Он напомнил о том, что им довелось испытать в Галилее, когда, раз за разом, людские толпы с энтузиазмом устремлялись за ними, а затем с той же страстью отворачивались от них и возвращались к своей прежней вере и жизни. И затем он сказал: «Поэтому вы не должны позволять огромным толпам, которые слушали нас в храме и, казалось, верили нашему учению, вводить вас в заблуждение. Толпа слышит истину и верит ей поверхностно, умом, но мало кто из этих людей позволяет словам истины сразу пустить живые корни в своих сердцах. Когда придет настоящая беда, вы не сможете надеяться на поддержку тех, кто знает евангелие только умом и не прочувствовал его своим сердцем. Когда правители евреев договорятся об убийстве Сына Человеческого и сообща нанесут удар, вы увидите, как толпа либо разбежится в панике, либо застынет в молчаливом изумлении, пока эти ослепленные правители будут вести учителей евангелия на казнь. А затем, когда вражда и преследования обрушатся на вас, другие – которые, как вы считаете, любят истину, – будут рассеяны, а иные отрекутся от евангелия и бросят вас. Некоторые из тех, кто был очень близок к нам, уже решили бежать. Сегодня вы отдохнули, готовясь к тем временам, которые надвигаются на нас. Потому будьте осмотрительны и молитесь о том, чтобы завтра вы укрепились, дабы устоять в те дни, на пороге которых мы находимся».</p>
 <p><sup>(1927.4)</sup> <a name="U177_5_3"><sup>177:5.3</sup></a> Атмосфера в лагере была накалена до предела. Молчаливые гонцы появлялись и исчезали, общаясь только с Давидом Зеведеевым. До наступления ночи кое-кто уже знал, что Лазарь спешно бежал из Вифании. После возвращения в лагерь Иоанн Марк хранил зловещее молчание, несмотря на то что он провел весь день в обществе Учителя. Все попытки расспросить его ясно показывали, что Иисус велел ему молчать.</p>
 <p><sup>(1928.1)</sup> <a name="U177_5_4"><sup>177:5.4</sup></a> Даже хорошее настроение и необычная общительность Учителя пугали их. Все они ощущали неизбежное приближение ужасного разобщения и сознавали, что оно готово обрушиться на них с сокрушительной внезапностью и неизбежным ужасом. Они смутно ощущали, что их ждет, и ни один из них не чувствовал себя готовым к этому испытанию. Учитель отсутствовал весь день; им страшно не хватало его.</p>
 <p><sup>(1928.2)</sup> <a name="U177_5_5"><sup>177:5.5</sup></a> За всё время вплоть до смертного часа Учителя, апостолы никогда так не падали духом, как этим вечером в среду. Хотя в четверг они еще на один день приблизились к трагической пятнице, тем не менее, он был с ними, и они лучше справились с волнениями того дня.</p>
 <p><sup>(1928.3)</sup> <a name="U177_5_6"><sup>177:5.6</sup></a> Незадолго до полуночи Иисус, знавший, что это станет последней ночью, которую он сможет спокойно провести вместе со своей избранной семьей на земле, сказал, отпуская их на ночлег: «Отправляйтесь на покой, мои братья, и пусть мир будет с вами, пока мы не проснемся и не встретим день завтрашний, – еще один день для исполнения воли Отца и испытания радости от сознания того, что мы являемся его сынами».</p>
</body>
</html>
