<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 187, Распятие</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U187_0_0">Документ 187</a></h4>
</div>
<div class="c1">
<h3>Распятие</h3>
</div>
 <p><sup>(2004.1)</sup> <a name="U187_0_1"><sup>187:0.1</sup></a> Когда два разбойника были приготовлены к казни, солдаты, под командованием центуриона, отправились к месту распятия. Центурион, в подчинении которого находились эти двенадцать солдат, был тем же командиром, который прошлой ночью привел солдат в Гефсиманию, чтобы арестовать Иисуса. По римскому обычаю, на каждого приговоренного к распятию выделялось по четыре солдата. Прежде чем двух разбойников повели на распятие, они были подвергнуты должному бичеванию, но Иисус не получил новых телесных наказаний; центурион явно полагал, что он был достаточно наказан еще до вынесения приговора.</p>
 <p><sup>(2004.2)</sup> <a name="U187_0_2"><sup>187:0.2</sup></a> Двое воров, распятых вместе с Иисусом, являлись сообщниками Вараввы и были бы позднее казнены вместе со своим главарем, если бы тот не был помилован Пилатом в честь Пасхи. Таким образом, Иисус был распят вместо Вараввы.</p>
 <p><sup>(2004.3)</sup> <a name="U187_0_3"><sup>187:0.3</sup></a> То, что Иисус собирается сделать – подчиниться смерти на кресте, – он совершает по собственной воле. Предсказывая это испытание, он говорил: «Потому Отец любит и поддерживает меня, что я готов отдать жизнь. Но я опять обрету ее. Никто не отнимает ее у меня, но я сам отдаю ее по собственной воле. В моей власти отдать свою жизнь, и в моей власти взять ее обратно. Вот заповедь, полученная мною от моего Отца».</p>
 <p><sup>(2004.4)</sup> <a name="U187_0_4"><sup>187:0.4</sup></a> Было около девяти часов утра, когда солдаты вышли из претория и повели Иисуса на Голгофу. Многие из тех, кто следовал за ними, втайне сочувствовали Иисусу. Однако эта толпа, которая насчитывала более двухсот человек, состояла в основном из его врагов и зевак, желавших всего лишь пощекотать себе нервы зрелищем распятия. Лишь несколько иудейских вождей пришли посмотреть, как умирает на кресте Иисус. Зная, что Пилат передал его римским солдатам и что он осужден на смерть, они собрались в храме и стали обсуждать, что делать с его сторонниками.</p>
<div class="c1">
<h4><a name="U187_1_0">1. Путь на Голгофу</a></h4>
</div>
 <p><sup>(2004.5)</sup> <a name="U187_1_1"><sup>187:1.1</sup></a> Прежде чем покинуть преторий, солдаты взвалили на плечи Иисуса перекладину. Было принято заставлять осужденного самого нести перекладину к месту распятия. Такой осужденный нес не весь крест, а только поперечный брус. Ко времени прибытия солдат с заключенными длинные вертикальные брусья для трех крестов уже были доставлены на Голгофу и прочно вбиты в землю.</p>
 <p><sup>(2004.6)</sup> <a name="U187_1_2"><sup>187:1.2</sup></a> Следуя обычаю, возглавлявший процессию командир нес три дощечки, на которых углем были написаны имена преступников и характер преступлений, за которые их приговорили к смерти. Для двух воров у центуриона были заготовлены дощечки с их именами, под которыми было написано только одно слово: «Разбойник». Обычно, после того как жертву прибивали гвоздями к поперечному брусу и поднимали на вертикальный брус, эту надпись прикрепляли к вершине креста над самой головой преступника, чтобы все присутствующие знали, за какое преступление осужденный подвергается распятию. Дощечка с надписью, которую центурион должен был прибить на кресте Иисуса, была написана самим Пилатом на латинском, греческом и арамейском и гласила: «Иисус Назарянин – царь иудейский».</p>
 <p><sup>(2005.1)</sup> <a name="U187_1_3"><sup>187:1.3</sup></a> Некоторые из представителей иудейских властей, находившихся у Пилата, когда он писал эти слова, резко протестовали против того, чтобы называть Иисуса «царем иудейским». Но Пилат напомнил им, что это было частью обвинения, послужившего причиной осуждения Иисуса. Когда иудеи увидели, что они не могут заставить Пилата изменить свое решение, они попросили его хотя бы смягчить текст и написать: «Он сказал: „Я – царь иудейский“». Но Пилат был неумолим; он не соглашался изменять написанное. На все дальнейшие обращения он только отвечал: «Что написал, то написал».</p>
 <p><sup>(2005.2)</sup> <a name="U187_1_4"><sup>187:1.4</sup></a> Обычно на Голгофу шли самым длинным путем, чтобы как можно больше людей смогло увидеть осужденного преступника. Однако в тот день был выбран кратчайший путь – через Дамасские ворота, которые выходили на север; следуя этим путем, они вскоре прибыли на Голгофу – официальное место распятий в Иерусалиме. За Голгофой располагались виллы богачей, а по другую сторону дороги находились гробницы многих состоятельных евреев.</p>
 <p><sup>(2005.3)</sup> <a name="U187_1_5"><sup>187:1.5</sup></a> Распятие не было еврейским методом наказания. И греки, и римляне переняли этот вид казни у финикийцев. Даже Ирод, при всей своей жестокости, не прибегал к распятиям. Римляне никогда не распинали римских граждан; только рабы и неримляне подвергались этой позорной казни. Во время осады Иерусалима – спустя лишь сорок лет после распятия Иисуса – вся Голгофа была усеяна тысячами крестов, на которых, день за днем, погибал цвет еврейской нации. Воистину, страшный урожай дали семена, посеянные в тот день.</p>
 <p><sup>(2005.4)</sup> <a name="U187_1_6"><sup>187:1.6</sup></a> Когда процессия с осужденными на казнь проходила по узким улицам Иерусалима, многие добросердечные еврейские женщины, которые ранее слышали от Иисуса слова ободрения и утешения и знали о его жизни, проведенной в любвеобильном служении, не могли сдержать рыданий, видя, как его ведут на столь позорную смерть. Когда он проходил мимо, многие из этих женщин рыдали и оплакивали его. А когда некоторые из них даже решились пойти рядом с ним, Учитель повернул к ним голову и сказал: «Дочери иерусалимские, не меня оплакивайте, а себя и своих детей. Мой труд почти завершен – вскоре я отправлюсь к своему Отцу, – но для Иерусалима дни ужасного горя только начинаются. Близится время, когда вы скажете: „Блаженны бесплодные и никогда не кормившие грудью“. В те дни вы будете молить камни с гор обрушиться на вас, дабы освободить от ужасов, которые принесет вам это горе».</p>
 <p><sup>(2005.5)</sup> <a name="U187_1_7"><sup>187:1.7</sup></a> Сочувствуя Иисусу, эти иерусалимские женщины демонстрировали настоящее мужество, ибо закон строго запрещал выказывать дружеские чувства к тому, кого вели на распятие. Черни позволялось глумиться, дразнить и высмеивать заключенного, но запрещалось сочувствовать ему. Хотя Иисус был благодарен им за сострадание в этот мрачный час, когда его друзья были вынуждены скрываться, ему не хотелось, чтобы эти добросердечные женщины навлекли на себя неудовольствие властей, осмеливаясь сострадать ему. Даже в такое время Иисус думал не о себе, а о страшных грядущих днях трагедии Иерусалима и всей еврейской нации.</p>
 <p><sup>(2006.1)</sup> <a name="U187_1_8"><sup>187:1.8</sup></a> С трудом передвигая ноги, Учитель шел на распятие в полном изнеможении; силы его были на исходе. Со времени Тайной Вечери в доме Илии Марка он был без пищи и воды. Кроме того, за всё это время ему не позволили сомкнуть глаз. Вдобавок, вплоть до вынесения приговора, один допрос сменялся другим, – уже не говоря об оскорбительном бичевании, сопровождавшемся физическими страданиями и потерей крови. На всё это накладывались глубочайшие душевные мучения, сильнейшее томление духа и жгучее чувство человеческого одиночества.</p>
 <p><sup>(2006.2)</sup> <a name="U187_1_9"><sup>187:1.9</sup></a> Вскоре после того как Иисус, качаясь под тяжелой перекладиной, вышел из городских ворот, силы на мгновение оставили его, и он упал под тяжестью своей ноши. Солдаты кричали на него и пинали ногами, но он не смог подняться. Увидев это, командир – знавший, что уже пришлось перенести Иисусу, – велел солдатам оставить его в покое. После этого он заставил прохожего, некоего Симона из Кирены, снять перекладину с плеч Иисуса и нести ее остаток пути до Голгофы.</p>
 <p><sup>(2006.3)</sup> <a name="U187_1_10"><sup>187:1.10</sup></a> Этот Симон проделал путь от самой Кирены, находившейся в Северной Африке, чтобы принять участие в Пасхе. Вместе со своими земляками он остановился сразу же за городскими стенами и направлялся в храм на богослужение, когда римский командир приказал ему нести перекладину Иисуса. Симон оставался на Голгофе до самой смерти Учителя на кресте, беседуя как с его друзьями, так и с врагами. После воскресения Иисуса и прежде чем покинуть Иерусалим, он стал бесстрашным верующим в евангелие царства и, вернувшись домой, привел в небесное царство свою семью. Два его сына – Александр и Руф – стали активными проповедниками нового евангелия в Африке. Но Симон так никогда и не узнал, что Иисус, чей груз он нес, и еврейский репетитор, подружившийся когда-то с его раненным сыном, были одним и тем же человеком.</p>
 <p><sup>(2006.4)</sup> <a name="U187_1_11"><sup>187:1.11</sup></a> Шел десятый час, когда процессия с осужденными на казнь прибыла на Голгофу, и римские солдаты начали прибивать двух разбойников и Иисуса к их крестам.</p>
<div class="c1">
<h4><a name="U187_2_0">2. Распятие</a></h4>
</div>
 <p><sup>(2006.5)</sup> <a name="U187_2_1"><sup>187:2.1</sup></a> Сначала солдаты привязали руки Учителя веревками к перекладине, а затем пригвоздили его кисти к дереву. Подняв эту перекладину и прочно прибив ее к вертикальному брусу креста, они связали и пригвоздили его ноги, пробив обе ступни одним длинным гвоздем. Большой штырь, вбитый в вертикальный брус на нужной высоте, служил в качестве опоры, на которой держался вес тела. Крест не был большим – ступни Учителя находились на высоте лишь около трех футов над поверхностью земли. Поэтому он мог слышать все издевательства в свой адрес, и ему было хорошо видно выражение лиц тех, кто столь бездумно насмехался над ним. Присутствующие также могли отчетливо слышать всё, что было сказано Иисусом за эти часы долгой пытки и медленной смерти.</p>
 <p><sup>(2007.1)</sup> <a name="U187_2_2"><sup>187:2.2</sup></a> По обычаю, перед распятием с осужденных на казнь снимали всю одежду, но ввиду того, что иудеи резко протестовали против демонстрации обнаженного человеческого тела, римляне обеспечивали набедренной повязкой всех, кого они распинали в Иерусалиме. Поэтому, когда с Иисуса была снята одежда, на него надели такую повязку, прежде чем поднять его на крест.</p>
 <p><sup>(2007.2)</sup> <a name="U187_2_3"><sup>187:2.3</sup></a> К распятию прибегали для того, чтобы обеспечить медленное и мучительное наказание; порой жертва продолжала жить в течение нескольких дней. Многие жители Иерусалима отрицательно относились к казни на кресте, и существовало общество еврейских женщин, неизменно посылавших на место казни свою представительницу, чтобы предложить жертве наркотическое вино и тем самым уменьшить ее страдания. Однако, попробовав такого вина, Иисус отказался его пить, несмотря на сильную жажду. Учитель решил до самого конца сохранить свое человеческое сознание. Несмотря на жестокость и бесчеловечность этой смерти, он желал встретить ее и одержать над ней победу волевым подчинением себя всей полноте человеческого опыта.</p>
 <p><sup>(2007.3)</sup> <a name="U187_2_4"><sup>187:2.4</sup></a> Когда Иисус был поднят на крест, двое разбойников уже висели на своих крестах, непрестанно бранясь и плюя на своих палачей. Когда Иисуса прибивали к кресту, единственными его словами были: «Отец, прости им, ибо они не ведают, что творят». Он не смог бы с таким милосердием и любовью просить за своих палачей, если бы эти исполненные самозабвенной любви мысли не являлись главной движущей силой всей его жизни, прошедшей в бескорыстном служении. Идеи, мотивы и устремления человека со всей полнотой проявляются в критические моменты его жизни.</p>
 <p><sup>(2007.4)</sup> <a name="U187_2_5"><sup>187:2.5</sup></a> После того как Учителя подняли на крест, командир прибил над его головой дощечку, на которой на трех языках было написано: «Иисус Назарянин – царь иудейский». Иудеи пришли в ярость от этой надписи, которую считали оскорблением. Но Пилат был разозлен их неуважительным обращением; чувствуя себя жертвой угроз и унижений, он прибег к такому способу мелкой мести. Он мог бы написать: «Иисус, мятежник». Однако он прекрасно знал, с каким презрением иерусалимские евреи относились к самому слову «Назарет», и он непременно хотел унизить их. Он знал, что они будут также задеты за живое, видя, что казненный галилеянин именуется «царем иудейским».</p>
 <p><sup>(2007.5)</sup> <a name="U187_2_6"><sup>187:2.6</sup></a> Узнав о том, что Пилат решил поиздеваться над ними, поместив эту надпись на кресте Иисуса, многие из иудейских предводителей поспешили на Голгофу, но они не решились снять эту дощечку, поскольку крест охранялся римскими солдатами. Не в силах убрать ее, вожди растворились в толпе, всячески подстрекая людей к издевательствам и насмешкам, дабы кто-нибудь не воспринял эту надпись всерьез.</p>
 <p><sup>(2007.6)</sup> <a name="U187_2_7"><sup>187:2.7</sup></a> Апостол Иоанн, вместе с Марией, матерью Иисуса, Руфью и Иудой, прибыл на место казни сразу после того как Иисус был поднят на крест, в тот момент, когда командир прибивал дощечку над головой Учителя. Иоанн был единственным из одиннадцати апостолов, ставшим свидетелем распятия, но даже он не присутствовал здесь всё время, ибо вскоре после того как он привел сюда мать Иисуса, он поспешил в Иерусалим за своей матерью и ее друзьями.</p>
 <p><sup>(2007.7)</sup> <a name="U187_2_8"><sup>187:2.8</sup></a> Когда Иисус увидел свою мать вместе с Иоанном, братом и сестрой, он улыбнулся, но ничего не сказал. Тем временем четверо солдат, которым было поручено распять Учителя, следуя обычаю, поделили его одежду: один взял сандалии, другой – тюрбан, третий – кушак, а четвертый – хитон. Оставалось разрезать на четыре части цельнокроеную тунику, одежду, доходившую почти до колен. Но когда солдаты увидели, сколь необычной была эта одежда, они решили кинуть жребий. Иисус смотрел на них, пока они делили его одежду, а бездумная толпа глумилась над ним.</p>
 <p><sup>(2008.1)</sup> <a name="U187_2_9"><sup>187:2.9</sup></a> Хорошо, что римские солдаты забрали себе одежду Учителя. Если бы этими вещами завладели его сторонники, они могли бы поддаться соблазну – суеверному поклонению реликвиям. Учитель желал, чтобы ничто материальное не связывало его последователей с его жизнью на земле. Он хотел оставить людям только память о человеческой жизни, посвященной высокому духовному идеалу – преданному исполнению воли Отца.</p>
<div class="c1">
<h4><a name="U187_3_0">3. Свидетели распятия</a></h4>
</div>
 <p><sup>(2008.2)</sup> <a name="U187_3_1"><sup>187:3.1</sup></a> В ту пятницу, около половины десятого утра, Иисус был распят на кресте. К одиннадцати часам более тысячи человек собралось здесь, чтобы увидеть это зрелище – распятие Сына Человеческого. В течение всего этого ужасного времени незримые воинства вселенной молчаливо взирали на это необычайное явление – Создателя, умирающего смертью создания, причем самой позорной смертью осужденного преступника.</p>
 <p><sup>(2008.3)</sup> <a name="U187_3_2"><sup>187:3.2</sup></a> В то или иное время у креста стояли Мария, Руфь, Иуда, Иоанн, Саломия (мать Иоанна) и несколько искренне верующих женщин, среди них Мария – жена Клеопа и сестра матери Иисуса, Мария Магдалина, а также Ревекка, ранее жившая в Сепфорисе. Эти и другие друзья Иисуса молчали, видя его великое спокойствие и стойкость и наблюдая его жестокие мучения.</p>
 <p><sup>(2008.4)</sup> <a name="U187_3_3"><sup>187:3.3</sup></a> Многие проходившие мимо кивали головами и, злословя, говорили: «Эй, ты, который собирался разрушить храм и восстановить его в три дня, спаси же себя. Если ты Сын Божий, то почему не сходишь с креста?» Так же насмехались над ним и некоторые иудейские правители, говоря: «Он спасал других, а себя спасти не может». Другие говорили: «Если ты царь иудейский, так сойди с креста, и мы уверуем в тебя». А позднее они вновь издевались над ним, говоря: «Он верил, что Бог спасет его. Он даже утверждал, что является Сыном Божьим, – взгляните на него теперь: распят между двумя ворами». Двое воров тоже поносили и кляли его.</p>
 <p><sup>(2008.5)</sup> <a name="U187_3_4"><sup>187:3.4</sup></a> Поскольку Иисус не отвечал на их ядовитые насмешки, а также ввиду того, что приближался полдень этого особого дня приготовления к Пасхе, к половине двенадцатого большая часть издевавшейся и глумившейся толпы разошлась по своим делам; осталось менее пятидесяти человек. Устроившись для долгого наблюдения за умирающими, солдаты собрались поесть и выпить своего дешевого кислого вина. Наливая себе вино, они с издевкой произносили в честь Иисуса тост, говоря: «Приветствуем царя иудейского и желаем ему счастья!» И их изумляло, сколь терпеливо Учитель относился ко всем их насмешкам и глумлениям.</p>
 <p><sup>(2008.6)</sup> <a name="U187_3_5"><sup>187:3.5</sup></a> Заметив, что они едят и пьют, Иисус взглянул на них и произнес: «Пить». Когда командир услышал, что Иисус сказал «пить», он отлил из своей бутылки вина и, смочив губчатую пробку, надел ее на копье и поднял к Иисусу, чтобы он мог увлажнить свои запекшиеся губы.</p>
 <p><sup>(2008.7)</sup> <a name="U187_3_6"><sup>187:3.6</sup></a> Целью Иисуса было жить, не прибегая к своим сверхъестественным способностям; таким же образом он решил умереть, как умирает на кресте обычный смертный. Он жил как человек, и он хотел умереть как человек – исполняя волю Отца.</p>
<div class="c1">
<h4><a name="U187_4_0">4. Вор на кресте</a></h4>
</div>
 <p><sup>(2008.8)</sup> <a name="U187_4_1"><sup>187:4.1</sup></a> Один из разбойников бранил Иисуса, говоря: «Если ты Сын Божий, то почему не спасешь себя и нас?» Но когда он упрекнул Иисуса, другой, много раз слышавший выступления Учителя, сказал: «Побойся Бога! Разве ты не видишь, что мы заслужили страдания за свои дела, а этот человек страдает незаслуженно? Попросим лучше прощения за свои грехи и спасения для наших душ». Услышав эти слова вора, Иисус повернул к нему голову и одобряюще улыбнулся. Когда преступник увидел обращенное к нему лицо Иисуса, пламя его веры вспыхнуло с новой силой и, собравшись с мужеством, он сказал: «Помяни меня, Господи, когда придешь в царство твое». И тогда Иисус ответил: «Истинно, истинно говорю тебе сегодня, что однажды будешь вместе со мной в Раю».</p>
 <p><sup>(2009.1)</sup> <a name="U187_4_2"><sup>187:4.2</sup></a> Несмотря на муки физической смерти, Учитель нашел время выслушать вероисповедное признание уверовавшего разбойника. Этот вор потянулся к спасению и обрел его. Раньше он не раз ощущал в себе побуждение уверовать в Иисуса, однако только в эти последние часы сознательного существования он действительно всем сердцем повернулся к учению Иисуса. Увидев, как встречает Иисус свою смерть на кресте, этот вор больше не мог противиться убеждению в том, что Сын Человеческий действительно является Сыном Божьим.</p>
 <p><sup>(2009.2)</sup> <a name="U187_4_3"><sup>187:4.3</sup></a> Когда Иисус разговаривал с вором, принимая его в царство, апостол Иоанн отсутствовал, отправившись в город за своей матерью и ее друзьями. Впоследствии Лука услышал этот рассказ от обращенного командира римской стражи.</p>
 <p><sup>(2009.3)</sup> <a name="U187_4_4"><sup>187:4.4</sup></a> Апостол Иоанн рассказал о распятии, каким он помнил его две трети века спустя. Остальные повествования основывались на рассказе римского центуриона, который, благодаря увиденному и услышанному, впоследствии уверовал в Иисуса и стал полноправным членом небесного царства на земле.</p>
 <p><sup>(2009.4)</sup> <a name="U187_4_5"><sup>187:4.5</sup></a> Этого юношу – кающегося разбойника – привели к насилию и преступлениям те, кто превозносил разбой как метод эффективного протеста патриотов против политического гнета и социальной несправедливости. Вместе со страстью к приключениям, такое учение подтолкнуло многих благонамеренных молодых людей к участию в дерзких грабительских налетах. В глазах юноши Варавва был героем. Теперь он понял, что заблуждался. Здесь, на кресте, рядом с собой он увидел действительно великого человека, истинного героя. Этот герой разжег его страсть и вдохнул в него высочайшие идеи нравственного самоуважения, оживив все идеалы смелости, мужества и отваги. Когда он увидел Иисуса, в его сердце пробудилось всепоглощающее чувство любви, преданности и истинного величия.</p>
 <p><sup>(2009.5)</sup> <a name="U187_4_6"><sup>187:4.6</sup></a> И если бы любой другой человек в глумившейся толпе ощутил в своей душе рождение веры и обратился к милосердию Иисуса, он был бы принят с тем же любвеобильным участием, которое было проявлено по отношению к уверовавшему разбойнику.</p>
 <p><sup>(2009.6)</sup> <a name="U187_4_7"><sup>187:4.7</sup></a> Как только раскаявшийся вор услышал обещание Учителя, что когда-нибудь они встретятся в Раю, Иоанн вернулся из города вместе со своей матерью и группой примерно из десяти верующих женщин. Иоанн стоял рядом с Марией, матерью Иисуса, поддерживая ее. Ее сын Иуда стоял по другую руку. В полдень Иисус взглянул на них и сказал своей матери: «Женщина, вот сын твой!» И, обращаясь к Иоанну, он произнес: «Сын мой, вот мать твоя!» После этого он обратился к ним обоим: «Я желаю, чтобы вы ушли отсюда». Поэтому Иоанн и Иуда увели Марию с Голгофы. Иоанн отвел мать Иисуса туда, где он остановился в Иерусалиме, и поспешил назад, на место распятия. После распятия Мария вернулась в Вифсаиду, где жила в доме Иоанна до конца своей жизни на земле. После смерти Иисуса Мария не прожила и года.</p>
 <p><sup>(2010.1)</sup> <a name="U187_4_8"><sup>187:4.8</sup></a> Когда Мария покинула Голгофу, остальные женщины отошли на некоторое расстояние и находились там до тех пор, пока Иисус не скончался на кресте; и они всё еще были рядом, когда тело Учителя было снято для погребения.</p>
<div class="c1">
<h4><a name="U187_5_0">5. Последние часы на кресте</a></h4>
</div>
 <p><sup>(2010.2)</sup> <a name="U187_5_1"><sup>187:5.1</sup></a> Вскоре после двенадцати небо померкло из-за наполнившего воздух мелкого песка, хотя обычно сезон таких явлений наступал позже. Жители Иерусалима знали, что это говорит о приближении одной из тех суховейных песчаных бурь, которые приходят из Аравийской пустыни. К часу небо потемнело настолько, что солнце скрылось во мгле, и остатки зевак поспешили в город. Когда спустя некоторое время Учитель испустил дух, здесь оставалось менее тридцати человек – тринадцать римлян и группа примерно из пятнадцати верующих. Все эти верующие были женщинами, за исключением двоих: Иуды, брата Иисуса, и Иоанна Зеведеева, который вернулся сюда перед самой кончиной Учителя.</p>
 <p><sup>(2010.3)</sup> <a name="U187_5_2"><sup>187:5.2</sup></a> В начале второго часа, в сгущавшейся мгле, вызванной сильной песчаной бурей, человеческое сознание Иисуса начало угасать. Уже прозвучали последние слова милосердия, прощения и наставления. Уже была выражена последняя воля – позаботиться о матери. В этот час приближающейся смерти в человеческом разуме Иисуса всплывали многие отрывки из религиозных книг иудеев, в первую очередь из Псалтыря. Последняя осознанная мысль Иисуса-человека была связана с повторением некоторых мест из Псалтыря, ныне известных как девятнадцатый, двадцатый и двадцать первый псалмы. Хотя его губы часто шевелились, он был слишком слаб, чтобы произносить слова, когда эти отрывки, которые он так хорошо знал наизусть, всплывали в его сознании. Лишь несколько раз стоявшие рядом уловили отдельные фразы, такие как «Знаю я, что Господь спасет помазанника своего», «Рука твоя найдет всех врагов моих» и «Боже мой! Боже мой! Почему ты оставил меня?» Ни на мгновение, ни в малейшей степени Иисус не усомнился в том, что он прожил жизнь согласно воле Отца; и он всегда был уверен, что слагает свою жизнь во плоти по воле Отца. Он не чувствовал, что Отец оставил его; он всего лишь повторял в своем угасающем сознании многие отрывки, среди которых был и двадцать первый псалом, начинающийся словами: «Боже мой! Боже мой! Почему ты оставил меня?» И случилось так, что это была одна из трех фраз, произнесенных достаточно ясно, чтобы стоявшие рядом могли услышать их.</p>
 <p><sup>(2010.4)</sup> <a name="U187_5_3"><sup>187:5.3</sup></a> В последний раз Иисус-человек обратился к своим собратьям около половины второго, когда он вторично произнес «пить», и тот же начальник стражи вновь увлажнил его губы той же губкой, смоченной в кислом вине, которое в те дни обычно называли уксусом.</p>
 <p><sup>(2010.5)</sup> <a name="U187_5_4"><sup>187:5.4</sup></a> Песчаная буря усиливалась; мгла сгущалась. Однако солдаты и небольшая группа верующих не уходили. Солдаты присели вокруг креста, прижимаясь друг к другу, чтобы укрыться от колющего песка. Мать Иоанна и другие отошли поодаль и смотрели оттуда на происходящее, частично укрывшись под нависающей скалой. Когда Учитель испустил дух, у основания его креста стояли Иоанн Зеведеев, брат Иисуса Иуда, его сестра Руфь, Мария Магдалина и Ревекка, ранее жившая в Сепфорисе.</p>
 <p><sup>(2011.1)</sup> <a name="U187_5_5"><sup>187:5.5</sup></a> Было около трех часов дня, когда Иисус громко воскликнул: «Свершилось! Отец, в твои руки передаю дух мой». И сказав это, он склонил голову и испустил дух. Когда римский центурион увидел, как умер Иисус, он ударил себя в грудь и сказал: «Этот человек действительно был праведник; воистину он был Сын Божий». И с той минуты он уверовал в Иисуса.</p>
 <p><sup>(2011.2)</sup> <a name="U187_5_6"><sup>187:5.6</sup></a> Иисус умер царственно – так же, как жил. Он открыто признал свою царственность и оставался хозяином положения в течение всего трагического дня. Он принял эту позорную смерть по собственной воле, после того как позаботился о безопасности своих избранных апостолов. Он мудро удержал Петра от чреватого бедой насилия и сделал так, чтобы Иоанн мог быть рядом с ним до самого конца его смертного существования. Он раскрыл свою истинную сущность кровожадному синедриону и напомнил Пилату об источнике своей суверенной власти – власти Сына Божьего. Он отправился на Голгофу, неся свой собственный крест, и завершил свое исполненное любви посвящение, передав Райскому Отцу свой дух, овладевший опытом смертного человека. После такой жизни – и в момент такой смерти – Учитель поистине мог сказать: «Свершилось».</p>
 <p><sup>(2011.3)</sup> <a name="U187_5_7"><sup>187:5.7</sup></a> Ввиду того, что этот день был днем приготовления к Пасхе и субботе, иудеи не хотели, чтобы три этих тела оставались висеть на Голгофе. Поэтому они отправились к Пилату, прося перебить казненным ноги и прикончить их, с тем чтобы до захода солнца их можно было снять с крестов и бросить в погребальные ямы для преступников. Услышав их просьбу, Пилат сразу же послал трех солдат, которые должны были перебить ноги и прикончить Иисуса и двух разбойников.</p>
 <p><sup>(2011.4)</sup> <a name="U187_5_8"><sup>187:5.8</sup></a> Когда солдаты прибыли на Голгофу, они так и поступили с двумя ворами. Однако к своему огромному удивлению, они обнаружили, что Иисус уже мертв. Тем не менее, чтобы удостовериться в его смерти, один из солдат проткнул его левый бок копьем. Хотя нередко случалось так, что жертвы распятия не умирали на кресте по два-три дня, сильнейшие душевные переживания и тяжкие духовные муки оборвали смертную жизнь Иисуса во плоти чуть менее чем через пять с половиной часов.</p>
<div class="c1">
<h4><a name="U187_6_0">6. После распятия</a></h4>
</div>
 <p><sup>(2011.5)</sup> <a name="U187_6_1"><sup>187:6.1</sup></a> Около половины четвертого, во мгле песчаной бури, Давид Зеведеев в последний раз отправил гонцов с известием о смерти Учителя. Последний из них был направлен в дом Марфы и Марии в Вифанию, где, как он полагал, мать Иисуса остановилась вместе с остальными членами своей семьи.</p>
 <p><sup>(2011.6)</sup> <a name="U187_6_2"><sup>187:6.2</sup></a> После смерти Учителя Иоанн отправил женщин под опекой Иуды в дом Илии Марка, где они провели субботу. Сам Иоанн – к этому времени уже хорошо знакомый римскому центуриону – оставался на Голгофе, пока Иосиф и Никодим не прибыли сюда с приказом Пилата, разрешающим забрать тело Иисуса.</p>
 <p><sup>(2011.7)</sup> <a name="U187_6_3"><sup>187:6.3</sup></a> Так завершился день трагедии и скорби для огромной вселенной, в которой мириады разумных существ, ошеломленные демонстрацией бессердечия и порочности смертных, с содроганием смотрели на отвратительное зрелище распятия человеческого воплощения их возлюбленного Властелина.</p>
</body>
</html>
