<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="RU" />
<meta name="class" content="Living Document" />
<meta name="classification" content="Internet" />
<meta name="createDate" content="1997" />
<meta name="creator" content="The Urantia Foundation" />
<meta name="dateofLastModification" content="November 15, 2013" />
<meta name="distribution" content="Global" />
<meta name="note" content="1997 Russian Translation of The Urantia Book" />
<meta name="publisher" content="The Urantia Foundation" />
<meta name="rating" content="Safe for Kids" />
<meta name="type" content="Public; Copyright © 1997 Urantia Foundation" />
<meta name="version" content="UF-RUS-001World-1997-1.9" />
<title>Книга Урантии Часть IV: Жизнь и Учения Иисуса; Документ 190, Моронтийные явления Иисуса</title>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/ div.c1 {
        text-align: center
} /*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
div.in {
        text-indent: 3em
}
/*]]>*/
</style>
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 div.c1 {text-align: center}
/*]]>*/
</style>
</head>
<body>
<div class="c1">
<h1>Книга Урантии</h1>
</div>
<div class="c1">
<h4><a name="U190_0_0">Документ 190</a></h4>
</div>
<div class="c1">
<h3>Моронтийные явления Иисуса</h3>
</div>
 <p><sup>(2029.1)</sup> <a name="U190_0_1"><sup>190:0.1</sup></a> Воскресший Иисус собирается провести некоторое время на Урантии, чтобы обрести опыт восходящего моронтийного пути, который проходят смертные обитаемых миров. Хотя Учитель намеревается провести моронтийный период своей жизни в том же мире, где состоялась его инкарнация в образе смертного, этот опыт во всех своих аспектах будет соответствовать опыту, который приобретают смертные Сатании, последовательно осваивающие моронтийную жизнь в семи обительских мирах Иерусема.</p>
 <p><sup>(2029.2)</sup> <a name="U190_0_2"><sup>190:0.2</sup></a> Всё это заключенное в Иисусе могущество – дар жизни, позволивший ему воскреснуть из мертвых, – является тем самым даром вечной жизни, который он посвящает верующим в царство и который позволяет и ныне не сомневаться в их воскресении и избавлении от уз естественной смерти.</p>
 <p><sup>(2029.3)</sup> <a name="U190_0_3"><sup>190:0.3</sup></a> Утром, в день воскресения, смертные миров восстанут с тем же типом переходного, или моронтийного, тела, каким обладал Иисус, восставший из гробницы в то воскресное утро. В этих телах нет кровотока, и такие существа не питаются обычной материальной пищей. Тем не менее, эти моронтийные формы <em>реальны.</em> Когда различные верующие видели воскресшего Иисуса, они действительно видели его; они не обманулись, не пали жертвами видений или галлюцинаций.</p>
 <p><sup>(2029.4)</sup> <a name="U190_0_4"><sup>190:0.4</sup></a> Прочная вера в воскресение Иисуса была главной чертой веры всех ветвей раннего евангельского учения. В Иерусалиме, Александрии, Антиохии и Филадельфии все учители евангелия объединились в этой безусловной вере в воскресение Учителя.</p>
 <p><sup>(2029.5)</sup> <a name="U190_0_5"><sup>190:0.5</sup></a> Рассматривая ту важную роль, которую Мария Магдалина сыграла в возвещении воскресения Учителя, следует отметить, что Мария была главной представительницей женского корпуса, подобно тому как Петр – главным представителем апостолов. Мария не руководила женщинами, которые трудились на благо царства, однако она являлась их ведущим учителем и представителем. К тому времени Мария стала чрезвычайно осмотрительной женщиной, поэтому ее дерзкое обращение к мужчине, которого она приняла за сторожа в саду Иосифа, говорит только о том, в какой ужас она пришла, обнаружив пустой склеп. Именно глубина ее любви и преданности заставили Марию на мгновение забыть о традиционной сдержанности еврейской женщины при обращении к незнакомому мужчине.</p>
<div class="c1">
<h4><a name="U190_1_0">1. Вестники воскресения</a></h4>
</div>
 <p><sup>(2029.6)</sup> <a name="U190_1_1"><sup>190:1.1</sup></a> Апостолы не хотели, чтобы Иисус покидал их. Поэтому они не придавали большого значения его заявлениям о смерти, равно как и его обещаниям воскреснуть. Они не ожидали воскресения в том виде, в каком оно произошло, и отказывались верить в него, пока им не пришлось на собственном опыте столкнуться с неопровержимыми свидетельствами и исчерпывающими доказательствами.</p>
 <p><sup>(2030.1)</sup> <a name="U190_1_2"><sup>190:1.2</sup></a> Когда апостолы отказались поверить рассказу пятерых женщин, утверждавших, что они видели Иисуса и говорили с ним, Мария Магдалина вернулась к склепу, а остальные отправились в дом Иосифа, где рассказали о своих впечатлениях его дочери и другим женщинам. И женщины поверили этому рассказу. В седьмом часу дочь Иосифа Аримафейского и четверо видевших Иисуса женщин отправились в дом Никодима, где пересказали все эти события Иосифу, Никодиму, Давиду Зеведееву и остальным собравшимся здесь мужчинам. Никодим и другие усомнились в их рассказе – усомнились в том, что Иисус воскрес из мертвых. Они считали, что иудеи забрали тело. Иосиф и Давид были склонны поверить этому сообщению; поэтому они тут же отправились в гробницу и, осмотрев ее, убедились в точности услышанного от женщин рассказа. И они были последними, кто видел склеп в нетронутом состоянии, ибо в половине восьмого первосвященник послал в гробницу начальника храмовой стражи с приказом забрать погребальные ткани. Начальник стражи завернул их в холст и сбросил с ближнего утеса.</p>
 <p><sup>(2030.2)</sup> <a name="U190_1_3"><sup>190:1.3</sup></a> После гробницы Давид и Иосиф сразу же отправились в дом Илии Марка, где они встретились с десятью апостолами в верхнем зале. Из всех апостолов только Иоанну Зеведееву верилось, хотя и слабо, в то, что Иисус воскрес из мертвых. Петр вначале поверил, однако, не найдя Учителя, он впал в глубокое сомнение. Все они склонялись к тому, что иудеи забрали тело. Давид не стал спорить с ними, но, уходя, сказал: «Вы апостолы, и вы должны разбираться в этих вещах. Я не буду спорить с вами; тем не менее, я возвращаюсь в дом Никодима, где на это утро у меня назначена встреча с моими гонцами, и когда они соберутся, я пошлю их в путь с последним заданием – в качестве вестников воскресения Учителя. Я слышал, как Учитель говорил, что после своей смерти он воскреснет на третий день, и я верю ему». Сказав это удрученным и несчастным посланникам царства, добровольный глава службы информации и связи покинул апостолов. Выходя из верхнего зала, он бросил на колени Матфею Левию суму Иуды, в которой хранились все апостольские средства.</p>
 <p><sup>(2030.3)</sup> <a name="U190_1_4"><sup>190:1.4</sup></a> Было около половины десятого, когда последний из гонцов Давида прибыл в дом Никодима. Давид сразу же собрал их в просторном дворе и обратился к ним со следующими словами:</p>
 <p><sup>(2030.4)</sup> <a name="U190_1_5"><sup>190:1.5</sup></a> «Мужчины, братья! Всё это время вы служили мне, верные клятве, данной мне и друг другу, и я призываю вас засвидетельствовать, что я никогда не посылал вас с ложной информацией. Я собираюсь отправить вас с последним заданием в качестве добровольных вестников царства; тем самым я освобождаю вас от данной вами клятвы и распускаю корпус гонцов. Мужчины! Я заявляю вам, что мы выполнили свой долг. Учителю более не нужны смертные гонцы; он восстал из мертвых. Еще до своего ареста он говорил нам, что он умрет и воскреснет вновь на третий день. Я видел гробницу – она пуста. Я говорил с Марией Магдалиной и четырьмя другими женщинами, которые беседовали с Иисусом. И теперь я отпускаю вас, прощаюсь с вами и отправляю вас с последним заданием, и весть, которую вы понесете верующим, будет гласить: „Иисус воскрес из мертвых; гробница пуста“».</p>
 <p><sup>(2030.5)</sup> <a name="U190_1_6"><sup>190:1.6</sup></a> Большинство присутствующих пытались убедить Давида не делать этого, однако он был непреклонен. После этого они попытались разубедить гонцов, но те не желали слушать ни слова сомнения. И потому в то воскресное утро, около десяти часов, двадцать шесть гонцов отправились в путь в качестве провозвестников великого факта и истины о воскресении Иисуса. Они отправились с этой миссией, как отправлялись со столь многими поручениями в прошлом, дав клятву Давиду Зеведееву и друг другу. Давид пользовался у этих мужчин огромным доверием. Они отправились выполнять свое задание, даже не задержавшись, чтобы поговорить с теми, кто видел Иисуса. Они поверили Давиду на слово. Большинство из них верило в то, что им сказал Давид, и даже те, кто в чём-то сомневался, несли эту весть столь же уверенно и столь же быстро.</p>
 <p><sup>(2031.1)</sup> <a name="U190_1_7"><sup>190:1.7</sup></a> Апостолы – духовный корпус царства – пребывают сегодня в верхнем зале в страхе и сомнениях, в то время как эти миряне, символизирующие первую попытку социализировать евангелие Учителя о братстве людей, отправляются в путь, выполняя приказы своего бесстрашного и умелого руководителя и возвещая воскресшего Спасителя мира и вселенной. И они приступают к этому историческому служению еще до того, как избранные представители Учителя готовы поверить его слову или принять свидетельства очевидцев.</p>
 <p><sup>(2031.2)</sup> <a name="U190_1_8"><sup>190:1.8</sup></a> Эти двадцать шесть гонцов были посланы в дом Лазаря в Вифанию и во все центры верующих – от Вирсавии на юге до Дамаска и Сидона на севере, от Филадельфии на востоке до Александрии на западе.</p>
 <p><sup>(2031.3)</sup> <a name="U190_1_9"><sup>190:1.9</sup></a> Покинув своих собратьев, Давид зашел в дом Иосифа за своей матерью, вместе с которой он отправился в Вифанию, чтобы присоединиться к ожидавшей их семье Иисуса. Давид оставался в Вифании вместе с Марфой и Марией, пока те не продали свою собственность, и он сопровождал их в пути, когда они отправились в Филадельфию к их брату Лазарю.</p>
 <p><sup>(2031.4)</sup> <a name="U190_1_10"><sup>190:1.10</sup></a> Примерно через неделю Иоанн Зеведеев забрал Марию, мать Иисуса, к себе домой в Вифсаиду. Старший из братьев Иисуса, Иаков, остался со своей семьей в Иерусалиме. Руфь осталась в Вифании вместе с сестрами Лазаря. Остальные члены семьи Иисуса вернулись в Галилею. Давид Зеведеев покинул Вифанию и отправился вместе с Марфой и Марией в Филадельфию в первых числах июня – на другой день после женитьбы на Руфи, младшей из сестер Иисуса.</p>
<div class="c1">
<h4><a name="U190_2_0">2. Явления Иисуса в Вифании</a></h4>
</div>
 <p><sup>(2031.5)</sup> <a name="U190_2_1"><sup>190:2.1</sup></a> Начиная со времени моронтийного воскресения и вплоть до вознесения его духа, Иисус девятнадцать раз являлся своим земным верующим в зримом виде. Он не являлся своим врагам или тем, кто не мог извлечь духовной пользы из его появлений в зримом виде. Впервые он явился пятерым женщинам у гробницы; его второе явление – Марии Магдалине – состоялось там же.</p>
 <p><sup>(2031.6)</sup> <a name="U190_2_2"><sup>190:2.2</sup></a> Его третье явление произошло в то же воскресенье в Вифании. Это случилось вскоре после полудня, когда старший из братьев Иисуса, Иаков, стоял в саду Лазаря перед пустым склепом воскресшего брата Марфы и Марии и размышлял над известием, переданным примерно часом ранее одним из гонцов Давида. Иаков всегда был склонен верить в миссию своего старшего брата на земле, однако он уже давно потерял связь с делом Иисуса и со временем стал глубоко сомневаться в недавних утверждениях апостолов о том, что Иисус является Мессией. Вся семья была поражена и совершенно сбита с толку этим сообщением гонца. Пока Иаков стоял перед пустой гробницей Лазаря, прибыла Мария Магдалина и начала возбужденно рассказывать семье о том, что ей довелось испытать ранним утром у гробницы Иосифа. Не успела она закончить свой рассказ, как прибыл Давид Зеведеев со своей матерью. Руфь, конечно же, поверила этому сообщению; Иуда также поверил ему после того, как поговорил с Давидом и Саломией.</p>
 <p><sup>(2032.1)</sup> <a name="U190_2_3"><sup>190:2.3</sup></a> Тем временем – пока они искали Иакова и прежде чем они нашли его – в тот момент, когда он стоял в саду у склепа, он почувствовал рядом с собой чье-то присутствие, как если бы кто-то тронул его за плечо; и когда он обернулся, то увидел, как перед ним постепенно возникает странный облик. Он был слишком поражен, чтобы говорить, и слишком напуган, чтобы бежать. Загадочная фигура произнесла: «Иаков, я пришел для того, чтобы призвать тебя к служению на благо царства. Объединись в искренних усилиях со своими братьями и следуй за мной». Когда Иаков услышал свое имя, он понял, что к нему обращается его старший брат, Иисус. Всем им было более или менее трудно распознать Иисуса в моронтийном облике, однако мало кто из них не узнавал его голос или его обаятельную личность после того, как он начинал разговаривать с ними.</p>
 <p><sup>(2032.2)</sup> <a name="U190_2_4"><sup>190:2.4</sup></a> Когда Иаков понял, что Иисус обращается к нему, он был уже готов пасть на колени с восклицанием: «Отец мой, брат мой!», но Иисус попросил Иакова выслушать его стоя. И они гуляли по саду и беседовали в течение почти трех минут. Они обсуждали былые дни и готовились к грядущим событиям. Когда они подошли к дому, Иисус сказал: «Прощай, Иаков. В следующий раз я буду приветствовать вас всех вместе».</p>
 <p><sup>(2032.3)</sup> <a name="U190_2_5"><sup>190:2.5</sup></a> Иаков, которого в это время искали в Виффагии, бросился в дом, воскликнув: «Я видел Иисуса! Я говорил, я общался с ним. Иисус не умер; он воскрес! Он исчез из виду, сказав: „Прощай, в следующий раз я буду приветствовать вас всех вместе“». Не успел он договорить, как вернулся Иуда, и Иаков повторил для него рассказ о своей встрече с Иисусом. И все они поверили в воскресение Иисуса. Иаков заявил теперь, что он не вернется в Галилею, и Давид воскликнул: «Его видят не только взволнованные женщины; даже сдержанные мужчины начали видеть его. Я также надеюсь увидеть его».</p>
 <p><sup>(2032.4)</sup> <a name="U190_2_6"><sup>190:2.6</sup></a> И Давиду не пришлось долго ждать, ибо четвертое доступное смертному восприятию явление Иисуса произошло около двух часов в том же доме Марфы и Марии, когда он явился в зримом облике перед своей земной семьей и их друзьями. Здесь присутствовали в общей сложности двадцать человек. Учитель появился в открытой двери, ведущей во двор, со словами: «Мир с вами. Приветствую тех, кто некогда был близок мне во плоти; братский привет моим братьям и сестрам в царстве небесном. Как могли вы сомневаться? Почему вы так долго мешкали, прежде чем всем сердцем решили встать на путь света и истины? Приходите же все в братство Духа Истины в царстве Отца». Когда они начали приходить в себя от изумления и устремились вперед, чтобы обнять его, он исчез.</p>
 <p><sup>(2032.5)</sup> <a name="U190_2_7"><sup>190:2.7</sup></a> Всем им хотелось броситься в город, чтобы рассказать сомневающимся апостолам о том, что произошло, но Иаков остановил их. Только Марии Магдалине было позволено вернуться в дом Иосифа. Иаков запретил им рассказывать об этом моронтийном посещении из-за того, что он услышал от Иисуса во время их беседы в саду. Однако Иаков никогда не раскрывал новых подробностей своего общения с воскресшим Учителем в тот день в доме Лазаря в Вифании.</p>
<div class="c1">
<h4><a name="U190_3_0">3. В доме Иосифа</a></h4>
</div>
 <p><sup>(2033.1)</sup> <a name="U190_3_1"><sup>190:3.1</sup></a> Пятое доступное смертному зрению моронтийное явление Иисуса произошло в присутствии примерно двадцати пяти верующих женщин, собравшихся в то же воскресенье в доме Иосифа Аримафейского около четверти пятого пополудни. За несколько минут до этого явления Мария Магдалина вернулась в дом Иосифа. Иаков – брат Иисуса – велел ничего не говорить апостолам о явлении Учителя в Вифании. Он не просил Марию, чтобы она воздержалась от сообщения об этом случае своим верующим сестрам. Поэтому, когда все женщины пообещали Марии хранить тайну, она начала пересказывать то, что лишь недавно произошло в Вифании, где она находилась вместе с семьей Иисуса. Внезапно, в самый разгар ее захватывающего рассказа, наступило торжественное молчание: прямо между ними, в полностью зримом облике, стоял Иисус. Приветствуя их, он сказал: «Мир с вами. В братстве царства не будет иудеев или язычников, богатых или бедных, свободных или рабов, мужчин или женщин. Вы тоже призываетесь стать глашатаями благой вести о свободе людей, обретаемой через евангелие богосыновства в небесном царстве. Идите по всему миру, возвещая это евангелие и укрепляя верующих в него. И делая это, не забывайте помогать больным и поддерживать тех, кто слаб душой и скован страхом. И я буду с вами всегда, до скончания века». Сказав это, он исчез, а женщины пали ниц и молились в молчании.</p>
 <p><sup>(2033.2)</sup> <a name="U190_3_2"><sup>190:3.2</sup></a> Вплоть до этого времени четыре из пяти моронтийных явлений Иисуса произошли в присутствии Марии Магдалины.</p>
 <p><sup>(2033.3)</sup> <a name="U190_3_3"><sup>190:3.3</sup></a> В результате отправки гонцов в середине первой половины дня и вследствие просочившихся слухов о явлении Иисуса в доме Иосифа, с раннего вечера до иудейских правителей стали доходить сообщения о том, что в городе говорят о воскресении Иисуса и многие люди утверждают, что видели его. Эти слухи чрезвычайно встревожили членов синедриона. После срочных консультаций с Хананом, Кайафа назначил заседание синедриона на восемь часов вечера. Именно на этом заседании было решено изгонять из синагог всех, кто упоминает о воскресении Иисуса. Было даже внесено предложение казнить любого, кто утверждает, что видел Иисуса. Однако это предложение не было поставлено на голосование, ибо собрание завершилось в смятении, граничившем с настоящей паникой. Они вознамерились покончить с Иисусом и думали, что им это удалось. Вскоре им предстояло убедиться, что их настоящие беды, связанные с Назарянином, только начинаются.</p>
<div class="c1">
<h4><a name="U190_4_0">4. Явление грекам</a></h4>
</div>
 <p><sup>(2033.4)</sup> <a name="U190_4_1"><sup>190:4.1</sup></a> Около половины пятого состоялось шестое моронтийное явление Учителя примерно сорока верующим грекам, собравшимся в доме человека по имени Флавий. В тот момент, когда они обсуждали сообщения о воскресении Учителя, он явился среди них, несмотря на плотно закрытые двери, и сказал: «Мир с вами. Хотя Сын Человеческий появился на земле среди иудеев, он пришел служить всем людям. В царстве моего Отца не будет ни иудеев, ни язычников; вы все будете братьями – сынами Божьими. Поэтому идите по всему миру, возвещая евангелие спасения, каким вы получили его от посланников царства, и я приму вас в братство сынов Отца в вере и истине». Дав им этот наказ, он покинул их, и более они не видели его. Они оставались в доме весь вечер. Они были настолько скованы ужасом и страхом, что боялись выходить в город. Ночью ни один из этих греков не сомкнул глаз. Они бодрствовали, обсуждая случившееся и надеясь на то, что Учитель вновь посетит их. В этой группе было много греков, находившихся в Гефсимании, когда солдаты арестовали Иисуса и Иуда предал его своим поцелуем.</p>
 <p><sup>(2034.1)</sup> <a name="U190_4_2"><sup>190:4.2</sup></a> Слухи о воскресении Иисуса и рассказы о его многочисленных явлениях своим сторонникам быстро распространяются по городу, приводя весь Иерусалим в крайнее возбуждение. Учитель уже явился своей семье, женщинам и грекам, и вскоре он предстанет перед своими апостолами. Синедрион готовится приступить к обсуждению новых проблем, столь внезапно обрушившихся на иудейских правителей. Иисус много думает о своих апостолах; однако ему хочется, чтобы они провели наедине друг с другом еще несколько часов в глубоких раздумьях и серьезных обсуждениях, прежде чем он посетит их.</p>
<div class="c1">
<h4><a name="U190_5_0">5. Прогулка с двумя братьями</a></h4>
</div>
 <p><sup>(2034.2)</sup> <a name="U190_5_1"><sup>190:5.1</sup></a> В Эммаусе, примерно в семи милях к западу от Иерусалима, жили два брата-пастуха, которые провели пасхальную неделю в Иерусалиме, где принимали участие в жертвоприношениях, церемониях и празднествах. Старший, Клеопа, отчасти верил в Иисуса; во всяком случае, он был изгнан из синагоги. Его брат Иаков не разделял этих взглядов, хотя и был весьма заинтригован тем, что ему довелось услышать об учениях Иисуса и его деяниях.</p>
 <p><sup>(2034.3)</sup> <a name="U190_5_2"><sup>190:5.2</sup></a> В это воскресенье, пополудни, около пяти часов, они находились примерно в трех милях от Иерусалима. Устало бредя в сторону Эммауса, они увлеченно обсуждали Иисуса, его учения, труд и в особенности слухи, согласно которым его гробница оказалась пустой, а некоторые женщины говорили с ним. Клеопа наполовину склонялся к тому, чтобы поверить этим сообщениям, но Иаков утверждал, что всё это, вероятно, является мошенничеством. Пока они так спорили и препирались по дороге домой, к ним присоединился моронтийный облик Иисуса; это было его седьмым явлением. Клеопа часто присутствовал на проповедях Иисуса и несколько раз трапезничал вместе с ним в домах иерусалимских верующих, но он не узнал Учителя даже после того, как тот непринужденно заговорил с ними.</p>
 <p><sup>(2034.4)</sup> <a name="U190_5_3"><sup>190:5.3</sup></a> Некоторое время они шли молча, после чего Иисус спросил: «О чём это вы так увлеченно беседовали, когда я подошел к вам?» Услышав его вопрос, братья остановились, глядя на него с печалью и удивлением. Клеопа ответил: «Неужели ты, находясь в Иерусалиме, не знаешь о том, что произошло там в эти дни?» Тогда Учитель спросил: «А что там произошло?» Клеопа ответил: «Если ты ничего не знаешь, то ты единственный в Иерусалиме, до кого не дошли слухи об Иисусе Назарянине, который был великим пророком на словах и на деле, в глазах Бога и всего народа. Первосвященники и наши правители выдали его римлянам и потребовали, чтобы те распяли его. Многие из нас надеялись, что именно он спасет Израиль от ярма язычников. Но это не всё. Уже третий день, как он распят, а сегодня некоторые женщины поразили нас своим заявлением, что на рассвете они посетили его гробницу и обнаружили ее пустой. Кроме того, эти женщины утверждают, что разговаривали с этим человеком. Они уверяют, что он воскрес из мертвых. И когда женщины сообщили об этом мужчинам, двое из его апостолов побежали к гробнице и также обнаружили ее пустой...» – но тут Иаков перебил своего брата, чтобы вставить: «Но они не видели Иисуса».</p>
 <p><sup>(2035.1)</sup> <a name="U190_5_4"><sup>190:5.4</sup></a> Продолжая вместе с ними путь, Иисус сказал: «Как медленно вы постигаете истину! Раз уж вы говорите мне, что обсуждали учения и труд этого человека, позвольте мне просветить вас, ибо я хорошо знаком с этими учениями. Разве вы не помните, что этот Иисус всегда учил: царство его не от мира сего; будучи сынами Божьими, все люди должны обрести свободу и независимость в духовной радости, которую дает братство, основанное на любвеобильном служении в этом новом царстве истины – небесной любви Отца? Разве вы не помните, как этот Сын Человеческий возвещал Божье спасение всем людям, помощь больным и страждущим и освобождение тем, кто скован страхом и порабощен злом? Разве вы не знаете, что этот Назарянин говорил своим ученикам, что он должен отправиться в Иерусалим, где он будет предан в руки врагов, которые убьют его, и что на третий день он воскреснет? Разве вам не говорили всего этого? И разве вы никогда не читали в Писаниях об этом дне спасения для иудеев и язычников, где говорится, что через него будут благословенны все племена земные; что он услышит вопль нуждающихся и спасет души бедных, ищущих его; что все народы назовут его благословенным; что такой Избавитель будет подобен тени огромной скалы в знойном краю; что он накормит отару, как истинный пастух, поднимая ягнят на руки и ласково неся их в своих объятиях; что он отворит глаза духовно слепым и выведет пленников отчаяния на свободу, к свету; что все, пребывающие во тьме, увидят великий свет вечного спасения; что он укрепит безутешных, возвестит свободу пленникам греха и выпустит на волю тех, кто порабощен страхом и опутан злом; что он утешит скорбящих и посвятит им радость спасения, сняв с них муки и тяготы; что он станет желанным для всех народов и вечной радостью для тех, кто стремится к праведности; что этот Сын истины и праведности станет великим в своем целительном свете и спасительной силе; что он спасет свой народ от его грехов; что он воистину будет искать и спасать потерянных; что он не уничтожит слабых, но будет помогать спасению всех, кто жаждет праведности; что верующие в него обретут вечную жизнь; что он изольет свой дух на всю плоть и что его Дух Истины будет в каждом верующем, подобно ручью, втекающему в вечную жизнь? Разве вы не понимали, сколь великим было евангелие царства, которое возвестил вам этот человек? Разве вы не видите, какое великое спасение приблизилось к вам?»</p>
 <p><sup>(2035.2)</sup> <a name="U190_5_5"><sup>190:5.5</sup></a> Тем временем они вошли в деревню, где жили братья. С тех пор, как Иисус начал учить их, продолжив вместе с ними путь, два этих человека не произнесли ни слова. Вскоре они подошли к своему скромному жилищу; Иисус собрался покинуть их и продолжить свой путь, но они упросили его войти в дом и остановиться у них. Они уговаривали Иисуса переночевать, ибо наступал вечер. Наконец, Иисус согласился, и, войдя в дом, они почти сразу же сели за стол. Братья дали Иисусу хлеб для благословения, и когда он стал преломлять хлеб и передавать его им, глаза их открылись, и Клеопа узнал в госте самого Учителя. Но когда он проговорил: «Это Учитель...», моронтийный Иисус исчез из виду.</p>
 <p><sup>(2036.1)</sup> <a name="U190_5_6"><sup>190:5.6</sup></a> И тогда они сказали друг другу: «Неудивительно, что наши сердца горели, когда он говорил с нами, шагая вместе с нами по дороге и помогая понять учения Писаний!»</p>
 <p><sup>(2036.2)</sup> <a name="U190_5_7"><sup>190:5.7</sup></a> Они не желали тратить время на еду. Они увидели моронтийного Учителя, и потому они выбежали из дома и устремились в Иерусалим, чтобы рассказать о благой вести – воскресшем Спасителе.</p>
 <p><sup>(2036.3)</sup> <a name="U190_5_8"><sup>190:5.8</sup></a> В тот вечер, около девяти часов, незадолго до явления Иисуса десяти апостолам, двое возбужденных братьев ворвались к апостолам, находившимся в верхнем зале, и заявили, что они видели Иисуса и беседовали с ним. И они рассказали обо всём, что они услышали от Иисуса, и о том, как они не узнавали его, пока он не преломил хлеб.</p>
</body>
</html>
